Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 41
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.4442857142857143
At round 0 training accuracy: 0.4310204081632653
At round 0 training loss: 0.6931464076042175
gradient difference: 0.047289181405003745
At round 0 model param: 
[array([[-1.85876218e+00],
       [ 8.77352868e-01],
       [ 7.25375848e-01],
       [ 3.40150099e-01],
       [ 1.65324705e-01],
       [ 1.02210177e-01],
       [ 1.68407623e-02],
       [-2.21865890e-02],
       [ 2.28727095e-02],
       [ 2.72790130e-03],
       [-1.56467248e-04],
       [ 4.18614462e-02],
       [ 9.94780061e-03],
       [ 7.94968707e-02],
       [-4.37480264e-04],
       [ 5.58066017e-02],
       [ 4.25964136e-02],
       [ 5.33408778e-02],
       [ 8.34157458e-03],
       [-3.36405677e-02],
       [-1.07113976e-02],
       [-9.77848577e-03],
       [ 4.65401986e-02],
       [ 1.61520095e-02],
       [ 1.82157284e-02],
       [-1.93345004e-02],
       [ 6.45487942e-02],
       [-2.17953793e-02],
       [-6.37558901e-02],
       [ 6.56978839e-03],
       [ 2.20943455e-02],
       [-5.12422334e-02],
       [-4.92593806e-03],
       [-9.72214261e-03],
       [-4.42323860e-03],
       [ 7.31507569e-03],
       [ 4.71754761e-02],
       [ 3.36732143e-02],
       [-4.99887778e-02],
       [ 3.36471179e-02],
       [ 1.37257368e-02],
       [-2.31586679e-02],
       [-2.42911210e-02],
       [-1.60930723e-02],
       [-3.01978369e-02],
       [-6.57003229e-02],
       [ 2.12384228e-02],
       [-2.31738649e-02],
       [ 2.85244073e-02],
       [-2.00906508e-02],
       [-3.94744695e-02],
       [ 8.57920269e-02],
       [-7.07037747e-04],
       [ 6.16338179e-02],
       [ 1.41551042e-02],
       [-3.36842345e-04],
       [ 5.01876463e-02],
       [ 1.44398683e-02],
       [-4.36190324e-02],
       [ 8.39371500e-03],
       [-1.59902142e-02],
       [ 4.03412533e-02],
       [ 2.74885896e-02],
       [ 2.22375457e-03],
       [ 3.46053418e-02],
       [ 1.85712320e-02],
       [ 4.72617487e-02],
       [ 7.72157716e-02],
       [-7.80806786e-02],
       [-4.00182541e-02],
       [-7.56296484e-02],
       [-4.76204822e-02],
       [-1.51464403e-02],
       [-7.48870607e-02],
       [ 2.06570476e-02],
       [ 3.33233347e-02],
       [-1.52034733e-02],
       [-2.19144885e-02],
       [-1.93887204e-03],
       [ 4.07767285e-02],
       [-4.29424923e-02],
       [ 3.36649689e-02],
       [-7.93877342e-02],
       [-2.70657892e-02],
       [-5.37899945e-02],
       [-3.65952123e-02],
       [ 1.33860681e-01],
       [-2.26006098e-02],
       [ 7.05877213e-03],
       [-2.53291284e-02],
       [ 2.63685361e-02],
       [-7.13663197e-02],
       [ 5.79407077e-02],
       [ 7.88936498e-03],
       [-1.33771008e-02],
       [ 3.10882436e-02],
       [ 1.99831159e-02],
       [ 5.69311819e-02],
       [ 1.08721192e-02],
       [ 4.22170332e-03]]), -0.027709664510829107]
At round 1 accuracy: 0.4442857142857143
At round 1 training accuracy: 0.4310204081632653
At round 1 training loss: 0.40887260862759184
gradient difference: 0.02796505093457159
At round 1 model param: 
[array([[-2.08965809e+00],
       [ 9.96606035e-01],
       [ 8.12078561e-01],
       [ 3.84799962e-01],
       [ 1.93126163e-01],
       [ 1.24136156e-01],
       [ 2.68560605e-02],
       [-1.88528004e-02],
       [ 1.50005744e-02],
       [-2.10544547e-03],
       [ 3.14404070e-03],
       [ 5.20231144e-02],
       [ 1.24943443e-02],
       [ 9.07637559e-02],
       [-8.34936595e-03],
       [ 6.24387367e-02],
       [ 5.10191385e-02],
       [ 5.67602377e-02],
       [ 6.88623584e-03],
       [-3.83373331e-02],
       [-1.41961118e-02],
       [-3.34676887e-03],
       [ 5.04233135e-02],
       [ 2.26120342e-02],
       [ 1.17107598e-02],
       [-2.48847162e-02],
       [ 6.85058593e-02],
       [-2.52468692e-02],
       [-7.90035576e-02],
       [ 2.52609254e-03],
       [ 2.35653264e-02],
       [-6.26912819e-02],
       [-8.57839627e-03],
       [ 2.08572046e-03],
       [-8.61115967e-03],
       [ 1.76700151e-03],
       [ 5.13852205e-02],
       [ 2.94072273e-02],
       [-4.96346360e-02],
       [ 2.15439552e-02],
       [ 1.23328449e-02],
       [-2.77593987e-02],
       [-2.14270806e-02],
       [-2.51958926e-02],
       [-3.18539303e-02],
       [-7.20647775e-02],
       [ 2.38180788e-02],
       [-2.77510935e-02],
       [ 3.75280263e-02],
       [-1.48185912e-02],
       [-4.14593220e-02],
       [ 8.88121580e-02],
       [-2.22668571e-03],
       [ 6.20957060e-02],
       [ 7.59025331e-03],
       [-1.32662164e-03],
       [ 4.68730139e-02],
       [ 1.49763914e-02],
       [-5.30777145e-02],
       [ 3.66096385e-03],
       [-2.49490940e-02],
       [ 4.38497045e-02],
       [ 2.87207605e-02],
       [-2.35590126e-03],
       [ 3.69235096e-02],
       [ 2.30309506e-02],
       [ 5.96333465e-02],
       [ 8.82349291e-02],
       [-8.51907826e-02],
       [-4.98125723e-02],
       [-8.41002528e-02],
       [-4.68757248e-02],
       [-1.96874352e-02],
       [-8.26914161e-02],
       [ 1.95041246e-02],
       [ 3.85213369e-02],
       [-1.29510042e-02],
       [-3.19219391e-02],
       [-1.04841047e-02],
       [ 4.14450238e-02],
       [-5.15440822e-02],
       [ 3.71234552e-02],
       [-8.41789207e-02],
       [-2.91258921e-02],
       [-6.99081304e-02],
       [-3.72163962e-02],
       [ 1.45573641e-01],
       [-3.37300423e-02],
       [ 2.49357947e-03],
       [-2.22791061e-02],
       [ 3.43988783e-02],
       [-7.77181594e-02],
       [ 7.02700506e-02],
       [ 1.20533378e-02],
       [-2.15070024e-02],
       [ 2.81601197e-02],
       [ 2.53846290e-02],
       [ 5.81490097e-02],
       [ 8.23963753e-03],
       [ 2.11147751e-03]]), -0.06569479844932045]
At round 2 accuracy: 0.4442857142857143
At round 2 training accuracy: 0.4310204081632653
At round 2 training loss: 0.40663436906678335
gradient difference: 0.028061552966332184
At round 2 model param: 
[array([[-2.14664071e+00],
       [ 1.02684096e+00],
       [ 8.37705561e-01],
       [ 3.92304795e-01],
       [ 1.99941524e-01],
       [ 1.29617555e-01],
       [ 2.63496616e-02],
       [-1.92619732e-02],
       [ 1.99785704e-02],
       [ 6.40909587e-06],
       [ 7.09604911e-03],
       [ 5.79638343e-02],
       [ 7.73930896e-03],
       [ 9.36947979e-02],
       [-9.81682273e-03],
       [ 6.46238378e-02],
       [ 5.05238420e-02],
       [ 5.31621309e-02],
       [ 6.25938470e-03],
       [-4.18328632e-02],
       [-1.78222151e-02],
       [-3.32228627e-03],
       [ 5.02982885e-02],
       [ 2.41326118e-02],
       [ 1.28659798e-02],
       [-2.51333219e-02],
       [ 6.94575230e-02],
       [-2.96204537e-02],
       [-8.07006317e-02],
       [-2.98898414e-03],
       [ 2.48300348e-02],
       [-6.15655977e-02],
       [-5.49656259e-03],
       [ 4.83059457e-03],
       [-8.83720815e-03],
       [ 3.92291695e-03],
       [ 5.61621188e-02],
       [ 2.82128230e-02],
       [-5.09590270e-02],
       [ 2.28535373e-02],
       [ 1.55445295e-02],
       [-3.17573596e-02],
       [-2.03306529e-02],
       [-2.98865779e-02],
       [-3.14783967e-02],
       [-6.82887432e-02],
       [ 2.90215271e-02],
       [-3.32710795e-02],
       [ 3.57010918e-02],
       [-1.17982788e-02],
       [-4.46605791e-02],
       [ 9.39312221e-02],
       [-1.01034649e-03],
       [ 5.91218450e-02],
       [ 6.19527165e-03],
       [-2.28230229e-03],
       [ 4.82412651e-02],
       [ 1.14922475e-02],
       [-5.79570327e-02],
       [ 5.68165843e-03],
       [-2.92939980e-02],
       [ 4.52036208e-02],
       [ 3.11676874e-02],
       [-1.02301048e-03],
       [ 3.92395843e-02],
       [ 1.97995529e-02],
       [ 5.91606892e-02],
       [ 9.41936140e-02],
       [-8.93229555e-02],
       [-4.81583263e-02],
       [-8.77977727e-02],
       [-4.01035366e-02],
       [-2.16242932e-02],
       [-8.38737914e-02],
       [ 1.50633976e-02],
       [ 3.67012696e-02],
       [-1.03635229e-02],
       [-3.99083048e-02],
       [-1.51648979e-02],
       [ 4.52671397e-02],
       [-5.16838232e-02],
       [ 2.98714149e-02],
       [-8.62675841e-02],
       [-3.23001016e-02],
       [-6.98958997e-02],
       [-3.92448535e-02],
       [ 1.54593470e-01],
       [-3.30827731e-02],
       [ 5.62021083e-03],
       [-2.71388175e-02],
       [ 3.64822330e-02],
       [-8.48515848e-02],
       [ 7.27393211e-02],
       [ 1.07263580e-02],
       [-2.21425188e-02],
       [ 2.33779705e-02],
       [ 2.37593012e-02],
       [ 5.94010279e-02],
       [ 8.93763346e-03],
       [ 2.94506603e-03]]), -0.10186374772872243]
At round 3 accuracy: 0.4442857142857143
At round 3 training accuracy: 0.4310204081632653
At round 3 training loss: 0.4067659250327519
gradient difference: 0.028102755758067744
At round 3 model param: 
[array([[-2.15822101e+00],
       [ 1.03452241e+00],
       [ 8.49116913e-01],
       [ 3.98471483e-01],
       [ 2.06355785e-01],
       [ 1.31933608e-01],
       [ 2.77773993e-02],
       [-1.63442575e-02],
       [ 2.24368211e-02],
       [ 3.03916899e-03],
       [ 8.02275339e-03],
       [ 5.90917670e-02],
       [ 1.04292650e-02],
       [ 9.42325227e-02],
       [-4.32399288e-03],
       [ 6.49468321e-02],
       [ 5.59579453e-02],
       [ 5.93468983e-02],
       [ 1.33318151e-02],
       [-3.67743000e-02],
       [-1.55008512e-02],
       [ 1.35639310e-03],
       [ 5.25005098e-02],
       [ 2.77452990e-02],
       [ 1.50514953e-02],
       [-2.41481130e-02],
       [ 7.12884367e-02],
       [-2.86662089e-02],
       [-8.29195891e-02],
       [ 6.51058395e-03],
       [ 2.80250737e-02],
       [-6.00155581e-02],
       [ 7.93133995e-04],
       [ 2.76511488e-03],
       [-5.20979187e-03],
       [ 2.51236026e-03],
       [ 5.60346826e-02],
       [ 2.62593768e-02],
       [-5.09680143e-02],
       [ 2.21733813e-02],
       [ 1.67760689e-02],
       [-3.01363609e-02],
       [-2.22474951e-02],
       [-2.59990902e-02],
       [-3.09300215e-02],
       [-7.19635165e-02],
       [ 2.65219158e-02],
       [-2.91672954e-02],
       [ 3.81046842e-02],
       [-1.36416017e-02],
       [-4.50135672e-02],
       [ 9.50201989e-02],
       [-5.87056457e-04],
       [ 6.39214835e-02],
       [ 1.08305768e-02],
       [ 1.34143659e-03],
       [ 5.06284886e-02],
       [ 1.53775401e-02],
       [-5.62012643e-02],
       [ 5.09000357e-03],
       [-2.66960199e-02],
       [ 5.16129328e-02],
       [ 2.83824106e-02],
       [-2.73898829e-03],
       [ 4.12332392e-02],
       [ 2.89507434e-02],
       [ 5.92741498e-02],
       [ 9.59012594e-02],
       [-8.84113354e-02],
       [-4.34563208e-02],
       [-8.55862701e-02],
       [-4.11048920e-02],
       [-2.29618882e-02],
       [-8.17617199e-02],
       [ 1.98467140e-02],
       [ 4.00739578e-02],
       [-1.23687418e-02],
       [-3.20837838e-02],
       [-1.14918266e-02],
       [ 4.90135316e-02],
       [-5.12107470e-02],
       [ 3.27173324e-02],
       [-8.23540710e-02],
       [-2.90450351e-02],
       [-7.06622750e-02],
       [-3.66171859e-02],
       [ 1.53443251e-01],
       [-3.23256215e-02],
       [ 8.83312736e-03],
       [-2.41572548e-02],
       [ 3.95242907e-02],
       [-8.20338769e-02],
       [ 7.86993229e-02],
       [ 1.03898570e-02],
       [-2.30499591e-02],
       [ 2.68513105e-02],
       [ 2.86694478e-02],
       [ 6.32129264e-02],
       [ 5.43158608e-03],
       [ 6.04264385e-03]]), -0.133794475878988]
At round 4 accuracy: 0.4442857142857143
At round 4 training accuracy: 0.4310204081632653
At round 4 training loss: 0.40869674938065664
gradient difference: 0.02792792888083177
At round 4 model param: 
[array([[-2.16613160e+00],
       [ 1.03695152e+00],
       [ 8.44296149e-01],
       [ 3.98547683e-01],
       [ 2.02276656e-01],
       [ 1.29934396e-01],
       [ 2.71060350e-02],
       [-1.34214621e-02],
       [ 1.62148020e-02],
       [ 1.07424839e-03],
       [ 2.14118989e-03],
       [ 6.00966960e-02],
       [ 1.29081077e-02],
       [ 9.48803028e-02],
       [-8.03774010e-03],
       [ 6.09955322e-02],
       [ 5.29825177e-02],
       [ 5.94098866e-02],
       [ 6.67086457e-03],
       [-3.88594163e-02],
       [-1.58306693e-02],
       [ 6.05642796e-04],
       [ 4.93650389e-02],
       [ 2.49989166e-02],
       [ 1.18779072e-02],
       [-2.67068196e-02],
       [ 7.11895525e-02],
       [-2.94931967e-02],
       [-8.44618550e-02],
       [ 1.06324295e-03],
       [ 2.20274138e-02],
       [-5.91311157e-02],
       [-4.39871741e-03],
       [ 1.91699434e-03],
       [-1.00180352e-02],
       [ 4.24291832e-03],
       [ 5.71494712e-02],
       [ 3.07972482e-02],
       [-5.15825452e-02],
       [ 2.15038604e-02],
       [ 1.23323452e-02],
       [-2.87634635e-02],
       [-1.95879625e-02],
       [-2.56834103e-02],
       [-3.25580497e-02],
       [-7.76004181e-02],
       [ 3.02892391e-02],
       [-3.12454589e-02],
       [ 3.47916420e-02],
       [-1.29848494e-02],
       [-4.46292785e-02],
       [ 9.28859312e-02],
       [ 1.94868033e-03],
       [ 6.29874745e-02],
       [ 8.79732785e-03],
       [-4.56589247e-03],
       [ 5.10606798e-02],
       [ 8.16584023e-03],
       [-5.72871547e-02],
       [ 2.90890850e-03],
       [-2.91497335e-02],
       [ 4.75548596e-02],
       [ 2.62257670e-02],
       [-7.46976052e-04],
       [ 4.60559103e-02],
       [ 2.64800840e-02],
       [ 6.00585874e-02],
       [ 9.41669771e-02],
       [-8.81661975e-02],
       [-4.77552781e-02],
       [-8.56947973e-02],
       [-4.25311455e-02],
       [-2.73646534e-02],
       [-8.70876206e-02],
       [ 2.07797832e-02],
       [ 4.26617404e-02],
       [-1.24458617e-02],
       [-3.96335998e-02],
       [-1.42365843e-02],
       [ 4.77987557e-02],
       [-5.18869146e-02],
       [ 3.35131188e-02],
       [-8.52775151e-02],
       [-2.96943337e-02],
       [-7.15914603e-02],
       [-3.85647860e-02],
       [ 1.52298320e-01],
       [-3.47571213e-02],
       [ 6.83652450e-03],
       [-2.90261709e-02],
       [ 3.66224519e-02],
       [-8.17029497e-02],
       [ 7.28898713e-02],
       [ 1.09883455e-02],
       [-2.58239146e-02],
       [ 2.64378677e-02],
       [ 2.78136624e-02],
       [ 5.91160115e-02],
       [ 5.58340230e-03],
       [ 6.23247932e-03]]), -0.16802035484995162]
At round 5 accuracy: 0.4442857142857143
At round 5 training accuracy: 0.4310204081632653
At round 5 training loss: 0.4069075584411621
gradient difference: 0.028114046234641768
At round 5 model param: 
[array([[-2.16965273e+00],
       [ 1.03774547e+00],
       [ 8.45304012e-01],
       [ 3.93893697e-01],
       [ 1.99297969e-01],
       [ 1.26640356e-01],
       [ 2.36968813e-02],
       [-2.17252328e-02],
       [ 1.82587079e-02],
       [ 4.61248787e-03],
       [ 3.19472155e-03],
       [ 5.20468556e-02],
       [ 8.78903483e-03],
       [ 9.26679353e-02],
       [-1.03708101e-02],
       [ 6.15099049e-02],
       [ 4.97755355e-02],
       [ 5.41309150e-02],
       [ 1.18809300e-03],
       [-4.38655498e-02],
       [-1.83861330e-02],
       [-2.29667979e-03],
       [ 5.01307654e-02],
       [ 2.34128507e-02],
       [ 8.07983428e-03],
       [-3.34597086e-02],
       [ 6.88619294e-02],
       [-3.11887733e-02],
       [-8.88667564e-02],
       [-4.00890929e-03],
       [ 2.21101109e-02],
       [-6.22765731e-02],
       [-4.99260958e-03],
       [-5.20978522e-04],
       [-7.63568335e-03],
       [ 2.57005915e-03],
       [ 5.37821078e-02],
       [ 2.34031177e-02],
       [-5.35963369e-02],
       [ 1.76071514e-02],
       [ 1.37004054e-02],
       [-3.58220882e-02],
       [-2.27561109e-02],
       [-2.80940248e-02],
       [-3.39707715e-02],
       [-7.75419150e-02],
       [ 2.37142997e-02],
       [-3.39260327e-02],
       [ 3.20931013e-02],
       [-2.04569128e-02],
       [-5.02462629e-02],
       [ 8.90139081e-02],
       [-5.64118942e-03],
       [ 6.28635500e-02],
       [ 6.18078287e-03],
       [-6.51718836e-03],
       [ 4.78431668e-02],
       [ 8.49503299e-03],
       [-6.32378569e-02],
       [-3.11862943e-04],
       [-3.25326696e-02],
       [ 4.25688827e-02],
       [ 2.58252645e-02],
       [-6.61157072e-04],
       [ 3.75826449e-02],
       [ 2.12862683e-02],
       [ 6.02824012e-02],
       [ 9.16391377e-02],
       [-9.10137466e-02],
       [-4.89913028e-02],
       [-8.94262844e-02],
       [-4.50033684e-02],
       [-2.48956011e-02],
       [-8.49428986e-02],
       [ 1.85825495e-02],
       [ 3.58611026e-02],
       [-1.21818717e-02],
       [-3.93725346e-02],
       [-1.78537922e-02],
       [ 4.30169457e-02],
       [-5.26991162e-02],
       [ 2.77084841e-02],
       [-9.21200346e-02],
       [-2.99053577e-02],
       [-7.43638309e-02],
       [-3.83252914e-02],
       [ 1.50506943e-01],
       [-3.44649234e-02],
       [ 1.00152833e-04],
       [-2.84016409e-02],
       [ 3.49527906e-02],
       [-8.53419879e-02],
       [ 7.58852082e-02],
       [ 9.45104073e-03],
       [-2.62298957e-02],
       [ 2.49723856e-02],
       [ 3.09144314e-02],
       [ 5.57841044e-02],
       [ 1.54331699e-03],
       [ 2.27693681e-03]]), -0.2012667634657451]
At round 6 accuracy: 0.4442857142857143
At round 6 training accuracy: 0.4310204081632653
At round 6 training loss: 0.4132738709449768
gradient difference: 0.028079717275308235
At round 6 model param: 
[array([[-2.16557925e+00],
       [ 1.04279999e+00],
       [ 8.46848505e-01],
       [ 4.01051819e-01],
       [ 2.10726104e-01],
       [ 1.34220534e-01],
       [ 2.52996577e-02],
       [-1.74467270e-02],
       [ 1.71419324e-02],
       [ 4.06245568e-03],
       [ 5.91238987e-03],
       [ 5.34670970e-02],
       [ 1.18212700e-02],
       [ 1.01832096e-01],
       [-8.53121494e-03],
       [ 6.26523000e-02],
       [ 5.57829110e-02],
       [ 5.78399907e-02],
       [ 6.31879190e-03],
       [-3.93732126e-02],
       [-1.68814308e-02],
       [ 3.14546057e-03],
       [ 5.73627874e-02],
       [ 2.56793524e-02],
       [ 8.54146587e-03],
       [-2.79807725e-02],
       [ 7.36876854e-02],
       [-2.72911510e-02],
       [-8.54632908e-02],
       [ 1.62257913e-03],
       [ 2.61005121e-02],
       [-5.80216034e-02],
       [-5.82801444e-04],
       [ 2.80598064e-03],
       [-6.34307734e-03],
       [ 6.56348094e-03],
       [ 5.76810430e-02],
       [ 2.83361790e-02],
       [-5.14258894e-02],
       [ 2.20040711e-02],
       [ 1.65226449e-02],
       [-3.10958234e-02],
       [-1.56123380e-02],
       [-2.24484847e-02],
       [-3.35252064e-02],
       [-7.75678223e-02],
       [ 2.88828399e-02],
       [-3.04647461e-02],
       [ 3.76518688e-02],
       [-1.69680978e-02],
       [-4.20406179e-02],
       [ 9.42193594e-02],
       [-2.26641480e-03],
       [ 5.98457541e-02],
       [ 9.57121946e-03],
       [ 3.42908768e-03],
       [ 5.05943554e-02],
       [ 1.34153356e-02],
       [-5.38114750e-02],
       [ 1.76363997e-03],
       [-2.74001051e-02],
       [ 4.45671566e-02],
       [ 2.93863378e-02],
       [ 3.29748860e-04],
       [ 3.96326818e-02],
       [ 1.87444006e-02],
       [ 5.87501898e-02],
       [ 9.89369686e-02],
       [-9.17028295e-02],
       [-4.58734786e-02],
       [-8.55346162e-02],
       [-4.11492299e-02],
       [-2.08263224e-02],
       [-8.21859581e-02],
       [ 1.97318409e-02],
       [ 4.40540369e-02],
       [-1.02728914e-02],
       [-3.53834650e-02],
       [-1.18987986e-02],
       [ 5.35336078e-02],
       [-5.00853277e-02],
       [ 3.21609486e-02],
       [-8.49682681e-02],
       [-2.73036767e-02],
       [-7.01636991e-02],
       [-3.46403388e-02],
       [ 1.53077498e-01],
       [-3.07472157e-02],
       [ 4.05798959e-03],
       [-2.66303654e-02],
       [ 4.03178036e-02],
       [-7.80124930e-02],
       [ 7.61052435e-02],
       [ 1.51717005e-02],
       [-2.47661631e-02],
       [ 2.35463100e-02],
       [ 2.93455675e-02],
       [ 5.88667385e-02],
       [ 5.08052696e-03],
       [ 6.55647846e-03]]), -0.2271349834544318]
At round 7 accuracy: 0.4442857142857143
At round 7 training accuracy: 0.4310204081632653
At round 7 training loss: 0.4069573070321764
gradient difference: 0.028321245344318523
At round 7 model param: 
[array([[-2.16691879e+00],
       [ 1.04313082e+00],
       [ 8.42268229e-01],
       [ 3.99965090e-01],
       [ 2.05296734e-01],
       [ 1.31608252e-01],
       [ 2.71014050e-02],
       [-2.14725288e-02],
       [ 2.23672024e-02],
       [ 2.77491286e-04],
       [ 6.83281804e-03],
       [ 5.64336670e-02],
       [ 1.03766040e-02],
       [ 9.69295698e-02],
       [-9.52534005e-03],
       [ 6.55707625e-02],
       [ 5.85698177e-02],
       [ 5.76623550e-02],
       [ 5.72731239e-03],
       [-3.77634051e-02],
       [-1.54179228e-02],
       [-2.74539845e-03],
       [ 5.34530835e-02],
       [ 2.62274125e-02],
       [ 1.45757880e-02],
       [-2.42776647e-02],
       [ 7.22526716e-02],
       [-2.64012941e-02],
       [-8.39741432e-02],
       [ 4.43153749e-04],
       [ 2.68176517e-02],
       [-5.80409441e-02],
       [ 1.50732696e-03],
       [ 4.78735280e-03],
       [-9.74454252e-03],
       [ 2.31967441e-03],
       [ 5.82011363e-02],
       [ 2.75647614e-02],
       [-4.85942603e-02],
       [ 2.70924164e-02],
       [ 1.26464255e-02],
       [-3.37940524e-02],
       [-1.61659004e-02],
       [-2.89094560e-02],
       [-3.27048291e-02],
       [-7.23283654e-02],
       [ 2.68637336e-02],
       [-2.88210083e-02],
       [ 3.71871505e-02],
       [-1.65786469e-02],
       [-4.46760085e-02],
       [ 9.51730950e-02],
       [-1.35232335e-03],
       [ 6.26943324e-02],
       [ 9.68038104e-03],
       [ 3.05369709e-03],
       [ 5.44305135e-02],
       [ 1.35165864e-02],
       [-5.79471355e-02],
       [ 5.23488117e-03],
       [-2.71541008e-02],
       [ 4.84483769e-02],
       [ 2.92810904e-02],
       [-3.87609005e-04],
       [ 4.16398881e-02],
       [ 2.35187124e-02],
       [ 5.84684238e-02],
       [ 9.96854114e-02],
       [-9.01489577e-02],
       [-4.07688692e-02],
       [-8.87166081e-02],
       [-4.43854077e-02],
       [-2.34551770e-02],
       [-8.26005638e-02],
       [ 1.70709118e-02],
       [ 4.23432650e-02],
       [-1.41596336e-02],
       [-3.77713740e-02],
       [-8.44088090e-03],
       [ 5.03502552e-02],
       [-5.07320722e-02],
       [ 3.49160280e-02],
       [-8.67516643e-02],
       [-2.57329546e-02],
       [-7.21439262e-02],
       [-4.03965411e-02],
       [ 1.56375289e-01],
       [-3.16554171e-02],
       [ 3.25734062e-03],
       [-2.94745128e-02],
       [ 3.97693078e-02],
       [-8.53921345e-02],
       [ 7.66125882e-02],
       [ 1.89880413e-02],
       [-2.58104982e-02],
       [ 2.38243001e-02],
       [ 3.22990388e-02],
       [ 5.91950103e-02],
       [ 7.28664228e-03],
       [ 5.05089228e-03]]), -0.2557829426867621]
At round 8 accuracy: 0.4442857142857143
At round 8 training accuracy: 0.4310204081632653
At round 8 training loss: 0.40689768961497713
gradient difference: 0.02827085069654542
At round 8 model param: 
[array([[-2.16523262e+00],
       [ 1.04573456e+00],
       [ 8.50303710e-01],
       [ 3.99124171e-01],
       [ 2.03539431e-01],
       [ 1.38039725e-01],
       [ 2.36393447e-02],
       [-1.48385606e-02],
       [ 2.35890090e-02],
       [ 1.87951220e-03],
       [ 8.28542367e-03],
       [ 5.92140449e-02],
       [ 1.48080907e-02],
       [ 1.00303469e-01],
       [-9.71734950e-03],
       [ 6.74044600e-02],
       [ 5.54553515e-02],
       [ 5.90644202e-02],
       [ 7.70243710e-03],
       [-3.60097135e-02],
       [-1.43756208e-02],
       [ 3.42952247e-03],
       [ 5.63738091e-02],
       [ 3.07460326e-02],
       [ 1.62363936e-02],
       [-2.58790271e-02],
       [ 7.21199853e-02],
       [-2.69480699e-02],
       [-8.67117239e-02],
       [ 5.12582649e-04],
       [ 2.92357419e-02],
       [-5.62281225e-02],
       [ 2.07804143e-03],
       [ 7.07048677e-03],
       [-7.47115857e-03],
       [ 5.05024461e-03],
       [ 5.77527862e-02],
       [ 3.13566383e-02],
       [-5.13162330e-02],
       [ 2.68748466e-02],
       [ 1.86693892e-02],
       [-3.10092735e-02],
       [-1.60416719e-02],
       [-2.44068692e-02],
       [-3.49222173e-02],
       [-7.18300058e-02],
       [ 3.30287442e-02],
       [-2.88159509e-02],
       [ 4.08619876e-02],
       [-1.40160492e-02],
       [-3.97465737e-02],
       [ 9.44289980e-02],
       [ 1.53890731e-03],
       [ 6.64532695e-02],
       [ 8.52866305e-03],
       [ 5.13907522e-04],
       [ 5.60311420e-02],
       [ 1.55929719e-02],
       [-5.59482650e-02],
       [ 4.21268493e-03],
       [-2.58351352e-02],
       [ 4.95530415e-02],
       [ 3.09117116e-02],
       [ 3.10965095e-03],
       [ 4.29982357e-02],
       [ 2.79451460e-02],
       [ 6.35268965e-02],
       [ 9.83296867e-02],
       [-9.12498491e-02],
       [-4.01656492e-02],
       [-8.40757542e-02],
       [-4.25738825e-02],
       [-2.17904889e-02],
       [-8.24708364e-02],
       [ 2.37157015e-02],
       [ 4.56177051e-02],
       [-9.02947092e-03],
       [-3.27585191e-02],
       [-9.09134426e-03],
       [ 4.67376121e-02],
       [-4.75337726e-02],
       [ 3.65058790e-02],
       [-8.55292444e-02],
       [-2.74615059e-02],
       [-6.95884036e-02],
       [-3.50593171e-02],
       [ 1.54927537e-01],
       [-3.13822179e-02],
       [ 9.16495919e-03],
       [-2.45896716e-02],
       [ 3.69931598e-02],
       [-7.67302210e-02],
       [ 8.01088592e-02],
       [ 1.82008860e-02],
       [-1.73530483e-02],
       [ 2.81289220e-02],
       [ 3.10032650e-02],
       [ 6.33320425e-02],
       [ 1.18934587e-02],
       [ 7.21859027e-03]]), -0.2801065295934677]
At round 9 accuracy: 0.4442857142857143
At round 9 training accuracy: 0.4310204081632653
At round 9 training loss: 0.40826415164130075
gradient difference: 0.028370461544379333
At round 9 model param: 
[array([[-2.16885018e+00],
       [ 1.03739038e+00],
       [ 8.46146856e-01],
       [ 3.97522828e-01],
       [ 2.03068388e-01],
       [ 1.30578471e-01],
       [ 2.48779165e-02],
       [-2.24579812e-02],
       [ 2.14022356e-02],
       [-1.92391287e-04],
       [ 2.89636504e-03],
       [ 5.56981159e-02],
       [ 1.30662737e-02],
       [ 9.59790373e-02],
       [-8.87371440e-03],
       [ 6.54323545e-02],
       [ 5.31133232e-02],
       [ 5.59783354e-02],
       [ 6.08657221e-03],
       [-3.87616615e-02],
       [-1.85154048e-02],
       [-2.76607701e-03],
       [ 5.02132305e-02],
       [ 2.68716735e-02],
       [ 1.37911269e-02],
       [-3.09803177e-02],
       [ 6.96490322e-02],
       [-2.66955346e-02],
       [-8.66263243e-02],
       [-2.70007378e-04],
       [ 2.53359165e-02],
       [-6.13314786e-02],
       [-3.92038907e-03],
       [ 1.82399410e-03],
       [-8.96738310e-03],
       [ 5.11549786e-03],
       [ 5.63643798e-02],
       [ 2.90569775e-02],
       [-5.35290926e-02],
       [ 2.02554039e-02],
       [ 1.56641629e-02],
       [-3.05571886e-02],
       [-1.87269790e-02],
       [-2.58079629e-02],
       [-3.33473768e-02],
       [-7.40523723e-02],
       [ 2.27860244e-02],
       [-3.36362826e-02],
       [ 3.42229136e-02],
       [-1.74605357e-02],
       [-5.00711203e-02],
       [ 9.12520901e-02],
       [-3.46401068e-03],
       [ 5.98930248e-02],
       [ 1.04543724e-02],
       [-2.59346089e-03],
       [ 4.64466571e-02],
       [ 1.26039396e-02],
       [-5.97183159e-02],
       [ 2.73971685e-04],
       [-2.83264763e-02],
       [ 4.69819810e-02],
       [ 2.65112662e-02],
       [-2.92793236e-03],
       [ 3.81535681e-02],
       [ 2.77253698e-02],
       [ 6.15297769e-02],
       [ 9.63283394e-02],
       [-8.75308950e-02],
       [-4.22112569e-02],
       [-8.52630160e-02],
       [-4.29390552e-02],
       [-2.62592988e-02],
       [-8.32097786e-02],
       [ 1.57834451e-02],
       [ 4.16061796e-02],
       [-1.37331911e-02],
       [-3.73023301e-02],
       [-1.10389122e-02],
       [ 4.35178301e-02],
       [-5.21938053e-02],
       [ 3.03984790e-02],
       [-8.10898481e-02],
       [-3.25982624e-02],
       [-7.25839234e-02],
       [-3.86491915e-02],
       [ 1.54674875e-01],
       [-3.27288107e-02],
       [ 6.39051625e-03],
       [-2.74524423e-02],
       [ 3.36861706e-02],
       [-7.99537008e-02],
       [ 7.47365265e-02],
       [ 1.25332350e-02],
       [-2.44072644e-02],
       [ 2.58338666e-02],
       [ 3.00216725e-02],
       [ 5.89646442e-02],
       [ 6.37130439e-03],
       [ 3.06844019e-03]]), -0.3092175211225237]
Total training time: 31.301955223083496s
At round 10 accuracy: 0.4442857142857143
At round 10 training accuracy: 0.4310204081632653
At round 10 model param: 
[array([[-2.16885018e+00],
       [ 1.03739038e+00],
       [ 8.46146856e-01],
       [ 3.97522828e-01],
       [ 2.03068388e-01],
       [ 1.30578471e-01],
       [ 2.48779165e-02],
       [-2.24579812e-02],
       [ 2.14022356e-02],
       [-1.92391287e-04],
       [ 2.89636504e-03],
       [ 5.56981159e-02],
       [ 1.30662737e-02],
       [ 9.59790373e-02],
       [-8.87371440e-03],
       [ 6.54323545e-02],
       [ 5.31133232e-02],
       [ 5.59783354e-02],
       [ 6.08657221e-03],
       [-3.87616615e-02],
       [-1.85154048e-02],
       [-2.76607701e-03],
       [ 5.02132305e-02],
       [ 2.68716735e-02],
       [ 1.37911269e-02],
       [-3.09803177e-02],
       [ 6.96490322e-02],
       [-2.66955346e-02],
       [-8.66263243e-02],
       [-2.70007378e-04],
       [ 2.53359165e-02],
       [-6.13314786e-02],
       [-3.92038907e-03],
       [ 1.82399410e-03],
       [-8.96738310e-03],
       [ 5.11549786e-03],
       [ 5.63643798e-02],
       [ 2.90569775e-02],
       [-5.35290926e-02],
       [ 2.02554039e-02],
       [ 1.56641629e-02],
       [-3.05571886e-02],
       [-1.87269790e-02],
       [-2.58079629e-02],
       [-3.33473768e-02],
       [-7.40523723e-02],
       [ 2.27860244e-02],
       [-3.36362826e-02],
       [ 3.42229136e-02],
       [-1.74605357e-02],
       [-5.00711203e-02],
       [ 9.12520901e-02],
       [-3.46401068e-03],
       [ 5.98930248e-02],
       [ 1.04543724e-02],
       [-2.59346089e-03],
       [ 4.64466571e-02],
       [ 1.26039396e-02],
       [-5.97183159e-02],
       [ 2.73971685e-04],
       [-2.83264763e-02],
       [ 4.69819810e-02],
       [ 2.65112662e-02],
       [-2.92793236e-03],
       [ 3.81535681e-02],
       [ 2.77253698e-02],
       [ 6.15297769e-02],
       [ 9.63283394e-02],
       [-8.75308950e-02],
       [-4.22112569e-02],
       [-8.52630160e-02],
       [-4.29390552e-02],
       [-2.62592988e-02],
       [-8.32097786e-02],
       [ 1.57834451e-02],
       [ 4.16061796e-02],
       [-1.37331911e-02],
       [-3.73023301e-02],
       [-1.10389122e-02],
       [ 4.35178301e-02],
       [-5.21938053e-02],
       [ 3.03984790e-02],
       [-8.10898481e-02],
       [-3.25982624e-02],
       [-7.25839234e-02],
       [-3.86491915e-02],
       [ 1.54674875e-01],
       [-3.27288107e-02],
       [ 6.39051625e-03],
       [-2.74524423e-02],
       [ 3.36861706e-02],
       [-7.99537008e-02],
       [ 7.47365265e-02],
       [ 1.25332350e-02],
       [-2.44072644e-02],
       [ 2.58338666e-02],
       [ 3.00216725e-02],
       [ 5.89646442e-02],
       [ 6.37130439e-03],
       [ 3.06844019e-03]]), -0.3092175211225237]
