Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 28
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.4166666666666667
At round 0 training accuracy: 0.4418367346938776
At round 0 training loss: 0.6931464076042175
gradient difference: 0.01871121582580813
At round 0 model param: 
[array([[-1.75967029e+00],
       [ 8.96036676e-01],
       [ 7.37002747e-01],
       [ 3.07916211e-01],
       [ 2.10959505e-01],
       [ 9.67754397e-02],
       [-1.12567629e-05],
       [-2.62983409e-03],
       [-2.45438462e-02],
       [-1.22239467e-02],
       [-3.87429350e-02],
       [-4.61198081e-02],
       [-6.99863008e-02],
       [ 4.51527924e-02],
       [ 2.14682860e-02],
       [ 3.56157268e-02],
       [ 2.14935674e-02],
       [ 1.47898312e-02],
       [ 2.90178897e-02],
       [ 4.12472763e-02],
       [-7.03788563e-02],
       [ 5.14785786e-03],
       [ 2.35535572e-02],
       [ 7.95897651e-02],
       [ 3.10613212e-02],
       [ 3.35961093e-02],
       [ 2.67769290e-02],
       [-4.55390614e-02],
       [ 1.12668225e-02],
       [ 1.89963251e-02],
       [ 3.12987670e-02],
       [-3.68786582e-02],
       [-1.26586458e-02],
       [-1.27766707e-02],
       [-4.74108952e-02],
       [ 1.17394818e-02],
       [ 5.23664044e-02],
       [ 1.53878629e-02],
       [-6.76795042e-03],
       [ 3.16260456e-02],
       [ 2.29205423e-02],
       [-1.76288964e-02],
       [-1.10870044e-02],
       [ 3.44525417e-02],
       [-6.53006383e-03],
       [ 5.05243167e-02],
       [ 3.23937604e-02],
       [-3.42792038e-02],
       [-4.19968207e-03],
       [ 5.73491428e-02],
       [ 5.69944509e-03],
       [-8.37999902e-03],
       [-1.70886250e-02],
       [-1.77431470e-02],
       [ 9.01910876e-04],
       [-2.75532755e-02],
       [-2.35211956e-03],
       [-1.25907633e-02],
       [ 3.80221845e-02],
       [-1.50331921e-02],
       [-5.42125907e-02],
       [ 1.45900770e-03],
       [-1.35689686e-02],
       [ 3.88366809e-02],
       [ 2.69903849e-02],
       [ 2.70276091e-02],
       [-2.61996027e-02],
       [-4.69753231e-02],
       [-3.46319377e-02],
       [ 1.60082505e-02],
       [-3.00115123e-02],
       [-6.10554237e-02],
       [-5.01321307e-02],
       [ 2.99807715e-02],
       [-4.85998771e-03],
       [ 1.43087127e-02],
       [ 7.91383934e-03],
       [-4.44675359e-02],
       [-2.94821177e-03],
       [-3.59374274e-02],
       [-2.55552892e-03],
       [ 1.83524479e-02],
       [ 2.74010056e-02],
       [-5.37063926e-03],
       [-1.30636830e-03],
       [-3.09948857e-02],
       [ 8.12298006e-03],
       [-2.30243810e-02],
       [ 6.00569765e-05],
       [ 9.61163587e-03],
       [-4.42487661e-02],
       [ 1.96027130e-02],
       [-2.16221368e-02],
       [ 2.92003155e-04],
       [-1.51028255e-02],
       [-3.26828180e-02],
       [-2.67738849e-02],
       [ 4.37950205e-02],
       [ 2.82120713e-02],
       [-7.52990810e-02]]), -0.01516442559659481]
At round 1 accuracy: 0.4166666666666667
At round 1 training accuracy: 0.4418367346938776
At round 1 training loss: 0.4200137598173959
gradient difference: 0.010612966076951627
At round 1 model param: 
[array([[-1.95843509e+00],
       [ 1.00746007e+00],
       [ 8.23820829e-01],
       [ 3.48916552e-01],
       [ 2.32753089e-01],
       [ 1.09979153e-01],
       [ 7.43823924e-04],
       [ 2.32926756e-03],
       [-2.28262980e-02],
       [ 2.72607378e-03],
       [-3.93520285e-02],
       [-4.55764607e-02],
       [-7.33592851e-02],
       [ 4.93046301e-02],
       [ 2.45355235e-02],
       [ 3.93877455e-02],
       [ 2.93737629e-02],
       [ 2.43372103e-02],
       [ 4.03796844e-02],
       [ 4.23356124e-02],
       [-7.44431180e-02],
       [ 1.76472212e-02],
       [ 2.85391084e-02],
       [ 8.31015208e-02],
       [ 3.79121516e-02],
       [ 4.06117998e-02],
       [ 2.86428833e-02],
       [-4.69430174e-02],
       [ 1.88662767e-02],
       [ 2.35529233e-02],
       [ 3.64299124e-02],
       [-3.10504362e-02],
       [-5.97335984e-03],
       [-1.12121233e-02],
       [-4.74863132e-02],
       [ 1.58937542e-02],
       [ 6.06689602e-02],
       [ 1.85189694e-02],
       [-6.69811772e-03],
       [ 3.24774911e-02],
       [ 1.92522955e-02],
       [-2.32221218e-02],
       [-1.41055954e-02],
       [ 3.90285983e-02],
       [-1.11535717e-02],
       [ 5.49498034e-02],
       [ 4.52804608e-02],
       [-3.83500265e-02],
       [-5.95477995e-03],
       [ 6.79150591e-02],
       [ 1.40235050e-02],
       [-3.56937732e-03],
       [-2.45358752e-02],
       [-1.41558507e-02],
       [ 8.23490455e-04],
       [-1.87359990e-02],
       [ 1.81498485e-03],
       [-9.42133873e-03],
       [ 3.63904650e-02],
       [-1.90936050e-02],
       [-5.42731918e-02],
       [ 8.27238310e-03],
       [-1.31852680e-02],
       [ 5.22957788e-02],
       [ 2.51086030e-02],
       [ 3.89637156e-02],
       [-3.23816431e-02],
       [-3.90069623e-02],
       [-3.85669315e-02],
       [ 1.26015881e-02],
       [-2.85610892e-02],
       [-5.91421239e-02],
       [-4.96276814e-02],
       [ 3.05992874e-02],
       [-3.38896870e-03],
       [ 2.07284203e-02],
       [ 1.00509874e-02],
       [-4.35408439e-02],
       [ 1.97901683e-03],
       [-3.74216113e-02],
       [-1.17080624e-02],
       [ 2.19093032e-02],
       [ 2.77434103e-02],
       [ 3.64786999e-03],
       [ 4.78208744e-03],
       [-3.38464055e-02],
       [ 9.97874088e-03],
       [-1.83021265e-02],
       [-5.86661909e-03],
       [ 1.29100558e-02],
       [-5.04688946e-02],
       [ 2.64853936e-02],
       [-2.37042691e-02],
       [ 7.89985912e-03],
       [-1.90223799e-02],
       [-3.01403893e-02],
       [-2.59974097e-02],
       [ 4.63794494e-02],
       [ 2.33976866e-02],
       [-8.04562744e-02]]), -0.026400825274842128]
At round 2 accuracy: 0.4166666666666667
At round 2 training accuracy: 0.4418367346938776
At round 2 training loss: 0.41927472182682585
gradient difference: 0.010265526029065
At round 2 model param: 
[array([[-2.00190016e+00],
       [ 1.02958305e+00],
       [ 8.41472932e-01],
       [ 3.60371539e-01],
       [ 2.40761914e-01],
       [ 1.16667872e-01],
       [ 2.86898017e-03],
       [-1.05545031e-03],
       [-3.01194856e-02],
       [ 2.94196073e-03],
       [-4.00723868e-02],
       [-4.03794891e-02],
       [-7.83739580e-02],
       [ 4.87209516e-02],
       [ 2.53604342e-02],
       [ 4.22472964e-02],
       [ 3.51140893e-02],
       [ 2.22895553e-02],
       [ 4.54081467e-02],
       [ 3.93110514e-02],
       [-7.65240227e-02],
       [ 1.52405335e-02],
       [ 3.13045457e-02],
       [ 8.69884863e-02],
       [ 4.50401959e-02],
       [ 4.55804457e-02],
       [ 3.29788721e-02],
       [-4.82406656e-02],
       [ 2.30072609e-02],
       [ 1.87189787e-02],
       [ 4.11503177e-02],
       [-3.05532608e-02],
       [-6.39919275e-03],
       [-1.63824473e-02],
       [-4.45007857e-02],
       [ 1.59290726e-02],
       [ 6.71824334e-02],
       [ 1.92517436e-02],
       [-7.44555199e-03],
       [ 3.33092215e-02],
       [ 1.72200791e-02],
       [-2.36521672e-02],
       [-8.21290751e-03],
       [ 4.32197023e-02],
       [-9.52769257e-03],
       [ 5.56990786e-02],
       [ 4.71888291e-02],
       [-3.63013351e-02],
       [-4.52495892e-03],
       [ 6.80830638e-02],
       [ 1.70325448e-02],
       [-1.95142520e-03],
       [-2.20241525e-02],
       [-1.76454508e-02],
       [ 2.66677141e-03],
       [-1.89702109e-02],
       [ 6.94832632e-04],
       [-1.00619061e-02],
       [ 3.78165546e-02],
       [-2.20201389e-02],
       [-5.39336916e-02],
       [ 1.09592950e-02],
       [-1.66865720e-02],
       [ 5.33878569e-02],
       [ 2.85516376e-02],
       [ 3.93405762e-02],
       [-3.26908997e-02],
       [-3.61044364e-02],
       [-3.54763232e-02],
       [ 1.40156892e-02],
       [-2.72762845e-02],
       [-6.62820826e-02],
       [-5.55021515e-02],
       [ 3.37518598e-02],
       [-2.81870086e-03],
       [ 2.58181385e-02],
       [ 1.10771878e-02],
       [-3.86305382e-02],
       [ 3.51513550e-03],
       [-3.18276563e-02],
       [-7.72862908e-03],
       [ 1.92564007e-02],
       [ 2.71107751e-02],
       [ 1.17278259e-03],
       [ 1.05519705e-02],
       [-3.52141166e-02],
       [ 1.32265293e-02],
       [-2.21153359e-02],
       [-7.07385689e-03],
       [ 1.52603643e-02],
       [-4.74311846e-02],
       [ 2.43991055e-02],
       [-1.88215614e-02],
       [ 1.02197485e-02],
       [-2.48180764e-02],
       [-3.01867787e-02],
       [-2.63409886e-02],
       [ 4.86652593e-02],
       [ 2.72775757e-02],
       [-7.87486663e-02]]), -0.03876409573214395]
At round 3 accuracy: 0.4166666666666667
At round 3 training accuracy: 0.4418367346938776
At round 3 training loss: 0.4213679347719465
gradient difference: 0.010156280167343962
At round 3 model param: 
[array([[-2.01783654e+00],
       [ 1.03906371e+00],
       [ 8.45847309e-01],
       [ 3.54436972e-01],
       [ 2.36161758e-01],
       [ 1.13331280e-01],
       [-8.46199691e-05],
       [-1.33123355e-03],
       [-3.27248392e-02],
       [ 6.09742744e-04],
       [-4.95487867e-02],
       [-4.93982232e-02],
       [-8.52598931e-02],
       [ 4.41425198e-02],
       [ 1.88753690e-02],
       [ 3.92235597e-02],
       [ 3.29770872e-02],
       [ 1.59166551e-02],
       [ 4.13920581e-02],
       [ 3.58275250e-02],
       [-7.74966492e-02],
       [ 8.74300195e-03],
       [ 2.97209674e-02],
       [ 8.27709045e-02],
       [ 3.68882077e-02],
       [ 4.36323855e-02],
       [ 2.52768195e-02],
       [-5.22652103e-02],
       [ 1.69331783e-02],
       [ 1.94075831e-02],
       [ 3.83600044e-02],
       [-3.43960260e-02],
       [-1.03659879e-02],
       [-1.50771418e-02],
       [-4.81007472e-02],
       [ 1.14911662e-02],
       [ 6.50025452e-02],
       [ 2.20717868e-02],
       [-1.49224524e-02],
       [ 3.00903193e-02],
       [ 1.28087514e-02],
       [-2.90374479e-02],
       [-1.23091867e-02],
       [ 3.97109320e-02],
       [-1.95969399e-02],
       [ 5.31187016e-02],
       [ 4.21920280e-02],
       [-3.95210753e-02],
       [-9.02071156e-03],
       [ 6.59788214e-02],
       [ 1.18727387e-02],
       [-8.06845299e-03],
       [-3.25750134e-02],
       [-2.39593329e-02],
       [-2.01289648e-03],
       [-2.53009448e-02],
       [-7.06429247e-03],
       [-1.39717590e-02],
       [ 3.34756523e-02],
       [-2.53110521e-02],
       [-5.73606965e-02],
       [ 5.55538053e-03],
       [-1.52628406e-02],
       [ 5.01756092e-02],
       [ 2.19675111e-02],
       [ 3.60480518e-02],
       [-3.96171159e-02],
       [-3.97799356e-02],
       [-4.06719978e-02],
       [ 1.25136922e-02],
       [-3.00351110e-02],
       [-6.83753598e-02],
       [-5.16990868e-02],
       [ 2.68478671e-02],
       [-7.47379674e-03],
       [ 1.87809165e-02],
       [ 7.45350947e-03],
       [-4.03831755e-02],
       [-1.48908687e-03],
       [-3.95581398e-02],
       [-1.46906077e-02],
       [ 1.89284762e-02],
       [ 2.34638764e-02],
       [-6.49147800e-05],
       [ 2.67340881e-03],
       [-3.35644436e-02],
       [ 8.76292081e-03],
       [-2.31839478e-02],
       [-9.18986542e-03],
       [ 9.61147887e-03],
       [-4.97053138e-02],
       [ 2.37794428e-02],
       [-2.92932950e-02],
       [ 7.34590845e-03],
       [-2.59508348e-02],
       [-3.53058513e-02],
       [-3.17226010e-02],
       [ 4.07960769e-02],
       [ 2.15758872e-02],
       [-8.45450221e-02]]), -0.055381483265331814]
At round 4 accuracy: 0.4166666666666667
At round 4 training accuracy: 0.4418367346938776
At round 4 training loss: 0.42061143262045725
gradient difference: 0.010711809316320667
At round 4 model param: 
[array([[-2.01199964e+00],
       [ 1.03829912e+00],
       [ 8.49233244e-01],
       [ 3.60640913e-01],
       [ 2.39854904e-01],
       [ 1.19588979e-01],
       [ 5.99874875e-03],
       [-4.55063834e-03],
       [-2.39993887e-02],
       [ 3.89063784e-03],
       [-4.43052703e-02],
       [-4.33858569e-02],
       [-7.91589554e-02],
       [ 4.88317449e-02],
       [ 2.96115827e-02],
       [ 3.96862706e-02],
       [ 3.66197090e-02],
       [ 1.94908194e-02],
       [ 4.65815147e-02],
       [ 3.76952961e-02],
       [-7.77687843e-02],
       [ 1.23596213e-02],
       [ 3.45585628e-02],
       [ 8.66420274e-02],
       [ 4.28749085e-02],
       [ 4.72852205e-02],
       [ 2.81953503e-02],
       [-4.71748199e-02],
       [ 2.34844105e-02],
       [ 1.95371833e-02],
       [ 3.80607096e-02],
       [-3.55772126e-02],
       [-3.05032610e-03],
       [-1.10893367e-02],
       [-4.38637973e-02],
       [ 1.45318780e-02],
       [ 6.79718368e-02],
       [ 1.87426896e-02],
       [-7.55968371e-03],
       [ 3.25570757e-02],
       [ 1.94917539e-02],
       [-2.51875083e-02],
       [-1.09699467e-02],
       [ 4.22068382e-02],
       [-1.20673623e-02],
       [ 5.88978429e-02],
       [ 4.34619039e-02],
       [-3.56661092e-02],
       [-8.83963584e-03],
       [ 7.16547333e-02],
       [ 1.67998815e-02],
       [-5.88236430e-03],
       [-2.56436488e-02],
       [-2.01865617e-02],
       [ 2.30526379e-03],
       [-2.11035725e-02],
       [ 2.14639625e-03],
       [-9.91644936e-03],
       [ 3.94924658e-02],
       [-2.16863169e-02],
       [-5.90411403e-02],
       [ 1.09342829e-02],
       [-1.31303931e-02],
       [ 5.26711769e-02],
       [ 2.72800518e-02],
       [ 3.73500241e-02],
       [-3.36212580e-02],
       [-3.35760574e-02],
       [-3.83803456e-02],
       [ 1.07809491e-02],
       [-2.47374419e-02],
       [-6.39297273e-02],
       [-4.67755137e-02],
       [ 3.44093110e-02],
       [-1.92514202e-03],
       [ 2.27349542e-02],
       [ 9.97146465e-03],
       [-4.08920172e-02],
       [ 1.33544739e-03],
       [-3.25643612e-02],
       [-7.38470655e-03],
       [ 1.98604997e-02],
       [ 3.07891380e-02],
       [ 3.60140870e-03],
       [ 7.19756181e-03],
       [-3.24691005e-02],
       [ 1.03642799e-02],
       [-2.41406013e-02],
       [-3.65047210e-03],
       [ 8.73995466e-03],
       [-5.11122317e-02],
       [ 2.60324366e-02],
       [-2.36578759e-02],
       [ 4.72195872e-03],
       [-2.80456146e-02],
       [-3.26361539e-02],
       [-2.84564216e-02],
       [ 4.20860496e-02],
       [ 2.53974020e-02],
       [-8.32277004e-02]]), -0.06329648569226265]
At round 5 accuracy: 0.4166666666666667
At round 5 training accuracy: 0.4418367346938776
At round 5 training loss: 0.41944035036223276
gradient difference: 0.010315361369036238
At round 5 model param: 
[array([[-2.01511403e+00],
       [ 1.03838284e+00],
       [ 8.46780683e-01],
       [ 3.59095863e-01],
       [ 2.40365294e-01],
       [ 1.17904080e-01],
       [-1.84330025e-04],
       [-2.10636535e-03],
       [-2.94702883e-02],
       [-1.54725569e-03],
       [-4.31437136e-02],
       [-4.65517789e-02],
       [-7.90099736e-02],
       [ 4.75625949e-02],
       [ 2.43365448e-02],
       [ 3.95425239e-02],
       [ 3.56303496e-02],
       [ 2.04391650e-02],
       [ 4.30558808e-02],
       [ 4.00183712e-02],
       [-7.85116251e-02],
       [ 1.42089528e-02],
       [ 3.17708523e-02],
       [ 8.69221246e-02],
       [ 4.13738267e-02],
       [ 5.11766997e-02],
       [ 3.20996184e-02],
       [-4.79181675e-02],
       [ 2.13495468e-02],
       [ 2.29906509e-02],
       [ 3.33629652e-02],
       [-3.24396583e-02],
       [-1.84553655e-03],
       [-1.17653576e-02],
       [-4.66145772e-02],
       [ 1.36484600e-02],
       [ 6.38531457e-02],
       [ 1.97408535e-02],
       [-9.73916799e-03],
       [ 3.24012132e-02],
       [ 1.44316388e-02],
       [-2.78182402e-02],
       [-1.27188641e-02],
       [ 4.07309548e-02],
       [-1.34468164e-02],
       [ 5.27925578e-02],
       [ 4.46874973e-02],
       [-3.59188574e-02],
       [-5.58402695e-03],
       [ 6.97405019e-02],
       [ 1.66392124e-02],
       [-5.28892875e-03],
       [-2.85258761e-02],
       [-2.15374153e-02],
       [ 2.36793594e-03],
       [-2.06234926e-02],
       [ 2.08026596e-03],
       [-1.27384989e-02],
       [ 3.35111637e-02],
       [-2.40114345e-02],
       [-5.34541123e-02],
       [ 6.72656670e-03],
       [-1.20991186e-02],
       [ 5.28442564e-02],
       [ 2.48412804e-02],
       [ 3.45224690e-02],
       [-3.36580532e-02],
       [-3.38472053e-02],
       [-3.95182765e-02],
       [ 1.21039597e-02],
       [-2.50826281e-02],
       [-6.49944046e-02],
       [-4.77479566e-02],
       [ 3.24007821e-02],
       [-2.69234972e-03],
       [ 2.08962381e-02],
       [ 6.28323520e-03],
       [-4.23372138e-02],
       [ 1.23489861e-03],
       [-3.36185060e-02],
       [-7.55630061e-03],
       [ 1.66744984e-02],
       [ 3.05357147e-02],
       [ 4.00480754e-03],
       [ 4.62322762e-03],
       [-3.01052162e-02],
       [ 1.00453696e-02],
       [-2.35397574e-02],
       [-6.88421939e-03],
       [ 9.01618440e-03],
       [-5.06395565e-02],
       [ 2.12829177e-02],
       [-2.13200894e-02],
       [ 6.39743890e-03],
       [-2.29573444e-02],
       [-3.20691541e-02],
       [-2.68905338e-02],
       [ 3.96626302e-02],
       [ 2.32731632e-02],
       [-8.24447657e-02]]), -0.07562185611043658]
At round 6 accuracy: 0.4166666666666667
At round 6 training accuracy: 0.4418367346938776
At round 6 training loss: 0.41808873414993286
gradient difference: 0.010355358902718626
At round 6 model param: 
[array([[-2.01395164e+00],
       [ 1.03963399e+00],
       [ 8.50800404e-01],
       [ 3.62707253e-01],
       [ 2.40551621e-01],
       [ 1.17992215e-01],
       [-3.91344124e-03],
       [-3.20109911e-03],
       [-2.79229512e-02],
       [ 1.30727674e-03],
       [-4.16010405e-02],
       [-4.46117409e-02],
       [-7.80887689e-02],
       [ 4.99501814e-02],
       [ 2.43856178e-02],
       [ 4.12040991e-02],
       [ 3.73174495e-02],
       [ 1.56443374e-02],
       [ 4.61871565e-02],
       [ 4.11189198e-02],
       [-7.61533641e-02],
       [ 1.57750121e-02],
       [ 3.27193535e-02],
       [ 8.46985326e-02],
       [ 3.84879261e-02],
       [ 4.93815179e-02],
       [ 2.31824485e-02],
       [-4.81569176e-02],
       [ 2.11869530e-02],
       [ 2.41044824e-02],
       [ 3.86180000e-02],
       [-3.24396289e-02],
       [-8.67710934e-03],
       [-1.26137755e-02],
       [-4.50582584e-02],
       [ 1.90226063e-02],
       [ 6.74057763e-02],
       [ 1.71782558e-02],
       [-1.44279326e-02],
       [ 2.77240206e-02],
       [ 1.56694609e-02],
       [-2.56629246e-02],
       [-1.41477987e-02],
       [ 3.79702135e-02],
       [-1.22584631e-02],
       [ 5.69765729e-02],
       [ 4.57865420e-02],
       [-3.66155127e-02],
       [-5.05751285e-03],
       [ 7.04029846e-02],
       [ 1.99621155e-02],
       [-5.78861790e-03],
       [-2.77030170e-02],
       [-2.32296769e-02],
       [ 1.28778642e-03],
       [-1.92241550e-02],
       [-2.41900768e-03],
       [-1.54317425e-02],
       [ 4.03585854e-02],
       [-2.61481806e-02],
       [-5.20943986e-02],
       [ 7.51528516e-03],
       [-1.34618639e-02],
       [ 5.09800793e-02],
       [ 2.65531779e-02],
       [ 3.46957228e-02],
       [-3.24523577e-02],
       [-3.63935051e-02],
       [-4.11272358e-02],
       [ 1.26137651e-02],
       [-2.73394124e-02],
       [-6.20260020e-02],
       [-4.55720691e-02],
       [ 3.38740171e-02],
       [-3.93233422e-03],
       [ 2.40252156e-02],
       [ 1.28486993e-02],
       [-3.87744802e-02],
       [-2.91956003e-03],
       [-3.70730406e-02],
       [-1.00766136e-02],
       [ 1.83844343e-02],
       [ 2.57497552e-02],
       [-3.36333098e-03],
       [ 5.36545020e-03],
       [-3.49979176e-02],
       [ 5.21530956e-03],
       [-2.29599047e-02],
       [-8.00287617e-03],
       [ 1.24988827e-02],
       [-5.24885174e-02],
       [ 2.45508584e-02],
       [-2.21421676e-02],
       [ 6.87429522e-03],
       [-2.56362758e-02],
       [-3.49874071e-02],
       [-2.48428341e-02],
       [ 4.52696037e-02],
       [ 2.28112015e-02],
       [-8.41643321e-02]]), -0.08536622779709953]
At round 7 accuracy: 0.4166666666666667
At round 7 training accuracy: 0.4418367346938776
At round 7 training loss: 0.4180645900113242
gradient difference: 0.010327482842159782
At round 7 model param: 
[array([[-2.01611812e+00],
       [ 1.03960230e+00],
       [ 8.48144446e-01],
       [ 3.60310912e-01],
       [ 2.40564029e-01],
       [ 1.16353817e-01],
       [-2.11268823e-03],
       [-6.01072929e-04],
       [-2.77841059e-02],
       [ 6.03411985e-03],
       [-4.46579744e-02],
       [-4.90714551e-02],
       [-7.75009756e-02],
       [ 4.70542812e-02],
       [ 2.42528532e-02],
       [ 3.64727734e-02],
       [ 3.52710187e-02],
       [ 2.03031464e-02],
       [ 4.14721939e-02],
       [ 4.09486145e-02],
       [-7.86271216e-02],
       [ 1.28342520e-02],
       [ 2.96355576e-02],
       [ 8.60130002e-02],
       [ 4.21337959e-02],
       [ 4.78497637e-02],
       [ 3.01506328e-02],
       [-4.75292717e-02],
       [ 2.07588199e-02],
       [ 1.96416516e-02],
       [ 4.02035213e-02],
       [-3.25732866e-02],
       [-9.59406540e-03],
       [-1.11595914e-02],
       [-4.74888746e-02],
       [ 1.94245332e-02],
       [ 6.85308485e-02],
       [ 2.03049343e-02],
       [-1.05943363e-02],
       [ 3.24826089e-02],
       [ 1.50030843e-02],
       [-2.56707966e-02],
       [-1.20342632e-02],
       [ 4.04178831e-02],
       [-1.38627253e-02],
       [ 5.03048683e-02],
       [ 4.30433415e-02],
       [-3.60496002e-02],
       [-6.68730720e-03],
       [ 7.18115222e-02],
       [ 1.43110526e-02],
       [-5.22432263e-03],
       [-2.68930048e-02],
       [-2.04244449e-02],
       [ 3.90150079e-03],
       [-2.73609561e-02],
       [-2.08508809e-03],
       [-1.30437969e-02],
       [ 3.70169497e-02],
       [-1.87486913e-02],
       [-5.38895237e-02],
       [ 7.89286915e-03],
       [-1.44645931e-02],
       [ 5.42369957e-02],
       [ 2.70442537e-02],
       [ 3.65467294e-02],
       [-3.82406786e-02],
       [-3.73404452e-02],
       [-4.01180669e-02],
       [ 1.38015247e-02],
       [-2.36186114e-02],
       [-6.96493269e-02],
       [-5.09655215e-02],
       [ 3.13825674e-02],
       [-4.72722981e-03],
       [ 1.88923114e-02],
       [ 1.06112785e-02],
       [-4.03857694e-02],
       [ 5.49935869e-04],
       [-4.11792440e-02],
       [-7.53893065e-03],
       [ 1.72562189e-02],
       [ 2.57891648e-02],
       [-1.76094898e-03],
       [ 7.19442644e-03],
       [-3.32680057e-02],
       [ 6.54860160e-03],
       [-2.25180781e-02],
       [-5.73955051e-03],
       [ 1.18432774e-02],
       [-5.03280964e-02],
       [ 2.61513170e-02],
       [-2.10431889e-02],
       [ 3.44430336e-03],
       [-2.90485046e-02],
       [-3.14616274e-02],
       [-3.01538075e-02],
       [ 3.91682126e-02],
       [ 2.64770004e-02],
       [-8.35103696e-02]]), -0.09540993720293045]
At round 8 accuracy: 0.4166666666666667
At round 8 training accuracy: 0.4418367346938776
At round 8 training loss: 0.41799141679491314
gradient difference: 0.010487779366392122
At round 8 model param: 
[array([[-2.01576090e+00],
       [ 1.03573052e+00],
       [ 8.49020702e-01],
       [ 3.60313262e-01],
       [ 2.37583786e-01],
       [ 1.19952090e-01],
       [ 1.31573794e-04],
       [ 3.90945322e-03],
       [-2.58905478e-02],
       [ 4.59977984e-03],
       [-4.54670255e-02],
       [-4.87626073e-02],
       [-7.62012601e-02],
       [ 4.69994119e-02],
       [ 2.28026201e-02],
       [ 4.09059862e-02],
       [ 3.59114047e-02],
       [ 2.23791881e-02],
       [ 4.07653204e-02],
       [ 4.31149059e-02],
       [-7.58054437e-02],
       [ 1.37002170e-02],
       [ 2.98680323e-02],
       [ 8.45883097e-02],
       [ 4.07615836e-02],
       [ 4.41635251e-02],
       [ 3.02398897e-02],
       [-4.86513789e-02],
       [ 2.23484198e-02],
       [ 2.22621741e-02],
       [ 3.66509828e-02],
       [-3.12277169e-02],
       [-7.33988014e-03],
       [-1.38962184e-02],
       [-4.87765202e-02],
       [ 1.65275186e-02],
       [ 6.61595709e-02],
       [ 2.07321186e-02],
       [-1.18266892e-02],
       [ 2.96291959e-02],
       [ 2.18944164e-02],
       [-2.64386577e-02],
       [-9.59218147e-03],
       [ 3.93792173e-02],
       [-1.46136318e-02],
       [ 5.40308324e-02],
       [ 4.58102104e-02],
       [-3.52788493e-02],
       [-8.36482870e-03],
       [ 7.14275385e-02],
       [ 1.86106744e-02],
       [-1.30787492e-04],
       [-2.85251588e-02],
       [-1.43812034e-02],
       [ 2.67687087e-03],
       [-1.63782840e-02],
       [-5.78736620e-04],
       [-1.40332105e-02],
       [ 3.69180643e-02],
       [-2.32445660e-02],
       [-5.65411009e-02],
       [ 6.48052724e-03],
       [-1.48933070e-02],
       [ 5.42282872e-02],
       [ 2.88439201e-02],
       [ 3.60650895e-02],
       [-3.40899378e-02],
       [-3.46691513e-02],
       [-3.94291431e-02],
       [ 1.22241205e-02],
       [-2.91158764e-02],
       [-6.22014000e-02],
       [-5.14913779e-02],
       [ 3.19765342e-02],
       [-6.30920779e-03],
       [ 2.42232808e-02],
       [ 1.03327343e-02],
       [-4.05283469e-02],
       [ 2.54059477e-04],
       [-3.19368802e-02],
       [-7.62214299e-03],
       [ 2.01543314e-02],
       [ 2.31093349e-02],
       [-3.12911347e-03],
       [ 5.99138439e-03],
       [-3.15800309e-02],
       [ 9.31600162e-03],
       [-2.36197751e-02],
       [-4.80866273e-03],
       [ 1.23069920e-02],
       [-5.11568568e-02],
       [ 3.00595265e-02],
       [-1.85592614e-02],
       [ 4.33102676e-03],
       [-2.58542281e-02],
       [-3.42985945e-02],
       [-2.52978405e-02],
       [ 4.21986841e-02],
       [ 2.59286346e-02],
       [-8.05688394e-02]]), -0.10407279751130513]
At round 9 accuracy: 0.4166666666666667
At round 9 training accuracy: 0.4418367346938776
At round 9 training loss: 0.41818428891045706
gradient difference: 0.010352694298958184
At round 9 model param: 
[array([[-2.01412467e+00],
       [ 1.03937745e+00],
       [ 8.52585282e-01],
       [ 3.59025994e-01],
       [ 2.34779190e-01],
       [ 1.16552304e-01],
       [ 1.71358351e-03],
       [-3.45504949e-03],
       [-2.81868981e-02],
       [-3.32736437e-03],
       [-4.43278838e-02],
       [-4.49078136e-02],
       [-8.40695394e-02],
       [ 4.63263148e-02],
       [ 2.14145410e-02],
       [ 3.99704735e-02],
       [ 3.76029015e-02],
       [ 1.62871310e-02],
       [ 3.99956432e-02],
       [ 3.85774204e-02],
       [-7.88490505e-02],
       [ 1.16635614e-02],
       [ 3.22735328e-02],
       [ 8.14793014e-02],
       [ 3.73456904e-02],
       [ 4.70036731e-02],
       [ 2.73504928e-02],
       [-4.56928095e-02],
       [ 2.20523538e-02],
       [ 1.99672399e-02],
       [ 3.49188444e-02],
       [-3.53998249e-02],
       [-6.81703631e-03],
       [-1.26994784e-02],
       [-4.76421485e-02],
       [ 1.78213960e-02],
       [ 6.04139950e-02],
       [ 2.11706066e-02],
       [-1.64730717e-02],
       [ 3.16737603e-02],
       [ 1.12432372e-02],
       [-2.46338440e-02],
       [-1.39761429e-02],
       [ 3.66353199e-02],
       [-1.44057053e-02],
       [ 5.24969195e-02],
       [ 4.51963070e-02],
       [-3.75841095e-02],
       [-1.03806319e-02],
       [ 6.73150920e-02],
       [ 1.19339904e-02],
       [-2.45943506e-03],
       [-2.75514317e-02],
       [-2.33861064e-02],
       [-1.68658048e-03],
       [-1.91950636e-02],
       [-2.46956093e-03],
       [-1.27283878e-02],
       [ 3.84898915e-02],
       [-2.35310633e-02],
       [-5.64863692e-02],
       [ 7.24018099e-03],
       [-1.75465276e-02],
       [ 4.90665695e-02],
       [ 2.80513364e-02],
       [ 3.40186197e-02],
       [-3.51250491e-02],
       [-3.91332667e-02],
       [-4.03194827e-02],
       [ 1.57898743e-02],
       [-2.84414786e-02],
       [-6.79517271e-02],
       [-5.25755464e-02],
       [ 3.33125525e-02],
       [-5.09011689e-03],
       [ 2.16511855e-02],
       [ 1.02424215e-02],
       [-3.97468656e-02],
       [ 1.89045710e-04],
       [-3.78773995e-02],
       [-1.13738288e-02],
       [ 2.32399910e-02],
       [ 2.61952784e-02],
       [ 2.26621676e-03],
       [ 3.12765368e-03],
       [-3.30164326e-02],
       [ 9.97417500e-03],
       [-2.13347450e-02],
       [-1.02866952e-02],
       [ 7.03728305e-03],
       [-5.02666828e-02],
       [ 2.47226272e-02],
       [-2.26254091e-02],
       [ 4.03026811e-03],
       [-2.96259294e-02],
       [-3.48148516e-02],
       [-2.94130011e-02],
       [ 4.38300866e-02],
       [ 2.61556336e-02],
       [-8.31324283e-02]]), -0.1151212113244193]
Total training time: 31.0639591217041s
At round 10 accuracy: 0.4166666666666667
At round 10 training accuracy: 0.4418367346938776
At round 10 model param: 
[array([[-2.01412467e+00],
       [ 1.03937745e+00],
       [ 8.52585282e-01],
       [ 3.59025994e-01],
       [ 2.34779190e-01],
       [ 1.16552304e-01],
       [ 1.71358351e-03],
       [-3.45504949e-03],
       [-2.81868981e-02],
       [-3.32736437e-03],
       [-4.43278838e-02],
       [-4.49078136e-02],
       [-8.40695394e-02],
       [ 4.63263148e-02],
       [ 2.14145410e-02],
       [ 3.99704735e-02],
       [ 3.76029015e-02],
       [ 1.62871310e-02],
       [ 3.99956432e-02],
       [ 3.85774204e-02],
       [-7.88490505e-02],
       [ 1.16635614e-02],
       [ 3.22735328e-02],
       [ 8.14793014e-02],
       [ 3.73456904e-02],
       [ 4.70036731e-02],
       [ 2.73504928e-02],
       [-4.56928095e-02],
       [ 2.20523538e-02],
       [ 1.99672399e-02],
       [ 3.49188444e-02],
       [-3.53998249e-02],
       [-6.81703631e-03],
       [-1.26994784e-02],
       [-4.76421485e-02],
       [ 1.78213960e-02],
       [ 6.04139950e-02],
       [ 2.11706066e-02],
       [-1.64730717e-02],
       [ 3.16737603e-02],
       [ 1.12432372e-02],
       [-2.46338440e-02],
       [-1.39761429e-02],
       [ 3.66353199e-02],
       [-1.44057053e-02],
       [ 5.24969195e-02],
       [ 4.51963070e-02],
       [-3.75841095e-02],
       [-1.03806319e-02],
       [ 6.73150920e-02],
       [ 1.19339904e-02],
       [-2.45943506e-03],
       [-2.75514317e-02],
       [-2.33861064e-02],
       [-1.68658048e-03],
       [-1.91950636e-02],
       [-2.46956093e-03],
       [-1.27283878e-02],
       [ 3.84898915e-02],
       [-2.35310633e-02],
       [-5.64863692e-02],
       [ 7.24018099e-03],
       [-1.75465276e-02],
       [ 4.90665695e-02],
       [ 2.80513364e-02],
       [ 3.40186197e-02],
       [-3.51250491e-02],
       [-3.91332667e-02],
       [-4.03194827e-02],
       [ 1.57898743e-02],
       [-2.84414786e-02],
       [-6.79517271e-02],
       [-5.25755464e-02],
       [ 3.33125525e-02],
       [-5.09011689e-03],
       [ 2.16511855e-02],
       [ 1.02424215e-02],
       [-3.97468656e-02],
       [ 1.89045710e-04],
       [-3.78773995e-02],
       [-1.13738288e-02],
       [ 2.32399910e-02],
       [ 2.61952784e-02],
       [ 2.26621676e-03],
       [ 3.12765368e-03],
       [-3.30164326e-02],
       [ 9.97417500e-03],
       [-2.13347450e-02],
       [-1.02866952e-02],
       [ 7.03728305e-03],
       [-5.02666828e-02],
       [ 2.47226272e-02],
       [-2.26254091e-02],
       [ 4.03026811e-03],
       [-2.96259294e-02],
       [-3.48148516e-02],
       [-2.94130011e-02],
       [ 4.38300866e-02],
       [ 2.61556336e-02],
       [-8.31324283e-02]]), -0.1151212113244193]
