2023-09-18 17:53:11.969840: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:53:11.970163: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:53:20,887 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2023-09-18 17:53:20,949 | app.py:172 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2023-09-18 17:53:20,949 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:53:20,949 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:53:21,893 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:53:21,893 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:21,910 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.37666666666666665}
INFO flwr 2023-09-18 17:53:21,910 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:53:22,051 | server.py:223 | fit_round 1: strategy sampled 1 clients (out of 3)
DEBUG flwr 2023-09-18 17:53:22,072 | server.py:237 | fit_round 1 received 1 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
WARNING flwr 2023-09-18 17:53:22,080 | qfedavg.py:237 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:22,087 | server.py:125 | fit progress: (1, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 0.1776011999999998)
DEBUG flwr 2023-09-18 17:53:22,088 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:53:22,114 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:53:22,114 | qfedavg.py:268 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:53:22,115 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:53:22,134 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:22,154 | server.py:125 | fit progress: (2, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 0.24399810000000066)
DEBUG flwr 2023-09-18 17:53:22,154 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:53:22,172 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:53:22,173 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:53:22,194 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:22,214 | server.py:125 | fit progress: (3, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 0.30407229999999963)
DEBUG flwr 2023-09-18 17:53:22,215 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:53:22,236 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:53:22,238 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:53:22,266 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:22,284 | server.py:125 | fit progress: (4, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 0.37417040000000057)
DEBUG flwr 2023-09-18 17:53:22,284 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:53:22,304 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:53:22,305 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:53:22,329 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:22,349 | server.py:125 | fit progress: (5, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 0.4389903000000004)
DEBUG flwr 2023-09-18 17:53:22,349 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:53:22,379 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:53:22,380 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:53:22,414 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:22,436 | server.py:125 | fit progress: (6, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 0.5251443000000009)
DEBUG flwr 2023-09-18 17:53:22,436 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:22,465 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:22,466 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:22,504 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:22,526 | server.py:125 | fit progress: (7, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 0.616703600000001)
DEBUG flwr 2023-09-18 17:53:22,527 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:22,554 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:22,556 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:22,597 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:22,621 | server.py:125 | fit progress: (8, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 0.7106372000000007)
DEBUG flwr 2023-09-18 17:53:22,621 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:22,651 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:22,653 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:22,694 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:22,720 | server.py:125 | fit progress: (9, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 0.8099144000000003)
DEBUG flwr 2023-09-18 17:53:22,720 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:22,755 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:22,757 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:22,798 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:22,821 | server.py:125 | fit progress: (10, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 0.9116777000000003)
DEBUG flwr 2023-09-18 17:53:22,822 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:22,857 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:22,859 | server.py:223 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:22,902 | server.py:237 | fit_round 11 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:22,926 | server.py:125 | fit progress: (11, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 1.0149325000000005)
DEBUG flwr 2023-09-18 17:53:22,926 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:22,962 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:22,964 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,013 | server.py:237 | fit_round 12 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:23,038 | server.py:125 | fit progress: (12, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 1.1277854000000005)
DEBUG flwr 2023-09-18 17:53:23,039 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,066 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:23,068 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,117 | server.py:237 | fit_round 13 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:23,142 | server.py:125 | fit progress: (13, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 1.2317041)
DEBUG flwr 2023-09-18 17:53:23,143 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,175 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:23,177 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,216 | server.py:237 | fit_round 14 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:23,240 | server.py:125 | fit progress: (14, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 1.3291956999999996)
DEBUG flwr 2023-09-18 17:53:23,240 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,277 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:23,279 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,326 | server.py:237 | fit_round 15 received 6 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-0.05384729,  0.02854297,  0.02490015,  0.00627753,  0.00798017,
         0.00274845, -0.00117906,  0.00416745],
       [-0.05384729,  0.02854297,  0.02490015,  0.00627753,  0.00798017,
         0.00274845, -0.00117906,  0.00416745]]), array([-0.00996238, -0.00996238])]
[array([[-0.05384729,  0.02854297,  0.02490015,  0.00627753,  0.00798017,
         0.00274845, -0.00117906,  0.00416745],
       [-0.05384729,  0.02854297,  0.02490015,  0.00627753,  0.00798017,
         0.00274845, -0.00117906,  0.00416745]]), array([-0.00996238, -0.00996238])]
[array([[-1.07337122e-01,  5.75862370e-02,  4.72716863e-02,
         1.31796141e-02,  1.38842876e-02,  5.98798459e-03,
        -7.07536055e-05,  3.05825361e-03],
       [-1.07337122e-01,  5.75862370e-02,  4.72716863e-02,
         1.31796141e-02,  1.38842876e-02,  5.98798459e-03,
        -7.07536055e-05,  3.05825361e-03]]), array([-0.00960131, -0.00960131])]
[array([[-1.07337122e-01,  5.75862370e-02,  4.72716863e-02,
         1.31796141e-02,  1.38842876e-02,  5.98798459e-03,
        -7.07536055e-05,  3.05825361e-03],
       [-1.07337122e-01,  5.75862370e-02,  4.72716863e-02,
         1.31796141e-02,  1.38842876e-02,  5.98798459e-03,
        -7.07536055e-05,  3.05825361e-03]]), array([-0.00960131, -0.00960131])]
[array([[-0.1621668 ,  0.0874377 ,  0.0702212 ,  0.02027178,  0.01991336,
         0.00928088,  0.0010735 ,  0.00194527],
       [-0.1621668 ,  0.0874377 ,  0.0702212 ,  0.02027178,  0.01991336,
         0.00928088,  0.0010735 ,  0.00194527]]), array([-0.00927429, -0.00927429])]
[array([[-0.1621668 ,  0.0874377 ,  0.0702212 ,  0.02027178,  0.01991336,
         0.00928088,  0.0010735 ,  0.00194527],
       [-0.1621668 ,  0.0874377 ,  0.0702212 ,  0.02027178,  0.01991336,
         0.00928088,  0.0010735 ,  0.00194527]]), array([-0.00927429, -0.00927429])]
[array([[-0.21918307,  0.11784167,  0.09385654,  0.02872066,  0.02636174,
         0.01187339,  0.00145982,  0.00141712],
       [-0.21918307,  0.11784167,  0.09385654,  0.02872066,  0.02636174,
         0.01187339,  0.00145982,  0.00141712]]), array([-0.00844451, -0.00844451])]
[array([[-0.21918307,  0.11784167,  0.09385654,  0.02872066,  0.02636174,
         0.01187339,  0.00145982,  0.00141712],
       [-0.21918307,  0.11784167,  0.09385654,  0.02872066,  0.02636174,
         0.01187339,  0.00145982,  0.00141712]]), array([-0.00844451, -0.00844451])]
[array([[-0.27770591,  0.14906066,  0.11811543,  0.03738527,  0.03299949,
         0.01456404,  0.00186244,  0.00084922],
       [-0.27770591,  0.14906066,  0.11811543,  0.03738527,  0.03299949,
         0.01456404,  0.00186244,  0.00084922]]), array([-0.00762724, -0.00762724])]
[array([[-0.27770591,  0.14906066,  0.11811543,  0.03738527,  0.03299949,
         0.01456404,  0.00186244,  0.00084922],
       [-0.27770591,  0.14906066,  0.11811543,  0.03738527,  0.03299949,
         0.01456404,  0.00186244,  0.00084922]]), array([-0.00762724, -0.00762724])]
[array([[-0.33892932,  0.18192238,  0.14333   ,  0.04747335,  0.03976231,
         0.01792485,  0.00177108,  0.00112531],
       [-0.33892932,  0.18192238,  0.14333   ,  0.04747335,  0.03976231,
         0.01792485,  0.00177108,  0.00112531]]), array([-0.00861968, -0.00861968])]
[array([[-0.33892932,  0.18192238,  0.14333   ,  0.04747335,  0.03976231,
         0.01792485,  0.00177108,  0.00112531],
       [-0.33892932,  0.18192238,  0.14333   ,  0.04747335,  0.03976231,
         0.01792485,  0.00177108,  0.00112531]]), array([-0.00861968, -0.00861968])]
[array([[-0.40171984,  0.21510236,  0.16970423,  0.0579967 ,  0.04645272,
         0.02169847,  0.00186122,  0.00170702],
       [-0.40171984,  0.21510236,  0.16970423,  0.0579967 ,  0.04645272,
         0.02169847,  0.00186122,  0.00170702]]), array([-0.01116994, -0.01116994])]
[array([[-0.40171984,  0.21510236,  0.16970423,  0.0579967 ,  0.04645272,
         0.02169847,  0.00186122,  0.00170702],
       [-0.40171984,  0.21510236,  0.16970423,  0.0579967 ,  0.04645272,
         0.02169847,  0.00186122,  0.00170702]]), array([-0.01116994, -0.01116994])]
[array([[-0.46651756,  0.24934265,  0.19693297,  0.06886867,  0.05335432,
         0.02559241,  0.00195273,  0.00230864],
       [-0.46651756,  0.24934265,  0.19693297,  0.06886867,  0.05335432,
         0.02559241,  0.00195273,  0.00230864]]), array([-0.01384174, -0.01384174])]
[array([[-0.46651756,  0.24934265,  0.19693297,  0.06886867,  0.05335432,
         0.02559241,  0.00195273,  0.00230864],
       [-0.46651756,  0.24934265,  0.19693297,  0.06886867,  0.05335432,
         0.02559241,  0.00195273,  0.00230864]]), array([-0.01384174, -0.01384174])]
[array([[-0.53348961,  0.28474613,  0.22508864,  0.08012343,  0.06048148,
         0.02961012,  0.00203934,  0.00293982],
       [-0.53348961,  0.28474613,  0.22508864,  0.08012343,  0.06048148,
         0.02961012,  0.00203934,  0.00293982]]), array([-0.01665463, -0.01665463])]
[array([[-0.53348961,  0.28474613,  0.22508864,  0.08012343,  0.06048148,
         0.02961012,  0.00203934,  0.00293982],
       [-0.53348961,  0.28474613,  0.22508864,  0.08012343,  0.06048148,
         0.02961012,  0.00203934,  0.00293982]]), array([-0.01665463, -0.01665463])]
[array([[-0.60275426,  0.32142635,  0.2542033 ,  0.09182392,  0.06785216,
         0.03366303,  0.00211834,  0.00365612],
       [-0.60275426,  0.32142635,  0.2542033 ,  0.09182392,  0.06785216,
         0.03366303,  0.00211834,  0.00365612]]), array([-0.01961887, -0.01961887])]
[array([[-0.60275426,  0.32142635,  0.2542033 ,  0.09182392,  0.06785216,
         0.03366303,  0.00211834,  0.00365612],
       [-0.60275426,  0.32142635,  0.2542033 ,  0.09182392,  0.06785216,
         0.03366303,  0.00211834,  0.00365612]]), array([-0.01961887, -0.01961887])]
[array([[-0.67455291,  0.35958785,  0.28443639,  0.10388806,  0.07542439,
         0.03800321,  0.00210223,  0.00442704],
       [-0.67455291,  0.35958785,  0.28443639,  0.10388806,  0.07542439,
         0.03800321,  0.00210223,  0.00442704]]), array([-0.022817, -0.022817])]
[array([[-0.67455291,  0.35958785,  0.28443639,  0.10388806,  0.07542439,
         0.03800321,  0.00210223,  0.00442704],
       [-0.67455291,  0.35958785,  0.28443639,  0.10388806,  0.07542439,
         0.03800321,  0.00210223,  0.00442704]]), array([-0.022817, -0.022817])]
[array([[-0.74944149,  0.39919013,  0.31594432,  0.11645817,  0.08339922,
         0.0425289 ,  0.00220849,  0.00509796],
       [-0.74944149,  0.39919013,  0.31594432,  0.11645817,  0.08339922,
         0.0425289 ,  0.00220849,  0.00509796]]), array([-0.02604428, -0.02604428])]
[array([[-0.74944149,  0.39919013,  0.31594432,  0.11645817,  0.08339922,
         0.0425289 ,  0.00220849,  0.00509796],
       [-0.74944149,  0.39919013,  0.31594432,  0.11645817,  0.08339922,
         0.0425289 ,  0.00220849,  0.00509796]]), array([-0.02604428, -0.02604428])]
[array([[-0.82751775,  0.44049911,  0.34878318,  0.12956934,  0.0916937 ,
         0.04723464,  0.00228236,  0.0058278 ],
       [-0.82751775,  0.44049911,  0.34878318,  0.12956934,  0.0916937 ,
         0.04723464,  0.00228236,  0.0058278 ]]), array([-0.0293869, -0.0293869])]
[array([[-0.82751775,  0.44049911,  0.34878318,  0.12956934,  0.0916937 ,
         0.04723464,  0.00228236,  0.0058278 ],
       [-0.82751775,  0.44049911,  0.34878318,  0.12956934,  0.0916937 ,
         0.04723464,  0.00228236,  0.0058278 ]]), array([-0.0293869, -0.0293869])]
[array([[-0.9091965 ,  0.48372194,  0.38312732,  0.14326922,  0.10035603,
         0.05214858,  0.00236026,  0.00658762],
       [-0.9091965 ,  0.48372194,  0.38312732,  0.14326922,  0.10035603,
         0.05214858,  0.00236026,  0.00658762]]), array([-0.03287901, -0.03287901])]
[array([[-0.9091965 ,  0.48372194,  0.38312732,  0.14326922,  0.10035603,
         0.05214858,  0.00236026,  0.00658762],
       [-0.9091965 ,  0.48372194,  0.38312732,  0.14326922,  0.10035603,
         0.05214858,  0.00236026,  0.00658762]]), array([-0.03287901, -0.03287901])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:23,349 | server.py:125 | fit progress: (15, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 1.4385119)
DEBUG flwr 2023-09-18 17:53:23,349 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,381 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:23,383 | server.py:223 | fit_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,421 | server.py:237 | fit_round 16 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:23,443 | server.py:125 | fit progress: (16, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 1.5322749000000009)
DEBUG flwr 2023-09-18 17:53:23,443 | server.py:173 | evaluate_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,471 | server.py:187 | evaluate_round 16 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:23,473 | server.py:223 | fit_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,514 | server.py:237 | fit_round 17 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:23,537 | server.py:125 | fit progress: (17, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 1.6271139000000012)
DEBUG flwr 2023-09-18 17:53:23,538 | server.py:173 | evaluate_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,567 | server.py:187 | evaluate_round 17 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:23,568 | server.py:223 | fit_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,604 | server.py:237 | fit_round 18 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:23,627 | server.py:125 | fit progress: (18, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 1.7168881999999996)
DEBUG flwr 2023-09-18 17:53:23,627 | server.py:173 | evaluate_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,657 | server.py:187 | evaluate_round 18 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:23,658 | server.py:223 | fit_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,702 | server.py:237 | fit_round 19 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:23,727 | server.py:125 | fit progress: (19, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 1.8165505)
DEBUG flwr 2023-09-18 17:53:23,727 | server.py:173 | evaluate_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,758 | server.py:187 | evaluate_round 19 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:23,759 | server.py:223 | fit_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,804 | server.py:237 | fit_round 20 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:23,826 | server.py:125 | fit progress: (20, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 1.9160395000000001)
DEBUG flwr 2023-09-18 17:53:23,827 | server.py:173 | evaluate_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,855 | server.py:187 | evaluate_round 20 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:23,856 | server.py:223 | fit_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,895 | server.py:237 | fit_round 21 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:23,917 | server.py:125 | fit progress: (21, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 2.007014)
DEBUG flwr 2023-09-18 17:53:23,917 | server.py:173 | evaluate_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,947 | server.py:187 | evaluate_round 21 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:23,949 | server.py:223 | fit_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:23,987 | server.py:237 | fit_round 22 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:24,010 | server.py:125 | fit progress: (22, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 2.0997161)
DEBUG flwr 2023-09-18 17:53:24,010 | server.py:173 | evaluate_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:24,040 | server.py:187 | evaluate_round 22 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:24,042 | server.py:223 | fit_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:24,079 | server.py:237 | fit_round 23 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:24,102 | server.py:125 | fit progress: (23, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 2.191316800000001)
DEBUG flwr 2023-09-18 17:53:24,102 | server.py:173 | evaluate_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:24,133 | server.py:187 | evaluate_round 23 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:24,135 | server.py:223 | fit_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:24,171 | server.py:237 | fit_round 24 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:24,195 | server.py:125 | fit progress: (24, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 2.284612300000001)
DEBUG flwr 2023-09-18 17:53:24,195 | server.py:173 | evaluate_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:24,224 | server.py:187 | evaluate_round 24 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:24,225 | server.py:223 | fit_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:24,265 | server.py:237 | fit_round 25 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:24,287 | server.py:125 | fit progress: (25, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 2.3768113)
DEBUG flwr 2023-09-18 17:53:24,287 | server.py:173 | evaluate_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:24,315 | server.py:187 | evaluate_round 25 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:24,316 | server.py:223 | fit_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:24,356 | server.py:237 | fit_round 26 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:24,377 | server.py:125 | fit progress: (26, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 2.466959000000001)
DEBUG flwr 2023-09-18 17:53:24,377 | server.py:173 | evaluate_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:24,404 | server.py:187 | evaluate_round 26 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:24,405 | server.py:223 | fit_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:24,447 | server.py:237 | fit_round 27 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:24,469 | server.py:125 | fit progress: (27, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 2.558884000000001)
DEBUG flwr 2023-09-18 17:53:24,469 | server.py:173 | evaluate_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:24,494 | server.py:187 | evaluate_round 27 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:24,495 | server.py:223 | fit_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:24,533 | server.py:237 | fit_round 28 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:24,554 | server.py:125 | fit progress: (28, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 2.6435922000000005)
DEBUG flwr 2023-09-18 17:53:24,554 | server.py:173 | evaluate_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:24,584 | server.py:187 | evaluate_round 28 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:24,586 | server.py:223 | fit_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:24,628 | server.py:237 | fit_round 29 received 6 results and 0 failures

[array([[-0.99475487,  0.52900446,  0.41910859,  0.15757816,  0.10945125,
         0.05730836,  0.00244106,  0.00738886],
       [-0.99475487,  0.52900446,  0.41910859,  0.15757816,  0.10945125,
         0.05730836,  0.00244106,  0.00738886]]), array([-0.03652064, -0.03652064])]
[array([[-0.99475487,  0.52900446,  0.41910859,  0.15757816,  0.10945125,
         0.05730836,  0.00244106,  0.00738886],
       [-0.99475487,  0.52900446,  0.41910859,  0.15757816,  0.10945125,
         0.05730836,  0.00244106,  0.00738886]]), array([-0.03652064, -0.03652064])]
[array([[-1.08482346,  0.57663361,  0.45690575,  0.17271942,  0.11898175,
         0.06267264,  0.00247598,  0.00825222],
       [-1.08482346,  0.57663361,  0.45690575,  0.17271942,  0.11898175,
         0.06267264,  0.00247598,  0.00825222]]), array([-0.04000972, -0.04000972])]
[array([[-1.08482346,  0.57663361,  0.45690575,  0.17271942,  0.11898175,
         0.06267264,  0.00247598,  0.00825222],
       [-1.08482346,  0.57663361,  0.45690575,  0.17271942,  0.11898175,
         0.06267264,  0.00247598,  0.00825222]]), array([-0.04000972, -0.04000972])]
[array([[-1.17951539,  0.62672931,  0.49674126,  0.18854063,  0.12891753,
         0.06843411,  0.00272778,  0.00912994],
       [-1.17951539,  0.62672931,  0.49674126,  0.18854063,  0.12891753,
         0.06843411,  0.00272778,  0.00912994]]), array([-0.04421026, -0.04421026])]
[array([[-1.17951539,  0.62672931,  0.49674126,  0.18854063,  0.12891753,
         0.06843411,  0.00272778,  0.00912994],
       [-1.17951539,  0.62672931,  0.49674126,  0.18854063,  0.12891753,
         0.06843411,  0.00272778,  0.00912994]]), array([-0.04421026, -0.04421026])]
[array([[-1.27945223,  0.6795899 ,  0.53878014,  0.20521764,  0.13949528,
         0.07442037,  0.00291399,  0.01004845],
       [-1.27945223,  0.6795899 ,  0.53878014,  0.20521764,  0.13949528,
         0.07442037,  0.00291399,  0.01004845]]), array([-0.04849513, -0.04849513])]
[array([[-1.27945223,  0.6795899 ,  0.53878014,  0.20521764,  0.13949528,
         0.07442037,  0.00291399,  0.01004845],
       [-1.27945223,  0.6795899 ,  0.53878014,  0.20521764,  0.13949528,
         0.07442037,  0.00291399,  0.01004845]]), array([-0.04849513, -0.04849513])]
[array([[-1.3846491 ,  0.73523741,  0.58301483,  0.2227871 ,  0.15062332,
         0.08070946,  0.0030845 ,  0.01101596],
       [-1.3846491 ,  0.73523741,  0.58301483,  0.2227871 ,  0.15062332,
         0.08070946,  0.0030845 ,  0.01101596]]), array([-0.05297022, -0.05297022])]
[array([[-1.3846491 ,  0.73523741,  0.58301483,  0.2227871 ,  0.15062332,
         0.08070946,  0.0030845 ,  0.01101596],
       [-1.3846491 ,  0.73523741,  0.58301483,  0.2227871 ,  0.15062332,
         0.08070946,  0.0030845 ,  0.01101596]]), array([-0.05297022, -0.05297022])]
[array([[-1.49451063,  0.79334586,  0.62923308,  0.24114   ,  0.16224825,
         0.08727597,  0.00320227,  0.01203862],
       [-1.49451063,  0.79334586,  0.62923308,  0.24114   ,  0.16224825,
         0.08727597,  0.00320227,  0.01203862]]), array([-0.05758967, -0.05758967])]
[array([[-1.49451063,  0.79334586,  0.62923308,  0.24114   ,  0.16224825,
         0.08727597,  0.00320227,  0.01203862],
       [-1.49451063,  0.79334586,  0.62923308,  0.24114   ,  0.16224825,
         0.08727597,  0.00320227,  0.01203862]]), array([-0.05758967, -0.05758967])]
[array([[-1.60688117,  0.85280144,  0.67648082,  0.25989882,  0.17413832,
         0.09399607,  0.00328325,  0.01308754],
       [-1.60688117,  0.85280144,  0.67648082,  0.25989882,  0.17413832,
         0.09399607,  0.00328325,  0.01308754]]), array([-0.0622723, -0.0622723])]
[array([[-1.60688117,  0.85280144,  0.67648082,  0.25989882,  0.17413832,
         0.09399607,  0.00328325,  0.01308754],
       [-1.60688117,  0.85280144,  0.67648082,  0.25989882,  0.17413832,
         0.09399607,  0.00328325,  0.01308754]]), array([-0.0622723, -0.0622723])]
[array([[-1.71667002,  0.91090432,  0.7226703 ,  0.27821468,  0.1857554 ,
         0.10055437,  0.00333495,  0.01414058],
       [-1.71667002,  0.91090432,  0.7226703 ,  0.27821468,  0.1857554 ,
         0.10055437,  0.00333495,  0.01414058]]), array([-0.06687401, -0.06687401])]
[array([[-1.71667002,  0.91090432,  0.7226703 ,  0.27821468,  0.1857554 ,
         0.10055437,  0.00333495,  0.01414058],
       [-1.71667002,  0.91090432,  0.7226703 ,  0.27821468,  0.1857554 ,
         0.10055437,  0.00333495,  0.01414058]]), array([-0.06687401, -0.06687401])]
[array([[-1.81520658,  0.96301695,  0.7641479 ,  0.29463597,  0.19617762,
         0.10639693,  0.00326907,  0.01515715],
       [-1.81520658,  0.96301695,  0.7641479 ,  0.29463597,  0.19617762,
         0.10639693,  0.00326907,  0.01515715]]), array([-0.07087488, -0.07087488])]
[array([[-1.81520658,  0.96301695,  0.7641479 ,  0.29463597,  0.19617762,
         0.10639693,  0.00326907,  0.01515715],
       [-1.81520658,  0.96301695,  0.7641479 ,  0.29463597,  0.19617762,
         0.10639693,  0.00326907,  0.01515715]]), array([-0.07087488, -0.07087488])]
[array([[-1.89295598,  1.00395381,  0.79680037,  0.30750127,  0.20421811,
         0.11128427,  0.00319284,  0.01599176],
       [-1.89295598,  1.00395381,  0.79680037,  0.30750127,  0.20421811,
         0.11128427,  0.00319284,  0.01599176]]), array([-0.07370438, -0.07370438])]
[array([[-1.89295598,  1.00395381,  0.79680037,  0.30750127,  0.20421811,
         0.11128427,  0.00319284,  0.01599176],
       [-1.89295598,  1.00395381,  0.79680037,  0.30750127,  0.20421811,
         0.11128427,  0.00319284,  0.01599176]]), array([-0.07370438, -0.07370438])]
[array([[-1.94608504,  1.03232909,  0.81939522,  0.31664881,  0.21009463,
         0.11422311,  0.00305695,  0.01670277],
       [-1.94608504,  1.03232909,  0.81939522,  0.31664881,  0.21009463,
         0.11422311,  0.00305695,  0.01670277]]), array([-0.07732895, -0.07732895])]
[array([[-1.94608504,  1.03232909,  0.81939522,  0.31664881,  0.21009463,
         0.11422311,  0.00305695,  0.01670277],
       [-1.94608504,  1.03232909,  0.81939522,  0.31664881,  0.21009463,
         0.11422311,  0.00305695,  0.01670277]]), array([-0.07732895, -0.07732895])]
[array([[-1.97841107,  1.04937815,  0.83276185,  0.32196215,  0.21350428,
         0.11622479,  0.00287034,  0.01689512],
       [-1.97841107,  1.04937815,  0.83276185,  0.32196215,  0.21350428,
         0.11622479,  0.00287034,  0.01689512]]), array([-0.07798603, -0.07798603])]
[array([[-1.97841107,  1.04937815,  0.83276185,  0.32196215,  0.21350428,
         0.11622479,  0.00287034,  0.01689512],
       [-1.97841107,  1.04937815,  0.83276185,  0.32196215,  0.21350428,
         0.11622479,  0.00287034,  0.01689512]]), array([-0.07798603, -0.07798603])]
[array([[-1.99658323,  1.05896845,  0.84053793,  0.32492261,  0.21530348,
         0.11742722,  0.00301122,  0.0169724 ],
       [-1.99658323,  1.05896845,  0.84053793,  0.32492261,  0.21530348,
         0.11742722,  0.00301122,  0.0169724 ]]), array([-0.07854042, -0.07854042])]
[array([[-1.99658323,  1.05896845,  0.84053793,  0.32492261,  0.21530348,
         0.11742722,  0.00301122,  0.0169724 ],
       [-1.99658323,  1.05896845,  0.84053793,  0.32492261,  0.21530348,
         0.11742722,  0.00301122,  0.0169724 ]]), array([-0.07854042, -0.07854042])]
[array([[-2.00698216,  1.0645496 ,  0.84472716,  0.32667165,  0.21652025,
         0.11805907,  0.00293131,  0.01712673],
       [-2.00698216,  1.0645496 ,  0.84472716,  0.32667165,  0.21652025,
         0.11805907,  0.00293131,  0.01712673]]), array([-0.07912557, -0.07912557])]
[array([[-2.00698216,  1.0645496 ,  0.84472716,  0.32667165,  0.21652025,
         0.11805907,  0.00293131,  0.01712673],
       [-2.00698216,  1.0645496 ,  0.84472716,  0.32667165,  0.21652025,
         0.11805907,  0.00293131,  0.01712673]]), array([-0.07912557, -0.07912557])]
[array([[-2.01292828,  1.06765901,  0.84721444,  0.32763788,  0.21705458,
         0.11845901,  0.00294538,  0.01714192],
       [-2.01292828,  1.06765901,  0.84721444,  0.32763788,  0.21705458,
         0.11845901,  0.00294538,  0.01714192]]), array([-0.07915131, -0.07915131])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:24,652 | server.py:125 | fit progress: (29, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 2.7422894000000007)
DEBUG flwr 2023-09-18 17:53:24,653 | server.py:173 | evaluate_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:24,686 | server.py:187 | evaluate_round 29 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:53:24,687 | server.py:223 | fit_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:24,720 | server.py:237 | fit_round 30 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:53:24,743 | server.py:125 | fit progress: (30, 0.6931471805599453, {'accuracy': 0.37666666666666665}, 2.8328308)
DEBUG flwr 2023-09-18 17:53:24,743 | server.py:173 | evaluate_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:53:24,769 | server.py:187 | evaluate_round 30 received 6 results and 0 failures
INFO flwr 2023-09-18 17:53:24,770 | server.py:147 | FL finished in 2.8593627
INFO flwr 2023-09-18 17:53:24,770 | app.py:218 | app_fit: losses_distributed [(1, 0.6931471824645996), (2, 0.6931471824645996), (3, 0.6931471824645996), (4, 0.6931471824645996), (5, 0.6931471824645996), (6, 0.6931471824645996), (7, 0.6931471824645996), (8, 0.6931471824645996), (9, 0.6931471824645996), (10, 0.6931471824645996), (11, 0.6931471824645996), (12, 0.6931471824645996), (13, 0.6931471824645996), (14, 0.6931471824645996), (15, 0.6931471824645996), (16, 0.6931471824645996), (17, 0.6931471824645996), (18, 0.6931471824645996), (19, 0.6931471824645996), (20, 0.6931471824645996), (21, 0.6931471824645996), (22, 0.6931471824645996), (23, 0.6931471824645996), (24, 0.6931471824645996), (25, 0.6931471824645996), (26, 0.6931471824645996), (27, 0.6931471824645996), (28, 0.6931471824645996), (29, 0.6931471824645996), (30, 0.6931471824645996)]
INFO flwr 2023-09-18 17:53:24,770 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:53:24,770 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:53:24,771 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.6931471805599453), (2, 0.6931471805599453), (3, 0.6931471805599453), (4, 0.6931471805599453), (5, 0.6931471805599453), (6, 0.6931471805599453), (7, 0.6931471805599453), (8, 0.6931471805599453), (9, 0.6931471805599453), (10, 0.6931471805599453), (11, 0.6931471805599453), (12, 0.6931471805599453), (13, 0.6931471805599453), (14, 0.6931471805599453), (15, 0.6931471805599453), (16, 0.6931471805599453), (17, 0.6931471805599453), (18, 0.6931471805599453), (19, 0.6931471805599453), (20, 0.6931471805599453), (21, 0.6931471805599453), (22, 0.6931471805599453), (23, 0.6931471805599453), (24, 0.6931471805599453), (25, 0.6931471805599453), (26, 0.6931471805599453), (27, 0.6931471805599453), (28, 0.6931471805599453), (29, 0.6931471805599453), (30, 0.6931471805599453)]
INFO flwr 2023-09-18 17:53:24,771 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.37666666666666665), (1, 0.37666666666666665), (2, 0.37666666666666665), (3, 0.37666666666666665), (4, 0.37666666666666665), (5, 0.37666666666666665), (6, 0.37666666666666665), (7, 0.37666666666666665), (8, 0.37666666666666665), (9, 0.37666666666666665), (10, 0.37666666666666665), (11, 0.37666666666666665), (12, 0.37666666666666665), (13, 0.37666666666666665), (14, 0.37666666666666665), (15, 0.37666666666666665), (16, 0.37666666666666665), (17, 0.37666666666666665), (18, 0.37666666666666665), (19, 0.37666666666666665), (20, 0.37666666666666665), (21, 0.37666666666666665), (22, 0.37666666666666665), (23, 0.37666666666666665), (24, 0.37666666666666665), (25, 0.37666666666666665), (26, 0.37666666666666665), (27, 0.37666666666666665), (28, 0.37666666666666665), (29, 0.37666666666666665), (30, 0.37666666666666665)]}

[array([[-2.01292828,  1.06765901,  0.84721444,  0.32763788,  0.21705458,
         0.11845901,  0.00294538,  0.01714192],
       [-2.01292828,  1.06765901,  0.84721444,  0.32763788,  0.21705458,
         0.11845901,  0.00294538,  0.01714192]]), array([-0.07915131, -0.07915131])]
[array([[-2.01629844,  1.06942996,  0.84861286,  0.32820008,  0.21737228,
         0.11868737,  0.00295613,  0.01715021],
       [-2.01629844,  1.06942996,  0.84861286,  0.32820008,  0.21737228,
         0.11868737,  0.00295613,  0.01715021]]), array([-0.07922617, -0.07922617])]
>>>>>>>>>>>>>run time:
1.703125s
