2023-09-18 17:40:49.204715: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:40:49.204902: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:40:57,232 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:40:57,313 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:40:57,313 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:40:57,313 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:40:57,485 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:40:57,485 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:57,502 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.37666666666666665}
INFO flwr 2023-09-18 17:40:57,502 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:40:57,715 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:40:57,738 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:40:57,741 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:57,753 | server.py:125 | fit progress: (1, 0.382624353820311, {'accuracy': 0.8433333333333334}, 0.2508587999999996)
DEBUG flwr 2023-09-18 17:40:57,754 | server.py:173 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:40:57,779 | server.py:187 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2023-09-18 17:40:57,779 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:40:57,779 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:40:57,811 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:57,823 | server.py:125 | fit progress: (2, 0.3776457648696933, {'accuracy': 0.8433333333333334}, 0.3198565999999996)
DEBUG flwr 2023-09-18 17:40:57,823 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:40:57,851 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:40:57,852 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:40:57,885 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:57,896 | server.py:125 | fit progress: (3, 0.37765475860694325, {'accuracy': 0.8433333333333334}, 0.3943133000000003)
DEBUG flwr 2023-09-18 17:40:57,897 | server.py:173 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:40:57,924 | server.py:187 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:40:57,924 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:40:57,963 | server.py:237 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:57,978 | server.py:125 | fit progress: (4, 0.3776997135787783, {'accuracy': 0.8433333333333334}, 0.47567120000000074)
DEBUG flwr 2023-09-18 17:40:57,979 | server.py:173 | evaluate_round 4: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:58,010 | server.py:187 | evaluate_round 4 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:40:58,010 | server.py:223 | fit_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:58,059 | server.py:237 | fit_round 5 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:58,073 | server.py:125 | fit progress: (5, 0.3783113911329708, {'accuracy': 0.84}, 0.5699313000000004)
DEBUG flwr 2023-09-18 17:40:58,073 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:58,108 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:40:58,109 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:58,154 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:58,168 | server.py:125 | fit progress: (6, 0.37831743883649255, {'accuracy': 0.84}, 0.6657225000000011)
DEBUG flwr 2023-09-18 17:40:58,168 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:58,199 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:40:58,200 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:58,240 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:58,255 | server.py:125 | fit progress: (7, 0.37831747343357125, {'accuracy': 0.84}, 0.7519761000000003)
DEBUG flwr 2023-09-18 17:40:58,255 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:58,292 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:40:58,293 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:58,351 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:58,364 | server.py:125 | fit progress: (8, 0.37831746396037697, {'accuracy': 0.84}, 0.8616009000000009)
DEBUG flwr 2023-09-18 17:40:58,364 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:58,396 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:40:58,396 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:58,448 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:58,465 | server.py:125 | fit progress: (9, 0.3783174638906789, {'accuracy': 0.84}, 0.9624111000000006)
DEBUG flwr 2023-09-18 17:40:58,465 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:58,502 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:40:58,503 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:58,547 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:58,562 | server.py:125 | fit progress: (10, 0.37831746388786636, {'accuracy': 0.84}, 1.058576500000001)
DEBUG flwr 2023-09-18 17:40:58,562 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:58,598 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:40:58,599 | server.py:147 | FL finished in 1.0965369000000003
INFO flwr 2023-09-18 17:40:58,599 | app.py:218 | app_fit: losses_distributed [(1, 0.4029547442992528), (2, 0.4015119642019272), (3, 0.39876100562867667), (4, 0.4067906298807689), (5, 0.40634960872786385), (6, 0.4063490573848997), (7, 0.40634917659418923), (8, 0.40634918212890625), (9, 0.40634918212890625), (10, 0.40634918212890625)]
INFO flwr 2023-09-18 17:40:58,599 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:40:58,599 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:40:58,600 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.382624353820311), (2, 0.3776457648696933), (3, 0.37765475860694325), (4, 0.3776997135787783), (5, 0.3783113911329708), (6, 0.37831743883649255), (7, 0.37831747343357125), (8, 0.37831746396037697), (9, 0.3783174638906789), (10, 0.37831746388786636)]
INFO flwr 2023-09-18 17:40:58,600 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.37666666666666665), (1, 0.8433333333333334), (2, 0.8433333333333334), (3, 0.8433333333333334), (4, 0.8433333333333334), (5, 0.84), (6, 0.84), (7, 0.84), (8, 0.84), (9, 0.84), (10, 0.84)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04847646,  0.95914145,  0.80165152,  0.24485109,  0.21374516,
         0.14853724,  0.02228237, -0.06362274]]), array([0.22347966])]
[array([[-2.04847646,  0.95914145,  0.80165152,  0.24485109,  0.21374516,
         0.14853724,  0.02228237, -0.06362274]]), array([0.22347966])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.05060427,  1.03895785,  0.83219809,  0.3243586 ,  0.2318731 ,
         0.07769561, -0.01333927, -0.00760463]]), array([0.09489377])]
[array([[-2.05060427,  1.03895785,  0.83219809,  0.3243586 ,  0.2318731 ,
         0.07769561, -0.01333927, -0.00760463]]), array([0.09489377])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04957221,  1.0385723 ,  0.83187157,  0.32421442,  0.23182859,
         0.07758867, -0.01348489, -0.00747508]]), array([0.09476785])]
[array([[-2.04957221,  1.0385723 ,  0.83187157,  0.32421442,  0.23182859,
         0.07758867, -0.01348489, -0.00747508]]), array([0.09476785])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.07060382e+00,  1.04371762e+00,  8.66481427e-01,
         3.37114037e-01,  2.23012985e-01,  1.03946598e-01,
        -7.54934471e-05,  1.09385091e-02]]), array([-0.0135128])]
[array([[-2.07060382e+00,  1.04371762e+00,  8.66481427e-01,
         3.37114037e-01,  2.23012985e-01,  1.03946598e-01,
        -7.54934471e-05,  1.09385091e-02]]), array([-0.0135128])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99110501,  1.03703205,  0.82122707,  0.36947386,  0.20832722,
         0.12789309, -0.02437682,  0.05014131]]), array([-0.10605642])]
[array([[-1.99110501,  1.03703205,  0.82122707,  0.36947386,  0.20832722,
         0.12789309, -0.02437682,  0.05014131]]), array([-0.10605642])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99148166,  1.03704056,  0.82136585,  0.36962322,  0.20835806,
         0.12776826, -0.02446384,  0.05018382]]), array([-0.10604143])]
[array([[-1.99148166,  1.03704056,  0.82136585,  0.36962322,  0.20835806,
         0.12776826, -0.02446384,  0.05018382]]), array([-0.10604143])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99139613,  1.0370349 ,  0.82135603,  0.36963273,  0.20838134,
         0.12778558, -0.02445104,  0.05020214]]), array([-0.10620685])]
[array([[-1.99139613,  1.0370349 ,  0.82135603,  0.36963273,  0.20838134,
         0.12778558, -0.02445104,  0.05020214]]), array([-0.10620685])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99139816,  1.03703513,  0.82135564,  0.36963208,  0.20838103,
         0.1277854 , -0.02445173,  0.05020108]]), array([-0.10620098])]
[array([[-1.99139816,  1.03703513,  0.82135564,  0.36963208,  0.20838103,
         0.1277854 , -0.02445173,  0.05020108]]), array([-0.10620098])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99139818,  1.03703513,  0.82135564,  0.36963207,  0.20838102,
         0.12778539, -0.02445173,  0.05020107]]), array([-0.10620092])]
[array([[-1.99139818,  1.03703513,  0.82135564,  0.36963207,  0.20838102,
         0.12778539, -0.02445173,  0.05020107]]), array([-0.10620092])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99139818,  1.03703513,  0.82135564,  0.36963207,  0.20838102,
         0.12778539, -0.02445173,  0.05020107]]), array([-0.10620093])]
[array([[-1.99139818,  1.03703513,  0.82135564,  0.36963207,  0.20838102,
         0.12778539, -0.02445173,  0.05020107]]), array([-0.10620093])]
>>>>>>>>>>>>>run time:
0.53125s
