2024-07-11 12:51:46.656271: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:51:46.656447: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:51:58,749 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:51:58,884 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:51:58,884 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:51:58,884 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:52:00,829 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:52:00,829 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:00,847 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.37666666666666665}
INFO flwr 2024-07-11 12:52:00,847 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:52:01,531 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:52:01,562 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:52:01,565 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:01,575 | server.py:131 | fit progress: (1, 0.38142650286173296, {'accuracy': 0.8333333333333334}, 0.7276619999999987)
DEBUG flwr 2024-07-11 12:52:01,575 | server.py:178 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:52:01,611 | server.py:192 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2024-07-11 12:52:01,612 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:52:01,612 | server.py:227 | fit_round 2: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:01,658 | server.py:241 | fit_round 2 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:01,670 | server.py:131 | fit progress: (2, 0.3776917041033177, {'accuracy': 0.8433333333333334}, 0.8235664000000007)
DEBUG flwr 2024-07-11 12:52:01,670 | server.py:178 | evaluate_round 2: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:01,698 | server.py:192 | evaluate_round 2 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:52:01,698 | server.py:227 | fit_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:01,750 | server.py:241 | fit_round 3 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:01,762 | server.py:131 | fit progress: (3, 0.37769646242732396, {'accuracy': 0.8433333333333334}, 0.9148642000000002)
DEBUG flwr 2024-07-11 12:52:01,762 | server.py:178 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:01,794 | server.py:192 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:52:01,794 | server.py:227 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:01,840 | server.py:241 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:01,852 | server.py:131 | fit progress: (4, 0.37769645463780754, {'accuracy': 0.8433333333333334}, 1.0057493999999991)
DEBUG flwr 2024-07-11 12:52:01,852 | server.py:178 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:01,900 | server.py:192 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:52:01,901 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:01,945 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:01,959 | server.py:131 | fit progress: (5, 0.37769645481260294, {'accuracy': 0.8433333333333334}, 1.1123835)
DEBUG flwr 2024-07-11 12:52:01,960 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:01,990 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:52:01,990 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:02,034 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:02,045 | server.py:131 | fit progress: (6, 0.3776964548111781, {'accuracy': 0.8433333333333334}, 1.1980983999999992)
DEBUG flwr 2024-07-11 12:52:02,046 | server.py:178 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:52:02,076 | server.py:192 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:52:02,077 | server.py:227 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:52:02,119 | server.py:241 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:02,132 | server.py:131 | fit progress: (7, 0.3783113951960862, {'accuracy': 0.84}, 1.2857085999999995)
DEBUG flwr 2024-07-11 12:52:02,133 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:52:02,164 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:52:02,164 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:52:02,210 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:02,223 | server.py:131 | fit progress: (8, 0.3783174389038, {'accuracy': 0.84}, 1.375782000000001)
DEBUG flwr 2024-07-11 12:52:02,223 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:52:02,253 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:52:02,254 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:52:02,292 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:02,303 | server.py:131 | fit progress: (9, 0.37831747347266725, {'accuracy': 0.84}, 1.4567321999999976)
DEBUG flwr 2024-07-11 12:52:02,303 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:52:02,331 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:52:02,332 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:52:02,372 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:02,386 | server.py:131 | fit progress: (10, 0.378317463960988, {'accuracy': 0.84}, 1.5391422000000006)
DEBUG flwr 2024-07-11 12:52:02,386 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:52:02,416 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:52:02,416 | server.py:153 | FL finished in 1.569682499999999
INFO flwr 2024-07-11 12:52:02,417 | app.py:225 | app_fit: losses_distributed [(1, 0.4018421280715201), (2, 0.3984403901156925), (3, 0.3984412941194716), (4, 0.39844128986199695), (5, 0.39844128986199695), (6, 0.40679233968257905), (7, 0.4063495997871671), (8, 0.4063490573848997), (9, 0.40634917659418923), (10, 0.40634918212890625)]
INFO flwr 2024-07-11 12:52:02,417 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:52:02,417 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:52:02,417 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.38142650286173296), (2, 0.3776917041033177), (3, 0.37769646242732396), (4, 0.37769645463780754), (5, 0.37769645481260294), (6, 0.3776964548111781), (7, 0.3783113951960862), (8, 0.3783174389038), (9, 0.37831747347266725), (10, 0.378317463960988)]
INFO flwr 2024-07-11 12:52:02,417 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.37666666666666665), (1, 0.8333333333333334), (2, 0.8433333333333334), (3, 0.8433333333333334), (4, 0.8433333333333334), (5, 0.8433333333333334), (6, 0.8433333333333334), (7, 0.84), (8, 0.84), (9, 0.84), (10, 0.84)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.07093453,  1.02638527,  0.77192141,  0.26833081,  0.17316906,
         0.15548597,  0.08069857, -0.17843352]]), array([0.40295086])]
[array([[-2.07143844e+00,  1.04406702e+00,  8.66662715e-01,
         3.37156157e-01,  2.23043232e-01,  1.04061802e-01,
         6.32311914e-05,  1.08866571e-02]]), array([-0.01336025])]
[array([[-2.07102823e+00,  1.04387809e+00,  8.66600401e-01,
         3.37187281e-01,  2.23026535e-01,  1.03994988e-01,
        -1.50849552e-05,  1.08456851e-02]]), array([-0.01342108])]
[array([[-2.07103063e+00,  1.04387891e+00,  8.66601435e-01,
         3.37188374e-01,  2.23027613e-01,  1.03994579e-01,
        -1.49430411e-05,  1.08459162e-02]]), array([-0.01342264])]
[array([[-2.07103064e+00,  1.04387891e+00,  8.66601436e-01,
         3.37188367e-01,  2.23027607e-01,  1.03994584e-01,
        -1.49405097e-05,  1.08459167e-02]]), array([-0.01342262])]
[array([[-2.07103064e+00,  1.04387891e+00,  8.66601436e-01,
         3.37188367e-01,  2.23027607e-01,  1.03994584e-01,
        -1.49405481e-05,  1.08459167e-02]]), array([-0.01342262])]
[array([[-1.99110377,  1.03703169,  0.82122648,  0.36947297,  0.20832652,
         0.12789324, -0.0243768 ,  0.05014144]]), array([-0.1060554])]
[array([[-1.99148182,  1.03704057,  0.82136591,  0.36962323,  0.20835803,
         0.12776822, -0.02446385,  0.05018382]]), array([-0.10604128])]
[array([[-1.99139612,  1.03703489,  0.82135603,  0.36963273,  0.20838134,
         0.12778558, -0.02445104,  0.05020215]]), array([-0.10620688])]
[array([[-1.99139816,  1.03703513,  0.82135564,  0.36963208,  0.20838103,
         0.1277854 , -0.02445173,  0.05020108]]), array([-0.10620098])]
>>>>>>>>>>>>>run time:
0.59375s
