2023-09-18 18:04:17.334305: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:04:17.334485: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:04:24,929 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:04:25,001 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:04:25,001 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:04:25,001 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:04:25,892 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:04:25,892 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:25,907 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.37666666666666665}
INFO flwr 2023-09-18 18:04:25,908 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:04:26,185 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:04:26,206 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:04:26,208 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:26,216 | server.py:125 | fit progress: (1, 0.37464220439219587, {'accuracy': 0.83}, 0.3077576000000004)
DEBUG flwr 2023-09-18 18:04:26,216 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:04:26,240 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:04:26,240 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:04:26,240 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:04:26,261 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:26,271 | server.py:125 | fit progress: (2, 0.3777798797188842, {'accuracy': 0.8433333333333334}, 0.36289830000000123)
DEBUG flwr 2023-09-18 18:04:26,271 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:04:26,290 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:04:26,291 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:04:26,310 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:26,320 | server.py:125 | fit progress: (3, 0.37778919057021726, {'accuracy': 0.8433333333333334}, 0.4130540000000007)
DEBUG flwr 2023-09-18 18:04:26,321 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:04:26,343 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:04:26,343 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:04:26,369 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:26,380 | server.py:125 | fit progress: (4, 0.3777580132770039, {'accuracy': 0.8433333333333334}, 0.47197690000000136)
DEBUG flwr 2023-09-18 18:04:26,380 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:04:26,406 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:04:26,406 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:04:26,443 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:26,455 | server.py:125 | fit progress: (5, 0.3776959041598384, {'accuracy': 0.8433333333333334}, 0.5465282000000009)
DEBUG flwr 2023-09-18 18:04:26,455 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:04:26,485 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:04:26,485 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:04:26,524 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:26,536 | server.py:125 | fit progress: (6, 0.3776964567891327, {'accuracy': 0.8433333333333334}, 0.6274353000000001)
DEBUG flwr 2023-09-18 18:04:26,536 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:04:26,561 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:04:26,561 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:04:26,590 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:26,602 | server.py:125 | fit progress: (7, 0.3776964548127868, {'accuracy': 0.8433333333333334}, 0.6947735000000002)
DEBUG flwr 2023-09-18 18:04:26,603 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:04:26,630 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:04:26,631 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:04:26,666 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:26,678 | server.py:125 | fit progress: (8, 0.37831139519611223, {'accuracy': 0.84}, 0.7702856000000011)
DEBUG flwr 2023-09-18 18:04:26,679 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:04:26,702 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:04:26,702 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:04:26,737 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:26,748 | server.py:125 | fit progress: (9, 0.3783174389037987, {'accuracy': 0.84}, 0.8399417000000007)
DEBUG flwr 2023-09-18 18:04:26,748 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:04:26,780 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:04:26,780 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:04:26,818 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:26,836 | server.py:125 | fit progress: (10, 0.3783174734726675, {'accuracy': 0.84}, 0.9284171000000008)
DEBUG flwr 2023-09-18 18:04:26,836 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:04:26,872 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:04:26,873 | server.py:147 | FL finished in 0.9649407000000014
INFO flwr 2023-09-18 18:04:26,873 | app.py:218 | app_fit: losses_distributed [(1, 0.40498246997594833), (2, 0.4012352116405964), (3, 0.3975024457488741), (4, 0.3987664807410467), (5, 0.3984413643678029), (6, 0.39844128986199695), (7, 0.40679233968257905), (8, 0.4063495997871671), (9, 0.4063490573848997), (10, 0.40634917659418923)]
INFO flwr 2023-09-18 18:04:26,873 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:04:26,873 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:04:26,873 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.37464220439219587), (2, 0.3777798797188842), (3, 0.37778919057021726), (4, 0.3777580132770039), (5, 0.3776959041598384), (6, 0.3776964567891327), (7, 0.3776964548127868), (8, 0.37831139519611223), (9, 0.3783174389037987), (10, 0.3783174734726675)]
INFO flwr 2023-09-18 18:04:26,873 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.37666666666666665), (1, 0.83), (2, 0.8433333333333334), (3, 0.8433333333333334), (4, 0.8433333333333334), (5, 0.8433333333333334), (6, 0.8433333333333334), (7, 0.8433333333333334), (8, 0.84), (9, 0.84), (10, 0.84)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.99496994e+00,  1.16120007e+00,  9.26480694e-01,
         2.53740471e-01,  2.76818204e-01,  9.36138491e-02,
        -6.08016140e-04,  9.89539102e-02]]), array([-0.36588745])]
[array([[-2.02667002,  1.03669822,  0.82565775,  0.2521813 ,  0.21555121,
         0.13465862,  0.03195595, -0.05439666]]), array([0.10631257])]
[array([[-2.02682821,  1.03659131,  0.82559389,  0.25197383,  0.21546368,
         0.13461795,  0.03164404, -0.05459964]]), array([0.10755472])]
[array([[-2.06810884,  1.04514496,  0.88019573,  0.30228306,  0.20924401,
         0.14971709,  0.03242065, -0.00677979]]), array([-0.06034573])]
[array([[-2.07100760e+00,  1.04387862e+00,  8.66602082e-01,
         3.37172466e-01,  2.23035020e-01,  1.03970821e-01,
         1.15365555e-05,  1.08551909e-02]]), array([-0.0134459])]
[array([[-2.07103068e+00,  1.04387888e+00,  8.66601548e-01,
         3.37188416e-01,  2.23027773e-01,  1.03994630e-01,
        -1.49695408e-05,  1.08458133e-02]]), array([-0.01342284])]
[array([[-2.07103064e+00,  1.04387891e+00,  8.66601436e-01,
         3.37188367e-01,  2.23027606e-01,  1.03994584e-01,
        -1.49400804e-05,  1.08459170e-02]]), array([-0.01342262])]
[array([[-1.99110377,  1.03703169,  0.82122648,  0.36947297,  0.20832652,
         0.12789324, -0.0243768 ,  0.05014144]]), array([-0.1060554])]
[array([[-1.99148182,  1.03704057,  0.82136591,  0.36962323,  0.20835803,
         0.12776822, -0.02446385,  0.05018382]]), array([-0.10604128])]
[array([[-1.99139612,  1.03703489,  0.82135603,  0.36963273,  0.20838134,
         0.12778558, -0.02445104,  0.05020215]]), array([-0.10620688])]
>>>>>>>>>>>>>run time:
0.46875s
