2024-07-11 12:27:29.600631: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:27:29.600849: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:27:38,128 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:27:38,231 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:27:38,232 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:27:38,232 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:27:39,327 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:27:39,328 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:39,345 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.37666666666666665}
INFO flwr 2024-07-11 12:27:39,345 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:27:39,445 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:39,478 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:27:39,483 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:39,497 | server.py:131 | fit progress: (1, 0.37592009456551184, {'accuracy': 0.84}, 0.15176070000000053)
DEBUG flwr 2024-07-11 12:27:39,497 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:39,518 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:27:39,519 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:27:39,519 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:39,544 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:39,554 | server.py:131 | fit progress: (2, 0.3781729526966534, {'accuracy': 0.84}, 0.20843159999999905)
DEBUG flwr 2024-07-11 12:27:39,554 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:39,572 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:27:39,572 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:39,596 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:39,606 | server.py:131 | fit progress: (3, 0.3781744820806178, {'accuracy': 0.84}, 0.26097389999999976)
DEBUG flwr 2024-07-11 12:27:39,607 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:39,629 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:27:39,629 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:39,657 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:39,667 | server.py:131 | fit progress: (4, 0.3776555559405007, {'accuracy': 0.8433333333333334}, 0.3227746000000007)
DEBUG flwr 2024-07-11 12:27:39,668 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:39,686 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:27:39,686 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:39,718 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:39,729 | server.py:131 | fit progress: (5, 0.3776548736011838, {'accuracy': 0.8433333333333334}, 0.3840261999999992)
DEBUG flwr 2024-07-11 12:27:39,729 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:39,748 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:27:39,748 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:39,778 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:39,789 | server.py:131 | fit progress: (6, 0.37765512635599047, {'accuracy': 0.8433333333333334}, 0.44421979999999905)
DEBUG flwr 2024-07-11 12:27:39,790 | server.py:178 | evaluate_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:39,811 | server.py:192 | evaluate_round 6 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:27:39,812 | server.py:227 | fit_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:39,841 | server.py:241 | fit_round 7 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:39,852 | server.py:131 | fit progress: (7, 0.37765512653147215, {'accuracy': 0.8433333333333334}, 0.5065831999999997)
DEBUG flwr 2024-07-11 12:27:39,852 | server.py:178 | evaluate_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:39,873 | server.py:192 | evaluate_round 7 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:27:39,873 | server.py:227 | fit_round 8: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:39,905 | server.py:241 | fit_round 8 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:39,916 | server.py:131 | fit progress: (8, 0.3776551265284457, {'accuracy': 0.8433333333333334}, 0.5715380000000003)
DEBUG flwr 2024-07-11 12:27:39,917 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:27:39,943 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:27:39,943 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:27:39,977 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:39,988 | server.py:131 | fit progress: (9, 0.3785192398792317, {'accuracy': 0.8466666666666667}, 0.6433534999999999)
DEBUG flwr 2024-07-11 12:27:39,989 | server.py:178 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:27:40,017 | server.py:192 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:27:40,018 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:40,064 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:40,077 | server.py:131 | fit progress: (10, 0.37831898378411943, {'accuracy': 0.84}, 0.7313934)
DEBUG flwr 2024-07-11 12:27:40,077 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:40,106 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:27:40,107 | server.py:153 | FL finished in 0.7612638
INFO flwr 2024-07-11 12:27:40,107 | app.py:225 | app_fit: losses_distributed [(1, 0.4016702088216941), (2, 0.400516373415788), (3, 0.4018809805313746), (4, 0.4015132466952006), (5, 0.4015144457419713), (6, 0.40151445269584657), (7, 0.40151445269584657), (8, 0.41015259870167436), (9, 0.40944353722292803), (10, 0.4063494571617671)]
INFO flwr 2024-07-11 12:27:40,107 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:27:40,107 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:27:40,108 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.37592009456551184), (2, 0.3781729526966534), (3, 0.3781744820806178), (4, 0.3776555559405007), (5, 0.3776548736011838), (6, 0.37765512635599047), (7, 0.37765512653147215), (8, 0.3776551265284457), (9, 0.3785192398792317), (10, 0.37831898378411943)]
INFO flwr 2024-07-11 12:27:40,108 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.37666666666666665), (1, 0.84), (2, 0.84), (3, 0.84), (4, 0.8433333333333334), (5, 0.8433333333333334), (6, 0.8433333333333334), (7, 0.8433333333333334), (8, 0.8433333333333334), (9, 0.8466666666666667), (10, 0.84)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.06444907,  1.10140844,  0.85819517,  0.38835648,  0.25000921,
         0.02457091, -0.03773926,  0.03693333]]), array([-0.00402392])]
[array([[-2.06444907,  1.10140844,  0.85819517,  0.38835648,  0.25000921,
         0.02457091, -0.03773926,  0.03693333]]), array([-0.00402392])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.06776745,  1.03465296,  0.81050353,  0.34893593,  0.21720602,
         0.07143499, -0.00563732, -0.04663774]]), array([0.20913126])]
[array([[-2.06776745,  1.03465296,  0.81050353,  0.34893593,  0.21720602,
         0.07143499, -0.00563732, -0.04663774]]), array([0.20913126])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.06785255,  1.03464106,  0.81049235,  0.34892191,  0.21721134,
         0.07146571, -0.0056171 , -0.04664006]]), array([0.20920903])]
[array([[-2.06785255,  1.03464106,  0.81049235,  0.34892191,  0.21721134,
         0.07146571, -0.0056171 , -0.04664006]]), array([0.20920903])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.05018478,  1.03867325,  0.83197701,  0.32430608,  0.2318354 ,
         0.07765071, -0.01334972, -0.007632  ]]), array([0.09510604])]
[array([[-2.05018478,  1.03867325,  0.83197701,  0.32430608,  0.2318354 ,
         0.07765071, -0.01334972, -0.007632  ]]), array([0.09510604])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04957168,  1.03857008,  0.83186958,  0.32421493,  0.23182728,
         0.07759118, -0.01348541, -0.00747487]]), array([0.09476954])]
[array([[-2.04957168,  1.03857008,  0.83186958,  0.32421493,  0.23182728,
         0.07759118, -0.01348541, -0.00747487]]), array([0.09476954])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04956441,  1.03856425,  0.8318648 ,  0.32421758,  0.23182371,
         0.07759332, -0.01348888, -0.00747468]]), array([0.09477314])]
[array([[-2.04956441,  1.03856425,  0.8318648 ,  0.32421758,  0.23182371,
         0.07759332, -0.01348888, -0.00747468]]), array([0.09477314])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04956443,  1.03856424,  0.8318648 ,  0.32421757,  0.23182372,
         0.07759334, -0.01348888, -0.00747467]]), array([0.09477311])]
[array([[-2.04956443,  1.03856424,  0.8318648 ,  0.32421757,  0.23182372,
         0.07759334, -0.01348888, -0.00747467]]), array([0.09477311])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04956443,  1.03856424,  0.8318648 ,  0.32421757,  0.23182372,
         0.07759334, -0.01348888, -0.00747467]]), array([0.09477311])]
[array([[-2.04956443,  1.03856424,  0.8318648 ,  0.32421757,  0.23182372,
         0.07759334, -0.01348888, -0.00747467]]), array([0.09477311])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96334919,  1.03258222,  0.79387956,  0.36955078,  0.2096321 ,
         0.11897898, -0.0365441 ,  0.04896558]]), array([-0.0691198])]
[array([[-1.96334919,  1.03258222,  0.79387956,  0.36955078,  0.2096321 ,
         0.11897898, -0.0365441 ,  0.04896558]]), array([-0.0691198])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9912201 ,  1.03694523,  0.82126558,  0.36958555,  0.20825242,
         0.12784799, -0.02445928,  0.05021197]]), array([-0.10596458])]
[array([[-1.9912201 ,  1.03694523,  0.82126558,  0.36958555,  0.20825242,
         0.12784799, -0.02445928,  0.05021197]]), array([-0.10596458])]
>>>>>>>>>>>>>run time:
0.546875s
