2024-07-11 12:42:00.627685: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:42:00.627867: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:42:09,636 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2024-07-11 12:42:09,728 | app.py:179 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2024-07-11 12:42:09,728 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:42:09,728 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:42:10,951 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:42:10,951 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:10,967 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43666666666666665}
INFO flwr 2024-07-11 12:42:10,967 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:42:11,192 | server.py:227 | fit_round 1: strategy sampled 1 clients (out of 3)
DEBUG flwr 2024-07-11 12:42:11,214 | server.py:241 | fit_round 1 received 1 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
WARNING flwr 2024-07-11 12:42:11,223 | qfedavg.py:225 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:11,231 | server.py:131 | fit progress: (1, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 0.2635845999999997)
DEBUG flwr 2024-07-11 12:42:11,231 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:42:11,263 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:42:11,264 | qfedavg.py:256 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:42:11,265 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:42:11,290 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:11,310 | server.py:131 | fit progress: (2, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 0.3433049999999991)
DEBUG flwr 2024-07-11 12:42:11,310 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:42:11,331 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:42:11,333 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:42:11,356 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:11,380 | server.py:131 | fit progress: (3, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 0.4136361999999991)
DEBUG flwr 2024-07-11 12:42:11,381 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:42:11,409 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:42:11,411 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:42:11,449 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:11,471 | server.py:131 | fit progress: (4, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 0.5035878999999994)
DEBUG flwr 2024-07-11 12:42:11,471 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:42:11,501 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:42:11,502 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:42:11,547 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:11,571 | server.py:131 | fit progress: (5, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 0.6045291000000006)
DEBUG flwr 2024-07-11 12:42:11,571 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:42:11,600 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:42:11,602 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:42:11,644 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:11,667 | server.py:131 | fit progress: (6, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 0.6998750000000005)
DEBUG flwr 2024-07-11 12:42:11,667 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:42:11,704 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:42:11,706 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:42:11,759 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:11,782 | server.py:131 | fit progress: (7, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 0.8154050000000002)
DEBUG flwr 2024-07-11 12:42:11,782 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:11,825 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:11,826 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:11,886 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:11,909 | server.py:131 | fit progress: (8, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 0.941632199999999)
DEBUG flwr 2024-07-11 12:42:11,909 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:11,942 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:11,943 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:11,992 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:12,016 | server.py:131 | fit progress: (9, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 1.0491188000000005)
DEBUG flwr 2024-07-11 12:42:12,016 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,052 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:12,053 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,099 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:12,123 | server.py:131 | fit progress: (10, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 1.1560927999999997)
DEBUG flwr 2024-07-11 12:42:12,123 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,157 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:12,159 | server.py:227 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,210 | server.py:241 | fit_round 11 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:12,232 | server.py:131 | fit progress: (11, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 1.2658205000000002)
DEBUG flwr 2024-07-11 12:42:12,233 | server.py:178 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,261 | server.py:192 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:12,263 | server.py:227 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,301 | server.py:241 | fit_round 12 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:12,325 | server.py:131 | fit progress: (12, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 1.3578156000000003)
DEBUG flwr 2024-07-11 12:42:12,325 | server.py:178 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,354 | server.py:192 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:12,356 | server.py:227 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,392 | server.py:241 | fit_round 13 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:12,414 | server.py:131 | fit progress: (13, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 1.4464035000000006)
DEBUG flwr 2024-07-11 12:42:12,414 | server.py:178 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,444 | server.py:192 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:12,445 | server.py:227 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,490 | server.py:241 | fit_round 14 received 6 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-0.05889428,  0.02579283,  0.01976751,  0.00991867,  0.00150326,
         0.0026764 , -0.00056874, -0.00186446],
       [-0.05889428,  0.02579283,  0.01976751,  0.00991867,  0.00150326,
         0.0026764 , -0.00056874, -0.00186446]]), array([0.01093835, 0.01093835])]
[array([[-0.05889428,  0.02579283,  0.01976751,  0.00991867,  0.00150326,
         0.0026764 , -0.00056874, -0.00186446],
       [-0.05889428,  0.02579283,  0.01976751,  0.00991867,  0.00150326,
         0.0026764 , -0.00056874, -0.00186446]]), array([0.01093835, 0.01093835])]
[array([[-1.20738069e-01,  5.20820018e-02,  4.25195357e-02,
         1.99938922e-02,  4.23443123e-03,  7.84562884e-03,
        -4.00977555e-04, -2.64842526e-05],
       [-1.20738069e-01,  5.20820018e-02,  4.25195357e-02,
         1.99938922e-02,  4.23443123e-03,  7.84562884e-03,
        -4.00977555e-04, -2.64842526e-05]]), array([0.01566216, 0.01566216])]
[array([[-1.20738069e-01,  5.20820018e-02,  4.25195357e-02,
         1.99938922e-02,  4.23443123e-03,  7.84562884e-03,
        -4.00977555e-04, -2.64842526e-05],
       [-1.20738069e-01,  5.20820018e-02,  4.25195357e-02,
         1.99938922e-02,  4.23443123e-03,  7.84562884e-03,
        -4.00977555e-04, -2.64842526e-05]]), array([0.01566216, 0.01566216])]
[array([[-0.18439973,  0.07916469,  0.06591517,  0.03040158,  0.00700652,
         0.01312082, -0.00022533,  0.00187333],
       [-0.18439973,  0.07916469,  0.06591517,  0.03040158,  0.00700652,
         0.01312082, -0.00022533,  0.00187333]]), array([0.02063798, 0.02063798])]
[array([[-0.18439973,  0.07916469,  0.06591517,  0.03040158,  0.00700652,
         0.01312082, -0.00022533,  0.00187333],
       [-0.18439973,  0.07916469,  0.06591517,  0.03040158,  0.00700652,
         0.01312082, -0.00022533,  0.00187333]]), array([0.02063798, 0.02063798])]
[array([[-2.48980716e-01,  1.06628431e-01,  8.98450191e-02,
         4.07181522e-02,  1.08562361e-02,  1.76683274e-02,
        -9.95475718e-05,  3.06492418e-03],
       [-2.48980716e-01,  1.06628431e-01,  8.98450191e-02,
         4.07181522e-02,  1.08562361e-02,  1.76683274e-02,
        -9.95475718e-05,  3.06492418e-03]]), array([0.0277776, 0.0277776])]
[array([[-2.48980716e-01,  1.06628431e-01,  8.98450191e-02,
         4.07181522e-02,  1.08562361e-02,  1.76683274e-02,
        -9.95475718e-05,  3.06492418e-03],
       [-2.48980716e-01,  1.06628431e-01,  8.98450191e-02,
         4.07181522e-02,  1.08562361e-02,  1.76683274e-02,
        -9.95475718e-05,  3.06492418e-03]]), array([0.0277776, 0.0277776])]
[array([[-0.31651092,  0.1362029 ,  0.11408357,  0.05287058,  0.01486626,
         0.02215257,  0.00045649,  0.00448832],
       [-0.31651092,  0.1362029 ,  0.11408357,  0.05287058,  0.01486626,
         0.02215257,  0.00045649,  0.00448832]]), array([0.03365931, 0.03365931])]
[array([[-0.31651092,  0.1362029 ,  0.11408357,  0.05287058,  0.01486626,
         0.02215257,  0.00045649,  0.00448832],
       [-0.31651092,  0.1362029 ,  0.11408357,  0.05287058,  0.01486626,
         0.02215257,  0.00045649,  0.00448832]]), array([0.03365931, 0.03365931])]
[array([[-0.38642936,  0.16679076,  0.13916042,  0.06541015,  0.01898557,
         0.02678544,  0.00100833,  0.00593856],
       [-0.38642936,  0.16679076,  0.13916042,  0.06541015,  0.01898557,
         0.02678544,  0.00100833,  0.00593856]]), array([0.03997986, 0.03997986])]
[array([[-0.38642936,  0.16679076,  0.13916042,  0.06541015,  0.01898557,
         0.02678544,  0.00100833,  0.00593856],
       [-0.38642936,  0.16679076,  0.13916042,  0.06541015,  0.01898557,
         0.02678544,  0.00100833,  0.00593856]]), array([0.03997986, 0.03997986])]
[array([[-0.45895438,  0.19851138,  0.16520581,  0.07837702,  0.02329295,
         0.03163269,  0.00157793,  0.00743113],
       [-0.45895438,  0.19851138,  0.16520581,  0.07837702,  0.02329295,
         0.03163269,  0.00157793,  0.00743113]]), array([0.04642545, 0.04642545])]
[array([[-0.45895438,  0.19851138,  0.16520581,  0.07837702,  0.02329295,
         0.03163269,  0.00157793,  0.00743113],
       [-0.45895438,  0.19851138,  0.16520581,  0.07837702,  0.02329295,
         0.03163269,  0.00157793,  0.00743113]]), array([0.04642545, 0.04642545])]
[array([[-0.53357345,  0.23271815,  0.19299402,  0.09266684,  0.02835227,
         0.03681608,  0.00158173,  0.00857034],
       [-0.53357345,  0.23271815,  0.19299402,  0.09266684,  0.02835227,
         0.03681608,  0.00158173,  0.00857034]]), array([0.04951561, 0.04951561])]
[array([[-0.53357345,  0.23271815,  0.19299402,  0.09266684,  0.02835227,
         0.03681608,  0.00158173,  0.00857034],
       [-0.53357345,  0.23271815,  0.19299402,  0.09266684,  0.02835227,
         0.03681608,  0.00158173,  0.00857034]]), array([0.04951561, 0.04951561])]
[array([[-0.61135967,  0.26838682,  0.22196848,  0.10757867,  0.03363812,
         0.04222483,  0.00158971,  0.00975646],
       [-0.61135967,  0.26838682,  0.22196848,  0.10757867,  0.03363812,
         0.04222483,  0.00158971,  0.00975646]]), array([0.05267242, 0.05267242])]
[array([[-0.61135967,  0.26838682,  0.22196848,  0.10757867,  0.03363812,
         0.04222483,  0.00158971,  0.00975646],
       [-0.61135967,  0.26838682,  0.22196848,  0.10757867,  0.03363812,
         0.04222483,  0.00158971,  0.00975646]]), array([0.05267242, 0.05267242])]
[array([[-0.69269593,  0.3056557 ,  0.25224588,  0.12317149,  0.03917885,
         0.0478998 ,  0.00155113,  0.01101178],
       [-0.69269593,  0.3056557 ,  0.25224588,  0.12317149,  0.03917885,
         0.0478998 ,  0.00155113,  0.01101178]]), array([0.05600089, 0.05600089])]
[array([[-0.69269593,  0.3056557 ,  0.25224588,  0.12317149,  0.03917885,
         0.0478998 ,  0.00155113,  0.01101178],
       [-0.69269593,  0.3056557 ,  0.25224588,  0.12317149,  0.03917885,
         0.0478998 ,  0.00155113,  0.01101178]]), array([0.05600089, 0.05600089])]
[array([[-0.77802939,  0.34478586,  0.28401309,  0.13953115,  0.0449925 ,
         0.05382421,  0.00154296,  0.01232929],
       [-0.77802939,  0.34478586,  0.28401309,  0.13953115,  0.0449925 ,
         0.05382421,  0.00154296,  0.01232929]]), array([0.05944721, 0.05944721])]
[array([[-0.77802939,  0.34478586,  0.28401309,  0.13953115,  0.0449925 ,
         0.05382421,  0.00154296,  0.01232929],
       [-0.77802939,  0.34478586,  0.28401309,  0.13953115,  0.0449925 ,
         0.05382421,  0.00154296,  0.01232929]]), array([0.05944721, 0.05944721])]
[array([[-0.86793847,  0.3860241 ,  0.31746742,  0.15677558,  0.05113123,
         0.06003971,  0.00153201,  0.01372781],
       [-0.86793847,  0.3860241 ,  0.31746742,  0.15677558,  0.05113123,
         0.06003971,  0.00153201,  0.01372781]]), array([0.06305476, 0.06305476])]
[array([[-0.86793847,  0.3860241 ,  0.31746742,  0.15677558,  0.05113123,
         0.06003971,  0.00153201,  0.01372781],
       [-0.86793847,  0.3860241 ,  0.31746742,  0.15677558,  0.05113123,
         0.06003971,  0.00153201,  0.01372781]]), array([0.06305476, 0.06305476])]
[array([[-0.96305895,  0.42964671,  0.3529683 ,  0.17493774,  0.05771401,
         0.06667151,  0.00159444,  0.01517351],
       [-0.96305895,  0.42964671,  0.3529683 ,  0.17493774,  0.05771401,
         0.06667151,  0.00159444,  0.01517351]]), array([0.06659899, 0.06659899])]
[array([[-0.96305895,  0.42964671,  0.3529683 ,  0.17493774,  0.05771401,
         0.06667151,  0.00159444,  0.01517351],
       [-0.96305895,  0.42964671,  0.3529683 ,  0.17493774,  0.05771401,
         0.06667151,  0.00159444,  0.01517351]]), array([0.06659899, 0.06659899])]
[array([[-1.06426323,  0.47604117,  0.39061849,  0.19434751,  0.06459538,
         0.07365962,  0.00158774,  0.0167264 ],
       [-1.06426323,  0.47604117,  0.39061849,  0.19434751,  0.06459538,
         0.07365962,  0.00158774,  0.0167264 ]]), array([0.0706973, 0.0706973])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:12,511 | server.py:131 | fit progress: (14, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 1.5446653999999995)
DEBUG flwr 2024-07-11 12:42:12,512 | server.py:178 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,542 | server.py:192 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:12,543 | server.py:227 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,579 | server.py:241 | fit_round 15 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:12,600 | server.py:131 | fit progress: (15, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 1.6335537999999996)
DEBUG flwr 2024-07-11 12:42:12,601 | server.py:178 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,631 | server.py:192 | evaluate_round 15 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:12,633 | server.py:227 | fit_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,671 | server.py:241 | fit_round 16 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:12,694 | server.py:131 | fit progress: (16, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 1.7272151000000004)
DEBUG flwr 2024-07-11 12:42:12,694 | server.py:178 | evaluate_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,723 | server.py:192 | evaluate_round 16 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:12,724 | server.py:227 | fit_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,768 | server.py:241 | fit_round 17 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:12,791 | server.py:131 | fit progress: (17, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 1.8246760999999996)
DEBUG flwr 2024-07-11 12:42:12,792 | server.py:178 | evaluate_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,821 | server.py:192 | evaluate_round 17 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:12,823 | server.py:227 | fit_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,860 | server.py:241 | fit_round 18 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:12,882 | server.py:131 | fit progress: (18, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 1.9148341000000002)
DEBUG flwr 2024-07-11 12:42:12,882 | server.py:178 | evaluate_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,912 | server.py:192 | evaluate_round 18 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:12,914 | server.py:227 | fit_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:12,955 | server.py:241 | fit_round 19 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:12,976 | server.py:131 | fit progress: (19, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 2.0097682999999993)
DEBUG flwr 2024-07-11 12:42:12,977 | server.py:178 | evaluate_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,006 | server.py:192 | evaluate_round 19 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:13,008 | server.py:227 | fit_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,044 | server.py:241 | fit_round 20 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:13,072 | server.py:131 | fit progress: (20, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 2.1049317999999992)
DEBUG flwr 2024-07-11 12:42:13,072 | server.py:178 | evaluate_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,100 | server.py:192 | evaluate_round 20 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:13,101 | server.py:227 | fit_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,140 | server.py:241 | fit_round 21 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:13,160 | server.py:131 | fit progress: (21, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 2.1939601999999994)
DEBUG flwr 2024-07-11 12:42:13,161 | server.py:178 | evaluate_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,189 | server.py:192 | evaluate_round 21 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:13,191 | server.py:227 | fit_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,235 | server.py:241 | fit_round 22 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:13,257 | server.py:131 | fit progress: (22, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 2.2898794000000002)
DEBUG flwr 2024-07-11 12:42:13,257 | server.py:178 | evaluate_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,286 | server.py:192 | evaluate_round 22 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:13,288 | server.py:227 | fit_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,324 | server.py:241 | fit_round 23 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:13,347 | server.py:131 | fit progress: (23, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 2.37965)
DEBUG flwr 2024-07-11 12:42:13,347 | server.py:178 | evaluate_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,376 | server.py:192 | evaluate_round 23 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:13,377 | server.py:227 | fit_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,418 | server.py:241 | fit_round 24 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:13,440 | server.py:131 | fit progress: (24, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 2.4738503000000005)
DEBUG flwr 2024-07-11 12:42:13,441 | server.py:178 | evaluate_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,472 | server.py:192 | evaluate_round 24 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:13,473 | server.py:227 | fit_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,517 | server.py:241 | fit_round 25 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:13,539 | server.py:131 | fit progress: (25, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 2.5717885999999996)
DEBUG flwr 2024-07-11 12:42:13,539 | server.py:178 | evaluate_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,567 | server.py:192 | evaluate_round 25 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:13,568 | server.py:227 | fit_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,605 | server.py:241 | fit_round 26 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:13,629 | server.py:131 | fit progress: (26, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 2.6626463000000005)
DEBUG flwr 2024-07-11 12:42:13,629 | server.py:178 | evaluate_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,659 | server.py:192 | evaluate_round 26 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:13,660 | server.py:227 | fit_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,705 | server.py:241 | fit_round 27 received 6 results and 0 failures

[array([[-1.06426323,  0.47604117,  0.39061849,  0.19434751,  0.06459538,
         0.07365962,  0.00158774,  0.0167264 ],
       [-1.06426323,  0.47604117,  0.39061849,  0.19434751,  0.06459538,
         0.07365962,  0.00158774,  0.0167264 ]]), array([0.0706973, 0.0706973])]
[array([[-1.17237911,  0.52558994,  0.43082202,  0.21508203,  0.07193835,
         0.0811293 ,  0.00159492,  0.01838789],
       [-1.17237911,  0.52558994,  0.43082202,  0.21508203,  0.07193835,
         0.0811293 ,  0.00159492,  0.01838789]]), array([0.07505949, 0.07505949])]
[array([[-1.17237911,  0.52558994,  0.43082202,  0.21508203,  0.07193835,
         0.0811293 ,  0.00159492,  0.01838789],
       [-1.17237911,  0.52558994,  0.43082202,  0.21508203,  0.07193835,
         0.0811293 ,  0.00159492,  0.01838789]]), array([0.07505949, 0.07505949])]
[array([[-1.28836399,  0.57872098,  0.47394665,  0.23731938,  0.07981583,
         0.08912957,  0.00158091,  0.02018052],
       [-1.28836399,  0.57872098,  0.47394665,  0.23731938,  0.07981583,
         0.08912957,  0.00158091,  0.02018052]]), array([0.07977984, 0.07977984])]
[array([[-1.28836399,  0.57872098,  0.47394665,  0.23731938,  0.07981583,
         0.08912957,  0.00158091,  0.02018052],
       [-1.28836399,  0.57872098,  0.47394665,  0.23731938,  0.07981583,
         0.08912957,  0.00158091,  0.02018052]]), array([0.07977984, 0.07977984])]
[array([[-1.41281847,  0.63576778,  0.52021545,  0.26118384,  0.08826253,
         0.09771134,  0.00152181,  0.02206725],
       [-1.41281847,  0.63576778,  0.52021545,  0.26118384,  0.08826253,
         0.09771134,  0.00152181,  0.02206725]]), array([0.08488565, 0.08488565])]
[array([[-1.41281847,  0.63576778,  0.52021545,  0.26118384,  0.08826253,
         0.09771134,  0.00152181,  0.02206725],
       [-1.41281847,  0.63576778,  0.52021545,  0.26118384,  0.08826253,
         0.09771134,  0.00152181,  0.02206725]]), array([0.08488565, 0.08488565])]
[array([[-1.54511827e+00,  6.96442213e-01,  5.69437849e-01,
         2.86600595e-01,  9.73199341e-02,  1.06742125e-01,
         1.46753273e-03,  2.40910484e-02],
       [-1.54511827e+00,  6.96442213e-01,  5.69437849e-01,
         2.86600595e-01,  9.73199341e-02,  1.06742125e-01,
         1.46753273e-03,  2.40910484e-02]]), array([0.09018551, 0.09018551])]
[array([[-1.54511827e+00,  6.96442213e-01,  5.69437849e-01,
         2.86600595e-01,  9.73199341e-02,  1.06742125e-01,
         1.46753273e-03,  2.40910484e-02],
       [-1.54511827e+00,  6.96442213e-01,  5.69437849e-01,
         2.86600595e-01,  9.73199341e-02,  1.06742125e-01,
         1.46753273e-03,  2.40910484e-02]]), array([0.09018551, 0.09018551])]
[array([[-1.68053377e+00,  7.58513793e-01,  6.19801372e-01,
         3.12530391e-01,  1.06514077e-01,  1.16109703e-01,
         1.47440282e-03,  2.62050767e-02],
       [-1.68053377e+00,  7.58513793e-01,  6.19801372e-01,
         3.12530391e-01,  1.06514077e-01,  1.16109703e-01,
         1.47440282e-03,  2.62050767e-02]]), array([0.09555336, 0.09555336])]
[array([[-1.68053377e+00,  7.58513793e-01,  6.19801372e-01,
         3.12530391e-01,  1.06514077e-01,  1.16109703e-01,
         1.47440282e-03,  2.62050767e-02],
       [-1.68053377e+00,  7.58513793e-01,  6.19801372e-01,
         3.12530391e-01,  1.06514077e-01,  1.16109703e-01,
         1.47440282e-03,  2.62050767e-02]]), array([0.09555336, 0.09555336])]
[array([[-1.80549315e+00,  8.15764662e-01,  6.66245216e-01,
         3.36489763e-01,  1.15031941e-01,  1.24831121e-01,
         1.57169674e-03,  2.82038071e-02],
       [-1.80549315e+00,  8.15764662e-01,  6.66245216e-01,
         3.36489763e-01,  1.15031941e-01,  1.24831121e-01,
         1.57169674e-03,  2.82038071e-02]]), array([0.10028515, 0.10028515])]
[array([[-1.80549315e+00,  8.15764662e-01,  6.66245216e-01,
         3.36489763e-01,  1.15031941e-01,  1.24831121e-01,
         1.57169674e-03,  2.82038071e-02],
       [-1.80549315e+00,  8.15764662e-01,  6.66245216e-01,
         3.36489763e-01,  1.15031941e-01,  1.24831121e-01,
         1.57169674e-03,  2.82038071e-02]]), array([0.10028515, 0.10028515])]
[array([[-1.89757508e+00,  8.57928071e-01,  7.00429096e-01,
         3.54165220e-01,  1.21275870e-01,  1.31161265e-01,
         1.48709193e-03,  2.95678255e-02],
       [-1.89757508e+00,  8.57928071e-01,  7.00429096e-01,
         3.54165220e-01,  1.21275870e-01,  1.31161265e-01,
         1.48709193e-03,  2.95678255e-02]]), array([0.10421318, 0.10421318])]
[array([[-1.89757508e+00,  8.57928071e-01,  7.00429096e-01,
         3.54165220e-01,  1.21275870e-01,  1.31161265e-01,
         1.48709193e-03,  2.95678255e-02],
       [-1.89757508e+00,  8.57928071e-01,  7.00429096e-01,
         3.54165220e-01,  1.21275870e-01,  1.31161265e-01,
         1.48709193e-03,  2.95678255e-02]]), array([0.10421318, 0.10421318])]
[array([[-1.94743237e+00,  8.80652160e-01,  7.18997027e-01,
         3.63784800e-01,  1.24644454e-01,  1.34529735e-01,
         1.43088790e-03,  3.03609184e-02],
       [-1.94743237e+00,  8.80652160e-01,  7.18997027e-01,
         3.63784800e-01,  1.24644454e-01,  1.34529735e-01,
         1.43088790e-03,  3.03609184e-02]]), array([0.10632978, 0.10632978])]
[array([[-1.94743237e+00,  8.80652160e-01,  7.18997027e-01,
         3.63784800e-01,  1.24644454e-01,  1.34529735e-01,
         1.43088790e-03,  3.03609184e-02],
       [-1.94743237e+00,  8.80652160e-01,  7.18997027e-01,
         3.63784800e-01,  1.24644454e-01,  1.34529735e-01,
         1.43088790e-03,  3.03609184e-02]]), array([0.10632978, 0.10632978])]
[array([[-1.96931583e+00,  8.90687830e-01,  7.26749905e-01,
         3.67947158e-01,  1.26259656e-01,  1.35745190e-01,
         1.02362743e-03,  3.04627336e-02],
       [-1.96931583e+00,  8.90687830e-01,  7.26749905e-01,
         3.67947158e-01,  1.26259656e-01,  1.35745190e-01,
         1.02362743e-03,  3.04627336e-02]]), array([0.10819656, 0.10819656])]
[array([[-1.96931583e+00,  8.90687830e-01,  7.26749905e-01,
         3.67947158e-01,  1.26259656e-01,  1.35745190e-01,
         1.02362743e-03,  3.04627336e-02],
       [-1.96931583e+00,  8.90687830e-01,  7.26749905e-01,
         3.67947158e-01,  1.26259656e-01,  1.35745190e-01,
         1.02362743e-03,  3.04627336e-02]]), array([0.10819656, 0.10819656])]
[array([[-1.97829206e+00,  8.94410831e-01,  7.29815628e-01,
         3.69604882e-01,  1.26840028e-01,  1.36516102e-01,
         8.60385129e-04,  3.03555474e-02],
       [-1.97829206e+00,  8.94410831e-01,  7.29815628e-01,
         3.69604882e-01,  1.26840028e-01,  1.36516102e-01,
         8.60385129e-04,  3.03555474e-02]]), array([0.10926768, 0.10926768])]
[array([[-1.97829206e+00,  8.94410831e-01,  7.29815628e-01,
         3.69604882e-01,  1.26840028e-01,  1.36516102e-01,
         8.60385129e-04,  3.03555474e-02],
       [-1.97829206e+00,  8.94410831e-01,  7.29815628e-01,
         3.69604882e-01,  1.26840028e-01,  1.36516102e-01,
         8.60385129e-04,  3.03555474e-02]]), array([0.10926768, 0.10926768])]
[array([[-1.98215058e+00,  8.96169971e-01,  7.31136225e-01,
         3.70291275e-01,  1.27133852e-01,  1.36775348e-01,
         7.95640132e-04,  3.03558101e-02],
       [-1.98215058e+00,  8.96169971e-01,  7.31136225e-01,
         3.70291275e-01,  1.27133852e-01,  1.36775348e-01,
         7.95640132e-04,  3.03558101e-02]]), array([0.10961446, 0.10961446])]
[array([[-1.98215058e+00,  8.96169971e-01,  7.31136225e-01,
         3.70291275e-01,  1.27133852e-01,  1.36775348e-01,
         7.95640132e-04,  3.03558101e-02],
       [-1.98215058e+00,  8.96169971e-01,  7.31136225e-01,
         3.70291275e-01,  1.27133852e-01,  1.36775348e-01,
         7.95640132e-04,  3.03558101e-02]]), array([0.10961446, 0.10961446])]
[array([[-1.98377391e+00,  8.97013390e-01,  7.31682238e-01,
         3.70548348e-01,  1.27267210e-01,  1.36844556e-01,
         7.78479411e-04,  3.03775032e-02],
       [-1.98377391e+00,  8.97013390e-01,  7.31682238e-01,
         3.70548348e-01,  1.27267210e-01,  1.36844556e-01,
         7.78479411e-04,  3.03775032e-02]]), array([0.10972323, 0.10972323])]
[array([[-1.98377391e+00,  8.97013390e-01,  7.31682238e-01,
         3.70548348e-01,  1.27267210e-01,  1.36844556e-01,
         7.78479411e-04,  3.03775032e-02],
       [-1.98377391e+00,  8.97013390e-01,  7.31682238e-01,
         3.70548348e-01,  1.27267210e-01,  1.36844556e-01,
         7.78479411e-04,  3.03775032e-02]]), array([0.10972323, 0.10972323])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:13,726 | server.py:131 | fit progress: (27, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 2.7596302999999995)
DEBUG flwr 2024-07-11 12:42:13,727 | server.py:178 | evaluate_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,756 | server.py:192 | evaluate_round 27 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:13,757 | server.py:227 | fit_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,796 | server.py:241 | fit_round 28 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:13,817 | server.py:131 | fit progress: (28, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 2.8497822999999993)
DEBUG flwr 2024-07-11 12:42:13,817 | server.py:178 | evaluate_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,846 | server.py:192 | evaluate_round 28 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:13,847 | server.py:227 | fit_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,881 | server.py:241 | fit_round 29 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:13,904 | server.py:131 | fit progress: (29, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 2.937429100000001)
DEBUG flwr 2024-07-11 12:42:13,904 | server.py:178 | evaluate_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,932 | server.py:192 | evaluate_round 29 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:13,933 | server.py:227 | fit_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:13,970 | server.py:241 | fit_round 30 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:13,992 | server.py:131 | fit progress: (30, 0.6931471805599453, {'accuracy': 0.43666666666666665}, 3.0253314000000007)
DEBUG flwr 2024-07-11 12:42:13,992 | server.py:178 | evaluate_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:14,021 | server.py:192 | evaluate_round 30 received 6 results and 0 failures
INFO flwr 2024-07-11 12:42:14,021 | server.py:153 | FL finished in 3.0539414999999988
INFO flwr 2024-07-11 12:42:14,021 | app.py:225 | app_fit: losses_distributed [(1, 0.6931471824645996), (2, 0.6931471824645996), (3, 0.6931471824645996), (4, 0.6931471824645996), (5, 0.6931471824645996), (6, 0.6931471824645996), (7, 0.6931471824645996), (8, 0.6931471824645996), (9, 0.6931471824645996), (10, 0.6931471824645996), (11, 0.6931471824645996), (12, 0.6931471824645996), (13, 0.6931471824645996), (14, 0.6931471824645996), (15, 0.6931471824645996), (16, 0.6931471824645996), (17, 0.6931471824645996), (18, 0.6931471824645996), (19, 0.6931471824645996), (20, 0.6931471824645996), (21, 0.6931471824645996), (22, 0.6931471824645996), (23, 0.6931471824645996), (24, 0.6931471824645996), (25, 0.6931471824645996), (26, 0.6931471824645996), (27, 0.6931471824645996), (28, 0.6931471824645996), (29, 0.6931471824645996), (30, 0.6931471824645996)]
INFO flwr 2024-07-11 12:42:14,022 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:42:14,022 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:42:14,022 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.6931471805599453), (2, 0.6931471805599453), (3, 0.6931471805599453), (4, 0.6931471805599453), (5, 0.6931471805599453), (6, 0.6931471805599453), (7, 0.6931471805599453), (8, 0.6931471805599453), (9, 0.6931471805599453), (10, 0.6931471805599453), (11, 0.6931471805599453), (12, 0.6931471805599453), (13, 0.6931471805599453), (14, 0.6931471805599453), (15, 0.6931471805599453), (16, 0.6931471805599453), (17, 0.6931471805599453), (18, 0.6931471805599453), (19, 0.6931471805599453), (20, 0.6931471805599453), (21, 0.6931471805599453), (22, 0.6931471805599453), (23, 0.6931471805599453), (24, 0.6931471805599453), (25, 0.6931471805599453), (26, 0.6931471805599453), (27, 0.6931471805599453), (28, 0.6931471805599453), (29, 0.6931471805599453), (30, 0.6931471805599453)]
INFO flwr 2024-07-11 12:42:14,022 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.43666666666666665), (1, 0.43666666666666665), (2, 0.43666666666666665), (3, 0.43666666666666665), (4, 0.43666666666666665), (5, 0.43666666666666665), (6, 0.43666666666666665), (7, 0.43666666666666665), (8, 0.43666666666666665), (9, 0.43666666666666665), (10, 0.43666666666666665), (11, 0.43666666666666665), (12, 0.43666666666666665), (13, 0.43666666666666665), (14, 0.43666666666666665), (15, 0.43666666666666665), (16, 0.43666666666666665), (17, 0.43666666666666665), (18, 0.43666666666666665), (19, 0.43666666666666665), (20, 0.43666666666666665), (21, 0.43666666666666665), (22, 0.43666666666666665), (23, 0.43666666666666665), (24, 0.43666666666666665), (25, 0.43666666666666665), (26, 0.43666666666666665), (27, 0.43666666666666665), (28, 0.43666666666666665), (29, 0.43666666666666665), (30, 0.43666666666666665)]}

[array([[-1.98445126e+00,  8.97392540e-01,  7.31905796e-01,
         3.70638555e-01,  1.27322772e-01,  1.36870994e-01,
         7.80252649e-04,  3.03912187e-02],
       [-1.98445126e+00,  8.97392540e-01,  7.31905796e-01,
         3.70638555e-01,  1.27322772e-01,  1.36870994e-01,
         7.80252649e-04,  3.03912187e-02]]), array([0.10975688, 0.10975688])]
[array([[-1.98445126e+00,  8.97392540e-01,  7.31905796e-01,
         3.70638555e-01,  1.27322772e-01,  1.36870994e-01,
         7.80252649e-04,  3.03912187e-02],
       [-1.98445126e+00,  8.97392540e-01,  7.31905796e-01,
         3.70638555e-01,  1.27322772e-01,  1.36870994e-01,
         7.80252649e-04,  3.03912187e-02]]), array([0.10975688, 0.10975688])]
[array([[-1.98473346e+00,  8.97558096e-01,  7.31997518e-01,
         3.70668801e-01,  1.27345096e-01,  1.36883674e-01,
         7.85593273e-04,  3.03979148e-02],
       [-1.98473346e+00,  8.97558096e-01,  7.31997518e-01,
         3.70668801e-01,  1.27345096e-01,  1.36883674e-01,
         7.85593273e-04,  3.03979148e-02]]), array([0.10976666, 0.10976666])]
[array([[-1.98473346e+00,  8.97558096e-01,  7.31997518e-01,
         3.70668801e-01,  1.27345096e-01,  1.36883674e-01,
         7.85593273e-04,  3.03979148e-02],
       [-1.98473346e+00,  8.97558096e-01,  7.31997518e-01,
         3.70668801e-01,  1.27345096e-01,  1.36883674e-01,
         7.85593273e-04,  3.03979148e-02]]), array([0.10976666, 0.10976666])]
[array([[-1.98485100e+00,  8.97629498e-01,  7.32035251e-01,
         3.70678389e-01,  1.27353929e-01,  1.36890070e-01,
         7.89862604e-04,  3.04009295e-02],
       [-1.98485100e+00,  8.97629498e-01,  7.32035251e-01,
         3.70678389e-01,  1.27353929e-01,  1.36890070e-01,
         7.89862604e-04,  3.04009295e-02]]), array([0.10976908, 0.10976908])]
[array([[-1.98485100e+00,  8.97629498e-01,  7.32035251e-01,
         3.70678389e-01,  1.27353929e-01,  1.36890070e-01,
         7.89862604e-04,  3.04009295e-02],
       [-1.98485100e+00,  8.97629498e-01,  7.32035251e-01,
         3.70678389e-01,  1.27353929e-01,  1.36890070e-01,
         7.89862604e-04,  3.04009295e-02]]), array([0.10976908, 0.10976908])]
[array([[-1.98489994e+00,  8.97660114e-01,  7.32050801e-01,
         3.70681157e-01,  1.27357397e-01,  1.36893259e-01,
         7.92505266e-04,  3.04022442e-02],
       [-1.98489994e+00,  8.97660114e-01,  7.32050801e-01,
         3.70681157e-01,  1.27357397e-01,  1.36893259e-01,
         7.92505266e-04,  3.04022442e-02]]), array([0.10976942, 0.10976942])]
>>>>>>>>>>>>>run time:
1.984375s
