2023-09-18 17:43:49.163850: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:43:49.164029: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:43:56,783 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:43:56,854 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:43:56,854 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:43:56,854 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:43:56,886 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:43:56,887 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:56,903 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43666666666666665}
INFO flwr 2023-09-18 17:43:56,903 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:43:57,098 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:57,130 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:43:57,132 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:57,140 | server.py:125 | fit progress: (1, 0.4010108722712852, {'accuracy': 0.8133333333333334}, 0.23642420000000008)
DEBUG flwr 2023-09-18 17:43:57,140 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:57,170 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:43:57,170 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:43:57,170 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:57,199 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:57,212 | server.py:125 | fit progress: (2, 0.3997943548861324, {'accuracy': 0.8166666666666667}, 0.30796130000000055)
DEBUG flwr 2023-09-18 17:43:57,212 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:57,231 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:43:57,231 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:57,259 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:57,270 | server.py:125 | fit progress: (3, 0.3998025804457916, {'accuracy': 0.8166666666666667}, 0.36537739999999985)
DEBUG flwr 2023-09-18 17:43:57,270 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:43:57,292 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:43:57,292 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:43:57,318 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:57,329 | server.py:125 | fit progress: (4, 0.399269270940348, {'accuracy': 0.81}, 0.42533779999999943)
DEBUG flwr 2023-09-18 17:43:57,329 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:43:57,354 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:43:57,355 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:43:57,388 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:57,399 | server.py:125 | fit progress: (5, 0.3987611318544286, {'accuracy': 0.81}, 0.49548080000000105)
DEBUG flwr 2023-09-18 17:43:57,399 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:57,423 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:57,423 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:57,453 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:57,466 | server.py:125 | fit progress: (6, 0.39902517953795796, {'accuracy': 0.8166666666666667}, 0.5617637999999996)
DEBUG flwr 2023-09-18 17:43:57,466 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:57,493 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:57,493 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:57,526 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:57,539 | server.py:125 | fit progress: (7, 0.39903128849407654, {'accuracy': 0.8166666666666667}, 0.6348909000000003)
DEBUG flwr 2023-09-18 17:43:57,539 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:57,570 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:57,571 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:57,608 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:57,621 | server.py:125 | fit progress: (8, 0.399031374046149, {'accuracy': 0.8166666666666667}, 0.7174914000000001)
DEBUG flwr 2023-09-18 17:43:57,621 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:57,647 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:57,647 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:57,684 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:57,697 | server.py:125 | fit progress: (9, 0.39903137351509804, {'accuracy': 0.8166666666666667}, 0.7928364000000006)
DEBUG flwr 2023-09-18 17:43:57,697 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:57,726 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:57,726 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:57,762 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:57,775 | server.py:125 | fit progress: (10, 0.3990313735321928, {'accuracy': 0.8166666666666667}, 0.8709357999999998)
DEBUG flwr 2023-09-18 17:43:57,776 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:57,810 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:43:57,810 | server.py:147 | FL finished in 0.9064917999999995
INFO flwr 2023-09-18 17:43:57,810 | app.py:218 | app_fit: losses_distributed [(1, 0.41612081947150054), (2, 0.41480462860178063), (3, 0.41780222608492923), (4, 0.4171565213264563), (5, 0.41839335433074404), (6, 0.41767420215266093), (7, 0.41767445164067407), (8, 0.4176744490861893), (9, 0.4176744490861893), (10, 0.4176744490861893)]
INFO flwr 2023-09-18 17:43:57,810 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:43:57,810 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:43:57,811 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4010108722712852), (2, 0.3997943548861324), (3, 0.3998025804457916), (4, 0.399269270940348), (5, 0.3987611318544286), (6, 0.39902517953795796), (7, 0.39903128849407654), (8, 0.399031374046149), (9, 0.39903137351509804), (10, 0.3990313735321928)]
INFO flwr 2023-09-18 17:43:57,811 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.43666666666666665), (1, 0.8133333333333334), (2, 0.8166666666666667), (3, 0.8166666666666667), (4, 0.81), (5, 0.81), (6, 0.8166666666666667), (7, 0.8166666666666667), (8, 0.8166666666666667), (9, 0.8166666666666667), (10, 0.8166666666666667)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.00217267,  0.83683476,  0.75954111,  0.32418463,  0.11636483,
         0.20949715,  0.01197022,  0.11513837]]), array([0.04789376])]
[array([[-2.00217267,  0.83683476,  0.75954111,  0.32418463,  0.11636483,
         0.20949715,  0.01197022,  0.11513837]]), array([0.04789376])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.06714261,  0.87045426,  0.78065813,  0.31874736,  0.16496232,
         0.14374129,  0.00301021,  0.04061344]]), array([0.239985])]
[array([[-2.06714261,  0.87045426,  0.78065813,  0.31874736,  0.16496232,
         0.14374129,  0.00301021,  0.04061344]]), array([0.239985])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.06733474,  0.87030169,  0.78054486,  0.3185986 ,  0.16499835,
         0.1431973 ,  0.00321715,  0.04091531]]), array([0.2408316])]
[array([[-2.06733474,  0.87030169,  0.78054486,  0.3185986 ,  0.16499835,
         0.1431973 ,  0.00321715,  0.04091531]]), array([0.2408316])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.00489335,  0.88335131,  0.72060512,  0.36962835,  0.14406738,
         0.12701136,  0.02016665,  0.04650358]]), array([0.1696311])]
[array([[-2.00489335,  0.88335131,  0.72060512,  0.36962835,  0.14406738,
         0.12701136,  0.02016665,  0.04650358]]), array([0.1696311])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01153113,  0.88462879,  0.7190097 ,  0.36747751,  0.13807852,
         0.12496567,  0.01707067,  0.03793033]]), array([0.18791061])]
[array([[-2.01153113,  0.88462879,  0.7190097 ,  0.36747751,  0.13807852,
         0.12496567,  0.01707067,  0.03793033]]), array([0.18791061])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95044308,  0.93267596,  0.74723103,  0.39964807,  0.15572463,
         0.13419712, -0.01381907,  0.01830584]]), array([0.00638098])]
[array([[-1.95044308,  0.93267596,  0.74723103,  0.39964807,  0.15572463,
         0.13419712, -0.01381907,  0.01830584]]), array([0.00638098])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95012262,  0.93260822,  0.74717047,  0.39959308,  0.15567401,
         0.1341773 , -0.01395035,  0.01825641]]), array([0.00663004])]
[array([[-1.95012262,  0.93260822,  0.74717047,  0.39959308,  0.15567401,
         0.1341773 , -0.01395035,  0.01825641]]), array([0.00663004])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95011906,  0.93260696,  0.74716966,  0.39959466,  0.15567391,
         0.13417746, -0.01395103,  0.01825911]]), array([0.00662391])]
[array([[-1.95011906,  0.93260696,  0.74716966,  0.39959466,  0.15567391,
         0.13417746, -0.01395103,  0.01825911]]), array([0.00662391])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95011902,  0.93260692,  0.74716967,  0.39959462,  0.1556739 ,
         0.1341774 , -0.01395099,  0.01825906]]), array([0.00662401])]
[array([[-1.95011902,  0.93260692,  0.74716967,  0.39959462,  0.1556739 ,
         0.1341774 , -0.01395099,  0.01825906]]), array([0.00662401])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95011902,  0.93260692,  0.74716967,  0.39959462,  0.1556739 ,
         0.13417741, -0.01395099,  0.01825906]]), array([0.00662401])]
[array([[-1.95011902,  0.93260692,  0.74716967,  0.39959462,  0.1556739 ,
         0.13417741, -0.01395099,  0.01825906]]), array([0.00662401])]
>>>>>>>>>>>>>run time:
0.5625s
