2024-07-11 12:30:49.996733: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:30:49.996935: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:30:58,441 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:30:58,539 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:30:58,540 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:30:58,540 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:30:59,811 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:30:59,811 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:59,829 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43666666666666665}
INFO flwr 2024-07-11 12:30:59,829 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:31:00,077 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:00,100 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:31:00,102 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:00,110 | server.py:131 | fit progress: (1, 0.4010108722712852, {'accuracy': 0.8133333333333334}, 0.280688099999999)
DEBUG flwr 2024-07-11 12:31:00,111 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:00,132 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:31:00,133 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:31:00,133 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:00,152 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:00,163 | server.py:131 | fit progress: (2, 0.39914518115413894, {'accuracy': 0.81}, 0.33293639999999947)
DEBUG flwr 2024-07-11 12:31:00,163 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:00,180 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:31:00,180 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:00,201 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:00,213 | server.py:131 | fit progress: (3, 0.39915501699474026, {'accuracy': 0.81}, 0.3837148999999993)
DEBUG flwr 2024-07-11 12:31:00,213 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:00,231 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:31:00,231 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:00,250 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:00,261 | server.py:131 | fit progress: (4, 0.3991538043533791, {'accuracy': 0.81}, 0.4316899000000003)
DEBUG flwr 2024-07-11 12:31:00,261 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:00,278 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:31:00,278 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:00,299 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:00,311 | server.py:131 | fit progress: (5, 0.3991538157262606, {'accuracy': 0.81}, 0.48188599999999937)
DEBUG flwr 2024-07-11 12:31:00,312 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:00,334 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:31:00,334 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:00,361 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:00,373 | server.py:131 | fit progress: (6, 0.39897583463803205, {'accuracy': 0.8133333333333334}, 0.5427830999999994)
DEBUG flwr 2024-07-11 12:31:00,373 | server.py:178 | evaluate_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:00,393 | server.py:192 | evaluate_round 6 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:31:00,393 | server.py:227 | fit_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:00,417 | server.py:241 | fit_round 7 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:00,430 | server.py:131 | fit progress: (7, 0.3989753608042889, {'accuracy': 0.8133333333333334}, 0.6009314999999997)
DEBUG flwr 2024-07-11 12:31:00,430 | server.py:178 | evaluate_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:00,450 | server.py:192 | evaluate_round 7 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:31:00,451 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:00,483 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:00,496 | server.py:131 | fit progress: (8, 0.39877284643321703, {'accuracy': 0.81}, 0.6669789999999995)
DEBUG flwr 2024-07-11 12:31:00,497 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:31:00,524 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:31:00,525 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:31:00,562 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:00,576 | server.py:131 | fit progress: (9, 0.39902572478858056, {'accuracy': 0.8166666666666667}, 0.7459551999999992)
DEBUG flwr 2024-07-11 12:31:00,576 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:31:00,604 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:31:00,605 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:31:00,642 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:00,657 | server.py:131 | fit progress: (10, 0.39903129084395145, {'accuracy': 0.8166666666666667}, 0.8281793000000004)
DEBUG flwr 2024-07-11 12:31:00,657 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:31:00,687 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:31:00,687 | server.py:153 | FL finished in 0.8579375000000002
INFO flwr 2024-07-11 12:31:00,687 | app.py:225 | app_fit: losses_distributed [(1, 0.42193507589399815), (2, 0.4217215199023485), (3, 0.4217225927859545), (4, 0.4217225965112448), (5, 0.4142134269078573), (6, 0.41325703461964924), (7, 0.41325712005297344), (8, 0.4183838784694672), (9, 0.41767421747956957), (10, 0.4176744546209063)]
INFO flwr 2024-07-11 12:31:00,688 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:31:00,688 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:31:00,688 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4010108722712852), (2, 0.39914518115413894), (3, 0.39915501699474026), (4, 0.3991538043533791), (5, 0.3991538157262606), (6, 0.39897583463803205), (7, 0.3989753608042889), (8, 0.39877284643321703), (9, 0.39902572478858056), (10, 0.39903129084395145)]
INFO flwr 2024-07-11 12:31:00,688 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.43666666666666665), (1, 0.8133333333333334), (2, 0.81), (3, 0.81), (4, 0.81), (5, 0.81), (6, 0.8133333333333334), (7, 0.8133333333333334), (8, 0.81), (9, 0.8166666666666667), (10, 0.8166666666666667)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.00217267,  0.83683476,  0.75954111,  0.32418463,  0.11636483,
         0.20949715,  0.01197022,  0.11513837]]), array([0.04789376])]
[array([[-2.00217267,  0.83683476,  0.75954111,  0.32418463,  0.11636483,
         0.20949715,  0.01197022,  0.11513837]]), array([0.04789376])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01865878,  0.84907722,  0.74713215,  0.32718263,  0.10549373,
         0.18839687,  0.00560213,  0.07984675]]), array([0.11539282])]
[array([[-2.01865878,  0.84907722,  0.74713215,  0.32718263,  0.10549373,
         0.18839687,  0.00560213,  0.07984675]]), array([0.11539282])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.0189084 ,  0.84851745,  0.746975  ,  0.3269321 ,  0.10573816,
         0.18758896,  0.00585323,  0.08017093]]), array([0.11707558])]
[array([[-2.0189084 ,  0.84851745,  0.746975  ,  0.3269321 ,  0.10573816,
         0.18758896,  0.00585323,  0.08017093]]), array([0.11707558])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01887792,  0.84854543,  0.74699565,  0.3268615 ,  0.10573995,
         0.18754775,  0.00588925,  0.08011439]]), array([0.11713238])]
[array([[-2.01887792,  0.84854543,  0.74699565,  0.3268615 ,  0.10573995,
         0.18754775,  0.00588925,  0.08011439]]), array([0.11713238])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01887817,  0.84854546,  0.74699533,  0.32686185,  0.10573881,
         0.18754781,  0.00588829,  0.08011533]]), array([0.11713419])]
[array([[-2.01887817,  0.84854546,  0.74699533,  0.32686185,  0.10573881,
         0.18754781,  0.00588829,  0.08011533]]), array([0.11713419])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.06875111e+00,  8.73510066e-01,  7.72472273e-01,
         3.20962847e-01,  1.54713552e-01,  1.38771935e-01,
         9.69844981e-04,  2.97288986e-02]]), array([0.25567961])]
[array([[-2.06875111e+00,  8.73510066e-01,  7.72472273e-01,
         3.20962847e-01,  1.54713552e-01,  1.38771935e-01,
         9.69844981e-04,  2.97288986e-02]]), array([0.25567961])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.06868982e+00,  8.73452483e-01,  7.72387300e-01,
         3.21091016e-01,  1.54587224e-01,  1.38833199e-01,
         9.67218578e-04,  2.97749421e-02]]), array([0.25565402])]
[array([[-2.06868982e+00,  8.73452483e-01,  7.72387300e-01,
         3.21091016e-01,  1.54587224e-01,  1.38833199e-01,
         9.67218578e-04,  2.97749421e-02]]), array([0.25565402])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01030966,  0.8846604 ,  0.71905905,  0.36776415,  0.13813599,
         0.125048  ,  0.01736763,  0.0381514 ]]), array([0.1852826])]
[array([[-2.01030966,  0.8846604 ,  0.71905905,  0.36776415,  0.13813599,
         0.125048  ,  0.01736763,  0.0381514 ]]), array([0.1852826])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9504194 ,  0.93266291,  0.74721817,  0.39963547,  0.15573735,
         0.134199  , -0.01382103,  0.01831417]]), array([0.00637534])]
[array([[-1.9504194 ,  0.93266291,  0.74721817,  0.39963547,  0.15573735,
         0.134199  , -0.01382103,  0.01831417]]), array([0.00637534])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9501223 ,  0.93260801,  0.74717044,  0.39959297,  0.15567399,
         0.1341772 , -0.01395033,  0.01825634]]), array([0.00663016])]
[array([[-1.9501223 ,  0.93260801,  0.74717044,  0.39959297,  0.15567399,
         0.1341772 , -0.01395033,  0.01825634]]), array([0.00663016])]
>>>>>>>>>>>>>run time:
0.421875s
