2024-07-12 15:52:48.221531: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-12 15:52:48.221666: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-12 15:52:56,368 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=15, round_timeout=None)
INFO flwr 2024-07-12 15:52:56,461 | app.py:172 | Flower ECE: gRPC server running (15 rounds), SSL is disabled
INFO flwr 2024-07-12 15:52:56,461 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-12 15:52:56,461 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-12 15:52:57,799 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-12 15:52:57,799 | server.py:88 | Evaluating initial parameters
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:52:57,821 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.38666666666666666}
INFO flwr 2024-07-12 15:52:57,821 | server.py:101 | FL starting
DEBUG flwr 2024-07-12 15:52:58,104 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-12 15:52:58,128 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-12 15:52:58,130 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:52:58,141 | server.py:125 | fit progress: (1, 0.4163269123840957, {'accuracy': 0.8166666666666667}, 0.3198238)
DEBUG flwr 2024-07-12 15:52:58,141 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:52:58,172 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-12 15:52:58,172 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-12 15:52:58,173 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:52:58,195 | server.py:237 | fit_round 2 received 3 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:52:58,211 | server.py:125 | fit progress: (2, 0.42162077349935406, {'accuracy': 0.7966666666666666}, 0.3891335999999992)
DEBUG flwr 2024-07-12 15:52:58,211 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:52:58,242 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-12 15:52:58,242 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 15:52:58,280 | server.py:237 | fit_round 3 received 4 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:52:58,293 | server.py:125 | fit progress: (3, 0.4201550372968273, {'accuracy': 0.7733333333333333}, 0.47168549999999954)
DEBUG flwr 2024-07-12 15:52:58,293 | server.py:173 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:52:58,318 | server.py:187 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2024-07-12 15:52:58,318 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:52:58,340 | server.py:237 | fit_round 4 received 5 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.14167672,  1.07711869,  0.90403043,  0.39931423, -0.09248044,
         0.21680972,  0.1130146 , -0.02656955, -0.02023341, -0.06787953,
         0.22471346,  0.11544099, -0.05971133,  0.07093178, -0.03186311,
         0.09075332,  0.02966282, -0.26878943,  0.1096449 ,  0.00604389,
         0.20665761, -0.06379678, -0.01150002,  0.10419623,  0.11600299,
        -0.05949007, -0.07258838,  0.09833966, -0.13225047, -0.08001576,
         0.09123075,  0.20229847, -0.01136555, -0.01461676, -0.06868337,
         0.04985113,  0.08446878,  0.11991865, -0.07799038, -0.13835635,
         0.2005612 , -0.01287509,  0.02760244,  0.01810278, -0.04890148,
         0.02489535, -0.01392243, -0.00241323, -0.10907814, -0.01934651,
        -0.2121083 , -0.01924054, -0.09627504, -0.1032414 , -0.07526089,
        -0.2416221 ,  0.12475942,  0.11177386,  0.00526818,  0.03554348,
        -0.10368599,  0.00599786, -0.00430865,  0.17110192, -0.0080938 ,
         0.06164514,  0.14045616, -0.08216629, -0.09811837, -0.14569349,
        -0.00235519, -0.08246678, -0.19703161,  0.12674119, -0.16743827,
         0.06828395, -0.05006913,  0.14689481, -0.190146  ,  0.02091839,
        -0.0170135 ,  0.27762308,  0.01444534, -0.00610476, -0.09639201,
         0.02655701,  0.02480518, -0.00730426, -0.10812051,  0.21192801,
        -0.00589863, -0.16812016,  0.08863832, -0.10829745,  0.03015621,
         0.13229537,  0.04887877,  0.01200508,  0.22706196, -0.0179172 ]]), array([0.01894428])]
[array([[-2.57106111e+00,  1.16999181e+00,  1.06073292e+00,
         5.43609706e-01, -1.71285603e-01,  1.53816390e-01,
         1.09960122e-01, -2.26044429e-02, -2.33182197e-02,
         3.99987503e-02,  6.63824409e-02,  1.19988888e-02,
         6.55901027e-02,  6.20366046e-02, -2.09732356e-02,
        -1.55090817e-01, -6.83348348e-02, -1.18174759e-01,
         7.23137758e-02,  6.14401333e-02, -1.83126074e-03,
        -3.87481184e-02,  1.02103322e-01,  2.67703531e-02,
         1.29457776e-01, -1.27100183e-01, -1.96420619e-01,
         2.81385228e-02,  2.00793335e-02, -1.24158143e-01,
         1.24033459e-01,  8.69936391e-02, -1.60687001e-02,
        -1.10041013e-01,  5.62159646e-02,  2.17720447e-01,
         1.98009644e-02,  1.64120395e-01, -3.37007449e-02,
        -1.30887974e-01,  2.70449157e-01, -1.18045440e-01,
         4.41340034e-03, -1.09220301e-01, -9.28656207e-02,
         9.32630917e-02, -1.09253032e-01,  6.65628499e-02,
        -4.81819842e-02,  1.32695545e-02, -1.61108776e-01,
        -1.41623269e-01, -6.06843818e-02, -7.48552754e-02,
        -1.30725749e-01, -1.33420502e-01,  4.39035466e-02,
         1.51663968e-01,  1.40995762e-01,  3.87726436e-02,
        -1.66891305e-02, -2.83939733e-03, -4.11428582e-02,
         1.60845272e-01,  5.01381139e-02,  8.11034504e-02,
         3.36877894e-02, -9.51059272e-02, -2.01670818e-02,
        -7.02281143e-02,  1.40522914e-02,  4.37993994e-02,
        -2.75273658e-01,  1.32506697e-01, -4.99512636e-02,
         4.22899607e-02, -7.34745807e-02,  2.40660306e-01,
        -1.29146463e-01,  8.26607408e-02, -1.66552262e-02,
         1.28445211e-01,  1.16960542e-01,  6.69413244e-02,
        -2.50383466e-02,  1.05845883e-01,  1.29835819e-01,
        -8.96793932e-02, -1.84784248e-02,  8.17461280e-02,
        -5.93859987e-02, -2.27346513e-01,  9.94229008e-02,
        -7.04613562e-02, -2.65831184e-02,  5.44746015e-02,
        -1.55456574e-01, -2.96282693e-02,  9.90962236e-02,
         1.34534274e-01]]), array([0.04952649])]
[array([[-2.69159725e+00,  1.30634757e+00,  1.03086225e+00,
         6.27602031e-01, -6.06366119e-02,  1.21931081e-01,
         9.95514838e-02, -6.62984274e-02,  4.03880517e-02,
        -9.26634840e-03,  1.35060930e-01,  5.92829683e-02,
         1.23117383e-01,  8.69758902e-02, -1.88365115e-02,
        -5.97273370e-02, -5.21402995e-02, -9.32836700e-02,
         1.03449302e-01,  1.05944332e-01,  8.99534582e-03,
        -7.08099766e-02,  1.04172059e-01, -1.53025024e-03,
         1.42764883e-01, -8.39885525e-02, -1.65721497e-01,
        -5.81960736e-02, -7.88819079e-02, -5.56600427e-02,
         8.62288410e-02,  3.28644765e-02, -8.53217363e-02,
        -1.54963306e-01, -1.86795116e-04,  1.36198882e-01,
        -3.15552348e-04,  1.31368646e-01, -2.18725264e-02,
        -1.07246499e-01,  1.78182173e-01, -4.32965931e-02,
        -2.54012709e-02, -7.60854737e-02, -1.65794988e-01,
        -6.31046791e-03, -4.93961579e-02,  8.50126601e-02,
         4.11996578e-02,  1.21834653e-02, -1.17677567e-01,
        -9.28313554e-02, -1.59226602e-02, -5.53649315e-02,
        -1.40623152e-01, -1.01130394e-01,  4.94998186e-02,
         1.79695639e-01,  1.63794412e-01, -1.77775923e-02,
        -5.17439957e-02,  2.85510001e-02, -4.99076661e-02,
         1.83336336e-01,  5.75146716e-02,  5.33952804e-02,
         3.69108982e-02, -6.80735575e-03, -3.21109844e-02,
        -1.05395278e-01,  9.22695188e-02,  8.02595006e-02,
        -1.69469638e-01,  1.18350325e-01, -9.46413744e-02,
        -2.80637956e-02, -9.20054074e-02,  1.40747105e-01,
        -3.97829874e-02,  3.05883539e-02,  1.23898074e-02,
         1.37154681e-02,  9.63608321e-02,  1.57979457e-02,
        -7.12211285e-02,  4.88561110e-02,  1.47082086e-01,
         1.67051585e-02, -1.00247085e-02, -1.09656693e-02,
        -6.56262690e-02, -1.84559281e-01,  9.99607541e-02,
        -1.37795943e-02, -9.50317883e-03,  5.88871078e-02,
        -1.18244579e-01, -9.33486687e-02,  4.00228965e-02,
         7.06112406e-02]]), array([0.0531958])]
[array([[-2.56910499e+00,  1.26984286e+00,  9.92831332e-01,
         5.56463828e-01,  1.01772098e-02,  1.15262827e-01,
         4.88715725e-02, -7.81219402e-02,  1.46297030e-02,
        -4.82631974e-03,  3.90039534e-02,  8.27240613e-02,
         1.27506344e-01,  1.44724489e-02,  2.40323207e-02,
        -2.27132123e-02, -3.18543155e-02, -1.26229802e-01,
         5.60577944e-02,  5.11099799e-02, -6.15164725e-03,
        -5.48494709e-02,  3.44669956e-02, -5.67102682e-03,
         9.00680515e-02, -6.44228009e-02, -9.28502702e-02,
        -8.81045092e-02, -6.79306599e-02, -1.68231886e-02,
         5.48765742e-02,  5.96699515e-03, -2.99750613e-02,
        -1.24518205e-01, -3.62372522e-02,  1.28042594e-01,
         3.24052397e-04,  7.81427330e-02, -2.36851042e-02,
        -7.86229044e-02,  1.07566586e-01, -2.28788812e-02,
        -6.59607389e-02, -6.92208058e-02, -1.80406347e-01,
         1.06264975e-02, -9.78048394e-03,  3.53299019e-02,
         6.01874274e-02,  9.46876208e-03, -7.41250898e-02,
        -5.31502900e-02, -2.23655140e-04, -9.10383837e-03,
        -1.08430379e-01, -4.51610467e-02,  8.85240565e-03,
         1.27412035e-01,  1.24796860e-01, -2.52073364e-03,
        -2.47582205e-02,  6.38627220e-03, -1.54935640e-02,
         1.03991373e-01,  6.58872423e-02,  4.59286013e-02,
         6.42291225e-02, -3.27117112e-02, -5.19323448e-03,
        -6.85966304e-02,  8.39356663e-02,  6.18044509e-02,
        -1.36896784e-01,  1.14718426e-01, -4.52314258e-02,
         2.64218433e-02, -4.27295200e-02,  7.02268087e-02,
         5.15978246e-02,  2.76621941e-02,  2.23156087e-02,
        -3.77273774e-02,  5.97359709e-02, -2.16529956e-02,
        -4.95246121e-02,  7.34655640e-02,  1.15891522e-01,
         1.16614983e-02, -2.14622642e-02,  3.74969238e-02,
        -6.99411340e-02, -1.01356358e-01,  5.47504039e-02,
        -2.47893830e-02,  1.82309680e-02,  8.13787815e-02,
        -5.84164329e-02, -2.51347996e-02, -6.00790897e-03,
         2.83011806e-02]]), array([0.05179818])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:52:58,350 | server.py:125 | fit progress: (4, 0.42462123406940566, {'accuracy': 0.78}, 0.5283907999999986)
DEBUG flwr 2024-07-12 15:52:58,350 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:52:58,367 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-12 15:52:58,368 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:52:58,389 | server.py:237 | fit_round 5 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:52:58,398 | server.py:125 | fit progress: (5, 0.42477759693556005, {'accuracy': 0.7766666666666666}, 0.5759822999999997)
DEBUG flwr 2024-07-12 15:52:58,398 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:52:58,415 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-12 15:52:58,415 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:52:58,437 | server.py:237 | fit_round 6 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:52:58,447 | server.py:125 | fit progress: (6, 0.42435063920841354, {'accuracy': 0.78}, 0.626067599999999)
DEBUG flwr 2024-07-12 15:52:58,447 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:52:58,463 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-12 15:52:58,464 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:52:58,490 | server.py:237 | fit_round 7 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:52:58,501 | server.py:125 | fit progress: (7, 0.41930938373077203, {'accuracy': 0.7766666666666666}, 0.6798168999999987)
DEBUG flwr 2024-07-12 15:52:58,501 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:52:58,519 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-12 15:52:58,519 | server.py:223 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:52:58,552 | server.py:237 | fit_round 8 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:52:58,563 | server.py:125 | fit progress: (8, 0.42322836231690303, {'accuracy': 0.7833333333333333}, 0.7421475999999991)
DEBUG flwr 2024-07-12 15:52:58,564 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:58,586 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:52:58,586 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:58,614 | server.py:237 | fit_round 9 received 6 results and 0 failures

[array([[-2.55293557e+00,  1.26203319e+00,  9.82269664e-01,
         5.57553927e-01,  1.17440439e-02,  1.19731487e-01,
         5.28374328e-02, -8.00402744e-02,  1.60544358e-02,
        -8.16864065e-03,  4.19706996e-02,  8.35863011e-02,
         1.29880005e-01,  1.56584793e-02,  2.37080967e-02,
        -1.92836179e-02, -3.18247231e-02, -1.26810500e-01,
         5.66647957e-02,  5.90783825e-02, -2.30594389e-03,
        -4.94176239e-02,  3.50096996e-02, -5.43688947e-03,
         9.54055246e-02, -6.01777972e-02, -9.19682901e-02,
        -8.80994437e-02, -6.83506121e-02, -2.24279782e-02,
         5.20552171e-02,  9.62454321e-03, -3.10488288e-02,
        -1.23985019e-01, -3.19880394e-02,  1.25119410e-01,
         1.76243958e-03,  7.52487786e-02, -2.44974111e-02,
        -7.76903740e-02,  1.09643454e-01, -2.21024476e-02,
        -6.61492614e-02, -6.78689606e-02, -1.74412707e-01,
         4.39427350e-03, -1.12601952e-02,  3.87818335e-02,
         6.39833715e-02,  5.56242964e-03, -7.22066780e-02,
        -5.78889627e-02, -1.56023469e-03, -8.63218380e-03,
        -1.06382371e-01, -4.64856708e-02,  1.03525155e-02,
         1.23697253e-01,  1.20890981e-01, -4.57879773e-03,
        -2.34295001e-02,  5.68200369e-03, -1.45581490e-02,
         1.02640832e-01,  6.48014456e-02,  4.63286202e-02,
         6.24064074e-02, -3.20129429e-02, -3.39545769e-03,
        -6.34897158e-02,  8.64097829e-02,  6.70008924e-02,
        -1.34618575e-01,  1.07760665e-01, -4.77231325e-02,
         1.81443567e-02, -5.12780029e-02,  6.98495920e-02,
         5.10839998e-02,  2.35417413e-02,  1.75785027e-02,
        -3.61483207e-02,  5.85725313e-02, -1.67017865e-02,
        -4.86654790e-02,  6.28880171e-02,  1.11995101e-01,
         8.44884304e-03, -1.63991638e-02,  3.31569419e-02,
        -6.81396246e-02, -1.03537980e-01,  4.89358520e-02,
        -2.24181954e-02,  1.80259425e-02,  8.49262359e-02,
        -5.91945168e-02, -2.71386754e-02, -7.26404626e-03,
         2.86048913e-02]]), array([0.06358811])]
[array([[-2.51787286e+00,  1.24342018e+00,  9.71519366e-01,
         5.48999064e-01,  1.06250272e-02,  1.20118851e-01,
         5.22909181e-02, -7.87131248e-02,  1.35816027e-02,
        -6.84900469e-03,  3.78099360e-02,  7.74176308e-02,
         1.27891692e-01,  1.38197520e-02,  2.30262808e-02,
        -1.86639550e-02, -2.98413721e-02, -1.26856836e-01,
         5.80862394e-02,  5.23921298e-02, -1.44724477e-03,
        -4.90633698e-02,  3.17490288e-02, -4.54606376e-03,
         9.25260554e-02, -6.28035520e-02, -9.33451956e-02,
        -8.27138113e-02, -6.80099459e-02, -2.02464784e-02,
         5.55982872e-02,  1.56862659e-02, -3.22590416e-02,
        -1.21199501e-01, -2.82613982e-02,  1.25488809e-01,
         3.77116160e-03,  7.31397724e-02, -2.50439487e-02,
        -7.97573421e-02,  1.06527094e-01, -2.26155025e-02,
        -6.52133327e-02, -7.00148840e-02, -1.67283836e-01,
         9.46676934e-03, -1.19268983e-02,  3.53929227e-02,
         6.01156487e-02,  8.69032538e-03, -7.31206869e-02,
        -5.44898383e-02,  1.25736755e-04, -6.95410731e-03,
        -1.04371227e-01, -4.84967252e-02,  9.93055554e-03,
         1.24109340e-01,  1.18660223e-01, -1.69514077e-03,
        -2.23221590e-02,  6.81499131e-03, -1.25450193e-02,
         9.65334624e-02,  6.17706720e-02,  4.63159481e-02,
         6.47377557e-02, -3.56563698e-02, -1.96979800e-03,
        -6.30072124e-02,  8.38784303e-02,  6.48146327e-02,
        -1.33052027e-01,  1.11711171e-01, -4.79124938e-02,
         2.04800473e-02, -4.63880265e-02,  7.15036382e-02,
         4.51386093e-02,  2.47954179e-02,  1.79614393e-02,
        -3.55353840e-02,  5.58608277e-02, -1.52649926e-02,
        -4.78198252e-02,  6.44620560e-02,  1.07962421e-01,
         7.27690163e-03, -1.83776546e-02,  3.55494223e-02,
        -6.18293864e-02, -1.03412050e-01,  4.79586744e-02,
        -2.30967875e-02,  1.83088557e-02,  8.35127976e-02,
        -5.95676426e-02, -1.89897650e-02, -5.52138067e-03,
         2.63527255e-02]]), array([0.03558062])]
[array([[-2.44529443e+00,  1.20965495e+00,  9.39804563e-01,
         5.37233953e-01,  1.25988923e-02,  1.05087733e-01,
         6.36204972e-02, -7.01622775e-02,  9.37393839e-03,
         4.69178333e-04,  3.87892567e-02,  8.54126328e-02,
         1.23017268e-01,  1.09178120e-02,  2.56795548e-02,
        -1.70272294e-02, -3.27790336e-02, -1.06550122e-01,
         5.31448594e-02,  5.48324515e-02, -9.93096122e-03,
        -5.05893086e-02,  3.72024147e-02, -4.98288636e-03,
         9.18387463e-02, -6.10631665e-02, -8.95271737e-02,
        -8.25447689e-02, -5.84324380e-02, -1.87974023e-02,
         6.22936683e-02,  8.18619720e-03, -3.30397681e-02,
        -1.23849546e-01, -2.90474571e-02,  1.28955104e-01,
        -8.09658671e-03,  7.31347737e-02, -2.17782042e-02,
        -7.39558685e-02,  1.04962661e-01, -1.95687732e-02,
        -6.20761510e-02, -6.18868074e-02, -1.73672471e-01,
         7.10072193e-03, -1.35636757e-02,  3.36840652e-02,
         6.03468857e-02,  8.58785798e-03, -7.62190252e-02,
        -4.79853535e-02,  2.22623344e-03, -5.59033350e-03,
        -9.64254987e-02, -4.30060055e-02,  1.32442436e-02,
         1.16671468e-01,  1.26587215e-01, -1.18858273e-02,
        -2.00579726e-02,  5.01513919e-03, -2.32245656e-02,
         1.00079258e-01,  6.98002331e-02,  3.57936752e-02,
         5.80886291e-02, -2.53234528e-02, -2.90572533e-03,
        -7.11866827e-02,  7.25511744e-02,  4.70932385e-02,
        -1.31258973e-01,  1.15145727e-01, -4.12273696e-02,
         3.76047517e-02, -3.30842173e-02,  7.21293569e-02,
         4.21647708e-02,  2.54122304e-02,  2.05455261e-02,
        -3.42794293e-02,  5.13098324e-02, -1.41018901e-02,
        -3.83645020e-02,  6.42822752e-02,  1.07564009e-01,
         7.10769178e-03, -1.96652313e-02,  3.57788294e-02,
        -6.11792447e-02, -9.43217641e-02,  5.08576375e-02,
        -2.47117502e-02,  2.24705166e-02,  8.25307961e-02,
        -5.05760229e-02, -2.31076788e-02, -2.82193802e-03,
         2.98405142e-02]]), array([-0.03796594])]
[array([[-2.54703555e+00,  1.25703854e+00,  9.81028351e-01,
         5.59287228e-01,  7.52238116e-03,  1.23883218e-01,
         5.67723815e-02, -7.77025582e-02,  1.61316200e-02,
        -5.42404017e-03,  4.83270174e-02,  8.23494422e-02,
         1.30176513e-01,  1.77231520e-02,  2.39727144e-02,
        -2.22848129e-02, -3.50673489e-02, -1.27309553e-01,
         5.99365200e-02,  5.78467362e-02, -2.14744913e-03,
        -4.94924103e-02,  3.54569137e-02, -6.86453198e-03,
         9.71529430e-02, -6.40833455e-02, -9.23518165e-02,
        -8.38765746e-02, -6.74044298e-02, -2.53624595e-02,
         5.47009152e-02,  1.22830125e-02, -3.13783168e-02,
        -1.23372156e-01, -3.10908953e-02,  1.28207388e-01,
         5.94517096e-04,  7.52832862e-02, -2.41067039e-02,
        -7.71997003e-02,  1.11124191e-01, -2.14262861e-02,
        -6.65919782e-02, -6.85664502e-02, -1.68162738e-01,
         7.42163314e-03, -1.12884084e-02,  4.10250633e-02,
         6.36606670e-02,  5.23847751e-03, -7.07933825e-02,
        -5.85073256e-02,  1.75981921e-03, -8.86207507e-03,
        -1.03661746e-01, -5.04580514e-02,  1.23161716e-02,
         1.24863676e-01,  1.23121892e-01, -2.54989279e-03,
        -2.16751736e-02,  5.23713515e-03, -1.35369265e-02,
         1.06092825e-01,  6.31063266e-02,  4.78812078e-02,
         6.60659050e-02, -3.11495433e-02, -4.58562789e-03,
        -6.42112795e-02,  8.53491620e-02,  6.78465005e-02,
        -1.35494284e-01,  1.13552760e-01, -5.22358263e-02,
         1.84248829e-02, -5.02086050e-02,  6.91838660e-02,
         4.53033458e-02,  2.51163976e-02,  1.84390265e-02,
        -3.44742904e-02,  6.11912880e-02, -1.30795217e-02,
        -4.70219381e-02,  6.56311905e-02,  1.14635424e-01,
         6.29311647e-03, -1.43035692e-02,  3.30616696e-02,
        -6.60886471e-02, -1.06876965e-01,  5.09868238e-02,
        -2.12679075e-02,  1.76715761e-02,  8.56949835e-02,
        -6.03322610e-02, -2.75462647e-02, -1.64449410e-03,
         2.87681932e-02]]), array([-0.01938227])]
[array([[-2.40155835e+00,  1.20862376e+00,  9.47083890e-01,
         4.98299730e-01,  7.51271912e-02,  1.40673442e-01,
         1.02462585e-02, -8.03405430e-02, -7.60660627e-03,
        -6.30371133e-04, -6.64962778e-03,  6.38411491e-02,
         7.42103781e-02, -4.84005101e-03,  4.36751289e-02,
        -4.08463128e-02, -4.02995181e-02, -8.29171677e-02,
         4.88108372e-02,  3.41838108e-02, -1.36564804e-02,
         4.02278287e-02,  1.99236113e-02,  2.21632423e-02,
         5.89066783e-02, -7.97599621e-02, -8.10992380e-02,
        -5.37879415e-02, -4.69542362e-02, -1.19236045e-02,
         1.39557233e-02,  2.38963314e-02,  6.90939075e-03,
        -3.61696774e-02, -3.29008934e-02,  8.77918602e-02,
         1.47762141e-02,  2.92311052e-02,  1.33918578e-02,
        -2.44996982e-02,  6.68386090e-02, -3.01071580e-03,
        -3.13605903e-02, -5.03812587e-02, -1.21808007e-01,
         3.76666588e-02, -8.87255147e-03,  5.26796392e-02,
         4.46454823e-02, -2.15343840e-02, -1.94785602e-02,
        -3.42565856e-02, -2.24846954e-02, -1.68937835e-02,
        -7.33220700e-02, -3.73148231e-02,  1.73334912e-02,
         1.11666727e-01,  9.94191836e-02, -1.83898431e-02,
        -2.59793562e-02,  2.40938772e-02,  2.50726756e-03,
         4.40211253e-02,  4.50809518e-02,  4.13603187e-02,
         1.34149702e-02, -2.68550282e-02, -2.50838207e-02,
        -2.90441983e-02,  5.57959825e-03,  3.62397203e-02,
        -7.46132983e-02,  9.95846250e-02, -2.87316540e-02,
         2.87114797e-02, -3.42568530e-02,  2.79110752e-02,
        -7.51120901e-03,  1.92008551e-02,  1.89925542e-02,
        -6.77196913e-03,  4.96929247e-02, -4.32951149e-02,
        -3.23511179e-02,  5.38180420e-02,  9.97080005e-02,
         4.25320673e-03, -9.17168510e-03,  1.80390327e-02,
        -7.49546768e-02, -2.24134131e-02,  4.92807206e-02,
        -1.81153180e-02,  1.48245855e-02,  5.63318557e-02,
        -5.59295135e-02, -9.45640212e-04,  1.37743595e-02,
        -9.02220959e-03]]), array([-0.06271373])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:52:58,622 | server.py:125 | fit progress: (9, 0.4229094465831527, {'accuracy': 0.7833333333333333}, 0.8008723999999994)
DEBUG flwr 2024-07-12 15:52:58,622 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:58,642 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:52:58,642 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:58,668 | server.py:237 | fit_round 10 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:52:58,677 | server.py:125 | fit progress: (10, 0.42077398255810927, {'accuracy': 0.78}, 0.8557872)
DEBUG flwr 2024-07-12 15:52:58,677 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:58,695 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:52:58,695 | server.py:223 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:58,723 | server.py:237 | fit_round 11 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:52:58,733 | server.py:125 | fit progress: (11, 0.42201142462554636, {'accuracy': 0.7833333333333333}, 0.9117281999999989)
DEBUG flwr 2024-07-12 15:52:58,734 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:58,751 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:52:58,751 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:58,781 | server.py:237 | fit_round 12 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:52:58,790 | server.py:125 | fit progress: (12, 0.42096036258611735, {'accuracy': 0.78}, 0.9677427999999999)
DEBUG flwr 2024-07-12 15:52:58,790 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:58,807 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:52:58,807 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:58,835 | server.py:237 | fit_round 13 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:52:58,845 | server.py:125 | fit progress: (13, 0.4217626992477982, {'accuracy': 0.7833333333333333}, 1.024061399999999)
DEBUG flwr 2024-07-12 15:52:58,845 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:58,864 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:52:58,865 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:58,891 | server.py:237 | fit_round 14 received 6 results and 0 failures

[array([[-2.36683156e+00,  1.18919141e+00,  9.30985447e-01,
         4.92422512e-01,  7.08037186e-02,  1.37545331e-01,
         1.23350295e-02, -8.04664277e-02, -5.33185816e-03,
        -7.24631210e-04, -8.25593689e-03,  6.60932457e-02,
         7.51658990e-02, -6.29883012e-03,  3.96973587e-02,
        -4.54296934e-02, -4.09492883e-02, -8.06439732e-02,
         4.79550068e-02,  3.76631571e-02, -1.59490379e-02,
         4.19316572e-02,  2.48481273e-02,  2.08948304e-02,
         5.98744884e-02, -7.92382184e-02, -7.70444642e-02,
        -5.67802373e-02, -4.27875733e-02, -1.34321791e-02,
         1.42009185e-02,  1.93356459e-02,  9.63710045e-03,
        -4.10733082e-02, -3.78652468e-02,  8.84095867e-02,
         1.22845233e-02,  2.83660394e-02,  1.29345373e-02,
        -2.11735010e-02,  6.88107061e-02, -4.46592682e-03,
        -3.03981146e-02, -4.53605678e-02, -1.21501063e-01,
         3.45023558e-02, -6.82751465e-03,  5.75787506e-02,
         4.41985468e-02, -2.28398945e-02, -1.81611290e-02,
        -3.93299919e-02, -2.19528857e-02, -1.58248981e-02,
        -7.06837519e-02, -3.93637943e-02,  1.59083241e-02,
         1.09011347e-01,  9.81271885e-02, -1.86103195e-02,
        -2.11772366e-02,  2.40650226e-02, -3.72825883e-03,
         5.06167977e-02,  4.64909287e-02,  3.93146857e-02,
         1.03594956e-02, -2.79751933e-02, -2.69185700e-02,
        -2.63785879e-02,  7.79893838e-03,  3.45482684e-02,
        -6.96008775e-02,  9.45480056e-02, -2.98139063e-02,
         2.87372982e-02, -3.70460149e-02,  2.28050828e-02,
        -8.11441576e-03,  2.11568812e-02,  1.77726815e-02,
        -3.94354240e-03,  5.07426228e-02, -4.47337900e-02,
        -3.11972386e-02,  5.25767724e-02,  1.03395373e-01,
         3.59224131e-03, -1.12783152e-02,  1.32503721e-02,
        -7.77528509e-02, -2.43658514e-02,  5.12857953e-02,
        -1.81620664e-02,  1.05851125e-02,  5.39884839e-02,
        -5.61202649e-02, -3.81564892e-03,  2.06607953e-02,
        -1.07215588e-02]]), array([-0.0553661])]
[array([[-2.39430568e+00,  1.20214532e+00,  9.45128575e-01,
         4.99676704e-01,  6.94143647e-02,  1.45447037e-01,
         1.05450097e-02, -8.19237364e-02, -3.07242279e-03,
        -6.45013561e-03, -3.59001230e-04,  6.24025505e-02,
         7.67712019e-02, -2.25440921e-04,  4.09923398e-02,
        -4.50535820e-02, -4.19771302e-02, -8.97347244e-02,
         5.11269204e-02,  3.65078980e-02, -6.43485847e-03,
         3.88173086e-02,  2.19090769e-02,  1.83778107e-02,
         6.34125292e-02, -7.93903895e-02, -7.98829145e-02,
        -5.23295019e-02, -5.10939762e-02, -1.35518186e-02,
         1.11456857e-02,  2.44696681e-02,  7.97742109e-03,
        -3.88439871e-02, -3.34058499e-02,  8.48797026e-02,
         1.64456184e-02,  2.99586676e-02,  9.71246266e-03,
        -2.44099945e-02,  7.16915523e-02, -3.45204566e-03,
        -3.55572141e-02, -4.94475495e-02, -1.17329890e-01,
         3.53808047e-02, -7.60899186e-03,  5.68775087e-02,
         4.78553035e-02, -2.09923252e-02, -1.85025765e-02,
        -3.96335412e-02, -2.18732623e-02, -1.56784717e-02,
        -7.72766436e-02, -4.24436805e-02,  1.77393712e-02,
         1.11197475e-01,  9.62102499e-02, -1.36755503e-02,
        -2.54419314e-02,  2.40478626e-02,  6.09661286e-03,
         4.65170343e-02,  3.97137651e-02,  4.60233196e-02,
         1.78560218e-02, -2.75790718e-02, -2.48628009e-02,
        -2.50661391e-02,  1.15321513e-02,  4.52823806e-02,
        -7.71858881e-02,  9.23176708e-02, -3.24461228e-02,
         2.02398500e-02, -4.48335916e-02,  2.43826537e-02,
        -2.66210677e-03,  2.02580181e-02,  1.36015437e-02,
        -8.38261338e-03,  5.23854617e-02, -4.19704933e-02,
        -3.48235293e-02,  5.28481288e-02,  1.02395126e-01,
         4.42325812e-03, -5.11651522e-03,  1.44214087e-02,
        -7.60252676e-02, -2.93893063e-02,  4.73918160e-02,
        -1.51829520e-02,  1.05582396e-02,  5.68024403e-02,
        -6.10508719e-02, -5.61093271e-03,  1.59695604e-02,
        -7.07494741e-03]]), array([-0.04318407])]
[array([[-2.36387405e+00,  1.18797680e+00,  9.29364823e-01,
         4.91621169e-01,  7.20369016e-02,  1.37089210e-01,
         1.21867397e-02, -8.08594092e-02, -5.95467606e-03,
        -1.53792404e-03, -7.68825146e-03,  6.58466308e-02,
         7.52600547e-02, -6.27820849e-03,  3.97711173e-02,
        -4.42731509e-02, -4.01635355e-02, -8.02393227e-02,
         4.70688479e-02,  3.76033805e-02, -1.58084513e-02,
         4.09000850e-02,  2.39769307e-02,  2.10891856e-02,
         5.99034894e-02, -7.90140340e-02, -7.69206554e-02,
        -5.66002596e-02, -4.35335975e-02, -1.31295498e-02,
         1.36249660e-02,  1.93706821e-02,  8.66252058e-03,
        -4.05687864e-02, -3.66324748e-02,  8.75733316e-02,
         1.20354554e-02,  2.79351045e-02,  1.28997231e-02,
        -2.17068239e-02,  6.77793011e-02, -4.12804716e-03,
        -3.08999492e-02, -4.59263685e-02, -1.22019929e-01,
         3.40079080e-02, -6.94561057e-03,  5.61855969e-02,
         4.44556059e-02, -2.25332815e-02, -1.77033518e-02,
        -3.85039738e-02, -2.26732014e-02, -1.62024046e-02,
        -7.09057686e-02, -3.84828687e-02,  1.56083275e-02,
         1.08884708e-01,  9.79349271e-02, -1.92899296e-02,
        -2.15682892e-02,  2.39743300e-02, -3.57417763e-03,
         4.96922994e-02,  4.67176812e-02,  3.88961253e-02,
         1.00972539e-02, -2.76220835e-02, -2.64524883e-02,
        -2.64435753e-02,  8.13764341e-03,  3.45323793e-02,
        -7.02329487e-02,  9.44994457e-02, -2.93145352e-02,
         2.84363504e-02, -3.62437469e-02,  2.36521050e-02,
        -7.42577936e-03,  2.04899772e-02,  1.74457394e-02,
        -4.75269310e-03,  4.97576293e-02, -4.53362595e-02,
        -3.24307345e-02,  5.19541925e-02,  1.01850333e-01,
         3.68804992e-03, -1.11629920e-02,  1.35930361e-02,
        -7.74001804e-02, -2.39224068e-02,  5.11375667e-02,
        -1.81615830e-02,  1.03691657e-02,  5.35470318e-02,
        -5.63775693e-02, -4.31920224e-03,  1.87843031e-02,
        -1.07716129e-02]]), array([-0.03748271])]
[array([[-2.39563855e+00,  1.20232594e+00,  9.45339552e-01,
         4.99706903e-01,  6.87216159e-02,  1.45476116e-01,
         1.00854005e-02, -8.19843008e-02, -3.16201125e-03,
        -6.46500886e-03, -8.47611546e-04,  6.26503024e-02,
         7.64628514e-02, -4.76908058e-04,  4.08667795e-02,
        -4.57543349e-02, -4.26562355e-02, -8.96242619e-02,
         5.12084703e-02,  3.61527155e-02, -6.90321832e-03,
         3.84937640e-02,  2.16200822e-02,  1.80502951e-02,
         6.30415665e-02, -7.99896606e-02, -7.99329564e-02,
        -5.26508270e-02, -5.11327453e-02, -1.39668477e-02,
         1.11444915e-02,  2.36105852e-02,  8.44213515e-03,
        -3.90840922e-02, -3.44162545e-02,  8.52447928e-02,
         1.57829587e-02,  2.98576816e-02,  9.53013877e-03,
        -2.42287218e-02,  7.18885852e-02, -3.78833457e-03,
        -3.55630084e-02, -4.95130229e-02, -1.17561979e-01,
         3.56556258e-02, -7.58497543e-03,  5.72419065e-02,
         4.74584307e-02, -2.13640343e-02, -1.88479785e-02,
        -4.00635716e-02, -2.19621839e-02, -1.56231731e-02,
        -7.77261199e-02, -4.30715073e-02,  1.75177875e-02,
         1.11178618e-01,  9.61907028e-02, -1.34668885e-02,
        -2.54576259e-02,  2.37482439e-02,  5.90994846e-03,
         4.68561332e-02,  3.99641682e-02,  4.59315349e-02,
         1.80045192e-02, -2.78791108e-02, -2.54605804e-02,
        -2.53985808e-02,  1.10729278e-02,  4.49431771e-02,
        -7.72293455e-02,  9.19236995e-02, -3.27356651e-02,
         2.03144443e-02, -4.55120803e-02,  2.34437205e-02,
        -2.90663027e-03,  2.01782522e-02,  1.33973577e-02,
        -8.49471208e-03,  5.27021511e-02, -4.21217710e-02,
        -3.46674332e-02,  5.33134579e-02,  1.02961951e-01,
         4.37181024e-03, -5.35095286e-03,  1.41816328e-02,
        -7.66794383e-02, -2.96398987e-02,  4.74003144e-02,
        -1.52615057e-02,  9.88656236e-03,  5.65610634e-02,
        -6.10909731e-02, -5.80875360e-03,  1.66493668e-02,
        -7.26157850e-03]]), array([-0.02688425])]
[array([[-2.37431988e+00,  1.19270156e+00,  9.34248675e-01,
         4.93951659e-01,  7.06018988e-02,  1.39197145e-01,
         9.48385053e-03, -8.26803204e-02, -4.24704253e-03,
        -2.88372324e-03, -7.48159279e-03,  6.41836659e-02,
         7.60091567e-02, -5.84453315e-03,  3.77904176e-02,
        -4.54439001e-02, -4.03830993e-02, -8.39640866e-02,
         4.84266677e-02,  3.77203303e-02, -1.38706596e-02,
         4.07448567e-02,  2.28911601e-02,  2.12959084e-02,
         6.01182362e-02, -7.93302890e-02, -7.75359690e-02,
        -5.64161939e-02, -4.55732134e-02, -1.38318891e-02,
         1.30656781e-02,  2.07969689e-02,  9.25907304e-03,
        -4.08008556e-02, -3.72393755e-02,  8.82276394e-02,
         1.49368334e-02,  2.79650939e-02,  1.07225303e-02,
        -2.17555567e-02,  6.90503955e-02, -3.91791732e-03,
        -3.18135188e-02, -4.67539566e-02, -1.20606875e-01,
         3.48337755e-02, -6.47165281e-03,  5.73683557e-02,
         4.39179571e-02, -2.26602389e-02, -1.78592404e-02,
        -4.00250423e-02, -2.29400040e-02, -1.53331366e-02,
        -7.30918382e-02, -4.09050922e-02,  1.69849983e-02,
         1.09129356e-01,  9.52092154e-02, -1.56765119e-02,
        -2.15587270e-02,  2.39324780e-02, -1.36383376e-03,
         4.89056162e-02,  4.41808536e-02,  4.08142047e-02,
         1.32033635e-02, -2.98902102e-02, -2.66982622e-02,
        -2.54242402e-02,  1.01691213e-02,  3.84232224e-02,
        -6.99147128e-02,  9.33596236e-02, -3.09460907e-02,
         2.44967938e-02, -3.99740103e-02,  2.33284169e-02,
        -6.16056428e-03,  1.98006735e-02,  1.60001082e-02,
        -5.24632542e-03,  5.05835068e-02, -4.56834516e-02,
        -3.36847309e-02,  5.25342214e-02,  1.02265673e-01,
         3.44163296e-03, -1.09553680e-02,  1.42079210e-02,
        -7.66998718e-02, -2.56622819e-02,  4.99486844e-02,
        -1.70739820e-02,  9.32855440e-03,  5.40233628e-02,
        -5.80095891e-02, -2.46221466e-03,  1.86574046e-02,
        -1.11558803e-02]]), array([-0.02094046])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:52:58,899 | server.py:125 | fit progress: (14, 0.42123002983990454, {'accuracy': 0.78}, 1.0781393999999995)
DEBUG flwr 2024-07-12 15:52:58,899 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:58,919 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:52:58,919 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:58,944 | server.py:237 | fit_round 15 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:52:58,953 | server.py:125 | fit progress: (15, 0.42142175345116395, {'accuracy': 0.7833333333333333}, 1.1314687999999986)
DEBUG flwr 2024-07-12 15:52:58,953 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:58,971 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
INFO flwr 2024-07-12 15:52:58,971 | server.py:147 | FL finished in 1.1496823999999997
INFO flwr 2024-07-12 15:52:58,971 | app.py:218 | app_fit: losses_distributed [(1, 0.40889912843704224), (2, 0.37651414796710014), (3, 0.4167449233077821), (4, 0.4021670754466738), (5, 0.4015164084377743), (6, 0.400729857030369), (7, 0.39968550701936084), (8, 0.420477209346635), (9, 0.4091358980962208), (10, 0.4087501632315772), (11, 0.4091591213430677), (12, 0.40864536208765845), (13, 0.4092210131032126), (14, 0.4088147989341191), (15, 0.40939249907221115)]
INFO flwr 2024-07-12 15:52:58,971 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-12 15:52:58,971 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-12 15:52:58,971 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4163269123840957), (2, 0.42162077349935406), (3, 0.4201550372968273), (4, 0.42462123406940566), (5, 0.42477759693556005), (6, 0.42435063920841354), (7, 0.41930938373077203), (8, 0.42322836231690303), (9, 0.4229094465831527), (10, 0.42077398255810927), (11, 0.42201142462554636), (12, 0.42096036258611735), (13, 0.4217626992477982), (14, 0.42123002983990454), (15, 0.42142175345116395)]
INFO flwr 2024-07-12 15:52:58,971 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.38666666666666666), (1, 0.8166666666666667), (2, 0.7966666666666666), (3, 0.7733333333333333), (4, 0.78), (5, 0.7766666666666666), (6, 0.78), (7, 0.7766666666666666), (8, 0.7833333333333333), (9, 0.7833333333333333), (10, 0.78), (11, 0.7833333333333333), (12, 0.78), (13, 0.7833333333333333), (14, 0.78), (15, 0.7833333333333333)]}

[array([[-2.40102706e+00,  1.20452611e+00,  9.46967196e-01,
         5.00357392e-01,  6.82358426e-02,  1.45228690e-01,
         9.17584691e-03, -8.26100320e-02, -3.50347144e-03,
        -6.68271429e-03, -1.09945721e-03,  6.32331372e-02,
         7.61620991e-02, -8.41920597e-04,  4.06871136e-02,
        -4.66221889e-02, -4.37108195e-02, -8.89514810e-02,
         5.16313116e-02,  3.62886771e-02, -7.55690625e-03,
         3.78242500e-02,  2.13498109e-02,  1.77133881e-02,
         6.27415947e-02, -8.11029961e-02, -8.00334406e-02,
        -5.33112839e-02, -5.12621150e-02, -1.47223103e-02,
         1.15484918e-02,  2.24225685e-02,  9.24051161e-03,
        -3.95719047e-02, -3.57324710e-02,  8.57412597e-02,
         1.46150076e-02,  2.97740873e-02,  9.07985183e-03,
        -2.36892018e-02,  7.24764127e-02, -4.24534015e-03,
        -3.53253269e-02, -4.97806661e-02, -1.18041355e-01,
         3.58551485e-02, -7.48811801e-03,  5.80750090e-02,
         4.73458836e-02, -2.19114663e-02, -1.94253991e-02,
        -4.06948799e-02, -2.21175176e-02, -1.54958816e-02,
        -7.82478950e-02, -4.37096223e-02,  1.73657464e-02,
         1.11544350e-01,  9.69651057e-02, -1.32887976e-02,
        -2.56039391e-02,  2.38446120e-02,  5.61075789e-03,
         4.80979000e-02,  4.08443138e-02,  4.57320353e-02,
         1.81080242e-02, -2.78743878e-02, -2.64550815e-02,
        -2.60673053e-02,  1.06097393e-02,  4.42300172e-02,
        -7.70537921e-02,  9.11422141e-02, -3.29645752e-02,
         2.04458197e-02, -4.64615382e-02,  2.25841193e-02,
        -3.24833379e-03,  2.01027769e-02,  1.33990960e-02,
        -8.67858121e-03,  5.34079001e-02, -4.23000097e-02,
        -3.47618397e-02,  5.44927260e-02,  1.04028904e-01,
         4.99907502e-03, -5.47166075e-03,  1.38686064e-02,
        -7.77839472e-02, -2.96535833e-02,  4.82248891e-02,
        -1.52758861e-02,  9.03622221e-03,  5.58929869e-02,
        -6.15134523e-02, -5.93577875e-03,  1.77879056e-02,
        -7.46836972e-03]]), array([-0.010833])]
>>>>>>>>>>>>>run time:
0.515625s
