2023-09-18 18:08:34.643194: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:08:34.643379: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:08:42,262 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:08:42,327 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:08:42,327 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:08:42,327 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:08:43,264 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:08:43,264 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:43,283 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.44333333333333336}
INFO flwr 2023-09-18 18:08:43,283 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:08:43,528 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:43,561 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:08:43,563 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:43,571 | server.py:125 | fit progress: (1, 0.4049032723720699, {'accuracy': 0.8166666666666667}, 0.2880944000000003)
DEBUG flwr 2023-09-18 18:08:43,571 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:43,593 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:08:43,593 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:08:43,593 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:08:43,619 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:43,632 | server.py:125 | fit progress: (2, 0.4011936877331781, {'accuracy': 0.8166666666666667}, 0.34913300000000014)
DEBUG flwr 2023-09-18 18:08:43,632 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:08:43,655 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:08:43,656 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:08:43,684 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:43,695 | server.py:125 | fit progress: (3, 0.40120054296503166, {'accuracy': 0.8166666666666667}, 0.41191260000000085)
DEBUG flwr 2023-09-18 18:08:43,695 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:08:43,716 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:08:43,716 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:08:43,739 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:43,749 | server.py:125 | fit progress: (4, 0.4011998590223708, {'accuracy': 0.8166666666666667}, 0.46594910000000134)
DEBUG flwr 2023-09-18 18:08:43,750 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:08:43,773 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:08:43,773 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:08:43,804 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:43,818 | server.py:125 | fit progress: (5, 0.40271608935126807, {'accuracy': 0.82}, 0.5352560999999998)
DEBUG flwr 2023-09-18 18:08:43,818 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:43,853 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:08:43,853 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:43,900 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:43,912 | server.py:125 | fit progress: (6, 0.40292447112802515, {'accuracy': 0.8233333333333334}, 0.6288432000000004)
DEBUG flwr 2023-09-18 18:08:43,912 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:43,936 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:08:43,937 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:43,975 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:43,988 | server.py:125 | fit progress: (7, 0.40292321189045205, {'accuracy': 0.8233333333333334}, 0.7045513999999997)
DEBUG flwr 2023-09-18 18:08:43,988 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:44,011 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:08:44,011 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:44,042 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:44,055 | server.py:125 | fit progress: (8, 0.4029236563179895, {'accuracy': 0.8233333333333334}, 0.7717825000000005)
DEBUG flwr 2023-09-18 18:08:44,055 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:44,080 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:08:44,080 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:44,114 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:44,125 | server.py:125 | fit progress: (9, 0.40292357356649006, {'accuracy': 0.8233333333333334}, 0.8422107000000008)
DEBUG flwr 2023-09-18 18:08:44,126 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:44,156 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:08:44,156 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:44,195 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:44,212 | server.py:125 | fit progress: (10, 0.4029235833915077, {'accuracy': 0.8233333333333334}, 0.9282914000000009)
DEBUG flwr 2023-09-18 18:08:44,212 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:44,250 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:08:44,250 | server.py:147 | FL finished in 0.9673224000000005
INFO flwr 2023-09-18 18:08:44,250 | app.py:218 | app_fit: losses_distributed [(1, 0.39625877017776173), (2, 0.401464765270551), (3, 0.40146552622318266), (4, 0.40660096036976784), (5, 0.40880989943231855), (6, 0.40871395298412866), (7, 0.4087136630501066), (8, 0.4087136536836624), (9, 0.40871365921837943), (10, 0.40871365964412687)]
INFO flwr 2023-09-18 18:08:44,250 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:08:44,250 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:08:44,251 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4049032723720699), (2, 0.4011936877331781), (3, 0.40120054296503166), (4, 0.4011998590223708), (5, 0.40271608935126807), (6, 0.40292447112802515), (7, 0.40292321189045205), (8, 0.4029236563179895), (9, 0.40292357356649006), (10, 0.4029235833915077)]
INFO flwr 2023-09-18 18:08:44,251 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.44333333333333336), (1, 0.8166666666666667), (2, 0.8166666666666667), (3, 0.8166666666666667), (4, 0.8166666666666667), (5, 0.82), (6, 0.8233333333333334), (7, 0.8233333333333334), (8, 0.8233333333333334), (9, 0.8233333333333334), (10, 0.8233333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.90052637,  1.01273626,  0.58909192,  0.45181472,  0.25849218,
         0.10621109,  0.11970507, -0.04667785]]), array([-0.00999381])]
[array([[-1.98822743,  1.07967094,  0.68300377,  0.46916593,  0.22406915,
         0.0857296 ,  0.01026176, -0.01280957]]), array([0.01982004])]
[array([[-1.98748626,  1.07957811,  0.68277786,  0.46914739,  0.22415469,
         0.08576152,  0.01105375, -0.01277405]]), array([0.01812598])]
[array([[-1.98746289,  1.07959969,  0.68279213,  0.46911876,  0.22415181,
         0.08578286,  0.01106711, -0.01275502]]), array([0.01804106])]
[array([[-1.98990769,  1.0149339 ,  0.70322757,  0.4282808 ,  0.1983174 ,
         0.09768629,  0.05333491,  0.02604868]]), array([0.02206636])]
[array([[-1.98591973,  1.00690846,  0.69948436,  0.40946343,  0.19768971,
         0.09749846,  0.04387701,  0.01804582]]), array([0.03881241])]
[array([[-1.98638704,  1.0070961 ,  0.69949842,  0.40934651,  0.19765659,
         0.09738593,  0.04365925,  0.01782366]]), array([0.03996423])]
[array([[-1.98634428,  1.00707244,  0.69952564,  0.4093501 ,  0.19765711,
         0.09741574,  0.04369487,  0.01786363]]), array([0.03980303])]
[array([[-1.98634769,  1.00707457,  0.69952058,  0.40934967,  0.19765582,
         0.09741212,  0.04369139,  0.0178585 ]]), array([0.03982359])]
[array([[-1.98634747,  1.00707442,  0.69952116,  0.40934969,  0.19765603,
         0.09741248,  0.04369168,  0.01785901]]), array([0.03982149])]
>>>>>>>>>>>>>run time:
0.546875s
