2024-07-11 12:56:14.029893: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:56:14.030078: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:56:22,968 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:56:23,061 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:56:23,062 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:56:23,062 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:56:24,300 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:56:24,300 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:24,315 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.44333333333333336}
INFO flwr 2024-07-11 12:56:24,316 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:56:24,706 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:56:24,742 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:56:24,745 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:24,752 | server.py:131 | fit progress: (1, 0.40614689560690703, {'accuracy': 0.8066666666666666}, 0.43667440000000113)
DEBUG flwr 2024-07-11 12:56:24,753 | server.py:178 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:56:24,778 | server.py:192 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2024-07-11 12:56:24,778 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:56:24,778 | server.py:227 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:56:24,813 | server.py:241 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:24,824 | server.py:131 | fit progress: (2, 0.40118103191353877, {'accuracy': 0.8166666666666667}, 0.5086449000000002)
DEBUG flwr 2024-07-11 12:56:24,825 | server.py:178 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:56:24,853 | server.py:192 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:56:24,853 | server.py:227 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:56:24,893 | server.py:241 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:24,905 | server.py:131 | fit progress: (3, 0.40120108747563654, {'accuracy': 0.8166666666666667}, 0.5890725000000003)
DEBUG flwr 2024-07-11 12:56:24,906 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:56:24,931 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:56:24,931 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:56:24,973 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:24,985 | server.py:131 | fit progress: (4, 0.4011998019381448, {'accuracy': 0.8166666666666667}, 0.6686130000000006)
DEBUG flwr 2024-07-11 12:56:24,985 | server.py:178 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:25,012 | server.py:192 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:56:25,012 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:25,053 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:25,065 | server.py:131 | fit progress: (5, 0.401857726707944, {'accuracy': 0.8166666666666667}, 0.749224700000001)
DEBUG flwr 2024-07-11 12:56:25,065 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:25,094 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:56:25,094 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:25,150 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:25,162 | server.py:131 | fit progress: (6, 0.401846519365387, {'accuracy': 0.8166666666666667}, 0.8461863000000012)
DEBUG flwr 2024-07-11 12:56:25,163 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:25,191 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:56:25,192 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:25,228 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:25,240 | server.py:131 | fit progress: (7, 0.4018463596849561, {'accuracy': 0.8166666666666667}, 0.9238871)
DEBUG flwr 2024-07-11 12:56:25,240 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:56:25,284 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:56:25,284 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:56:25,335 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:25,348 | server.py:131 | fit progress: (8, 0.4028978806255306, {'accuracy': 0.8233333333333334}, 1.0321812000000001)
DEBUG flwr 2024-07-11 12:56:25,349 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:56:25,379 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:56:25,379 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:56:25,429 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:25,442 | server.py:131 | fit progress: (9, 0.4029249183524314, {'accuracy': 0.8233333333333334}, 1.1252862000000015)
DEBUG flwr 2024-07-11 12:56:25,442 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:56:25,481 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:56:25,481 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:56:25,546 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:25,558 | server.py:131 | fit progress: (10, 0.4029234680795197, {'accuracy': 0.8233333333333334}, 1.242044700000001)
DEBUG flwr 2024-07-11 12:56:25,558 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:56:25,596 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:56:25,597 | server.py:153 | FL finished in 1.2804316
INFO flwr 2024-07-11 12:56:25,597 | app.py:225 | app_fit: losses_distributed [(1, 0.40280094742774963), (2, 0.40146499474843345), (3, 0.40146547158559165), (4, 0.4079628310033253), (5, 0.40757985200200764), (6, 0.4075798484541121), (7, 0.40910027154854367), (8, 0.40871289713042125), (9, 0.408713630267552), (10, 0.40871365921837943)]
INFO flwr 2024-07-11 12:56:25,597 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:56:25,597 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:56:25,597 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.40614689560690703), (2, 0.40118103191353877), (3, 0.40120108747563654), (4, 0.4011998019381448), (5, 0.401857726707944), (6, 0.401846519365387), (7, 0.4018463596849561), (8, 0.4028978806255306), (9, 0.4029249183524314), (10, 0.4029234680795197)]
INFO flwr 2024-07-11 12:56:25,597 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.44333333333333336), (1, 0.8066666666666666), (2, 0.8166666666666667), (3, 0.8166666666666667), (4, 0.8166666666666667), (5, 0.8166666666666667), (6, 0.8166666666666667), (7, 0.8166666666666667), (8, 0.8233333333333334), (9, 0.8233333333333334), (10, 0.8233333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.06180728,  1.14110595,  0.65242815,  0.45050232,  0.30849707,
         0.02681049,  0.05532005, -0.03753347]]), array([0.064976])]
[array([[-1.987196  ,  1.07905183,  0.68237735,  0.46879637,  0.22388935,
         0.08607926,  0.00999543, -0.01270318]]), array([0.02048279])]
[array([[-1.98752442,  1.07955049,  0.68279124,  0.46917511,  0.22415704,
         0.08576605,  0.01108156, -0.01277372]]), array([0.0181027])]
[array([[-1.98745728,  1.07960127,  0.68279113,  0.46911741,  0.22415135,
         0.08578346,  0.0110676 , -0.01275451]]), array([0.01803527])]
[array([[-1.98292563,  1.04928182,  0.68301766,  0.42694189,  0.2158929 ,
         0.08872624,  0.00734778, -0.01492391]]), array([0.04405252])]
[array([[-1.98255334,  1.04969296,  0.68418589,  0.42725656,  0.21682366,
         0.0896391 ,  0.00661445, -0.014798  ]]), array([0.04028264])]
[array([[-1.98259461,  1.04972004,  0.68420054,  0.42720844,  0.21686958,
         0.08967676,  0.00652985, -0.01482787]]), array([0.04035598])]
[array([[-1.98648178,  1.00797139,  0.70056836,  0.41007808,  0.19829439,
         0.09803565,  0.04336165,  0.01810858]]), array([0.03502517])]
[array([[-1.9863175 ,  1.00704089,  0.69957877,  0.40935267,  0.19764958,
         0.09742057,  0.04371269,  0.01789793]]), array([0.0397308])]
[array([[-1.98634847,  1.00707552,  0.69951491,  0.40934983,  0.19765326,
         0.09740944,  0.04369002,  0.01785462]]), array([0.03983894])]
>>>>>>>>>>>>>run time:
0.5625s
