2024-07-11 12:54:06.475847: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:54:06.476039: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:54:15,106 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:54:15,198 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:54:15,199 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:54:15,199 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:54:16,672 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:54:16,672 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:16,688 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42}
INFO flwr 2024-07-11 12:54:16,688 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:54:16,789 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:16,810 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:54:16,813 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:16,820 | server.py:131 | fit progress: (1, 0.4415809799424405, {'accuracy': 0.7866666666666666}, 0.1312388999999996)
DEBUG flwr 2024-07-11 12:54:16,820 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:16,844 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:54:16,845 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:54:16,845 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:16,866 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:16,875 | server.py:131 | fit progress: (2, 0.4413640999941189, {'accuracy': 0.7866666666666666}, 0.18715959999999932)
DEBUG flwr 2024-07-11 12:54:16,875 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:16,894 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:54:16,894 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:16,915 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:16,926 | server.py:131 | fit progress: (3, 0.4413732033004601, {'accuracy': 0.7866666666666666}, 0.23806169999999938)
DEBUG flwr 2024-07-11 12:54:16,927 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:16,949 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:54:16,950 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:16,970 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:16,987 | server.py:131 | fit progress: (4, 0.44137323789435395, {'accuracy': 0.7866666666666666}, 0.2988251000000002)
DEBUG flwr 2024-07-11 12:54:16,988 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:17,006 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:54:17,007 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:17,043 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:17,054 | server.py:131 | fit progress: (5, 0.44137323945126733, {'accuracy': 0.7866666666666666}, 0.36483819999999945)
DEBUG flwr 2024-07-11 12:54:17,054 | server.py:178 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:17,077 | server.py:192 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:54:17,077 | server.py:227 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:17,103 | server.py:241 | fit_round 6 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:17,112 | server.py:131 | fit progress: (6, 0.44137323956742514, {'accuracy': 0.7866666666666666}, 0.4243757000000006)
DEBUG flwr 2024-07-11 12:54:17,113 | server.py:178 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:17,135 | server.py:192 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:54:17,135 | server.py:227 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:17,165 | server.py:241 | fit_round 7 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:17,178 | server.py:131 | fit progress: (7, 0.44137323957201036, {'accuracy': 0.7866666666666666}, 0.490053099999999)
DEBUG flwr 2024-07-11 12:54:17,179 | server.py:178 | evaluate_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:54:17,213 | server.py:192 | evaluate_round 7 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:54:17,214 | server.py:227 | fit_round 8: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:54:17,249 | server.py:241 | fit_round 8 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:17,263 | server.py:131 | fit progress: (8, 0.4391839154689887, {'accuracy': 0.7833333333333333}, 0.5742668999999996)
DEBUG flwr 2024-07-11 12:54:17,263 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:54:17,295 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:54:17,296 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:54:17,341 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:17,353 | server.py:131 | fit progress: (9, 0.4407683649551588, {'accuracy': 0.7833333333333333}, 0.6653555999999998)
DEBUG flwr 2024-07-11 12:54:17,354 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:54:17,390 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:54:17,391 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:54:17,430 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:17,443 | server.py:131 | fit progress: (10, 0.4407172043525228, {'accuracy': 0.7833333333333333}, 0.7550334000000003)
DEBUG flwr 2024-07-11 12:54:17,444 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:54:17,477 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:54:17,478 | server.py:153 | FL finished in 0.7892077999999998
INFO flwr 2024-07-11 12:54:17,478 | app.py:225 | app_fit: losses_distributed [(1, 0.4196210987865925), (2, 0.41898781806230545), (3, 0.4189868476241827), (4, 0.41898683086037636), (5, 0.41898683086037636), (6, 0.41898683086037636), (7, 0.4183866275208337), (8, 0.4148216873407364), (9, 0.41393899960177283), (10, 0.4139417916536331)]
INFO flwr 2024-07-11 12:54:17,479 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:54:17,479 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:54:17,479 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4415809799424405), (2, 0.4413640999941189), (3, 0.4413732033004601), (4, 0.44137323789435395), (5, 0.44137323945126733), (6, 0.44137323956742514), (7, 0.44137323957201036), (8, 0.4391839154689887), (9, 0.4407683649551588), (10, 0.4407172043525228)]
INFO flwr 2024-07-11 12:54:17,479 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.42), (1, 0.7866666666666666), (2, 0.7866666666666666), (3, 0.7866666666666666), (4, 0.7866666666666666), (5, 0.7866666666666666), (6, 0.7866666666666666), (7, 0.7866666666666666), (8, 0.7833333333333333), (9, 0.7833333333333333), (10, 0.7833333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.86743959,  0.89805837,  0.65834426,  0.32188462,  0.18593833,
         0.05912376, -0.03193758,  0.09832207]]), array([0.0989787])]
[array([[-1.91573791,  0.88849394,  0.69270345,  0.38764451,  0.21987762,
         0.02834923, -0.01980507,  0.04558065]]), array([0.10153991])]
[array([[-1.91587965,  0.88867635,  0.69264796,  0.38778227,  0.22025826,
         0.02818956, -0.01983058,  0.04572994]]), array([0.10109642])]
[array([[-1.91588735,  0.88867756,  0.69265351,  0.38778127,  0.2202602 ,
         0.02818971, -0.01982642,  0.04573255]]), array([0.10109315])]
[array([[-1.91588761,  0.8886776 ,  0.69265367,  0.3877812 ,  0.2202603 ,
         0.02818971, -0.01982634,  0.04573267]]), array([0.10109313])]
[array([[-1.91588763,  0.88867761,  0.69265367,  0.3877812 ,  0.2202603 ,
         0.02818971, -0.01982634,  0.04573268]]), array([0.10109313])]
[array([[-1.91588763,  0.88867761,  0.69265368,  0.3877812 ,  0.2202603 ,
         0.02818971, -0.01982634,  0.04573268]]), array([0.10109313])]
[array([[-1.92188478,  0.88837036,  0.70221041,  0.42041783,  0.19502039,
         0.06436513, -0.03035785,  0.02357409]]), array([0.14103064])]
[array([[-1.97312959,  0.9183817 ,  0.76734349,  0.36004352,  0.20201243,
         0.07786856, -0.0133191 , -0.03037059]]), array([0.16209777])]
[array([[-1.97301011,  0.91692518,  0.76658871,  0.36007282,  0.2013738 ,
         0.07780869, -0.01403445, -0.03077019]]), array([0.16708334])]
>>>>>>>>>>>>>run time:
0.515625s
