2024-07-11 12:40:57.376481: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:40:57.376682: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:41:06,386 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2024-07-11 12:41:06,490 | app.py:179 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2024-07-11 12:41:06,490 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:41:06,490 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:41:07,744 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:41:07,744 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:07,761 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42}
INFO flwr 2024-07-11 12:41:07,761 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:41:07,974 | server.py:227 | fit_round 1: strategy sampled 1 clients (out of 3)
DEBUG flwr 2024-07-11 12:41:07,996 | server.py:241 | fit_round 1 received 1 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
WARNING flwr 2024-07-11 12:41:08,005 | qfedavg.py:225 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:08,013 | server.py:131 | fit progress: (1, 0.6931471805599453, {'accuracy': 0.42}, 0.25220299999999973)
DEBUG flwr 2024-07-11 12:41:08,014 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:41:08,042 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:41:08,042 | qfedavg.py:256 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:41:08,043 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:41:08,066 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:08,087 | server.py:131 | fit progress: (2, 0.6931471805599453, {'accuracy': 0.42}, 0.325380899999999)
DEBUG flwr 2024-07-11 12:41:08,087 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:41:08,113 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:41:08,115 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:41:08,135 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:08,159 | server.py:131 | fit progress: (3, 0.6931471805599453, {'accuracy': 0.42}, 0.39766049999999886)
DEBUG flwr 2024-07-11 12:41:08,160 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:41:08,182 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:41:08,184 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:41:08,210 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:08,229 | server.py:131 | fit progress: (4, 0.6931471805599453, {'accuracy': 0.42}, 0.4680988999999993)
DEBUG flwr 2024-07-11 12:41:08,230 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:41:08,260 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:41:08,261 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:41:08,297 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:08,319 | server.py:131 | fit progress: (5, 0.6931471805599453, {'accuracy': 0.42}, 0.5574162999999999)
DEBUG flwr 2024-07-11 12:41:08,319 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:41:08,356 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:41:08,358 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:41:08,394 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:08,415 | server.py:131 | fit progress: (6, 0.6931471805599453, {'accuracy': 0.42}, 0.6538804000000003)
DEBUG flwr 2024-07-11 12:41:08,415 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:41:08,443 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:41:08,445 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:41:08,489 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:08,511 | server.py:131 | fit progress: (7, 0.6931471805599453, {'accuracy': 0.42}, 0.7498705999999995)
DEBUG flwr 2024-07-11 12:41:08,511 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:41:08,546 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:41:08,548 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:08,592 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:08,614 | server.py:131 | fit progress: (8, 0.6931471805599453, {'accuracy': 0.42}, 0.8518740999999999)
DEBUG flwr 2024-07-11 12:41:08,614 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:08,654 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:08,656 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:08,712 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:08,734 | server.py:131 | fit progress: (9, 0.6931471805599453, {'accuracy': 0.42}, 0.9728238999999999)
DEBUG flwr 2024-07-11 12:41:08,734 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:08,769 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:08,770 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:08,816 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:08,839 | server.py:131 | fit progress: (10, 0.6931471805599453, {'accuracy': 0.42}, 1.077362599999999)
DEBUG flwr 2024-07-11 12:41:08,840 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:08,870 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:08,872 | server.py:227 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:08,929 | server.py:241 | fit_round 11 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:08,951 | server.py:131 | fit progress: (11, 0.6931471805599453, {'accuracy': 0.42}, 1.1900446999999996)
DEBUG flwr 2024-07-11 12:41:08,952 | server.py:178 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:08,983 | server.py:192 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:08,984 | server.py:227 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,035 | server.py:241 | fit_round 12 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:09,059 | server.py:131 | fit progress: (12, 0.6931471805599453, {'accuracy': 0.42}, 1.2971190999999997)
DEBUG flwr 2024-07-11 12:41:09,059 | server.py:178 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,090 | server.py:192 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:09,092 | server.py:227 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,137 | server.py:241 | fit_round 13 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:09,161 | server.py:131 | fit progress: (13, 0.6931471805599453, {'accuracy': 0.42}, 1.3996312)
DEBUG flwr 2024-07-11 12:41:09,161 | server.py:178 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,193 | server.py:192 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:09,195 | server.py:227 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,235 | server.py:241 | fit_round 14 received 6 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-0.05931282,  0.02577472,  0.02219035,  0.01457483,  0.00827186,
        -0.00080447, -0.00016754, -0.00114261],
       [-0.05931282,  0.02577472,  0.02219035,  0.01457483,  0.00827186,
        -0.00080447, -0.00016754, -0.00114261]]), array([0.00374915, 0.00374915])]
[array([[-0.05931282,  0.02577472,  0.02219035,  0.01457483,  0.00827186,
        -0.00080447, -0.00016754, -0.00114261],
       [-0.05931282,  0.02577472,  0.02219035,  0.01457483,  0.00827186,
        -0.00080447, -0.00016754, -0.00114261]]), array([0.00374915, 0.00374915])]
[array([[-1.22170120e-01,  5.53896057e-02,  4.52797522e-02,
         2.76762770e-02,  1.42870055e-02, -7.84167916e-04,
        -5.83239169e-04, -5.07719679e-05],
       [-1.22170120e-01,  5.53896057e-02,  4.52797522e-02,
         2.76762770e-02,  1.42870055e-02, -7.84167916e-04,
        -5.83239169e-04, -5.07719679e-05]]), array([0.01047759, 0.01047759])]
[array([[-1.22170120e-01,  5.53896057e-02,  4.52797522e-02,
         2.76762770e-02,  1.42870055e-02, -7.84167916e-04,
        -5.83239169e-04, -5.07719679e-05],
       [-1.22170120e-01,  5.53896057e-02,  4.52797522e-02,
         2.76762770e-02,  1.42870055e-02, -7.84167916e-04,
        -5.83239169e-04, -5.07719679e-05]]), array([0.01047759, 0.01047759])]
[array([[-0.18700655,  0.08593918,  0.06912948,  0.04120024,  0.02052803,
        -0.00067946, -0.00102606,  0.00112608],
       [-0.18700655,  0.08593918,  0.06912948,  0.04120024,  0.02052803,
        -0.00067946, -0.00102606,  0.00112608]]), array([0.01722603, 0.01722603])]
[array([[-0.18700655,  0.08593918,  0.06912948,  0.04120024,  0.02052803,
        -0.00067946, -0.00102606,  0.00112608],
       [-0.18700655,  0.08593918,  0.06912948,  0.04120024,  0.02052803,
        -0.00067946, -0.00102606,  0.00112608]]), array([0.01722603, 0.01722603])]
[array([[-0.25387649,  0.11750539,  0.09367683,  0.05514281,  0.026905  ,
        -0.00067858, -0.00141419,  0.00225325],
       [-0.25387649,  0.11750539,  0.09367683,  0.05514281,  0.026905  ,
        -0.00067858, -0.00141419,  0.00225325]]), array([0.02437356, 0.02437356])]
[array([[-0.25387649,  0.11750539,  0.09367683,  0.05514281,  0.026905  ,
        -0.00067858, -0.00141419,  0.00225325],
       [-0.25387649,  0.11750539,  0.09367683,  0.05514281,  0.026905  ,
        -0.00067858, -0.00141419,  0.00225325]]), array([0.02437356, 0.02437356])]
[array([[-0.32298689,  0.14938967,  0.11827649,  0.06871497,  0.03330536,
         0.00122061, -0.00163553,  0.00249418],
       [-0.32298689,  0.14938967,  0.11827649,  0.06871497,  0.03330536,
         0.00122061, -0.00163553,  0.00249418]]), array([0.03124861, 0.03124861])]
[array([[-0.32298689,  0.14938967,  0.11827649,  0.06871497,  0.03330536,
         0.00122061, -0.00163553,  0.00249418],
       [-0.32298689,  0.14938967,  0.11827649,  0.06871497,  0.03330536,
         0.00122061, -0.00163553,  0.00249418]]), array([0.03124861, 0.03124861])]
[array([[-0.3946787 ,  0.18253019,  0.14406732,  0.08355765,  0.03980103,
         0.00378927, -0.00216122,  0.00260856],
       [-0.3946787 ,  0.18253019,  0.14406732,  0.08355765,  0.03980103,
         0.00378927, -0.00216122,  0.00260856]]), array([0.03816544, 0.03816544])]
[array([[-0.3946787 ,  0.18253019,  0.14406732,  0.08355765,  0.03980103,
         0.00378927, -0.00216122,  0.00260856],
       [-0.3946787 ,  0.18253019,  0.14406732,  0.08355765,  0.03980103,
         0.00378927, -0.00216122,  0.00260856]]), array([0.03816544, 0.03816544])]
[array([[-0.46924508,  0.21701161,  0.17089741,  0.09901367,  0.04653904,
         0.00645372, -0.00270844,  0.00271148],
       [-0.46924508,  0.21701161,  0.17089741,  0.09901367,  0.04653904,
         0.00645372, -0.00270844,  0.00271148]]), array([0.04537386, 0.04537386])]
[array([[-0.46924508,  0.21701161,  0.17089741,  0.09901367,  0.04653904,
         0.00645372, -0.00270844,  0.00271148],
       [-0.46924508,  0.21701161,  0.17089741,  0.09901367,  0.04653904,
         0.00645372, -0.00270844,  0.00271148]]), array([0.04537386, 0.04537386])]
[array([[-0.54603439,  0.2529946 ,  0.19993535,  0.11403336,  0.05381537,
         0.00911251, -0.00310295,  0.00216556],
       [-0.54603439,  0.2529946 ,  0.19993535,  0.11403336,  0.05381537,
         0.00911251, -0.00310295,  0.00216556]]), array([0.05239733, 0.05239733])]
[array([[-0.54603439,  0.2529946 ,  0.19993535,  0.11403336,  0.05381537,
         0.00911251, -0.00310295,  0.00216556],
       [-0.54603439,  0.2529946 ,  0.19993535,  0.11403336,  0.05381537,
         0.00911251, -0.00310295,  0.00216556]]), array([0.05239733, 0.05239733])]
[array([[-0.62646566,  0.29063091,  0.23038063,  0.12982668,  0.06145667,
         0.01183742, -0.00356377,  0.00167034],
       [-0.62646566,  0.29063091,  0.23038063,  0.12982668,  0.06145667,
         0.01183742, -0.00356377,  0.00167034]]), array([0.0597144, 0.0597144])]
[array([[-0.62646566,  0.29063091,  0.23038063,  0.12982668,  0.06145667,
         0.01183742, -0.00356377,  0.00167034],
       [-0.62646566,  0.29063091,  0.23038063,  0.12982668,  0.06145667,
         0.01183742, -0.00356377,  0.00167034]]), array([0.0597144, 0.0597144])]
[array([[-0.71112963,  0.33000548,  0.26220416,  0.14623852,  0.06927324,
         0.0145156 , -0.0041507 ,  0.00093282],
       [-0.71112963,  0.33000548,  0.26220416,  0.14623852,  0.06927324,
         0.0145156 , -0.0041507 ,  0.00093282]]), array([0.06872738, 0.06872738])]
[array([[-0.71112963,  0.33000548,  0.26220416,  0.14623852,  0.06927324,
         0.0145156 , -0.0041507 ,  0.00093282],
       [-0.71112963,  0.33000548,  0.26220416,  0.14623852,  0.06927324,
         0.0145156 , -0.0041507 ,  0.00093282]]), array([0.06872738, 0.06872738])]
[array([[-8.00087337e-01,  3.71561368e-01,  2.95822652e-01,
         1.63616662e-01,  7.76710365e-02,  1.74638393e-02,
        -4.72489324e-03,  3.19077432e-04],
       [-8.00087337e-01,  3.71561368e-01,  2.95822652e-01,
         1.63616662e-01,  7.76710365e-02,  1.74638393e-02,
        -4.72489324e-03,  3.19077432e-04]]), array([0.07724819, 0.07724819])]
[array([[-8.00087337e-01,  3.71561368e-01,  2.95822652e-01,
         1.63616662e-01,  7.76710365e-02,  1.74638393e-02,
        -4.72489324e-03,  3.19077432e-04],
       [-8.00087337e-01,  3.71561368e-01,  2.95822652e-01,
         1.63616662e-01,  7.76710365e-02,  1.74638393e-02,
        -4.72489324e-03,  3.19077432e-04]]), array([0.07724819, 0.07724819])]
[array([[-8.94337364e-01,  4.15548271e-01,  3.31419169e-01,
         1.82023081e-01,  8.65528649e-02,  2.05887991e-02,
        -5.36135978e-03, -3.42459913e-04],
       [-8.94337364e-01,  4.15548271e-01,  3.31419169e-01,
         1.82023081e-01,  8.65528649e-02,  2.05887991e-02,
        -5.36135978e-03, -3.42459913e-04]]), array([0.08637969, 0.08637969])]
[array([[-8.94337364e-01,  4.15548271e-01,  3.31419169e-01,
         1.82023081e-01,  8.65528649e-02,  2.05887991e-02,
        -5.36135978e-03, -3.42459913e-04],
       [-8.94337364e-01,  4.15548271e-01,  3.31419169e-01,
         1.82023081e-01,  8.65528649e-02,  2.05887991e-02,
        -5.36135978e-03, -3.42459913e-04]]), array([0.08637969, 0.08637969])]
[array([[-0.99472842,  0.46238958,  0.36932316,  0.20160639,  0.09599054,
         0.02391641, -0.00606756, -0.00106834],
       [-0.99472842,  0.46238958,  0.36932316,  0.20160639,  0.09599054,
         0.02391641, -0.00606756, -0.00106834]]), array([0.09619753, 0.09619753])]
[array([[-0.99472842,  0.46238958,  0.36932316,  0.20160639,  0.09599054,
         0.02391641, -0.00606756, -0.00106834],
       [-0.99472842,  0.46238958,  0.36932316,  0.20160639,  0.09599054,
         0.02391641, -0.00606756, -0.00106834]]), array([0.09619753, 0.09619753])]
[array([[-1.10223408,  0.51247707,  0.40990327,  0.22256513,  0.10603537,
         0.02748791, -0.00684946, -0.00190093],
       [-1.10223408,  0.51247707,  0.40990327,  0.22256513,  0.10603537,
         0.02748791, -0.00684946, -0.00190093]]), array([0.10685598, 0.10685598])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:09,257 | server.py:131 | fit progress: (14, 0.6931471805599453, {'accuracy': 0.42}, 1.495103499999999)
DEBUG flwr 2024-07-11 12:41:09,257 | server.py:178 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,292 | server.py:192 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:09,293 | server.py:227 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,336 | server.py:241 | fit_round 15 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:09,358 | server.py:131 | fit progress: (15, 0.6931471805599453, {'accuracy': 0.42}, 1.596876)
DEBUG flwr 2024-07-11 12:41:09,358 | server.py:178 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,390 | server.py:192 | evaluate_round 15 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:09,392 | server.py:227 | fit_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,429 | server.py:241 | fit_round 16 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:09,453 | server.py:131 | fit progress: (16, 0.6931471805599453, {'accuracy': 0.42}, 1.6915935999999991)
DEBUG flwr 2024-07-11 12:41:09,453 | server.py:178 | evaluate_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,488 | server.py:192 | evaluate_round 16 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:09,489 | server.py:227 | fit_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,531 | server.py:241 | fit_round 17 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:09,555 | server.py:131 | fit progress: (17, 0.6931471805599453, {'accuracy': 0.42}, 1.7934313999999993)
DEBUG flwr 2024-07-11 12:41:09,556 | server.py:178 | evaluate_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,587 | server.py:192 | evaluate_round 17 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:09,589 | server.py:227 | fit_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,633 | server.py:241 | fit_round 18 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:09,657 | server.py:131 | fit progress: (18, 0.6931471805599453, {'accuracy': 0.42}, 1.8955672999999997)
DEBUG flwr 2024-07-11 12:41:09,657 | server.py:178 | evaluate_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,688 | server.py:192 | evaluate_round 18 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:09,690 | server.py:227 | fit_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,735 | server.py:241 | fit_round 19 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:09,758 | server.py:131 | fit progress: (19, 0.6931471805599453, {'accuracy': 0.42}, 1.996175899999999)
DEBUG flwr 2024-07-11 12:41:09,758 | server.py:178 | evaluate_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,788 | server.py:192 | evaluate_round 19 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:09,790 | server.py:227 | fit_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,827 | server.py:241 | fit_round 20 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:09,849 | server.py:131 | fit progress: (20, 0.6931471805599453, {'accuracy': 0.42}, 2.088471799999999)
DEBUG flwr 2024-07-11 12:41:09,850 | server.py:178 | evaluate_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,876 | server.py:192 | evaluate_round 20 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:09,878 | server.py:227 | fit_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,918 | server.py:241 | fit_round 21 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:09,940 | server.py:131 | fit progress: (21, 0.6931471805599453, {'accuracy': 0.42}, 2.178495699999999)
DEBUG flwr 2024-07-11 12:41:09,940 | server.py:178 | evaluate_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:09,967 | server.py:192 | evaluate_round 21 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:09,969 | server.py:227 | fit_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:10,004 | server.py:241 | fit_round 22 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:10,027 | server.py:131 | fit progress: (22, 0.6931471805599453, {'accuracy': 0.42}, 2.2650340999999994)
DEBUG flwr 2024-07-11 12:41:10,027 | server.py:178 | evaluate_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:10,056 | server.py:192 | evaluate_round 22 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:10,057 | server.py:227 | fit_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:10,094 | server.py:241 | fit_round 23 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:10,117 | server.py:131 | fit progress: (23, 0.6931471805599453, {'accuracy': 0.42}, 2.3554994999999987)
DEBUG flwr 2024-07-11 12:41:10,117 | server.py:178 | evaluate_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:10,147 | server.py:192 | evaluate_round 23 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:10,148 | server.py:227 | fit_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:10,187 | server.py:241 | fit_round 24 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:10,209 | server.py:131 | fit progress: (24, 0.6931471805599453, {'accuracy': 0.42}, 2.4475008999999996)
DEBUG flwr 2024-07-11 12:41:10,209 | server.py:178 | evaluate_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:10,237 | server.py:192 | evaluate_round 24 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:10,238 | server.py:227 | fit_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:10,273 | server.py:241 | fit_round 25 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:10,295 | server.py:131 | fit progress: (25, 0.6931471805599453, {'accuracy': 0.42}, 2.534150199999999)
DEBUG flwr 2024-07-11 12:41:10,295 | server.py:178 | evaluate_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:10,325 | server.py:192 | evaluate_round 25 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:10,327 | server.py:227 | fit_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:10,369 | server.py:241 | fit_round 26 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:10,391 | server.py:131 | fit progress: (26, 0.6931471805599453, {'accuracy': 0.42}, 2.6296549999999996)
DEBUG flwr 2024-07-11 12:41:10,391 | server.py:178 | evaluate_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:10,436 | server.py:192 | evaluate_round 26 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:10,438 | server.py:227 | fit_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:10,484 | server.py:241 | fit_round 27 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:10,507 | server.py:131 | fit progress: (27, 0.6931471805599453, {'accuracy': 0.42}, 2.744849800000001)
DEBUG flwr 2024-07-11 12:41:10,507 | server.py:178 | evaluate_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:10,534 | server.py:192 | evaluate_round 27 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:10,535 | server.py:227 | fit_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:10,571 | server.py:241 | fit_round 28 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:10,594 | server.py:131 | fit progress: (28, 0.6931471805599453, {'accuracy': 0.42}, 2.832427199999998)
DEBUG flwr 2024-07-11 12:41:10,594 | server.py:178 | evaluate_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:10,622 | server.py:192 | evaluate_round 28 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:10,624 | server.py:227 | fit_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:10,666 | server.py:241 | fit_round 29 received 6 results and 0 failures

[array([[-1.10223408,  0.51247707,  0.40990327,  0.22256513,  0.10603537,
         0.02748791, -0.00684946, -0.00190093],
       [-1.10223408,  0.51247707,  0.40990327,  0.22256513,  0.10603537,
         0.02748791, -0.00684946, -0.00190093]]), array([0.10685598, 0.10685598])]
[array([[-1.21804156,  0.56646329,  0.45361651,  0.24512891,  0.11690884,
         0.03135003, -0.00769983, -0.0027939 ],
       [-1.21804156,  0.56646329,  0.45361651,  0.24512891,  0.11690884,
         0.03135003, -0.00769983, -0.0027939 ]]), array([0.11829558, 0.11829558])]
[array([[-1.21804156,  0.56646329,  0.45361651,  0.24512891,  0.11690884,
         0.03135003, -0.00769983, -0.0027939 ],
       [-1.21804156,  0.56646329,  0.45361651,  0.24512891,  0.11690884,
         0.03135003, -0.00769983, -0.0027939 ]]), array([0.11829558, 0.11829558])]
[array([[-1.34326422,  0.62480449,  0.50087096,  0.26948358,  0.12864231,
         0.03546689, -0.008601  , -0.00374269],
       [-1.34326422,  0.62480449,  0.50087096,  0.26948358,  0.12864231,
         0.03546689, -0.008601  , -0.00374269]]), array([0.13080647, 0.13080647])]
[array([[-1.34326422,  0.62480449,  0.50087096,  0.26948358,  0.12864231,
         0.03546689, -0.008601  , -0.00374269],
       [-1.34326422,  0.62480449,  0.50087096,  0.26948358,  0.12864231,
         0.03546689, -0.008601  , -0.00374269]]), array([0.13080647, 0.13080647])]
[array([[-1.47801509,  0.68756186,  0.55172458,  0.29568742,  0.14127442,
         0.03994085, -0.00961624, -0.00478961],
       [-1.47801509,  0.68756186,  0.55172458,  0.29568742,  0.14127442,
         0.03994085, -0.00961624, -0.00478961]]), array([0.14428318, 0.14428318])]
[array([[-1.47801509,  0.68756186,  0.55172458,  0.29568742,  0.14127442,
         0.03994085, -0.00961624, -0.00478961],
       [-1.47801509,  0.68756186,  0.55172458,  0.29568742,  0.14127442,
         0.03994085, -0.00961624, -0.00478961]]), array([0.14428318, 0.14428318])]
[array([[-1.61890888,  0.75313754,  0.60486941,  0.32305862,  0.1544669 ,
         0.04461067, -0.01070282, -0.00592731],
       [-1.61890888,  0.75313754,  0.60486941,  0.32305862,  0.1544669 ,
         0.04461067, -0.01070282, -0.00592731]]), array([0.15857587, 0.15857587])]
[array([[-1.61890888,  0.75313754,  0.60486941,  0.32305862,  0.1544669 ,
         0.04461067, -0.01070282, -0.00592731],
       [-1.61890888,  0.75313754,  0.60486941,  0.32305862,  0.1544669 ,
         0.04461067, -0.01070282, -0.00592731]]), array([0.15857587, 0.15857587])]
[array([[-1.7525238 ,  0.8154081 ,  0.65528751,  0.34910399,  0.16700049,
         0.04908275, -0.01171659, -0.00697934],
       [-1.7525238 ,  0.8154081 ,  0.65528751,  0.34910399,  0.16700049,
         0.04908275, -0.01171659, -0.00697934]]), array([0.17176411, 0.17176411])]
[array([[-1.7525238 ,  0.8154081 ,  0.65528751,  0.34910399,  0.16700049,
         0.04908275, -0.01171659, -0.00697934],
       [-1.7525238 ,  0.8154081 ,  0.65528751,  0.34910399,  0.16700049,
         0.04908275, -0.01171659, -0.00697934]]), array([0.17176411, 0.17176411])]
[array([[-1.85188376,  0.86145102,  0.69250053,  0.36827915,  0.17630144,
         0.05217018, -0.01252741, -0.00794543],
       [-1.85188376,  0.86145102,  0.69250053,  0.36827915,  0.17630144,
         0.05217018, -0.01252741, -0.00794543]]), array([0.18295097, 0.18295097])]
[array([[-1.85188376,  0.86145102,  0.69250053,  0.36827915,  0.17630144,
         0.05217018, -0.01252741, -0.00794543],
       [-1.85188376,  0.86145102,  0.69250053,  0.36827915,  0.17630144,
         0.05217018, -0.01252741, -0.00794543]]), array([0.18295097, 0.18295097])]
[array([[-1.90149451,  0.8845856 ,  0.71134477,  0.37803558,  0.18078068,
         0.05397459, -0.01299151, -0.00826728],
       [-1.90149451,  0.8845856 ,  0.71134477,  0.37803558,  0.18078068,
         0.05397459, -0.01299151, -0.00826728]]), array([0.18752321, 0.18752321])]
[array([[-1.90149451,  0.8845856 ,  0.71134477,  0.37803558,  0.18078068,
         0.05397459, -0.01299151, -0.00826728],
       [-1.90149451,  0.8845856 ,  0.71134477,  0.37803558,  0.18078068,
         0.05397459, -0.01299151, -0.00826728]]), array([0.18752321, 0.18752321])]
[array([[-1.92063369,  0.89353666,  0.71872104,  0.38179455,  0.18269251,
         0.05472807, -0.01295677, -0.00837348],
       [-1.92063369,  0.89353666,  0.71872104,  0.38179455,  0.18269251,
         0.05472807, -0.01295677, -0.00837348]]), array([0.18868518, 0.18868518])]
[array([[-1.92063369,  0.89353666,  0.71872104,  0.38179455,  0.18269251,
         0.05472807, -0.01295677, -0.00837348],
       [-1.92063369,  0.89353666,  0.71872104,  0.38179455,  0.18269251,
         0.05472807, -0.01295677, -0.00837348]]), array([0.18868518, 0.18868518])]
[array([[-1.92723026,  0.89676833,  0.7212745 ,  0.38302278,  0.18337281,
         0.0549595 , -0.01292832, -0.00826122],
       [-1.92723026,  0.89676833,  0.7212745 ,  0.38302278,  0.18337281,
         0.0549595 , -0.01292832, -0.00826122]]), array([0.18887542, 0.18887542])]
[array([[-1.92723026,  0.89676833,  0.7212745 ,  0.38302278,  0.18337281,
         0.0549595 , -0.01292832, -0.00826122],
       [-1.92723026,  0.89676833,  0.7212745 ,  0.38302278,  0.18337281,
         0.0549595 , -0.01292832, -0.00826122]]), array([0.18887542, 0.18887542])]
[array([[-1.9293968 ,  0.89784939,  0.7221251 ,  0.38342224,  0.18360512,
         0.05503426, -0.01290719, -0.00821002],
       [-1.9293968 ,  0.89784939,  0.7221251 ,  0.38342224,  0.18360512,
         0.05503426, -0.01290719, -0.00821002]]), array([0.18892153, 0.18892153])]
[array([[-1.9293968 ,  0.89784939,  0.7221251 ,  0.38342224,  0.18360512,
         0.05503426, -0.01290719, -0.00821002],
       [-1.9293968 ,  0.89784939,  0.7221251 ,  0.38342224,  0.18360512,
         0.05503426, -0.01290719, -0.00821002]]), array([0.18892153, 0.18892153])]
[array([[-1.9301005 ,  0.8982065 ,  0.72240438,  0.38355503,  0.18367869,
         0.05505276, -0.01289659, -0.00819625],
       [-1.9301005 ,  0.8982065 ,  0.72240438,  0.38355503,  0.18367869,
         0.05505276, -0.01289659, -0.00819625]]), array([0.18894527, 0.18894527])]
[array([[-1.9301005 ,  0.8982065 ,  0.72240438,  0.38355503,  0.18367869,
         0.05505276, -0.01289659, -0.00819625],
       [-1.9301005 ,  0.8982065 ,  0.72240438,  0.38355503,  0.18367869,
         0.05505276, -0.01289659, -0.00819625]]), array([0.18894527, 0.18894527])]
[array([[-1.93032939,  0.8983238 ,  0.72249502,  0.38359861,  0.18370177,
         0.0550569 , -0.01289102, -0.00819333],
       [-1.93032939,  0.8983238 ,  0.72249502,  0.38359861,  0.18370177,
         0.0550569 , -0.01289102, -0.00819333]]), array([0.18895948, 0.18895948])]
[array([[-1.93032939,  0.8983238 ,  0.72249502,  0.38359861,  0.18370177,
         0.0550569 , -0.01289102, -0.00819333],
       [-1.93032939,  0.8983238 ,  0.72249502,  0.38359861,  0.18370177,
         0.0550569 , -0.01289102, -0.00819333]]), array([0.18895948, 0.18895948])]
[array([[-1.93040389,  0.89836225,  0.72252442,  0.38361282,  0.1837088 ,
         0.05505751, -0.01288867, -0.00819303],
       [-1.93040389,  0.89836225,  0.72252442,  0.38361282,  0.1837088 ,
         0.05505751, -0.01288867, -0.00819303]]), array([0.18896734, 0.18896734])]
[array([[-1.93040389,  0.89836225,  0.72252442,  0.38361282,  0.1837088 ,
         0.05505751, -0.01288867, -0.00819303],
       [-1.93040389,  0.89836225,  0.72252442,  0.38361282,  0.1837088 ,
         0.05505751, -0.01288867, -0.00819303]]), array([0.18896734, 0.18896734])]
[array([[-1.93042818,  0.89837482,  0.72253392,  0.38361742,  0.18371087,
         0.05505742, -0.01288776, -0.00819321],
       [-1.93042818,  0.89837482,  0.72253392,  0.38361742,  0.18371087,
         0.05505742, -0.01288776, -0.00819321]]), array([0.18897141, 0.18897141])]
[array([[-1.93042818,  0.89837482,  0.72253392,  0.38361742,  0.18371087,
         0.05505742, -0.01288776, -0.00819321],
       [-1.93042818,  0.89837482,  0.72253392,  0.38361742,  0.18371087,
         0.05505742, -0.01288776, -0.00819321]]), array([0.18897141, 0.18897141])]
[array([[-1.93043613,  0.89837891,  0.72253697,  0.3836189 ,  0.18371144,
         0.05505729, -0.01288743, -0.00819338],
       [-1.93043613,  0.89837891,  0.72253697,  0.3836189 ,  0.18371144,
         0.05505729, -0.01288743, -0.00819338]]), array([0.18897344, 0.18897344])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:10,688 | server.py:131 | fit progress: (29, 0.6931471805599453, {'accuracy': 0.42}, 2.926495899999999)
DEBUG flwr 2024-07-11 12:41:10,688 | server.py:178 | evaluate_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:10,715 | server.py:192 | evaluate_round 29 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:10,717 | server.py:227 | fit_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:10,753 | server.py:241 | fit_round 30 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:10,775 | server.py:131 | fit progress: (30, 0.6931471805599453, {'accuracy': 0.42}, 3.0140151999999993)
DEBUG flwr 2024-07-11 12:41:10,775 | server.py:178 | evaluate_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:10,803 | server.py:192 | evaluate_round 30 received 6 results and 0 failures
INFO flwr 2024-07-11 12:41:10,804 | server.py:153 | FL finished in 3.042437100000001
INFO flwr 2024-07-11 12:41:10,804 | app.py:225 | app_fit: losses_distributed [(1, 0.6931471824645996), (2, 0.6931471824645996), (3, 0.6931471824645996), (4, 0.6931471824645996), (5, 0.6931471824645996), (6, 0.6931471824645996), (7, 0.6931471824645996), (8, 0.6931471824645996), (9, 0.6931471824645996), (10, 0.6931471824645996), (11, 0.6931471824645996), (12, 0.6931471824645996), (13, 0.6931471824645996), (14, 0.6931471824645996), (15, 0.6931471824645996), (16, 0.6931471824645996), (17, 0.6931471824645996), (18, 0.6931471824645996), (19, 0.6931471824645996), (20, 0.6931471824645996), (21, 0.6931471824645996), (22, 0.6931471824645996), (23, 0.6931471824645996), (24, 0.6931471824645996), (25, 0.6931471824645996), (26, 0.6931471824645996), (27, 0.6931471824645996), (28, 0.6931471824645996), (29, 0.6931471824645996), (30, 0.6931471824645996)]
INFO flwr 2024-07-11 12:41:10,804 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:41:10,804 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:41:10,805 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.6931471805599453), (2, 0.6931471805599453), (3, 0.6931471805599453), (4, 0.6931471805599453), (5, 0.6931471805599453), (6, 0.6931471805599453), (7, 0.6931471805599453), (8, 0.6931471805599453), (9, 0.6931471805599453), (10, 0.6931471805599453), (11, 0.6931471805599453), (12, 0.6931471805599453), (13, 0.6931471805599453), (14, 0.6931471805599453), (15, 0.6931471805599453), (16, 0.6931471805599453), (17, 0.6931471805599453), (18, 0.6931471805599453), (19, 0.6931471805599453), (20, 0.6931471805599453), (21, 0.6931471805599453), (22, 0.6931471805599453), (23, 0.6931471805599453), (24, 0.6931471805599453), (25, 0.6931471805599453), (26, 0.6931471805599453), (27, 0.6931471805599453), (28, 0.6931471805599453), (29, 0.6931471805599453), (30, 0.6931471805599453)]
INFO flwr 2024-07-11 12:41:10,805 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.42), (1, 0.42), (2, 0.42), (3, 0.42), (4, 0.42), (5, 0.42), (6, 0.42), (7, 0.42), (8, 0.42), (9, 0.42), (10, 0.42), (11, 0.42), (12, 0.42), (13, 0.42), (14, 0.42), (15, 0.42), (16, 0.42), (17, 0.42), (18, 0.42), (19, 0.42), (20, 0.42), (21, 0.42), (22, 0.42), (23, 0.42), (24, 0.42), (25, 0.42), (26, 0.42), (27, 0.42), (28, 0.42), (29, 0.42), (30, 0.42)]}

[array([[-1.93043613,  0.89837891,  0.72253697,  0.3836189 ,  0.18371144,
         0.05505729, -0.01288743, -0.00819338],
       [-1.93043613,  0.89837891,  0.72253697,  0.3836189 ,  0.18371144,
         0.05505729, -0.01288743, -0.00819338]]), array([0.18897344, 0.18897344])]
[array([[-1.93043874,  0.89838023,  0.72253794,  0.38361936,  0.18371158,
         0.0550572 , -0.01288732, -0.00819349],
       [-1.93043874,  0.89838023,  0.72253794,  0.38361936,  0.18371158,
         0.0550572 , -0.01288732, -0.00819349]]), array([0.18897442, 0.18897442])]
>>>>>>>>>>>>>run time:
1.796875s
