2023-09-18 17:42:53.054717: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:42:53.054878: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:43:00,598 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:43:00,674 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:43:00,675 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:43:00,675 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:43:00,810 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:43:00,810 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:00,826 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42}
INFO flwr 2023-09-18 17:43:00,826 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:43:00,962 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:00,991 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:43:00,993 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:01,001 | server.py:125 | fit progress: (1, 0.4435495287674893, {'accuracy': 0.7866666666666666}, 0.17509440000000076)
DEBUG flwr 2023-09-18 17:43:01,002 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:01,025 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:43:01,025 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:43:01,025 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:01,055 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:01,067 | server.py:125 | fit progress: (2, 0.4430652535795199, {'accuracy': 0.7866666666666666}, 0.24091390000000068)
DEBUG flwr 2023-09-18 17:43:01,068 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:01,086 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:43:01,087 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:01,115 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:01,127 | server.py:125 | fit progress: (3, 0.4430405640687172, {'accuracy': 0.7866666666666666}, 0.3016262000000012)
DEBUG flwr 2023-09-18 17:43:01,128 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:01,146 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:43:01,146 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:43:01,178 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:01,189 | server.py:125 | fit progress: (4, 0.4406965360332737, {'accuracy': 0.7933333333333333}, 0.363434100000001)
DEBUG flwr 2023-09-18 17:43:01,190 | server.py:173 | evaluate_round 4: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:01,216 | server.py:187 | evaluate_round 4 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:01,216 | server.py:223 | fit_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:01,245 | server.py:237 | fit_round 5 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:01,257 | server.py:125 | fit progress: (5, 0.4406932352213958, {'accuracy': 0.7833333333333333}, 0.43066349999999964)
DEBUG flwr 2023-09-18 17:43:01,257 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:01,285 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:01,285 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:01,320 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:01,332 | server.py:125 | fit progress: (6, 0.44071726745503215, {'accuracy': 0.7833333333333333}, 0.505726000000001)
DEBUG flwr 2023-09-18 17:43:01,333 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:01,356 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:01,356 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:01,390 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:01,402 | server.py:125 | fit progress: (7, 0.44071754630856297, {'accuracy': 0.7833333333333333}, 0.5757284000000009)
DEBUG flwr 2023-09-18 17:43:01,402 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:01,426 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:01,426 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:01,468 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:01,481 | server.py:125 | fit progress: (8, 0.440717527505363, {'accuracy': 0.7833333333333333}, 0.6548308000000009)
DEBUG flwr 2023-09-18 17:43:01,482 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:01,506 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:01,507 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:01,545 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:01,558 | server.py:125 | fit progress: (9, 0.4407175273163159, {'accuracy': 0.7833333333333333}, 0.7325929999999996)
DEBUG flwr 2023-09-18 17:43:01,559 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:01,585 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:01,586 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:01,625 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:01,637 | server.py:125 | fit progress: (10, 0.44071752734333897, {'accuracy': 0.7833333333333333}, 0.8111557000000005)
DEBUG flwr 2023-09-18 17:43:01,638 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:01,667 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:43:01,668 | server.py:147 | FL finished in 0.8412787000000002
INFO flwr 2023-09-18 17:43:01,668 | app.py:218 | app_fit: losses_distributed [(1, 0.4139425119628077), (2, 0.41367251328800037), (3, 0.4136737170426742), (4, 0.4145636941705431), (5, 0.4139427261693137), (6, 0.41394189851624624), (7, 0.413941907456943), (8, 0.41394190107073103), (9, 0.41394190107073103), (10, 0.41394190107073103)]
INFO flwr 2023-09-18 17:43:01,668 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:43:01,668 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:43:01,668 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4435495287674893), (2, 0.4430652535795199), (3, 0.4430405640687172), (4, 0.4406965360332737), (5, 0.4406932352213958), (6, 0.44071726745503215), (7, 0.44071754630856297), (8, 0.440717527505363), (9, 0.4407175273163159), (10, 0.44071752734333897)]
INFO flwr 2023-09-18 17:43:01,668 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.42), (1, 0.7866666666666666), (2, 0.7866666666666666), (3, 0.7866666666666666), (4, 0.7933333333333333), (5, 0.7833333333333333), (6, 0.7833333333333333), (7, 0.7833333333333333), (8, 0.7833333333333333), (9, 0.7833333333333333), (10, 0.7833333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99102353,  0.89666794,  0.67755961,  0.35948494,  0.15326205,
         0.12734502,  0.00809712, -0.05285941]]), array([0.24626859])]
[array([[-1.99102353,  0.89666794,  0.67755961,  0.35948494,  0.15326205,
         0.12734502,  0.00809712, -0.05285941]]), array([0.24626859])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9941308 ,  0.88904436,  0.69410591,  0.39295794,  0.18353733,
         0.08437236,  0.00291759, -0.05196706]]), array([0.22403593])]
[array([[-1.9941308 ,  0.88904436,  0.69410591,  0.39295794,  0.18353733,
         0.08437236,  0.00291759, -0.05196706]]), array([0.22403593])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99160993,  0.88860564,  0.69435881,  0.39226336,  0.18439   ,
         0.08574493,  0.00364057, -0.05032668]]), array([0.21777861])]
[array([[-1.99160993,  0.88860564,  0.69435881,  0.39226336,  0.18439   ,
         0.08574493,  0.00364057, -0.05032668]]), array([0.21777861])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96967376,  0.88771613,  0.70066213,  0.41637433,  0.17618415,
         0.09454886, -0.01321119, -0.03567587]]), array([0.21278413])]
[array([[-1.96967376,  0.88771613,  0.70066213,  0.41637433,  0.17618415,
         0.09454886, -0.01321119, -0.03567587]]), array([0.21278413])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97294443,  0.91661438,  0.76610512,  0.35961047,  0.20120704,
         0.07764144, -0.0142909 , -0.03098113]]), array([0.16953645])]
[array([[-1.97294443,  0.91661438,  0.76610512,  0.35961047,  0.20120704,
         0.07764144, -0.0142909 , -0.03098113]]), array([0.16953645])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97290682,  0.91681684,  0.76660299,  0.36005342,  0.20143561,
         0.07786312, -0.01394295, -0.03072141]]), array([0.16684834])]
[array([[-1.97290682,  0.91681684,  0.76660299,  0.36005342,  0.20143561,
         0.07786312, -0.01394295, -0.03072141]]), array([0.16684834])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9729299 ,  0.91682404,  0.76661439,  0.36006822,  0.20140499,
         0.07784453, -0.01396079, -0.03071895]]), array([0.16688536])]
[array([[-1.9729299 ,  0.91682404,  0.76661439,  0.36006822,  0.20140499,
         0.07784453, -0.01396079, -0.03071895]]), array([0.16688536])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97293011,  0.9168241 ,  0.7666137 ,  0.36006828,  0.20140561,
         0.07784439, -0.01396189, -0.030719  ]]), array([0.16688765])]
[array([[-1.97293011,  0.9168241 ,  0.7666137 ,  0.36006828,  0.20140561,
         0.07784439, -0.01396189, -0.030719  ]]), array([0.16688765])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97293008,  0.91682406,  0.7666137 ,  0.36006826,  0.20140563,
         0.07784441, -0.01396184, -0.030719  ]]), array([0.16688759])]
[array([[-1.97293008,  0.91682406,  0.7666137 ,  0.36006826,  0.20140563,
         0.07784441, -0.01396184, -0.030719  ]]), array([0.16688759])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97293008,  0.91682406,  0.7666137 ,  0.36006826,  0.20140563,
         0.07784441, -0.01396184, -0.030719  ]]), array([0.16688759])]
[array([[-1.97293008,  0.91682406,  0.7666137 ,  0.36006826,  0.20140563,
         0.07784441, -0.01396184, -0.030719  ]]), array([0.16688759])]
>>>>>>>>>>>>>run time:
0.546875s
