2024-07-11 12:29:47.477469: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:29:47.477671: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:29:55,941 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:29:56,051 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:29:56,051 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:29:56,051 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:29:57,277 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:29:57,277 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:57,295 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42}
INFO flwr 2024-07-11 12:29:57,295 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:29:57,482 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:57,512 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:29:57,515 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:57,523 | server.py:131 | fit progress: (1, 0.4415809799424405, {'accuracy': 0.7866666666666666}, 0.22775700000000043)
DEBUG flwr 2024-07-11 12:29:57,523 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:57,545 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:29:57,545 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:29:57,545 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:57,564 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:57,574 | server.py:131 | fit progress: (2, 0.4413640999941189, {'accuracy': 0.7866666666666666}, 0.28020780000000123)
DEBUG flwr 2024-07-11 12:29:57,575 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:57,592 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:29:57,592 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:57,611 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:57,622 | server.py:131 | fit progress: (3, 0.4413732033004601, {'accuracy': 0.7866666666666666}, 0.3277915)
DEBUG flwr 2024-07-11 12:29:57,623 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:57,641 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:29:57,641 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:57,661 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:57,673 | server.py:131 | fit progress: (4, 0.44137323789435395, {'accuracy': 0.7866666666666666}, 0.37856179999999995)
DEBUG flwr 2024-07-11 12:29:57,674 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:29:57,696 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:29:57,696 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:29:57,720 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:57,733 | server.py:131 | fit progress: (5, 0.44492086170512957, {'accuracy': 0.7866666666666666}, 0.4382432000000005)
DEBUG flwr 2024-07-11 12:29:57,734 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:29:57,755 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:29:57,755 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:29:57,777 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:57,789 | server.py:131 | fit progress: (6, 0.444907529311574, {'accuracy': 0.7866666666666666}, 0.4936495000000001)
DEBUG flwr 2024-07-11 12:29:57,789 | server.py:178 | evaluate_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:29:57,811 | server.py:192 | evaluate_round 6 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:29:57,811 | server.py:227 | fit_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:29:57,835 | server.py:241 | fit_round 7 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:57,846 | server.py:131 | fit progress: (7, 0.4449074933145679, {'accuracy': 0.7866666666666666}, 0.5514638000000005)
DEBUG flwr 2024-07-11 12:29:57,846 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:29:57,869 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:29:57,869 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:29:57,901 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:57,913 | server.py:131 | fit progress: (8, 0.44227222086479256, {'accuracy': 0.7933333333333333}, 0.6186591000000004)
DEBUG flwr 2024-07-11 12:29:57,914 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:57,941 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:29:57,942 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:57,976 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:57,988 | server.py:131 | fit progress: (9, 0.4407113866374444, {'accuracy': 0.7833333333333333}, 0.6933696000000005)
DEBUG flwr 2024-07-11 12:29:57,989 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:58,014 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:29:58,014 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:58,057 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:58,072 | server.py:131 | fit progress: (10, 0.440717579741784, {'accuracy': 0.7833333333333333}, 0.7771616000000012)
DEBUG flwr 2024-07-11 12:29:58,072 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:58,104 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:29:58,104 | server.py:153 | FL finished in 0.8096091000000012
INFO flwr 2024-07-11 12:29:58,104 | app.py:225 | app_fit: losses_distributed [(1, 0.4196210987865925), (2, 0.41898781806230545), (3, 0.4189868476241827), (4, 0.42017984986305235), (5, 0.4192294975121816), (6, 0.41923063099384306), (7, 0.4188769849992934), (8, 0.4145341179200581), (9, 0.4139423919575555), (10, 0.4139418993677412)]
INFO flwr 2024-07-11 12:29:58,105 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:29:58,105 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:29:58,105 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4415809799424405), (2, 0.4413640999941189), (3, 0.4413732033004601), (4, 0.44137323789435395), (5, 0.44492086170512957), (6, 0.444907529311574), (7, 0.4449074933145679), (8, 0.44227222086479256), (9, 0.4407113866374444), (10, 0.440717579741784)]
INFO flwr 2024-07-11 12:29:58,105 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.42), (1, 0.7866666666666666), (2, 0.7866666666666666), (3, 0.7866666666666666), (4, 0.7866666666666666), (5, 0.7866666666666666), (6, 0.7866666666666666), (7, 0.7866666666666666), (8, 0.7933333333333333), (9, 0.7833333333333333), (10, 0.7833333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.86743959,  0.89805837,  0.65834426,  0.32188462,  0.18593833,
         0.05912376, -0.03193758,  0.09832207]]), array([0.0989787])]
[array([[-1.86743959,  0.89805837,  0.65834426,  0.32188462,  0.18593833,
         0.05912376, -0.03193758,  0.09832207]]), array([0.0989787])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91573791,  0.88849394,  0.69270345,  0.38764451,  0.21987762,
         0.02834923, -0.01980507,  0.04558065]]), array([0.10153991])]
[array([[-1.91573791,  0.88849394,  0.69270345,  0.38764451,  0.21987762,
         0.02834923, -0.01980507,  0.04558065]]), array([0.10153991])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91587965,  0.88867635,  0.69264796,  0.38778227,  0.22025826,
         0.02818956, -0.01983058,  0.04572994]]), array([0.10109642])]
[array([[-1.91587965,  0.88867635,  0.69264796,  0.38778227,  0.22025826,
         0.02818956, -0.01983058,  0.04572994]]), array([0.10109642])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91588735,  0.88867756,  0.69265351,  0.38778127,  0.2202602 ,
         0.02818971, -0.01982642,  0.04573255]]), array([0.10109315])]
[array([[-1.91588735,  0.88867756,  0.69265351,  0.38778127,  0.2202602 ,
         0.02818971, -0.01982642,  0.04573255]]), array([0.10109315])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98109001,  0.89455356,  0.68552261,  0.3683476 ,  0.20364368,
         0.09683915, -0.00953108, -0.00425322]]), array([0.1391995])]
[array([[-1.98109001,  0.89455356,  0.68552261,  0.3683476 ,  0.20364368,
         0.09683915, -0.00953108, -0.00425322]]), array([0.1391995])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98058352,  0.89437006,  0.68538637,  0.3683269 ,  0.20353196,
         0.09676745, -0.00946734, -0.00428148]]), array([0.1391452])]
[array([[-1.98058352,  0.89437006,  0.68538637,  0.3683269 ,  0.20353196,
         0.09676745, -0.00946734, -0.00428148]]), array([0.1391452])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98058391,  0.89437221,  0.68538503,  0.36832852,  0.20353096,
         0.09676753, -0.00946784, -0.00428197]]), array([0.13914523])]
[array([[-1.98058391,  0.89437221,  0.68538503,  0.36832852,  0.20353096,
         0.09676753, -0.00946784, -0.00428197]]), array([0.13914523])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9649711 ,  0.89216055,  0.69357464,  0.39549284,  0.19158667,
         0.10138936, -0.01933347, -0.00468824]]), array([0.15410078])]
[array([[-1.9649711 ,  0.89216055,  0.69357464,  0.39549284,  0.19158667,
         0.10138936, -0.01933347, -0.00468824]]), array([0.15410078])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97238309,  0.91665943,  0.76645621,  0.35992111,  0.20144016,
         0.07789564, -0.01398175, -0.0306567 ]]), array([0.16659314])]
[array([[-1.97238309,  0.91665943,  0.76645621,  0.35992111,  0.20144016,
         0.07789564, -0.01398175, -0.0306567 ]]), array([0.16659314])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97292061,  0.91683865,  0.76661658,  0.36006793,  0.20140231,
         0.07784287, -0.01397519, -0.03071959]]), array([0.16687003])]
[array([[-1.97292061,  0.91683865,  0.76661658,  0.36006793,  0.20140231,
         0.07784287, -0.01397519, -0.03071959]]), array([0.16687003])]
>>>>>>>>>>>>>run time:
0.640625s
