2024-07-11 12:57:42.428169: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:57:42.428365: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:57:56,966 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:57:57,072 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:57:57,073 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:57:57,073 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:57:57,164 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:57:57,165 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:57,181 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43666666666666665}
INFO flwr 2024-07-11 12:57:57,181 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:57:58,065 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:57:58,106 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:57:58,109 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:58,117 | server.py:131 | fit progress: (1, 0.42354783228482173, {'accuracy': 0.7933333333333333}, 0.9359472999999987)
DEBUG flwr 2024-07-11 12:57:58,118 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:57:58,154 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:57:58,154 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:57:58,155 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:57:58,204 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:58,215 | server.py:131 | fit progress: (2, 0.4245698784111767, {'accuracy': 0.8}, 1.034483899999998)
DEBUG flwr 2024-07-11 12:57:58,216 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:57:58,244 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:57:58,244 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:57:58,282 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:58,292 | server.py:131 | fit progress: (3, 0.42456912634734106, {'accuracy': 0.8}, 1.1112345999999995)
DEBUG flwr 2024-07-11 12:57:58,293 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:58,318 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:57:58,319 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:58,357 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:58,368 | server.py:131 | fit progress: (4, 0.42474318282440854, {'accuracy': 0.8}, 1.1861438)
DEBUG flwr 2024-07-11 12:57:58,368 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:58,393 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:57:58,393 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:58,439 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:58,450 | server.py:131 | fit progress: (5, 0.4247445236915544, {'accuracy': 0.8}, 1.2689948999999991)
DEBUG flwr 2024-07-11 12:57:58,450 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:58,475 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:57:58,475 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:58,519 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:58,529 | server.py:131 | fit progress: (6, 0.42474441696411974, {'accuracy': 0.8}, 1.3481792999999982)
DEBUG flwr 2024-07-11 12:57:58,530 | server.py:178 | evaluate_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:58,558 | server.py:192 | evaluate_round 6 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:57:58,558 | server.py:227 | fit_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:58,598 | server.py:241 | fit_round 7 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:58,611 | server.py:131 | fit progress: (7, 0.4247444105908636, {'accuracy': 0.8}, 1.429009899999997)
DEBUG flwr 2024-07-11 12:57:58,611 | server.py:178 | evaluate_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:58,635 | server.py:192 | evaluate_round 7 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:57:58,635 | server.py:227 | fit_round 8: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:58,678 | server.py:241 | fit_round 8 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:58,688 | server.py:131 | fit progress: (8, 0.42474441018714787, {'accuracy': 0.8}, 1.5073507)
DEBUG flwr 2024-07-11 12:57:58,688 | server.py:178 | evaluate_round 8: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:58,708 | server.py:192 | evaluate_round 8 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:57:58,708 | server.py:227 | fit_round 9: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:58,749 | server.py:241 | fit_round 9 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:58,760 | server.py:131 | fit progress: (9, 0.4247444101487611, {'accuracy': 0.8}, 1.578652199999997)
DEBUG flwr 2024-07-11 12:57:58,760 | server.py:178 | evaluate_round 9: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:58,788 | server.py:192 | evaluate_round 9 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:57:58,788 | server.py:227 | fit_round 10: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:58,828 | server.py:241 | fit_round 10 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:58,839 | server.py:131 | fit progress: (10, 0.42474441014361947, {'accuracy': 0.8}, 1.6579100999999987)
DEBUG flwr 2024-07-11 12:57:58,840 | server.py:178 | evaluate_round 10: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:58,869 | server.py:192 | evaluate_round 10 received 4 results and 0 failures
INFO flwr 2024-07-11 12:57:58,869 | server.py:153 | FL finished in 1.6885370000000002
INFO flwr 2024-07-11 12:57:58,870 | app.py:225 | app_fit: losses_distributed [(1, 0.4087500224510829), (2, 0.40855131049950916), (3, 0.4173673772149616), (4, 0.4170741993519995), (5, 0.41707424653900993), (6, 0.41707425316174823), (7, 0.41707423908842933), (8, 0.41707423908842933), (9, 0.41707423908842933), (10, 0.41707423908842933)]
INFO flwr 2024-07-11 12:57:58,870 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:57:58,870 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:57:58,870 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.42354783228482173), (2, 0.4245698784111767), (3, 0.42456912634734106), (4, 0.42474318282440854), (5, 0.4247445236915544), (6, 0.42474441696411974), (7, 0.4247444105908636), (8, 0.42474441018714787), (9, 0.4247444101487611), (10, 0.42474441014361947)]
INFO flwr 2024-07-11 12:57:58,870 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.43666666666666665), (1, 0.7933333333333333), (2, 0.8), (3, 0.8), (4, 0.8), (5, 0.8), (6, 0.8), (7, 0.8), (8, 0.8), (9, 0.8), (10, 0.8)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.99574901,  0.93879715,  0.79176719,  0.43372545,  0.1539716 ,
         0.10483947, -0.02153603,  0.01087779]]), array([0.05549122])]
[array([[-1.98410036,  0.94218705,  0.76693532,  0.42976067,  0.14691189,
         0.12525324, -0.02367297,  0.06136789]]), array([0.00789444])]
[array([[-1.9840674 ,  0.94215827,  0.76688959,  0.42979699,  0.14689697,
         0.12518976, -0.02366329,  0.06138667]]), array([0.00792091])]
[array([[-1.92985857,  0.90382436,  0.74378153,  0.44067242,  0.16345239,
         0.07413348,  0.01311157,  0.05137793]]), array([0.00716962])]
[array([[-1.9298746 ,  0.9037936 ,  0.7437262 ,  0.44066134,  0.16343655,
         0.07408625,  0.01314006,  0.05139858]]), array([0.00726448])]
[array([[-1.92987528,  0.90379332,  0.74372506,  0.44065866,  0.1634337 ,
         0.07408683,  0.0131378 ,  0.051395  ]]), array([0.00727812])]
[array([[-1.9298755 ,  0.90379313,  0.7437249 ,  0.44065844,  0.16343341,
         0.07408665,  0.01313744,  0.0513947 ]]), array([0.00728034])]
[array([[-1.92987555,  0.90379309,  0.74372488,  0.44065841,  0.16343337,
         0.07408661,  0.01313738,  0.05139466]]), array([0.00728071])]
[array([[-1.92987556,  0.90379308,  0.74372488,  0.44065841,  0.16343336,
         0.0740866 ,  0.01313738,  0.05139465]]), array([0.00728077])]
[array([[-1.92987556,  0.90379308,  0.74372488,  0.44065841,  0.16343336,
         0.0740866 ,  0.01313738,  0.05139465]]), array([0.00728078])]
>>>>>>>>>>>>>run time:
0.515625s
