2024-07-11 12:33:07.997609: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:33:07.997807: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:33:16,414 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:33:16,507 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:33:16,508 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:33:16,508 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:33:17,773 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:33:17,773 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:17,790 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43666666666666665}
INFO flwr 2024-07-11 12:33:17,790 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:33:17,979 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:18,001 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:33:18,004 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:18,012 | server.py:131 | fit progress: (1, 0.42973865027605485, {'accuracy': 0.7966666666666666}, 0.2218182999999989)
DEBUG flwr 2024-07-11 12:33:18,012 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:18,034 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:33:18,034 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:33:18,034 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:18,053 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:18,063 | server.py:131 | fit progress: (2, 0.42598456786428096, {'accuracy': 0.7933333333333333}, 0.2728617)
DEBUG flwr 2024-07-11 12:33:18,064 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:18,079 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:33:18,079 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:18,100 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:18,111 | server.py:131 | fit progress: (3, 0.42599520880890557, {'accuracy': 0.7933333333333333}, 0.3214807999999998)
DEBUG flwr 2024-07-11 12:33:18,112 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:18,129 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:33:18,130 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:18,151 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:18,162 | server.py:131 | fit progress: (4, 0.4259952019426025, {'accuracy': 0.7933333333333333}, 0.3718794999999986)
DEBUG flwr 2024-07-11 12:33:18,162 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:18,178 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:33:18,178 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:18,202 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:18,214 | server.py:131 | fit progress: (5, 0.4259952013095175, {'accuracy': 0.7933333333333333}, 0.42413960000000017)
DEBUG flwr 2024-07-11 12:33:18,215 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:33:18,235 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:33:18,236 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:33:18,260 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:18,271 | server.py:131 | fit progress: (6, 0.4256566840469555, {'accuracy': 0.7966666666666666}, 0.48046229999999923)
DEBUG flwr 2024-07-11 12:33:18,271 | server.py:178 | evaluate_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:33:18,292 | server.py:192 | evaluate_round 6 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:33:18,292 | server.py:227 | fit_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:33:18,319 | server.py:241 | fit_round 7 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:18,330 | server.py:131 | fit progress: (7, 0.4256755652570811, {'accuracy': 0.7966666666666666}, 0.5400710999999987)
DEBUG flwr 2024-07-11 12:33:18,330 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:33:18,354 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:33:18,354 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:33:18,381 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:18,393 | server.py:131 | fit progress: (8, 0.42533327209124244, {'accuracy': 0.7933333333333333}, 0.6029695999999998)
DEBUG flwr 2024-07-11 12:33:18,393 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:33:18,417 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:33:18,418 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:33:18,451 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:18,463 | server.py:131 | fit progress: (9, 0.42537322390450083, {'accuracy': 0.7966666666666666}, 0.6731360999999989)
DEBUG flwr 2024-07-11 12:33:18,464 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:33:18,488 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:33:18,488 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:33:18,529 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:18,542 | server.py:131 | fit progress: (10, 0.425367292388014, {'accuracy': 0.7966666666666666}, 0.7511532999999986)
DEBUG flwr 2024-07-11 12:33:18,542 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:33:18,571 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:33:18,571 | server.py:153 | FL finished in 0.7815636999999995
INFO flwr 2024-07-11 12:33:18,572 | app.py:225 | app_fit: losses_distributed [(1, 0.4139742739498615), (2, 0.4136205203831196), (3, 0.41362020559608936), (4, 0.41362018696963787), (5, 0.40798456569512687), (6, 0.4075620700915655), (7, 0.4155567664475668), (8, 0.41530496946402956), (9, 0.40908726496355874), (10, 0.4090876779385975)]
INFO flwr 2024-07-11 12:33:18,572 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:33:18,572 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:33:18,572 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.42973865027605485), (2, 0.42598456786428096), (3, 0.42599520880890557), (4, 0.4259952019426025), (5, 0.4259952013095175), (6, 0.4256566840469555), (7, 0.4256755652570811), (8, 0.42533327209124244), (9, 0.42537322390450083), (10, 0.425367292388014)]
INFO flwr 2024-07-11 12:33:18,572 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.43666666666666665), (1, 0.7966666666666666), (2, 0.7933333333333333), (3, 0.7933333333333333), (4, 0.7933333333333333), (5, 0.7933333333333333), (6, 0.7966666666666666), (7, 0.7966666666666666), (8, 0.7933333333333333), (9, 0.7966666666666666), (10, 0.7966666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99007601,  1.02786003,  0.8396979 ,  0.2959974 ,  0.18168239,
         0.10060221,  0.01221242,  0.08147417]]), array([-0.06856796])]
[array([[-1.99007601,  1.02786003,  0.8396979 ,  0.2959974 ,  0.18168239,
         0.10060221,  0.01221242,  0.08147417]]), array([-0.06856796])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93572775,  0.99413581,  0.82666997,  0.33792897,  0.17056651,
         0.09632104, -0.01440283,  0.05021987]]), array([-0.07998468])]
[array([[-1.93572775,  0.99413581,  0.82666997,  0.33792897,  0.17056651,
         0.09632104, -0.01440283,  0.05021987]]), array([-0.07998468])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9358347 ,  0.99414834,  0.82682796,  0.33782783,  0.17065755,
         0.09624228, -0.01412018,  0.05027845]]), array([-0.08031138])]
[array([[-1.9358347 ,  0.99414834,  0.82682796,  0.33782783,  0.17065755,
         0.09624228, -0.01412018,  0.05027845]]), array([-0.08031138])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93583827,  0.99414822,  0.8268284 ,  0.33783034,  0.17065677,
         0.09624484, -0.01411788,  0.05027867]]), array([-0.08031363])]
[array([[-1.93583827,  0.99414822,  0.8268284 ,  0.33783034,  0.17065677,
         0.09624484, -0.01411788,  0.05027867]]), array([-0.08031363])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93583829,  0.99414818,  0.82682838,  0.33783038,  0.17065675,
         0.09624483, -0.01411784,  0.05027866]]), array([-0.08031359])]
[array([[-1.93583829,  0.99414818,  0.82682838,  0.33783038,  0.17065675,
         0.09624483, -0.01411784,  0.05027866]]), array([-0.08031359])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.990249  ,  0.97818637,  0.81281164,  0.37460909,  0.16762664,
         0.10358531, -0.00470731,  0.04238284]]), array([-0.0120428])]
[array([[-1.990249  ,  0.97818637,  0.81281164,  0.37460909,  0.16762664,
         0.10358531, -0.00470731,  0.04238284]]), array([-0.0120428])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99097749,  0.97876476,  0.81304011,  0.37443364,  0.16806371,
         0.10349221, -0.00510671,  0.04236642]]), array([-0.01129518])]
[array([[-1.99097749,  0.97876476,  0.81304011,  0.37443364,  0.16806371,
         0.10349221, -0.00510671,  0.04236642]]), array([-0.01129518])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94226647,  0.93534809,  0.78022376,  0.39977377,  0.17642716,
         0.06586653,  0.02147079,  0.03928742]]), array([-0.00794455])]
[array([[-1.94226647,  0.93534809,  0.78022376,  0.39977377,  0.17642716,
         0.06586653,  0.02147079,  0.03928742]]), array([-0.00794455])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.972724  ,  0.96248073,  0.82149663,  0.3920677 ,  0.21765061,
         0.11788436, -0.00231508,  0.02694325]]), array([-0.09887278])]
[array([[-1.972724  ,  0.96248073,  0.82149663,  0.3920677 ,  0.21765061,
         0.11788436, -0.00231508,  0.02694325]]), array([-0.09887278])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97223664,  0.96236175,  0.82142906,  0.39227868,  0.21765589,
         0.11816837, -0.00198422,  0.0271231 ]]), array([-0.10072111])]
[array([[-1.97223664,  0.96236175,  0.82142906,  0.39227868,  0.21765589,
         0.11816837, -0.00198422,  0.0271231 ]]), array([-0.10072111])]
>>>>>>>>>>>>>run time:
0.53125s
