2023-09-18 17:45:52.559845: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:45:52.560018: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:46:00,179 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:46:00,254 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:46:00,254 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:46:00,254 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:46:00,381 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:46:00,382 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:00,398 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43666666666666665}
INFO flwr 2023-09-18 17:46:00,398 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:46:00,569 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:46:00,594 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:46:00,596 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:00,604 | server.py:125 | fit progress: (1, 0.42838959725314585, {'accuracy': 0.8033333333333333}, 0.2064711999999993)
DEBUG flwr 2023-09-18 17:46:00,605 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:46:00,629 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:46:00,630 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:46:00,630 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:46:00,650 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:00,661 | server.py:125 | fit progress: (2, 0.42595968997869993, {'accuracy': 0.7933333333333333}, 0.26257090000000005)
DEBUG flwr 2023-09-18 17:46:00,661 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:46:00,685 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:46:00,686 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:46:00,714 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:00,725 | server.py:125 | fit progress: (3, 0.4256563938710838, {'accuracy': 0.7966666666666666}, 0.32649989999999995)
DEBUG flwr 2023-09-18 17:46:00,725 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:46:00,745 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:46:00,745 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:46:00,772 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:00,783 | server.py:125 | fit progress: (4, 0.42567562314232316, {'accuracy': 0.7966666666666666}, 0.3857337999999988)
DEBUG flwr 2023-09-18 17:46:00,784 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:46:00,804 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:46:00,804 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:46:00,830 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:00,843 | server.py:125 | fit progress: (5, 0.4256725315169237, {'accuracy': 0.7966666666666666}, 0.4448375999999996)
DEBUG flwr 2023-09-18 17:46:00,843 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:00,866 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:46:00,866 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:00,902 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:00,917 | server.py:125 | fit progress: (6, 0.4253780163125619, {'accuracy': 0.7966666666666666}, 0.5188797999999988)
DEBUG flwr 2023-09-18 17:46:00,918 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:00,960 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:46:00,961 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:00,995 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:01,007 | server.py:125 | fit progress: (7, 0.42536869848536973, {'accuracy': 0.7966666666666666}, 0.6098382999999998)
DEBUG flwr 2023-09-18 17:46:01,008 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:01,041 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:46:01,042 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:01,081 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:01,094 | server.py:125 | fit progress: (8, 0.42536911632994817, {'accuracy': 0.7966666666666666}, 0.6961081)
DEBUG flwr 2023-09-18 17:46:01,094 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:01,120 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:46:01,121 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:01,154 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:01,167 | server.py:125 | fit progress: (9, 0.42536906009997427, {'accuracy': 0.7966666666666666}, 0.7686457999999998)
DEBUG flwr 2023-09-18 17:46:01,167 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:01,196 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:46:01,197 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:01,236 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:01,249 | server.py:125 | fit progress: (10, 0.42536907029560184, {'accuracy': 0.7966666666666666}, 0.8510171999999994)
DEBUG flwr 2023-09-18 17:46:01,249 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:01,285 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:46:01,285 | server.py:147 | FL finished in 0.8877923999999986
INFO flwr 2023-09-18 17:46:01,286 | app.py:218 | app_fit: losses_distributed [(1, 0.4157143905758858), (2, 0.4079674452543259), (3, 0.4075621336698532), (4, 0.40756068428357445), (5, 0.40929327479430605), (6, 0.4090876170567104), (7, 0.4090876336608614), (8, 0.4090876362153462), (9, 0.4090876353638513), (10, 0.40908763706684115)]
INFO flwr 2023-09-18 17:46:01,286 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:46:01,286 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:46:01,286 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.42838959725314585), (2, 0.42595968997869993), (3, 0.4256563938710838), (4, 0.42567562314232316), (5, 0.4256725315169237), (6, 0.4253780163125619), (7, 0.42536869848536973), (8, 0.42536911632994817), (9, 0.42536906009997427), (10, 0.42536907029560184)]
INFO flwr 2023-09-18 17:46:01,286 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.43666666666666665), (1, 0.8033333333333333), (2, 0.7933333333333333), (3, 0.7966666666666666), (4, 0.7966666666666666), (5, 0.7966666666666666), (6, 0.7966666666666666), (7, 0.7966666666666666), (8, 0.7966666666666666), (9, 0.7966666666666666), (10, 0.7966666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92854396,  1.02766107,  0.91976302,  0.27061023,  0.19820882,
         0.03255935, -0.00733906, -0.05785719]]), array([-0.02288684])]
[array([[-1.92854396,  1.02766107,  0.91976302,  0.27061023,  0.19820882,
         0.03255935, -0.00733906, -0.05785719]]), array([-0.02288684])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93656424,  0.9939042 ,  0.82623734,  0.33889439,  0.1703052 ,
         0.09640539, -0.0141628 ,  0.04953635]]), array([-0.07765168])]
[array([[-1.93656424,  0.9939042 ,  0.82623734,  0.33889439,  0.1703052 ,
         0.09640539, -0.0141628 ,  0.04953635]]), array([-0.07765168])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99022769,  0.9781765 ,  0.81280448,  0.37460142,  0.16762505,
         0.10356863, -0.00471191,  0.04238015]]), array([-0.01202024])]
[array([[-1.99022769,  0.9781765 ,  0.81280448,  0.37460142,  0.16762505,
         0.10356863, -0.00471191,  0.04238015]]), array([-0.01202024])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99097956,  0.9787672 ,  0.81303757,  0.37443301,  0.16806612,
         0.10349521, -0.00510593,  0.04236598]]), array([-0.01129927])]
[array([[-1.99097956,  0.9787672 ,  0.81303757,  0.37443301,  0.16806612,
         0.10349521, -0.00510593,  0.04236598]]), array([-0.01129927])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99084443,  0.97857316,  0.81314171,  0.3744399 ,  0.16789605,
         0.10329941, -0.00508555,  0.04234324]]), array([-0.01091147])]
[array([[-1.99084443,  0.97857316,  0.81314171,  0.3744399 ,  0.16789605,
         0.10329941, -0.00508555,  0.04234324]]), array([-0.01091147])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97230073e+00,  9.62677402e-01,  8.21716865e-01,
         3.92351884e-01,  2.18044953e-01,  1.18088017e-01,
        -1.89013145e-03,  2.72437653e-02]]), array([-0.10184713])]
[array([[-1.97230073e+00,  9.62677402e-01,  8.21716865e-01,
         3.92351884e-01,  2.18044953e-01,  1.18088017e-01,
        -1.89013145e-03,  2.72437653e-02]]), array([-0.10184713])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97225676e+00,  9.62429090e-01,  8.21465493e-01,
         3.92284134e-01,  2.17686332e-01,  1.18174396e-01,
        -1.96221450e-03,  2.71414285e-02]]), array([-0.10089598])]
[array([[-1.97225676e+00,  9.62429090e-01,  8.21465493e-01,
         3.92284134e-01,  2.17686332e-01,  1.18174396e-01,
        -1.96221450e-03,  2.71414285e-02]]), array([-0.10089598])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97224856e+00,  9.62440723e-01,  8.21466070e-01,
         3.92273950e-01,  2.17697636e-01,  1.18162981e-01,
        -1.94586231e-03,  2.71299238e-02]]), array([-0.10091071])]
[array([[-1.97224856e+00,  9.62440723e-01,  8.21466070e-01,
         3.92273950e-01,  2.17697636e-01,  1.18162981e-01,
        -1.94586231e-03,  2.71299238e-02]]), array([-0.10091071])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97224918e+00,  9.62439624e-01,  8.21466729e-01,
         3.92275346e-01,  2.17696845e-01,  1.18162903e-01,
        -1.94791521e-03,  2.71311722e-02]]), array([-0.10090977])]
[array([[-1.97224918e+00,  9.62439624e-01,  8.21466729e-01,
         3.92275346e-01,  2.17696845e-01,  1.18162903e-01,
        -1.94791521e-03,  2.71311722e-02]]), array([-0.10090977])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97224907e+00,  9.62439848e-01,  8.21466629e-01,
         3.92275097e-01,  2.17697007e-01,  1.18162887e-01,
        -1.94752575e-03,  2.71309383e-02]]), array([-0.10091002])]
[array([[-1.97224907e+00,  9.62439848e-01,  8.21466629e-01,
         3.92275097e-01,  2.17697007e-01,  1.18162887e-01,
        -1.94752575e-03,  2.71309383e-02]]), array([-0.10091002])]
>>>>>>>>>>>>>run time:
0.4375s
