2023-09-18 18:01:23.676145: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:01:23.676318: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:01:31,602 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2023-09-18 18:01:31,671 | app.py:172 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2023-09-18 18:01:31,671 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:01:31,671 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:01:32,565 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:01:32,565 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:32,581 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4066666666666667}
INFO flwr 2023-09-18 18:01:32,581 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:01:32,695 | server.py:223 | fit_round 1: strategy sampled 1 clients (out of 3)
DEBUG flwr 2023-09-18 18:01:32,716 | server.py:237 | fit_round 1 received 1 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
WARNING flwr 2023-09-18 18:01:32,725 | qfedavg.py:237 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:32,733 | server.py:125 | fit progress: (1, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 0.1507330999999983)
DEBUG flwr 2023-09-18 18:01:32,733 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:01:32,758 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:01:32,758 | qfedavg.py:268 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:01:32,760 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:01:32,782 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:32,800 | server.py:125 | fit progress: (2, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 0.2189004999999984)
DEBUG flwr 2023-09-18 18:01:32,801 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:01:32,825 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:01:32,827 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:01:32,854 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:32,876 | server.py:125 | fit progress: (3, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 0.29447079999999914)
DEBUG flwr 2023-09-18 18:01:32,876 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:01:32,896 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:01:32,897 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:01:32,926 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:32,946 | server.py:125 | fit progress: (4, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 0.3645499999999995)
DEBUG flwr 2023-09-18 18:01:32,947 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:01:32,968 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:01:32,969 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:01:32,992 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:33,012 | server.py:125 | fit progress: (5, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 0.42938409999999827)
DEBUG flwr 2023-09-18 18:01:33,012 | server.py:173 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:01:33,032 | server.py:187 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:01:33,034 | server.py:223 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:01:33,058 | server.py:237 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:33,080 | server.py:125 | fit progress: (6, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 0.49880569999999835)
DEBUG flwr 2023-09-18 18:01:33,081 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:01:33,105 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:01:33,106 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:33,141 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:33,161 | server.py:125 | fit progress: (7, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 0.5796833999999986)
DEBUG flwr 2023-09-18 18:01:33,162 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:33,188 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:33,189 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:33,223 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:33,244 | server.py:125 | fit progress: (8, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 0.6622397999999983)
DEBUG flwr 2023-09-18 18:01:33,245 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:33,280 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:33,283 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:33,321 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:33,346 | server.py:125 | fit progress: (9, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 0.7639938999999991)
DEBUG flwr 2023-09-18 18:01:33,346 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:33,386 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:33,388 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:33,425 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:33,447 | server.py:125 | fit progress: (10, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 0.8648089999999993)
DEBUG flwr 2023-09-18 18:01:33,447 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:33,477 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:33,479 | server.py:223 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:33,513 | server.py:237 | fit_round 11 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:33,534 | server.py:125 | fit progress: (11, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 0.9524872999999996)
DEBUG flwr 2023-09-18 18:01:33,534 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:33,570 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:33,572 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:33,611 | server.py:237 | fit_round 12 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:33,635 | server.py:125 | fit progress: (12, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.0533478999999986)
DEBUG flwr 2023-09-18 18:01:33,635 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:33,676 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:33,677 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:33,715 | server.py:237 | fit_round 13 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:33,735 | server.py:125 | fit progress: (13, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.1536247)
DEBUG flwr 2023-09-18 18:01:33,735 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:33,770 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:33,771 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:33,811 | server.py:237 | fit_round 14 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:33,832 | server.py:125 | fit progress: (14, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.2505290999999996)
DEBUG flwr 2023-09-18 18:01:33,833 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:33,871 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:33,874 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:33,913 | server.py:237 | fit_round 15 received 6 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-0.06007954,  0.02680822,  0.03000332,  0.00773119,  0.00667894,
         0.00118066,  0.00783947, -0.00035953],
       [-0.06007954,  0.02680822,  0.03000332,  0.00773119,  0.00667894,
         0.00118066,  0.00783947, -0.00035953]]), array([0.00247728, 0.00247728])]
[array([[-0.06007954,  0.02680822,  0.03000332,  0.00773119,  0.00667894,
         0.00118066,  0.00783947, -0.00035953],
       [-0.06007954,  0.02680822,  0.03000332,  0.00773119,  0.00667894,
         0.00118066,  0.00783947, -0.00035953]]), array([0.00247728, 0.00247728])]
[array([[-0.11863748,  0.05239236,  0.05597704,  0.01829301,  0.01017551,
         0.00032662,  0.00879597,  0.00065284],
       [-0.11863748,  0.05239236,  0.05597704,  0.01829301,  0.01017551,
         0.00032662,  0.00879597,  0.00065284]]), array([0.01173427, 0.01173427])]
[array([[-0.11863748,  0.05239236,  0.05597704,  0.01829301,  0.01017551,
         0.00032662,  0.00879597,  0.00065284],
       [-0.11863748,  0.05239236,  0.05597704,  0.01829301,  0.01017551,
         0.00032662,  0.00879597,  0.00065284]]), array([0.01173427, 0.01173427])]
[array([[-0.17894134,  0.08023256,  0.08060554,  0.03006952,  0.01484332,
         0.00081919,  0.01041541,  0.00173178],
       [-0.17894134,  0.08023256,  0.08060554,  0.03006952,  0.01484332,
         0.00081919,  0.01041541,  0.00173178]]), array([0.01713132, 0.01713132])]
[array([[-0.17894134,  0.08023256,  0.08060554,  0.03006952,  0.01484332,
         0.00081919,  0.01041541,  0.00173178],
       [-0.17894134,  0.08023256,  0.08060554,  0.03006952,  0.01484332,
         0.00081919,  0.01041541,  0.00173178]]), array([0.01713132, 0.01713132])]
[array([[-0.24095284,  0.10886981,  0.10592082,  0.04217115,  0.01963598,
         0.00132959,  0.0120772 ,  0.00283262],
       [-0.24095284,  0.10886981,  0.10592082,  0.04217115,  0.01963598,
         0.00132959,  0.0120772 ,  0.00283262]]), array([0.02269843, 0.02269843])]
[array([[-0.24095284,  0.10886981,  0.10592082,  0.04217115,  0.01963598,
         0.00132959,  0.0120772 ,  0.00283262],
       [-0.24095284,  0.10886981,  0.10592082,  0.04217115,  0.01963598,
         0.00132959,  0.0120772 ,  0.00283262]]), array([0.02269843, 0.02269843])]
[array([[-0.30477412,  0.13833294,  0.1319602 ,  0.05461173,  0.02456098,
         0.001843  ,  0.01377484,  0.00395184],
       [-0.30477412,  0.13833294,  0.1319602 ,  0.05461173,  0.02456098,
         0.001843  ,  0.01377484,  0.00395184]]), array([0.02850491, 0.02850491])]
[array([[-0.30477412,  0.13833294,  0.1319602 ,  0.05461173,  0.02456098,
         0.001843  ,  0.01377484,  0.00395184],
       [-0.30477412,  0.13833294,  0.1319602 ,  0.05461173,  0.02456098,
         0.001843  ,  0.01377484,  0.00395184]]), array([0.02850491, 0.02850491])]
[array([[-0.37072905,  0.16877079,  0.15882784,  0.06743652,  0.029641  ,
         0.00233572,  0.01551405,  0.00516832],
       [-0.37072905,  0.16877079,  0.15882784,  0.06743652,  0.029641  ,
         0.00233572,  0.01551405,  0.00516832]]), array([0.03458694, 0.03458694])]
[array([[-0.37072905,  0.16877079,  0.15882784,  0.06743652,  0.029641  ,
         0.00233572,  0.01551405,  0.00516832],
       [-0.37072905,  0.16877079,  0.15882784,  0.06743652,  0.029641  ,
         0.00233572,  0.01551405,  0.00516832]]), array([0.03458694, 0.03458694])]
[array([[-0.44049074,  0.20128785,  0.18648032,  0.08153162,  0.03623796,
         0.00402489,  0.01590764,  0.0064574 ],
       [-0.44049074,  0.20128785,  0.18648032,  0.08153162,  0.03623796,
         0.00402489,  0.01590764,  0.0064574 ]]), array([0.03828492, 0.03828492])]
[array([[-0.44049074,  0.20128785,  0.18648032,  0.08153162,  0.03623796,
         0.00402489,  0.01590764,  0.0064574 ],
       [-0.44049074,  0.20128785,  0.18648032,  0.08153162,  0.03623796,
         0.00402489,  0.01590764,  0.0064574 ]]), array([0.03828492, 0.03828492])]
[array([[-0.51291306,  0.23502921,  0.21516724,  0.09613442,  0.04308783,
         0.00576854,  0.01631295,  0.00779793],
       [-0.51291306,  0.23502921,  0.21516724,  0.09613442,  0.04308783,
         0.00576854,  0.01631295,  0.00779793]]), array([0.04218079, 0.04218079])]
[array([[-0.51291306,  0.23502921,  0.21516724,  0.09613442,  0.04308783,
         0.00576854,  0.01631295,  0.00779793],
       [-0.51291306,  0.23502921,  0.21516724,  0.09613442,  0.04308783,
         0.00576854,  0.01631295,  0.00779793]]), array([0.04218079, 0.04218079])]
[array([[-0.58825651,  0.27014765,  0.24500327,  0.11132973,  0.05018826,
         0.00753397,  0.01671649,  0.00919393],
       [-0.58825651,  0.27014765,  0.24500327,  0.11132973,  0.05018826,
         0.00753397,  0.01671649,  0.00919393]]), array([0.04630468, 0.04630468])]
[array([[-0.58825651,  0.27014765,  0.24500327,  0.11132973,  0.05018826,
         0.00753397,  0.01671649,  0.00919393],
       [-0.58825651,  0.27014765,  0.24500327,  0.11132973,  0.05018826,
         0.00753397,  0.01671649,  0.00919393]]), array([0.04630468, 0.04630468])]
[array([[-0.66714936,  0.30676584,  0.27610673,  0.12713101,  0.05745685,
         0.00925013,  0.01711708,  0.01054577],
       [-0.66714936,  0.30676584,  0.27610673,  0.12713101,  0.05745685,
         0.00925013,  0.01711708,  0.01054577]]), array([0.05140633, 0.05140633])]
[array([[-0.66714936,  0.30676584,  0.27610673,  0.12713101,  0.05745685,
         0.00925013,  0.01711708,  0.01054577],
       [-0.66714936,  0.30676584,  0.27610673,  0.12713101,  0.05745685,
         0.00925013,  0.01711708,  0.01054577]]), array([0.05140633, 0.05140633])]
[array([[-0.74944055,  0.34509202,  0.30866284,  0.14368308,  0.0651322 ,
         0.01107852,  0.01754962,  0.01198337],
       [-0.74944055,  0.34509202,  0.30866284,  0.14368308,  0.0651322 ,
         0.01107852,  0.01754962,  0.01198337]]), array([0.05629153, 0.05629153])]
[array([[-0.74944055,  0.34509202,  0.30866284,  0.14368308,  0.0651322 ,
         0.01107852,  0.01754962,  0.01198337],
       [-0.74944055,  0.34509202,  0.30866284,  0.14368308,  0.0651322 ,
         0.01107852,  0.01754962,  0.01198337]]), array([0.05629153, 0.05629153])]
[array([[-0.8363125 ,  0.3858402 ,  0.3432373 ,  0.16119904,  0.07356397,
         0.01313508,  0.01802479,  0.01341114],
       [-0.8363125 ,  0.3858402 ,  0.3432373 ,  0.16119904,  0.07356397,
         0.01313508,  0.01802479,  0.01341114]]), array([0.06036583, 0.06036583])]
[array([[-0.8363125 ,  0.3858402 ,  0.3432373 ,  0.16119904,  0.07356397,
         0.01313508,  0.01802479,  0.01341114],
       [-0.8363125 ,  0.3858402 ,  0.3432373 ,  0.16119904,  0.07356397,
         0.01313508,  0.01802479,  0.01341114]]), array([0.06036583, 0.06036583])]
[array([[-0.92752458,  0.42832822,  0.37932404,  0.17965207,  0.08213519,
         0.01518012,  0.01855338,  0.01513041],
       [-0.92752458,  0.42832822,  0.37932404,  0.17965207,  0.08213519,
         0.01518012,  0.01855338,  0.01513041]]), array([0.06536432, 0.06536432])]
[array([[-0.92752458,  0.42832822,  0.37932404,  0.17965207,  0.08213519,
         0.01518012,  0.01855338,  0.01513041],
       [-0.92752458,  0.42832822,  0.37932404,  0.17965207,  0.08213519,
         0.01518012,  0.01855338,  0.01513041]]), array([0.06536432, 0.06536432])]
[array([[-1.02411278,  0.47333329,  0.41755447,  0.19915547,  0.09122946,
         0.01737058,  0.01910126,  0.01694461],
       [-1.02411278,  0.47333329,  0.41755447,  0.19915547,  0.09122946,
         0.01737058,  0.01910126,  0.01694461]]), array([0.07064129, 0.07064129])]
[array([[-1.02411278,  0.47333329,  0.41755447,  0.19915547,  0.09122946,
         0.01737058,  0.01910126,  0.01694461],
       [-1.02411278,  0.47333329,  0.41755447,  0.19915547,  0.09122946,
         0.01737058,  0.01910126,  0.01694461]]), array([0.07064129, 0.07064129])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:33,936 | server.py:125 | fit progress: (15, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.3541144999999997)
DEBUG flwr 2023-09-18 18:01:33,937 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:33,980 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:33,982 | server.py:223 | fit_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,021 | server.py:237 | fit_round 16 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:34,046 | server.py:125 | fit progress: (16, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.4641243)
DEBUG flwr 2023-09-18 18:01:34,046 | server.py:173 | evaluate_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,086 | server.py:187 | evaluate_round 16 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:34,088 | server.py:223 | fit_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,128 | server.py:237 | fit_round 17 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:34,151 | server.py:125 | fit progress: (17, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.5685222999999997)
DEBUG flwr 2023-09-18 18:01:34,151 | server.py:173 | evaluate_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,179 | server.py:187 | evaluate_round 17 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:34,181 | server.py:223 | fit_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,216 | server.py:237 | fit_round 18 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:34,238 | server.py:125 | fit progress: (18, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.6562013999999987)
DEBUG flwr 2023-09-18 18:01:34,238 | server.py:173 | evaluate_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,267 | server.py:187 | evaluate_round 18 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:34,269 | server.py:223 | fit_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,309 | server.py:237 | fit_round 19 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:34,331 | server.py:125 | fit progress: (19, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.7490363999999996)
DEBUG flwr 2023-09-18 18:01:34,331 | server.py:173 | evaluate_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,370 | server.py:187 | evaluate_round 19 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:34,371 | server.py:223 | fit_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,413 | server.py:237 | fit_round 20 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:34,437 | server.py:125 | fit progress: (20, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.8547351999999986)
DEBUG flwr 2023-09-18 18:01:34,437 | server.py:173 | evaluate_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,472 | server.py:187 | evaluate_round 20 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:34,473 | server.py:223 | fit_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,520 | server.py:237 | fit_round 21 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:34,543 | server.py:125 | fit progress: (21, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.9608401999999998)
DEBUG flwr 2023-09-18 18:01:34,543 | server.py:173 | evaluate_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,575 | server.py:187 | evaluate_round 21 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:34,576 | server.py:223 | fit_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,628 | server.py:237 | fit_round 22 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:34,652 | server.py:125 | fit progress: (22, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.0695498999999984)
DEBUG flwr 2023-09-18 18:01:34,652 | server.py:173 | evaluate_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,683 | server.py:187 | evaluate_round 22 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:34,684 | server.py:223 | fit_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,734 | server.py:237 | fit_round 23 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:34,759 | server.py:125 | fit progress: (23, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.176925299999999)
DEBUG flwr 2023-09-18 18:01:34,759 | server.py:173 | evaluate_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,789 | server.py:187 | evaluate_round 23 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:34,791 | server.py:223 | fit_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,839 | server.py:237 | fit_round 24 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:34,863 | server.py:125 | fit progress: (24, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.280554799999999)
DEBUG flwr 2023-09-18 18:01:34,863 | server.py:173 | evaluate_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,904 | server.py:187 | evaluate_round 24 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:34,906 | server.py:223 | fit_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,949 | server.py:237 | fit_round 25 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:34,973 | server.py:125 | fit progress: (25, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.391047799999999)
DEBUG flwr 2023-09-18 18:01:34,974 | server.py:173 | evaluate_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:34,999 | server.py:187 | evaluate_round 25 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:35,001 | server.py:223 | fit_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:35,052 | server.py:237 | fit_round 26 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:35,075 | server.py:125 | fit progress: (26, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.4928836999999984)
DEBUG flwr 2023-09-18 18:01:35,075 | server.py:173 | evaluate_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:35,103 | server.py:187 | evaluate_round 26 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:35,105 | server.py:223 | fit_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:35,148 | server.py:237 | fit_round 27 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:35,171 | server.py:125 | fit progress: (27, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.589152499999999)
DEBUG flwr 2023-09-18 18:01:35,172 | server.py:173 | evaluate_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:35,197 | server.py:187 | evaluate_round 27 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:35,198 | server.py:223 | fit_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:35,240 | server.py:237 | fit_round 28 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:35,262 | server.py:125 | fit progress: (28, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.6802215999999994)
DEBUG flwr 2023-09-18 18:01:35,262 | server.py:173 | evaluate_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:35,290 | server.py:187 | evaluate_round 28 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:35,292 | server.py:223 | fit_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:35,335 | server.py:237 | fit_round 29 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:35,358 | server.py:125 | fit progress: (29, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.7762798999999987)
DEBUG flwr 2023-09-18 18:01:35,359 | server.py:173 | evaluate_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:35,389 | server.py:187 | evaluate_round 29 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:01:35,391 | server.py:223 | fit_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:35,427 | server.py:237 | fit_round 30 received 6 results and 0 failures

[array([[-1.1268277 ,  0.52116324,  0.45822321,  0.21994273,  0.10087506,
         0.01967848,  0.0196957 ,  0.0188667 ],
       [-1.1268277 ,  0.52116324,  0.45822321,  0.21994273,  0.10087506,
         0.01967848,  0.0196957 ,  0.0188667 ]]), array([0.07624863, 0.07624863])]
[array([[-1.1268277 ,  0.52116324,  0.45822321,  0.21994273,  0.10087506,
         0.01967848,  0.0196957 ,  0.0188667 ],
       [-1.1268277 ,  0.52116324,  0.45822321,  0.21994273,  0.10087506,
         0.01967848,  0.0196957 ,  0.0188667 ]]), array([0.07624863, 0.07624863])]
[array([[-1.23640325,  0.5720978 ,  0.50153425,  0.24218195,  0.11117573,
         0.02223435,  0.02030677,  0.02078394],
       [-1.23640325,  0.5720978 ,  0.50153425,  0.24218195,  0.11117573,
         0.02223435,  0.02030677,  0.02078394]]), array([0.08227076, 0.08227076])]
[array([[-1.23640325,  0.5720978 ,  0.50153425,  0.24218195,  0.11117573,
         0.02223435,  0.02030677,  0.02078394],
       [-1.23640325,  0.5720978 ,  0.50153425,  0.24218195,  0.11117573,
         0.02223435,  0.02030677,  0.02078394]]), array([0.08227076, 0.08227076])]
[array([[-1.35335097,  0.62658613,  0.54782578,  0.26579561,  0.12218681,
         0.02485717,  0.02099483,  0.02296826],
       [-1.35335097,  0.62658613,  0.54782578,  0.26579561,  0.12218681,
         0.02485717,  0.02099483,  0.02296826]]), array([0.088606, 0.088606])]
[array([[-1.35335097,  0.62658613,  0.54782578,  0.26579561,  0.12218681,
         0.02485717,  0.02099483,  0.02296826],
       [-1.35335097,  0.62658613,  0.54782578,  0.26579561,  0.12218681,
         0.02485717,  0.02099483,  0.02296826]]), array([0.088606, 0.088606])]
[array([[-1.47741585,  0.68441645,  0.59696618,  0.29089602,  0.13386615,
         0.02758027,  0.0217298 ,  0.02532162],
       [-1.47741585,  0.68441645,  0.59696618,  0.29089602,  0.13386615,
         0.02758027,  0.0217298 ,  0.02532162]]), array([0.09525736, 0.09525736])]
[array([[-1.47741585,  0.68441645,  0.59696618,  0.29089602,  0.13386615,
         0.02758027,  0.0217298 ,  0.02532162],
       [-1.47741585,  0.68441645,  0.59696618,  0.29089602,  0.13386615,
         0.02758027,  0.0217298 ,  0.02532162]]), array([0.09525736, 0.09525736])]
[array([[-1.60598401,  0.74429343,  0.64789955,  0.31690559,  0.14594719,
         0.03045551,  0.02243363,  0.02776212],
       [-1.60598401,  0.74429343,  0.64789955,  0.31690559,  0.14594719,
         0.03045551,  0.02243363,  0.02776212]]), array([0.10222903, 0.10222903])]
[array([[-1.60598401,  0.74429343,  0.64789955,  0.31690559,  0.14594719,
         0.03045551,  0.02243363,  0.02776212],
       [-1.60598401,  0.74429343,  0.64789955,  0.31690559,  0.14594719,
         0.03045551,  0.02243363,  0.02776212]]), array([0.10222903, 0.10222903])]
[array([[-1.73076015,  0.80246855,  0.69717421,  0.34197885,  0.1577121 ,
         0.03320046,  0.02313454,  0.02995279],
       [-1.73076015,  0.80246855,  0.69717421,  0.34197885,  0.1577121 ,
         0.03320046,  0.02313454,  0.02995279]]), array([0.10914847, 0.10914847])]
[array([[-1.73076015,  0.80246855,  0.69717421,  0.34197885,  0.1577121 ,
         0.03320046,  0.02313454,  0.02995279],
       [-1.73076015,  0.80246855,  0.69717421,  0.34197885,  0.1577121 ,
         0.03320046,  0.02313454,  0.02995279]]), array([0.10914847, 0.10914847])]
[array([[-1.8350907 ,  0.85103113,  0.73852809,  0.36306674,  0.16744037,
         0.03553196,  0.0237313 ,  0.03196948],
       [-1.8350907 ,  0.85103113,  0.73852809,  0.36306674,  0.16744037,
         0.03553196,  0.0237313 ,  0.03196948]]), array([0.11494622, 0.11494622])]
[array([[-1.8350907 ,  0.85103113,  0.73852809,  0.36306674,  0.16744037,
         0.03553196,  0.0237313 ,  0.03196948],
       [-1.8350907 ,  0.85103113,  0.73852809,  0.36306674,  0.16744037,
         0.03553196,  0.0237313 ,  0.03196948]]), array([0.11494622, 0.11494622])]
[array([[-1.90414566,  0.88311494,  0.76572251,  0.37689647,  0.17376194,
         0.03705042,  0.0240231 ,  0.03313171],
       [-1.90414566,  0.88311494,  0.76572251,  0.37689647,  0.17376194,
         0.03705042,  0.0240231 ,  0.03313171]]), array([0.11931422, 0.11931422])]
[array([[-1.90414566,  0.88311494,  0.76572251,  0.37689647,  0.17376194,
         0.03705042,  0.0240231 ,  0.03313171],
       [-1.90414566,  0.88311494,  0.76572251,  0.37689647,  0.17376194,
         0.03705042,  0.0240231 ,  0.03313171]]), array([0.11931422, 0.11931422])]
[array([[-1.94007775,  0.89986963,  0.7800225 ,  0.3842993 ,  0.17719698,
         0.03785957,  0.02424312,  0.03391883],
       [-1.94007775,  0.89986963,  0.7800225 ,  0.3842993 ,  0.17719698,
         0.03785957,  0.02424312,  0.03391883]]), array([0.1210281, 0.1210281])]
[array([[-1.94007775,  0.89986963,  0.7800225 ,  0.3842993 ,  0.17719698,
         0.03785957,  0.02424312,  0.03391883],
       [-1.94007775,  0.89986963,  0.7800225 ,  0.3842993 ,  0.17719698,
         0.03785957,  0.02424312,  0.03391883]]), array([0.1210281, 0.1210281])]
[array([[-1.95699882,  0.90774473,  0.78674848,  0.38776079,  0.17882788,
         0.03826749,  0.02431875,  0.03427134],
       [-1.95699882,  0.90774473,  0.78674848,  0.38776079,  0.17882788,
         0.03826749,  0.02431875,  0.03427134]]), array([0.12190199, 0.12190199])]
[array([[-1.95699882,  0.90774473,  0.78674848,  0.38776079,  0.17882788,
         0.03826749,  0.02431875,  0.03427134],
       [-1.95699882,  0.90774473,  0.78674848,  0.38776079,  0.17882788,
         0.03826749,  0.02431875,  0.03427134]]), array([0.12190199, 0.12190199])]
[array([[-1.96476024,  0.91142764,  0.78989331,  0.38935914,  0.17955487,
         0.03842708,  0.02434882,  0.03444873],
       [-1.96476024,  0.91142764,  0.78989331,  0.38935914,  0.17955487,
         0.03842708,  0.02434882,  0.03444873]]), array([0.12219565, 0.12219565])]
[array([[-1.96476024,  0.91142764,  0.78989331,  0.38935914,  0.17955487,
         0.03842708,  0.02434882,  0.03444873],
       [-1.96476024,  0.91142764,  0.78989331,  0.38935914,  0.17955487,
         0.03842708,  0.02434882,  0.03444873]]), array([0.12219565, 0.12219565])]
[array([[-1.96832948,  0.91305978,  0.79131078,  0.39009385,  0.17993488,
         0.03854949,  0.02436944,  0.03451127],
       [-1.96832948,  0.91305978,  0.79131078,  0.39009385,  0.17993488,
         0.03854949,  0.02436944,  0.03451127]]), array([0.12233182, 0.12233182])]
[array([[-1.96832948,  0.91305978,  0.79131078,  0.39009385,  0.17993488,
         0.03854949,  0.02436944,  0.03451127],
       [-1.96832948,  0.91305978,  0.79131078,  0.39009385,  0.17993488,
         0.03854949,  0.02436944,  0.03451127]]), array([0.12233182, 0.12233182])]
[array([[-1.96994329,  0.91379176,  0.79192094,  0.39040987,  0.18011459,
         0.03861354,  0.02438412,  0.03455211],
       [-1.96994329,  0.91379176,  0.79192094,  0.39040987,  0.18011459,
         0.03861354,  0.02438412,  0.03455211]]), array([0.12239968, 0.12239968])]
[array([[-1.96994329,  0.91379176,  0.79192094,  0.39040987,  0.18011459,
         0.03861354,  0.02438412,  0.03455211],
       [-1.96994329,  0.91379176,  0.79192094,  0.39040987,  0.18011459,
         0.03861354,  0.02438412,  0.03455211]]), array([0.12239968, 0.12239968])]
[array([[-1.97067293,  0.91411812,  0.79218138,  0.39054023,  0.18019947,
         0.03864333,  0.02439624,  0.03458264],
       [-1.97067293,  0.91411812,  0.79218138,  0.39054023,  0.18019947,
         0.03864333,  0.02439624,  0.03458264]]), array([0.12243328, 0.12243328])]
[array([[-1.97067293,  0.91411812,  0.79218138,  0.39054023,  0.18019947,
         0.03864333,  0.02439624,  0.03458264],
       [-1.97067293,  0.91411812,  0.79218138,  0.39054023,  0.18019947,
         0.03864333,  0.02439624,  0.03458264]]), array([0.12243328, 0.12243328])]
[array([[-1.97100249,  0.91426339,  0.79229171,  0.3905925 ,  0.18023931,
         0.03865655,  0.024405  ,  0.03460298],
       [-1.97100249,  0.91426339,  0.79229171,  0.3905925 ,  0.18023931,
         0.03865655,  0.024405  ,  0.03460298]]), array([0.12244932, 0.12244932])]
[array([[-1.97100249,  0.91426339,  0.79229171,  0.3905925 ,  0.18023931,
         0.03865655,  0.024405  ,  0.03460298],
       [-1.97100249,  0.91426339,  0.79229171,  0.3905925 ,  0.18023931,
         0.03865655,  0.024405  ,  0.03460298]]), array([0.12244932, 0.12244932])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:01:35,451 | server.py:125 | fit progress: (30, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.869967599999999)
DEBUG flwr 2023-09-18 18:01:35,452 | server.py:173 | evaluate_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:01:35,482 | server.py:187 | evaluate_round 30 received 6 results and 0 failures
INFO flwr 2023-09-18 18:01:35,482 | server.py:147 | FL finished in 2.9007927999999996
INFO flwr 2023-09-18 18:01:35,483 | app.py:218 | app_fit: losses_distributed [(1, 0.6931471824645996), (2, 0.6931471824645996), (3, 0.6931471824645996), (4, 0.6931471824645996), (5, 0.6931471824645996), (6, 0.6931471824645996), (7, 0.6931471824645996), (8, 0.6931471824645996), (9, 0.6931471824645996), (10, 0.6931471824645996), (11, 0.6931471824645996), (12, 0.6931471824645996), (13, 0.6931471824645996), (14, 0.6931471824645996), (15, 0.6931471824645996), (16, 0.6931471824645996), (17, 0.6931471824645996), (18, 0.6931471824645996), (19, 0.6931471824645996), (20, 0.6931471824645996), (21, 0.6931471824645996), (22, 0.6931471824645996), (23, 0.6931471824645996), (24, 0.6931471824645996), (25, 0.6931471824645996), (26, 0.6931471824645996), (27, 0.6931471824645996), (28, 0.6931471824645996), (29, 0.6931471824645996), (30, 0.6931471824645996)]
INFO flwr 2023-09-18 18:01:35,483 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:01:35,483 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:01:35,483 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.6931471805599453), (2, 0.6931471805599453), (3, 0.6931471805599453), (4, 0.6931471805599453), (5, 0.6931471805599453), (6, 0.6931471805599453), (7, 0.6931471805599453), (8, 0.6931471805599453), (9, 0.6931471805599453), (10, 0.6931471805599453), (11, 0.6931471805599453), (12, 0.6931471805599453), (13, 0.6931471805599453), (14, 0.6931471805599453), (15, 0.6931471805599453), (16, 0.6931471805599453), (17, 0.6931471805599453), (18, 0.6931471805599453), (19, 0.6931471805599453), (20, 0.6931471805599453), (21, 0.6931471805599453), (22, 0.6931471805599453), (23, 0.6931471805599453), (24, 0.6931471805599453), (25, 0.6931471805599453), (26, 0.6931471805599453), (27, 0.6931471805599453), (28, 0.6931471805599453), (29, 0.6931471805599453), (30, 0.6931471805599453)]
INFO flwr 2023-09-18 18:01:35,483 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4066666666666667), (1, 0.4066666666666667), (2, 0.4066666666666667), (3, 0.4066666666666667), (4, 0.4066666666666667), (5, 0.4066666666666667), (6, 0.4066666666666667), (7, 0.4066666666666667), (8, 0.4066666666666667), (9, 0.4066666666666667), (10, 0.4066666666666667), (11, 0.4066666666666667), (12, 0.4066666666666667), (13, 0.4066666666666667), (14, 0.4066666666666667), (15, 0.4066666666666667), (16, 0.4066666666666667), (17, 0.4066666666666667), (18, 0.4066666666666667), (19, 0.4066666666666667), (20, 0.4066666666666667), (21, 0.4066666666666667), (22, 0.4066666666666667), (23, 0.4066666666666667), (24, 0.4066666666666667), (25, 0.4066666666666667), (26, 0.4066666666666667), (27, 0.4066666666666667), (28, 0.4066666666666667), (29, 0.4066666666666667), (30, 0.4066666666666667)]}

[array([[-1.9711513 ,  0.91432801,  0.79233821,  0.39061293,  0.18025795,
         0.03866229,  0.02441063,  0.0346153 ],
       [-1.9711513 ,  0.91432801,  0.79233821,  0.39061293,  0.18025795,
         0.03866229,  0.02441063,  0.0346153 ]]), array([0.12245686, 0.12245686])]
>>>>>>>>>>>>>run time:
1.78125s
