2023-09-18 18:12:26.732419: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:12:26.732582: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:12:34,305 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:12:34,378 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:12:34,378 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:12:34,378 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:12:35,322 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:12:35,322 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:35,338 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4066666666666667}
INFO flwr 2023-09-18 18:12:35,338 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:12:35,542 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:12:35,572 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:12:35,575 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:35,582 | server.py:125 | fit progress: (1, 0.41097419806396385, {'accuracy': 0.81}, 0.24402040000000014)
DEBUG flwr 2023-09-18 18:12:35,582 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:12:35,617 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:12:35,618 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:12:35,618 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:12:35,647 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:35,658 | server.py:125 | fit progress: (2, 0.41464852350680764, {'accuracy': 0.8166666666666667}, 0.3202702000000013)
DEBUG flwr 2023-09-18 18:12:35,658 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:12:35,677 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:12:35,678 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:12:35,705 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:35,715 | server.py:125 | fit progress: (3, 0.4136733779825328, {'accuracy': 0.8166666666666667}, 0.37745210000000107)
DEBUG flwr 2023-09-18 18:12:35,716 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:12:35,734 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:12:35,734 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:12:35,768 | server.py:237 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:35,780 | server.py:125 | fit progress: (4, 0.4125933988266772, {'accuracy': 0.8133333333333334}, 0.4416121000000004)
DEBUG flwr 2023-09-18 18:12:35,780 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:12:35,810 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:12:35,810 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:12:35,845 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:35,867 | server.py:125 | fit progress: (5, 0.4125905838185816, {'accuracy': 0.8133333333333334}, 0.528814800000001)
DEBUG flwr 2023-09-18 18:12:35,868 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:35,900 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:12:35,901 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:35,947 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:35,961 | server.py:125 | fit progress: (6, 0.4126713170007506, {'accuracy': 0.8066666666666666}, 0.6229337000000008)
DEBUG flwr 2023-09-18 18:12:35,961 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:36,000 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:12:36,000 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:36,037 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:36,048 | server.py:125 | fit progress: (7, 0.41267075742429954, {'accuracy': 0.8066666666666666}, 0.7105641000000009)
DEBUG flwr 2023-09-18 18:12:36,048 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:36,075 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:12:36,076 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:36,111 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:36,122 | server.py:125 | fit progress: (8, 0.41267076942527275, {'accuracy': 0.8066666666666666}, 0.7845833000000013)
DEBUG flwr 2023-09-18 18:12:36,123 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:36,150 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:12:36,150 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:36,185 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:36,197 | server.py:125 | fit progress: (9, 0.4126707688044227, {'accuracy': 0.8066666666666666}, 0.858448000000001)
DEBUG flwr 2023-09-18 18:12:36,197 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:36,219 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:12:36,219 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:36,253 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:36,265 | server.py:125 | fit progress: (10, 0.4126707688288468, {'accuracy': 0.8066666666666666}, 0.9265406000000009)
DEBUG flwr 2023-09-18 18:12:36,265 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:36,287 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:12:36,288 | server.py:147 | FL finished in 0.9501604000000015
INFO flwr 2023-09-18 18:12:36,288 | app.py:218 | app_fit: losses_distributed [(1, 0.40442301084597904), (2, 0.4000505494574706), (3, 0.40489330093065895), (4, 0.41394374904961423), (5, 0.41629814335278104), (6, 0.4161646681172507), (7, 0.4161646502358573), (8, 0.4161646447011403), (9, 0.4161646447011403), (10, 0.4161646447011403)]
INFO flwr 2023-09-18 18:12:36,288 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:12:36,288 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:12:36,288 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.41097419806396385), (2, 0.41464852350680764), (3, 0.4136733779825328), (4, 0.4125933988266772), (5, 0.4125905838185816), (6, 0.4126713170007506), (7, 0.41267075742429954), (8, 0.41267076942527275), (9, 0.4126707688044227), (10, 0.4126707688288468)]
INFO flwr 2023-09-18 18:12:36,288 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4066666666666667), (1, 0.81), (2, 0.8166666666666667), (3, 0.8166666666666667), (4, 0.8133333333333334), (5, 0.8133333333333334), (6, 0.8066666666666666), (7, 0.8066666666666666), (8, 0.8066666666666666), (9, 0.8066666666666666), (10, 0.8066666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.14842927,  0.88950369,  0.85512321,  0.39432069,  0.06929482,
        -0.07256004, -0.02578436,  0.07711962]]), array([0.4814803])]
[array([[-2.05237715,  0.98447215,  0.71655108,  0.4361194 ,  0.17687381,
         0.05246007,  0.05783381,  0.0550348 ]]), array([0.07720918])]
[array([[-2.01588256,  0.95346201,  0.75871197,  0.3964679 ,  0.18211967,
         0.04843516,  0.09435172,  0.04101475]]), array([0.08319549])]
[array([[-1.96538894,  0.95674948,  0.75659188,  0.39272145,  0.1727115 ,
         0.07592699,  0.04963074,  0.01893854]]), array([0.06471897])]
[array([[-1.96535516,  0.95663874,  0.756728  ,  0.39278999,  0.17270048,
         0.07614156,  0.04959794,  0.01882738]]), array([0.06456364])]
[array([[-1.96225003,  0.94074286,  0.75229386,  0.3987521 ,  0.19573321,
         0.07675498,  0.02663899,  0.02959585]]), array([0.03914513])]
[array([[-1.96220995,  0.94073946,  0.75232204,  0.39874309,  0.19569703,
         0.0768052 ,  0.02665334,  0.02955824]]), array([0.03911152])]
[array([[-1.96221068,  0.94073995,  0.75232207,  0.39874225,  0.19569684,
         0.07680474,  0.02665376,  0.02955769]]), array([0.03911373])]
[array([[-1.96221065,  0.94073993,  0.75232207,  0.39874229,  0.19569686,
         0.07680476,  0.02665374,  0.02955771]]), array([0.03911364])]
[array([[-1.96221065,  0.94073993,  0.75232207,  0.39874228,  0.19569686,
         0.07680476,  0.02665374,  0.02955771]]), array([0.03911365])]
>>>>>>>>>>>>>run time:
0.546875s
