2024-07-11 13:00:26.497722: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 13:00:26.497910: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 13:00:34,993 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 13:00:35,087 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 13:00:35,088 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 13:00:35,088 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 13:00:36,298 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 13:00:36,298 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:36,315 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4066666666666667}
INFO flwr 2024-07-11 13:00:36,315 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 13:00:36,398 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:36,425 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 13:00:36,427 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:36,435 | server.py:131 | fit progress: (1, 0.41732801589234314, {'accuracy': 0.82}, 0.12044759999999854)
DEBUG flwr 2024-07-11 13:00:36,436 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:36,458 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 13:00:36,458 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 13:00:36,458 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:36,484 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:36,494 | server.py:131 | fit progress: (2, 0.4146502909940537, {'accuracy': 0.8166666666666667}, 0.17946629999999963)
DEBUG flwr 2024-07-11 13:00:36,495 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:36,514 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:00:36,515 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:36,541 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:36,551 | server.py:131 | fit progress: (3, 0.4146487617282433, {'accuracy': 0.8166666666666667}, 0.235430899999999)
DEBUG flwr 2024-07-11 13:00:36,551 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:36,567 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:00:36,568 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:00:36,596 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:36,606 | server.py:131 | fit progress: (4, 0.4136733980048432, {'accuracy': 0.8166666666666667}, 0.2903659999999988)
DEBUG flwr 2024-07-11 13:00:36,606 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:00:36,626 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 13:00:36,627 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:00:36,655 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:36,664 | server.py:131 | fit progress: (5, 0.4136766120291202, {'accuracy': 0.8166666666666667}, 0.3493859999999991)
DEBUG flwr 2024-07-11 13:00:36,664 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:36,695 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:00:36,696 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:36,726 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:36,737 | server.py:131 | fit progress: (6, 0.41259342265561905, {'accuracy': 0.8133333333333334}, 0.42203139999999983)
DEBUG flwr 2024-07-11 13:00:36,737 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:36,763 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:00:36,763 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:36,797 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:36,808 | server.py:131 | fit progress: (7, 0.4125905853743261, {'accuracy': 0.8133333333333334}, 0.4925069999999998)
DEBUG flwr 2024-07-11 13:00:36,808 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:36,834 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:00:36,834 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:36,872 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:36,884 | server.py:131 | fit progress: (8, 0.41259048832024015, {'accuracy': 0.8133333333333334}, 0.5678368999999996)
DEBUG flwr 2024-07-11 13:00:36,884 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:36,906 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:00:36,906 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:36,941 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:36,952 | server.py:131 | fit progress: (9, 0.4125904813033506, {'accuracy': 0.8133333333333334}, 0.6372317999999986)
DEBUG flwr 2024-07-11 13:00:36,952 | server.py:178 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:36,978 | server.py:192 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:00:36,979 | server.py:227 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:37,017 | server.py:241 | fit_round 10 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:37,032 | server.py:131 | fit progress: (10, 0.41259048079521116, {'accuracy': 0.8133333333333334}, 0.7164982999999996)
DEBUG flwr 2024-07-11 13:00:37,032 | server.py:178 | evaluate_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:37,057 | server.py:192 | evaluate_round 10 received 5 results and 0 failures
INFO flwr 2024-07-11 13:00:37,057 | server.py:153 | FL finished in 0.7417789999999993
INFO flwr 2024-07-11 13:00:37,058 | app.py:225 | app_fit: losses_distributed [(1, 0.4001797301073869), (2, 0.4000503433247407), (3, 0.40005043148994446), (4, 0.404893296957016), (5, 0.4142559992855993), (6, 0.41394374545278223), (7, 0.41394357177717933), (8, 0.4139435728048456), (9, 0.41394356201434956), (10, 0.41394356201434956)]
INFO flwr 2024-07-11 13:00:37,058 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 13:00:37,058 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 13:00:37,058 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.41732801589234314), (2, 0.4146502909940537), (3, 0.4146487617282433), (4, 0.4136733980048432), (5, 0.4136766120291202), (6, 0.41259342265561905), (7, 0.4125905853743261), (8, 0.41259048832024015), (9, 0.4125904813033506), (10, 0.41259048079521116)]
INFO flwr 2024-07-11 13:00:37,058 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4066666666666667), (1, 0.82), (2, 0.8166666666666667), (3, 0.8166666666666667), (4, 0.8166666666666667), (5, 0.8166666666666667), (6, 0.8133333333333334), (7, 0.8133333333333334), (8, 0.8133333333333334), (9, 0.8133333333333334), (10, 0.8133333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.08633463,  0.99806941,  0.69456748,  0.43285394,  0.18846479,
         0.06466852,  0.08849428,  0.06158617]]), array([0.05180895])]
[array([[-2.05242987,  0.98462557,  0.71651329,  0.43615205,  0.17688084,
         0.05246469,  0.05778788,  0.05503928]]), array([0.07712086])]
[array([[-2.05245329,  0.984575  ,  0.71651684,  0.43614504,  0.17682432,
         0.05245331,  0.05778254,  0.05504277]]), array([0.07731169])]
[array([[-2.0158826 ,  0.95346158,  0.75871134,  0.39646735,  0.18211945,
         0.04843467,  0.09435179,  0.04101358]]), array([0.08319903])]
[array([[-2.01577903,  0.95357173,  0.75860431,  0.39639641,  0.18207791,
         0.04833117,  0.09441239,  0.04112846]]), array([0.08310116])]
[array([[-1.96539218,  0.95675106,  0.75659043,  0.39272017,  0.17271061,
         0.0759253 ,  0.04962977,  0.01893949]]), array([0.06472599])]
[array([[-1.96535528,  0.95663877,  0.75672794,  0.39278992,  0.17270052,
         0.07614137,  0.04959794,  0.0188274 ]]), array([0.06456397])]
[array([[-1.9653454 ,  0.95663496,  0.75673349,  0.39279398,  0.17269942,
         0.0761529 ,  0.04960019,  0.01882714]]), array([0.06453698])]
[array([[-1.96534482,  0.95663478,  0.7567338 ,  0.39279429,  0.17269924,
         0.07615376,  0.04960026,  0.01882708]]), array([0.06453541])]
[array([[-1.96534478,  0.95663477,  0.75673383,  0.39279432,  0.17269922,
         0.07615382,  0.04960027,  0.01882708]]), array([0.06453529])]
>>>>>>>>>>>>>run time:
0.453125s
