2024-07-12 15:50:35.171674: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-12 15:50:35.172239: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-12 15:50:55,680 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=15, round_timeout=None)
INFO flwr 2024-07-12 15:50:55,818 | app.py:172 | Flower ECE: gRPC server running (15 rounds), SSL is disabled
INFO flwr 2024-07-12 15:50:55,818 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-12 15:50:55,819 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-12 15:50:56,083 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-12 15:50:56,084 | server.py:88 | Evaluating initial parameters
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:50:56,105 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43333333333333335}
INFO flwr 2024-07-12 15:50:56,106 | server.py:101 | FL starting
DEBUG flwr 2024-07-12 15:50:57,349 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-12 15:50:57,403 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-12 15:50:57,405 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:50:57,417 | server.py:125 | fit progress: (1, 0.4602456764262621, {'accuracy': 0.7966666666666666}, 1.3116079999999997)
DEBUG flwr 2024-07-12 15:50:57,418 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:50:57,472 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-12 15:50:57,472 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-12 15:50:57,472 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:50:57,536 | server.py:237 | fit_round 2 received 3 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:50:57,551 | server.py:125 | fit progress: (2, 0.3507349661051535, {'accuracy': 0.8366666666666667}, 1.4457187000000005)
DEBUG flwr 2024-07-12 15:50:57,552 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:50:57,616 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-12 15:50:57,616 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:50:57,684 | server.py:237 | fit_round 3 received 3 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:50:57,700 | server.py:125 | fit progress: (3, 0.35677116166183465, {'accuracy': 0.8333333333333334}, 1.593913699999998)
DEBUG flwr 2024-07-12 15:50:57,700 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:50:57,763 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-12 15:50:57,763 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:50:57,807 | server.py:237 | fit_round 4 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.38561123e+00,  1.07343614e+00,  9.85810285e-01,
         4.45016487e-01,  3.10188813e-01,  1.14669031e-01,
         8.07329784e-02,  4.11959923e-02,  1.64255911e-02,
        -6.82543230e-02, -2.16581834e-01, -1.63708986e-01,
        -3.67377083e-02,  3.87302126e-02, -7.35347245e-03,
        -2.72451397e-01,  9.63514497e-02, -3.89771905e-02,
        -2.88670275e-02, -4.34579213e-03,  1.31959298e-01,
         8.49911686e-02,  1.42927182e-01, -4.60224339e-02,
         2.27420562e-02,  1.54901899e-01, -8.93473461e-02,
         3.87166247e-02, -9.32250802e-02,  1.44783389e-01,
         2.33422929e-02, -1.00298898e-01, -1.07982519e-01,
         1.75073751e-02,  2.07757631e-02,  3.60430565e-03,
         6.06791178e-02, -1.39813534e-01, -1.15266310e-01,
         6.20897626e-02,  1.25488218e-01, -4.03009797e-03,
         1.70805862e-01, -4.49206455e-02, -2.14792830e-01,
         9.68287426e-02,  6.04968767e-02, -1.22699037e-01,
        -8.17814874e-02,  1.28570758e-01,  1.98906394e-01,
        -7.34684595e-03,  1.35011549e-01,  1.91482893e-01,
         5.43963319e-02,  2.20195763e-01,  1.80202134e-02,
        -6.60679748e-02,  5.46393151e-02,  1.13506088e-01,
         1.03637571e-02, -2.95516800e-02,  1.89813645e-02,
         1.88503625e-02, -6.61689340e-03,  9.51761592e-02,
         5.59171264e-02,  2.78181673e-01, -1.28273587e-01,
         2.09017484e-03, -2.79674882e-02, -1.64066321e-02,
        -9.56132904e-02, -1.23175024e-01, -5.17892676e-02,
        -1.72541105e-01, -1.16964206e-01,  1.08149885e-01,
         1.28976627e-01, -5.71558718e-02,  1.64651103e-01,
        -1.38591551e-02, -1.72232629e-01, -1.15653374e-01,
        -5.70021871e-02, -9.44259882e-02,  1.62205110e-01,
        -2.05466164e-01,  7.03324605e-02, -2.34403584e-01,
         2.66403623e-01, -7.57869773e-02, -4.91493599e-03,
         1.68103768e-01,  1.10929303e-01, -1.11396058e-01,
        -1.92522010e-01, -1.14354959e-01, -8.43787844e-02,
         8.38980924e-02]]), array([0.00603655])]
[array([[-2.60886846e+00,  1.16277792e+00,  1.01789118e+00,
         5.32704864e-01,  3.58444055e-01,  7.65554881e-02,
         1.55411888e-01, -2.47613978e-02,  2.69533495e-02,
         3.92909540e-02, -2.76211975e-01, -1.62959339e-01,
         2.56080602e-02, -1.92580767e-02,  1.66575987e-01,
        -2.50226567e-01,  6.36830773e-02, -1.41464465e-02,
        -4.25457154e-02, -6.80542976e-03,  1.48465267e-01,
         8.79636109e-02,  9.72730378e-02,  6.58437934e-02,
         6.01735520e-02,  1.75513254e-01, -1.08881771e-01,
        -1.25833591e-03, -1.05606613e-01,  7.09431020e-02,
        -2.84386154e-02, -7.27395414e-02, -5.94876456e-02,
        -2.82849936e-02,  9.18483351e-02, -3.51010010e-02,
         1.27132283e-01, -1.95140324e-01, -1.28882840e-01,
         6.93562522e-02,  4.40990661e-02, -8.93695535e-02,
         1.92991711e-01, -2.88565054e-02, -1.43854281e-01,
         7.86221087e-02,  1.02049059e-01, -1.47813363e-01,
        -3.50103262e-02,  7.67393641e-02,  1.07913925e-01,
         1.17613627e-02,  5.94381245e-02,  1.40708236e-01,
        -5.58058103e-02,  1.67715119e-01,  7.02922325e-02,
        -1.67246334e-01,  8.93133159e-02,  1.50136304e-01,
        -3.12577679e-02,  1.60986347e-02,  1.67012559e-01,
        -1.86096208e-02,  6.94097900e-02,  7.52246998e-02,
         1.05054744e-01,  2.47059090e-01, -1.08844700e-01,
         4.49113942e-02, -1.20526636e-02, -3.44663388e-02,
        -1.01726417e-01, -2.95860442e-02, -1.87067719e-01,
        -1.16756193e-01, -7.04606008e-02,  1.83377793e-01,
        -3.53098719e-02, -1.53138018e-02,  1.33821445e-01,
         4.73742763e-03, -1.94666506e-01, -9.62501677e-02,
        -6.90248883e-02, -7.41488017e-02,  4.51799233e-03,
        -2.10944532e-01, -5.90982501e-02, -9.32666729e-02,
         1.46518213e-01, -2.69102923e-02, -7.35030317e-02,
         1.52479493e-01,  8.58620276e-02, -1.19434676e-01,
        -9.44388977e-02, -9.72038842e-02,  3.26236707e-02,
         1.15922407e-01]]), array([0.00587139])]
[array([[-2.63223853e+00,  1.16643497e+00,  1.04361002e+00,
         5.37204220e-01,  3.62217596e-01,  6.43048130e-02,
         1.53310008e-01, -1.98858315e-02,  3.38734455e-02,
         2.15148776e-02, -2.68633363e-01, -1.87562835e-01,
         1.54921143e-02, -1.76040191e-02,  1.58401275e-01,
        -2.54925137e-01,  6.86322317e-02, -2.53048329e-02,
        -3.27792856e-02, -1.73941867e-02,  1.55866599e-01,
         9.34372508e-02,  1.10038860e-01,  7.21230296e-02,
         5.22814645e-02,  1.72435951e-01, -1.13038716e-01,
         7.50202278e-03, -1.03333362e-01,  7.55820013e-02,
        -2.71618699e-02, -6.58914259e-02, -6.56823120e-02,
        -1.78771589e-02,  8.15095786e-02, -4.45001964e-02,
         1.14330823e-01, -1.86266484e-01, -1.43594911e-01,
         7.98358330e-02,  5.14109148e-02, -9.53331333e-02,
         1.97196251e-01, -2.18442398e-02, -1.48631596e-01,
         8.71851526e-02,  1.02200199e-01, -1.48474254e-01,
        -2.57172348e-02,  6.66487228e-02,  1.23180921e-01,
         5.46806537e-03,  7.37416043e-02,  1.62494032e-01,
        -5.32348000e-02,  1.82176049e-01,  5.68420731e-02,
        -1.62636479e-01,  7.81618872e-02,  1.48738102e-01,
        -3.19444583e-02,  2.10563530e-02,  1.62090777e-01,
        -1.28810391e-02,  5.46093142e-02,  6.14862708e-02,
         1.05201435e-01,  2.57888350e-01, -9.96604468e-02,
         4.51538857e-02, -1.42013586e-02, -4.02043715e-02,
        -1.19469033e-01, -4.69336286e-02, -1.70081031e-01,
        -1.11541867e-01, -6.32239542e-02,  1.74811201e-01,
        -3.65654350e-02, -8.45721067e-03,  1.50830139e-01,
        -1.58828247e-03, -1.93843684e-01, -9.63967288e-02,
        -6.38805695e-02, -7.85399047e-02,  1.95966306e-02,
        -2.26472037e-01, -5.75208862e-02, -1.07365547e-01,
         1.58175379e-01, -4.21406177e-02, -7.62915913e-02,
         1.64428933e-01,  7.85599285e-02, -1.16952175e-01,
        -9.97174924e-02, -1.02941609e-01,  2.48849281e-02,
         1.14739652e-01]]), array([0.01282707])]
[array([[-2.64429007,  1.16895263,  1.05017776,  0.53878757,  0.36092538,
         0.06170886,  0.15396405, -0.01936352,  0.03536554,  0.01799353,
        -0.27052684, -0.19182273,  0.01298972, -0.01793901,  0.15829759,
        -0.25622754,  0.07040721, -0.02785963, -0.03081408, -0.02181117,
         0.15870196,  0.09513806,  0.11071019,  0.07366311,  0.05207393,
         0.17305089, -0.1121752 ,  0.00826481, -0.10409451,  0.07388616,
        -0.02609909, -0.06544487, -0.06614298, -0.01362164,  0.07965428,
        -0.04780184,  0.11249829, -0.18656539, -0.1491303 ,  0.0816131 ,
         0.05318501, -0.09975178,  0.19939319, -0.01968909, -0.15170157,
         0.08978381,  0.10170541, -0.14791766, -0.02534233,  0.06620112,
         0.12484997,  0.00439958,  0.07680939,  0.16614388, -0.05440209,
         0.18443779,  0.05577236, -0.16266017,  0.07823169,  0.14845564,
        -0.03164948,  0.02062157,  0.16048514, -0.01028014,  0.05408953,
         0.05954159,  0.10148821,  0.2619782 , -0.09989815,  0.04449331,
        -0.01622332, -0.04074452, -0.12222733, -0.05112859, -0.17051951,
        -0.11074439, -0.06126536,  0.17387904, -0.03969697, -0.00616631,
         0.15311907, -0.0070088 , -0.19533563, -0.10018122, -0.06241553,
        -0.08115828,  0.02122176, -0.23155589, -0.0578336 , -0.11227394,
         0.16172993, -0.04520029, -0.07748686,  0.16880719,  0.08151024,
        -0.11650017, -0.09981762, -0.10172422,  0.02048255,  0.11753867]]), array([0.02007731])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:50:57,821 | server.py:125 | fit progress: (4, 0.35710204361837583, {'accuracy': 0.8366666666666667}, 1.7144163999999975)
DEBUG flwr 2024-07-12 15:50:57,821 | server.py:173 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:50:57,897 | server.py:187 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-12 15:50:57,897 | server.py:223 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:50:57,984 | server.py:237 | fit_round 5 received 3 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:50:57,998 | server.py:125 | fit progress: (5, 0.35207972207571453, {'accuracy': 0.84}, 1.8927017999999975)
DEBUG flwr 2024-07-12 15:50:57,999 | server.py:173 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 15:50:58,053 | server.py:187 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-12 15:50:58,054 | server.py:223 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 15:50:58,126 | server.py:237 | fit_round 6 received 4 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:50:58,143 | server.py:125 | fit progress: (6, 0.3592822899188177, {'accuracy': 0.83}, 2.0371983)
DEBUG flwr 2024-07-12 15:50:58,143 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:50:58,212 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-12 15:50:58,213 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:50:58,351 | server.py:237 | fit_round 7 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:50:58,367 | server.py:125 | fit progress: (7, 0.39335591728102987, {'accuracy': 0.8033333333333333}, 2.261651099999998)
DEBUG flwr 2024-07-12 15:50:58,368 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:50:58,419 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:50:58,420 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:50:58,492 | server.py:237 | fit_round 8 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:50:58,509 | server.py:125 | fit progress: (8, 0.38467191131902373, {'accuracy': 0.8233333333333334}, 2.4027595999999996)
DEBUG flwr 2024-07-12 15:50:58,509 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:50:58,559 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:50:58,559 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:50:58,640 | server.py:237 | fit_round 9 received 6 results and 0 failures

[array([[-2.72677656,  1.20073463,  1.08182653,  0.55517965,  0.35836575,
         0.0744202 ,  0.17886858, -0.0167754 ,  0.02931056,  0.01961601,
        -0.28609367, -0.19969758,  0.01596101, -0.0180038 ,  0.18893641,
        -0.2588658 ,  0.08666244, -0.02277684, -0.02453228, -0.02524166,
         0.184646  ,  0.09832143,  0.1122814 ,  0.07781117,  0.04612746,
         0.17323496, -0.11599143,  0.00566872, -0.1056458 ,  0.07361935,
        -0.02689687, -0.06265307, -0.06239707, -0.02313211,  0.08879562,
        -0.04765335,  0.11890859, -0.18427734, -0.15140641,  0.07340336,
         0.051723  , -0.11467546,  0.20568146, -0.01747334, -0.15390378,
         0.09049773,  0.10174445, -0.15448747, -0.04123077,  0.06216233,
         0.11377444, -0.01430845,  0.06947856,  0.14984183, -0.06251576,
         0.18452333,  0.06666654, -0.17384023,  0.08384634,  0.13878049,
        -0.03274598,  0.01548592,  0.17398988, -0.01732537,  0.06015591,
         0.05417046,  0.09896551,  0.26974859, -0.11511286,  0.04432367,
        -0.02816213, -0.03651899, -0.1164485 , -0.05261747, -0.19461764,
        -0.11585977, -0.06597902,  0.17992354, -0.04831109, -0.00488632,
         0.15736955, -0.02056274, -0.2140878 , -0.10362379, -0.06778858,
        -0.08078001,  0.00636798, -0.23568623, -0.06506699, -0.10586862,
         0.16397541, -0.03137903, -0.08304449,  0.19120707,  0.10681822,
        -0.11873744, -0.08791766, -0.09393238,  0.03360653,  0.12349314]]), array([0.0288436])]
[array([[-2.58399906e+00,  1.19943284e+00,  1.06401328e+00,
         5.54337297e-01,  3.31733231e-01,  9.27282890e-02,
         1.56329689e-01,  2.59496373e-02,  8.93589346e-03,
        -4.13741912e-02, -1.71723737e-01, -1.28055438e-01,
        -4.58333891e-03, -2.28599425e-02,  3.26835821e-02,
        -9.36796660e-02,  6.25473016e-02, -2.78227507e-02,
        -4.98043742e-02,  1.26243430e-02,  2.12242439e-01,
        -1.23269621e-02,  5.48440738e-02,  3.54098886e-02,
         7.03808342e-02,  1.07579505e-01, -1.97653495e-02,
        -3.21242110e-02, -6.01833633e-03,  5.77721317e-02,
        -1.32893428e-02,  3.70189116e-02,  2.33989215e-02,
        -8.37331422e-03,  1.85548489e-01, -8.26033615e-02,
         9.39803549e-02, -8.97471441e-02, -4.36341957e-02,
        -7.06073798e-03,  4.74929256e-02, -1.02032314e-01,
         1.00555674e-01, -1.07437857e-02, -1.76435457e-01,
         5.70448385e-02,  3.70175426e-02, -1.82813444e-01,
        -3.84165229e-02, -6.96644480e-02, -2.78186460e-02,
         6.56298232e-02,  5.18909684e-02, -6.02986207e-03,
        -8.35476841e-02,  1.77866354e-01,  2.92227171e-02,
        -8.10613470e-02,  9.18704429e-02,  7.81924702e-02,
        -2.94230574e-02,  3.97305271e-03,  1.15122257e-01,
         1.77771194e-02,  6.73266915e-02, -2.05313871e-02,
        -1.11174150e-04,  1.08682884e-01, -1.67885399e-01,
         6.34553405e-02,  1.15809954e-02, -4.75342064e-02,
        -4.39793956e-02,  2.54001991e-02, -1.38907864e-01,
        -7.70548279e-02,  1.12988621e-02,  1.33574993e-01,
        -5.91401150e-02,  3.34922266e-02,  1.08075452e-01,
        -4.45379098e-02, -1.53002850e-01, -1.58108128e-01,
         5.28420986e-03, -6.54713436e-02, -1.05445675e-02,
        -9.42182452e-02, -4.17011541e-02, -9.58918334e-03,
         3.32039471e-03,  8.14550381e-03, -4.78631296e-02,
         8.51495244e-02,  4.87600479e-02,  2.80242749e-02,
         6.24507760e-03, -3.06294039e-02,  2.27988743e-02,
        -2.81909100e-02]]), array([0.03664096])]
[array([[-2.39112396e+00,  1.16490503e+00,  9.16049403e-01,
         4.72854890e-01,  2.77308651e-01,  6.27374496e-02,
         7.02328225e-02,  3.90921068e-02, -2.86856850e-02,
         2.08640698e-02, -3.70089170e-03, -5.95672456e-03,
         1.27998659e-02, -1.31469791e-02,  1.71345014e-02,
        -4.82368977e-02,  2.18316621e-02, -3.67490241e-02,
        -4.28411938e-02, -2.28665909e-02,  2.97964343e-02,
         1.32541751e-02,  7.33359406e-02, -1.37628364e-02,
        -2.41910108e-02,  6.10702019e-02,  4.28968290e-02,
        -2.55242102e-02, -3.12314283e-02,  3.62215974e-02,
         1.35892592e-02,  1.25959620e-02,  6.47785714e-03,
         3.29145711e-02,  1.32103547e-01, -4.71421169e-02,
         5.90251848e-02, -5.67195355e-02, -1.68863879e-02,
         3.14335460e-02,  3.25407072e-02,  3.42308777e-02,
         1.01604253e-02,  2.88695434e-04, -1.04974766e-01,
        -8.27985300e-03,  5.42215961e-02, -5.18351531e-02,
         3.28888025e-03, -1.04162762e-02, -2.09330723e-02,
        -1.32707357e-03,  2.73629161e-02,  4.48547039e-02,
        -7.95547782e-02,  6.92269443e-02,  3.83264441e-02,
        -4.53989073e-02,  1.64685250e-02, -4.41248518e-04,
        -6.51644819e-03, -1.42900311e-02,  6.19529735e-02,
        -1.55435555e-02,  3.13035890e-02,  3.97583880e-02,
         2.68496065e-02,  5.18213330e-02, -8.40013457e-02,
         5.03283069e-02,  2.22613002e-02, -3.31008263e-02,
        -1.19036220e-02,  7.09732419e-03, -3.66936031e-03,
        -1.04315108e-01, -5.55114250e-02,  4.18057950e-02,
        -4.60118131e-02,  3.34115713e-02,  1.23444354e-01,
        -2.70288729e-03, -5.33830732e-02, -1.11956849e-01,
         1.20379021e-02,  1.52841670e-02, -2.13598161e-02,
        -5.79026677e-02, -6.21644245e-02, -3.33402917e-02,
         3.14862452e-02,  1.05500283e-02, -4.10601000e-02,
         4.79023702e-02,  3.25662126e-02, -2.83294341e-02,
         1.16654800e-02, -6.12041697e-02, -1.21041536e-02,
        -4.73363061e-02]]), array([0.02063303])]
[array([[-2.33625714e+00,  1.10768853e+00,  9.02593047e-01,
         4.74269621e-01,  2.65653375e-01,  7.86576743e-02,
         6.52109019e-02,  3.58206164e-02, -2.08742405e-02,
         2.75080416e-02, -4.35846427e-02,  6.96287503e-03,
         3.38156416e-02, -2.86551484e-02,  3.56742760e-02,
        -4.13425697e-02,  2.08869994e-02, -3.77620160e-02,
        -1.54779553e-02, -5.17418772e-03,  4.02329267e-02,
         2.45741716e-03,  7.22530381e-02, -1.56574600e-02,
        -2.20318595e-03,  5.74371010e-02,  2.44088628e-02,
         1.26395936e-02, -3.87997785e-02,  3.09575587e-02,
        -1.04650127e-02, -3.03682740e-02,  9.96430411e-03,
         9.22776083e-03,  1.11447152e-01, -5.88336463e-02,
         4.66674088e-02, -5.49804129e-02, -1.56765173e-02,
         4.17163779e-03,  1.87573865e-02,  2.95082202e-02,
         2.09448254e-02, -1.92845642e-02, -9.55373972e-02,
        -1.27495100e-02,  4.71198732e-02, -4.35011544e-02,
         1.72764241e-02, -3.16017596e-03,  1.85471532e-03,
        -3.15474026e-02,  3.95316119e-02,  1.61386954e-02,
        -6.79483420e-02,  6.79655052e-02,  3.34047624e-03,
        -4.75696669e-02, -9.04094813e-03,  1.08723756e-02,
         8.97926883e-04, -7.74746533e-03,  7.41461107e-02,
        -2.45963367e-02,  4.24918760e-02,  3.82247138e-02,
         2.27073108e-02,  4.75147827e-02, -7.78526078e-02,
         3.35393213e-02,  2.06638464e-02, -2.43949386e-02,
        -1.63079428e-04,  4.68562759e-03, -2.93545598e-02,
        -8.98935578e-02, -5.05546802e-02,  7.03003996e-02,
        -5.76863757e-02,  3.62890371e-02,  1.17954046e-01,
         1.27629328e-02, -2.91957484e-02, -7.47898715e-02,
         6.04778170e-03,  3.01400226e-02, -4.13347981e-02,
        -5.88842596e-02, -5.44879983e-02, -1.70910797e-02,
         8.23898269e-03,  5.22192235e-02, -2.60752660e-02,
         4.83189563e-02,  3.80832216e-02, -4.20384448e-02,
        -1.88922112e-02, -5.08086919e-02,  1.92867458e-02,
        -2.25558723e-02]]), array([-0.02530392])]
[array([[-2.37803699e+00,  1.12912315e+00,  9.19129206e-01,
         4.83015734e-01,  2.64582763e-01,  8.05011476e-02,
         7.00573091e-02,  3.41712671e-02, -2.18843099e-02,
         2.95086535e-02, -4.48625007e-02,  7.40138954e-03,
         3.54335405e-02, -2.90704217e-02,  3.91632568e-02,
        -4.20601399e-02,  2.23555354e-02, -3.75142641e-02,
        -1.68039738e-02, -5.22686526e-03,  4.06999700e-02,
         5.44350988e-03,  7.50363909e-02, -1.59248682e-02,
        -1.08354127e-03,  5.85382843e-02,  2.63679501e-02,
         1.04714710e-02, -4.04101538e-02,  3.30214972e-02,
        -9.56574822e-03, -2.88980425e-02,  8.82394959e-03,
         9.00101703e-03,  1.12896353e-01, -5.86708015e-02,
         5.04591749e-02, -5.54167377e-02, -1.50400919e-02,
         2.59962906e-03,  1.73706437e-02,  3.00122567e-02,
         1.99249465e-02, -2.13575738e-02, -9.89314292e-02,
        -9.13343399e-03,  4.63159968e-02, -4.20455522e-02,
         1.54311766e-02,  2.52968129e-04,  7.20347700e-04,
        -3.24874855e-02,  3.69758515e-02,  1.74078603e-02,
        -6.88783461e-02,  7.04442440e-02,  7.68964867e-04,
        -4.51467697e-02, -9.30636555e-03,  1.04662691e-02,
         3.02588472e-03, -9.51910237e-03,  7.51943266e-02,
        -2.61281130e-02,  4.18755796e-02,  4.06357986e-02,
         2.27853660e-02,  4.94846160e-02, -8.00195495e-02,
         3.27663901e-02,  1.94781940e-02, -2.68377386e-02,
        -1.94230975e-04,  4.39318182e-03, -3.07873973e-02,
        -9.25163807e-02, -5.09864171e-02,  7.04153618e-02,
        -6.11911981e-02,  3.73796264e-02,  1.22348211e-01,
         1.27519081e-02, -2.95524701e-02, -7.40401860e-02,
         6.82330128e-03,  3.11747743e-02, -4.31494707e-02,
        -6.26818499e-02, -5.52407953e-02, -2.12518418e-02,
         9.82455210e-03,  5.40258857e-02, -2.75383936e-02,
         5.23583858e-02,  3.98025181e-02, -4.23573683e-02,
        -1.92342842e-02, -5.12750772e-02,  1.88265932e-02,
        -2.24993536e-02]]), array([-0.03437218])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:50:58,659 | server.py:125 | fit progress: (9, 0.3849311924609727, {'accuracy': 0.8233333333333334}, 2.5530048999999977)
DEBUG flwr 2024-07-12 15:50:58,659 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:50:58,716 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:50:58,716 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:50:58,832 | server.py:237 | fit_round 10 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:50:58,849 | server.py:125 | fit progress: (10, 0.38567018457692287, {'accuracy': 0.8233333333333334}, 2.7434653000000004)
DEBUG flwr 2024-07-12 15:50:58,849 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:50:58,931 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:50:58,932 | server.py:223 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:50:59,012 | server.py:237 | fit_round 11 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:50:59,031 | server.py:125 | fit progress: (11, 0.3826971998122402, {'accuracy': 0.82}, 2.9244073999999998)
DEBUG flwr 2024-07-12 15:50:59,031 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:50:59,097 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:50:59,098 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:50:59,195 | server.py:237 | fit_round 12 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:50:59,213 | server.py:125 | fit progress: (12, 0.3833280277127834, {'accuracy': 0.8233333333333334}, 3.1072473999999985)
DEBUG flwr 2024-07-12 15:50:59,213 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:50:59,257 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:50:59,258 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:50:59,324 | server.py:237 | fit_round 13 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:50:59,341 | server.py:125 | fit progress: (13, 0.3838898399389577, {'accuracy': 0.82}, 3.2355634)
DEBUG flwr 2024-07-12 15:50:59,342 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:50:59,392 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:50:59,393 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:50:59,456 | server.py:237 | fit_round 14 received 6 results and 0 failures

[array([[-2.37274163e+00,  1.12826764e+00,  9.16832614e-01,
         4.81319430e-01,  2.65207853e-01,  7.93904454e-02,
         7.03235269e-02,  3.49217694e-02, -2.25019163e-02,
         2.92074191e-02, -4.19986185e-02,  7.84555546e-03,
         3.57861985e-02, -2.86698289e-02,  3.85542278e-02,
        -4.12679328e-02,  2.18859571e-02, -3.76063091e-02,
        -1.74737015e-02, -5.92385117e-03,  3.94465741e-02,
         5.56000350e-03,  7.60234762e-02, -1.52260952e-02,
        -2.14379216e-03,  5.93011688e-02,  2.84673820e-02,
         1.10955169e-02, -4.08692676e-02,  3.37764631e-02,
        -8.46165891e-03, -2.78875435e-02,  8.06177747e-03,
         9.66266930e-03,  1.13722453e-01, -5.79515537e-02,
         5.03617910e-02, -5.38202295e-02, -1.52806892e-02,
         4.06607405e-03,  1.85743597e-02,  3.09615073e-02,
         1.99418624e-02, -1.91105382e-02, -9.90304843e-02,
        -1.10175553e-02,  4.66155702e-02, -4.27781924e-02,
         1.52900604e-02,  5.63861767e-04,  7.85686132e-04,
        -3.25524287e-02,  3.76660091e-02,  1.76179163e-02,
        -6.85679716e-02,  7.02686161e-02,  3.66236747e-03,
        -4.51735225e-02, -9.66327028e-03,  9.46846491e-03,
         3.24295863e-03, -1.05357882e-02,  7.56584184e-02,
        -2.65315146e-02,  4.21211272e-02,  4.12612468e-02,
         2.22470835e-02,  5.02378797e-02, -7.88055317e-02,
         3.30234177e-02,  1.99977113e-02, -2.70248216e-02,
        -1.28209148e-03,  4.90473345e-03, -2.85535187e-02,
        -9.22174124e-02, -5.17769771e-02,  6.89490868e-02,
        -5.97668509e-02,  3.73322334e-02,  1.21395672e-01,
         1.19967364e-02, -2.93672436e-02, -7.39320057e-02,
         7.94703314e-03,  3.18219703e-02, -4.25392052e-02,
        -6.23331516e-02, -5.60750472e-02, -2.23128818e-02,
         1.07086984e-02,  5.28690215e-02, -2.81290844e-02,
         5.29673017e-02,  4.04888327e-02, -4.16149907e-02,
        -1.71467156e-02, -5.16455667e-02,  1.78979670e-02,
        -2.37927055e-02]]), array([-0.04617843])]
[array([[-2.36161122e+00,  1.11980568e+00,  9.13588073e-01,
         4.80330131e-01,  2.72091458e-01,  8.27478508e-02,
         6.80955881e-02,  3.59103981e-02, -1.90523966e-02,
         2.83214820e-02, -4.70352774e-02,  8.87476898e-03,
         3.57282051e-02, -2.78628994e-02,  4.12016561e-02,
        -4.08496254e-02,  2.34327886e-02, -3.34758341e-02,
        -1.56170552e-02, -3.13800878e-03,  4.41485924e-02,
         9.83392698e-04,  7.19227066e-02, -1.64969588e-02,
         7.76989375e-04,  5.77781493e-02,  2.41916542e-02,
         1.14980183e-02, -3.69187164e-02,  3.06838334e-02,
        -1.02949575e-02, -2.83012743e-02,  1.19682509e-02,
         9.18357186e-03,  1.15188944e-01, -6.06175981e-02,
         4.78905906e-02, -5.78819195e-02, -1.47606640e-02,
         3.41194669e-03,  1.83977089e-02,  2.98469648e-02,
         2.24618714e-02, -2.16776984e-02, -9.34071765e-02,
        -7.74021802e-03,  4.67364581e-02, -4.16188136e-02,
         1.73607840e-02, -3.31071471e-03,  2.66449798e-03,
        -2.83938253e-02,  3.98474975e-02,  1.37039379e-02,
        -7.02967613e-02,  6.85423519e-02,  1.13090630e-03,
        -4.67932692e-02, -6.77231962e-03,  1.44336138e-02,
         3.07638350e-04, -7.55417918e-03,  7.86441854e-02,
        -2.41623999e-02,  4.55086711e-02,  3.91726449e-02,
         2.50663681e-02,  4.99085433e-02, -7.84646769e-02,
         3.66768260e-02,  2.33894346e-02, -2.31722388e-02,
         1.11225073e-03,  7.76348809e-03, -3.14975952e-02,
        -8.85893465e-02, -4.72843849e-02,  7.37017204e-02,
        -6.04972422e-02,  3.91288840e-02,  1.21162055e-01,
         1.33036976e-02, -3.17211220e-02, -7.54009318e-02,
         7.42696953e-03,  3.09287946e-02, -4.45694629e-02,
        -5.76060139e-02, -5.46758189e-02, -1.16257211e-02,
         6.00858747e-03,  5.54206350e-02, -2.60533122e-02,
         4.89960516e-02,  3.84249795e-02, -4.22330665e-02,
        -1.93099892e-02, -4.84709136e-02,  2.44795362e-02,
        -2.11804767e-02]]), array([-0.12186532])]
[array([[-2.38325214e+00,  1.13440092e+00,  9.21693081e-01,
         4.83286788e-01,  2.71644984e-01,  8.22924645e-02,
         7.08176181e-02,  3.61766460e-02, -1.95136937e-02,
         3.30985879e-02, -4.50470051e-02,  7.27281841e-03,
         3.94876947e-02, -2.84361089e-02,  4.43764649e-02,
        -4.16694265e-02,  2.36110499e-02, -3.51517185e-02,
        -1.49518934e-02, -4.56207771e-03,  4.17975598e-02,
         3.79033164e-03,  7.68278249e-02, -1.37571544e-02,
         4.89440360e-04,  5.94219051e-02,  2.60169135e-02,
         1.11034413e-02, -4.20003653e-02,  3.30153602e-02,
        -9.65849539e-03, -2.45438817e-02,  7.00650431e-03,
         8.23745733e-03,  1.14154472e-01, -5.76206498e-02,
         5.12900350e-02, -5.71851683e-02, -1.66736763e-02,
         2.79317162e-03,  1.76442366e-02,  3.27328137e-02,
         2.05324141e-02, -2.09362653e-02, -9.44549359e-02,
        -1.00302053e-02,  4.63975003e-02, -4.30201972e-02,
         1.51286425e-02,  4.98315271e-04,  1.42568931e-03,
        -3.28424942e-02,  3.78529211e-02,  1.79300078e-02,
        -7.12156262e-02,  6.94285475e-02,  5.03535798e-03,
        -4.59971262e-02, -1.07407170e-02,  1.26515168e-02,
         2.66164107e-03, -9.85466425e-03,  7.96636481e-02,
        -2.58775147e-02,  4.36002218e-02,  4.24867484e-02,
         2.69362002e-02,  5.16932063e-02, -8.02597137e-02,
         3.37670125e-02,  2.18695623e-02, -2.54129533e-02,
        -7.48949172e-04,  6.35878443e-03, -3.18070404e-02,
        -9.10927430e-02, -4.93035737e-02,  7.26512697e-02,
        -6.08304108e-02,  3.93602900e-02,  1.23900951e-01,
         1.21439785e-02, -2.98326375e-02, -7.28881288e-02,
         8.52496468e-03,  3.21393812e-02, -4.44117442e-02,
        -6.02267788e-02, -5.79459586e-02, -1.63200632e-02,
         8.68007360e-03,  5.58949379e-02, -2.76674032e-02,
         5.53897530e-02,  4.01256288e-02, -4.21549272e-02,
        -1.75584679e-02, -4.97644573e-02,  2.34828120e-02,
        -2.12352240e-02]]), array([-0.12613897])]
[array([[-2.40885620e+00,  1.14581060e+00,  9.29902313e-01,
         4.86693775e-01,  2.76698103e-01,  8.28343464e-02,
         6.80343384e-02,  3.75698559e-02, -2.02285640e-02,
         3.31378872e-02, -4.24152397e-02,  1.15768106e-02,
         3.97620439e-02, -2.84041342e-02,  4.34039644e-02,
        -4.22132231e-02,  2.25884866e-02, -3.36030377e-02,
        -1.67124960e-02, -3.80503652e-03,  4.00603495e-02,
         3.46822131e-03,  7.64650148e-02, -1.83034797e-02,
        -2.02884570e-05,  5.83372658e-02,  2.65909959e-02,
         1.09502943e-02, -4.22743715e-02,  3.16739809e-02,
        -8.59320313e-03, -2.43143833e-02,  6.46194734e-03,
         1.06427899e-02,  1.16385218e-01, -6.08965088e-02,
         4.95996498e-02, -5.79829156e-02, -1.63125300e-02,
         5.13037191e-03,  1.78957971e-02,  3.68523546e-02,
         2.05581133e-02, -2.08329932e-02, -9.36594839e-02,
        -1.04102353e-02,  4.65411514e-02, -4.16120880e-02,
         1.53178772e-02,  3.47648356e-04,  2.14192043e-03,
        -3.01773112e-02,  3.80288166e-02,  1.72364225e-02,
        -7.37209951e-02,  6.62280803e-02,  3.06374581e-03,
        -4.65838933e-02, -1.08952576e-02,  1.32240755e-02,
         1.32513413e-03, -1.09336364e-02,  8.01740529e-02,
        -2.71381283e-02,  4.47723223e-02,  4.37428874e-02,
         2.82770289e-02,  5.01427142e-02, -7.90204037e-02,
         3.74292814e-02,  2.39697567e-02, -2.46395790e-02,
         7.15071369e-04,  7.34989726e-03, -2.95777544e-02,
        -9.03086760e-02, -4.94993194e-02,  7.29151674e-02,
        -6.01809416e-02,  4.03543608e-02,  1.24760225e-01,
         1.38808747e-02, -3.01599881e-02, -7.55397588e-02,
         1.05683590e-02,  3.35514918e-02, -4.72063470e-02,
        -5.84247425e-02, -6.04531961e-02, -1.41172853e-02,
         6.84725386e-03,  5.45495361e-02, -2.86260504e-02,
         5.29252879e-02,  3.85824464e-02, -4.38332298e-02,
        -1.80229948e-02, -5.08686414e-02,  2.52741789e-02,
        -2.21905903e-02]]), array([-0.12329136])]
[array([[-2.37596175e+00,  1.13296354e+00,  9.17857913e-01,
         4.81420776e-01,  2.73426800e-01,  8.46881018e-02,
         6.71057393e-02,  3.65644777e-02, -2.09834156e-02,
         3.46728381e-02, -4.53552652e-02,  6.91810223e-03,
         4.10992725e-02, -2.87318843e-02,  4.40552657e-02,
        -4.22191747e-02,  2.58033737e-02, -3.42036946e-02,
        -1.47149883e-02, -5.10662714e-03,  4.26895812e-02,
         1.31121742e-03,  7.43696657e-02, -1.48709458e-02,
         8.07119343e-04,  5.73313154e-02,  2.33803916e-02,
         1.15257078e-02, -4.15492984e-02,  3.31908760e-02,
        -1.00238683e-02, -2.43931449e-02,  5.31592765e-03,
         9.92738536e-03,  1.12579582e-01, -5.57292202e-02,
         5.07067822e-02, -5.97856500e-02, -1.56574867e-02,
         1.42817244e-03,  1.62399109e-02,  3.56846629e-02,
         1.99027335e-02, -2.40887901e-02, -9.07198500e-02,
        -8.19853558e-03,  4.44164764e-02, -4.18337371e-02,
         1.48774044e-02,  1.60075894e-03,  3.43516900e-03,
        -2.99175208e-02,  3.79062305e-02,  1.82971273e-02,
        -7.16839731e-02,  6.81972168e-02,  3.09090894e-03,
        -4.58184712e-02, -1.30537734e-02,  1.03420060e-02,
         1.89658738e-03, -9.97949657e-03,  7.93682364e-02,
        -2.40618962e-02,  4.25417588e-02,  4.31639990e-02,
         2.68568589e-02,  4.98275077e-02, -7.95611537e-02,
         3.50763907e-02,  2.24976317e-02, -2.45896960e-02,
        -5.92264418e-05,  8.27026081e-03, -3.12234159e-02,
        -8.97906492e-02, -4.87664047e-02,  7.20483250e-02,
        -6.22632894e-02,  3.84960521e-02,  1.23732147e-01,
         1.48973435e-02, -2.74191987e-02, -7.07401678e-02,
         7.56661922e-03,  3.35457714e-02, -4.53347195e-02,
        -5.89648190e-02, -5.92897722e-02, -1.36447169e-02,
         7.00979179e-03,  5.56770827e-02, -2.62484750e-02,
         5.26800993e-02,  3.72709017e-02, -4.22776913e-02,
        -1.94612659e-02, -4.96627624e-02,  2.59436375e-02,
        -2.15126971e-02]]), array([-0.13069518])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:50:59,473 | server.py:125 | fit progress: (14, 0.3831095732414579, {'accuracy': 0.8233333333333334}, 3.3674596999999977)
DEBUG flwr 2024-07-12 15:50:59,473 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:50:59,517 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:50:59,517 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:50:59,583 | server.py:237 | fit_round 15 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:50:59,601 | server.py:125 | fit progress: (15, 0.3844776060616961, {'accuracy': 0.8233333333333334}, 3.4951744999999974)
DEBUG flwr 2024-07-12 15:50:59,601 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:50:59,654 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
INFO flwr 2024-07-12 15:50:59,655 | server.py:147 | FL finished in 3.5487848999999976
INFO flwr 2024-07-12 15:50:59,655 | app.py:218 | app_fit: losses_distributed [(1, 0.3885583132505417), (2, 0.37777665816247463), (3, 0.3776843175292015), (4, 0.3777739591896534), (5, 0.43386494914690654), (6, 0.4363742069951419), (7, 0.4082465554986681), (8, 0.40640667421477183), (9, 0.4071500501462391), (10, 0.40703625210693906), (11, 0.40696442212377276), (12, 0.40743724618639265), (13, 0.4077449985912868), (14, 0.40729664478983196), (15, 0.4074373355933598)]
INFO flwr 2024-07-12 15:50:59,655 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-12 15:50:59,655 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-12 15:50:59,655 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4602456764262621), (2, 0.3507349661051535), (3, 0.35677116166183465), (4, 0.35710204361837583), (5, 0.35207972207571453), (6, 0.3592822899188177), (7, 0.39335591728102987), (8, 0.38467191131902373), (9, 0.3849311924609727), (10, 0.38567018457692287), (11, 0.3826971998122402), (12, 0.3833280277127834), (13, 0.3838898399389577), (14, 0.3831095732414579), (15, 0.3844776060616961)]
INFO flwr 2024-07-12 15:50:59,656 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.43333333333333335), (1, 0.7966666666666666), (2, 0.8366666666666667), (3, 0.8333333333333334), (4, 0.8366666666666667), (5, 0.84), (6, 0.83), (7, 0.8033333333333333), (8, 0.8233333333333334), (9, 0.8233333333333334), (10, 0.8233333333333334), (11, 0.82), (12, 0.8233333333333334), (13, 0.82), (14, 0.8233333333333334), (15, 0.8233333333333334)]}

[array([[-2.39026739e+00,  1.13771940e+00,  9.24923486e-01,
         4.85356801e-01,  2.70982634e-01,  8.22444481e-02,
         6.99564339e-02,  3.63599587e-02, -2.07176506e-02,
         3.19572855e-02, -4.35716962e-02,  9.43746330e-03,
         3.86254331e-02, -2.84659275e-02,  4.14535024e-02,
        -4.16094050e-02,  2.32312836e-02, -3.55137837e-02,
        -1.66069843e-02, -3.57237664e-03,  4.13962301e-02,
         4.96538769e-03,  7.63147543e-02, -1.60927971e-02,
         1.02504962e-03,  5.89436188e-02,  2.68328206e-02,
         1.09287551e-02, -4.11943342e-02,  3.36902489e-02,
        -8.79489796e-03, -2.45080520e-02,  6.94150624e-03,
         1.00715004e-02,  1.15341090e-01, -5.86493452e-02,
         5.17605137e-02, -5.61605524e-02, -1.46758409e-02,
         3.87581861e-03,  1.76552126e-02,  3.41078793e-02,
         2.12809992e-02, -2.08130863e-02, -9.59455481e-02,
        -9.32841502e-03,  4.59773701e-02, -4.26644024e-02,
         1.53215719e-02,  1.25764021e-03,  1.00821333e-03,
        -2.99883368e-02,  3.77352837e-02,  1.76188501e-02,
        -7.06844747e-02,  6.95839366e-02,  2.28503227e-03,
        -4.48740757e-02, -1.04449601e-02,  1.22809026e-02,
         3.86930457e-03, -1.03160302e-02,  7.75188463e-02,
        -2.55117295e-02,  4.35163241e-02,  4.24461256e-02,
         2.58525457e-02,  5.01936208e-02, -7.92418591e-02,
         3.59585827e-02,  2.21610032e-02, -2.65027561e-02,
         2.53555137e-04,  7.24818617e-03, -3.03840530e-02,
        -9.08185654e-02, -4.90623535e-02,  7.20967380e-02,
        -6.02206045e-02,  3.98156189e-02,  1.23932172e-01,
         1.40116136e-02, -2.90324244e-02, -7.42195449e-02,
         9.20924995e-03,  3.24776523e-02, -4.49489607e-02,
        -5.98136050e-02, -5.77331783e-02, -1.72674223e-02,
         8.25534007e-03,  5.43886451e-02, -2.82877799e-02,
         5.39533655e-02,  3.92402455e-02, -4.10629135e-02,
        -1.78625036e-02, -5.05266591e-02,  2.27351660e-02,
        -2.18502942e-02]]), array([-0.13162199])]
>>>>>>>>>>>>>run time:
0.953125s
