2024-07-11 22:19:05.837864: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
INFO flwr 2024-07-11 22:19:10,483 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 22:19:10,525 | app.py:168 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 22:19:10,525 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-11 22:19:10,526 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 22:19:10,594 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-11 22:19:10,594 | server.py:88 | Evaluating initial parameters
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:19:10,606 | server.py:91 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43333333333333335}
INFO flwr 2024-07-11 22:19:10,607 | server.py:101 | FL starting
DEBUG flwr 2024-07-11 22:19:10,634 | server.py:218 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:10,684 | server.py:232 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 22:19:10,684 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:19:10,693 | server.py:119 | fit progress: (1, 0.434192852758032, {'accuracy': 0.7833333333333333}, 0.08665753799999987)
DEBUG flwr 2024-07-11 22:19:10,694 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:10,736 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 22:19:10,736 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 22:19:10,736 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:10,753 | server.py:232 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94725900e+00,  9.96859661e-01,  7.53485196e-01,
         4.51908374e-01,  2.40854406e-01,  3.15607230e-02,
         4.61196579e-02,  6.98160625e-02, -7.24927467e-02,
         2.43383920e-02,  6.95414587e-02,  5.65278094e-02,
        -3.26009680e-02,  8.42678715e-04,  1.66538546e-02,
         1.74935261e-02,  2.12618585e-02, -7.13673830e-02,
        -1.76764718e-03, -5.86146029e-02, -1.66997698e-02,
        -3.28102569e-02,  3.88137178e-02, -1.47774849e-03,
        -5.99229618e-02,  8.78624883e-03,  7.95968985e-02,
        -5.33828877e-02,  5.32381767e-02,  2.10845746e-02,
         4.10461084e-02,  2.83247745e-02,  8.33666974e-02,
         1.96960781e-02,  1.08311710e-01, -9.85269420e-03,
         9.37759573e-02, -7.67027205e-02,  6.00487241e-02,
         1.32815700e-03,  4.91094301e-02,  1.01700318e-01,
        -1.03677189e-01,  4.22988713e-02, -6.83304479e-02,
        -2.41686988e-02,  3.16807103e-02,  1.89507781e-02,
         3.98416862e-02, -1.95366108e-02, -6.57748838e-02,
        -1.16286617e-02,  3.31638836e-02,  4.17976714e-03,
        -1.22868273e-02,  5.32982221e-02,  2.01889776e-02,
        -3.46091343e-02, -1.57228997e-02, -6.57655663e-02,
         7.65861091e-03,  1.59974036e-02, -3.60703269e-02,
         5.50961355e-04,  2.00633668e-02,  1.34203087e-02,
         1.89122546e-02, -3.11494882e-02, -7.27332595e-02,
         3.14594874e-02, -9.13164765e-03, -7.38212920e-02,
         4.69844664e-02,  4.22023907e-02,  3.44839473e-02,
        -9.69742828e-02, -6.56204910e-02, -6.86725549e-02,
        -7.99308621e-02,  4.87877182e-02,  5.06823421e-02,
         2.42986810e-02,  4.97923261e-02, -7.49626909e-02,
        -2.78263080e-02,  5.52319709e-02, -2.82503722e-02,
         4.33116264e-02, -4.03442417e-02,  1.05209427e-02,
         1.07256057e-03,  1.83284702e-03, -3.14000864e-02,
        -6.48627343e-02, -3.33142185e-03, -2.10870228e-02,
         8.53226421e-04, -2.12900516e-02, -1.75529042e-02,
        -8.31024982e-02]]), array([-0.00104377])]
[array([[-1.94725900e+00,  9.96859661e-01,  7.53485196e-01,
         4.51908374e-01,  2.40854406e-01,  3.15607230e-02,
         4.61196579e-02,  6.98160625e-02, -7.24927467e-02,
         2.43383920e-02,  6.95414587e-02,  5.65278094e-02,
        -3.26009680e-02,  8.42678715e-04,  1.66538546e-02,
         1.74935261e-02,  2.12618585e-02, -7.13673830e-02,
        -1.76764718e-03, -5.86146029e-02, -1.66997698e-02,
        -3.28102569e-02,  3.88137178e-02, -1.47774849e-03,
        -5.99229618e-02,  8.78624883e-03,  7.95968985e-02,
        -5.33828877e-02,  5.32381767e-02,  2.10845746e-02,
         4.10461084e-02,  2.83247745e-02,  8.33666974e-02,
         1.96960781e-02,  1.08311710e-01, -9.85269420e-03,
         9.37759573e-02, -7.67027205e-02,  6.00487241e-02,
         1.32815700e-03,  4.91094301e-02,  1.01700318e-01,
        -1.03677189e-01,  4.22988713e-02, -6.83304479e-02,
        -2.41686988e-02,  3.16807103e-02,  1.89507781e-02,
         3.98416862e-02, -1.95366108e-02, -6.57748838e-02,
        -1.16286617e-02,  3.31638836e-02,  4.17976714e-03,
        -1.22868273e-02,  5.32982221e-02,  2.01889776e-02,
        -3.46091343e-02, -1.57228997e-02, -6.57655663e-02,
         7.65861091e-03,  1.59974036e-02, -3.60703269e-02,
         5.50961355e-04,  2.00633668e-02,  1.34203087e-02,
         1.89122546e-02, -3.11494882e-02, -7.27332595e-02,
         3.14594874e-02, -9.13164765e-03, -7.38212920e-02,
         4.69844664e-02,  4.22023907e-02,  3.44839473e-02,
        -9.69742828e-02, -6.56204910e-02, -6.86725549e-02,
        -7.99308621e-02,  4.87877182e-02,  5.06823421e-02,
         2.42986810e-02,  4.97923261e-02, -7.49626909e-02,
        -2.78263080e-02,  5.52319709e-02, -2.82503722e-02,
         4.33116264e-02, -4.03442417e-02,  1.05209427e-02,
         1.07256057e-03,  1.83284702e-03, -3.14000864e-02,
        -6.48627343e-02, -3.33142185e-03, -2.10870228e-02,
         8.53226421e-04, -2.12900516e-02, -1.75529042e-02,
        -8.31024982e-02]]), array([-0.00104377])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:19:10,764 | server.py:119 | fit progress: (2, 0.42540628167666145, {'accuracy': 0.79}, 0.156893202)
DEBUG flwr 2024-07-11 22:19:10,764 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:10,776 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:19:10,776 | server.py:218 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:10,793 | server.py:232 | fit_round 3 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:19:10,803 | server.py:119 | fit progress: (3, 0.42613055803229344, {'accuracy': 0.79}, 0.19636511800000012)
DEBUG flwr 2024-07-11 22:19:10,803 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:10,817 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:19:10,817 | server.py:218 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:10,833 | server.py:232 | fit_round 4 received 3 results and 0 failures
[array([[-2.09634858e+00,  1.04327457e+00,  8.09041875e-01,
         4.38448205e-01,  2.47746379e-01,  5.13603473e-02,
         2.23196885e-02,  1.12341658e-02, -3.34027534e-02,
         3.67586785e-02,  4.32367368e-02,  4.04245874e-02,
         1.61108458e-02, -1.69780857e-03, -2.37460982e-02,
        -1.28194811e-02,  6.22713061e-03, -4.00943283e-02,
        -4.91079409e-02, -7.91192590e-03, -2.15415589e-02,
        -6.98569729e-03,  6.07021779e-02, -3.17512913e-02,
        -1.91228852e-02,  4.45073251e-02,  5.39826638e-02,
        -3.15783093e-02, -1.34275702e-02,  4.70720534e-02,
         2.98542659e-02,  1.25074914e-02,  1.41088728e-02,
         3.81930431e-02,  1.15292231e-01, -1.45140341e-02,
         4.93562847e-02, -3.77928994e-02,  3.37338158e-02,
         1.66546605e-02,  3.54471957e-02,  6.63584188e-02,
        -2.79725947e-02, -1.67936197e-02, -1.04344092e-01,
        -3.06890111e-02,  5.35891776e-02, -1.18242942e-02,
         2.59023461e-02, -4.26135212e-03, -3.77316927e-02,
        -2.30056649e-03,  5.26223601e-03,  3.45977383e-02,
        -6.13654096e-02,  5.36526435e-02,  3.17086045e-02,
         4.38590280e-03,  8.30254268e-03,  2.73651435e-03,
         1.72005405e-02, -1.73268975e-02,  2.37345973e-02,
        -1.81956759e-02,  2.24293259e-02,  4.68120900e-02,
         6.92325542e-03, -2.07986997e-03, -6.23228037e-02,
         4.68458779e-02,  3.53152236e-02, -3.52007517e-02,
         2.69621138e-02,  2.46414756e-02,  2.73782182e-02,
        -1.06832386e-01, -5.97869835e-02,  1.78006407e-02,
        -3.11796972e-02,  1.79287856e-02,  9.52482061e-02,
         2.70450974e-02, -2.54133501e-02, -1.02485801e-01,
         1.09296009e-02,  4.80110636e-02, -2.73499032e-02,
        -2.60922465e-02, -2.39567230e-02, -4.14804851e-02,
        -1.03369841e-02,  8.89380648e-03, -1.94710359e-02,
        -2.72949286e-03, -1.80306021e-02, -1.42411830e-02,
         2.62086837e-02, -7.11389090e-02, -5.15370102e-02,
        -8.76802333e-02]]), array([-0.03072628])]
[array([[-2.09634858e+00,  1.04327457e+00,  8.09041875e-01,
         4.38448205e-01,  2.47746379e-01,  5.13603473e-02,
         2.23196885e-02,  1.12341658e-02, -3.34027534e-02,
         3.67586785e-02,  4.32367368e-02,  4.04245874e-02,
         1.61108458e-02, -1.69780857e-03, -2.37460982e-02,
        -1.28194811e-02,  6.22713061e-03, -4.00943283e-02,
        -4.91079409e-02, -7.91192590e-03, -2.15415589e-02,
        -6.98569729e-03,  6.07021779e-02, -3.17512913e-02,
        -1.91228852e-02,  4.45073251e-02,  5.39826638e-02,
        -3.15783093e-02, -1.34275702e-02,  4.70720534e-02,
         2.98542659e-02,  1.25074914e-02,  1.41088728e-02,
         3.81930431e-02,  1.15292231e-01, -1.45140341e-02,
         4.93562847e-02, -3.77928994e-02,  3.37338158e-02,
         1.66546605e-02,  3.54471957e-02,  6.63584188e-02,
        -2.79725947e-02, -1.67936197e-02, -1.04344092e-01,
        -3.06890111e-02,  5.35891776e-02, -1.18242942e-02,
         2.59023461e-02, -4.26135212e-03, -3.77316927e-02,
        -2.30056649e-03,  5.26223601e-03,  3.45977383e-02,
        -6.13654096e-02,  5.36526435e-02,  3.17086045e-02,
         4.38590280e-03,  8.30254268e-03,  2.73651435e-03,
         1.72005405e-02, -1.73268975e-02,  2.37345973e-02,
        -1.81956759e-02,  2.24293259e-02,  4.68120900e-02,
         6.92325542e-03, -2.07986997e-03, -6.23228037e-02,
         4.68458779e-02,  3.53152236e-02, -3.52007517e-02,
         2.69621138e-02,  2.46414756e-02,  2.73782182e-02,
        -1.06832386e-01, -5.97869835e-02,  1.78006407e-02,
        -3.11796972e-02,  1.79287856e-02,  9.52482061e-02,
         2.70450974e-02, -2.54133501e-02, -1.02485801e-01,
         1.09296009e-02,  4.80110636e-02, -2.73499032e-02,
        -2.60922465e-02, -2.39567230e-02, -4.14804851e-02,
        -1.03369841e-02,  8.89380648e-03, -1.94710359e-02,
        -2.72949286e-03, -1.80306021e-02, -1.42411830e-02,
         2.62086837e-02, -7.11389090e-02, -5.15370102e-02,
        -8.76802333e-02]]), array([-0.03072628])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.19943546e+00,  1.09693838e+00,  8.52363746e-01,
         4.66319109e-01,  2.57878535e-01,  5.86704319e-02,
         2.90689276e-02,  1.21747740e-02, -3.00039589e-02,
         4.40955120e-02,  4.67283610e-02,  5.39899962e-02,
         1.90733183e-02, -2.67132150e-03, -1.86646840e-02,
        -1.41625852e-02,  9.46587415e-03, -4.26751488e-02,
        -5.38493880e-02, -4.31792162e-03, -2.08436796e-02,
        -1.03068121e-03,  6.63543993e-02, -2.84826752e-02,
        -1.79104612e-02,  5.02237657e-02,  5.89338158e-02,
        -3.20254922e-02, -1.76219495e-02,  4.86052084e-02,
         3.40094577e-02,  1.27062482e-02,  1.64638709e-02,
         4.01429522e-02,  1.20628986e-01, -9.97653009e-03,
         5.57305618e-02, -3.54517134e-02,  3.78340355e-02,
         2.63976389e-02,  3.37180866e-02,  7.48716378e-02,
        -2.43278225e-02, -1.56231878e-02, -1.09527220e-01,
        -2.41149577e-02,  5.90908223e-02, -1.31278661e-02,
         3.09633371e-02,  1.95360349e-03, -3.71048300e-02,
         1.44305887e-03,  8.08739485e-03,  4.61571864e-02,
        -6.62521654e-02,  5.90351333e-02,  4.11785362e-02,
         3.25076078e-03,  7.64284780e-03,  4.28488538e-03,
         2.17843415e-02, -1.99100171e-02,  3.00898903e-02,
        -2.03340154e-02,  2.50024641e-02,  5.13129212e-02,
         1.37243627e-02,  7.41586063e-03, -6.07221219e-02,
         5.50211140e-02,  3.96028363e-02, -3.34143688e-02,
         2.84664926e-02,  2.99966755e-02,  2.75929549e-02,
        -1.05759626e-01, -6.19892355e-02,  2.76525939e-02,
        -2.92412589e-02,  2.02928369e-02,  1.02548195e-01,
         3.68121434e-02, -2.55782269e-02, -1.02377243e-01,
         1.08235163e-02,  5.33738793e-02, -2.84377023e-02,
        -2.65936946e-02, -2.21677239e-02, -4.11378911e-02,
        -2.40990006e-03,  1.02250938e-02, -1.94600517e-02,
        -4.08376972e-03, -1.78655228e-02, -1.63916379e-02,
         2.82738273e-02, -7.24163557e-02, -5.21917660e-02,
        -9.02180988e-02]]), array([-0.29507538])]
[array([[-2.19943546e+00,  1.09693838e+00,  8.52363746e-01,
         4.66319109e-01,  2.57878535e-01,  5.86704319e-02,
         2.90689276e-02,  1.21747740e-02, -3.00039589e-02,
         4.40955120e-02,  4.67283610e-02,  5.39899962e-02,
         1.90733183e-02, -2.67132150e-03, -1.86646840e-02,
        -1.41625852e-02,  9.46587415e-03, -4.26751488e-02,
        -5.38493880e-02, -4.31792162e-03, -2.08436796e-02,
        -1.03068121e-03,  6.63543993e-02, -2.84826752e-02,
        -1.79104612e-02,  5.02237657e-02,  5.89338158e-02,
        -3.20254922e-02, -1.76219495e-02,  4.86052084e-02,
         3.40094577e-02,  1.27062482e-02,  1.64638709e-02,
         4.01429522e-02,  1.20628986e-01, -9.97653009e-03,
         5.57305618e-02, -3.54517134e-02,  3.78340355e-02,
         2.63976389e-02,  3.37180866e-02,  7.48716378e-02,
        -2.43278225e-02, -1.56231878e-02, -1.09527220e-01,
        -2.41149577e-02,  5.90908223e-02, -1.31278661e-02,
         3.09633371e-02,  1.95360349e-03, -3.71048300e-02,
         1.44305887e-03,  8.08739485e-03,  4.61571864e-02,
        -6.62521654e-02,  5.90351333e-02,  4.11785362e-02,
         3.25076078e-03,  7.64284780e-03,  4.28488538e-03,
         2.17843415e-02, -1.99100171e-02,  3.00898903e-02,
        -2.03340154e-02,  2.50024641e-02,  5.13129212e-02,
         1.37243627e-02,  7.41586063e-03, -6.07221219e-02,
         5.50211140e-02,  3.96028363e-02, -3.34143688e-02,
         2.84664926e-02,  2.99966755e-02,  2.75929549e-02,
        -1.05759626e-01, -6.19892355e-02,  2.76525939e-02,
        -2.92412589e-02,  2.02928369e-02,  1.02548195e-01,
         3.68121434e-02, -2.55782269e-02, -1.02377243e-01,
         1.08235163e-02,  5.33738793e-02, -2.84377023e-02,
        -2.65936946e-02, -2.21677239e-02, -4.11378911e-02,
        -2.40990006e-03,  1.02250938e-02, -1.94600517e-02,
        -4.08376972e-03, -1.78655228e-02, -1.63916379e-02,
         2.82738273e-02, -7.24163557e-02, -5.21917660e-02,
        -9.02180988e-02]]), array([-0.29507538])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:19:10,844 | server.py:119 | fit progress: (4, 0.42585996705248935, {'accuracy': 0.7966666666666666}, 0.23728206799999985)
DEBUG flwr 2024-07-11 22:19:10,844 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:10,858 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:19:10,859 | server.py:218 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:10,874 | server.py:232 | fit_round 5 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:19:10,885 | server.py:119 | fit progress: (5, 0.4258186815202477, {'accuracy': 0.7966666666666666}, 0.27813117)
DEBUG flwr 2024-07-11 22:19:10,885 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:10,899 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:19:10,899 | server.py:218 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:10,914 | server.py:232 | fit_round 6 received 3 results and 0 failures
[array([[-2.18554836e+00,  1.08752043e+00,  8.46444413e-01,
         4.66914716e-01,  2.57117935e-01,  5.72326038e-02,
         2.93763870e-02,  1.33766486e-02, -2.85619518e-02,
         3.91053427e-02,  4.49879672e-02,  5.50258025e-02,
         1.62873018e-02, -1.72158048e-03, -1.96404346e-02,
        -1.34765590e-02,  6.49574685e-03, -4.00592212e-02,
        -5.48161544e-02, -3.71520525e-03, -2.00519560e-02,
        -1.57349730e-03,  6.21025210e-02, -3.00773218e-02,
        -2.03749527e-02,  5.17569545e-02,  6.01575242e-02,
        -3.20622597e-02, -1.31481039e-02,  4.75347356e-02,
         3.32125375e-02,  9.85799657e-03,  2.00402680e-02,
         3.93741953e-02,  1.23240012e-01, -1.46535226e-02,
         5.38899405e-02, -3.46604035e-02,  3.86448040e-02,
         2.72832080e-02,  3.59874227e-02,  7.36178880e-02,
        -2.17702098e-02, -1.32656319e-02, -1.10133525e-01,
        -2.69367324e-02,  5.87259193e-02, -1.25771171e-02,
         3.17321603e-02, -8.63258569e-04, -3.77088961e-02,
         1.22295388e-03,  1.01813239e-02,  4.28762974e-02,
        -6.54132308e-02,  5.75376397e-02,  4.20383136e-02,
         4.09058269e-03,  1.12466144e-02,  6.29850785e-03,
         1.92674100e-02, -1.73216068e-02,  2.85467442e-02,
        -2.02209353e-02,  2.63454867e-02,  4.94213029e-02,
         1.32009998e-02,  7.17836353e-03, -5.81793032e-02,
         5.69202563e-02,  3.95841977e-02, -3.42572695e-02,
         2.90945931e-02,  3.15202648e-02,  2.81460852e-02,
        -1.05446712e-01, -6.08141593e-02,  2.73932544e-02,
        -2.90646872e-02,  2.05669443e-02,  1.01503619e-01,
         3.54190974e-02, -2.79505162e-02, -1.03491336e-01,
         1.05970770e-02,  5.13386869e-02, -2.64179254e-02,
        -2.39968544e-02, -1.84899007e-02, -3.87001020e-02,
        -1.21442732e-03,  1.03210620e-02, -1.81960594e-02,
        -5.83303308e-03, -1.62857974e-02, -1.65611240e-02,
         2.95360113e-02, -7.10038885e-02, -5.08515999e-02,
        -8.85080538e-02]]), array([-0.30831681])]
[array([[-2.18554836e+00,  1.08752043e+00,  8.46444413e-01,
         4.66914716e-01,  2.57117935e-01,  5.72326038e-02,
         2.93763870e-02,  1.33766486e-02, -2.85619518e-02,
         3.91053427e-02,  4.49879672e-02,  5.50258025e-02,
         1.62873018e-02, -1.72158048e-03, -1.96404346e-02,
        -1.34765590e-02,  6.49574685e-03, -4.00592212e-02,
        -5.48161544e-02, -3.71520525e-03, -2.00519560e-02,
        -1.57349730e-03,  6.21025210e-02, -3.00773218e-02,
        -2.03749527e-02,  5.17569545e-02,  6.01575242e-02,
        -3.20622597e-02, -1.31481039e-02,  4.75347356e-02,
         3.32125375e-02,  9.85799657e-03,  2.00402680e-02,
         3.93741953e-02,  1.23240012e-01, -1.46535226e-02,
         5.38899405e-02, -3.46604035e-02,  3.86448040e-02,
         2.72832080e-02,  3.59874227e-02,  7.36178880e-02,
        -2.17702098e-02, -1.32656319e-02, -1.10133525e-01,
        -2.69367324e-02,  5.87259193e-02, -1.25771171e-02,
         3.17321603e-02, -8.63258569e-04, -3.77088961e-02,
         1.22295388e-03,  1.01813239e-02,  4.28762974e-02,
        -6.54132308e-02,  5.75376397e-02,  4.20383136e-02,
         4.09058269e-03,  1.12466144e-02,  6.29850785e-03,
         1.92674100e-02, -1.73216068e-02,  2.85467442e-02,
        -2.02209353e-02,  2.63454867e-02,  4.94213029e-02,
         1.32009998e-02,  7.17836353e-03, -5.81793032e-02,
         5.69202563e-02,  3.95841977e-02, -3.42572695e-02,
         2.90945931e-02,  3.15202648e-02,  2.81460852e-02,
        -1.05446712e-01, -6.08141593e-02,  2.73932544e-02,
        -2.90646872e-02,  2.05669443e-02,  1.01503619e-01,
         3.54190974e-02, -2.79505162e-02, -1.03491336e-01,
         1.05970770e-02,  5.13386869e-02, -2.64179254e-02,
        -2.39968544e-02, -1.84899007e-02, -3.87001020e-02,
        -1.21442732e-03,  1.03210620e-02, -1.81960594e-02,
        -5.83303308e-03, -1.62857974e-02, -1.65611240e-02,
         2.95360113e-02, -7.10038885e-02, -5.08515999e-02,
        -8.85080538e-02]]), array([-0.30831681])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.18446205e+00,  1.08784139e+00,  8.45670534e-01,
         4.67082981e-01,  2.57029445e-01,  5.82024183e-02,
         2.91356765e-02,  1.41277824e-02, -2.65533213e-02,
         3.86339284e-02,  4.48862149e-02,  5.44693354e-02,
         1.60174975e-02, -1.65586226e-03, -1.95066352e-02,
        -1.31050358e-02,  5.82501368e-03, -3.97541301e-02,
        -5.29303630e-02, -3.58369317e-03, -1.88354871e-02,
        -2.50043132e-03,  6.15495284e-02, -2.80892937e-02,
        -2.15067193e-02,  5.21844003e-02,  6.05300719e-02,
        -3.14183060e-02, -1.32348498e-02,  4.76390793e-02,
         3.25000468e-02,  9.79697069e-03,  2.06778424e-02,
         3.84660507e-02,  1.22995463e-01, -1.41807177e-02,
         5.34144459e-02, -3.46772491e-02,  3.90955587e-02,
         2.68290243e-02,  3.57462484e-02,  7.35514881e-02,
        -2.16814667e-02, -1.31521264e-02, -1.09373693e-01,
        -2.78905936e-02,  5.93278043e-02, -1.31132385e-02,
         3.25594403e-02, -1.74690921e-03, -3.83652186e-02,
        -4.48774301e-04,  1.06131092e-02,  4.35817152e-02,
        -6.57110369e-02,  5.88360066e-02,  4.35268139e-02,
         4.52344495e-03,  1.11157474e-02,  6.06319240e-03,
         1.90179167e-02, -1.65659694e-02,  2.89567746e-02,
        -1.95685088e-02,  2.65762054e-02,  4.83668883e-02,
         1.29506189e-02,  6.94457672e-03, -5.88352755e-02,
         5.69661091e-02,  3.97660835e-02, -3.40223145e-02,
         2.93868431e-02,  3.17344797e-02,  2.87784522e-02,
        -1.06187574e-01, -6.07085896e-02,  2.79058718e-02,
        -2.85441245e-02,  2.05716059e-02,  1.02027876e-01,
         3.42701827e-02, -2.75938277e-02, -1.03542268e-01,
         1.02566022e-02,  5.01830178e-02, -2.52973565e-02,
        -2.31053895e-02, -1.80255934e-02, -3.79348719e-02,
        -1.47418613e-03,  1.12609697e-02, -1.79931349e-02,
        -4.89663423e-03, -1.60444970e-02, -1.63801092e-02,
         3.03792434e-02, -7.10852608e-02, -5.06723139e-02,
        -8.83957693e-02]]), array([-0.31934304])]
[array([[-2.18446205e+00,  1.08784139e+00,  8.45670534e-01,
         4.67082981e-01,  2.57029445e-01,  5.82024183e-02,
         2.91356765e-02,  1.41277824e-02, -2.65533213e-02,
         3.86339284e-02,  4.48862149e-02,  5.44693354e-02,
         1.60174975e-02, -1.65586226e-03, -1.95066352e-02,
        -1.31050358e-02,  5.82501368e-03, -3.97541301e-02,
        -5.29303630e-02, -3.58369317e-03, -1.88354871e-02,
        -2.50043132e-03,  6.15495284e-02, -2.80892937e-02,
        -2.15067193e-02,  5.21844003e-02,  6.05300719e-02,
        -3.14183060e-02, -1.32348498e-02,  4.76390793e-02,
         3.25000468e-02,  9.79697069e-03,  2.06778424e-02,
         3.84660507e-02,  1.22995463e-01, -1.41807177e-02,
         5.34144459e-02, -3.46772491e-02,  3.90955587e-02,
         2.68290243e-02,  3.57462484e-02,  7.35514881e-02,
        -2.16814667e-02, -1.31521264e-02, -1.09373693e-01,
        -2.78905936e-02,  5.93278043e-02, -1.31132385e-02,
         3.25594403e-02, -1.74690921e-03, -3.83652186e-02,
        -4.48774301e-04,  1.06131092e-02,  4.35817152e-02,
        -6.57110369e-02,  5.88360066e-02,  4.35268139e-02,
         4.52344495e-03,  1.11157474e-02,  6.06319240e-03,
         1.90179167e-02, -1.65659694e-02,  2.89567746e-02,
        -1.95685088e-02,  2.65762054e-02,  4.83668883e-02,
         1.29506189e-02,  6.94457672e-03, -5.88352755e-02,
         5.69661091e-02,  3.97660835e-02, -3.40223145e-02,
         2.93868431e-02,  3.17344797e-02,  2.87784522e-02,
        -1.06187574e-01, -6.07085896e-02,  2.79058718e-02,
        -2.85441245e-02,  2.05716059e-02,  1.02027876e-01,
         3.42701827e-02, -2.75938277e-02, -1.03542268e-01,
         1.02566022e-02,  5.01830178e-02, -2.52973565e-02,
        -2.31053895e-02, -1.80255934e-02, -3.79348719e-02,
        -1.47418613e-03,  1.12609697e-02, -1.79931349e-02,
        -4.89663423e-03, -1.60444970e-02, -1.63801092e-02,
         3.03792434e-02, -7.10852608e-02, -5.06723139e-02,
        -8.83957693e-02]]), array([-0.31934304])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:19:10,925 | server.py:119 | fit progress: (6, 0.4257799666767537, {'accuracy': 0.7933333333333333}, 0.31782929999999965)
DEBUG flwr 2024-07-11 22:19:10,925 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:10,938 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:19:10,938 | server.py:218 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:10,955 | server.py:232 | fit_round 7 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:19:10,965 | server.py:119 | fit progress: (7, 0.425762318914917, {'accuracy': 0.7933333333333333}, 0.3586121870000003)
DEBUG flwr 2024-07-11 22:19:10,966 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:10,978 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:19:10,978 | server.py:218 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:10,995 | server.py:232 | fit_round 8 received 3 results and 0 failures
[array([[-2.17816392e+00,  1.08506753e+00,  8.44284548e-01,
         4.65480132e-01,  2.56725481e-01,  5.78482430e-02,
         2.89629034e-02,  1.28554442e-02, -2.84341727e-02,
         3.99870933e-02,  4.50771210e-02,  5.44356410e-02,
         1.68561083e-02, -1.54633033e-03, -1.92819810e-02,
        -1.31581866e-02,  8.06500308e-03, -4.02955345e-02,
        -5.41002248e-02, -3.79670015e-03, -1.91297074e-02,
        -1.62176333e-03,  6.22948640e-02, -2.91593164e-02,
        -1.90937515e-02,  5.17287489e-02,  5.96547032e-02,
        -3.19706078e-02, -1.31511821e-02,  4.79919918e-02,
         3.32678660e-02,  1.03054762e-02,  2.00292548e-02,
         3.96505332e-02,  1.22809506e-01, -1.28154879e-02,
         5.44678366e-02, -3.48180715e-02,  3.89057686e-02,
         2.66156552e-02,  3.57531032e-02,  7.33091047e-02,
        -2.19894611e-02, -1.35464731e-02, -1.09392317e-01,
        -2.53729395e-02,  5.87704682e-02, -1.27709704e-02,
         3.23175176e-02, -1.46019800e-05, -3.72109103e-02,
         1.88836968e-03,  1.04030216e-02,  4.33170207e-02,
        -6.45637802e-02,  5.83802156e-02,  4.19787198e-02,
         4.36131508e-03,  1.10404789e-02,  5.90675747e-03,
         1.97707547e-02, -1.71849180e-02,  2.88507229e-02,
        -1.92476788e-02,  2.60587157e-02,  4.96351926e-02,
         1.31258484e-02,  7.78267797e-03, -5.76845172e-02,
         5.67617043e-02,  3.95812732e-02, -3.42126646e-02,
         2.91409583e-02,  3.19042373e-02,  2.78033515e-02,
        -1.04949250e-01, -6.08123628e-02,  2.74377174e-02,
        -2.90929901e-02,  2.07976245e-02,  1.01338154e-01,
         3.57292575e-02, -2.68497153e-02, -1.02191760e-01,
         1.05852281e-02,  5.14910358e-02, -2.59176777e-02,
        -2.41675496e-02, -1.82201948e-02, -3.88445879e-02,
        -1.34627527e-03,  1.05835660e-02, -1.81118719e-02,
        -5.33578685e-03, -1.64619035e-02, -1.58375459e-02,
         2.94683709e-02, -7.08152718e-02, -5.06322483e-02,
        -8.80940732e-02]]), array([-0.33374804])]
[array([[-2.17816392e+00,  1.08506753e+00,  8.44284548e-01,
         4.65480132e-01,  2.56725481e-01,  5.78482430e-02,
         2.89629034e-02,  1.28554442e-02, -2.84341727e-02,
         3.99870933e-02,  4.50771210e-02,  5.44356410e-02,
         1.68561083e-02, -1.54633033e-03, -1.92819810e-02,
        -1.31581866e-02,  8.06500308e-03, -4.02955345e-02,
        -5.41002248e-02, -3.79670015e-03, -1.91297074e-02,
        -1.62176333e-03,  6.22948640e-02, -2.91593164e-02,
        -1.90937515e-02,  5.17287489e-02,  5.96547032e-02,
        -3.19706078e-02, -1.31511821e-02,  4.79919918e-02,
         3.32678660e-02,  1.03054762e-02,  2.00292548e-02,
         3.96505332e-02,  1.22809506e-01, -1.28154879e-02,
         5.44678366e-02, -3.48180715e-02,  3.89057686e-02,
         2.66156552e-02,  3.57531032e-02,  7.33091047e-02,
        -2.19894611e-02, -1.35464731e-02, -1.09392317e-01,
        -2.53729395e-02,  5.87704682e-02, -1.27709704e-02,
         3.23175176e-02, -1.46019800e-05, -3.72109103e-02,
         1.88836968e-03,  1.04030216e-02,  4.33170207e-02,
        -6.45637802e-02,  5.83802156e-02,  4.19787198e-02,
         4.36131508e-03,  1.10404789e-02,  5.90675747e-03,
         1.97707547e-02, -1.71849180e-02,  2.88507229e-02,
        -1.92476788e-02,  2.60587157e-02,  4.96351926e-02,
         1.31258484e-02,  7.78267797e-03, -5.76845172e-02,
         5.67617043e-02,  3.95812732e-02, -3.42126646e-02,
         2.91409583e-02,  3.19042373e-02,  2.78033515e-02,
        -1.04949250e-01, -6.08123628e-02,  2.74377174e-02,
        -2.90929901e-02,  2.07976245e-02,  1.01338154e-01,
         3.57292575e-02, -2.68497153e-02, -1.02191760e-01,
         1.05852281e-02,  5.14910358e-02, -2.59176777e-02,
        -2.41675496e-02, -1.82201948e-02, -3.88445879e-02,
        -1.34627527e-03,  1.05835660e-02, -1.81118719e-02,
        -5.33578685e-03, -1.64619035e-02, -1.58375459e-02,
         2.94683709e-02, -7.08152718e-02, -5.06322483e-02,
        -8.80940732e-02]]), array([-0.33374804])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.17210373e+00,  1.08227165e+00,  8.42479415e-01,
         4.64089938e-01,  2.56019428e-01,  5.79945392e-02,
         2.86791547e-02,  1.26240428e-02, -2.91979967e-02,
         4.04864257e-02,  4.49965131e-02,  5.43726407e-02,
         1.71653507e-02, -1.80497691e-03, -1.87500890e-02,
        -1.31495108e-02,  9.47795709e-03, -4.03277639e-02,
        -5.44685947e-02, -3.94973635e-03, -1.92721513e-02,
        -1.43906274e-03,  6.30295742e-02, -2.95907236e-02,
        -1.74341907e-02,  5.09932146e-02,  5.91841267e-02,
        -3.16588230e-02, -1.29217335e-02,  4.84751274e-02,
         3.31398944e-02,  1.07512670e-02,  1.96727883e-02,
         4.04279721e-02,  1.22253453e-01, -1.18181931e-02,
         5.55912195e-02, -3.45591062e-02,  3.87969633e-02,
         2.67529330e-02,  3.52171486e-02,  7.32595607e-02,
        -2.18041534e-02, -1.38302271e-02, -1.09440770e-01,
        -2.44458466e-02,  5.79897494e-02, -1.22111319e-02,
         3.22688150e-02,  5.76698964e-04, -3.65535421e-02,
         2.45829295e-03,  1.03059472e-02,  4.37776170e-02,
        -6.37468732e-02,  5.79365282e-02,  4.19295578e-02,
         4.49156624e-03,  1.01427452e-02,  5.65260404e-03,
         2.03193895e-02, -1.72243199e-02,  2.84918738e-02,
        -1.88226120e-02,  2.58806366e-02,  5.01887097e-02,
         1.33654774e-02,  8.58812043e-03, -5.74496395e-02,
         5.70363414e-02,  3.94840815e-02, -3.41741582e-02,
         2.88825412e-02,  3.20230018e-02,  2.68188915e-02,
        -1.04458672e-01, -6.02706161e-02,  2.71718259e-02,
        -2.91126098e-02,  2.09934120e-02,  1.00947059e-01,
         3.70348754e-02, -2.59593081e-02, -1.01114952e-01,
         1.04262734e-02,  5.19992518e-02, -2.59059077e-02,
        -2.44736788e-02, -1.75882589e-02, -3.92623830e-02,
        -1.50126963e-03,  1.07939311e-02, -1.76025149e-02,
        -5.19990486e-03, -1.59150739e-02, -1.56306888e-02,
         2.87387910e-02, -6.97716991e-02, -4.99731844e-02,
        -8.75557619e-02]]), array([-0.34955532])]
[array([[-2.17210373e+00,  1.08227165e+00,  8.42479415e-01,
         4.64089938e-01,  2.56019428e-01,  5.79945392e-02,
         2.86791547e-02,  1.26240428e-02, -2.91979967e-02,
         4.04864257e-02,  4.49965131e-02,  5.43726407e-02,
         1.71653507e-02, -1.80497691e-03, -1.87500890e-02,
        -1.31495108e-02,  9.47795709e-03, -4.03277639e-02,
        -5.44685947e-02, -3.94973635e-03, -1.92721513e-02,
        -1.43906274e-03,  6.30295742e-02, -2.95907236e-02,
        -1.74341907e-02,  5.09932146e-02,  5.91841267e-02,
        -3.16588230e-02, -1.29217335e-02,  4.84751274e-02,
         3.31398944e-02,  1.07512670e-02,  1.96727883e-02,
         4.04279721e-02,  1.22253453e-01, -1.18181931e-02,
         5.55912195e-02, -3.45591062e-02,  3.87969633e-02,
         2.67529330e-02,  3.52171486e-02,  7.32595607e-02,
        -2.18041534e-02, -1.38302271e-02, -1.09440770e-01,
        -2.44458466e-02,  5.79897494e-02, -1.22111319e-02,
         3.22688150e-02,  5.76698964e-04, -3.65535421e-02,
         2.45829295e-03,  1.03059472e-02,  4.37776170e-02,
        -6.37468732e-02,  5.79365282e-02,  4.19295578e-02,
         4.49156624e-03,  1.01427452e-02,  5.65260404e-03,
         2.03193895e-02, -1.72243199e-02,  2.84918738e-02,
        -1.88226120e-02,  2.58806366e-02,  5.01887097e-02,
         1.33654774e-02,  8.58812043e-03, -5.74496395e-02,
         5.70363414e-02,  3.94840815e-02, -3.41741582e-02,
         2.88825412e-02,  3.20230018e-02,  2.68188915e-02,
        -1.04458672e-01, -6.02706161e-02,  2.71718259e-02,
        -2.91126098e-02,  2.09934120e-02,  1.00947059e-01,
         3.70348754e-02, -2.59593081e-02, -1.01114952e-01,
         1.04262734e-02,  5.19992518e-02, -2.59059077e-02,
        -2.44736788e-02, -1.75882589e-02, -3.92623830e-02,
        -1.50126963e-03,  1.07939311e-02, -1.76025149e-02,
        -5.19990486e-03, -1.59150739e-02, -1.56306888e-02,
         2.87387910e-02, -6.97716991e-02, -4.99731844e-02,
        -8.75557619e-02]]), array([-0.34955532])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:19:11,006 | server.py:119 | fit progress: (8, 0.42573792986157, {'accuracy': 0.7933333333333333}, 0.399266184)
DEBUG flwr 2024-07-11 22:19:11,006 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:11,020 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:19:11,020 | server.py:218 | fit_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:11,037 | server.py:232 | fit_round 9 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:19:11,048 | server.py:119 | fit progress: (9, 0.42587974947096036, {'accuracy': 0.7966666666666666}, 0.4415519379999999)
DEBUG flwr 2024-07-11 22:19:11,049 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:11,062 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:19:11,062 | server.py:218 | fit_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:11,078 | server.py:232 | fit_round 10 received 3 results and 0 failures
[array([[-2.17052592e+00,  1.08225101e+00,  8.42111537e-01,
         4.63969048e-01,  2.56187994e-01,  5.85261396e-02,
         2.88006135e-02,  1.27354464e-02, -2.84974187e-02,
         4.09266274e-02,  4.51227557e-02,  5.40572289e-02,
         1.74055124e-02, -1.37042295e-03, -1.87634693e-02,
        -1.27245151e-02,  9.46351573e-03, -4.03824708e-02,
        -5.33715561e-02, -3.93999223e-03, -1.83809461e-02,
        -1.60475154e-03,  6.27565482e-02, -2.83612071e-02,
        -1.76535342e-02,  5.16308582e-02,  5.94513988e-02,
        -3.16242099e-02, -1.29521842e-02,  4.84583008e-02,
         3.33624185e-02,  1.08681238e-02,  2.01357962e-02,
         4.00371648e-02,  1.22322996e-01, -1.10524625e-02,
         5.51483747e-02, -3.47668951e-02,  3.90716936e-02,
         2.62023512e-02,  3.54464177e-02,  7.33060153e-02,
        -2.21616876e-02, -1.37037937e-02, -1.08538688e-01,
        -2.39686005e-02,  5.86626013e-02, -1.26243582e-02,
         3.27813526e-02,  9.23271527e-04, -3.67240498e-02,
         2.42944163e-03,  1.07352758e-02,  4.39745446e-02,
        -6.36589560e-02,  5.89245957e-02,  4.19782643e-02,
         4.65125714e-03,  1.08086824e-02,  5.46963565e-03,
         2.02877396e-02, -1.69810379e-02,  2.91553609e-02,
        -1.82463468e-02,  2.60085653e-02,  5.00486140e-02,
         1.31758483e-02,  8.24349840e-03, -5.71547883e-02,
         5.67197841e-02,  3.96630724e-02, -3.39825327e-02,
         2.93309038e-02,  3.23252718e-02,  2.75505420e-02,
        -1.04386244e-01, -6.04890250e-02,  2.74557475e-02,
        -2.89550445e-02,  2.10163285e-02,  1.01358929e-01,
         3.62771050e-02, -2.54718914e-02, -1.00947872e-01,
         1.06265396e-02,  5.16270519e-02, -2.56288612e-02,
        -2.41591261e-02, -1.79191249e-02, -3.87183182e-02,
        -1.26355311e-03,  1.08142025e-02, -1.77670101e-02,
        -4.81020267e-03, -1.63128654e-02, -1.50965391e-02,
         2.94282511e-02, -7.02407980e-02, -4.99841538e-02,
        -8.73677628e-02]]), array([-0.36527774])]
[array([[-2.17052592e+00,  1.08225101e+00,  8.42111537e-01,
         4.63969048e-01,  2.56187994e-01,  5.85261396e-02,
         2.88006135e-02,  1.27354464e-02, -2.84974187e-02,
         4.09266274e-02,  4.51227557e-02,  5.40572289e-02,
         1.74055124e-02, -1.37042295e-03, -1.87634693e-02,
        -1.27245151e-02,  9.46351573e-03, -4.03824708e-02,
        -5.33715561e-02, -3.93999223e-03, -1.83809461e-02,
        -1.60475154e-03,  6.27565482e-02, -2.83612071e-02,
        -1.76535342e-02,  5.16308582e-02,  5.94513988e-02,
        -3.16242099e-02, -1.29521842e-02,  4.84583008e-02,
         3.33624185e-02,  1.08681238e-02,  2.01357962e-02,
         4.00371648e-02,  1.22322996e-01, -1.10524625e-02,
         5.51483747e-02, -3.47668951e-02,  3.90716936e-02,
         2.62023512e-02,  3.54464177e-02,  7.33060153e-02,
        -2.21616876e-02, -1.37037937e-02, -1.08538688e-01,
        -2.39686005e-02,  5.86626013e-02, -1.26243582e-02,
         3.27813526e-02,  9.23271527e-04, -3.67240498e-02,
         2.42944163e-03,  1.07352758e-02,  4.39745446e-02,
        -6.36589560e-02,  5.89245957e-02,  4.19782643e-02,
         4.65125714e-03,  1.08086824e-02,  5.46963565e-03,
         2.02877396e-02, -1.69810379e-02,  2.91553609e-02,
        -1.82463468e-02,  2.60085653e-02,  5.00486140e-02,
         1.31758483e-02,  8.24349840e-03, -5.71547883e-02,
         5.67197841e-02,  3.96630724e-02, -3.39825327e-02,
         2.93309038e-02,  3.23252718e-02,  2.75505420e-02,
        -1.04386244e-01, -6.04890250e-02,  2.74557475e-02,
        -2.89550445e-02,  2.10163285e-02,  1.01358929e-01,
         3.62771050e-02, -2.54718914e-02, -1.00947872e-01,
         1.06265396e-02,  5.16270519e-02, -2.56288612e-02,
        -2.41591261e-02, -1.79191249e-02, -3.87183182e-02,
        -1.26355311e-03,  1.08142025e-02, -1.77670101e-02,
        -4.81020267e-03, -1.63128654e-02, -1.50965391e-02,
         2.94282511e-02, -7.02407980e-02, -4.99841538e-02,
        -8.73677628e-02]]), array([-0.36527774])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.17649733e+00,  1.08477951e+00,  8.43813163e-01,
         4.66114771e-01,  2.56975674e-01,  5.83157436e-02,
         2.95695742e-02,  1.40121915e-02, -2.67914116e-02,
         3.98262271e-02,  4.52747434e-02,  5.48867826e-02,
         1.69264910e-02, -7.10998257e-04, -1.85836000e-02,
        -1.25656988e-02,  7.30166688e-03, -3.94573384e-02,
        -5.28902313e-02, -3.10763644e-03, -1.83525075e-02,
        -1.55340322e-03,  6.20317888e-02, -2.80949518e-02,
        -2.00547338e-02,  5.24963720e-02,  6.05606668e-02,
        -3.12707044e-02, -1.23340663e-02,  4.81196147e-02,
         3.33979997e-02,  1.04756338e-02,  2.11333583e-02,
         3.91785275e-02,  1.23343285e-01, -1.28589028e-02,
         5.43048119e-02, -3.45503174e-02,  3.96981827e-02,
         2.70398974e-02,  3.63242331e-02,  7.38441894e-02,
        -2.13582953e-02, -1.26852337e-02, -1.08691249e-01,
        -2.60415712e-02,  5.96215536e-02, -1.23515877e-02,
         3.29302252e-02, -8.04515317e-05, -3.73862685e-02,
         1.18570996e-03,  1.11340034e-02,  4.40232525e-02,
        -6.45954401e-02,  5.91617372e-02,  4.32468652e-02,
         4.79690335e-03,  1.18031475e-02,  6.33502464e-03,
         1.99681014e-02, -1.64103194e-02,  2.93022265e-02,
        -1.86400613e-02,  2.68536340e-02,  4.92374206e-02,
         1.35256024e-02,  7.80300546e-03, -5.73357463e-02,
         5.73081716e-02,  4.02478591e-02, -3.34990461e-02,
         2.96252115e-02,  3.26102744e-02,  2.88485771e-02,
        -1.04920645e-01, -6.03548557e-02,  2.78916004e-02,
        -2.83631266e-02,  2.08736966e-02,  1.02015995e-01,
         3.52516962e-02, -2.70376067e-02, -1.02231660e-01,
         1.08415908e-02,  5.08681061e-02, -2.51306312e-02,
        -2.28939191e-02, -1.73997987e-02, -3.78689573e-02,
        -7.76288130e-04,  1.13526622e-02, -1.75688253e-02,
        -4.89718170e-03, -1.58301066e-02, -1.57925030e-02,
         3.05415403e-02, -7.05356121e-02, -5.02994184e-02,
        -8.75640834e-02]]), array([-0.37565305])]
[array([[-2.17649733e+00,  1.08477951e+00,  8.43813163e-01,
         4.66114771e-01,  2.56975674e-01,  5.83157436e-02,
         2.95695742e-02,  1.40121915e-02, -2.67914116e-02,
         3.98262271e-02,  4.52747434e-02,  5.48867826e-02,
         1.69264910e-02, -7.10998257e-04, -1.85836000e-02,
        -1.25656988e-02,  7.30166688e-03, -3.94573384e-02,
        -5.28902313e-02, -3.10763644e-03, -1.83525075e-02,
        -1.55340322e-03,  6.20317888e-02, -2.80949518e-02,
        -2.00547338e-02,  5.24963720e-02,  6.05606668e-02,
        -3.12707044e-02, -1.23340663e-02,  4.81196147e-02,
         3.33979997e-02,  1.04756338e-02,  2.11333583e-02,
         3.91785275e-02,  1.23343285e-01, -1.28589028e-02,
         5.43048119e-02, -3.45503174e-02,  3.96981827e-02,
         2.70398974e-02,  3.63242331e-02,  7.38441894e-02,
        -2.13582953e-02, -1.26852337e-02, -1.08691249e-01,
        -2.60415712e-02,  5.96215536e-02, -1.23515877e-02,
         3.29302252e-02, -8.04515317e-05, -3.73862685e-02,
         1.18570996e-03,  1.11340034e-02,  4.40232525e-02,
        -6.45954401e-02,  5.91617372e-02,  4.32468652e-02,
         4.79690335e-03,  1.18031475e-02,  6.33502464e-03,
         1.99681014e-02, -1.64103194e-02,  2.93022265e-02,
        -1.86400613e-02,  2.68536340e-02,  4.92374206e-02,
         1.35256024e-02,  7.80300546e-03, -5.73357463e-02,
         5.73081716e-02,  4.02478591e-02, -3.34990461e-02,
         2.96252115e-02,  3.26102744e-02,  2.88485771e-02,
        -1.04920645e-01, -6.03548557e-02,  2.78916004e-02,
        -2.83631266e-02,  2.08736966e-02,  1.02015995e-01,
         3.52516962e-02, -2.70376067e-02, -1.02231660e-01,
         1.08415908e-02,  5.08681061e-02, -2.51306312e-02,
        -2.28939191e-02, -1.73997987e-02, -3.78689573e-02,
        -7.76288130e-04,  1.13526622e-02, -1.75688253e-02,
        -4.89718170e-03, -1.58301066e-02, -1.57925030e-02,
         3.05415403e-02, -7.05356121e-02, -5.02994184e-02,
        -8.75640834e-02]]), array([-0.37565305])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:19:11,089 | server.py:119 | fit progress: (10, 0.42589539301150076, {'accuracy': 0.7966666666666666}, 0.48254824099999993)
DEBUG flwr 2024-07-11 22:19:11,090 | server.py:168 | evaluate_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:19:11,103 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2024-07-11 22:19:11,103 | server.py:147 | FL finished in 0.49604132099999987
INFO flwr 2024-07-11 22:19:11,103 | app.py:218 | app_fit: losses_distributed [(1, 0.41346995319638935), (2, 0.40787873949323383), (3, 0.40855011343955994), (4, 0.4083273155348642), (5, 0.40831761275018963), (6, 0.4082598515919277), (7, 0.40819730928965975), (8, 0.40818133524485994), (9, 0.4082239866256714), (10, 0.4082250807966505)]
INFO flwr 2024-07-11 22:19:11,104 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 22:19:11,104 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 22:19:11,104 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.434192852758032), (2, 0.42540628167666145), (3, 0.42613055803229344), (4, 0.42585996705248935), (5, 0.4258186815202477), (6, 0.4257799666767537), (7, 0.425762318914917), (8, 0.42573792986157), (9, 0.42587974947096036), (10, 0.42589539301150076)]
INFO flwr 2024-07-11 22:19:11,104 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.43333333333333335), (1, 0.7833333333333333), (2, 0.79), (3, 0.79), (4, 0.7966666666666666), (5, 0.7966666666666666), (6, 0.7933333333333333), (7, 0.7933333333333333), (8, 0.7933333333333333), (9, 0.7966666666666666), (10, 0.7966666666666666)]}
[array([[-2.17742202e+00,  1.08542075e+00,  8.44365229e-01,
         4.66331982e-01,  2.57296845e-01,  5.85673912e-02,
         2.96506864e-02,  1.38065622e-02, -2.71242603e-02,
         4.00818266e-02,  4.55644968e-02,  5.50069762e-02,
         1.71863384e-02, -7.51034286e-04, -1.85376035e-02,
        -1.25064860e-02,  7.85643236e-03, -3.94776187e-02,
        -5.31172772e-02, -3.11517466e-03, -1.84553364e-02,
        -1.34165422e-03,  6.21965847e-02, -2.82997396e-02,
        -1.95357659e-02,  5.25633611e-02,  6.06978725e-02,
        -3.13440928e-02, -1.23537415e-02,  4.82488805e-02,
         3.38039146e-02,  1.05702324e-02,  2.09485016e-02,
         3.96051115e-02,  1.23373853e-01, -1.26346142e-02,
         5.45459888e-02, -3.44853182e-02,  3.96109809e-02,
         2.71290969e-02,  3.63894359e-02,  7.40076085e-02,
        -2.13578416e-02, -1.26413861e-02, -1.08593508e-01,
        -2.53926966e-02,  5.96221559e-02, -1.22143048e-02,
         3.30479432e-02,  3.98845678e-04, -3.71635104e-02,
         1.78912277e-03,  1.11247690e-02,  4.40284671e-02,
        -6.43049083e-02,  5.91161958e-02,  4.28822928e-02,
         4.97028317e-03,  1.19170834e-02,  6.52606563e-03,
         2.00505094e-02, -1.64921668e-02,  2.94250930e-02,
        -1.85336828e-02,  2.67840403e-02,  4.96957059e-02,
         1.35526662e-02,  8.09511519e-03, -5.69581189e-02,
         5.74646806e-02,  4.02726220e-02, -3.35890296e-02,
         2.96776814e-02,  3.27229102e-02,  2.89756441e-02,
        -1.04727834e-01, -6.04709854e-02,  2.80194489e-02,
        -2.83825876e-02,  2.09817220e-02,  1.02032495e-01,
         3.56065148e-02, -2.68159201e-02, -1.02118033e-01,
         1.10282362e-02,  5.13823053e-02, -2.53536131e-02,
        -2.29828903e-02, -1.74516542e-02, -3.78330238e-02,
        -5.40511698e-04,  1.13305513e-02, -1.76433082e-02,
        -4.82815693e-03, -1.59358221e-02, -1.56006368e-02,
         3.05361225e-02, -7.04392073e-02, -5.01054425e-02,
        -8.74465578e-02]]), array([-0.38637397])]
[array([[-2.17742202e+00,  1.08542075e+00,  8.44365229e-01,
         4.66331982e-01,  2.57296845e-01,  5.85673912e-02,
         2.96506864e-02,  1.38065622e-02, -2.71242603e-02,
         4.00818266e-02,  4.55644968e-02,  5.50069762e-02,
         1.71863384e-02, -7.51034286e-04, -1.85376035e-02,
        -1.25064860e-02,  7.85643236e-03, -3.94776187e-02,
        -5.31172772e-02, -3.11517466e-03, -1.84553364e-02,
        -1.34165422e-03,  6.21965847e-02, -2.82997396e-02,
        -1.95357659e-02,  5.25633611e-02,  6.06978725e-02,
        -3.13440928e-02, -1.23537415e-02,  4.82488805e-02,
         3.38039146e-02,  1.05702324e-02,  2.09485016e-02,
         3.96051115e-02,  1.23373853e-01, -1.26346142e-02,
         5.45459888e-02, -3.44853182e-02,  3.96109809e-02,
         2.71290969e-02,  3.63894359e-02,  7.40076085e-02,
        -2.13578416e-02, -1.26413861e-02, -1.08593508e-01,
        -2.53926966e-02,  5.96221559e-02, -1.22143048e-02,
         3.30479432e-02,  3.98845678e-04, -3.71635104e-02,
         1.78912277e-03,  1.11247690e-02,  4.40284671e-02,
        -6.43049083e-02,  5.91161958e-02,  4.28822928e-02,
         4.97028317e-03,  1.19170834e-02,  6.52606563e-03,
         2.00505094e-02, -1.64921668e-02,  2.94250930e-02,
        -1.85336828e-02,  2.67840403e-02,  4.96957059e-02,
         1.35526662e-02,  8.09511519e-03, -5.69581189e-02,
         5.74646806e-02,  4.02726220e-02, -3.35890296e-02,
         2.96776814e-02,  3.27229102e-02,  2.89756441e-02,
        -1.04727834e-01, -6.04709854e-02,  2.80194489e-02,
        -2.83825876e-02,  2.09817220e-02,  1.02032495e-01,
         3.56065148e-02, -2.68159201e-02, -1.02118033e-01,
         1.10282362e-02,  5.13823053e-02, -2.53536131e-02,
        -2.29828903e-02, -1.74516542e-02, -3.78330238e-02,
        -5.40511698e-04,  1.13305513e-02, -1.76433082e-02,
        -4.82815693e-03, -1.59358221e-02, -1.56006368e-02,
         3.05361225e-02, -7.04392073e-02, -5.01054425e-02,
        -8.74465578e-02]]), array([-0.38637397])]
>>>>>>>>>>>>>run time:
1.2841619999999994s
