Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 20
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.4238095238095238
At round 0 training accuracy: 0.44204081632653064
At round 0 training loss: 0.6931464076042175
gradient difference: 0.019704951178745166
At round 0 model param: 
[array([[-1.82644710e+00],
       [ 9.45214220e-01],
       [ 7.29841513e-01],
       [ 3.50312561e-01],
       [ 2.28365027e-01],
       [ 1.42960547e-01],
       [ 4.53680434e-02],
       [-1.20878248e-02],
       [ 5.55691245e-02],
       [-4.76698029e-02],
       [ 1.67639021e-03],
       [ 3.01150499e-03],
       [ 5.07011988e-02],
       [ 4.81554533e-03],
       [ 4.68521690e-02],
       [ 6.20056743e-02],
       [ 1.25153661e-02],
       [-1.18431332e-02],
       [-1.24066312e-02],
       [-4.77957284e-02],
       [ 2.81825502e-03],
       [ 7.16138035e-02],
       [-5.64679264e-02],
       [ 1.10150762e-02],
       [ 1.05876365e-02],
       [-7.27425391e-02],
       [ 4.10744835e-02],
       [-2.90274365e-02],
       [ 1.90970938e-02],
       [-3.66724719e-02],
       [ 4.49606079e-02],
       [ 1.04724415e-02],
       [ 7.65561632e-03],
       [-2.38416557e-03],
       [ 4.39462405e-03],
       [-3.08747549e-02],
       [ 4.11283118e-03],
       [-2.61348835e-02],
       [-8.79767590e-03],
       [ 3.64161432e-02],
       [ 1.52026468e-02],
       [-2.42396604e-03],
       [ 5.49977060e-03],
       [-4.54700951e-03],
       [-6.84703216e-02],
       [-1.84845286e-03],
       [-1.54143548e-02],
       [-8.92914512e-03],
       [-5.62104029e-02],
       [-4.72076397e-02],
       [-1.83927161e-02],
       [-2.98823304e-02],
       [-8.60539582e-02],
       [ 3.72947619e-02],
       [ 1.08214393e-02],
       [ 1.17850937e-02],
       [-4.07340665e-02],
       [ 3.54872165e-02],
       [ 2.23286796e-02],
       [-6.30385623e-02],
       [ 8.66835045e-03],
       [ 1.27801203e-02],
       [-3.29124135e-02],
       [ 4.19385625e-02],
       [ 3.46205501e-02],
       [ 3.87378870e-02],
       [ 2.49719098e-02],
       [ 2.58179022e-03],
       [-2.21366241e-02],
       [-2.98621639e-02],
       [-9.59944725e-03],
       [ 3.72438425e-02],
       [-6.72866590e-03],
       [ 4.94300055e-04],
       [ 8.14375750e-02],
       [ 3.86859880e-02],
       [ 6.19166451e-03],
       [ 4.54207244e-02],
       [-6.22291969e-02],
       [-3.21219957e-02],
       [ 7.48988294e-03],
       [-1.05084608e-01],
       [-2.25247549e-02],
       [ 5.02502575e-02],
       [ 2.15355161e-02],
       [ 6.05753969e-02],
       [ 4.87301504e-02],
       [ 1.13632221e-02],
       [-1.04598289e-02],
       [-4.59912959e-02],
       [ 5.21300467e-03],
       [-7.86355808e-02],
       [-3.46711046e-02],
       [ 3.19872600e-02],
       [-1.26990383e-02],
       [ 3.20990239e-02],
       [-8.85385435e-03],
       [ 3.50092558e-02],
       [-1.28261490e-02],
       [ 7.70772962e-02]]), 0.002957149674849851]
At round 1 accuracy: 0.4238095238095238
At round 1 training accuracy: 0.44204081632653064
At round 1 training loss: 0.40638904912131174
gradient difference: 0.008561105522534895
At round 1 model param: 
[array([[-2.05832645e+00],
       [ 1.06168102e+00],
       [ 8.26012611e-01],
       [ 3.94099470e-01],
       [ 2.53831259e-01],
       [ 1.60224006e-01],
       [ 3.64547112e-02],
       [-8.68696972e-03],
       [ 6.50983783e-02],
       [-4.98201529e-02],
       [-1.62938397e-03],
       [ 1.15335456e-02],
       [ 5.82958151e-02],
       [-1.83161960e-03],
       [ 4.97238442e-02],
       [ 6.52726891e-02],
       [ 1.09980404e-02],
       [-2.05274049e-02],
       [-1.90740653e-02],
       [-6.63099252e-02],
       [-9.63440138e-03],
       [ 8.92470617e-02],
       [-5.56762921e-02],
       [ 6.75769363e-03],
       [ 9.36677380e-03],
       [-8.57353296e-02],
       [ 4.65282995e-02],
       [-3.02733151e-02],
       [ 2.04533264e-02],
       [-4.88107476e-02],
       [ 5.02826929e-02],
       [ 1.25845365e-02],
       [ 2.28881889e-03],
       [ 4.42225779e-03],
       [ 3.51754070e-03],
       [-4.30990042e-02],
       [ 8.29760850e-03],
       [-3.31695974e-02],
       [-1.45216359e-02],
       [ 4.61040389e-02],
       [ 1.81095005e-02],
       [ 5.82522939e-03],
       [-1.05328924e-04],
       [-7.15404962e-03],
       [-7.20978922e-02],
       [ 5.85834256e-03],
       [-1.66074740e-02],
       [-1.17078381e-02],
       [-6.78195264e-02],
       [-5.43476652e-02],
       [-2.38731738e-02],
       [-3.96041837e-02],
       [-9.64476796e-02],
       [ 3.81079957e-02],
       [ 7.66049964e-03],
       [ 1.48891056e-02],
       [-5.07386010e-02],
       [ 3.51305984e-02],
       [ 2.54647561e-02],
       [-7.79434081e-02],
       [-9.26036787e-04],
       [ 9.42667893e-03],
       [-3.60233310e-02],
       [ 4.39072544e-02],
       [ 4.78729163e-02],
       [ 4.12998136e-02],
       [ 2.92245511e-02],
       [ 3.07288553e-03],
       [-2.36820057e-02],
       [-4.03092493e-02],
       [-1.75923343e-02],
       [ 3.59384926e-02],
       [-1.49918614e-02],
       [ 1.78012675e-02],
       [ 8.15332883e-02],
       [ 4.52971689e-02],
       [ 3.49906338e-03],
       [ 6.30358447e-02],
       [-7.56965524e-02],
       [-4.02356551e-02],
       [ 5.33959416e-03],
       [-1.18542569e-01],
       [-3.11528585e-03],
       [ 5.05360691e-02],
       [ 1.57177890e-02],
       [ 7.51510262e-02],
       [ 5.49940084e-02],
       [ 7.77016633e-03],
       [-1.53013340e-02],
       [-5.36556529e-02],
       [ 1.05941572e-02],
       [-8.85539816e-02],
       [-4.21387226e-02],
       [ 4.02985582e-02],
       [-5.87790459e-03],
       [ 3.90303731e-02],
       [-6.12474738e-03],
       [ 4.55622654e-02],
       [-1.45040665e-02],
       [ 8.76563458e-02]]), 0.0006838953122496605]
At round 2 accuracy: 0.4238095238095238
At round 2 training accuracy: 0.44204081632653064
At round 2 training loss: 0.40354191831180025
gradient difference: 0.008443013618083374
At round 2 model param: 
[array([[-2.11360679e+00],
       [ 1.09587537e+00],
       [ 8.41664697e-01],
       [ 4.09278150e-01],
       [ 2.62201990e-01],
       [ 1.56683162e-01],
       [ 3.79798293e-02],
       [-5.21610997e-03],
       [ 6.94002147e-02],
       [-5.05604510e-02],
       [-4.41738005e-04],
       [ 2.00806931e-02],
       [ 5.94838922e-02],
       [-1.78108577e-03],
       [ 5.31156313e-02],
       [ 6.66966215e-02],
       [ 1.33746330e-02],
       [-2.07618560e-02],
       [-2.73443567e-02],
       [-6.49631078e-02],
       [-1.01045946e-02],
       [ 9.21408300e-02],
       [-5.17525088e-02],
       [ 7.26227303e-03],
       [ 8.11914967e-03],
       [-8.62601850e-02],
       [ 4.44402327e-02],
       [-3.26071280e-02],
       [ 2.43349693e-02],
       [-5.10041913e-02],
       [ 4.79200638e-02],
       [ 1.17168631e-02],
       [ 6.48059057e-03],
       [ 3.58405656e-04],
       [ 1.46135581e-03],
       [-4.52102295e-02],
       [ 8.29194832e-03],
       [-3.46577689e-02],
       [-1.87344857e-02],
       [ 4.62970931e-02],
       [ 1.66475988e-02],
       [ 7.01007007e-03],
       [-1.06231256e-03],
       [-7.51706692e-03],
       [-7.04419592e-02],
       [ 5.39462481e-03],
       [-1.85114462e-02],
       [-1.87946760e-02],
       [-6.94851729e-02],
       [-6.18747505e-02],
       [-2.35091182e-02],
       [-3.52520054e-02],
       [-1.03925376e-01],
       [ 4.21969909e-02],
       [ 1.02667356e-02],
       [ 1.45033997e-02],
       [-5.26501558e-02],
       [ 3.14764349e-02],
       [ 2.53738144e-02],
       [-8.34054425e-02],
       [-2.49897622e-03],
       [ 7.40057549e-03],
       [-3.81551177e-02],
       [ 4.16371375e-02],
       [ 4.57971594e-02],
       [ 3.95852780e-02],
       [ 3.06336310e-02],
       [ 4.12324577e-03],
       [-2.23271783e-02],
       [-3.92655422e-02],
       [-2.03027470e-02],
       [ 3.71923210e-02],
       [-1.80135041e-02],
       [ 1.59772324e-02],
       [ 8.04746087e-02],
       [ 4.96206214e-02],
       [ 6.46059574e-03],
       [ 6.44566151e-02],
       [-7.82979982e-02],
       [-3.99824865e-02],
       [-2.89720350e-04],
       [-1.22304368e-01],
       [-3.53335509e-03],
       [ 4.73474112e-02],
       [ 1.26490002e-02],
       [ 7.57026779e-02],
       [ 6.10149545e-02],
       [ 6.20044236e-03],
       [-1.49794420e-02],
       [-5.18017938e-02],
       [ 8.26276253e-03],
       [-9.11122316e-02],
       [-4.66830741e-02],
       [ 3.44776639e-02],
       [-5.03742163e-03],
       [ 3.77828828e-02],
       [-1.15940294e-02],
       [ 4.90749236e-02],
       [-1.59652281e-02],
       [ 8.92263917e-02]]), -0.0015558688236134393]
At round 3 accuracy: 0.4238095238095238
At round 3 training accuracy: 0.44204081632653064
At round 3 training loss: 0.4029893662248339
gradient difference: 0.008368124360322119
At round 3 model param: 
[array([[-2.12789842e+00],
       [ 1.10291633e+00],
       [ 8.55671125e-01],
       [ 4.17342850e-01],
       [ 2.67296429e-01],
       [ 1.61071926e-01],
       [ 4.33588757e-02],
       [-5.35685735e-03],
       [ 6.86747980e-02],
       [-4.50719888e-02],
       [-1.21443027e-03],
       [ 1.72070329e-02],
       [ 6.29255208e-02],
       [ 5.44469804e-04],
       [ 5.47843391e-02],
       [ 6.91307088e-02],
       [ 1.53982661e-02],
       [-1.98095004e-02],
       [-2.20386503e-02],
       [-6.73126522e-02],
       [-8.09029969e-03],
       [ 9.70628953e-02],
       [-5.23789397e-02],
       [ 7.11056271e-03],
       [ 1.03966020e-02],
       [-8.29734720e-02],
       [ 4.85204152e-02],
       [-2.86174566e-02],
       [ 2.50401380e-02],
       [-4.26228435e-02],
       [ 4.98120922e-02],
       [ 1.92875798e-02],
       [ 7.18325696e-03],
       [ 5.69155573e-03],
       [ 3.44063155e-03],
       [-4.42449706e-02],
       [ 1.32329149e-02],
       [-3.23499446e-02],
       [-1.69498726e-02],
       [ 5.37558129e-02],
       [ 2.13521791e-02],
       [ 7.94241085e-03],
       [ 1.85921336e-03],
       [-1.13814750e-02],
       [-6.59059776e-02],
       [ 8.65587486e-03],
       [-1.38821397e-02],
       [-1.64731645e-02],
       [-6.67738305e-02],
       [-5.82301798e-02],
       [-2.47595055e-02],
       [-3.89103822e-02],
       [-1.03294163e-01],
       [ 4.47636790e-02],
       [ 1.22441511e-02],
       [ 1.54766315e-02],
       [-5.15052703e-02],
       [ 3.57278303e-02],
       [ 3.06046190e-02],
       [-8.08706800e-02],
       [ 1.63045632e-03],
       [ 1.16920045e-02],
       [-3.73469586e-02],
       [ 4.18226171e-02],
       [ 5.53161252e-02],
       [ 4.03085942e-02],
       [ 3.25293999e-02],
       [ 5.79746706e-03],
       [-2.34290090e-02],
       [-4.08862835e-02],
       [-1.67895343e-02],
       [ 3.77637387e-02],
       [-1.46999086e-02],
       [ 2.30108710e-02],
       [ 8.14931510e-02],
       [ 5.05366412e-02],
       [ 3.79001509e-03],
       [ 6.58299636e-02],
       [-7.86156420e-02],
       [-3.83329466e-02],
       [ 3.86720550e-03],
       [-1.22061127e-01],
       [-3.12987582e-03],
       [ 5.07430969e-02],
       [ 1.41470448e-02],
       [ 7.90930156e-02],
       [ 5.96980804e-02],
       [ 7.05087025e-03],
       [-1.48478219e-02],
       [-4.74539673e-02],
       [ 7.05095247e-03],
       [-8.67894941e-02],
       [-4.42390246e-02],
       [ 3.98151257e-02],
       [-1.12372743e-03],
       [ 3.48281153e-02],
       [-6.60837229e-03],
       [ 4.81174264e-02],
       [-8.02223278e-03],
       [ 9.25140349e-02]]), -0.0014425843421901976]
At round 4 accuracy: 0.4238095238095238
At round 4 training accuracy: 0.44204081632653064
At round 4 training loss: 0.40838832940374103
gradient difference: 0.008249249037839109
At round 4 model param: 
[array([[-2.12662479e+00],
       [ 1.10547675e+00],
       [ 8.50581382e-01],
       [ 4.17670880e-01],
       [ 2.65277088e-01],
       [ 1.66843585e-01],
       [ 4.35451400e-02],
       [-5.19067984e-03],
       [ 7.17113779e-02],
       [-5.04206968e-02],
       [-1.39219314e-03],
       [ 1.86146333e-02],
       [ 6.19281945e-02],
       [ 1.31179392e-03],
       [ 5.23118366e-02],
       [ 6.92361810e-02],
       [ 1.32383310e-02],
       [-1.55987931e-02],
       [-2.15883851e-02],
       [-6.99536242e-02],
       [-9.84711825e-03],
       [ 9.86629331e-02],
       [-5.72590040e-02],
       [ 1.04906053e-02],
       [ 1.08527198e-02],
       [-8.46485831e-02],
       [ 5.47474570e-02],
       [-3.06760807e-02],
       [ 3.12011907e-02],
       [-4.78386421e-02],
       [ 5.22167689e-02],
       [ 1.80580991e-02],
       [ 9.87063242e-03],
       [ 6.97840750e-03],
       [ 4.57485552e-03],
       [-4.42926477e-02],
       [ 1.33992344e-02],
       [-2.89454551e-02],
       [-1.66142385e-02],
       [ 5.18917298e-02],
       [ 1.58478471e-02],
       [ 5.69731802e-03],
       [ 3.25743934e-03],
       [-7.49877042e-03],
       [-6.79101933e-02],
       [ 1.23298519e-02],
       [-1.32543471e-02],
       [-1.71942232e-02],
       [-6.62597189e-02],
       [-5.91821351e-02],
       [-2.27083484e-02],
       [-3.91282735e-02],
       [-1.04669766e-01],
       [ 4.38208561e-02],
       [ 1.34474130e-02],
       [ 1.86113412e-02],
       [-4.95560133e-02],
       [ 3.56800024e-02],
       [ 2.66906459e-02],
       [-7.88720287e-02],
       [ 4.17119065e-03],
       [ 9.64002524e-03],
       [-3.86480732e-02],
       [ 4.47722450e-02],
       [ 5.06957164e-02],
       [ 4.18937073e-02],
       [ 3.43362301e-02],
       [ 5.71863593e-03],
       [-2.54632671e-02],
       [-3.98338096e-02],
       [-1.91737541e-02],
       [ 4.59890360e-02],
       [-1.46896228e-02],
       [ 2.35350954e-02],
       [ 8.31128018e-02],
       [ 4.98077134e-02],
       [ 1.61210075e-03],
       [ 6.84748164e-02],
       [-7.85775099e-02],
       [-3.98987148e-02],
       [-7.49845191e-04],
       [-1.19584969e-01],
       [-4.87011405e-03],
       [ 5.13827005e-02],
       [ 1.78469255e-02],
       [ 7.81673278e-02],
       [ 6.78970058e-02],
       [ 7.89317489e-03],
       [-1.34171943e-02],
       [-4.92553088e-02],
       [ 7.67682440e-03],
       [-9.15105210e-02],
       [-4.38836689e-02],
       [ 3.92137691e-02],
       [ 1.32989990e-03],
       [ 3.25989234e-02],
       [-3.56690586e-03],
       [ 5.30638402e-02],
       [-1.38165890e-02],
       [ 9.16971947e-02]]), -0.003151669033936092]
At round 5 accuracy: 0.4238095238095238
At round 5 training accuracy: 0.44204081632653064
At round 5 training loss: 0.4093219126973833
gradient difference: 0.008315466048438159
At round 5 model param: 
[array([[-2.13454403e+00],
       [ 1.10429937e+00],
       [ 8.47343121e-01],
       [ 4.12446550e-01],
       [ 2.64136493e-01],
       [ 1.61235039e-01],
       [ 3.32490042e-02],
       [-8.91660154e-03],
       [ 6.97081658e-02],
       [-4.74995987e-02],
       [-2.36360835e-03],
       [ 1.76699193e-02],
       [ 5.96250157e-02],
       [-1.86558919e-03],
       [ 4.99517415e-02],
       [ 6.47820480e-02],
       [ 9.72093110e-03],
       [-2.22997218e-02],
       [-2.26917490e-02],
       [-7.14404407e-02],
       [-1.13307490e-02],
       [ 9.17718469e-02],
       [-5.78218039e-02],
       [ 5.19552135e-03],
       [ 6.42715208e-03],
       [-9.04594011e-02],
       [ 5.03376637e-02],
       [-3.57341921e-02],
       [ 2.51489878e-02],
       [-5.06054120e-02],
       [ 4.64115625e-02],
       [ 1.96408008e-02],
       [ 7.04140748e-03],
       [ 3.75343221e-03],
       [-4.58407349e-04],
       [-4.93116169e-02],
       [ 6.42170385e-03],
       [-3.61023487e-02],
       [-2.03903561e-02],
       [ 5.23006368e-02],
       [ 1.56744463e-02],
       [ 1.12490107e-03],
       [-1.86817538e-03],
       [-1.34799864e-02],
       [-7.14728492e-02],
       [ 5.93283985e-03],
       [-1.72346216e-02],
       [-1.73236557e-02],
       [-6.98655210e-02],
       [-6.12911050e-02],
       [-3.00078291e-02],
       [-3.86411290e-02],
       [-1.09676693e-01],
       [ 3.86336789e-02],
       [ 1.14132073e-02],
       [ 1.37455309e-02],
       [-5.48873143e-02],
       [ 3.10693048e-02],
       [ 2.17353467e-02],
       [-8.60254318e-02],
       [ 1.74034919e-03],
       [ 7.69200708e-03],
       [-3.87201969e-02],
       [ 4.08679731e-02],
       [ 4.56479361e-02],
       [ 4.05837840e-02],
       [ 2.77250202e-02],
       [ 3.65920205e-03],
       [-2.66451796e-02],
       [-4.24205006e-02],
       [-2.57706238e-02],
       [ 3.82566362e-02],
       [-1.72700418e-02],
       [ 1.91624691e-02],
       [ 8.50439955e-02],
       [ 4.49016515e-02],
       [-2.96730016e-04],
       [ 6.27356342e-02],
       [-8.38741681e-02],
       [-4.32914884e-02],
       [-5.05780642e-03],
       [-1.25900545e-01],
       [-1.57743958e-03],
       [ 4.89318254e-02],
       [ 1.31627960e-02],
       [ 7.60680458e-02],
       [ 6.20438467e-02],
       [ 1.40631997e-03],
       [-1.64152108e-02],
       [-5.69344844e-02],
       [ 4.08420871e-03],
       [-8.99045467e-02],
       [-4.73674816e-02],
       [ 3.91387620e-02],
       [-4.88044215e-03],
       [ 3.35087800e-02],
       [-6.01235032e-03],
       [ 4.63331171e-02],
       [-1.42516121e-02],
       [ 8.99910288e-02]]), -0.007593126435364995]
At round 6 accuracy: 0.4238095238095238
At round 6 training accuracy: 0.44204081632653064
At round 6 training loss: 0.4029005212443216
gradient difference: 0.008599242619098854
At round 6 model param: 
[array([[-2.13420609e+00],
       [ 1.10133718e+00],
       [ 8.50375601e-01],
       [ 4.13726534e-01],
       [ 2.63352317e-01],
       [ 1.62721172e-01],
       [ 4.09620471e-02],
       [-6.14132293e-03],
       [ 7.02921389e-02],
       [-5.15431987e-02],
       [-2.70631164e-03],
       [ 1.84645105e-02],
       [ 5.92721828e-02],
       [-1.45355985e-03],
       [ 5.06370746e-02],
       [ 6.73762309e-02],
       [ 1.32491333e-02],
       [-1.79252007e-02],
       [-1.85844962e-02],
       [-6.65946031e-02],
       [-7.53862557e-03],
       [ 9.26503124e-02],
       [-5.38527907e-02],
       [ 1.03131895e-02],
       [ 1.33387755e-02],
       [-8.88967722e-02],
       [ 4.91044801e-02],
       [-3.57502885e-02],
       [ 2.63194442e-02],
       [-4.63032499e-02],
       [ 5.30531974e-02],
       [ 1.63220949e-02],
       [ 4.76522212e-03],
       [ 4.65027802e-03],
       [-3.64719651e-03],
       [-4.54286284e-02],
       [ 1.40607264e-02],
       [-3.52275510e-02],
       [-1.90078858e-02],
       [ 5.35233968e-02],
       [ 1.51616487e-02],
       [ 2.34666048e-03],
       [ 2.56192897e-03],
       [-1.08589030e-02],
       [-6.87842784e-02],
       [ 4.39280484e-03],
       [-1.47733448e-02],
       [-1.56816968e-02],
       [-7.01116909e-02],
       [-5.85123950e-02],
       [-2.23158901e-02],
       [-3.67267321e-02],
       [-1.05574452e-01],
       [ 4.11091873e-02],
       [ 8.20050309e-03],
       [ 1.33009807e-02],
       [-5.16572766e-02],
       [ 3.30155747e-02],
       [ 2.66990236e-02],
       [-8.32209097e-02],
       [ 1.85933270e-03],
       [ 7.73301774e-03],
       [-4.00402594e-02],
       [ 4.38817766e-02],
       [ 4.81354384e-02],
       [ 3.78392427e-02],
       [ 3.33824961e-02],
       [ 5.12508090e-03],
       [-2.35412990e-02],
       [-4.09355813e-02],
       [-2.29657378e-02],
       [ 4.07921741e-02],
       [-1.52573319e-02],
       [ 2.30695596e-02],
       [ 8.26700745e-02],
       [ 4.92539316e-02],
       [ 4.32699061e-03],
       [ 6.67007236e-02],
       [-7.75564079e-02],
       [-3.90192898e-02],
       [ 1.68162983e-03],
       [-1.22290325e-01],
       [-4.49026802e-03],
       [ 5.08782246e-02],
       [ 1.14284488e-02],
       [ 8.02471936e-02],
       [ 6.46824251e-02],
       [ 9.77842084e-03],
       [-1.62122381e-02],
       [-5.20489383e-02],
       [ 9.22159824e-03],
       [-9.09964336e-02],
       [-4.58706076e-02],
       [ 4.14234035e-02],
       [-3.06958173e-03],
       [ 3.26120130e-02],
       [-8.90983694e-03],
       [ 4.89355961e-02],
       [-1.19384024e-02],
       [ 8.81307029e-02]]), -0.007461118112717356]
At round 7 accuracy: 0.4238095238095238
At round 7 training accuracy: 0.44204081632653064
At round 7 training loss: 0.4042895351137434
gradient difference: 0.008321392432286275
At round 7 model param: 
[array([[-2.13619627e+00],
       [ 1.10039238e+00],
       [ 8.50163698e-01],
       [ 4.09114429e-01],
       [ 2.65569351e-01],
       [ 1.59277013e-01],
       [ 3.62290116e-02],
       [-9.38276095e-03],
       [ 6.97164679e-02],
       [-5.05799899e-02],
       [-7.74763205e-03],
       [ 1.33990933e-02],
       [ 5.44291745e-02],
       [-5.94017069e-03],
       [ 4.80192743e-02],
       [ 6.85166378e-02],
       [ 6.82775676e-03],
       [-2.11143515e-02],
       [-2.40820540e-02],
       [-7.21104789e-02],
       [-1.17926890e-02],
       [ 9.48691975e-02],
       [-5.49275652e-02],
       [ 1.05849260e-02],
       [ 2.24202120e-03],
       [-9.09765059e-02],
       [ 4.76756362e-02],
       [-3.76240372e-02],
       [ 2.05035289e-02],
       [-4.99181460e-02],
       [ 4.55241420e-02],
       [ 1.42709091e-02],
       [ 4.70180490e-03],
       [ 1.42270034e-03],
       [-8.37872071e-04],
       [-4.87333180e-02],
       [ 8.06361437e-03],
       [-3.84289362e-02],
       [-2.04986898e-02],
       [ 4.84494876e-02],
       [ 1.34952255e-02],
       [ 2.11653087e-03],
       [-4.05603514e-03],
       [-1.02715782e-02],
       [-7.01945914e-02],
       [ 7.13578292e-04],
       [-1.64733380e-02],
       [-1.80685680e-02],
       [-7.02704697e-02],
       [-6.40237459e-02],
       [-2.87259524e-02],
       [-3.85863097e-02],
       [-1.05916780e-01],
       [ 3.76532386e-02],
       [ 8.31334639e-03],
       [ 1.16801081e-02],
       [-5.28094477e-02],
       [ 3.07627219e-02],
       [ 2.45862060e-02],
       [-8.29710093e-02],
       [-2.99408327e-03],
       [ 3.65954105e-03],
       [-3.93192976e-02],
       [ 3.95669942e-02],
       [ 4.68005639e-02],
       [ 3.74474291e-02],
       [ 3.08610611e-02],
       [-1.70851206e-03],
       [-2.18507940e-02],
       [-4.63245777e-02],
       [-2.19822994e-02],
       [ 4.08042057e-02],
       [-1.87699522e-02],
       [ 2.07441345e-02],
       [ 7.96394252e-02],
       [ 4.10291529e-02],
       [ 2.12111883e-03],
       [ 6.23565944e-02],
       [-8.02640436e-02],
       [-4.29948435e-02],
       [-2.78145860e-03],
       [-1.27837854e-01],
       [-4.82676631e-03],
       [ 4.66573015e-02],
       [ 1.47349361e-02],
       [ 7.62917953e-02],
       [ 6.22157976e-02],
       [ 5.36558884e-05],
       [-1.79819223e-02],
       [-5.48818415e-02],
       [ 6.63849086e-03],
       [-9.46837142e-02],
       [-4.55993318e-02],
       [ 3.63324242e-02],
       [-5.69706091e-03],
       [ 3.23853599e-02],
       [-1.07670650e-02],
       [ 5.05233271e-02],
       [-1.93554376e-02],
       [ 8.69902298e-02]]), -0.012336197974426406]
At round 8 accuracy: 0.4238095238095238
At round 8 training accuracy: 0.44204081632653064
At round 8 training loss: 0.4035976954868862
gradient difference: 0.008615660083667232
At round 8 model param: 
[array([[-2.13418092e+00],
       [ 1.10088355e+00],
       [ 8.47079183e-01],
       [ 4.10057596e-01],
       [ 2.64676307e-01],
       [ 1.61131476e-01],
       [ 3.58986029e-02],
       [-4.50844850e-03],
       [ 6.68181971e-02],
       [-5.22222732e-02],
       [-5.62061742e-03],
       [ 1.71926900e-02],
       [ 5.84182835e-02],
       [-3.37225997e-03],
       [ 4.84666180e-02],
       [ 6.40649348e-02],
       [ 1.17413146e-02],
       [-1.62314038e-02],
       [-2.46122767e-02],
       [-7.56350681e-02],
       [-1.31058810e-02],
       [ 9.35408899e-02],
       [-5.54656961e-02],
       [ 7.10557242e-03],
       [ 8.77153118e-03],
       [-8.56020005e-02],
       [ 5.28741298e-02],
       [-3.92135813e-02],
       [ 2.55523835e-02],
       [-4.97082240e-02],
       [ 4.64226168e-02],
       [ 1.30059791e-02],
       [ 6.61898138e-03],
       [ 1.39726299e-03],
       [ 1.02218134e-03],
       [-4.73329308e-02],
       [ 7.24870871e-03],
       [-3.85176614e-02],
       [-2.36029071e-02],
       [ 4.93837483e-02],
       [ 1.37367799e-02],
       [ 2.66144811e-03],
       [-1.68106328e-03],
       [-9.04492182e-03],
       [-7.21471278e-02],
       [ 4.14392459e-03],
       [-2.03788916e-02],
       [-2.21274410e-02],
       [-7.14453352e-02],
       [-5.87150284e-02],
       [-2.44439010e-02],
       [-4.01671231e-02],
       [-1.08934563e-01],
       [ 3.76776491e-02],
       [ 3.62524423e-03],
       [ 8.44346652e-03],
       [-5.67963824e-02],
       [ 2.70817849e-02],
       [ 2.57085349e-02],
       [-8.68517395e-02],
       [-4.72555176e-03],
       [ 7.17354566e-03],
       [-4.07972245e-02],
       [ 3.97306207e-02],
       [ 4.61689420e-02],
       [ 3.76562253e-02],
       [ 3.12856819e-02],
       [ 2.65142215e-05],
       [-2.87641452e-02],
       [-4.37890605e-02],
       [-2.13523103e-02],
       [ 3.72243108e-02],
       [-2.04262031e-02],
       [ 1.75598053e-02],
       [ 7.97497247e-02],
       [ 4.84182273e-02],
       [ 4.51937191e-03],
       [ 6.47445108e-02],
       [-7.95861408e-02],
       [-4.50955087e-02],
       [ 5.27401588e-04],
       [-1.23415849e-01],
       [-2.97897309e-03],
       [ 4.44814933e-02],
       [ 1.02490926e-02],
       [ 7.73341379e-02],
       [ 6.23980186e-02],
       [ 1.03982256e-02],
       [-1.66273854e-02],
       [-5.55498991e-02],
       [ 3.98868668e-03],
       [-9.54876925e-02],
       [-4.77623250e-02],
       [ 3.81365807e-02],
       [-2.99858940e-03],
       [ 3.35366976e-02],
       [-9.66876479e-03],
       [ 4.72233582e-02],
       [-1.88217568e-02],
       [ 8.77430737e-02]]), -0.013412924483418465]
At round 9 accuracy: 0.4238095238095238
At round 9 training accuracy: 0.44204081632653064
At round 9 training loss: 0.4032483526638576
gradient difference: 0.008549243949741612
At round 9 model param: 
[array([[-2.13637097e+00],
       [ 1.10376591e+00],
       [ 8.48881015e-01],
       [ 4.09346589e-01],
       [ 2.64221736e-01],
       [ 1.63920779e-01],
       [ 3.46697970e-02],
       [-7.33798882e-03],
       [ 6.65864029e-02],
       [-5.12870397e-02],
       [-2.95465972e-03],
       [ 1.55968155e-02],
       [ 5.91054601e-02],
       [-6.96113812e-03],
       [ 5.14821905e-02],
       [ 6.43293828e-02],
       [ 1.13809833e-02],
       [-2.37422963e-02],
       [-2.81686293e-02],
       [-7.42866785e-02],
       [-1.09526121e-02],
       [ 9.52510238e-02],
       [-5.51149143e-02],
       [ 5.15055231e-03],
       [ 1.11942981e-02],
       [-9.23952598e-02],
       [ 4.69039186e-02],
       [-3.56669948e-02],
       [ 2.57210636e-02],
       [-5.30952061e-02],
       [ 4.69424860e-02],
       [ 1.05443807e-02],
       [ 5.74255309e-03],
       [ 3.81519273e-03],
       [ 1.03707851e-03],
       [-5.04061755e-02],
       [ 8.71123440e-03],
       [-3.91255809e-02],
       [-1.98360011e-02],
       [ 4.83810556e-02],
       [ 1.27399048e-02],
       [ 5.69798358e-03],
       [-1.65566097e-03],
       [-1.48806008e-02],
       [-6.99873833e-02],
       [ 4.09619723e-03],
       [-1.96633807e-02],
       [-2.01421518e-02],
       [-7.52280373e-02],
       [-6.09294644e-02],
       [-2.78341818e-02],
       [-3.72355650e-02],
       [-1.05612970e-01],
       [ 3.59912853e-02],
       [ 9.67308480e-03],
       [ 1.24474016e-02],
       [-5.65869704e-02],
       [ 3.11902107e-02],
       [ 2.61670830e-02],
       [-8.44671971e-02],
       [-7.26109091e-03],
       [ 7.09376112e-03],
       [-3.95533315e-02],
       [ 4.05293421e-02],
       [ 4.43392670e-02],
       [ 3.82356915e-02],
       [ 2.83432012e-02],
       [ 7.96813518e-04],
       [-2.60653307e-02],
       [-4.82875731e-02],
       [-2.58436373e-02],
       [ 3.82013135e-02],
       [-1.84334241e-02],
       [ 1.82946572e-02],
       [ 7.81658771e-02],
       [ 4.65932075e-02],
       [ 2.00666115e-03],
       [ 6.08603358e-02],
       [-8.44370712e-02],
       [-4.49256333e-02],
       [ 2.04587382e-03],
       [-1.26309102e-01],
       [-7.63585631e-03],
       [ 4.23310565e-02],
       [ 1.30114944e-02],
       [ 7.52020542e-02],
       [ 6.01238949e-02],
       [ 1.11117161e-03],
       [-1.68466402e-02],
       [-5.63356131e-02],
       [ 4.56366156e-04],
       [-9.47866046e-02],
       [-4.82999049e-02],
       [ 3.70648493e-02],
       [-7.59885620e-03],
       [ 3.67916582e-02],
       [-1.13215718e-02],
       [ 5.02327798e-02],
       [-1.55245422e-02],
       [ 8.69909323e-02]]), -0.015647954972726957]
Total training time: 31.118030071258545s
At round 10 accuracy: 0.4238095238095238
At round 10 training accuracy: 0.44204081632653064
At round 10 model param: 
[array([[-2.13637097e+00],
       [ 1.10376591e+00],
       [ 8.48881015e-01],
       [ 4.09346589e-01],
       [ 2.64221736e-01],
       [ 1.63920779e-01],
       [ 3.46697970e-02],
       [-7.33798882e-03],
       [ 6.65864029e-02],
       [-5.12870397e-02],
       [-2.95465972e-03],
       [ 1.55968155e-02],
       [ 5.91054601e-02],
       [-6.96113812e-03],
       [ 5.14821905e-02],
       [ 6.43293828e-02],
       [ 1.13809833e-02],
       [-2.37422963e-02],
       [-2.81686293e-02],
       [-7.42866785e-02],
       [-1.09526121e-02],
       [ 9.52510238e-02],
       [-5.51149143e-02],
       [ 5.15055231e-03],
       [ 1.11942981e-02],
       [-9.23952598e-02],
       [ 4.69039186e-02],
       [-3.56669948e-02],
       [ 2.57210636e-02],
       [-5.30952061e-02],
       [ 4.69424860e-02],
       [ 1.05443807e-02],
       [ 5.74255309e-03],
       [ 3.81519273e-03],
       [ 1.03707851e-03],
       [-5.04061755e-02],
       [ 8.71123440e-03],
       [-3.91255809e-02],
       [-1.98360011e-02],
       [ 4.83810556e-02],
       [ 1.27399048e-02],
       [ 5.69798358e-03],
       [-1.65566097e-03],
       [-1.48806008e-02],
       [-6.99873833e-02],
       [ 4.09619723e-03],
       [-1.96633807e-02],
       [-2.01421518e-02],
       [-7.52280373e-02],
       [-6.09294644e-02],
       [-2.78341818e-02],
       [-3.72355650e-02],
       [-1.05612970e-01],
       [ 3.59912853e-02],
       [ 9.67308480e-03],
       [ 1.24474016e-02],
       [-5.65869704e-02],
       [ 3.11902107e-02],
       [ 2.61670830e-02],
       [-8.44671971e-02],
       [-7.26109091e-03],
       [ 7.09376112e-03],
       [-3.95533315e-02],
       [ 4.05293421e-02],
       [ 4.43392670e-02],
       [ 3.82356915e-02],
       [ 2.83432012e-02],
       [ 7.96813518e-04],
       [-2.60653307e-02],
       [-4.82875731e-02],
       [-2.58436373e-02],
       [ 3.82013135e-02],
       [-1.84334241e-02],
       [ 1.82946572e-02],
       [ 7.81658771e-02],
       [ 4.65932075e-02],
       [ 2.00666115e-03],
       [ 6.08603358e-02],
       [-8.44370712e-02],
       [-4.49256333e-02],
       [ 2.04587382e-03],
       [-1.26309102e-01],
       [-7.63585631e-03],
       [ 4.23310565e-02],
       [ 1.30114944e-02],
       [ 7.52020542e-02],
       [ 6.01238949e-02],
       [ 1.11117161e-03],
       [-1.68466402e-02],
       [-5.63356131e-02],
       [ 4.56366156e-04],
       [-9.47866046e-02],
       [-4.82999049e-02],
       [ 3.70648493e-02],
       [-7.59885620e-03],
       [ 3.67916582e-02],
       [-1.13215718e-02],
       [ 5.02327798e-02],
       [-1.55245422e-02],
       [ 8.69909323e-02]]), -0.015647954972726957]
