2024-07-12 16:10:26.494656: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-12 16:10:26.494816: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-12 16:10:47,763 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=15, round_timeout=None)
INFO flwr 2024-07-12 16:10:47,979 | app.py:172 | Flower ECE: gRPC server running (15 rounds), SSL is disabled
INFO flwr 2024-07-12 16:10:47,979 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-12 16:10:47,979 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-12 16:10:49,906 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-12 16:10:49,906 | server.py:88 | Evaluating initial parameters
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:49,931 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4533333333333333}
INFO flwr 2024-07-12 16:10:49,931 | server.py:101 | FL starting
DEBUG flwr 2024-07-12 16:10:50,660 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-12 16:10:50,734 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-12 16:10:50,736 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:50,751 | server.py:125 | fit progress: (1, 0.3747481703457308, {'accuracy': 0.8466666666666667}, 0.8199296999999994)
DEBUG flwr 2024-07-12 16:10:50,751 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:10:50,801 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-12 16:10:50,802 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-12 16:10:50,802 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:10:50,876 | server.py:237 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.31853417e+00,  1.12875552e+00,  1.02548843e+00,
         4.65895702e-01,  5.26273808e-01,  7.86352961e-02,
        -6.72405296e-02, -5.19179727e-02,  1.31947586e-02,
         1.97628753e-01, -9.38206865e-02,  6.16947386e-02,
         5.05004318e-02, -1.55876686e-01,  8.05223182e-02,
        -1.01026534e-01,  1.23076749e-01,  1.10471329e-01,
        -1.02486613e-01, -9.25270848e-02, -3.83842082e-02,
        -1.31307350e-01, -1.99720672e-01,  2.11472173e-01,
        -1.17066244e-01,  5.46833231e-02, -8.91758001e-02,
         2.04784803e-02,  1.77835312e-01,  1.75745474e-01,
         5.97681726e-02,  5.59036633e-02,  1.14423302e-01,
        -3.96519131e-02, -1.81006039e-01,  3.16403750e-01,
        -3.61536309e-02,  1.13855744e-01, -4.19775456e-02,
         1.78068057e-01, -1.32001245e-02,  1.27745459e-01,
         1.17792674e-01, -1.27562183e-01, -1.17640390e-01,
         1.64330709e-02, -5.09537609e-02,  3.85920988e-02,
         1.08005130e-02,  8.64420667e-04, -1.93622545e-01,
        -2.04401776e-01, -3.28627514e-02, -1.46974644e-01,
        -1.05904016e-01,  9.27076793e-02, -1.03619306e-02,
         2.91492584e-02, -1.50394520e-02,  6.10016613e-02,
        -2.26871051e-01, -8.51104273e-02, -1.32529347e-01,
         1.01548357e-02,  9.31177001e-02, -1.67276722e-01,
        -1.93173488e-01,  5.18084068e-02, -2.50997655e-02,
        -5.11500645e-02,  1.24041616e-01,  1.19308060e-02,
        -1.89659166e-01, -1.05781903e-02, -3.90205449e-02,
         9.40786367e-02,  4.53151980e-03,  1.17693531e-01,
        -3.46181428e-02, -3.15850665e-02, -1.35198348e-01,
        -6.03786713e-03,  1.02137359e-01,  1.63601942e-01,
         9.17382523e-02,  1.85314421e-01,  1.81958886e-01,
        -8.26676083e-02,  1.19426471e-01, -1.76329050e-01,
        -1.20267864e-01, -9.13190603e-02,  7.65273433e-02,
         1.09082240e-01, -2.68182039e-01,  2.34048483e-01,
         1.82291987e-01, -7.28668924e-02, -1.06814889e-01,
         8.54700014e-02]]), array([-0.00080042])]
[array([[-2.31853417e+00,  1.12875552e+00,  1.02548843e+00,
         4.65895702e-01,  5.26273808e-01,  7.86352961e-02,
        -6.72405296e-02, -5.19179727e-02,  1.31947586e-02,
         1.97628753e-01, -9.38206865e-02,  6.16947386e-02,
         5.05004318e-02, -1.55876686e-01,  8.05223182e-02,
        -1.01026534e-01,  1.23076749e-01,  1.10471329e-01,
        -1.02486613e-01, -9.25270848e-02, -3.83842082e-02,
        -1.31307350e-01, -1.99720672e-01,  2.11472173e-01,
        -1.17066244e-01,  5.46833231e-02, -8.91758001e-02,
         2.04784803e-02,  1.77835312e-01,  1.75745474e-01,
         5.97681726e-02,  5.59036633e-02,  1.14423302e-01,
        -3.96519131e-02, -1.81006039e-01,  3.16403750e-01,
        -3.61536309e-02,  1.13855744e-01, -4.19775456e-02,
         1.78068057e-01, -1.32001245e-02,  1.27745459e-01,
         1.17792674e-01, -1.27562183e-01, -1.17640390e-01,
         1.64330709e-02, -5.09537609e-02,  3.85920988e-02,
         1.08005130e-02,  8.64420667e-04, -1.93622545e-01,
        -2.04401776e-01, -3.28627514e-02, -1.46974644e-01,
        -1.05904016e-01,  9.27076793e-02, -1.03619306e-02,
         2.91492584e-02, -1.50394520e-02,  6.10016613e-02,
        -2.26871051e-01, -8.51104273e-02, -1.32529347e-01,
         1.01548357e-02,  9.31177001e-02, -1.67276722e-01,
        -1.93173488e-01,  5.18084068e-02, -2.50997655e-02,
        -5.11500645e-02,  1.24041616e-01,  1.19308060e-02,
        -1.89659166e-01, -1.05781903e-02, -3.90205449e-02,
         9.40786367e-02,  4.53151980e-03,  1.17693531e-01,
        -3.46181428e-02, -3.15850665e-02, -1.35198348e-01,
        -6.03786713e-03,  1.02137359e-01,  1.63601942e-01,
         9.17382523e-02,  1.85314421e-01,  1.81958886e-01,
        -8.26676083e-02,  1.19426471e-01, -1.76329050e-01,
        -1.20267864e-01, -9.13190603e-02,  7.65273433e-02,
         1.09082240e-01, -2.68182039e-01,  2.34048483e-01,
         1.82291987e-01, -7.28668924e-02, -1.06814889e-01,
         8.54700014e-02]]), array([-0.00080042])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.45810751e+00,  1.26646290e+00,  1.04865374e+00,
         4.80400395e-01,  4.24356715e-01,  2.22535940e-02,
         1.35685897e-02, -4.97764344e-02, -6.12296741e-02,
         1.25349509e-01,  1.12291955e-01,  9.59564502e-03,
        -5.92625049e-02, -1.10480747e-01,  8.01749991e-02,
         6.90549301e-02,  3.24491825e-02,  2.75311544e-02,
         1.61896997e-02, -1.43950750e-01,  1.95379638e-02,
        -5.87029078e-02, -9.74003469e-02,  7.79817801e-02,
         2.92684479e-04, -9.80015565e-03, -4.97828096e-02,
         6.62366288e-02,  9.69151334e-02,  1.37701840e-01,
         9.50555838e-02,  5.44560691e-02, -3.78631546e-02,
        -1.18247989e-01, -1.56477062e-01,  2.96597217e-01,
         4.93831657e-02,  4.85620467e-02, -3.93249125e-02,
         8.75787646e-02,  2.38600553e-03,  1.02814019e-01,
         4.79937680e-02, -4.40087240e-02, -6.00152336e-02,
        -8.68083821e-02, -8.71287305e-02,  7.94183579e-02,
        -2.40542735e-02,  1.42717122e-01, -2.19583234e-02,
        -1.53924920e-01, -1.00863750e-01, -5.89774625e-02,
        -1.13711877e-01,  6.08902077e-02, -6.65388759e-02,
        -1.53819180e-02,  1.74657475e-03,  8.28494338e-02,
        -9.41716980e-02, -7.91088074e-02, -7.01400148e-02,
        -1.35402230e-02,  1.65145905e-01, -1.07425960e-01,
        -1.12565478e-01,  1.81029251e-02,  7.07437168e-02,
        -4.10495377e-02,  6.72006422e-04,  1.39444235e-02,
        -1.64435295e-01,  1.40374927e-02, -2.19726538e-02,
         1.55440987e-01,  1.15570246e-01,  1.07963255e-01,
        -7.12438560e-02,  4.49024069e-04, -6.25677598e-02,
        -1.32868958e-01, -3.27088256e-02,  4.20922868e-02,
         8.08461836e-02,  1.60729398e-01,  4.96508355e-02,
         4.78578005e-02,  3.64268865e-02, -1.08286520e-01,
        -1.51550786e-01, -3.41304068e-02, -4.26311269e-02,
         9.43754480e-02, -1.92319292e-01,  2.10477212e-01,
        -5.24439259e-02, -5.36573928e-02,  3.80378661e-02,
        -5.49233685e-02]]), array([-0.04152962])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:50,893 | server.py:125 | fit progress: (2, 0.3953365047547525, {'accuracy': 0.8366666666666667}, 0.962152200000002)
DEBUG flwr 2024-07-12 16:10:50,893 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:10:50,940 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-12 16:10:50,940 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:10:51,005 | server.py:237 | fit_round 3 received 3 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:51,025 | server.py:125 | fit progress: (3, 0.40447548576256687, {'accuracy': 0.8366666666666667}, 1.0942313000000006)
DEBUG flwr 2024-07-12 16:10:51,025 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:10:51,096 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-12 16:10:51,097 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:10:51,163 | server.py:237 | fit_round 4 received 4 results and 0 failures

[array([[-2.45810751e+00,  1.26646290e+00,  1.04865374e+00,
         4.80400395e-01,  4.24356715e-01,  2.22535940e-02,
         1.35685897e-02, -4.97764344e-02, -6.12296741e-02,
         1.25349509e-01,  1.12291955e-01,  9.59564502e-03,
        -5.92625049e-02, -1.10480747e-01,  8.01749991e-02,
         6.90549301e-02,  3.24491825e-02,  2.75311544e-02,
         1.61896997e-02, -1.43950750e-01,  1.95379638e-02,
        -5.87029078e-02, -9.74003469e-02,  7.79817801e-02,
         2.92684479e-04, -9.80015565e-03, -4.97828096e-02,
         6.62366288e-02,  9.69151334e-02,  1.37701840e-01,
         9.50555838e-02,  5.44560691e-02, -3.78631546e-02,
        -1.18247989e-01, -1.56477062e-01,  2.96597217e-01,
         4.93831657e-02,  4.85620467e-02, -3.93249125e-02,
         8.75787646e-02,  2.38600553e-03,  1.02814019e-01,
         4.79937680e-02, -4.40087240e-02, -6.00152336e-02,
        -8.68083821e-02, -8.71287305e-02,  7.94183579e-02,
        -2.40542735e-02,  1.42717122e-01, -2.19583234e-02,
        -1.53924920e-01, -1.00863750e-01, -5.89774625e-02,
        -1.13711877e-01,  6.08902077e-02, -6.65388759e-02,
        -1.53819180e-02,  1.74657475e-03,  8.28494338e-02,
        -9.41716980e-02, -7.91088074e-02, -7.01400148e-02,
        -1.35402230e-02,  1.65145905e-01, -1.07425960e-01,
        -1.12565478e-01,  1.81029251e-02,  7.07437168e-02,
        -4.10495377e-02,  6.72006422e-04,  1.39444235e-02,
        -1.64435295e-01,  1.40374927e-02, -2.19726538e-02,
         1.55440987e-01,  1.15570246e-01,  1.07963255e-01,
        -7.12438560e-02,  4.49024069e-04, -6.25677598e-02,
        -1.32868958e-01, -3.27088256e-02,  4.20922868e-02,
         8.08461836e-02,  1.60729398e-01,  4.96508355e-02,
         4.78578005e-02,  3.64268865e-02, -1.08286520e-01,
        -1.51550786e-01, -3.41304068e-02, -4.26311269e-02,
         9.43754480e-02, -1.92319292e-01,  2.10477212e-01,
        -5.24439259e-02, -5.36573928e-02,  3.80378661e-02,
        -5.49233685e-02]]), array([-0.04152962])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.60467018e+00,  1.33497823e+00,  1.11883136e+00,
         5.13123528e-01,  4.66250039e-01,  1.89193245e-02,
        -1.67003796e-02, -3.95812633e-02, -8.41319446e-02,
         1.32215051e-01,  1.34943277e-01,  1.94853824e-02,
        -5.96527690e-02, -1.26313524e-01,  9.64264480e-02,
         5.65549203e-02,  6.26474576e-02,  4.03140765e-02,
         2.26648872e-02, -1.33769454e-01,  2.31723376e-02,
        -8.57490837e-02, -1.07735995e-01,  8.93231833e-02,
        -1.85868377e-03,  3.12823289e-03, -5.68330925e-02,
         7.48078169e-02,  1.15789432e-01,  1.51867214e-01,
         8.71889530e-02,  6.63520708e-02, -3.08500528e-02,
        -1.29005530e-01, -1.70125112e-01,  3.25323489e-01,
         5.09923781e-02,  6.16385782e-02, -3.21792963e-02,
         1.07154310e-01, -1.29349468e-02,  1.04470023e-01,
         5.59249713e-02, -6.14141720e-02, -6.35490628e-02,
        -7.05641217e-02, -9.71482024e-02,  7.50781498e-02,
        -1.44852341e-02,  1.46685086e-01, -2.67065509e-02,
        -1.71699724e-01, -1.06516105e-01, -7.20043342e-02,
        -1.31762898e-01,  6.16805023e-02, -8.48075080e-02,
        -1.81394632e-02, -2.57509978e-02,  7.88718963e-02,
        -8.46976062e-02, -1.09441156e-01, -6.72418344e-02,
        -1.65751392e-02,  1.67154175e-01, -8.93873938e-02,
        -1.12473790e-01,  3.72836412e-03,  6.54471340e-02,
        -4.20022323e-02,  4.33960885e-03,  3.46648159e-02,
        -1.79882353e-01,  2.36424876e-04, -1.65776652e-02,
         1.87473868e-01,  1.30802979e-01,  1.15988701e-01,
        -7.48405215e-02, -6.70482834e-03, -7.70003724e-02,
        -1.41751279e-01, -3.49781712e-02,  5.87279289e-02,
         5.70635062e-02,  1.78397722e-01,  6.76755125e-02,
         6.37829038e-02,  5.07355124e-02, -1.24501604e-01,
        -1.69609836e-01, -4.89693633e-02, -4.73500291e-02,
         1.26708005e-01, -2.17610953e-01,  2.10239232e-01,
        -3.19260766e-02, -5.50882229e-02,  3.23395320e-02,
        -5.05785111e-02]]), array([-0.0342971])]
[array([[-2.60467018e+00,  1.33497823e+00,  1.11883136e+00,
         5.13123528e-01,  4.66250039e-01,  1.89193245e-02,
        -1.67003796e-02, -3.95812633e-02, -8.41319446e-02,
         1.32215051e-01,  1.34943277e-01,  1.94853824e-02,
        -5.96527690e-02, -1.26313524e-01,  9.64264480e-02,
         5.65549203e-02,  6.26474576e-02,  4.03140765e-02,
         2.26648872e-02, -1.33769454e-01,  2.31723376e-02,
        -8.57490837e-02, -1.07735995e-01,  8.93231833e-02,
        -1.85868377e-03,  3.12823289e-03, -5.68330925e-02,
         7.48078169e-02,  1.15789432e-01,  1.51867214e-01,
         8.71889530e-02,  6.63520708e-02, -3.08500528e-02,
        -1.29005530e-01, -1.70125112e-01,  3.25323489e-01,
         5.09923781e-02,  6.16385782e-02, -3.21792963e-02,
         1.07154310e-01, -1.29349468e-02,  1.04470023e-01,
         5.59249713e-02, -6.14141720e-02, -6.35490628e-02,
        -7.05641217e-02, -9.71482024e-02,  7.50781498e-02,
        -1.44852341e-02,  1.46685086e-01, -2.67065509e-02,
        -1.71699724e-01, -1.06516105e-01, -7.20043342e-02,
        -1.31762898e-01,  6.16805023e-02, -8.48075080e-02,
        -1.81394632e-02, -2.57509978e-02,  7.88718963e-02,
        -8.46976062e-02, -1.09441156e-01, -6.72418344e-02,
        -1.65751392e-02,  1.67154175e-01, -8.93873938e-02,
        -1.12473790e-01,  3.72836412e-03,  6.54471340e-02,
        -4.20022323e-02,  4.33960885e-03,  3.46648159e-02,
        -1.79882353e-01,  2.36424876e-04, -1.65776652e-02,
         1.87473868e-01,  1.30802979e-01,  1.15988701e-01,
        -7.48405215e-02, -6.70482834e-03, -7.70003724e-02,
        -1.41751279e-01, -3.49781712e-02,  5.87279289e-02,
         5.70635062e-02,  1.78397722e-01,  6.76755125e-02,
         6.37829038e-02,  5.07355124e-02, -1.24501604e-01,
        -1.69609836e-01, -4.89693633e-02, -4.73500291e-02,
         1.26708005e-01, -2.17610953e-01,  2.10239232e-01,
        -3.19260766e-02, -5.50882229e-02,  3.23395320e-02,
        -5.05785111e-02]]), array([-0.0342971])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.55803412e+00,  1.28040060e+00,  1.03968376e+00,
         4.51439403e-01,  3.42721618e-01, -3.97266408e-02,
        -5.18547809e-02, -9.65843054e-02, -8.45144098e-02,
        -1.28777392e-03,  1.14916550e-01, -1.48333831e-02,
        -6.63602379e-02, -4.90898192e-02,  3.78740116e-02,
         7.21506558e-02,  4.53593910e-02,  5.61848387e-02,
         1.07528413e-01, -3.51259094e-02,  4.02768877e-02,
        -2.97678631e-02, -4.12665972e-02,  1.07450754e-01,
        -7.58449268e-02,  7.41399127e-02,  4.48059234e-02,
         7.77061693e-02,  5.87219432e-02,  6.06996993e-02,
         3.99507420e-02,  6.91759490e-02, -3.24729418e-02,
        -8.18891055e-02, -1.25333813e-01,  1.80835567e-01,
         6.20659201e-02,  2.47908806e-02, -2.58904568e-02,
         3.26848157e-02,  9.31247271e-02,  5.71031027e-02,
        -2.91606693e-02,  4.84731654e-02, -6.21755353e-02,
         9.33856762e-03, -4.56888868e-02,  3.33545362e-02,
        -7.05630406e-02,  1.17918704e-01,  8.65313435e-02,
        -1.03923639e-01, -3.99337871e-02, -1.20271699e-01,
        -9.64396478e-02,  1.80394774e-02, -3.29633652e-02,
        -1.89139087e-02, -3.00255066e-02, -4.40448457e-02,
        -4.77328088e-02, -1.83483422e-02, -9.22394608e-02,
         3.73882309e-03,  9.31812826e-02, -3.66563456e-02,
        -9.35897137e-02,  9.18615692e-02,  1.32994042e-01,
         2.62991687e-02,  5.42058297e-02,  8.19201337e-02,
        -7.19354511e-02, -1.38487707e-02, -3.81748767e-02,
         2.28891370e-02, -1.46533379e-03,  4.45145169e-02,
        -4.52470158e-02,  2.05861206e-02, -2.75351411e-02,
        -1.42320021e-01,  2.16713936e-02,  5.02091939e-02,
         5.79006321e-02,  1.09907429e-01,  3.28531501e-02,
         1.09048764e-01, -2.44008045e-02, -5.50843514e-02,
        -7.56784757e-02, -6.42172013e-02,  3.57481711e-04,
         5.26021711e-02, -1.42951663e-01,  5.25387561e-02,
        -3.24652502e-02, -8.33007717e-02,  4.06308672e-02,
        -6.40091652e-02]]), array([-0.0547339])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:51,181 | server.py:125 | fit progress: (4, 0.4219092830257916, {'accuracy': 0.8333333333333334}, 1.2503875000000022)
DEBUG flwr 2024-07-12 16:10:51,182 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:10:51,248 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-12 16:10:51,248 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:51,333 | server.py:237 | fit_round 5 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:51,352 | server.py:125 | fit progress: (5, 0.42848838509443016, {'accuracy': 0.82}, 1.4205965999999997)
DEBUG flwr 2024-07-12 16:10:51,352 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:51,403 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:10:51,404 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:51,474 | server.py:237 | fit_round 6 received 5 results and 0 failures

[array([[-2.55803412e+00,  1.28040060e+00,  1.03968376e+00,
         4.51439403e-01,  3.42721618e-01, -3.97266408e-02,
        -5.18547809e-02, -9.65843054e-02, -8.45144098e-02,
        -1.28777392e-03,  1.14916550e-01, -1.48333831e-02,
        -6.63602379e-02, -4.90898192e-02,  3.78740116e-02,
         7.21506558e-02,  4.53593910e-02,  5.61848387e-02,
         1.07528413e-01, -3.51259094e-02,  4.02768877e-02,
        -2.97678631e-02, -4.12665972e-02,  1.07450754e-01,
        -7.58449268e-02,  7.41399127e-02,  4.48059234e-02,
         7.77061693e-02,  5.87219432e-02,  6.06996993e-02,
         3.99507420e-02,  6.91759490e-02, -3.24729418e-02,
        -8.18891055e-02, -1.25333813e-01,  1.80835567e-01,
         6.20659201e-02,  2.47908806e-02, -2.58904568e-02,
         3.26848157e-02,  9.31247271e-02,  5.71031027e-02,
        -2.91606693e-02,  4.84731654e-02, -6.21755353e-02,
         9.33856762e-03, -4.56888868e-02,  3.33545362e-02,
        -7.05630406e-02,  1.17918704e-01,  8.65313435e-02,
        -1.03923639e-01, -3.99337871e-02, -1.20271699e-01,
        -9.64396478e-02,  1.80394774e-02, -3.29633652e-02,
        -1.89139087e-02, -3.00255066e-02, -4.40448457e-02,
        -4.77328088e-02, -1.83483422e-02, -9.22394608e-02,
         3.73882309e-03,  9.31812826e-02, -3.66563456e-02,
        -9.35897137e-02,  9.18615692e-02,  1.32994042e-01,
         2.62991687e-02,  5.42058297e-02,  8.19201337e-02,
        -7.19354511e-02, -1.38487707e-02, -3.81748767e-02,
         2.28891370e-02, -1.46533379e-03,  4.45145169e-02,
        -4.52470158e-02,  2.05861206e-02, -2.75351411e-02,
        -1.42320021e-01,  2.16713936e-02,  5.02091939e-02,
         5.79006321e-02,  1.09907429e-01,  3.28531501e-02,
         1.09048764e-01, -2.44008045e-02, -5.50843514e-02,
        -7.56784757e-02, -6.42172013e-02,  3.57481711e-04,
         5.26021711e-02, -1.42951663e-01,  5.25387561e-02,
        -3.24652502e-02, -8.33007717e-02,  4.06308672e-02,
        -6.40091652e-02]]), array([-0.0547339])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.45427574e+00,  1.21106991e+00,  1.02296237e+00,
         4.45890317e-01,  3.12206050e-01,  5.47952025e-02,
        -7.62584999e-03, -7.51829463e-02, -4.81755383e-02,
         1.77467902e-02,  5.81837081e-02,  3.96881126e-02,
        -1.70544908e-02, -3.47968393e-02,  1.14968792e-02,
         1.05697581e-02, -3.45499402e-03,  2.49553005e-02,
         6.04410198e-02,  9.93320537e-03,  3.70293975e-02,
        -1.11987482e-02,  6.00584119e-03,  4.50854073e-02,
        -2.69520294e-03,  3.47411217e-02,  2.89571307e-02,
        -1.30713779e-02,  7.41447618e-02,  1.34167200e-02,
         7.30097702e-02,  5.97040989e-02, -6.56658373e-02,
         1.98773636e-02, -4.26400471e-02,  1.12317339e-01,
         3.94073749e-02,  2.22730088e-02, -3.06187923e-03,
         1.29297551e-02,  4.67733455e-02,  1.38184665e-02,
        -4.58196840e-02,  3.35757927e-02,  1.28585034e-02,
         3.78091757e-02, -3.98025666e-04,  9.09336193e-02,
        -8.19938176e-02,  5.05343714e-02,  5.29774968e-02,
        -8.75013998e-02, -5.71931722e-02, -5.71415712e-02,
        -7.60876729e-02, -2.36767128e-02, -3.77126521e-03,
         7.45554618e-03, -4.71458755e-02, -5.21317568e-02,
         2.51878793e-02, -3.62395348e-02, -5.63966826e-02,
         4.67032884e-02,  3.27523202e-02, -3.50950463e-02,
        -4.73589928e-02,  1.79030696e-03,  8.47728918e-02,
         1.22480751e-03,  2.06885321e-02,  2.78492847e-02,
        -4.93465161e-02, -5.49913924e-02, -3.52470157e-02,
         5.86616719e-03,  2.69837382e-02, -8.12274924e-03,
        -1.94448038e-02, -8.17972138e-03, -5.72080426e-02,
        -8.94590916e-02,  1.53445357e-02,  1.12203860e-02,
         4.27016179e-02,  6.62918978e-02,  1.68218242e-02,
         3.46785893e-02, -4.79689023e-02, -4.95158531e-02,
        -6.24931611e-03, -2.57361865e-02,  6.15150885e-03,
         8.87461231e-03, -7.85616570e-02,  5.99684507e-02,
         1.19977662e-02, -2.50958541e-02, -1.51204216e-03,
        -2.47058916e-02]]), array([-0.06127381])]
[array([[-2.45427574e+00,  1.21106991e+00,  1.02296237e+00,
         4.45890317e-01,  3.12206050e-01,  5.47952025e-02,
        -7.62584999e-03, -7.51829463e-02, -4.81755383e-02,
         1.77467902e-02,  5.81837081e-02,  3.96881126e-02,
        -1.70544908e-02, -3.47968393e-02,  1.14968792e-02,
         1.05697581e-02, -3.45499402e-03,  2.49553005e-02,
         6.04410198e-02,  9.93320537e-03,  3.70293975e-02,
        -1.11987482e-02,  6.00584119e-03,  4.50854073e-02,
        -2.69520294e-03,  3.47411217e-02,  2.89571307e-02,
        -1.30713779e-02,  7.41447618e-02,  1.34167200e-02,
         7.30097702e-02,  5.97040989e-02, -6.56658373e-02,
         1.98773636e-02, -4.26400471e-02,  1.12317339e-01,
         3.94073749e-02,  2.22730088e-02, -3.06187923e-03,
         1.29297551e-02,  4.67733455e-02,  1.38184665e-02,
        -4.58196840e-02,  3.35757927e-02,  1.28585034e-02,
         3.78091757e-02, -3.98025666e-04,  9.09336193e-02,
        -8.19938176e-02,  5.05343714e-02,  5.29774968e-02,
        -8.75013998e-02, -5.71931722e-02, -5.71415712e-02,
        -7.60876729e-02, -2.36767128e-02, -3.77126521e-03,
         7.45554618e-03, -4.71458755e-02, -5.21317568e-02,
         2.51878793e-02, -3.62395348e-02, -5.63966826e-02,
         4.67032884e-02,  3.27523202e-02, -3.50950463e-02,
        -4.73589928e-02,  1.79030696e-03,  8.47728918e-02,
         1.22480751e-03,  2.06885321e-02,  2.78492847e-02,
        -4.93465161e-02, -5.49913924e-02, -3.52470157e-02,
         5.86616719e-03,  2.69837382e-02, -8.12274924e-03,
        -1.94448038e-02, -8.17972138e-03, -5.72080426e-02,
        -8.94590916e-02,  1.53445357e-02,  1.12203860e-02,
         4.27016179e-02,  6.62918978e-02,  1.68218242e-02,
         3.46785893e-02, -4.79689023e-02, -4.95158531e-02,
        -6.24931611e-03, -2.57361865e-02,  6.15150885e-03,
         8.87461231e-03, -7.85616570e-02,  5.99684507e-02,
         1.19977662e-02, -2.50958541e-02, -1.51204216e-03,
        -2.47058916e-02]]), array([-0.06127381])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.39527935e+00,  1.18923938e+00,  1.00375313e+00,
         4.43172640e-01,  3.12800654e-01,  5.59613778e-02,
        -5.69144821e-03, -7.58603427e-02, -4.08119073e-02,
         2.66682803e-02,  5.00870235e-02,  4.42993618e-02,
        -1.31353259e-02, -3.35220914e-02,  5.05083266e-03,
         8.18873534e-03, -1.11971902e-02,  2.95065349e-02,
         6.54431278e-02,  1.28300366e-03,  4.79034162e-02,
        -1.84942121e-02,  7.76835403e-05,  4.69350573e-02,
        -4.31370255e-03,  3.17049463e-02,  2.22465672e-02,
        -2.03330161e-02,  7.58265583e-02,  1.97090577e-02,
         6.27771924e-02,  5.32328258e-02, -7.11137986e-02,
         1.49124962e-02, -5.51564375e-02,  1.24146808e-01,
         4.56759248e-02,  2.58849167e-02, -4.85249077e-03,
         2.66936972e-03,  4.95240935e-02,  1.86361593e-02,
        -2.78363392e-02,  3.76583550e-02,  9.00045582e-03,
         3.26446797e-02, -1.09970424e-02,  8.82973482e-02,
        -8.02012788e-02,  5.11613453e-02,  4.18667721e-02,
        -7.88586781e-02, -4.66080088e-02, -5.31519211e-02,
        -7.81077320e-02, -2.46874491e-02, -4.42619516e-04,
         1.78908272e-03, -3.23271887e-02, -5.18168045e-02,
         1.77067493e-02, -4.29934982e-02, -5.71975889e-02,
         4.25937492e-02,  3.56648811e-02, -5.42915973e-02,
        -4.90455133e-02,  1.31713232e-02,  8.05558676e-02,
        -8.54441692e-03,  2.58477093e-02,  2.24743369e-02,
        -5.00221538e-02, -5.46504046e-02, -4.01233978e-02,
         3.84753384e-03,  3.45282293e-02, -8.02624831e-03,
        -1.65598471e-02, -4.75746592e-03, -5.92644276e-02,
        -8.99959176e-02,  2.07797914e-02,  1.27353268e-02,
         4.32505269e-02,  7.46252173e-02,  1.53766893e-02,
         3.39906934e-02, -4.01410998e-02, -5.56513405e-02,
        -5.19591010e-03, -4.04064619e-02,  2.53334339e-04,
         9.99409267e-03, -8.36092037e-02,  6.70384988e-02,
         1.39387487e-02, -2.86659569e-02, -8.63525100e-03,
        -1.96243128e-02]]), array([-0.07136731])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:51,492 | server.py:125 | fit progress: (6, 0.42088889904461557, {'accuracy': 0.8266666666666667}, 1.5614583000000017)
DEBUG flwr 2024-07-12 16:10:51,493 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:51,542 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:10:51,542 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:51,618 | server.py:237 | fit_round 7 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:51,637 | server.py:125 | fit progress: (7, 0.41465107908584387, {'accuracy': 0.8233333333333334}, 1.7058844999999998)
DEBUG flwr 2024-07-12 16:10:51,637 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:51,688 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:10:51,688 | server.py:223 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:51,739 | server.py:237 | fit_round 8 received 5 results and 0 failures

[array([[-2.39527935e+00,  1.18923938e+00,  1.00375313e+00,
         4.43172640e-01,  3.12800654e-01,  5.59613778e-02,
        -5.69144821e-03, -7.58603427e-02, -4.08119073e-02,
         2.66682803e-02,  5.00870235e-02,  4.42993618e-02,
        -1.31353259e-02, -3.35220914e-02,  5.05083266e-03,
         8.18873534e-03, -1.11971902e-02,  2.95065349e-02,
         6.54431278e-02,  1.28300366e-03,  4.79034162e-02,
        -1.84942121e-02,  7.76835403e-05,  4.69350573e-02,
        -4.31370255e-03,  3.17049463e-02,  2.22465672e-02,
        -2.03330161e-02,  7.58265583e-02,  1.97090577e-02,
         6.27771924e-02,  5.32328258e-02, -7.11137986e-02,
         1.49124962e-02, -5.51564375e-02,  1.24146808e-01,
         4.56759248e-02,  2.58849167e-02, -4.85249077e-03,
         2.66936972e-03,  4.95240935e-02,  1.86361593e-02,
        -2.78363392e-02,  3.76583550e-02,  9.00045582e-03,
         3.26446797e-02, -1.09970424e-02,  8.82973482e-02,
        -8.02012788e-02,  5.11613453e-02,  4.18667721e-02,
        -7.88586781e-02, -4.66080088e-02, -5.31519211e-02,
        -7.81077320e-02, -2.46874491e-02, -4.42619516e-04,
         1.78908272e-03, -3.23271887e-02, -5.18168045e-02,
         1.77067493e-02, -4.29934982e-02, -5.71975889e-02,
         4.25937492e-02,  3.56648811e-02, -5.42915973e-02,
        -4.90455133e-02,  1.31713232e-02,  8.05558676e-02,
        -8.54441692e-03,  2.58477093e-02,  2.24743369e-02,
        -5.00221538e-02, -5.46504046e-02, -4.01233978e-02,
         3.84753384e-03,  3.45282293e-02, -8.02624831e-03,
        -1.65598471e-02, -4.75746592e-03, -5.92644276e-02,
        -8.99959176e-02,  2.07797914e-02,  1.27353268e-02,
         4.32505269e-02,  7.46252173e-02,  1.53766893e-02,
         3.39906934e-02, -4.01410998e-02, -5.56513405e-02,
        -5.19591010e-03, -4.04064619e-02,  2.53334339e-04,
         9.99409267e-03, -8.36092037e-02,  6.70384988e-02,
         1.39387487e-02, -2.86659569e-02, -8.63525100e-03,
        -1.96243128e-02]]), array([-0.07136731])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.39866601e+00,  1.20001990e+00,  1.00831263e+00,
         4.38848703e-01,  3.19316590e-01,  5.29654341e-02,
         1.54235058e-03, -8.65574202e-02, -3.38172380e-02,
         1.97495980e-02,  4.53533944e-02,  3.93269555e-02,
         4.60964360e-03, -2.88537351e-02,  1.06119565e-04,
         5.19436206e-03, -1.35556049e-02,  3.11369464e-02,
         7.53534534e-02, -1.02572827e-02,  5.74477779e-02,
        -2.45809834e-02, -1.07642816e-02,  5.36540959e-02,
        -1.10165069e-02,  3.07703550e-02,  1.52186920e-02,
        -2.43384787e-02,  7.75610868e-02,  2.22840533e-02,
         4.72698974e-02,  5.49327668e-02, -6.91920332e-02,
         1.18835771e-02, -5.71765680e-02,  1.28748082e-01,
         5.28371698e-02,  3.05898649e-02, -5.20497380e-03,
        -4.80513604e-03,  6.30773347e-02,  3.23973814e-02,
        -2.38463982e-02,  4.30353485e-02,  5.09997453e-03,
         3.35180282e-02, -1.39987211e-02,  7.66952719e-02,
        -7.87857220e-02,  5.31765401e-02,  4.47979149e-02,
        -7.67275812e-02, -4.03276851e-02, -6.08975880e-02,
        -7.48577203e-02, -2.29447384e-02,  1.38314564e-02,
        -9.12239659e-03, -2.60095763e-02, -4.60759398e-02,
         6.82729322e-03, -4.18673909e-02, -6.40316500e-02,
         4.61024618e-02,  3.21603679e-02, -6.34626821e-02,
        -5.69183088e-02,  1.77591435e-02,  8.61693123e-02,
        -1.73727036e-02,  2.84696960e-02,  1.73337979e-02,
        -4.13400787e-02, -4.79850463e-02, -4.29737386e-02,
         1.24984727e-03,  4.00499962e-02, -6.36986972e-03,
        -9.67548807e-03, -5.82785586e-03, -5.26437944e-02,
        -8.50850112e-02,  2.70075121e-02,  1.08071107e-02,
         5.26607587e-02,  7.53311222e-02,  8.98052168e-03,
         2.88341285e-02, -3.99532140e-02, -5.82529676e-02,
        -4.00632645e-03, -3.33990627e-02, -8.28550367e-03,
         8.48252628e-03, -9.41443393e-02,  6.99266794e-02,
         1.79274368e-02, -4.12034087e-02, -4.86759291e-03,
        -2.63085442e-02]]), array([-0.08710235])]
[array([[-2.39866601e+00,  1.20001990e+00,  1.00831263e+00,
         4.38848703e-01,  3.19316590e-01,  5.29654341e-02,
         1.54235058e-03, -8.65574202e-02, -3.38172380e-02,
         1.97495980e-02,  4.53533944e-02,  3.93269555e-02,
         4.60964360e-03, -2.88537351e-02,  1.06119565e-04,
         5.19436206e-03, -1.35556049e-02,  3.11369464e-02,
         7.53534534e-02, -1.02572827e-02,  5.74477779e-02,
        -2.45809834e-02, -1.07642816e-02,  5.36540959e-02,
        -1.10165069e-02,  3.07703550e-02,  1.52186920e-02,
        -2.43384787e-02,  7.75610868e-02,  2.22840533e-02,
         4.72698974e-02,  5.49327668e-02, -6.91920332e-02,
         1.18835771e-02, -5.71765680e-02,  1.28748082e-01,
         5.28371698e-02,  3.05898649e-02, -5.20497380e-03,
        -4.80513604e-03,  6.30773347e-02,  3.23973814e-02,
        -2.38463982e-02,  4.30353485e-02,  5.09997453e-03,
         3.35180282e-02, -1.39987211e-02,  7.66952719e-02,
        -7.87857220e-02,  5.31765401e-02,  4.47979149e-02,
        -7.67275812e-02, -4.03276851e-02, -6.08975880e-02,
        -7.48577203e-02, -2.29447384e-02,  1.38314564e-02,
        -9.12239659e-03, -2.60095763e-02, -4.60759398e-02,
         6.82729322e-03, -4.18673909e-02, -6.40316500e-02,
         4.61024618e-02,  3.21603679e-02, -6.34626821e-02,
        -5.69183088e-02,  1.77591435e-02,  8.61693123e-02,
        -1.73727036e-02,  2.84696960e-02,  1.73337979e-02,
        -4.13400787e-02, -4.79850463e-02, -4.29737386e-02,
         1.24984727e-03,  4.00499962e-02, -6.36986972e-03,
        -9.67548807e-03, -5.82785586e-03, -5.26437944e-02,
        -8.50850112e-02,  2.70075121e-02,  1.08071107e-02,
         5.26607587e-02,  7.53311222e-02,  8.98052168e-03,
         2.88341285e-02, -3.99532140e-02, -5.82529676e-02,
        -4.00632645e-03, -3.33990627e-02, -8.28550367e-03,
         8.48252628e-03, -9.41443393e-02,  6.99266794e-02,
         1.79274368e-02, -4.12034087e-02, -4.86759291e-03,
        -2.63085442e-02]]), array([-0.08710235])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.39174786e+00,  1.19747863e+00,  1.00577747e+00,
         4.38188605e-01,  3.15964699e-01,  5.61194516e-02,
         2.28570538e-03, -8.54138534e-02, -3.31287637e-02,
         2.27883061e-02,  4.30428277e-02,  3.99525274e-02,
         3.40958302e-03, -2.68407989e-02,  6.69437926e-04,
         5.07908908e-03, -1.37867455e-02,  3.24427391e-02,
         7.46397958e-02, -8.88312901e-03,  5.86620471e-02,
        -2.44023816e-02, -1.07360952e-02,  5.34262767e-02,
        -1.01249791e-02,  3.12889540e-02,  1.55575944e-02,
        -2.56005994e-02,  7.64658127e-02,  2.20703816e-02,
         4.88779006e-02,  5.26915411e-02, -7.09528515e-02,
         8.67249311e-03, -5.83453994e-02,  1.31509676e-01,
         5.33209623e-02,  3.22993586e-02, -6.81870904e-03,
        -6.28287492e-03,  6.34499411e-02,  3.19857137e-02,
        -2.10319641e-02,  4.43681469e-02,  4.63524225e-03,
         3.22666020e-02, -1.44454378e-02,  7.83883464e-02,
        -8.00170255e-02,  5.29947457e-02,  4.39282541e-02,
        -7.59769695e-02, -4.01876866e-02, -5.84974721e-02,
        -7.68556577e-02, -2.36029051e-02,  1.47819245e-02,
        -8.29497568e-03, -2.49849788e-02, -4.77787836e-02,
         6.40299447e-03, -4.44681720e-02, -6.34116765e-02,
         4.53005364e-02,  3.40502801e-02, -6.82120934e-02,
        -5.75533226e-02,  1.88259412e-02,  8.68025004e-02,
        -1.86100996e-02,  2.82230675e-02,  1.71656725e-02,
        -4.12846698e-02, -5.01644796e-02, -4.22438183e-02,
        -6.37832265e-05,  4.04339172e-02, -7.86535959e-03,
        -9.50850962e-03, -3.30624286e-03, -5.39718230e-02,
        -8.17875642e-02,  2.90054220e-02,  1.02740813e-02,
         5.22161766e-02,  7.61146810e-02,  9.53716828e-03,
         3.04792361e-02, -3.81536433e-02, -5.62245480e-02,
        -3.97099344e-03, -3.67170039e-02, -9.36509482e-03,
         9.28210681e-03, -9.29715022e-02,  7.02066147e-02,
         1.72304422e-02, -4.15819697e-02, -7.76182374e-03,
        -2.55726926e-02]]), array([-0.10295652])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:51,757 | server.py:125 | fit progress: (8, 0.4137187901040789, {'accuracy': 0.8266666666666667}, 1.8264472000000005)
DEBUG flwr 2024-07-12 16:10:51,758 | server.py:173 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:51,799 | server.py:187 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:10:51,800 | server.py:223 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:51,864 | server.py:237 | fit_round 9 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:51,883 | server.py:125 | fit progress: (9, 0.4170302374956157, {'accuracy': 0.8266666666666667}, 1.9517948999999994)
DEBUG flwr 2024-07-12 16:10:51,883 | server.py:173 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:51,924 | server.py:187 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:10:51,925 | server.py:223 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:51,994 | server.py:237 | fit_round 10 received 5 results and 0 failures

[array([[-2.39174786e+00,  1.19747863e+00,  1.00577747e+00,
         4.38188605e-01,  3.15964699e-01,  5.61194516e-02,
         2.28570538e-03, -8.54138534e-02, -3.31287637e-02,
         2.27883061e-02,  4.30428277e-02,  3.99525274e-02,
         3.40958302e-03, -2.68407989e-02,  6.69437926e-04,
         5.07908908e-03, -1.37867455e-02,  3.24427391e-02,
         7.46397958e-02, -8.88312901e-03,  5.86620471e-02,
        -2.44023816e-02, -1.07360952e-02,  5.34262767e-02,
        -1.01249791e-02,  3.12889540e-02,  1.55575944e-02,
        -2.56005994e-02,  7.64658127e-02,  2.20703816e-02,
         4.88779006e-02,  5.26915411e-02, -7.09528515e-02,
         8.67249311e-03, -5.83453994e-02,  1.31509676e-01,
         5.33209623e-02,  3.22993586e-02, -6.81870904e-03,
        -6.28287492e-03,  6.34499411e-02,  3.19857137e-02,
        -2.10319641e-02,  4.43681469e-02,  4.63524225e-03,
         3.22666020e-02, -1.44454378e-02,  7.83883464e-02,
        -8.00170255e-02,  5.29947457e-02,  4.39282541e-02,
        -7.59769695e-02, -4.01876866e-02, -5.84974721e-02,
        -7.68556577e-02, -2.36029051e-02,  1.47819245e-02,
        -8.29497568e-03, -2.49849788e-02, -4.77787836e-02,
         6.40299447e-03, -4.44681720e-02, -6.34116765e-02,
         4.53005364e-02,  3.40502801e-02, -6.82120934e-02,
        -5.75533226e-02,  1.88259412e-02,  8.68025004e-02,
        -1.86100996e-02,  2.82230675e-02,  1.71656725e-02,
        -4.12846698e-02, -5.01644796e-02, -4.22438183e-02,
        -6.37832265e-05,  4.04339172e-02, -7.86535959e-03,
        -9.50850962e-03, -3.30624286e-03, -5.39718230e-02,
        -8.17875642e-02,  2.90054220e-02,  1.02740813e-02,
         5.22161766e-02,  7.61146810e-02,  9.53716828e-03,
         3.04792361e-02, -3.81536433e-02, -5.62245480e-02,
        -3.97099344e-03, -3.67170039e-02, -9.36509482e-03,
         9.28210681e-03, -9.29715022e-02,  7.02066147e-02,
         1.72304422e-02, -4.15819697e-02, -7.76182374e-03,
        -2.55726926e-02]]), array([-0.10295652])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.36906576e+00,  1.17849016e+00,  9.91448782e-01,
         4.35739543e-01,  3.10640612e-01,  5.15405290e-02,
         8.71944382e-03, -8.31610072e-02, -3.26579813e-02,
         2.30850764e-02,  5.00298265e-02,  4.15316979e-02,
        -2.29965838e-03, -2.90213184e-02,  2.82774621e-03,
         9.64279452e-03, -1.42483833e-02,  3.05548120e-02,
         6.64681918e-02, -2.40623299e-03,  4.55736031e-02,
        -1.24124262e-02, -1.53746319e-03,  5.04438956e-02,
        -9.27163150e-03,  2.88544504e-02,  1.91044254e-02,
        -1.93215074e-02,  7.30020796e-02,  2.34589633e-02,
         5.48275733e-02,  5.48636212e-02, -6.55685303e-02,
         1.49541506e-02, -4.92001654e-02,  1.16441666e-01,
         4.67886905e-02,  2.37618265e-02, -5.93340912e-03,
         6.74422802e-04,  5.97825682e-02,  2.45301956e-02,
        -3.44519132e-02,  4.29761720e-02,  1.31479480e-02,
         2.88305311e-02, -1.03056193e-02,  8.05367766e-02,
        -7.90220365e-02,  4.79731984e-02,  4.42111687e-02,
        -7.36789907e-02, -4.34166361e-02, -5.73377577e-02,
        -6.74490981e-02, -2.33364274e-02,  1.07482846e-02,
        -5.70421193e-03, -2.93076334e-02, -4.82500376e-02,
         1.10703667e-02, -3.21652673e-02, -6.71146475e-02,
         4.35158693e-02,  3.42668170e-02, -5.61897526e-02,
        -5.48733025e-02,  1.80946545e-02,  8.31474967e-02,
        -8.01962841e-03,  2.46837696e-02,  1.69075739e-02,
        -3.95152025e-02, -4.99845446e-02, -4.19009212e-02,
        -3.21389191e-03,  3.31430850e-02, -8.25505002e-03,
        -1.21674536e-02, -4.30685182e-03, -5.57634130e-02,
        -8.71128456e-02,  2.29519902e-02,  1.30053060e-02,
         5.06345200e-02,  7.38643933e-02,  7.31243688e-03,
         2.38657484e-02, -4.89962310e-02, -5.20464122e-02,
        -2.17698994e-03, -3.06301265e-02, -1.23630801e-06,
         1.84723731e-03, -8.61595541e-02,  6.86234346e-02,
         1.42024686e-02, -3.24893831e-02, -2.54425280e-03,
        -2.35515315e-02]]), array([-0.12163711])]
[array([[-2.36906576e+00,  1.17849016e+00,  9.91448782e-01,
         4.35739543e-01,  3.10640612e-01,  5.15405290e-02,
         8.71944382e-03, -8.31610072e-02, -3.26579813e-02,
         2.30850764e-02,  5.00298265e-02,  4.15316979e-02,
        -2.29965838e-03, -2.90213184e-02,  2.82774621e-03,
         9.64279452e-03, -1.42483833e-02,  3.05548120e-02,
         6.64681918e-02, -2.40623299e-03,  4.55736031e-02,
        -1.24124262e-02, -1.53746319e-03,  5.04438956e-02,
        -9.27163150e-03,  2.88544504e-02,  1.91044254e-02,
        -1.93215074e-02,  7.30020796e-02,  2.34589633e-02,
         5.48275733e-02,  5.48636212e-02, -6.55685303e-02,
         1.49541506e-02, -4.92001654e-02,  1.16441666e-01,
         4.67886905e-02,  2.37618265e-02, -5.93340912e-03,
         6.74422802e-04,  5.97825682e-02,  2.45301956e-02,
        -3.44519132e-02,  4.29761720e-02,  1.31479480e-02,
         2.88305311e-02, -1.03056193e-02,  8.05367766e-02,
        -7.90220365e-02,  4.79731984e-02,  4.42111687e-02,
        -7.36789907e-02, -4.34166361e-02, -5.73377577e-02,
        -6.74490981e-02, -2.33364274e-02,  1.07482846e-02,
        -5.70421193e-03, -2.93076334e-02, -4.82500376e-02,
         1.10703667e-02, -3.21652673e-02, -6.71146475e-02,
         4.35158693e-02,  3.42668170e-02, -5.61897526e-02,
        -5.48733025e-02,  1.80946545e-02,  8.31474967e-02,
        -8.01962841e-03,  2.46837696e-02,  1.69075739e-02,
        -3.95152025e-02, -4.99845446e-02, -4.19009212e-02,
        -3.21389191e-03,  3.31430850e-02, -8.25505002e-03,
        -1.21674536e-02, -4.30685182e-03, -5.57634130e-02,
        -8.71128456e-02,  2.29519902e-02,  1.30053060e-02,
         5.06345200e-02,  7.38643933e-02,  7.31243688e-03,
         2.38657484e-02, -4.89962310e-02, -5.20464122e-02,
        -2.17698994e-03, -3.06301265e-02, -1.23630801e-06,
         1.84723731e-03, -8.61595541e-02,  6.86234346e-02,
         1.42024686e-02, -3.24893831e-02, -2.54425280e-03,
        -2.35515315e-02]]), array([-0.12163711])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.34816276e+00,  1.16839976e+00,  9.83102107e-01,
         4.32501265e-01,  3.07459954e-01,  5.23782027e-02,
         1.41580280e-02, -8.25894429e-02, -2.74866254e-02,
         2.77677470e-02,  4.99282594e-02,  4.17307672e-02,
         1.94424040e-05, -2.73826198e-02,  2.24620709e-03,
         1.01999084e-02, -1.80303757e-02,  3.06928239e-02,
         7.03684340e-02, -4.07333309e-03,  4.31860848e-02,
        -8.38905099e-03, -1.78752661e-03,  4.95349348e-02,
        -1.36080013e-02,  2.72902531e-02,  2.19279435e-02,
        -1.95407872e-02,  7.09014516e-02,  2.29028961e-02,
         5.73355678e-02,  5.07150693e-02, -6.30641585e-02,
         1.50701382e-02, -4.41974804e-02,  1.13835922e-01,
         4.72008122e-02,  2.23075990e-02, -9.27763250e-03,
         4.39578123e-04,  6.14074147e-02,  2.23036756e-02,
        -3.51774300e-02,  4.39541085e-02,  1.56623547e-02,
         2.50532187e-02, -1.18490802e-02,  7.88436481e-02,
        -7.70597610e-02,  4.75631249e-02,  4.60859781e-02,
        -7.21289118e-02, -4.30275266e-02, -5.51679703e-02,
        -6.38114198e-02, -2.33932715e-02,  1.10045959e-02,
        -1.01660281e-02, -2.57541292e-02, -5.07430697e-02,
         7.29076249e-03, -2.76696342e-02, -6.74580947e-02,
         4.16035952e-02,  3.58907940e-02, -5.69084670e-02,
        -5.48019433e-02,  1.85044836e-02,  8.29827829e-02,
        -7.29570407e-03,  2.49454106e-02,  1.13935420e-02,
        -3.47978684e-02, -4.88748839e-02, -4.01018543e-02,
        -4.54968911e-03,  3.16371902e-02, -7.97804571e-03,
        -1.09896207e-02, -4.24811718e-04, -5.47787242e-02,
        -8.27433757e-02,  2.30650203e-02,  1.41088398e-02,
         5.00870682e-02,  7.22834945e-02,  3.78959740e-03,
         2.06752335e-02, -5.05390415e-02, -4.76113754e-02,
         1.18655602e-03, -2.92740956e-02, -7.38155574e-04,
        -1.06547056e-04, -8.39089222e-02,  6.83680762e-02,
         1.28343671e-02, -3.43785993e-02, -2.28827489e-03,
        -2.19637610e-02]]), array([-0.14022241])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:52,014 | server.py:125 | fit progress: (10, 0.4157614324683853, {'accuracy': 0.8266666666666667}, 2.0827503000000007)
DEBUG flwr 2024-07-12 16:10:52,014 | server.py:173 | evaluate_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:52,056 | server.py:187 | evaluate_round 10 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:10:52,057 | server.py:223 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:10:52,120 | server.py:237 | fit_round 11 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:52,145 | server.py:125 | fit progress: (11, 0.41792686136140317, {'accuracy': 0.8233333333333334}, 2.214120900000001)
DEBUG flwr 2024-07-12 16:10:52,145 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:10:52,203 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:10:52,204 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:10:52,283 | server.py:237 | fit_round 12 received 6 results and 0 failures

[array([[-2.34816276e+00,  1.16839976e+00,  9.83102107e-01,
         4.32501265e-01,  3.07459954e-01,  5.23782027e-02,
         1.41580280e-02, -8.25894429e-02, -2.74866254e-02,
         2.77677470e-02,  4.99282594e-02,  4.17307672e-02,
         1.94424040e-05, -2.73826198e-02,  2.24620709e-03,
         1.01999084e-02, -1.80303757e-02,  3.06928239e-02,
         7.03684340e-02, -4.07333309e-03,  4.31860848e-02,
        -8.38905099e-03, -1.78752661e-03,  4.95349348e-02,
        -1.36080013e-02,  2.72902531e-02,  2.19279435e-02,
        -1.95407872e-02,  7.09014516e-02,  2.29028961e-02,
         5.73355678e-02,  5.07150693e-02, -6.30641585e-02,
         1.50701382e-02, -4.41974804e-02,  1.13835922e-01,
         4.72008122e-02,  2.23075990e-02, -9.27763250e-03,
         4.39578123e-04,  6.14074147e-02,  2.23036756e-02,
        -3.51774300e-02,  4.39541085e-02,  1.56623547e-02,
         2.50532187e-02, -1.18490802e-02,  7.88436481e-02,
        -7.70597610e-02,  4.75631249e-02,  4.60859781e-02,
        -7.21289118e-02, -4.30275266e-02, -5.51679703e-02,
        -6.38114198e-02, -2.33932715e-02,  1.10045959e-02,
        -1.01660281e-02, -2.57541292e-02, -5.07430697e-02,
         7.29076249e-03, -2.76696342e-02, -6.74580947e-02,
         4.16035952e-02,  3.58907940e-02, -5.69084670e-02,
        -5.48019433e-02,  1.85044836e-02,  8.29827829e-02,
        -7.29570407e-03,  2.49454106e-02,  1.13935420e-02,
        -3.47978684e-02, -4.88748839e-02, -4.01018543e-02,
        -4.54968911e-03,  3.16371902e-02, -7.97804571e-03,
        -1.09896207e-02, -4.24811718e-04, -5.47787242e-02,
        -8.27433757e-02,  2.30650203e-02,  1.41088398e-02,
         5.00870682e-02,  7.22834945e-02,  3.78959740e-03,
         2.06752335e-02, -5.05390415e-02, -4.76113754e-02,
         1.18655602e-03, -2.92740956e-02, -7.38155574e-04,
        -1.06547056e-04, -8.39089222e-02,  6.83680762e-02,
         1.28343671e-02, -3.43785993e-02, -2.28827489e-03,
        -2.19637610e-02]]), array([-0.14022241])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.35795857e+00,  1.12690094e+00,  9.93418439e-01,
         3.92913427e-01,  3.03195241e-01,  5.37148627e-02,
        -1.47064336e-02, -7.58879354e-02, -2.02637654e-02,
         2.17603953e-02,  4.74056164e-02,  6.04967775e-02,
         1.86457984e-02, -1.69283874e-02,  8.54315902e-03,
         8.51015484e-03,  2.88930050e-03, -2.24992694e-03,
         6.81219043e-02, -3.69077918e-03,  2.72370649e-02,
         1.17227890e-02, -1.16118936e-02,  2.88413078e-02,
        -4.61222426e-02,  4.37993311e-02,  2.39116545e-02,
        -7.12562648e-03,  5.74662595e-02,  2.98534670e-02,
         4.60494152e-02,  4.10814454e-02, -6.07227092e-02,
         1.78356877e-02, -5.06180859e-02,  9.38605069e-02,
         5.76557816e-02, -4.25803055e-03,  2.21493811e-02,
         1.69071441e-02,  2.79501332e-02,  3.67261760e-02,
        -1.66483331e-02,  5.21257734e-02, -4.73027221e-03,
         4.10496789e-02,  3.01144479e-02,  5.86839370e-02,
        -6.28820192e-02,  5.67359210e-02,  2.36255925e-02,
        -3.82557650e-02, -3.17634984e-02, -5.32378894e-02,
        -5.78679819e-02,  1.66804639e-02, -1.47449506e-02,
        -2.58771121e-02, -2.86713944e-02, -5.14150055e-02,
        -4.74080886e-03, -4.02568083e-02, -3.76595275e-02,
         3.09981677e-02,  1.94983051e-02, -3.09667368e-02,
        -5.40952951e-02,  7.96073171e-03,  8.19089652e-02,
         3.41417400e-04,  9.75896609e-03,  3.06826430e-02,
        -2.45826874e-03, -4.11460849e-02, -1.98701741e-02,
        -7.27558338e-03,  1.95009076e-02,  1.05222480e-02,
        -2.17255953e-02,  1.99478683e-02, -6.20864859e-02,
        -8.66661155e-02,  3.39504263e-02,  2.26172617e-02,
         6.19545276e-02,  2.73198234e-02,  9.99365873e-03,
         1.73826074e-02, -5.11418382e-02, -2.70581174e-02,
        -7.53192427e-04, -2.45250800e-02,  2.19982303e-02,
         1.12781934e-02, -7.89482350e-02,  6.05472515e-02,
         2.97648246e-03, -3.91346429e-02, -1.39494107e-03,
        -3.94587396e-02]]), array([-0.18571904])]
[array([[-2.35795857e+00,  1.12690094e+00,  9.93418439e-01,
         3.92913427e-01,  3.03195241e-01,  5.37148627e-02,
        -1.47064336e-02, -7.58879354e-02, -2.02637654e-02,
         2.17603953e-02,  4.74056164e-02,  6.04967775e-02,
         1.86457984e-02, -1.69283874e-02,  8.54315902e-03,
         8.51015484e-03,  2.88930050e-03, -2.24992694e-03,
         6.81219043e-02, -3.69077918e-03,  2.72370649e-02,
         1.17227890e-02, -1.16118936e-02,  2.88413078e-02,
        -4.61222426e-02,  4.37993311e-02,  2.39116545e-02,
        -7.12562648e-03,  5.74662595e-02,  2.98534670e-02,
         4.60494152e-02,  4.10814454e-02, -6.07227092e-02,
         1.78356877e-02, -5.06180859e-02,  9.38605069e-02,
         5.76557816e-02, -4.25803055e-03,  2.21493811e-02,
         1.69071441e-02,  2.79501332e-02,  3.67261760e-02,
        -1.66483331e-02,  5.21257734e-02, -4.73027221e-03,
         4.10496789e-02,  3.01144479e-02,  5.86839370e-02,
        -6.28820192e-02,  5.67359210e-02,  2.36255925e-02,
        -3.82557650e-02, -3.17634984e-02, -5.32378894e-02,
        -5.78679819e-02,  1.66804639e-02, -1.47449506e-02,
        -2.58771121e-02, -2.86713944e-02, -5.14150055e-02,
        -4.74080886e-03, -4.02568083e-02, -3.76595275e-02,
         3.09981677e-02,  1.94983051e-02, -3.09667368e-02,
        -5.40952951e-02,  7.96073171e-03,  8.19089652e-02,
         3.41417400e-04,  9.75896609e-03,  3.06826430e-02,
        -2.45826874e-03, -4.11460849e-02, -1.98701741e-02,
        -7.27558338e-03,  1.95009076e-02,  1.05222480e-02,
        -2.17255953e-02,  1.99478683e-02, -6.20864859e-02,
        -8.66661155e-02,  3.39504263e-02,  2.26172617e-02,
         6.19545276e-02,  2.73198234e-02,  9.99365873e-03,
         1.73826074e-02, -5.11418382e-02, -2.70581174e-02,
        -7.53192427e-04, -2.45250800e-02,  2.19982303e-02,
         1.12781934e-02, -7.89482350e-02,  6.05472515e-02,
         2.97648246e-03, -3.91346429e-02, -1.39494107e-03,
        -3.94587396e-02]]), array([-0.18571904])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.34791867e+00,  1.12276781e+00,  9.90429082e-01,
         3.93412779e-01,  3.02908836e-01,  5.39037719e-02,
        -1.46862435e-02, -7.37677072e-02, -1.99591173e-02,
         2.30715059e-02,  4.90848306e-02,  6.10408380e-02,
         1.81024384e-02, -1.64923867e-02,  9.05431933e-03,
         9.64605737e-03,  3.38435608e-03, -1.06800021e-03,
         6.86839747e-02, -3.64018164e-03,  2.72470091e-02,
         1.28004438e-02, -1.05629920e-02,  2.90555467e-02,
        -4.56271441e-02,  4.35512365e-02,  2.49615481e-02,
        -5.84261080e-03,  5.73887057e-02,  2.97132314e-02,
         4.73841642e-02,  4.14092207e-02, -6.09139025e-02,
         1.82325635e-02, -4.93951512e-02,  9.49370143e-02,
         5.81106998e-02, -2.79035336e-03,  2.24963318e-02,
         1.72434246e-02,  2.89136004e-02,  3.46899565e-02,
        -1.66739284e-02,  5.30258500e-02, -2.77488631e-03,
         4.13055806e-02,  2.96032520e-02,  5.96535167e-02,
        -6.21992908e-02,  5.82554256e-02,  2.41522188e-02,
        -3.83861315e-02, -3.16196195e-02, -5.19714487e-02,
        -5.74243904e-02,  1.64258424e-02, -1.49236345e-02,
        -2.50447310e-02, -2.89458828e-02, -4.96000177e-02,
        -3.60467710e-03, -3.97585800e-02, -3.65928185e-02,
         3.28468154e-02,  2.04687880e-02, -3.00787430e-02,
        -5.28339049e-02,  8.07886979e-03,  8.14625458e-02,
         1.06900687e-03,  1.01475620e-02,  3.17354997e-02,
        -2.92215906e-03, -4.10471058e-02, -1.95784833e-02,
        -6.24370719e-03,  1.93173521e-02,  1.22570757e-02,
        -2.03096236e-02,  2.04767265e-02, -6.17190865e-02,
        -8.74882869e-02,  3.24685075e-02,  2.50787173e-02,
         6.13873340e-02,  2.88653127e-02,  9.37594305e-03,
         1.71074075e-02, -5.04078441e-02, -2.62863538e-02,
        -3.48319236e-04, -2.42431419e-02,  2.21078318e-02,
         1.33103121e-02, -7.89266627e-02,  6.04087376e-02,
         3.11326331e-03, -3.85741187e-02, -1.51025053e-03,
        -3.83336211e-02]]), array([-0.23954084])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:52,304 | server.py:125 | fit progress: (12, 0.4178632998072777, {'accuracy': 0.8233333333333334}, 2.372561100000002)
DEBUG flwr 2024-07-12 16:10:52,304 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:10:52,354 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:10:52,354 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:10:52,423 | server.py:237 | fit_round 13 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:52,442 | server.py:125 | fit progress: (13, 0.4180291978033666, {'accuracy': 0.82}, 2.510942)
DEBUG flwr 2024-07-12 16:10:52,442 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:10:52,493 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:10:52,493 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:10:52,565 | server.py:237 | fit_round 14 received 6 results and 0 failures

[array([[-2.34791867e+00,  1.12276781e+00,  9.90429082e-01,
         3.93412779e-01,  3.02908836e-01,  5.39037719e-02,
        -1.46862435e-02, -7.37677072e-02, -1.99591173e-02,
         2.30715059e-02,  4.90848306e-02,  6.10408380e-02,
         1.81024384e-02, -1.64923867e-02,  9.05431933e-03,
         9.64605737e-03,  3.38435608e-03, -1.06800021e-03,
         6.86839747e-02, -3.64018164e-03,  2.72470091e-02,
         1.28004438e-02, -1.05629920e-02,  2.90555467e-02,
        -4.56271441e-02,  4.35512365e-02,  2.49615481e-02,
        -5.84261080e-03,  5.73887057e-02,  2.97132314e-02,
         4.73841642e-02,  4.14092207e-02, -6.09139025e-02,
         1.82325635e-02, -4.93951512e-02,  9.49370143e-02,
         5.81106998e-02, -2.79035336e-03,  2.24963318e-02,
         1.72434246e-02,  2.89136004e-02,  3.46899565e-02,
        -1.66739284e-02,  5.30258500e-02, -2.77488631e-03,
         4.13055806e-02,  2.96032520e-02,  5.96535167e-02,
        -6.21992908e-02,  5.82554256e-02,  2.41522188e-02,
        -3.83861315e-02, -3.16196195e-02, -5.19714487e-02,
        -5.74243904e-02,  1.64258424e-02, -1.49236345e-02,
        -2.50447310e-02, -2.89458828e-02, -4.96000177e-02,
        -3.60467710e-03, -3.97585800e-02, -3.65928185e-02,
         3.28468154e-02,  2.04687880e-02, -3.00787430e-02,
        -5.28339049e-02,  8.07886979e-03,  8.14625458e-02,
         1.06900687e-03,  1.01475620e-02,  3.17354997e-02,
        -2.92215906e-03, -4.10471058e-02, -1.95784833e-02,
        -6.24370719e-03,  1.93173521e-02,  1.22570757e-02,
        -2.03096236e-02,  2.04767265e-02, -6.17190865e-02,
        -8.74882869e-02,  3.24685075e-02,  2.50787173e-02,
         6.13873340e-02,  2.88653127e-02,  9.37594305e-03,
         1.71074075e-02, -5.04078441e-02, -2.62863538e-02,
        -3.48319236e-04, -2.42431419e-02,  2.21078318e-02,
         1.33103121e-02, -7.89266627e-02,  6.04087376e-02,
         3.11326331e-03, -3.85741187e-02, -1.51025053e-03,
        -3.83336211e-02]]), array([-0.23954084])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.33817460e+00,  1.11878638e+00,  9.86312171e-01,
         3.94802762e-01,  3.03587397e-01,  5.29742327e-02,
        -1.43951567e-02, -7.32073046e-02, -2.12195408e-02,
         2.34422542e-02,  4.94901762e-02,  6.18529436e-02,
         1.77351946e-02, -1.62323288e-02,  1.11465705e-02,
         1.13502315e-02,  3.93675744e-03,  7.41748831e-05,
         6.94826041e-02, -3.86531221e-03,  2.99255584e-02,
         1.20455793e-02, -8.63441691e-03,  3.06683178e-02,
        -4.51729353e-02,  4.56020290e-02,  2.64225922e-02,
        -4.03952086e-03,  5.80942193e-02,  3.16764768e-02,
         4.53517783e-02,  4.23979766e-02, -5.97667052e-02,
         1.84193204e-02, -5.20306409e-02,  9.55666486e-02,
         5.71867086e-02, -2.05900785e-03,  2.39684539e-02,
         1.77898949e-02,  2.78637196e-02,  3.66293874e-02,
        -1.39070530e-02,  5.58204427e-02, -3.85251035e-03,
         4.09785656e-02,  3.00533731e-02,  6.00225864e-02,
        -6.21502602e-02,  5.90540775e-02,  2.29500758e-02,
        -3.58959537e-02, -2.92672471e-02, -5.27928772e-02,
        -5.76188618e-02,  1.86681963e-02, -1.52475304e-02,
        -2.37999116e-02, -2.71314948e-02, -5.07519149e-02,
        -2.32025444e-03, -3.82755632e-02, -3.52054379e-02,
         2.98325270e-02,  2.20390997e-02, -2.87726706e-02,
        -5.08987704e-02,  1.19715890e-02,  8.27492917e-02,
         2.46599819e-03,  1.28114526e-02,  3.44333384e-02,
        -4.80079895e-03, -3.98848167e-02, -1.95781655e-02,
        -6.71664900e-03,  1.79513753e-02,  1.27828254e-02,
        -2.16668944e-02,  2.11424396e-02, -6.00012099e-02,
        -8.88287615e-02,  3.26439545e-02,  2.56948819e-02,
         6.11207347e-02,  2.93989387e-02,  1.12576669e-02,
         2.03399275e-02, -4.83550440e-02, -2.76556281e-02,
         4.31378076e-04, -2.71049972e-02,  2.27661410e-02,
         1.32757238e-02, -7.89589291e-02,  6.30596227e-02,
         3.78638563e-03, -3.90405921e-02, -6.19281600e-04,
        -3.67450039e-02]]), array([-0.30512636])]
[array([[-2.33817460e+00,  1.11878638e+00,  9.86312171e-01,
         3.94802762e-01,  3.03587397e-01,  5.29742327e-02,
        -1.43951567e-02, -7.32073046e-02, -2.12195408e-02,
         2.34422542e-02,  4.94901762e-02,  6.18529436e-02,
         1.77351946e-02, -1.62323288e-02,  1.11465705e-02,
         1.13502315e-02,  3.93675744e-03,  7.41748831e-05,
         6.94826041e-02, -3.86531221e-03,  2.99255584e-02,
         1.20455793e-02, -8.63441691e-03,  3.06683178e-02,
        -4.51729353e-02,  4.56020290e-02,  2.64225922e-02,
        -4.03952086e-03,  5.80942193e-02,  3.16764768e-02,
         4.53517783e-02,  4.23979766e-02, -5.97667052e-02,
         1.84193204e-02, -5.20306409e-02,  9.55666486e-02,
         5.71867086e-02, -2.05900785e-03,  2.39684539e-02,
         1.77898949e-02,  2.78637196e-02,  3.66293874e-02,
        -1.39070530e-02,  5.58204427e-02, -3.85251035e-03,
         4.09785656e-02,  3.00533731e-02,  6.00225864e-02,
        -6.21502602e-02,  5.90540775e-02,  2.29500758e-02,
        -3.58959537e-02, -2.92672471e-02, -5.27928772e-02,
        -5.76188618e-02,  1.86681963e-02, -1.52475304e-02,
        -2.37999116e-02, -2.71314948e-02, -5.07519149e-02,
        -2.32025444e-03, -3.82755632e-02, -3.52054379e-02,
         2.98325270e-02,  2.20390997e-02, -2.87726706e-02,
        -5.08987704e-02,  1.19715890e-02,  8.27492917e-02,
         2.46599819e-03,  1.28114526e-02,  3.44333384e-02,
        -4.80079895e-03, -3.98848167e-02, -1.95781655e-02,
        -6.71664900e-03,  1.79513753e-02,  1.27828254e-02,
        -2.16668944e-02,  2.11424396e-02, -6.00012099e-02,
        -8.88287615e-02,  3.26439545e-02,  2.56948819e-02,
         6.11207347e-02,  2.93989387e-02,  1.12576669e-02,
         2.03399275e-02, -4.83550440e-02, -2.76556281e-02,
         4.31378076e-04, -2.71049972e-02,  2.27661410e-02,
         1.32757238e-02, -7.89589291e-02,  6.30596227e-02,
         3.78638563e-03, -3.90405921e-02, -6.19281600e-04,
        -3.67450039e-02]]), array([-0.30512636])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.33550226e+00,  1.11839075e+00,  9.86051787e-01,
         3.95237683e-01,  3.03455142e-01,  5.41539895e-02,
        -1.27637283e-02, -7.29957792e-02, -1.91560011e-02,
         2.51912928e-02,  4.99954432e-02,  6.23800006e-02,
         1.91389563e-02, -1.56512539e-02,  1.16814540e-02,
         1.23246253e-02,  2.85892342e-03,  7.39815243e-04,
         7.06695950e-02, -3.80723537e-03,  2.98661252e-02,
         1.38623790e-02, -8.05390163e-03,  3.06544503e-02,
        -4.55093341e-02,  4.57980012e-02,  2.74416685e-02,
        -3.53860999e-03,  5.80412964e-02,  3.16206380e-02,
         4.66572194e-02,  4.16046782e-02, -5.87823064e-02,
         1.87782932e-02, -5.01887862e-02,  9.52271457e-02,
         5.78012898e-02, -2.00412129e-03,  2.36233392e-02,
         1.82568393e-02,  2.90279705e-02,  3.65017669e-02,
        -1.36775948e-02,  5.67678114e-02, -2.89514378e-03,
         4.05718502e-02,  3.02670296e-02,  6.00665736e-02,
        -6.12134481e-02,  5.98331602e-02,  2.38249147e-02,
        -3.50692326e-02, -2.91771128e-02, -5.16819350e-02,
        -5.61120395e-02,  1.90734707e-02, -1.43422972e-02,
        -2.46605406e-02, -2.59777403e-02, -5.10735856e-02,
        -2.74270104e-03, -3.66131804e-02, -3.52386700e-02,
         2.96293982e-02,  2.32398598e-02, -2.89361744e-02,
        -5.01433689e-02,  1.23269395e-02,  8.29578352e-02,
         3.45655213e-03,  1.29495660e-02,  3.34353839e-02,
        -2.57751233e-03, -3.93953144e-02, -1.89834375e-02,
        -6.63963563e-03,  1.81089416e-02,  1.33737285e-02,
        -2.08814179e-02,  2.27198460e-02, -5.94432840e-02,
        -8.69839371e-02,  3.35880425e-02,  2.66200382e-02,
         6.15140428e-02,  2.92040679e-02,  1.06066710e-02,
         1.94222848e-02, -4.85166162e-02, -2.61037529e-02,
         1.89221610e-03, -2.61007468e-02,  2.31280958e-02,
         1.32517270e-02, -7.77834696e-02,  6.34392009e-02,
         4.04531435e-03, -3.84645099e-02, -1.57552881e-05,
        -3.62635100e-02]]), array([-0.36026652])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:52,584 | server.py:125 | fit progress: (14, 0.41785551932203274, {'accuracy': 0.82}, 2.6533976999999993)
DEBUG flwr 2024-07-12 16:10:52,585 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:10:52,628 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:10:52,628 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:10:52,687 | server.py:237 | fit_round 15 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:52,706 | server.py:125 | fit progress: (15, 0.41805686657967234, {'accuracy': 0.82}, 2.7753662000000006)
DEBUG flwr 2024-07-12 16:10:52,707 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:10:52,754 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
INFO flwr 2024-07-12 16:10:52,754 | server.py:147 | FL finished in 2.823212500000004
INFO flwr 2024-07-12 16:10:52,755 | app.py:218 | app_fit: losses_distributed [(1, 0.42244043573737144), (2, 0.38544183038175106), (3, 0.39088550582528114), (4, 0.38204398651917776), (5, 0.38956741731742334), (6, 0.38931883357722186), (7, 0.3902310374481925), (8, 0.39026395359943655), (9, 0.3889168146355399), (10, 0.3885641971538807), (11, 0.39241867320878165), (12, 0.3922798765557153), (13, 0.39218980627400535), (14, 0.39213281657014576), (15, 0.3921898705618722)]
INFO flwr 2024-07-12 16:10:52,755 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-12 16:10:52,755 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-12 16:10:52,755 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3747481703457308), (2, 0.3953365047547525), (3, 0.40447548576256687), (4, 0.4219092830257916), (5, 0.42848838509443016), (6, 0.42088889904461557), (7, 0.41465107908584387), (8, 0.4137187901040789), (9, 0.4170302374956157), (10, 0.4157614324683853), (11, 0.41792686136140317), (12, 0.4178632998072777), (13, 0.4180291978033666), (14, 0.41785551932203274), (15, 0.41805686657967234)]
INFO flwr 2024-07-12 16:10:52,755 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4533333333333333), (1, 0.8466666666666667), (2, 0.8366666666666667), (3, 0.8366666666666667), (4, 0.8333333333333334), (5, 0.82), (6, 0.8266666666666667), (7, 0.8233333333333334), (8, 0.8266666666666667), (9, 0.8266666666666667), (10, 0.8266666666666667), (11, 0.8233333333333334), (12, 0.8233333333333334), (13, 0.82), (14, 0.82), (15, 0.82)]}

[array([[-2.33550226e+00,  1.11839075e+00,  9.86051787e-01,
         3.95237683e-01,  3.03455142e-01,  5.41539895e-02,
        -1.27637283e-02, -7.29957792e-02, -1.91560011e-02,
         2.51912928e-02,  4.99954432e-02,  6.23800006e-02,
         1.91389563e-02, -1.56512539e-02,  1.16814540e-02,
         1.23246253e-02,  2.85892342e-03,  7.39815243e-04,
         7.06695950e-02, -3.80723537e-03,  2.98661252e-02,
         1.38623790e-02, -8.05390163e-03,  3.06544503e-02,
        -4.55093341e-02,  4.57980012e-02,  2.74416685e-02,
        -3.53860999e-03,  5.80412964e-02,  3.16206380e-02,
         4.66572194e-02,  4.16046782e-02, -5.87823064e-02,
         1.87782932e-02, -5.01887862e-02,  9.52271457e-02,
         5.78012898e-02, -2.00412129e-03,  2.36233392e-02,
         1.82568393e-02,  2.90279705e-02,  3.65017669e-02,
        -1.36775948e-02,  5.67678114e-02, -2.89514378e-03,
         4.05718502e-02,  3.02670296e-02,  6.00665736e-02,
        -6.12134481e-02,  5.98331602e-02,  2.38249147e-02,
        -3.50692326e-02, -2.91771128e-02, -5.16819350e-02,
        -5.61120395e-02,  1.90734707e-02, -1.43422972e-02,
        -2.46605406e-02, -2.59777403e-02, -5.10735856e-02,
        -2.74270104e-03, -3.66131804e-02, -3.52386700e-02,
         2.96293982e-02,  2.32398598e-02, -2.89361744e-02,
        -5.01433689e-02,  1.23269395e-02,  8.29578352e-02,
         3.45655213e-03,  1.29495660e-02,  3.34353839e-02,
        -2.57751233e-03, -3.93953144e-02, -1.89834375e-02,
        -6.63963563e-03,  1.81089416e-02,  1.33737285e-02,
        -2.08814179e-02,  2.27198460e-02, -5.94432840e-02,
        -8.69839371e-02,  3.35880425e-02,  2.66200382e-02,
         6.15140428e-02,  2.92040679e-02,  1.06066710e-02,
         1.94222848e-02, -4.85166162e-02, -2.61037529e-02,
         1.89221610e-03, -2.61007468e-02,  2.31280958e-02,
         1.32517270e-02, -7.77834696e-02,  6.34392009e-02,
         4.04531435e-03, -3.84645099e-02, -1.57552881e-05,
        -3.62635100e-02]]), array([-0.36026652])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.34044887e+00,  1.12138031e+00,  9.88710647e-01,
         3.96478394e-01,  3.03952741e-01,  5.48496278e-02,
        -1.27567487e-02, -7.29307307e-02, -1.79010385e-02,
         2.59756202e-02,  5.00719152e-02,  6.31876330e-02,
         1.93800584e-02, -1.52633518e-02,  1.13078608e-02,
         1.31329581e-02,  4.06370296e-03,  1.75002038e-03,
         6.99554991e-02, -3.41195282e-03,  3.01770935e-02,
         1.44814833e-02, -8.79356995e-03,  2.98969973e-02,
        -4.39117202e-02,  4.52315389e-02,  2.61752071e-02,
        -3.88310082e-03,  5.81806433e-02,  3.13843367e-02,
         4.77279585e-02,  4.18775323e-02, -5.90530947e-02,
         1.93904336e-02, -4.94272705e-02,  9.63163370e-02,
         5.88824651e-02, -9.72442174e-04,  2.44853407e-02,
         1.82113003e-02,  3.00330173e-02,  3.56962453e-02,
        -1.43242825e-02,  5.65858321e-02, -1.74950102e-03,
         4.13833945e-02,  2.99534955e-02,  6.13347973e-02,
        -5.98694823e-02,  6.00080738e-02,  2.46527129e-02,
        -3.49235224e-02, -2.98845214e-02, -5.04840664e-02,
        -5.59569652e-02,  1.80766864e-02, -1.38005469e-02,
        -2.43990153e-02, -2.59091416e-02, -4.97366282e-02,
        -2.30171597e-03, -3.74632227e-02, -3.50122236e-02,
         3.16971989e-02,  2.45117372e-02, -2.93045248e-02,
        -4.97080686e-02,  1.24243529e-02,  8.18894211e-02,
         4.29442219e-03,  1.17055344e-02,  3.32999166e-02,
        -1.63715251e-03, -3.94821711e-02, -1.85385729e-02,
        -5.67075027e-03,  1.84997803e-02,  1.44750957e-02,
        -1.87092267e-02,  2.27949329e-02, -6.03365191e-02,
        -8.60857124e-02,  3.37867351e-02,  2.68946249e-02,
         6.25995611e-02,  2.98485957e-02,  1.13421182e-02,
         1.83945644e-02, -4.87634378e-02, -2.51779243e-02,
         2.18939477e-03, -2.49049151e-02,  2.33517378e-02,
         1.41564098e-02, -7.74636199e-02,  6.31689916e-02,
         4.32480699e-03, -3.68738575e-02, -3.46303993e-04,
        -3.64121963e-02]]), array([-0.39400391])]
[array([[-2.34044887e+00,  1.12138031e+00,  9.88710647e-01,
         3.96478394e-01,  3.03952741e-01,  5.48496278e-02,
        -1.27567487e-02, -7.29307307e-02, -1.79010385e-02,
         2.59756202e-02,  5.00719152e-02,  6.31876330e-02,
         1.93800584e-02, -1.52633518e-02,  1.13078608e-02,
         1.31329581e-02,  4.06370296e-03,  1.75002038e-03,
         6.99554991e-02, -3.41195282e-03,  3.01770935e-02,
         1.44814833e-02, -8.79356995e-03,  2.98969973e-02,
        -4.39117202e-02,  4.52315389e-02,  2.61752071e-02,
        -3.88310082e-03,  5.81806433e-02,  3.13843367e-02,
         4.77279585e-02,  4.18775323e-02, -5.90530947e-02,
         1.93904336e-02, -4.94272705e-02,  9.63163370e-02,
         5.88824651e-02, -9.72442174e-04,  2.44853407e-02,
         1.82113003e-02,  3.00330173e-02,  3.56962453e-02,
        -1.43242825e-02,  5.65858321e-02, -1.74950102e-03,
         4.13833945e-02,  2.99534955e-02,  6.13347973e-02,
        -5.98694823e-02,  6.00080738e-02,  2.46527129e-02,
        -3.49235224e-02, -2.98845214e-02, -5.04840664e-02,
        -5.59569652e-02,  1.80766864e-02, -1.38005469e-02,
        -2.43990153e-02, -2.59091416e-02, -4.97366282e-02,
        -2.30171597e-03, -3.74632227e-02, -3.50122236e-02,
         3.16971989e-02,  2.45117372e-02, -2.93045248e-02,
        -4.97080686e-02,  1.24243529e-02,  8.18894211e-02,
         4.29442219e-03,  1.17055344e-02,  3.32999166e-02,
        -1.63715251e-03, -3.94821711e-02, -1.85385729e-02,
        -5.67075027e-03,  1.84997803e-02,  1.44750957e-02,
        -1.87092267e-02,  2.27949329e-02, -6.03365191e-02,
        -8.60857124e-02,  3.37867351e-02,  2.68946249e-02,
         6.25995611e-02,  2.98485957e-02,  1.13421182e-02,
         1.83945644e-02, -4.87634378e-02, -2.51779243e-02,
         2.18939477e-03, -2.49049151e-02,  2.33517378e-02,
         1.41564098e-02, -7.74636199e-02,  6.31689916e-02,
         4.32480699e-03, -3.68738575e-02, -3.46303993e-04,
        -3.64121963e-02]]), array([-0.39400391])]
>>>>>>>>>>>>>run time:
0.8125s
