2024-07-11 22:03:32.938215: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
INFO flwr 2024-07-11 22:03:38,000 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 22:03:38,100 | app.py:168 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 22:03:38,103 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-11 22:03:38,103 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 22:03:38,200 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-11 22:03:38,201 | server.py:88 | Evaluating initial parameters
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:38,213 | server.py:91 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4533333333333333}
INFO flwr 2024-07-11 22:03:38,214 | server.py:101 | FL starting
DEBUG flwr 2024-07-11 22:03:38,247 | server.py:218 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,293 | server.py:232 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 22:03:38,294 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:38,303 | server.py:119 | fit progress: (1, 0.44790486753602843, {'accuracy': 0.8033333333333333}, 0.08935509599999936)
DEBUG flwr 2024-07-11 22:03:38,303 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,340 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 22:03:38,340 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 22:03:38,340 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,355 | server.py:232 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.05233240e+00,  9.77748662e-01,  8.63555551e-01,
         3.97992147e-01,  2.28468174e-01,  7.19875483e-02,
         5.44276241e-02, -8.64197129e-02, -1.57399873e-02,
        -3.55326118e-03,  7.66905815e-02,  7.26933462e-02,
        -4.37128738e-03, -8.45305415e-03, -6.76236923e-03,
         2.56320348e-02,  2.25128943e-03, -1.28472884e-02,
         5.67942692e-02,  2.79093611e-02,  3.33870016e-03,
         8.86692303e-02,  3.97515715e-02, -3.48857995e-02,
         3.54945387e-02, -3.73537523e-02,  1.33534355e-02,
        -4.22851370e-02,  9.34297098e-02,  8.18651507e-03,
         8.15944038e-02,  3.82335941e-02, -8.00004558e-02,
         9.39473640e-02, -6.83746095e-03,  8.28493832e-03,
         3.90863165e-02,  1.22050603e-03, -4.85702487e-03,
        -2.09742314e-02,  5.08287817e-04, -4.76581460e-02,
        -3.49966068e-02,  9.30581640e-02,  7.98511584e-02,
        -1.53407431e-02,  3.57460675e-02,  9.44776300e-02,
        -9.23770352e-02,  1.55161781e-02,  1.85843795e-02,
        -9.47153227e-03, -6.60412389e-02,  8.73361534e-03,
        -2.53818763e-02, -4.14010652e-02, -9.17782385e-03,
         3.80876676e-03, -8.26015369e-02, -5.09512033e-02,
         8.56961022e-02, -3.38964442e-03,  1.51797523e-03,
         4.22156654e-02, -1.64010379e-02, -3.52157558e-02,
        -6.52835823e-03, -3.36978768e-02,  4.88562380e-02,
        -1.22229224e-02, -4.21451215e-02,  4.69760689e-03,
        -3.60324288e-02, -2.69865978e-02, -7.73491422e-03,
        -1.22625091e-02,  5.65335095e-02, -3.75548132e-02,
        -3.85164930e-03, -4.21889938e-02, -5.31433272e-02,
        -7.88769453e-02, -3.46698624e-02, -2.00611218e-02,
         2.82738042e-02,  4.03947468e-02, -3.39777072e-02,
         3.29411783e-04, -7.17751427e-02, -3.76461521e-02,
         2.90690530e-02,  3.21725060e-02,  2.46389596e-02,
        -8.46100868e-02, -2.96768223e-02,  9.12630936e-02,
         3.80820500e-03,  1.46444092e-02, -1.80727292e-02,
        -7.08449676e-03]]), array([-0.00258874])]
[array([[-2.05233240e+00,  9.77748662e-01,  8.63555551e-01,
         3.97992147e-01,  2.28468174e-01,  7.19875483e-02,
         5.44276241e-02, -8.64197129e-02, -1.57399873e-02,
        -3.55326118e-03,  7.66905815e-02,  7.26933462e-02,
        -4.37128738e-03, -8.45305415e-03, -6.76236923e-03,
         2.56320348e-02,  2.25128943e-03, -1.28472884e-02,
         5.67942692e-02,  2.79093611e-02,  3.33870016e-03,
         8.86692303e-02,  3.97515715e-02, -3.48857995e-02,
         3.54945387e-02, -3.73537523e-02,  1.33534355e-02,
        -4.22851370e-02,  9.34297098e-02,  8.18651507e-03,
         8.15944038e-02,  3.82335941e-02, -8.00004558e-02,
         9.39473640e-02, -6.83746095e-03,  8.28493832e-03,
         3.90863165e-02,  1.22050603e-03, -4.85702487e-03,
        -2.09742314e-02,  5.08287817e-04, -4.76581460e-02,
        -3.49966068e-02,  9.30581640e-02,  7.98511584e-02,
        -1.53407431e-02,  3.57460675e-02,  9.44776300e-02,
        -9.23770352e-02,  1.55161781e-02,  1.85843795e-02,
        -9.47153227e-03, -6.60412389e-02,  8.73361534e-03,
        -2.53818763e-02, -4.14010652e-02, -9.17782385e-03,
         3.80876676e-03, -8.26015369e-02, -5.09512033e-02,
         8.56961022e-02, -3.38964442e-03,  1.51797523e-03,
         4.22156654e-02, -1.64010379e-02, -3.52157558e-02,
        -6.52835823e-03, -3.36978768e-02,  4.88562380e-02,
        -1.22229224e-02, -4.21451215e-02,  4.69760689e-03,
        -3.60324288e-02, -2.69865978e-02, -7.73491422e-03,
        -1.22625091e-02,  5.65335095e-02, -3.75548132e-02,
        -3.85164930e-03, -4.21889938e-02, -5.31433272e-02,
        -7.88769453e-02, -3.46698624e-02, -2.00611218e-02,
         2.82738042e-02,  4.03947468e-02, -3.39777072e-02,
         3.29411783e-04, -7.17751427e-02, -3.76461521e-02,
         2.90690530e-02,  3.21725060e-02,  2.46389596e-02,
        -8.46100868e-02, -2.96768223e-02,  9.12630936e-02,
         3.80820500e-03,  1.46444092e-02, -1.80727292e-02,
        -7.08449676e-03]]), array([-0.00258874])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:38,365 | server.py:119 | fit progress: (2, 0.4440865263809275, {'accuracy': 0.8066666666666666}, 0.1513549989999996)
DEBUG flwr 2024-07-11 22:03:38,365 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,378 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:03:38,378 | server.py:218 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,394 | server.py:232 | fit_round 3 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:38,407 | server.py:119 | fit progress: (3, 0.44576064300827983, {'accuracy': 0.81}, 0.19368212099999926)
DEBUG flwr 2024-07-11 22:03:38,408 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,420 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:03:38,420 | server.py:218 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,436 | server.py:232 | fit_round 4 received 3 results and 0 failures
[array([[-2.17724917e+00,  1.07480185e+00,  8.93024604e-01,
         4.00290587e-01,  2.40789195e-01,  2.82823781e-02,
         1.09758976e-02, -9.01176090e-02, -3.77343385e-02,
        -1.01564916e-02,  7.92139492e-02,  3.30912014e-02,
        -4.38406109e-02, -2.21349335e-03, -2.01248761e-03,
         5.34489177e-02, -2.24395827e-02,  1.39199019e-02,
         7.41450590e-02,  1.79612645e-02,  6.08245215e-03,
         4.75337912e-02,  3.34179138e-02,  1.83886991e-02,
        -8.05633315e-03,  2.08293223e-02,  4.87444563e-02,
        -2.65662991e-02,  6.14823417e-02, -3.41621811e-03,
         6.91898619e-02,  4.79056368e-02, -7.16677642e-02,
         4.16671604e-02, -1.09463785e-02,  4.63658149e-02,
         5.14744133e-02, -6.54416703e-03, -1.98858316e-02,
        -1.57684530e-02,  5.90415573e-02, -4.16084828e-02,
        -7.55877374e-02,  8.15991996e-02,  3.08632701e-02,
         2.99252044e-02,  2.64227029e-02,  8.63503445e-02,
        -8.52250437e-02,  4.12345416e-02,  9.10318945e-02,
        -3.41309500e-02, -5.21796063e-02, -4.98699022e-02,
        -5.43622307e-02, -4.11197539e-02, -2.13583149e-03,
        -6.69581680e-03, -4.73280166e-02, -6.95158559e-02,
         4.43129955e-02,  8.67411686e-03, -3.31978022e-02,
         3.66903693e-02,  2.82145869e-02, -1.72746810e-02,
        -2.98397878e-02,  1.77325603e-02,  8.99597753e-02,
         1.46209479e-02,  1.15690386e-02,  2.20947485e-02,
        -6.40061935e-03, -4.86396301e-02, -1.94334274e-02,
        -3.51040538e-02,  6.03264464e-03, -4.53247661e-02,
        -1.70454677e-02,  1.08914980e-02, -4.64120927e-02,
        -9.42463772e-02, -5.90305307e-03, -3.10964988e-03,
         3.26374022e-02,  3.68570796e-02, -2.84971195e-02,
         3.47694254e-02, -7.45103904e-02, -2.12467989e-02,
         1.26985192e-02,  4.82283463e-03,  2.09268251e-02,
        -4.44156031e-02, -2.91421521e-02,  4.64634892e-02,
        -1.50999404e-02, -2.43679826e-02,  1.45698796e-02,
        -2.46482682e-02]]), array([-0.02548975])]
[array([[-2.17724917e+00,  1.07480185e+00,  8.93024604e-01,
         4.00290587e-01,  2.40789195e-01,  2.82823781e-02,
         1.09758976e-02, -9.01176090e-02, -3.77343385e-02,
        -1.01564916e-02,  7.92139492e-02,  3.30912014e-02,
        -4.38406109e-02, -2.21349335e-03, -2.01248761e-03,
         5.34489177e-02, -2.24395827e-02,  1.39199019e-02,
         7.41450590e-02,  1.79612645e-02,  6.08245215e-03,
         4.75337912e-02,  3.34179138e-02,  1.83886991e-02,
        -8.05633315e-03,  2.08293223e-02,  4.87444563e-02,
        -2.65662991e-02,  6.14823417e-02, -3.41621811e-03,
         6.91898619e-02,  4.79056368e-02, -7.16677642e-02,
         4.16671604e-02, -1.09463785e-02,  4.63658149e-02,
         5.14744133e-02, -6.54416703e-03, -1.98858316e-02,
        -1.57684530e-02,  5.90415573e-02, -4.16084828e-02,
        -7.55877374e-02,  8.15991996e-02,  3.08632701e-02,
         2.99252044e-02,  2.64227029e-02,  8.63503445e-02,
        -8.52250437e-02,  4.12345416e-02,  9.10318945e-02,
        -3.41309500e-02, -5.21796063e-02, -4.98699022e-02,
        -5.43622307e-02, -4.11197539e-02, -2.13583149e-03,
        -6.69581680e-03, -4.73280166e-02, -6.95158559e-02,
         4.43129955e-02,  8.67411686e-03, -3.31978022e-02,
         3.66903693e-02,  2.82145869e-02, -1.72746810e-02,
        -2.98397878e-02,  1.77325603e-02,  8.99597753e-02,
         1.46209479e-02,  1.15690386e-02,  2.20947485e-02,
        -6.40061935e-03, -4.86396301e-02, -1.94334274e-02,
        -3.51040538e-02,  6.03264464e-03, -4.53247661e-02,
        -1.70454677e-02,  1.08914980e-02, -4.64120927e-02,
        -9.42463772e-02, -5.90305307e-03, -3.10964988e-03,
         3.26374022e-02,  3.68570796e-02, -2.84971195e-02,
         3.47694254e-02, -7.45103904e-02, -2.12467989e-02,
         1.26985192e-02,  4.82283463e-03,  2.09268251e-02,
        -4.44156031e-02, -2.91421521e-02,  4.64634892e-02,
        -1.50999404e-02, -2.43679826e-02,  1.45698796e-02,
        -2.46482682e-02]]), array([-0.02548975])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.22808800e+00,  1.10231319e+00,  9.16005294e-01,
         4.11125197e-01,  2.48689399e-01,  3.07389041e-02,
         1.26666730e-02, -9.14894460e-02, -3.77233468e-02,
        -9.10392266e-03,  7.77347045e-02,  3.52940611e-02,
        -4.43749929e-02, -3.93820150e-03, -2.04033911e-03,
         5.45542849e-02, -2.40032701e-02,  1.12377764e-02,
         7.49187634e-02,  1.87491484e-02,  5.74049836e-03,
         4.63136424e-02,  3.78626314e-02,  1.94903736e-02,
        -5.96784094e-03,  2.24183786e-02,  4.81728494e-02,
        -2.72056124e-02,  6.24459323e-02, -5.63737854e-03,
         7.19213093e-02,  4.71975884e-02, -7.50818925e-02,
         4.22093228e-02, -8.11053740e-03,  4.80669020e-02,
         5.12299401e-02, -6.61541426e-03, -1.95252635e-02,
        -1.23450530e-02,  6.07728425e-02, -4.29140196e-02,
        -7.77783296e-02,  8.12855561e-02,  3.40195657e-02,
         3.25447560e-02,  2.76615813e-02,  8.80343638e-02,
        -8.72728968e-02,  4.14953688e-02,  9.17456031e-02,
        -3.66809730e-02, -5.34916423e-02, -4.74531270e-02,
        -5.59045331e-02, -4.42787480e-02, -2.79121180e-03,
        -5.62644940e-03, -4.76414453e-02, -7.16562335e-02,
         4.62864426e-02,  6.48629807e-03, -3.31160028e-02,
         3.96757117e-02,  2.88933972e-02, -1.93039624e-02,
        -3.05527686e-02,  1.62198752e-02,  9.42203061e-02,
         1.56652559e-02,  1.13407089e-02,  2.17958814e-02,
        -7.65963542e-03, -5.03545650e-02, -1.87278666e-02,
        -3.32042009e-02,  7.61531628e-03, -4.59116296e-02,
        -1.94814402e-02,  1.33187927e-02, -5.08506807e-02,
        -9.30944127e-02, -5.87413321e-03, -3.31027683e-03,
         3.51177459e-02,  3.64456663e-02, -2.87567795e-02,
         3.48755069e-02, -7.82289011e-02, -2.15540791e-02,
         1.59545954e-02,  5.74741451e-03,  1.83767133e-02,
        -4.24546755e-02, -2.76128158e-02,  4.57498911e-02,
        -1.16943081e-02, -2.22818786e-02,  1.50473299e-02,
        -2.46233827e-02]]), array([-0.05173036])]
[array([[-2.22808800e+00,  1.10231319e+00,  9.16005294e-01,
         4.11125197e-01,  2.48689399e-01,  3.07389041e-02,
         1.26666730e-02, -9.14894460e-02, -3.77233468e-02,
        -9.10392266e-03,  7.77347045e-02,  3.52940611e-02,
        -4.43749929e-02, -3.93820150e-03, -2.04033911e-03,
         5.45542849e-02, -2.40032701e-02,  1.12377764e-02,
         7.49187634e-02,  1.87491484e-02,  5.74049836e-03,
         4.63136424e-02,  3.78626314e-02,  1.94903736e-02,
        -5.96784094e-03,  2.24183786e-02,  4.81728494e-02,
        -2.72056124e-02,  6.24459323e-02, -5.63737854e-03,
         7.19213093e-02,  4.71975884e-02, -7.50818925e-02,
         4.22093228e-02, -8.11053740e-03,  4.80669020e-02,
         5.12299401e-02, -6.61541426e-03, -1.95252635e-02,
        -1.23450530e-02,  6.07728425e-02, -4.29140196e-02,
        -7.77783296e-02,  8.12855561e-02,  3.40195657e-02,
         3.25447560e-02,  2.76615813e-02,  8.80343638e-02,
        -8.72728968e-02,  4.14953688e-02,  9.17456031e-02,
        -3.66809730e-02, -5.34916423e-02, -4.74531270e-02,
        -5.59045331e-02, -4.42787480e-02, -2.79121180e-03,
        -5.62644940e-03, -4.76414453e-02, -7.16562335e-02,
         4.62864426e-02,  6.48629807e-03, -3.31160028e-02,
         3.96757117e-02,  2.88933972e-02, -1.93039624e-02,
        -3.05527686e-02,  1.62198752e-02,  9.42203061e-02,
         1.56652559e-02,  1.13407089e-02,  2.17958814e-02,
        -7.65963542e-03, -5.03545650e-02, -1.87278666e-02,
        -3.32042009e-02,  7.61531628e-03, -4.59116296e-02,
        -1.94814402e-02,  1.33187927e-02, -5.08506807e-02,
        -9.30944127e-02, -5.87413321e-03, -3.31027683e-03,
         3.51177459e-02,  3.64456663e-02, -2.87567795e-02,
         3.48755069e-02, -7.82289011e-02, -2.15540791e-02,
         1.59545954e-02,  5.74741451e-03,  1.83767133e-02,
        -4.24546755e-02, -2.76128158e-02,  4.57498911e-02,
        -1.16943081e-02, -2.22818786e-02,  1.50473299e-02,
        -2.46233827e-02]]), array([-0.05173036])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:38,447 | server.py:119 | fit progress: (4, 0.4462585481382097, {'accuracy': 0.8133333333333334}, 0.23292862599999964)
DEBUG flwr 2024-07-11 22:03:38,447 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,460 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:03:38,461 | server.py:218 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,476 | server.py:232 | fit_round 5 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:38,487 | server.py:119 | fit progress: (5, 0.44649795637530854, {'accuracy': 0.8133333333333334}, 0.27327261599999986)
DEBUG flwr 2024-07-11 22:03:38,487 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,501 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:03:38,501 | server.py:218 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,516 | server.py:232 | fit_round 6 received 3 results and 0 failures
[array([[-2.24771379e+00,  1.11243043e+00,  9.24388101e-01,
         4.15996439e-01,  2.51077858e-01,  3.38131087e-02,
         1.43593389e-02, -9.22281094e-02, -3.62192278e-02,
        -6.99291541e-03,  7.65478019e-02,  3.69799352e-02,
        -4.45444002e-02, -5.20560990e-03, -1.35532097e-03,
         5.47309827e-02, -2.54055580e-02,  1.01156382e-02,
         7.36789910e-02,  1.84233969e-02,  6.46417978e-03,
         4.66027449e-02,  3.98538193e-02,  1.89879832e-02,
        -4.51766423e-03,  2.27030095e-02,  4.81685292e-02,
        -2.86874867e-02,  6.38134045e-02, -5.72869286e-03,
         7.44501860e-02,  4.71800108e-02, -7.69266380e-02,
         4.32456240e-02, -6.53333971e-03,  4.86823437e-02,
         5.10751678e-02, -6.45067523e-03, -1.97721632e-02,
        -1.05611351e-02,  5.98068484e-02, -4.33476264e-02,
        -7.71963803e-02,  8.18481308e-02,  3.58602898e-02,
         3.21464082e-02,  2.97304136e-02,  9.07708378e-02,
        -8.82495788e-02,  4.11561969e-02,  9.15833892e-02,
        -3.71589638e-02, -5.44862345e-02, -4.63708714e-02,
        -5.61353928e-02, -4.58028512e-02, -2.67868191e-03,
        -4.84903249e-03, -4.69477264e-02, -7.22068437e-02,
         4.71489668e-02,  5.51137706e-03, -3.24643357e-02,
         4.09754429e-02,  2.99167804e-02, -2.01658667e-02,
        -3.10106155e-02,  1.55322070e-02,  9.42645826e-02,
         1.56630185e-02,  1.19328352e-02,  2.11413742e-02,
        -7.16763729e-03, -5.11641353e-02, -1.77105617e-02,
        -3.31720085e-02,  9.19072574e-03, -4.65779551e-02,
        -1.99994979e-02,  1.44255043e-02, -5.22754758e-02,
        -9.23741259e-02, -6.28485618e-03, -3.31516002e-03,
         3.56925667e-02,  3.67353861e-02, -2.81674980e-02,
         3.45514654e-02, -7.84118433e-02, -2.14471517e-02,
         1.58747744e-02,  6.26803309e-03,  1.81019284e-02,
        -4.26573949e-02, -2.70008096e-02,  4.73743274e-02,
        -1.15128031e-02, -2.11868616e-02,  1.52925889e-02,
        -2.39778364e-02]]), array([-0.07663483])]
[array([[-2.24771379e+00,  1.11243043e+00,  9.24388101e-01,
         4.15996439e-01,  2.51077858e-01,  3.38131087e-02,
         1.43593389e-02, -9.22281094e-02, -3.62192278e-02,
        -6.99291541e-03,  7.65478019e-02,  3.69799352e-02,
        -4.45444002e-02, -5.20560990e-03, -1.35532097e-03,
         5.47309827e-02, -2.54055580e-02,  1.01156382e-02,
         7.36789910e-02,  1.84233969e-02,  6.46417978e-03,
         4.66027449e-02,  3.98538193e-02,  1.89879832e-02,
        -4.51766423e-03,  2.27030095e-02,  4.81685292e-02,
        -2.86874867e-02,  6.38134045e-02, -5.72869286e-03,
         7.44501860e-02,  4.71800108e-02, -7.69266380e-02,
         4.32456240e-02, -6.53333971e-03,  4.86823437e-02,
         5.10751678e-02, -6.45067523e-03, -1.97721632e-02,
        -1.05611351e-02,  5.98068484e-02, -4.33476264e-02,
        -7.71963803e-02,  8.18481308e-02,  3.58602898e-02,
         3.21464082e-02,  2.97304136e-02,  9.07708378e-02,
        -8.82495788e-02,  4.11561969e-02,  9.15833892e-02,
        -3.71589638e-02, -5.44862345e-02, -4.63708714e-02,
        -5.61353928e-02, -4.58028512e-02, -2.67868191e-03,
        -4.84903249e-03, -4.69477264e-02, -7.22068437e-02,
         4.71489668e-02,  5.51137706e-03, -3.24643357e-02,
         4.09754429e-02,  2.99167804e-02, -2.01658667e-02,
        -3.10106155e-02,  1.55322070e-02,  9.42645826e-02,
         1.56630185e-02,  1.19328352e-02,  2.11413742e-02,
        -7.16763729e-03, -5.11641353e-02, -1.77105617e-02,
        -3.31720085e-02,  9.19072574e-03, -4.65779551e-02,
        -1.99994979e-02,  1.44255043e-02, -5.22754758e-02,
        -9.23741259e-02, -6.28485618e-03, -3.31516002e-03,
         3.56925667e-02,  3.67353861e-02, -2.81674980e-02,
         3.45514654e-02, -7.84118433e-02, -2.14471517e-02,
         1.58747744e-02,  6.26803309e-03,  1.81019284e-02,
        -4.26573949e-02, -2.70008096e-02,  4.73743274e-02,
        -1.15128031e-02, -2.11868616e-02,  1.52925889e-02,
        -2.39778364e-02]]), array([-0.07663483])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.25568351e+00,  1.11673379e+00,  9.27788491e-01,
         4.17902273e-01,  2.52034114e-01,  3.50944537e-02,
         1.51639831e-02, -9.22826699e-02, -3.56869625e-02,
        -6.00731315e-03,  7.60159292e-02,  3.77335426e-02,
        -4.44119860e-02, -5.42486402e-03, -1.12141828e-03,
         5.47807801e-02, -2.56381150e-02,  9.97738585e-03,
         7.29400581e-02,  1.89872322e-02,  6.86837465e-03,
         4.68806205e-02,  4.07353587e-02,  1.89632904e-02,
        -3.57924852e-03,  2.29320733e-02,  4.81698682e-02,
        -2.91853706e-02,  6.42191633e-02, -5.83279503e-03,
         7.57044036e-02,  4.72379057e-02, -7.74553127e-02,
         4.34461747e-02, -5.88395155e-03,  4.91867405e-02,
         5.10950097e-02, -6.25667487e-03, -1.96162480e-02,
        -1.00653342e-02,  5.97859352e-02, -4.32922300e-02,
        -7.67395775e-02,  8.22633536e-02,  3.67068467e-02,
         3.21431175e-02,  3.05843868e-02,  9.20283184e-02,
        -8.85996977e-02,  4.11809357e-02,  9.16162585e-02,
        -3.72982923e-02, -5.45163781e-02, -4.56285708e-02,
        -5.58958039e-02, -4.62154421e-02, -2.41484055e-03,
        -4.18863113e-03, -4.66062007e-02, -7.26137563e-02,
         4.79791125e-02,  5.09785060e-03, -3.23107065e-02,
         4.19399630e-02,  3.03542161e-02, -2.06086256e-02,
        -3.10535977e-02,  1.55118968e-02,  9.44391154e-02,
         1.57728696e-02,  1.21218276e-02,  2.09780690e-02,
        -6.69624636e-03, -5.16876972e-02, -1.73096343e-02,
        -3.31891682e-02,  9.72528677e-03, -4.68465335e-02,
        -1.98993697e-02,  1.48922950e-02, -5.25939374e-02,
        -9.17708503e-02, -6.17370552e-03, -2.96566461e-03,
         3.59802226e-02,  3.69790810e-02, -2.81210476e-02,
         3.45850082e-02, -7.83877263e-02, -2.10162213e-02,
         1.65189294e-02,  6.50748403e-03,  1.81187112e-02,
        -4.26730402e-02, -2.65205949e-02,  4.78338170e-02,
        -1.09148799e-02, -2.05911449e-02,  1.53899249e-02,
        -2.34740998e-02]]), array([-0.10105268])]
[array([[-2.25568351e+00,  1.11673379e+00,  9.27788491e-01,
         4.17902273e-01,  2.52034114e-01,  3.50944537e-02,
         1.51639831e-02, -9.22826699e-02, -3.56869625e-02,
        -6.00731315e-03,  7.60159292e-02,  3.77335426e-02,
        -4.44119860e-02, -5.42486402e-03, -1.12141828e-03,
         5.47807801e-02, -2.56381150e-02,  9.97738585e-03,
         7.29400581e-02,  1.89872322e-02,  6.86837465e-03,
         4.68806205e-02,  4.07353587e-02,  1.89632904e-02,
        -3.57924852e-03,  2.29320733e-02,  4.81698682e-02,
        -2.91853706e-02,  6.42191633e-02, -5.83279503e-03,
         7.57044036e-02,  4.72379057e-02, -7.74553127e-02,
         4.34461747e-02, -5.88395155e-03,  4.91867405e-02,
         5.10950097e-02, -6.25667487e-03, -1.96162480e-02,
        -1.00653342e-02,  5.97859352e-02, -4.32922300e-02,
        -7.67395775e-02,  8.22633536e-02,  3.67068467e-02,
         3.21431175e-02,  3.05843868e-02,  9.20283184e-02,
        -8.85996977e-02,  4.11809357e-02,  9.16162585e-02,
        -3.72982923e-02, -5.45163781e-02, -4.56285708e-02,
        -5.58958039e-02, -4.62154421e-02, -2.41484055e-03,
        -4.18863113e-03, -4.66062007e-02, -7.26137563e-02,
         4.79791125e-02,  5.09785060e-03, -3.23107065e-02,
         4.19399630e-02,  3.03542161e-02, -2.06086256e-02,
        -3.10535977e-02,  1.55118968e-02,  9.44391154e-02,
         1.57728696e-02,  1.21218276e-02,  2.09780690e-02,
        -6.69624636e-03, -5.16876972e-02, -1.73096343e-02,
        -3.31891682e-02,  9.72528677e-03, -4.68465335e-02,
        -1.98993697e-02,  1.48922950e-02, -5.25939374e-02,
        -9.17708503e-02, -6.17370552e-03, -2.96566461e-03,
         3.59802226e-02,  3.69790810e-02, -2.81210476e-02,
         3.45850082e-02, -7.83877263e-02, -2.10162213e-02,
         1.65189294e-02,  6.50748403e-03,  1.81187112e-02,
        -4.26730402e-02, -2.65205949e-02,  4.78338170e-02,
        -1.09148799e-02, -2.05911449e-02,  1.53899249e-02,
        -2.34740998e-02]]), array([-0.10105268])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:38,527 | server.py:119 | fit progress: (6, 0.44665326195418203, {'accuracy': 0.8133333333333334}, 0.31353325099999996)
DEBUG flwr 2024-07-11 22:03:38,527 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,541 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:03:38,541 | server.py:218 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,557 | server.py:232 | fit_round 7 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:38,567 | server.py:119 | fit progress: (7, 0.44673696775836286, {'accuracy': 0.8133333333333334}, 0.35334043699999995)
DEBUG flwr 2024-07-11 22:03:38,567 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,580 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:03:38,580 | server.py:218 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,602 | server.py:232 | fit_round 8 received 3 results and 0 failures
[array([[-2.25901053e+00,  1.11872740e+00,  9.29434774e-01,
         4.18792239e-01,  2.52504709e-01,  3.54880376e-02,
         1.54359377e-02, -9.22364106e-02, -3.54470321e-02,
        -5.78852773e-03,  7.62349460e-02,  3.79676289e-02,
        -4.42523397e-02, -5.33122674e-03, -8.46504201e-04,
         5.49611093e-02, -2.56050032e-02,  1.01959537e-02,
         7.32521215e-02,  1.92405537e-02,  7.23135733e-03,
         4.70241273e-02,  4.11000647e-02,  1.92970046e-02,
        -3.30607959e-03,  2.31940828e-02,  4.85204026e-02,
        -2.90312500e-02,  6.46234659e-02, -5.68061848e-03,
         7.61692908e-02,  4.75497921e-02, -7.74806676e-02,
         4.37020687e-02, -5.64713773e-03,  4.94732569e-02,
         5.12437976e-02, -6.10037981e-03, -1.94075138e-02,
        -9.78637550e-03,  6.01131204e-02, -4.30597819e-02,
        -7.66018307e-02,  8.26611540e-02,  3.71323780e-02,
         3.25011769e-02,  3.08045225e-02,  9.23973294e-02,
        -8.84590690e-02,  4.15311013e-02,  9.18797792e-02,
        -3.72694386e-02, -5.43440858e-02, -4.54391461e-02,
        -5.57618578e-02, -4.60453139e-02, -2.17729289e-03,
        -3.88623231e-03, -4.63299406e-02, -7.25508909e-02,
         4.83328643e-02,  5.27225829e-03, -3.21724189e-02,
         4.22658757e-02,  3.06350877e-02, -2.04180888e-02,
        -3.08514823e-02,  1.57882545e-02,  9.47118181e-02,
         1.61406751e-02,  1.24788726e-02,  2.13251155e-02,
        -6.34942323e-03, -5.15499036e-02, -1.71037826e-02,
        -3.30183752e-02,  9.85347909e-03, -4.66642891e-02,
        -1.97473671e-02,  1.51438964e-02, -5.23433095e-02,
        -9.16039799e-02, -5.91489660e-03, -2.70492293e-03,
         3.62834505e-02,  3.71572198e-02, -2.79266450e-02,
         3.48766439e-02, -7.82705739e-02, -2.08422882e-02,
         1.67530831e-02,  6.68055003e-03,  1.83241458e-02,
        -4.24119930e-02, -2.62416817e-02,  4.80070673e-02,
        -1.05721651e-02, -2.03757804e-02,  1.56382935e-02,
        -2.32459785e-02]]), array([-0.12461028])]
[array([[-2.25901053e+00,  1.11872740e+00,  9.29434774e-01,
         4.18792239e-01,  2.52504709e-01,  3.54880376e-02,
         1.54359377e-02, -9.22364106e-02, -3.54470321e-02,
        -5.78852773e-03,  7.62349460e-02,  3.79676289e-02,
        -4.42523397e-02, -5.33122674e-03, -8.46504201e-04,
         5.49611093e-02, -2.56050032e-02,  1.01959537e-02,
         7.32521215e-02,  1.92405537e-02,  7.23135733e-03,
         4.70241273e-02,  4.11000647e-02,  1.92970046e-02,
        -3.30607959e-03,  2.31940828e-02,  4.85204026e-02,
        -2.90312500e-02,  6.46234659e-02, -5.68061848e-03,
         7.61692908e-02,  4.75497921e-02, -7.74806676e-02,
         4.37020687e-02, -5.64713773e-03,  4.94732569e-02,
         5.12437976e-02, -6.10037981e-03, -1.94075138e-02,
        -9.78637550e-03,  6.01131204e-02, -4.30597819e-02,
        -7.66018307e-02,  8.26611540e-02,  3.71323780e-02,
         3.25011769e-02,  3.08045225e-02,  9.23973294e-02,
        -8.84590690e-02,  4.15311013e-02,  9.18797792e-02,
        -3.72694386e-02, -5.43440858e-02, -4.54391461e-02,
        -5.57618578e-02, -4.60453139e-02, -2.17729289e-03,
        -3.88623231e-03, -4.63299406e-02, -7.25508909e-02,
         4.83328643e-02,  5.27225829e-03, -3.21724189e-02,
         4.22658757e-02,  3.06350877e-02, -2.04180888e-02,
        -3.08514823e-02,  1.57882545e-02,  9.47118181e-02,
         1.61406751e-02,  1.24788726e-02,  2.13251155e-02,
        -6.34942323e-03, -5.15499036e-02, -1.71037826e-02,
        -3.30183752e-02,  9.85347909e-03, -4.66642891e-02,
        -1.97473671e-02,  1.51438964e-02, -5.23433095e-02,
        -9.16039799e-02, -5.91489660e-03, -2.70492293e-03,
         3.62834505e-02,  3.71572198e-02, -2.79266450e-02,
         3.48766439e-02, -7.82705739e-02, -2.08422882e-02,
         1.67530831e-02,  6.68055003e-03,  1.83241458e-02,
        -4.24119930e-02, -2.62416817e-02,  4.80070673e-02,
        -1.05721651e-02, -2.03757804e-02,  1.56382935e-02,
        -2.32459785e-02]]), array([-0.12461028])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.26019184e+00,  1.11965861e+00,  9.30166746e-01,
         4.19287628e-01,  2.52775412e-01,  3.59132667e-02,
         1.56993403e-02, -9.20630396e-02, -3.52015834e-02,
        -5.47914061e-03,  7.63640153e-02,  3.82359864e-02,
        -4.40236395e-02, -5.22675770e-03, -5.63505892e-04,
         5.51471167e-02, -2.54828277e-02,  1.03769512e-02,
         7.33250781e-02,  1.95676180e-02,  7.50188170e-03,
         4.72182578e-02,  4.14345649e-02,  1.94588569e-02,
        -2.95500322e-03,  2.33854424e-02,  4.87327802e-02,
        -2.88771862e-02,  6.48698945e-02, -5.52378547e-03,
         7.65811021e-02,  4.77673264e-02, -7.74223794e-02,
         4.38971972e-02, -5.36343393e-03,  4.97453731e-02,
         5.13687130e-02, -5.88372882e-03, -1.92180111e-02,
        -9.49525258e-03,  6.03402222e-02, -4.28148814e-02,
        -7.63691905e-02,  8.29757230e-02,  3.75104426e-02,
         3.27145032e-02,  3.11045381e-02,  9.27825436e-02,
        -8.82655491e-02,  4.17852285e-02,  9.20245293e-02,
        -3.71831495e-02, -5.41814851e-02, -4.50952776e-02,
        -5.55374554e-02, -4.58887503e-02, -1.90048552e-03,
        -3.60488628e-03, -4.60641876e-02, -7.24614491e-02,
         4.86903518e-02,  5.37383618e-03, -3.19930654e-02,
         4.26206621e-02,  3.08763737e-02, -2.03057042e-02,
        -3.06504118e-02,  1.59835404e-02,  9.48795601e-02,
         1.63743501e-02,  1.27070637e-02,  2.15578716e-02,
        -6.01097635e-03, -5.14754260e-02, -1.68422451e-02,
        -3.28666087e-02,  1.00955471e-02, -4.65293588e-02,
        -1.95585109e-02,  1.53834082e-02, -5.21919802e-02,
        -9.12796961e-02, -5.68132491e-03, -2.46115362e-03,
         3.65315963e-02,  3.73895946e-02, -2.77664082e-02,
         3.50536897e-02, -7.80679162e-02, -2.06398294e-02,
         1.70360755e-02,  6.86826735e-03,  1.85533593e-02,
        -4.21802180e-02, -2.59553345e-02,  4.82164805e-02,
        -1.02369713e-02, -2.00535052e-02,  1.58287168e-02,
        -2.29858032e-02]]), array([-0.14746342])]
[array([[-2.26019184e+00,  1.11965861e+00,  9.30166746e-01,
         4.19287628e-01,  2.52775412e-01,  3.59132667e-02,
         1.56993403e-02, -9.20630396e-02, -3.52015834e-02,
        -5.47914061e-03,  7.63640153e-02,  3.82359864e-02,
        -4.40236395e-02, -5.22675770e-03, -5.63505892e-04,
         5.51471167e-02, -2.54828277e-02,  1.03769512e-02,
         7.33250781e-02,  1.95676180e-02,  7.50188170e-03,
         4.72182578e-02,  4.14345649e-02,  1.94588569e-02,
        -2.95500322e-03,  2.33854424e-02,  4.87327802e-02,
        -2.88771862e-02,  6.48698945e-02, -5.52378547e-03,
         7.65811021e-02,  4.77673264e-02, -7.74223794e-02,
         4.38971972e-02, -5.36343393e-03,  4.97453731e-02,
         5.13687130e-02, -5.88372882e-03, -1.92180111e-02,
        -9.49525258e-03,  6.03402222e-02, -4.28148814e-02,
        -7.63691905e-02,  8.29757230e-02,  3.75104426e-02,
         3.27145032e-02,  3.11045381e-02,  9.27825436e-02,
        -8.82655491e-02,  4.17852285e-02,  9.20245293e-02,
        -3.71831495e-02, -5.41814851e-02, -4.50952776e-02,
        -5.55374554e-02, -4.58887503e-02, -1.90048552e-03,
        -3.60488628e-03, -4.60641876e-02, -7.24614491e-02,
         4.86903518e-02,  5.37383618e-03, -3.19930654e-02,
         4.26206621e-02,  3.08763737e-02, -2.03057042e-02,
        -3.06504118e-02,  1.59835404e-02,  9.48795601e-02,
         1.63743501e-02,  1.27070637e-02,  2.15578716e-02,
        -6.01097635e-03, -5.14754260e-02, -1.68422451e-02,
        -3.28666087e-02,  1.00955471e-02, -4.65293588e-02,
        -1.95585109e-02,  1.53834082e-02, -5.21919802e-02,
        -9.12796961e-02, -5.68132491e-03, -2.46115362e-03,
         3.65315963e-02,  3.73895946e-02, -2.77664082e-02,
         3.50536897e-02, -7.80679162e-02, -2.06398294e-02,
         1.70360755e-02,  6.86826735e-03,  1.85533593e-02,
        -4.21802180e-02, -2.59553345e-02,  4.82164805e-02,
        -1.02369713e-02, -2.00535052e-02,  1.58287168e-02,
        -2.29858032e-02]]), array([-0.14746342])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:38,615 | server.py:119 | fit progress: (8, 0.4468005714805266, {'accuracy': 0.8133333333333334}, 0.40113427499999954)
DEBUG flwr 2024-07-11 22:03:38,615 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,630 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:03:38,630 | server.py:218 | fit_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,647 | server.py:232 | fit_round 9 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:38,658 | server.py:119 | fit progress: (9, 0.4468523871696827, {'accuracy': 0.81}, 0.44477943500000006)
DEBUG flwr 2024-07-11 22:03:38,659 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,673 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:03:38,673 | server.py:218 | fit_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,691 | server.py:232 | fit_round 10 received 3 results and 0 failures
[array([[-2.26056125e+00,  1.12017380e+00,  9.30575838e-01,
         4.19618472e-01,  2.52958585e-01,  3.62048399e-02,
         1.58932513e-02, -9.18714357e-02, -3.50046521e-02,
        -5.27255821e-03,  7.65776979e-02,  3.84300579e-02,
        -4.38101148e-02, -5.08264490e-03, -2.79148254e-04,
         5.53549901e-02, -2.53241176e-02,  1.05987845e-02,
         7.35294328e-02,  1.98368794e-02,  7.75895851e-03,
         4.73950660e-02,  4.16965173e-02,  1.96555887e-02,
        -2.69766900e-03,  2.35744081e-02,  4.89867532e-02,
        -2.86454060e-02,  6.51089397e-02, -5.32308439e-03,
         7.68707963e-02,  4.80037373e-02, -7.72898197e-02,
         4.40903052e-02, -5.14019601e-03,  4.99859950e-02,
         5.15099072e-02, -5.67887598e-03, -1.90280577e-02,
        -9.24052687e-03,  6.05868709e-02, -4.25564789e-02,
        -7.61714960e-02,  8.32767174e-02,  3.78144319e-02,
         3.29497511e-02,  3.13103577e-02,  9.30404847e-02,
        -8.80010627e-02,  4.20762973e-02,  9.21954677e-02,
        -3.70668309e-02, -5.39991771e-02, -4.48349542e-02,
        -5.53293260e-02, -4.56578272e-02, -1.64161806e-03,
        -3.38612097e-03, -4.58095296e-02, -7.23162333e-02,
         4.89626574e-02,  5.56232615e-03, -3.18191842e-02,
         4.28769833e-02,  3.11066288e-02, -2.01149125e-02,
        -3.04264295e-02,  1.62223980e-02,  9.50557437e-02,
         1.66238121e-02,  1.29554953e-02,  2.18506362e-02,
        -5.71011157e-03, -5.13194894e-02, -1.66052946e-02,
        -3.26943956e-02,  1.02859361e-02, -4.63407762e-02,
        -1.93654174e-02,  1.55897407e-02, -5.19721830e-02,
        -9.10244755e-02, -5.43870734e-03, -2.22478810e-03,
         3.67680790e-02,  3.75988783e-02, -2.75800107e-02,
         3.52639285e-02, -7.78446512e-02, -2.04686380e-02,
         1.72504049e-02,  7.03271520e-03,  1.87952727e-02,
        -4.19268245e-02, -2.57093384e-02,  4.83909595e-02,
        -9.95959144e-03, -1.97900776e-02,  1.60315203e-02,
        -2.27657432e-02]]), array([-0.16960456])]
[array([[-2.26056125e+00,  1.12017380e+00,  9.30575838e-01,
         4.19618472e-01,  2.52958585e-01,  3.62048399e-02,
         1.58932513e-02, -9.18714357e-02, -3.50046521e-02,
        -5.27255821e-03,  7.65776979e-02,  3.84300579e-02,
        -4.38101148e-02, -5.08264490e-03, -2.79148254e-04,
         5.53549901e-02, -2.53241176e-02,  1.05987845e-02,
         7.35294328e-02,  1.98368794e-02,  7.75895851e-03,
         4.73950660e-02,  4.16965173e-02,  1.96555887e-02,
        -2.69766900e-03,  2.35744081e-02,  4.89867532e-02,
        -2.86454060e-02,  6.51089397e-02, -5.32308439e-03,
         7.68707963e-02,  4.80037373e-02, -7.72898197e-02,
         4.40903052e-02, -5.14019601e-03,  4.99859950e-02,
         5.15099072e-02, -5.67887598e-03, -1.90280577e-02,
        -9.24052687e-03,  6.05868709e-02, -4.25564789e-02,
        -7.61714960e-02,  8.32767174e-02,  3.78144319e-02,
         3.29497511e-02,  3.13103577e-02,  9.30404847e-02,
        -8.80010627e-02,  4.20762973e-02,  9.21954677e-02,
        -3.70668309e-02, -5.39991771e-02, -4.48349542e-02,
        -5.53293260e-02, -4.56578272e-02, -1.64161806e-03,
        -3.38612097e-03, -4.58095296e-02, -7.23162333e-02,
         4.89626574e-02,  5.56232615e-03, -3.18191842e-02,
         4.28769833e-02,  3.11066288e-02, -2.01149125e-02,
        -3.04264295e-02,  1.62223980e-02,  9.50557437e-02,
         1.66238121e-02,  1.29554953e-02,  2.18506362e-02,
        -5.71011157e-03, -5.13194894e-02, -1.66052946e-02,
        -3.26943956e-02,  1.02859361e-02, -4.63407762e-02,
        -1.93654174e-02,  1.55897407e-02, -5.19721830e-02,
        -9.10244755e-02, -5.43870734e-03, -2.22478810e-03,
         3.67680790e-02,  3.75988783e-02, -2.75800107e-02,
         3.52639285e-02, -7.78446512e-02, -2.04686380e-02,
         1.72504049e-02,  7.03271520e-03,  1.87952727e-02,
        -4.19268245e-02, -2.57093384e-02,  4.83909595e-02,
        -9.95959144e-03, -1.97900776e-02,  1.60315203e-02,
        -2.27657432e-02]]), array([-0.16960456])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.26057987e+00,  1.12050623e+00,  9.30833494e-01,
         4.19877408e-01,  2.53105592e-01,  3.64784876e-02,
         1.60733527e-02, -9.16682314e-02, -3.48172490e-02,
        -5.07159641e-03,  7.67863117e-02,  3.86144066e-02,
        -4.35956542e-02, -4.93710027e-03,  1.81377735e-07,
         5.55623895e-02, -2.51547092e-02,  1.08140358e-02,
         7.37168706e-02,  2.01004568e-02,  7.99735980e-03,
         4.75721956e-02,  4.19401937e-02,  1.98311343e-02,
        -2.44901874e-03,  2.37513778e-02,  4.92244474e-02,
        -2.84101862e-02,  6.53240000e-02, -5.12073800e-03,
         7.71329005e-02,  4.82252288e-02, -7.71425374e-02,
         4.42733409e-02, -4.92192297e-03,  5.02146290e-02,
         5.16477791e-02, -5.47321285e-03, -1.88455208e-02,
        -8.99313629e-03,  6.08177988e-02, -4.23008123e-02,
        -7.59716315e-02,  8.35592316e-02,  3.80965348e-02,
         3.31643249e-02,  3.15109817e-02,  9.32789973e-02,
        -8.77275350e-02,  4.23540685e-02,  9.23522961e-02,
        -3.69436082e-02, -5.38215235e-02, -4.45720152e-02,
        -5.51176695e-02, -4.54257536e-02, -1.38666194e-03,
        -3.18377854e-03, -4.55634916e-02, -7.21651377e-02,
         4.92187078e-02,  5.74895162e-03, -3.16434975e-02,
         4.31195209e-02,  3.13258013e-02, -1.99284690e-02,
        -3.02059849e-02,  1.64507188e-02,  9.52174401e-02,
         1.68538090e-02,  1.31852310e-02,  2.21293362e-02,
        -5.42184798e-03, -5.11651442e-02, -1.63695285e-02,
        -3.25247759e-02,  1.04814378e-02, -4.61556639e-02,
        -1.91732441e-02,  1.57866193e-02, -5.17625255e-02,
        -9.07652979e-02, -5.20390522e-03, -1.99687065e-03,
         3.69924839e-02,  3.78068284e-02, -2.73977813e-02,
         3.54609002e-02, -7.76146372e-02, -2.03029928e-02,
         1.74563053e-02,  7.19321302e-03,  1.90348697e-02,
        -4.16805002e-02, -2.54732485e-02,  4.85631472e-02,
        -9.69680195e-03, -1.95258138e-02,  1.62258166e-02,
        -2.25523591e-02]]), array([-0.19106951])]
[array([[-2.26057987e+00,  1.12050623e+00,  9.30833494e-01,
         4.19877408e-01,  2.53105592e-01,  3.64784876e-02,
         1.60733527e-02, -9.16682314e-02, -3.48172490e-02,
        -5.07159641e-03,  7.67863117e-02,  3.86144066e-02,
        -4.35956542e-02, -4.93710027e-03,  1.81377735e-07,
         5.55623895e-02, -2.51547092e-02,  1.08140358e-02,
         7.37168706e-02,  2.01004568e-02,  7.99735980e-03,
         4.75721956e-02,  4.19401937e-02,  1.98311343e-02,
        -2.44901874e-03,  2.37513778e-02,  4.92244474e-02,
        -2.84101862e-02,  6.53240000e-02, -5.12073800e-03,
         7.71329005e-02,  4.82252288e-02, -7.71425374e-02,
         4.42733409e-02, -4.92192297e-03,  5.02146290e-02,
         5.16477791e-02, -5.47321285e-03, -1.88455208e-02,
        -8.99313629e-03,  6.08177988e-02, -4.23008123e-02,
        -7.59716315e-02,  8.35592316e-02,  3.80965348e-02,
         3.31643249e-02,  3.15109817e-02,  9.32789973e-02,
        -8.77275350e-02,  4.23540685e-02,  9.23522961e-02,
        -3.69436082e-02, -5.38215235e-02, -4.45720152e-02,
        -5.51176695e-02, -4.54257536e-02, -1.38666194e-03,
        -3.18377854e-03, -4.55634916e-02, -7.21651377e-02,
         4.92187078e-02,  5.74895162e-03, -3.16434975e-02,
         4.31195209e-02,  3.13258013e-02, -1.99284690e-02,
        -3.02059849e-02,  1.64507188e-02,  9.52174401e-02,
         1.68538090e-02,  1.31852310e-02,  2.21293362e-02,
        -5.42184798e-03, -5.11651442e-02, -1.63695285e-02,
        -3.25247759e-02,  1.04814378e-02, -4.61556639e-02,
        -1.91732441e-02,  1.57866193e-02, -5.17625255e-02,
        -9.07652979e-02, -5.20390522e-03, -1.99687065e-03,
         3.69924839e-02,  3.78068284e-02, -2.73977813e-02,
         3.54609002e-02, -7.76146372e-02, -2.03029928e-02,
         1.74563053e-02,  7.19321302e-03,  1.90348697e-02,
        -4.16805002e-02, -2.54732485e-02,  4.85631472e-02,
        -9.69680195e-03, -1.95258138e-02,  1.62258166e-02,
        -2.25523591e-02]]), array([-0.19106951])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:38,705 | server.py:119 | fit progress: (10, 0.446899729776696, {'accuracy': 0.81}, 0.49121156199999927)
DEBUG flwr 2024-07-11 22:03:38,705 | server.py:168 | evaluate_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:38,719 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2024-07-11 22:03:38,719 | server.py:147 | FL finished in 0.505459761
INFO flwr 2024-07-11 22:03:38,720 | app.py:218 | app_fit: losses_distributed [(1, 0.3879505395889282), (2, 0.384275095803397), (3, 0.3843776157924107), (4, 0.3844163886138371), (5, 0.38443033184323994), (6, 0.38443363990102497), (7, 0.3844231963157654), (8, 0.38441044092178345), (9, 0.3843964295727866), (10, 0.384382711989539)]
INFO flwr 2024-07-11 22:03:38,720 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 22:03:38,720 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 22:03:38,720 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.44790486753602843), (2, 0.4440865263809275), (3, 0.44576064300827983), (4, 0.4462585481382097), (5, 0.44649795637530854), (6, 0.44665326195418203), (7, 0.44673696775836286), (8, 0.4468005714805266), (9, 0.4468523871696827), (10, 0.446899729776696)]
INFO flwr 2024-07-11 22:03:38,720 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4533333333333333), (1, 0.8033333333333333), (2, 0.8066666666666666), (3, 0.81), (4, 0.8133333333333334), (5, 0.8133333333333334), (6, 0.8133333333333334), (7, 0.8133333333333334), (8, 0.8133333333333334), (9, 0.81), (10, 0.81)]}
[array([[-2.26046659e+00,  1.12076315e+00,  9.31031644e-01,
         4.20103556e-01,  2.53235524e-01,  3.67282427e-02,
         1.62398384e-02, -9.14664019e-02, -3.46411789e-02,
        -4.88768956e-03,  7.69995267e-02,  3.87847027e-02,
        -4.33881482e-02, -4.79019838e-03,  2.72585583e-04,
         5.57676986e-02, -2.49835606e-02,  1.10282088e-02,
         7.39132059e-02,  2.03506288e-02,  8.22637903e-03,
         4.77435256e-02,  4.21676726e-02,  2.00042028e-02,
        -2.21782582e-03,  2.39227555e-02,  4.94596083e-02,
        -2.81711420e-02,  6.55306600e-02, -4.91757953e-03,
         7.73716834e-02,  4.84418281e-02, -7.69883332e-02,
         4.44507495e-02, -4.71599747e-03,  5.04331634e-02,
         5.17843674e-02, -5.27370541e-03, -1.86680642e-02,
        -8.75664908e-03,  6.10436972e-02, -4.20496331e-02,
        -7.57800446e-02,  8.38315797e-02,  3.83608159e-02,
         3.33739211e-02,  3.16955157e-02,  9.34951240e-02,
        -8.74510542e-02,  4.26283337e-02,  9.25072742e-02,
        -3.68191549e-02, -5.36466169e-02, -4.43247420e-02,
        -5.49123736e-02, -4.51904469e-02, -1.14028448e-03,
        -2.99553675e-03, -4.53257637e-02, -7.20107948e-02,
         4.94569943e-02,  5.94150098e-03, -3.14722623e-02,
         4.33438196e-02,  3.15376340e-02, -1.97379058e-02,
        -2.99885542e-02,  1.66776743e-02,  9.53751174e-02,
         1.70779532e-02,  1.34096243e-02,  2.24067772e-02,
        -5.14598112e-03, -5.10056160e-02, -1.61421866e-02,
        -3.23568790e-02,  1.06674325e-02, -4.59691632e-02,
        -1.89851353e-02,  1.59739853e-02, -5.15512447e-02,
        -9.05199888e-02, -4.97450133e-03, -1.77580602e-03,
         3.72091195e-02,  3.80070629e-02, -2.72172192e-02,
         3.56560340e-02, -7.73867557e-02, -2.01453237e-02,
         1.76485696e-02,  7.34695471e-03,  1.92697382e-02,
        -4.14384747e-02, -2.52486447e-02,  4.87271665e-02,
        -9.44834904e-03, -1.92742298e-02,  1.64163499e-02,
        -2.23493215e-02]]), array([-0.21187886])]
[array([[-2.26046659e+00,  1.12076315e+00,  9.31031644e-01,
         4.20103556e-01,  2.53235524e-01,  3.67282427e-02,
         1.62398384e-02, -9.14664019e-02, -3.46411789e-02,
        -4.88768956e-03,  7.69995267e-02,  3.87847027e-02,
        -4.33881482e-02, -4.79019838e-03,  2.72585583e-04,
         5.57676986e-02, -2.49835606e-02,  1.10282088e-02,
         7.39132059e-02,  2.03506288e-02,  8.22637903e-03,
         4.77435256e-02,  4.21676726e-02,  2.00042028e-02,
        -2.21782582e-03,  2.39227555e-02,  4.94596083e-02,
        -2.81711420e-02,  6.55306600e-02, -4.91757953e-03,
         7.73716834e-02,  4.84418281e-02, -7.69883332e-02,
         4.44507495e-02, -4.71599747e-03,  5.04331634e-02,
         5.17843674e-02, -5.27370541e-03, -1.86680642e-02,
        -8.75664908e-03,  6.10436972e-02, -4.20496331e-02,
        -7.57800446e-02,  8.38315797e-02,  3.83608159e-02,
         3.33739211e-02,  3.16955157e-02,  9.34951240e-02,
        -8.74510542e-02,  4.26283337e-02,  9.25072742e-02,
        -3.68191549e-02, -5.36466169e-02, -4.43247420e-02,
        -5.49123736e-02, -4.51904469e-02, -1.14028448e-03,
        -2.99553675e-03, -4.53257637e-02, -7.20107948e-02,
         4.94569943e-02,  5.94150098e-03, -3.14722623e-02,
         4.33438196e-02,  3.15376340e-02, -1.97379058e-02,
        -2.99885542e-02,  1.66776743e-02,  9.53751174e-02,
         1.70779532e-02,  1.34096243e-02,  2.24067772e-02,
        -5.14598112e-03, -5.10056160e-02, -1.61421866e-02,
        -3.23568790e-02,  1.06674325e-02, -4.59691632e-02,
        -1.89851353e-02,  1.59739853e-02, -5.15512447e-02,
        -9.05199888e-02, -4.97450133e-03, -1.77580602e-03,
         3.72091195e-02,  3.80070629e-02, -2.72172192e-02,
         3.56560340e-02, -7.73867557e-02, -2.01453237e-02,
         1.76485696e-02,  7.34695471e-03,  1.92697382e-02,
        -4.14384747e-02, -2.52486447e-02,  4.87271665e-02,
        -9.44834904e-03, -1.92742298e-02,  1.64163499e-02,
        -2.23493215e-02]]), array([-0.21187886])]
>>>>>>>>>>>>>run time:
1.3234959999999996s
