2024-07-11 22:16:35.219942: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
INFO flwr 2024-07-11 22:16:40,293 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 22:16:40,333 | app.py:168 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 22:16:40,333 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-11 22:16:40,333 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 22:16:40,403 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-11 22:16:40,403 | server.py:88 | Evaluating initial parameters
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:16:40,414 | server.py:91 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42333333333333334}
INFO flwr 2024-07-11 22:16:40,414 | server.py:101 | FL starting
DEBUG flwr 2024-07-11 22:16:40,440 | server.py:218 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,487 | server.py:232 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 22:16:40,488 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:16:40,499 | server.py:119 | fit progress: (1, 0.4040958575564197, {'accuracy': 0.8}, 0.08481709299999984)
DEBUG flwr 2024-07-11 22:16:40,500 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,539 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 22:16:40,539 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 22:16:40,539 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,556 | server.py:232 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.17244456e+00,  9.94108134e-01,  8.74334017e-01,
         4.00611180e-01,  2.64690800e-01,  1.31991381e-01,
         4.84854159e-02,  8.41967659e-03, -4.72047454e-02,
        -2.12560843e-02, -9.39080975e-03,  6.09603636e-02,
        -4.68333862e-02,  4.53446722e-03,  3.28276414e-02,
         4.06115332e-02,  3.08103540e-02,  1.32876588e-02,
         4.39626988e-02,  2.47963447e-03, -3.66014692e-02,
        -2.89994557e-02,  1.57922986e-02, -1.62970149e-02,
         1.30730041e-01, -2.42301573e-02, -2.65956325e-02,
        -1.95524122e-02,  2.56014048e-02, -1.53931800e-01,
        -7.27207302e-03, -1.78715632e-03, -2.44925494e-02,
         1.25909020e-01,  7.00931452e-02,  1.12484214e-01,
        -3.26298963e-02, -4.70149780e-02,  6.16967232e-02,
        -1.32342031e-02, -1.46044177e-02, -3.12761058e-02,
        -7.38835756e-02, -9.70766035e-02, -1.72153968e-03,
        -1.09698043e-01, -2.11804216e-02,  5.15518842e-02,
         6.59291837e-02, -1.13644442e-02, -1.77398439e-02,
        -3.36776471e-02, -7.69455623e-02, -1.55731130e-02,
        -7.15467428e-02,  2.10139109e-02, -3.87529927e-02,
         1.50609668e-02,  5.39001959e-02, -3.39743830e-02,
         4.54016428e-02, -3.72213885e-02, -1.44146435e-01,
        -3.20269030e-02,  2.28884380e-02,  4.22439567e-02,
         1.98179307e-04, -4.88683623e-02, -2.48376822e-02,
        -4.22674998e-02,  8.51218755e-02,  5.64605376e-02,
         3.51136495e-02, -1.12506192e-01,  6.05694920e-02,
         3.76067148e-02,  8.53936477e-02,  2.31376730e-02,
        -2.18785616e-02, -7.52374758e-03, -8.65570042e-02,
         9.58556231e-02, -5.78358821e-02,  7.11991337e-02,
         5.42964316e-02,  7.36824543e-02,  9.55963226e-03,
         8.40653024e-02, -7.53454208e-02, -1.15922280e-01,
         5.74483115e-02,  4.41593229e-02, -4.41516394e-02,
         3.66699032e-03,  3.72413355e-02, -6.26538247e-02,
        -3.30134673e-02,  4.45866405e-02,  5.46489249e-02,
         1.57051444e-03]]), array([-0.00422464])]
[array([[-2.17244456e+00,  9.94108134e-01,  8.74334017e-01,
         4.00611180e-01,  2.64690800e-01,  1.31991381e-01,
         4.84854159e-02,  8.41967659e-03, -4.72047454e-02,
        -2.12560843e-02, -9.39080975e-03,  6.09603636e-02,
        -4.68333862e-02,  4.53446722e-03,  3.28276414e-02,
         4.06115332e-02,  3.08103540e-02,  1.32876588e-02,
         4.39626988e-02,  2.47963447e-03, -3.66014692e-02,
        -2.89994557e-02,  1.57922986e-02, -1.62970149e-02,
         1.30730041e-01, -2.42301573e-02, -2.65956325e-02,
        -1.95524122e-02,  2.56014048e-02, -1.53931800e-01,
        -7.27207302e-03, -1.78715632e-03, -2.44925494e-02,
         1.25909020e-01,  7.00931452e-02,  1.12484214e-01,
        -3.26298963e-02, -4.70149780e-02,  6.16967232e-02,
        -1.32342031e-02, -1.46044177e-02, -3.12761058e-02,
        -7.38835756e-02, -9.70766035e-02, -1.72153968e-03,
        -1.09698043e-01, -2.11804216e-02,  5.15518842e-02,
         6.59291837e-02, -1.13644442e-02, -1.77398439e-02,
        -3.36776471e-02, -7.69455623e-02, -1.55731130e-02,
        -7.15467428e-02,  2.10139109e-02, -3.87529927e-02,
         1.50609668e-02,  5.39001959e-02, -3.39743830e-02,
         4.54016428e-02, -3.72213885e-02, -1.44146435e-01,
        -3.20269030e-02,  2.28884380e-02,  4.22439567e-02,
         1.98179307e-04, -4.88683623e-02, -2.48376822e-02,
        -4.22674998e-02,  8.51218755e-02,  5.64605376e-02,
         3.51136495e-02, -1.12506192e-01,  6.05694920e-02,
         3.76067148e-02,  8.53936477e-02,  2.31376730e-02,
        -2.18785616e-02, -7.52374758e-03, -8.65570042e-02,
         9.58556231e-02, -5.78358821e-02,  7.11991337e-02,
         5.42964316e-02,  7.36824543e-02,  9.55963226e-03,
         8.40653024e-02, -7.53454208e-02, -1.15922280e-01,
         5.74483115e-02,  4.41593229e-02, -4.41516394e-02,
         3.66699032e-03,  3.72413355e-02, -6.26538247e-02,
        -3.30134673e-02,  4.45866405e-02,  5.46489249e-02,
         1.57051444e-03]]), array([-0.00422464])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:16:40,567 | server.py:119 | fit progress: (2, 0.39865836874075616, {'accuracy': 0.8033333333333333}, 0.15223610399999998)
DEBUG flwr 2024-07-11 22:16:40,567 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,580 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:16:40,580 | server.py:218 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,597 | server.py:232 | fit_round 3 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:16:40,607 | server.py:119 | fit progress: (3, 0.3989500537123945, {'accuracy': 0.8066666666666666}, 0.19257245499999964)
DEBUG flwr 2024-07-11 22:16:40,607 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,619 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:16:40,620 | server.py:218 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,636 | server.py:232 | fit_round 4 received 3 results and 0 failures
[array([[-2.22117068e+00,  1.08564139e+00,  8.44590626e-01,
         4.20754652e-01,  2.52471251e-01,  1.31276096e-01,
         6.04523023e-02, -6.80906985e-02, -2.46221583e-02,
         3.57754480e-02, -9.08378582e-03, -5.12469649e-02,
        -5.76804368e-03,  7.83123850e-03,  7.85067935e-03,
         1.77964956e-02, -1.74208395e-02,  5.80869534e-02,
         1.56039678e-02,  3.62160941e-02, -5.25471447e-02,
        -1.69132968e-02,  2.11029553e-02, -3.24094467e-02,
         6.56618383e-02, -4.37850036e-02, -4.17497504e-02,
        -5.37015751e-02,  3.93660355e-02, -9.18221985e-02,
         2.90929229e-02, -1.15354636e-02, -1.03610038e-02,
         1.23834449e-01,  1.00697890e-01,  1.12926120e-01,
        -4.65549398e-02, -3.98666559e-02,  4.95236695e-02,
        -2.61720598e-02, -1.22528298e-02, -1.34587715e-02,
        -7.27619906e-02, -2.39662850e-02,  2.76822891e-03,
        -1.23166463e-01, -5.64233159e-02,  2.78245040e-02,
         8.62915074e-02,  3.47986708e-02, -4.62515539e-02,
        -2.57019632e-02, -8.26711923e-02, -9.31750797e-03,
        -9.69005533e-02, -2.48061386e-02,  1.66696496e-02,
        -3.54999536e-03,  1.76630847e-02,  1.83898166e-02,
         3.93434505e-02, -2.51560929e-02, -2.67076788e-02,
        -2.68392298e-02,  6.36909671e-02, -1.00264880e-02,
         1.61183649e-02, -5.43406535e-03, -3.14276024e-02,
        -5.33491735e-02,  4.85023675e-02,  6.55153670e-02,
         1.82579990e-02, -3.35540744e-02,  6.74760019e-02,
        -6.13596142e-03,  1.04720560e-01,  4.38262236e-02,
         1.66820886e-03,  2.79559078e-02, -7.93121717e-02,
         4.38003165e-02, -3.71514431e-02,  6.71039279e-02,
         2.29222581e-02,  6.97240084e-02,  4.56528742e-03,
         4.10360167e-02, -8.75376243e-02, -7.34696219e-02,
         1.23911712e-02,  5.75159384e-02, -3.33038822e-02,
        -1.61817462e-02,  4.03907740e-02, -2.56147023e-02,
        -5.30526260e-02,  1.64252063e-02,  4.23446813e-02,
        -3.75982110e-02]]), array([-0.01211498])]
[array([[-2.22117068e+00,  1.08564139e+00,  8.44590626e-01,
         4.20754652e-01,  2.52471251e-01,  1.31276096e-01,
         6.04523023e-02, -6.80906985e-02, -2.46221583e-02,
         3.57754480e-02, -9.08378582e-03, -5.12469649e-02,
        -5.76804368e-03,  7.83123850e-03,  7.85067935e-03,
         1.77964956e-02, -1.74208395e-02,  5.80869534e-02,
         1.56039678e-02,  3.62160941e-02, -5.25471447e-02,
        -1.69132968e-02,  2.11029553e-02, -3.24094467e-02,
         6.56618383e-02, -4.37850036e-02, -4.17497504e-02,
        -5.37015751e-02,  3.93660355e-02, -9.18221985e-02,
         2.90929229e-02, -1.15354636e-02, -1.03610038e-02,
         1.23834449e-01,  1.00697890e-01,  1.12926120e-01,
        -4.65549398e-02, -3.98666559e-02,  4.95236695e-02,
        -2.61720598e-02, -1.22528298e-02, -1.34587715e-02,
        -7.27619906e-02, -2.39662850e-02,  2.76822891e-03,
        -1.23166463e-01, -5.64233159e-02,  2.78245040e-02,
         8.62915074e-02,  3.47986708e-02, -4.62515539e-02,
        -2.57019632e-02, -8.26711923e-02, -9.31750797e-03,
        -9.69005533e-02, -2.48061386e-02,  1.66696496e-02,
        -3.54999536e-03,  1.76630847e-02,  1.83898166e-02,
         3.93434505e-02, -2.51560929e-02, -2.67076788e-02,
        -2.68392298e-02,  6.36909671e-02, -1.00264880e-02,
         1.61183649e-02, -5.43406535e-03, -3.14276024e-02,
        -5.33491735e-02,  4.85023675e-02,  6.55153670e-02,
         1.82579990e-02, -3.35540744e-02,  6.74760019e-02,
        -6.13596142e-03,  1.04720560e-01,  4.38262236e-02,
         1.66820886e-03,  2.79559078e-02, -7.93121717e-02,
         4.38003165e-02, -3.71514431e-02,  6.71039279e-02,
         2.29222581e-02,  6.97240084e-02,  4.56528742e-03,
         4.10360167e-02, -8.75376243e-02, -7.34696219e-02,
         1.23911712e-02,  5.75159384e-02, -3.33038822e-02,
        -1.61817462e-02,  4.03907740e-02, -2.56147023e-02,
        -5.30526260e-02,  1.64252063e-02,  4.23446813e-02,
        -3.75982110e-02]]), array([-0.01211498])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.24696991e+00,  1.09763864e+00,  8.57553052e-01,
         4.25609315e-01,  2.55532971e-01,  1.33061909e-01,
         5.91858576e-02, -6.79121345e-02, -2.64864226e-02,
         3.39313391e-02, -8.65240327e-03, -5.14295537e-02,
        -4.79378178e-03,  1.08917749e-02,  8.23231565e-03,
         1.81374324e-02, -1.94342413e-02,  5.71247926e-02,
         1.70778144e-02,  3.43563427e-02, -5.26488971e-02,
        -1.65949918e-02,  2.07105340e-02, -3.14282291e-02,
         6.51538637e-02, -4.30256282e-02, -4.30533002e-02,
        -5.41141589e-02,  4.01672871e-02, -9.09770363e-02,
         2.69433551e-02, -1.15183628e-02, -1.17255103e-02,
         1.25026417e-01,  1.02227940e-01,  1.12228648e-01,
        -4.77489905e-02, -3.90782285e-02,  5.12998285e-02,
        -2.70908260e-02, -1.27103017e-02, -1.41816478e-02,
        -7.22276516e-02, -2.34209672e-02,  4.12035702e-04,
        -1.23837445e-01, -5.81906558e-02,  2.88142892e-02,
         8.59782026e-02,  3.27949562e-02, -4.63172044e-02,
        -2.63265850e-02, -8.25887633e-02, -1.12591814e-02,
        -9.72235876e-02, -2.60726804e-02,  1.76254629e-02,
        -1.61707277e-03,  1.98824000e-02,  1.62869135e-02,
         4.16736997e-02, -2.87509439e-02, -2.88437785e-02,
        -2.67330865e-02,  6.18435826e-02, -1.12637681e-02,
         1.56670370e-02, -5.54293177e-03, -3.26919395e-02,
        -5.36105499e-02,  5.02814125e-02,  6.78468629e-02,
         2.01004246e-02, -3.55074652e-02,  6.64028491e-02,
        -8.66220998e-03,  1.03303823e-01,  4.57450524e-02,
         1.01212243e-03,  2.91334292e-02, -7.92304711e-02,
         4.41898284e-02, -3.32653772e-02,  6.88341153e-02,
         2.15197792e-02,  6.94520367e-02,  5.80070153e-03,
         4.36654579e-02, -8.92890320e-02, -7.45163856e-02,
         1.14485880e-02,  5.67452709e-02, -3.30426507e-02,
        -1.40299339e-02,  4.23724369e-02, -2.83972784e-02,
        -5.24246882e-02,  1.42425608e-02,  4.22815763e-02,
        -3.70474475e-02]]), array([-0.02022217])]
[array([[-2.24696991e+00,  1.09763864e+00,  8.57553052e-01,
         4.25609315e-01,  2.55532971e-01,  1.33061909e-01,
         5.91858576e-02, -6.79121345e-02, -2.64864226e-02,
         3.39313391e-02, -8.65240327e-03, -5.14295537e-02,
        -4.79378178e-03,  1.08917749e-02,  8.23231565e-03,
         1.81374324e-02, -1.94342413e-02,  5.71247926e-02,
         1.70778144e-02,  3.43563427e-02, -5.26488971e-02,
        -1.65949918e-02,  2.07105340e-02, -3.14282291e-02,
         6.51538637e-02, -4.30256282e-02, -4.30533002e-02,
        -5.41141589e-02,  4.01672871e-02, -9.09770363e-02,
         2.69433551e-02, -1.15183628e-02, -1.17255103e-02,
         1.25026417e-01,  1.02227940e-01,  1.12228648e-01,
        -4.77489905e-02, -3.90782285e-02,  5.12998285e-02,
        -2.70908260e-02, -1.27103017e-02, -1.41816478e-02,
        -7.22276516e-02, -2.34209672e-02,  4.12035702e-04,
        -1.23837445e-01, -5.81906558e-02,  2.88142892e-02,
         8.59782026e-02,  3.27949562e-02, -4.63172044e-02,
        -2.63265850e-02, -8.25887633e-02, -1.12591814e-02,
        -9.72235876e-02, -2.60726804e-02,  1.76254629e-02,
        -1.61707277e-03,  1.98824000e-02,  1.62869135e-02,
         4.16736997e-02, -2.87509439e-02, -2.88437785e-02,
        -2.67330865e-02,  6.18435826e-02, -1.12637681e-02,
         1.56670370e-02, -5.54293177e-03, -3.26919395e-02,
        -5.36105499e-02,  5.02814125e-02,  6.78468629e-02,
         2.01004246e-02, -3.55074652e-02,  6.64028491e-02,
        -8.66220998e-03,  1.03303823e-01,  4.57450524e-02,
         1.01212243e-03,  2.91334292e-02, -7.92304711e-02,
         4.41898284e-02, -3.32653772e-02,  6.88341153e-02,
         2.15197792e-02,  6.94520367e-02,  5.80070153e-03,
         4.36654579e-02, -8.92890320e-02, -7.45163856e-02,
         1.14485880e-02,  5.67452709e-02, -3.30426507e-02,
        -1.40299339e-02,  4.23724369e-02, -2.83972784e-02,
        -5.24246882e-02,  1.42425608e-02,  4.22815763e-02,
        -3.70474475e-02]]), array([-0.02022217])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:16:40,646 | server.py:119 | fit progress: (4, 0.39948451839435206, {'accuracy': 0.8066666666666666}, 0.23184977299999954)
DEBUG flwr 2024-07-11 22:16:40,647 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,660 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:16:40,660 | server.py:218 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,674 | server.py:232 | fit_round 5 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:16:40,685 | server.py:119 | fit progress: (5, 0.3995436502411786, {'accuracy': 0.8066666666666666}, 0.2702781759999997)
DEBUG flwr 2024-07-11 22:16:40,685 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,698 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:16:40,698 | server.py:218 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,713 | server.py:232 | fit_round 6 received 3 results and 0 failures
[array([[-2.25717600e+00,  1.10086261e+00,  8.62444398e-01,
         4.28398747e-01,  2.55873726e-01,  1.31734700e-01,
         6.00146329e-02, -6.83922343e-02, -2.60576002e-02,
         3.45585566e-02, -8.73002844e-03, -5.18091569e-02,
        -5.01253712e-03,  9.14176203e-03,  9.99663706e-03,
         1.84725750e-02, -1.82572651e-02,  5.76030417e-02,
         1.57935735e-02,  3.40321489e-02, -5.44610574e-02,
        -1.56430439e-02,  2.06581757e-02, -3.17439008e-02,
         6.47144878e-02, -4.07973039e-02, -4.31173047e-02,
        -5.42039111e-02,  4.08038592e-02, -9.15459221e-02,
         2.89695248e-02, -1.10953165e-02, -1.13110690e-02,
         1.25592892e-01,  1.02937129e-01,  1.13038460e-01,
        -4.92029261e-02, -3.91626888e-02,  5.06184233e-02,
        -2.68187263e-02, -1.33825875e-02, -1.55943588e-02,
        -7.52856251e-02, -2.32488761e-02,  1.60884779e-03,
        -1.22366785e-01, -5.85450403e-02,  3.17384935e-02,
         8.71239443e-02,  3.47554723e-02, -4.70467275e-02,
        -2.52317280e-02, -8.36157473e-02, -1.04100918e-02,
        -9.64989897e-02, -2.51561893e-02,  1.71426958e-02,
        -2.91105417e-03,  1.82610469e-02,  1.64796068e-02,
         4.13417187e-02, -3.01883202e-02, -2.79391157e-02,
        -2.94744787e-02,  6.40113346e-02, -1.00123988e-02,
         1.68708680e-02, -4.59574092e-03, -3.22046204e-02,
        -5.48610506e-02,  4.77222237e-02,  6.84369484e-02,
         2.00118278e-02, -3.70137662e-02,  6.52972861e-02,
        -9.76920713e-03,  1.04497757e-01,  4.64244790e-02,
         1.96106447e-03,  2.90838843e-02, -8.00752423e-02,
         4.44865903e-02, -3.39247850e-02,  7.01303761e-02,
         2.51819773e-02,  6.80321327e-02,  4.67379442e-03,
         4.38161939e-02, -8.75011709e-02, -7.24061248e-02,
         1.20356560e-02,  5.71384586e-02, -3.52671180e-02,
        -1.54667096e-02,  4.27092322e-02, -3.08988595e-02,
        -5.29732788e-02,  1.66560223e-02,  4.35616529e-02,
        -3.55464112e-02]]), array([-0.02857755])]
[array([[-2.25717600e+00,  1.10086261e+00,  8.62444398e-01,
         4.28398747e-01,  2.55873726e-01,  1.31734700e-01,
         6.00146329e-02, -6.83922343e-02, -2.60576002e-02,
         3.45585566e-02, -8.73002844e-03, -5.18091569e-02,
        -5.01253712e-03,  9.14176203e-03,  9.99663706e-03,
         1.84725750e-02, -1.82572651e-02,  5.76030417e-02,
         1.57935735e-02,  3.40321489e-02, -5.44610574e-02,
        -1.56430439e-02,  2.06581757e-02, -3.17439008e-02,
         6.47144878e-02, -4.07973039e-02, -4.31173047e-02,
        -5.42039111e-02,  4.08038592e-02, -9.15459221e-02,
         2.89695248e-02, -1.10953165e-02, -1.13110690e-02,
         1.25592892e-01,  1.02937129e-01,  1.13038460e-01,
        -4.92029261e-02, -3.91626888e-02,  5.06184233e-02,
        -2.68187263e-02, -1.33825875e-02, -1.55943588e-02,
        -7.52856251e-02, -2.32488761e-02,  1.60884779e-03,
        -1.22366785e-01, -5.85450403e-02,  3.17384935e-02,
         8.71239443e-02,  3.47554723e-02, -4.70467275e-02,
        -2.52317280e-02, -8.36157473e-02, -1.04100918e-02,
        -9.64989897e-02, -2.51561893e-02,  1.71426958e-02,
        -2.91105417e-03,  1.82610469e-02,  1.64796068e-02,
         4.13417187e-02, -3.01883202e-02, -2.79391157e-02,
        -2.94744787e-02,  6.40113346e-02, -1.00123988e-02,
         1.68708680e-02, -4.59574092e-03, -3.22046204e-02,
        -5.48610506e-02,  4.77222237e-02,  6.84369484e-02,
         2.00118278e-02, -3.70137662e-02,  6.52972861e-02,
        -9.76920713e-03,  1.04497757e-01,  4.64244790e-02,
         1.96106447e-03,  2.90838843e-02, -8.00752423e-02,
         4.44865903e-02, -3.39247850e-02,  7.01303761e-02,
         2.51819773e-02,  6.80321327e-02,  4.67379442e-03,
         4.38161939e-02, -8.75011709e-02, -7.24061248e-02,
         1.20356560e-02,  5.71384586e-02, -3.52671180e-02,
        -1.54667096e-02,  4.27092322e-02, -3.08988595e-02,
        -5.29732788e-02,  1.66560223e-02,  4.35616529e-02,
        -3.55464112e-02]]), array([-0.02857755])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.26038547e+00,  1.10235234e+00,  8.63927790e-01,
         4.29128453e-01,  2.56201552e-01,  1.31871599e-01,
         6.00197992e-02, -6.84873536e-02, -2.60206204e-02,
         3.46794716e-02, -8.74019245e-03, -5.17403167e-02,
        -4.83132314e-03,  9.30253741e-03,  1.00855348e-02,
         1.85667702e-02, -1.82178248e-02,  5.76128664e-02,
         1.59115527e-02,  3.39544033e-02, -5.45627703e-02,
        -1.55040387e-02,  2.05650467e-02, -3.14972551e-02,
         6.47855830e-02, -4.07752936e-02, -4.30039035e-02,
        -5.43193959e-02,  4.08883268e-02, -9.14489133e-02,
         2.92004058e-02, -1.11735737e-02, -1.11683281e-02,
         1.25829130e-01,  1.03070994e-01,  1.13162132e-01,
        -4.92125383e-02, -3.90667496e-02,  5.08616779e-02,
        -2.67561342e-02, -1.34097248e-02, -1.55174250e-02,
        -7.52501829e-02, -2.31375839e-02,  1.58608443e-03,
        -1.22405950e-01, -5.86961657e-02,  3.19341946e-02,
         8.72515817e-02,  3.46887034e-02, -4.68419823e-02,
        -2.52773000e-02, -8.34796508e-02, -1.04358104e-02,
        -9.64998239e-02, -2.51930450e-02,  1.72906092e-02,
        -2.87611198e-03,  1.85102434e-02,  1.66398589e-02,
         4.15391048e-02, -3.03179291e-02, -2.79942227e-02,
        -2.93532781e-02,  6.42788855e-02, -1.00082253e-02,
         1.70762568e-02, -4.43081773e-03, -3.21597271e-02,
        -5.47669276e-02,  4.79953040e-02,  6.85758627e-02,
         2.00767246e-02, -3.70967232e-02,  6.53399258e-02,
        -9.75685241e-03,  1.04825303e-01,  4.65909802e-02,
         2.07623994e-03,  2.91995645e-02, -8.00017082e-02,
         4.45249158e-02, -3.37407298e-02,  7.04423411e-02,
         2.52889744e-02,  6.81447698e-02,  4.86248076e-03,
         4.40146327e-02, -8.74992562e-02, -7.24649209e-02,
         1.20707605e-02,  5.73216220e-02, -3.54026135e-02,
        -1.54423833e-02,  4.28709081e-02, -3.09980523e-02,
        -5.29754234e-02,  1.67944281e-02,  4.38348235e-02,
        -3.53873396e-02]]), array([-0.03654874])]
[array([[-2.26038547e+00,  1.10235234e+00,  8.63927790e-01,
         4.29128453e-01,  2.56201552e-01,  1.31871599e-01,
         6.00197992e-02, -6.84873536e-02, -2.60206204e-02,
         3.46794716e-02, -8.74019245e-03, -5.17403167e-02,
        -4.83132314e-03,  9.30253741e-03,  1.00855348e-02,
         1.85667702e-02, -1.82178248e-02,  5.76128664e-02,
         1.59115527e-02,  3.39544033e-02, -5.45627703e-02,
        -1.55040387e-02,  2.05650467e-02, -3.14972551e-02,
         6.47855830e-02, -4.07752936e-02, -4.30039035e-02,
        -5.43193959e-02,  4.08883268e-02, -9.14489133e-02,
         2.92004058e-02, -1.11735737e-02, -1.11683281e-02,
         1.25829130e-01,  1.03070994e-01,  1.13162132e-01,
        -4.92125383e-02, -3.90667496e-02,  5.08616779e-02,
        -2.67561342e-02, -1.34097248e-02, -1.55174250e-02,
        -7.52501829e-02, -2.31375839e-02,  1.58608443e-03,
        -1.22405950e-01, -5.86961657e-02,  3.19341946e-02,
         8.72515817e-02,  3.46887034e-02, -4.68419823e-02,
        -2.52773000e-02, -8.34796508e-02, -1.04358104e-02,
        -9.64998239e-02, -2.51930450e-02,  1.72906092e-02,
        -2.87611198e-03,  1.85102434e-02,  1.66398589e-02,
         4.15391048e-02, -3.03179291e-02, -2.79942227e-02,
        -2.93532781e-02,  6.42788855e-02, -1.00082253e-02,
         1.70762568e-02, -4.43081773e-03, -3.21597271e-02,
        -5.47669276e-02,  4.79953040e-02,  6.85758627e-02,
         2.00767246e-02, -3.70967232e-02,  6.53399258e-02,
        -9.75685241e-03,  1.04825303e-01,  4.65909802e-02,
         2.07623994e-03,  2.91995645e-02, -8.00017082e-02,
         4.45249158e-02, -3.37407298e-02,  7.04423411e-02,
         2.52889744e-02,  6.81447698e-02,  4.86248076e-03,
         4.40146327e-02, -8.74992562e-02, -7.24649209e-02,
         1.20707605e-02,  5.73216220e-02, -3.54026135e-02,
        -1.54423833e-02,  4.28709081e-02, -3.09980523e-02,
        -5.29754234e-02,  1.67944281e-02,  4.38348235e-02,
        -3.53873396e-02]]), array([-0.03654874])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:16:40,724 | server.py:119 | fit progress: (6, 0.39956538878196046, {'accuracy': 0.8066666666666666}, 0.30901712599999964)
DEBUG flwr 2024-07-11 22:16:40,724 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,736 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:16:40,736 | server.py:218 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,751 | server.py:232 | fit_round 7 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:16:40,762 | server.py:119 | fit progress: (7, 0.3995791040302057, {'accuracy': 0.8066666666666666}, 0.3471166519999995)
DEBUG flwr 2024-07-11 22:16:40,762 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,775 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:16:40,775 | server.py:218 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,791 | server.py:232 | fit_round 8 received 3 results and 0 failures
[array([[-2.26122678e+00,  1.10285522e+00,  8.64393649e-01,
         4.29329420e-01,  2.56394339e-01,  1.32021548e-01,
         6.01005951e-02, -6.84858739e-02, -2.59612852e-02,
         3.47566697e-02, -8.64964576e-03, -5.16741040e-02,
        -4.73880881e-03,  9.47498928e-03,  1.01556090e-02,
         1.86625272e-02, -1.81383254e-02,  5.76511197e-02,
         1.60137919e-02,  3.40384200e-02, -5.45041225e-02,
        -1.54267664e-02,  2.06192861e-02, -3.14220827e-02,
         6.48837745e-02, -4.07233001e-02, -4.29507220e-02,
        -5.42663954e-02,  4.10096166e-02, -9.13758217e-02,
         2.92751435e-02, -1.11341011e-02, -1.10871016e-02,
         1.25961552e-01,  1.03158001e-01,  1.13285929e-01,
        -4.91325630e-02, -3.89624766e-02,  5.09773086e-02,
        -2.67370418e-02, -1.33386094e-02, -1.54740217e-02,
        -7.51461142e-02, -2.30490255e-02,  1.63690021e-03,
        -1.22385291e-01, -5.86775945e-02,  3.20175330e-02,
         8.73551846e-02,  3.47296372e-02, -4.67833680e-02,
        -2.52350863e-02, -8.33963555e-02, -1.03731744e-02,
        -9.64759360e-02, -2.51428205e-02,  1.73831320e-02,
        -2.79047616e-03,  1.86502211e-02,  1.67264167e-02,
         4.16673067e-02, -3.02918051e-02, -2.79425486e-02,
        -2.92577265e-02,  6.43692090e-02, -9.93127058e-03,
         1.71655044e-02, -4.35619678e-03, -3.20974319e-02,
        -5.46925472e-02,  4.81529316e-02,  6.86627082e-02,
         2.01138715e-02, -3.70341049e-02,  6.54113777e-02,
        -9.66504079e-03,  1.04957001e-01,  4.66894397e-02,
         2.14303468e-03,  2.93106234e-02, -7.99447130e-02,
         4.45703986e-02, -3.36660247e-02,  7.05483377e-02,
         2.53294591e-02,  6.82009459e-02,  4.95570841e-03,
         4.41526406e-02, -8.74554138e-02, -7.24491346e-02,
         1.21436778e-02,  5.74155947e-02, -3.53249761e-02,
        -1.53549210e-02,  4.29548364e-02, -3.09294452e-02,
        -5.29418712e-02,  1.68187624e-02,  4.39145183e-02,
        -3.53549149e-02]]), array([-0.04414164])]
[array([[-2.26122678e+00,  1.10285522e+00,  8.64393649e-01,
         4.29329420e-01,  2.56394339e-01,  1.32021548e-01,
         6.01005951e-02, -6.84858739e-02, -2.59612852e-02,
         3.47566697e-02, -8.64964576e-03, -5.16741040e-02,
        -4.73880881e-03,  9.47498928e-03,  1.01556090e-02,
         1.86625272e-02, -1.81383254e-02,  5.76511197e-02,
         1.60137919e-02,  3.40384200e-02, -5.45041225e-02,
        -1.54267664e-02,  2.06192861e-02, -3.14220827e-02,
         6.48837745e-02, -4.07233001e-02, -4.29507220e-02,
        -5.42663954e-02,  4.10096166e-02, -9.13758217e-02,
         2.92751435e-02, -1.11341011e-02, -1.10871016e-02,
         1.25961552e-01,  1.03158001e-01,  1.13285929e-01,
        -4.91325630e-02, -3.89624766e-02,  5.09773086e-02,
        -2.67370418e-02, -1.33386094e-02, -1.54740217e-02,
        -7.51461142e-02, -2.30490255e-02,  1.63690021e-03,
        -1.22385291e-01, -5.86775945e-02,  3.20175330e-02,
         8.73551846e-02,  3.47296372e-02, -4.67833680e-02,
        -2.52350863e-02, -8.33963555e-02, -1.03731744e-02,
        -9.64759360e-02, -2.51428205e-02,  1.73831320e-02,
        -2.79047616e-03,  1.86502211e-02,  1.67264167e-02,
         4.16673067e-02, -3.02918051e-02, -2.79425486e-02,
        -2.92577265e-02,  6.43692090e-02, -9.93127058e-03,
         1.71655044e-02, -4.35619678e-03, -3.20974319e-02,
        -5.46925472e-02,  4.81529316e-02,  6.86627082e-02,
         2.01138715e-02, -3.70341049e-02,  6.54113777e-02,
        -9.66504079e-03,  1.04957001e-01,  4.66894397e-02,
         2.14303468e-03,  2.93106234e-02, -7.99447130e-02,
         4.45703986e-02, -3.36660247e-02,  7.05483377e-02,
         2.53294591e-02,  6.82009459e-02,  4.95570841e-03,
         4.41526406e-02, -8.74554138e-02, -7.24491346e-02,
         1.21436778e-02,  5.74155947e-02, -3.53249761e-02,
        -1.53549210e-02,  4.29548364e-02, -3.09294452e-02,
        -5.29418712e-02,  1.68187624e-02,  4.39145183e-02,
        -3.53549149e-02]]), array([-0.04414164])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.26138233e+00,  1.10303027e+00,  8.64556506e-01,
         4.29399171e-01,  2.56521691e-01,  1.32131914e-01,
         6.01810169e-02, -6.84476090e-02, -2.58905367e-02,
         3.48255306e-02, -8.57439665e-03, -5.16083649e-02,
        -4.65653060e-03,  9.61132469e-03,  1.02150993e-02,
         1.87479531e-02, -1.80666594e-02,  5.76903187e-02,
         1.60898433e-02,  3.41279286e-02, -5.44313417e-02,
        -1.53501335e-02,  2.06939576e-02, -3.13633797e-02,
         6.49730069e-02, -4.06529773e-02, -4.28819079e-02,
        -5.41931669e-02,  4.11174591e-02, -9.12896222e-02,
         2.93311261e-02, -1.10784783e-02, -1.10186801e-02,
         1.26067364e-01,  1.03221262e-01,  1.13386739e-01,
        -4.90483557e-02, -3.88703206e-02,  5.10743508e-02,
        -2.67140655e-02, -1.32648958e-02, -1.54334509e-02,
        -7.50393920e-02, -2.29622929e-02,  1.71263550e-03,
        -1.22327290e-01, -5.86163248e-02,  3.20749512e-02,
         8.74385287e-02,  3.47786286e-02, -4.67318231e-02,
        -2.51649184e-02, -8.33111215e-02, -1.02956650e-02,
        -9.64278719e-02, -2.50852998e-02,  1.74615020e-02,
        -2.71426591e-03,  1.87608805e-02,  1.67893701e-02,
         4.17692944e-02, -3.02347733e-02, -2.78726143e-02,
        -2.91787714e-02,  6.44276219e-02, -9.85644066e-03,
         1.72368442e-02, -4.29506041e-03, -3.20153483e-02,
        -5.46293664e-02,  4.82551935e-02,  6.87310945e-02,
         2.01480032e-02, -3.69676239e-02,  6.54727077e-02,
        -9.58122526e-03,  1.05051572e-01,  4.67709299e-02,
         2.19953908e-03,  2.93923720e-02, -7.98814397e-02,
         4.46178833e-02, -3.36063017e-02,  7.06146176e-02,
         2.53726358e-02,  6.82533331e-02,  5.03864979e-03,
         4.42562325e-02, -8.73897160e-02, -7.24070396e-02,
         1.22245703e-02,  5.74924793e-02, -3.52399436e-02,
        -1.52615581e-02,  4.30268916e-02, -3.08441249e-02,
        -5.28934513e-02,  1.68468673e-02,  4.39837578e-02,
        -3.53088732e-02]]), array([-0.05138289])]
[array([[-2.26138233e+00,  1.10303027e+00,  8.64556506e-01,
         4.29399171e-01,  2.56521691e-01,  1.32131914e-01,
         6.01810169e-02, -6.84476090e-02, -2.58905367e-02,
         3.48255306e-02, -8.57439665e-03, -5.16083649e-02,
        -4.65653060e-03,  9.61132469e-03,  1.02150993e-02,
         1.87479531e-02, -1.80666594e-02,  5.76903187e-02,
         1.60898433e-02,  3.41279286e-02, -5.44313417e-02,
        -1.53501335e-02,  2.06939576e-02, -3.13633797e-02,
         6.49730069e-02, -4.06529773e-02, -4.28819079e-02,
        -5.41931669e-02,  4.11174591e-02, -9.12896222e-02,
         2.93311261e-02, -1.10784783e-02, -1.10186801e-02,
         1.26067364e-01,  1.03221262e-01,  1.13386739e-01,
        -4.90483557e-02, -3.88703206e-02,  5.10743508e-02,
        -2.67140655e-02, -1.32648958e-02, -1.54334509e-02,
        -7.50393920e-02, -2.29622929e-02,  1.71263550e-03,
        -1.22327290e-01, -5.86163248e-02,  3.20749512e-02,
         8.74385287e-02,  3.47786286e-02, -4.67318231e-02,
        -2.51649184e-02, -8.33111215e-02, -1.02956650e-02,
        -9.64278719e-02, -2.50852998e-02,  1.74615020e-02,
        -2.71426591e-03,  1.87608805e-02,  1.67893701e-02,
         4.17692944e-02, -3.02347733e-02, -2.78726143e-02,
        -2.91787714e-02,  6.44276219e-02, -9.85644066e-03,
         1.72368442e-02, -4.29506041e-03, -3.20153483e-02,
        -5.46293664e-02,  4.82551935e-02,  6.87310945e-02,
         2.01480032e-02, -3.69676239e-02,  6.54727077e-02,
        -9.58122526e-03,  1.05051572e-01,  4.67709299e-02,
         2.19953908e-03,  2.93923720e-02, -7.98814397e-02,
         4.46178833e-02, -3.36063017e-02,  7.06146176e-02,
         2.53726358e-02,  6.82533331e-02,  5.03864979e-03,
         4.42562325e-02, -8.73897160e-02, -7.24070396e-02,
         1.22245703e-02,  5.74924793e-02, -3.52399436e-02,
        -1.52615581e-02,  4.30268916e-02, -3.08441249e-02,
        -5.28934513e-02,  1.68468673e-02,  4.39837578e-02,
        -3.53088732e-02]]), array([-0.05138289])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:16:40,802 | server.py:119 | fit progress: (8, 0.3995918702409327, {'accuracy': 0.8066666666666666}, 0.3870190609999993)
DEBUG flwr 2024-07-11 22:16:40,802 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,814 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:16:40,814 | server.py:218 | fit_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,830 | server.py:232 | fit_round 9 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:16:40,841 | server.py:119 | fit progress: (9, 0.39960431993625, {'accuracy': 0.8066666666666666}, 0.42679896799999995)
DEBUG flwr 2024-07-11 22:16:40,842 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,854 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:16:40,855 | server.py:218 | fit_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,872 | server.py:232 | fit_round 10 received 3 results and 0 failures
[array([[-2.26136389e+00,  1.10311206e+00,  8.64638991e-01,
         4.29444398e-01,  2.56618689e-01,  1.32216479e-01,
         6.02519444e-02, -6.84004594e-02, -2.58167989e-02,
         3.48948163e-02, -8.51452509e-03, -5.15451754e-02,
        -4.57656930e-03,  9.72271015e-03,  1.02719504e-02,
         1.88255809e-02, -1.79982347e-02,  5.77295067e-02,
         1.61498914e-02,  3.42102950e-02, -5.43640570e-02,
        -1.52729264e-02,  2.07647764e-02, -3.13016753e-02,
         6.50519820e-02, -4.05742882e-02, -4.27994507e-02,
        -5.41246227e-02,  4.12115806e-02, -9.12005081e-02,
         2.93888863e-02, -1.10254966e-02, -1.09571079e-02,
         1.26164848e-01,  1.03277676e-01,  1.13476434e-01,
        -4.89716003e-02, -3.87905437e-02,  5.11675603e-02,
        -2.66803692e-02, -1.32001168e-02, -1.53957962e-02,
        -7.49436257e-02, -2.28755768e-02,  1.79367990e-03,
        -1.22259257e-01, -5.85488271e-02,  3.21272160e-02,
         8.75084090e-02,  3.48240909e-02, -4.66726995e-02,
        -2.50858641e-02, -8.32256182e-02, -1.02127759e-02,
        -9.63735990e-02, -2.50291718e-02,  1.75334031e-02,
        -2.65059031e-03,  1.88567964e-02,  1.68462120e-02,
         4.18627312e-02, -3.01769098e-02, -2.78010935e-02,
        -2.91107698e-02,  6.44787187e-02, -9.78620631e-03,
         1.73078330e-02, -4.23584398e-03, -3.19261753e-02,
        -5.45746145e-02,  4.83340327e-02,  6.87941109e-02,
         2.01821158e-02, -3.69119546e-02,  6.55272730e-02,
        -9.51355891e-03,  1.05140085e-01,  4.68509297e-02,
         2.25542201e-03,  2.94539841e-02, -7.98161966e-02,
         4.46659718e-02, -3.35489660e-02,  7.06769784e-02,
         2.54250701e-02,  6.83091931e-02,  5.12166043e-03,
         4.43425293e-02, -8.73183895e-02, -7.23528311e-02,
         1.23040036e-02,  5.75674169e-02, -3.51709054e-02,
        -1.51733957e-02,  4.30961641e-02, -3.07689105e-02,
        -5.28410960e-02,  1.68893908e-02,  4.40570944e-02,
        -3.52527520e-02]]), array([-0.05829525])]
[array([[-2.26136389e+00,  1.10311206e+00,  8.64638991e-01,
         4.29444398e-01,  2.56618689e-01,  1.32216479e-01,
         6.02519444e-02, -6.84004594e-02, -2.58167989e-02,
         3.48948163e-02, -8.51452509e-03, -5.15451754e-02,
        -4.57656930e-03,  9.72271015e-03,  1.02719504e-02,
         1.88255809e-02, -1.79982347e-02,  5.77295067e-02,
         1.61498914e-02,  3.42102950e-02, -5.43640570e-02,
        -1.52729264e-02,  2.07647764e-02, -3.13016753e-02,
         6.50519820e-02, -4.05742882e-02, -4.27994507e-02,
        -5.41246227e-02,  4.12115806e-02, -9.12005081e-02,
         2.93888863e-02, -1.10254966e-02, -1.09571079e-02,
         1.26164848e-01,  1.03277676e-01,  1.13476434e-01,
        -4.89716003e-02, -3.87905437e-02,  5.11675603e-02,
        -2.66803692e-02, -1.32001168e-02, -1.53957962e-02,
        -7.49436257e-02, -2.28755768e-02,  1.79367990e-03,
        -1.22259257e-01, -5.85488271e-02,  3.21272160e-02,
         8.75084090e-02,  3.48240909e-02, -4.66726995e-02,
        -2.50858641e-02, -8.32256182e-02, -1.02127759e-02,
        -9.63735990e-02, -2.50291718e-02,  1.75334031e-02,
        -2.65059031e-03,  1.88567964e-02,  1.68462120e-02,
         4.18627312e-02, -3.01769098e-02, -2.78010935e-02,
        -2.91107698e-02,  6.44787187e-02, -9.78620631e-03,
         1.73078330e-02, -4.23584398e-03, -3.19261753e-02,
        -5.45746145e-02,  4.83340327e-02,  6.87941109e-02,
         2.01821158e-02, -3.69119546e-02,  6.55272730e-02,
        -9.51355891e-03,  1.05140085e-01,  4.68509297e-02,
         2.25542201e-03,  2.94539841e-02, -7.98161966e-02,
         4.46659718e-02, -3.35489660e-02,  7.06769784e-02,
         2.54250701e-02,  6.83091931e-02,  5.12166043e-03,
         4.43425293e-02, -8.73183895e-02, -7.23528311e-02,
         1.23040036e-02,  5.75674169e-02, -3.51709054e-02,
        -1.51733957e-02,  4.30961641e-02, -3.07689105e-02,
        -5.28410960e-02,  1.68893908e-02,  4.40570944e-02,
        -3.52527520e-02]]), array([-0.05829525])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.26130891e+00,  1.10316963e+00,  8.64701125e-01,
         4.29485314e-01,  2.56703321e-01,  1.32289768e-01,
         6.03164162e-02, -6.83528216e-02, -2.57443638e-02,
         3.49630617e-02, -8.46257586e-03, -5.14847427e-02,
        -4.49904355e-03,  9.82220794e-03,  1.03264936e-02,
         1.88980674e-02, -1.79329429e-02,  5.77675557e-02,
         1.62027298e-02,  3.42867543e-02, -5.43019276e-02,
        -1.51975008e-02,  2.08305709e-02, -3.12389880e-02,
         6.51247300e-02, -4.04954734e-02, -4.27137260e-02,
        -5.40615192e-02,  4.12976595e-02, -9.11129567e-02,
         2.94469975e-02, -1.09762449e-02, -1.08995250e-02,
         1.26257506e-01,  1.03330738e-01,  1.13559970e-01,
        -4.89003508e-02, -3.87178523e-02,  5.12580013e-02,
        -2.66427939e-02, -1.31413736e-02, -1.53599730e-02,
        -7.48552100e-02, -2.27909938e-02,  1.87348188e-03,
        -1.22191002e-01, -5.84828623e-02,  3.21769008e-02,
         8.75713660e-02,  3.48658676e-02, -4.66110168e-02,
        -2.50067544e-02, -8.31423263e-02, -1.01308407e-02,
        -9.63196099e-02, -2.49758238e-02,  1.76016273e-02,
        -2.59357760e-03,  1.89457347e-02,  1.69002154e-02,
         4.19514155e-02, -3.01220243e-02, -2.77319716e-02,
        -2.90482106e-02,  6.45269688e-02, -9.72023213e-03,
         1.73778325e-02, -4.17832031e-03, -3.18372618e-02,
        -5.45244035e-02,  4.84039345e-02,  6.88541260e-02,
         2.02155430e-02, -3.68627558e-02,  6.55781563e-02,
        -9.45455775e-03,  1.05225956e-01,  4.69289735e-02,
         2.30994823e-03,  2.95065227e-02, -7.97518411e-02,
         4.47130205e-02, -3.34931190e-02,  7.07383065e-02,
         2.54797456e-02,  6.83656806e-02,  5.20344996e-03,
         4.44206337e-02, -8.72478802e-02, -7.22965567e-02,
         1.23802168e-02,  5.76405596e-02, -3.51112778e-02,
        -1.50902115e-02,  4.31630495e-02, -3.07010491e-02,
        -5.27890964e-02,  1.69371165e-02,  4.41311348e-02,
        -3.51944534e-02]]), array([-0.06489587])]
[array([[-2.26130891e+00,  1.10316963e+00,  8.64701125e-01,
         4.29485314e-01,  2.56703321e-01,  1.32289768e-01,
         6.03164162e-02, -6.83528216e-02, -2.57443638e-02,
         3.49630617e-02, -8.46257586e-03, -5.14847427e-02,
        -4.49904355e-03,  9.82220794e-03,  1.03264936e-02,
         1.88980674e-02, -1.79329429e-02,  5.77675557e-02,
         1.62027298e-02,  3.42867543e-02, -5.43019276e-02,
        -1.51975008e-02,  2.08305709e-02, -3.12389880e-02,
         6.51247300e-02, -4.04954734e-02, -4.27137260e-02,
        -5.40615192e-02,  4.12976595e-02, -9.11129567e-02,
         2.94469975e-02, -1.09762449e-02, -1.08995250e-02,
         1.26257506e-01,  1.03330738e-01,  1.13559970e-01,
        -4.89003508e-02, -3.87178523e-02,  5.12580013e-02,
        -2.66427939e-02, -1.31413736e-02, -1.53599730e-02,
        -7.48552100e-02, -2.27909938e-02,  1.87348188e-03,
        -1.22191002e-01, -5.84828623e-02,  3.21769008e-02,
         8.75713660e-02,  3.48658676e-02, -4.66110168e-02,
        -2.50067544e-02, -8.31423263e-02, -1.01308407e-02,
        -9.63196099e-02, -2.49758238e-02,  1.76016273e-02,
        -2.59357760e-03,  1.89457347e-02,  1.69002154e-02,
         4.19514155e-02, -3.01220243e-02, -2.77319716e-02,
        -2.90482106e-02,  6.45269688e-02, -9.72023213e-03,
         1.73778325e-02, -4.17832031e-03, -3.18372618e-02,
        -5.45244035e-02,  4.84039345e-02,  6.88541260e-02,
         2.02155430e-02, -3.68627558e-02,  6.55781563e-02,
        -9.45455775e-03,  1.05225956e-01,  4.69289735e-02,
         2.30994823e-03,  2.95065227e-02, -7.97518411e-02,
         4.47130205e-02, -3.34931190e-02,  7.07383065e-02,
         2.54797456e-02,  6.83656806e-02,  5.20344996e-03,
         4.44206337e-02, -8.72478802e-02, -7.22965567e-02,
         1.23802168e-02,  5.76405596e-02, -3.51112778e-02,
        -1.50902115e-02,  4.31630495e-02, -3.07010491e-02,
        -5.27890964e-02,  1.69371165e-02,  4.41311348e-02,
        -3.51944534e-02]]), array([-0.06489587])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:16:40,899 | server.py:119 | fit progress: (10, 0.3996163625222409, {'accuracy': 0.8066666666666666}, 0.4843597819999994)
DEBUG flwr 2024-07-11 22:16:40,899 | server.py:168 | evaluate_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:16:40,951 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2024-07-11 22:16:40,951 | server.py:147 | FL finished in 0.5363485209999999
INFO flwr 2024-07-11 22:16:40,952 | app.py:218 | app_fit: losses_distributed [(1, 0.39934115750449045), (2, 0.39277506300381254), (3, 0.3928338331835611), (4, 0.3929648697376251), (5, 0.39298597829682486), (6, 0.39298963121005465), (7, 0.39298883080482483), (8, 0.39298721722194124), (9, 0.3929855695792607), (10, 0.3929840326309204)]
INFO flwr 2024-07-11 22:16:40,952 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 22:16:40,952 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 22:16:40,952 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4040958575564197), (2, 0.39865836874075616), (3, 0.3989500537123945), (4, 0.39948451839435206), (5, 0.3995436502411786), (6, 0.39956538878196046), (7, 0.3995791040302057), (8, 0.3995918702409327), (9, 0.39960431993625), (10, 0.3996163625222409)]
INFO flwr 2024-07-11 22:16:40,952 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.42333333333333334), (1, 0.8), (2, 0.8033333333333333), (3, 0.8066666666666666), (4, 0.8066666666666666), (5, 0.8066666666666666), (6, 0.8066666666666666), (7, 0.8066666666666666), (8, 0.8066666666666666), (9, 0.8066666666666666), (10, 0.8066666666666666)]}
[array([[-2.26124982e+00,  1.10322070e+00,  8.64757357e-01,
         4.29524662e-01,  2.56782046e-01,  1.32357674e-01,
         6.03768701e-02, -6.83068256e-02, -2.56746926e-02,
         3.50289975e-02, -8.41460366e-03, -5.14270915e-02,
        -4.42458975e-03,  9.91521696e-03,  1.03786390e-02,
         1.89667430e-02, -1.78706411e-02,  5.78041344e-02,
         1.62519178e-02,  3.43590467e-02, -5.42433753e-02,
        -1.51249528e-02,  2.08926410e-02, -3.11777824e-02,
         6.51933939e-02, -4.04192903e-02, -4.26296812e-02,
        -5.40022474e-02,  4.13786430e-02, -9.10286552e-02,
         2.95034943e-02, -1.09298193e-02, -1.08449014e-02,
         1.26346022e-01,  1.03381314e-01,  1.13639195e-01,
        -4.88329905e-02, -3.86495607e-02,  5.13450250e-02,
        -2.66051756e-02, -1.30863166e-02, -1.53257316e-02,
        -7.47717148e-02, -2.27096107e-02,  1.95025420e-03,
        -1.22125189e-01, -5.84196945e-02,  3.22243082e-02,
         8.76303475e-02,  3.49050857e-02, -4.65503113e-02,
        -2.49302976e-02, -8.30622790e-02, -1.00518244e-02,
        -9.62676477e-02, -2.49250951e-02,  1.76667815e-02,
        -2.54029245e-03,  1.90300432e-02,  1.69518600e-02,
         4.20361519e-02, -3.00699093e-02, -2.76658090e-02,
        -2.89890260e-02,  6.45730347e-02, -9.65773614e-03,
         1.74455017e-02, -4.12302953e-03, -3.17513121e-02,
        -5.44770588e-02,  4.84694558e-02,  6.89115188e-02,
         2.02477541e-02, -3.68170052e-02,  6.56264944e-02,
        -9.39999370e-03,  1.05308673e-01,  4.70040965e-02,
         2.36240051e-03,  2.95548724e-02, -7.96897185e-02,
         4.47583037e-02, -3.34393109e-02,  7.07976785e-02,
         2.55332805e-02,  6.84207930e-02,  5.28255413e-03,
         4.44939995e-02, -8.71800615e-02, -7.22416521e-02,
         1.24530027e-02,  5.77110484e-02, -3.50563617e-02,
        -1.50111661e-02,  4.32271981e-02, -3.06375715e-02,
        -5.27388521e-02,  1.69849131e-02,  4.42031839e-02,
        -3.51374715e-02]]), array([-0.07119935])]
[array([[-2.26124982e+00,  1.10322070e+00,  8.64757357e-01,
         4.29524662e-01,  2.56782046e-01,  1.32357674e-01,
         6.03768701e-02, -6.83068256e-02, -2.56746926e-02,
         3.50289975e-02, -8.41460366e-03, -5.14270915e-02,
        -4.42458975e-03,  9.91521696e-03,  1.03786390e-02,
         1.89667430e-02, -1.78706411e-02,  5.78041344e-02,
         1.62519178e-02,  3.43590467e-02, -5.42433753e-02,
        -1.51249528e-02,  2.08926410e-02, -3.11777824e-02,
         6.51933939e-02, -4.04192903e-02, -4.26296812e-02,
        -5.40022474e-02,  4.13786430e-02, -9.10286552e-02,
         2.95034943e-02, -1.09298193e-02, -1.08449014e-02,
         1.26346022e-01,  1.03381314e-01,  1.13639195e-01,
        -4.88329905e-02, -3.86495607e-02,  5.13450250e-02,
        -2.66051756e-02, -1.30863166e-02, -1.53257316e-02,
        -7.47717148e-02, -2.27096107e-02,  1.95025420e-03,
        -1.22125189e-01, -5.84196945e-02,  3.22243082e-02,
         8.76303475e-02,  3.49050857e-02, -4.65503113e-02,
        -2.49302976e-02, -8.30622790e-02, -1.00518244e-02,
        -9.62676477e-02, -2.49250951e-02,  1.76667815e-02,
        -2.54029245e-03,  1.90300432e-02,  1.69518600e-02,
         4.20361519e-02, -3.00699093e-02, -2.76658090e-02,
        -2.89890260e-02,  6.45730347e-02, -9.65773614e-03,
         1.74455017e-02, -4.12302953e-03, -3.17513121e-02,
        -5.44770588e-02,  4.84694558e-02,  6.89115188e-02,
         2.02477541e-02, -3.68170052e-02,  6.56264944e-02,
        -9.39999370e-03,  1.05308673e-01,  4.70040965e-02,
         2.36240051e-03,  2.95548724e-02, -7.96897185e-02,
         4.47583037e-02, -3.34393109e-02,  7.07976785e-02,
         2.55332805e-02,  6.84207930e-02,  5.28255413e-03,
         4.44939995e-02, -8.71800615e-02, -7.22416521e-02,
         1.24530027e-02,  5.77110484e-02, -3.50563617e-02,
        -1.50111661e-02,  4.32271981e-02, -3.06375715e-02,
        -5.27388521e-02,  1.69849131e-02,  4.42031839e-02,
        -3.51374715e-02]]), array([-0.07119935])]
>>>>>>>>>>>>>run time:
1.2001110000000006s
