2024-07-12 16:06:21.041376: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-12 16:06:21.041521: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-12 16:06:41,064 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=15, round_timeout=None)
INFO flwr 2024-07-12 16:06:41,242 | app.py:172 | Flower ECE: gRPC server running (15 rounds), SSL is disabled
INFO flwr 2024-07-12 16:06:41,243 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-12 16:06:41,243 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-12 16:06:43,376 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-12 16:06:43,377 | server.py:88 | Evaluating initial parameters
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:06:43,406 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42333333333333334}
INFO flwr 2024-07-12 16:06:43,406 | server.py:101 | FL starting
DEBUG flwr 2024-07-12 16:06:44,116 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-12 16:06:44,210 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-12 16:06:44,212 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:06:44,227 | server.py:125 | fit progress: (1, 0.427579276466163, {'accuracy': 0.7733333333333333}, 0.8201874999999994)
DEBUG flwr 2024-07-12 16:06:44,227 | server.py:173 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:06:44,307 | server.py:187 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2024-07-12 16:06:44,307 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-12 16:06:44,307 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:06:44,410 | server.py:237 | fit_round 2 received 4 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.21250004e+00,  1.06623762e+00,  7.73817546e-01,
         5.44595058e-01,  1.71476989e-01,  1.44715287e-01,
        -9.53393976e-02, -6.95683471e-02, -1.09002713e-02,
         6.13261083e-02,  1.22086013e-01, -7.85030364e-02,
         5.53437562e-02,  4.38388182e-02,  4.94937065e-02,
         1.95985991e-02,  1.51540171e-01,  1.35661937e-01,
        -5.79618954e-02,  4.68924850e-02, -2.27638911e-01,
        -5.61985087e-02,  7.56519200e-03, -5.81674087e-02,
         1.42222332e-02,  1.00519961e-01, -4.96128509e-02,
        -1.18713226e-02,  1.03854166e-01, -1.80595301e-01,
         5.42667606e-02,  1.95793411e-02, -7.83759173e-02,
         4.00307663e-03,  2.66678612e-03,  1.69516555e-01,
        -3.98516880e-02, -1.15299408e-01,  3.72435522e-02,
        -3.79045937e-02,  5.62730126e-03,  1.07425913e-01,
         4.38278324e-03,  5.50867011e-02,  1.03902640e-01,
         5.60409690e-02, -2.06759300e-01, -7.59146289e-02,
        -5.99046512e-02, -4.66070314e-03, -6.55993053e-02,
        -1.69911291e-02, -4.40834987e-02, -5.75129208e-02,
        -5.83728059e-02, -1.44954142e-02, -1.92688697e-02,
         5.96545634e-04,  1.02717343e-01,  1.05084296e-01,
         7.40676334e-02, -5.66302759e-02, -4.63653268e-02,
         3.47016568e-02,  6.07509031e-02,  4.79038226e-03,
         2.41637636e-02, -5.82510988e-02, -1.72765179e-02,
        -1.77580707e-03,  3.40158810e-02, -3.22216463e-03,
         1.17442844e-01, -5.75551301e-02, -2.39398534e-02,
        -1.71931079e-01,  3.43661226e-02,  9.71461471e-02,
         2.46259954e-02, -4.36889790e-02, -1.16966271e-01,
         3.33787941e-02, -1.09678974e-01,  1.16314095e-01,
         2.22638635e-01,  1.41639298e-01, -1.00745152e-01,
        -1.17585264e-01,  9.50638752e-02, -6.02936679e-02,
        -6.91787178e-02,  8.39903773e-02, -1.39401229e-01,
         9.40355889e-02,  2.10767961e-02, -5.04250598e-02,
        -1.02494443e-01,  1.29163803e-01,  1.21729043e-01,
        -3.93161993e-02]]), array([-0.01876453])]
[array([[-2.21250004e+00,  1.06623762e+00,  7.73817546e-01,
         5.44595058e-01,  1.71476989e-01,  1.44715287e-01,
        -9.53393976e-02, -6.95683471e-02, -1.09002713e-02,
         6.13261083e-02,  1.22086013e-01, -7.85030364e-02,
         5.53437562e-02,  4.38388182e-02,  4.94937065e-02,
         1.95985991e-02,  1.51540171e-01,  1.35661937e-01,
        -5.79618954e-02,  4.68924850e-02, -2.27638911e-01,
        -5.61985087e-02,  7.56519200e-03, -5.81674087e-02,
         1.42222332e-02,  1.00519961e-01, -4.96128509e-02,
        -1.18713226e-02,  1.03854166e-01, -1.80595301e-01,
         5.42667606e-02,  1.95793411e-02, -7.83759173e-02,
         4.00307663e-03,  2.66678612e-03,  1.69516555e-01,
        -3.98516880e-02, -1.15299408e-01,  3.72435522e-02,
        -3.79045937e-02,  5.62730126e-03,  1.07425913e-01,
         4.38278324e-03,  5.50867011e-02,  1.03902640e-01,
         5.60409690e-02, -2.06759300e-01, -7.59146289e-02,
        -5.99046512e-02, -4.66070314e-03, -6.55993053e-02,
        -1.69911291e-02, -4.40834987e-02, -5.75129208e-02,
        -5.83728059e-02, -1.44954142e-02, -1.92688697e-02,
         5.96545634e-04,  1.02717343e-01,  1.05084296e-01,
         7.40676334e-02, -5.66302759e-02, -4.63653268e-02,
         3.47016568e-02,  6.07509031e-02,  4.79038226e-03,
         2.41637636e-02, -5.82510988e-02, -1.72765179e-02,
        -1.77580707e-03,  3.40158810e-02, -3.22216463e-03,
         1.17442844e-01, -5.75551301e-02, -2.39398534e-02,
        -1.71931079e-01,  3.43661226e-02,  9.71461471e-02,
         2.46259954e-02, -4.36889790e-02, -1.16966271e-01,
         3.33787941e-02, -1.09678974e-01,  1.16314095e-01,
         2.22638635e-01,  1.41639298e-01, -1.00745152e-01,
        -1.17585264e-01,  9.50638752e-02, -6.02936679e-02,
        -6.91787178e-02,  8.39903773e-02, -1.39401229e-01,
         9.40355889e-02,  2.10767961e-02, -5.04250598e-02,
        -1.02494443e-01,  1.29163803e-01,  1.21729043e-01,
        -3.93161993e-02]]), array([-0.01876453])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.37279699,  1.24600095,  0.83487907,  0.46692255,  0.22054922,
         0.15594975, -0.00564088, -0.09536316, -0.01661609,  0.0441584 ,
         0.01537899, -0.14256378,  0.05756984,  0.03925733,  0.04246277,
         0.04389198, -0.00276216,  0.13995182, -0.06392805,  0.01751018,
        -0.16464659, -0.03118339,  0.06859652, -0.07162047, -0.00717142,
        -0.00344852, -0.00367883, -0.09918801,  0.11716946, -0.08310152,
         0.06058726,  0.06583555, -0.04757022,  0.06203904,  0.03137011,
         0.19097334, -0.07126206, -0.04233156,  0.05227702, -0.10449042,
        -0.02649618,  0.03909897, -0.0636229 ,  0.03160796,  0.12622259,
         0.00730692, -0.14367571, -0.0606331 ,  0.05214062,  0.10678797,
        -0.10133794,  0.01094736, -0.03011073, -0.0440062 , -0.05589592,
        -0.05391578,  0.16394012, -0.0681495 ,  0.03028724,  0.07630427,
        -0.04197111,  0.01148186,  0.09279401,  0.01413353,  0.141641  ,
        -0.02569514,  0.01687096, -0.06743571, -0.10403183, -0.1259371 ,
         0.01921224,  0.08558649,  0.0904537 ,  0.02646158,  0.02761351,
        -0.11398342,  0.05153247,  0.09722728, -0.01351137,  0.03965088,
        -0.06561779,  0.00460532, -0.0895665 ,  0.03860976,  0.1185223 ,
         0.10643855, -0.08829535, -0.20268913, -0.05602343,  0.03479267,
        -0.01901233,  0.12973496, -0.06878894,  0.03220795,  0.01293229,
        -0.00405057, -0.02423501,  0.04507363,  0.00690502, -0.04873652]]), array([-0.03341328])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:06:44,428 | server.py:125 | fit progress: (2, 0.3563218624540624, {'accuracy': 0.8266666666666667}, 1.0212575000000008)
DEBUG flwr 2024-07-12 16:06:44,429 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:06:44,497 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2024-07-12 16:06:44,498 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:06:44,601 | server.py:237 | fit_round 3 received 4 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:06:44,622 | server.py:125 | fit progress: (3, 0.34228358808391185, {'accuracy': 0.83}, 1.2157450999999995)
DEBUG flwr 2024-07-12 16:06:44,623 | server.py:173 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:06:44,756 | server.py:187 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:06:44,757 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:06:44,868 | server.py:237 | fit_round 4 received 5 results and 0 failures

[array([[-2.37279699,  1.24600095,  0.83487907,  0.46692255,  0.22054922,
         0.15594975, -0.00564088, -0.09536316, -0.01661609,  0.0441584 ,
         0.01537899, -0.14256378,  0.05756984,  0.03925733,  0.04246277,
         0.04389198, -0.00276216,  0.13995182, -0.06392805,  0.01751018,
        -0.16464659, -0.03118339,  0.06859652, -0.07162047, -0.00717142,
        -0.00344852, -0.00367883, -0.09918801,  0.11716946, -0.08310152,
         0.06058726,  0.06583555, -0.04757022,  0.06203904,  0.03137011,
         0.19097334, -0.07126206, -0.04233156,  0.05227702, -0.10449042,
        -0.02649618,  0.03909897, -0.0636229 ,  0.03160796,  0.12622259,
         0.00730692, -0.14367571, -0.0606331 ,  0.05214062,  0.10678797,
        -0.10133794,  0.01094736, -0.03011073, -0.0440062 , -0.05589592,
        -0.05391578,  0.16394012, -0.0681495 ,  0.03028724,  0.07630427,
        -0.04197111,  0.01148186,  0.09279401,  0.01413353,  0.141641  ,
        -0.02569514,  0.01687096, -0.06743571, -0.10403183, -0.1259371 ,
         0.01921224,  0.08558649,  0.0904537 ,  0.02646158,  0.02761351,
        -0.11398342,  0.05153247,  0.09722728, -0.01351137,  0.03965088,
        -0.06561779,  0.00460532, -0.0895665 ,  0.03860976,  0.1185223 ,
         0.10643855, -0.08829535, -0.20268913, -0.05602343,  0.03479267,
        -0.01901233,  0.12973496, -0.06878894,  0.03220795,  0.01293229,
        -0.00405057, -0.02423501,  0.04507363,  0.00690502, -0.04873652]]), array([-0.03341328])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.47441037e+00,  1.29374882e+00,  8.86551309e-01,
         4.72989577e-01,  2.34332193e-01,  1.66300336e-01,
        -9.68686483e-03, -8.27419156e-02, -2.23971901e-02,
         2.85750842e-02,  1.12864669e-02, -1.34794187e-01,
         6.40347236e-02,  5.07565184e-02,  6.28842320e-02,
         5.12949552e-02, -8.20246501e-04,  1.49236337e-01,
        -6.58197137e-02,  6.30537082e-03, -1.70209078e-01,
        -3.23691552e-02,  7.54429624e-02, -5.82091848e-02,
        -6.38117949e-03,  5.87849429e-03, -1.37052839e-03,
        -1.28603436e-01,  1.35921669e-01, -8.79366911e-02,
         6.33907947e-02,  6.88219398e-02, -5.74278299e-02,
         6.85600993e-02,  1.82503628e-02,  2.06876994e-01,
        -7.40239888e-02, -5.02240596e-02,  7.02234905e-02,
        -1.21608150e-01, -2.24399427e-02,  4.62829250e-02,
        -5.87803316e-02,  2.27144430e-02,  1.27049181e-01,
         1.77395219e-02, -1.50054869e-01, -6.23306862e-02,
         5.85148100e-02,  1.17039423e-01, -1.23209152e-01,
         1.55632327e-02, -1.75078703e-02, -4.83861502e-02,
        -5.03281209e-02, -5.70890138e-02,  2.06576910e-01,
        -8.16899575e-02,  2.31292196e-02,  5.55290088e-02,
        -6.75830844e-02,  3.21852072e-02,  9.60299343e-02,
         8.40791514e-03,  1.69342533e-01, -1.51593230e-02,
         4.35395646e-03, -9.55344685e-02, -1.20422553e-01,
        -1.49906639e-01,  4.18875456e-02,  9.60850505e-02,
         1.12376859e-01,  1.91458901e-02,  1.29698957e-02,
        -1.24041935e-01,  4.18739962e-02,  1.10817245e-01,
        -3.02310030e-02,  5.22207689e-02, -4.30291861e-02,
         8.66139168e-03, -8.74152883e-02,  2.90578158e-02,
         1.13730527e-01,  1.06608154e-01, -1.05128573e-01,
        -2.21778664e-01, -7.97582837e-02,  4.82155134e-02,
        -1.39009878e-02,  1.59177149e-01, -5.92361341e-02,
         3.48079452e-02,  3.10574498e-03, -1.50168666e-02,
        -2.16038475e-02,  4.04281349e-02, -1.36544718e-02,
        -3.84299136e-02]]), array([-0.04602492])]
[array([[-2.47441037e+00,  1.29374882e+00,  8.86551309e-01,
         4.72989577e-01,  2.34332193e-01,  1.66300336e-01,
        -9.68686483e-03, -8.27419156e-02, -2.23971901e-02,
         2.85750842e-02,  1.12864669e-02, -1.34794187e-01,
         6.40347236e-02,  5.07565184e-02,  6.28842320e-02,
         5.12949552e-02, -8.20246501e-04,  1.49236337e-01,
        -6.58197137e-02,  6.30537082e-03, -1.70209078e-01,
        -3.23691552e-02,  7.54429624e-02, -5.82091848e-02,
        -6.38117949e-03,  5.87849429e-03, -1.37052839e-03,
        -1.28603436e-01,  1.35921669e-01, -8.79366911e-02,
         6.33907947e-02,  6.88219398e-02, -5.74278299e-02,
         6.85600993e-02,  1.82503628e-02,  2.06876994e-01,
        -7.40239888e-02, -5.02240596e-02,  7.02234905e-02,
        -1.21608150e-01, -2.24399427e-02,  4.62829250e-02,
        -5.87803316e-02,  2.27144430e-02,  1.27049181e-01,
         1.77395219e-02, -1.50054869e-01, -6.23306862e-02,
         5.85148100e-02,  1.17039423e-01, -1.23209152e-01,
         1.55632327e-02, -1.75078703e-02, -4.83861502e-02,
        -5.03281209e-02, -5.70890138e-02,  2.06576910e-01,
        -8.16899575e-02,  2.31292196e-02,  5.55290088e-02,
        -6.75830844e-02,  3.21852072e-02,  9.60299343e-02,
         8.40791514e-03,  1.69342533e-01, -1.51593230e-02,
         4.35395646e-03, -9.55344685e-02, -1.20422553e-01,
        -1.49906639e-01,  4.18875456e-02,  9.60850505e-02,
         1.12376859e-01,  1.91458901e-02,  1.29698957e-02,
        -1.24041935e-01,  4.18739962e-02,  1.10817245e-01,
        -3.02310030e-02,  5.22207689e-02, -4.30291861e-02,
         8.66139168e-03, -8.74152883e-02,  2.90578158e-02,
         1.13730527e-01,  1.06608154e-01, -1.05128573e-01,
        -2.21778664e-01, -7.97582837e-02,  4.82155134e-02,
        -1.39009878e-02,  1.59177149e-01, -5.92361341e-02,
         3.48079452e-02,  3.10574498e-03, -1.50168666e-02,
        -2.16038475e-02,  4.04281349e-02, -1.36544718e-02,
        -3.84299136e-02]]), array([-0.04602492])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.63666565e+00,  1.38452091e+00,  9.60900973e-01,
         4.95592877e-01,  2.52886151e-01,  1.99445634e-01,
        -7.21137801e-03, -2.90529987e-02, -4.43183665e-03,
         2.80866879e-02, -2.43205957e-02, -6.19338884e-02,
         9.20395536e-02,  8.01739850e-02,  9.55283160e-02,
         7.03362047e-02, -1.67763261e-02,  1.36807282e-01,
        -5.55729570e-02, -2.20732319e-02, -1.58997473e-01,
        -4.14568938e-03,  7.49883377e-02, -4.37189288e-02,
        -6.19163167e-03,  3.44110594e-02,  1.99191530e-03,
        -1.77405141e-01,  1.53426890e-01, -9.81450688e-02,
         6.30734797e-02,  6.44592677e-02, -7.55665032e-02,
         7.01979748e-02, -2.78819892e-02,  1.97632703e-01,
        -5.06456068e-02, -5.37972229e-02,  9.42800707e-02,
        -1.53453451e-01, -2.66061280e-02,  1.44940524e-02,
        -4.68185593e-02, -7.03409617e-03,  1.09169742e-01,
         3.45024142e-02, -1.06669245e-01, -5.71009999e-02,
         4.25457433e-02,  1.01904788e-01, -1.54455558e-01,
         5.04625669e-02, -2.40762252e-03, -1.62644387e-02,
        -4.77507922e-02, -8.63139081e-02,  2.35757907e-01,
        -9.95058990e-02,  1.44098034e-02,  2.83450853e-02,
        -8.98203690e-02,  4.71954773e-02,  1.07730475e-01,
         7.14175569e-03,  2.22180524e-01, -1.18286316e-02,
        -2.59321412e-02, -1.15617136e-01, -1.36509415e-01,
        -1.76668458e-01,  8.53514538e-02,  7.90654421e-02,
         1.08419263e-01,  3.72285221e-02,  7.30962993e-03,
        -1.36250955e-01,  1.32866000e-02,  7.32526258e-02,
        -4.78570125e-02,  2.62621397e-02, -2.28331624e-02,
        -1.24648558e-02, -1.19663568e-01,  2.93972008e-02,
         9.41775272e-02,  9.08300898e-02, -1.25983040e-01,
        -2.18436135e-01, -1.26300186e-01,  7.98545105e-02,
         1.54778970e-02,  1.65244593e-01, -4.32051632e-03,
         5.54787013e-02,  1.95485456e-02, -3.38864434e-02,
        -2.78306555e-02,  2.68966782e-02, -6.70475467e-02,
        -2.76510425e-02]]), array([-0.05210922])]
[array([[-2.63666565e+00,  1.38452091e+00,  9.60900973e-01,
         4.95592877e-01,  2.52886151e-01,  1.99445634e-01,
        -7.21137801e-03, -2.90529987e-02, -4.43183665e-03,
         2.80866879e-02, -2.43205957e-02, -6.19338884e-02,
         9.20395536e-02,  8.01739850e-02,  9.55283160e-02,
         7.03362047e-02, -1.67763261e-02,  1.36807282e-01,
        -5.55729570e-02, -2.20732319e-02, -1.58997473e-01,
        -4.14568938e-03,  7.49883377e-02, -4.37189288e-02,
        -6.19163167e-03,  3.44110594e-02,  1.99191530e-03,
        -1.77405141e-01,  1.53426890e-01, -9.81450688e-02,
         6.30734797e-02,  6.44592677e-02, -7.55665032e-02,
         7.01979748e-02, -2.78819892e-02,  1.97632703e-01,
        -5.06456068e-02, -5.37972229e-02,  9.42800707e-02,
        -1.53453451e-01, -2.66061280e-02,  1.44940524e-02,
        -4.68185593e-02, -7.03409617e-03,  1.09169742e-01,
         3.45024142e-02, -1.06669245e-01, -5.71009999e-02,
         4.25457433e-02,  1.01904788e-01, -1.54455558e-01,
         5.04625669e-02, -2.40762252e-03, -1.62644387e-02,
        -4.77507922e-02, -8.63139081e-02,  2.35757907e-01,
        -9.95058990e-02,  1.44098034e-02,  2.83450853e-02,
        -8.98203690e-02,  4.71954773e-02,  1.07730475e-01,
         7.14175569e-03,  2.22180524e-01, -1.18286316e-02,
        -2.59321412e-02, -1.15617136e-01, -1.36509415e-01,
        -1.76668458e-01,  8.53514538e-02,  7.90654421e-02,
         1.08419263e-01,  3.72285221e-02,  7.30962993e-03,
        -1.36250955e-01,  1.32866000e-02,  7.32526258e-02,
        -4.78570125e-02,  2.62621397e-02, -2.28331624e-02,
        -1.24648558e-02, -1.19663568e-01,  2.93972008e-02,
         9.41775272e-02,  9.08300898e-02, -1.25983040e-01,
        -2.18436135e-01, -1.26300186e-01,  7.98545105e-02,
         1.54778970e-02,  1.65244593e-01, -4.32051632e-03,
         5.54787013e-02,  1.95485456e-02, -3.38864434e-02,
        -2.78306555e-02,  2.68966782e-02, -6.70475467e-02,
        -2.76510425e-02]]), array([-0.05210922])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:06:44,894 | server.py:125 | fit progress: (4, 0.3251259051170055, {'accuracy': 0.8433333333333334}, 1.4880002999999995)
DEBUG flwr 2024-07-12 16:06:44,895 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:06:45,025 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:06:45,025 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:06:45,170 | server.py:237 | fit_round 5 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:06:45,190 | server.py:125 | fit progress: (5, 0.32017526267768887, {'accuracy': 0.8466666666666667}, 1.7827623999999993)
DEBUG flwr 2024-07-12 16:06:45,190 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:06:45,288 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:06:45,288 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:06:45,398 | server.py:237 | fit_round 6 received 5 results and 0 failures

>>>>>>>>>>>>> evaluating on server-side
[array([[-2.75093489e+00,  1.44774892e+00,  9.96498013e-01,
         5.06643884e-01,  2.78638237e-01,  2.07232632e-01,
        -5.62652883e-03, -2.57408158e-02, -9.61662516e-03,
         2.47977359e-02, -2.63883383e-02, -6.61785031e-02,
         9.67695474e-02,  8.17789974e-02,  1.11585089e-01,
         7.78694323e-02, -1.22381314e-02,  1.39828642e-01,
        -6.03885389e-02, -2.34707544e-02, -1.67299246e-01,
        -9.04992359e-03,  7.82060035e-02, -3.67311776e-02,
        -3.67261883e-03,  3.48945161e-02,  3.95750946e-03,
        -1.90775158e-01,  1.57660370e-01, -1.02475719e-01,
         5.74585893e-02,  6.59941004e-02, -8.18832282e-02,
         7.30408561e-02, -3.29198497e-02,  2.09413399e-01,
        -4.86892553e-02, -5.63753709e-02,  9.82742967e-02,
        -1.63981487e-01, -2.48929600e-02,  1.37203886e-02,
        -4.28218635e-02, -7.27595280e-03,  1.10515819e-01,
         3.07327728e-02, -1.10700440e-01, -5.67248282e-02,
         4.65183695e-02,  1.08103589e-01, -1.68838329e-01,
         5.06679505e-02,  1.01158526e-03, -2.15324825e-02,
        -4.41066599e-02, -8.92001149e-02,  2.58632772e-01,
        -1.08783142e-01,  1.52978409e-02,  2.60751623e-02,
        -9.72377071e-02,  6.28251921e-02,  1.19615396e-01,
         9.23732305e-03,  2.33561573e-01, -8.48608811e-03,
        -2.74756360e-02, -1.29209634e-01, -1.51258046e-01,
        -1.86930473e-01,  9.36238645e-02,  9.12997000e-02,
         1.17321760e-01,  4.67492518e-02,  6.17741741e-03,
        -1.41489397e-01,  1.85437972e-02,  7.71986297e-02,
        -5.84464560e-02,  3.74494583e-02, -1.29161161e-02,
        -1.26283625e-02, -1.25128163e-01,  2.03245061e-02,
         9.00515823e-02,  9.44284320e-02, -1.35946088e-01,
        -2.37109808e-01, -1.39119894e-01,  8.46885171e-02,
         1.43284272e-02,  1.81755809e-01, -1.30144240e-03,
         5.59186564e-02,  1.55148183e-02, -3.10334025e-02,
        -2.25907363e-02,  2.47858929e-02, -7.79543577e-02,
        -3.43541456e-02]]), array([-0.05773637])]
[array([[-2.75093489e+00,  1.44774892e+00,  9.96498013e-01,
         5.06643884e-01,  2.78638237e-01,  2.07232632e-01,
        -5.62652883e-03, -2.57408158e-02, -9.61662516e-03,
         2.47977359e-02, -2.63883383e-02, -6.61785031e-02,
         9.67695474e-02,  8.17789974e-02,  1.11585089e-01,
         7.78694323e-02, -1.22381314e-02,  1.39828642e-01,
        -6.03885389e-02, -2.34707544e-02, -1.67299246e-01,
        -9.04992359e-03,  7.82060035e-02, -3.67311776e-02,
        -3.67261883e-03,  3.48945161e-02,  3.95750946e-03,
        -1.90775158e-01,  1.57660370e-01, -1.02475719e-01,
         5.74585893e-02,  6.59941004e-02, -8.18832282e-02,
         7.30408561e-02, -3.29198497e-02,  2.09413399e-01,
        -4.86892553e-02, -5.63753709e-02,  9.82742967e-02,
        -1.63981487e-01, -2.48929600e-02,  1.37203886e-02,
        -4.28218635e-02, -7.27595280e-03,  1.10515819e-01,
         3.07327728e-02, -1.10700440e-01, -5.67248282e-02,
         4.65183695e-02,  1.08103589e-01, -1.68838329e-01,
         5.06679505e-02,  1.01158526e-03, -2.15324825e-02,
        -4.41066599e-02, -8.92001149e-02,  2.58632772e-01,
        -1.08783142e-01,  1.52978409e-02,  2.60751623e-02,
        -9.72377071e-02,  6.28251921e-02,  1.19615396e-01,
         9.23732305e-03,  2.33561573e-01, -8.48608811e-03,
        -2.74756360e-02, -1.29209634e-01, -1.51258046e-01,
        -1.86930473e-01,  9.36238645e-02,  9.12997000e-02,
         1.17321760e-01,  4.67492518e-02,  6.17741741e-03,
        -1.41489397e-01,  1.85437972e-02,  7.71986297e-02,
        -5.84464560e-02,  3.74494583e-02, -1.29161161e-02,
        -1.26283625e-02, -1.25128163e-01,  2.03245061e-02,
         9.00515823e-02,  9.44284320e-02, -1.35946088e-01,
        -2.37109808e-01, -1.39119894e-01,  8.46885171e-02,
         1.43284272e-02,  1.81755809e-01, -1.30144240e-03,
         5.59186564e-02,  1.55148183e-02, -3.10334025e-02,
        -2.25907363e-02,  2.47858929e-02, -7.79543577e-02,
        -3.43541456e-02]]), array([-0.05773637])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.48852782e+00,  1.31366510e+00,  8.85628627e-01,
         4.86185232e-01,  2.32244249e-01,  1.94484586e-01,
        -6.48958827e-03, -6.40822965e-02,  4.70259728e-03,
         5.70456518e-02,  5.86537939e-03, -8.79491873e-02,
         9.15744157e-02,  6.01667055e-02,  5.43064458e-02,
         4.93831772e-02, -6.33620220e-03,  1.16461469e-01,
        -5.64754880e-02,  4.33328649e-03, -1.43279011e-01,
        -1.46351416e-03,  5.54080112e-02, -7.12317174e-02,
        -1.13994583e-03,  1.48106262e-02, -8.16456566e-03,
        -1.17737944e-01,  1.33760946e-01, -1.06715884e-01,
         6.66731094e-02,  3.69891129e-02, -5.97037324e-02,
         5.53214368e-02, -8.53966955e-04,  1.67878706e-01,
        -4.45509256e-02, -5.19668830e-02,  5.78222150e-02,
        -1.14670695e-01, -1.79300315e-02,  1.57909381e-02,
        -4.72685050e-02,  1.04129846e-02,  9.71319953e-02,
         1.03539348e-02, -1.01854050e-01, -7.58208683e-02,
         1.96345302e-02,  7.61748155e-02, -1.16554725e-01,
         4.09510837e-02, -2.22098243e-02, -7.32161875e-03,
        -5.97182919e-02, -6.96954424e-02,  1.46396133e-01,
        -6.51243243e-02,  3.76995212e-02,  6.41127365e-02,
        -2.39235684e-02,  1.07861374e-02,  1.02866048e-01,
         2.67593576e-02,  1.81366396e-01, -3.01439419e-02,
        -2.47308910e-03, -7.15914760e-02, -1.01508272e-01,
        -1.20837620e-01,  6.03812953e-02,  6.53701731e-02,
         7.26722550e-02,  4.47576874e-02,  3.64682354e-02,
        -1.20860624e-01,  2.90474042e-02,  5.54341187e-02,
        -1.99690525e-02,  1.17744958e-02, -6.61134343e-02,
        -3.30838947e-02, -1.27747874e-01,  5.86243679e-02,
         7.66962993e-02,  9.94371064e-02, -8.80612760e-02,
        -1.56669160e-01, -9.30565249e-02,  4.80455453e-02,
        -1.12566903e-03,  1.02443769e-01, -1.24749444e-02,
         5.23707976e-02,  4.40380222e-02, -1.34340682e-02,
        -5.23065580e-02,  3.59232191e-02, -1.98129507e-02,
        -5.05379535e-02]]), array([-0.07000481])]
[array([[-2.48852782e+00,  1.31366510e+00,  8.85628627e-01,
         4.86185232e-01,  2.32244249e-01,  1.94484586e-01,
        -6.48958827e-03, -6.40822965e-02,  4.70259728e-03,
         5.70456518e-02,  5.86537939e-03, -8.79491873e-02,
         9.15744157e-02,  6.01667055e-02,  5.43064458e-02,
         4.93831772e-02, -6.33620220e-03,  1.16461469e-01,
        -5.64754880e-02,  4.33328649e-03, -1.43279011e-01,
        -1.46351416e-03,  5.54080112e-02, -7.12317174e-02,
        -1.13994583e-03,  1.48106262e-02, -8.16456566e-03,
        -1.17737944e-01,  1.33760946e-01, -1.06715884e-01,
         6.66731094e-02,  3.69891129e-02, -5.97037324e-02,
         5.53214368e-02, -8.53966955e-04,  1.67878706e-01,
        -4.45509256e-02, -5.19668830e-02,  5.78222150e-02,
        -1.14670695e-01, -1.79300315e-02,  1.57909381e-02,
        -4.72685050e-02,  1.04129846e-02,  9.71319953e-02,
         1.03539348e-02, -1.01854050e-01, -7.58208683e-02,
         1.96345302e-02,  7.61748155e-02, -1.16554725e-01,
         4.09510837e-02, -2.22098243e-02, -7.32161875e-03,
        -5.97182919e-02, -6.96954424e-02,  1.46396133e-01,
        -6.51243243e-02,  3.76995212e-02,  6.41127365e-02,
        -2.39235684e-02,  1.07861374e-02,  1.02866048e-01,
         2.67593576e-02,  1.81366396e-01, -3.01439419e-02,
        -2.47308910e-03, -7.15914760e-02, -1.01508272e-01,
        -1.20837620e-01,  6.03812953e-02,  6.53701731e-02,
         7.26722550e-02,  4.47576874e-02,  3.64682354e-02,
        -1.20860624e-01,  2.90474042e-02,  5.54341187e-02,
        -1.99690525e-02,  1.17744958e-02, -6.61134343e-02,
        -3.30838947e-02, -1.27747874e-01,  5.86243679e-02,
         7.66962993e-02,  9.94371064e-02, -8.80612760e-02,
        -1.56669160e-01, -9.30565249e-02,  4.80455453e-02,
        -1.12566903e-03,  1.02443769e-01, -1.24749444e-02,
         5.23707976e-02,  4.40380222e-02, -1.34340682e-02,
        -5.23065580e-02,  3.59232191e-02, -1.98129507e-02,
        -5.05379535e-02]]), array([-0.07000481])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:06:45,420 | server.py:125 | fit progress: (6, 0.35208687526629223, {'accuracy': 0.8333333333333334}, 2.0135378000000017)
DEBUG flwr 2024-07-12 16:06:45,421 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:06:45,498 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:06:45,498 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:06:45,620 | server.py:237 | fit_round 7 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:06:45,637 | server.py:125 | fit progress: (7, 0.31397258548037404, {'accuracy': 0.8466666666666667}, 2.230912)
DEBUG flwr 2024-07-12 16:06:45,638 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:06:45,727 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:06:45,727 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:06:45,814 | server.py:237 | fit_round 8 received 6 results and 0 failures

>>>>>>>>>>>>> evaluating on server-side
[array([[-2.74380718e+00,  1.44387977e+00,  9.98122673e-01,
         5.02100409e-01,  2.79400073e-01,  2.04782332e-01,
        -7.32174734e-03, -1.40503362e-02, -1.21556856e-02,
         1.41227097e-02, -3.57094159e-02, -5.41101924e-02,
         9.62893099e-02,  8.94333194e-02,  1.21707104e-01,
         8.14064193e-02, -1.39888401e-02,  1.43006018e-01,
        -5.93534792e-02, -3.20919256e-02, -1.67790840e-01,
        -6.47716299e-03,  7.77461923e-02, -2.99362006e-02,
        -7.14287140e-04,  4.56331003e-02,  6.34661050e-03,
        -2.00664131e-01,  1.58179949e-01, -1.00853178e-01,
         5.85685735e-02,  6.97092080e-02, -8.13684395e-02,
         7.57385570e-02, -4.28189724e-02,  2.13133860e-01,
        -4.90047175e-02, -5.40403905e-02,  1.05187256e-01,
        -1.68526438e-01, -2.52691062e-02,  1.32696707e-02,
        -4.09339853e-02, -1.62745477e-02,  1.13732897e-01,
         4.14216581e-02, -1.09833239e-01, -5.44198437e-02,
         4.92441207e-02,  1.13519654e-01, -1.75219384e-01,
         5.15677749e-02,  8.95798416e-03, -2.23293982e-02,
        -4.13538923e-02, -8.89212264e-02,  2.78947488e-01,
        -1.15806818e-01,  1.16009145e-02,  1.27280442e-02,
        -1.13755284e-01,  6.35701357e-02,  1.16561550e-01,
         7.26577065e-03,  2.38900571e-01, -6.33719604e-03,
        -3.51034893e-02, -1.39932241e-01, -1.56473377e-01,
        -1.97392057e-01,  1.02057666e-01,  9.41642298e-02,
         1.24897715e-01,  4.13557806e-02, -5.84620475e-04,
        -1.42261983e-01,  1.16085423e-02,  7.81534020e-02,
        -6.41587664e-02,  4.43576192e-02, -2.67143929e-03,
        -4.71094478e-03, -1.20926132e-01,  1.42261213e-02,
         9.47066535e-02,  9.29270682e-02, -1.42287309e-01,
        -2.51986357e-01, -1.40827109e-01,  9.01410427e-02,
         2.19450739e-02,  1.96994451e-01, -1.05541235e-03,
         5.85910745e-02,  9.55270770e-03, -3.70316351e-02,
        -1.56071257e-02,  1.89345967e-02, -8.97447993e-02,
        -2.69202957e-02]]), array([-0.07390637])]
[array([[-2.74380718e+00,  1.44387977e+00,  9.98122673e-01,
         5.02100409e-01,  2.79400073e-01,  2.04782332e-01,
        -7.32174734e-03, -1.40503362e-02, -1.21556856e-02,
         1.41227097e-02, -3.57094159e-02, -5.41101924e-02,
         9.62893099e-02,  8.94333194e-02,  1.21707104e-01,
         8.14064193e-02, -1.39888401e-02,  1.43006018e-01,
        -5.93534792e-02, -3.20919256e-02, -1.67790840e-01,
        -6.47716299e-03,  7.77461923e-02, -2.99362006e-02,
        -7.14287140e-04,  4.56331003e-02,  6.34661050e-03,
        -2.00664131e-01,  1.58179949e-01, -1.00853178e-01,
         5.85685735e-02,  6.97092080e-02, -8.13684395e-02,
         7.57385570e-02, -4.28189724e-02,  2.13133860e-01,
        -4.90047175e-02, -5.40403905e-02,  1.05187256e-01,
        -1.68526438e-01, -2.52691062e-02,  1.32696707e-02,
        -4.09339853e-02, -1.62745477e-02,  1.13732897e-01,
         4.14216581e-02, -1.09833239e-01, -5.44198437e-02,
         4.92441207e-02,  1.13519654e-01, -1.75219384e-01,
         5.15677749e-02,  8.95798416e-03, -2.23293982e-02,
        -4.13538923e-02, -8.89212264e-02,  2.78947488e-01,
        -1.15806818e-01,  1.16009145e-02,  1.27280442e-02,
        -1.13755284e-01,  6.35701357e-02,  1.16561550e-01,
         7.26577065e-03,  2.38900571e-01, -6.33719604e-03,
        -3.51034893e-02, -1.39932241e-01, -1.56473377e-01,
        -1.97392057e-01,  1.02057666e-01,  9.41642298e-02,
         1.24897715e-01,  4.13557806e-02, -5.84620475e-04,
        -1.42261983e-01,  1.16085423e-02,  7.81534020e-02,
        -6.41587664e-02,  4.43576192e-02, -2.67143929e-03,
        -4.71094478e-03, -1.20926132e-01,  1.42261213e-02,
         9.47066535e-02,  9.29270682e-02, -1.42287309e-01,
        -2.51986357e-01, -1.40827109e-01,  9.01410427e-02,
         2.19450739e-02,  1.96994451e-01, -1.05541235e-03,
         5.85910745e-02,  9.55270770e-03, -3.70316351e-02,
        -1.56071257e-02,  1.89345967e-02, -8.97447993e-02,
        -2.69202957e-02]]), array([-0.07390637])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.51723854e+00,  1.25868013e+00,  9.56914370e-01,
         4.79785701e-01,  2.60097047e-01,  1.64680967e-01,
         1.86291593e-02, -4.62623782e-02, -3.10995337e-02,
         2.25358678e-02, -1.82126768e-03, -2.00073449e-02,
         4.73803346e-02,  5.08578918e-02,  3.65117933e-02,
         4.39292151e-02, -1.23079216e-02,  8.25461480e-02,
         5.35527066e-05, -1.39099998e-02, -8.05362042e-02,
        -4.00513582e-03,  3.75204694e-02, -4.64757099e-02,
         3.28638288e-02, -7.08711575e-03, -2.49211854e-02,
        -8.40694141e-02,  8.28789238e-02, -1.02827570e-01,
         4.26627834e-02,  1.25806633e-03, -4.32894348e-02,
         9.09118853e-02,  2.88823281e-02,  1.26279550e-01,
        -4.38228773e-02, -3.12636287e-02,  7.57075556e-02,
        -7.88191792e-02, -1.47738337e-02,  2.16025521e-03,
        -4.28539981e-02, -1.82122127e-02,  1.97336032e-02,
        -5.36818317e-02, -7.54828182e-02, -3.13995931e-03,
         3.46260660e-02,  2.24859268e-02, -6.48193010e-02,
         1.32321153e-03, -2.67080044e-02, -3.19683323e-02,
        -6.18616460e-02, -5.10517654e-02,  8.82875563e-02,
        -2.05731886e-02,  4.51729776e-02,  2.90080756e-02,
         2.92429403e-02, -1.12720347e-02, -1.01199206e-03,
        -1.10548340e-02,  1.30638976e-01, -1.71943085e-02,
        -5.59648237e-03, -4.27362190e-02, -8.43373248e-02,
        -8.72492791e-02,  7.39597898e-02,  6.47739782e-02,
         5.67175340e-02,  3.76678604e-03,  3.53039447e-02,
        -5.71129177e-02,  6.15216762e-02,  4.20864272e-02,
        -3.60971821e-02,  2.39019645e-02, -4.84392921e-02,
         7.06730687e-03, -5.56959158e-02,  6.14466386e-02,
         4.03636914e-02,  7.33265920e-02, -3.33905898e-02,
        -3.90696810e-02, -9.95788649e-02, -2.09577335e-02,
         1.67976724e-03,  7.95193173e-02, -7.00108898e-03,
         4.61347157e-02,  4.29052438e-02, -2.46834515e-02,
        -4.03777938e-02, -6.68191086e-04,  1.09591551e-02,
        -3.29006332e-02]]), array([-0.08252524])]
[array([[-2.51723854e+00,  1.25868013e+00,  9.56914370e-01,
         4.79785701e-01,  2.60097047e-01,  1.64680967e-01,
         1.86291593e-02, -4.62623782e-02, -3.10995337e-02,
         2.25358678e-02, -1.82126768e-03, -2.00073449e-02,
         4.73803346e-02,  5.08578918e-02,  3.65117933e-02,
         4.39292151e-02, -1.23079216e-02,  8.25461480e-02,
         5.35527066e-05, -1.39099998e-02, -8.05362042e-02,
        -4.00513582e-03,  3.75204694e-02, -4.64757099e-02,
         3.28638288e-02, -7.08711575e-03, -2.49211854e-02,
        -8.40694141e-02,  8.28789238e-02, -1.02827570e-01,
         4.26627834e-02,  1.25806633e-03, -4.32894348e-02,
         9.09118853e-02,  2.88823281e-02,  1.26279550e-01,
        -4.38228773e-02, -3.12636287e-02,  7.57075556e-02,
        -7.88191792e-02, -1.47738337e-02,  2.16025521e-03,
        -4.28539981e-02, -1.82122127e-02,  1.97336032e-02,
        -5.36818317e-02, -7.54828182e-02, -3.13995931e-03,
         3.46260660e-02,  2.24859268e-02, -6.48193010e-02,
         1.32321153e-03, -2.67080044e-02, -3.19683323e-02,
        -6.18616460e-02, -5.10517654e-02,  8.82875563e-02,
        -2.05731886e-02,  4.51729776e-02,  2.90080756e-02,
         2.92429403e-02, -1.12720347e-02, -1.01199206e-03,
        -1.10548340e-02,  1.30638976e-01, -1.71943085e-02,
        -5.59648237e-03, -4.27362190e-02, -8.43373248e-02,
        -8.72492791e-02,  7.39597898e-02,  6.47739782e-02,
         5.67175340e-02,  3.76678604e-03,  3.53039447e-02,
        -5.71129177e-02,  6.15216762e-02,  4.20864272e-02,
        -3.60971821e-02,  2.39019645e-02, -4.84392921e-02,
         7.06730687e-03, -5.56959158e-02,  6.14466386e-02,
         4.03636914e-02,  7.33265920e-02, -3.33905898e-02,
        -3.90696810e-02, -9.95788649e-02, -2.09577335e-02,
         1.67976724e-03,  7.95193173e-02, -7.00108898e-03,
         4.61347157e-02,  4.29052438e-02, -2.46834515e-02,
        -4.03777938e-02, -6.68191086e-04,  1.09591551e-02,
        -3.29006332e-02]]), array([-0.08252524])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:06:45,833 | server.py:125 | fit progress: (8, 0.36563262081808984, {'accuracy': 0.8066666666666666}, 2.4259415000000004)
DEBUG flwr 2024-07-12 16:06:45,833 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:06:45,923 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:06:45,923 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:06:46,022 | server.py:237 | fit_round 9 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:06:46,041 | server.py:125 | fit progress: (9, 0.3292418276538944, {'accuracy': 0.83}, 2.6347954000000016)
DEBUG flwr 2024-07-12 16:06:46,042 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:06:46,106 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:06:46,107 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:06:46,181 | server.py:237 | fit_round 10 received 6 results and 0 failures

>>>>>>>>>>>>> evaluating on server-side
[array([[-2.70218215e+00,  1.35018223e+00,  1.03150038e+00,
         4.86316869e-01,  2.85407251e-01,  1.72157140e-01,
         1.05475825e-02,  8.93356055e-04, -4.39759417e-02,
        -1.31353800e-02, -3.73691032e-02,  5.31848197e-03,
         5.01028948e-02,  7.85060501e-02,  9.50485303e-02,
         7.08862802e-02, -1.60472306e-02,  1.02154092e-01,
        -6.09541806e-03, -4.13610626e-02, -1.11872107e-01,
        -9.42682068e-03,  5.82040408e-02, -5.89512366e-03,
         2.84146489e-02,  2.56109333e-02, -1.25124106e-02,
        -1.58530062e-01,  1.11915464e-01, -9.25984128e-02,
         3.67030179e-02,  3.77901591e-02, -5.71108096e-02,
         1.00300235e-01, -1.63632170e-02,  1.61937025e-01,
        -5.29191487e-02, -3.80889127e-02,  1.08845690e-01,
        -1.24654709e-01, -2.29072519e-02, -7.11265424e-03,
        -3.98179831e-02, -3.96437357e-02,  3.94605541e-02,
        -2.10250782e-02, -8.32860501e-02,  7.45383939e-03,
         5.52672872e-02,  6.32007823e-02, -1.07023943e-01,
         1.93973580e-02,  3.38192555e-03, -4.45081010e-02,
        -4.50794677e-02, -6.54319480e-02,  2.08253882e-01,
        -7.65335740e-02,  2.06934860e-02, -1.38826463e-02,
        -4.78377964e-02,  2.94201167e-02,  9.93867007e-03,
        -3.00650678e-02,  1.86785651e-01,  6.91189356e-03,
        -3.87711908e-02, -9.81121697e-02, -1.28282444e-01,
        -1.53897486e-01,  1.13418639e-01,  9.43289928e-02,
         9.25180464e-02,  2.68078060e-03, -2.15012493e-03,
        -7.42885912e-02,  5.01295664e-02,  6.42625545e-02,
        -7.15404943e-02,  5.35811759e-02,  1.54880599e-02,
         2.42706924e-02, -5.84763878e-02,  1.89912572e-02,
         7.15055327e-02,  6.54800458e-02, -8.17239193e-02,
        -1.27956749e-01, -1.32214832e-01,  2.36588979e-02,
         2.52197622e-02,  1.59577147e-01, -6.71493344e-03,
         4.43535839e-02,  9.10586303e-03, -4.64997698e-02,
        -9.45168266e-03, -4.18971980e-03, -5.20915491e-02,
        -7.49588652e-03]]), array([-0.08387006])]
[array([[-2.70218215e+00,  1.35018223e+00,  1.03150038e+00,
         4.86316869e-01,  2.85407251e-01,  1.72157140e-01,
         1.05475825e-02,  8.93356055e-04, -4.39759417e-02,
        -1.31353800e-02, -3.73691032e-02,  5.31848197e-03,
         5.01028948e-02,  7.85060501e-02,  9.50485303e-02,
         7.08862802e-02, -1.60472306e-02,  1.02154092e-01,
        -6.09541806e-03, -4.13610626e-02, -1.11872107e-01,
        -9.42682068e-03,  5.82040408e-02, -5.89512366e-03,
         2.84146489e-02,  2.56109333e-02, -1.25124106e-02,
        -1.58530062e-01,  1.11915464e-01, -9.25984128e-02,
         3.67030179e-02,  3.77901591e-02, -5.71108096e-02,
         1.00300235e-01, -1.63632170e-02,  1.61937025e-01,
        -5.29191487e-02, -3.80889127e-02,  1.08845690e-01,
        -1.24654709e-01, -2.29072519e-02, -7.11265424e-03,
        -3.98179831e-02, -3.96437357e-02,  3.94605541e-02,
        -2.10250782e-02, -8.32860501e-02,  7.45383939e-03,
         5.52672872e-02,  6.32007823e-02, -1.07023943e-01,
         1.93973580e-02,  3.38192555e-03, -4.45081010e-02,
        -4.50794677e-02, -6.54319480e-02,  2.08253882e-01,
        -7.65335740e-02,  2.06934860e-02, -1.38826463e-02,
        -4.78377964e-02,  2.94201167e-02,  9.93867007e-03,
        -3.00650678e-02,  1.86785651e-01,  6.91189356e-03,
        -3.87711908e-02, -9.81121697e-02, -1.28282444e-01,
        -1.53897486e-01,  1.13418639e-01,  9.43289928e-02,
         9.25180464e-02,  2.68078060e-03, -2.15012493e-03,
        -7.42885912e-02,  5.01295664e-02,  6.42625545e-02,
        -7.15404943e-02,  5.35811759e-02,  1.54880599e-02,
         2.42706924e-02, -5.84763878e-02,  1.89912572e-02,
         7.15055327e-02,  6.54800458e-02, -8.17239193e-02,
        -1.27956749e-01, -1.32214832e-01,  2.36588979e-02,
         2.52197622e-02,  1.59577147e-01, -6.71493344e-03,
         4.43535839e-02,  9.10586303e-03, -4.64997698e-02,
        -9.45168266e-03, -4.18971980e-03, -5.20915491e-02,
        -7.49588652e-03]]), array([-0.08387006])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.66401325e+00,  1.33040833e+00,  1.01576739e+00,
         4.90277375e-01,  2.78969928e-01,  1.71833118e-01,
         1.43501944e-02, -2.00083453e-02, -3.70962337e-02,
         3.09390263e-03, -2.63619014e-02, -7.23564639e-03,
         4.97462517e-02,  6.64245401e-02,  7.15813074e-02,
         6.12843150e-02, -1.42526537e-02,  9.62015910e-02,
        -4.16590416e-03, -2.98894756e-02, -1.04774387e-01,
        -7.78983703e-03,  5.22656030e-02, -2.18677018e-02,
         2.98570070e-02,  1.27584093e-02, -1.34107961e-02,
        -1.31967926e-01,  1.03661175e-01, -9.66540145e-02,
         3.95267308e-02,  2.76793104e-02, -5.16428128e-02,
         1.04029839e-01,  5.07899699e-03,  1.51473140e-01,
        -4.83549888e-02, -3.59739354e-02,  1.00631967e-01,
        -1.11734086e-01, -2.17739626e-02, -5.67025336e-04,
        -4.13601308e-02, -2.93267528e-02,  3.15550245e-02,
        -3.43765267e-02, -8.22421190e-02,  5.13298284e-04,
         4.96291004e-02,  4.89108709e-02, -9.37559259e-02,
         1.30634798e-02, -9.17521340e-03, -3.96990731e-02,
        -5.20174404e-02, -6.36097592e-02,  1.66462827e-01,
        -5.30535658e-02,  2.99899685e-02,  5.05980648e-03,
        -2.51248520e-02,  1.55247624e-02,  9.54454460e-03,
        -2.29033758e-02,  1.67799630e-01, -1.20218816e-03,
        -2.52352667e-02, -7.69716902e-02, -1.12108781e-01,
        -1.32440736e-01,  9.92420218e-02,  8.35985426e-02,
         7.98939426e-02,  3.41866805e-03,  1.30747137e-02,
        -7.12556768e-02,  5.34734164e-02,  5.46936025e-02,
        -5.77071596e-02,  4.03143397e-02, -1.30889598e-02,
         1.83655849e-02, -5.79678139e-02,  3.63348446e-02,
         6.04135671e-02,  6.77354232e-02, -6.66956890e-02,
        -9.80221846e-02, -1.25365480e-01,  7.62231363e-03,
         1.44974965e-02,  1.32156358e-01, -6.97266574e-03,
         4.73455287e-02,  2.32827533e-02, -3.64033206e-02,
        -2.01051812e-02, -3.99870262e-03, -2.87920156e-02,
        -1.72882179e-02]]), array([-0.08835438])]
[array([[-2.66401325e+00,  1.33040833e+00,  1.01576739e+00,
         4.90277375e-01,  2.78969928e-01,  1.71833118e-01,
         1.43501944e-02, -2.00083453e-02, -3.70962337e-02,
         3.09390263e-03, -2.63619014e-02, -7.23564639e-03,
         4.97462517e-02,  6.64245401e-02,  7.15813074e-02,
         6.12843150e-02, -1.42526537e-02,  9.62015910e-02,
        -4.16590416e-03, -2.98894756e-02, -1.04774387e-01,
        -7.78983703e-03,  5.22656030e-02, -2.18677018e-02,
         2.98570070e-02,  1.27584093e-02, -1.34107961e-02,
        -1.31967926e-01,  1.03661175e-01, -9.66540145e-02,
         3.95267308e-02,  2.76793104e-02, -5.16428128e-02,
         1.04029839e-01,  5.07899699e-03,  1.51473140e-01,
        -4.83549888e-02, -3.59739354e-02,  1.00631967e-01,
        -1.11734086e-01, -2.17739626e-02, -5.67025336e-04,
        -4.13601308e-02, -2.93267528e-02,  3.15550245e-02,
        -3.43765267e-02, -8.22421190e-02,  5.13298284e-04,
         4.96291004e-02,  4.89108709e-02, -9.37559259e-02,
         1.30634798e-02, -9.17521340e-03, -3.96990731e-02,
        -5.20174404e-02, -6.36097592e-02,  1.66462827e-01,
        -5.30535658e-02,  2.99899685e-02,  5.05980648e-03,
        -2.51248520e-02,  1.55247624e-02,  9.54454460e-03,
        -2.29033758e-02,  1.67799630e-01, -1.20218816e-03,
        -2.52352667e-02, -7.69716902e-02, -1.12108781e-01,
        -1.32440736e-01,  9.92420218e-02,  8.35985426e-02,
         7.98939426e-02,  3.41866805e-03,  1.30747137e-02,
        -7.12556768e-02,  5.34734164e-02,  5.46936025e-02,
        -5.77071596e-02,  4.03143397e-02, -1.30889598e-02,
         1.83655849e-02, -5.79678139e-02,  3.63348446e-02,
         6.04135671e-02,  6.77354232e-02, -6.66956890e-02,
        -9.80221846e-02, -1.25365480e-01,  7.62231363e-03,
         1.44974965e-02,  1.32156358e-01, -6.97266574e-03,
         4.73455287e-02,  2.32827533e-02, -3.64033206e-02,
        -2.01051812e-02, -3.99870262e-03, -2.87920156e-02,
        -1.72882179e-02]]), array([-0.08835438])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:06:46,200 | server.py:125 | fit progress: (10, 0.34210665050993316, {'accuracy': 0.8266666666666667}, 2.7932646000000005)
DEBUG flwr 2024-07-12 16:06:46,201 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:06:46,279 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:06:46,279 | server.py:223 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:06:46,367 | server.py:237 | fit_round 11 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:06:46,386 | server.py:125 | fit progress: (11, 0.34108816843575906, {'accuracy': 0.8266666666666667}, 2.9797797000000017)
DEBUG flwr 2024-07-12 16:06:46,386 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:06:46,447 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:06:46,448 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:06:46,547 | server.py:237 | fit_round 12 received 6 results and 0 failures

>>>>>>>>>>>>> evaluating on server-side
[array([[-2.66799539e+00,  1.33222020e+00,  1.02005580e+00,
         4.89967420e-01,  2.79955156e-01,  1.72161734e-01,
         1.37504844e-02, -1.81485733e-02, -3.72307658e-02,
         1.47898348e-03, -2.63209912e-02, -4.00372226e-03,
         4.95587251e-02,  6.94647783e-02,  7.54384172e-02,
         6.26658481e-02, -1.48318357e-02,  9.78820323e-02,
        -4.04465667e-03, -3.01072727e-02, -1.04103064e-01,
        -7.99861471e-03,  5.22635938e-02, -2.05094075e-02,
         2.97078527e-02,  1.41536440e-02, -1.36784648e-02,
        -1.33465577e-01,  1.06226633e-01, -9.68291113e-02,
         3.88349858e-02,  2.93835228e-02, -5.35915402e-02,
         1.02728529e-01,  2.11155929e-03,  1.51919759e-01,
        -4.91526496e-02, -3.40950400e-02,  1.01766574e-01,
        -1.12730545e-01, -2.10833411e-02, -2.45723520e-03,
        -4.24826376e-02, -2.98960520e-02,  3.25505401e-02,
        -3.31250652e-02, -8.23909632e-02,  3.06720221e-03,
         5.19678794e-02,  5.14375764e-02, -9.60068685e-02,
         1.48401531e-02, -8.67021380e-03, -3.92053031e-02,
        -5.06049532e-02, -6.46495980e-02,  1.68790875e-01,
        -5.27723638e-02,  2.83955285e-02,  4.10535284e-03,
        -2.72771898e-02,  1.46907131e-02,  1.04708827e-02,
        -2.53592490e-02,  1.70793600e-01, -1.21105715e-04,
        -2.64126473e-02, -7.97845379e-02, -1.13296626e-01,
        -1.33964803e-01,  9.80518575e-02,  8.50935744e-02,
         8.06810005e-02,  2.91790383e-03,  1.10222342e-02,
        -7.30092026e-02,  5.26863598e-02,  5.50641425e-02,
        -5.80715142e-02,  4.34591388e-02, -1.22233351e-02,
         1.72319234e-02, -5.96836125e-02,  3.51807857e-02,
         6.33257790e-02,  6.64194105e-02, -6.79480746e-02,
        -1.00449973e-01, -1.22662134e-01,  8.96367438e-03,
         1.62959573e-02,  1.34260641e-01, -5.90801321e-03,
         4.86001989e-02,  2.24649273e-02, -3.71274511e-02,
        -2.17322307e-02, -3.04574291e-03, -3.09346225e-02,
        -1.52092752e-02]]), array([-0.09213266])]
[array([[-2.66799539e+00,  1.33222020e+00,  1.02005580e+00,
         4.89967420e-01,  2.79955156e-01,  1.72161734e-01,
         1.37504844e-02, -1.81485733e-02, -3.72307658e-02,
         1.47898348e-03, -2.63209912e-02, -4.00372226e-03,
         4.95587251e-02,  6.94647783e-02,  7.54384172e-02,
         6.26658481e-02, -1.48318357e-02,  9.78820323e-02,
        -4.04465667e-03, -3.01072727e-02, -1.04103064e-01,
        -7.99861471e-03,  5.22635938e-02, -2.05094075e-02,
         2.97078527e-02,  1.41536440e-02, -1.36784648e-02,
        -1.33465577e-01,  1.06226633e-01, -9.68291113e-02,
         3.88349858e-02,  2.93835228e-02, -5.35915402e-02,
         1.02728529e-01,  2.11155929e-03,  1.51919759e-01,
        -4.91526496e-02, -3.40950400e-02,  1.01766574e-01,
        -1.12730545e-01, -2.10833411e-02, -2.45723520e-03,
        -4.24826376e-02, -2.98960520e-02,  3.25505401e-02,
        -3.31250652e-02, -8.23909632e-02,  3.06720221e-03,
         5.19678794e-02,  5.14375764e-02, -9.60068685e-02,
         1.48401531e-02, -8.67021380e-03, -3.92053031e-02,
        -5.06049532e-02, -6.46495980e-02,  1.68790875e-01,
        -5.27723638e-02,  2.83955285e-02,  4.10535284e-03,
        -2.72771898e-02,  1.46907131e-02,  1.04708827e-02,
        -2.53592490e-02,  1.70793600e-01, -1.21105715e-04,
        -2.64126473e-02, -7.97845379e-02, -1.13296626e-01,
        -1.33964803e-01,  9.80518575e-02,  8.50935744e-02,
         8.06810005e-02,  2.91790383e-03,  1.10222342e-02,
        -7.30092026e-02,  5.26863598e-02,  5.50641425e-02,
        -5.80715142e-02,  4.34591388e-02, -1.22233351e-02,
         1.72319234e-02, -5.96836125e-02,  3.51807857e-02,
         6.33257790e-02,  6.64194105e-02, -6.79480746e-02,
        -1.00449973e-01, -1.22662134e-01,  8.96367438e-03,
         1.62959573e-02,  1.34260641e-01, -5.90801321e-03,
         4.86001989e-02,  2.24649273e-02, -3.71274511e-02,
        -2.17322307e-02, -3.04574291e-03, -3.09346225e-02,
        -1.52092752e-02]]), array([-0.09213266])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.67335568e+00,  1.33920511e+00,  1.01626855e+00,
         4.87451910e-01,  2.82321754e-01,  1.76907702e-01,
         1.44300466e-02, -2.11908796e-02, -3.72499735e-02,
         2.01637846e-03, -2.46275440e-02, -9.63080508e-03,
         5.34402069e-02,  6.99301945e-02,  7.19948643e-02,
         6.25182827e-02, -1.25306981e-02,  9.80521435e-02,
        -3.60929210e-03, -2.49400729e-02, -1.01388806e-01,
        -8.30780043e-03,  5.23625521e-02, -2.33159988e-02,
         3.08446623e-02,  1.10534120e-02, -1.38341466e-02,
        -1.27202960e-01,  1.02944250e-01, -9.86648182e-02,
         3.73490907e-02,  2.76801542e-02, -5.39001932e-02,
         9.91376258e-02,  1.60259238e-03,  1.49924816e-01,
        -4.70937850e-02, -2.96868437e-02,  9.80016163e-02,
        -1.11402174e-01, -1.94032440e-02, -2.25863670e-03,
        -3.96652016e-02, -3.01912676e-02,  2.87495151e-02,
        -3.37463167e-02, -8.23405016e-02, -2.15767479e-05,
         4.97472718e-02,  5.01727030e-02, -9.29648164e-02,
         1.24105612e-02, -6.67112381e-03, -3.79594889e-02,
        -5.17686586e-02, -6.09034304e-02,  1.65521318e-01,
        -5.02363799e-02,  2.94475759e-02,  6.19396448e-03,
        -1.95402349e-02,  1.63391775e-02,  1.12523172e-02,
        -1.77667028e-02,  1.68247450e-01, -2.09134036e-03,
        -2.16360319e-02, -7.77331265e-02, -1.12572901e-01,
        -1.29939221e-01,  1.02453852e-01,  8.37942559e-02,
         7.87218593e-02,  8.71633311e-03,  1.54336019e-02,
        -7.29373696e-02,  5.59892445e-02,  5.40514827e-02,
        -5.52803815e-02,  4.44563262e-02, -1.59934080e-02,
         1.12733588e-02, -6.11380261e-02,  3.47835379e-02,
         5.69848606e-02,  6.86462303e-02, -6.54853800e-02,
        -9.88395570e-02, -1.25962827e-01,  5.06061374e-03,
         1.50713207e-02,  1.31264025e-01, -2.72529449e-03,
         4.71843474e-02,  1.98613706e-02, -3.37681629e-02,
        -2.17224339e-02, -6.74612138e-03, -3.30213486e-02,
        -2.19888686e-02]]), array([-0.09422631])]
[array([[-2.67335568e+00,  1.33920511e+00,  1.01626855e+00,
         4.87451910e-01,  2.82321754e-01,  1.76907702e-01,
         1.44300466e-02, -2.11908796e-02, -3.72499735e-02,
         2.01637846e-03, -2.46275440e-02, -9.63080508e-03,
         5.34402069e-02,  6.99301945e-02,  7.19948643e-02,
         6.25182827e-02, -1.25306981e-02,  9.80521435e-02,
        -3.60929210e-03, -2.49400729e-02, -1.01388806e-01,
        -8.30780043e-03,  5.23625521e-02, -2.33159988e-02,
         3.08446623e-02,  1.10534120e-02, -1.38341466e-02,
        -1.27202960e-01,  1.02944250e-01, -9.86648182e-02,
         3.73490907e-02,  2.76801542e-02, -5.39001932e-02,
         9.91376258e-02,  1.60259238e-03,  1.49924816e-01,
        -4.70937850e-02, -2.96868437e-02,  9.80016163e-02,
        -1.11402174e-01, -1.94032440e-02, -2.25863670e-03,
        -3.96652016e-02, -3.01912676e-02,  2.87495151e-02,
        -3.37463167e-02, -8.23405016e-02, -2.15767479e-05,
         4.97472718e-02,  5.01727030e-02, -9.29648164e-02,
         1.24105612e-02, -6.67112381e-03, -3.79594889e-02,
        -5.17686586e-02, -6.09034304e-02,  1.65521318e-01,
        -5.02363799e-02,  2.94475759e-02,  6.19396448e-03,
        -1.95402349e-02,  1.63391775e-02,  1.12523172e-02,
        -1.77667028e-02,  1.68247450e-01, -2.09134036e-03,
        -2.16360319e-02, -7.77331265e-02, -1.12572901e-01,
        -1.29939221e-01,  1.02453852e-01,  8.37942559e-02,
         7.87218593e-02,  8.71633311e-03,  1.54336019e-02,
        -7.29373696e-02,  5.59892445e-02,  5.40514827e-02,
        -5.52803815e-02,  4.44563262e-02, -1.59934080e-02,
         1.12733588e-02, -6.11380261e-02,  3.47835379e-02,
         5.69848606e-02,  6.86462303e-02, -6.54853800e-02,
        -9.88395570e-02, -1.25962827e-01,  5.06061374e-03,
         1.50713207e-02,  1.31264025e-01, -2.72529449e-03,
         4.71843474e-02,  1.98613706e-02, -3.37681629e-02,
        -2.17224339e-02, -6.74612138e-03, -3.30213486e-02,
        -2.19888686e-02]]), array([-0.09422631])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:06:46,566 | server.py:125 | fit progress: (12, 0.34195963242752214, {'accuracy': 0.8266666666666667}, 3.159329500000002)
DEBUG flwr 2024-07-12 16:06:46,567 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:06:46,619 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:06:46,620 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:06:46,715 | server.py:237 | fit_round 13 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:06:46,733 | server.py:125 | fit progress: (13, 0.3438902391094856, {'accuracy': 0.8233333333333334}, 3.3258957000000002)
DEBUG flwr 2024-07-12 16:06:46,733 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:06:46,826 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:06:46,826 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:06:46,953 | server.py:237 | fit_round 14 received 6 results and 0 failures

>>>>>>>>>>>>> evaluating on server-side
[array([[-2.67255208e+00,  1.33799250e+00,  1.01582852e+00,
         4.90234457e-01,  2.81331718e-01,  1.73823945e-01,
         1.36256779e-02, -2.11202241e-02, -3.63528478e-02,
         4.90428924e-03, -2.43190706e-02, -1.02960450e-02,
         4.98435187e-02,  6.64804006e-02,  6.94877657e-02,
         6.08212049e-02, -1.21340949e-02,  9.77255642e-02,
        -4.50583859e-03, -2.35922054e-02, -1.01159647e-01,
        -9.49858690e-03,  4.99475982e-02, -2.36007818e-02,
         3.18973543e-02,  9.83700163e-03, -1.32810968e-02,
        -1.25913868e-01,  1.00223029e-01, -9.66372222e-02,
         3.81730507e-02,  2.58238058e-02, -5.35178605e-02,
         9.79223457e-02,  3.10349421e-03,  1.49164030e-01,
        -4.93258839e-02, -3.23890798e-02,  9.64995390e-02,
        -1.08998314e-01, -1.77392599e-02, -3.25715618e-03,
        -4.23817255e-02, -2.85572487e-02,  2.78881140e-02,
        -3.64940103e-02, -8.35207252e-02,  1.13309856e-03,
         5.05987417e-02,  4.81173702e-02, -9.10991522e-02,
         1.35324919e-02, -9.85310486e-03, -3.60858158e-02,
        -5.22453283e-02, -6.15291594e-02,  1.62736257e-01,
        -5.13015650e-02,  2.96851614e-02,  7.96004817e-03,
        -1.39114024e-02,  1.30663132e-02,  1.26178160e-02,
        -1.94018315e-02,  1.67134751e-01, -2.42321871e-03,
        -2.13593360e-02, -7.57187446e-02, -1.10715734e-01,
        -1.26246803e-01,  9.73495964e-02,  8.34900512e-02,
         7.68970323e-02,  6.99495977e-03,  1.73208739e-02,
        -7.29957711e-02,  5.82103794e-02,  5.43999539e-02,
        -5.55393454e-02,  4.31958909e-02, -1.76620191e-02,
         1.48161661e-02, -6.10790731e-02,  3.54010570e-02,
         6.09901348e-02,  6.95499767e-02, -6.00328867e-02,
        -9.39339485e-02, -1.20080916e-01,  4.59650216e-03,
         1.58070330e-02,  1.27451289e-01, -4.96831509e-03,
         4.49852935e-02,  2.16408642e-02, -3.45458763e-02,
        -2.29379346e-02, -3.89654091e-03, -2.73082826e-02,
        -2.16911764e-02]]), array([-0.09681477])]
[array([[-2.67255208e+00,  1.33799250e+00,  1.01582852e+00,
         4.90234457e-01,  2.81331718e-01,  1.73823945e-01,
         1.36256779e-02, -2.11202241e-02, -3.63528478e-02,
         4.90428924e-03, -2.43190706e-02, -1.02960450e-02,
         4.98435187e-02,  6.64804006e-02,  6.94877657e-02,
         6.08212049e-02, -1.21340949e-02,  9.77255642e-02,
        -4.50583859e-03, -2.35922054e-02, -1.01159647e-01,
        -9.49858690e-03,  4.99475982e-02, -2.36007818e-02,
         3.18973543e-02,  9.83700163e-03, -1.32810968e-02,
        -1.25913868e-01,  1.00223029e-01, -9.66372222e-02,
         3.81730507e-02,  2.58238058e-02, -5.35178605e-02,
         9.79223457e-02,  3.10349421e-03,  1.49164030e-01,
        -4.93258839e-02, -3.23890798e-02,  9.64995390e-02,
        -1.08998314e-01, -1.77392599e-02, -3.25715618e-03,
        -4.23817255e-02, -2.85572487e-02,  2.78881140e-02,
        -3.64940103e-02, -8.35207252e-02,  1.13309856e-03,
         5.05987417e-02,  4.81173702e-02, -9.10991522e-02,
         1.35324919e-02, -9.85310486e-03, -3.60858158e-02,
        -5.22453283e-02, -6.15291594e-02,  1.62736257e-01,
        -5.13015650e-02,  2.96851614e-02,  7.96004817e-03,
        -1.39114024e-02,  1.30663132e-02,  1.26178160e-02,
        -1.94018315e-02,  1.67134751e-01, -2.42321871e-03,
        -2.13593360e-02, -7.57187446e-02, -1.10715734e-01,
        -1.26246803e-01,  9.73495964e-02,  8.34900512e-02,
         7.68970323e-02,  6.99495977e-03,  1.73208739e-02,
        -7.29957711e-02,  5.82103794e-02,  5.43999539e-02,
        -5.55393454e-02,  4.31958909e-02, -1.76620191e-02,
         1.48161661e-02, -6.10790731e-02,  3.54010570e-02,
         6.09901348e-02,  6.95499767e-02, -6.00328867e-02,
        -9.39339485e-02, -1.20080916e-01,  4.59650216e-03,
         1.58070330e-02,  1.27451289e-01, -4.96831509e-03,
         4.49852935e-02,  2.16408642e-02, -3.45458763e-02,
        -2.29379346e-02, -3.89654091e-03, -2.73082826e-02,
        -2.16911764e-02]]), array([-0.09681477])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.66965566e+00,  1.33707388e+00,  1.01404840e+00,
         4.89626901e-01,  2.81372676e-01,  1.74576490e-01,
         1.45208350e-02, -2.13548456e-02, -3.63600740e-02,
         4.73977157e-03, -2.35820143e-02, -1.02311063e-02,
         5.05393715e-02,  6.71090463e-02,  6.93293518e-02,
         6.11756074e-02, -1.19750940e-02,  9.73548324e-02,
        -4.22000877e-03, -2.38050400e-02, -1.00238452e-01,
        -9.65294448e-03,  5.05660341e-02, -2.41565625e-02,
         3.14862940e-02,  9.62173445e-03, -1.39434481e-02,
        -1.25314100e-01,  1.00415761e-01, -9.70786180e-02,
         3.80589543e-02,  2.58025081e-02, -5.37669243e-02,
         9.77341263e-02,  3.69275587e-03,  1.48917300e-01,
        -4.81977116e-02, -3.16604248e-02,  9.62921775e-02,
        -1.09167956e-01, -1.77611436e-02, -2.60298734e-03,
        -4.14854981e-02, -2.86503719e-02,  2.71538825e-02,
        -3.62639138e-02, -8.34523565e-02,  6.95322555e-04,
         5.03373345e-02,  4.75638513e-02, -9.02193961e-02,
         1.29853734e-02, -9.63966396e-03, -3.64506335e-02,
        -5.28620434e-02, -6.11975274e-02,  1.61983588e-01,
        -5.01728906e-02,  3.04629472e-02,  7.89945590e-03,
        -1.38930080e-02,  1.33367707e-02,  1.18322048e-02,
        -1.83932353e-02,  1.66719674e-01, -2.08797321e-03,
        -2.14206487e-02, -7.53927685e-02, -1.10491107e-01,
        -1.26466882e-01,  9.81726535e-02,  8.34433565e-02,
         7.72888645e-02,  8.05715685e-03,  1.79636140e-02,
        -7.23481919e-02,  5.81254287e-02,  5.38643753e-02,
        -5.55009625e-02,  4.27249590e-02, -1.85202744e-02,
         1.31189065e-02, -6.09515335e-02,  3.54378350e-02,
         5.95793418e-02,  7.01431352e-02, -6.04438552e-02,
        -9.39231165e-02, -1.21122639e-01,  4.31065803e-03,
         1.45400453e-02,  1.27799582e-01, -4.24255182e-03,
         4.52108798e-02,  2.17894373e-02, -3.32553894e-02,
        -2.29517462e-02, -4.79117663e-03, -2.78610252e-02,
        -2.24061198e-02]]), array([-0.0989207])]
[array([[-2.66965566e+00,  1.33707388e+00,  1.01404840e+00,
         4.89626901e-01,  2.81372676e-01,  1.74576490e-01,
         1.45208350e-02, -2.13548456e-02, -3.63600740e-02,
         4.73977157e-03, -2.35820143e-02, -1.02311063e-02,
         5.05393715e-02,  6.71090463e-02,  6.93293518e-02,
         6.11756074e-02, -1.19750940e-02,  9.73548324e-02,
        -4.22000877e-03, -2.38050400e-02, -1.00238452e-01,
        -9.65294448e-03,  5.05660341e-02, -2.41565625e-02,
         3.14862940e-02,  9.62173445e-03, -1.39434481e-02,
        -1.25314100e-01,  1.00415761e-01, -9.70786180e-02,
         3.80589543e-02,  2.58025081e-02, -5.37669243e-02,
         9.77341263e-02,  3.69275587e-03,  1.48917300e-01,
        -4.81977116e-02, -3.16604248e-02,  9.62921775e-02,
        -1.09167956e-01, -1.77611436e-02, -2.60298734e-03,
        -4.14854981e-02, -2.86503719e-02,  2.71538825e-02,
        -3.62639138e-02, -8.34523565e-02,  6.95322555e-04,
         5.03373345e-02,  4.75638513e-02, -9.02193961e-02,
         1.29853734e-02, -9.63966396e-03, -3.64506335e-02,
        -5.28620434e-02, -6.11975274e-02,  1.61983588e-01,
        -5.01728906e-02,  3.04629472e-02,  7.89945590e-03,
        -1.38930080e-02,  1.33367707e-02,  1.18322048e-02,
        -1.83932353e-02,  1.66719674e-01, -2.08797321e-03,
        -2.14206487e-02, -7.53927685e-02, -1.10491107e-01,
        -1.26466882e-01,  9.81726535e-02,  8.34433565e-02,
         7.72888645e-02,  8.05715685e-03,  1.79636140e-02,
        -7.23481919e-02,  5.81254287e-02,  5.38643753e-02,
        -5.55009625e-02,  4.27249590e-02, -1.85202744e-02,
         1.31189065e-02, -6.09515335e-02,  3.54378350e-02,
         5.95793418e-02,  7.01431352e-02, -6.04438552e-02,
        -9.39231165e-02, -1.21122639e-01,  4.31065803e-03,
         1.45400453e-02,  1.27799582e-01, -4.24255182e-03,
         4.52108798e-02,  2.17894373e-02, -3.32553894e-02,
        -2.29517462e-02, -4.79117663e-03, -2.78610252e-02,
        -2.24061198e-02]]), array([-0.0989207])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:06:46,980 | server.py:125 | fit progress: (14, 0.3438756024636595, {'accuracy': 0.8266666666666667}, 3.5727809000000015)
DEBUG flwr 2024-07-12 16:06:46,980 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:06:47,049 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:06:47,049 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:06:47,189 | server.py:237 | fit_round 15 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:06:47,209 | server.py:125 | fit progress: (15, 0.3437271374574809, {'accuracy': 0.8233333333333334}, 3.8028078)
DEBUG flwr 2024-07-12 16:06:47,210 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:06:47,298 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
INFO flwr 2024-07-12 16:06:47,298 | server.py:147 | FL finished in 3.891286300000001
INFO flwr 2024-07-12 16:06:47,298 | app.py:218 | app_fit: losses_distributed [(1, 0.41584720379776424), (2, 0.4009011346432898), (3, 0.41779556018965586), (4, 0.42525417180288405), (5, 0.43150757040296284), (6, 0.4101123795622871), (7, 0.4413377370153155), (8, 0.4047864560570036), (9, 0.4219641706773213), (10, 0.4150652366025107), (11, 0.41565109959670477), (12, 0.4149787753820419), (13, 0.4143650178398405), (14, 0.414242177775928), (15, 0.4142332958323615)]
INFO flwr 2024-07-12 16:06:47,299 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-12 16:06:47,299 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-12 16:06:47,299 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.427579276466163), (2, 0.3563218624540624), (3, 0.34228358808391185), (4, 0.3251259051170055), (5, 0.32017526267768887), (6, 0.35208687526629223), (7, 0.31397258548037404), (8, 0.36563262081808984), (9, 0.3292418276538944), (10, 0.34210665050993316), (11, 0.34108816843575906), (12, 0.34195963242752214), (13, 0.3438902391094856), (14, 0.3438756024636595), (15, 0.3437271374574809)]
INFO flwr 2024-07-12 16:06:47,299 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.42333333333333334), (1, 0.7733333333333333), (2, 0.8266666666666667), (3, 0.83), (4, 0.8433333333333334), (5, 0.8466666666666667), (6, 0.8333333333333334), (7, 0.8466666666666667), (8, 0.8066666666666666), (9, 0.83), (10, 0.8266666666666667), (11, 0.8266666666666667), (12, 0.8266666666666667), (13, 0.8233333333333334), (14, 0.8266666666666667), (15, 0.8233333333333334)]}

>>>>>>>>>>>>> evaluating on server-side
[array([[-2.67033788e+00,  1.33902218e+00,  1.01441422e+00,
         4.89324468e-01,  2.81689125e-01,  1.74496191e-01,
         1.40879260e-02, -2.11308094e-02, -3.69473576e-02,
         4.39922700e-03, -2.41505038e-02, -1.08146982e-02,
         5.05387274e-02,  6.64956742e-02,  6.93771366e-02,
         6.12786952e-02, -1.20058408e-02,  9.76625846e-02,
        -3.84718137e-03, -2.33518760e-02, -1.00006039e-01,
        -9.96232819e-03,  5.05964310e-02, -2.42457136e-02,
         3.19323486e-02,  9.68455443e-03, -1.34625452e-02,
        -1.25301463e-01,  9.94488734e-02, -9.64585041e-02,
         3.73338967e-02,  2.59359519e-02, -5.42809976e-02,
         9.73391779e-02,  2.88355107e-03,  1.48542308e-01,
        -4.85514688e-02, -3.13922963e-02,  9.65543782e-02,
        -1.09182072e-01, -1.74149362e-02, -3.11694089e-03,
        -4.03619485e-02, -2.88134066e-02,  2.70670623e-02,
        -3.73926301e-02, -8.28050608e-02,  2.64668974e-04,
         5.04232889e-02,  4.70372415e-02, -9.00066290e-02,
         1.30366137e-02, -9.53580116e-03, -3.63237510e-02,
        -5.26339094e-02, -6.07372205e-02,  1.62890973e-01,
        -5.03864557e-02,  3.03229041e-02,  8.08119418e-03,
        -1.26616767e-02,  1.45846759e-02,  1.24763236e-02,
        -1.75736941e-02,  1.65702557e-01, -2.83673072e-03,
        -2.10043627e-02, -7.59331140e-02, -1.10912825e-01,
        -1.26483735e-01,  9.82952196e-02,  8.32024976e-02,
         7.71733140e-02,  9.29673161e-03,  1.87326286e-02,
        -7.24102249e-02,  5.80199873e-02,  5.38333199e-02,
        -5.58155707e-02,  4.32010541e-02, -1.76955081e-02,
         1.33777655e-02, -6.11126320e-02,  3.41883042e-02,
         5.85833359e-02,  7.04040197e-02, -5.93442193e-02,
        -9.35604896e-02, -1.21872184e-01,  4.03462980e-03,
         1.45034869e-02,  1.27684278e-01, -3.28964287e-03,
         4.48877540e-02,  2.14130010e-02, -3.26605665e-02,
        -2.22029412e-02, -5.69533007e-03, -2.79680602e-02,
        -2.28965234e-02]]), array([-0.10082524])]
[array([[-2.67033788e+00,  1.33902218e+00,  1.01441422e+00,
         4.89324468e-01,  2.81689125e-01,  1.74496191e-01,
         1.40879260e-02, -2.11308094e-02, -3.69473576e-02,
         4.39922700e-03, -2.41505038e-02, -1.08146982e-02,
         5.05387274e-02,  6.64956742e-02,  6.93771366e-02,
         6.12786952e-02, -1.20058408e-02,  9.76625846e-02,
        -3.84718137e-03, -2.33518760e-02, -1.00006039e-01,
        -9.96232819e-03,  5.05964310e-02, -2.42457136e-02,
         3.19323486e-02,  9.68455443e-03, -1.34625452e-02,
        -1.25301463e-01,  9.94488734e-02, -9.64585041e-02,
         3.73338967e-02,  2.59359519e-02, -5.42809976e-02,
         9.73391779e-02,  2.88355107e-03,  1.48542308e-01,
        -4.85514688e-02, -3.13922963e-02,  9.65543782e-02,
        -1.09182072e-01, -1.74149362e-02, -3.11694089e-03,
        -4.03619485e-02, -2.88134066e-02,  2.70670623e-02,
        -3.73926301e-02, -8.28050608e-02,  2.64668974e-04,
         5.04232889e-02,  4.70372415e-02, -9.00066290e-02,
         1.30366137e-02, -9.53580116e-03, -3.63237510e-02,
        -5.26339094e-02, -6.07372205e-02,  1.62890973e-01,
        -5.03864557e-02,  3.03229041e-02,  8.08119418e-03,
        -1.26616767e-02,  1.45846759e-02,  1.24763236e-02,
        -1.75736941e-02,  1.65702557e-01, -2.83673072e-03,
        -2.10043627e-02, -7.59331140e-02, -1.10912825e-01,
        -1.26483735e-01,  9.82952196e-02,  8.32024976e-02,
         7.71733140e-02,  9.29673161e-03,  1.87326286e-02,
        -7.24102249e-02,  5.80199873e-02,  5.38333199e-02,
        -5.58155707e-02,  4.32010541e-02, -1.76955081e-02,
         1.33777655e-02, -6.11126320e-02,  3.41883042e-02,
         5.85833359e-02,  7.04040197e-02, -5.93442193e-02,
        -9.35604896e-02, -1.21872184e-01,  4.03462980e-03,
         1.45034869e-02,  1.27684278e-01, -3.28964287e-03,
         4.48877540e-02,  2.14130010e-02, -3.26605665e-02,
        -2.22029412e-02, -5.69533007e-03, -2.79680602e-02,
        -2.28965234e-02]]), array([-0.10082524])]
>>>>>>>>>>>>>run time:
0.921875s
