2023-09-18 17:42:19.176596: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:42:19.176772: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:42:26,788 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:42:26,866 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:42:26,866 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:42:26,866 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:42:26,894 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:42:26,895 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:26,911 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4033333333333333}
INFO flwr 2023-09-18 17:42:26,911 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:42:27,105 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:42:27,133 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:42:27,138 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:27,152 | server.py:125 | fit progress: (1, 0.43428189248538784, {'accuracy': 0.7866666666666666}, 0.24061870000000063)
DEBUG flwr 2023-09-18 17:42:27,152 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:42:27,184 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:42:27,185 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:42:27,185 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:42:27,215 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:27,226 | server.py:125 | fit progress: (2, 0.44769085614025284, {'accuracy': 0.7766666666666666}, 0.31440590000000057)
DEBUG flwr 2023-09-18 17:42:27,226 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:42:27,250 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:42:27,251 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:42:27,271 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:27,281 | server.py:125 | fit progress: (3, 0.44767827874896426, {'accuracy': 0.7766666666666666}, 0.37051300000000076)
DEBUG flwr 2023-09-18 17:42:27,281 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:42:27,316 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:42:27,316 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:42:27,351 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:27,364 | server.py:125 | fit progress: (4, 0.44383081382808126, {'accuracy': 0.7833333333333333}, 0.4529764000000007)
DEBUG flwr 2023-09-18 17:42:27,364 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:42:27,391 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:42:27,391 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:42:27,423 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:27,435 | server.py:125 | fit progress: (5, 0.44323168686292264, {'accuracy': 0.78}, 0.5233345000000007)
DEBUG flwr 2023-09-18 17:42:27,435 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:27,460 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:42:27,460 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:27,491 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:27,503 | server.py:125 | fit progress: (6, 0.4405310472438043, {'accuracy': 0.7833333333333333}, 0.5913397000000007)
DEBUG flwr 2023-09-18 17:42:27,503 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:27,529 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:42:27,529 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:27,560 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:27,572 | server.py:125 | fit progress: (7, 0.4405306272653117, {'accuracy': 0.7833333333333333}, 0.6617001000000009)
DEBUG flwr 2023-09-18 17:42:27,573 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:27,605 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:42:27,605 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:27,636 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:27,648 | server.py:125 | fit progress: (8, 0.440530637207001, {'accuracy': 0.7833333333333333}, 0.7372055)
DEBUG flwr 2023-09-18 17:42:27,649 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:27,676 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:42:27,677 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:27,709 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:27,723 | server.py:125 | fit progress: (9, 0.44053063717673285, {'accuracy': 0.7833333333333333}, 0.8119420000000002)
DEBUG flwr 2023-09-18 17:42:27,724 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:27,753 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:42:27,753 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:27,790 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:27,802 | server.py:125 | fit progress: (10, 0.44053063717689006, {'accuracy': 0.7833333333333333}, 0.8915681000000006)
DEBUG flwr 2023-09-18 17:42:27,803 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:27,828 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:42:27,829 | server.py:147 | FL finished in 0.9178811000000007
INFO flwr 2023-09-18 17:42:27,829 | app.py:218 | app_fit: losses_distributed [(1, 0.40922108940456225), (2, 0.4038705540739972), (3, 0.4115941956931469), (4, 0.4108919295771369), (5, 0.4108153875385012), (6, 0.41070920654705595), (7, 0.41070918909140997), (8, 0.41070918909140997), (9, 0.41070918909140997), (10, 0.41070918909140997)]
INFO flwr 2023-09-18 17:42:27,829 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:42:27,829 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:42:27,829 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.43428189248538784), (2, 0.44769085614025284), (3, 0.44767827874896426), (4, 0.44383081382808126), (5, 0.44323168686292264), (6, 0.4405310472438043), (7, 0.4405306272653117), (8, 0.440530637207001), (9, 0.44053063717673285), (10, 0.44053063717689006)]
INFO flwr 2023-09-18 17:42:27,829 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4033333333333333), (1, 0.7866666666666666), (2, 0.7766666666666666), (3, 0.7766666666666666), (4, 0.7833333333333333), (5, 0.78), (6, 0.7833333333333333), (7, 0.7833333333333333), (8, 0.7833333333333333), (9, 0.7833333333333333), (10, 0.7833333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93684701,  0.88725966,  0.79176023,  0.28210527,  0.18022882,
        -0.07276943,  0.00771051,  0.06274134]]), array([0.33669792])]
[array([[-1.93684701,  0.88725966,  0.79176023,  0.28210527,  0.18022882,
        -0.07276943,  0.00771051,  0.06274134]]), array([0.33669792])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02683784,  0.99652794,  0.88149878,  0.42293003,  0.23325608,
         0.01634573,  0.0258556 , -0.08712116]]), array([-0.03181441])]
[array([[-2.02683784,  0.99652794,  0.88149878,  0.42293003,  0.23325608,
         0.01634573,  0.0258556 , -0.08712116]]), array([-0.03181441])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02561322,  0.99628305,  0.88126053,  0.42294442,  0.23322474,
         0.01658819,  0.02561416, -0.08741231]]), array([-0.03224788])]
[array([[-2.02561322,  0.99628305,  0.88126053,  0.42294442,  0.23322474,
         0.01658819,  0.02561416, -0.08741231]]), array([-0.03224788])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98925097,  0.98681475,  0.82993802,  0.39267246,  0.23341712,
         0.07349317,  0.00755992, -0.03897653]]), array([-0.05150984])]
[array([[-1.98925097,  0.98681475,  0.82993802,  0.39267246,  0.23341712,
         0.07349317,  0.00755992, -0.03897653]]), array([-0.05150984])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99046295,  0.98540595,  0.82112054,  0.40009881,  0.24175593,
         0.06499177,  0.02608874, -0.03609232]]), array([-0.06505795])]
[array([[-1.99046295,  0.98540595,  0.82112054,  0.40009881,  0.24175593,
         0.06499177,  0.02608874, -0.03609232]]), array([-0.06505795])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97306755,  0.98486407,  0.82761257,  0.3819003 ,  0.24091393,
         0.07464247,  0.04120807, -0.01863766]]), array([-0.09083793])]
[array([[-1.97306755,  0.98486407,  0.82761257,  0.3819003 ,  0.24091393,
         0.07464247,  0.04120807, -0.01863766]]), array([-0.09083793])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97304247,  0.98487756,  0.82765161,  0.38190721,  0.24093236,
         0.07467046,  0.04123911, -0.01860359]]), array([-0.0910614])]
[array([[-1.97304247,  0.98487756,  0.82765161,  0.38190721,  0.24093236,
         0.07467046,  0.04123911, -0.01860359]]), array([-0.0910614])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97304249,  0.98487812,  0.82765161,  0.38190703,  0.2409326 ,
         0.0746705 ,  0.04123918, -0.01860377]]), array([-0.09106194])]
[array([[-1.97304249,  0.98487812,  0.82765161,  0.38190703,  0.2409326 ,
         0.0746705 ,  0.04123918, -0.01860377]]), array([-0.09106194])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97304249,  0.98487812,  0.82765161,  0.38190703,  0.2409326 ,
         0.0746705 ,  0.04123918, -0.01860377]]), array([-0.09106194])]
[array([[-1.97304249,  0.98487812,  0.82765161,  0.38190703,  0.2409326 ,
         0.0746705 ,  0.04123918, -0.01860377]]), array([-0.09106194])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97304249,  0.98487812,  0.82765161,  0.38190703,  0.2409326 ,
         0.0746705 ,  0.04123918, -0.01860377]]), array([-0.09106194])]
[array([[-1.97304249,  0.98487812,  0.82765161,  0.38190703,  0.2409326 ,
         0.0746705 ,  0.04123918, -0.01860377]]), array([-0.09106194])]
>>>>>>>>>>>>>run time:
0.5625s
