2024-07-11 12:29:09.881802: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:29:09.881997: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:29:18,297 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:29:18,398 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:29:18,399 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:29:18,399 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:29:19,694 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:29:19,694 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:19,710 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4033333333333333}
INFO flwr 2024-07-11 12:29:19,711 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:29:19,903 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:19,925 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:29:19,927 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:19,934 | server.py:131 | fit progress: (1, 0.4427923581037729, {'accuracy': 0.78}, 0.22388740000000062)
DEBUG flwr 2024-07-11 12:29:19,935 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:19,956 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:29:19,956 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:29:19,956 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:19,977 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:19,987 | server.py:131 | fit progress: (2, 0.4355941821073831, {'accuracy': 0.79}, 0.27633620000000114)
DEBUG flwr 2024-07-11 12:29:19,987 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:20,005 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:29:20,006 | server.py:227 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:29:20,038 | server.py:241 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:20,049 | server.py:131 | fit progress: (3, 0.4456654111032767, {'accuracy': 0.7866666666666666}, 0.33775699999999986)
DEBUG flwr 2024-07-11 12:29:20,049 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:29:20,070 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:29:20,070 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:29:20,092 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:20,104 | server.py:131 | fit progress: (4, 0.4456450205075098, {'accuracy': 0.7866666666666666}, 0.39228169999999984)
DEBUG flwr 2024-07-11 12:29:20,104 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:29:20,126 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:29:20,126 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:29:20,152 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:20,163 | server.py:131 | fit progress: (5, 0.4456450286260959, {'accuracy': 0.7866666666666666}, 0.452228400000001)
DEBUG flwr 2024-07-11 12:29:20,163 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:29:20,183 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:29:20,184 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:29:20,212 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:20,223 | server.py:131 | fit progress: (6, 0.4402038381975235, {'accuracy': 0.7866666666666666}, 0.512640600000001)
DEBUG flwr 2024-07-11 12:29:20,224 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:29:20,247 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:29:20,248 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:29:20,280 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:20,292 | server.py:131 | fit progress: (7, 0.4402047532946129, {'accuracy': 0.7866666666666666}, 0.5806819000000001)
DEBUG flwr 2024-07-11 12:29:20,292 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:29:20,316 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:29:20,316 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:29:20,348 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:20,360 | server.py:131 | fit progress: (8, 0.44020475310366064, {'accuracy': 0.7866666666666666}, 0.6490337999999998)
DEBUG flwr 2024-07-11 12:29:20,361 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:20,390 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:29:20,390 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:20,427 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:20,439 | server.py:131 | fit progress: (9, 0.4405309121646307, {'accuracy': 0.7833333333333333}, 0.7285695000000008)
DEBUG flwr 2024-07-11 12:29:20,440 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:20,470 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:29:20,470 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:20,513 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:20,526 | server.py:131 | fit progress: (10, 0.4405306423022235, {'accuracy': 0.7833333333333333}, 0.8145986000000001)
DEBUG flwr 2024-07-11 12:29:20,526 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:20,554 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:29:20,555 | server.py:153 | FL finished in 0.8434512000000005
INFO flwr 2024-07-11 12:29:20,555 | app.py:225 | app_fit: losses_distributed [(1, 0.4096006825566292), (2, 0.4090842753648758), (3, 0.4053276002407074), (4, 0.4053286711374919), (5, 0.4053286780913671), (6, 0.4068031885794231), (7, 0.4068031729686828), (8, 0.4109225643532617), (9, 0.41070921378476277), (10, 0.41070918909140997)]
INFO flwr 2024-07-11 12:29:20,555 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:29:20,555 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:29:20,556 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4427923581037729), (2, 0.4355941821073831), (3, 0.4456654111032767), (4, 0.4456450205075098), (5, 0.4456450286260959), (6, 0.4402038381975235), (7, 0.4402047532946129), (8, 0.44020475310366064), (9, 0.4405309121646307), (10, 0.4405306423022235)]
INFO flwr 2024-07-11 12:29:20,556 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4033333333333333), (1, 0.78), (2, 0.79), (3, 0.7866666666666666), (4, 0.7866666666666666), (5, 0.7866666666666666), (6, 0.7866666666666666), (7, 0.7866666666666666), (8, 0.7866666666666666), (9, 0.7833333333333333), (10, 0.7833333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04294386,  0.94496585,  0.76481205,  0.36450525,  0.22169526,
        -0.04541875,  0.0408604 , -0.0170754 ]]), array([0.22391909])]
[array([[-2.04294386,  0.94496585,  0.76481205,  0.36450525,  0.22169526,
        -0.04541875,  0.0408604 , -0.0170754 ]]), array([0.22391909])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95757325,  0.92354844,  0.77514111,  0.35705756,  0.23288161,
        -0.03801366,  0.07349924,  0.02891362]]), array([0.11247607])]
[array([[-1.95757325,  0.92354844,  0.77514111,  0.35705756,  0.23288161,
        -0.03801366,  0.07349924,  0.02891362]]), array([0.11247607])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02028658,  0.99174747,  0.85244063,  0.43035294,  0.24979959,
         0.01335182,  0.05736009, -0.07044169]]), array([-0.0634478])]
[array([[-2.02028658,  0.99174747,  0.85244063,  0.43035294,  0.24979959,
         0.01335182,  0.05736009, -0.07044169]]), array([-0.0634478])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01956932,  0.99140276,  0.85233906,  0.43026973,  0.24944125,
         0.01350914,  0.05728602, -0.07049212]]), array([-0.06327074])]
[array([[-2.01956932,  0.99140276,  0.85233906,  0.43026973,  0.24944125,
         0.01350914,  0.05728602, -0.07049212]]), array([-0.06327074])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01957026,  0.99140243,  0.85233985,  0.43026977,  0.24943981,
         0.01350953,  0.05728627, -0.0704922 ]]), array([-0.06326923])]
[array([[-2.01957026,  0.99140243,  0.85233985,  0.43026977,  0.24943981,
         0.01350953,  0.05728627, -0.0704922 ]]), array([-0.06326923])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98236508,  0.98887372,  0.85432285,  0.39136341,  0.24586052,
         0.04435482,  0.07360801, -0.03154076]]), array([-0.10700631])]
[array([[-1.98236508,  0.98887372,  0.85432285,  0.39136341,  0.24586052,
         0.04435482,  0.07360801, -0.03154076]]), array([-0.10700631])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98235808,  0.98887073,  0.85430773,  0.391357  ,  0.24586605,
         0.044372  ,  0.07359727, -0.0315542 ]]), array([-0.10699669])]
[array([[-1.98235808,  0.98887073,  0.85430773,  0.391357  ,  0.24586605,
         0.044372  ,  0.07359727, -0.0315542 ]]), array([-0.10699669])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98235802,  0.98887064,  0.8543077 ,  0.39135696,  0.24586603,
         0.04437199,  0.07359725, -0.03155418]]), array([-0.10699662])]
[array([[-1.98235802,  0.98887064,  0.8543077 ,  0.39135696,  0.24586603,
         0.04437199,  0.07359725, -0.03155418]]), array([-0.10699662])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97303454,  0.98486689,  0.82765023,  0.3819099 ,  0.24093111,
         0.07467456,  0.04124658, -0.01861028]]), array([-0.09107076])]
[array([[-1.97303454,  0.98486689,  0.82765023,  0.3819099 ,  0.24093111,
         0.07467456,  0.04124658, -0.01861028]]), array([-0.09107076])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97304262,  0.9848782 ,  0.82765169,  0.38190708,  0.24093261,
         0.07467057,  0.04123914, -0.01860376]]), array([-0.09106208])]
[array([[-1.97304262,  0.9848782 ,  0.82765169,  0.38190708,  0.24093261,
         0.07467057,  0.04123914, -0.01860376]]), array([-0.09106208])]
>>>>>>>>>>>>>run time:
0.484375s
