2024-07-11 12:52:50.201243: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:52:50.201460: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:52:59,043 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:52:59,133 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:52:59,133 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:52:59,133 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:53:00,434 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:53:00,434 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:53:00,451 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.45666666666666667}
INFO flwr 2024-07-11 12:53:00,451 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:53:00,689 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:53:00,712 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:53:00,714 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:53:00,722 | server.py:131 | fit progress: (1, 0.4056704818955583, {'accuracy': 0.8233333333333334}, 0.2704959999999996)
DEBUG flwr 2024-07-11 12:53:00,722 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:53:00,744 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:53:00,744 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:53:00,745 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:53:00,766 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:53:00,777 | server.py:131 | fit progress: (2, 0.40675706596640243, {'accuracy': 0.8233333333333334}, 0.3254102999999997)
DEBUG flwr 2024-07-11 12:53:00,777 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:53:00,798 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:53:00,798 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:53:00,824 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:53:00,838 | server.py:131 | fit progress: (3, 0.4067597157114938, {'accuracy': 0.8233333333333334}, 0.3856880999999994)
DEBUG flwr 2024-07-11 12:53:00,838 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:53:00,859 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:53:00,860 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:53:00,884 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:53:00,894 | server.py:131 | fit progress: (4, 0.406759883011167, {'accuracy': 0.8233333333333334}, 0.44173170000000006)
DEBUG flwr 2024-07-11 12:53:00,894 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:53:00,916 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:53:00,917 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:53:00,947 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:53:00,958 | server.py:131 | fit progress: (5, 0.4060048947119952, {'accuracy': 0.8166666666666667}, 0.5061239000000004)
DEBUG flwr 2024-07-11 12:53:00,958 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:53:00,980 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:53:00,981 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:53:01,012 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:53:01,026 | server.py:131 | fit progress: (6, 0.40601218277668333, {'accuracy': 0.8166666666666667}, 0.5739172999999997)
DEBUG flwr 2024-07-11 12:53:01,026 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:53:01,053 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:53:01,053 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:53:01,088 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:53:01,099 | server.py:131 | fit progress: (7, 0.40401810569685703, {'accuracy': 0.8133333333333334}, 0.6467735999999995)
DEBUG flwr 2024-07-11 12:53:01,099 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:53:01,136 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:53:01,136 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:53:01,180 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:53:01,193 | server.py:131 | fit progress: (8, 0.4040052964991485, {'accuracy': 0.81}, 0.7419896000000001)
DEBUG flwr 2024-07-11 12:53:01,194 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:53:01,222 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:53:01,223 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:53:01,263 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:53:01,275 | server.py:131 | fit progress: (9, 0.4040061760098144, {'accuracy': 0.81}, 0.8229688999999993)
DEBUG flwr 2024-07-11 12:53:01,275 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:53:01,307 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:53:01,308 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:53:01,354 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:53:01,368 | server.py:131 | fit progress: (10, 0.40344072249117297, {'accuracy': 0.82}, 0.9155853)
DEBUG flwr 2024-07-11 12:53:01,368 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:53:01,396 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:53:01,397 | server.py:153 | FL finished in 0.9453213999999992
INFO flwr 2024-07-11 12:53:01,397 | app.py:225 | app_fit: losses_distributed [(1, 0.4072011560201645), (2, 0.40335254184901714), (3, 0.4033505078405142), (4, 0.41855827271938323), (5, 0.41734273731708527), (6, 0.41510716790244695), (7, 0.4146727380298433), (8, 0.4146741522209985), (9, 0.40781195078577315), (10, 0.4072006148951394)]
INFO flwr 2024-07-11 12:53:01,397 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:53:01,397 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:53:01,397 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4056704818955583), (2, 0.40675706596640243), (3, 0.4067597157114938), (4, 0.406759883011167), (5, 0.4060048947119952), (6, 0.40601218277668333), (7, 0.40401810569685703), (8, 0.4040052964991485), (9, 0.4040061760098144), (10, 0.40344072249117297)]
INFO flwr 2024-07-11 12:53:01,397 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.45666666666666667), (1, 0.8233333333333334), (2, 0.8233333333333334), (3, 0.8233333333333334), (4, 0.8233333333333334), (5, 0.8166666666666667), (6, 0.8166666666666667), (7, 0.8133333333333334), (8, 0.81), (9, 0.81), (10, 0.82)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.92335044,  0.99984251,  0.89586224,  0.37739853,  0.28101452,
         0.22487231,  0.05506023, -0.07830296]]), array([-0.23939257])]
[array([[-1.96289676,  1.01576583,  0.75696656,  0.46883903,  0.26539727,
         0.09880382,  0.03631813, -0.01098167]]), array([-0.02485143])]
[array([[-1.96351262,  1.01614836,  0.7572454 ,  0.46893884,  0.26533015,
         0.09876905,  0.03618436, -0.01105985]]), array([-0.02451839])]
[array([[-1.96350522,  1.01614469,  0.75724251,  0.46894321,  0.265327  ,
         0.09877459,  0.03618451, -0.01105349]]), array([-0.02453593])]
[array([[-1.92444305e+00,  9.90386436e-01,  7.14598282e-01,
         4.52480956e-01,  1.98909047e-01,  1.07266402e-01,
         1.45733323e-03,  1.92840259e-02]]), array([-0.03406084])]
[array([[-1.92442939e+00,  9.90167682e-01,  7.14372018e-01,
         4.52357150e-01,  1.98811471e-01,  1.07215414e-01,
         1.46660858e-03,  1.92356263e-02]]), array([-0.03327542])]
[array([[-1.9586364 ,  0.97971918,  0.76019194,  0.4256592 ,  0.22547696,
         0.09810141,  0.00720957,  0.04204655]]), array([-0.08271545])]
[array([[-1.95832964,  0.97892486,  0.75974077,  0.42542537,  0.22595234,
         0.0980871 ,  0.00745575,  0.04205658]]), array([-0.08293899])]
[array([[-1.95833548,  0.97891482,  0.75973344,  0.42539137,  0.22589748,
         0.0980458 ,  0.0074225 ,  0.04202178]]), array([-0.08270211])]
[array([[-1.99955103e+00,  1.03870539e+00,  8.22852069e-01,
         4.21177194e-01,  2.01615392e-01,  6.22603000e-02,
         1.11113316e-03,  1.38385575e-02]]), array([-0.05299594])]
>>>>>>>>>>>>>run time:
0.671875s
