2023-09-18 18:05:18.642384: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:05:18.642571: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:05:26,170 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:05:26,235 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:05:26,236 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:05:26,236 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:05:27,142 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:05:27,142 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:27,158 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.45666666666666667}
INFO flwr 2023-09-18 18:05:27,158 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:05:27,333 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:27,355 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:05:27,357 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:27,365 | server.py:125 | fit progress: (1, 0.4056704818955583, {'accuracy': 0.8233333333333334}, 0.20682500000000026)
DEBUG flwr 2023-09-18 18:05:27,365 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:27,393 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:05:27,394 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:05:27,394 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:27,415 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:27,426 | server.py:125 | fit progress: (2, 0.40675706596640243, {'accuracy': 0.8233333333333334}, 0.26739219999999975)
DEBUG flwr 2023-09-18 18:05:27,426 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:27,443 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:05:27,443 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:27,460 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:27,471 | server.py:125 | fit progress: (3, 0.4067597157115005, {'accuracy': 0.8233333333333334}, 0.3122904000000002)
DEBUG flwr 2023-09-18 18:05:27,471 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:27,489 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:05:27,489 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:27,508 | server.py:237 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:27,517 | server.py:125 | fit progress: (4, 0.4067598830111608, {'accuracy': 0.8233333333333334}, 0.35914999999999964)
DEBUG flwr 2023-09-18 18:05:27,517 | server.py:173 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:27,537 | server.py:187 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:05:27,537 | server.py:223 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:27,558 | server.py:237 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:27,569 | server.py:125 | fit progress: (5, 0.40675988181951067, {'accuracy': 0.8233333333333334}, 0.41083869999999933)
DEBUG flwr 2023-09-18 18:05:27,569 | server.py:173 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:05:27,591 | server.py:187 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:05:27,591 | server.py:223 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:05:27,615 | server.py:237 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:27,626 | server.py:125 | fit progress: (6, 0.403317130830728, {'accuracy': 0.82}, 0.4675679000000006)
DEBUG flwr 2023-09-18 18:05:27,626 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:27,650 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:05:27,650 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:27,681 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:27,693 | server.py:125 | fit progress: (7, 0.4040136400167581, {'accuracy': 0.81}, 0.5341483999999994)
DEBUG flwr 2023-09-18 18:05:27,693 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:27,723 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:05:27,724 | server.py:223 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:27,756 | server.py:237 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:27,770 | server.py:125 | fit progress: (8, 0.4040074324600415, {'accuracy': 0.81}, 0.6119950000000003)
DEBUG flwr 2023-09-18 18:05:27,770 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:27,805 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:05:27,805 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:27,843 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:27,854 | server.py:125 | fit progress: (9, 0.40344074990697915, {'accuracy': 0.82}, 0.6963589999999993)
DEBUG flwr 2023-09-18 18:05:27,855 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:27,884 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:05:27,884 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:27,924 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:27,936 | server.py:125 | fit progress: (10, 0.4034602337616025, {'accuracy': 0.82}, 0.7775713)
DEBUG flwr 2023-09-18 18:05:27,936 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:27,965 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:05:27,965 | server.py:147 | FL finished in 0.8065718999999998
INFO flwr 2023-09-18 18:05:27,965 | app.py:218 | app_fit: losses_distributed [(1, 0.4072011560201645), (2, 0.40335254184901714), (3, 0.4033505078405142), (4, 0.40335054136812687), (5, 0.4067994239074843), (6, 0.41510279192810967), (7, 0.41467179925668807), (8, 0.4078107999903815), (9, 0.4072006140436445), (10, 0.4071998587676457)]
INFO flwr 2023-09-18 18:05:27,966 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:05:27,966 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:05:27,966 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4056704818955583), (2, 0.40675706596640243), (3, 0.4067597157115005), (4, 0.4067598830111608), (5, 0.40675988181951067), (6, 0.403317130830728), (7, 0.4040136400167581), (8, 0.4040074324600415), (9, 0.40344074990697915), (10, 0.4034602337616025)]
INFO flwr 2023-09-18 18:05:27,966 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.45666666666666667), (1, 0.8233333333333334), (2, 0.8233333333333334), (3, 0.8233333333333334), (4, 0.8233333333333334), (5, 0.8233333333333334), (6, 0.82), (7, 0.81), (8, 0.81), (9, 0.82), (10, 0.82)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.92335044,  0.99984251,  0.89586224,  0.37739853,  0.28101452,
         0.22487231,  0.05506023, -0.07830296]]), array([-0.23939257])]
[array([[-1.96289676,  1.01576583,  0.75696656,  0.46883903,  0.26539727,
         0.09880382,  0.03631813, -0.01098167]]), array([-0.02485143])]
[array([[-1.96351262,  1.01614836,  0.7572454 ,  0.46893884,  0.26533015,
         0.09876905,  0.03618436, -0.01105985]]), array([-0.02451839])]
[array([[-1.96350522,  1.01614469,  0.75724251,  0.46894321,  0.265327  ,
         0.09877459,  0.03618451, -0.01105349]]), array([-0.02453593])]
[array([[-1.96350528,  1.01614472,  0.75724253,  0.46894319,  0.26532705,
         0.09877457,  0.03618448, -0.01105354]]), array([-0.02453582])]
[array([[-2.00161304,  0.99031228,  0.80798742,  0.4225399 ,  0.27689741,
         0.08852345,  0.02946711,  0.03560626]]), array([-0.10011654])]
[array([[-1.96045235,  0.97942835,  0.76024353,  0.42531297,  0.22558666,
         0.09779097,  0.0068931 ,  0.0414028 ]]), array([-0.07991602])]
[array([[-1.95839267,  0.97894402,  0.75976942,  0.42537703,  0.22583309,
         0.09799921,  0.00737649,  0.04198041]]), array([-0.08245155])]
[array([[-1.99955269e+00,  1.03870787e+00,  8.22853399e-01,
         4.21179038e-01,  2.01615540e-01,  6.22615390e-02,
         1.11130638e-03,  1.38394619e-02]]), array([-0.05300126])]
[array([[-1.99990450e+00,  1.03907191e+00,  8.23022759e-01,
         4.21223752e-01,  2.01211400e-01,  6.21763979e-02,
         8.23407280e-04,  1.37462612e-02]]), array([-0.05184889])]
>>>>>>>>>>>>>run time:
0.359375s
