2023-09-18 17:41:45.520989: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:41:45.521154: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:41:53,105 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:41:53,178 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:41:53,178 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:41:53,178 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:41:53,316 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:41:53,317 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:53,333 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.45666666666666667}
INFO flwr 2023-09-18 17:41:53,333 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:41:53,497 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:41:53,523 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:41:53,526 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:53,534 | server.py:125 | fit progress: (1, 0.4056704818955583, {'accuracy': 0.8233333333333334}, 0.2004721000000007)
DEBUG flwr 2023-09-18 17:41:53,534 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:41:53,561 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:41:53,561 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:41:53,561 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:41:53,588 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:53,598 | server.py:125 | fit progress: (2, 0.405069180309796, {'accuracy': 0.81}, 0.26580970000000015)
DEBUG flwr 2023-09-18 17:41:53,599 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:41:53,615 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:41:53,616 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:41:53,643 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:53,656 | server.py:125 | fit progress: (3, 0.4050450007178541, {'accuracy': 0.81}, 0.32277740000000144)
DEBUG flwr 2023-09-18 17:41:53,656 | server.py:173 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:41:53,680 | server.py:187 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:41:53,680 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:41:53,717 | server.py:237 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:53,728 | server.py:125 | fit progress: (4, 0.404315820329521, {'accuracy': 0.82}, 0.39514330000000086)
DEBUG flwr 2023-09-18 17:41:53,729 | server.py:173 | evaluate_round 4: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:53,757 | server.py:187 | evaluate_round 4 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:41:53,757 | server.py:223 | fit_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:53,791 | server.py:237 | fit_round 5 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:53,805 | server.py:125 | fit progress: (5, 0.4034545028481965, {'accuracy': 0.82}, 0.4719591000000012)
DEBUG flwr 2023-09-18 17:41:53,806 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:53,837 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:41:53,837 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:53,878 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:53,892 | server.py:125 | fit progress: (6, 0.40346045770474037, {'accuracy': 0.82}, 0.5591173000000005)
DEBUG flwr 2023-09-18 17:41:53,892 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:53,929 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:41:53,929 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:53,970 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:53,984 | server.py:125 | fit progress: (7, 0.40346040202746813, {'accuracy': 0.82}, 0.6504786000000014)
DEBUG flwr 2023-09-18 17:41:53,984 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:54,007 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:41:54,007 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:54,045 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:54,057 | server.py:125 | fit progress: (8, 0.4034604030770579, {'accuracy': 0.82}, 0.7243490000000001)
DEBUG flwr 2023-09-18 17:41:54,057 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:54,085 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:41:54,085 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:54,124 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:54,136 | server.py:125 | fit progress: (9, 0.4034604030667964, {'accuracy': 0.82}, 0.8031362000000009)
DEBUG flwr 2023-09-18 17:41:54,136 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:54,179 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:41:54,180 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:54,222 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:54,235 | server.py:125 | fit progress: (10, 0.4034604030669211, {'accuracy': 0.82}, 0.9013806000000013)
DEBUG flwr 2023-09-18 17:41:54,235 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:54,264 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:41:54,264 | server.py:147 | FL finished in 0.9307174000000007
INFO flwr 2023-09-18 17:41:54,264 | app.py:218 | app_fit: losses_distributed [(1, 0.42423642847848975), (2, 0.42054700073988543), (3, 0.4085349281286371), (4, 0.4073096688304629), (5, 0.4071999366794314), (6, 0.4071998613221305), (7, 0.4071998613221305), (8, 0.4071998613221305), (9, 0.4071998613221305), (10, 0.4071998613221305)]
INFO flwr 2023-09-18 17:41:54,265 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:41:54,265 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:41:54,265 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4056704818955583), (2, 0.405069180309796), (3, 0.4050450007178541), (4, 0.404315820329521), (5, 0.4034545028481965), (6, 0.40346045770474037), (7, 0.40346040202746813), (8, 0.4034604030770579), (9, 0.4034604030667964), (10, 0.4034604030669211)]
INFO flwr 2023-09-18 17:41:54,265 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.45666666666666667), (1, 0.8233333333333334), (2, 0.81), (3, 0.81), (4, 0.82), (5, 0.82), (6, 0.82), (7, 0.82), (8, 0.82), (9, 0.82), (10, 0.82)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92335044,  0.99984251,  0.89586224,  0.37739853,  0.28101452,
         0.22487231,  0.05506023, -0.07830296]]), array([-0.23939257])]
[array([[-1.92335044,  0.99984251,  0.89586224,  0.37739853,  0.28101452,
         0.22487231,  0.05506023, -0.07830296]]), array([-0.23939257])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.89553422e+00,  9.75054491e-01,  7.54237896e-01,
         4.12169898e-01,  1.83777751e-01,  1.60541429e-01,
        -5.42289919e-04,  2.61998901e-03]]), array([-0.12454668])]
[array([[-1.89553422e+00,  9.75054491e-01,  7.54237896e-01,
         4.12169898e-01,  1.83777751e-01,  1.60541429e-01,
        -5.42289919e-04,  2.61998901e-03]]), array([-0.12454668])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.89500968e+00,  9.75271342e-01,  7.54218110e-01,
         4.11363762e-01,  1.83645893e-01,  1.60451243e-01,
        -5.17614647e-04,  2.73211773e-03]]), array([-0.12469658])]
[array([[-1.89500968e+00,  9.75271342e-01,  7.54218110e-01,
         4.11363762e-01,  1.83645893e-01,  1.60451243e-01,
        -5.17614647e-04,  2.73211773e-03]]), array([-0.12469658])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99059384,  1.05678868,  0.81235937,  0.4337823 ,  0.18227237,
         0.0593862 , -0.00345909, -0.00394553]]), array([-0.01965888])]
[array([[-1.99059384,  1.05678868,  0.81235937,  0.4337823 ,  0.18227237,
         0.0593862 , -0.00345909, -0.00394553]]), array([-0.01965888])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99983445e+00,  1.03915447e+00,  8.23011638e-01,
         4.21268407e-01,  2.01306525e-01,  6.22193946e-02,
         9.34058150e-04,  1.37617619e-02]]), array([-0.05240083])]
[array([[-1.99983445e+00,  1.03915447e+00,  8.23011638e-01,
         4.21268407e-01,  2.01306525e-01,  6.22193946e-02,
         9.34058150e-04,  1.37617619e-02]]), array([-0.05240083])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99989863e+00,  1.03907126e+00,  8.23019098e-01,
         4.21219551e-01,  2.01201009e-01,  6.21765789e-02,
         8.24896007e-04,  1.37487934e-02]]), array([-0.05184027])]
[array([[-1.99989863e+00,  1.03907126e+00,  8.23019098e-01,
         4.21219551e-01,  2.01201009e-01,  6.21765789e-02,
         8.24896007e-04,  1.37487934e-02]]), array([-0.05184027])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99989803e+00,  1.03907006e+00,  8.23018750e-01,
         4.21221024e-01,  2.01203278e-01,  6.21779810e-02,
         8.24524324e-04,  1.37501019e-02]]), array([-0.0518473])]
[array([[-1.99989803e+00,  1.03907006e+00,  8.23018750e-01,
         4.21221024e-01,  2.01203278e-01,  6.21779810e-02,
         8.24524324e-04,  1.37501019e-02]]), array([-0.0518473])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99989805e+00,  1.03907008e+00,  8.23018761e-01,
         4.21221004e-01,  2.01203240e-01,  6.21779659e-02,
         8.24543941e-04,  1.37500887e-02]]), array([-0.05184722])]
[array([[-1.99989805e+00,  1.03907008e+00,  8.23018761e-01,
         4.21221004e-01,  2.01203240e-01,  6.21779659e-02,
         8.24543941e-04,  1.37500887e-02]]), array([-0.05184722])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99989805e+00,  1.03907008e+00,  8.23018761e-01,
         4.21221004e-01,  2.01203240e-01,  6.21779661e-02,
         8.24543744e-04,  1.37500889e-02]]), array([-0.05184722])]
[array([[-1.99989805e+00,  1.03907008e+00,  8.23018761e-01,
         4.21221004e-01,  2.01203240e-01,  6.21779661e-02,
         8.24543744e-04,  1.37500889e-02]]), array([-0.05184722])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99989805e+00,  1.03907008e+00,  8.23018761e-01,
         4.21221004e-01,  2.01203240e-01,  6.21779661e-02,
         8.24543747e-04,  1.37500889e-02]]), array([-0.05184722])]
[array([[-1.99989805e+00,  1.03907008e+00,  8.23018761e-01,
         4.21221004e-01,  2.01203240e-01,  6.21779661e-02,
         8.24543747e-04,  1.37500889e-02]]), array([-0.05184722])]
>>>>>>>>>>>>>run time:
0.5s
