value: 1.0
Main thread exiting.
1: releasing data lock for iter 0
0: releasing data lock for iter 0
2: releasing data lock for iter 0
comp: client data available for iter 0
Iteration 0

 -0.092936615807
 -1.035395556074
 0.571544839777
 0.447932921219
 0.220785861374
 0.067528189610
 0.032322029138
 0.016497728904
 0.029944056752

comp: releasing beta1 lock for iter 0
value: 1.0353955560744728
1: sending beta1 for iter 0
0: sending beta1 for iter 0
2: sending beta1 for iter 0
1: releasing data lock for iter 1
0: releasing data lock for iter 1
2: releasing data lock for iter 1
comp: client data available for iter 1
Iteration 1

 -0.143099412084
 -1.610023563112
 0.875010036815
 0.698407162779
 0.331174368450
 0.118189011122
 0.054473083475
 0.031880594378
 0.038093992427

comp: releasing beta1 lock for iter 1
value: 0.5746280070379746
2: sending beta1 for iter 1
0: sending beta1 for iter 1
1: sending beta1 for iter 1
1: releasing data lock for iter 2
0: releasing data lock for iter 2
2: releasing data lock for iter 2
comp: client data available for iter 2
Iteration 2

 -0.161464718624
 -1.888801266440
 1.018151622925
 0.818371153649
 0.384281055014
 0.145093360412
 0.066000384738
 0.038116720095
 0.039322750289

comp: releasing beta1 lock for iter 2
value: 0.2787777033273138
0: sending beta1 for iter 2
1: sending beta1 for iter 2
2: sending beta1 for iter 2
1: releasing data lock for iter 3
0: releasing data lock for iter 3
2: releasing data lock for iter 3
comp: client data available for iter 3
Iteration 3

 -0.163790132022
 -1.937247966991
 1.042538685205
 0.839045804848
 0.393619358130
 0.149855708193
 0.068007054003
 0.038954230955
 0.039271829476

comp: releasing beta1 lock for iter 3
value: 0.048446700551471045
1: sending beta1 for iter 3
2: sending beta1 for iter 3
0: sending beta1 for iter 3
1: releasing data lock for iter 4
0: releasing data lock for iter 4
2: releasing data lock for iter 4
comp: client data available for iter 4
Iteration 4

 -0.163832269073
 -1.938442768659
 1.043131856415
 0.839553021722
 0.393852724207
 0.149973497029
 0.068055938330
 0.038970007123
 0.039266790237

comp: releasing beta1 lock for iter 4
1: sending beta1 for iter 4
value: 0.0011948016678213769
2: sending beta1 for iter 4
0: sending beta1 for iter 4
1: releasing data lock for iter 5
0: releasing data lock for iter 5
2: releasing data lock for iter 5
comp: client data available for iter 5
Iteration 5

 -0.163832287135
 -1.938443466241
 1.043132199301
 0.839553316733
 0.393852861840
 0.149973565893
 0.068055966535
 0.038970014127
 0.039266785802

comp: releasing beta1 lock for iter 5
1: sending beta1 for iter 5
2: sending beta1 for iter 5
0: sending beta1 for iter 5
Total training time: 2.448s
value on exit: 6.975817108401117E-7
Covariance matrix:

  0.014009 -0.001562 -0.001475 -0.001503 -0.001579 -0.001550 -0.001634 -0.001587 -0.001555
 -0.001562  0.003669 -0.001081 -0.000901 -0.000384 -0.000192 -0.000070 -0.000027  0.000052
 -0.001475 -0.001081  0.002075  0.000393  0.000198  0.000078  0.000006  0.000011 -0.000020
 -0.001503 -0.000901  0.000393  0.001953  0.000162  0.000070  0.000036  0.000017  0.000016
 -0.001579 -0.000384  0.000198  0.000162  0.001654  0.000049  0.000013 -0.000025 -0.000030
 -0.001550 -0.000192  0.000078  0.000070  0.000049  0.001613  0.000016  0.000007 -0.000007
 -0.001634 -0.000070  0.000006  0.000036  0.000013  0.000016  0.001596  0.000020  0.000011
 -0.001587 -0.000027  0.000011  0.000017 -0.000025  0.000007  0.000020  0.001578 -0.000016
 -0.001555  0.000052 -0.000020  0.000016 -0.000030 -0.000007  0.000011 -0.000016  0.001568

SD matrix:

  0.118358  0.060569  0.045558  0.044192  0.040672  0.040158  0.039953  0.039720  0.039598

Computation thread exiting.
Thread 0 exiting.
Thread 2 exiting.
Thread 1 exiting.
