2024-07-11 12:56:27.006228: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:56:27.006515: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:56:35,769 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:56:35,868 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:56:35,869 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:56:35,869 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:56:36,876 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:56:36,877 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:36,893 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43333333333333335}
INFO flwr 2024-07-11 12:56:36,893 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:56:37,374 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:56:37,397 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:56:37,399 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:37,407 | server.py:131 | fit progress: (1, 0.4074067605576934, {'accuracy': 0.8166666666666667}, 0.513452599999999)
DEBUG flwr 2024-07-11 12:56:37,407 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:56:37,429 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:56:37,430 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:56:37,430 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:56:37,452 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:37,464 | server.py:131 | fit progress: (2, 0.4022680925486718, {'accuracy': 0.8166666666666667}, 0.5702757999999992)
DEBUG flwr 2024-07-11 12:56:37,464 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:56:37,484 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:56:37,485 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:56:37,512 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:37,526 | server.py:131 | fit progress: (3, 0.402268748111025, {'accuracy': 0.8166666666666667}, 0.6324582000000003)
DEBUG flwr 2024-07-11 12:56:37,527 | server.py:178 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:37,561 | server.py:192 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:56:37,562 | server.py:227 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:37,598 | server.py:241 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:37,609 | server.py:131 | fit progress: (4, 0.40472602368597127, {'accuracy': 0.8233333333333334}, 0.7161448000000004)
DEBUG flwr 2024-07-11 12:56:37,610 | server.py:178 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:37,636 | server.py:192 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:56:37,636 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:37,667 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:37,681 | server.py:131 | fit progress: (5, 0.40470658645185703, {'accuracy': 0.8233333333333334}, 0.7873043000000006)
DEBUG flwr 2024-07-11 12:56:37,681 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:37,713 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:56:37,714 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:37,759 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:37,771 | server.py:131 | fit progress: (6, 0.4046738811993387, {'accuracy': 0.8233333333333334}, 0.8772477999999992)
DEBUG flwr 2024-07-11 12:56:37,771 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:37,800 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:56:37,801 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:37,841 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:37,853 | server.py:131 | fit progress: (7, 0.4046876190290386, {'accuracy': 0.8233333333333334}, 0.9596391000000004)
DEBUG flwr 2024-07-11 12:56:37,853 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:37,886 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:56:37,886 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:37,923 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:37,937 | server.py:131 | fit progress: (8, 0.40468681352171626, {'accuracy': 0.8233333333333334}, 1.043558599999999)
DEBUG flwr 2024-07-11 12:56:37,938 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:37,963 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:56:37,963 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:38,000 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:38,012 | server.py:131 | fit progress: (9, 0.4046878919706479, {'accuracy': 0.8233333333333334}, 1.1177860000000006)
DEBUG flwr 2024-07-11 12:56:38,012 | server.py:178 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:38,038 | server.py:192 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:56:38,038 | server.py:227 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:38,077 | server.py:241 | fit_round 10 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:38,089 | server.py:131 | fit progress: (10, 0.4046873965449012, {'accuracy': 0.8233333333333334}, 1.1957681000000004)
DEBUG flwr 2024-07-11 12:56:38,089 | server.py:178 | evaluate_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:38,127 | server.py:192 | evaluate_round 10 received 5 results and 0 failures
INFO flwr 2024-07-11 12:56:38,127 | server.py:153 | FL finished in 1.2337775000000004
INFO flwr 2024-07-11 12:56:38,128 | app.py:225 | app_fit: losses_distributed [(1, 0.4303132649511099), (2, 0.429890600964427), (3, 0.4153577756314051), (4, 0.4132449229558309), (5, 0.41324436309791746), (6, 0.41324488250982194), (7, 0.41324415306250256), (8, 0.4132441133260727), (9, 0.4132441665445055), (10, 0.41324412396975924)]
INFO flwr 2024-07-11 12:56:38,128 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:56:38,128 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:56:38,128 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4074067605576934), (2, 0.4022680925486718), (3, 0.402268748111025), (4, 0.40472602368597127), (5, 0.40470658645185703), (6, 0.4046738811993387), (7, 0.4046876190290386), (8, 0.40468681352171626), (9, 0.4046878919706479), (10, 0.4046873965449012)]
INFO flwr 2024-07-11 12:56:38,128 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.43333333333333335), (1, 0.8166666666666667), (2, 0.8166666666666667), (3, 0.8166666666666667), (4, 0.8233333333333334), (5, 0.8233333333333334), (6, 0.8233333333333334), (7, 0.8233333333333334), (8, 0.8233333333333334), (9, 0.8233333333333334), (10, 0.8233333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.79300092,  0.84771238,  0.74409083,  0.28974541,  0.1730807 ,
         0.10559531, -0.04016365,  0.07174527]]), array([0.12729791])]
[array([[-1.80482412,  0.87067804,  0.75188554,  0.34085136,  0.15009507,
         0.166288  , -0.02970576,  0.02470868]]), array([0.05609453])]
[array([[-1.80468401,  0.87059409,  0.7518024 ,  0.34084196,  0.15002072,
         0.16628319, -0.02968662,  0.02469489]]), array([0.05615139])]
[array([[-1.94739761,  0.96276187,  0.82364296,  0.36206233,  0.16629434,
         0.15469672,  0.04482105,  0.08348795]]), array([-0.181204])]
[array([[-1.94779894,  0.96301619,  0.82386912,  0.36239147,  0.16664621,
         0.15488999,  0.04543419,  0.08317439]]), array([-0.18200694])]
[array([[-1.94774213,  0.96328824,  0.82324405,  0.3625476 ,  0.16641364,
         0.15504643,  0.04489125,  0.08275921]]), array([-0.18090642])]
[array([[-1.94774832,  0.9634031 ,  0.8235052 ,  0.36245873,  0.16644592,
         0.15471569,  0.04495307,  0.0827434 ]]), array([-0.18096033])]
[array([[-1.94781137,  0.96342066,  0.82351724,  0.36245254,  0.16645118,
         0.15474767,  0.04499633,  0.08273779]]), array([-0.18095493])]
[array([[-1.94776311,  0.96341672,  0.82350213,  0.36244595,  0.16644431,
         0.15472727,  0.04499149,  0.08274929]]), array([-0.18098331])]
[array([[-1.94778972,  0.96342174,  0.82351105,  0.36244781,  0.16644748,
         0.15473485,  0.04499533,  0.0827415 ]]), array([-0.18096454])]
>>>>>>>>>>>>>run time:
0.515625s
