2023-09-18 18:08:46.862122: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:08:46.862308: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:08:54,440 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:08:54,514 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:08:54,514 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:08:54,514 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:08:55,486 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:08:55,487 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:55,503 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43333333333333335}
INFO flwr 2023-09-18 18:08:55,503 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:08:55,737 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:55,762 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:08:55,764 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:55,772 | server.py:125 | fit progress: (1, 0.4011246637038428, {'accuracy': 0.8066666666666666}, 0.2679860000000005)
DEBUG flwr 2023-09-18 18:08:55,772 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:55,793 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:08:55,793 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:08:55,793 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:55,812 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:55,821 | server.py:125 | fit progress: (2, 0.4022629915893231, {'accuracy': 0.8166666666666667}, 0.317507599999999)
DEBUG flwr 2023-09-18 18:08:55,822 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:55,839 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:08:55,839 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:55,860 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:55,870 | server.py:125 | fit progress: (3, 0.40226882997036234, {'accuracy': 0.8166666666666667}, 0.36680950000000045)
DEBUG flwr 2023-09-18 18:08:55,870 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:55,886 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:08:55,886 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:55,906 | server.py:237 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:55,918 | server.py:125 | fit progress: (4, 0.4022688157742065, {'accuracy': 0.8166666666666667}, 0.41481489999999965)
DEBUG flwr 2023-09-18 18:08:55,919 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:08:55,940 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:08:55,940 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:08:55,969 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:55,980 | server.py:125 | fit progress: (5, 0.40472602364366567, {'accuracy': 0.8233333333333334}, 0.47653899999999894)
DEBUG flwr 2023-09-18 18:08:55,980 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:08:56,005 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:08:56,005 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:08:56,036 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:56,046 | server.py:125 | fit progress: (6, 0.4047065866609798, {'accuracy': 0.8233333333333334}, 0.5425792000000005)
DEBUG flwr 2023-09-18 18:08:56,047 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:08:56,074 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:08:56,074 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:08:56,107 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:56,119 | server.py:125 | fit progress: (7, 0.4046738809079576, {'accuracy': 0.8233333333333334}, 0.6160514999999993)
DEBUG flwr 2023-09-18 18:08:56,120 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:56,143 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:08:56,143 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:56,177 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:56,189 | server.py:125 | fit progress: (8, 0.4049033651494536, {'accuracy': 0.8233333333333334}, 0.6853274000000003)
DEBUG flwr 2023-09-18 18:08:56,189 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:56,216 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:08:56,217 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:56,249 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:56,261 | server.py:125 | fit progress: (9, 0.404927537586863, {'accuracy': 0.8233333333333334}, 0.7573011999999988)
DEBUG flwr 2023-09-18 18:08:56,261 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:56,286 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:08:56,287 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:56,315 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:56,327 | server.py:125 | fit progress: (10, 0.40492263598116873, {'accuracy': 0.8233333333333334}, 0.8225699999999989)
DEBUG flwr 2023-09-18 18:08:56,327 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:56,350 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:08:56,350 | server.py:147 | FL finished in 0.8469747000000005
INFO flwr 2023-09-18 18:08:56,351 | app.py:218 | app_fit: losses_distributed [(1, 0.4314444027841091), (2, 0.4298901353031397), (3, 0.4298911802470684), (4, 0.41535780543372747), (5, 0.4132449229558309), (6, 0.41324436309791746), (7, 0.4128375645194735), (8, 0.41230466961860657), (9, 0.41230515837669374), (10, 0.41230499786990027)]
INFO flwr 2023-09-18 18:08:56,351 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:08:56,351 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:08:56,351 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4011246637038428), (2, 0.4022629915893231), (3, 0.40226882997036234), (4, 0.4022688157742065), (5, 0.40472602364366567), (6, 0.4047065866609798), (7, 0.4046738809079576), (8, 0.4049033651494536), (9, 0.404927537586863), (10, 0.40492263598116873)]
INFO flwr 2023-09-18 18:08:56,351 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.43333333333333335), (1, 0.8066666666666666), (2, 0.8166666666666667), (3, 0.8166666666666667), (4, 0.8166666666666667), (5, 0.8233333333333334), (6, 0.8233333333333334), (7, 0.8233333333333334), (8, 0.8233333333333334), (9, 0.8233333333333334), (10, 0.8233333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.79733274,  0.93032584,  0.77282929,  0.36915821,  0.0829259 ,
         0.22941364, -0.07419852,  0.083216  ]]), array([-0.09760646])]
[array([[-1.80534326,  0.87072376,  0.75194595,  0.34086854,  0.15016593,
         0.16645659, -0.02966604,  0.02472274]]), array([0.05618625])]
[array([[-1.80464867,  0.87058036,  0.75178952,  0.34084003,  0.15001008,
         0.16628337, -0.02968686,  0.02469231]]), array([0.05614991])]
[array([[-1.80468174,  0.87059156,  0.75180127,  0.34084079,  0.15001972,
         0.1662835 , -0.02968697,  0.02469602]]), array([0.05615313])]
[array([[-1.94739761,  0.96276187,  0.82364295,  0.36206233,  0.16629434,
         0.15469673,  0.04482105,  0.08348796]]), array([-0.18120402])]
[array([[-1.94779894,  0.96301618,  0.82386912,  0.36239147,  0.16664621,
         0.15488999,  0.0454342 ,  0.08317439]]), array([-0.18200695])]
[array([[-1.94774213,  0.96328824,  0.82324405,  0.3625476 ,  0.16641364,
         0.15504644,  0.04489125,  0.08275921]]), array([-0.18090642])]
[array([[-1.92024195,  0.99979092,  0.82649654,  0.38019766,  0.16122357,
         0.09630416,  0.0528514 ,  0.03419698]]), array([-0.1690014])]
[array([[-1.91960807,  0.99944978,  0.82685915,  0.3800642 ,  0.16144166,
         0.09613639,  0.05347121,  0.03452071]]), array([-0.17048957])]
[array([[-1.91977051,  0.99946537,  0.82680564,  0.38009362,  0.16141541,
         0.09618711,  0.05336929,  0.03448149]]), array([-0.17017332])]
>>>>>>>>>>>>>run time:
0.34375s
