2023-09-18 17:44:56.559624: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:44:56.559812: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:45:04,189 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:45:04,267 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:45:04,267 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:45:04,267 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:45:04,281 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:45:04,281 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:04,298 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43333333333333335}
INFO flwr 2023-09-18 17:45:04,298 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:45:04,562 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:45:04,591 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:45:04,593 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:04,601 | server.py:125 | fit progress: (1, 0.4013834968816972, {'accuracy': 0.82}, 0.30253629999999987)
DEBUG flwr 2023-09-18 17:45:04,601 | server.py:173 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:45:04,625 | server.py:187 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2023-09-18 17:45:04,625 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:45:04,626 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:45:04,652 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:04,665 | server.py:125 | fit progress: (2, 0.40297519187836306, {'accuracy': 0.8166666666666667}, 0.3661040999999994)
DEBUG flwr 2023-09-18 17:45:04,665 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:45:04,687 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:45:04,687 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:45:04,716 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:04,730 | server.py:125 | fit progress: (3, 0.4029691309239807, {'accuracy': 0.8166666666666667}, 0.43174579999999985)
DEBUG flwr 2023-09-18 17:45:04,730 | server.py:173 | evaluate_round 3: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:04,753 | server.py:187 | evaluate_round 3 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:45:04,753 | server.py:223 | fit_round 4: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:04,782 | server.py:237 | fit_round 4 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:04,794 | server.py:125 | fit progress: (4, 0.40494459887909984, {'accuracy': 0.8233333333333334}, 0.49591869999999894)
DEBUG flwr 2023-09-18 17:45:04,794 | server.py:173 | evaluate_round 4: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:04,817 | server.py:187 | evaluate_round 4 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:45:04,817 | server.py:223 | fit_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:04,852 | server.py:237 | fit_round 5 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:04,864 | server.py:125 | fit progress: (5, 0.4049280225674636, {'accuracy': 0.8233333333333334}, 0.5651828999999999)
DEBUG flwr 2023-09-18 17:45:04,864 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:04,888 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:45:04,888 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:04,921 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:04,934 | server.py:125 | fit progress: (6, 0.4049227967204509, {'accuracy': 0.8233333333333334}, 0.6349381999999988)
DEBUG flwr 2023-09-18 17:45:04,934 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:04,958 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:45:04,958 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:04,992 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:05,005 | server.py:125 | fit progress: (7, 0.4049230883826455, {'accuracy': 0.8233333333333334}, 0.7073202999999992)
DEBUG flwr 2023-09-18 17:45:05,006 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:05,031 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:45:05,032 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:05,061 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:05,075 | server.py:125 | fit progress: (8, 0.4049230334350206, {'accuracy': 0.8233333333333334}, 0.776649299999999)
DEBUG flwr 2023-09-18 17:45:05,075 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:05,105 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:45:05,105 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:05,142 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:05,155 | server.py:125 | fit progress: (9, 0.40492303912546335, {'accuracy': 0.8233333333333334}, 0.8562926999999991)
DEBUG flwr 2023-09-18 17:45:05,155 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:05,185 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:45:05,186 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:05,231 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:05,245 | server.py:125 | fit progress: (10, 0.4049230384093288, {'accuracy': 0.8233333333333334}, 0.9465052999999983)
DEBUG flwr 2023-09-18 17:45:05,245 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:05,276 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:45:05,276 | server.py:147 | FL finished in 0.9780669
INFO flwr 2023-09-18 17:45:05,277 | app.py:218 | app_fit: losses_distributed [(1, 0.4140066335598628), (2, 0.41307098269462583), (3, 0.4129791332142694), (4, 0.4123052954673767), (5, 0.4123051596539361), (6, 0.41230500510760715), (7, 0.41230501021657673), (8, 0.41230500766209194), (9, 0.4123050089393343), (10, 0.4123050089393343)]
INFO flwr 2023-09-18 17:45:05,277 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:45:05,277 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:45:05,277 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4013834968816972), (2, 0.40297519187836306), (3, 0.4029691309239807), (4, 0.40494459887909984), (5, 0.4049280225674636), (6, 0.4049227967204509), (7, 0.4049230883826455), (8, 0.4049230334350206), (9, 0.40492303912546335), (10, 0.4049230384093288)]
INFO flwr 2023-09-18 17:45:05,277 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.43333333333333335), (1, 0.82), (2, 0.8166666666666667), (3, 0.8166666666666667), (4, 0.8233333333333334), (5, 0.8233333333333334), (6, 0.8233333333333334), (7, 0.8233333333333334), (8, 0.8233333333333334), (9, 0.8233333333333334), (10, 0.8233333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.0539892 ,  1.06144042,  0.85418684,  0.43858369,  0.17065466,
         0.19974814,  0.06512776,  0.05634404]]), array([-0.27292648])]
[array([[-2.0539892 ,  1.06144042,  0.85418684,  0.43858369,  0.17065466,
         0.19974814,  0.06512776,  0.05634404]]), array([-0.27292648])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93202909,  0.96810309,  0.80873951,  0.37771161,  0.16891758,
         0.15790712,  0.02104273,  0.06861752]]), array([-0.12551105])]
[array([[-1.93202909,  0.96810309,  0.80873951,  0.37771161,  0.16891758,
         0.15790712,  0.02104273,  0.06861752]]), array([-0.12551105])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93501568,  0.96727272,  0.80806861,  0.37673109,  0.16849111,
         0.15850824,  0.02095994,  0.06769312]]), array([-0.11965897])]
[array([[-1.93501568,  0.96727272,  0.80806861,  0.37673109,  0.16849111,
         0.15850824,  0.02095994,  0.06769312]]), array([-0.11965897])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91942025,  0.99997222,  0.82706575,  0.38023259,  0.1614285 ,
         0.09589953,  0.05288681,  0.03495486]]), array([-0.17147312])]
[array([[-1.91942025,  0.99997222,  0.82706575,  0.38023259,  0.1614285 ,
         0.09589953,  0.05288681,  0.03495486]]), array([-0.17147312])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91959869,  0.99946125,  0.82685175,  0.38007079,  0.16144499,
         0.09611081,  0.05345727,  0.03450816]]), array([-0.17046489])]
[array([[-1.91959869,  0.99946125,  0.82685175,  0.38007079,  0.16144499,
         0.09611081,  0.05345727,  0.03450816]]), array([-0.17046489])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91976671,  0.99946433,  0.82680707,  0.3800927 ,  0.16141658,
         0.09618556,  0.0533722 ,  0.03448298]]), array([-0.17018134])]
[array([[-1.91976671,  0.99946433,  0.82680707,  0.3800927 ,  0.16141658,
         0.09618556,  0.0533722 ,  0.03448298]]), array([-0.17018134])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9197555 ,  0.99946053,  0.82681269,  0.38008928,  0.16141797,
         0.09618548,  0.05338165,  0.03448747]]), array([-0.17020776])]
[array([[-1.9197555 ,  0.99946053,  0.82681269,  0.38008928,  0.16141797,
         0.09618548,  0.05338165,  0.03448747]]), array([-0.17020776])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91975716,  0.99946101,  0.82681198,  0.38008971,  0.16141763,
         0.09618581,  0.05338033,  0.03448684]]), array([-0.17020407])]
[array([[-1.91975716,  0.99946101,  0.82681198,  0.38008971,  0.16141763,
         0.09618581,  0.05338033,  0.03448684]]), array([-0.17020407])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91975698,  0.99946096,  0.82681206,  0.38008966,  0.16141766,
         0.09618579,  0.05338048,  0.03448691]]), array([-0.17020449])]
[array([[-1.91975698,  0.99946096,  0.82681206,  0.38008966,  0.16141766,
         0.09618579,  0.05338048,  0.03448691]]), array([-0.17020449])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.919757  ,  0.99946096,  0.82681205,  0.38008967,  0.16141766,
         0.09618579,  0.05338046,  0.0344869 ]]), array([-0.17020444])]
[array([[-1.919757  ,  0.99946096,  0.82681205,  0.38008967,  0.16141766,
         0.09618579,  0.05338046,  0.0344869 ]]), array([-0.17020444])]
>>>>>>>>>>>>>run time:
0.546875s
