2024-07-11 12:32:05.309859: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:32:05.310046: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:32:13,786 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:32:13,891 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:32:13,891 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:32:13,891 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:32:15,005 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:32:15,005 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:15,021 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43333333333333335}
INFO flwr 2024-07-11 12:32:15,022 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:32:15,265 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:15,287 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:32:15,290 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:15,298 | server.py:131 | fit progress: (1, 0.4074067605576934, {'accuracy': 0.8166666666666667}, 0.27578119999999906)
DEBUG flwr 2024-07-11 12:32:15,298 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:15,320 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:32:15,320 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:32:15,320 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:15,339 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:15,349 | server.py:131 | fit progress: (2, 0.4022680925486718, {'accuracy': 0.8166666666666667}, 0.32673359999999896)
DEBUG flwr 2024-07-11 12:32:15,349 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:15,365 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:32:15,365 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:15,384 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:15,394 | server.py:131 | fit progress: (3, 0.402268748111025, {'accuracy': 0.8166666666666667}, 0.37180509999999956)
DEBUG flwr 2024-07-11 12:32:15,395 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:15,413 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:32:15,414 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:15,435 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:15,447 | server.py:131 | fit progress: (4, 0.40226881076528215, {'accuracy': 0.8166666666666667}, 0.4241616999999991)
DEBUG flwr 2024-07-11 12:32:15,447 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:32:15,468 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:32:15,468 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:32:15,496 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:15,506 | server.py:131 | fit progress: (5, 0.40294502752939004, {'accuracy': 0.8166666666666667}, 0.48439679999999896)
DEBUG flwr 2024-07-11 12:32:15,507 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:32:15,525 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:32:15,525 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:32:15,551 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:15,562 | server.py:131 | fit progress: (6, 0.4029738993858547, {'accuracy': 0.8166666666666667}, 0.5397359999999995)
DEBUG flwr 2024-07-11 12:32:15,562 | server.py:178 | evaluate_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:32:15,583 | server.py:192 | evaluate_round 6 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:32:15,583 | server.py:227 | fit_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:32:15,611 | server.py:241 | fit_round 7 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:15,625 | server.py:131 | fit progress: (7, 0.40296993922397106, {'accuracy': 0.8166666666666667}, 0.603076699999999)
DEBUG flwr 2024-07-11 12:32:15,626 | server.py:178 | evaluate_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:32:15,646 | server.py:192 | evaluate_round 7 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:32:15,646 | server.py:227 | fit_round 8: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:32:15,676 | server.py:241 | fit_round 8 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:15,687 | server.py:131 | fit progress: (8, 0.4029702360325675, {'accuracy': 0.8166666666666667}, 0.6642548999999995)
DEBUG flwr 2024-07-11 12:32:15,687 | server.py:178 | evaluate_round 8: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:32:15,707 | server.py:192 | evaluate_round 8 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:32:15,707 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:15,737 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:15,748 | server.py:131 | fit progress: (9, 0.4047516094127953, {'accuracy': 0.8233333333333334}, 0.7261409999999984)
DEBUG flwr 2024-07-11 12:32:15,748 | server.py:178 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:15,773 | server.py:192 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:32:15,774 | server.py:227 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:15,807 | server.py:241 | fit_round 10 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:15,819 | server.py:131 | fit progress: (10, 0.4046800864152948, {'accuracy': 0.8233333333333334}, 0.7967255999999985)
DEBUG flwr 2024-07-11 12:32:15,819 | server.py:178 | evaluate_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:15,844 | server.py:192 | evaluate_round 10 received 5 results and 0 failures
INFO flwr 2024-07-11 12:32:15,844 | server.py:153 | FL finished in 0.8218550999999987
INFO flwr 2024-07-11 12:32:15,845 | app.py:225 | app_fit: losses_distributed [(1, 0.4303132649511099), (2, 0.429890600964427), (3, 0.42989108338952065), (4, 0.41434363424777987), (5, 0.41306369105974833), (6, 0.41306543747584024), (7, 0.41306608319282534), (8, 0.4130660514036814), (9, 0.4132447363365264), (10, 0.41324439502897714)]
INFO flwr 2024-07-11 12:32:15,845 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:32:15,845 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:32:15,845 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4074067605576934), (2, 0.4022680925486718), (3, 0.402268748111025), (4, 0.40226881076528215), (5, 0.40294502752939004), (6, 0.4029738993858547), (7, 0.40296993922397106), (8, 0.4029702360325675), (9, 0.4047516094127953), (10, 0.4046800864152948)]
INFO flwr 2024-07-11 12:32:15,845 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.43333333333333335), (1, 0.8166666666666667), (2, 0.8166666666666667), (3, 0.8166666666666667), (4, 0.8166666666666667), (5, 0.8166666666666667), (6, 0.8166666666666667), (7, 0.8166666666666667), (8, 0.8166666666666667), (9, 0.8233333333333334), (10, 0.8233333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.79300092,  0.84771238,  0.74409083,  0.28974541,  0.1730807 ,
         0.10559531, -0.04016365,  0.07174527]]), array([0.12729791])]
[array([[-1.79300092,  0.84771238,  0.74409083,  0.28974541,  0.1730807 ,
         0.10559531, -0.04016365,  0.07174527]]), array([0.12729791])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.80482412,  0.87067804,  0.75188554,  0.34085136,  0.15009507,
         0.166288  , -0.02970576,  0.02470868]]), array([0.05609453])]
[array([[-1.80482412,  0.87067804,  0.75188554,  0.34085136,  0.15009507,
         0.166288  , -0.02970576,  0.02470868]]), array([0.05609453])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.80468401,  0.87059409,  0.7518024 ,  0.34084196,  0.15002072,
         0.16628319, -0.02968662,  0.02469489]]), array([0.05615139])]
[array([[-1.80468401,  0.87059409,  0.7518024 ,  0.34084196,  0.15002072,
         0.16628319, -0.02968662,  0.02469489]]), array([0.05615139])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.80468097,  0.87059145,  0.75180101,  0.34084087,  0.15001954,
         0.16628345, -0.02968694,  0.0246958 ]]), array([0.05615294])]
[array([[-1.80468097,  0.87059145,  0.75180101,  0.34084087,  0.15001954,
         0.16628345, -0.02968694,  0.0246958 ]]), array([0.05615294])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.937463  ,  0.96637459,  0.80731444,  0.37610748,  0.16781401,
         0.15902385,  0.0202629 ,  0.06674001]]), array([-0.11299893])]
[array([[-1.937463  ,  0.96637459,  0.80731444,  0.37610748,  0.16781401,
         0.15902385,  0.0202629 ,  0.06674001]]), array([-0.11299893])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93550848,  0.96692167,  0.80792764,  0.37637178,  0.16828867,
         0.1583834 ,  0.02090591,  0.06746432]]), array([-0.11743076])]
[array([[-1.93550848,  0.96692167,  0.80792764,  0.37637178,  0.16828867,
         0.1583834 ,  0.02090591,  0.06746432]]), array([-0.11743076])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93530434,  0.96712187,  0.80797125,  0.37655466,  0.16839757,
         0.15843897,  0.02092636,  0.06750755]]), array([-0.11845883])]
[array([[-1.93530434,  0.96712187,  0.80797125,  0.37655466,  0.16839757,
         0.15843897,  0.02092636,  0.06750755]]), array([-0.11845883])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93529579,  0.96711313,  0.80796511,  0.37654132,  0.16839066,
         0.15842736,  0.02092232,  0.0675036 ]]), array([-0.1183975])]
[array([[-1.93529579,  0.96711313,  0.80796511,  0.37654132,  0.16839066,
         0.15842736,  0.02092232,  0.0675036 ]]), array([-0.1183975])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94640815,  0.96370212,  0.82443558,  0.36251012,  0.16678463,
         0.15403944,  0.04500793,  0.08399889]]), array([-0.18500882])]
[array([[-1.94640815,  0.96370212,  0.82443558,  0.36251012,  0.16678463,
         0.15403944,  0.04500793,  0.08399889]]), array([-0.18500882])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94787863,  0.96340273,  0.82344724,  0.36248552,  0.16646437,
         0.15496433,  0.04504681,  0.08276566]]), array([-0.18108546])]
[array([[-1.94787863,  0.96340273,  0.82344724,  0.36248552,  0.16646437,
         0.15496433,  0.04504681,  0.08276566]]), array([-0.18108546])]
>>>>>>>>>>>>>run time:
0.421875s
