2023-09-18 17:47:34.321894: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:47:34.322066: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:47:42,139 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:47:42,210 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:47:42,210 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:47:42,210 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:47:42,482 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:47:42,482 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:47:42,499 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43333333333333335}
INFO flwr 2023-09-18 17:47:42,500 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:47:42,845 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:47:42,879 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:47:42,881 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:47:42,890 | server.py:125 | fit progress: (1, 0.39287439278011294, {'accuracy': 0.8366666666666667}, 0.39103639999999906)
DEBUG flwr 2023-09-18 17:47:42,891 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:47:42,918 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:47:42,919 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:47:42,919 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:47:42,949 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:47:42,962 | server.py:125 | fit progress: (2, 0.3898134608161929, {'accuracy': 0.8433333333333334}, 0.46221399999999946)
DEBUG flwr 2023-09-18 17:47:42,962 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:47:42,995 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:47:42,996 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:47:43,031 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:47:43,041 | server.py:125 | fit progress: (3, 0.38982043714172054, {'accuracy': 0.8433333333333334}, 0.5424057999999992)
DEBUG flwr 2023-09-18 17:47:43,042 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:47:43,068 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:47:43,068 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:47:43,117 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:47:43,129 | server.py:125 | fit progress: (4, 0.3898204262729556, {'accuracy': 0.8433333333333334}, 0.6292907999999997)
DEBUG flwr 2023-09-18 17:47:43,129 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:47:43,153 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:47:43,154 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:47:43,189 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:47:43,201 | server.py:125 | fit progress: (5, 0.3898204264745187, {'accuracy': 0.8433333333333334}, 0.701517299999999)
DEBUG flwr 2023-09-18 17:47:43,202 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:47:43,238 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:47:43,239 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:47:43,303 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:47:43,316 | server.py:125 | fit progress: (6, 0.3913785217707967, {'accuracy': 0.84}, 0.8164833999999992)
DEBUG flwr 2023-09-18 17:47:43,316 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:47:43,345 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:47:43,345 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:47:43,398 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:47:43,411 | server.py:125 | fit progress: (7, 0.39137782977781144, {'accuracy': 0.84}, 0.9115790999999991)
DEBUG flwr 2023-09-18 17:47:43,412 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:47:43,450 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:47:43,450 | server.py:223 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:47:43,506 | server.py:237 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:47:43,517 | server.py:125 | fit progress: (8, 0.39137781456103937, {'accuracy': 0.84}, 1.0180781000000003)
DEBUG flwr 2023-09-18 17:47:43,517 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:47:43,554 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:47:43,554 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:47:43,609 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:47:43,623 | server.py:125 | fit progress: (9, 0.39394984771906383, {'accuracy': 0.8333333333333334}, 1.123907599999999)
DEBUG flwr 2023-09-18 17:47:43,624 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:47:43,661 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:47:43,662 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:47:43,702 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:47:43,718 | server.py:125 | fit progress: (10, 0.3939861608189245, {'accuracy': 0.8333333333333334}, 1.2181406)
DEBUG flwr 2023-09-18 17:47:43,718 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:47:43,758 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:47:43,759 | server.py:147 | FL finished in 1.2595962000000007
INFO flwr 2023-09-18 17:47:43,759 | app.py:218 | app_fit: losses_distributed [(1, 0.40610956719943453), (2, 0.4111102744936943), (3, 0.4111113707934107), (4, 0.41111137185777935), (5, 0.40584286195891245), (6, 0.4049121020805268), (7, 0.40491196726049694), (8, 0.40249016625540596), (9, 0.4016907036304474), (10, 0.40169139717306407)]
INFO flwr 2023-09-18 17:47:43,759 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:47:43,759 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:47:43,759 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.39287439278011294), (2, 0.3898134608161929), (3, 0.38982043714172054), (4, 0.3898204262729556), (5, 0.3898204264745187), (6, 0.3913785217707967), (7, 0.39137782977781144), (8, 0.39137781456103937), (9, 0.39394984771906383), (10, 0.3939861608189245)]
INFO flwr 2023-09-18 17:47:43,759 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.43333333333333335), (1, 0.8366666666666667), (2, 0.8433333333333334), (3, 0.8433333333333334), (4, 0.8433333333333334), (5, 0.8433333333333334), (6, 0.84), (7, 0.84), (8, 0.84), (9, 0.8333333333333334), (10, 0.8333333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01065407e+00,  9.81837400e-01,  6.92303302e-01,
         3.16271625e-01,  8.83644375e-02,  8.74038071e-02,
         6.96067652e-02, -1.46085587e-03]]), array([0.2249026])]
[array([[-2.01065407e+00,  9.81837400e-01,  6.92303302e-01,
         3.16271625e-01,  8.83644375e-02,  8.74038071e-02,
         6.96067652e-02, -1.46085587e-03]]), array([0.2249026])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96039176,  1.00839203,  0.66431526,  0.34273381,  0.12964358,
         0.07194518,  0.05595333, -0.02353624]]), array([0.13038198])]
[array([[-1.96039176,  1.00839203,  0.66431526,  0.34273381,  0.12964358,
         0.07194518,  0.05595333, -0.02353624]]), array([0.13038198])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95995252,  1.00816692,  0.66414703,  0.34266633,  0.12962108,
         0.07196826,  0.05595831, -0.02346474]]), array([0.13033021])]
[array([[-1.95995252,  1.00816692,  0.66414703,  0.34266633,  0.12962108,
         0.07196826,  0.05595831, -0.02346474]]), array([0.13033021])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9599518 ,  1.0081654 ,  0.66414602,  0.34266677,  0.12962156,
         0.07196971,  0.0559586 , -0.02346419]]), array([0.1303281])]
[array([[-1.9599518 ,  1.0081654 ,  0.66414602,  0.34266677,  0.12962156,
         0.07196971,  0.0559586 , -0.02346419]]), array([0.1303281])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9599518 ,  1.0081654 ,  0.66414602,  0.34266676,  0.12962156,
         0.07196971,  0.0559586 , -0.02346418]]), array([0.1303281])]
[array([[-1.9599518 ,  1.0081654 ,  0.66414602,  0.34266676,  0.12962156,
         0.07196971,  0.0559586 , -0.02346418]]), array([0.1303281])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98202164,  1.02293178,  0.74722841,  0.35150737,  0.14059465,
         0.13999879,  0.08170995, -0.03191606]]), array([0.01643441])]
[array([[-1.98202164,  1.02293178,  0.74722841,  0.35150737,  0.14059465,
         0.13999879,  0.08170995, -0.03191606]]), array([0.01643441])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98214185,  1.02296435,  0.74730069,  0.35152223,  0.14053836,
         0.13999126,  0.08168406, -0.03195199]]), array([0.01656861])]
[array([[-1.98214185,  1.02296435,  0.74730069,  0.35152223,  0.14053836,
         0.13999126,  0.08168406, -0.03195199]]), array([0.01656861])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98214153,  1.02296385,  0.74730024,  0.3515221 ,  0.14053843,
         0.13999133,  0.08168354, -0.03195218]]), array([0.01657])]
[array([[-1.98214153,  1.02296385,  0.74730024,  0.3515221 ,  0.14053843,
         0.13999133,  0.08168354, -0.03195218]]), array([0.01657])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04513145,  1.02067662,  0.77724153,  0.35540101,  0.1735161 ,
         0.1205979 ,  0.02326543,  0.0436059 ]]), array([0.04100881])]
[array([[-2.04513145,  1.02067662,  0.77724153,  0.35540101,  0.1735161 ,
         0.1205979 ,  0.02326543,  0.0436059 ]]), array([0.04100881])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04553237,  1.02011478,  0.77737433,  0.35459777,  0.17325427,
         0.12017182,  0.02321036,  0.0432464 ]]), array([0.04404593])]
[array([[-2.04553237,  1.02011478,  0.77737433,  0.35459777,  0.17325427,
         0.12017182,  0.02321036,  0.0432464 ]]), array([0.04404593])]
>>>>>>>>>>>>>run time:
0.578125s
