2023-09-18 18:11:37.919991: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:11:37.920161: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:11:45,480 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:11:45,549 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:11:45,549 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:11:45,549 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:11:46,561 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:11:46,562 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:46,579 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43333333333333335}
INFO flwr 2023-09-18 18:11:46,579 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:11:46,721 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:11:46,750 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:11:46,755 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:46,768 | server.py:125 | fit progress: (1, 0.3959297625847937, {'accuracy': 0.8433333333333334}, 0.18902390000000047)
DEBUG flwr 2023-09-18 18:11:46,769 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:11:46,800 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:11:46,800 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:11:46,800 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:11:46,824 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:46,835 | server.py:125 | fit progress: (2, 0.3915852693700445, {'accuracy': 0.84}, 0.255635100000001)
DEBUG flwr 2023-09-18 18:11:46,835 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:11:46,852 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:11:46,853 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:11:46,875 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:46,886 | server.py:125 | fit progress: (3, 0.39158623045447144, {'accuracy': 0.84}, 0.3064448000000013)
DEBUG flwr 2023-09-18 18:11:46,887 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:11:46,906 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:11:46,906 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:11:46,935 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:46,947 | server.py:125 | fit progress: (4, 0.39048785667349045, {'accuracy': 0.8333333333333334}, 0.36787409999999987)
DEBUG flwr 2023-09-18 18:11:46,947 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:11:46,968 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:11:46,968 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:11:47,005 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:47,018 | server.py:125 | fit progress: (5, 0.3940340754364248, {'accuracy': 0.83}, 0.4385458)
DEBUG flwr 2023-09-18 18:11:47,018 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:47,055 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:47,055 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:47,098 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:47,109 | server.py:125 | fit progress: (6, 0.393984197076955, {'accuracy': 0.8333333333333334}, 0.5297591000000015)
DEBUG flwr 2023-09-18 18:11:47,110 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:47,150 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:47,150 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:47,191 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:47,204 | server.py:125 | fit progress: (7, 0.3939813456616735, {'accuracy': 0.8333333333333334}, 0.624910400000001)
DEBUG flwr 2023-09-18 18:11:47,204 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:47,236 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:47,236 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:47,270 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:47,284 | server.py:125 | fit progress: (8, 0.3939865427143518, {'accuracy': 0.8333333333333334}, 0.7050248000000003)
DEBUG flwr 2023-09-18 18:11:47,285 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:47,312 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:47,312 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:47,349 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:47,362 | server.py:125 | fit progress: (9, 0.3939858632705254, {'accuracy': 0.8333333333333334}, 0.7824211999999999)
DEBUG flwr 2023-09-18 18:11:47,362 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:47,388 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:47,388 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:47,423 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:47,442 | server.py:125 | fit progress: (10, 0.3939862396677285, {'accuracy': 0.8333333333333334}, 0.8632018000000006)
DEBUG flwr 2023-09-18 18:11:47,442 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:47,476 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:11:47,476 | server.py:147 | FL finished in 0.8971896000000008
INFO flwr 2023-09-18 18:11:47,477 | app.py:218 | app_fit: losses_distributed [(1, 0.4015101430316766), (2, 0.401134913166364), (3, 0.403289125363032), (4, 0.40303707917531334), (5, 0.40182719017778123), (6, 0.40169125710214887), (7, 0.40169137716293335), (8, 0.4016913907868522), (9, 0.4016913890838623), (10, 0.40169139547007426)]
INFO flwr 2023-09-18 18:11:47,477 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:11:47,477 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:11:47,477 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3959297625847937), (2, 0.3915852693700445), (3, 0.39158623045447144), (4, 0.39048785667349045), (5, 0.3940340754364248), (6, 0.393984197076955), (7, 0.3939813456616735), (8, 0.3939865427143518), (9, 0.3939858632705254), (10, 0.3939862396677285)]
INFO flwr 2023-09-18 18:11:47,477 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.43333333333333335), (1, 0.8433333333333334), (2, 0.84), (3, 0.84), (4, 0.8333333333333334), (5, 0.83), (6, 0.8333333333333334), (7, 0.8333333333333334), (8, 0.8333333333333334), (9, 0.8333333333333334), (10, 0.8333333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.96423746,  1.04754465,  0.83236519,  0.34462696,  0.17885437,
         0.17351053,  0.11784711, -0.03475165]]), array([-0.1626309])]
[array([[-1.96463767,  1.05503441,  0.78927828,  0.37705662,  0.1797632 ,
         0.18025759,  0.0910365 , -0.05403637]]), array([-0.13855442])]
[array([[-1.96441485,  1.05516973,  0.78937421,  0.37703089,  0.17979393,
         0.18027112,  0.0907346 , -0.05397265]]), array([-0.13892883])]
[array([[-1.96795044,  1.0350738 ,  0.76029636,  0.34919349,  0.17298164,
         0.14652466,  0.06159178, -0.08289862]]), array([0.04535345])]
[array([[-2.05169981e+00,  1.02583883e+00,  7.90552882e-01,
         3.54183997e-01,  1.96771813e-01,  1.19402231e-01,
         7.60044887e-04,  3.24330930e-02]]), array([0.06472264])]
[array([[-2.04562142,  1.0201736 ,  0.77734709,  0.35466587,  0.1732376 ,
         0.12017807,  0.023174  ,  0.04335437]]), array([0.04393107])]
[array([[-2.04553879,  1.02013394,  0.77742491,  0.35464641,  0.17327274,
         0.1202071 ,  0.02310306,  0.04315832]]), array([0.04409082])]
[array([[-2.04553815,  1.0201197 ,  0.7773693 ,  0.35458973,  0.17325806,
         0.12016196,  0.02320852,  0.04325774]]), array([0.04405206])]
[array([[-2.04553155,  1.02012165,  0.77736455,  0.35459568,  0.17325517,
         0.12016623,  0.02320922,  0.04325096]]), array([0.04405082])]
[array([[-2.0455335 ,  1.02011964,  0.77736723,  0.35459209,  0.17325662,
         0.12016437,  0.02320877,  0.04325369]]), array([0.04405165])]
>>>>>>>>>>>>>run time:
0.484375s
