2024-07-11 12:59:35.926024: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:59:35.926199: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:59:44,970 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:59:45,052 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:59:45,053 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:59:45,053 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:59:46,332 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:59:46,332 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:46,348 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43333333333333335}
INFO flwr 2024-07-11 12:59:46,348 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:59:46,735 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:46,762 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:59:46,765 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:46,772 | server.py:131 | fit progress: (1, 0.38428630006257036, {'accuracy': 0.83}, 0.4239943000000004)
DEBUG flwr 2024-07-11 12:59:46,772 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:46,799 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:59:46,800 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:59:46,800 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:46,829 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:46,839 | server.py:131 | fit progress: (2, 0.3872719166774346, {'accuracy': 0.8333333333333334}, 0.49038810000000055)
DEBUG flwr 2024-07-11 12:59:46,839 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:46,871 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:59:46,871 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:46,901 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:46,912 | server.py:131 | fit progress: (3, 0.3872711620124257, {'accuracy': 0.8333333333333334}, 0.5631885000000008)
DEBUG flwr 2024-07-11 12:59:46,912 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:46,934 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:59:46,935 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:46,964 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:46,976 | server.py:131 | fit progress: (4, 0.3872711592902801, {'accuracy': 0.8333333333333334}, 0.6266110999999999)
DEBUG flwr 2024-07-11 12:59:46,976 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:47,003 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:59:47,004 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:47,032 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:47,051 | server.py:131 | fit progress: (5, 0.38727115926780625, {'accuracy': 0.8333333333333334}, 0.7025030000000001)
DEBUG flwr 2024-07-11 12:59:47,051 | server.py:178 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:47,075 | server.py:192 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:59:47,075 | server.py:227 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:47,102 | server.py:241 | fit_round 6 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:47,112 | server.py:131 | fit progress: (6, 0.38727115926775574, {'accuracy': 0.8333333333333334}, 0.7634752000000002)
DEBUG flwr 2024-07-11 12:59:47,112 | server.py:178 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:47,140 | server.py:192 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:59:47,140 | server.py:227 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:47,202 | server.py:241 | fit_round 7 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:47,213 | server.py:131 | fit progress: (7, 0.3872711592677555, {'accuracy': 0.8333333333333334}, 0.8637423000000002)
DEBUG flwr 2024-07-11 12:59:47,213 | server.py:178 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:47,243 | server.py:192 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:59:47,245 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:47,301 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:47,313 | server.py:131 | fit progress: (8, 0.3913794106792548, {'accuracy': 0.84}, 0.9644758000000007)
DEBUG flwr 2024-07-11 12:59:47,313 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:47,346 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:59:47,347 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:47,401 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:47,414 | server.py:131 | fit progress: (9, 0.39137782895411966, {'accuracy': 0.84}, 1.0655899000000009)
DEBUG flwr 2024-07-11 12:59:47,415 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:47,454 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:59:47,455 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:47,511 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:47,525 | server.py:131 | fit progress: (10, 0.39394985003884153, {'accuracy': 0.8333333333333334}, 1.1762999999999995)
DEBUG flwr 2024-07-11 12:59:47,525 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:47,566 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:59:47,566 | server.py:153 | FL finished in 1.2175782999999996
INFO flwr 2024-07-11 12:59:47,566 | app.py:225 | app_fit: losses_distributed [(1, 0.4139746557921171), (2, 0.41203485801815987), (3, 0.4120353329926729), (4, 0.4120353329926729), (5, 0.4120353329926729), (6, 0.4120353329926729), (7, 0.4120353329926729), (8, 0.4049120467333567), (9, 0.4024901700871331), (10, 0.4016907036304474)]
INFO flwr 2024-07-11 12:59:47,567 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:59:47,567 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:59:47,567 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.38428630006257036), (2, 0.3872719166774346), (3, 0.3872711620124257), (4, 0.3872711592902801), (5, 0.38727115926780625), (6, 0.38727115926775574), (7, 0.3872711592677555), (8, 0.3913794106792548), (9, 0.39137782895411966), (10, 0.39394985003884153)]
INFO flwr 2024-07-11 12:59:47,567 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.43333333333333335), (1, 0.83), (2, 0.8333333333333334), (3, 0.8333333333333334), (4, 0.8333333333333334), (5, 0.8333333333333334), (6, 0.8333333333333334), (7, 0.8333333333333334), (8, 0.84), (9, 0.84), (10, 0.8333333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.01424215,  1.00453076,  0.59263424,  0.34415907,  0.14890707,
         0.07227598, -0.07135551, -0.19869532]]), array([0.64459189])]
[array([[-1.91759242e+00,  1.02009453e+00,  6.26417470e-01,
         3.31736470e-01,  1.82158985e-01,  3.29655307e-02,
        -3.06439109e-04, -1.12734745e-01]]), array([0.26989718])]
[array([[-1.91745925e+00,  1.02004616e+00,  6.26362271e-01,
         3.31787913e-01,  1.82058303e-01,  3.30274952e-02,
        -3.44321829e-04, -1.12606076e-01]]), array([0.26976488])]
[array([[-1.91745898e+00,  1.02004624e+00,  6.26361940e-01,
         3.31787964e-01,  1.82057328e-01,  3.30274171e-02,
        -3.44375800e-04, -1.12605646e-01]]), array([0.26976545])]
[array([[-1.91745898e+00,  1.02004624e+00,  6.26361938e-01,
         3.31787964e-01,  1.82057326e-01,  3.30274176e-02,
        -3.44375961e-04, -1.12605645e-01]]), array([0.26976545])]
[array([[-1.91745898e+00,  1.02004624e+00,  6.26361938e-01,
         3.31787964e-01,  1.82057326e-01,  3.30274176e-02,
        -3.44375961e-04, -1.12605645e-01]]), array([0.26976545])]
[array([[-1.91745898e+00,  1.02004624e+00,  6.26361938e-01,
         3.31787964e-01,  1.82057326e-01,  3.30274176e-02,
        -3.44375961e-04, -1.12605645e-01]]), array([0.26976545])]
[array([[-1.98204439,  1.02297709,  0.74723777,  0.3515077 ,  0.14057218,
         0.1399971 ,  0.08170856, -0.03185765]]), array([0.01636091])]
[array([[-1.98214184,  1.02296435,  0.7473007 ,  0.35152226,  0.14053834,
         0.13999128,  0.08168405, -0.03195201]]), array([0.01656862])]
[array([[-2.04513137,  1.02067656,  0.7772415 ,  0.35540097,  0.17351609,
         0.12059788,  0.02326542,  0.04360591]]), array([0.04100889])]
>>>>>>>>>>>>>run time:
0.46875s
