2024-07-11 12:35:00.740677: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:35:00.740859: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:35:09,086 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:35:09,195 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:35:09,195 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:35:09,195 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:35:10,581 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:35:10,581 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:10,597 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43333333333333335}
INFO flwr 2024-07-11 12:35:10,597 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:35:10,711 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:35:10,733 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:35:10,735 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:10,742 | server.py:131 | fit progress: (1, 0.38723115027015986, {'accuracy': 0.8333333333333334}, 0.14427870000000098)
DEBUG flwr 2024-07-11 12:35:10,743 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:35:10,765 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:35:10,765 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:35:10,765 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:35:10,784 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:10,796 | server.py:131 | fit progress: (2, 0.3872695347546562, {'accuracy': 0.8333333333333334}, 0.19743050000000117)
DEBUG flwr 2024-07-11 12:35:10,796 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:35:10,812 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:35:10,812 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:35:10,832 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:10,843 | server.py:131 | fit progress: (3, 0.3872711693112686, {'accuracy': 0.8333333333333334}, 0.24498759999999997)
DEBUG flwr 2024-07-11 12:35:10,843 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:35:10,859 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:35:10,860 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:35:10,880 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:10,890 | server.py:131 | fit progress: (4, 0.38727115925411515, {'accuracy': 0.8333333333333334}, 0.2921959000000012)
DEBUG flwr 2024-07-11 12:35:10,890 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:35:10,908 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:35:10,908 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:35:10,929 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:10,939 | server.py:131 | fit progress: (5, 0.38727115926776445, {'accuracy': 0.8333333333333334}, 0.3411027000000004)
DEBUG flwr 2024-07-11 12:35:10,939 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:35:10,964 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:35:10,964 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:35:10,994 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:11,006 | server.py:131 | fit progress: (6, 0.39049124100314514, {'accuracy': 0.8333333333333334}, 0.4072875000000007)
DEBUG flwr 2024-07-11 12:35:11,006 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:35:11,029 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:35:11,029 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:35:11,060 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:11,072 | server.py:131 | fit progress: (7, 0.3913796766182773, {'accuracy': 0.84}, 0.4747602999999998)
DEBUG flwr 2024-07-11 12:35:11,073 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:35:11,102 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:35:11,102 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:35:11,141 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:11,155 | server.py:131 | fit progress: (8, 0.3939499858191539, {'accuracy': 0.8333333333333334}, 0.5567562000000006)
DEBUG flwr 2024-07-11 12:35:11,155 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:35:11,184 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:35:11,185 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:35:11,218 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:11,231 | server.py:131 | fit progress: (9, 0.39398613522629, {'accuracy': 0.8333333333333334}, 0.6326291000000008)
DEBUG flwr 2024-07-11 12:35:11,231 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:35:11,264 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:35:11,265 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:35:11,299 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:11,312 | server.py:131 | fit progress: (10, 0.3939863152412434, {'accuracy': 0.8333333333333334}, 0.714231400000001)
DEBUG flwr 2024-07-11 12:35:11,312 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:35:11,343 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:35:11,343 | server.py:153 | FL finished in 0.7457814999999997
INFO flwr 2024-07-11 12:35:11,344 | app.py:225 | app_fit: losses_distributed [(1, 0.41297938860952854), (2, 0.41203537955880165), (3, 0.4120353329926729), (4, 0.4120353329926729), (5, 0.4055460383494695), (6, 0.40535677827539895), (7, 0.4049121290445328), (8, 0.4016907087394169), (9, 0.4016913933413369), (10, 0.4016913958958217)]
INFO flwr 2024-07-11 12:35:11,344 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:35:11,344 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:35:11,344 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.38723115027015986), (2, 0.3872695347546562), (3, 0.3872711693112686), (4, 0.38727115925411515), (5, 0.38727115926776445), (6, 0.39049124100314514), (7, 0.3913796766182773), (8, 0.3939499858191539), (9, 0.39398613522629), (10, 0.3939863152412434)]
INFO flwr 2024-07-11 12:35:11,344 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.43333333333333335), (1, 0.8333333333333334), (2, 0.8333333333333334), (3, 0.8333333333333334), (4, 0.8333333333333334), (5, 0.8333333333333334), (6, 0.8333333333333334), (7, 0.84), (8, 0.8333333333333334), (9, 0.8333333333333334), (10, 0.8333333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.88460674,  1.0627066 ,  0.61689824,  0.38784812,  0.20424431,
         0.04575383,  0.032929  , -0.06007533]]), array([-0.03736918])]
[array([[-1.88460674,  1.0627066 ,  0.61689824,  0.38784812,  0.20424431,
         0.04575383,  0.032929  , -0.06007533]]), array([-0.03736918])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91739970e+00,  1.01995977e+00,  6.26362023e-01,
         3.31802010e-01,  1.82060366e-01,  3.30710334e-02,
        -3.29057462e-04, -1.12788599e-01]]), array([0.26987789])]
[array([[-1.91739970e+00,  1.01995977e+00,  6.26362023e-01,
         3.31802010e-01,  1.82060366e-01,  3.30710334e-02,
        -3.29057462e-04, -1.12788599e-01]]), array([0.26987789])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91745867e+00,  1.02004583e+00,  6.26361541e-01,
         3.31787270e-01,  1.82057219e-01,  3.30279472e-02,
        -3.44266976e-04, -1.12605804e-01]]), array([0.2697662])]
[array([[-1.91745867e+00,  1.02004583e+00,  6.26361541e-01,
         3.31787270e-01,  1.82057219e-01,  3.30279472e-02,
        -3.44266976e-04, -1.12605804e-01]]), array([0.2697662])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91745898e+00,  1.02004624e+00,  6.26361938e-01,
         3.31787964e-01,  1.82057325e-01,  3.30274181e-02,
        -3.44375623e-04, -1.12605646e-01]]), array([0.26976546])]
[array([[-1.91745898e+00,  1.02004624e+00,  6.26361938e-01,
         3.31787964e-01,  1.82057325e-01,  3.30274181e-02,
        -3.44375623e-04, -1.12605646e-01]]), array([0.26976546])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91745898e+00,  1.02004624e+00,  6.26361938e-01,
         3.31787964e-01,  1.82057326e-01,  3.30274176e-02,
        -3.44375961e-04, -1.12605645e-01]]), array([0.26976545])]
[array([[-1.91745898e+00,  1.02004624e+00,  6.26361938e-01,
         3.31787964e-01,  1.82057326e-01,  3.30274176e-02,
        -3.44375961e-04, -1.12605645e-01]]), array([0.26976545])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96815588,  1.03519893,  0.76028407,  0.34921709,  0.1729755 ,
         0.14643255,  0.06197781, -0.08279549]]), array([0.04516541])]
[array([[-1.96815588,  1.03519893,  0.76028407,  0.34921709,  0.1729755 ,
         0.14643255,  0.06197781, -0.08279549]]), array([0.04516541])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98204139,  1.02292606,  0.74727839,  0.35150494,  0.14056459,
         0.1400082 ,  0.08167952, -0.03192459]]), array([0.01645948])]
[array([[-1.98204139,  1.02292606,  0.74727839,  0.35150494,  0.14056459,
         0.1400082 ,  0.08167952, -0.03192459]]), array([0.01645948])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.0451269 ,  1.02067216,  0.77723903,  0.35539774,  0.17351472,
         0.12059597,  0.02326489,  0.04360551]]), array([0.04101847])]
[array([[-2.0451269 ,  1.02067216,  0.77723903,  0.35539774,  0.17351472,
         0.12059597,  0.02326489,  0.04360551]]), array([0.04101847])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04553206,  1.02011491,  0.77737409,  0.35459788,  0.17325416,
         0.12017193,  0.02321044,  0.04324611]]), array([0.04404605])]
[array([[-2.04553206,  1.02011491,  0.77737409,  0.35459788,  0.17325416,
         0.12017193,  0.02321044,  0.04324611]]), array([0.04404605])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.0455344 ,  1.02011957,  0.77736778,  0.35459146,  0.17325703,
         0.12016385,  0.0232087 ,  0.04325459]]), array([0.04405143])]
[array([[-2.0455344 ,  1.02011957,  0.77736778,  0.35459146,  0.17325703,
         0.12016385,  0.0232087 ,  0.04325459]]), array([0.04405143])]
>>>>>>>>>>>>>run time:
0.40625s
