Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 10
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.4342857142857143
At round 0 training accuracy: 0.4144897959183673
At round 0 training loss: 0.6931464076042175
gradient difference: 0.04398116146352571
At round 0 model param: 
[array([[-1.87821271e+00],
       [ 9.24672101e-01],
       [ 7.79362917e-01],
       [ 4.44132652e-01],
       [ 2.22950280e-01],
       [ 1.03686903e-01],
       [ 7.63934425e-03],
       [ 2.77904293e-02],
       [-4.99332058e-03],
       [ 3.19420035e-02],
       [ 2.90619369e-02],
       [ 2.48837214e-02],
       [ 2.33204101e-02],
       [ 2.89201172e-02],
       [-5.85524206e-03],
       [-2.22800167e-02],
       [-4.30386184e-02],
       [-1.62511298e-02],
       [ 5.85472118e-02],
       [ 9.09328141e-03],
       [ 2.19040457e-02],
       [-6.08210521e-02],
       [-3.92079768e-02],
       [ 5.49206148e-02],
       [-5.23022328e-02],
       [-7.83452796e-02],
       [ 3.61275588e-02],
       [ 4.16328131e-02],
       [-1.40654211e-02],
       [-1.60297895e-02],
       [-4.33935318e-02],
       [-4.77144952e-02],
       [-5.79802083e-02],
       [-4.30348937e-02],
       [-2.99345276e-03],
       [ 3.00847068e-02],
       [ 1.51960770e-02],
       [ 6.71678932e-02],
       [-2.20601189e-02],
       [-3.93404697e-02],
       [ 4.31173987e-03],
       [ 2.50631629e-02],
       [ 6.48381018e-02],
       [-3.96332134e-02],
       [-2.09758122e-02],
       [-9.25773489e-04],
       [-2.31250244e-02],
       [ 1.19070624e-02],
       [ 2.51248524e-02],
       [ 3.09023293e-02],
       [-5.66738195e-02],
       [ 5.11881667e-02],
       [-2.28746560e-02],
       [-4.31499550e-03],
       [-1.52207472e-02],
       [ 2.39995484e-02],
       [-3.16999778e-02],
       [ 1.57256843e-03],
       [ 7.28678384e-03],
       [ 5.54779238e-03],
       [ 4.63591516e-03],
       [ 4.00804856e-02],
       [ 3.17309712e-02],
       [ 7.38614937e-03],
       [-3.18429763e-02],
       [-5.03483234e-02],
       [-5.85797131e-02],
       [ 1.91944614e-02],
       [-4.94388597e-04],
       [-4.50216041e-02],
       [-5.86928959e-03],
       [-2.51486184e-02],
       [-6.86112883e-03],
       [-1.24455988e-03],
       [-4.22957806e-03],
       [-5.59323435e-02],
       [ 6.18328005e-02],
       [ 4.39493981e-02],
       [ 1.74466521e-02],
       [ 2.06607474e-02],
       [ 7.66937767e-03],
       [-2.97913291e-02],
       [ 4.84828251e-02],
       [-2.72832313e-02],
       [ 4.03755765e-02],
       [-2.66112887e-02],
       [ 2.37940161e-02],
       [-5.59040478e-03],
       [ 2.64665258e-02],
       [-1.51796715e-02],
       [ 1.97480310e-02],
       [-5.35269108e-02],
       [ 9.01890014e-03],
       [-2.00413760e-02],
       [-5.32971961e-04],
       [ 3.88349666e-03],
       [ 4.48909359e-02],
       [ 4.36890665e-02],
       [-1.54478454e-02],
       [ 1.20419415e-02]]), 0.04322971521677183]
At round 1 accuracy: 0.4342857142857143
At round 1 training accuracy: 0.4144897959183673
At round 1 training loss: 0.3900970348290035
gradient difference: 0.02302283748233443
At round 1 model param: 
[array([[-2.13079589e+00],
       [ 1.05065358e+00],
       [ 8.87381605e-01],
       [ 5.01727419e-01],
       [ 2.48632791e-01],
       [ 1.11082611e-01],
       [ 5.86750145e-03],
       [ 2.00621555e-02],
       [-1.14829641e-02],
       [ 4.07452562e-02],
       [ 3.12870725e-02],
       [ 1.47854201e-02],
       [ 1.89646639e-02],
       [ 2.72355378e-02],
       [-7.16578056e-03],
       [-2.39627175e-02],
       [-4.88250860e-02],
       [-1.85784166e-02],
       [ 5.87044683e-02],
       [ 1.00703889e-02],
       [ 2.40847423e-02],
       [-7.52795818e-02],
       [-4.28663657e-02],
       [ 5.94347002e-02],
       [-5.15792412e-02],
       [-9.42207963e-02],
       [ 4.57075025e-02],
       [ 3.50209882e-02],
       [-1.38647922e-02],
       [-1.99319582e-02],
       [-5.41747329e-02],
       [-5.29924567e-02],
       [-6.76219062e-02],
       [-4.86030315e-02],
       [-1.34930121e-02],
       [ 2.18697722e-02],
       [ 1.73334368e-02],
       [ 6.92475832e-02],
       [-1.16306134e-02],
       [-4.72120866e-02],
       [ 7.11177449e-03],
       [ 2.02992782e-02],
       [ 6.24641308e-02],
       [-3.87225204e-02],
       [-2.80722279e-02],
       [-1.18394787e-02],
       [-2.99351354e-02],
       [ 8.58117427e-03],
       [ 3.03240181e-02],
       [ 2.27614694e-02],
       [-7.19673272e-02],
       [ 5.90639742e-02],
       [-2.47351490e-02],
       [-3.53960347e-03],
       [-1.90887126e-02],
       [ 2.81826391e-02],
       [-3.92459833e-02],
       [ 4.67103800e-03],
       [ 5.32482352e-05],
       [-4.44353292e-03],
       [ 5.78461481e-03],
       [ 4.79205932e-02],
       [ 2.60440622e-02],
       [ 7.11933896e-03],
       [-3.97532944e-02],
       [-5.73592995e-02],
       [-6.16486030e-02],
       [ 1.89716984e-02],
       [-1.21449626e-03],
       [-4.97895575e-02],
       [-2.11019644e-02],
       [-2.75392458e-02],
       [-1.43036656e-02],
       [ 1.26190896e-03],
       [ 6.15621491e-03],
       [-6.21263949e-02],
       [ 6.53113345e-02],
       [ 4.34218624e-02],
       [ 1.88414572e-02],
       [ 2.41023361e-02],
       [ 4.44840799e-03],
       [-3.42943876e-02],
       [ 5.64350169e-02],
       [-2.67613770e-02],
       [ 4.17873609e-02],
       [-3.06911495e-02],
       [ 2.48115733e-02],
       [-1.05546660e-02],
       [ 2.44450457e-02],
       [-1.55787247e-02],
       [ 2.51012588e-02],
       [-6.75222985e-02],
       [ 1.05979083e-02],
       [-1.95498530e-02],
       [-1.16247429e-02],
       [ 6.63400894e-04],
       [ 5.43121855e-02],
       [ 4.94481424e-02],
       [-2.16065890e-02],
       [ 4.10731376e-03]]), 0.07801634977970805]
At round 2 accuracy: 0.4342857142857143
At round 2 training accuracy: 0.4144897959183673
At round 2 training loss: 0.3894850696836199
gradient difference: 0.02169319176455535
At round 2 model param: 
[array([[-2.19567408e+00],
       [ 1.08525598e+00],
       [ 9.15137563e-01],
       [ 5.19017501e-01],
       [ 2.65763655e-01],
       [ 1.22069657e-01],
       [ 6.23431429e-03],
       [ 2.59711689e-02],
       [-1.07223945e-02],
       [ 4.95838236e-02],
       [ 3.76845860e-02],
       [ 1.99655917e-02],
       [ 2.08930661e-02],
       [ 3.09978755e-02],
       [-6.53841080e-03],
       [-2.29475237e-02],
       [-5.26507332e-02],
       [-1.37140950e-02],
       [ 6.72400022e-02],
       [ 1.05491752e-02],
       [ 3.34795042e-02],
       [-7.76638276e-02],
       [-3.50301234e-02],
       [ 6.37395925e-02],
       [-4.52029811e-02],
       [-9.25783488e-02],
       [ 5.33912150e-02],
       [ 4.11487979e-02],
       [-1.37919906e-02],
       [-1.85772074e-02],
       [-6.12930852e-02],
       [-4.81805567e-02],
       [-6.55582044e-02],
       [-4.90538611e-02],
       [-5.55622365e-03],
       [ 2.16888392e-02],
       [ 2.15087858e-02],
       [ 7.82643221e-02],
       [-7.07684085e-03],
       [-4.40722013e-02],
       [ 1.05254693e-02],
       [ 2.27921690e-02],
       [ 6.35560027e-02],
       [-3.75583933e-02],
       [-2.52401616e-02],
       [-7.39152996e-03],
       [-2.93207350e-02],
       [ 9.57224518e-03],
       [ 4.24813316e-02],
       [ 2.75402442e-02],
       [-7.27194186e-02],
       [ 6.06083870e-02],
       [-1.90769520e-02],
       [-4.90038922e-03],
       [-1.64591202e-02],
       [ 3.55620634e-02],
       [-3.68689559e-02],
       [ 8.98192397e-03],
       [ 7.89756966e-03],
       [ 1.51309531e-03],
       [ 8.19926815e-03],
       [ 5.08591437e-02],
       [ 3.19667948e-02],
       [ 1.21867646e-02],
       [-3.94732015e-02],
       [-5.58596637e-02],
       [-6.45524689e-02],
       [ 2.25594488e-02],
       [ 1.46506886e-03],
       [-4.54512377e-02],
       [-1.95349668e-02],
       [-2.92277560e-02],
       [-8.65914513e-03],
       [ 3.93404067e-03],
       [ 1.47094990e-02],
       [-6.23678049e-02],
       [ 7.09163568e-02],
       [ 4.35980133e-02],
       [ 2.11329705e-02],
       [ 2.89066676e-02],
       [ 1.04841314e-02],
       [-3.60270395e-02],
       [ 6.35408120e-02],
       [-2.33049366e-02],
       [ 4.38093836e-02],
       [-3.01826080e-02],
       [ 2.97477352e-02],
       [-1.10731221e-02],
       [ 2.56246771e-02],
       [-1.70728515e-02],
       [ 3.14810915e-02],
       [-6.37955692e-02],
       [ 1.65103001e-02],
       [-9.07979666e-03],
       [-1.02627635e-02],
       [ 9.40174609e-03],
       [ 5.65252027e-02],
       [ 5.45231567e-02],
       [-1.83939151e-02],
       [ 7.32957292e-03]]), 0.1167692244052887]
At round 3 accuracy: 0.4342857142857143
At round 3 training accuracy: 0.4144897959183673
At round 3 training loss: 0.39120636667524067
gradient difference: 0.02322897816203968
At round 3 model param: 
[array([[-2.21787173e+00],
       [ 1.09358983e+00],
       [ 9.23348052e-01],
       [ 5.20028744e-01],
       [ 2.62090336e-01],
       [ 1.17013980e-01],
       [ 2.11991689e-03],
       [ 2.08469065e-02],
       [-1.57959669e-02],
       [ 4.26298146e-02],
       [ 2.76290125e-02],
       [ 1.57510654e-02],
       [ 1.68879378e-02],
       [ 2.88747315e-02],
       [-1.18990227e-02],
       [-2.41081608e-02],
       [-4.91442630e-02],
       [-1.67631778e-02],
       [ 5.94987256e-02],
       [ 9.87863115e-03],
       [ 2.62034060e-02],
       [-7.87412764e-02],
       [-3.90430417e-02],
       [ 6.57344514e-02],
       [-4.86957388e-02],
       [-9.67043787e-02],
       [ 5.23948478e-02],
       [ 3.69129105e-02],
       [-1.66958394e-02],
       [-2.46309633e-02],
       [-6.14352599e-02],
       [-5.43271282e-02],
       [-6.68408964e-02],
       [-5.65229540e-02],
       [-1.66604125e-02],
       [ 2.19315844e-02],
       [ 1.66506355e-02],
       [ 7.49198059e-02],
       [-1.07129062e-02],
       [-4.93433382e-02],
       [ 8.30898860e-03],
       [ 1.92310326e-02],
       [ 6.23891215e-02],
       [-3.73415915e-02],
       [-3.00960333e-02],
       [-9.71319420e-03],
       [-3.39137789e-02],
       [ 7.14305203e-03],
       [ 3.75435863e-02],
       [ 2.13219257e-02],
       [-7.32122787e-02],
       [ 5.99958641e-02],
       [-2.21299415e-02],
       [-7.74291557e-03],
       [-1.79141726e-02],
       [ 2.96491278e-02],
       [-4.28108695e-02],
       [ 4.71737209e-03],
       [ 2.30864435e-03],
       [-6.82201077e-03],
       [ 4.93552004e-03],
       [ 5.03235385e-02],
       [ 2.89451331e-02],
       [ 1.17153410e-02],
       [-4.01840189e-02],
       [-5.73624639e-02],
       [-6.99608369e-02],
       [ 1.88945045e-02],
       [ 1.29019150e-03],
       [-5.23513263e-02],
       [-2.33545208e-02],
       [-3.06168028e-02],
       [-8.67908448e-03],
       [ 1.51493101e-03],
       [ 1.18350741e-02],
       [-6.40963595e-02],
       [ 6.44707174e-02],
       [ 4.08597551e-02],
       [ 1.70495915e-02],
       [ 2.67006175e-02],
       [ 6.15658744e-03],
       [-3.71532942e-02],
       [ 6.42594812e-02],
       [-2.92572027e-02],
       [ 3.80275718e-02],
       [-3.12540760e-02],
       [ 2.23436930e-02],
       [-7.01027257e-03],
       [ 2.60911355e-02],
       [-1.93702934e-02],
       [ 3.06370583e-02],
       [-6.90381317e-02],
       [ 1.12183134e-02],
       [-1.43835422e-02],
       [-1.30475677e-02],
       [ 3.48704801e-03],
       [ 5.70828925e-02],
       [ 4.77387971e-02],
       [-2.59313371e-02],
       [ 1.30760434e-03]]), 0.1468690261244774]
At round 4 accuracy: 0.4342857142857143
At round 4 training accuracy: 0.4144897959183673
At round 4 training loss: 0.3885709856237684
gradient difference: 0.021890920639546275
At round 4 model param: 
[array([[-2.22407906e+00],
       [ 1.09655886e+00],
       [ 9.24353106e-01],
       [ 5.23426814e-01],
       [ 2.64419241e-01],
       [ 1.19724495e-01],
       [ 3.50458547e-03],
       [ 2.31577648e-02],
       [-1.69192675e-02],
       [ 4.90388817e-02],
       [ 3.21756016e-02],
       [ 1.85268904e-02],
       [ 2.09332292e-02],
       [ 3.04924186e-02],
       [-6.72164506e-03],
       [-2.10957410e-02],
       [-4.91391990e-02],
       [-1.88807423e-02],
       [ 6.40100340e-02],
       [ 1.33643704e-02],
       [ 2.56625617e-02],
       [-7.96688584e-02],
       [-3.85847169e-02],
       [ 6.31948944e-02],
       [-4.98063862e-02],
       [-9.35490142e-02],
       [ 5.38612285e-02],
       [ 3.95089537e-02],
       [-1.60397000e-02],
       [-1.83643699e-02],
       [-6.18489358e-02],
       [-4.81580858e-02],
       [-6.42325740e-02],
       [-5.26905861e-02],
       [-1.39422310e-02],
       [ 2.00088141e-02],
       [ 2.06288887e-02],
       [ 7.73566546e-02],
       [-1.14013883e-02],
       [-4.54912508e-02],
       [ 8.24464485e-03],
       [ 1.86007337e-02],
       [ 6.32692714e-02],
       [-3.70554019e-02],
       [-3.11154840e-02],
       [-7.44429038e-03],
       [-3.20723882e-02],
       [ 9.93488037e-03],
       [ 4.04249448e-02],
       [ 2.81198663e-02],
       [-7.29348851e-02],
       [ 5.84175257e-02],
       [-1.81423776e-02],
       [-8.11337759e-03],
       [-1.62385396e-02],
       [ 3.31697602e-02],
       [-3.95187794e-02],
       [ 4.71626994e-03],
       [ 2.20961443e-03],
       [-3.24657932e-03],
       [ 7.60121431e-03],
       [ 5.35461551e-02],
       [ 2.72600268e-02],
       [ 1.24702675e-02],
       [-4.08754354e-02],
       [-5.72198257e-02],
       [-6.55825096e-02],
       [ 1.93914132e-02],
       [ 8.29765786e-03],
       [-4.95004079e-02],
       [-2.38574248e-02],
       [-2.79575980e-02],
       [-8.45360117e-03],
       [ 1.97102269e-03],
       [ 1.29857003e-02],
       [-6.27747524e-02],
       [ 7.10117891e-02],
       [ 4.46911577e-02],
       [ 1.91842828e-02],
       [ 3.07033202e-02],
       [ 1.09282250e-02],
       [-3.73944325e-02],
       [ 5.91421175e-02],
       [-2.61423268e-02],
       [ 4.55214472e-02],
       [-3.12291139e-02],
       [ 2.69429801e-02],
       [-6.06321543e-03],
       [ 2.13456304e-02],
       [-1.54534035e-02],
       [ 3.27411347e-02],
       [-6.41877973e-02],
       [ 1.32960121e-02],
       [-1.49567159e-02],
       [-1.59703773e-02],
       [ 3.55644976e-03],
       [ 6.06442999e-02],
       [ 5.18238076e-02],
       [-1.99277752e-02],
       [ 2.22492245e-03]]), 0.17992053925991058]
At round 5 accuracy: 0.4342857142857143
At round 5 training accuracy: 0.4144897959183673
At round 5 training loss: 0.38910455788884846
gradient difference: 0.02261398820905426
At round 5 model param: 
[array([[-2.22413431e+00],
       [ 1.09812629e+00],
       [ 9.24781518e-01],
       [ 5.21626055e-01],
       [ 2.65191776e-01],
       [ 1.20537617e-01],
       [ 3.54742578e-03],
       [ 2.45201992e-02],
       [-1.99391421e-02],
       [ 4.73512390e-02],
       [ 2.75058693e-02],
       [ 1.84996974e-02],
       [ 1.87550866e-02],
       [ 2.83305049e-02],
       [-6.85795184e-03],
       [-2.40190599e-02],
       [-5.08700412e-02],
       [-1.75747084e-02],
       [ 6.24958374e-02],
       [ 1.17836411e-02],
       [ 2.75682716e-02],
       [-7.75343592e-02],
       [-4.11039548e-02],
       [ 6.39487558e-02],
       [-4.93275970e-02],
       [-1.00071503e-01],
       [ 5.15519466e-02],
       [ 4.06853911e-02],
       [-1.55255563e-02],
       [-1.97395054e-02],
       [-6.05525625e-02],
       [-5.14035012e-02],
       [-6.97321904e-02],
       [-5.10666075e-02],
       [-1.14396725e-02],
       [ 1.90590822e-02],
       [ 1.78541581e-02],
       [ 7.79241023e-02],
       [-1.09919991e-02],
       [-4.60847857e-02],
       [ 7.50564544e-03],
       [ 2.05525623e-02],
       [ 6.44456819e-02],
       [-3.38727044e-02],
       [-2.70312535e-02],
       [-8.74185057e-03],
       [-3.07995145e-02],
       [ 7.49526599e-03],
       [ 3.95427275e-02],
       [ 2.44464449e-02],
       [-7.17039768e-02],
       [ 5.72015026e-02],
       [-2.11936178e-02],
       [-5.81401294e-03],
       [-1.06520456e-02],
       [ 3.15476539e-02],
       [-4.07618928e-02],
       [ 7.28915924e-03],
       [-1.09241850e-03],
       [-5.46002441e-03],
       [ 6.67161601e-03],
       [ 5.78342634e-02],
       [ 2.94130764e-02],
       [ 8.60396839e-03],
       [-3.95504721e-02],
       [-5.93147182e-02],
       [-6.59027249e-02],
       [ 2.21447575e-02],
       [ 5.65490446e-03],
       [-4.60381178e-02],
       [-1.94950764e-02],
       [-3.06293842e-02],
       [-8.19137719e-03],
       [ 4.98335702e-03],
       [ 1.05466526e-02],
       [-6.26204165e-02],
       [ 7.00800121e-02],
       [ 4.18532331e-02],
       [ 1.89155212e-02],
       [ 2.74240561e-02],
       [ 8.39949878e-03],
       [-3.54884218e-02],
       [ 5.89694131e-02],
       [-2.55984917e-02],
       [ 3.97919454e-02],
       [-3.54775792e-02],
       [ 2.59744003e-02],
       [-4.80177147e-03],
       [ 2.30723448e-02],
       [-1.81550378e-02],
       [ 3.04078779e-02],
       [-6.86196203e-02],
       [ 1.12201792e-02],
       [-1.55381097e-02],
       [-1.42628264e-02],
       [ 4.27260729e-03],
       [ 5.69832399e-02],
       [ 5.15911675e-02],
       [-2.14516627e-02],
       [ 1.38793606e-03]]), 0.20950049800532206]
At round 6 accuracy: 0.4342857142857143
At round 6 training accuracy: 0.4144897959183673
At round 6 training loss: 0.3887809302125658
gradient difference: 0.02250709237231369
At round 6 model param: 
[array([[-2.22638052e+00],
       [ 1.09542421e+00],
       [ 9.23826269e-01],
       [ 5.22653392e-01],
       [ 2.62309868e-01],
       [ 1.18651758e-01],
       [ 1.71593257e-04],
       [ 2.45089036e-02],
       [-1.29760600e-02],
       [ 4.40328494e-02],
       [ 3.31148774e-02],
       [ 1.57333080e-02],
       [ 1.90504821e-02],
       [ 2.78723921e-02],
       [-1.00911707e-02],
       [-2.60964414e-02],
       [-5.41028008e-02],
       [-1.64047699e-02],
       [ 6.07172312e-02],
       [ 1.03651865e-02],
       [ 3.05924449e-02],
       [-7.91661908e-02],
       [-3.93051385e-02],
       [ 6.60317774e-02],
       [-5.26577809e-02],
       [-9.43474802e-02],
       [ 5.44454626e-02],
       [ 3.94986525e-02],
       [-1.84989206e-02],
       [-2.03163390e-02],
       [-6.40973949e-02],
       [-5.32293543e-02],
       [-6.88761321e-02],
       [-5.43829433e-02],
       [-1.42316733e-02],
       [ 1.52440071e-02],
       [ 1.91766545e-02],
       [ 7.70090941e-02],
       [-1.13983575e-02],
       [-4.98983152e-02],
       [ 7.32613302e-03],
       [ 1.93631559e-02],
       [ 6.51425262e-02],
       [-3.63299527e-02],
       [-2.60729327e-02],
       [-1.11745098e-02],
       [-3.44962366e-02],
       [ 4.57096047e-03],
       [ 3.93779821e-02],
       [ 2.36638955e-02],
       [-7.58281499e-02],
       [ 6.09978342e-02],
       [-2.29574874e-02],
       [-8.65070721e-03],
       [-1.63695612e-02],
       [ 3.18129020e-02],
       [-3.77760641e-02],
       [ 4.23350238e-03],
       [ 1.64499772e-03],
       [-4.58494467e-03],
       [ 5.21117236e-03],
       [ 4.92069562e-02],
       [ 2.83904544e-02],
       [ 8.09590545e-03],
       [-4.00087381e-02],
       [-5.94461039e-02],
       [-6.61582947e-02],
       [ 2.26258404e-02],
       [ 1.28703671e-03],
       [-4.95334220e-02],
       [-2.23822030e-02],
       [-3.31146624e-02],
       [-9.55875005e-03],
       [ 5.95078245e-03],
       [ 1.31039241e-02],
       [-6.30176597e-02],
       [ 6.68675548e-02],
       [ 3.90462301e-02],
       [ 1.56803312e-02],
       [ 2.86478688e-02],
       [ 5.91253968e-03],
       [-3.56333383e-02],
       [ 6.05663673e-02],
       [-2.93219196e-02],
       [ 4.25639238e-02],
       [-3.60506464e-02],
       [ 2.75166758e-02],
       [-9.98657410e-03],
       [ 2.38320265e-02],
       [-1.90759684e-02],
       [ 3.00664529e-02],
       [-6.94412775e-02],
       [ 1.36366460e-02],
       [-1.64377280e-02],
       [-1.27870425e-02],
       [ 1.11728135e-03],
       [ 5.54323026e-02],
       [ 5.21323125e-02],
       [-2.31279656e-02],
       [ 2.08064621e-03]]), 0.23679458456380026]
At round 7 accuracy: 0.4342857142857143
At round 7 training accuracy: 0.4144897959183673
At round 7 training loss: 0.38823679089546204
gradient difference: 0.022432806075222397
At round 7 model param: 
[array([[-2.22604953e+00],
       [ 1.09653521e+00],
       [ 9.23462280e-01],
       [ 5.20967713e-01],
       [ 2.65054903e-01],
       [ 1.17978903e-01],
       [ 7.30501754e-04],
       [ 2.12229937e-02],
       [-1.81279805e-02],
       [ 4.88479031e-02],
       [ 3.25060673e-02],
       [ 1.46854408e-02],
       [ 2.09313908e-02],
       [ 2.94831438e-02],
       [-1.21932349e-02],
       [-2.40113799e-02],
       [-5.22546159e-02],
       [-1.82421788e-02],
       [ 6.28565345e-02],
       [ 8.71093039e-03],
       [ 3.13048984e-02],
       [-7.85689291e-02],
       [-4.07981575e-02],
       [ 6.37318758e-02],
       [-4.85649556e-02],
       [-9.72637380e-02],
       [ 5.77670751e-02],
       [ 4.18847540e-02],
       [-1.71629979e-02],
       [-2.17801226e-02],
       [-6.07977760e-02],
       [-5.00868985e-02],
       [-6.57071516e-02],
       [-5.42129302e-02],
       [-1.18794697e-02],
       [ 1.90121170e-02],
       [ 1.81968891e-02],
       [ 7.96293028e-02],
       [-1.06515405e-02],
       [-4.96363701e-02],
       [ 4.77919169e-03],
       [ 1.75270736e-02],
       [ 6.50220705e-02],
       [-3.54842246e-02],
       [-2.51468612e-02],
       [-1.20816404e-02],
       [-3.13884658e-02],
       [ 8.52146106e-03],
       [ 3.75803876e-02],
       [ 2.22532196e-02],
       [-7.34517532e-02],
       [ 6.20647573e-02],
       [-1.92389349e-02],
       [-7.26146570e-03],
       [-1.29349604e-02],
       [ 3.03779782e-02],
       [-3.89511058e-02],
       [ 1.89820198e-03],
       [-1.49823087e-03],
       [-7.95652238e-03],
       [ 9.53388959e-03],
       [ 5.25418414e-02],
       [ 2.60982024e-02],
       [ 1.31198067e-02],
       [-4.04835205e-02],
       [-6.33900410e-02],
       [-6.80921461e-02],
       [ 1.58206041e-02],
       [ 3.41936680e-03],
       [-4.78207240e-02],
       [-2.06164792e-02],
       [-3.20632540e-02],
       [-1.03928018e-02],
       [ 7.24555020e-03],
       [ 8.53110105e-03],
       [-6.26945991e-02],
       [ 6.78572761e-02],
       [ 4.11211013e-02],
       [ 1.83737491e-02],
       [ 2.64840839e-02],
       [ 6.41446428e-03],
       [-4.01671598e-02],
       [ 6.03727219e-02],
       [-2.51786783e-02],
       [ 4.30542204e-02],
       [-3.65941833e-02],
       [ 2.86003383e-02],
       [-5.63663510e-03],
       [ 2.00188745e-02],
       [-1.71401119e-02],
       [ 2.94824844e-02],
       [-7.18196446e-02],
       [ 1.18579686e-02],
       [-1.39131700e-02],
       [-1.48905965e-02],
       [ 5.83087201e-03],
       [ 5.74348867e-02],
       [ 4.91311031e-02],
       [-2.63048815e-02],
       [ 2.34238777e-03]]), 0.2635678393500192]
At round 8 accuracy: 0.4342857142857143
At round 8 training accuracy: 0.4144897959183673
At round 8 training loss: 0.38870799967220854
gradient difference: 0.022579564026982718
At round 8 model param: 
[array([[-2.23042812e+00],
       [ 1.09326213e+00],
       [ 9.22045205e-01],
       [ 5.20114141e-01],
       [ 2.64349940e-01],
       [ 1.14565421e-01],
       [-3.23709846e-03],
       [ 1.63951058e-02],
       [-1.65450232e-02],
       [ 4.52629871e-02],
       [ 3.00959998e-02],
       [ 9.83383081e-03],
       [ 1.49580746e-02],
       [ 2.79568253e-02],
       [-1.06543755e-02],
       [-2.62245291e-02],
       [-5.21881034e-02],
       [-2.15357867e-02],
       [ 6.19195757e-02],
       [ 1.25012137e-02],
       [ 2.65983043e-02],
       [-8.55303074e-02],
       [-4.40065653e-02],
       [ 6.14989698e-02],
       [-5.35601548e-02],
       [-1.00162413e-01],
       [ 5.22543735e-02],
       [ 3.50619975e-02],
       [-2.15077769e-02],
       [-2.38304620e-02],
       [-6.08556670e-02],
       [-5.18011845e-02],
       [-6.70769914e-02],
       [-5.55922273e-02],
       [-1.21363210e-02],
       [ 1.87162533e-02],
       [ 1.81828067e-02],
       [ 7.20794629e-02],
       [-1.10956473e-02],
       [-4.98313885e-02],
       [ 4.33721952e-03],
       [ 1.67512723e-02],
       [ 5.82757156e-02],
       [-3.67378034e-02],
       [-3.24235628e-02],
       [-1.29476477e-02],
       [-3.61108482e-02],
       [ 5.26457865e-03],
       [ 3.30829135e-02],
       [ 2.21748075e-02],
       [-7.87719084e-02],
       [ 5.55821221e-02],
       [-2.11562840e-02],
       [-1.32359775e-02],
       [-1.85929395e-02],
       [ 2.91391111e-02],
       [-4.01955396e-02],
       [ 1.53964585e-03],
       [-1.50274592e-03],
       [-5.77189135e-03],
       [ 3.45802520e-03],
       [ 4.84149350e-02],
       [ 1.95145096e-02],
       [ 3.67258276e-03],
       [-4.30921375e-02],
       [-6.49156107e-02],
       [-6.94851407e-02],
       [ 1.43786972e-02],
       [ 2.01653476e-03],
       [-5.08711966e-02],
       [-2.26069098e-02],
       [-3.53793689e-02],
       [-1.19197550e-02],
       [ 3.33371466e-03],
       [ 8.59443231e-03],
       [-6.90778603e-02],
       [ 6.57333034e-02],
       [ 3.89906221e-02],
       [ 1.65841218e-02],
       [ 2.31936521e-02],
       [ 4.60970828e-03],
       [-3.76922318e-02],
       [ 5.58346356e-02],
       [-2.99218672e-02],
       [ 4.07486159e-02],
       [-3.63456910e-02],
       [ 2.21765393e-02],
       [-1.12961467e-02],
       [ 2.27823070e-02],
       [-2.18972601e-02],
       [ 2.64590164e-02],
       [-7.16345427e-02],
       [ 9.08585212e-03],
       [-1.60843198e-02],
       [-1.71750329e-02],
       [ 8.92853697e-04],
       [ 5.62726962e-02],
       [ 4.77291665e-02],
       [-2.78459383e-02],
       [ 1.20892412e-03]]), 0.28724847946848187]
At round 9 accuracy: 0.4342857142857143
At round 9 training accuracy: 0.4144897959183673
At round 9 training loss: 0.3893937851701464
gradient difference: 0.021919521830146647
At round 9 model param: 
[array([[-2.23022873e+00],
       [ 1.09726184e+00],
       [ 9.22638425e-01],
       [ 5.17310892e-01],
       [ 2.61360260e-01],
       [ 1.17259413e-01],
       [-1.06551392e-03],
       [ 1.81530118e-02],
       [-1.61458706e-02],
       [ 4.16878419e-02],
       [ 2.92707602e-02],
       [ 1.36897303e-02],
       [ 2.05883990e-02],
       [ 2.73982531e-02],
       [-9.12483356e-03],
       [-2.36140734e-02],
       [-5.42872553e-02],
       [-2.19239719e-02],
       [ 5.98940141e-02],
       [ 7.93541303e-03],
       [ 2.46994388e-02],
       [-8.24480927e-02],
       [-4.11401221e-02],
       [ 6.71856350e-02],
       [-5.01625580e-02],
       [-9.64477531e-02],
       [ 5.34315514e-02],
       [ 3.48275422e-02],
       [-1.98288798e-02],
       [-2.40406202e-02],
       [-6.40522518e-02],
       [-5.58701786e-02],
       [-7.01398532e-02],
       [-5.56829864e-02],
       [-1.80526376e-02],
       [ 1.30578035e-02],
       [ 1.85264580e-02],
       [ 7.14735540e-02],
       [-1.55139757e-02],
       [-5.13302221e-02],
       [ 2.84458111e-03],
       [ 1.32784615e-02],
       [ 6.01983581e-02],
       [-3.69347627e-02],
       [-3.07830891e-02],
       [-1.44814325e-02],
       [-3.51153798e-02],
       [ 7.26090797e-03],
       [ 3.50202591e-02],
       [ 2.47392921e-02],
       [-7.68706777e-02],
       [ 5.94038836e-02],
       [-2.41825993e-02],
       [-9.62219627e-03],
       [-1.75101632e-02],
       [ 3.06685806e-02],
       [-4.17869283e-02],
       [ 9.54110841e-04],
       [-2.36463866e-04],
       [-4.98920253e-03],
       [ 3.03135067e-03],
       [ 5.09584078e-02],
       [ 2.60867136e-02],
       [ 6.80943100e-03],
       [-4.22339093e-02],
       [-6.47625077e-02],
       [-6.70637041e-02],
       [ 1.52008025e-02],
       [-3.18787832e-03],
       [-5.20428015e-02],
       [-2.33066670e-02],
       [-3.53674686e-02],
       [-1.26615417e-02],
       [ 2.65065394e-03],
       [ 1.24813578e-02],
       [-6.59279672e-02],
       [ 7.07408552e-02],
       [ 3.78734517e-02],
       [ 1.17469015e-02],
       [ 2.25794744e-02],
       [ 3.69701002e-03],
       [-3.73148708e-02],
       [ 5.63993528e-02],
       [-2.88967388e-02],
       [ 3.86919800e-02],
       [-3.74718143e-02],
       [ 2.10396413e-02],
       [-1.06759396e-02],
       [ 2.10839354e-02],
       [-2.16331366e-02],
       [ 2.91347568e-02],
       [-6.92163412e-02],
       [ 8.78386545e-03],
       [-1.92485031e-02],
       [-1.28680271e-02],
       [-4.16422995e-04],
       [ 5.21096513e-02],
       [ 4.51083442e-02],
       [-2.46783208e-02],
       [ 4.93765333e-03]]), 0.31233529107911245]
Total training time: 30.972535848617554s
At round 10 accuracy: 0.4342857142857143
At round 10 training accuracy: 0.4144897959183673
At round 10 model param: 
[array([[-2.23022873e+00],
       [ 1.09726184e+00],
       [ 9.22638425e-01],
       [ 5.17310892e-01],
       [ 2.61360260e-01],
       [ 1.17259413e-01],
       [-1.06551392e-03],
       [ 1.81530118e-02],
       [-1.61458706e-02],
       [ 4.16878419e-02],
       [ 2.92707602e-02],
       [ 1.36897303e-02],
       [ 2.05883990e-02],
       [ 2.73982531e-02],
       [-9.12483356e-03],
       [-2.36140734e-02],
       [-5.42872553e-02],
       [-2.19239719e-02],
       [ 5.98940141e-02],
       [ 7.93541303e-03],
       [ 2.46994388e-02],
       [-8.24480927e-02],
       [-4.11401221e-02],
       [ 6.71856350e-02],
       [-5.01625580e-02],
       [-9.64477531e-02],
       [ 5.34315514e-02],
       [ 3.48275422e-02],
       [-1.98288798e-02],
       [-2.40406202e-02],
       [-6.40522518e-02],
       [-5.58701786e-02],
       [-7.01398532e-02],
       [-5.56829864e-02],
       [-1.80526376e-02],
       [ 1.30578035e-02],
       [ 1.85264580e-02],
       [ 7.14735540e-02],
       [-1.55139757e-02],
       [-5.13302221e-02],
       [ 2.84458111e-03],
       [ 1.32784615e-02],
       [ 6.01983581e-02],
       [-3.69347627e-02],
       [-3.07830891e-02],
       [-1.44814325e-02],
       [-3.51153798e-02],
       [ 7.26090797e-03],
       [ 3.50202591e-02],
       [ 2.47392921e-02],
       [-7.68706777e-02],
       [ 5.94038836e-02],
       [-2.41825993e-02],
       [-9.62219627e-03],
       [-1.75101632e-02],
       [ 3.06685806e-02],
       [-4.17869283e-02],
       [ 9.54110841e-04],
       [-2.36463866e-04],
       [-4.98920253e-03],
       [ 3.03135067e-03],
       [ 5.09584078e-02],
       [ 2.60867136e-02],
       [ 6.80943100e-03],
       [-4.22339093e-02],
       [-6.47625077e-02],
       [-6.70637041e-02],
       [ 1.52008025e-02],
       [-3.18787832e-03],
       [-5.20428015e-02],
       [-2.33066670e-02],
       [-3.53674686e-02],
       [-1.26615417e-02],
       [ 2.65065394e-03],
       [ 1.24813578e-02],
       [-6.59279672e-02],
       [ 7.07408552e-02],
       [ 3.78734517e-02],
       [ 1.17469015e-02],
       [ 2.25794744e-02],
       [ 3.69701002e-03],
       [-3.73148708e-02],
       [ 5.63993528e-02],
       [-2.88967388e-02],
       [ 3.86919800e-02],
       [-3.74718143e-02],
       [ 2.10396413e-02],
       [-1.06759396e-02],
       [ 2.10839354e-02],
       [-2.16331366e-02],
       [ 2.91347568e-02],
       [-6.92163412e-02],
       [ 8.78386545e-03],
       [-1.92485031e-02],
       [-1.28680271e-02],
       [-4.16422995e-04],
       [ 5.21096513e-02],
       [ 4.51083442e-02],
       [-2.46783208e-02],
       [ 4.93765333e-03]]), 0.31233529107911245]
