Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 14
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.42428571428571427
At round 0 training accuracy: 0.4236734693877551
At round 0 training loss: 0.6931464076042175
gradient difference: 0.020487127732165558
At round 0 model param: 
[array([[-1.89227940e+00],
       [ 9.45445052e-01],
       [ 7.57981334e-01],
       [ 3.76050898e-01],
       [ 1.54154007e-01],
       [ 1.25271482e-01],
       [-4.43563291e-03],
       [ 4.45601408e-02],
       [-7.03656381e-04],
       [ 5.14388111e-02],
       [-1.58204604e-02],
       [-2.23290495e-02],
       [ 6.60828714e-02],
       [ 5.41195460e-02],
       [ 2.52933002e-02],
       [-2.83982879e-02],
       [ 4.47085558e-02],
       [ 2.89796266e-02],
       [ 3.92986717e-02],
       [ 3.86611968e-02],
       [ 1.06644311e-02],
       [-5.52564700e-02],
       [ 1.07739610e-02],
       [-2.45459636e-02],
       [-1.63045126e-03],
       [-3.96678118e-03],
       [ 2.35174101e-02],
       [ 5.49674854e-02],
       [-7.43922006e-03],
       [ 5.51039507e-02],
       [ 2.34858947e-02],
       [-3.81856156e-02],
       [ 3.36357525e-02],
       [ 5.55897910e-03],
       [-1.66807398e-02],
       [ 2.09426092e-02],
       [-3.22520571e-02],
       [-4.90279868e-03],
       [ 5.85591309e-02],
       [-2.10361651e-02],
       [ 5.03339485e-03],
       [-1.89494807e-02],
       [ 8.75781610e-03],
       [ 2.90211961e-02],
       [ 4.15305735e-02],
       [-5.24046495e-02],
       [ 1.55469163e-02],
       [-9.18350427e-02],
       [-6.34348110e-02],
       [-1.04367630e-01],
       [ 4.66036323e-02],
       [ 7.78247122e-02],
       [-3.24081300e-02],
       [ 1.45699802e-02],
       [-1.24439315e-02],
       [-4.03949884e-02],
       [-1.96727168e-02],
       [-4.05498376e-02],
       [-4.01402764e-02],
       [-4.74918772e-02],
       [-3.35463509e-03],
       [-6.48327920e-02],
       [ 3.03285899e-02],
       [-2.04507943e-02],
       [ 3.35287667e-02],
       [-4.32949385e-02],
       [-1.49938656e-02],
       [ 8.23722248e-03],
       [-7.58083737e-03],
       [-3.60874273e-03],
       [ 5.28089928e-03],
       [ 2.26747372e-02],
       [ 3.01133455e-02],
       [-9.10437594e-02],
       [-1.30651700e-02],
       [ 4.07121650e-02],
       [-3.84767407e-02],
       [ 3.96034734e-02],
       [-4.14201160e-02],
       [-4.31473697e-02],
       [ 1.97256261e-02],
       [-9.76934657e-02],
       [-4.84450332e-02],
       [-1.64059475e-02],
       [ 2.78096034e-03],
       [-6.27422365e-02],
       [ 1.38240435e-02],
       [ 5.51220088e-02],
       [-4.38885556e-02],
       [-1.93112221e-02],
       [-1.78446429e-02],
       [ 7.48946379e-02],
       [ 1.36373754e-02],
       [ 8.06757478e-02],
       [-4.60098318e-02],
       [-5.26199288e-02],
       [-3.00149223e-02],
       [-3.13153254e-02],
       [ 8.63778485e-03],
       [-1.83832523e-02]]), 0.026517214519636973]
At round 1 accuracy: 0.42428571428571427
At round 1 training accuracy: 0.4236734693877551
At round 1 training loss: 0.3989948715482439
gradient difference: 0.01291648546722412
At round 1 model param: 
[array([[-2.14401615e+00],
       [ 1.08888183e+00],
       [ 8.61187501e-01],
       [ 4.38160275e-01],
       [ 1.87010605e-01],
       [ 1.53788584e-01],
       [ 9.86578209e-04],
       [ 5.22319015e-02],
       [ 1.21408217e-02],
       [ 5.67489703e-02],
       [-1.44001854e-02],
       [-2.27523925e-02],
       [ 7.34898549e-02],
       [ 6.75057833e-02],
       [ 3.69035383e-02],
       [-2.94416915e-02],
       [ 5.44384468e-02],
       [ 3.81373039e-02],
       [ 4.71465971e-02],
       [ 4.12659002e-02],
       [ 1.80257129e-02],
       [-6.01323896e-02],
       [ 1.71986872e-02],
       [-2.38600613e-02],
       [-5.07263440e-03],
       [-2.81127303e-03],
       [ 3.32034337e-02],
       [ 5.98264198e-02],
       [-3.34749530e-04],
       [ 5.80290423e-02],
       [ 2.55450974e-02],
       [-2.59860052e-02],
       [ 4.65432235e-02],
       [ 1.95245215e-02],
       [-1.62721031e-02],
       [ 2.77548118e-02],
       [-3.60908232e-02],
       [ 7.09867238e-03],
       [ 6.66680152e-02],
       [-1.59696415e-02],
       [ 1.42572964e-02],
       [-2.45025967e-02],
       [ 1.85125758e-02],
       [ 3.82317097e-02],
       [ 4.27535038e-02],
       [-5.07787988e-02],
       [ 1.83137054e-02],
       [-9.97905806e-02],
       [-6.81354558e-02],
       [-1.10364616e-01],
       [ 5.43227196e-02],
       [ 8.20996032e-02],
       [-3.51887851e-02],
       [ 1.48036979e-02],
       [ 2.04278156e-03],
       [-3.48183241e-02],
       [-1.94943728e-02],
       [-4.14810527e-02],
       [-4.19867582e-02],
       [-4.58830909e-02],
       [ 3.61005909e-03],
       [-6.29079249e-02],
       [ 3.57127275e-02],
       [-1.56977049e-02],
       [ 4.63020921e-02],
       [-4.38340024e-02],
       [-2.18751063e-02],
       [ 9.64327316e-03],
       [-1.01964601e-03],
       [ 3.50270793e-03],
       [ 1.63736410e-02],
       [ 2.55475473e-02],
       [ 3.56770049e-02],
       [-9.86028180e-02],
       [-1.08370132e-02],
       [ 4.57439593e-02],
       [-4.37982913e-02],
       [ 4.37890359e-02],
       [-4.21124548e-02],
       [-3.97103604e-02],
       [ 2.35955353e-02],
       [-9.70664599e-02],
       [-5.20630479e-02],
       [-1.16398695e-02],
       [ 1.12790248e-02],
       [-6.59261021e-02],
       [ 2.47571117e-02],
       [ 7.52849347e-02],
       [-4.75238780e-02],
       [-1.36400717e-02],
       [-1.89823849e-02],
       [ 9.24146431e-02],
       [ 1.91124523e-02],
       [ 9.31561600e-02],
       [-5.68257512e-02],
       [-5.09772454e-02],
       [-2.49229483e-02],
       [-3.19210190e-02],
       [ 1.34956927e-02],
       [-1.04074583e-02]]), 0.050334317343575616]
At round 2 accuracy: 0.42428571428571427
At round 2 training accuracy: 0.4236734693877551
At round 2 training loss: 0.3911207233156477
gradient difference: 0.01181432350458419
At round 2 model param: 
[array([[-2.21485969e+00],
       [ 1.12556405e+00],
       [ 8.94023853e-01],
       [ 4.49677280e-01],
       [ 1.90441562e-01],
       [ 1.55606202e-01],
       [-9.57180347e-04],
       [ 5.45047415e-02],
       [ 8.92788691e-03],
       [ 5.76643853e-02],
       [-1.47195078e-02],
       [-2.00208308e-02],
       [ 7.51849043e-02],
       [ 6.91402634e-02],
       [ 3.35362708e-02],
       [-2.83409408e-02],
       [ 5.36059253e-02],
       [ 3.57477101e-02],
       [ 4.39404058e-02],
       [ 4.25187365e-02],
       [ 1.79157212e-02],
       [-6.50906648e-02],
       [ 1.53690023e-02],
       [-2.09178560e-02],
       [-6.22404979e-03],
       [-4.09707001e-03],
       [ 3.86751571e-02],
       [ 6.30349134e-02],
       [-1.61692104e-03],
       [ 5.44468654e-02],
       [ 2.65092814e-02],
       [-2.95923725e-02],
       [ 4.74000318e-02],
       [ 2.12310861e-02],
       [-1.51715300e-02],
       [ 3.10294801e-02],
       [-4.05530743e-02],
       [ 5.72698031e-03],
       [ 6.51351719e-02],
       [-2.23233274e-02],
       [ 1.70595827e-02],
       [-2.39498679e-02],
       [ 1.32609885e-02],
       [ 3.82003146e-02],
       [ 4.59165807e-02],
       [-5.19892620e-02],
       [ 1.79616096e-02],
       [-1.06426900e-01],
       [-6.49063965e-02],
       [-1.15127472e-01],
       [ 5.59228563e-02],
       [ 8.40191224e-02],
       [-3.73161898e-02],
       [ 1.45239889e-02],
       [ 3.42152800e-03],
       [-3.91538095e-02],
       [-1.88790280e-02],
       [-3.40764741e-02],
       [-4.26356774e-02],
       [-4.39652572e-02],
       [ 2.52480326e-03],
       [-6.01961168e-02],
       [ 3.27521626e-02],
       [-1.47181313e-02],
       [ 4.34340063e-02],
       [-4.38457765e-02],
       [-2.05184636e-02],
       [ 9.66381122e-03],
       [ 2.24024590e-03],
       [ 2.80314524e-03],
       [ 1.42270382e-02],
       [ 2.19221445e-02],
       [ 3.75013807e-02],
       [-1.04300401e-01],
       [-1.16799623e-02],
       [ 4.78658314e-02],
       [-4.86157270e-02],
       [ 3.58058789e-02],
       [-4.78788997e-02],
       [-4.08313043e-02],
       [ 2.98795838e-02],
       [-9.85743893e-02],
       [-5.99936204e-02],
       [-1.44451261e-02],
       [ 9.52591561e-03],
       [-6.90895378e-02],
       [ 2.37822639e-02],
       [ 8.10483634e-02],
       [-4.55154723e-02],
       [-1.09603629e-02],
       [-2.26099300e-02],
       [ 9.59633152e-02],
       [ 1.67287673e-02],
       [ 9.30651756e-02],
       [-5.97622693e-02],
       [-5.36889226e-02],
       [-2.70654219e-02],
       [-3.27450910e-02],
       [ 1.20044826e-02],
       [-1.16418316e-02]]), 0.06688993530614036]
At round 3 accuracy: 0.42428571428571427
At round 3 training accuracy: 0.4236734693877551
At round 3 training loss: 0.390616523368018
gradient difference: 0.012084269053195604
At round 3 model param: 
[array([[-2.23911497e+00],
       [ 1.13584762e+00],
       [ 8.99386074e-01],
       [ 4.48951108e-01],
       [ 1.92285776e-01],
       [ 1.56156178e-01],
       [-3.80312758e-04],
       [ 5.19743498e-02],
       [ 6.89143761e-03],
       [ 5.60560768e-02],
       [-1.68366673e-02],
       [-2.40530787e-02],
       [ 7.28570516e-02],
       [ 6.86424542e-02],
       [ 3.50900468e-02],
       [-3.14319591e-02],
       [ 5.61302608e-02],
       [ 3.88536448e-02],
       [ 4.41974811e-02],
       [ 4.65681154e-02],
       [ 2.26108631e-02],
       [-6.38470394e-02],
       [ 1.39465694e-02],
       [-2.07617086e-02],
       [-7.27365166e-03],
       [-4.37751918e-03],
       [ 4.03172629e-02],
       [ 6.07241158e-02],
       [ 7.84901636e-04],
       [ 5.56874467e-02],
       [ 2.42277094e-02],
       [-2.80167397e-02],
       [ 4.50292166e-02],
       [ 2.43751029e-02],
       [-1.71278396e-02],
       [ 3.02503553e-02],
       [-4.23289843e-02],
       [ 4.40215426e-03],
       [ 6.49674817e-02],
       [-1.87076128e-02],
       [ 1.67345660e-02],
       [-2.80379834e-02],
       [ 1.48612639e-02],
       [ 3.41991452e-02],
       [ 4.48835040e-02],
       [-5.33364833e-02],
       [ 1.87334046e-02],
       [-1.08571291e-01],
       [-6.85587360e-02],
       [-1.18431340e-01],
       [ 5.23035622e-02],
       [ 8.51108677e-02],
       [-3.41341400e-02],
       [ 8.74080522e-03],
       [ 8.28170670e-03],
       [-4.27015323e-02],
       [-1.87019291e-02],
       [-4.06775783e-02],
       [-3.96464885e-02],
       [-4.65396877e-02],
       [ 2.63139073e-03],
       [-6.31053336e-02],
       [ 3.53367728e-02],
       [-1.37085095e-02],
       [ 4.26768120e-02],
       [-4.88429942e-02],
       [-2.57858826e-02],
       [ 7.41267630e-03],
       [ 8.48370737e-04],
       [ 4.35562804e-03],
       [ 1.61506321e-02],
       [ 2.03559343e-02],
       [ 3.59773372e-02],
       [-1.04844629e-01],
       [-1.49459573e-02],
       [ 5.07551650e-02],
       [-4.93028409e-02],
       [ 4.04600655e-02],
       [-4.86523562e-02],
       [-3.80674742e-02],
       [ 2.06996852e-02],
       [-9.64329317e-02],
       [-5.53780815e-02],
       [-1.20960534e-02],
       [ 7.08553275e-03],
       [-7.54022170e-02],
       [ 2.73491336e-02],
       [ 8.04420777e-02],
       [-4.84463855e-02],
       [-1.50823460e-02],
       [-2.43276198e-02],
       [ 9.74723532e-02],
       [ 1.42672541e-02],
       [ 9.83426699e-02],
       [-6.08944606e-02],
       [-5.37487758e-02],
       [-2.23412429e-02],
       [-3.80514738e-02],
       [ 1.87931109e-02],
       [-1.35250887e-02]]), 0.08359723591378757]
At round 4 accuracy: 0.42428571428571427
At round 4 training accuracy: 0.4236734693877551
At round 4 training loss: 0.39023566246032715
gradient difference: 0.012196172928468361
At round 4 model param: 
[array([[-2.24574597e+00],
       [ 1.13622986e+00],
       [ 8.97366439e-01],
       [ 4.51727705e-01],
       [ 1.91600076e-01],
       [ 1.59229338e-01],
       [-3.96479879e-03],
       [ 4.76244007e-02],
       [ 9.08569080e-03],
       [ 5.37201485e-02],
       [-1.82464855e-02],
       [-2.73452795e-02],
       [ 7.00434683e-02],
       [ 6.52644915e-02],
       [ 3.08543359e-02],
       [-3.24350202e-02],
       [ 5.51067639e-02],
       [ 3.76173918e-02],
       [ 4.31176679e-02],
       [ 4.11262274e-02],
       [ 1.90124198e-02],
       [-6.33810812e-02],
       [ 1.21097682e-02],
       [-2.48471485e-02],
       [-9.45433362e-03],
       [-5.82264044e-03],
       [ 3.62908814e-02],
       [ 5.90865090e-02],
       [-2.32377396e-03],
       [ 5.45984810e-02],
       [ 2.46870486e-02],
       [-3.08286079e-02],
       [ 4.19729224e-02],
       [ 1.93443149e-02],
       [-2.14665404e-02],
       [ 2.81642851e-02],
       [-4.55588062e-02],
       [ 4.70576755e-03],
       [ 6.55538626e-02],
       [-2.37442393e-02],
       [ 1.30554406e-02],
       [-2.86263408e-02],
       [ 9.74497545e-03],
       [ 3.42028162e-02],
       [ 4.14178403e-02],
       [-5.21721414e-02],
       [ 1.20094770e-02],
       [-1.09235783e-01],
       [-6.86777452e-02],
       [-1.19870092e-01],
       [ 5.27360248e-02],
       [ 7.94887149e-02],
       [-4.15014162e-02],
       [ 5.55535486e-03],
       [ 2.22980337e-03],
       [-4.13687362e-02],
       [-2.11542946e-02],
       [-4.50108482e-02],
       [-4.56876163e-02],
       [-4.80846390e-02],
       [-5.97823411e-04],
       [-6.87467557e-02],
       [ 3.59882649e-02],
       [-1.61338555e-02],
       [ 4.12225691e-02],
       [-4.94632873e-02],
       [-2.57101362e-02],
       [ 5.07125684e-03],
       [-2.82096357e-03],
       [ 2.33572721e-03],
       [ 1.24329177e-02],
       [ 1.84573230e-02],
       [ 3.31395584e-02],
       [-1.08670605e-01],
       [-1.11410032e-02],
       [ 4.74750687e-02],
       [-5.15999496e-02],
       [ 3.55472054e-02],
       [-5.24817716e-02],
       [-3.87447860e-02],
       [ 2.53395183e-02],
       [-9.95470988e-02],
       [-5.92042868e-02],
       [-1.62230943e-02],
       [ 2.72672637e-03],
       [-7.54693156e-02],
       [ 2.26376578e-02],
       [ 7.64267152e-02],
       [-5.68092508e-02],
       [-1.38769642e-02],
       [-2.78913283e-02],
       [ 9.54703427e-02],
       [ 1.61529992e-02],
       [ 9.40864629e-02],
       [-6.44850209e-02],
       [-5.87976882e-02],
       [-2.66059579e-02],
       [-3.74441871e-02],
       [ 1.24296412e-02],
       [-1.03921534e-02]]), 0.09733587609870094]
At round 5 accuracy: 0.42428571428571427
At round 5 training accuracy: 0.4236734693877551
At round 5 training loss: 0.39130362442561556
gradient difference: 0.01296463644677518
At round 5 model param: 
[array([[-2.24451794e+00],
       [ 1.14029237e+00],
       [ 9.02491655e-01],
       [ 4.50615253e-01],
       [ 1.90152986e-01],
       [ 1.59059559e-01],
       [-5.70881047e-03],
       [ 5.07475244e-02],
       [ 5.47169907e-03],
       [ 5.67844931e-02],
       [-1.81756722e-02],
       [-2.39389241e-02],
       [ 7.10263151e-02],
       [ 7.25699924e-02],
       [ 3.37711652e-02],
       [-3.23215241e-02],
       [ 5.43130163e-02],
       [ 3.88926560e-02],
       [ 4.61326034e-02],
       [ 4.51623197e-02],
       [ 2.26253602e-02],
       [-6.52692084e-02],
       [ 1.55316075e-02],
       [-2.32712706e-02],
       [-9.79766622e-03],
       [-6.10619331e-03],
       [ 3.91806034e-02],
       [ 6.15286093e-02],
       [-6.47573665e-04],
       [ 5.38703549e-02],
       [ 2.45445166e-02],
       [-3.03448928e-02],
       [ 4.77647888e-02],
       [ 2.04318041e-02],
       [-1.67881442e-02],
       [ 2.95414954e-02],
       [-4.18704531e-02],
       [ 4.50770317e-03],
       [ 6.70823451e-02],
       [-1.85594426e-02],
       [ 1.39001674e-02],
       [-3.03427620e-02],
       [ 9.94254276e-03],
       [ 3.76091184e-02],
       [ 4.51811749e-02],
       [-5.02426632e-02],
       [ 1.46727690e-02],
       [-1.04457788e-01],
       [-6.68987201e-02],
       [-1.14575714e-01],
       [ 5.30783758e-02],
       [ 8.28321406e-02],
       [-4.31089002e-02],
       [ 1.17098918e-02],
       [ 9.49442919e-04],
       [-3.58575444e-02],
       [-2.07174351e-02],
       [-4.20323701e-02],
       [-4.57160196e-02],
       [-5.15958949e-02],
       [ 2.55930637e-03],
       [-6.38010148e-02],
       [ 3.30702141e-02],
       [-1.48506348e-02],
       [ 4.56062369e-02],
       [-5.00509537e-02],
       [-2.30511773e-02],
       [ 5.45073567e-03],
       [ 3.27227158e-03],
       [ 1.70782315e-03],
       [ 1.07175543e-02],
       [ 1.76082951e-02],
       [ 3.73744641e-02],
       [-1.01995416e-01],
       [-9.62459296e-03],
       [ 5.04444263e-02],
       [-5.03266007e-02],
       [ 3.66037286e-02],
       [-4.77706236e-02],
       [-3.60039199e-02],
       [ 2.38471329e-02],
       [-9.60221557e-02],
       [-5.36264266e-02],
       [-1.18802214e-02],
       [ 8.05054246e-03],
       [-7.15723860e-02],
       [ 2.51567848e-02],
       [ 8.25932366e-02],
       [-4.69060742e-02],
       [-1.49800825e-02],
       [-2.46562010e-02],
       [ 1.01295082e-01],
       [ 1.53794486e-02],
       [ 9.54602946e-02],
       [-6.08623964e-02],
       [-5.35768917e-02],
       [-2.37586897e-02],
       [-3.76351502e-02],
       [ 1.59377951e-02],
       [-1.26140630e-02]]), 0.1150423873748098]
At round 6 accuracy: 0.42428571428571427
At round 6 training accuracy: 0.4236734693877551
At round 6 training loss: 0.39025844846452984
gradient difference: 0.012182674574980094
At round 6 model param: 
[array([[-2.24208089e+00],
       [ 1.14053128e+00],
       [ 9.03295704e-01],
       [ 4.52662953e-01],
       [ 1.93546133e-01],
       [ 1.57777588e-01],
       [-2.87453192e-03],
       [ 5.00415244e-02],
       [ 8.00571498e-03],
       [ 5.69739946e-02],
       [-1.59994384e-02],
       [-2.34523235e-02],
       [ 7.42052104e-02],
       [ 6.83838251e-02],
       [ 3.39952383e-02],
       [-3.22081187e-02],
       [ 5.95882897e-02],
       [ 3.94380949e-02],
       [ 4.74476170e-02],
       [ 4.21603755e-02],
       [ 2.11657570e-02],
       [-6.32043875e-02],
       [ 1.10993454e-02],
       [-1.93834967e-02],
       [-1.02867777e-02],
       [-7.99209252e-03],
       [ 4.49697088e-02],
       [ 6.35222122e-02],
       [-5.55484423e-03],
       [ 5.67937775e-02],
       [ 2.49927762e-02],
       [-3.27071723e-02],
       [ 4.55558428e-02],
       [ 2.27001506e-02],
       [-1.59380521e-02],
       [ 3.38267762e-02],
       [-4.39357883e-02],
       [ 4.79591212e-03],
       [ 6.61953030e-02],
       [-1.88745186e-02],
       [ 1.59832290e-02],
       [-2.86622207e-02],
       [ 1.24229901e-02],
       [ 4.06291687e-02],
       [ 4.87814583e-02],
       [-4.99283240e-02],
       [ 1.82630739e-02],
       [-1.08346296e-01],
       [-6.83588551e-02],
       [-1.17471589e-01],
       [ 5.35206241e-02],
       [ 8.18285421e-02],
       [-4.25651111e-02],
       [ 9.44201622e-03],
       [ 5.31978479e-03],
       [-3.89036792e-02],
       [-2.09692176e-02],
       [-4.24915052e-02],
       [-4.48338695e-02],
       [-4.56011109e-02],
       [ 3.88437031e-03],
       [-6.46213663e-02],
       [ 3.50433301e-02],
       [-1.45576194e-02],
       [ 4.88515826e-02],
       [-5.28189151e-02],
       [-2.16182790e-02],
       [ 8.23571666e-03],
       [ 5.02141459e-04],
       [ 5.09549518e-03],
       [ 9.83293035e-03],
       [ 2.63053849e-02],
       [ 3.84420059e-02],
       [-1.02023607e-01],
       [-1.25345322e-02],
       [ 4.91632745e-02],
       [-4.67748035e-02],
       [ 4.03559176e-02],
       [-4.87970720e-02],
       [-3.65655122e-02],
       [ 2.40606889e-02],
       [-9.47191130e-02],
       [-5.56101884e-02],
       [-1.23044546e-02],
       [ 8.69839273e-03],
       [-7.02557715e-02],
       [ 2.39305635e-02],
       [ 8.29202428e-02],
       [-4.91749048e-02],
       [-1.57423818e-02],
       [-2.70409871e-02],
       [ 9.88845149e-02],
       [ 1.72696864e-02],
       [ 9.68788862e-02],
       [-6.11407916e-02],
       [-5.56992278e-02],
       [-2.18978620e-02],
       [-3.50198192e-02],
       [ 1.51343894e-02],
       [-8.87896733e-03]]), 0.12990849252258027]
At round 7 accuracy: 0.42428571428571427
At round 7 training accuracy: 0.4236734693877551
At round 7 training loss: 0.3911607989243099
gradient difference: 0.011978082640145963
At round 7 model param: 
[array([[-2.24934769e+00],
       [ 1.13334783e+00],
       [ 8.98944489e-01],
       [ 4.52002628e-01],
       [ 1.89942211e-01],
       [ 1.49889733e-01],
       [-9.12790639e-03],
       [ 4.86621048e-02],
       [ 4.65199857e-03],
       [ 5.11108914e-02],
       [-2.16297680e-02],
       [-2.73274258e-02],
       [ 6.97942312e-02],
       [ 6.57186227e-02],
       [ 2.90596347e-02],
       [-3.85730756e-02],
       [ 5.33039474e-02],
       [ 3.19776908e-02],
       [ 4.29013020e-02],
       [ 4.27509795e-02],
       [ 1.39994714e-02],
       [-6.94963240e-02],
       [ 1.51932522e-02],
       [-2.23622522e-02],
       [-9.90944382e-03],
       [-7.77291799e-03],
       [ 3.44625344e-02],
       [ 5.62526147e-02],
       [-4.49840112e-03],
       [ 5.17294769e-02],
       [ 2.26280109e-02],
       [-3.43039036e-02],
       [ 3.93758501e-02],
       [ 1.95997783e-02],
       [-2.20377679e-02],
       [ 2.84359354e-02],
       [-4.72949306e-02],
       [-8.67534429e-04],
       [ 6.04499020e-02],
       [-2.12437809e-02],
       [ 1.11053091e-02],
       [-3.45148572e-02],
       [ 1.13457574e-02],
       [ 3.67554660e-02],
       [ 4.24006028e-02],
       [-5.45671858e-02],
       [ 1.32565296e-02],
       [-1.11950879e-01],
       [-6.93604100e-02],
       [-1.20072252e-01],
       [ 4.90788195e-02],
       [ 7.43253678e-02],
       [-4.09801177e-02],
       [ 1.15159843e-02],
       [ 3.55447882e-03],
       [-4.50757939e-02],
       [-2.06107244e-02],
       [-4.35967653e-02],
       [-4.48554351e-02],
       [-4.78650890e-02],
       [-1.46858820e-03],
       [-6.95699499e-02],
       [ 3.33222465e-02],
       [-2.12440033e-02],
       [ 4.12567684e-02],
       [-5.39588691e-02],
       [-2.82811304e-02],
       [ 2.84721782e-03],
       [-2.03670987e-03],
       [ 4.93008643e-04],
       [ 9.72913691e-03],
       [ 1.83475672e-02],
       [ 3.25644156e-02],
       [-1.07728947e-01],
       [-1.82351066e-02],
       [ 4.52353592e-02],
       [-4.87897630e-02],
       [ 3.43477800e-02],
       [-5.40770942e-02],
       [-3.93870122e-02],
       [ 1.97154401e-02],
       [-1.00658960e-01],
       [-5.70014747e-02],
       [-1.50521110e-02],
       [ 5.63469263e-03],
       [-7.69677593e-02],
       [ 2.37624885e-02],
       [ 7.57957601e-02],
       [-5.09109598e-02],
       [-1.77274027e-02],
       [-2.95573718e-02],
       [ 9.10501076e-02],
       [ 1.29149088e-02],
       [ 9.54786965e-02],
       [-6.53047732e-02],
       [-5.99610276e-02],
       [-2.90684865e-02],
       [-3.97502966e-02],
       [ 1.23232028e-02],
       [-1.41692212e-02]]), 0.14090409236294882]
At round 8 accuracy: 0.42428571428571427
At round 8 training accuracy: 0.4236734693877551
At round 8 training loss: 0.3935938945838383
gradient difference: 0.013339084054578523
At round 8 model param: 
[array([[-2.24807307e+00],
       [ 1.13751323e+00],
       [ 8.99640901e-01],
       [ 4.51529264e-01],
       [ 1.95619587e-01],
       [ 1.52792245e-01],
       [-5.72670464e-03],
       [ 5.01156747e-02],
       [ 7.18329128e-03],
       [ 5.04998093e-02],
       [-1.79799351e-02],
       [-3.11270367e-02],
       [ 6.78981271e-02],
       [ 6.50711142e-02],
       [ 3.09711099e-02],
       [-3.63593924e-02],
       [ 5.38508312e-02],
       [ 3.71711094e-02],
       [ 3.79877867e-02],
       [ 4.41548032e-02],
       [ 1.96757213e-02],
       [-6.73850275e-02],
       [ 1.48755253e-02],
       [-2.42405606e-02],
       [-1.06593945e-02],
       [-8.98577912e-03],
       [ 3.65270190e-02],
       [ 6.03453283e-02],
       [-5.14999857e-03],
       [ 5.14657418e-02],
       [ 2.59340215e-02],
       [-3.74816816e-02],
       [ 4.26635529e-02],
       [ 1.94936022e-02],
       [-2.03519549e-02],
       [ 2.59857093e-02],
       [-4.14931980e-02],
       [ 1.08138578e-03],
       [ 5.80435861e-02],
       [-2.30265430e-02],
       [ 1.20162554e-02],
       [-3.32938411e-02],
       [ 7.47088143e-03],
       [ 3.60623524e-02],
       [ 4.46084567e-02],
       [-5.41499405e-02],
       [ 1.36555550e-02],
       [-1.13300686e-01],
       [-7.10483710e-02],
       [-1.18423388e-01],
       [ 4.65924884e-02],
       [ 7.99819306e-02],
       [-4.00590636e-02],
       [ 7.08520519e-03],
       [ 1.65988292e-03],
       [-4.52874675e-02],
       [-2.38081054e-02],
       [-4.71962057e-02],
       [-4.33255382e-02],
       [-4.85941544e-02],
       [-9.19856131e-04],
       [-6.58609644e-02],
       [ 2.93564339e-02],
       [-1.89239345e-02],
       [ 4.48725458e-02],
       [-5.27231744e-02],
       [-2.41030566e-02],
       [-2.75947633e-03],
       [-1.52329861e-03],
       [-4.91611127e-03],
       [ 7.99888452e-03],
       [ 2.10226340e-02],
       [ 3.61398310e-02],
       [-1.08890676e-01],
       [-2.03230668e-02],
       [ 4.32700472e-02],
       [-5.19497682e-02],
       [ 3.35889315e-02],
       [-5.13456964e-02],
       [-4.35306526e-02],
       [ 2.61600156e-02],
       [-1.05355445e-01],
       [-5.99188634e-02],
       [-1.29301414e-02],
       [ 4.71354941e-03],
       [-7.85128059e-02],
       [ 2.46281938e-02],
       [ 8.06337501e-02],
       [-5.31390905e-02],
       [-1.53786021e-02],
       [-2.85531804e-02],
       [ 9.44470713e-02],
       [ 1.15726920e-02],
       [ 9.65503699e-02],
       [-6.33531309e-02],
       [-5.70552260e-02],
       [-2.72058270e-02],
       [-4.04388191e-02],
       [ 1.29670495e-02],
       [-1.34937561e-02]]), 0.15500215760299138]
At round 9 accuracy: 0.42428571428571427
At round 9 training accuracy: 0.4236734693877551
At round 9 training loss: 0.3921538548810141
gradient difference: 0.013137943360969927
At round 9 model param: 
[array([[-2.25134734e+00],
       [ 1.13593583e+00],
       [ 8.96857083e-01],
       [ 4.54021360e-01],
       [ 1.88580896e-01],
       [ 1.54367521e-01],
       [-3.86892685e-03],
       [ 5.05199326e-02],
       [ 4.59088492e-03],
       [ 5.39376484e-02],
       [-2.06387223e-02],
       [-2.66432496e-02],
       [ 6.67511084e-02],
       [ 6.46921789e-02],
       [ 3.23965736e-02],
       [-3.44784635e-02],
       [ 5.16830246e-02],
       [ 3.31853884e-02],
       [ 4.31752317e-02],
       [ 4.08834195e-02],
       [ 2.09465945e-02],
       [-6.59371508e-02],
       [ 1.23522926e-02],
       [-2.90053734e-02],
       [-9.75184116e-03],
       [-6.70114745e-03],
       [ 3.33580130e-02],
       [ 5.55356768e-02],
       [-2.21686358e-03],
       [ 5.16708781e-02],
       [ 1.98766951e-02],
       [-3.31752034e-02],
       [ 4.08153938e-02],
       [ 1.70275383e-02],
       [-2.41325072e-02],
       [ 2.64444612e-02],
       [-4.40062793e-02],
       [ 1.51627990e-03],
       [ 6.25982388e-02],
       [-2.50870458e-02],
       [ 1.22031008e-02],
       [-2.83475987e-02],
       [ 9.05807010e-03],
       [ 3.54725420e-02],
       [ 4.52715158e-02],
       [-5.57011234e-02],
       [ 1.58707787e-02],
       [-1.10853393e-01],
       [-6.91186908e-02],
       [-1.16807037e-01],
       [ 4.86057534e-02],
       [ 8.03057881e-02],
       [-3.99469669e-02],
       [ 1.00227821e-02],
       [ 3.72197319e-03],
       [-4.70443629e-02],
       [-2.10567279e-02],
       [-4.47924909e-02],
       [-4.50494782e-02],
       [-5.01426453e-02],
       [-1.37352943e-03],
       [-6.42812138e-02],
       [ 3.35500985e-02],
       [-2.03784555e-02],
       [ 4.05914262e-02],
       [-5.46765732e-02],
       [-2.71197116e-02],
       [ 4.11206005e-03],
       [-4.98854954e-04],
       [ 1.57367651e-03],
       [ 9.17567968e-03],
       [ 1.85683250e-02],
       [ 3.68520949e-02],
       [-1.10259451e-01],
       [-1.79363489e-02],
       [ 4.37428329e-02],
       [-5.04140332e-02],
       [ 3.57561367e-02],
       [-5.47415508e-02],
       [-4.28660539e-02],
       [ 2.02848113e-02],
       [-1.02045902e-01],
       [-5.60220757e-02],
       [-1.72960332e-02],
       [ 7.45524972e-03],
       [-7.51017178e-02],
       [ 1.99149490e-02],
       [ 7.63265765e-02],
       [-5.33718499e-02],
       [-1.48661161e-02],
       [-3.08018274e-02],
       [ 9.39625816e-02],
       [ 1.27044746e-02],
       [ 9.66464675e-02],
       [-6.60350791e-02],
       [-5.82866955e-02],
       [-2.83517481e-02],
       [-3.75546025e-02],
       [ 1.22643329e-02],
       [-1.18797767e-02]]), 0.1683122217655182]
Total training time: 31.390374183654785s
At round 10 accuracy: 0.42428571428571427
At round 10 training accuracy: 0.4236734693877551
At round 10 model param: 
[array([[-2.25134734e+00],
       [ 1.13593583e+00],
       [ 8.96857083e-01],
       [ 4.54021360e-01],
       [ 1.88580896e-01],
       [ 1.54367521e-01],
       [-3.86892685e-03],
       [ 5.05199326e-02],
       [ 4.59088492e-03],
       [ 5.39376484e-02],
       [-2.06387223e-02],
       [-2.66432496e-02],
       [ 6.67511084e-02],
       [ 6.46921789e-02],
       [ 3.23965736e-02],
       [-3.44784635e-02],
       [ 5.16830246e-02],
       [ 3.31853884e-02],
       [ 4.31752317e-02],
       [ 4.08834195e-02],
       [ 2.09465945e-02],
       [-6.59371508e-02],
       [ 1.23522926e-02],
       [-2.90053734e-02],
       [-9.75184116e-03],
       [-6.70114745e-03],
       [ 3.33580130e-02],
       [ 5.55356768e-02],
       [-2.21686358e-03],
       [ 5.16708781e-02],
       [ 1.98766951e-02],
       [-3.31752034e-02],
       [ 4.08153938e-02],
       [ 1.70275383e-02],
       [-2.41325072e-02],
       [ 2.64444612e-02],
       [-4.40062793e-02],
       [ 1.51627990e-03],
       [ 6.25982388e-02],
       [-2.50870458e-02],
       [ 1.22031008e-02],
       [-2.83475987e-02],
       [ 9.05807010e-03],
       [ 3.54725420e-02],
       [ 4.52715158e-02],
       [-5.57011234e-02],
       [ 1.58707787e-02],
       [-1.10853393e-01],
       [-6.91186908e-02],
       [-1.16807037e-01],
       [ 4.86057534e-02],
       [ 8.03057881e-02],
       [-3.99469669e-02],
       [ 1.00227821e-02],
       [ 3.72197319e-03],
       [-4.70443629e-02],
       [-2.10567279e-02],
       [-4.47924909e-02],
       [-4.50494782e-02],
       [-5.01426453e-02],
       [-1.37352943e-03],
       [-6.42812138e-02],
       [ 3.35500985e-02],
       [-2.03784555e-02],
       [ 4.05914262e-02],
       [-5.46765732e-02],
       [-2.71197116e-02],
       [ 4.11206005e-03],
       [-4.98854954e-04],
       [ 1.57367651e-03],
       [ 9.17567968e-03],
       [ 1.85683250e-02],
       [ 3.68520949e-02],
       [-1.10259451e-01],
       [-1.79363489e-02],
       [ 4.37428329e-02],
       [-5.04140332e-02],
       [ 3.57561367e-02],
       [-5.47415508e-02],
       [-4.28660539e-02],
       [ 2.02848113e-02],
       [-1.02045902e-01],
       [-5.60220757e-02],
       [-1.72960332e-02],
       [ 7.45524972e-03],
       [-7.51017178e-02],
       [ 1.99149490e-02],
       [ 7.63265765e-02],
       [-5.33718499e-02],
       [-1.48661161e-02],
       [-3.08018274e-02],
       [ 9.39625816e-02],
       [ 1.27044746e-02],
       [ 9.66464675e-02],
       [-6.60350791e-02],
       [-5.82866955e-02],
       [-2.83517481e-02],
       [-3.75546025e-02],
       [ 1.22643329e-02],
       [-1.18797767e-02]]), 0.1683122217655182]
