2024-07-11 12:33:45.484004: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:33:45.484206: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:33:53,803 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:33:53,911 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:33:53,911 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:33:53,911 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:33:55,275 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:33:55,275 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:55,292 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.44}
INFO flwr 2024-07-11 12:33:55,292 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:33:55,444 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:55,467 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:33:55,469 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:55,477 | server.py:131 | fit progress: (1, 0.457846118870447, {'accuracy': 0.7933333333333333}, 0.18381170000000147)
DEBUG flwr 2024-07-11 12:33:55,477 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:55,497 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:33:55,498 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:33:55,498 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:55,518 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:55,529 | server.py:131 | fit progress: (2, 0.4463443621068283, {'accuracy': 0.8}, 0.23602980000000073)
DEBUG flwr 2024-07-11 12:33:55,529 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:55,547 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:33:55,547 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:55,567 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:55,577 | server.py:131 | fit progress: (3, 0.4463674021585741, {'accuracy': 0.8}, 0.2841982000000005)
DEBUG flwr 2024-07-11 12:33:55,577 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:55,595 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:33:55,595 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:55,615 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:55,628 | server.py:131 | fit progress: (4, 0.4463685720418071, {'accuracy': 0.8}, 0.3348104000000003)
DEBUG flwr 2024-07-11 12:33:55,628 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:33:55,651 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:33:55,652 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:33:55,681 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:55,692 | server.py:131 | fit progress: (5, 0.44721204097109973, {'accuracy': 0.7933333333333333}, 0.39875730000000154)
DEBUG flwr 2024-07-11 12:33:55,692 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:33:55,715 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:33:55,715 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:33:55,744 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:55,756 | server.py:131 | fit progress: (6, 0.4472042269579465, {'accuracy': 0.7933333333333333}, 0.46315550000000094)
DEBUG flwr 2024-07-11 12:33:55,756 | server.py:178 | evaluate_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:33:55,775 | server.py:192 | evaluate_round 6 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:33:55,775 | server.py:227 | fit_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:33:55,798 | server.py:241 | fit_round 7 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:55,811 | server.py:131 | fit progress: (7, 0.4472035878106315, {'accuracy': 0.7933333333333333}, 0.5182876000000007)
DEBUG flwr 2024-07-11 12:33:55,811 | server.py:178 | evaluate_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:33:55,832 | server.py:192 | evaluate_round 7 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:33:55,832 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:33:55,863 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:55,875 | server.py:131 | fit progress: (8, 0.44503511605894724, {'accuracy': 0.7966666666666666}, 0.5816257)
DEBUG flwr 2024-07-11 12:33:55,875 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:33:55,900 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:33:55,900 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:33:55,932 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:55,945 | server.py:131 | fit progress: (9, 0.443884482021966, {'accuracy': 0.8}, 0.6512765000000016)
DEBUG flwr 2024-07-11 12:33:55,945 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:33:55,974 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:33:55,974 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:33:56,007 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:56,021 | server.py:131 | fit progress: (10, 0.4438669765310999, {'accuracy': 0.8}, 0.7282441000000013)
DEBUG flwr 2024-07-11 12:33:56,021 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:33:56,046 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:33:56,047 | server.py:153 | FL finished in 0.7539734000000013
INFO flwr 2024-07-11 12:33:56,047 | app.py:225 | app_fit: losses_distributed [(1, 0.3935479484498501), (2, 0.3923373594880104), (3, 0.3923374302685261), (4, 0.3995817085107168), (5, 0.39919477303822837), (6, 0.39919461905956266), (7, 0.39919469952583314), (8, 0.3976429566031411), (9, 0.39952970572880336), (10, 0.3995292752981186)]
INFO flwr 2024-07-11 12:33:56,048 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:33:56,048 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:33:56,048 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.457846118870447), (2, 0.4463443621068283), (3, 0.4463674021585741), (4, 0.4463685720418071), (5, 0.44721204097109973), (6, 0.4472042269579465), (7, 0.4472035878106315), (8, 0.44503511605894724), (9, 0.443884482021966), (10, 0.4438669765310999)]
INFO flwr 2024-07-11 12:33:56,048 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.44), (1, 0.7933333333333333), (2, 0.8), (3, 0.8), (4, 0.8), (5, 0.7933333333333333), (6, 0.7933333333333333), (7, 0.7933333333333333), (8, 0.7966666666666666), (9, 0.8), (10, 0.8)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.11425105,  1.0897684 ,  0.84627421,  0.42304894,  0.38249968,
         0.11596161, -0.12373099,  0.01973364]]), array([-0.06462968])]
[array([[-2.11425105,  1.0897684 ,  0.84627421,  0.42304894,  0.38249968,
         0.11596161, -0.12373099,  0.01973364]]), array([-0.06462968])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.06675289,  1.05168569,  0.80377142,  0.45920602,  0.31092005,
         0.14364991, -0.04185474,  0.00343026]]), array([-0.12811579])]
[array([[-2.06675289,  1.05168569,  0.80377142,  0.45920602,  0.31092005,
         0.14364991, -0.04185474,  0.00343026]]), array([-0.12811579])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.06687885,  1.05213262,  0.80387208,  0.45941478,  0.31077347,
         0.14289742, -0.04189213,  0.0035258 ]]), array([-0.1278728])]
[array([[-2.06687885,  1.05213262,  0.80387208,  0.45941478,  0.31077347,
         0.14289742, -0.04189213,  0.0035258 ]]), array([-0.1278728])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.06686156,  1.05210847,  0.80385415,  0.45939038,  0.3107847 ,
         0.14284794, -0.04187061,  0.00352389]]), array([-0.12779677])]
[array([[-2.06686156,  1.05210847,  0.80385415,  0.45939038,  0.3107847 ,
         0.14284794, -0.04187061,  0.00352389]]), array([-0.12779677])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01074828,  0.98074203,  0.79871511,  0.42523237,  0.29194043,
         0.12817946, -0.03537894,  0.00863353]]), array([-0.00325964])]
[array([[-2.01074828,  0.98074203,  0.79871511,  0.42523237,  0.29194043,
         0.12817946, -0.03537894,  0.00863353]]), array([-0.00325964])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01093107,  0.98058964,  0.79883044,  0.4251863 ,  0.291991  ,
         0.12873163, -0.03551413,  0.00842534]]), array([-0.00319143])]
[array([[-2.01093107,  0.98058964,  0.79883044,  0.4251863 ,  0.291991  ,
         0.12873163, -0.03551413,  0.00842534]]), array([-0.00319143])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01087256,  0.98056308,  0.79881964,  0.42517203,  0.29198996,
         0.12873392, -0.03550879,  0.00842614]]), array([-0.00321301])]
[array([[-2.01087256,  0.98056308,  0.79881964,  0.42517203,  0.29198996,
         0.12873392, -0.03550879,  0.00842614]]), array([-0.00321301])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.00191988e+00,  1.04117452e+00,  8.46348323e-01,
         4.38242458e-01,  2.97464560e-01,  1.24998655e-01,
         8.21438986e-04, -8.76745619e-03]]), array([-0.21369711])]
[array([[-2.00191988e+00,  1.04117452e+00,  8.46348323e-01,
         4.38242458e-01,  2.97464560e-01,  1.24998655e-01,
         8.21438986e-04, -8.76745619e-03]]), array([-0.21369711])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03688056,  1.0229828 ,  0.81069464,  0.42486497,  0.28497738,
         0.12078004,  0.02593687,  0.01461186]]), array([-0.14128984])]
[array([[-2.03688056,  1.0229828 ,  0.81069464,  0.42486497,  0.28497738,
         0.12078004,  0.02593687,  0.01461186]]), array([-0.14128984])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03725358,  1.02294205,  0.81079951,  0.4251391 ,  0.2848998 ,
         0.12093856,  0.02601605,  0.01461836]]), array([-0.1415981])]
[array([[-2.03725358,  1.02294205,  0.81079951,  0.4251391 ,  0.2848998 ,
         0.12093856,  0.02601605,  0.01461836]]), array([-0.1415981])]
>>>>>>>>>>>>>run time:
0.515625s
