2024-07-11 12:58:18.538748: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:58:18.538915: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:58:27,700 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:58:27,796 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:58:27,796 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:58:27,796 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:58:28,910 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:58:28,911 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:28,928 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.44}
INFO flwr 2024-07-11 12:58:28,928 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:58:29,357 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:58:29,399 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:58:29,401 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:29,409 | server.py:131 | fit progress: (1, 0.4493391099332148, {'accuracy': 0.7866666666666666}, 0.48121049999999954)
DEBUG flwr 2024-07-11 12:58:29,410 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:58:29,459 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:58:29,459 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:58:29,460 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:58:29,506 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:29,517 | server.py:131 | fit progress: (2, 0.4431814197910591, {'accuracy': 0.79}, 0.5885429999999996)
DEBUG flwr 2024-07-11 12:58:29,517 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:58:29,544 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:58:29,544 | server.py:227 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:58:29,586 | server.py:241 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:29,598 | server.py:131 | fit progress: (3, 0.4472123072274199, {'accuracy': 0.7933333333333333}, 0.6701420999999996)
DEBUG flwr 2024-07-11 12:58:29,598 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:58:29,636 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:58:29,636 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:58:29,680 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:29,691 | server.py:131 | fit progress: (4, 0.4472020516678352, {'accuracy': 0.7933333333333333}, 0.7631866999999986)
DEBUG flwr 2024-07-11 12:58:29,692 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:58:29,718 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:58:29,718 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:58:29,759 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:29,770 | server.py:131 | fit progress: (5, 0.44720352193318924, {'accuracy': 0.7933333333333333}, 0.8423204000000002)
DEBUG flwr 2024-07-11 12:58:29,770 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:58:29,807 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:58:29,807 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:58:29,878 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:29,890 | server.py:131 | fit progress: (6, 0.44720352454496926, {'accuracy': 0.7933333333333333}, 0.9624396999999991)
DEBUG flwr 2024-07-11 12:58:29,891 | server.py:178 | evaluate_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:58:29,959 | server.py:192 | evaluate_round 6 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:58:29,959 | server.py:227 | fit_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:58:30,008 | server.py:241 | fit_round 7 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:30,020 | server.py:131 | fit progress: (7, 0.44720352396923035, {'accuracy': 0.7933333333333333}, 1.0920556000000001)
DEBUG flwr 2024-07-11 12:58:30,020 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:30,074 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:58:30,075 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:30,124 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:30,138 | server.py:131 | fit progress: (8, 0.4450351140300635, {'accuracy': 0.7966666666666666}, 1.210364499999999)
DEBUG flwr 2024-07-11 12:58:30,139 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:30,172 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:58:30,173 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:30,219 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:30,231 | server.py:131 | fit progress: (9, 0.4450549427470745, {'accuracy': 0.7966666666666666}, 1.3028816999999986)
DEBUG flwr 2024-07-11 12:58:30,232 | server.py:178 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:30,255 | server.py:192 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:58:30,255 | server.py:227 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:30,301 | server.py:241 | fit_round 10 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:30,315 | server.py:131 | fit progress: (10, 0.4450553472013386, {'accuracy': 0.7966666666666666}, 1.3872903999999995)
DEBUG flwr 2024-07-11 12:58:30,315 | server.py:178 | evaluate_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:30,350 | server.py:192 | evaluate_round 10 received 5 results and 0 failures
INFO flwr 2024-07-11 12:58:30,350 | server.py:153 | FL finished in 1.4224633999999998
INFO flwr 2024-07-11 12:58:30,351 | app.py:225 | app_fit: losses_distributed [(1, 0.40718684377877606), (2, 0.40673817370248877), (3, 0.39919439852237704), (4, 0.3991948296626409), (5, 0.3991947203874588), (6, 0.3991947074731191), (7, 0.39856336088407607), (8, 0.39764295447440373), (9, 0.39764283171721865), (10, 0.39764284307048436)]
INFO flwr 2024-07-11 12:58:30,351 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:58:30,351 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:58:30,351 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4493391099332148), (2, 0.4431814197910591), (3, 0.4472123072274199), (4, 0.4472020516678352), (5, 0.44720352193318924), (6, 0.44720352454496926), (7, 0.44720352396923035), (8, 0.4450351140300635), (9, 0.4450549427470745), (10, 0.4450553472013386)]
INFO flwr 2024-07-11 12:58:30,351 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.44), (1, 0.7866666666666666), (2, 0.79), (3, 0.7933333333333333), (4, 0.7933333333333333), (5, 0.7933333333333333), (6, 0.7933333333333333), (7, 0.7933333333333333), (8, 0.7966666666666666), (9, 0.7966666666666666), (10, 0.7966666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.95818717,  0.94551533,  0.81452172,  0.44630811,  0.28137778,
         0.09798657, -0.0486599 ,  0.01369002]]), array([0.034408])]
[array([[-1.94680906e+00,  9.35715862e-01,  7.87348767e-01,
         4.67063474e-01,  2.42990799e-01,  1.18104109e-01,
        -2.92842176e-03,  1.52657034e-03]]), array([-0.00925556])]
[array([[-2.01099008,  0.98073065,  0.79899851,  0.42542768,  0.29210482,
         0.12876431, -0.0356269 ,  0.00848831]]), array([-0.00362474])]
[array([[-2.01079269,  0.98050737,  0.79881884,  0.42515773,  0.2919788 ,
         0.12873114, -0.03548914,  0.00843506]]), array([-0.0032521])]
[array([[-2.01086795,  0.98056045,  0.79881869,  0.42517088,  0.29198915,
         0.12873438, -0.03550871,  0.00842641]]), array([-0.00321356])]
[array([[-2.01086983,  0.98056153,  0.79881895,  0.42517163,  0.29198961,
         0.12873402, -0.03550823,  0.00842643]]), array([-0.00321409])]
[array([[-2.01086978,  0.9805615 ,  0.79881895,  0.42517162,  0.2919896 ,
         0.12873402, -0.03550823,  0.00842643]]), array([-0.0032141])]
[array([[-2.00191977e+00,  1.04117446e+00,  8.46348294e-01,
         4.38242434e-01,  2.97464547e-01,  1.24998663e-01,
         8.21448872e-04, -8.76745274e-03]]), array([-0.21369714])]
[array([[-2.00188114e+00,  1.04126996e+00,  8.46364663e-01,
         4.38107500e-01,  2.97453986e-01,  1.24365927e-01,
         9.97649532e-04, -8.70615405e-03]]), array([-0.21327326])]
[array([[-2.00188004e+00,  1.04126762e+00,  8.46363034e-01,
         4.38101218e-01,  2.97451985e-01,  1.24366051e-01,
         9.90917906e-04, -8.70521735e-03]]), array([-0.21325442])]
>>>>>>>>>>>>>run time:
0.53125s
