2023-09-18 18:10:24.792537: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:10:24.792714: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:10:32,330 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:10:32,390 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:10:32,391 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:10:32,391 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:10:33,328 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:10:33,328 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:33,343 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.44}
INFO flwr 2023-09-18 18:10:33,343 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:10:33,569 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:33,591 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:10:33,593 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:33,600 | server.py:125 | fit progress: (1, 0.4368023521762511, {'accuracy': 0.8}, 0.25699879999999986)
DEBUG flwr 2023-09-18 18:10:33,600 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:33,637 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:10:33,637 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:10:33,637 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:33,657 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:33,667 | server.py:125 | fit progress: (2, 0.4463478294815383, {'accuracy': 0.8}, 0.3238403999999999)
DEBUG flwr 2023-09-18 18:10:33,668 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:33,684 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:10:33,684 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:33,704 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:33,714 | server.py:125 | fit progress: (3, 0.4463695051706052, {'accuracy': 0.8}, 0.37000040000000034)
DEBUG flwr 2023-09-18 18:10:33,714 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:33,733 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:10:33,734 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:33,754 | server.py:237 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:33,764 | server.py:125 | fit progress: (4, 0.4463684201588138, {'accuracy': 0.8}, 0.42012749999999954)
DEBUG flwr 2023-09-18 18:10:33,764 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:10:33,786 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:10:33,787 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:10:33,813 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:33,824 | server.py:125 | fit progress: (5, 0.4472120445832136, {'accuracy': 0.7933333333333333}, 0.4805939000000006)
DEBUG flwr 2023-09-18 18:10:33,824 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:10:33,848 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:10:33,849 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:10:33,880 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:33,891 | server.py:125 | fit progress: (6, 0.4450356564135215, {'accuracy': 0.7966666666666666}, 0.5477225000000008)
DEBUG flwr 2023-09-18 18:10:33,891 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:10:33,920 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:10:33,920 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:10:33,955 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:33,968 | server.py:125 | fit progress: (7, 0.44505495030301556, {'accuracy': 0.7966666666666666}, 0.6239156000000001)
DEBUG flwr 2023-09-18 18:10:33,968 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:10:33,997 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:10:33,998 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:34,032 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:34,042 | server.py:125 | fit progress: (8, 0.4438860055458573, {'accuracy': 0.8}, 0.6994462000000006)
DEBUG flwr 2023-09-18 18:10:34,043 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:34,068 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:10:34,068 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:34,106 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:34,118 | server.py:125 | fit progress: (9, 0.44386702694626157, {'accuracy': 0.8}, 0.7748495000000002)
DEBUG flwr 2023-09-18 18:10:34,118 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:34,143 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:10:34,144 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:34,177 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:34,188 | server.py:125 | fit progress: (10, 0.44386756248272907, {'accuracy': 0.8}, 0.8447788000000003)
DEBUG flwr 2023-09-18 18:10:34,189 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:34,211 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:10:34,211 | server.py:147 | FL finished in 0.8677165000000002
INFO flwr 2023-09-18 18:10:34,212 | app.py:218 | app_fit: losses_distributed [(1, 0.39507478289306164), (2, 0.392334608361125), (3, 0.39233777672052383), (4, 0.3995817412932714), (5, 0.3985611682846433), (6, 0.39764289274102166), (7, 0.39764283171721865), (8, 0.3995296380349568), (9, 0.39952928168433055), (10, 0.399529259119715)]
INFO flwr 2023-09-18 18:10:34,212 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:10:34,212 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:10:34,212 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4368023521762511), (2, 0.4463478294815383), (3, 0.4463695051706052), (4, 0.4463684201588138), (5, 0.4472120445832136), (6, 0.4450356564135215), (7, 0.44505495030301556), (8, 0.4438860055458573), (9, 0.44386702694626157), (10, 0.44386756248272907)]
INFO flwr 2023-09-18 18:10:34,212 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.44), (1, 0.8), (2, 0.8), (3, 0.8), (4, 0.8), (5, 0.7933333333333333), (6, 0.7966666666666666), (7, 0.7966666666666666), (8, 0.8), (9, 0.8), (10, 0.8)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.95328752,  0.99069331,  0.78287413,  0.5895478 ,  0.19672897,
         0.13066091,  0.03015892, -0.02231934]]), array([-0.20841359])]
[array([[-2.06785261,  1.05201652,  0.80426079,  0.46013258,  0.31075266,
         0.1428998 , -0.0417501 ,  0.0032971 ]]), array([-0.12801627])]
[array([[-2.06682861,  1.05199005,  0.80383344,  0.45935545,  0.31085502,
         0.14276867, -0.04179484,  0.00349454]]), array([-0.12767252])]
[array([[-2.06686244,  1.05211041,  0.80385589,  0.45939102,  0.31078403,
         0.14285382, -0.04187197,  0.00352355]]), array([-0.12780506])]
[array([[-2.01074826,  0.98074199,  0.79871508,  0.42523234,  0.29194045,
         0.12817936, -0.03537892,  0.00863352]]), array([-0.00325948])]
[array([[-2.00196421e+00,  1.04119450e+00,  8.46357256e-01,
         4.38253500e-01,  2.97465305e-01,  1.24996503e-01,
         8.16733779e-04, -8.76730149e-03]]), array([-0.21368115])]
[array([[-2.00188104e+00,  1.04126985e+00,  8.46364605e-01,
         4.38107473e-01,  2.97453937e-01,  1.24365925e-01,
         9.97415941e-04, -8.70623357e-03]]), array([-0.21327276])]
[array([[-2.03694775,  1.02301613,  0.81072007,  0.42486604,  0.28498366,
         0.12078402,  0.02591459,  0.01458118]]), array([-0.14124349])]
[array([[-2.037258  ,  1.02294225,  0.81080252,  0.4251418 ,  0.28489988,
         0.12094127,  0.02601285,  0.0146188 ]]), array([-0.14159965])]
[array([[-2.03727355,  1.02295117,  0.81081121,  0.42515674,  0.28489825,
         0.12094426,  0.0259946 ,  0.01462948]]), array([-0.1416156])]
>>>>>>>>>>>>>run time:
0.546875s
