2023-09-18 17:45:07.742124: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:45:07.742317: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:45:15,294 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:45:15,372 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:45:15,372 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:45:15,372 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:45:15,503 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:45:15,503 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:15,519 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42333333333333334}
INFO flwr 2023-09-18 17:45:15,519 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:45:15,694 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:45:15,716 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:45:15,718 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:15,727 | server.py:125 | fit progress: (1, 0.4241534548134582, {'accuracy': 0.8}, 0.20754130000000082)
DEBUG flwr 2023-09-18 17:45:15,727 | server.py:173 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:45:15,749 | server.py:187 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2023-09-18 17:45:15,749 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:45:15,750 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:45:15,776 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:15,786 | server.py:125 | fit progress: (2, 0.42746825748750816, {'accuracy': 0.7966666666666666}, 0.2678167000000009)
DEBUG flwr 2023-09-18 17:45:15,787 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:45:15,807 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:45:15,808 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:45:15,839 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:15,851 | server.py:125 | fit progress: (3, 0.42747587206410154, {'accuracy': 0.7966666666666666}, 0.3320419999999995)
DEBUG flwr 2023-09-18 17:45:15,851 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:45:15,872 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:45:15,873 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:45:15,904 | server.py:237 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:15,916 | server.py:125 | fit progress: (4, 0.42645713265465346, {'accuracy': 0.79}, 0.39649789999999996)
DEBUG flwr 2023-09-18 17:45:15,916 | server.py:173 | evaluate_round 4: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:15,940 | server.py:187 | evaluate_round 4 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:45:15,941 | server.py:223 | fit_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:15,976 | server.py:237 | fit_round 5 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:15,989 | server.py:125 | fit progress: (5, 0.42557023631780566, {'accuracy': 0.7933333333333333}, 0.46982440000000025)
DEBUG flwr 2023-09-18 17:45:15,990 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:16,015 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:45:16,015 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:16,045 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:16,059 | server.py:125 | fit progress: (6, 0.4255729156667592, {'accuracy': 0.7933333333333333}, 0.5399715999999994)
DEBUG flwr 2023-09-18 17:45:16,059 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:16,085 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:45:16,085 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:16,121 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:16,138 | server.py:125 | fit progress: (7, 0.4255729934695858, {'accuracy': 0.7933333333333333}, 0.6193585000000006)
DEBUG flwr 2023-09-18 17:45:16,139 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:16,167 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:45:16,168 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:16,207 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:16,220 | server.py:125 | fit progress: (8, 0.42557300679163396, {'accuracy': 0.7933333333333333}, 0.7002275000000004)
DEBUG flwr 2023-09-18 17:45:16,220 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:16,247 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:45:16,247 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:16,281 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:16,294 | server.py:125 | fit progress: (9, 0.42557300611543786, {'accuracy': 0.7933333333333333}, 0.7750807000000002)
DEBUG flwr 2023-09-18 17:45:16,294 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:16,320 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:45:16,321 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:16,360 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:16,373 | server.py:125 | fit progress: (10, 0.42557300614918125, {'accuracy': 0.7933333333333333}, 0.8536721000000007)
DEBUG flwr 2023-09-18 17:45:16,373 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:16,404 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:45:16,404 | server.py:147 | FL finished in 0.884867100000001
INFO flwr 2023-09-18 17:45:16,405 | app.py:218 | app_fit: losses_distributed [(1, 0.4251657505830129), (2, 0.42333783209323883), (3, 0.4233372191588084), (4, 0.42446228308337075), (5, 0.4238632721560342), (6, 0.42386305800506047), (7, 0.42386305587632317), (8, 0.42386305757931303), (9, 0.4238630563020706), (10, 0.4238630563020706)]
INFO flwr 2023-09-18 17:45:16,405 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:45:16,405 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:45:16,405 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4241534548134582), (2, 0.42746825748750816), (3, 0.42747587206410154), (4, 0.42645713265465346), (5, 0.42557023631780566), (6, 0.4255729156667592), (7, 0.4255729934695858), (8, 0.42557300679163396), (9, 0.42557300611543786), (10, 0.42557300614918125)]
INFO flwr 2023-09-18 17:45:16,405 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.42333333333333334), (1, 0.8), (2, 0.7966666666666666), (3, 0.7966666666666666), (4, 0.79), (5, 0.7933333333333333), (6, 0.7933333333333333), (7, 0.7933333333333333), (8, 0.7933333333333333), (9, 0.7933333333333333), (10, 0.7933333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.73973572,  0.87793195,  0.66312493,  0.44411296,  0.16509763,
         0.07044816, -0.08495819, -0.05985138]]), array([0.0906651])]
[array([[-1.73973572,  0.87793195,  0.66312493,  0.44411296,  0.16509763,
         0.07044816, -0.08495819, -0.05985138]]), array([0.0906651])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.89970107,  1.01467653,  0.71632487,  0.46381615,  0.17043023,
         0.04548468, -0.01424857, -0.06758005]]), array([0.07997381])]
[array([[-1.89970107,  1.01467653,  0.71632487,  0.46381615,  0.17043023,
         0.04548468, -0.01424857, -0.06758005]]), array([0.07997381])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.89961731,  1.01467376,  0.71571572,  0.46318666,  0.1701611 ,
         0.04512629, -0.01465781, -0.06739542]]), array([0.08187543])]
[array([[-1.89961731,  1.01467376,  0.71571572,  0.46318666,  0.1701611 ,
         0.04512629, -0.01465781, -0.06739542]]), array([0.08187543])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.87934106e+00,  9.92899052e-01,  7.39101697e-01,
         4.28400157e-01,  1.57964643e-01,  7.10417510e-02,
        -7.44732155e-04, -5.84771640e-02]]), array([0.03563302])]
[array([[-1.87934106e+00,  9.92899052e-01,  7.39101697e-01,
         4.28400157e-01,  1.57964643e-01,  7.10417510e-02,
        -7.44732155e-04, -5.84771640e-02]]), array([0.03563302])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91878484,  0.94451278,  0.77796343,  0.40528892,  0.16564645,
         0.06243979, -0.03539498, -0.02800164]]), array([0.11673378])]
[array([[-1.91878484,  0.94451278,  0.77796343,  0.40528892,  0.16564645,
         0.06243979, -0.03539498, -0.02800164]]), array([0.11673378])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91894747,  0.94467151,  0.77778666,  0.40530147,  0.16570555,
         0.06249218, -0.03538207, -0.028034  ]]), array([0.11685821])]
[array([[-1.91894747,  0.94467151,  0.77778666,  0.40530147,  0.16570555,
         0.06249218, -0.03538207, -0.028034  ]]), array([0.11685821])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91894957,  0.94466927,  0.7777911 ,  0.40530028,  0.16571004,
         0.06248943, -0.03538376, -0.02803089]]), array([0.11685819])]
[array([[-1.91894957,  0.94466927,  0.7777911 ,  0.40530028,  0.16571004,
         0.06248943, -0.03538376, -0.02803089]]), array([0.11685819])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91895031,  0.94466955,  0.77779168,  0.40530031,  0.16571065,
         0.06248944, -0.03538369, -0.02803089]]), array([0.11685731])]
[array([[-1.91895031,  0.94466955,  0.77779168,  0.40530031,  0.16571065,
         0.06248944, -0.03538369, -0.02803089]]), array([0.11685731])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91895028,  0.94466955,  0.77779165,  0.4053003 ,  0.16571063,
         0.06248944, -0.0353837 , -0.0280309 ]]), array([0.11685737])]
[array([[-1.91895028,  0.94466955,  0.77779165,  0.4053003 ,  0.16571063,
         0.06248944, -0.0353837 , -0.0280309 ]]), array([0.11685737])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91895028,  0.94466955,  0.77779165,  0.4053003 ,  0.16571063,
         0.06248944, -0.0353837 , -0.0280309 ]]), array([0.11685736])]
[array([[-1.91895028,  0.94466955,  0.77779165,  0.4053003 ,  0.16571063,
         0.06248944, -0.0353837 , -0.0280309 ]]), array([0.11685736])]
>>>>>>>>>>>>>run time:
0.703125s
