2024-07-11 12:56:39.541466: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:56:39.541662: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:56:48,265 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:56:48,356 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:56:48,356 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:56:48,356 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:56:49,913 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:56:49,913 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:49,929 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42333333333333334}
INFO flwr 2024-07-11 12:56:49,929 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:56:50,197 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:56:50,222 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:56:50,224 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:50,232 | server.py:131 | fit progress: (1, 0.42298617553710444, {'accuracy': 0.7966666666666666}, 0.3035501000000007)
DEBUG flwr 2024-07-11 12:56:50,233 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:56:50,261 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:56:50,261 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:56:50,261 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:56:50,294 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:50,305 | server.py:131 | fit progress: (2, 0.42286325909211714, {'accuracy': 0.8033333333333333}, 0.37636359999999947)
DEBUG flwr 2024-07-11 12:56:50,306 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:56:50,326 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:56:50,326 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:56:50,356 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:50,366 | server.py:131 | fit progress: (3, 0.4228627584778022, {'accuracy': 0.8033333333333333}, 0.43672800000000045)
DEBUG flwr 2024-07-11 12:56:50,367 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:56:50,386 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:56:50,386 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:56:50,429 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:50,443 | server.py:131 | fit progress: (4, 0.42286260375237666, {'accuracy': 0.8033333333333333}, 0.5141618000000001)
DEBUG flwr 2024-07-11 12:56:50,443 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:56:50,478 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:56:50,479 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:56:50,526 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:50,538 | server.py:131 | fit progress: (5, 0.42412895791942123, {'accuracy': 0.8}, 0.6092957999999999)
DEBUG flwr 2024-07-11 12:56:50,539 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:50,576 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:56:50,576 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:56:50,628 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:50,642 | server.py:131 | fit progress: (6, 0.42585046099944895, {'accuracy': 0.7933333333333333}, 0.7128944999999991)
DEBUG flwr 2024-07-11 12:56:50,643 | server.py:178 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:56:50,680 | server.py:192 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:56:50,681 | server.py:227 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:56:50,727 | server.py:241 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:50,740 | server.py:131 | fit progress: (7, 0.42556830805530627, {'accuracy': 0.7933333333333333}, 0.8113540999999991)
DEBUG flwr 2024-07-11 12:56:50,741 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:56:50,772 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:56:50,772 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:56:50,821 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:50,834 | server.py:131 | fit progress: (8, 0.4255735872026348, {'accuracy': 0.7933333333333333}, 0.904477)
DEBUG flwr 2024-07-11 12:56:50,834 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:56:50,877 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:56:50,877 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:56:50,932 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:50,946 | server.py:131 | fit progress: (9, 0.4255728205415636, {'accuracy': 0.7933333333333333}, 1.0169791999999998)
DEBUG flwr 2024-07-11 12:56:50,946 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:56:50,979 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:56:50,980 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:56:51,027 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:56:51,040 | server.py:131 | fit progress: (10, 0.42557302480467707, {'accuracy': 0.7933333333333333}, 1.1103018000000002)
DEBUG flwr 2024-07-11 12:56:51,040 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:56:51,078 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:56:51,079 | server.py:153 | FL finished in 1.1495640999999992
INFO flwr 2024-07-11 12:56:51,079 | app.py:225 | app_fit: losses_distributed [(1, 0.4415448047220707), (2, 0.4401976577937603), (3, 0.44019437953829765), (4, 0.4303818846290762), (5, 0.42346831128515044), (6, 0.4239178908722741), (7, 0.4238637911421912), (8, 0.42386301457881925), (9, 0.4238630733319691), (10, 0.42386305459908075)]
INFO flwr 2024-07-11 12:56:51,079 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:56:51,080 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:56:51,080 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.42298617553710444), (2, 0.42286325909211714), (3, 0.4228627584778022), (4, 0.42286260375237666), (5, 0.42412895791942123), (6, 0.42585046099944895), (7, 0.42556830805530627), (8, 0.4255735872026348), (9, 0.4255728205415636), (10, 0.42557302480467707)]
INFO flwr 2024-07-11 12:56:51,080 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.42333333333333334), (1, 0.7966666666666666), (2, 0.8033333333333333), (3, 0.8033333333333333), (4, 0.8033333333333333), (5, 0.8), (6, 0.7933333333333333), (7, 0.7933333333333333), (8, 0.7933333333333333), (9, 0.7933333333333333), (10, 0.7933333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.73071796,  0.84898879,  0.77918744,  0.39797447,  0.21476716,
         0.12089849, -0.14708281, -0.06711994]]), array([0.04453779])]
[array([[-1.7355996 ,  0.86288381,  0.67770535,  0.45178357,  0.14876768,
         0.09929881, -0.09748907, -0.05654247]]), array([0.07853676])]
[array([[-1.73652225,  0.86338799,  0.67783056,  0.45163685,  0.14879434,
         0.09928581, -0.09766904, -0.05652839]]), array([0.07926767])]
[array([[-1.73654326,  0.86337621,  0.67784317,  0.45162108,  0.14879354,
         0.09928441, -0.09766619, -0.05653497]]), array([0.079314])]
[array([[-1.89018459,  0.86879906,  0.77813623,  0.39998889,  0.16690837,
         0.06754384, -0.09137844, -0.00945929]]), array([0.1818484])]
[array([[-1.93759718,  0.94585366,  0.77380755,  0.41854705,  0.1736391 ,
         0.04732269, -0.05007565, -0.02622379]]), array([0.15775375])]
[array([[-1.91831788,  0.94435479,  0.7769254 ,  0.40493764,  0.16538978,
         0.06213737, -0.03598265, -0.02798592]]), array([0.1191326])]
[array([[-1.9189908 ,  0.94472157,  0.77779773,  0.4053279 ,  0.16570129,
         0.06251297, -0.03534527, -0.02803213]]), array([0.11673299])]
[array([[-1.91893859,  0.94466329,  0.7777837 ,  0.40529812,  0.16570414,
         0.06248776, -0.03538699, -0.02803122]]), array([0.11687599])]
[array([[-1.91895133,  0.94466991,  0.77779241,  0.40530056,  0.16571127,
         0.06248948, -0.03538332, -0.02803076]]), array([0.11685568])]
>>>>>>>>>>>>>run time:
0.5625s
