2024-07-11 12:32:17.817842: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:32:17.818026: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:32:26,283 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:32:26,387 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:32:26,387 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:32:26,387 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:32:27,481 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:32:27,482 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:27,498 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42333333333333334}
INFO flwr 2024-07-11 12:32:27,498 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:32:27,855 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:27,878 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:32:27,880 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:27,887 | server.py:131 | fit progress: (1, 0.4241534548134582, {'accuracy': 0.8}, 0.38841460000000083)
DEBUG flwr 2024-07-11 12:32:27,888 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:27,915 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:32:27,915 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:32:27,915 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:27,935 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:27,945 | server.py:131 | fit progress: (2, 0.42285451788864575, {'accuracy': 0.8033333333333333}, 0.4459560000000007)
DEBUG flwr 2024-07-11 12:32:27,946 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:27,961 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:32:27,961 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:27,982 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:27,992 | server.py:131 | fit progress: (3, 0.4228694355568283, {'accuracy': 0.8033333333333333}, 0.49322100000000013)
DEBUG flwr 2024-07-11 12:32:27,992 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:32:28,015 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:32:28,016 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:32:28,045 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:28,055 | server.py:131 | fit progress: (4, 0.42747006145799066, {'accuracy': 0.7966666666666666}, 0.5566808000000005)
DEBUG flwr 2024-07-11 12:32:28,056 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:32:28,077 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:32:28,078 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:28,108 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:28,120 | server.py:131 | fit progress: (5, 0.4264566304986636, {'accuracy': 0.79}, 0.6205262999999999)
DEBUG flwr 2024-07-11 12:32:28,120 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:28,142 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:32:28,142 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:28,174 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:28,185 | server.py:131 | fit progress: (6, 0.42645556125249784, {'accuracy': 0.79}, 0.6863541000000009)
DEBUG flwr 2024-07-11 12:32:28,185 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:28,208 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:32:28,209 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:28,239 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:28,252 | server.py:131 | fit progress: (7, 0.4264554103234829, {'accuracy': 0.79}, 0.7535391000000011)
DEBUG flwr 2024-07-11 12:32:28,253 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:28,279 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:32:28,279 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:28,319 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:28,332 | server.py:131 | fit progress: (8, 0.42645540315182007, {'accuracy': 0.79}, 0.8328753000000013)
DEBUG flwr 2024-07-11 12:32:28,332 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:28,358 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:32:28,359 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:28,395 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:28,408 | server.py:131 | fit progress: (9, 0.4264554028297574, {'accuracy': 0.79}, 0.9084472000000012)
DEBUG flwr 2024-07-11 12:32:28,408 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:32:28,440 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:32:28,441 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:32:28,480 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:28,494 | server.py:131 | fit progress: (10, 0.4255701394432963, {'accuracy': 0.7933333333333333}, 0.9957460999999999)
DEBUG flwr 2024-07-11 12:32:28,495 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:32:28,525 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:32:28,525 | server.py:153 | FL finished in 1.026155000000001
INFO flwr 2024-07-11 12:32:28,525 | app.py:225 | app_fit: losses_distributed [(1, 0.4403034746646881), (2, 0.4401960261166096), (3, 0.4256740142901739), (4, 0.423337060213089), (5, 0.4249312870559238), (6, 0.4249314573549089), (7, 0.4249314559357507), (8, 0.4249314559357507), (9, 0.42446017818791526), (10, 0.4238632644925799)]
INFO flwr 2024-07-11 12:32:28,525 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:32:28,526 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:32:28,526 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4241534548134582), (2, 0.42285451788864575), (3, 0.4228694355568283), (4, 0.42747006145799066), (5, 0.4264566304986636), (6, 0.42645556125249784), (7, 0.4264554103234829), (8, 0.42645540315182007), (9, 0.4264554028297574), (10, 0.4255701394432963)]
INFO flwr 2024-07-11 12:32:28,526 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.42333333333333334), (1, 0.8), (2, 0.8033333333333333), (3, 0.8033333333333333), (4, 0.7966666666666666), (5, 0.79), (6, 0.79), (7, 0.79), (8, 0.79), (9, 0.79), (10, 0.7933333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.73973572,  0.87793195,  0.66312493,  0.44411296,  0.16509763,
         0.07044816, -0.08495819, -0.05985138]]), array([0.0906651])]
[array([[-1.73973572,  0.87793195,  0.66312493,  0.44411296,  0.16509763,
         0.07044816, -0.08495819, -0.05985138]]), array([0.0906651])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.73585288,  0.86315071,  0.67759701,  0.45271736,  0.14940979,
         0.09996537, -0.09704758, -0.05735034]]), array([0.07729389])]
[array([[-1.73585288,  0.86315071,  0.67759701,  0.45271736,  0.14940979,
         0.09996537, -0.09704758, -0.05735034]]), array([0.07729389])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.73573132,  0.8632399 ,  0.67774262,  0.45151156,  0.14871639,
         0.09915249, -0.09748209, -0.05610522]]), array([0.07815653])]
[array([[-1.73573132,  0.8632399 ,  0.67774262,  0.45151156,  0.14871639,
         0.09915249, -0.09748209, -0.05610522]]), array([0.07815653])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90000385,  1.01454847,  0.7162559 ,  0.46326247,  0.17022518,
         0.04523184, -0.01444467, -0.06707012]]), array([0.08091314])]
[array([[-1.90000385,  1.01454847,  0.7162559 ,  0.46326247,  0.17022518,
         0.04523184, -0.01444467, -0.06707012]]), array([0.08091314])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.87934766e+00,  9.92891268e-01,  7.39111022e-01,
         4.28408891e-01,  1.57970389e-01,  7.10486991e-02,
        -7.48640911e-04, -5.84756858e-02]]), array([0.03562018])]
[array([[-1.87934766e+00,  9.92891268e-01,  7.39111022e-01,
         4.28408891e-01,  1.57970389e-01,  7.10486991e-02,
        -7.48640911e-04, -5.84756858e-02]]), array([0.03562018])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.87934555e+00,  9.92834117e-01,  7.39626783e-01,
         4.28526188e-01,  1.57867634e-01,  7.10004971e-02,
        -5.51155678e-04, -5.82583379e-02]]), array([0.03467645])]
[array([[-1.87934555e+00,  9.92834117e-01,  7.39626783e-01,
         4.28526188e-01,  1.57867634e-01,  7.10004971e-02,
        -5.51155678e-04, -5.82583379e-02]]), array([0.03467645])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.87934437e+00,  9.92834809e-01,  7.39629548e-01,
         4.28539368e-01,  1.57879092e-01,  7.10086667e-02,
        -5.46856626e-04, -5.82560610e-02]]), array([0.03463082])]
[array([[-1.87934437e+00,  9.92834809e-01,  7.39629548e-01,
         4.28539368e-01,  1.57879092e-01,  7.10086667e-02,
        -5.46856626e-04, -5.82560610e-02]]), array([0.03463082])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.87934433e+00,  9.92834986e-01,  7.39629740e-01,
         4.28539801e-01,  1.57879643e-01,  7.10092484e-02,
        -5.46638199e-04, -5.82560990e-02]]), array([0.03462858])]
[array([[-1.87934433e+00,  9.92834986e-01,  7.39629740e-01,
         4.28539801e-01,  1.57879643e-01,  7.10092484e-02,
        -5.46638199e-04, -5.82560990e-02]]), array([0.03462858])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.87934433e+00,  9.92834998e-01,  7.39629749e-01,
         4.28539818e-01,  1.57879670e-01,  7.10092789e-02,
        -5.46627767e-04, -5.82561010e-02]]), array([0.03462847])]
[array([[-1.87934433e+00,  9.92834998e-01,  7.39629749e-01,
         4.28539818e-01,  1.57879670e-01,  7.10092789e-02,
        -5.46627767e-04, -5.82561010e-02]]), array([0.03462847])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9187862 ,  0.94451074,  0.77796482,  0.40530129,  0.16565235,
         0.06244001, -0.03539306, -0.02799897]]), array([0.11671433])]
[array([[-1.9187862 ,  0.94451074,  0.77796482,  0.40530129,  0.16565235,
         0.06244001, -0.03539306, -0.02799897]]), array([0.11671433])]
>>>>>>>>>>>>>run time:
0.609375s
