2023-09-18 18:08:59.106413: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:08:59.106601: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:09:06,702 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:09:06,764 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:09:06,765 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:09:06,765 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:09:07,730 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:09:07,730 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:07,746 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42333333333333334}
INFO flwr 2023-09-18 18:09:07,746 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:09:07,912 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:07,940 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:09:07,942 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:07,949 | server.py:125 | fit progress: (1, 0.42298617553710444, {'accuracy': 0.7966666666666666}, 0.20345260000000032)
DEBUG flwr 2023-09-18 18:09:07,950 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:07,973 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:09:07,973 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:09:07,973 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:07,994 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:08,004 | server.py:125 | fit progress: (2, 0.42286325909211714, {'accuracy': 0.8033333333333333}, 0.25808989999999987)
DEBUG flwr 2023-09-18 18:09:08,004 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:08,021 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:09:08,021 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:08,041 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:08,052 | server.py:125 | fit progress: (3, 0.4228627584778024, {'accuracy': 0.8033333333333333}, 0.3071610000000007)
DEBUG flwr 2023-09-18 18:09:08,053 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:08,069 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:09:08,070 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:08,090 | server.py:237 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:08,102 | server.py:125 | fit progress: (4, 0.42286260375237644, {'accuracy': 0.8033333333333333}, 0.356346499999999)
DEBUG flwr 2023-09-18 18:09:08,102 | server.py:173 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:08,118 | server.py:187 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:09:08,118 | server.py:223 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:08,137 | server.py:237 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:08,146 | server.py:125 | fit progress: (5, 0.42286260141776827, {'accuracy': 0.8033333333333333}, 0.4005674999999993)
DEBUG flwr 2023-09-18 18:09:08,146 | server.py:173 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:09:08,174 | server.py:187 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:09:08,174 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:08,205 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:08,218 | server.py:125 | fit progress: (6, 0.42646011487139285, {'accuracy': 0.79}, 0.4720613)
DEBUG flwr 2023-09-18 18:09:08,218 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:08,248 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:09:08,248 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:08,281 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:08,292 | server.py:125 | fit progress: (7, 0.4264553890412959, {'accuracy': 0.79}, 0.5469784000000004)
DEBUG flwr 2023-09-18 18:09:08,293 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:08,320 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:09:08,320 | server.py:223 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:08,352 | server.py:237 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:08,365 | server.py:125 | fit progress: (8, 0.4264554006888935, {'accuracy': 0.79}, 0.6191998000000005)
DEBUG flwr 2023-09-18 18:09:08,365 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:08,390 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:09:08,390 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:08,424 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:08,436 | server.py:125 | fit progress: (9, 0.42557013909607977, {'accuracy': 0.7933333333333333}, 0.6899744000000005)
DEBUG flwr 2023-09-18 18:09:08,436 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:08,462 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:09:08,462 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:08,495 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:08,507 | server.py:125 | fit progress: (10, 0.42557293368523874, {'accuracy': 0.7933333333333333}, 0.7617539999999998)
DEBUG flwr 2023-09-18 18:09:08,507 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:08,533 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:09:08,533 | server.py:147 | FL finished in 0.7882243999999989
INFO flwr 2023-09-18 18:09:08,534 | app.py:218 | app_fit: losses_distributed [(1, 0.4415448047220707), (2, 0.4401976577937603), (3, 0.44019437953829765), (4, 0.44019434228539467), (5, 0.43608103905405315), (6, 0.42493095497290295), (7, 0.4249314552261716), (8, 0.42446017818791526), (9, 0.4238632644925799), (10, 0.4238630618367876)]
INFO flwr 2023-09-18 18:09:08,534 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:09:08,534 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:09:08,534 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.42298617553710444), (2, 0.42286325909211714), (3, 0.4228627584778024), (4, 0.42286260375237644), (5, 0.42286260141776827), (6, 0.42646011487139285), (7, 0.4264553890412959), (8, 0.4264554006888935), (9, 0.42557013909607977), (10, 0.42557293368523874)]
INFO flwr 2023-09-18 18:09:08,534 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.42333333333333334), (1, 0.7966666666666666), (2, 0.8033333333333333), (3, 0.8033333333333333), (4, 0.8033333333333333), (5, 0.8033333333333333), (6, 0.79), (7, 0.79), (8, 0.79), (9, 0.7933333333333333), (10, 0.7933333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.73071796,  0.84898879,  0.77918744,  0.39797447,  0.21476716,
         0.12089849, -0.14708281, -0.06711994]]), array([0.04453779])]
[array([[-1.7355996 ,  0.86288381,  0.67770535,  0.45178357,  0.14876768,
         0.09929881, -0.09748907, -0.05654247]]), array([0.07853676])]
[array([[-1.73652225,  0.86338799,  0.67783056,  0.45163685,  0.14879434,
         0.09928581, -0.09766904, -0.05652839]]), array([0.07926767])]
[array([[-1.73654326,  0.86337621,  0.67784317,  0.45162108,  0.14879354,
         0.09928441, -0.09766619, -0.05653497]]), array([0.079314])]
[array([[-1.73654555,  0.86337585,  0.67784352,  0.45161976,  0.14879319,
         0.09928392, -0.09766658, -0.05653512]]), array([0.07931932])]
[array([[-1.87991226e+00,  9.93362309e-01,  7.39770929e-01,
         4.28621346e-01,  1.57793337e-01,  7.14037768e-02,
        -3.53429211e-04, -5.85304293e-02]]), array([0.03436619])]
[array([[-1.87934256e+00,  9.92838991e-01,  7.39631686e-01,
         4.28536904e-01,  1.57882809e-01,  7.10151887e-02,
        -5.45504394e-04, -5.82542677e-02]]), array([0.03461057])]
[array([[-1.87934430e+00,  9.92835145e-01,  7.39629815e-01,
         4.28539886e-01,  1.57879885e-01,  7.10095748e-02,
        -5.46547138e-04, -5.82561355e-02]]), array([0.03462757])]
[array([[-1.91878619,  0.94451076,  0.77796483,  0.40530127,  0.16565236,
         0.06244004, -0.03539305, -0.02799898]]), array([0.11671425])]
[array([[-1.91894814,  0.94467116,  0.77778754,  0.40530101,  0.16570682,
         0.0624918 , -0.03538247, -0.02803383]]), array([0.11685841])]
>>>>>>>>>>>>>run time:
0.46875s
