2024-07-11 22:07:33.625072: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
INFO flwr 2024-07-11 22:07:38,231 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 22:07:38,283 | app.py:168 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 22:07:38,283 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-11 22:07:38,284 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 22:07:38,343 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-11 22:07:38,343 | server.py:88 | Evaluating initial parameters
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:07:38,357 | server.py:91 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.36}
INFO flwr 2024-07-11 22:07:38,357 | server.py:101 | FL starting
DEBUG flwr 2024-07-11 22:07:38,382 | server.py:218 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,433 | server.py:232 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 22:07:38,434 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:07:38,444 | server.py:119 | fit progress: (1, 0.3832250256304951, {'accuracy': 0.8166666666666667}, 0.08650462099999956)
DEBUG flwr 2024-07-11 22:07:38,444 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,482 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 22:07:38,482 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 22:07:38,482 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,498 | server.py:232 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.87496134e+00,  9.85391079e-01,  8.10519164e-01,
         3.53773984e-01,  2.29791127e-01,  8.44429156e-02,
        -1.07903087e-02, -2.67027015e-02, -2.66555959e-02,
        -4.13498868e-02, -2.85053229e-02, -6.14397322e-02,
        -4.17309981e-02,  6.72100260e-02,  5.19188748e-02,
         3.74202055e-02,  3.05060616e-03,  2.85509358e-02,
         1.52728310e-02,  9.33865912e-02, -8.60080181e-02,
         1.68642017e-03,  3.78599880e-02,  1.02892258e-01,
         1.26641742e-03,  5.37303564e-02,  5.50115770e-02,
        -3.21677064e-02, -2.37130410e-03,  2.32577407e-03,
         3.47863296e-02, -1.33677186e-02, -3.29189553e-02,
        -6.00823490e-02, -3.78476734e-02,  4.86432593e-02,
         2.72805540e-02, -1.21721379e-02, -3.24746189e-02,
         1.43092583e-02,  4.18468654e-02, -7.16598109e-02,
        -4.84736970e-03,  5.75691597e-03,  3.07737633e-02,
         6.44686764e-02,  6.67884081e-03, -3.43678604e-02,
         9.26882032e-03,  6.64352467e-02, -1.28260017e-02,
        -1.30859874e-02,  4.74966417e-03, -4.34108682e-02,
        -2.17273184e-02, -2.55655814e-02, -1.85724298e-02,
         1.18888381e-02,  8.14150792e-02,  3.67321499e-02,
        -6.26746854e-02, -9.89990054e-03, -1.20265346e-02,
         4.86729965e-02,  4.68841935e-02,  6.15714201e-03,
        -1.16474444e-02, -9.33616450e-02, -2.84085200e-02,
         4.62777014e-02, -1.89015217e-02, -7.21956805e-02,
        -4.40371157e-02,  4.27118039e-02, -9.93378096e-04,
         2.10055061e-04,  2.08053217e-02, -3.65067222e-02,
        -4.59721065e-03, -3.04339929e-02,  3.19184799e-02,
         4.11125457e-02,  3.95424331e-02, -7.56890987e-02,
         5.23202215e-03,  1.74692258e-03, -1.22940104e-02,
        -2.63910843e-02,  3.42302055e-03,  4.90914257e-03,
        -4.51891809e-02,  1.83251237e-02, -2.62886083e-02,
        -2.61412439e-02, -4.04275232e-03, -1.73764058e-02,
        -5.08183066e-02,  5.96419286e-02,  5.79859457e-02,
        -7.75198922e-02]]), array([-0.00283628])]
[array([[-1.87496134e+00,  9.85391079e-01,  8.10519164e-01,
         3.53773984e-01,  2.29791127e-01,  8.44429156e-02,
        -1.07903087e-02, -2.67027015e-02, -2.66555959e-02,
        -4.13498868e-02, -2.85053229e-02, -6.14397322e-02,
        -4.17309981e-02,  6.72100260e-02,  5.19188748e-02,
         3.74202055e-02,  3.05060616e-03,  2.85509358e-02,
         1.52728310e-02,  9.33865912e-02, -8.60080181e-02,
         1.68642017e-03,  3.78599880e-02,  1.02892258e-01,
         1.26641742e-03,  5.37303564e-02,  5.50115770e-02,
        -3.21677064e-02, -2.37130410e-03,  2.32577407e-03,
         3.47863296e-02, -1.33677186e-02, -3.29189553e-02,
        -6.00823490e-02, -3.78476734e-02,  4.86432593e-02,
         2.72805540e-02, -1.21721379e-02, -3.24746189e-02,
         1.43092583e-02,  4.18468654e-02, -7.16598109e-02,
        -4.84736970e-03,  5.75691597e-03,  3.07737633e-02,
         6.44686764e-02,  6.67884081e-03, -3.43678604e-02,
         9.26882032e-03,  6.64352467e-02, -1.28260017e-02,
        -1.30859874e-02,  4.74966417e-03, -4.34108682e-02,
        -2.17273184e-02, -2.55655814e-02, -1.85724298e-02,
         1.18888381e-02,  8.14150792e-02,  3.67321499e-02,
        -6.26746854e-02, -9.89990054e-03, -1.20265346e-02,
         4.86729965e-02,  4.68841935e-02,  6.15714201e-03,
        -1.16474444e-02, -9.33616450e-02, -2.84085200e-02,
         4.62777014e-02, -1.89015217e-02, -7.21956805e-02,
        -4.40371157e-02,  4.27118039e-02, -9.93378096e-04,
         2.10055061e-04,  2.08053217e-02, -3.65067222e-02,
        -4.59721065e-03, -3.04339929e-02,  3.19184799e-02,
         4.11125457e-02,  3.95424331e-02, -7.56890987e-02,
         5.23202215e-03,  1.74692258e-03, -1.22940104e-02,
        -2.63910843e-02,  3.42302055e-03,  4.90914257e-03,
        -4.51891809e-02,  1.83251237e-02, -2.62886083e-02,
        -2.61412439e-02, -4.04275232e-03, -1.73764058e-02,
        -5.08183066e-02,  5.96419286e-02,  5.79859457e-02,
        -7.75198922e-02]]), array([-0.00283628])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:07:38,509 | server.py:119 | fit progress: (2, 0.3773100857053104, {'accuracy': 0.8233333333333334}, 0.15137670099999934)
DEBUG flwr 2024-07-11 22:07:38,509 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,522 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:07:38,522 | server.py:218 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,538 | server.py:232 | fit_round 3 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:07:38,549 | server.py:119 | fit progress: (3, 0.37673678189105814, {'accuracy': 0.8233333333333334}, 0.1914316499999993)
DEBUG flwr 2024-07-11 22:07:38,549 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,561 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:07:38,562 | server.py:218 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,577 | server.py:232 | fit_round 4 received 3 results and 0 failures
[array([[-2.02484433e+00,  1.03648595e+00,  8.43272111e-01,
         3.56643497e-01,  2.23708407e-01,  1.12007335e-01,
         1.25808297e-02,  1.42759341e-02, -9.16873590e-03,
         1.57769226e-02, -4.99586681e-02, -3.82361972e-02,
        -7.78007568e-02,  2.67801361e-02,  1.24712913e-02,
         4.55349450e-02,  3.19783517e-02,  2.35856581e-02,
         4.79978675e-02,  2.35493692e-02, -6.91621302e-02,
         1.85282262e-02,  2.69240087e-02,  7.94143879e-02,
         3.20564875e-02,  4.22501952e-02,  4.01616690e-03,
        -8.43563585e-02,  2.87845748e-02,  1.83097270e-02,
         2.58509759e-02, -4.71664031e-02,  6.34067372e-04,
         6.98275189e-03, -3.61418015e-02,  1.07877039e-02,
         6.55270211e-02,  2.98515850e-02,  1.07765294e-02,
         3.20028382e-02,  1.42267957e-02, -1.46196115e-02,
        -1.09953649e-02,  3.74343851e-02, -1.34513810e-02,
         4.80391595e-02,  4.17560150e-02, -4.36776284e-02,
        -5.98037878e-03,  7.21226152e-02,  1.78860417e-02,
        -5.71781987e-03, -4.11717244e-02, -2.36648405e-02,
        -3.88205801e-04, -3.36380395e-02,  1.33996003e-02,
        -2.81597072e-02,  2.66108716e-02, -3.46222373e-02,
        -5.20921472e-02,  1.61694204e-02, -1.69340307e-02,
         4.80853107e-02,  1.41570532e-02,  2.79387308e-02,
        -5.80579919e-02, -3.27695682e-02, -4.62835464e-02,
         1.25655049e-02, -3.18139320e-02, -6.16551314e-02,
        -3.98050594e-02,  2.67257389e-02,  5.00086865e-03,
         1.77431678e-02,  1.61710399e-02, -3.77908266e-02,
         9.60722848e-04, -4.22574744e-02, -1.40242443e-02,
        -3.43355938e-04,  2.17078826e-02,  8.25090251e-03,
         9.31059580e-03, -2.87915046e-02,  2.32710919e-02,
        -2.08386930e-02, -3.84344038e-03,  8.15693102e-03,
        -5.32577271e-02,  3.33580005e-02, -1.38654569e-02,
         2.91643736e-02, -3.16371450e-02, -7.41357210e-03,
        -3.40910935e-02,  4.40576212e-02,  2.91973592e-02,
        -8.34204628e-02]]), array([-0.01505377])]
[array([[-2.02484433e+00,  1.03648595e+00,  8.43272111e-01,
         3.56643497e-01,  2.23708407e-01,  1.12007335e-01,
         1.25808297e-02,  1.42759341e-02, -9.16873590e-03,
         1.57769226e-02, -4.99586681e-02, -3.82361972e-02,
        -7.78007568e-02,  2.67801361e-02,  1.24712913e-02,
         4.55349450e-02,  3.19783517e-02,  2.35856581e-02,
         4.79978675e-02,  2.35493692e-02, -6.91621302e-02,
         1.85282262e-02,  2.69240087e-02,  7.94143879e-02,
         3.20564875e-02,  4.22501952e-02,  4.01616690e-03,
        -8.43563585e-02,  2.87845748e-02,  1.83097270e-02,
         2.58509759e-02, -4.71664031e-02,  6.34067372e-04,
         6.98275189e-03, -3.61418015e-02,  1.07877039e-02,
         6.55270211e-02,  2.98515850e-02,  1.07765294e-02,
         3.20028382e-02,  1.42267957e-02, -1.46196115e-02,
        -1.09953649e-02,  3.74343851e-02, -1.34513810e-02,
         4.80391595e-02,  4.17560150e-02, -4.36776284e-02,
        -5.98037878e-03,  7.21226152e-02,  1.78860417e-02,
        -5.71781987e-03, -4.11717244e-02, -2.36648405e-02,
        -3.88205801e-04, -3.36380395e-02,  1.33996003e-02,
        -2.81597072e-02,  2.66108716e-02, -3.46222373e-02,
        -5.20921472e-02,  1.61694204e-02, -1.69340307e-02,
         4.80853107e-02,  1.41570532e-02,  2.79387308e-02,
        -5.80579919e-02, -3.27695682e-02, -4.62835464e-02,
         1.25655049e-02, -3.18139320e-02, -6.16551314e-02,
        -3.98050594e-02,  2.67257389e-02,  5.00086865e-03,
         1.77431678e-02,  1.61710399e-02, -3.77908266e-02,
         9.60722848e-04, -4.22574744e-02, -1.40242443e-02,
        -3.43355938e-04,  2.17078826e-02,  8.25090251e-03,
         9.31059580e-03, -2.87915046e-02,  2.32710919e-02,
        -2.08386930e-02, -3.84344038e-03,  8.15693102e-03,
        -5.32577271e-02,  3.33580005e-02, -1.38654569e-02,
         2.91643736e-02, -3.16371450e-02, -7.41357210e-03,
        -3.40910935e-02,  4.40576212e-02,  2.91973592e-02,
        -8.34204628e-02]]), array([-0.01505377])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.06907661e+00,  1.05821802e+00,  8.59570199e-01,
         3.59937209e-01,  2.28992020e-01,  1.14160056e-01,
         6.86131868e-03,  1.32819469e-02, -1.61742288e-02,
         1.64625900e-02, -5.33582011e-02, -3.97209729e-02,
        -8.43185052e-02,  3.31942974e-02,  1.31187010e-02,
         4.90449600e-02,  3.40783371e-02,  2.85702221e-02,
         4.88723185e-02,  2.65209677e-02, -7.35816631e-02,
         2.09476752e-02,  2.89005902e-02,  8.07095291e-02,
         3.45278136e-02,  4.37128016e-02,  1.13339279e-02,
        -7.86914932e-02,  3.20037196e-02,  1.69975285e-02,
         2.90628268e-02, -4.81072457e-02, -1.45336300e-03,
         2.88086018e-03, -4.31127110e-02,  7.92801082e-03,
         6.76823164e-02,  2.81963982e-02,  4.77394766e-03,
         3.27059807e-02,  1.45095607e-02, -1.28246884e-02,
        -9.46246888e-03,  4.11830129e-02, -1.50906052e-02,
         5.25035751e-02,  4.87295999e-02, -4.30565216e-02,
        -6.70760652e-03,  7.33331286e-02,  1.88219967e-02,
        -1.49361262e-03, -4.27173731e-02, -2.26065007e-02,
        -1.38239506e-03, -3.58355236e-02,  1.02648866e-02,
        -2.41570823e-02,  2.30183990e-02, -3.39130316e-02,
        -5.63762051e-02,  1.79113253e-02, -1.25145295e-02,
         5.11946089e-02,  1.66996282e-02,  3.28742994e-02,
        -5.35976121e-02, -3.19082649e-02, -4.55363838e-02,
         1.17905637e-02, -3.24248100e-02, -5.99919898e-02,
        -4.34165906e-02,  3.03408066e-02,  5.07470832e-03,
         1.79773079e-02,  1.87442028e-02, -3.62863615e-02,
        -1.44669213e-03, -4.16441362e-02, -1.28367760e-02,
         2.58402573e-03,  2.34091979e-02,  1.07881276e-02,
         6.08507671e-03, -3.11336760e-02,  1.84305485e-02,
        -1.88665317e-02, -5.07812497e-03,  1.12097226e-02,
        -5.86648484e-02,  3.38942005e-02, -1.51820053e-02,
         2.80924632e-02, -3.18732242e-02, -1.15545287e-02,
        -2.97310979e-02,  4.51489269e-02,  2.88631694e-02,
        -8.27995527e-02]]), array([-0.05278409])]
[array([[-2.06907661e+00,  1.05821802e+00,  8.59570199e-01,
         3.59937209e-01,  2.28992020e-01,  1.14160056e-01,
         6.86131868e-03,  1.32819469e-02, -1.61742288e-02,
         1.64625900e-02, -5.33582011e-02, -3.97209729e-02,
        -8.43185052e-02,  3.31942974e-02,  1.31187010e-02,
         4.90449600e-02,  3.40783371e-02,  2.85702221e-02,
         4.88723185e-02,  2.65209677e-02, -7.35816631e-02,
         2.09476752e-02,  2.89005902e-02,  8.07095291e-02,
         3.45278136e-02,  4.37128016e-02,  1.13339279e-02,
        -7.86914932e-02,  3.20037196e-02,  1.69975285e-02,
         2.90628268e-02, -4.81072457e-02, -1.45336300e-03,
         2.88086018e-03, -4.31127110e-02,  7.92801082e-03,
         6.76823164e-02,  2.81963982e-02,  4.77394766e-03,
         3.27059807e-02,  1.45095607e-02, -1.28246884e-02,
        -9.46246888e-03,  4.11830129e-02, -1.50906052e-02,
         5.25035751e-02,  4.87295999e-02, -4.30565216e-02,
        -6.70760652e-03,  7.33331286e-02,  1.88219967e-02,
        -1.49361262e-03, -4.27173731e-02, -2.26065007e-02,
        -1.38239506e-03, -3.58355236e-02,  1.02648866e-02,
        -2.41570823e-02,  2.30183990e-02, -3.39130316e-02,
        -5.63762051e-02,  1.79113253e-02, -1.25145295e-02,
         5.11946089e-02,  1.66996282e-02,  3.28742994e-02,
        -5.35976121e-02, -3.19082649e-02, -4.55363838e-02,
         1.17905637e-02, -3.24248100e-02, -5.99919898e-02,
        -4.34165906e-02,  3.03408066e-02,  5.07470832e-03,
         1.79773079e-02,  1.87442028e-02, -3.62863615e-02,
        -1.44669213e-03, -4.16441362e-02, -1.28367760e-02,
         2.58402573e-03,  2.34091979e-02,  1.07881276e-02,
         6.08507671e-03, -3.11336760e-02,  1.84305485e-02,
        -1.88665317e-02, -5.07812497e-03,  1.12097226e-02,
        -5.86648484e-02,  3.38942005e-02, -1.51820053e-02,
         2.80924632e-02, -3.18732242e-02, -1.15545287e-02,
        -2.97310979e-02,  4.51489269e-02,  2.88631694e-02,
        -8.27995527e-02]]), array([-0.05278409])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:07:38,588 | server.py:119 | fit progress: (4, 0.37671539466124887, {'accuracy': 0.8233333333333334}, 0.23095768399999983)
DEBUG flwr 2024-07-11 22:07:38,588 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,602 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:07:38,602 | server.py:218 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,617 | server.py:232 | fit_round 5 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:07:38,628 | server.py:119 | fit progress: (5, 0.3768344570591914, {'accuracy': 0.82}, 0.2707340579999995)
DEBUG flwr 2024-07-11 22:07:38,628 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,641 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:07:38,641 | server.py:218 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,656 | server.py:232 | fit_round 6 received 3 results and 0 failures
[array([[-2.06621264e+00,  1.05907049e+00,  8.60365315e-01,
         3.61719112e-01,  2.30433120e-01,  1.15401534e-01,
         8.07757225e-03,  1.18307089e-02, -1.53540385e-02,
         1.41946826e-02, -5.28007206e-02, -4.31396979e-02,
        -8.19083314e-02,  3.39667390e-02,  1.33399217e-02,
         4.93105292e-02,  3.49052063e-02,  2.58935274e-02,
         4.80736119e-02,  2.68364191e-02, -7.42300407e-02,
         1.82973023e-02,  2.66508790e-02,  8.27628113e-02,
         3.53784973e-02,  4.43948389e-02,  1.14459004e-02,
        -7.71025093e-02,  2.91839560e-02,  1.95457619e-02,
         2.83747578e-02, -4.55859574e-02, -2.49154746e-03,
         2.25692652e-03, -4.18284716e-02,  8.23769890e-03,
         6.85663942e-02,  2.91918963e-02,  4.50963272e-03,
         3.31509666e-02,  1.51051110e-02, -1.48161568e-02,
        -8.89951108e-03,  4.04086938e-02, -1.50215769e-02,
         5.30411601e-02,  4.63114514e-02, -4.19107596e-02,
        -6.75675746e-03,  7.35539429e-02,  1.75748657e-02,
        -3.28784148e-03, -4.00606408e-02, -2.20675351e-02,
        -2.64775775e-05, -3.30393457e-02,  9.07712085e-03,
        -2.27219760e-02,  2.35216605e-02, -3.48412065e-02,
        -5.43734954e-02,  1.82626467e-02, -1.35714153e-02,
         5.05238169e-02,  1.65179856e-02,  3.28749921e-02,
        -5.30796096e-02, -3.30541445e-02, -4.66353832e-02,
         1.43870800e-02, -3.14648186e-02, -6.05210825e-02,
        -4.37091855e-02,  2.79551053e-02,  2.60166558e-03,
         2.01892410e-02,  1.74523637e-02, -3.77195336e-02,
        -9.94988715e-04, -3.86679041e-02, -1.38271253e-02,
         5.15731702e-03,  2.34584763e-02,  9.61221298e-03,
         7.74424969e-03, -3.31167334e-02,  2.00014622e-02,
        -1.91465357e-02, -3.52192192e-03,  9.95221425e-03,
        -5.82830630e-02,  3.32615581e-02, -1.51959507e-02,
         2.54401866e-02, -3.00400760e-02, -1.32853394e-02,
        -2.96192501e-02,  4.58071662e-02,  2.91113025e-02,
        -8.32063534e-02]]), array([-0.06386371])]
[array([[-2.06621264e+00,  1.05907049e+00,  8.60365315e-01,
         3.61719112e-01,  2.30433120e-01,  1.15401534e-01,
         8.07757225e-03,  1.18307089e-02, -1.53540385e-02,
         1.41946826e-02, -5.28007206e-02, -4.31396979e-02,
        -8.19083314e-02,  3.39667390e-02,  1.33399217e-02,
         4.93105292e-02,  3.49052063e-02,  2.58935274e-02,
         4.80736119e-02,  2.68364191e-02, -7.42300407e-02,
         1.82973023e-02,  2.66508790e-02,  8.27628113e-02,
         3.53784973e-02,  4.43948389e-02,  1.14459004e-02,
        -7.71025093e-02,  2.91839560e-02,  1.95457619e-02,
         2.83747578e-02, -4.55859574e-02, -2.49154746e-03,
         2.25692652e-03, -4.18284716e-02,  8.23769890e-03,
         6.85663942e-02,  2.91918963e-02,  4.50963272e-03,
         3.31509666e-02,  1.51051110e-02, -1.48161568e-02,
        -8.89951108e-03,  4.04086938e-02, -1.50215769e-02,
         5.30411601e-02,  4.63114514e-02, -4.19107596e-02,
        -6.75675746e-03,  7.35539429e-02,  1.75748657e-02,
        -3.28784148e-03, -4.00606408e-02, -2.20675351e-02,
        -2.64775775e-05, -3.30393457e-02,  9.07712085e-03,
        -2.27219760e-02,  2.35216605e-02, -3.48412065e-02,
        -5.43734954e-02,  1.82626467e-02, -1.35714153e-02,
         5.05238169e-02,  1.65179856e-02,  3.28749921e-02,
        -5.30796096e-02, -3.30541445e-02, -4.66353832e-02,
         1.43870800e-02, -3.14648186e-02, -6.05210825e-02,
        -4.37091855e-02,  2.79551053e-02,  2.60166558e-03,
         2.01892410e-02,  1.74523637e-02, -3.77195336e-02,
        -9.94988715e-04, -3.86679041e-02, -1.38271253e-02,
         5.15731702e-03,  2.34584763e-02,  9.61221298e-03,
         7.74424969e-03, -3.31167334e-02,  2.00014622e-02,
        -1.91465357e-02, -3.52192192e-03,  9.95221425e-03,
        -5.82830630e-02,  3.32615581e-02, -1.51959507e-02,
         2.54401866e-02, -3.00400760e-02, -1.32853394e-02,
        -2.96192501e-02,  4.58071662e-02,  2.91113025e-02,
        -8.32063534e-02]]), array([-0.06386371])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.09000770e+00,  1.06972411e+00,  8.68662989e-01,
         3.63537266e-01,  2.33589042e-01,  1.16877154e-01,
         8.00852157e-03,  1.50388890e-02, -1.63909470e-02,
         1.63078392e-02, -5.34864732e-02, -3.71149839e-02,
        -8.38104382e-02,  3.59743614e-02,  1.35088792e-02,
         4.82351020e-02,  3.63307202e-02,  3.14569775e-02,
         5.04525115e-02,  2.96637666e-02, -7.32863768e-02,
         2.19355800e-02,  3.15806619e-02,  8.23795466e-02,
         3.60543674e-02,  4.44304291e-02,  1.36174548e-02,
        -7.78341284e-02,  3.59381313e-02,  1.94040178e-02,
         3.28700518e-02, -4.93535755e-02, -8.50873465e-04,
         4.17814693e-03, -4.28295611e-02,  9.58987490e-03,
         6.98753677e-02,  3.02149575e-02,  6.13043911e-03,
         3.46056751e-02,  1.55737110e-02, -1.10226981e-02,
        -9.29345771e-03,  4.37224526e-02, -1.50432793e-02,
         5.49918872e-02,  5.06717179e-02, -4.23127538e-02,
        -6.86460388e-03,  7.53600339e-02,  2.14825072e-02,
         1.99685941e-05, -4.05626346e-02, -2.20479516e-02,
        -7.20631320e-06, -3.52632516e-02,  1.03398738e-02,
        -2.36092283e-02,  2.38723736e-02, -3.26047425e-02,
        -5.62086049e-02,  1.88207291e-02, -1.19238860e-02,
         5.53298618e-02,  1.75737617e-02,  3.62601920e-02,
        -5.13980243e-02, -2.94775974e-02, -4.45992898e-02,
         1.03580305e-02, -3.27710836e-02, -6.06539066e-02,
        -4.30172232e-02,  3.35597965e-02,  6.08088694e-03,
         1.86468042e-02,  2.08611079e-02, -3.62852608e-02,
         1.22047499e-04, -4.26868537e-02, -1.18745997e-02,
         2.97050002e-03,  2.38827131e-02,  1.31655464e-02,
         6.88937398e-03, -2.83410400e-02,  1.87461104e-02,
        -1.71707662e-02, -4.08905114e-03,  1.52034977e-02,
        -5.93596107e-02,  3.60413002e-02, -1.34364073e-02,
         2.95398769e-02, -3.06790330e-02, -1.13812851e-02,
        -2.73900317e-02,  4.61200395e-02,  2.95960016e-02,
        -8.20829354e-02]]), array([-0.18548869])]
[array([[-2.09000770e+00,  1.06972411e+00,  8.68662989e-01,
         3.63537266e-01,  2.33589042e-01,  1.16877154e-01,
         8.00852157e-03,  1.50388890e-02, -1.63909470e-02,
         1.63078392e-02, -5.34864732e-02, -3.71149839e-02,
        -8.38104382e-02,  3.59743614e-02,  1.35088792e-02,
         4.82351020e-02,  3.63307202e-02,  3.14569775e-02,
         5.04525115e-02,  2.96637666e-02, -7.32863768e-02,
         2.19355800e-02,  3.15806619e-02,  8.23795466e-02,
         3.60543674e-02,  4.44304291e-02,  1.36174548e-02,
        -7.78341284e-02,  3.59381313e-02,  1.94040178e-02,
         3.28700518e-02, -4.93535755e-02, -8.50873465e-04,
         4.17814693e-03, -4.28295611e-02,  9.58987490e-03,
         6.98753677e-02,  3.02149575e-02,  6.13043911e-03,
         3.46056751e-02,  1.55737110e-02, -1.10226981e-02,
        -9.29345771e-03,  4.37224526e-02, -1.50432793e-02,
         5.49918872e-02,  5.06717179e-02, -4.23127538e-02,
        -6.86460388e-03,  7.53600339e-02,  2.14825072e-02,
         1.99685941e-05, -4.05626346e-02, -2.20479516e-02,
        -7.20631320e-06, -3.52632516e-02,  1.03398738e-02,
        -2.36092283e-02,  2.38723736e-02, -3.26047425e-02,
        -5.62086049e-02,  1.88207291e-02, -1.19238860e-02,
         5.53298618e-02,  1.75737617e-02,  3.62601920e-02,
        -5.13980243e-02, -2.94775974e-02, -4.45992898e-02,
         1.03580305e-02, -3.27710836e-02, -6.06539066e-02,
        -4.30172232e-02,  3.35597965e-02,  6.08088694e-03,
         1.86468042e-02,  2.08611079e-02, -3.62852608e-02,
         1.22047499e-04, -4.26868537e-02, -1.18745997e-02,
         2.97050002e-03,  2.38827131e-02,  1.31655464e-02,
         6.88937398e-03, -2.83410400e-02,  1.87461104e-02,
        -1.71707662e-02, -4.08905114e-03,  1.52034977e-02,
        -5.93596107e-02,  3.60413002e-02, -1.34364073e-02,
         2.95398769e-02, -3.06790330e-02, -1.13812851e-02,
        -2.73900317e-02,  4.61200395e-02,  2.95960016e-02,
        -8.20829354e-02]]), array([-0.18548869])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:07:38,667 | server.py:119 | fit progress: (6, 0.37663923340249605, {'accuracy': 0.8233333333333334}, 0.3094472039999996)
DEBUG flwr 2024-07-11 22:07:38,667 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,680 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:07:38,680 | server.py:218 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,696 | server.py:232 | fit_round 7 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:07:38,707 | server.py:119 | fit progress: (7, 0.3769651162273968, {'accuracy': 0.8233333333333334}, 0.34946175899999954)
DEBUG flwr 2024-07-11 22:07:38,707 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,719 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:07:38,720 | server.py:218 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,737 | server.py:232 | fit_round 8 received 3 results and 0 failures
[array([[-2.08522093e+00,  1.06904451e+00,  8.67274618e-01,
         3.63795851e-01,  2.33737122e-01,  1.18027204e-01,
         1.04610595e-02,  1.54902046e-02, -1.47248951e-02,
         1.58784386e-02, -5.34028562e-02, -3.91662371e-02,
        -8.21751741e-02,  3.49414731e-02,  1.39869748e-02,
         5.02082147e-02,  3.83107971e-02,  2.95264049e-02,
         5.01221205e-02,  2.84177376e-02, -7.36719047e-02,
         2.01556882e-02,  2.88206545e-02,  8.31076352e-02,
         3.69323906e-02,  4.43184453e-02,  1.16958933e-02,
        -7.83890554e-02,  3.42164350e-02,  2.13519053e-02,
         3.13734584e-02, -4.73040170e-02, -1.60183478e-03,
         5.81922243e-03, -4.02061041e-02,  1.03747311e-02,
         7.04988556e-02,  3.05765638e-02,  8.15399921e-03,
         3.50357945e-02,  1.59388476e-02, -1.05781550e-02,
        -7.79233672e-03,  4.44271229e-02, -1.43717457e-02,
         5.40220399e-02,  4.77163144e-02, -4.16943895e-02,
        -7.44065980e-03,  7.49791978e-02,  2.08374000e-02,
        -1.54885544e-03, -3.86743331e-02, -2.24626147e-02,
         1.69541597e-03, -3.43200566e-02,  9.44996489e-03,
        -2.23120779e-02,  2.50693557e-02, -3.51219488e-02,
        -5.42601482e-02,  1.80880998e-02, -1.35929687e-02,
         5.45230056e-02,  1.52512326e-02,  3.60319535e-02,
        -5.06135664e-02, -3.08848450e-02, -4.60608166e-02,
         1.30216196e-02, -3.23492158e-02, -6.01989658e-02,
        -4.19579557e-02,  3.10152775e-02,  5.08894420e-03,
         1.88234722e-02,  1.98456410e-02, -3.69266384e-02,
         1.78179126e-03, -4.16368513e-02, -1.20225926e-02,
         4.34697468e-03,  2.22965132e-02,  1.32279348e-02,
         9.61587450e-03, -2.78576103e-02,  2.08149234e-02,
        -1.75374508e-02, -1.50908903e-03,  1.52015922e-02,
        -5.83889898e-02,  3.79343739e-02, -1.30812358e-02,
         2.73401212e-02, -2.93805052e-02, -1.06387532e-02,
        -2.72586624e-02,  4.66973021e-02,  2.96746960e-02,
        -8.18878060e-02]]), array([-0.20767103])]
[array([[-2.08522093e+00,  1.06904451e+00,  8.67274618e-01,
         3.63795851e-01,  2.33737122e-01,  1.18027204e-01,
         1.04610595e-02,  1.54902046e-02, -1.47248951e-02,
         1.58784386e-02, -5.34028562e-02, -3.91662371e-02,
        -8.21751741e-02,  3.49414731e-02,  1.39869748e-02,
         5.02082147e-02,  3.83107971e-02,  2.95264049e-02,
         5.01221205e-02,  2.84177376e-02, -7.36719047e-02,
         2.01556882e-02,  2.88206545e-02,  8.31076352e-02,
         3.69323906e-02,  4.43184453e-02,  1.16958933e-02,
        -7.83890554e-02,  3.42164350e-02,  2.13519053e-02,
         3.13734584e-02, -4.73040170e-02, -1.60183478e-03,
         5.81922243e-03, -4.02061041e-02,  1.03747311e-02,
         7.04988556e-02,  3.05765638e-02,  8.15399921e-03,
         3.50357945e-02,  1.59388476e-02, -1.05781550e-02,
        -7.79233672e-03,  4.44271229e-02, -1.43717457e-02,
         5.40220399e-02,  4.77163144e-02, -4.16943895e-02,
        -7.44065980e-03,  7.49791978e-02,  2.08374000e-02,
        -1.54885544e-03, -3.86743331e-02, -2.24626147e-02,
         1.69541597e-03, -3.43200566e-02,  9.44996489e-03,
        -2.23120779e-02,  2.50693557e-02, -3.51219488e-02,
        -5.42601482e-02,  1.80880998e-02, -1.35929687e-02,
         5.45230056e-02,  1.52512326e-02,  3.60319535e-02,
        -5.06135664e-02, -3.08848450e-02, -4.60608166e-02,
         1.30216196e-02, -3.23492158e-02, -6.01989658e-02,
        -4.19579557e-02,  3.10152775e-02,  5.08894420e-03,
         1.88234722e-02,  1.98456410e-02, -3.69266384e-02,
         1.78179126e-03, -4.16368513e-02, -1.20225926e-02,
         4.34697468e-03,  2.22965132e-02,  1.32279348e-02,
         9.61587450e-03, -2.78576103e-02,  2.08149234e-02,
        -1.75374508e-02, -1.50908903e-03,  1.52015922e-02,
        -5.83889898e-02,  3.79343739e-02, -1.30812358e-02,
         2.73401212e-02, -2.93805052e-02, -1.06387532e-02,
        -2.72586624e-02,  4.66973021e-02,  2.96746960e-02,
        -8.18878060e-02]]), array([-0.20767103])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.10347050e+00,  1.07682709e+00,  8.75636275e-01,
         3.70116954e-01,  2.36950273e-01,  1.19403723e-01,
         1.30355955e-02,  1.85095925e-02, -1.41727200e-02,
         1.61376994e-02, -5.36159130e-02, -3.61553160e-02,
        -8.20444039e-02,  3.43815342e-02,  1.39316833e-02,
         4.78506709e-02,  3.98239229e-02,  2.91951120e-02,
         5.17071176e-02,  2.71170303e-02, -7.21971051e-02,
         2.19993186e-02,  3.07081104e-02,  8.30618632e-02,
         3.63833331e-02,  4.42556746e-02,  7.23545171e-03,
        -8.03822333e-02,  3.67651394e-02,  2.20020009e-02,
         3.28219388e-02, -4.76437057e-02,  1.17240086e-03,
         7.38832058e-03, -3.85138401e-02,  1.31371130e-02,
         7.03402083e-02,  3.06384449e-02,  1.11435989e-02,
         3.57383091e-02,  1.52869529e-02, -1.00666721e-02,
        -1.11451703e-02,  4.36127838e-02, -1.59410490e-02,
         5.27437402e-02,  4.75352076e-02, -4.10929255e-02,
        -7.63947833e-03,  7.65421070e-02,  2.42174228e-02,
        -2.62454213e-03, -3.84033076e-02, -2.23231213e-02,
         2.86724568e-03, -3.51335186e-02,  1.10452919e-02,
        -2.40650465e-02,  2.71183112e-02, -3.49287021e-02,
        -5.55239855e-02,  1.65094511e-02, -1.48706255e-02,
         5.56728361e-02,  1.57214160e-02,  3.60837397e-02,
        -5.22094260e-02, -2.83326137e-02, -4.58258011e-02,
         1.12714083e-02, -3.36674289e-02, -6.21234389e-02,
        -4.14777961e-02,  3.07269028e-02,  4.13880774e-03,
         1.93511095e-02,  2.02334997e-02, -3.80183438e-02,
         5.28114214e-03, -4.48393417e-02, -1.43965967e-02,
         1.23500301e-03,  2.12478657e-02,  1.28529896e-02,
         1.14966495e-02, -2.56853115e-02,  2.24268934e-02,
        -1.75493941e-02, -1.96108203e-03,  1.48326601e-02,
        -5.70374017e-02,  3.99692707e-02, -1.26314349e-02,
         2.93042856e-02, -3.26644005e-02, -1.06441913e-02,
        -2.83986329e-02,  4.62997110e-02,  2.91704464e-02,
        -8.22437028e-02]]), array([-0.23010286])]
[array([[-2.10347050e+00,  1.07682709e+00,  8.75636275e-01,
         3.70116954e-01,  2.36950273e-01,  1.19403723e-01,
         1.30355955e-02,  1.85095925e-02, -1.41727200e-02,
         1.61376994e-02, -5.36159130e-02, -3.61553160e-02,
        -8.20444039e-02,  3.43815342e-02,  1.39316833e-02,
         4.78506709e-02,  3.98239229e-02,  2.91951120e-02,
         5.17071176e-02,  2.71170303e-02, -7.21971051e-02,
         2.19993186e-02,  3.07081104e-02,  8.30618632e-02,
         3.63833331e-02,  4.42556746e-02,  7.23545171e-03,
        -8.03822333e-02,  3.67651394e-02,  2.20020009e-02,
         3.28219388e-02, -4.76437057e-02,  1.17240086e-03,
         7.38832058e-03, -3.85138401e-02,  1.31371130e-02,
         7.03402083e-02,  3.06384449e-02,  1.11435989e-02,
         3.57383091e-02,  1.52869529e-02, -1.00666721e-02,
        -1.11451703e-02,  4.36127838e-02, -1.59410490e-02,
         5.27437402e-02,  4.75352076e-02, -4.10929255e-02,
        -7.63947833e-03,  7.65421070e-02,  2.42174228e-02,
        -2.62454213e-03, -3.84033076e-02, -2.23231213e-02,
         2.86724568e-03, -3.51335186e-02,  1.10452919e-02,
        -2.40650465e-02,  2.71183112e-02, -3.49287021e-02,
        -5.55239855e-02,  1.65094511e-02, -1.48706255e-02,
         5.56728361e-02,  1.57214160e-02,  3.60837397e-02,
        -5.22094260e-02, -2.83326137e-02, -4.58258011e-02,
         1.12714083e-02, -3.36674289e-02, -6.21234389e-02,
        -4.14777961e-02,  3.07269028e-02,  4.13880774e-03,
         1.93511095e-02,  2.02334997e-02, -3.80183438e-02,
         5.28114214e-03, -4.48393417e-02, -1.43965967e-02,
         1.23500301e-03,  2.12478657e-02,  1.28529896e-02,
         1.14966495e-02, -2.56853115e-02,  2.24268934e-02,
        -1.75493941e-02, -1.96108203e-03,  1.48326601e-02,
        -5.70374017e-02,  3.99692707e-02, -1.26314349e-02,
         2.93042856e-02, -3.26644005e-02, -1.06441913e-02,
        -2.83986329e-02,  4.62997110e-02,  2.91704464e-02,
        -8.22437028e-02]]), array([-0.23010286])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:07:38,747 | server.py:119 | fit progress: (8, 0.3774194278122981, {'accuracy': 0.82}, 0.39019139599999964)
DEBUG flwr 2024-07-11 22:07:38,748 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,761 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:07:38,761 | server.py:218 | fit_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,777 | server.py:232 | fit_round 9 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:07:38,787 | server.py:119 | fit progress: (9, 0.37705494141150814, {'accuracy': 0.8233333333333334}, 0.42999208299999925)
DEBUG flwr 2024-07-11 22:07:38,787 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,800 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:07:38,800 | server.py:218 | fit_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,817 | server.py:232 | fit_round 10 received 3 results and 0 failures
[array([[-2.09388770e+00,  1.07124318e+00,  8.73381226e-01,
         3.68906822e-01,  2.37632943e-01,  1.19615242e-01,
         1.26823774e-02,  1.80252855e-02, -1.43273913e-02,
         1.57271824e-02, -5.34339276e-02, -3.54254153e-02,
        -7.86355304e-02,  3.20097404e-02,  1.49206874e-02,
         4.64890079e-02,  3.89414916e-02,  2.92440683e-02,
         5.22255411e-02,  2.71743553e-02, -7.13978570e-02,
         2.24583003e-02,  2.97431588e-02,  8.33517558e-02,
         3.50174257e-02,  4.53866064e-02,  6.99390667e-03,
        -7.96141639e-02,  3.62281819e-02,  2.22669891e-02,
         3.22956147e-02, -4.63410006e-02,  1.91769829e-03,
         7.59492576e-03, -3.85842257e-02,  1.24906800e-02,
         7.10679289e-02,  3.09357117e-02,  1.19140011e-02,
         3.53845455e-02,  1.62375666e-02, -1.11891204e-02,
        -1.18769763e-02,  4.39550943e-02, -1.67717511e-02,
         5.41754556e-02,  4.69859342e-02, -4.09127462e-02,
        -7.29159016e-03,  7.67328475e-02,  2.44608260e-02,
        -2.54746662e-03, -3.80068701e-02, -2.24828327e-02,
         1.73724267e-03, -3.45091185e-02,  1.35273483e-02,
        -2.44347046e-02,  2.73956876e-02, -3.57663466e-02,
        -5.61142788e-02,  1.71969290e-02, -1.58266333e-02,
         5.46969026e-02,  1.67828619e-02,  3.56772264e-02,
        -5.26988729e-02, -2.77617933e-02, -4.59373247e-02,
         1.23605033e-02, -3.30419465e-02, -6.15790654e-02,
        -4.02515989e-02,  2.92226835e-02,  4.07610402e-03,
         2.02650114e-02,  2.10998489e-02, -3.86810298e-02,
         5.80110830e-03, -4.34841097e-02, -1.57735763e-02,
         1.35228090e-03,  2.22372694e-02,  1.14762293e-02,
         1.22229208e-02, -2.64398892e-02,  2.25791125e-02,
        -1.77204985e-02, -3.44135713e-03,  1.45945666e-02,
        -5.43970186e-02,  3.86167502e-02, -1.16190145e-02,
         2.96834064e-02, -3.10894327e-02, -1.10753370e-02,
        -2.95266476e-02,  4.80076110e-02,  2.83633570e-02,
        -8.17531546e-02]]), array([-0.24057396])]
[array([[-2.09388770e+00,  1.07124318e+00,  8.73381226e-01,
         3.68906822e-01,  2.37632943e-01,  1.19615242e-01,
         1.26823774e-02,  1.80252855e-02, -1.43273913e-02,
         1.57271824e-02, -5.34339276e-02, -3.54254153e-02,
        -7.86355304e-02,  3.20097404e-02,  1.49206874e-02,
         4.64890079e-02,  3.89414916e-02,  2.92440683e-02,
         5.22255411e-02,  2.71743553e-02, -7.13978570e-02,
         2.24583003e-02,  2.97431588e-02,  8.33517558e-02,
         3.50174257e-02,  4.53866064e-02,  6.99390667e-03,
        -7.96141639e-02,  3.62281819e-02,  2.22669891e-02,
         3.22956147e-02, -4.63410006e-02,  1.91769829e-03,
         7.59492576e-03, -3.85842257e-02,  1.24906800e-02,
         7.10679289e-02,  3.09357117e-02,  1.19140011e-02,
         3.53845455e-02,  1.62375666e-02, -1.11891204e-02,
        -1.18769763e-02,  4.39550943e-02, -1.67717511e-02,
         5.41754556e-02,  4.69859342e-02, -4.09127462e-02,
        -7.29159016e-03,  7.67328475e-02,  2.44608260e-02,
        -2.54746662e-03, -3.80068701e-02, -2.24828327e-02,
         1.73724267e-03, -3.45091185e-02,  1.35273483e-02,
        -2.44347046e-02,  2.73956876e-02, -3.57663466e-02,
        -5.61142788e-02,  1.71969290e-02, -1.58266333e-02,
         5.46969026e-02,  1.67828619e-02,  3.56772264e-02,
        -5.26988729e-02, -2.77617933e-02, -4.59373247e-02,
         1.23605033e-02, -3.30419465e-02, -6.15790654e-02,
        -4.02515989e-02,  2.92226835e-02,  4.07610402e-03,
         2.02650114e-02,  2.10998489e-02, -3.86810298e-02,
         5.80110830e-03, -4.34841097e-02, -1.57735763e-02,
         1.35228090e-03,  2.22372694e-02,  1.14762293e-02,
         1.22229208e-02, -2.64398892e-02,  2.25791125e-02,
        -1.77204985e-02, -3.44135713e-03,  1.45945666e-02,
        -5.43970186e-02,  3.86167502e-02, -1.16190145e-02,
         2.96834064e-02, -3.10894327e-02, -1.10753370e-02,
        -2.95266476e-02,  4.80076110e-02,  2.83633570e-02,
        -8.17531546e-02]]), array([-0.24057396])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.10287070e+00,  1.07684775e+00,  8.76300522e-01,
         3.70721939e-01,  2.37323926e-01,  1.19917009e-01,
         1.34618510e-02,  1.84011296e-02, -1.40011924e-02,
         1.63694937e-02, -5.33283786e-02, -3.64683034e-02,
        -8.09808288e-02,  3.37300729e-02,  1.43431429e-02,
         4.83132424e-02,  4.02809639e-02,  2.90142293e-02,
         5.23335243e-02,  2.68472274e-02, -7.18638224e-02,
         2.22748264e-02,  3.00182143e-02,  8.34992886e-02,
         3.65622809e-02,  4.46688190e-02,  7.09547348e-03,
        -7.99611587e-02,  3.66295154e-02,  2.24790034e-02,
         3.24922622e-02, -4.65189683e-02,  1.33688879e-03,
         7.54959239e-03, -3.80807907e-02,  1.32781414e-02,
         7.06322911e-02,  3.10119175e-02,  1.12807700e-02,
         3.59076076e-02,  1.59028475e-02, -1.02315575e-02,
        -1.09588138e-02,  4.38760411e-02, -1.57577788e-02,
         5.34529289e-02,  4.72740285e-02, -4.06644777e-02,
        -7.62704529e-03,  7.67815274e-02,  2.44154346e-02,
        -2.60059868e-03, -3.85474404e-02, -2.23553831e-02,
         3.00125029e-03, -3.44851321e-02,  1.14653015e-02,
        -2.36888258e-02,  2.71426135e-02, -3.56381713e-02,
        -5.51252641e-02,  1.70250251e-02, -1.48326212e-02,
         5.54099390e-02,  1.60219661e-02,  3.62177443e-02,
        -5.22739973e-02, -2.82868043e-02, -4.63034371e-02,
         1.23178032e-02, -3.32978117e-02, -6.18534717e-02,
        -4.09199020e-02,  3.01525676e-02,  3.92553144e-03,
         2.00760542e-02,  2.04608665e-02, -3.80210526e-02,
         5.97809595e-03, -4.40296686e-02, -1.47342694e-02,
         1.78027740e-03,  2.17051441e-02,  1.26822545e-02,
         1.18971014e-02, -2.60610009e-02,  2.31369494e-02,
        -1.75527985e-02, -1.79111337e-03,  1.46893536e-02,
        -5.61573075e-02,  4.00580044e-02, -1.23206459e-02,
         2.95389728e-02, -3.18143238e-02, -1.06393006e-02,
        -2.83801515e-02,  4.71578429e-02,  2.89748576e-02,
        -8.18759447e-02]]), array([-0.25318411])]
[array([[-2.10287070e+00,  1.07684775e+00,  8.76300522e-01,
         3.70721939e-01,  2.37323926e-01,  1.19917009e-01,
         1.34618510e-02,  1.84011296e-02, -1.40011924e-02,
         1.63694937e-02, -5.33283786e-02, -3.64683034e-02,
        -8.09808288e-02,  3.37300729e-02,  1.43431429e-02,
         4.83132424e-02,  4.02809639e-02,  2.90142293e-02,
         5.23335243e-02,  2.68472274e-02, -7.18638224e-02,
         2.22748264e-02,  3.00182143e-02,  8.34992886e-02,
         3.65622809e-02,  4.46688190e-02,  7.09547348e-03,
        -7.99611587e-02,  3.66295154e-02,  2.24790034e-02,
         3.24922622e-02, -4.65189683e-02,  1.33688879e-03,
         7.54959239e-03, -3.80807907e-02,  1.32781414e-02,
         7.06322911e-02,  3.10119175e-02,  1.12807700e-02,
         3.59076076e-02,  1.59028475e-02, -1.02315575e-02,
        -1.09588138e-02,  4.38760411e-02, -1.57577788e-02,
         5.34529289e-02,  4.72740285e-02, -4.06644777e-02,
        -7.62704529e-03,  7.67815274e-02,  2.44154346e-02,
        -2.60059868e-03, -3.85474404e-02, -2.23553831e-02,
         3.00125029e-03, -3.44851321e-02,  1.14653015e-02,
        -2.36888258e-02,  2.71426135e-02, -3.56381713e-02,
        -5.51252641e-02,  1.70250251e-02, -1.48326212e-02,
         5.54099390e-02,  1.60219661e-02,  3.62177443e-02,
        -5.22739973e-02, -2.82868043e-02, -4.63034371e-02,
         1.23178032e-02, -3.32978117e-02, -6.18534717e-02,
        -4.09199020e-02,  3.01525676e-02,  3.92553144e-03,
         2.00760542e-02,  2.04608665e-02, -3.80210526e-02,
         5.97809595e-03, -4.40296686e-02, -1.47342694e-02,
         1.78027740e-03,  2.17051441e-02,  1.26822545e-02,
         1.18971014e-02, -2.60610009e-02,  2.31369494e-02,
        -1.75527985e-02, -1.79111337e-03,  1.46893536e-02,
        -5.61573075e-02,  4.00580044e-02, -1.23206459e-02,
         2.95389728e-02, -3.18143238e-02, -1.06393006e-02,
        -2.83801515e-02,  4.71578429e-02,  2.89748576e-02,
        -8.18759447e-02]]), array([-0.25318411])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:07:38,828 | server.py:119 | fit progress: (10, 0.3768508931106478, {'accuracy': 0.8266666666666667}, 0.4705243749999992)
DEBUG flwr 2024-07-11 22:07:38,828 | server.py:168 | evaluate_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:07:38,842 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2024-07-11 22:07:38,842 | server.py:147 | FL finished in 0.48464972299999953
INFO flwr 2024-07-11 22:07:38,842 | app.py:218 | app_fit: losses_distributed [(1, 0.42263313276427134), (2, 0.41866952180862427), (3, 0.4187638078417097), (4, 0.4186837800911495), (5, 0.418925655739648), (6, 0.418915467602866), (7, 0.4191168078354427), (8, 0.4190312368529184), (9, 0.4191093529973711), (10, 0.41915865881102427)]
INFO flwr 2024-07-11 22:07:38,843 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 22:07:38,843 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 22:07:38,843 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3832250256304951), (2, 0.3773100857053104), (3, 0.37673678189105814), (4, 0.37671539466124887), (5, 0.3768344570591914), (6, 0.37663923340249605), (7, 0.3769651162273968), (8, 0.3774194278122981), (9, 0.37705494141150814), (10, 0.3768508931106478)]
INFO flwr 2024-07-11 22:07:38,843 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.36), (1, 0.8166666666666667), (2, 0.8233333333333334), (3, 0.8233333333333334), (4, 0.8233333333333334), (5, 0.82), (6, 0.8233333333333334), (7, 0.8233333333333334), (8, 0.82), (9, 0.8233333333333334), (10, 0.8266666666666667)]}
[array([[-2.10541336e+00,  1.07854777e+00,  8.77223375e-01,
         3.71074480e-01,  2.37930735e-01,  1.20177624e-01,
         1.40633934e-02,  1.88243378e-02, -1.37128291e-02,
         1.66695429e-02, -5.34156369e-02, -3.63178125e-02,
        -8.13573378e-02,  3.41406783e-02,  1.41974357e-02,
         4.85105112e-02,  4.09930412e-02,  2.90515082e-02,
         5.23270805e-02,  2.72992129e-02, -7.17015910e-02,
         2.23807412e-02,  3.00985088e-02,  8.39809756e-02,
         3.70647866e-02,  4.45537229e-02,  7.40042361e-03,
        -7.99958746e-02,  3.70815683e-02,  2.26939400e-02,
         3.30991006e-02, -4.68446084e-02,  1.57456830e-03,
         7.77988949e-03, -3.79460284e-02,  1.34480427e-02,
         7.10468478e-02,  3.12885707e-02,  1.15254488e-02,
         3.65008487e-02,  1.59530073e-02, -9.84492991e-03,
        -1.06643761e-02,  4.43532335e-02, -1.57700666e-02,
         5.35015267e-02,  4.73435700e-02, -4.04131692e-02,
        -7.68816801e-03,  7.69307845e-02,  2.45478952e-02,
        -2.62524473e-03, -3.81702891e-02, -2.24091375e-02,
         3.50791240e-03, -3.45229151e-02,  1.10663170e-02,
        -2.35276664e-02,  2.70373416e-02, -3.57081565e-02,
        -5.48244887e-02,  1.71877254e-02, -1.45660718e-02,
         5.61432626e-02,  1.57024337e-02,  3.67042311e-02,
        -5.20806462e-02, -2.80605280e-02, -4.63965855e-02,
         1.25478921e-02, -3.34025545e-02, -6.17900321e-02,
        -4.07875569e-02,  3.04110063e-02,  3.99870916e-03,
         2.03017884e-02,  2.06126640e-02, -3.81637714e-02,
         6.31487821e-03, -4.40755204e-02, -1.46132651e-02,
         1.86788194e-03,  2.14496311e-02,  1.32376888e-02,
         1.22484042e-02, -2.59427633e-02,  2.34695239e-02,
        -1.72690900e-02, -1.16936757e-03,  1.53626222e-02,
        -5.66344298e-02,  4.08752984e-02, -1.19414545e-02,
         2.96431937e-02, -3.17368104e-02, -1.02372610e-02,
        -2.79053738e-02,  4.72454247e-02,  2.93278828e-02,
        -8.18072844e-02]]), array([-0.26718759])]
[array([[-2.10541336e+00,  1.07854777e+00,  8.77223375e-01,
         3.71074480e-01,  2.37930735e-01,  1.20177624e-01,
         1.40633934e-02,  1.88243378e-02, -1.37128291e-02,
         1.66695429e-02, -5.34156369e-02, -3.63178125e-02,
        -8.13573378e-02,  3.41406783e-02,  1.41974357e-02,
         4.85105112e-02,  4.09930412e-02,  2.90515082e-02,
         5.23270805e-02,  2.72992129e-02, -7.17015910e-02,
         2.23807412e-02,  3.00985088e-02,  8.39809756e-02,
         3.70647866e-02,  4.45537229e-02,  7.40042361e-03,
        -7.99958746e-02,  3.70815683e-02,  2.26939400e-02,
         3.30991006e-02, -4.68446084e-02,  1.57456830e-03,
         7.77988949e-03, -3.79460284e-02,  1.34480427e-02,
         7.10468478e-02,  3.12885707e-02,  1.15254488e-02,
         3.65008487e-02,  1.59530073e-02, -9.84492991e-03,
        -1.06643761e-02,  4.43532335e-02, -1.57700666e-02,
         5.35015267e-02,  4.73435700e-02, -4.04131692e-02,
        -7.68816801e-03,  7.69307845e-02,  2.45478952e-02,
        -2.62524473e-03, -3.81702891e-02, -2.24091375e-02,
         3.50791240e-03, -3.45229151e-02,  1.10663170e-02,
        -2.35276664e-02,  2.70373416e-02, -3.57081565e-02,
        -5.48244887e-02,  1.71877254e-02, -1.45660718e-02,
         5.61432626e-02,  1.57024337e-02,  3.67042311e-02,
        -5.20806462e-02, -2.80605280e-02, -4.63965855e-02,
         1.25478921e-02, -3.34025545e-02, -6.17900321e-02,
        -4.07875569e-02,  3.04110063e-02,  3.99870916e-03,
         2.03017884e-02,  2.06126640e-02, -3.81637714e-02,
         6.31487821e-03, -4.40755204e-02, -1.46132651e-02,
         1.86788194e-03,  2.14496311e-02,  1.32376888e-02,
         1.22484042e-02, -2.59427633e-02,  2.34695239e-02,
        -1.72690900e-02, -1.16936757e-03,  1.53626222e-02,
        -5.66344298e-02,  4.08752984e-02, -1.19414545e-02,
         2.96431937e-02, -3.17368104e-02, -1.02372610e-02,
        -2.79053738e-02,  4.72454247e-02,  2.93278828e-02,
        -8.18072844e-02]]), array([-0.26718759])]
>>>>>>>>>>>>>run time:
1.2334009999999997s
