Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 46
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.4380952380952381
At round 0 training accuracy: 0.42244897959183675
At round 0 training loss: 0.6931464076042175
gradient difference: 0.03474580823371335
At round 0 model param: 
[array([[-1.84400216e+00],
       [ 8.91673548e-01],
       [ 8.00829487e-01],
       [ 3.51947097e-01],
       [ 1.42652236e-01],
       [ 1.79865795e-01],
       [ 2.12822509e-03],
       [ 8.38829969e-03],
       [ 1.61772953e-02],
       [-3.47713966e-03],
       [ 5.05567619e-02],
       [-1.13867351e-02],
       [-1.63518967e-02],
       [-2.89205881e-02],
       [-2.37827837e-02],
       [ 3.98551117e-02],
       [ 2.98056049e-02],
       [ 1.11028499e-02],
       [-3.84242173e-02],
       [ 2.59910524e-03],
       [-2.59861853e-02],
       [-3.11098610e-02],
       [ 3.01657926e-02],
       [-1.08614285e-01],
       [-3.78899071e-02],
       [ 5.42936210e-02],
       [-4.73848847e-02],
       [ 3.90791438e-02],
       [ 1.73463712e-03],
       [ 4.24049863e-02],
       [ 8.33437911e-04],
       [ 1.06373812e-02],
       [-6.69407708e-03],
       [-1.26326638e-02],
       [ 1.60318613e-02],
       [-6.45192798e-02],
       [-1.91433871e-02],
       [-4.96846389e-02],
       [-3.22871017e-02],
       [ 1.25069458e-03],
       [ 1.91817592e-04],
       [ 5.31578021e-02],
       [-2.42264014e-02],
       [-5.13401819e-02],
       [ 4.94260027e-02],
       [-2.46385884e-02],
       [-1.95008482e-02],
       [ 3.53701226e-03],
       [ 7.46586999e-03],
       [ 1.81235128e-02],
       [ 1.82972601e-02],
       [ 3.90022674e-02],
       [-5.37956692e-02],
       [-5.31798162e-03],
       [ 5.17221093e-02],
       [-1.88156654e-02],
       [ 2.80850035e-02],
       [ 1.74693292e-02],
       [ 4.07402303e-02],
       [-8.77358618e-02],
       [-2.17334101e-02],
       [ 2.20986903e-02],
       [ 5.20310860e-02],
       [-4.10999978e-02],
       [-1.29841774e-03],
       [ 3.47921375e-02],
       [-1.73889191e-02],
       [ 2.92478789e-02],
       [-5.81555058e-02],
       [-1.20253919e-02],
       [-8.43133072e-03],
       [-7.52523714e-03],
       [ 2.65487949e-03],
       [-4.20838488e-02],
       [-1.83177926e-02],
       [-6.70053821e-02],
       [ 4.01427810e-03],
       [-3.41324499e-02],
       [-4.48293877e-03],
       [ 9.45283632e-04],
       [ 7.21548865e-02],
       [ 6.10408836e-02],
       [-2.85321910e-02],
       [-2.22365430e-02],
       [ 1.47594488e-02],
       [-1.60237019e-02],
       [ 8.73176541e-03],
       [-1.70009605e-02],
       [-6.73370332e-02],
       [ 3.44810225e-02],
       [-5.23217203e-02],
       [ 2.98502004e-03],
       [ 2.23433926e-02],
       [ 1.34205360e-02],
       [ 8.23290233e-02],
       [-1.91088127e-03],
       [ 7.63464557e-02],
       [ 2.14928809e-02],
       [ 5.57680138e-02],
       [ 2.87869068e-02]]), -0.01925286670614566]
At round 1 accuracy: 0.4380952380952381
At round 1 training accuracy: 0.42244897959183675
At round 1 training loss: 0.39828707916396006
gradient difference: 0.014970624888300164
At round 1 model param: 
[array([[-2.07087992e+00],
       [ 1.01495366e+00],
       [ 8.99674756e-01],
       [ 3.97893018e-01],
       [ 1.69582911e-01],
       [ 1.97870186e-01],
       [ 7.56332664e-03],
       [ 1.37300223e-02],
       [ 1.26223335e-02],
       [-1.01747422e-02],
       [ 6.53023001e-02],
       [-7.64395509e-04],
       [-1.25839295e-02],
       [-2.03458071e-02],
       [-2.59973982e-02],
       [ 4.47086772e-02],
       [ 4.55972990e-02],
       [ 1.62812676e-02],
       [-4.78578902e-02],
       [ 8.35967649e-04],
       [-3.00589410e-02],
       [-4.12265893e-02],
       [ 2.36915160e-02],
       [-1.22098576e-01],
       [-3.58426331e-02],
       [ 7.16388609e-02],
       [-5.28907834e-02],
       [ 5.62412869e-02],
       [-4.89903541e-03],
       [ 4.68756419e-02],
       [ 3.14453377e-03],
       [ 1.47441439e-02],
       [-3.26568381e-03],
       [-1.71187754e-02],
       [ 5.94947700e-03],
       [-7.16242439e-02],
       [-1.95475125e-02],
       [-5.57905789e-02],
       [-3.53028093e-02],
       [ 5.67985832e-03],
       [ 5.12841025e-03],
       [ 5.63525095e-02],
       [-2.75727436e-02],
       [-4.84220279e-02],
       [ 5.57360817e-02],
       [-2.90796267e-02],
       [-3.37940763e-02],
       [ 8.17941954e-03],
       [ 7.59935964e-03],
       [ 3.01975028e-02],
       [ 2.44059330e-02],
       [ 5.13808546e-02],
       [-5.79750969e-02],
       [-4.73289378e-03],
       [ 6.06046936e-02],
       [-1.85531880e-02],
       [ 4.72867659e-02],
       [ 1.99904237e-02],
       [ 4.97479109e-02],
       [-9.46799251e-02],
       [-1.34955769e-02],
       [ 1.56262456e-02],
       [ 5.63566940e-02],
       [-4.75526233e-02],
       [ 7.96040254e-04],
       [ 4.55324823e-02],
       [-2.04221590e-02],
       [ 4.29823750e-02],
       [-6.15880942e-02],
       [-1.74206942e-02],
       [-1.46805418e-02],
       [-1.35860007e-03],
       [ 6.22011615e-03],
       [-3.70024592e-02],
       [-8.93590586e-03],
       [-7.38363212e-02],
       [ 5.50564911e-03],
       [-3.35980908e-02],
       [ 4.63185832e-03],
       [ 3.61909451e-03],
       [ 7.98656201e-02],
       [ 6.76250170e-02],
       [-2.66225411e-02],
       [-2.62632657e-02],
       [ 1.58178664e-02],
       [-1.54098028e-02],
       [ 7.43723341e-03],
       [-1.68192679e-02],
       [-7.83280597e-02],
       [ 3.82713779e-02],
       [-6.04413442e-02],
       [ 1.35139983e-02],
       [ 1.70871263e-02],
       [ 2.27091722e-02],
       [ 9.55400339e-02],
       [-7.08511791e-03],
       [ 8.00174950e-02],
       [ 3.33110953e-02],
       [ 6.62858174e-02],
       [ 3.14367174e-02]]), -0.04543161738131728]
At round 2 accuracy: 0.4380952380952381
At round 2 training accuracy: 0.42244897959183675
At round 2 training loss: 0.3966956266335079
gradient difference: 0.015017310123725145
At round 2 model param: 
[array([[-2.13108420e+00],
       [ 1.03754042e+00],
       [ 9.23508304e-01],
       [ 4.06414820e-01],
       [ 1.68927689e-01],
       [ 2.04370484e-01],
       [ 7.29792996e-03],
       [ 1.26780623e-02],
       [ 6.98219825e-03],
       [-9.86893954e-03],
       [ 6.85897257e-02],
       [-6.57373294e-03],
       [-1.58398854e-02],
       [-1.64235378e-02],
       [-3.02866170e-02],
       [ 4.17833073e-02],
       [ 4.80271384e-02],
       [ 1.92777879e-02],
       [-4.85813447e-02],
       [ 3.40716029e-03],
       [-3.03438683e-02],
       [-3.81252095e-02],
       [ 2.73700740e-02],
       [-1.25481049e-01],
       [-4.05303580e-02],
       [ 7.36063761e-02],
       [-5.42683032e-02],
       [ 5.75000702e-02],
       [-5.04033174e-03],
       [ 4.65826669e-02],
       [-6.09612625e-04],
       [ 1.14061065e-02],
       [-3.57152096e-03],
       [-2.52280374e-02],
       [ 3.78456712e-03],
       [-7.41419654e-02],
       [-2.37721040e-02],
       [-6.04631118e-02],
       [-3.46320399e-02],
       [ 6.69090343e-03],
       [ 4.39805857e-03],
       [ 5.90314950e-02],
       [-3.45655517e-02],
       [-5.72491757e-02],
       [ 6.15497271e-02],
       [-3.36536111e-02],
       [-3.34792430e-02],
       [ 9.95898054e-03],
       [ 9.48777635e-03],
       [ 2.56337002e-02],
       [ 2.02114385e-02],
       [ 5.35714850e-02],
       [-6.24916255e-02],
       [-5.25155397e-03],
       [ 6.28876793e-02],
       [-1.94870683e-02],
       [ 5.03619127e-02],
       [ 2.25478706e-02],
       [ 5.09540673e-02],
       [-9.18186302e-02],
       [-1.08328001e-02],
       [ 1.00972728e-02],
       [ 5.70102494e-02],
       [-4.51858049e-02],
       [ 2.83947481e-03],
       [ 4.67829691e-02],
       [-2.19321964e-02],
       [ 4.58490018e-02],
       [-6.48365564e-02],
       [-2.39426611e-02],
       [-1.99492870e-02],
       [-6.38302895e-03],
       [ 1.51350615e-03],
       [-3.77858505e-02],
       [-7.73495140e-03],
       [-6.90050420e-02],
       [ 5.75101908e-03],
       [-3.68530678e-02],
       [ 3.34246430e-03],
       [ 2.71156058e-03],
       [ 8.29984322e-02],
       [ 6.71470463e-02],
       [-3.31632990e-02],
       [-3.16550253e-02],
       [ 1.22887745e-02],
       [-1.81714488e-02],
       [ 7.87145538e-03],
       [-2.15043984e-02],
       [-7.82673465e-02],
       [ 4.13045968e-02],
       [-6.34718614e-02],
       [ 1.28581570e-02],
       [ 1.52790505e-02],
       [ 2.56658484e-02],
       [ 1.01701827e-01],
       [-8.36302872e-03],
       [ 8.17751082e-02],
       [ 3.45796081e-02],
       [ 6.68556576e-02],
       [ 3.42871032e-02]]), -0.07372334067310606]
At round 3 accuracy: 0.4380952380952381
At round 3 training accuracy: 0.42244897959183675
At round 3 training loss: 0.39638139946120127
gradient difference: 0.014386407253698753
At round 3 model param: 
[array([[-2.14402546e+00],
       [ 1.05020441e+00],
       [ 9.34963090e-01],
       [ 4.11790373e-01],
       [ 1.77581080e-01],
       [ 2.08584630e-01],
       [ 7.62073163e-03],
       [ 1.83174395e-02],
       [ 1.03522011e-02],
       [-7.78779015e-03],
       [ 7.59390819e-02],
       [-1.36996433e-03],
       [-1.38906719e-02],
       [-1.48057256e-02],
       [-2.70773271e-02],
       [ 4.28768322e-02],
       [ 5.07120035e-02],
       [ 2.13945927e-02],
       [-4.92540598e-02],
       [ 2.11907258e-03],
       [-3.21248633e-02],
       [-4.15651511e-02],
       [ 2.63509322e-02],
       [-1.23946251e-01],
       [-3.52485904e-02],
       [ 7.49516338e-02],
       [-5.47460807e-02],
       [ 6.22792398e-02],
       [-1.83688645e-03],
       [ 4.63154217e-02],
       [-1.25100224e-03],
       [ 1.52132886e-02],
       [-3.63272828e-03],
       [-2.05349209e-02],
       [ 1.02565025e-02],
       [-7.05403143e-02],
       [-1.75819690e-02],
       [-5.70020101e-02],
       [-3.33685407e-02],
       [ 5.56655175e-03],
       [ 5.19725680e-03],
       [ 5.37325011e-02],
       [-3.13657746e-02],
       [-5.20734271e-02],
       [ 5.71914635e-02],
       [-3.00831720e-02],
       [-3.68875457e-02],
       [ 1.12998887e-02],
       [ 7.89073216e-03],
       [ 2.83155723e-02],
       [ 2.34710469e-02],
       [ 5.48978161e-02],
       [-6.07191952e-02],
       [-1.66863203e-04],
       [ 6.72765566e-02],
       [-2.09725011e-02],
       [ 5.23404213e-02],
       [ 2.31206313e-02],
       [ 5.13534791e-02],
       [-9.32342914e-02],
       [-6.26148310e-03],
       [ 1.10794025e-02],
       [ 6.13465245e-02],
       [-4.21908192e-02],
       [ 3.86416167e-03],
       [ 5.38141431e-02],
       [-2.10209968e-02],
       [ 5.47045948e-02],
       [-6.68467209e-02],
       [-2.38950806e-02],
       [-1.95506785e-02],
       [-1.36897074e-03],
       [ 6.10328100e-03],
       [-3.67594138e-02],
       [-7.36742021e-03],
       [-7.08348371e-02],
       [ 1.08803798e-02],
       [-3.56228384e-02],
       [ 1.11719237e-02],
       [ 3.34509781e-03],
       [ 8.29558543e-02],
       [ 7.30808643e-02],
       [-3.29253330e-02],
       [-2.77447339e-02],
       [ 1.86647552e-02],
       [-2.12887600e-02],
       [ 1.45858164e-02],
       [-1.84262230e-02],
       [-7.88013664e-02],
       [ 4.15948773e-02],
       [-6.22077262e-02],
       [ 1.33711636e-02],
       [ 1.89454835e-02],
       [ 2.49180921e-02],
       [ 1.05056584e-01],
       [-5.42908268e-03],
       [ 8.59742409e-02],
       [ 3.83252572e-02],
       [ 6.75850626e-02],
       [ 4.07245649e-02]]), -0.09851060807704926]
At round 4 accuracy: 0.4380952380952381
At round 4 training accuracy: 0.42244897959183675
At round 4 training loss: 0.3982610021318708
gradient difference: 0.014973668431143455
At round 4 model param: 
[array([[-2.15491145e+00],
       [ 1.04603893e+00],
       [ 9.34911881e-01],
       [ 4.08405291e-01],
       [ 1.67999004e-01],
       [ 2.05027318e-01],
       [-3.03380058e-04],
       [ 1.10049439e-02],
       [ 5.88145240e-03],
       [-1.50500307e-02],
       [ 6.63451579e-02],
       [-8.77791430e-03],
       [-1.44407111e-02],
       [-2.01168417e-02],
       [-3.45065934e-02],
       [ 3.92247108e-02],
       [ 4.69532001e-02],
       [ 1.89952882e-02],
       [-5.21368182e-02],
       [-7.70767352e-04],
       [-4.00136007e-02],
       [-4.42529262e-02],
       [ 2.55217592e-02],
       [-1.32620203e-01],
       [-4.07720315e-02],
       [ 6.72480150e-02],
       [-5.73560564e-02],
       [ 5.38346182e-02],
       [-1.18140844e-02],
       [ 4.20022904e-02],
       [-2.56572078e-03],
       [ 9.38058565e-03],
       [-7.49394085e-03],
       [-3.13355082e-02],
       [ 3.09177807e-03],
       [-7.18427694e-02],
       [-2.52828055e-02],
       [-6.24371762e-02],
       [-3.90034041e-02],
       [ 3.16704011e-03],
       [-3.10032283e-03],
       [ 5.34910033e-02],
       [-3.73466528e-02],
       [-5.78302185e-02],
       [ 5.97804215e-02],
       [-3.32669584e-02],
       [-4.15865915e-02],
       [ 4.30252656e-03],
       [ 9.56130773e-03],
       [ 2.48347723e-02],
       [ 1.90451805e-02],
       [ 5.11214744e-02],
       [-6.50309133e-02],
       [-1.01145266e-02],
       [ 6.21943900e-02],
       [-2.39454940e-02],
       [ 4.62883008e-02],
       [ 1.49938563e-02],
       [ 4.56397044e-02],
       [-9.69627711e-02],
       [-1.37054135e-02],
       [ 8.11712151e-03],
       [ 5.92656572e-02],
       [-4.99575319e-02],
       [-2.07722826e-03],
       [ 4.79824443e-02],
       [-2.24106386e-02],
       [ 4.73399663e-02],
       [-6.62835820e-02],
       [-2.69741953e-02],
       [-2.10693827e-02],
       [-5.80941087e-03],
       [ 4.70974456e-03],
       [-4.20209435e-02],
       [-1.63352317e-02],
       [-7.65370820e-02],
       [ 6.53868381e-03],
       [-3.73837796e-02],
       [ 2.74048985e-03],
       [-8.25536038e-04],
       [ 8.18227349e-02],
       [ 6.48961514e-02],
       [-3.85108399e-02],
       [-3.07697526e-02],
       [ 1.49403147e-02],
       [-2.33134691e-02],
       [ 8.14753132e-03],
       [-2.27771029e-02],
       [-8.54730042e-02],
       [ 3.79347594e-02],
       [-6.27822871e-02],
       [ 7.89444947e-03],
       [ 1.40550557e-02],
       [ 2.13064338e-02],
       [ 9.93545635e-02],
       [-1.06961567e-02],
       [ 7.85744801e-02],
       [ 3.28539839e-02],
       [ 6.44612032e-02],
       [ 3.12334986e-02]]), -0.12936221276010787]
At round 5 accuracy: 0.4380952380952381
At round 5 training accuracy: 0.42244897959183675
At round 5 training loss: 0.40383274640355793
gradient difference: 0.013519140078755876
At round 5 model param: 
[array([[-2.15079686e+00],
       [ 1.05026766e+00],
       [ 9.37525204e-01],
       [ 4.14400016e-01],
       [ 1.72016834e-01],
       [ 2.07275299e-01],
       [ 7.98847367e-03],
       [ 1.92379433e-02],
       [ 1.12594247e-02],
       [-9.04950500e-03],
       [ 7.18045525e-02],
       [-4.25694244e-06],
       [-9.81105758e-03],
       [-1.41213930e-02],
       [-2.80958579e-02],
       [ 4.47216851e-02],
       [ 5.07654723e-02],
       [ 2.20774613e-02],
       [-4.93311871e-02],
       [-2.82450180e-03],
       [-3.28679423e-02],
       [-4.32814035e-02],
       [ 2.65895893e-02],
       [-1.25914331e-01],
       [-3.85625543e-02],
       [ 7.08384647e-02],
       [-5.16868484e-02],
       [ 6.10473688e-02],
       [-5.37324878e-03],
       [ 4.85853574e-02],
       [-8.49358737e-04],
       [ 1.39398517e-02],
       [-3.55051711e-03],
       [-2.12477339e-02],
       [ 5.69764099e-03],
       [-7.32720111e-02],
       [-1.79782079e-02],
       [-5.73402936e-02],
       [-3.26047029e-02],
       [ 5.01099841e-03],
       [-1.12960168e-03],
       [ 6.28321213e-02],
       [-2.95717887e-02],
       [-5.44064870e-02],
       [ 5.77144484e-02],
       [-3.17766986e-02],
       [-3.75299686e-02],
       [ 1.18198228e-02],
       [ 1.18615058e-02],
       [ 2.89379475e-02],
       [ 2.54668471e-02],
       [ 5.34084876e-02],
       [-6.06817960e-02],
       [-4.83815651e-03],
       [ 6.44895541e-02],
       [-2.19137248e-02],
       [ 4.97641404e-02],
       [ 1.71645403e-02],
       [ 5.12046984e-02],
       [-9.22799177e-02],
       [-9.89743801e-03],
       [ 1.55239528e-02],
       [ 6.05809997e-02],
       [-4.74763573e-02],
       [ 1.82115340e-03],
       [ 5.19685863e-02],
       [-1.74216064e-02],
       [ 5.11621152e-02],
       [-6.43756108e-02],
       [-1.94946134e-02],
       [-1.77488717e-02],
       [-2.62356337e-03],
       [ 7.72353227e-03],
       [-3.35139611e-02],
       [-5.93594515e-03],
       [-7.38378935e-02],
       [ 7.67598727e-03],
       [-3.26914452e-02],
       [ 9.00767291e-03],
       [ 7.10807315e-03],
       [ 8.48954075e-02],
       [ 6.76197644e-02],
       [-3.59477723e-02],
       [-2.79328802e-02],
       [ 1.85729847e-02],
       [-2.24252024e-02],
       [ 1.44957474e-02],
       [-2.09836667e-02],
       [-8.41263160e-02],
       [ 3.85258012e-02],
       [-5.92280653e-02],
       [ 1.56775100e-02],
       [ 1.85943535e-02],
       [ 2.32453495e-02],
       [ 9.92719712e-02],
       [-8.34223628e-03],
       [ 8.36992639e-02],
       [ 3.30234493e-02],
       [ 7.02322485e-02],
       [ 3.81496352e-02]]), -0.15049369633197784]
At round 6 accuracy: 0.4380952380952381
At round 6 training accuracy: 0.42244897959183675
At round 6 training loss: 0.3965491695063455
gradient difference: 0.014447015969323143
At round 6 model param: 
[array([[-2.15345703e+00],
       [ 1.04683684e+00],
       [ 9.39618443e-01],
       [ 4.10050848e-01],
       [ 1.71829416e-01],
       [ 2.08449979e-01],
       [ 4.55178973e-03],
       [ 1.64874702e-02],
       [ 9.89485173e-03],
       [-1.05976494e-02],
       [ 6.62910055e-02],
       [-6.74927022e-03],
       [-1.60693952e-02],
       [-2.25149627e-02],
       [-2.86254069e-02],
       [ 4.34846585e-02],
       [ 4.56065967e-02],
       [ 2.36433777e-02],
       [-4.97683989e-02],
       [-2.59341805e-03],
       [-3.32873884e-02],
       [-4.44994893e-02],
       [ 2.86323255e-02],
       [-1.28431331e-01],
       [-3.86682685e-02],
       [ 7.74701232e-02],
       [-5.45273381e-02],
       [ 5.82471490e-02],
       [-9.90734542e-03],
       [ 4.29655673e-02],
       [-8.38078558e-05],
       [ 1.30152522e-02],
       [-7.10162148e-03],
       [-2.40622471e-02],
       [ 4.97173252e-03],
       [-7.75940227e-02],
       [-2.08809307e-02],
       [-5.89291656e-02],
       [-3.46730032e-02],
       [ 5.79398392e-03],
       [ 4.64644815e-04],
       [ 5.80172885e-02],
       [-3.32514525e-02],
       [-5.39665983e-02],
       [ 6.20337384e-02],
       [-3.11320270e-02],
       [-3.79166386e-02],
       [ 7.04155729e-03],
       [ 8.59767411e-03],
       [ 2.53564439e-02],
       [ 2.06085598e-02],
       [ 5.00384559e-02],
       [-6.17658171e-02],
       [-7.20495624e-03],
       [ 6.07922386e-02],
       [-2.28957136e-02],
       [ 4.97356541e-02],
       [ 2.06665361e-02],
       [ 4.90263786e-02],
       [-9.78583235e-02],
       [-1.21190412e-02],
       [ 1.32506143e-02],
       [ 6.02442612e-02],
       [-4.76385435e-02],
       [ 9.89543540e-04],
       [ 5.20512518e-02],
       [-1.93636960e-02],
       [ 4.87864103e-02],
       [-6.66082794e-02],
       [-2.02715376e-02],
       [-2.14652954e-02],
       [-4.82119327e-03],
       [ 5.45233994e-03],
       [-3.56450975e-02],
       [-9.48473866e-03],
       [-7.56867857e-02],
       [ 1.05589979e-02],
       [-3.37896460e-02],
       [ 3.14635677e-03],
       [ 2.58136594e-03],
       [ 8.52863416e-02],
       [ 6.64604264e-02],
       [-3.20090534e-02],
       [-2.55368490e-02],
       [ 1.63054501e-02],
       [-2.30843372e-02],
       [ 8.16158205e-03],
       [-2.02138184e-02],
       [-8.51981603e-02],
       [ 3.88363307e-02],
       [-6.03125077e-02],
       [ 1.27289070e-02],
       [ 1.49017397e-02],
       [ 2.22089152e-02],
       [ 1.01026761e-01],
       [-9.29538799e-03],
       [ 8.48738296e-02],
       [ 3.67757219e-02],
       [ 7.08246499e-02],
       [ 3.63068972e-02]]), -0.175750732421875]
At round 7 accuracy: 0.4380952380952381
At round 7 training accuracy: 0.42244897959183675
At round 7 training loss: 0.39744992767061504
gradient difference: 0.013984403979700416
At round 7 model param: 
[array([[-2.15473877e+00],
       [ 1.05038585e+00],
       [ 9.36661286e-01],
       [ 4.09179834e-01],
       [ 1.69211430e-01],
       [ 2.05851706e-01],
       [ 1.48368840e-03],
       [ 1.57768734e-02],
       [ 1.16095548e-02],
       [-1.34384547e-02],
       [ 6.43012268e-02],
       [-2.23464732e-03],
       [-1.51989737e-02],
       [-1.97203372e-02],
       [-3.04771039e-02],
       [ 4.46909810e-02],
       [ 4.55642441e-02],
       [ 1.78475167e-02],
       [-5.12709703e-02],
       [-2.60705527e-04],
       [-3.29600793e-02],
       [-4.23390434e-02],
       [ 3.08277478e-02],
       [-1.27657696e-01],
       [-4.14497533e-02],
       [ 7.54401700e-02],
       [-5.75751412e-02],
       [ 6.02806242e-02],
       [-7.96161858e-03],
       [ 4.58737061e-02],
       [-7.28538898e-03],
       [ 1.31702188e-02],
       [-6.04798299e-03],
       [-2.50400603e-02],
       [-7.72433622e-05],
       [-7.38494535e-02],
       [-2.37356227e-02],
       [-6.20516613e-02],
       [-3.16078109e-02],
       [ 5.61434749e-03],
       [ 6.61681805e-04],
       [ 5.87669749e-02],
       [-3.04545446e-02],
       [-5.58666778e-02],
       [ 5.72870863e-02],
       [-3.94770125e-02],
       [-4.03035658e-02],
       [ 1.03895925e-02],
       [ 3.84038900e-03],
       [ 2.55013970e-02],
       [ 1.86398572e-02],
       [ 4.67972213e-02],
       [-6.39024717e-02],
       [-9.17675027e-03],
       [ 5.92816515e-02],
       [-1.93472642e-02],
       [ 4.67782021e-02],
       [ 1.45397287e-02],
       [ 5.09404359e-02],
       [-9.90497460e-02],
       [-1.42936390e-02],
       [ 1.53227150e-02],
       [ 5.62968669e-02],
       [-5.11062673e-02],
       [-3.90624894e-04],
       [ 4.84830613e-02],
       [-2.09002207e-02],
       [ 4.69858199e-02],
       [-6.81266678e-02],
       [-2.66977916e-02],
       [-1.84649447e-02],
       [-1.65732205e-03],
       [ 9.03200850e-03],
       [-3.81443043e-02],
       [-1.07069964e-02],
       [-7.53577792e-02],
       [ 5.23042147e-03],
       [-3.99967750e-02],
       [ 2.00916108e-03],
       [ 3.25248550e-03],
       [ 8.41525857e-02],
       [ 6.32428857e-02],
       [-3.33799571e-02],
       [-2.93548991e-02],
       [ 1.21330516e-02],
       [-2.72935831e-02],
       [ 7.95347882e-03],
       [-2.29078308e-02],
       [-8.57821911e-02],
       [ 3.84368284e-02],
       [-6.23438507e-02],
       [ 9.97332005e-03],
       [ 1.65460163e-02],
       [ 2.06950999e-02],
       [ 9.92522064e-02],
       [-8.27034456e-03],
       [ 8.00310520e-02],
       [ 3.42221971e-02],
       [ 6.91646099e-02],
       [ 3.73399724e-02]]), -0.19918138001646316]
At round 8 accuracy: 0.4380952380952381
At round 8 training accuracy: 0.42244897959183675
At round 8 training loss: 0.40083189947264536
gradient difference: 0.013563934211482366
At round 8 model param: 
[array([[-2.15115557e+00],
       [ 1.04965913e+00],
       [ 9.39592327e-01],
       [ 4.10018063e-01],
       [ 1.73165568e-01],
       [ 2.06091681e-01],
       [ 4.64998369e-03],
       [ 1.79781472e-02],
       [ 1.36286481e-02],
       [-1.06395329e-02],
       [ 7.31992865e-02],
       [-1.57995575e-03],
       [-1.45965974e-02],
       [-1.74220226e-02],
       [-2.84931537e-02],
       [ 4.37929976e-02],
       [ 4.67910865e-02],
       [ 2.17453720e-02],
       [-4.84472726e-02],
       [ 4.13623426e-03],
       [-3.41208160e-02],
       [-4.37803806e-02],
       [ 3.28251778e-02],
       [-1.21756809e-01],
       [-3.87250611e-02],
       [ 7.63927533e-02],
       [-5.44742958e-02],
       [ 5.93753643e-02],
       [-7.37027729e-03],
       [ 4.86587919e-02],
       [-4.14738219e-03],
       [ 1.44224816e-02],
       [-4.13128122e-03],
       [-2.20822958e-02],
       [ 6.90363880e-03],
       [-7.05971303e-02],
       [-1.62407197e-02],
       [-5.84632800e-02],
       [-3.71941009e-02],
       [ 4.34567673e-03],
       [-5.56115593e-04],
       [ 6.25171502e-02],
       [-3.20367345e-02],
       [-5.07124189e-02],
       [ 5.74066147e-02],
       [-3.41290140e-02],
       [-4.07015277e-02],
       [ 1.33023789e-02],
       [ 6.89235010e-03],
       [ 2.55594727e-02],
       [ 2.14376604e-02],
       [ 5.13615236e-02],
       [-6.12484310e-02],
       [-2.91547219e-03],
       [ 6.06895802e-02],
       [-2.20459109e-02],
       [ 5.22070963e-02],
       [ 1.87124863e-02],
       [ 5.11610433e-02],
       [-9.50046477e-02],
       [-8.15210225e-03],
       [ 1.43872764e-02],
       [ 5.97260467e-02],
       [-4.74211161e-02],
       [ 4.43913255e-03],
       [ 5.23354639e-02],
       [-1.92478581e-02],
       [ 4.60901058e-02],
       [-6.74255395e-02],
       [-2.06080686e-02],
       [-1.67483751e-02],
       [-2.34799885e-03],
       [ 5.53761981e-03],
       [-3.55026711e-02],
       [-7.81509553e-03],
       [-7.19613261e-02],
       [ 8.21484412e-03],
       [-3.39113438e-02],
       [ 6.83906834e-03],
       [ 4.78098116e-03],
       [ 8.21100447e-02],
       [ 7.02583886e-02],
       [-3.33318351e-02],
       [-2.89933373e-02],
       [ 1.71522689e-02],
       [-1.87707756e-02],
       [ 1.07120531e-02],
       [-2.18655898e-02],
       [-8.33543975e-02],
       [ 4.31531817e-02],
       [-6.34753244e-02],
       [ 1.28337086e-02],
       [ 1.36335338e-02],
       [ 2.33918205e-02],
       [ 1.01399243e-01],
       [-1.19550484e-02],
       [ 8.48579271e-02],
       [ 3.57973294e-02],
       [ 6.72879468e-02],
       [ 3.87661284e-02]]), -0.21832258999347687]
At round 9 accuracy: 0.4380952380952381
At round 9 training accuracy: 0.42244897959183675
At round 9 training loss: 0.39663912994521006
gradient difference: 0.013985884665302125
At round 9 model param: 
[array([[-2.15074737e+00],
       [ 1.05015431e+00],
       [ 9.41998150e-01],
       [ 4.16138662e-01],
       [ 1.73516289e-01],
       [ 2.06573491e-01],
       [ 6.12519028e-03],
       [ 1.61925834e-02],
       [ 1.08662261e-02],
       [-7.97877886e-03],
       [ 7.60887148e-02],
       [-6.71494752e-04],
       [-1.18281511e-02],
       [-1.18627820e-02],
       [-2.99014289e-02],
       [ 4.72779447e-02],
       [ 4.93925109e-02],
       [ 2.52997000e-02],
       [-4.97842027e-02],
       [ 5.04656934e-03],
       [-3.27891098e-02],
       [-4.07485898e-02],
       [ 3.13690121e-02],
       [-1.22391810e-01],
       [-3.71024034e-02],
       [ 7.45227342e-02],
       [-5.64205535e-02],
       [ 6.07497708e-02],
       [-3.64453755e-03],
       [ 4.90622345e-02],
       [ 1.59115837e-03],
       [ 1.81224791e-02],
       [-2.26819701e-03],
       [-1.86194522e-02],
       [ 9.42727285e-03],
       [-6.93574122e-02],
       [-1.58772894e-02],
       [-5.76122121e-02],
       [-3.27073187e-02],
       [ 9.85454608e-03],
       [ 2.18854419e-04],
       [ 5.93851299e-02],
       [-2.92830552e-02],
       [-4.88706231e-02],
       [ 6.54829144e-02],
       [-3.13139010e-02],
       [-3.29031354e-02],
       [ 1.19916581e-02],
       [ 1.20288943e-02],
       [ 3.28918440e-02],
       [ 2.77414786e-02],
       [ 5.53270781e-02],
       [-6.04933322e-02],
       [-3.09283366e-03],
       [ 6.27043492e-02],
       [-1.67900184e-02],
       [ 5.49205802e-02],
       [ 2.18841873e-02],
       [ 5.25090513e-02],
       [-9.32116094e-02],
       [-1.04990953e-02],
       [ 1.93230600e-02],
       [ 6.54404014e-02],
       [-4.24115048e-02],
       [ 3.32591523e-03],
       [ 5.39646628e-02],
       [-2.10014300e-02],
       [ 4.80551709e-02],
       [-6.53416339e-02],
       [-1.70168440e-02],
       [-1.83203581e-02],
       [-1.03495376e-03],
       [ 8.36748244e-03],
       [-3.28343766e-02],
       [-6.01260437e-03],
       [-7.42627864e-02],
       [ 1.11871181e-02],
       [-3.47450292e-02],
       [ 1.15692291e-02],
       [ 1.01131632e-02],
       [ 8.32382978e-02],
       [ 7.46271919e-02],
       [-2.83263022e-02],
       [-2.60307267e-02],
       [ 1.80348756e-02],
       [-1.81758489e-02],
       [ 1.36371542e-02],
       [-2.04290199e-02],
       [-7.87245956e-02],
       [ 4.18720895e-02],
       [-6.14959704e-02],
       [ 1.52277151e-02],
       [ 1.51524879e-02],
       [ 2.51712501e-02],
       [ 1.05329803e-01],
       [-7.04875695e-03],
       [ 8.63803815e-02],
       [ 3.59158330e-02],
       [ 7.35342197e-02],
       [ 3.92206535e-02]]), -0.23750861414841243]
Total training time: 31.08424186706543s
At round 10 accuracy: 0.4380952380952381
At round 10 training accuracy: 0.42244897959183675
At round 10 model param: 
[array([[-2.15074737e+00],
       [ 1.05015431e+00],
       [ 9.41998150e-01],
       [ 4.16138662e-01],
       [ 1.73516289e-01],
       [ 2.06573491e-01],
       [ 6.12519028e-03],
       [ 1.61925834e-02],
       [ 1.08662261e-02],
       [-7.97877886e-03],
       [ 7.60887148e-02],
       [-6.71494752e-04],
       [-1.18281511e-02],
       [-1.18627820e-02],
       [-2.99014289e-02],
       [ 4.72779447e-02],
       [ 4.93925109e-02],
       [ 2.52997000e-02],
       [-4.97842027e-02],
       [ 5.04656934e-03],
       [-3.27891098e-02],
       [-4.07485898e-02],
       [ 3.13690121e-02],
       [-1.22391810e-01],
       [-3.71024034e-02],
       [ 7.45227342e-02],
       [-5.64205535e-02],
       [ 6.07497708e-02],
       [-3.64453755e-03],
       [ 4.90622345e-02],
       [ 1.59115837e-03],
       [ 1.81224791e-02],
       [-2.26819701e-03],
       [-1.86194522e-02],
       [ 9.42727285e-03],
       [-6.93574122e-02],
       [-1.58772894e-02],
       [-5.76122121e-02],
       [-3.27073187e-02],
       [ 9.85454608e-03],
       [ 2.18854419e-04],
       [ 5.93851299e-02],
       [-2.92830552e-02],
       [-4.88706231e-02],
       [ 6.54829144e-02],
       [-3.13139010e-02],
       [-3.29031354e-02],
       [ 1.19916581e-02],
       [ 1.20288943e-02],
       [ 3.28918440e-02],
       [ 2.77414786e-02],
       [ 5.53270781e-02],
       [-6.04933322e-02],
       [-3.09283366e-03],
       [ 6.27043492e-02],
       [-1.67900184e-02],
       [ 5.49205802e-02],
       [ 2.18841873e-02],
       [ 5.25090513e-02],
       [-9.32116094e-02],
       [-1.04990953e-02],
       [ 1.93230600e-02],
       [ 6.54404014e-02],
       [-4.24115048e-02],
       [ 3.32591523e-03],
       [ 5.39646628e-02],
       [-2.10014300e-02],
       [ 4.80551709e-02],
       [-6.53416339e-02],
       [-1.70168440e-02],
       [-1.83203581e-02],
       [-1.03495376e-03],
       [ 8.36748244e-03],
       [-3.28343766e-02],
       [-6.01260437e-03],
       [-7.42627864e-02],
       [ 1.11871181e-02],
       [-3.47450292e-02],
       [ 1.15692291e-02],
       [ 1.01131632e-02],
       [ 8.32382978e-02],
       [ 7.46271919e-02],
       [-2.83263022e-02],
       [-2.60307267e-02],
       [ 1.80348756e-02],
       [-1.81758489e-02],
       [ 1.36371542e-02],
       [-2.04290199e-02],
       [-7.87245956e-02],
       [ 4.18720895e-02],
       [-6.14959704e-02],
       [ 1.52277151e-02],
       [ 1.51524879e-02],
       [ 2.51712501e-02],
       [ 1.05329803e-01],
       [-7.04875695e-03],
       [ 8.63803815e-02],
       [ 3.59158330e-02],
       [ 7.35342197e-02],
       [ 3.92206535e-02]]), -0.23750861414841243]
