value: 1.0
Main thread exiting.
0: releasing data lock for iter 0
1: releasing data lock for iter 0
2: releasing data lock for iter 0
comp: client data available for iter 0
Iteration 0

 0.025421433617
 -1.079383951544
 0.530915790368
 0.397708225310
 0.212628170079
 0.086852151243
 0.060788527513
 0.005140923370
 0.035215876987

comp: releasing beta1 lock for iter 0
value: 1.0793839515444434
1: sending beta1 for iter 0
0: sending beta1 for iter 0
2: sending beta1 for iter 0
0: releasing data lock for iter 1
1: releasing data lock for iter 1
2: releasing data lock for iter 1
comp: client data available for iter 1
Iteration 1

 0.042323863153
 -1.695968161133
 0.828715537744
 0.627679608545
 0.328793869285
 0.151217739328
 0.093935166756
 0.005956662347
 0.055835410890

comp: releasing beta1 lock for iter 1
value: 0.6165842095888425
2: sending beta1 for iter 1
1: sending beta1 for iter 1
0: sending beta1 for iter 1
0: releasing data lock for iter 2
1: releasing data lock for iter 2
2: releasing data lock for iter 2
comp: client data available for iter 2
Iteration 2

 0.042876914446
 -2.008366785249
 0.980356430395
 0.745676598424
 0.386851711867
 0.185890968786
 0.112011730848
 0.006742924836
 0.069006776715

comp: releasing beta1 lock for iter 2
value: 0.3123986241161121
2: sending beta1 for iter 2
1: sending beta1 for iter 2
0: sending beta1 for iter 2
0: releasing data lock for iter 3
1: releasing data lock for iter 3
2: releasing data lock for iter 3
comp: client data available for iter 3
Iteration 3

 0.041988298336
 -2.067472516798
 1.009193363418
 0.768181525651
 0.397835057108
 0.192513828107
 0.115585491829
 0.006989914262
 0.071790652188

comp: releasing beta1 lock for iter 3
0: sending beta1 for iter 3
2: sending beta1 for iter 3
1: sending beta1 for iter 3
value: 0.05910573154882792
0: releasing data lock for iter 4
1: releasing data lock for iter 4
2: releasing data lock for iter 4
comp: client data available for iter 4
Iteration 4

 0.041945516799
 -2.069186555877
 1.010032189052
 0.768837335161
 0.398154688364
 0.192705310998
 0.115691520803
 0.006999073094
 0.071876422849

comp: releasing beta1 lock for iter 4
0: sending beta1 for iter 4
value: 0.0017140390791667848
2: sending beta1 for iter 4
1: sending beta1 for iter 4
0: releasing data lock for iter 5
1: releasing data lock for iter 5
2: releasing data lock for iter 5
comp: client data available for iter 5
Iteration 5

 0.041945473057
 -2.069187936882
 1.010032866306
 0.768837865294
 0.398154946709
 0.192705464693
 0.115691607488
 0.006999081600
 0.071876494726

comp: releasing beta1 lock for iter 5
0: sending beta1 for iter 5
2: sending beta1 for iter 5
1: sending beta1 for iter 5
value: 1.3810044112716469E-6
0: releasing data lock for iter 6
1: releasing data lock for iter 6
2: releasing data lock for iter 6
comp: client data available for iter 6
Iteration 6

 0.041945473057
 -2.069187936883
 1.010032866306
 0.768837865294
 0.398154946709
 0.192705464693
 0.115691607488
 0.006999081600
 0.071876494726

comp: releasing beta1 lock for iter 6
0: sending beta1 for iter 6
2: sending beta1 for iter 6
1: sending beta1 for iter 6
Total training time: 2.695s
value on exit: 8.966161146872764E-13
Covariance matrix:

  0.014322 -0.001523 -0.001624 -0.001455 -0.001614 -0.001717 -0.001635 -0.001473 -0.001662
 -0.001523  0.003925 -0.001191 -0.000901 -0.000480 -0.000296 -0.000117 -0.000012 -0.000098
 -0.001624 -0.001191  0.002118  0.000457  0.000245  0.000162  0.000059 -0.000017  0.000091
 -0.001455 -0.000901  0.000457  0.001877  0.000143  0.000082  0.000077 -0.000025 -0.000011
 -0.001614 -0.000480  0.000245  0.000143  0.001704  0.000093 -0.000016 -0.000021  0.000089
 -0.001717 -0.000296  0.000162  0.000082  0.000093  0.001584  0.000073 -0.000004  0.000086
 -0.001635 -0.000117  0.000059  0.000077 -0.000016  0.000073  0.001542 -0.000015  0.000021
 -0.001473 -0.000012 -0.000017 -0.000025 -0.000021 -0.000004 -0.000015  0.001602 -0.000032
 -0.001662 -0.000098  0.000091 -0.000011  0.000089  0.000086  0.000021 -0.000032  0.001536

SD matrix:

  0.119676  0.062650  0.046023  0.043328  0.041278  0.039794  0.039270  0.040028  0.039194

Computation thread exiting.
Thread 2 exiting.
Thread 1 exiting.
Thread 0 exiting.
