2023-09-18 18:05:43.150266: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:05:43.150455: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:05:50,704 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:05:50,768 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:05:50,768 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:05:50,768 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:05:51,674 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:05:51,675 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:51,691 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41333333333333333}
INFO flwr 2023-09-18 18:05:51,691 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:05:51,941 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:51,970 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:05:51,972 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:51,980 | server.py:125 | fit progress: (1, 0.4121524817640857, {'accuracy': 0.81}, 0.28816750000000013)
DEBUG flwr 2023-09-18 18:05:51,980 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:52,003 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:05:52,004 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:05:52,004 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:52,028 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:52,038 | server.py:125 | fit progress: (2, 0.41589211895817946, {'accuracy': 0.7933333333333333}, 0.34583980000000025)
DEBUG flwr 2023-09-18 18:05:52,038 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:52,057 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:05:52,058 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:52,078 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:52,088 | server.py:125 | fit progress: (3, 0.4158814225094776, {'accuracy': 0.7933333333333333}, 0.3970444000000004)
DEBUG flwr 2023-09-18 18:05:52,088 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:05:52,109 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:05:52,109 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:05:52,134 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:52,146 | server.py:125 | fit progress: (4, 0.41901798612053104, {'accuracy': 0.7966666666666666}, 0.4545118000000006)
DEBUG flwr 2023-09-18 18:05:52,146 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:52,168 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:05:52,168 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:52,196 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:52,207 | server.py:125 | fit progress: (5, 0.4191901577985858, {'accuracy': 0.8}, 0.5158676)
DEBUG flwr 2023-09-18 18:05:52,208 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:52,236 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:05:52,236 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:52,271 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:52,282 | server.py:125 | fit progress: (6, 0.41919847450041603, {'accuracy': 0.8}, 0.5910303999999993)
DEBUG flwr 2023-09-18 18:05:52,282 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:52,316 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:05:52,316 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:52,354 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:52,365 | server.py:125 | fit progress: (7, 0.4213674750572579, {'accuracy': 0.8}, 0.6735694999999993)
DEBUG flwr 2023-09-18 18:05:52,365 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:52,392 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:05:52,392 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:52,433 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:52,446 | server.py:125 | fit progress: (8, 0.4214987338601125, {'accuracy': 0.8}, 0.7541951999999998)
DEBUG flwr 2023-09-18 18:05:52,446 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:52,470 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:05:52,470 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:52,503 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:52,515 | server.py:125 | fit progress: (9, 0.4214698474972705, {'accuracy': 0.8}, 0.8241964999999993)
DEBUG flwr 2023-09-18 18:05:52,516 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:52,537 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:05:52,537 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:52,570 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:52,581 | server.py:125 | fit progress: (10, 0.42148020020332344, {'accuracy': 0.8}, 0.8898659000000002)
DEBUG flwr 2023-09-18 18:05:52,582 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:52,606 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:05:52,606 | server.py:147 | FL finished in 0.914678799999999
INFO flwr 2023-09-18 18:05:52,607 | app.py:218 | app_fit: losses_distributed [(1, 0.40019213408231735), (2, 0.3984992057085037), (3, 0.4114822383437838), (4, 0.4085606989406404), (5, 0.4081084912731534), (6, 0.4085062439952578), (7, 0.4081160992383957), (8, 0.40811615117958616), (9, 0.40811672040394376), (10, 0.40811700352600644)]
INFO flwr 2023-09-18 18:05:52,607 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:05:52,607 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:05:52,607 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4121524817640857), (2, 0.41589211895817946), (3, 0.4158814225094776), (4, 0.41901798612053104), (5, 0.4191901577985858), (6, 0.41919847450041603), (7, 0.4213674750572579), (8, 0.4214987338601125), (9, 0.4214698474972705), (10, 0.42148020020332344)]
INFO flwr 2023-09-18 18:05:52,607 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.41333333333333333), (1, 0.81), (2, 0.7933333333333333), (3, 0.7933333333333333), (4, 0.7966666666666666), (5, 0.8), (6, 0.8), (7, 0.8), (8, 0.8), (9, 0.8), (10, 0.8)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.91221622,  1.05224083,  0.81067846,  0.39665928,  0.25463861,
         0.09296629,  0.06924312,  0.18563638]]), array([-0.32041671])]
[array([[-1.99629733,  1.09595996,  0.825262  ,  0.40353339,  0.33657783,
         0.03268859,  0.04337502,  0.11968455]]), array([-0.21865914])]
[array([[-1.992661  ,  1.09385042,  0.82326372,  0.40305621,  0.33706395,
         0.03268854,  0.04371766,  0.11928625]]), array([-0.21811943])]
[array([[-1.95780418,  1.06752046,  0.77378105,  0.38062117,  0.30440906,
         0.03056534,  0.05852719,  0.07235002]]), array([-0.19085913])]
[array([[-1.99706568,  1.08322236,  0.76959098,  0.37017717,  0.26667163,
         0.0723459 ,  0.0340891 ,  0.08415584]]), array([-0.1467404])]
[array([[-1.99934933,  1.0847268 ,  0.77000912,  0.3703506 ,  0.26637702,
         0.0726008 ,  0.03411762,  0.08378768]]), array([-0.14540577])]
[array([[-2.01406026,  1.0231141 ,  0.76479504,  0.38853366,  0.22771944,
         0.08718904,  0.02716874,  0.05864478]]), array([-0.02961419])]
[array([[-2.01532951,  1.02178229,  0.7641728 ,  0.38842023,  0.22667902,
         0.086162  ,  0.0262973 ,  0.05759723]]), array([-0.02205313])]
[array([[-2.01477835,  1.021972  ,  0.76441939,  0.38823223,  0.22687971,
         0.08651212,  0.02637621,  0.05754777]]), array([-0.02350302])]
[array([[-2.01467115,  1.0218048 ,  0.76421601,  0.38822037,  0.22685423,
         0.08640527,  0.02628747,  0.05749627]]), array([-0.0229979])]
>>>>>>>>>>>>>run time:
0.609375s
