2024-07-11 22:23:06.432301: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
INFO flwr 2024-07-11 22:23:10,955 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 22:23:10,997 | app.py:168 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 22:23:10,997 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-11 22:23:10,997 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 22:23:11,070 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-11 22:23:11,070 | server.py:88 | Evaluating initial parameters
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:11,082 | server.py:91 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4633333333333333}
INFO flwr 2024-07-11 22:23:11,082 | server.py:101 | FL starting
DEBUG flwr 2024-07-11 22:23:11,109 | server.py:218 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,154 | server.py:232 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 22:23:11,154 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:11,164 | server.py:119 | fit progress: (1, 0.3962946661779034, {'accuracy': 0.8366666666666667}, 0.08143008600000012)
DEBUG flwr 2024-07-11 22:23:11,164 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,207 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 22:23:11,207 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 22:23:11,207 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,227 | server.py:232 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.00966017e+00,  9.87995453e-01,  8.89913613e-01,
         3.21168347e-01,  1.62196117e-01,  2.39356131e-01,
        -8.41237463e-02, -2.59856657e-02,  7.40467542e-02,
        -9.41781394e-02,  7.92768575e-03,  8.95879736e-02,
        -6.80703671e-02,  1.92978903e-02,  7.53037734e-02,
        -3.02517736e-02,  5.73839157e-02,  3.36985242e-02,
        -7.60398778e-02, -1.52390784e-02, -1.20978364e-01,
         6.46157089e-02, -2.54065208e-02, -1.03357700e-01,
        -6.94538028e-02,  9.59092255e-02, -7.94709443e-02,
         6.03426324e-02, -4.60100333e-02,  5.80498376e-02,
        -1.87110251e-02,  3.58408762e-02, -2.01565435e-02,
        -1.10963631e-01,  1.07681052e-02, -8.19345959e-03,
         3.28454121e-04,  1.71254107e-02, -4.06044215e-03,
        -2.12995062e-02,  6.35994869e-02,  1.30102217e-01,
        -7.24800834e-02,  9.61344116e-03,  7.08268486e-02,
        -5.07717245e-02, -2.47283897e-02, -4.67621478e-02,
         1.26661220e-02, -4.43539697e-03,  6.76482504e-02,
         4.74599071e-02, -6.47747763e-02, -4.32171258e-03,
         1.15056653e-01,  1.44435458e-01,  1.04219259e-01,
        -6.63072066e-02,  3.17106600e-02, -9.77691839e-02,
         9.37249630e-03,  1.23151130e-01,  7.54768024e-02,
        -2.85539877e-02,  8.51923811e-03,  1.11695464e-01,
        -9.72456282e-02,  4.22304458e-02, -9.94518765e-02,
        -4.05234041e-02, -1.03228356e-02,  2.66595441e-02,
         2.56703172e-02, -2.65789612e-02,  2.62161898e-02,
        -6.94092089e-02,  2.84401342e-02, -1.88615708e-02,
        -3.86805359e-02, -1.61786437e-02,  5.80413757e-02,
        -3.53052427e-03,  1.88157256e-02, -1.52797607e-02,
        -1.64589385e-02, -1.54682874e-01, -8.07880528e-03,
        -5.44640542e-02, -4.81895955e-02, -1.54433326e-03,
        -1.93009329e-02, -1.51620419e-02,  1.86417198e-03,
         5.92272706e-02,  7.38451181e-03, -6.56205713e-02,
         3.81977628e-02, -7.93861133e-03,  9.36141538e-02,
         5.78604401e-02]]), array([0.01329938])]
[array([[-2.00966017e+00,  9.87995453e-01,  8.89913613e-01,
         3.21168347e-01,  1.62196117e-01,  2.39356131e-01,
        -8.41237463e-02, -2.59856657e-02,  7.40467542e-02,
        -9.41781394e-02,  7.92768575e-03,  8.95879736e-02,
        -6.80703671e-02,  1.92978903e-02,  7.53037734e-02,
        -3.02517736e-02,  5.73839157e-02,  3.36985242e-02,
        -7.60398778e-02, -1.52390784e-02, -1.20978364e-01,
         6.46157089e-02, -2.54065208e-02, -1.03357700e-01,
        -6.94538028e-02,  9.59092255e-02, -7.94709443e-02,
         6.03426324e-02, -4.60100333e-02,  5.80498376e-02,
        -1.87110251e-02,  3.58408762e-02, -2.01565435e-02,
        -1.10963631e-01,  1.07681052e-02, -8.19345959e-03,
         3.28454121e-04,  1.71254107e-02, -4.06044215e-03,
        -2.12995062e-02,  6.35994869e-02,  1.30102217e-01,
        -7.24800834e-02,  9.61344116e-03,  7.08268486e-02,
        -5.07717245e-02, -2.47283897e-02, -4.67621478e-02,
         1.26661220e-02, -4.43539697e-03,  6.76482504e-02,
         4.74599071e-02, -6.47747763e-02, -4.32171258e-03,
         1.15056653e-01,  1.44435458e-01,  1.04219259e-01,
        -6.63072066e-02,  3.17106600e-02, -9.77691839e-02,
         9.37249630e-03,  1.23151130e-01,  7.54768024e-02,
        -2.85539877e-02,  8.51923811e-03,  1.11695464e-01,
        -9.72456282e-02,  4.22304458e-02, -9.94518765e-02,
        -4.05234041e-02, -1.03228356e-02,  2.66595441e-02,
         2.56703172e-02, -2.65789612e-02,  2.62161898e-02,
        -6.94092089e-02,  2.84401342e-02, -1.88615708e-02,
        -3.86805359e-02, -1.61786437e-02,  5.80413757e-02,
        -3.53052427e-03,  1.88157256e-02, -1.52797607e-02,
        -1.64589385e-02, -1.54682874e-01, -8.07880528e-03,
        -5.44640542e-02, -4.81895955e-02, -1.54433326e-03,
        -1.93009329e-02, -1.51620419e-02,  1.86417198e-03,
         5.92272706e-02,  7.38451181e-03, -6.56205713e-02,
         3.81977628e-02, -7.93861133e-03,  9.36141538e-02,
         5.78604401e-02]]), array([0.01329938])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:11,238 | server.py:119 | fit progress: (2, 0.3578233520738349, {'accuracy': 0.8333333333333334}, 0.1552664530000003)
DEBUG flwr 2024-07-11 22:23:11,238 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,250 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:23:11,250 | server.py:218 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,266 | server.py:232 | fit_round 3 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:11,277 | server.py:119 | fit progress: (3, 0.3572973340773637, {'accuracy': 0.8333333333333334}, 0.1947972130000002)
DEBUG flwr 2024-07-11 22:23:11,277 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,290 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:23:11,290 | server.py:218 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,306 | server.py:232 | fit_round 4 received 3 results and 0 failures
[array([[-2.09456139e+00,  1.01940740e+00,  9.11925403e-01,
         3.92158904e-01,  1.69235546e-01,  2.03699729e-01,
        -2.38302476e-03,  8.25742432e-03,  1.38997809e-02,
        -1.69664408e-02,  7.42941712e-02,  1.06098632e-03,
        -2.19878135e-02, -1.57869680e-02, -2.57926831e-02,
         3.84122622e-02,  4.52834539e-02,  2.29175536e-02,
        -5.04354649e-02, -5.20699373e-04, -3.23308433e-02,
        -3.12352492e-02,  2.66119884e-02, -1.21587952e-01,
        -3.47260753e-02,  7.30186011e-02, -5.56597980e-02,
         5.57245805e-02, -1.17674944e-02,  4.87092799e-02,
        -8.28043889e-03,  1.80827106e-02, -1.05326684e-02,
        -2.47701760e-02,  7.95076827e-03, -7.65291596e-02,
        -2.35729831e-02, -5.74848271e-02, -3.67559776e-02,
         4.89239755e-03, -5.67048681e-03,  5.18918450e-02,
        -4.10434014e-02, -5.26174919e-02,  5.47287923e-02,
        -2.85502876e-02, -4.29765706e-02,  3.28843636e-03,
         5.20214020e-03,  2.74269515e-02,  2.03141701e-02,
         5.28847455e-02, -6.40609109e-02, -9.86824336e-03,
         6.31441405e-02, -1.46506243e-02,  5.75780483e-02,
         1.57000370e-02,  5.73919661e-02, -9.71547339e-02,
        -1.16694281e-02,  1.49096647e-02,  5.22513767e-02,
        -4.15269014e-02, -5.41078811e-03,  6.09864752e-02,
        -2.37322478e-02,  4.87708396e-02, -6.45301773e-02,
        -1.85675562e-02, -2.64338547e-02, -3.66157012e-03,
         5.68693745e-03, -3.55972321e-02, -4.73038518e-03,
        -6.41494268e-02,  4.47201614e-03, -3.19347744e-02,
         1.15804413e-02, -2.84291882e-03,  8.01453307e-02,
         6.55628811e-02, -2.90681298e-02, -2.35124349e-02,
         6.06792924e-03, -3.32503755e-02,  6.87743536e-03,
        -2.58603153e-02, -8.48885415e-02,  3.46290229e-02,
        -5.71322613e-02,  1.22188042e-02,  1.35167134e-02,
         2.80037619e-02,  9.77171011e-02, -1.38434196e-02,
         8.02621293e-02,  3.45086473e-02,  6.45181254e-02,
         3.42025751e-02]]), array([0.00104405])]
[array([[-2.09456139e+00,  1.01940740e+00,  9.11925403e-01,
         3.92158904e-01,  1.69235546e-01,  2.03699729e-01,
        -2.38302476e-03,  8.25742432e-03,  1.38997809e-02,
        -1.69664408e-02,  7.42941712e-02,  1.06098632e-03,
        -2.19878135e-02, -1.57869680e-02, -2.57926831e-02,
         3.84122622e-02,  4.52834539e-02,  2.29175536e-02,
        -5.04354649e-02, -5.20699373e-04, -3.23308433e-02,
        -3.12352492e-02,  2.66119884e-02, -1.21587952e-01,
        -3.47260753e-02,  7.30186011e-02, -5.56597980e-02,
         5.57245805e-02, -1.17674944e-02,  4.87092799e-02,
        -8.28043889e-03,  1.80827106e-02, -1.05326684e-02,
        -2.47701760e-02,  7.95076827e-03, -7.65291596e-02,
        -2.35729831e-02, -5.74848271e-02, -3.67559776e-02,
         4.89239755e-03, -5.67048681e-03,  5.18918450e-02,
        -4.10434014e-02, -5.26174919e-02,  5.47287923e-02,
        -2.85502876e-02, -4.29765706e-02,  3.28843636e-03,
         5.20214020e-03,  2.74269515e-02,  2.03141701e-02,
         5.28847455e-02, -6.40609109e-02, -9.86824336e-03,
         6.31441405e-02, -1.46506243e-02,  5.75780483e-02,
         1.57000370e-02,  5.73919661e-02, -9.71547339e-02,
        -1.16694281e-02,  1.49096647e-02,  5.22513767e-02,
        -4.15269014e-02, -5.41078811e-03,  6.09864752e-02,
        -2.37322478e-02,  4.87708396e-02, -6.45301773e-02,
        -1.85675562e-02, -2.64338547e-02, -3.66157012e-03,
         5.68693745e-03, -3.55972321e-02, -4.73038518e-03,
        -6.41494268e-02,  4.47201614e-03, -3.19347744e-02,
         1.15804413e-02, -2.84291882e-03,  8.01453307e-02,
         6.55628811e-02, -2.90681298e-02, -2.35124349e-02,
         6.06792924e-03, -3.32503755e-02,  6.87743536e-03,
        -2.58603153e-02, -8.48885415e-02,  3.46290229e-02,
        -5.71322613e-02,  1.22188042e-02,  1.35167134e-02,
         2.80037619e-02,  9.77171011e-02, -1.38434196e-02,
         8.02621293e-02,  3.45086473e-02,  6.45181254e-02,
         3.42025751e-02]]), array([0.00104405])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.20725549e+00,  1.08344977e+00,  9.66037356e-01,
         4.11043011e-01,  1.85714675e-01,  2.19569873e-01,
         7.82878593e-03,  9.54643453e-03,  1.52781874e-02,
        -1.42274057e-02,  8.85340042e-02,  7.82629102e-03,
        -2.56889093e-02, -1.54155132e-02, -2.78661777e-02,
         4.00723295e-02,  5.48168525e-02,  2.96473137e-02,
        -4.91656545e-02, -4.64340387e-04, -3.52943875e-02,
        -3.35382586e-02,  3.11612681e-02, -1.23747181e-01,
        -3.28802643e-02,  8.27190560e-02, -6.37710630e-02,
         6.28898646e-02, -1.19602462e-02,  5.35083318e-02,
        -1.16635273e-02,  1.72659640e-02, -5.08287002e-03,
        -2.74985515e-02,  1.21908970e-02, -7.66737438e-02,
        -1.84893592e-02, -5.93832718e-02, -3.50946582e-02,
         7.75690541e-03, -8.86718259e-03,  5.21065974e-02,
        -3.81505963e-02, -5.58332218e-02,  6.04308222e-02,
        -2.47863662e-02, -4.63923628e-02,  6.16548313e-03,
         9.41042386e-03,  3.63760850e-02,  2.92712198e-02,
         6.09565070e-02, -6.81477946e-02, -8.01354002e-03,
         6.73226530e-02, -5.65727465e-03,  6.63711800e-02,
         2.21189819e-02,  5.86972600e-02, -1.00935888e-01,
        -7.76444112e-03,  1.44364174e-02,  5.49392714e-02,
        -4.25630001e-02, -4.64580743e-03,  7.33301559e-02,
        -2.47837283e-02,  5.58557317e-02, -5.73833484e-02,
        -1.27760462e-02, -3.10231931e-02, -5.77955596e-03,
         9.86407473e-03, -3.57787457e-02, -5.05080276e-03,
        -6.56586466e-02,  1.30137727e-02, -2.63109102e-02,
         1.46697683e-02, -1.13098205e-03,  9.05634159e-02,
         7.08274672e-02, -2.88501280e-02, -2.83059510e-02,
         1.27962537e-02, -3.63999776e-02,  2.01074465e-03,
        -2.61805041e-02, -8.81907413e-02,  3.47051727e-02,
        -5.33076680e-02,  1.89559219e-02,  1.96169094e-02,
         4.24798163e-02,  1.09226453e-01, -1.58803432e-02,
         8.17226514e-02,  3.58976871e-02,  7.69195036e-02,
         4.37617357e-02]]), array([-0.29642183])]
[array([[-2.20725549e+00,  1.08344977e+00,  9.66037356e-01,
         4.11043011e-01,  1.85714675e-01,  2.19569873e-01,
         7.82878593e-03,  9.54643453e-03,  1.52781874e-02,
        -1.42274057e-02,  8.85340042e-02,  7.82629102e-03,
        -2.56889093e-02, -1.54155132e-02, -2.78661777e-02,
         4.00723295e-02,  5.48168525e-02,  2.96473137e-02,
        -4.91656545e-02, -4.64340387e-04, -3.52943875e-02,
        -3.35382586e-02,  3.11612681e-02, -1.23747181e-01,
        -3.28802643e-02,  8.27190560e-02, -6.37710630e-02,
         6.28898646e-02, -1.19602462e-02,  5.35083318e-02,
        -1.16635273e-02,  1.72659640e-02, -5.08287002e-03,
        -2.74985515e-02,  1.21908970e-02, -7.66737438e-02,
        -1.84893592e-02, -5.93832718e-02, -3.50946582e-02,
         7.75690541e-03, -8.86718259e-03,  5.21065974e-02,
        -3.81505963e-02, -5.58332218e-02,  6.04308222e-02,
        -2.47863662e-02, -4.63923628e-02,  6.16548313e-03,
         9.41042386e-03,  3.63760850e-02,  2.92712198e-02,
         6.09565070e-02, -6.81477946e-02, -8.01354002e-03,
         6.73226530e-02, -5.65727465e-03,  6.63711800e-02,
         2.21189819e-02,  5.86972600e-02, -1.00935888e-01,
        -7.76444112e-03,  1.44364174e-02,  5.49392714e-02,
        -4.25630001e-02, -4.64580743e-03,  7.33301559e-02,
        -2.47837283e-02,  5.58557317e-02, -5.73833484e-02,
        -1.27760462e-02, -3.10231931e-02, -5.77955596e-03,
         9.86407473e-03, -3.57787457e-02, -5.05080276e-03,
        -6.56586466e-02,  1.30137727e-02, -2.63109102e-02,
         1.46697683e-02, -1.13098205e-03,  9.05634159e-02,
         7.08274672e-02, -2.88501280e-02, -2.83059510e-02,
         1.27962537e-02, -3.63999776e-02,  2.01074465e-03,
        -2.61805041e-02, -8.81907413e-02,  3.47051727e-02,
        -5.33076680e-02,  1.89559219e-02,  1.96169094e-02,
         4.24798163e-02,  1.09226453e-01, -1.58803432e-02,
         8.17226514e-02,  3.58976871e-02,  7.69195036e-02,
         4.37617357e-02]]), array([-0.29642183])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:11,316 | server.py:119 | fit progress: (4, 0.3581535678550033, {'accuracy': 0.8333333333333334}, 0.2339490590000004)
DEBUG flwr 2024-07-11 22:23:11,316 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,329 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:23:11,329 | server.py:218 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,346 | server.py:232 | fit_round 5 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:11,356 | server.py:119 | fit progress: (5, 0.35735572763927936, {'accuracy': 0.8333333333333334}, 0.2735799290000003)
DEBUG flwr 2024-07-11 22:23:11,356 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,369 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:23:11,370 | server.py:218 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,385 | server.py:232 | fit_round 6 received 3 results and 0 failures
[array([[-2.15862738e+00,  1.05984328e+00,  9.47900812e-01,
         4.03945384e-01,  1.84554711e-01,  2.17087483e-01,
         7.20653345e-03,  1.23186890e-02,  1.78496349e-02,
        -1.41477833e-02,  8.58779422e-02,  1.15547837e-02,
        -2.47270069e-02, -1.04418699e-02, -2.36790804e-02,
         4.03235404e-02,  5.64989520e-02,  3.07995830e-02,
        -4.64006195e-02,  2.99351270e-03, -3.37336415e-02,
        -2.90840625e-02,  3.19489379e-02, -1.19439466e-01,
        -2.92889338e-02,  8.11596574e-02, -6.11284604e-02,
         6.43501856e-02, -8.76860103e-03,  5.31860770e-02,
        -8.93813372e-03,  2.02434897e-02, -5.33156413e-03,
        -2.50856004e-02,  1.24150215e-02, -7.30563690e-02,
        -1.57392558e-02, -5.65456223e-02, -3.02431793e-02,
         1.05220882e-02, -6.82617556e-03,  5.41180613e-02,
        -3.46309691e-02, -5.15164801e-02,  6.26171796e-02,
        -2.21466865e-02, -4.39698913e-02,  7.62601996e-03,
         1.09904110e-02,  3.67014844e-02,  3.09507188e-02,
         6.16201080e-02, -6.28800269e-02, -1.01087603e-02,
         6.66598638e-02, -4.97020998e-04,  7.01518332e-02,
         2.22052801e-02,  6.23659635e-02, -9.80088305e-02,
        -6.20768339e-03,  1.62126188e-02,  5.74017361e-02,
        -3.96367879e-02, -2.86567950e-03,  7.54988750e-02,
        -2.44940530e-02,  5.84189835e-02, -5.49941917e-02,
        -1.19319990e-02, -2.74007868e-02, -3.49554657e-03,
         1.33634540e-02, -3.38401499e-02, -1.77364341e-03,
        -6.02356626e-02,  1.50641381e-02, -2.26610770e-02,
         1.65837714e-02,  5.96942728e-04,  9.09950258e-02,
         6.75726217e-02, -2.63517603e-02, -2.41229801e-02,
         1.42432535e-02, -3.67803096e-02,  5.66200855e-03,
        -2.37325546e-02, -8.41184370e-02,  3.63555028e-02,
        -5.22459755e-02,  1.97841852e-02,  1.90205330e-02,
         4.50244955e-02,  1.06030053e-01, -1.37489835e-02,
         8.25814591e-02,  3.56154778e-02,  7.67277684e-02,
         4.50688947e-02]]), array([-0.48648997])]
[array([[-2.15862738e+00,  1.05984328e+00,  9.47900812e-01,
         4.03945384e-01,  1.84554711e-01,  2.17087483e-01,
         7.20653345e-03,  1.23186890e-02,  1.78496349e-02,
        -1.41477833e-02,  8.58779422e-02,  1.15547837e-02,
        -2.47270069e-02, -1.04418699e-02, -2.36790804e-02,
         4.03235404e-02,  5.64989520e-02,  3.07995830e-02,
        -4.64006195e-02,  2.99351270e-03, -3.37336415e-02,
        -2.90840625e-02,  3.19489379e-02, -1.19439466e-01,
        -2.92889338e-02,  8.11596574e-02, -6.11284604e-02,
         6.43501856e-02, -8.76860103e-03,  5.31860770e-02,
        -8.93813372e-03,  2.02434897e-02, -5.33156413e-03,
        -2.50856004e-02,  1.24150215e-02, -7.30563690e-02,
        -1.57392558e-02, -5.65456223e-02, -3.02431793e-02,
         1.05220882e-02, -6.82617556e-03,  5.41180613e-02,
        -3.46309691e-02, -5.15164801e-02,  6.26171796e-02,
        -2.21466865e-02, -4.39698913e-02,  7.62601996e-03,
         1.09904110e-02,  3.67014844e-02,  3.09507188e-02,
         6.16201080e-02, -6.28800269e-02, -1.01087603e-02,
         6.66598638e-02, -4.97020998e-04,  7.01518332e-02,
         2.22052801e-02,  6.23659635e-02, -9.80088305e-02,
        -6.20768339e-03,  1.62126188e-02,  5.74017361e-02,
        -3.96367879e-02, -2.86567950e-03,  7.54988750e-02,
        -2.44940530e-02,  5.84189835e-02, -5.49941917e-02,
        -1.19319990e-02, -2.74007868e-02, -3.49554657e-03,
         1.33634540e-02, -3.38401499e-02, -1.77364341e-03,
        -6.02356626e-02,  1.50641381e-02, -2.26610770e-02,
         1.65837714e-02,  5.96942728e-04,  9.09950258e-02,
         6.75726217e-02, -2.63517603e-02, -2.41229801e-02,
         1.42432535e-02, -3.67803096e-02,  5.66200855e-03,
        -2.37325546e-02, -8.41184370e-02,  3.63555028e-02,
        -5.22459755e-02,  1.97841852e-02,  1.90205330e-02,
         4.50244955e-02,  1.06030053e-01, -1.37489835e-02,
         8.25814591e-02,  3.56154778e-02,  7.67277684e-02,
         4.50688947e-02]]), array([-0.48648997])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.18655587e+00,  1.07596239e+00,  9.61948166e-01,
         4.13674385e-01,  1.89443477e-01,  2.19150402e-01,
         9.11250992e-03,  1.55537831e-02,  1.91626622e-02,
        -1.35813137e-02,  8.66483966e-02,  1.15929900e-02,
        -2.33079626e-02, -1.01623584e-02, -2.39918555e-02,
         4.21663716e-02,  5.45741890e-02,  3.21933473e-02,
        -4.71025123e-02,  6.61334457e-03, -3.30493525e-02,
        -2.99511714e-02,  3.70470330e-02, -1.18910523e-01,
        -2.91754763e-02,  8.25542869e-02, -6.02264817e-02,
         6.88494882e-02, -8.46642265e-03,  5.44794008e-02,
        -8.60673305e-03,  2.26574408e-02, -4.36829220e-03,
        -2.09444179e-02,  1.39132170e-02, -7.11891120e-02,
        -1.59727529e-02, -5.52907949e-02, -2.98486168e-02,
         1.58896348e-02, -8.04513259e-03,  5.51263349e-02,
        -3.23738781e-02, -5.20527700e-02,  6.45959250e-02,
        -2.07779605e-02, -4.26797946e-02,  1.07578597e-02,
         8.93420484e-03,  4.04764982e-02,  3.08336443e-02,
         6.41839046e-02, -6.28086300e-02, -4.16095019e-03,
         7.15232705e-02, -2.97780125e-05,  7.15538596e-02,
         2.32779844e-02,  6.55649425e-02, -9.86083777e-02,
        -5.73949253e-03,  1.76813148e-02,  6.13510961e-02,
        -3.98735603e-02,  1.10536197e-03,  8.09191415e-02,
        -2.46862123e-02,  5.92308509e-02, -5.46442386e-02,
        -1.17373912e-02, -2.29763643e-02, -2.78465793e-03,
         1.77893573e-02, -3.05362355e-02, -4.84194080e-04,
        -6.03042867e-02,  1.72203359e-02, -2.23893097e-02,
         1.84567822e-02,  3.88517356e-03,  9.43292582e-02,
         7.16485656e-02, -2.61378224e-02, -2.43911123e-02,
         1.56163387e-02, -3.36652542e-02,  6.78550451e-03,
        -1.83076138e-02, -8.23051645e-02,  4.16602644e-02,
        -5.20033507e-02,  2.19941372e-02,  1.99704831e-02,
         4.49393196e-02,  1.09020450e-01, -1.01711459e-02,
         8.75533573e-02,  3.55656685e-02,  7.93055697e-02,
         4.35897584e-02]]), array([-0.65540592])]
[array([[-2.18655587e+00,  1.07596239e+00,  9.61948166e-01,
         4.13674385e-01,  1.89443477e-01,  2.19150402e-01,
         9.11250992e-03,  1.55537831e-02,  1.91626622e-02,
        -1.35813137e-02,  8.66483966e-02,  1.15929900e-02,
        -2.33079626e-02, -1.01623584e-02, -2.39918555e-02,
         4.21663716e-02,  5.45741890e-02,  3.21933473e-02,
        -4.71025123e-02,  6.61334457e-03, -3.30493525e-02,
        -2.99511714e-02,  3.70470330e-02, -1.18910523e-01,
        -2.91754763e-02,  8.25542869e-02, -6.02264817e-02,
         6.88494882e-02, -8.46642265e-03,  5.44794008e-02,
        -8.60673305e-03,  2.26574408e-02, -4.36829220e-03,
        -2.09444179e-02,  1.39132170e-02, -7.11891120e-02,
        -1.59727529e-02, -5.52907949e-02, -2.98486168e-02,
         1.58896348e-02, -8.04513259e-03,  5.51263349e-02,
        -3.23738781e-02, -5.20527700e-02,  6.45959250e-02,
        -2.07779605e-02, -4.26797946e-02,  1.07578597e-02,
         8.93420484e-03,  4.04764982e-02,  3.08336443e-02,
         6.41839046e-02, -6.28086300e-02, -4.16095019e-03,
         7.15232705e-02, -2.97780125e-05,  7.15538596e-02,
         2.32779844e-02,  6.55649425e-02, -9.86083777e-02,
        -5.73949253e-03,  1.76813148e-02,  6.13510961e-02,
        -3.98735603e-02,  1.10536197e-03,  8.09191415e-02,
        -2.46862123e-02,  5.92308509e-02, -5.46442386e-02,
        -1.17373912e-02, -2.29763643e-02, -2.78465793e-03,
         1.77893573e-02, -3.05362355e-02, -4.84194080e-04,
        -6.03042867e-02,  1.72203359e-02, -2.23893097e-02,
         1.84567822e-02,  3.88517356e-03,  9.43292582e-02,
         7.16485656e-02, -2.61378224e-02, -2.43911123e-02,
         1.56163387e-02, -3.36652542e-02,  6.78550451e-03,
        -1.83076138e-02, -8.23051645e-02,  4.16602644e-02,
        -5.20033507e-02,  2.19941372e-02,  1.99704831e-02,
         4.49393196e-02,  1.09020450e-01, -1.01711459e-02,
         8.75533573e-02,  3.55656685e-02,  7.93055697e-02,
         4.35897584e-02]]), array([-0.65540592])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:11,396 | server.py:119 | fit progress: (6, 0.3578199551183692, {'accuracy': 0.8333333333333334}, 0.31330401400000074)
DEBUG flwr 2024-07-11 22:23:11,396 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,408 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:23:11,408 | server.py:218 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,424 | server.py:232 | fit_round 7 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:11,434 | server.py:119 | fit progress: (7, 0.3577245468963611, {'accuracy': 0.8333333333333334}, 0.35197823200000045)
DEBUG flwr 2024-07-11 22:23:11,434 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,448 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:23:11,448 | server.py:218 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,463 | server.py:232 | fit_round 8 received 3 results and 0 failures
[array([[-2.17568961e+00,  1.07093626e+00,  9.57638416e-01,
         4.10180010e-01,  1.88440354e-01,  2.20099889e-01,
         8.29786740e-03,  1.44639957e-02,  1.88891107e-02,
        -1.20153015e-02,  8.74666509e-02,  1.22760034e-02,
        -2.24201057e-02, -9.25392736e-03, -2.27183885e-02,
         4.23828264e-02,  5.80160844e-02,  3.22021707e-02,
        -4.50090366e-02,  5.96683912e-03, -3.25964315e-02,
        -2.79131699e-02,  3.57579095e-02, -1.18789677e-01,
        -2.84419101e-02,  8.42636666e-02, -5.95558850e-02,
         6.75629583e-02, -6.86952045e-03,  5.48661848e-02,
        -7.87267963e-03,  2.27546285e-02, -3.44416603e-03,
        -2.33203426e-02,  1.52748792e-02, -7.11891210e-02,
        -1.39367906e-02, -5.57687937e-02, -2.85006400e-02,
         1.30829381e-02, -5.30756662e-03,  5.53831109e-02,
        -3.30617294e-02, -5.09513181e-02,  6.52253786e-02,
        -2.03390805e-02, -4.24673812e-02,  1.02178502e-02,
         1.18620693e-02,  4.01356008e-02,  3.27584234e-02,
         6.42200318e-02, -6.20435047e-02, -7.33084660e-03,
         6.89266654e-02,  1.67994382e-03,  7.24071839e-02,
         2.41764377e-02,  6.47923702e-02, -9.68424673e-02,
        -4.44548170e-03,  1.74378247e-02,  5.87679064e-02,
        -3.84728358e-02, -5.33141762e-04,  7.93541942e-02,
        -2.29703874e-02,  6.02212290e-02, -5.47654753e-02,
        -1.15069521e-02, -2.63158332e-02, -2.73352458e-03,
         1.65054939e-02, -3.16626022e-02,  3.58285633e-04,
        -5.98052736e-02,  1.74045189e-02, -2.15808989e-02,
         1.92442679e-02,  3.44115778e-03,  9.25809463e-02,
         7.05718676e-02, -2.54851260e-02, -2.23857839e-02,
         1.60817365e-02, -3.45618851e-02,  7.94578764e-03,
        -2.11646715e-02, -8.31790849e-02,  3.94843971e-02,
        -5.08576510e-02,  2.18373028e-02,  2.04021244e-02,
         4.69985976e-02,  1.09053346e-01, -1.09436071e-02,
         8.56517283e-02,  3.81666485e-02,  7.88273396e-02,
         4.67246204e-02]]), array([-0.67660899])]
[array([[-2.17568961e+00,  1.07093626e+00,  9.57638416e-01,
         4.10180010e-01,  1.88440354e-01,  2.20099889e-01,
         8.29786740e-03,  1.44639957e-02,  1.88891107e-02,
        -1.20153015e-02,  8.74666509e-02,  1.22760034e-02,
        -2.24201057e-02, -9.25392736e-03, -2.27183885e-02,
         4.23828264e-02,  5.80160844e-02,  3.22021707e-02,
        -4.50090366e-02,  5.96683912e-03, -3.25964315e-02,
        -2.79131699e-02,  3.57579095e-02, -1.18789677e-01,
        -2.84419101e-02,  8.42636666e-02, -5.95558850e-02,
         6.75629583e-02, -6.86952045e-03,  5.48661848e-02,
        -7.87267963e-03,  2.27546285e-02, -3.44416603e-03,
        -2.33203426e-02,  1.52748792e-02, -7.11891210e-02,
        -1.39367906e-02, -5.57687937e-02, -2.85006400e-02,
         1.30829381e-02, -5.30756662e-03,  5.53831109e-02,
        -3.30617294e-02, -5.09513181e-02,  6.52253786e-02,
        -2.03390805e-02, -4.24673812e-02,  1.02178502e-02,
         1.18620693e-02,  4.01356008e-02,  3.27584234e-02,
         6.42200318e-02, -6.20435047e-02, -7.33084660e-03,
         6.89266654e-02,  1.67994382e-03,  7.24071839e-02,
         2.41764377e-02,  6.47923702e-02, -9.68424673e-02,
        -4.44548170e-03,  1.74378247e-02,  5.87679064e-02,
        -3.84728358e-02, -5.33141762e-04,  7.93541942e-02,
        -2.29703874e-02,  6.02212290e-02, -5.47654753e-02,
        -1.15069521e-02, -2.63158332e-02, -2.73352458e-03,
         1.65054939e-02, -3.16626022e-02,  3.58285633e-04,
        -5.98052736e-02,  1.74045189e-02, -2.15808989e-02,
         1.92442679e-02,  3.44115778e-03,  9.25809463e-02,
         7.05718676e-02, -2.54851260e-02, -2.23857839e-02,
         1.60817365e-02, -3.45618851e-02,  7.94578764e-03,
        -2.11646715e-02, -8.31790849e-02,  3.94843971e-02,
        -5.08576510e-02,  2.18373028e-02,  2.04021244e-02,
         4.69985976e-02,  1.09053346e-01, -1.09436071e-02,
         8.56517283e-02,  3.81666485e-02,  7.88273396e-02,
         4.67246204e-02]]), array([-0.67660899])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.17564050e+00,  1.07115099e+00,  9.57943173e-01,
         4.10777731e-01,  1.88757414e-01,  2.19965452e-01,
         8.58416229e-03,  1.50318603e-02,  1.91543273e-02,
        -1.21101889e-02,  8.73503384e-02,  1.24592536e-02,
        -2.23604300e-02, -9.05533785e-03, -2.25464540e-02,
         4.25419469e-02,  5.73554968e-02,  3.23126248e-02,
        -4.50946894e-02,  6.28154767e-03, -3.24080719e-02,
        -2.79555555e-02,  3.62972420e-02, -1.18439434e-01,
        -2.82911471e-02,  8.39701181e-02, -5.94378569e-02,
         6.82252102e-02, -6.92273028e-03,  5.50062643e-02,
        -7.60989042e-03,  2.32052436e-02, -3.67060807e-03,
        -2.25257513e-02,  1.54072208e-02, -7.07141438e-02,
        -1.40966197e-02, -5.55157885e-02, -2.82784398e-02,
         1.39148010e-02, -5.49762965e-03,  5.58382762e-02,
        -3.27014498e-02, -5.05499488e-02,  6.56757782e-02,
        -2.01372602e-02, -4.23475763e-02,  1.07150181e-02,
         1.14909354e-02,  4.06435119e-02,  3.26617646e-02,
         6.45620714e-02, -6.16229545e-02, -6.35373630e-03,
         6.95943121e-02,  1.61647930e-03,  7.25788406e-02,
         2.40469686e-02,  6.53930825e-02, -9.67089298e-02,
        -4.57449640e-03,  1.77541902e-02,  5.96320208e-02,
        -3.83978764e-02,  3.33442017e-04,  8.02244249e-02,
        -2.30697197e-02,  6.03468296e-02, -5.47237843e-02,
        -1.13917536e-02, -2.53859246e-02, -2.58699417e-03,
         1.70927223e-02, -3.11500009e-02,  4.71032711e-04,
        -5.95077994e-02,  1.77346847e-02, -2.15237905e-02,
         1.96888647e-02,  3.92613671e-03,  9.30879556e-02,
         7.09572446e-02, -2.52530411e-02, -2.22678435e-02,
         1.61423355e-02, -3.42619759e-02,  8.00694367e-03,
        -2.02059692e-02, -8.26258184e-02,  4.02406611e-02,
        -5.07597567e-02,  2.22110973e-02,  2.02861618e-02,
         4.70244994e-02,  1.09141615e-01, -1.05770016e-02,
         8.63726817e-02,  3.78776970e-02,  7.89542985e-02,
         4.64026837e-02]]), array([-0.70170419])]
[array([[-2.17564050e+00,  1.07115099e+00,  9.57943173e-01,
         4.10777731e-01,  1.88757414e-01,  2.19965452e-01,
         8.58416229e-03,  1.50318603e-02,  1.91543273e-02,
        -1.21101889e-02,  8.73503384e-02,  1.24592536e-02,
        -2.23604300e-02, -9.05533785e-03, -2.25464540e-02,
         4.25419469e-02,  5.73554968e-02,  3.23126248e-02,
        -4.50946894e-02,  6.28154767e-03, -3.24080719e-02,
        -2.79555555e-02,  3.62972420e-02, -1.18439434e-01,
        -2.82911471e-02,  8.39701181e-02, -5.94378569e-02,
         6.82252102e-02, -6.92273028e-03,  5.50062643e-02,
        -7.60989042e-03,  2.32052436e-02, -3.67060807e-03,
        -2.25257513e-02,  1.54072208e-02, -7.07141438e-02,
        -1.40966197e-02, -5.55157885e-02, -2.82784398e-02,
         1.39148010e-02, -5.49762965e-03,  5.58382762e-02,
        -3.27014498e-02, -5.05499488e-02,  6.56757782e-02,
        -2.01372602e-02, -4.23475763e-02,  1.07150181e-02,
         1.14909354e-02,  4.06435119e-02,  3.26617646e-02,
         6.45620714e-02, -6.16229545e-02, -6.35373630e-03,
         6.95943121e-02,  1.61647930e-03,  7.25788406e-02,
         2.40469686e-02,  6.53930825e-02, -9.67089298e-02,
        -4.57449640e-03,  1.77541902e-02,  5.96320208e-02,
        -3.83978764e-02,  3.33442017e-04,  8.02244249e-02,
        -2.30697197e-02,  6.03468296e-02, -5.47237843e-02,
        -1.13917536e-02, -2.53859246e-02, -2.58699417e-03,
         1.70927223e-02, -3.11500009e-02,  4.71032711e-04,
        -5.95077994e-02,  1.77346847e-02, -2.15237905e-02,
         1.96888647e-02,  3.92613671e-03,  9.30879556e-02,
         7.09572446e-02, -2.52530411e-02, -2.22678435e-02,
         1.61423355e-02, -3.42619759e-02,  8.00694367e-03,
        -2.02059692e-02, -8.26258184e-02,  4.02406611e-02,
        -5.07597567e-02,  2.22110973e-02,  2.02861618e-02,
         4.70244994e-02,  1.09141615e-01, -1.05770016e-02,
         8.63726817e-02,  3.78776970e-02,  7.89542985e-02,
         4.64026837e-02]]), array([-0.70170419])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:11,474 | server.py:119 | fit progress: (8, 0.357725367640759, {'accuracy': 0.8333333333333334}, 0.39139263100000043)
DEBUG flwr 2024-07-11 22:23:11,474 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,486 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:23:11,486 | server.py:218 | fit_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,502 | server.py:232 | fit_round 9 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:11,513 | server.py:119 | fit progress: (9, 0.35773328423351625, {'accuracy': 0.8333333333333334}, 0.4306397320000004)
DEBUG flwr 2024-07-11 22:23:11,513 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,526 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:23:11,526 | server.py:218 | fit_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,542 | server.py:232 | fit_round 10 received 3 results and 0 failures
[array([[-2.17695674e+00,  1.07198544e+00,  9.58647323e-01,
         4.11108826e-01,  1.89007315e-01,  2.20279704e-01,
         8.63675557e-03,  1.50878357e-02,  1.91382160e-02,
        -1.18703936e-02,  8.75325069e-02,  1.25295897e-02,
        -2.22232711e-02, -8.97326506e-03, -2.24662038e-02,
         4.27533801e-02,  5.76755948e-02,  3.24037721e-02,
        -4.49436582e-02,  6.41354084e-03, -3.22740055e-02,
        -2.78275991e-02,  3.64900111e-02, -1.18485667e-01,
        -2.82161040e-02,  8.42879445e-02, -5.92773163e-02,
         6.82586079e-02, -6.76798698e-03,  5.51604082e-02,
        -7.53831672e-03,  2.32792401e-02, -3.46481045e-03,
        -2.25477642e-02,  1.56350945e-02, -7.07232313e-02,
        -1.39009579e-02, -5.55575953e-02, -2.81412713e-02,
         1.38748629e-02, -5.27385969e-03,  5.59040772e-02,
        -3.26500278e-02, -5.05567994e-02,  6.59033649e-02,
        -1.99794184e-02, -4.21831511e-02,  1.08796156e-02,
         1.17297992e-02,  4.07446049e-02,  3.29054541e-02,
         6.47625399e-02, -6.16756853e-02, -6.36380649e-03,
         6.95597589e-02,  1.76006452e-03,  7.27030289e-02,
         2.42369340e-02,  6.54315637e-02, -9.65997837e-02,
        -4.39940107e-03,  1.78236174e-02,  5.95407996e-02,
        -3.82635940e-02,  3.66695960e-04,  8.02827089e-02,
        -2.28154092e-02,  6.05062291e-02, -5.47007515e-02,
        -1.13131734e-02, -2.55282751e-02, -2.51724182e-03,
         1.71502380e-02, -3.11748048e-02,  6.18597547e-04,
        -5.95453208e-02,  1.78429587e-02, -2.14144247e-02,
         1.98536908e-02,  4.04111404e-03,  9.31361620e-02,
         7.11205420e-02, -2.52348671e-02, -2.21424651e-02,
         1.62846017e-02, -3.41127783e-02,  8.21798979e-03,
        -2.02095236e-02, -8.27150221e-02,  4.02721622e-02,
        -5.06074416e-02,  2.22726085e-02,  2.04187120e-02,
         4.71799287e-02,  1.09459327e-01, -1.04525178e-02,
         8.64225505e-02,  3.81963706e-02,  7.90204679e-02,
         4.67202688e-02]]), array([-0.71284445])]
[array([[-2.17695674e+00,  1.07198544e+00,  9.58647323e-01,
         4.11108826e-01,  1.89007315e-01,  2.20279704e-01,
         8.63675557e-03,  1.50878357e-02,  1.91382160e-02,
        -1.18703936e-02,  8.75325069e-02,  1.25295897e-02,
        -2.22232711e-02, -8.97326506e-03, -2.24662038e-02,
         4.27533801e-02,  5.76755948e-02,  3.24037721e-02,
        -4.49436582e-02,  6.41354084e-03, -3.22740055e-02,
        -2.78275991e-02,  3.64900111e-02, -1.18485667e-01,
        -2.82161040e-02,  8.42879445e-02, -5.92773163e-02,
         6.82586079e-02, -6.76798698e-03,  5.51604082e-02,
        -7.53831672e-03,  2.32792401e-02, -3.46481045e-03,
        -2.25477642e-02,  1.56350945e-02, -7.07232313e-02,
        -1.39009579e-02, -5.55575953e-02, -2.81412713e-02,
         1.38748629e-02, -5.27385969e-03,  5.59040772e-02,
        -3.26500278e-02, -5.05567994e-02,  6.59033649e-02,
        -1.99794184e-02, -4.21831511e-02,  1.08796156e-02,
         1.17297992e-02,  4.07446049e-02,  3.29054541e-02,
         6.47625399e-02, -6.16756853e-02, -6.36380649e-03,
         6.95597589e-02,  1.76006452e-03,  7.27030289e-02,
         2.42369340e-02,  6.54315637e-02, -9.65997837e-02,
        -4.39940107e-03,  1.78236174e-02,  5.95407996e-02,
        -3.82635940e-02,  3.66695960e-04,  8.02827089e-02,
        -2.28154092e-02,  6.05062291e-02, -5.47007515e-02,
        -1.13131734e-02, -2.55282751e-02, -2.51724182e-03,
         1.71502380e-02, -3.11748048e-02,  6.18597547e-04,
        -5.95453208e-02,  1.78429587e-02, -2.14144247e-02,
         1.98536908e-02,  4.04111404e-03,  9.31361620e-02,
         7.11205420e-02, -2.52348671e-02, -2.21424651e-02,
         1.62846017e-02, -3.41127783e-02,  8.21798979e-03,
        -2.02095236e-02, -8.27150221e-02,  4.02721622e-02,
        -5.06074416e-02,  2.22726085e-02,  2.04187120e-02,
         4.71799287e-02,  1.09459327e-01, -1.04525178e-02,
         8.64225505e-02,  3.81963706e-02,  7.90204679e-02,
         4.67202688e-02]]), array([-0.71284445])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.17755282e+00,  1.07232967e+00,  9.58941236e-01,
         4.11242729e-01,  1.89088862e-01,  2.20449361e-01,
         8.58997542e-03,  1.50576098e-02,  1.91175216e-02,
        -1.17418860e-02,  8.76261163e-02,  1.25400867e-02,
        -2.21201564e-02, -8.95959371e-03, -2.24391655e-02,
         4.28044216e-02,  5.78828717e-02,  3.24042861e-02,
        -4.48429759e-02,  6.43283523e-03, -3.22237075e-02,
        -2.77556769e-02,  3.65361702e-02, -1.18551836e-01,
        -2.82449120e-02,  8.44607778e-02, -5.92015279e-02,
         6.82266218e-02, -6.69580446e-03,  5.52399013e-02,
        -7.50252428e-03,  2.32813306e-02, -3.35530991e-03,
        -2.26466878e-02,  1.57635447e-02, -7.07628736e-02,
        -1.37794909e-02, -5.56285253e-02, -2.80945998e-02,
         1.37450989e-02, -5.09928460e-03,  5.59277881e-02,
        -3.26805140e-02, -5.05783172e-02,  6.59763263e-02,
        -1.99464832e-02, -4.20945340e-02,  1.09058688e-02,
         1.18392826e-02,  4.07877257e-02,  3.30551583e-02,
         6.48134228e-02, -6.17022291e-02, -6.41498789e-03,
         6.94750756e-02,  1.81105769e-03,  7.27705594e-02,
         2.43388905e-02,  6.54350287e-02, -9.65442125e-02,
        -4.31401814e-03,  1.78109216e-02,  5.93612098e-02,
        -3.81956742e-02,  3.34785959e-04,  8.02367398e-02,
        -2.26484767e-02,  6.05704004e-02, -5.47408214e-02,
        -1.13035993e-02, -2.57215942e-02, -2.50128368e-03,
         1.70870443e-02, -3.12163778e-02,  7.02018125e-04,
        -5.95834122e-02,  1.78473288e-02, -2.13900509e-02,
         1.99195127e-02,  4.07645496e-03,  9.30651522e-02,
         7.11552111e-02, -2.52190387e-02, -2.20277104e-02,
         1.63199124e-02, -3.40764227e-02,  8.34294442e-03,
        -2.03271561e-02, -8.27935267e-02,  4.02348467e-02,
        -5.05515498e-02,  2.22956024e-02,  2.04666701e-02,
         4.72688935e-02,  1.09608004e-01, -1.04115253e-02,
         8.63890591e-02,  3.83884986e-02,  7.90317087e-02,
         4.68935261e-02]]), array([-0.7160117])]
[array([[-2.17755282e+00,  1.07232967e+00,  9.58941236e-01,
         4.11242729e-01,  1.89088862e-01,  2.20449361e-01,
         8.58997542e-03,  1.50576098e-02,  1.91175216e-02,
        -1.17418860e-02,  8.76261163e-02,  1.25400867e-02,
        -2.21201564e-02, -8.95959371e-03, -2.24391655e-02,
         4.28044216e-02,  5.78828717e-02,  3.24042861e-02,
        -4.48429759e-02,  6.43283523e-03, -3.22237075e-02,
        -2.77556769e-02,  3.65361702e-02, -1.18551836e-01,
        -2.82449120e-02,  8.44607778e-02, -5.92015279e-02,
         6.82266218e-02, -6.69580446e-03,  5.52399013e-02,
        -7.50252428e-03,  2.32813306e-02, -3.35530991e-03,
        -2.26466878e-02,  1.57635447e-02, -7.07628736e-02,
        -1.37794909e-02, -5.56285253e-02, -2.80945998e-02,
         1.37450989e-02, -5.09928460e-03,  5.59277881e-02,
        -3.26805140e-02, -5.05783172e-02,  6.59763263e-02,
        -1.99464832e-02, -4.20945340e-02,  1.09058688e-02,
         1.18392826e-02,  4.07877257e-02,  3.30551583e-02,
         6.48134228e-02, -6.17022291e-02, -6.41498789e-03,
         6.94750756e-02,  1.81105769e-03,  7.27705594e-02,
         2.43388905e-02,  6.54350287e-02, -9.65442125e-02,
        -4.31401814e-03,  1.78109216e-02,  5.93612098e-02,
        -3.81956742e-02,  3.34785959e-04,  8.02367398e-02,
        -2.26484767e-02,  6.05704004e-02, -5.47408214e-02,
        -1.13035993e-02, -2.57215942e-02, -2.50128368e-03,
         1.70870443e-02, -3.12163778e-02,  7.02018125e-04,
        -5.95834122e-02,  1.78473288e-02, -2.13900509e-02,
         1.99195127e-02,  4.07645496e-03,  9.30651522e-02,
         7.11552111e-02, -2.52190387e-02, -2.20277104e-02,
         1.63199124e-02, -3.40764227e-02,  8.34294442e-03,
        -2.03271561e-02, -8.27935267e-02,  4.02348467e-02,
        -5.05515498e-02,  2.22956024e-02,  2.04666701e-02,
         4.72688935e-02,  1.09608004e-01, -1.04115253e-02,
         8.63890591e-02,  3.83884986e-02,  7.90317087e-02,
         4.68935261e-02]]), array([-0.7160117])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:11,553 | server.py:119 | fit progress: (10, 0.3577360974515967, {'accuracy': 0.8333333333333334}, 0.4702115340000006)
DEBUG flwr 2024-07-11 22:23:11,553 | server.py:168 | evaluate_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:11,565 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2024-07-11 22:23:11,565 | server.py:147 | FL finished in 0.48288417200000033
INFO flwr 2024-07-11 22:23:11,566 | app.py:218 | app_fit: losses_distributed [(1, 0.41189390420913696), (2, 0.39633569972855703), (3, 0.39707090173448834), (4, 0.39672548856054035), (5, 0.3970038592815399), (6, 0.3968925518648965), (7, 0.396905528647559), (8, 0.3969176283904484), (9, 0.39692180923053194), (10, 0.39692303112574984)]
INFO flwr 2024-07-11 22:23:11,566 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 22:23:11,566 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 22:23:11,566 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3962946661779034), (2, 0.3578233520738349), (3, 0.3572973340773637), (4, 0.3581535678550033), (5, 0.35735572763927936), (6, 0.3578199551183692), (7, 0.3577245468963611), (8, 0.357725367640759), (9, 0.35773328423351625), (10, 0.3577360974515967)]
INFO flwr 2024-07-11 22:23:11,566 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4633333333333333), (1, 0.8366666666666667), (2, 0.8333333333333334), (3, 0.8333333333333334), (4, 0.8333333333333334), (5, 0.8333333333333334), (6, 0.8333333333333334), (7, 0.8333333333333334), (8, 0.8333333333333334), (9, 0.8333333333333334), (10, 0.8333333333333334)]}
[array([[-2.17774217e+00,  1.07243338e+00,  9.59031848e-01,
         4.11282848e-01,  1.89112428e-01,  2.20502384e-01,
         8.57027583e-03,  1.50439796e-02,  1.91036643e-02,
        -1.17044888e-02,  8.76517769e-02,  1.25469217e-02,
        -2.20942975e-02, -8.95338140e-03, -2.24304987e-02,
         4.28235255e-02,  5.79457751e-02,  3.24000556e-02,
        -4.48154081e-02,  6.43424252e-03, -3.22014665e-02,
        -2.77338246e-02,  3.65501224e-02, -1.18578282e-01,
        -2.82564074e-02,  8.45100727e-02, -5.91746359e-02,
         6.82057976e-02, -6.67851555e-03,  5.52680761e-02,
        -7.48791678e-03,  2.32750703e-02, -3.32775761e-03,
        -2.26812653e-02,  1.58034172e-02, -7.07879324e-02,
        -1.37471282e-02, -5.56614280e-02, -2.80799510e-02,
         1.36941630e-02, -5.04270348e-03,  5.59367781e-02,
        -3.26939260e-02, -5.05841572e-02,  6.60064268e-02,
        -1.99320972e-02, -4.20645028e-02,  1.09126409e-02,
         1.18701743e-02,  4.07925865e-02,  3.31033591e-02,
         6.48307278e-02, -6.17195799e-02, -6.43081444e-03,
         6.94402105e-02,  1.81954561e-03,  7.27880301e-02,
         2.43625312e-02,  6.54358898e-02, -9.65263973e-02,
        -4.28935902e-03,  1.78048171e-02,  5.92988288e-02,
        -3.81692483e-02,  3.28230660e-04,  8.02138239e-02,
        -2.25934614e-02,  6.05903561e-02, -5.47563888e-02,
        -1.13019656e-02, -2.57852775e-02, -2.49451338e-03,
         1.70525117e-02, -3.12380084e-02,  7.31279703e-04,
        -5.96000608e-02,  1.78416367e-02, -2.13851757e-02,
         1.99452028e-02,  4.08484080e-03,  9.30408345e-02,
         7.11592500e-02, -2.52176173e-02, -2.19913735e-02,
         1.63215043e-02, -3.40632415e-02,  8.38706626e-03,
        -2.03666280e-02, -8.28234821e-02,  4.02176550e-02,
        -5.05324637e-02,  2.22948937e-02,  2.04775196e-02,
         4.72900529e-02,  1.09660979e-01, -1.04032361e-02,
         8.63688854e-02,  3.84483409e-02,  7.90253015e-02,
         4.69488216e-02]]), array([-0.71673986])]
[array([[-2.17774217e+00,  1.07243338e+00,  9.59031848e-01,
         4.11282848e-01,  1.89112428e-01,  2.20502384e-01,
         8.57027583e-03,  1.50439796e-02,  1.91036643e-02,
        -1.17044888e-02,  8.76517769e-02,  1.25469217e-02,
        -2.20942975e-02, -8.95338140e-03, -2.24304987e-02,
         4.28235255e-02,  5.79457751e-02,  3.24000556e-02,
        -4.48154081e-02,  6.43424252e-03, -3.22014665e-02,
        -2.77338246e-02,  3.65501224e-02, -1.18578282e-01,
        -2.82564074e-02,  8.45100727e-02, -5.91746359e-02,
         6.82057976e-02, -6.67851555e-03,  5.52680761e-02,
        -7.48791678e-03,  2.32750703e-02, -3.32775761e-03,
        -2.26812653e-02,  1.58034172e-02, -7.07879324e-02,
        -1.37471282e-02, -5.56614280e-02, -2.80799510e-02,
         1.36941630e-02, -5.04270348e-03,  5.59367781e-02,
        -3.26939260e-02, -5.05841572e-02,  6.60064268e-02,
        -1.99320972e-02, -4.20645028e-02,  1.09126409e-02,
         1.18701743e-02,  4.07925865e-02,  3.31033591e-02,
         6.48307278e-02, -6.17195799e-02, -6.43081444e-03,
         6.94402105e-02,  1.81954561e-03,  7.27880301e-02,
         2.43625312e-02,  6.54358898e-02, -9.65263973e-02,
        -4.28935902e-03,  1.78048171e-02,  5.92988288e-02,
        -3.81692483e-02,  3.28230660e-04,  8.02138239e-02,
        -2.25934614e-02,  6.05903561e-02, -5.47563888e-02,
        -1.13019656e-02, -2.57852775e-02, -2.49451338e-03,
         1.70525117e-02, -3.12380084e-02,  7.31279703e-04,
        -5.96000608e-02,  1.78416367e-02, -2.13851757e-02,
         1.99452028e-02,  4.08484080e-03,  9.30408345e-02,
         7.11592500e-02, -2.52176173e-02, -2.19913735e-02,
         1.63215043e-02, -3.40632415e-02,  8.38706626e-03,
        -2.03666280e-02, -8.28234821e-02,  4.02176550e-02,
        -5.05324637e-02,  2.22948937e-02,  2.04775196e-02,
         4.72900529e-02,  1.09660979e-01, -1.04032361e-02,
         8.63688854e-02,  3.84483409e-02,  7.90253015e-02,
         4.69488216e-02]]), array([-0.71673986])]
>>>>>>>>>>>>>run time:
1.2732080000000003s
