2024-07-12 16:08:31.915185: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-12 16:08:31.915319: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-12 16:08:47,750 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=15, round_timeout=None)
INFO flwr 2024-07-12 16:08:47,936 | app.py:172 | Flower ECE: gRPC server running (15 rounds), SSL is disabled
INFO flwr 2024-07-12 16:08:47,936 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-12 16:08:47,936 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-12 16:08:50,793 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-12 16:08:50,793 | server.py:88 | Evaluating initial parameters
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:08:50,818 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4633333333333333}
INFO flwr 2024-07-12 16:08:50,818 | server.py:101 | FL starting
DEBUG flwr 2024-07-12 16:08:51,048 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-12 16:08:51,106 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-12 16:08:51,108 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:08:51,122 | server.py:125 | fit progress: (1, 0.3812783060710097, {'accuracy': 0.8366666666666667}, 0.30400260000000046)
DEBUG flwr 2024-07-12 16:08:51,123 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:08:51,175 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-12 16:08:51,175 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-12 16:08:51,175 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:08:51,236 | server.py:237 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.06827469,  1.00616352,  0.78896466,  0.34401193,  0.14110728,
         0.19575491, -0.05934552,  0.02039213, -0.04497072,  0.00534665,
        -0.03890477,  0.10683539, -0.06840321,  0.02275508,  0.01081131,
         0.01762721,  0.15201024, -0.00574577, -0.06375529, -0.04096663,
        -0.13558744,  0.02032364, -0.02490856, -0.08902103, -0.03454459,
         0.11719444, -0.10458279,  0.08140539, -0.11310871, -0.0088663 ,
         0.09018171, -0.01424707, -0.03476162, -0.05612359, -0.0117489 ,
         0.02085912, -0.02588763,  0.01103548,  0.04675354,  0.01056931,
        -0.00504111,  0.18668787, -0.00972635, -0.01015052,  0.10268123,
        -0.08868163, -0.00671198, -0.01970547,  0.02921862, -0.07432511,
        -0.00521474,  0.06328339,  0.0302581 ,  0.02267807,  0.13263027,
         0.14019739, -0.10322567, -0.12362396, -0.02728758, -0.11384642,
         0.08108351,  0.07732646,  0.05133876,  0.02178966,  0.01392922,
         0.04319018, -0.10148948,  0.02905106, -0.06917475, -0.06310101,
         0.01139311,  0.0265518 ,  0.0683477 ,  0.07377552,  0.11792023,
        -0.01653985,  0.06715523, -0.01188996, -0.04298847, -0.01946535,
         0.0401523 , -0.01650404, -0.09414765, -0.04356492, -0.01561319,
        -0.14242743, -0.00328833,  0.03816253,  0.05704982, -0.00710399,
        -0.03082528, -0.05616267,  0.02062609,  0.04173858,  0.0119919 ,
        -0.02547104,  0.03286501,  0.04093797,  0.0962968 ,  0.0530566 ]]), array([0.01074202])]
[array([[-2.06827469,  1.00616352,  0.78896466,  0.34401193,  0.14110728,
         0.19575491, -0.05934552,  0.02039213, -0.04497072,  0.00534665,
        -0.03890477,  0.10683539, -0.06840321,  0.02275508,  0.01081131,
         0.01762721,  0.15201024, -0.00574577, -0.06375529, -0.04096663,
        -0.13558744,  0.02032364, -0.02490856, -0.08902103, -0.03454459,
         0.11719444, -0.10458279,  0.08140539, -0.11310871, -0.0088663 ,
         0.09018171, -0.01424707, -0.03476162, -0.05612359, -0.0117489 ,
         0.02085912, -0.02588763,  0.01103548,  0.04675354,  0.01056931,
        -0.00504111,  0.18668787, -0.00972635, -0.01015052,  0.10268123,
        -0.08868163, -0.00671198, -0.01970547,  0.02921862, -0.07432511,
        -0.00521474,  0.06328339,  0.0302581 ,  0.02267807,  0.13263027,
         0.14019739, -0.10322567, -0.12362396, -0.02728758, -0.11384642,
         0.08108351,  0.07732646,  0.05133876,  0.02178966,  0.01392922,
         0.04319018, -0.10148948,  0.02905106, -0.06917475, -0.06310101,
         0.01139311,  0.0265518 ,  0.0683477 ,  0.07377552,  0.11792023,
        -0.01653985,  0.06715523, -0.01188996, -0.04298847, -0.01946535,
         0.0401523 , -0.01650404, -0.09414765, -0.04356492, -0.01561319,
        -0.14242743, -0.00328833,  0.03816253,  0.05704982, -0.00710399,
        -0.03082528, -0.05616267,  0.02062609,  0.04173858,  0.0119919 ,
        -0.02547104,  0.03286501,  0.04093797,  0.0962968 ,  0.0530566 ]]), array([0.01074202])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-3.19649316e+00,  1.31608476e+00,  1.27595017e+00,
         4.77940041e-01,  1.20808900e-01,  2.46198526e-01,
        -2.59543208e-02,  2.47825697e-01, -1.27633830e-01,
        -8.37700141e-03,  1.90427158e-01, -7.64283365e-02,
        -6.22864376e-02,  3.76364589e-02, -2.72437011e-01,
         6.60212512e-02,  1.22360079e-01, -1.93444750e-01,
         5.92051038e-03, -1.05618291e-01, -2.36653692e-01,
        -9.93119741e-02, -1.59425748e-01,  2.61374028e-02,
        -2.44939799e-02,  1.84719055e-01, -2.77367189e-02,
         1.97411638e-01,  1.51898213e-02,  2.25391762e-01,
        -1.13784389e-01, -2.22698275e-02, -1.45103084e-01,
         2.82636031e-01,  1.49097749e-01,  9.19194852e-02,
         3.89712875e-02, -5.96653592e-03,  2.26881889e-01,
        -2.18115827e-01, -3.82857725e-02,  9.45271600e-02,
         8.75460673e-02, -2.02893066e-02,  2.53880892e-03,
         9.72173855e-02, -4.62852203e-02,  1.28097515e-02,
         1.18509365e-01,  9.83860898e-03, -2.10980590e-02,
         4.21868147e-01,  5.03718496e-02,  8.25985159e-02,
        -2.46166202e-02,  1.96459275e-01, -1.90022276e-01,
        -2.31407034e-01,  9.89899880e-02,  1.22362759e-01,
        -1.28106334e-01,  7.08704883e-02, -2.56067769e-01,
         1.12010306e-01, -1.15902524e-01,  2.08988810e-01,
         7.48982275e-02,  1.11923285e-01, -2.40969752e-01,
        -1.58460092e-01, -1.04615749e-01,  7.28229511e-02,
         1.72154516e-01,  1.35378522e-01,  1.18364137e-01,
        -6.38151252e-02,  7.26773567e-02, -2.77445953e-01,
        -8.01255858e-02,  9.50730454e-02,  1.09431272e-01,
        -7.34704731e-02, -1.35693687e-01,  6.91251191e-02,
        -2.11500327e-01, -1.03410356e-01, -2.70930994e-01,
         9.36238110e-02,  4.86329436e-04, -1.04423859e-02,
         2.99687712e-02, -4.41881496e-02, -1.77249559e-01,
         2.92287559e-01,  1.11251073e-01, -1.93364924e-01,
         6.47371856e-02, -2.02175780e-01,  3.17190903e-01,
         1.21734832e-01]]), array([-0.03727692])]
[array([[-3.19649316e+00,  1.31608476e+00,  1.27595017e+00,
         4.77940041e-01,  1.20808900e-01,  2.46198526e-01,
        -2.59543208e-02,  2.47825697e-01, -1.27633830e-01,
        -8.37700141e-03,  1.90427158e-01, -7.64283365e-02,
        -6.22864376e-02,  3.76364589e-02, -2.72437011e-01,
         6.60212512e-02,  1.22360079e-01, -1.93444750e-01,
         5.92051038e-03, -1.05618291e-01, -2.36653692e-01,
        -9.93119741e-02, -1.59425748e-01,  2.61374028e-02,
        -2.44939799e-02,  1.84719055e-01, -2.77367189e-02,
         1.97411638e-01,  1.51898213e-02,  2.25391762e-01,
        -1.13784389e-01, -2.22698275e-02, -1.45103084e-01,
         2.82636031e-01,  1.49097749e-01,  9.19194852e-02,
         3.89712875e-02, -5.96653592e-03,  2.26881889e-01,
        -2.18115827e-01, -3.82857725e-02,  9.45271600e-02,
         8.75460673e-02, -2.02893066e-02,  2.53880892e-03,
         9.72173855e-02, -4.62852203e-02,  1.28097515e-02,
         1.18509365e-01,  9.83860898e-03, -2.10980590e-02,
         4.21868147e-01,  5.03718496e-02,  8.25985159e-02,
        -2.46166202e-02,  1.96459275e-01, -1.90022276e-01,
        -2.31407034e-01,  9.89899880e-02,  1.22362759e-01,
        -1.28106334e-01,  7.08704883e-02, -2.56067769e-01,
         1.12010306e-01, -1.15902524e-01,  2.08988810e-01,
         7.48982275e-02,  1.11923285e-01, -2.40969752e-01,
        -1.58460092e-01, -1.04615749e-01,  7.28229511e-02,
         1.72154516e-01,  1.35378522e-01,  1.18364137e-01,
        -6.38151252e-02,  7.26773567e-02, -2.77445953e-01,
        -8.01255858e-02,  9.50730454e-02,  1.09431272e-01,
        -7.34704731e-02, -1.35693687e-01,  6.91251191e-02,
        -2.11500327e-01, -1.03410356e-01, -2.70930994e-01,
         9.36238110e-02,  4.86329436e-04, -1.04423859e-02,
         2.99687712e-02, -4.41881496e-02, -1.77249559e-01,
         2.92287559e-01,  1.11251073e-01, -1.93364924e-01,
         6.47371856e-02, -2.02175780e-01,  3.17190903e-01,
         1.21734832e-01]]), array([-0.03727692])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:08:51,253 | server.py:125 | fit progress: (2, 0.23516860293793915, {'accuracy': 0.9}, 0.4343792999999998)
DEBUG flwr 2024-07-12 16:08:51,253 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:08:51,293 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-12 16:08:51,293 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:08:51,349 | server.py:237 | fit_round 3 received 3 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:08:51,366 | server.py:125 | fit progress: (3, 0.22543167714311996, {'accuracy': 0.9066666666666666}, 0.5475118999999999)
DEBUG flwr 2024-07-12 16:08:51,366 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:08:51,425 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-12 16:08:51,425 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:08:51,497 | server.py:237 | fit_round 4 received 3 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:08:51,514 | server.py:125 | fit progress: (4, 0.2840364503947038, {'accuracy': 0.8833333333333333}, 0.6957833999999998)
DEBUG flwr 2024-07-12 16:08:51,514 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:08:51,561 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-12 16:08:51,562 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:08:51,636 | server.py:237 | fit_round 5 received 4 results and 0 failures

>>>>>>>>>>>>> evaluating on server-side
[array([[-3.80995232e+00,  1.55420329e+00,  1.51982400e+00,
         5.61907307e-01,  1.43407892e-01,  3.16072047e-01,
        -2.58038297e-02,  3.30658268e-01, -1.60375849e-01,
        -1.77134967e-03,  2.19732261e-01, -1.03375948e-01,
        -6.15390681e-02,  7.77366165e-02, -3.49705529e-01,
         1.19863415e-01,  1.39830867e-01, -2.58111771e-01,
        -2.64106077e-03, -1.23412176e-01, -2.97805153e-01,
        -1.98888392e-01, -2.10125907e-01,  3.15996748e-02,
        -1.33944920e-02,  1.67117618e-01,  8.61236094e-03,
         2.85005059e-01,  8.67659756e-03,  2.80702873e-01,
        -1.15517565e-01, -2.06586291e-02, -1.96802112e-01,
         4.03803667e-01,  1.80095244e-01,  9.21279928e-02,
         3.82349438e-02, -2.62251696e-03,  3.04270264e-01,
        -2.52242804e-01, -4.51763318e-02,  1.10206936e-01,
         1.42266918e-01, -1.31993901e-02,  2.30612635e-02,
         1.02790540e-01, -6.49928034e-02, -4.36261860e-03,
         1.37056094e-01,  2.85601252e-02, -1.05290390e-02,
         5.15738745e-01,  2.86688020e-02,  9.29512902e-02,
        -6.44237449e-02,  2.16528743e-01, -2.25289521e-01,
        -3.12586411e-01,  1.43784645e-01,  1.66097743e-01,
        -1.15765738e-01,  8.98636708e-02, -3.19707435e-01,
         9.13192278e-02, -1.48621999e-01,  2.93068418e-01,
         1.15455655e-01,  1.63553551e-01, -2.76051435e-01,
        -1.97700796e-01, -1.25368804e-01,  6.49605852e-02,
         2.09272141e-01,  1.71152371e-01,  1.72260823e-01,
        -7.10007723e-02,  7.59118120e-02, -3.52952612e-01,
        -1.05093631e-01,  9.54003887e-02,  1.06329461e-01,
        -8.69310125e-02, -1.85897483e-01,  1.10655951e-01,
        -2.62484831e-01, -1.00813018e-01, -3.68913407e-01,
         1.04932837e-01,  2.04839967e-02,  4.22363834e-02,
         4.77972346e-02, -4.18510066e-02, -2.35747412e-01,
         3.79431690e-01,  1.22851025e-01, -2.89471397e-01,
         7.52566907e-02, -2.84514617e-01,  3.77215955e-01,
         1.42172072e-01]]), array([-0.12711379])]
[array([[-3.80995232e+00,  1.55420329e+00,  1.51982400e+00,
         5.61907307e-01,  1.43407892e-01,  3.16072047e-01,
        -2.58038297e-02,  3.30658268e-01, -1.60375849e-01,
        -1.77134967e-03,  2.19732261e-01, -1.03375948e-01,
        -6.15390681e-02,  7.77366165e-02, -3.49705529e-01,
         1.19863415e-01,  1.39830867e-01, -2.58111771e-01,
        -2.64106077e-03, -1.23412176e-01, -2.97805153e-01,
        -1.98888392e-01, -2.10125907e-01,  3.15996748e-02,
        -1.33944920e-02,  1.67117618e-01,  8.61236094e-03,
         2.85005059e-01,  8.67659756e-03,  2.80702873e-01,
        -1.15517565e-01, -2.06586291e-02, -1.96802112e-01,
         4.03803667e-01,  1.80095244e-01,  9.21279928e-02,
         3.82349438e-02, -2.62251696e-03,  3.04270264e-01,
        -2.52242804e-01, -4.51763318e-02,  1.10206936e-01,
         1.42266918e-01, -1.31993901e-02,  2.30612635e-02,
         1.02790540e-01, -6.49928034e-02, -4.36261860e-03,
         1.37056094e-01,  2.85601252e-02, -1.05290390e-02,
         5.15738745e-01,  2.86688020e-02,  9.29512902e-02,
        -6.44237449e-02,  2.16528743e-01, -2.25289521e-01,
        -3.12586411e-01,  1.43784645e-01,  1.66097743e-01,
        -1.15765738e-01,  8.98636708e-02, -3.19707435e-01,
         9.13192278e-02, -1.48621999e-01,  2.93068418e-01,
         1.15455655e-01,  1.63553551e-01, -2.76051435e-01,
        -1.97700796e-01, -1.25368804e-01,  6.49605852e-02,
         2.09272141e-01,  1.71152371e-01,  1.72260823e-01,
        -7.10007723e-02,  7.59118120e-02, -3.52952612e-01,
        -1.05093631e-01,  9.54003887e-02,  1.06329461e-01,
        -8.69310125e-02, -1.85897483e-01,  1.10655951e-01,
        -2.62484831e-01, -1.00813018e-01, -3.68913407e-01,
         1.04932837e-01,  2.04839967e-02,  4.22363834e-02,
         4.77972346e-02, -4.18510066e-02, -2.35747412e-01,
         3.79431690e-01,  1.22851025e-01, -2.89471397e-01,
         7.52566907e-02, -2.84514617e-01,  3.77215955e-01,
         1.42172072e-01]]), array([-0.12711379])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-3.44613874,  1.50087113,  1.39064221,  0.53126308,  0.20506058,
         0.31405755, -0.0567259 ,  0.19121485, -0.17466379, -0.04053334,
         0.09923207,  0.03562988, -0.09079279,  0.08715346, -0.19698006,
         0.00480311,  0.1626113 , -0.14954164, -0.01103346, -0.03776075,
        -0.25154278, -0.10831445, -0.18036189, -0.06057334, -0.05933781,
         0.17439431, -0.06495764,  0.18355726, -0.058806  ,  0.18242438,
        -0.02871938, -0.03575574, -0.13701002,  0.2010376 ,  0.064292  ,
         0.08763197, -0.0114589 ,  0.02964832,  0.22717508, -0.18078254,
        -0.01330159,  0.16629079,  0.06564321, -0.03366357,  0.09632219,
         0.02674404, -0.07946943, -0.05160563,  0.09819852, -0.02846774,
         0.01343641,  0.2980489 ,  0.05679965,  0.05077654,  0.02681261,
         0.23243785, -0.12698197, -0.23571996,  0.05467518,  0.02309335,
        -0.04420131,  0.09122359, -0.12609022,  0.06683252, -0.10127047,
         0.22345694,  0.0263065 ,  0.10737532, -0.23600777, -0.20425292,
        -0.06772872,  0.04197188,  0.13258966,  0.13471537,  0.1819018 ,
         0.01666533,  0.10656037, -0.24273975, -0.07425738,  0.05178798,
         0.10336493, -0.08217553, -0.14323038,  0.02575115, -0.1562293 ,
        -0.1491215 , -0.18307535,  0.09694256,  0.05347654,  0.07907553,
        -0.03042901, -0.05627634, -0.12259768,  0.25373557,  0.10395204,
        -0.22023621,  0.03695177, -0.09654474,  0.29508748,  0.10733075]]), array([-0.16919506])]
[array([[-3.44613874,  1.50087113,  1.39064221,  0.53126308,  0.20506058,
         0.31405755, -0.0567259 ,  0.19121485, -0.17466379, -0.04053334,
         0.09923207,  0.03562988, -0.09079279,  0.08715346, -0.19698006,
         0.00480311,  0.1626113 , -0.14954164, -0.01103346, -0.03776075,
        -0.25154278, -0.10831445, -0.18036189, -0.06057334, -0.05933781,
         0.17439431, -0.06495764,  0.18355726, -0.058806  ,  0.18242438,
        -0.02871938, -0.03575574, -0.13701002,  0.2010376 ,  0.064292  ,
         0.08763197, -0.0114589 ,  0.02964832,  0.22717508, -0.18078254,
        -0.01330159,  0.16629079,  0.06564321, -0.03366357,  0.09632219,
         0.02674404, -0.07946943, -0.05160563,  0.09819852, -0.02846774,
         0.01343641,  0.2980489 ,  0.05679965,  0.05077654,  0.02681261,
         0.23243785, -0.12698197, -0.23571996,  0.05467518,  0.02309335,
        -0.04420131,  0.09122359, -0.12609022,  0.06683252, -0.10127047,
         0.22345694,  0.0263065 ,  0.10737532, -0.23600777, -0.20425292,
        -0.06772872,  0.04197188,  0.13258966,  0.13471537,  0.1819018 ,
         0.01666533,  0.10656037, -0.24273975, -0.07425738,  0.05178798,
         0.10336493, -0.08217553, -0.14323038,  0.02575115, -0.1562293 ,
        -0.1491215 , -0.18307535,  0.09694256,  0.05347654,  0.07907553,
        -0.03042901, -0.05627634, -0.12259768,  0.25373557,  0.10395204,
        -0.22023621,  0.03695177, -0.09654474,  0.29508748,  0.10733075]]), array([-0.16919506])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.85856777e+00,  1.30314732e+00,  1.16142108e+00,
         5.01928275e-01,  2.40218086e-01,  2.11289125e-01,
         1.04811757e-02,  1.18270279e-01, -1.56619645e-02,
        -2.73223208e-02,  1.03361055e-01, -2.22739564e-02,
         7.77420909e-03,  2.39660099e-02, -1.56089175e-01,
         7.39321736e-03,  1.02775994e-01, -7.98823423e-02,
        -3.83053898e-02, -3.93188430e-02, -1.99617334e-01,
        -2.74712227e-02, -1.65646024e-01,  2.12802267e-02,
        -5.80509148e-02,  2.00107610e-02, -4.74732951e-02,
         9.97950652e-02,  1.33895122e-02,  1.12304283e-01,
        -3.90347091e-03, -1.29905417e-02, -3.57465150e-02,
         1.36138215e-01,  9.61153506e-02,  5.36025236e-02,
         4.93047925e-02, -5.66717929e-02,  9.36193085e-02,
        -1.58109155e-01, -3.63469869e-02,  4.88063514e-02,
        -1.14150397e-02, -1.42179965e-03,  6.94235643e-02,
         8.77293679e-02, -3.52210584e-02, -2.64663959e-03,
         7.59367289e-02,  1.58358529e-03,  1.36296261e-02,
         2.42798448e-01,  5.64469754e-02,  2.28669592e-03,
        -1.09687793e-02,  2.44850535e-01, -1.04124027e-01,
        -1.15459210e-01,  1.89834399e-02,  3.64528013e-02,
        -5.16628426e-02,  2.46500838e-02, -1.66215878e-01,
         4.57731530e-02, -1.05566447e-01,  1.15397498e-01,
         5.80222847e-02,  9.50163502e-02, -2.13328493e-01,
        -1.25845407e-01,  8.74274230e-03,  3.49725275e-02,
         1.33274253e-01,  1.31410539e-01,  1.33559436e-01,
        -2.90273791e-02,  6.19945627e-02, -1.05839327e-01,
        -6.14239518e-02,  2.71133836e-02,  9.28247692e-03,
        -1.00587806e-01, -7.32646542e-02,  4.31078892e-02,
        -1.01004923e-01, -5.23225280e-02, -1.56861482e-01,
         5.70059020e-02, -1.02101455e-02,  4.75787837e-02,
        -7.08502756e-03, -6.76617466e-03, -9.59987816e-02,
         1.73811633e-01,  1.90254955e-02, -8.28874973e-02,
         3.59825995e-02, -7.41679951e-02,  1.85747501e-01,
         5.94030230e-02]]), array([-0.18384245])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:08:51,653 | server.py:125 | fit progress: (5, 0.29958553612905703, {'accuracy': 0.8766666666666667}, 0.8342697000000001)
DEBUG flwr 2024-07-12 16:08:51,653 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:08:51,717 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:08:51,717 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:08:51,777 | server.py:237 | fit_round 6 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:08:51,796 | server.py:125 | fit progress: (6, 0.2892347954956976, {'accuracy': 0.8733333333333333}, 0.9779063000000008)
DEBUG flwr 2024-07-12 16:08:51,796 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:08:51,836 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:08:51,836 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:08:51,896 | server.py:237 | fit_round 7 received 5 results and 0 failures

[array([[-2.85856777e+00,  1.30314732e+00,  1.16142108e+00,
         5.01928275e-01,  2.40218086e-01,  2.11289125e-01,
         1.04811757e-02,  1.18270279e-01, -1.56619645e-02,
        -2.73223208e-02,  1.03361055e-01, -2.22739564e-02,
         7.77420909e-03,  2.39660099e-02, -1.56089175e-01,
         7.39321736e-03,  1.02775994e-01, -7.98823423e-02,
        -3.83053898e-02, -3.93188430e-02, -1.99617334e-01,
        -2.74712227e-02, -1.65646024e-01,  2.12802267e-02,
        -5.80509148e-02,  2.00107610e-02, -4.74732951e-02,
         9.97950652e-02,  1.33895122e-02,  1.12304283e-01,
        -3.90347091e-03, -1.29905417e-02, -3.57465150e-02,
         1.36138215e-01,  9.61153506e-02,  5.36025236e-02,
         4.93047925e-02, -5.66717929e-02,  9.36193085e-02,
        -1.58109155e-01, -3.63469869e-02,  4.88063514e-02,
        -1.14150397e-02, -1.42179965e-03,  6.94235643e-02,
         8.77293679e-02, -3.52210584e-02, -2.64663959e-03,
         7.59367289e-02,  1.58358529e-03,  1.36296261e-02,
         2.42798448e-01,  5.64469754e-02,  2.28669592e-03,
        -1.09687793e-02,  2.44850535e-01, -1.04124027e-01,
        -1.15459210e-01,  1.89834399e-02,  3.64528013e-02,
        -5.16628426e-02,  2.46500838e-02, -1.66215878e-01,
         4.57731530e-02, -1.05566447e-01,  1.15397498e-01,
         5.80222847e-02,  9.50163502e-02, -2.13328493e-01,
        -1.25845407e-01,  8.74274230e-03,  3.49725275e-02,
         1.33274253e-01,  1.31410539e-01,  1.33559436e-01,
        -2.90273791e-02,  6.19945627e-02, -1.05839327e-01,
        -6.14239518e-02,  2.71133836e-02,  9.28247692e-03,
        -1.00587806e-01, -7.32646542e-02,  4.31078892e-02,
        -1.01004923e-01, -5.23225280e-02, -1.56861482e-01,
         5.70059020e-02, -1.02101455e-02,  4.75787837e-02,
        -7.08502756e-03, -6.76617466e-03, -9.59987816e-02,
         1.73811633e-01,  1.90254955e-02, -8.28874973e-02,
         3.59825995e-02, -7.41679951e-02,  1.85747501e-01,
         5.94030230e-02]]), array([-0.18384245])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-3.04487073e+00,  1.39303954e+00,  1.28227524e+00,
         4.79691536e-01,  2.09853645e-01,  2.34390563e-01,
        -1.24109146e-02,  1.40630187e-01, -7.96844251e-04,
        -3.72560166e-02,  1.84103865e-01, -1.87716041e-02,
        -4.57652285e-02,  4.61884114e-02, -1.47327135e-01,
         5.66563840e-03,  1.07834359e-01, -8.47397733e-02,
        -3.64200940e-02, -7.98754957e-02, -1.93557387e-01,
        -1.52941691e-02, -1.64591742e-01,  1.11604779e-02,
         4.60949248e-04,  4.57577574e-02, -1.92515993e-02,
         1.30147784e-01,  1.23448202e-02,  1.51614884e-01,
        -9.04160611e-02,  1.81245043e-02, -6.41244299e-02,
         1.62352614e-01,  1.20504643e-01,  2.28659975e-02,
         7.41084019e-02, -4.74981304e-02,  8.34725886e-02,
        -1.59885032e-01, -5.72782176e-02,  2.47112809e-02,
        -2.55516246e-02, -5.86021845e-03,  4.21406336e-02,
         1.08716198e-01, -8.77253754e-02, -1.23885175e-02,
         3.44533948e-02,  4.08761921e-02,  2.20904999e-03,
         3.04739412e-01,  1.49205869e-02,  1.42818282e-02,
        -1.64381445e-02,  2.06323782e-01, -1.42845480e-02,
        -1.27259131e-01,  8.57005283e-02,  6.59444252e-02,
        -5.32571300e-02,  2.83001393e-02, -2.09318950e-01,
         3.25111788e-02, -1.35209459e-01,  2.06675204e-01,
         4.21412210e-02,  1.36050898e-01, -2.14210360e-01,
        -1.03160328e-01, -4.93188687e-02,  4.28326109e-02,
         1.62022671e-01,  1.14141681e-01,  9.25690631e-02,
        -3.60388485e-02,  3.43771787e-02, -1.40955179e-01,
        -2.06682811e-02,  9.88064782e-03,  3.29684231e-02,
        -6.37895202e-02, -7.99114233e-02,  7.64362604e-02,
        -1.29393635e-01, -8.09173144e-02, -2.01629503e-01,
         2.90604811e-02, -5.71635401e-02,  3.10853969e-03,
         1.96856716e-02,  4.51909409e-03, -1.24443843e-01,
         2.42856658e-01,  5.20296001e-02, -1.19126879e-01,
         6.96967266e-02, -9.81625407e-02,  1.97803807e-01,
         3.84607579e-02]]), array([-0.21506957])]
[array([[-3.04487073e+00,  1.39303954e+00,  1.28227524e+00,
         4.79691536e-01,  2.09853645e-01,  2.34390563e-01,
        -1.24109146e-02,  1.40630187e-01, -7.96844251e-04,
        -3.72560166e-02,  1.84103865e-01, -1.87716041e-02,
        -4.57652285e-02,  4.61884114e-02, -1.47327135e-01,
         5.66563840e-03,  1.07834359e-01, -8.47397733e-02,
        -3.64200940e-02, -7.98754957e-02, -1.93557387e-01,
        -1.52941691e-02, -1.64591742e-01,  1.11604779e-02,
         4.60949248e-04,  4.57577574e-02, -1.92515993e-02,
         1.30147784e-01,  1.23448202e-02,  1.51614884e-01,
        -9.04160611e-02,  1.81245043e-02, -6.41244299e-02,
         1.62352614e-01,  1.20504643e-01,  2.28659975e-02,
         7.41084019e-02, -4.74981304e-02,  8.34725886e-02,
        -1.59885032e-01, -5.72782176e-02,  2.47112809e-02,
        -2.55516246e-02, -5.86021845e-03,  4.21406336e-02,
         1.08716198e-01, -8.77253754e-02, -1.23885175e-02,
         3.44533948e-02,  4.08761921e-02,  2.20904999e-03,
         3.04739412e-01,  1.49205869e-02,  1.42818282e-02,
        -1.64381445e-02,  2.06323782e-01, -1.42845480e-02,
        -1.27259131e-01,  8.57005283e-02,  6.59444252e-02,
        -5.32571300e-02,  2.83001393e-02, -2.09318950e-01,
         3.25111788e-02, -1.35209459e-01,  2.06675204e-01,
         4.21412210e-02,  1.36050898e-01, -2.14210360e-01,
        -1.03160328e-01, -4.93188687e-02,  4.28326109e-02,
         1.62022671e-01,  1.14141681e-01,  9.25690631e-02,
        -3.60388485e-02,  3.43771787e-02, -1.40955179e-01,
        -2.06682811e-02,  9.88064782e-03,  3.29684231e-02,
        -6.37895202e-02, -7.99114233e-02,  7.64362604e-02,
        -1.29393635e-01, -8.09173144e-02, -2.01629503e-01,
         2.90604811e-02, -5.71635401e-02,  3.10853969e-03,
         1.96856716e-02,  4.51909409e-03, -1.24443843e-01,
         2.42856658e-01,  5.20296001e-02, -1.19126879e-01,
         6.96967266e-02, -9.81625407e-02,  1.97803807e-01,
         3.84607579e-02]]), array([-0.21506957])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.56378781e+00,  1.25176737e+00,  1.08951491e+00,
         4.32322349e-01,  2.35346518e-01,  2.19529569e-01,
        -2.25799904e-03,  3.92944412e-02, -1.40270501e-02,
        -6.12076724e-02,  1.04342529e-01,  7.12346322e-02,
        -4.30804801e-02,  3.38039898e-02, -3.36178952e-02,
        -5.03361496e-02,  1.13668606e-01,  2.21436431e-03,
        -5.33823015e-02, -2.12363074e-02, -1.50089583e-01,
         3.20719921e-02, -1.16029671e-01, -4.83388020e-02,
        -1.68968013e-02,  4.43250741e-02, -6.50568710e-02,
         6.67415986e-02, -1.43245874e-02,  6.98681097e-02,
        -3.63447168e-02,  4.86761032e-03, -9.86748322e-03,
         1.53200486e-02,  4.43651877e-02, -2.38566057e-03,
         2.43136907e-02, -2.73774354e-02,  2.18830473e-02,
        -8.91526445e-02, -4.23871881e-02,  5.19019656e-02,
        -6.80585424e-02, -2.27037532e-02,  8.86708700e-02,
         4.06237451e-02, -8.63058002e-02, -4.12357438e-02,
         6.98220851e-03,  5.83184979e-03,  1.14167644e-02,
         1.19426779e-01,  2.48517474e-02, -1.82973828e-02,
         4.62411796e-02,  1.96010155e-01,  4.71704867e-02,
        -8.27502859e-02,  2.11233299e-02, -2.88669739e-02,
         6.81917165e-03,  2.32792391e-02, -7.61786377e-02,
         2.81072167e-02, -9.36058259e-02,  1.44957176e-01,
        -6.62568058e-03,  8.77643839e-02, -1.52115449e-01,
        -8.75236415e-02, -1.68908191e-02,  2.50519330e-02,
         1.08269006e-01,  7.65359284e-02,  1.05883676e-01,
         1.10306778e-02,  4.66850185e-02, -5.30480338e-02,
        -1.23824421e-02, -2.05870655e-02,  2.68719924e-02,
        -4.26649498e-02, -4.75821352e-02,  1.47255962e-02,
        -4.56858972e-02, -9.77578572e-02, -7.37927916e-02,
         6.60792919e-03, -3.27584704e-02,  1.65254339e-02,
        -1.96818879e-02,  6.27731686e-03, -3.85262324e-02,
         1.48054184e-01,  4.15944315e-02, -7.31843249e-02,
         2.77782702e-02,  1.82689247e-02,  1.26272656e-01,
         9.96407666e-03]]), array([-0.21028351])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:08:51,914 | server.py:125 | fit progress: (7, 0.3412348970105976, {'accuracy': 0.8566666666666667}, 1.095687999999999)
DEBUG flwr 2024-07-12 16:08:51,914 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:08:51,972 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:08:51,972 | server.py:223 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:08:52,028 | server.py:237 | fit_round 8 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:08:52,046 | server.py:125 | fit progress: (8, 0.32330060900188884, {'accuracy': 0.8633333333333333}, 1.2273740999999987)
DEBUG flwr 2024-07-12 16:08:52,046 | server.py:173 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:08:52,095 | server.py:187 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:08:52,095 | server.py:223 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:08:52,172 | server.py:237 | fit_round 9 received 5 results and 0 failures

[array([[-2.56378781e+00,  1.25176737e+00,  1.08951491e+00,
         4.32322349e-01,  2.35346518e-01,  2.19529569e-01,
        -2.25799904e-03,  3.92944412e-02, -1.40270501e-02,
        -6.12076724e-02,  1.04342529e-01,  7.12346322e-02,
        -4.30804801e-02,  3.38039898e-02, -3.36178952e-02,
        -5.03361496e-02,  1.13668606e-01,  2.21436431e-03,
        -5.33823015e-02, -2.12363074e-02, -1.50089583e-01,
         3.20719921e-02, -1.16029671e-01, -4.83388020e-02,
        -1.68968013e-02,  4.43250741e-02, -6.50568710e-02,
         6.67415986e-02, -1.43245874e-02,  6.98681097e-02,
        -3.63447168e-02,  4.86761032e-03, -9.86748322e-03,
         1.53200486e-02,  4.43651877e-02, -2.38566057e-03,
         2.43136907e-02, -2.73774354e-02,  2.18830473e-02,
        -8.91526445e-02, -4.23871881e-02,  5.19019656e-02,
        -6.80585424e-02, -2.27037532e-02,  8.86708700e-02,
         4.06237451e-02, -8.63058002e-02, -4.12357438e-02,
         6.98220851e-03,  5.83184979e-03,  1.14167644e-02,
         1.19426779e-01,  2.48517474e-02, -1.82973828e-02,
         4.62411796e-02,  1.96010155e-01,  4.71704867e-02,
        -8.27502859e-02,  2.11233299e-02, -2.88669739e-02,
         6.81917165e-03,  2.32792391e-02, -7.61786377e-02,
         2.81072167e-02, -9.36058259e-02,  1.44957176e-01,
        -6.62568058e-03,  8.77643839e-02, -1.52115449e-01,
        -8.75236415e-02, -1.68908191e-02,  2.50519330e-02,
         1.08269006e-01,  7.65359284e-02,  1.05883676e-01,
         1.10306778e-02,  4.66850185e-02, -5.30480338e-02,
        -1.23824421e-02, -2.05870655e-02,  2.68719924e-02,
        -4.26649498e-02, -4.75821352e-02,  1.47255962e-02,
        -4.56858972e-02, -9.77578572e-02, -7.37927916e-02,
         6.60792919e-03, -3.27584704e-02,  1.65254339e-02,
        -1.96818879e-02,  6.27731686e-03, -3.85262324e-02,
         1.48054184e-01,  4.15944315e-02, -7.31843249e-02,
         2.77782702e-02,  1.82689247e-02,  1.26272656e-01,
         9.96407666e-03]]), array([-0.21028351])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.50790812e+00,  1.19957285e+00,  1.06249703e+00,
         4.14497188e-01,  2.06516674e-01,  2.04260975e-01,
        -3.07377671e-03,  6.03220777e-02, -3.38622640e-03,
        -3.97862621e-02,  1.23164094e-01,  4.38782486e-02,
        -3.99720320e-02,  3.05761758e-02, -5.82624580e-02,
        -1.66102326e-02,  9.65042942e-02, -2.67069893e-02,
        -4.77133100e-02, -3.74804332e-02, -1.54125848e-01,
         2.56085471e-02, -1.16916052e-01, -2.21312185e-02,
        -1.16828115e-02,  3.29167729e-02, -4.98577348e-02,
         7.83531973e-02, -2.08439167e-03,  7.96115961e-02,
        -4.97172038e-02,  1.22160099e-02, -2.26686599e-02,
         4.96932264e-02,  7.78978160e-02, -2.09116899e-03,
         4.45983363e-02, -3.96981511e-02,  3.56112656e-02,
        -1.07147933e-01, -4.76273260e-02,  2.47810821e-02,
        -5.37158513e-02, -2.13692970e-02,  6.72699193e-02,
         6.51817730e-02, -7.72872037e-02, -3.27792224e-02,
         1.68287839e-02,  2.00308203e-02,  7.00655324e-03,
         1.65633545e-01,  3.26969744e-02, -9.47210667e-03,
         2.54407743e-02,  1.82827851e-01,  1.78057768e-02,
        -8.12511041e-02,  4.48135619e-02, -2.27247174e-03,
        -1.61000970e-02,  2.92216511e-02, -1.22046924e-01,
         3.71695701e-02, -9.46263124e-02,  1.36289088e-01,
         8.01883552e-03,  9.77532486e-02, -1.52221361e-01,
        -8.15242178e-02, -1.82205541e-02,  3.21699492e-02,
         1.16500843e-01,  7.84211936e-02,  1.07118735e-01,
        -1.32065113e-02,  3.09582842e-02, -6.92204216e-02,
        -1.33815395e-02, -9.65945254e-03,  3.04021458e-02,
        -4.16220431e-02, -5.23083352e-02,  2.68959554e-02,
        -6.40102033e-02, -8.99643124e-02, -1.08024187e-01,
         1.03190416e-02, -4.29223501e-02, -3.47397104e-04,
         5.22262640e-04,  4.53405787e-03, -4.76962290e-02,
         1.57752018e-01,  4.16113310e-02, -6.87180978e-02,
         3.54647833e-02, -1.97305001e-02,  1.32135808e-01,
         1.52102535e-02]]), array([-0.20146533])]
[array([[-2.50790812e+00,  1.19957285e+00,  1.06249703e+00,
         4.14497188e-01,  2.06516674e-01,  2.04260975e-01,
        -3.07377671e-03,  6.03220777e-02, -3.38622640e-03,
        -3.97862621e-02,  1.23164094e-01,  4.38782486e-02,
        -3.99720320e-02,  3.05761758e-02, -5.82624580e-02,
        -1.66102326e-02,  9.65042942e-02, -2.67069893e-02,
        -4.77133100e-02, -3.74804332e-02, -1.54125848e-01,
         2.56085471e-02, -1.16916052e-01, -2.21312185e-02,
        -1.16828115e-02,  3.29167729e-02, -4.98577348e-02,
         7.83531973e-02, -2.08439167e-03,  7.96115961e-02,
        -4.97172038e-02,  1.22160099e-02, -2.26686599e-02,
         4.96932264e-02,  7.78978160e-02, -2.09116899e-03,
         4.45983363e-02, -3.96981511e-02,  3.56112656e-02,
        -1.07147933e-01, -4.76273260e-02,  2.47810821e-02,
        -5.37158513e-02, -2.13692970e-02,  6.72699193e-02,
         6.51817730e-02, -7.72872037e-02, -3.27792224e-02,
         1.68287839e-02,  2.00308203e-02,  7.00655324e-03,
         1.65633545e-01,  3.26969744e-02, -9.47210667e-03,
         2.54407743e-02,  1.82827851e-01,  1.78057768e-02,
        -8.12511041e-02,  4.48135619e-02, -2.27247174e-03,
        -1.61000970e-02,  2.92216511e-02, -1.22046924e-01,
         3.71695701e-02, -9.46263124e-02,  1.36289088e-01,
         8.01883552e-03,  9.77532486e-02, -1.52221361e-01,
        -8.15242178e-02, -1.82205541e-02,  3.21699492e-02,
         1.16500843e-01,  7.84211936e-02,  1.07118735e-01,
        -1.32065113e-02,  3.09582842e-02, -6.92204216e-02,
        -1.33815395e-02, -9.65945254e-03,  3.04021458e-02,
        -4.16220431e-02, -5.23083352e-02,  2.68959554e-02,
        -6.40102033e-02, -8.99643124e-02, -1.08024187e-01,
         1.03190416e-02, -4.29223501e-02, -3.47397104e-04,
         5.22262640e-04,  4.53405787e-03, -4.76962290e-02,
         1.57752018e-01,  4.16113310e-02, -6.87180978e-02,
         3.54647833e-02, -1.97305001e-02,  1.32135808e-01,
         1.52102535e-02]]), array([-0.20146533])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.63542714e+00,  1.24196680e+00,  1.10977383e+00,
         4.29985685e-01,  2.07711592e-01,  2.12734410e-01,
        -9.35329219e-03,  8.59549991e-02, -9.73111642e-03,
        -4.01035076e-02,  1.42819031e-01,  1.94544332e-02,
        -4.50381778e-02,  3.41779172e-02, -8.44048523e-02,
        -9.92184845e-03,  9.39128136e-02, -4.41822870e-02,
        -4.31376857e-02, -4.69135348e-02, -1.66650900e-01,
         8.86565056e-03, -1.25322439e-01, -1.36827663e-02,
        -6.43820127e-03,  4.78912811e-02, -4.54708882e-02,
         9.81317247e-02,  9.58719794e-03,  1.01175158e-01,
        -6.49242548e-02,  8.12921996e-03, -2.58748488e-02,
         8.70943944e-02,  8.54766706e-02,  4.53123727e-03,
         4.92556442e-02, -4.31250999e-02,  5.99102105e-02,
        -1.13765737e-01, -5.37284460e-02,  2.83896336e-02,
        -4.10619004e-02, -2.09410649e-02,  6.34846559e-02,
         7.06074695e-02, -7.32528988e-02, -2.21023155e-02,
         2.72284056e-02,  2.34155942e-02, -2.04878584e-03,
         2.05228965e-01,  1.99560300e-02, -7.85049500e-03,
         1.79563193e-02,  1.87905809e-01,  3.61068057e-03,
        -9.16727808e-02,  5.33704508e-02,  1.98569659e-02,
        -3.27840040e-02,  2.27870017e-02, -1.47927130e-01,
         3.38815665e-02, -1.09374682e-01,  1.59119705e-01,
         1.44524945e-02,  1.01946087e-01, -1.64525452e-01,
        -7.97170824e-02, -3.04865115e-02,  3.77457612e-02,
         1.23758876e-01,  8.94417923e-02,  9.64255611e-02,
        -2.48220767e-02,  3.25012718e-02, -9.30150680e-02,
        -1.08388878e-02, -2.06641817e-03,  3.18950342e-02,
        -4.81090602e-02, -6.24961931e-02,  4.82435184e-02,
        -8.61841903e-02, -7.80592722e-02, -1.37022010e-01,
         2.01000226e-02, -4.38182028e-02,  1.00692257e-02,
         5.14803104e-03,  4.60387735e-03, -7.13390919e-02,
         1.82814291e-01,  4.20557951e-02, -9.30001880e-02,
         5.21578504e-02, -4.53165221e-02,  1.53994072e-01,
         2.87620279e-02]]), array([-0.20690456])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:08:52,190 | server.py:125 | fit progress: (9, 0.3088360805359441, {'accuracy': 0.87}, 1.3717132999999997)
DEBUG flwr 2024-07-12 16:08:52,190 | server.py:173 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:08:52,250 | server.py:187 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:08:52,250 | server.py:223 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:08:52,329 | server.py:237 | fit_round 10 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:08:52,348 | server.py:125 | fit progress: (10, 0.28899378391459624, {'accuracy': 0.8733333333333333}, 1.5292870999999977)
DEBUG flwr 2024-07-12 16:08:52,348 | server.py:173 | evaluate_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:08:52,397 | server.py:187 | evaluate_round 10 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:08:52,397 | server.py:223 | fit_round 11: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:08:52,458 | server.py:237 | fit_round 11 received 5 results and 0 failures

[array([[-2.63542714e+00,  1.24196680e+00,  1.10977383e+00,
         4.29985685e-01,  2.07711592e-01,  2.12734410e-01,
        -9.35329219e-03,  8.59549991e-02, -9.73111642e-03,
        -4.01035076e-02,  1.42819031e-01,  1.94544332e-02,
        -4.50381778e-02,  3.41779172e-02, -8.44048523e-02,
        -9.92184845e-03,  9.39128136e-02, -4.41822870e-02,
        -4.31376857e-02, -4.69135348e-02, -1.66650900e-01,
         8.86565056e-03, -1.25322439e-01, -1.36827663e-02,
        -6.43820127e-03,  4.78912811e-02, -4.54708882e-02,
         9.81317247e-02,  9.58719794e-03,  1.01175158e-01,
        -6.49242548e-02,  8.12921996e-03, -2.58748488e-02,
         8.70943944e-02,  8.54766706e-02,  4.53123727e-03,
         4.92556442e-02, -4.31250999e-02,  5.99102105e-02,
        -1.13765737e-01, -5.37284460e-02,  2.83896336e-02,
        -4.10619004e-02, -2.09410649e-02,  6.34846559e-02,
         7.06074695e-02, -7.32528988e-02, -2.21023155e-02,
         2.72284056e-02,  2.34155942e-02, -2.04878584e-03,
         2.05228965e-01,  1.99560300e-02, -7.85049500e-03,
         1.79563193e-02,  1.87905809e-01,  3.61068057e-03,
        -9.16727808e-02,  5.33704508e-02,  1.98569659e-02,
        -3.27840040e-02,  2.27870017e-02, -1.47927130e-01,
         3.38815665e-02, -1.09374682e-01,  1.59119705e-01,
         1.44524945e-02,  1.01946087e-01, -1.64525452e-01,
        -7.97170824e-02, -3.04865115e-02,  3.77457612e-02,
         1.23758876e-01,  8.94417923e-02,  9.64255611e-02,
        -2.48220767e-02,  3.25012718e-02, -9.30150680e-02,
        -1.08388878e-02, -2.06641817e-03,  3.18950342e-02,
        -4.81090602e-02, -6.24961931e-02,  4.82435184e-02,
        -8.61841903e-02, -7.80592722e-02, -1.37022010e-01,
         2.01000226e-02, -4.38182028e-02,  1.00692257e-02,
         5.14803104e-03,  4.60387735e-03, -7.13390919e-02,
         1.82814291e-01,  4.20557951e-02, -9.30001880e-02,
         5.21578504e-02, -4.53165221e-02,  1.53994072e-01,
         2.87620279e-02]]), array([-0.20690456])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.82047148e+00,  1.29273462e+00,  1.17725383e+00,
         4.45722470e-01,  1.94387427e-01,  2.12252673e-01,
        -5.70454263e-03,  1.21207776e-01, -3.82485050e-04,
        -2.66867466e-02,  1.77428053e-01, -4.99511741e-03,
        -3.97325053e-02,  3.89553976e-02, -1.35245773e-01,
         8.29170938e-03,  1.02969766e-01, -7.67704967e-02,
        -3.69674128e-02, -6.43562656e-02, -1.79934077e-01,
        -1.20179108e-02, -1.42922219e-01,  1.15816543e-02,
        -2.50544982e-03,  4.20373101e-02, -2.64779730e-02,
         1.25377234e-01,  1.56918519e-02,  1.39582277e-01,
        -8.37903932e-02,  1.81227601e-02, -6.34169716e-02,
         1.48689232e-01,  1.20913662e-01,  1.56767385e-02,
         6.79507105e-02, -4.98463998e-02,  7.85212837e-02,
        -1.47070647e-01, -5.69674798e-02,  1.39753606e-02,
        -2.37299539e-02, -1.25865589e-02,  3.55066718e-02,
         1.03918374e-01, -7.80424545e-02, -1.77250608e-02,
         3.99998241e-02,  4.10136370e-02,  4.73331520e-03,
         2.77325270e-01,  1.94122125e-02,  1.33953688e-02,
        -8.81840459e-03,  1.88658691e-01, -1.83239312e-02,
        -1.19328754e-01,  8.23442546e-02,  5.36596919e-02,
        -5.55183490e-02,  3.22633257e-02, -1.93714562e-01,
         4.21273133e-02, -1.21795590e-01,  1.79771613e-01,
         3.27671882e-02,  1.23909195e-01, -1.83998503e-01,
        -9.02321847e-02, -4.03504333e-02,  3.98653873e-02,
         1.43786574e-01,  9.87335235e-02,  9.86646957e-02,
        -3.65191298e-02,  2.92266245e-02, -1.31636322e-01,
        -1.97631557e-02,  1.74590996e-02,  3.45293226e-02,
        -5.80073088e-02, -6.96441905e-02,  6.67318107e-02,
        -1.12100055e-01, -8.19408099e-02, -1.84603066e-01,
         1.90727710e-02, -5.48772849e-02, -1.72163259e-03,
         2.53355504e-02,  1.97731475e-03, -1.03476269e-01,
         2.19498411e-01,  4.52112581e-02, -1.05455429e-01,
         5.48585501e-02, -9.12419115e-02,  1.76146373e-01,
         3.74221956e-02]]), array([-0.21810669])]
[array([[-2.82047148e+00,  1.29273462e+00,  1.17725383e+00,
         4.45722470e-01,  1.94387427e-01,  2.12252673e-01,
        -5.70454263e-03,  1.21207776e-01, -3.82485050e-04,
        -2.66867466e-02,  1.77428053e-01, -4.99511741e-03,
        -3.97325053e-02,  3.89553976e-02, -1.35245773e-01,
         8.29170938e-03,  1.02969766e-01, -7.67704967e-02,
        -3.69674128e-02, -6.43562656e-02, -1.79934077e-01,
        -1.20179108e-02, -1.42922219e-01,  1.15816543e-02,
        -2.50544982e-03,  4.20373101e-02, -2.64779730e-02,
         1.25377234e-01,  1.56918519e-02,  1.39582277e-01,
        -8.37903932e-02,  1.81227601e-02, -6.34169716e-02,
         1.48689232e-01,  1.20913662e-01,  1.56767385e-02,
         6.79507105e-02, -4.98463998e-02,  7.85212837e-02,
        -1.47070647e-01, -5.69674798e-02,  1.39753606e-02,
        -2.37299539e-02, -1.25865589e-02,  3.55066718e-02,
         1.03918374e-01, -7.80424545e-02, -1.77250608e-02,
         3.99998241e-02,  4.10136370e-02,  4.73331520e-03,
         2.77325270e-01,  1.94122125e-02,  1.33953688e-02,
        -8.81840459e-03,  1.88658691e-01, -1.83239312e-02,
        -1.19328754e-01,  8.23442546e-02,  5.36596919e-02,
        -5.55183490e-02,  3.22633257e-02, -1.93714562e-01,
         4.21273133e-02, -1.21795590e-01,  1.79771613e-01,
         3.27671882e-02,  1.23909195e-01, -1.83998503e-01,
        -9.02321847e-02, -4.03504333e-02,  3.98653873e-02,
         1.43786574e-01,  9.87335235e-02,  9.86646957e-02,
        -3.65191298e-02,  2.92266245e-02, -1.31636322e-01,
        -1.97631557e-02,  1.74590996e-02,  3.45293226e-02,
        -5.80073088e-02, -6.96441905e-02,  6.67318107e-02,
        -1.12100055e-01, -8.19408099e-02, -1.84603066e-01,
         1.90727710e-02, -5.48772849e-02, -1.72163259e-03,
         2.53355504e-02,  1.97731475e-03, -1.03476269e-01,
         2.19498411e-01,  4.52112581e-02, -1.05455429e-01,
         5.48585501e-02, -9.12419115e-02,  1.76146373e-01,
         3.74221956e-02]]), array([-0.21810669])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.91482972e+00,  1.34416453e+00,  1.22106425e+00,
         4.55517964e-01,  2.04862102e-01,  2.27166185e-01,
        -1.19734841e-02,  1.26175037e-01, -9.01236078e-03,
        -3.84521929e-02,  1.79213970e-01, -8.45689319e-03,
        -4.65984461e-02,  3.80008032e-02, -1.36292471e-01,
         4.35617033e-03,  1.04934206e-01, -7.48869197e-02,
        -3.26414535e-02, -6.37665765e-02, -1.89745686e-01,
        -1.73009487e-02, -1.47568074e-01,  6.65721674e-03,
         2.18767675e-03,  5.34322617e-02, -2.58574634e-02,
         1.33264870e-01,  1.57111708e-02,  1.41901175e-01,
        -8.68633614e-02,  1.23475898e-02, -5.91528694e-02,
         1.48112710e-01,  1.16992389e-01,  1.85019423e-02,
         6.00803328e-02, -4.22884979e-02,  8.45952690e-02,
        -1.44215999e-01, -5.65903676e-02,  1.99866166e-02,
        -2.30845881e-02, -1.34055168e-02,  4.40044122e-02,
         9.71512035e-02, -8.08180050e-02, -1.46794673e-02,
         3.98149907e-02,  3.98039446e-02,  4.56214488e-03,
         2.80614637e-01,  1.92881141e-02,  1.10155624e-02,
        -4.86611358e-03,  2.01116887e-01, -1.24064278e-02,
        -1.29806206e-01,  7.89121697e-02,  5.25412126e-02,
        -5.34788318e-02,  3.30544122e-02, -1.90296194e-01,
         3.43993662e-02, -1.35794308e-01,  1.94822422e-01,
         3.51058459e-02,  1.20141669e-01, -1.92273135e-01,
        -9.21805475e-02, -4.94075707e-02,  3.97105632e-02,
         1.51098831e-01,  1.08461500e-01,  9.56082864e-02,
        -4.16968719e-02,  4.24582656e-02, -1.35685976e-01,
        -2.30221221e-02,  9.94836130e-03,  3.47881014e-02,
        -5.45330414e-02, -7.26833510e-02,  7.11770465e-02,
        -1.22792378e-01, -8.29093805e-02, -1.88408268e-01,
         2.67122235e-02, -5.64900864e-02,  4.76092074e-03,
         2.22320044e-02,  3.30841762e-03, -1.05961495e-01,
         2.32659148e-01,  4.96169631e-02, -1.19253390e-01,
         6.00166174e-02, -9.03838838e-02,  1.88959561e-01,
         4.16332247e-02]]), array([-0.23767337])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:08:52,477 | server.py:125 | fit progress: (11, 0.2903275367880401, {'accuracy': 0.8733333333333333}, 1.658384899999998)
DEBUG flwr 2024-07-12 16:08:52,477 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:08:52,527 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:08:52,527 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:08:52,578 | server.py:237 | fit_round 12 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:08:52,598 | server.py:125 | fit progress: (12, 0.3161538490687867, {'accuracy': 0.8666666666666667}, 1.7795023000000008)
DEBUG flwr 2024-07-12 16:08:52,598 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:08:52,646 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:08:52,647 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:08:52,716 | server.py:237 | fit_round 13 received 6 results and 0 failures

[array([[-2.91482972e+00,  1.34416453e+00,  1.22106425e+00,
         4.55517964e-01,  2.04862102e-01,  2.27166185e-01,
        -1.19734841e-02,  1.26175037e-01, -9.01236078e-03,
        -3.84521929e-02,  1.79213970e-01, -8.45689319e-03,
        -4.65984461e-02,  3.80008032e-02, -1.36292471e-01,
         4.35617033e-03,  1.04934206e-01, -7.48869197e-02,
        -3.26414535e-02, -6.37665765e-02, -1.89745686e-01,
        -1.73009487e-02, -1.47568074e-01,  6.65721674e-03,
         2.18767675e-03,  5.34322617e-02, -2.58574634e-02,
         1.33264870e-01,  1.57111708e-02,  1.41901175e-01,
        -8.68633614e-02,  1.23475898e-02, -5.91528694e-02,
         1.48112710e-01,  1.16992389e-01,  1.85019423e-02,
         6.00803328e-02, -4.22884979e-02,  8.45952690e-02,
        -1.44215999e-01, -5.65903676e-02,  1.99866166e-02,
        -2.30845881e-02, -1.34055168e-02,  4.40044122e-02,
         9.71512035e-02, -8.08180050e-02, -1.46794673e-02,
         3.98149907e-02,  3.98039446e-02,  4.56214488e-03,
         2.80614637e-01,  1.92881141e-02,  1.10155624e-02,
        -4.86611358e-03,  2.01116887e-01, -1.24064278e-02,
        -1.29806206e-01,  7.89121697e-02,  5.25412126e-02,
        -5.34788318e-02,  3.30544122e-02, -1.90296194e-01,
         3.43993662e-02, -1.35794308e-01,  1.94822422e-01,
         3.51058459e-02,  1.20141669e-01, -1.92273135e-01,
        -9.21805475e-02, -4.94075707e-02,  3.97105632e-02,
         1.51098831e-01,  1.08461500e-01,  9.56082864e-02,
        -4.16968719e-02,  4.24582656e-02, -1.35685976e-01,
        -2.30221221e-02,  9.94836130e-03,  3.47881014e-02,
        -5.45330414e-02, -7.26833510e-02,  7.11770465e-02,
        -1.22792378e-01, -8.29093805e-02, -1.88408268e-01,
         2.67122235e-02, -5.64900864e-02,  4.76092074e-03,
         2.22320044e-02,  3.30841762e-03, -1.05961495e-01,
         2.32659148e-01,  4.96169631e-02, -1.19253390e-01,
         6.00166174e-02, -9.03838838e-02,  1.88959561e-01,
         4.16332247e-02]]), array([-0.23767337])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.47510601e+00,  1.18755886e+00,  1.05938534e+00,
         4.40694166e-01,  1.95836466e-01,  2.06370813e-01,
         1.75540746e-02,  6.41459830e-02, -4.89428418e-03,
        -1.10823347e-02,  1.12813864e-01, -6.51544807e-03,
        -1.54373603e-02, -2.71838850e-03, -7.42996679e-02,
         2.21186288e-02,  6.41944991e-02, -2.10940631e-02,
        -3.83836240e-02, -1.55033736e-02, -9.14315682e-02,
        -3.25171870e-02, -4.62349822e-02, -6.33423012e-02,
        -1.84244967e-02,  4.22991601e-02, -3.52304346e-02,
         7.16301264e-02,  1.02686024e-02,  8.43539236e-02,
        -3.95121758e-02,  6.08315463e-03, -1.27641434e-02,
         6.77144222e-02,  6.07411557e-02, -3.91507059e-02,
         1.32496172e-02, -5.23264813e-02,  7.23990991e-03,
        -5.99215229e-02, -3.92085247e-02,  2.84444932e-02,
        -2.56352458e-02, -4.71843331e-02,  5.92544879e-02,
         3.41418496e-02, -4.80497339e-02, -2.68092997e-03,
         1.04073585e-02,  2.72755757e-02,  1.98511914e-03,
         1.34533575e-01, -1.27978599e-02,  2.96970924e-03,
         3.63218212e-02,  7.02599289e-02,  6.05501089e-03,
        -3.17560906e-02,  5.21277023e-02, -2.81158778e-02,
        -2.58014410e-02,  1.37634915e-02, -6.46184064e-02,
        -2.34136750e-03, -5.97549302e-02,  9.96723538e-02,
         1.87851034e-02,  7.27605356e-02, -1.24957169e-01,
        -4.41162569e-02, -1.72695625e-02,  1.14451220e-02,
         7.40521688e-02,  3.12675918e-02,  4.03816625e-02,
        -5.04165425e-02,  1.61203071e-02, -7.34689390e-02,
        -5.53316645e-03,  4.53013374e-03,  5.46681474e-02,
         1.99064299e-02, -5.89112307e-02,  1.70471445e-02,
        -2.22159388e-02, -2.14582987e-02, -6.74874910e-02,
         1.71515528e-02, -5.87551605e-02,  3.88411838e-02,
        -2.61658564e-02,  9.57212623e-03, -2.03590900e-02,
         1.03990626e-01,  8.49959822e-02, -4.23192578e-02,
         7.64025300e-02, -9.18268101e-03,  1.06176544e-01,
         1.72896571e-02]]), array([-0.26741249])]
[array([[-2.47510601e+00,  1.18755886e+00,  1.05938534e+00,
         4.40694166e-01,  1.95836466e-01,  2.06370813e-01,
         1.75540746e-02,  6.41459830e-02, -4.89428418e-03,
        -1.10823347e-02,  1.12813864e-01, -6.51544807e-03,
        -1.54373603e-02, -2.71838850e-03, -7.42996679e-02,
         2.21186288e-02,  6.41944991e-02, -2.10940631e-02,
        -3.83836240e-02, -1.55033736e-02, -9.14315682e-02,
        -3.25171870e-02, -4.62349822e-02, -6.33423012e-02,
        -1.84244967e-02,  4.22991601e-02, -3.52304346e-02,
         7.16301264e-02,  1.02686024e-02,  8.43539236e-02,
        -3.95121758e-02,  6.08315463e-03, -1.27641434e-02,
         6.77144222e-02,  6.07411557e-02, -3.91507059e-02,
         1.32496172e-02, -5.23264813e-02,  7.23990991e-03,
        -5.99215229e-02, -3.92085247e-02,  2.84444932e-02,
        -2.56352458e-02, -4.71843331e-02,  5.92544879e-02,
         3.41418496e-02, -4.80497339e-02, -2.68092997e-03,
         1.04073585e-02,  2.72755757e-02,  1.98511914e-03,
         1.34533575e-01, -1.27978599e-02,  2.96970924e-03,
         3.63218212e-02,  7.02599289e-02,  6.05501089e-03,
        -3.17560906e-02,  5.21277023e-02, -2.81158778e-02,
        -2.58014410e-02,  1.37634915e-02, -6.46184064e-02,
        -2.34136750e-03, -5.97549302e-02,  9.96723538e-02,
         1.87851034e-02,  7.27605356e-02, -1.24957169e-01,
        -4.41162569e-02, -1.72695625e-02,  1.14451220e-02,
         7.40521688e-02,  3.12675918e-02,  4.03816625e-02,
        -5.04165425e-02,  1.61203071e-02, -7.34689390e-02,
        -5.53316645e-03,  4.53013374e-03,  5.46681474e-02,
         1.99064299e-02, -5.89112307e-02,  1.70471445e-02,
        -2.22159388e-02, -2.14582987e-02, -6.74874910e-02,
         1.71515528e-02, -5.87551605e-02,  3.88411838e-02,
        -2.61658564e-02,  9.57212623e-03, -2.03590900e-02,
         1.03990626e-01,  8.49959822e-02, -4.23192578e-02,
         7.64025300e-02, -9.18268101e-03,  1.06176544e-01,
         1.72896571e-02]]), array([-0.26741249])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.28976613e+00,  1.11673501e+00,  9.82786194e-01,
         4.19248281e-01,  1.91588764e-01,  1.94276778e-01,
         2.41614309e-02,  4.01262915e-02, -6.12356414e-03,
        -1.33917440e-02,  9.03169818e-02,  1.30075284e-02,
        -1.17984268e-02, -8.94059268e-03, -4.31090683e-02,
         1.50879135e-02,  5.56833618e-02, -9.56241526e-04,
        -4.67132934e-02, -5.38681221e-03, -7.28926937e-02,
        -1.61970993e-02, -2.83274775e-02, -7.30523027e-02,
        -1.84286363e-02,  3.53121620e-02, -3.94264650e-02,
         4.83559472e-02,  9.07344769e-03,  6.13574077e-02,
        -2.65416145e-02,  7.92269734e-03,  2.56831206e-03,
         3.27576434e-02,  4.56564104e-02, -5.10927302e-02,
         7.26574855e-03, -5.04644120e-02, -1.10957532e-02,
        -4.58150622e-02, -3.59157341e-02,  3.16924336e-02,
        -3.34163383e-02, -4.83878062e-02,  6.51195692e-02,
         1.83523620e-02, -4.40627335e-02, -6.92669919e-03,
         2.76830142e-03,  1.90203246e-02,  4.58759608e-04,
         8.42122976e-02, -8.94707331e-03, -8.84680336e-04,
         4.88180711e-02,  5.61759148e-02,  1.70252479e-02,
        -1.31247451e-02,  3.54993169e-02, -4.46176877e-02,
        -8.78426156e-03,  1.66662975e-02, -3.57042409e-02,
        -1.67325550e-03, -4.06599186e-02,  7.40277628e-02,
         9.74015986e-03,  5.63002054e-02, -1.09023681e-01,
        -4.11282024e-02, -4.20294230e-03,  7.89217808e-03,
         6.24715008e-02,  2.37071175e-02,  3.85118715e-02,
        -3.78100180e-02,  1.25122529e-02, -5.26126387e-02,
        -6.42807654e-03,  3.30236786e-04,  5.75417108e-02,
         2.57477339e-02, -5.25366517e-02, -1.03146000e-03,
         1.80888955e-03, -2.05717427e-02, -3.42214041e-02,
         1.25111098e-02, -5.20905904e-02,  3.43731081e-02,
        -3.29165321e-02,  9.77268014e-03,  3.74087400e-03,
         6.82610918e-02,  7.65982705e-02, -1.78509896e-02,
         6.95851441e-02,  1.77565726e-02,  8.44880622e-02,
         3.14163497e-03]]), array([-0.27566714])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:08:52,735 | server.py:125 | fit progress: (13, 0.3303716709077796, {'accuracy': 0.8566666666666667}, 1.9165274999999973)
DEBUG flwr 2024-07-12 16:08:52,735 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:08:52,797 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:08:52,797 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:08:52,863 | server.py:237 | fit_round 14 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:08:52,883 | server.py:125 | fit progress: (14, 0.32595996919991693, {'accuracy': 0.8633333333333333}, 2.065082699999998)
DEBUG flwr 2024-07-12 16:08:52,884 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:08:52,939 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:08:52,940 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:08:53,042 | server.py:237 | fit_round 15 received 6 results and 0 failures

[array([[-2.28976613e+00,  1.11673501e+00,  9.82786194e-01,
         4.19248281e-01,  1.91588764e-01,  1.94276778e-01,
         2.41614309e-02,  4.01262915e-02, -6.12356414e-03,
        -1.33917440e-02,  9.03169818e-02,  1.30075284e-02,
        -1.17984268e-02, -8.94059268e-03, -4.31090683e-02,
         1.50879135e-02,  5.56833618e-02, -9.56241526e-04,
        -4.67132934e-02, -5.38681221e-03, -7.28926937e-02,
        -1.61970993e-02, -2.83274775e-02, -7.30523027e-02,
        -1.84286363e-02,  3.53121620e-02, -3.94264650e-02,
         4.83559472e-02,  9.07344769e-03,  6.13574077e-02,
        -2.65416145e-02,  7.92269734e-03,  2.56831206e-03,
         3.27576434e-02,  4.56564104e-02, -5.10927302e-02,
         7.26574855e-03, -5.04644120e-02, -1.10957532e-02,
        -4.58150622e-02, -3.59157341e-02,  3.16924336e-02,
        -3.34163383e-02, -4.83878062e-02,  6.51195692e-02,
         1.83523620e-02, -4.40627335e-02, -6.92669919e-03,
         2.76830142e-03,  1.90203246e-02,  4.58759608e-04,
         8.42122976e-02, -8.94707331e-03, -8.84680336e-04,
         4.88180711e-02,  5.61759148e-02,  1.70252479e-02,
        -1.31247451e-02,  3.54993169e-02, -4.46176877e-02,
        -8.78426156e-03,  1.66662975e-02, -3.57042409e-02,
        -1.67325550e-03, -4.06599186e-02,  7.40277628e-02,
         9.74015986e-03,  5.63002054e-02, -1.09023681e-01,
        -4.11282024e-02, -4.20294230e-03,  7.89217808e-03,
         6.24715008e-02,  2.37071175e-02,  3.85118715e-02,
        -3.78100180e-02,  1.25122529e-02, -5.26126387e-02,
        -6.42807654e-03,  3.30236786e-04,  5.75417108e-02,
         2.57477339e-02, -5.25366517e-02, -1.03146000e-03,
         1.80888955e-03, -2.05717427e-02, -3.42214041e-02,
         1.25111098e-02, -5.20905904e-02,  3.43731081e-02,
        -3.29165321e-02,  9.77268014e-03,  3.74087400e-03,
         6.82610918e-02,  7.65982705e-02, -1.78509896e-02,
         6.95851441e-02,  1.77565726e-02,  8.44880622e-02,
         3.14163497e-03]]), array([-0.27566714])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.29765766e+00,  1.11389509e+00,  9.85221512e-01,
         4.14440636e-01,  1.84129456e-01,  1.91536554e-01,
         2.08492124e-02,  4.73862139e-02, -7.82947777e-04,
        -8.61133068e-03,  9.85072629e-02,  3.54837479e-03,
        -1.56929021e-02, -8.66984106e-03, -5.32202506e-02,
         2.21017400e-02,  5.69267920e-02, -9.06668376e-03,
        -4.04956205e-02, -1.05914542e-02, -7.88259398e-02,
        -1.64952142e-02, -3.49414801e-02, -6.45851551e-02,
        -1.88073859e-02,  3.37615867e-02, -3.96997274e-02,
         5.39806953e-02,  1.28044557e-02,  6.76277763e-02,
        -2.78103896e-02,  7.09617313e-03,  1.12021721e-03,
         4.25386116e-02,  5.81776952e-02, -4.41283968e-02,
         1.52848197e-02, -5.44467700e-02, -3.41698629e-03,
        -5.29361793e-02, -3.70456734e-02,  2.60299476e-02,
        -2.82219720e-02, -4.55402919e-02,  6.30271539e-02,
         2.97861108e-02, -4.18835206e-02, -1.51746235e-04,
         5.64632660e-03,  2.14475097e-02,  3.94099352e-03,
         1.06415027e-01, -7.42004266e-03, -4.40922761e-04,
         4.19244312e-02,  6.52394600e-02,  9.79708827e-03,
        -1.74901788e-02,  4.42300064e-02, -3.40253784e-02,
        -1.62622818e-02,  1.68096257e-02, -5.14014289e-02,
         2.02205974e-03, -4.64858415e-02,  7.61253295e-02,
         1.38827332e-02,  6.22302450e-02, -1.12804346e-01,
        -3.80413705e-02, -9.76878785e-03,  1.24371485e-02,
         6.34263681e-02,  2.63838097e-02,  3.89118106e-02,
        -4.55955182e-02,  1.20543369e-02, -5.59231520e-02,
        -4.57714776e-03,  5.30651493e-04,  5.48773773e-02,
         2.36822832e-02, -5.10068008e-02,  8.72474791e-03,
        -6.24115327e-03, -2.04248203e-02, -4.43021084e-02,
         1.45052254e-02, -5.43939056e-02,  2.93325145e-02,
        -2.70932816e-02,  8.17558525e-03, -4.06535688e-03,
         8.00960694e-02,  7.88564109e-02, -1.89682683e-02,
         7.29495047e-02,  6.31102611e-03,  9.04116380e-02,
         1.36247409e-02]]), array([-0.32120862])]
[array([[-2.29765766e+00,  1.11389509e+00,  9.85221512e-01,
         4.14440636e-01,  1.84129456e-01,  1.91536554e-01,
         2.08492124e-02,  4.73862139e-02, -7.82947777e-04,
        -8.61133068e-03,  9.85072629e-02,  3.54837479e-03,
        -1.56929021e-02, -8.66984106e-03, -5.32202506e-02,
         2.21017400e-02,  5.69267920e-02, -9.06668376e-03,
        -4.04956205e-02, -1.05914542e-02, -7.88259398e-02,
        -1.64952142e-02, -3.49414801e-02, -6.45851551e-02,
        -1.88073859e-02,  3.37615867e-02, -3.96997274e-02,
         5.39806953e-02,  1.28044557e-02,  6.76277763e-02,
        -2.78103896e-02,  7.09617313e-03,  1.12021721e-03,
         4.25386116e-02,  5.81776952e-02, -4.41283968e-02,
         1.52848197e-02, -5.44467700e-02, -3.41698629e-03,
        -5.29361793e-02, -3.70456734e-02,  2.60299476e-02,
        -2.82219720e-02, -4.55402919e-02,  6.30271539e-02,
         2.97861108e-02, -4.18835206e-02, -1.51746235e-04,
         5.64632660e-03,  2.14475097e-02,  3.94099352e-03,
         1.06415027e-01, -7.42004266e-03, -4.40922761e-04,
         4.19244312e-02,  6.52394600e-02,  9.79708827e-03,
        -1.74901788e-02,  4.42300064e-02, -3.40253784e-02,
        -1.62622818e-02,  1.68096257e-02, -5.14014289e-02,
         2.02205974e-03, -4.64858415e-02,  7.61253295e-02,
         1.38827332e-02,  6.22302450e-02, -1.12804346e-01,
        -3.80413705e-02, -9.76878785e-03,  1.24371485e-02,
         6.34263681e-02,  2.63838097e-02,  3.89118106e-02,
        -4.55955182e-02,  1.20543369e-02, -5.59231520e-02,
        -4.57714776e-03,  5.30651493e-04,  5.48773773e-02,
         2.36822832e-02, -5.10068008e-02,  8.72474791e-03,
        -6.24115327e-03, -2.04248203e-02, -4.43021084e-02,
         1.45052254e-02, -5.43939056e-02,  2.93325145e-02,
        -2.70932816e-02,  8.17558525e-03, -4.06535688e-03,
         8.00960694e-02,  7.88564109e-02, -1.89682683e-02,
         7.29495047e-02,  6.31102611e-03,  9.04116380e-02,
         1.36247409e-02]]), array([-0.32120862])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.31953256e+00,  1.12147253e+00,  9.94466543e-01,
         4.18332559e-01,  1.84491911e-01,  1.91035170e-01,
         2.19664194e-02,  5.11996566e-02, -2.23251362e-03,
        -1.06633796e-02,  9.93459164e-02,  1.45456839e-03,
        -1.50335207e-02, -8.90017139e-03, -5.75401393e-02,
         2.18246422e-02,  5.77632790e-02, -1.20646736e-02,
        -4.02373058e-02, -1.00309510e-02, -7.87117767e-02,
        -1.86924792e-02, -3.55922423e-02, -6.31243979e-02,
        -1.85251872e-02,  3.36926061e-02, -3.85314434e-02,
         5.61472528e-02,  1.28319844e-02,  7.20499133e-02,
        -2.77649806e-02,  8.29515409e-03, -1.32244363e-03,
         4.77698977e-02,  6.02134017e-02, -4.35145273e-02,
         1.72071605e-02, -5.44184803e-02, -1.80698240e-03,
        -5.36662250e-02, -3.68442214e-02,  2.66028526e-02,
        -2.53267761e-02, -4.43183328e-02,  6.34175717e-02,
         2.98336123e-02, -4.00727111e-02,  1.64980527e-03,
         6.01595000e-03,  2.07154437e-02,  1.61125248e-03,
         1.13227263e-01, -7.01865758e-03,  1.86331626e-03,
         4.06597099e-02,  6.42804446e-02,  6.53891286e-03,
        -1.89099295e-02,  4.58880363e-02, -3.17513148e-02,
        -1.98456418e-02,  1.85241479e-02, -5.54306915e-02,
         2.75343501e-03, -4.72499142e-02,  7.93920069e-02,
         1.48683347e-02,  6.41806247e-02, -1.15906936e-01,
        -3.87632021e-02, -9.50377593e-03,  1.46271797e-02,
         6.55879583e-02,  2.72641650e-02,  3.89626944e-02,
        -4.68089232e-02,  1.23164701e-02, -5.96389260e-02,
        -3.06981306e-03,  1.81611639e-03,  5.59381116e-02,
         2.38167297e-02, -5.21657289e-02,  1.04274975e-02,
        -9.00757701e-03, -1.80894100e-02, -4.97735308e-02,
         1.79362393e-02, -5.33848955e-02,  3.05431384e-02,
        -2.64183194e-02,  8.20157543e-03, -9.02558410e-03,
         8.20869556e-02,  7.93299715e-02, -2.02095383e-02,
         7.61652249e-02,  3.36575868e-03,  9.32068492e-02,
         1.49175525e-02]]), array([-0.34059676])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:08:53,064 | server.py:125 | fit progress: (15, 0.32343034103236956, {'accuracy': 0.8633333333333333}, 2.245949799999998)
DEBUG flwr 2024-07-12 16:08:53,065 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:08:53,114 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
INFO flwr 2024-07-12 16:08:53,115 | server.py:147 | FL finished in 2.2962621999999975
INFO flwr 2024-07-12 16:08:53,115 | app.py:218 | app_fit: losses_distributed [(1, 0.39235607567040814), (2, 0.46607980650404224), (3, 0.5186603587606679), (4, 0.4737208264214652), (5, 0.4464714903207052), (6, 0.45880215153807685), (7, 0.4187003608260836), (8, 0.42098058405376615), (9, 0.42949752722467693), (10, 0.4468914348454702), (11, 0.4518267112118857), (12, 0.41253995725086756), (13, 0.40627111451966424), (14, 0.4072655464921679), (15, 0.4079277238675526)]
INFO flwr 2024-07-12 16:08:53,115 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-12 16:08:53,115 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-12 16:08:53,115 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3812783060710097), (2, 0.23516860293793915), (3, 0.22543167714311996), (4, 0.2840364503947038), (5, 0.29958553612905703), (6, 0.2892347954956976), (7, 0.3412348970105976), (8, 0.32330060900188884), (9, 0.3088360805359441), (10, 0.28899378391459624), (11, 0.2903275367880401), (12, 0.3161538490687867), (13, 0.3303716709077796), (14, 0.32595996919991693), (15, 0.32343034103236956)]
INFO flwr 2024-07-12 16:08:53,115 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4633333333333333), (1, 0.8366666666666667), (2, 0.9), (3, 0.9066666666666666), (4, 0.8833333333333333), (5, 0.8766666666666667), (6, 0.8733333333333333), (7, 0.8566666666666667), (8, 0.8633333333333333), (9, 0.87), (10, 0.8733333333333333), (11, 0.8733333333333333), (12, 0.8666666666666667), (13, 0.8566666666666667), (14, 0.8633333333333333), (15, 0.8633333333333333)]}

[array([[-2.31953256e+00,  1.12147253e+00,  9.94466543e-01,
         4.18332559e-01,  1.84491911e-01,  1.91035170e-01,
         2.19664194e-02,  5.11996566e-02, -2.23251362e-03,
        -1.06633796e-02,  9.93459164e-02,  1.45456839e-03,
        -1.50335207e-02, -8.90017139e-03, -5.75401393e-02,
         2.18246422e-02,  5.77632790e-02, -1.20646736e-02,
        -4.02373058e-02, -1.00309510e-02, -7.87117767e-02,
        -1.86924792e-02, -3.55922423e-02, -6.31243979e-02,
        -1.85251872e-02,  3.36926061e-02, -3.85314434e-02,
         5.61472528e-02,  1.28319844e-02,  7.20499133e-02,
        -2.77649806e-02,  8.29515409e-03, -1.32244363e-03,
         4.77698977e-02,  6.02134017e-02, -4.35145273e-02,
         1.72071605e-02, -5.44184803e-02, -1.80698240e-03,
        -5.36662250e-02, -3.68442214e-02,  2.66028526e-02,
        -2.53267761e-02, -4.43183328e-02,  6.34175717e-02,
         2.98336123e-02, -4.00727111e-02,  1.64980527e-03,
         6.01595000e-03,  2.07154437e-02,  1.61125248e-03,
         1.13227263e-01, -7.01865758e-03,  1.86331626e-03,
         4.06597099e-02,  6.42804446e-02,  6.53891286e-03,
        -1.89099295e-02,  4.58880363e-02, -3.17513148e-02,
        -1.98456418e-02,  1.85241479e-02, -5.54306915e-02,
         2.75343501e-03, -4.72499142e-02,  7.93920069e-02,
         1.48683347e-02,  6.41806247e-02, -1.15906936e-01,
        -3.87632021e-02, -9.50377593e-03,  1.46271797e-02,
         6.55879583e-02,  2.72641650e-02,  3.89626944e-02,
        -4.68089232e-02,  1.23164701e-02, -5.96389260e-02,
        -3.06981306e-03,  1.81611639e-03,  5.59381116e-02,
         2.38167297e-02, -5.21657289e-02,  1.04274975e-02,
        -9.00757701e-03, -1.80894100e-02, -4.97735308e-02,
         1.79362393e-02, -5.33848955e-02,  3.05431384e-02,
        -2.64183194e-02,  8.20157543e-03, -9.02558410e-03,
         8.20869556e-02,  7.93299715e-02, -2.02095383e-02,
         7.61652249e-02,  3.36575868e-03,  9.32068492e-02,
         1.49175525e-02]]), array([-0.34059676])]
>>>>>>>>>>>>>run time:
0.84375s
