2024-07-12 16:03:42.900487: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-12 16:03:42.900618: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-12 16:03:50,871 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=15, round_timeout=None)
INFO flwr 2024-07-12 16:03:50,979 | app.py:172 | Flower ECE: gRPC server running (15 rounds), SSL is disabled
INFO flwr 2024-07-12 16:03:50,979 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-12 16:03:50,980 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-12 16:03:52,378 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-12 16:03:52,379 | server.py:88 | Evaluating initial parameters
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:03:52,401 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42}
INFO flwr 2024-07-12 16:03:52,402 | server.py:101 | FL starting
DEBUG flwr 2024-07-12 16:03:52,520 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-12 16:03:52,545 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-12 16:03:52,546 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:03:52,557 | server.py:125 | fit progress: (1, 0.33068680549844387, {'accuracy': 0.8466666666666667}, 0.15469299999999997)
DEBUG flwr 2024-07-12 16:03:52,557 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:03:52,581 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-12 16:03:52,582 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-12 16:03:52,582 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:03:52,601 | server.py:237 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.07553469e+00,  1.00416137e+00,  8.57608001e-01,
         2.85679406e-01,  3.30966944e-01,  3.05432854e-01,
        -1.12347593e-01, -5.15689135e-02,  4.26209831e-02,
        -9.49807124e-03, -1.04668706e-01,  1.03970813e-01,
         5.19666277e-03,  2.24664902e-01, -8.77607023e-02,
         1.12572065e-01,  1.31454564e-01,  4.27275233e-02,
         2.37404929e-01,  1.41494337e-01,  5.68343904e-02,
        -1.12475850e-02, -1.07204894e-02, -1.38588896e-01,
         6.77203205e-02, -6.59762200e-02,  8.86860873e-02,
         3.40615428e-02,  7.15816168e-02, -1.61509223e-01,
         1.34433077e-01,  2.27079004e-03, -2.32488147e-01,
         9.73029776e-02,  5.63184756e-02,  2.16473816e-01,
        -4.90118427e-03,  1.54745488e-03, -1.44815682e-01,
         2.43158450e-02,  5.84205799e-03, -1.14163761e-01,
         4.36873944e-02,  1.05578695e-01,  2.51114455e-01,
        -1.12357005e-01,  1.86079255e-01, -1.07544103e-01,
        -1.36650235e-01, -5.01619133e-02, -2.11573570e-01,
         6.26697169e-03, -7.81723969e-02, -1.20005256e-01,
         3.00856976e-02, -1.01925572e-01, -2.12525429e-01,
        -8.37030079e-02,  6.96303976e-02,  1.23612274e-01,
        -3.25323699e-02, -1.77432316e-01,  1.96461643e-01,
        -3.03783553e-02, -2.09769424e-01,  1.94080208e-01,
         3.55251800e-02,  3.90236866e-02,  2.50968927e-02,
        -2.60796665e-02, -1.15601988e-01,  1.50871721e-01,
        -1.20843668e-01,  1.26762410e-01,  1.29950844e-01,
        -1.70249148e-01,  5.77570787e-02,  3.50420809e-02,
        -2.71925574e-02, -3.10366053e-02,  6.20360138e-02,
        -6.21176475e-02, -5.24739323e-02,  2.24589359e-01,
         3.76464255e-02,  2.06997346e-02,  3.30651646e-02,
        -1.97169478e-01,  4.37314806e-04, -2.01534175e-01,
         3.78063358e-02, -6.98410548e-02,  3.30571213e-01,
        -1.53312621e-01, -1.68197639e-01, -1.80054382e-02,
         6.84467900e-02, -7.04037795e-02, -4.37977478e-02,
        -1.05871863e-01]]), array([0.01703448])]
[array([[-2.07553469e+00,  1.00416137e+00,  8.57608001e-01,
         2.85679406e-01,  3.30966944e-01,  3.05432854e-01,
        -1.12347593e-01, -5.15689135e-02,  4.26209831e-02,
        -9.49807124e-03, -1.04668706e-01,  1.03970813e-01,
         5.19666277e-03,  2.24664902e-01, -8.77607023e-02,
         1.12572065e-01,  1.31454564e-01,  4.27275233e-02,
         2.37404929e-01,  1.41494337e-01,  5.68343904e-02,
        -1.12475850e-02, -1.07204894e-02, -1.38588896e-01,
         6.77203205e-02, -6.59762200e-02,  8.86860873e-02,
         3.40615428e-02,  7.15816168e-02, -1.61509223e-01,
         1.34433077e-01,  2.27079004e-03, -2.32488147e-01,
         9.73029776e-02,  5.63184756e-02,  2.16473816e-01,
        -4.90118427e-03,  1.54745488e-03, -1.44815682e-01,
         2.43158450e-02,  5.84205799e-03, -1.14163761e-01,
         4.36873944e-02,  1.05578695e-01,  2.51114455e-01,
        -1.12357005e-01,  1.86079255e-01, -1.07544103e-01,
        -1.36650235e-01, -5.01619133e-02, -2.11573570e-01,
         6.26697169e-03, -7.81723969e-02, -1.20005256e-01,
         3.00856976e-02, -1.01925572e-01, -2.12525429e-01,
        -8.37030079e-02,  6.96303976e-02,  1.23612274e-01,
        -3.25323699e-02, -1.77432316e-01,  1.96461643e-01,
        -3.03783553e-02, -2.09769424e-01,  1.94080208e-01,
         3.55251800e-02,  3.90236866e-02,  2.50968927e-02,
        -2.60796665e-02, -1.15601988e-01,  1.50871721e-01,
        -1.20843668e-01,  1.26762410e-01,  1.29950844e-01,
        -1.70249148e-01,  5.77570787e-02,  3.50420809e-02,
        -2.71925574e-02, -3.10366053e-02,  6.20360138e-02,
        -6.21176475e-02, -5.24739323e-02,  2.24589359e-01,
         3.76464255e-02,  2.06997346e-02,  3.30651646e-02,
        -1.97169478e-01,  4.37314806e-04, -2.01534175e-01,
         3.78063358e-02, -6.98410548e-02,  3.30571213e-01,
        -1.53312621e-01, -1.68197639e-01, -1.80054382e-02,
         6.84467900e-02, -7.04037795e-02, -4.37977478e-02,
        -1.05871863e-01]]), array([0.01703448])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.86587602e+00,  1.49979653e+00,  1.17738266e+00,
         3.57336787e-01,  5.65875272e-01,  2.45651450e-01,
         5.44736214e-02, -4.71779427e-02,  4.81556754e-02,
         3.03733788e-02, -1.56935794e-01,  5.64708215e-02,
         4.38298939e-03,  1.65463303e-01, -1.37722779e-02,
         1.31375522e-01,  4.64476386e-02,  1.94709042e-01,
         2.39392869e-01, -1.04817486e-01, -4.93690926e-02,
         8.98364331e-02,  1.09810635e-01, -2.12271064e-01,
        -1.21756073e-01, -6.18281214e-02,  1.40027381e-01,
         2.62503424e-02,  1.28360596e-01, -1.70184017e-01,
         5.40252660e-02,  1.57162175e-02, -9.87622723e-02,
        -7.19819081e-02,  2.17962883e-01,  2.22521420e-01,
        -1.47246132e-01, -1.59721739e-02, -2.27800170e-01,
         2.17054355e-02, -1.07796462e-01, -1.15971222e-01,
        -2.71226302e-02, -9.56376744e-02,  3.04836393e-01,
        -6.58136245e-02,  2.31044442e-01,  9.00815886e-04,
        -2.03804567e-01,  3.32355623e-02, -2.83161494e-01,
         1.91107366e-01,  1.13387435e-01, -2.11088074e-02,
        -2.02418496e-02, -2.83881793e-01, -7.63217440e-02,
         8.71900518e-02, -1.01353895e-01,  1.94055282e-01,
         3.83693240e-02, -3.58366644e-02, -5.23539748e-02,
         5.54440800e-02, -2.53651126e-01,  1.09924967e-01,
         8.47387320e-02,  1.21449305e-01,  9.74450938e-02,
         1.20572508e-01, -1.31999270e-01,  1.73384991e-01,
         9.39994299e-02, -1.14654621e-02, -2.73873472e-02,
        -2.62232232e-01, -2.13592960e-02,  4.70552523e-02,
        -3.49080816e-02, -1.22363480e-01, -2.42614786e-02,
         2.86562859e-02, -1.06350275e-02,  1.63303131e-01,
        -1.02755960e-01, -3.22147491e-02,  1.38956113e-01,
        -2.64283270e-01, -3.71827975e-02,  5.48194456e-02,
         1.22810619e-01, -4.41922471e-02,  2.00711322e-01,
        -1.93120477e-01, -1.00362688e-01,  8.23740195e-02,
        -1.72932941e-01,  7.33451651e-02, -1.23208174e-03,
        -1.46885869e-01]]), array([-0.0142856])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:03:52,615 | server.py:125 | fit progress: (2, 0.30740538083187413, {'accuracy': 0.8533333333333334}, 0.2126304999999995)
DEBUG flwr 2024-07-12 16:03:52,615 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:03:52,631 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-12 16:03:52,632 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:03:52,656 | server.py:237 | fit_round 3 received 4 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:03:52,668 | server.py:125 | fit progress: (3, 0.3757492109120444, {'accuracy': 0.8266666666666667}, 0.26609389999999955)
DEBUG flwr 2024-07-12 16:03:52,669 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:03:52,683 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-12 16:03:52,683 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:03:52,703 | server.py:237 | fit_round 4 received 4 results and 0 failures

[array([[-2.86587602e+00,  1.49979653e+00,  1.17738266e+00,
         3.57336787e-01,  5.65875272e-01,  2.45651450e-01,
         5.44736214e-02, -4.71779427e-02,  4.81556754e-02,
         3.03733788e-02, -1.56935794e-01,  5.64708215e-02,
         4.38298939e-03,  1.65463303e-01, -1.37722779e-02,
         1.31375522e-01,  4.64476386e-02,  1.94709042e-01,
         2.39392869e-01, -1.04817486e-01, -4.93690926e-02,
         8.98364331e-02,  1.09810635e-01, -2.12271064e-01,
        -1.21756073e-01, -6.18281214e-02,  1.40027381e-01,
         2.62503424e-02,  1.28360596e-01, -1.70184017e-01,
         5.40252660e-02,  1.57162175e-02, -9.87622723e-02,
        -7.19819081e-02,  2.17962883e-01,  2.22521420e-01,
        -1.47246132e-01, -1.59721739e-02, -2.27800170e-01,
         2.17054355e-02, -1.07796462e-01, -1.15971222e-01,
        -2.71226302e-02, -9.56376744e-02,  3.04836393e-01,
        -6.58136245e-02,  2.31044442e-01,  9.00815886e-04,
        -2.03804567e-01,  3.32355623e-02, -2.83161494e-01,
         1.91107366e-01,  1.13387435e-01, -2.11088074e-02,
        -2.02418496e-02, -2.83881793e-01, -7.63217440e-02,
         8.71900518e-02, -1.01353895e-01,  1.94055282e-01,
         3.83693240e-02, -3.58366644e-02, -5.23539748e-02,
         5.54440800e-02, -2.53651126e-01,  1.09924967e-01,
         8.47387320e-02,  1.21449305e-01,  9.74450938e-02,
         1.20572508e-01, -1.31999270e-01,  1.73384991e-01,
         9.39994299e-02, -1.14654621e-02, -2.73873472e-02,
        -2.62232232e-01, -2.13592960e-02,  4.70552523e-02,
        -3.49080816e-02, -1.22363480e-01, -2.42614786e-02,
         2.86562859e-02, -1.06350275e-02,  1.63303131e-01,
        -1.02755960e-01, -3.22147491e-02,  1.38956113e-01,
        -2.64283270e-01, -3.71827975e-02,  5.48194456e-02,
         1.22810619e-01, -4.41922471e-02,  2.00711322e-01,
        -1.93120477e-01, -1.00362688e-01,  8.23740195e-02,
        -1.72932941e-01,  7.33451651e-02, -1.23208174e-03,
        -1.46885869e-01]]), array([-0.0142856])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.75992710e+00,  1.33935683e+00,  1.10512061e+00,
         3.87118129e-01,  3.45727745e-01,  2.12025138e-01,
         1.90510631e-03,  1.02735816e-01,  2.58163615e-02,
         1.50062139e-01, -3.35669272e-02, -4.39166508e-02,
        -5.02005419e-02,  8.57961104e-02,  4.17165172e-02,
         1.22444414e-01,  7.32474700e-02,  2.35465372e-01,
         1.96538940e-01,  1.47761021e-02,  1.02698718e-01,
         2.20707106e-02, -2.61057458e-02, -1.29317146e-01,
        -5.12185047e-02, -1.85477824e-02, -1.62648633e-02,
         7.02963341e-02,  7.52203745e-02, -6.91644286e-02,
         7.66576319e-02,  8.04160573e-03, -1.19224053e-01,
        -9.78707037e-02,  2.61685533e-02,  6.68697096e-02,
        -1.91552808e-02,  3.45289218e-02, -1.49491002e-01,
         8.10968021e-03, -8.38078232e-02, -5.09289731e-02,
        -1.38455527e-02,  1.83847920e-02,  1.74138994e-01,
        -6.02699978e-02, -5.52136552e-02,  4.74508753e-02,
        -1.45666833e-01, -2.71710056e-02, -5.56583513e-02,
         5.70295087e-02, -6.69948670e-03, -9.09579225e-03,
        -1.36322212e-02, -1.04944222e-01, -1.30550536e-02,
        -3.49570268e-02, -3.73594889e-02,  3.81445473e-02,
        -2.61744725e-02, -3.41411841e-02,  2.08192678e-02,
         9.56651753e-03,  8.70925506e-03,  4.81705118e-02,
         3.00090708e-02, -2.75049754e-02,  2.58331774e-02,
         1.96744300e-02, -8.68415264e-02,  3.16353496e-02,
         6.23894897e-02, -9.65156062e-03, -1.00335014e-01,
        -5.94014957e-02,  1.21566596e-01,  1.85181521e-02,
        -2.76979550e-02, -1.24113076e-02, -7.39922257e-02,
        -5.17321064e-02,  6.80646543e-02,  7.37919034e-02,
        -7.71085624e-04,  6.63776901e-02,  1.17576598e-01,
        -6.01002466e-02, -7.75537622e-02,  8.70978093e-02,
         5.19498993e-03,  4.19056742e-02,  7.40725894e-02,
        -1.11927855e-01, -1.59173467e-01,  7.15291807e-02,
        -8.51481004e-02, -1.80778673e-02, -9.24446443e-02,
        -1.23399888e-01]]), array([-0.03378038])]
[array([[-2.75992710e+00,  1.33935683e+00,  1.10512061e+00,
         3.87118129e-01,  3.45727745e-01,  2.12025138e-01,
         1.90510631e-03,  1.02735816e-01,  2.58163615e-02,
         1.50062139e-01, -3.35669272e-02, -4.39166508e-02,
        -5.02005419e-02,  8.57961104e-02,  4.17165172e-02,
         1.22444414e-01,  7.32474700e-02,  2.35465372e-01,
         1.96538940e-01,  1.47761021e-02,  1.02698718e-01,
         2.20707106e-02, -2.61057458e-02, -1.29317146e-01,
        -5.12185047e-02, -1.85477824e-02, -1.62648633e-02,
         7.02963341e-02,  7.52203745e-02, -6.91644286e-02,
         7.66576319e-02,  8.04160573e-03, -1.19224053e-01,
        -9.78707037e-02,  2.61685533e-02,  6.68697096e-02,
        -1.91552808e-02,  3.45289218e-02, -1.49491002e-01,
         8.10968021e-03, -8.38078232e-02, -5.09289731e-02,
        -1.38455527e-02,  1.83847920e-02,  1.74138994e-01,
        -6.02699978e-02, -5.52136552e-02,  4.74508753e-02,
        -1.45666833e-01, -2.71710056e-02, -5.56583513e-02,
         5.70295087e-02, -6.69948670e-03, -9.09579225e-03,
        -1.36322212e-02, -1.04944222e-01, -1.30550536e-02,
        -3.49570268e-02, -3.73594889e-02,  3.81445473e-02,
        -2.61744725e-02, -3.41411841e-02,  2.08192678e-02,
         9.56651753e-03,  8.70925506e-03,  4.81705118e-02,
         3.00090708e-02, -2.75049754e-02,  2.58331774e-02,
         1.96744300e-02, -8.68415264e-02,  3.16353496e-02,
         6.23894897e-02, -9.65156062e-03, -1.00335014e-01,
        -5.94014957e-02,  1.21566596e-01,  1.85181521e-02,
        -2.76979550e-02, -1.24113076e-02, -7.39922257e-02,
        -5.17321064e-02,  6.80646543e-02,  7.37919034e-02,
        -7.71085624e-04,  6.63776901e-02,  1.17576598e-01,
        -6.01002466e-02, -7.75537622e-02,  8.70978093e-02,
         5.19498993e-03,  4.19056742e-02,  7.40725894e-02,
        -1.11927855e-01, -1.59173467e-01,  7.15291807e-02,
        -8.51481004e-02, -1.80778673e-02, -9.24446443e-02,
        -1.23399888e-01]]), array([-0.03378038])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.69027880e+00,  1.33299271e+00,  1.06766941e+00,
         3.71357907e-01,  3.50306472e-01,  2.03756774e-01,
         1.17001706e-02,  9.47528129e-02,  4.12030032e-02,
         1.33371114e-01, -3.76706366e-02, -4.05191598e-02,
        -4.33305006e-02,  1.02737850e-01,  3.23006551e-02,
         1.06463529e-01,  6.49351584e-02,  2.29013457e-01,
         2.08122963e-01,  2.01692509e-02,  9.07386195e-02,
         3.64830207e-02, -1.64381978e-02, -1.35729561e-01,
        -5.63881346e-02, -1.37071688e-02, -3.41749704e-03,
         6.72919971e-02,  8.58257434e-02, -9.63031052e-02,
         7.30989456e-02,  2.12415846e-02, -1.08632657e-01,
        -7.84017212e-02,  3.57838887e-02,  9.66409507e-02,
        -2.88854364e-02,  4.15078086e-02, -1.64766832e-01,
        -4.24495192e-03, -7.88407603e-02, -6.55783331e-02,
        -1.02497893e-02,  1.68877280e-02,  1.59439290e-01,
        -5.07612197e-02, -2.87156080e-02,  3.87649417e-02,
        -1.43418686e-01, -2.75599686e-02, -7.28940467e-02,
         6.61375787e-02,  2.45341312e-03, -1.68830064e-02,
        -1.20742890e-02, -1.13324839e-01, -2.95872286e-02,
        -2.79594174e-02, -2.30641964e-02,  3.64051818e-02,
        -1.71839618e-03, -3.59416117e-02,  2.20653332e-03,
         1.72899439e-02, -9.14982388e-03,  5.35382037e-02,
         1.74893316e-02, -1.93191997e-02,  2.70389543e-02,
         2.79485674e-02, -8.80074435e-02,  4.99541512e-02,
         6.18873848e-02, -5.20947388e-03, -7.77119858e-02,
        -8.00591674e-02,  1.03800140e-01,  2.91178259e-02,
        -4.22328381e-02, -1.87424597e-02, -7.76965208e-02,
        -4.96775204e-02,  4.38040485e-02,  8.13250932e-02,
        -9.68268344e-03,  5.03026736e-02,  1.14586133e-01,
        -8.30965363e-02, -7.00097174e-02,  8.27596413e-02,
         2.22071612e-02,  4.59910231e-02,  9.31260975e-02,
        -1.23034489e-01, -1.62543987e-01,  7.05093488e-02,
        -8.35629178e-02, -8.09010493e-03, -8.05978737e-02,
        -1.26304861e-01]]), array([-0.05006529])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:03:52,713 | server.py:125 | fit progress: (4, 0.3627607604980867, {'accuracy': 0.84}, 0.3119967999999993)
DEBUG flwr 2024-07-12 16:03:52,714 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:03:52,734 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-12 16:03:52,734 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:03:52,757 | server.py:237 | fit_round 5 received 4 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:03:52,770 | server.py:125 | fit progress: (5, 0.3541240547397264, {'accuracy': 0.84}, 0.3684712000000001)
DEBUG flwr 2024-07-12 16:03:52,770 | server.py:173 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:03:52,787 | server.py:187 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-12 16:03:52,787 | server.py:223 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:03:52,813 | server.py:237 | fit_round 6 received 4 results and 0 failures

[array([[-2.69027880e+00,  1.33299271e+00,  1.06766941e+00,
         3.71357907e-01,  3.50306472e-01,  2.03756774e-01,
         1.17001706e-02,  9.47528129e-02,  4.12030032e-02,
         1.33371114e-01, -3.76706366e-02, -4.05191598e-02,
        -4.33305006e-02,  1.02737850e-01,  3.23006551e-02,
         1.06463529e-01,  6.49351584e-02,  2.29013457e-01,
         2.08122963e-01,  2.01692509e-02,  9.07386195e-02,
         3.64830207e-02, -1.64381978e-02, -1.35729561e-01,
        -5.63881346e-02, -1.37071688e-02, -3.41749704e-03,
         6.72919971e-02,  8.58257434e-02, -9.63031052e-02,
         7.30989456e-02,  2.12415846e-02, -1.08632657e-01,
        -7.84017212e-02,  3.57838887e-02,  9.66409507e-02,
        -2.88854364e-02,  4.15078086e-02, -1.64766832e-01,
        -4.24495192e-03, -7.88407603e-02, -6.55783331e-02,
        -1.02497893e-02,  1.68877280e-02,  1.59439290e-01,
        -5.07612197e-02, -2.87156080e-02,  3.87649417e-02,
        -1.43418686e-01, -2.75599686e-02, -7.28940467e-02,
         6.61375787e-02,  2.45341312e-03, -1.68830064e-02,
        -1.20742890e-02, -1.13324839e-01, -2.95872286e-02,
        -2.79594174e-02, -2.30641964e-02,  3.64051818e-02,
        -1.71839618e-03, -3.59416117e-02,  2.20653332e-03,
         1.72899439e-02, -9.14982388e-03,  5.35382037e-02,
         1.74893316e-02, -1.93191997e-02,  2.70389543e-02,
         2.79485674e-02, -8.80074435e-02,  4.99541512e-02,
         6.18873848e-02, -5.20947388e-03, -7.77119858e-02,
        -8.00591674e-02,  1.03800140e-01,  2.91178259e-02,
        -4.22328381e-02, -1.87424597e-02, -7.76965208e-02,
        -4.96775204e-02,  4.38040485e-02,  8.13250932e-02,
        -9.68268344e-03,  5.03026736e-02,  1.14586133e-01,
        -8.30965363e-02, -7.00097174e-02,  8.27596413e-02,
         2.22071612e-02,  4.59910231e-02,  9.31260975e-02,
        -1.23034489e-01, -1.62543987e-01,  7.05093488e-02,
        -8.35629178e-02, -8.09010493e-03, -8.05978737e-02,
        -1.26304861e-01]]), array([-0.05006529])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.71960097e+00,  1.36058788e+00,  1.08127146e+00,
         3.68067422e-01,  3.75350405e-01,  2.09565669e-01,
         2.06112273e-02,  9.05143122e-02,  5.51706595e-02,
         1.23714740e-01, -4.54328579e-02, -3.60040497e-02,
        -4.40566796e-02,  1.14790436e-01,  2.40542590e-02,
         9.71764267e-02,  6.43100072e-02,  2.31518609e-01,
         2.20332800e-01,  9.44622122e-03,  8.45644892e-02,
         4.37363330e-02, -1.26418461e-03, -1.41369981e-01,
        -6.16952235e-02, -1.75665980e-02, -4.55114849e-04,
         6.49567455e-02,  9.73137551e-02, -1.12658999e-01,
         7.95521136e-02,  2.78651315e-02, -1.08389612e-01,
        -7.30439650e-02,  4.54137058e-02,  1.22287755e-01,
        -4.23460724e-02,  4.27670286e-02, -1.68986421e-01,
        -1.17290203e-02, -8.15001056e-02, -7.60715708e-02,
        -1.40708464e-02,  2.10374116e-02,  1.62981426e-01,
        -4.85981181e-02, -5.16176899e-03,  2.96738976e-02,
        -1.45882614e-01, -1.60849166e-02, -9.28124988e-02,
         7.09504769e-02,  1.40839180e-02, -2.17499159e-02,
        -1.52757896e-02, -1.22686526e-01, -5.18701163e-02,
        -1.62261415e-02, -1.64373631e-02,  5.15813555e-02,
         1.31742776e-02, -3.88088931e-02, -3.43919441e-03,
         2.50872309e-02, -2.45469529e-02,  6.10972841e-02,
         1.88773589e-02, -1.08484043e-02,  3.43420880e-02,
         4.12267749e-02, -9.19793097e-02,  5.58619343e-02,
         5.88843661e-02, -3.29693305e-03, -6.64807662e-02,
        -9.36988889e-02,  9.84742149e-02,  2.99534488e-02,
        -4.73143305e-02, -3.11892671e-02, -7.45849143e-02,
        -4.39526893e-02,  3.43211223e-02,  8.73002618e-02,
        -1.70290423e-02,  4.09637626e-02,  1.09102020e-01,
        -1.03027163e-01, -6.51837990e-02,  7.19669106e-02,
         4.01354729e-02,  4.10128198e-02,  1.02003634e-01,
        -1.41688996e-01, -1.59690163e-01,  6.65566256e-02,
        -8.73814261e-02,  1.73739286e-03, -7.33665007e-02,
        -1.34954085e-01]]), array([-0.06596057])]
[array([[-2.71960097e+00,  1.36058788e+00,  1.08127146e+00,
         3.68067422e-01,  3.75350405e-01,  2.09565669e-01,
         2.06112273e-02,  9.05143122e-02,  5.51706595e-02,
         1.23714740e-01, -4.54328579e-02, -3.60040497e-02,
        -4.40566796e-02,  1.14790436e-01,  2.40542590e-02,
         9.71764267e-02,  6.43100072e-02,  2.31518609e-01,
         2.20332800e-01,  9.44622122e-03,  8.45644892e-02,
         4.37363330e-02, -1.26418461e-03, -1.41369981e-01,
        -6.16952235e-02, -1.75665980e-02, -4.55114849e-04,
         6.49567455e-02,  9.73137551e-02, -1.12658999e-01,
         7.95521136e-02,  2.78651315e-02, -1.08389612e-01,
        -7.30439650e-02,  4.54137058e-02,  1.22287755e-01,
        -4.23460724e-02,  4.27670286e-02, -1.68986421e-01,
        -1.17290203e-02, -8.15001056e-02, -7.60715708e-02,
        -1.40708464e-02,  2.10374116e-02,  1.62981426e-01,
        -4.85981181e-02, -5.16176899e-03,  2.96738976e-02,
        -1.45882614e-01, -1.60849166e-02, -9.28124988e-02,
         7.09504769e-02,  1.40839180e-02, -2.17499159e-02,
        -1.52757896e-02, -1.22686526e-01, -5.18701163e-02,
        -1.62261415e-02, -1.64373631e-02,  5.15813555e-02,
         1.31742776e-02, -3.88088931e-02, -3.43919441e-03,
         2.50872309e-02, -2.45469529e-02,  6.10972841e-02,
         1.88773589e-02, -1.08484043e-02,  3.43420880e-02,
         4.12267749e-02, -9.19793097e-02,  5.58619343e-02,
         5.88843661e-02, -3.29693305e-03, -6.64807662e-02,
        -9.36988889e-02,  9.84742149e-02,  2.99534488e-02,
        -4.73143305e-02, -3.11892671e-02, -7.45849143e-02,
        -4.39526893e-02,  3.43211223e-02,  8.73002618e-02,
        -1.70290423e-02,  4.09637626e-02,  1.09102020e-01,
        -1.03027163e-01, -6.51837990e-02,  7.19669106e-02,
         4.01354729e-02,  4.10128198e-02,  1.02003634e-01,
        -1.41688996e-01, -1.59690163e-01,  6.65566256e-02,
        -8.73814261e-02,  1.73739286e-03, -7.33665007e-02,
        -1.34954085e-01]]), array([-0.06596057])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.75248657e+00,  1.38741702e+00,  1.09348016e+00,
         3.69865756e-01,  3.84779744e-01,  2.06998565e-01,
         2.83286299e-02,  7.81334018e-02,  6.30803308e-02,
         1.11175121e-01, -4.32663334e-02, -3.97982499e-02,
        -4.80662460e-02,  1.17400952e-01,  2.03258526e-02,
         9.63419997e-02,  6.21866443e-02,  2.40452648e-01,
         2.23624658e-01,  6.49776241e-03,  7.73191658e-02,
         5.09442663e-02,  1.63345196e-02, -1.34735894e-01,
        -6.14062059e-02, -1.60790472e-02, -4.98321833e-03,
         6.82972160e-02,  9.56098168e-02, -1.25458131e-01,
         8.27679880e-02,  2.75556361e-02, -9.67682170e-02,
        -7.28807109e-02,  4.86079172e-02,  1.42041160e-01,
        -4.39017200e-02,  3.63894718e-02, -1.80406648e-01,
        -1.36517430e-02, -8.49941140e-02, -8.07149341e-02,
        -1.97676008e-02,  2.58220458e-02,  1.56057553e-01,
        -4.72786908e-02, -1.71327952e-04,  2.82183636e-02,
        -1.49730544e-01, -1.14804474e-02, -1.02843753e-01,
         7.58381933e-02,  1.69892655e-02, -1.42890355e-02,
        -1.59638389e-02, -1.28371689e-01, -4.83701705e-02,
        -8.01657663e-03, -6.21840956e-03,  5.23265594e-02,
         2.98006868e-02, -3.35390098e-02, -1.82123389e-02,
         3.35518746e-02, -2.90538242e-02,  5.59003022e-02,
         2.08150837e-02, -3.82403380e-03,  3.62344852e-02,
         4.92481104e-02, -8.90014054e-02,  5.99664190e-02,
         7.06343132e-02, -1.27856209e-02, -6.93169691e-02,
        -9.90009655e-02,  9.62562931e-02,  1.87378346e-02,
        -5.64276851e-02, -3.69398091e-02, -6.75734346e-02,
        -4.06692565e-02,  3.11471562e-02,  8.71653756e-02,
        -2.66263352e-02,  3.60063301e-02,  1.11937606e-01,
        -1.15110907e-01, -6.26089737e-02,  7.11239091e-02,
         5.44948390e-02,  4.07974442e-02,  1.00273512e-01,
        -1.47416839e-01, -1.59680538e-01,  6.70343770e-02,
        -9.24630885e-02,  9.73323652e-03, -6.84723750e-02,
        -1.53625242e-01]]), array([-0.08534444])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:03:52,824 | server.py:125 | fit progress: (6, 0.34922599625060996, {'accuracy': 0.84}, 0.4224870000000003)
DEBUG flwr 2024-07-12 16:03:52,824 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:03:52,847 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:03:52,847 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:03:52,869 | server.py:237 | fit_round 7 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:03:52,880 | server.py:125 | fit progress: (7, 0.37281510616713753, {'accuracy': 0.84}, 0.4784302999999994)
DEBUG flwr 2024-07-12 16:03:52,880 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:03:52,898 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:03:52,898 | server.py:223 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:03:52,920 | server.py:237 | fit_round 8 received 5 results and 0 failures

[array([[-2.75248657e+00,  1.38741702e+00,  1.09348016e+00,
         3.69865756e-01,  3.84779744e-01,  2.06998565e-01,
         2.83286299e-02,  7.81334018e-02,  6.30803308e-02,
         1.11175121e-01, -4.32663334e-02, -3.97982499e-02,
        -4.80662460e-02,  1.17400952e-01,  2.03258526e-02,
         9.63419997e-02,  6.21866443e-02,  2.40452648e-01,
         2.23624658e-01,  6.49776241e-03,  7.73191658e-02,
         5.09442663e-02,  1.63345196e-02, -1.34735894e-01,
        -6.14062059e-02, -1.60790472e-02, -4.98321833e-03,
         6.82972160e-02,  9.56098168e-02, -1.25458131e-01,
         8.27679880e-02,  2.75556361e-02, -9.67682170e-02,
        -7.28807109e-02,  4.86079172e-02,  1.42041160e-01,
        -4.39017200e-02,  3.63894718e-02, -1.80406648e-01,
        -1.36517430e-02, -8.49941140e-02, -8.07149341e-02,
        -1.97676008e-02,  2.58220458e-02,  1.56057553e-01,
        -4.72786908e-02, -1.71327952e-04,  2.82183636e-02,
        -1.49730544e-01, -1.14804474e-02, -1.02843753e-01,
         7.58381933e-02,  1.69892655e-02, -1.42890355e-02,
        -1.59638389e-02, -1.28371689e-01, -4.83701705e-02,
        -8.01657663e-03, -6.21840956e-03,  5.23265594e-02,
         2.98006868e-02, -3.35390098e-02, -1.82123389e-02,
         3.35518746e-02, -2.90538242e-02,  5.59003022e-02,
         2.08150837e-02, -3.82403380e-03,  3.62344852e-02,
         4.92481104e-02, -8.90014054e-02,  5.99664190e-02,
         7.06343132e-02, -1.27856209e-02, -6.93169691e-02,
        -9.90009655e-02,  9.62562931e-02,  1.87378346e-02,
        -5.64276851e-02, -3.69398091e-02, -6.75734346e-02,
        -4.06692565e-02,  3.11471562e-02,  8.71653756e-02,
        -2.66263352e-02,  3.60063301e-02,  1.11937606e-01,
        -1.15110907e-01, -6.26089737e-02,  7.11239091e-02,
         5.44948390e-02,  4.07974442e-02,  1.00273512e-01,
        -1.47416839e-01, -1.59680538e-01,  6.70343770e-02,
        -9.24630885e-02,  9.73323652e-03, -6.84723750e-02,
        -1.53625242e-01]]), array([-0.08534444])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.67092964e+00,  1.33734672e+00,  1.01722257e+00,
         3.84262443e-01,  3.12256985e-01,  1.26037562e-01,
         5.04553314e-02,  1.49314961e-02,  1.60262315e-02,
         1.09064735e-01, -7.28413745e-02, -6.92970414e-02,
        -5.15017798e-02,  7.17070760e-02,  3.46627465e-02,
         8.41339865e-02,  1.01964431e-01,  1.57063619e-01,
         1.56590704e-01,  1.62122447e-02,  6.90559169e-02,
         6.02244847e-02,  3.13865211e-03, -5.01943760e-02,
        -2.56336296e-02, -2.59375858e-03,  1.12582336e-02,
         1.95812773e-02,  8.07767205e-02,  1.45074900e-02,
         1.13148021e-01,  1.84587458e-02, -5.98774893e-02,
        -8.58688619e-02,  2.22013970e-02,  4.50285990e-02,
        -1.55663798e-02,  2.74446313e-02, -1.29088808e-01,
        -2.37878011e-02, -5.68005456e-02, -8.07423983e-02,
         4.86967051e-02,  5.98130281e-02,  6.76304444e-02,
        -5.72733772e-02,  3.64664803e-02,  1.77366516e-02,
        -1.22264064e-01, -3.97821932e-03, -8.73178030e-02,
         6.33366652e-02, -1.14006693e-02, -2.11388702e-02,
         2.35226061e-02, -1.46315521e-01, -5.28241504e-02,
         4.48199321e-03, -4.84772087e-02,  4.33719143e-02,
         7.39578434e-04, -5.32822091e-02, -1.60108954e-02,
         5.35644884e-02, -3.19272355e-02,  2.12507090e-02,
         3.60075043e-02, -2.17654170e-02,  3.80836825e-02,
         5.14708315e-02, -8.10423257e-02,  7.64002313e-02,
        -8.53115532e-03, -4.15441821e-04, -4.21812352e-02,
        -8.85401820e-02,  8.47283456e-02,  5.99839525e-02,
        -3.90338183e-02, -2.23684520e-02, -7.19040009e-02,
        -9.17563857e-03,  2.15926694e-02,  3.59081865e-02,
        -4.69140452e-03,  1.57241037e-02,  8.40724529e-02,
        -9.54171212e-02, -1.01466708e-01,  6.32074750e-03,
         1.99407950e-02,  5.23260881e-02,  1.07520486e-01,
        -7.68562032e-02, -6.12514269e-02,  5.20947179e-02,
        -8.97044151e-04, -6.49962359e-03, -1.49475140e-02,
        -5.80060281e-02]]), array([-0.1106263])]
[array([[-2.67092964e+00,  1.33734672e+00,  1.01722257e+00,
         3.84262443e-01,  3.12256985e-01,  1.26037562e-01,
         5.04553314e-02,  1.49314961e-02,  1.60262315e-02,
         1.09064735e-01, -7.28413745e-02, -6.92970414e-02,
        -5.15017798e-02,  7.17070760e-02,  3.46627465e-02,
         8.41339865e-02,  1.01964431e-01,  1.57063619e-01,
         1.56590704e-01,  1.62122447e-02,  6.90559169e-02,
         6.02244847e-02,  3.13865211e-03, -5.01943760e-02,
        -2.56336296e-02, -2.59375858e-03,  1.12582336e-02,
         1.95812773e-02,  8.07767205e-02,  1.45074900e-02,
         1.13148021e-01,  1.84587458e-02, -5.98774893e-02,
        -8.58688619e-02,  2.22013970e-02,  4.50285990e-02,
        -1.55663798e-02,  2.74446313e-02, -1.29088808e-01,
        -2.37878011e-02, -5.68005456e-02, -8.07423983e-02,
         4.86967051e-02,  5.98130281e-02,  6.76304444e-02,
        -5.72733772e-02,  3.64664803e-02,  1.77366516e-02,
        -1.22264064e-01, -3.97821932e-03, -8.73178030e-02,
         6.33366652e-02, -1.14006693e-02, -2.11388702e-02,
         2.35226061e-02, -1.46315521e-01, -5.28241504e-02,
         4.48199321e-03, -4.84772087e-02,  4.33719143e-02,
         7.39578434e-04, -5.32822091e-02, -1.60108954e-02,
         5.35644884e-02, -3.19272355e-02,  2.12507090e-02,
         3.60075043e-02, -2.17654170e-02,  3.80836825e-02,
         5.14708315e-02, -8.10423257e-02,  7.64002313e-02,
        -8.53115532e-03, -4.15441821e-04, -4.21812352e-02,
        -8.85401820e-02,  8.47283456e-02,  5.99839525e-02,
        -3.90338183e-02, -2.23684520e-02, -7.19040009e-02,
        -9.17563857e-03,  2.15926694e-02,  3.59081865e-02,
        -4.69140452e-03,  1.57241037e-02,  8.40724529e-02,
        -9.54171212e-02, -1.01466708e-01,  6.32074750e-03,
         1.99407950e-02,  5.23260881e-02,  1.07520486e-01,
        -7.68562032e-02, -6.12514269e-02,  5.20947179e-02,
        -8.97044151e-04, -6.49962359e-03, -1.49475140e-02,
        -5.80060281e-02]]), array([-0.1106263])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.60565037e+00,  1.29722708e+00,  9.96601041e-01,
         3.84505001e-01,  2.85109285e-01,  1.28889515e-01,
         3.58393231e-02,  1.68485555e-02,  6.96403550e-03,
         1.22253039e-01, -6.61038457e-02, -6.28203506e-02,
        -5.27755722e-02,  5.91167059e-02,  3.82210114e-02,
         9.06188141e-02,  9.79582007e-02,  1.51207695e-01,
         1.43649873e-01,  2.66826404e-02,  7.38321373e-02,
         5.30162541e-02, -9.20281244e-03, -4.89504146e-02,
        -2.10081381e-02, -2.84514562e-03,  1.52245278e-02,
         1.82121090e-02,  6.73016169e-02,  3.57343940e-02,
         1.05318305e-01,  8.35874966e-03, -6.33623683e-02,
        -8.99874168e-02,  1.71899755e-02,  1.57736057e-02,
        -3.87396026e-04,  2.35471328e-02, -1.22807406e-01,
        -9.00133245e-03, -6.36528359e-02, -6.55259632e-02,
         5.37124118e-02,  5.00312337e-02,  6.02686913e-02,
        -5.41592587e-02,  1.72288249e-02,  2.87855353e-02,
        -1.19638257e-01, -1.33828168e-02, -7.37854704e-02,
         5.89177417e-02, -2.09783795e-02, -1.56231915e-02,
         2.98572873e-02, -1.40928546e-01, -2.87249616e-02,
        -4.27359418e-03, -5.40897458e-02,  3.45824208e-02,
        -1.19032345e-02, -4.31681635e-02, -8.09379859e-03,
         4.45294256e-02, -2.79456827e-02,  1.66581450e-02,
         3.30916889e-02, -2.63194872e-02,  3.70160346e-02,
         3.98874967e-02, -7.87702145e-02,  6.86129856e-02,
        -6.29650381e-03, -5.12898251e-04, -5.74121014e-02,
        -7.48593159e-02,  8.47137860e-02,  5.76017101e-02,
        -2.66913187e-02, -9.41281709e-03, -6.90262327e-02,
        -1.16155732e-02,  2.83905704e-02,  3.72981670e-02,
         4.75756252e-03,  2.75716461e-02,  8.71700283e-02,
        -7.32561622e-02, -1.03969107e-01,  1.25155843e-02,
        -2.03486816e-03,  5.45463030e-02,  1.05099561e-01,
        -5.13347162e-02, -6.21292503e-02,  5.63153451e-02,
         3.07733212e-03, -1.30517887e-02, -2.71503600e-02,
        -4.57327833e-02]]), array([-0.15041069])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:03:52,933 | server.py:125 | fit progress: (8, 0.38080022734342883, {'accuracy': 0.8333333333333334}, 0.5305990000000005)
DEBUG flwr 2024-07-12 16:03:52,933 | server.py:173 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:03:52,949 | server.py:187 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:03:52,950 | server.py:223 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:03:52,972 | server.py:237 | fit_round 9 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:03:52,986 | server.py:125 | fit progress: (9, 0.37305731403549647, {'accuracy': 0.8333333333333334}, 0.5839701000000002)
DEBUG flwr 2024-07-12 16:03:52,986 | server.py:173 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:03:53,004 | server.py:187 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:03:53,004 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:03:53,040 | server.py:237 | fit_round 10 received 6 results and 0 failures

[array([[-2.60565037e+00,  1.29722708e+00,  9.96601041e-01,
         3.84505001e-01,  2.85109285e-01,  1.28889515e-01,
         3.58393231e-02,  1.68485555e-02,  6.96403550e-03,
         1.22253039e-01, -6.61038457e-02, -6.28203506e-02,
        -5.27755722e-02,  5.91167059e-02,  3.82210114e-02,
         9.06188141e-02,  9.79582007e-02,  1.51207695e-01,
         1.43649873e-01,  2.66826404e-02,  7.38321373e-02,
         5.30162541e-02, -9.20281244e-03, -4.89504146e-02,
        -2.10081381e-02, -2.84514562e-03,  1.52245278e-02,
         1.82121090e-02,  6.73016169e-02,  3.57343940e-02,
         1.05318305e-01,  8.35874966e-03, -6.33623683e-02,
        -8.99874168e-02,  1.71899755e-02,  1.57736057e-02,
        -3.87396026e-04,  2.35471328e-02, -1.22807406e-01,
        -9.00133245e-03, -6.36528359e-02, -6.55259632e-02,
         5.37124118e-02,  5.00312337e-02,  6.02686913e-02,
        -5.41592587e-02,  1.72288249e-02,  2.87855353e-02,
        -1.19638257e-01, -1.33828168e-02, -7.37854704e-02,
         5.89177417e-02, -2.09783795e-02, -1.56231915e-02,
         2.98572873e-02, -1.40928546e-01, -2.87249616e-02,
        -4.27359418e-03, -5.40897458e-02,  3.45824208e-02,
        -1.19032345e-02, -4.31681635e-02, -8.09379859e-03,
         4.45294256e-02, -2.79456827e-02,  1.66581450e-02,
         3.30916889e-02, -2.63194872e-02,  3.70160346e-02,
         3.98874967e-02, -7.87702145e-02,  6.86129856e-02,
        -6.29650381e-03, -5.12898251e-04, -5.74121014e-02,
        -7.48593159e-02,  8.47137860e-02,  5.76017101e-02,
        -2.66913187e-02, -9.41281709e-03, -6.90262327e-02,
        -1.16155732e-02,  2.83905704e-02,  3.72981670e-02,
         4.75756252e-03,  2.75716461e-02,  8.71700283e-02,
        -7.32561622e-02, -1.03969107e-01,  1.25155843e-02,
        -2.03486816e-03,  5.45463030e-02,  1.05099561e-01,
        -5.13347162e-02, -6.21292503e-02,  5.63153451e-02,
         3.07733212e-03, -1.30517887e-02, -2.71503600e-02,
        -4.57327833e-02]]), array([-0.15041069])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.61754226e+00,  1.31227046e+00,  1.00553850e+00,
         3.82231968e-01,  3.11680552e-01,  1.27313391e-01,
         4.40593425e-02,  1.59977712e-02,  1.32800822e-02,
         1.12113302e-01, -7.30217916e-02, -6.51524706e-02,
        -5.14557075e-02,  6.78184061e-02,  3.62649382e-02,
         8.23396696e-02,  9.79302098e-02,  1.55027282e-01,
         1.57185189e-01,  1.61182272e-02,  6.98980943e-02,
         5.70384588e-02,  1.73886047e-03, -5.06830402e-02,
        -2.90960376e-02, -6.28701486e-03,  1.45584286e-02,
         2.87626086e-02,  7.76351967e-02,  1.89918677e-02,
         1.11618737e-01,  1.74482434e-02, -5.98262137e-02,
        -8.16122698e-02,  2.08649231e-02,  4.31604602e-02,
        -1.22102289e-02,  2.71202004e-02, -1.25778399e-01,
        -1.70797200e-02, -5.19280722e-02, -7.49853315e-02,
         4.42851915e-02,  5.59858913e-02,  6.91160251e-02,
        -5.66604675e-02,  3.18029485e-02,  2.36341885e-02,
        -1.27468970e-01, -9.04788469e-03, -8.93586908e-02,
         6.21347820e-02, -1.14283828e-02, -2.26115662e-02,
         2.09589380e-02, -1.44583993e-01, -4.00259993e-02,
         4.59084959e-03, -5.53485726e-02,  4.76458690e-02,
        -1.78492638e-03, -4.67120043e-02, -1.07650703e-02,
         4.98719748e-02, -3.52163452e-02,  2.03915903e-02,
         3.66627428e-02, -2.00179901e-02,  4.00127885e-02,
         4.90877782e-02, -8.22122318e-02,  7.33574392e-02,
        -5.15392390e-03, -3.60432497e-03, -4.34320533e-02,
        -8.46797715e-02,  7.88860524e-02,  5.75772725e-02,
        -2.99774619e-02, -2.40748485e-02, -6.71167902e-02,
        -6.84942722e-03,  2.36432466e-02,  4.25024258e-02,
        -3.30412995e-03,  2.29859196e-02,  8.46966745e-02,
        -8.91477138e-02, -9.99403273e-02,  1.11566847e-02,
         1.41694179e-02,  5.40249384e-02,  1.10112658e-01,
        -7.24144640e-02, -6.43978880e-02,  5.30180812e-02,
        -2.36912169e-03, -5.82781105e-03, -1.54241701e-02,
        -5.35960391e-02]]), array([-0.19112061])]
[array([[-2.61754226e+00,  1.31227046e+00,  1.00553850e+00,
         3.82231968e-01,  3.11680552e-01,  1.27313391e-01,
         4.40593425e-02,  1.59977712e-02,  1.32800822e-02,
         1.12113302e-01, -7.30217916e-02, -6.51524706e-02,
        -5.14557075e-02,  6.78184061e-02,  3.62649382e-02,
         8.23396696e-02,  9.79302098e-02,  1.55027282e-01,
         1.57185189e-01,  1.61182272e-02,  6.98980943e-02,
         5.70384588e-02,  1.73886047e-03, -5.06830402e-02,
        -2.90960376e-02, -6.28701486e-03,  1.45584286e-02,
         2.87626086e-02,  7.76351967e-02,  1.89918677e-02,
         1.11618737e-01,  1.74482434e-02, -5.98262137e-02,
        -8.16122698e-02,  2.08649231e-02,  4.31604602e-02,
        -1.22102289e-02,  2.71202004e-02, -1.25778399e-01,
        -1.70797200e-02, -5.19280722e-02, -7.49853315e-02,
         4.42851915e-02,  5.59858913e-02,  6.91160251e-02,
        -5.66604675e-02,  3.18029485e-02,  2.36341885e-02,
        -1.27468970e-01, -9.04788469e-03, -8.93586908e-02,
         6.21347820e-02, -1.14283828e-02, -2.26115662e-02,
         2.09589380e-02, -1.44583993e-01, -4.00259993e-02,
         4.59084959e-03, -5.53485726e-02,  4.76458690e-02,
        -1.78492638e-03, -4.67120043e-02, -1.07650703e-02,
         4.98719748e-02, -3.52163452e-02,  2.03915903e-02,
         3.66627428e-02, -2.00179901e-02,  4.00127885e-02,
         4.90877782e-02, -8.22122318e-02,  7.33574392e-02,
        -5.15392390e-03, -3.60432497e-03, -4.34320533e-02,
        -8.46797715e-02,  7.88860524e-02,  5.75772725e-02,
        -2.99774619e-02, -2.40748485e-02, -6.71167902e-02,
        -6.84942722e-03,  2.36432466e-02,  4.25024258e-02,
        -3.30412995e-03,  2.29859196e-02,  8.46966745e-02,
        -8.91477138e-02, -9.99403273e-02,  1.11566847e-02,
         1.41694179e-02,  5.40249384e-02,  1.10112658e-01,
        -7.24144640e-02, -6.43978880e-02,  5.30180812e-02,
        -2.36912169e-03, -5.82781105e-03, -1.54241701e-02,
        -5.35960391e-02]]), array([-0.19112061])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.44340083e+00,  1.25501761e+00,  9.77298598e-01,
         4.15448558e-01,  3.08043954e-01,  1.13033113e-01,
         2.13830556e-03, -4.31862401e-02,  3.96529989e-03,
         5.47999478e-02, -1.47627345e-02, -6.65601224e-02,
        -3.12513727e-02,  3.54062148e-02,  3.32814135e-02,
         7.17067989e-02,  4.03341238e-02,  9.61652798e-02,
         6.59769712e-02,  4.77507408e-02,  5.62908238e-02,
         7.30907344e-03, -3.20592891e-02, -3.46834781e-02,
        -1.94550375e-02, -4.61016300e-03, -1.86674579e-02,
         1.55774621e-02,  3.93326527e-02,  1.84580167e-03,
         7.47708855e-02,  5.04026257e-02, -5.16712704e-02,
        -3.50801606e-02, -8.36601236e-03,  7.91604846e-03,
        -3.79150816e-02,  4.11982093e-03, -9.09008337e-02,
        -3.78423524e-02, -4.11728833e-02, -4.87167021e-02,
         6.39270340e-02,  4.18845706e-02,  2.10244491e-02,
        -8.68503956e-02, -9.16347771e-03,  4.35732335e-02,
        -7.13065179e-02,  4.31124446e-02, -2.76958987e-02,
         6.31908912e-02,  4.49635831e-02, -2.58621445e-03,
         1.36134500e-02, -7.51227645e-02,  2.70448054e-02,
         1.63116060e-02, -5.54683964e-02,  9.78842038e-03,
         2.96775607e-03, -1.31022375e-02,  1.27309938e-03,
         2.57801317e-02, -6.52448153e-02, -2.07613003e-02,
         1.23653727e-02, -3.66498183e-02,  5.43990190e-02,
         1.20832221e-02, -5.24034999e-02,  3.36381846e-02,
         3.38641647e-02, -2.22587560e-02, -4.37188242e-02,
        -6.89213049e-02,  3.96784209e-02,  2.77418678e-02,
         2.10010540e-02,  1.97123157e-02, -3.86821120e-02,
        -4.45607805e-02,  2.46788506e-02,  2.56592428e-02,
         1.73801490e-02,  1.54768676e-02,  2.38210842e-02,
        -2.63491597e-03, -6.37092140e-02,  1.66766961e-02,
         4.01051076e-02,  3.93455208e-02,  5.78354480e-02,
        -1.55055928e-03, -3.40673975e-02,  3.65337162e-02,
         3.78913267e-03, -1.07771555e-02, -2.96887639e-02,
        -2.26301852e-02]]), array([-0.21820816])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:03:53,049 | server.py:125 | fit progress: (10, 0.3857052383252546, {'accuracy': 0.8233333333333334}, 0.6472905000000004)
DEBUG flwr 2024-07-12 16:03:53,049 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:03:53,068 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:03:53,069 | server.py:223 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:03:53,097 | server.py:237 | fit_round 11 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:03:53,107 | server.py:125 | fit progress: (11, 0.3592382871147687, {'accuracy': 0.84}, 0.7052513999999999)
DEBUG flwr 2024-07-12 16:03:53,107 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:03:53,125 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:03:53,125 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:03:53,151 | server.py:237 | fit_round 12 received 6 results and 0 failures

[array([[-2.44340083e+00,  1.25501761e+00,  9.77298598e-01,
         4.15448558e-01,  3.08043954e-01,  1.13033113e-01,
         2.13830556e-03, -4.31862401e-02,  3.96529989e-03,
         5.47999478e-02, -1.47627345e-02, -6.65601224e-02,
        -3.12513727e-02,  3.54062148e-02,  3.32814135e-02,
         7.17067989e-02,  4.03341238e-02,  9.61652798e-02,
         6.59769712e-02,  4.77507408e-02,  5.62908238e-02,
         7.30907344e-03, -3.20592891e-02, -3.46834781e-02,
        -1.94550375e-02, -4.61016300e-03, -1.86674579e-02,
         1.55774621e-02,  3.93326527e-02,  1.84580167e-03,
         7.47708855e-02,  5.04026257e-02, -5.16712704e-02,
        -3.50801606e-02, -8.36601236e-03,  7.91604846e-03,
        -3.79150816e-02,  4.11982093e-03, -9.09008337e-02,
        -3.78423524e-02, -4.11728833e-02, -4.87167021e-02,
         6.39270340e-02,  4.18845706e-02,  2.10244491e-02,
        -8.68503956e-02, -9.16347771e-03,  4.35732335e-02,
        -7.13065179e-02,  4.31124446e-02, -2.76958987e-02,
         6.31908912e-02,  4.49635831e-02, -2.58621445e-03,
         1.36134500e-02, -7.51227645e-02,  2.70448054e-02,
         1.63116060e-02, -5.54683964e-02,  9.78842038e-03,
         2.96775607e-03, -1.31022375e-02,  1.27309938e-03,
         2.57801317e-02, -6.52448153e-02, -2.07613003e-02,
         1.23653727e-02, -3.66498183e-02,  5.43990190e-02,
         1.20832221e-02, -5.24034999e-02,  3.36381846e-02,
         3.38641647e-02, -2.22587560e-02, -4.37188242e-02,
        -6.89213049e-02,  3.96784209e-02,  2.77418678e-02,
         2.10010540e-02,  1.97123157e-02, -3.86821120e-02,
        -4.45607805e-02,  2.46788506e-02,  2.56592428e-02,
         1.73801490e-02,  1.54768676e-02,  2.38210842e-02,
        -2.63491597e-03, -6.37092140e-02,  1.66766961e-02,
         4.01051076e-02,  3.93455208e-02,  5.78354480e-02,
        -1.55055928e-03, -3.40673975e-02,  3.65337162e-02,
         3.78913267e-03, -1.07771555e-02, -2.96887639e-02,
        -2.26301852e-02]]), array([-0.21820816])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.52716928e+00,  1.31561902e+00,  1.02599848e+00,
         4.14382921e-01,  3.63381382e-01,  1.21942232e-01,
         2.87630971e-02, -3.56354533e-02,  4.03694524e-02,
         2.83065854e-02, -1.97106059e-02, -5.44829686e-02,
        -3.76136114e-02,  7.39742429e-02,  1.19111239e-02,
         5.08116374e-02,  3.06260271e-02,  1.13865045e-01,
         1.02714494e-01,  1.22589355e-02,  5.07943996e-02,
         3.16404235e-02,  1.69191486e-02, -4.16572606e-02,
        -2.85105850e-02, -1.40021229e-02, -9.68026651e-03,
         2.71162776e-02,  6.31963217e-02, -4.20496917e-02,
         9.20478309e-02,  6.16844504e-02, -4.80207787e-02,
        -1.95657754e-02,  5.16579901e-03,  7.12111190e-02,
        -6.49668653e-02,  4.28183927e-03, -9.80230967e-02,
        -4.35431134e-02, -4.52204521e-02, -6.89552520e-02,
         4.15421868e-02,  5.27875152e-02,  3.24373523e-02,
        -8.01687548e-02,  3.49426509e-02,  2.26749593e-02,
        -7.37513665e-02,  6.06222275e-02, -7.51277619e-02,
         5.95983506e-02,  5.97632372e-02, -1.06473743e-02,
        -6.83651485e-03, -9.70665016e-02, -2.66368447e-02,
         4.29249891e-02, -5.01558335e-02,  4.13308393e-02,
         4.00369767e-02, -2.27517885e-02, -6.45766866e-03,
         3.60370162e-02, -9.70964045e-02, -1.27658527e-02,
         1.23881053e-02, -1.39853130e-02,  6.33318315e-02,
         5.24119987e-02, -6.83853182e-02,  3.88611286e-02,
         3.93345123e-02, -2.20553503e-02, -2.49677034e-02,
        -1.05969433e-01,  3.21229731e-02,  2.01706340e-02,
         3.30068942e-03, -1.61616010e-02, -1.97064236e-02,
        -3.37221156e-02,  1.52989862e-02,  4.25484476e-02,
        -2.10854669e-03,  4.62064537e-03,  1.32457675e-02,
        -6.24220694e-02, -6.24365328e-02,  2.47856764e-03,
         7.64291164e-02,  3.48368692e-02,  8.42522461e-02,
        -5.68745856e-02, -3.88964261e-02,  2.91286822e-02,
        -2.05497940e-02,  1.73856625e-02, -1.73620431e-02,
        -5.48716270e-02]]), array([-0.22928414])]
[array([[-2.52716928e+00,  1.31561902e+00,  1.02599848e+00,
         4.14382921e-01,  3.63381382e-01,  1.21942232e-01,
         2.87630971e-02, -3.56354533e-02,  4.03694524e-02,
         2.83065854e-02, -1.97106059e-02, -5.44829686e-02,
        -3.76136114e-02,  7.39742429e-02,  1.19111239e-02,
         5.08116374e-02,  3.06260271e-02,  1.13865045e-01,
         1.02714494e-01,  1.22589355e-02,  5.07943996e-02,
         3.16404235e-02,  1.69191486e-02, -4.16572606e-02,
        -2.85105850e-02, -1.40021229e-02, -9.68026651e-03,
         2.71162776e-02,  6.31963217e-02, -4.20496917e-02,
         9.20478309e-02,  6.16844504e-02, -4.80207787e-02,
        -1.95657754e-02,  5.16579901e-03,  7.12111190e-02,
        -6.49668653e-02,  4.28183927e-03, -9.80230967e-02,
        -4.35431134e-02, -4.52204521e-02, -6.89552520e-02,
         4.15421868e-02,  5.27875152e-02,  3.24373523e-02,
        -8.01687548e-02,  3.49426509e-02,  2.26749593e-02,
        -7.37513665e-02,  6.06222275e-02, -7.51277619e-02,
         5.95983506e-02,  5.97632372e-02, -1.06473743e-02,
        -6.83651485e-03, -9.70665016e-02, -2.66368447e-02,
         4.29249891e-02, -5.01558335e-02,  4.13308393e-02,
         4.00369767e-02, -2.27517885e-02, -6.45766866e-03,
         3.60370162e-02, -9.70964045e-02, -1.27658527e-02,
         1.23881053e-02, -1.39853130e-02,  6.33318315e-02,
         5.24119987e-02, -6.83853182e-02,  3.88611286e-02,
         3.93345123e-02, -2.20553503e-02, -2.49677034e-02,
        -1.05969433e-01,  3.21229731e-02,  2.01706340e-02,
         3.30068942e-03, -1.61616010e-02, -1.97064236e-02,
        -3.37221156e-02,  1.52989862e-02,  4.25484476e-02,
        -2.10854669e-03,  4.62064537e-03,  1.32457675e-02,
        -6.24220694e-02, -6.24365328e-02,  2.47856764e-03,
         7.64291164e-02,  3.48368692e-02,  8.42522461e-02,
        -5.68745856e-02, -3.88964261e-02,  2.91286822e-02,
        -2.05497940e-02,  1.73856625e-02, -1.73620431e-02,
        -5.48716270e-02]]), array([-0.22928414])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.47055351e+00,  1.27768422e+00,  9.92309467e-01,
         4.05483064e-01,  3.39203072e-01,  1.19917197e-01,
         2.64975278e-02, -3.52287847e-02,  2.54556537e-02,
         4.03753264e-02, -1.89124950e-02, -5.54242247e-02,
        -3.62051175e-02,  6.16905894e-02,  2.14508146e-02,
         5.99567964e-02,  3.67039384e-02,  1.05848967e-01,
         8.87750409e-02,  2.20563665e-02,  5.45645426e-02,
         2.70841897e-02,  3.14079267e-04, -4.23194158e-02,
        -2.68879274e-02, -9.86917669e-03, -1.02296591e-02,
         1.82475792e-02,  5.22037864e-02, -2.45362301e-02,
         8.98646778e-02,  5.03502171e-02, -4.28262462e-02,
        -2.39938383e-02,  1.46396971e-03,  4.86888970e-02,
        -5.20978327e-02,  6.05743429e-03, -9.29271482e-02,
        -3.75957424e-02, -4.69311587e-02, -6.01155722e-02,
         5.10745472e-02,  4.65124605e-02,  2.96732896e-02,
        -7.72503828e-02,  2.02047834e-02,  3.16010427e-02,
        -7.51683801e-02,  5.34900148e-02, -6.13776906e-02,
         5.73975635e-02,  5.51937429e-02, -1.05674306e-02,
         4.78127547e-03, -8.97805725e-02, -1.45080633e-02,
         3.78906948e-02, -5.04437214e-02,  3.07043411e-02,
         2.99308997e-02, -2.19564169e-02, -9.77234417e-03,
         3.43211594e-02, -8.33337673e-02, -9.72702181e-03,
         1.83894251e-02, -2.03259877e-02,  6.04469420e-02,
         4.21785415e-02, -6.63169619e-02,  3.39470269e-02,
         3.07694491e-02, -1.78341027e-02, -3.56654477e-02,
        -9.12506406e-02,  3.84254605e-02,  2.64592165e-02,
         8.36868584e-03, -1.62595305e-03, -2.62437967e-02,
        -3.01755108e-02,  2.33980037e-02,  3.60807344e-02,
         7.85398848e-03,  6.14279923e-03,  2.02242559e-02,
        -4.50073378e-02, -6.03664902e-02,  5.73302890e-03,
         6.03193880e-02,  3.46024338e-02,  7.65056188e-02,
        -4.01871848e-02, -3.55664248e-02,  3.19259158e-02,
        -1.23824902e-02,  6.11632637e-03, -2.37196585e-02,
        -4.07356636e-02]]), array([-0.25096905])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:03:53,160 | server.py:125 | fit progress: (12, 0.36742848745644174, {'accuracy': 0.8333333333333334}, 0.7584473000000003)
DEBUG flwr 2024-07-12 16:03:53,160 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:03:53,178 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:03:53,179 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:03:53,207 | server.py:237 | fit_round 13 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:03:53,216 | server.py:125 | fit progress: (13, 0.36588435108881173, {'accuracy': 0.8333333333333334}, 0.8139742000000005)
DEBUG flwr 2024-07-12 16:03:53,216 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:03:53,234 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:03:53,234 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:03:53,260 | server.py:237 | fit_round 14 received 6 results and 0 failures

[array([[-2.47055351e+00,  1.27768422e+00,  9.92309467e-01,
         4.05483064e-01,  3.39203072e-01,  1.19917197e-01,
         2.64975278e-02, -3.52287847e-02,  2.54556537e-02,
         4.03753264e-02, -1.89124950e-02, -5.54242247e-02,
        -3.62051175e-02,  6.16905894e-02,  2.14508146e-02,
         5.99567964e-02,  3.67039384e-02,  1.05848967e-01,
         8.87750409e-02,  2.20563665e-02,  5.45645426e-02,
         2.70841897e-02,  3.14079267e-04, -4.23194158e-02,
        -2.68879274e-02, -9.86917669e-03, -1.02296591e-02,
         1.82475792e-02,  5.22037864e-02, -2.45362301e-02,
         8.98646778e-02,  5.03502171e-02, -4.28262462e-02,
        -2.39938383e-02,  1.46396971e-03,  4.86888970e-02,
        -5.20978327e-02,  6.05743429e-03, -9.29271482e-02,
        -3.75957424e-02, -4.69311587e-02, -6.01155722e-02,
         5.10745472e-02,  4.65124605e-02,  2.96732896e-02,
        -7.72503828e-02,  2.02047834e-02,  3.16010427e-02,
        -7.51683801e-02,  5.34900148e-02, -6.13776906e-02,
         5.73975635e-02,  5.51937429e-02, -1.05674306e-02,
         4.78127547e-03, -8.97805725e-02, -1.45080633e-02,
         3.78906948e-02, -5.04437214e-02,  3.07043411e-02,
         2.99308997e-02, -2.19564169e-02, -9.77234417e-03,
         3.43211594e-02, -8.33337673e-02, -9.72702181e-03,
         1.83894251e-02, -2.03259877e-02,  6.04469420e-02,
         4.21785415e-02, -6.63169619e-02,  3.39470269e-02,
         3.07694491e-02, -1.78341027e-02, -3.56654477e-02,
        -9.12506406e-02,  3.84254605e-02,  2.64592165e-02,
         8.36868584e-03, -1.62595305e-03, -2.62437967e-02,
        -3.01755108e-02,  2.33980037e-02,  3.60807344e-02,
         7.85398848e-03,  6.14279923e-03,  2.02242559e-02,
        -4.50073378e-02, -6.03664902e-02,  5.73302890e-03,
         6.03193880e-02,  3.46024338e-02,  7.65056188e-02,
        -4.01871848e-02, -3.55664248e-02,  3.19259158e-02,
        -1.23824902e-02,  6.11632637e-03, -2.37196585e-02,
        -4.07356636e-02]]), array([-0.25096905])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.44261627e+00,  1.26581084e+00,  9.86100823e-01,
         4.02557918e-01,  3.36657901e-01,  1.16814993e-01,
         2.70141409e-02, -3.51278667e-02,  2.62261233e-02,
         3.56481375e-02, -1.58633787e-02, -5.62071160e-02,
        -3.52883146e-02,  6.14899564e-02,  2.11381472e-02,
         5.59096267e-02,  3.60241993e-02,  1.05141125e-01,
         8.84323408e-02,  2.24622636e-02,  5.57324226e-02,
         2.72417011e-02,  1.44374079e-03, -3.61439968e-02,
        -2.40017042e-02, -6.74585759e-03, -9.44257949e-03,
         2.01375023e-02,  5.17000618e-02, -2.83247450e-02,
         8.76117918e-02,  5.49285574e-02, -4.31959174e-02,
        -2.11665348e-02,  3.23748544e-03,  5.17937646e-02,
        -5.42714653e-02,  9.72631979e-03, -9.36048271e-02,
        -3.95627152e-02, -4.34932319e-02, -6.10122755e-02,
         5.04451784e-02,  4.68721342e-02,  2.70263534e-02,
        -7.81110728e-02,  2.08529102e-02,  2.74363871e-02,
        -7.23549740e-02,  5.49753047e-02, -5.96299594e-02,
         5.53029217e-02,  5.40633152e-02, -8.80811676e-03,
         2.68110560e-03, -8.66011762e-02, -1.76476495e-02,
         3.49964791e-02, -4.96198241e-02,  2.97248206e-02,
         2.98960360e-02, -2.24438908e-02, -9.79180928e-03,
         3.08314779e-02, -8.24077693e-02, -1.17701182e-02,
         1.59056410e-02, -2.19065326e-02,  6.07434466e-02,
         4.15190852e-02, -6.66694363e-02,  3.37215184e-02,
         3.19498168e-02, -1.94445762e-02, -3.23801860e-02,
        -8.97203394e-02,  3.61190017e-02,  2.68879325e-02,
         1.12841921e-02, -3.09739975e-03, -2.64389509e-02,
        -3.19392963e-02,  1.96487007e-02,  3.42267256e-02,
         6.55813079e-03,  6.65125436e-03,  1.91492459e-02,
        -4.71860836e-02, -6.12764390e-02,  6.17212486e-03,
         6.34440251e-02,  3.57865617e-02,  7.66280743e-02,
        -4.08543269e-02, -3.73205365e-02,  2.77785355e-02,
        -1.31389625e-02,  7.64899048e-03, -2.18517606e-02,
        -4.19309642e-02]]), array([-0.25854291])]
[array([[-2.44261627e+00,  1.26581084e+00,  9.86100823e-01,
         4.02557918e-01,  3.36657901e-01,  1.16814993e-01,
         2.70141409e-02, -3.51278667e-02,  2.62261233e-02,
         3.56481375e-02, -1.58633787e-02, -5.62071160e-02,
        -3.52883146e-02,  6.14899564e-02,  2.11381472e-02,
         5.59096267e-02,  3.60241993e-02,  1.05141125e-01,
         8.84323408e-02,  2.24622636e-02,  5.57324226e-02,
         2.72417011e-02,  1.44374079e-03, -3.61439968e-02,
        -2.40017042e-02, -6.74585759e-03, -9.44257949e-03,
         2.01375023e-02,  5.17000618e-02, -2.83247450e-02,
         8.76117918e-02,  5.49285574e-02, -4.31959174e-02,
        -2.11665348e-02,  3.23748544e-03,  5.17937646e-02,
        -5.42714653e-02,  9.72631979e-03, -9.36048271e-02,
        -3.95627152e-02, -4.34932319e-02, -6.10122755e-02,
         5.04451784e-02,  4.68721342e-02,  2.70263534e-02,
        -7.81110728e-02,  2.08529102e-02,  2.74363871e-02,
        -7.23549740e-02,  5.49753047e-02, -5.96299594e-02,
         5.53029217e-02,  5.40633152e-02, -8.80811676e-03,
         2.68110560e-03, -8.66011762e-02, -1.76476495e-02,
         3.49964791e-02, -4.96198241e-02,  2.97248206e-02,
         2.98960360e-02, -2.24438908e-02, -9.79180928e-03,
         3.08314779e-02, -8.24077693e-02, -1.17701182e-02,
         1.59056410e-02, -2.19065326e-02,  6.07434466e-02,
         4.15190852e-02, -6.66694363e-02,  3.37215184e-02,
         3.19498168e-02, -1.94445762e-02, -3.23801860e-02,
        -8.97203394e-02,  3.61190017e-02,  2.68879325e-02,
         1.12841921e-02, -3.09739975e-03, -2.64389509e-02,
        -3.19392963e-02,  1.96487007e-02,  3.42267256e-02,
         6.55813079e-03,  6.65125436e-03,  1.91492459e-02,
        -4.71860836e-02, -6.12764390e-02,  6.17212486e-03,
         6.34440251e-02,  3.57865617e-02,  7.66280743e-02,
        -4.08543269e-02, -3.73205365e-02,  2.77785355e-02,
        -1.31389625e-02,  7.64899048e-03, -2.18517606e-02,
        -4.19309642e-02]]), array([-0.25854291])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.49804264e+00,  1.30208072e+00,  1.01092051e+00,
         4.06605580e-01,  3.56512533e-01,  1.21739938e-01,
         3.61475077e-02, -3.73467499e-02,  4.13521857e-02,
         2.64103571e-02, -1.71912971e-02, -5.63561000e-02,
        -3.54401901e-02,  7.39217832e-02,  1.13981184e-02,
         4.78127778e-02,  3.32072477e-02,  1.14529399e-01,
         1.00665790e-01,  1.18074237e-02,  5.19421301e-02,
         3.81017389e-02,  2.75617633e-02, -3.94352439e-02,
        -2.86600426e-02, -8.59355599e-03, -7.57848929e-03,
         2.67217990e-02,  6.37639107e-02, -4.62575469e-02,
         9.27273652e-02,  6.24566168e-02, -4.17339543e-02,
        -1.67900355e-02,  1.03412233e-02,  7.82959265e-02,
        -6.33481773e-02,  4.04793425e-03, -1.04289438e-01,
        -4.34545707e-02, -4.70563903e-02, -6.73584540e-02,
         4.26995077e-02,  4.95993838e-02,  2.50449034e-02,
        -7.52361873e-02,  3.65298803e-02,  2.27967731e-02,
        -7.39967342e-02,  6.23060985e-02, -8.10894360e-02,
         5.95793626e-02,  5.73902961e-02, -1.04694048e-02,
        -2.89534850e-03, -9.84258640e-02, -2.78694930e-02,
         4.73627137e-02, -4.37527113e-02,  4.33269349e-02,
         4.87307848e-02, -2.20864037e-02, -1.83636591e-02,
         3.75058949e-02, -9.35895400e-02, -1.29443087e-02,
         1.37150533e-02, -9.48450068e-03,  6.45101552e-02,
         5.26671579e-02, -7.01286218e-02,  4.25013650e-02,
         3.95479317e-02, -2.53905774e-02, -2.33444613e-02,
        -1.07063448e-01,  2.79993313e-02,  1.73628108e-02,
         2.83532934e-03, -1.73407964e-02, -1.48387665e-02,
        -3.12645508e-02,  1.40546728e-02,  4.06275587e-02,
        -4.95902846e-04,  4.59047559e-03,  1.61804321e-02,
        -6.66063867e-02, -6.12278125e-02,  2.38876795e-03,
         7.76100086e-02,  3.74236844e-02,  8.94424508e-02,
        -5.87394269e-02, -3.84973058e-02,  2.82073254e-02,
        -2.70206760e-02,  1.84931547e-02, -2.13331596e-02,
        -5.65925035e-02]]), array([-0.27414343])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:03:53,271 | server.py:125 | fit progress: (14, 0.35595623282893135, {'accuracy': 0.84}, 0.8687006000000004)
DEBUG flwr 2024-07-12 16:03:53,271 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:03:53,290 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:03:53,291 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:03:53,317 | server.py:237 | fit_round 15 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:03:53,326 | server.py:125 | fit progress: (15, 0.36530077072486544, {'accuracy': 0.8333333333333334}, 0.924052099999999)
DEBUG flwr 2024-07-12 16:03:53,326 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:03:53,346 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
INFO flwr 2024-07-12 16:03:53,346 | server.py:147 | FL finished in 0.9441883999999998
INFO flwr 2024-07-12 16:03:53,347 | app.py:218 | app_fit: losses_distributed [(1, 0.41493855975568295), (2, 0.39719744957983494), (3, 0.38631132741769153), (4, 0.3859531303246816), (5, 0.38876138925552367), (6, 0.4167573991275969), (7, 0.4012593775987625), (8, 0.3981355840251559), (9, 0.39993959026677267), (10, 0.4036083200148174), (11, 0.410872700384685), (12, 0.4071104496717453), (13, 0.4066187556300844), (14, 0.4106488879237856), (15, 0.40671397490160804)]
INFO flwr 2024-07-12 16:03:53,347 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-12 16:03:53,347 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-12 16:03:53,347 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.33068680549844387), (2, 0.30740538083187413), (3, 0.3757492109120444), (4, 0.3627607604980867), (5, 0.3541240547397264), (6, 0.34922599625060996), (7, 0.37281510616713753), (8, 0.38080022734342883), (9, 0.37305731403549647), (10, 0.3857052383252546), (11, 0.3592382871147687), (12, 0.36742848745644174), (13, 0.36588435108881173), (14, 0.35595623282893135), (15, 0.36530077072486544)]
INFO flwr 2024-07-12 16:03:53,347 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.42), (1, 0.8466666666666667), (2, 0.8533333333333334), (3, 0.8266666666666667), (4, 0.84), (5, 0.84), (6, 0.84), (7, 0.84), (8, 0.8333333333333334), (9, 0.8333333333333334), (10, 0.8233333333333334), (11, 0.84), (12, 0.8333333333333334), (13, 0.8333333333333334), (14, 0.84), (15, 0.8333333333333334)]}

[array([[-2.49804264e+00,  1.30208072e+00,  1.01092051e+00,
         4.06605580e-01,  3.56512533e-01,  1.21739938e-01,
         3.61475077e-02, -3.73467499e-02,  4.13521857e-02,
         2.64103571e-02, -1.71912971e-02, -5.63561000e-02,
        -3.54401901e-02,  7.39217832e-02,  1.13981184e-02,
         4.78127778e-02,  3.32072477e-02,  1.14529399e-01,
         1.00665790e-01,  1.18074237e-02,  5.19421301e-02,
         3.81017389e-02,  2.75617633e-02, -3.94352439e-02,
        -2.86600426e-02, -8.59355599e-03, -7.57848929e-03,
         2.67217990e-02,  6.37639107e-02, -4.62575469e-02,
         9.27273652e-02,  6.24566168e-02, -4.17339543e-02,
        -1.67900355e-02,  1.03412233e-02,  7.82959265e-02,
        -6.33481773e-02,  4.04793425e-03, -1.04289438e-01,
        -4.34545707e-02, -4.70563903e-02, -6.73584540e-02,
         4.26995077e-02,  4.95993838e-02,  2.50449034e-02,
        -7.52361873e-02,  3.65298803e-02,  2.27967731e-02,
        -7.39967342e-02,  6.23060985e-02, -8.10894360e-02,
         5.95793626e-02,  5.73902961e-02, -1.04694048e-02,
        -2.89534850e-03, -9.84258640e-02, -2.78694930e-02,
         4.73627137e-02, -4.37527113e-02,  4.33269349e-02,
         4.87307848e-02, -2.20864037e-02, -1.83636591e-02,
         3.75058949e-02, -9.35895400e-02, -1.29443087e-02,
         1.37150533e-02, -9.48450068e-03,  6.45101552e-02,
         5.26671579e-02, -7.01286218e-02,  4.25013650e-02,
         3.95479317e-02, -2.53905774e-02, -2.33444613e-02,
        -1.07063448e-01,  2.79993313e-02,  1.73628108e-02,
         2.83532934e-03, -1.73407964e-02, -1.48387665e-02,
        -3.12645508e-02,  1.40546728e-02,  4.06275587e-02,
        -4.95902846e-04,  4.59047559e-03,  1.61804321e-02,
        -6.66063867e-02, -6.12278125e-02,  2.38876795e-03,
         7.76100086e-02,  3.74236844e-02,  8.94424508e-02,
        -5.87394269e-02, -3.84973058e-02,  2.82073254e-02,
        -2.70206760e-02,  1.84931547e-02, -2.13331596e-02,
        -5.65925035e-02]]), array([-0.27414343])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.44763939e+00,  1.26582008e+00,  9.84675379e-01,
         4.02171689e-01,  3.35098374e-01,  1.18476165e-01,
         2.75469834e-02, -3.51625982e-02,  2.66306545e-02,
         3.55732474e-02, -1.53584546e-02, -5.39420782e-02,
        -3.45767729e-02,  6.38951309e-02,  1.89812696e-02,
         5.78778197e-02,  3.60741206e-02,  1.03974416e-01,
         8.84477282e-02,  2.08551314e-02,  5.40375419e-02,
         2.91417253e-02,  2.37973415e-03, -3.68121603e-02,
        -2.43396071e-02, -7.59066490e-03, -8.38767886e-03,
         1.89694871e-02,  5.19832314e-02, -2.72131859e-02,
         9.01306018e-02,  5.33285430e-02, -4.28405695e-02,
        -1.99160596e-02,  4.18808605e-03,  5.15462734e-02,
        -5.32545393e-02,  8.61601311e-03, -9.22482847e-02,
        -3.83319612e-02, -4.37322144e-02, -5.91068180e-02,
         5.16535857e-02,  4.85607946e-02,  2.83692051e-02,
        -7.66182608e-02,  2.31757313e-02,  2.77539238e-02,
        -7.22800381e-02,  5.54856646e-02, -5.85828300e-02,
         5.42513593e-02,  5.50326999e-02, -8.61009394e-03,
         3.69915479e-03, -8.83770978e-02, -2.05947722e-02,
         3.49193108e-02, -4.92498229e-02,  2.99529264e-02,
         3.11236573e-02, -2.16239962e-02, -1.02264852e-02,
         3.08457218e-02, -8.24585895e-02, -1.12260891e-02,
         1.66034391e-02, -1.86407961e-02,  6.09462201e-02,
         4.36089647e-02, -6.83739016e-02,  3.34404673e-02,
         3.15188545e-02, -1.78342668e-02, -3.35297380e-02,
        -9.06686452e-02,  3.70884212e-02,  2.91260645e-02,
         1.04814400e-02, -1.77994059e-03, -2.65131940e-02,
        -2.99854191e-02,  1.92285691e-02,  3.54824688e-02,
         6.66887915e-03,  7.24319200e-03,  2.11886948e-02,
        -4.79423760e-02, -6.09741866e-02,  6.05590320e-03,
         6.19988432e-02,  3.46007265e-02,  7.88446751e-02,
        -4.14701752e-02, -3.48053034e-02,  2.74125481e-02,
        -1.40727739e-02,  7.94617564e-03, -2.41211560e-02,
        -4.16394468e-02]]), array([-0.27872429])]
[array([[-2.44763939e+00,  1.26582008e+00,  9.84675379e-01,
         4.02171689e-01,  3.35098374e-01,  1.18476165e-01,
         2.75469834e-02, -3.51625982e-02,  2.66306545e-02,
         3.55732474e-02, -1.53584546e-02, -5.39420782e-02,
        -3.45767729e-02,  6.38951309e-02,  1.89812696e-02,
         5.78778197e-02,  3.60741206e-02,  1.03974416e-01,
         8.84477282e-02,  2.08551314e-02,  5.40375419e-02,
         2.91417253e-02,  2.37973415e-03, -3.68121603e-02,
        -2.43396071e-02, -7.59066490e-03, -8.38767886e-03,
         1.89694871e-02,  5.19832314e-02, -2.72131859e-02,
         9.01306018e-02,  5.33285430e-02, -4.28405695e-02,
        -1.99160596e-02,  4.18808605e-03,  5.15462734e-02,
        -5.32545393e-02,  8.61601311e-03, -9.22482847e-02,
        -3.83319612e-02, -4.37322144e-02, -5.91068180e-02,
         5.16535857e-02,  4.85607946e-02,  2.83692051e-02,
        -7.66182608e-02,  2.31757313e-02,  2.77539238e-02,
        -7.22800381e-02,  5.54856646e-02, -5.85828300e-02,
         5.42513593e-02,  5.50326999e-02, -8.61009394e-03,
         3.69915479e-03, -8.83770978e-02, -2.05947722e-02,
         3.49193108e-02, -4.92498229e-02,  2.99529264e-02,
         3.11236573e-02, -2.16239962e-02, -1.02264852e-02,
         3.08457218e-02, -8.24585895e-02, -1.12260891e-02,
         1.66034391e-02, -1.86407961e-02,  6.09462201e-02,
         4.36089647e-02, -6.83739016e-02,  3.34404673e-02,
         3.15188545e-02, -1.78342668e-02, -3.35297380e-02,
        -9.06686452e-02,  3.70884212e-02,  2.91260645e-02,
         1.04814400e-02, -1.77994059e-03, -2.65131940e-02,
        -2.99854191e-02,  1.92285691e-02,  3.54824688e-02,
         6.66887915e-03,  7.24319200e-03,  2.11886948e-02,
        -4.79423760e-02, -6.09741866e-02,  6.05590320e-03,
         6.19988432e-02,  3.46007265e-02,  7.88446751e-02,
        -4.14701752e-02, -3.48053034e-02,  2.74125481e-02,
        -1.40727739e-02,  7.94617564e-03, -2.41211560e-02,
        -4.16394468e-02]]), array([-0.27872429])]
>>>>>>>>>>>>>run time:
0.46875s
