2024-07-11 12:59:48.501582: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:59:48.501786: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:59:57,249 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:59:57,341 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:59:57,342 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:59:57,342 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:59:58,573 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:59:58,573 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:58,590 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.44}
INFO flwr 2024-07-11 12:59:58,590 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:59:58,769 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:58,792 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:59:58,794 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:58,801 | server.py:131 | fit progress: (1, 0.4239984131363141, {'accuracy': 0.7933333333333333}, 0.21084809999999976)
DEBUG flwr 2024-07-11 12:59:58,801 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:58,824 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:59:58,824 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:59:58,824 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:58,845 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:58,857 | server.py:131 | fit progress: (2, 0.41422655207979453, {'accuracy': 0.7933333333333333}, 0.26680119999999974)
DEBUG flwr 2024-07-11 12:59:58,858 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:58,874 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:59:58,874 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:58,893 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:58,904 | server.py:131 | fit progress: (3, 0.4142230771287746, {'accuracy': 0.7933333333333333}, 0.31308940000000085)
DEBUG flwr 2024-07-11 12:59:58,904 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:58,922 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:59:58,922 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:58,941 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:58,952 | server.py:131 | fit progress: (4, 0.41422311499411446, {'accuracy': 0.7933333333333333}, 0.3606525000000005)
DEBUG flwr 2024-07-11 12:59:58,952 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:58,968 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:59:58,968 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:58,992 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:59,002 | server.py:131 | fit progress: (5, 0.41422311529865274, {'accuracy': 0.7933333333333333}, 0.41065350000000045)
DEBUG flwr 2024-07-11 12:59:59,002 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:59:59,023 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:59:59,023 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:59:59,048 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:59,058 | server.py:131 | fit progress: (6, 0.4171764406623696, {'accuracy': 0.79}, 0.46797289999999947)
DEBUG flwr 2024-07-11 12:59:59,059 | server.py:178 | evaluate_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:59:59,080 | server.py:192 | evaluate_round 6 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:59:59,080 | server.py:227 | fit_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:59:59,110 | server.py:241 | fit_round 7 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:59,121 | server.py:131 | fit progress: (7, 0.417173613244566, {'accuracy': 0.79}, 0.5299937999999997)
DEBUG flwr 2024-07-11 12:59:59,121 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:59,144 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:59:59,145 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:59,170 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:59,182 | server.py:131 | fit progress: (8, 0.42056106952887023, {'accuracy': 0.7833333333333333}, 0.591167500000001)
DEBUG flwr 2024-07-11 12:59:59,183 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:59,211 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:59:59,211 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:59,243 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:59,255 | server.py:131 | fit progress: (9, 0.42056629268655904, {'accuracy': 0.7833333333333333}, 0.6647327000000001)
DEBUG flwr 2024-07-11 12:59:59,255 | server.py:178 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:59,280 | server.py:192 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:59:59,280 | server.py:227 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:59,313 | server.py:241 | fit_round 10 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:59,325 | server.py:131 | fit progress: (10, 0.42056710223576155, {'accuracy': 0.7833333333333333}, 0.7345413000000001)
DEBUG flwr 2024-07-11 12:59:59,325 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:59,355 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:59:59,356 | server.py:153 | FL finished in 0.7648925999999996
INFO flwr 2024-07-11 12:59:59,356 | app.py:225 | app_fit: losses_distributed [(1, 0.40590776689350605), (2, 0.40515798702836037), (3, 0.40515767969191074), (4, 0.40515767224133015), (5, 0.4117011914650599), (6, 0.4106303264697393), (7, 0.400361826022466), (8, 0.3996544558377493), (9, 0.3996544998316538), (10, 0.4039047624383654)]
INFO flwr 2024-07-11 12:59:59,356 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:59:59,356 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:59:59,356 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4239984131363141), (2, 0.41422655207979453), (3, 0.4142230771287746), (4, 0.41422311499411446), (5, 0.41422311529865274), (6, 0.4171764406623696), (7, 0.417173613244566), (8, 0.42056106952887023), (9, 0.42056629268655904), (10, 0.42056710223576155)]
INFO flwr 2024-07-11 12:59:59,356 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.44), (1, 0.7933333333333333), (2, 0.7933333333333333), (3, 0.7933333333333333), (4, 0.7933333333333333), (5, 0.7933333333333333), (6, 0.79), (7, 0.79), (8, 0.7833333333333333), (9, 0.7833333333333333), (10, 0.7833333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.97291335,  1.10595394,  0.84257917,  0.35519171,  0.19420375,
         0.03100061,  0.14813293,  0.03029686]]), array([-0.27133337])]
[array([[-1.96773004,  1.11966733,  0.81705339,  0.30055844,  0.13790518,
         0.02656907,  0.04146803,  0.0452952 ]]), array([-0.06066167])]
[array([[-1.96776595,  1.11977243,  0.81712023,  0.30058103,  0.13796981,
         0.02651978,  0.04136702,  0.04528894]]), array([-0.06073444])]
[array([[-1.96776654,  1.11977318,  0.81712113,  0.3005816 ,  0.13796992,
         0.02651949,  0.04136741,  0.04528891]]), array([-0.06073601])]
[array([[-1.96776655,  1.11977319,  0.81712113,  0.30058161,  0.13796992,
         0.02651949,  0.04136742,  0.04528891]]), array([-0.06073602])]
[array([[-1.9490308 ,  1.02196424,  0.78246485,  0.35143568,  0.14407557,
         0.06928903,  0.04210723,  0.07052077]]), array([-0.06598594])]
[array([[-1.94897248,  1.02177426,  0.78235326,  0.35129529,  0.14399959,
         0.06921699,  0.04211583,  0.07048094]]), array([-0.06531687])]
[array([[-2.03410855,  1.00812943,  0.78734922,  0.40414917,  0.16589564,
         0.11523226,  0.04002665,  0.06251766]]), array([-0.06733663])]
[array([[-2.03413036,  1.00813219,  0.78742151,  0.40423314,  0.16588212,
         0.11531248,  0.04006736,  0.06251958]]), array([-0.06770437])]
[array([[-2.03412637,  1.00813732,  0.7874199 ,  0.40424553,  0.16588583,
         0.11532735,  0.04007344,  0.06252285]]), array([-0.06776519])]
>>>>>>>>>>>>>run time:
0.421875s
