2023-09-18 18:11:50.131743: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:11:50.131907: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:11:57,719 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:11:57,782 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:11:57,783 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:11:57,783 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:11:58,741 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:11:58,742 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:58,758 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.44}
INFO flwr 2023-09-18 18:11:58,758 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:11:58,954 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:11:58,982 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:11:58,985 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:58,993 | server.py:125 | fit progress: (1, 0.4223080174400707, {'accuracy': 0.7833333333333333}, 0.23461679999999951)
DEBUG flwr 2023-09-18 18:11:58,993 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:11:59,017 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:11:59,018 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:11:59,018 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:11:59,046 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:59,059 | server.py:125 | fit progress: (2, 0.41616956760091167, {'accuracy': 0.7866666666666666}, 0.30151279999999936)
DEBUG flwr 2023-09-18 18:11:59,059 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:11:59,084 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:11:59,084 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:11:59,112 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:59,123 | server.py:125 | fit progress: (3, 0.41718570240916797, {'accuracy': 0.79}, 0.3654982999999987)
DEBUG flwr 2023-09-18 18:11:59,124 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:11:59,144 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:11:59,145 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:11:59,171 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:59,181 | server.py:125 | fit progress: (4, 0.4171742591960831, {'accuracy': 0.79}, 0.4233426999999992)
DEBUG flwr 2023-09-18 18:11:59,182 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:11:59,211 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:11:59,211 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:11:59,249 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:59,265 | server.py:125 | fit progress: (5, 0.41281325632951754, {'accuracy': 0.7866666666666666}, 0.5073255999999997)
DEBUG flwr 2023-09-18 18:11:59,265 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:59,293 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:59,293 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:59,339 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:59,353 | server.py:125 | fit progress: (6, 0.41543943952124973, {'accuracy': 0.79}, 0.5951823999999988)
DEBUG flwr 2023-09-18 18:11:59,353 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:59,388 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:59,389 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:59,433 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:59,444 | server.py:125 | fit progress: (7, 0.4154408034917815, {'accuracy': 0.79}, 0.6862614999999987)
DEBUG flwr 2023-09-18 18:11:59,445 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:59,471 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:59,471 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:59,506 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:59,519 | server.py:125 | fit progress: (8, 0.4154410056688155, {'accuracy': 0.79}, 0.7611548999999993)
DEBUG flwr 2023-09-18 18:11:59,519 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:59,543 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:59,544 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:59,578 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:59,590 | server.py:125 | fit progress: (9, 0.4154410022750829, {'accuracy': 0.79}, 0.8320682000000001)
DEBUG flwr 2023-09-18 18:11:59,590 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:59,612 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:59,612 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:59,646 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:59,657 | server.py:125 | fit progress: (10, 0.4154410024921331, {'accuracy': 0.79}, 0.8994567)
DEBUG flwr 2023-09-18 18:11:59,658 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:59,687 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:11:59,687 | server.py:147 | FL finished in 0.9292160000000003
INFO flwr 2023-09-18 18:11:59,688 | app.py:218 | app_fit: losses_distributed [(1, 0.417531402160724), (2, 0.41097579697767894), (3, 0.4106304874022802), (4, 0.410308720736668), (5, 0.40354055421692986), (6, 0.4032839992216655), (7, 0.40328402519226075), (8, 0.4032840452023915), (9, 0.40328404222215924), (10, 0.40328404222215924)]
INFO flwr 2023-09-18 18:11:59,688 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:11:59,688 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:11:59,688 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4223080174400707), (2, 0.41616956760091167), (3, 0.41718570240916797), (4, 0.4171742591960831), (5, 0.41281325632951754), (6, 0.41543943952124973), (7, 0.4154408034917815), (8, 0.4154410056688155), (9, 0.4154410022750829), (10, 0.4154410024921331)]
INFO flwr 2023-09-18 18:11:59,688 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.44), (1, 0.7833333333333333), (2, 0.7866666666666666), (3, 0.79), (4, 0.79), (5, 0.7866666666666666), (6, 0.79), (7, 0.79), (8, 0.79), (9, 0.79), (10, 0.79)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.89407816,  0.9869231 ,  0.80165468,  0.39602852,  0.1630553 ,
         0.09244088,  0.07400192,  0.09025859]]), array([-0.22905779])]
[array([[-1.89827371,  1.01362216,  0.79082921,  0.35694775,  0.13173004,
         0.08389148,  0.01395023,  0.09507039]]), array([-0.11596836])]
[array([[-1.94879732,  1.02171261,  0.78226584,  0.35145288,  0.14410524,
         0.06937906,  0.04218408,  0.07050007]]), array([-0.06603965])]
[array([[-1.94897948,  1.02178114,  0.78236217,  0.35129415,  0.14401393,
         0.06922943,  0.04212313,  0.0704859 ]]), array([-0.06537078])]
[array([[-1.95789618,  0.98373741,  0.8044441 ,  0.33955431,  0.09680749,
         0.08478155, -0.04933246,  0.06270066]]), array([0.11682706])]
[array([[-2.00746718,  0.98203163,  0.80406644,  0.37355278,  0.11804609,
         0.11007853, -0.0346339 ,  0.05931142]]), array([0.08280072])]
[array([[-2.00728729,  0.98210185,  0.80404036,  0.37366027,  0.1180385 ,
         0.11003885, -0.03463171,  0.05924122]]), array([0.08260544])]
[array([[-2.00727989,  0.98208825,  0.80403843,  0.37365825,  0.11803877,
         0.11004118, -0.03463286,  0.0592431 ]]), array([0.08260867])]
[array([[-2.00728024,  0.98208879,  0.80403855,  0.37365837,  0.11803871,
         0.11004103, -0.03463272,  0.05924298]]), array([0.08260862])]
[array([[-2.00728022,  0.98208876,  0.80403855,  0.37365836,  0.11803872,
         0.11004104, -0.03463272,  0.05924299]]), array([0.08260862])]
>>>>>>>>>>>>>run time:
0.578125s
