Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 4
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.42333333333333334
At round 0 training accuracy: 0.433469387755102
At round 0 training loss: 0.6931464076042175
gradient difference: 0.08803642795062373
At round 0 model param: 
[array([[-1.78798287e+00],
       [ 9.27327301e-01],
       [ 7.74882717e-01],
       [ 3.84853944e-01],
       [ 1.16358044e-01],
       [ 1.36502232e-01],
       [ 2.82399793e-02],
       [ 5.37197318e-03],
       [ 2.59188834e-02],
       [ 2.13707068e-02],
       [-2.33104814e-02],
       [-1.16752566e-02],
       [ 2.34312758e-02],
       [ 4.07522438e-02],
       [-3.46060736e-03],
       [ 2.80087508e-02],
       [-6.89782202e-03],
       [-3.92175908e-02],
       [ 6.18869268e-02],
       [ 4.28265998e-02],
       [ 1.97915850e-02],
       [-3.05386425e-02],
       [-3.97492498e-02],
       [-6.45836762e-03],
       [ 2.18372957e-02],
       [-3.52323976e-02],
       [ 3.83488653e-02],
       [ 1.17610903e-02],
       [ 3.87072098e-02],
       [-1.84148470e-02],
       [ 1.02529334e-02],
       [-1.90938621e-02],
       [-3.13670928e-02],
       [-5.07585758e-02],
       [-3.79902928e-02],
       [-1.31406571e-02],
       [-1.16824417e-02],
       [-3.67190471e-02],
       [-4.19600598e-02],
       [ 1.72627544e-03],
       [-9.61419062e-04],
       [ 5.56948462e-02],
       [ 1.51570670e-02],
       [-3.65785584e-02],
       [-4.59730157e-02],
       [-6.71388198e-02],
       [ 3.77001874e-02],
       [ 1.01465474e-01],
       [-1.81702764e-02],
       [-3.12635531e-02],
       [ 6.59824567e-02],
       [-8.07497384e-02],
       [-4.44187692e-02],
       [-6.20567256e-02],
       [ 2.42082097e-02],
       [ 8.35479530e-03],
       [ 4.54095379e-03],
       [-6.75344103e-02],
       [ 6.08686124e-02],
       [ 3.99493171e-02],
       [ 7.06750846e-02],
       [-1.11640697e-04],
       [-3.43754999e-02],
       [-9.31790897e-03],
       [-6.11117003e-03],
       [ 6.09911713e-02],
       [ 4.47586160e-02],
       [-6.69266337e-02],
       [ 2.16657636e-02],
       [ 2.23834951e-02],
       [ 4.49689685e-02],
       [-9.90200616e-02],
       [ 1.00333999e-02],
       [-1.05215960e-02],
       [-3.03873170e-02],
       [-6.39529515e-03],
       [ 1.27289968e-02],
       [ 2.18304758e-02],
       [ 5.15649952e-02],
       [-1.34430432e-02],
       [ 4.62786433e-03],
       [-6.23488453e-03],
       [-1.25876356e-02],
       [ 2.06075893e-02],
       [ 3.25243446e-02],
       [-2.94385733e-02],
       [ 1.44072526e-02],
       [ 3.72157512e-02],
       [-4.87634792e-02],
       [ 4.10572035e-02],
       [-6.93846866e-03],
       [ 1.58982878e-02],
       [-2.71442277e-02],
       [-1.08861529e-02],
       [-9.05581617e-04],
       [ 6.69493260e-03],
       [-1.30806142e-02],
       [-2.28317524e-02],
       [ 3.19097820e-02],
       [-2.28407883e-02]]), -0.04842961685998099]
At round 1 accuracy: 0.42333333333333334
At round 1 training accuracy: 0.433469387755102
At round 1 training loss: 0.4057085471493857
gradient difference: 0.04887432206946426
At round 1 model param: 
[array([[-2.01286532e+00],
       [ 1.04045158e+00],
       [ 8.82364844e-01],
       [ 4.34451001e-01],
       [ 1.36640242e-01],
       [ 1.45512753e-01],
       [ 3.72067269e-02],
       [ 7.09429543e-03],
       [ 3.58506403e-02],
       [ 2.36739772e-02],
       [-2.21475485e-02],
       [-1.18372680e-02],
       [ 2.88030497e-02],
       [ 4.92922206e-02],
       [-9.18240579e-03],
       [ 2.85638621e-02],
       [-3.54532791e-03],
       [-4.73204393e-02],
       [ 6.40708293e-02],
       [ 4.41266043e-02],
       [ 2.19830807e-02],
       [-3.52199658e-02],
       [-4.93704772e-02],
       [-1.48010759e-02],
       [ 2.46795576e-02],
       [-2.23755129e-02],
       [ 4.42755872e-02],
       [ 1.58675039e-02],
       [ 3.84676669e-02],
       [-1.69044834e-02],
       [ 1.81542550e-02],
       [-2.48753428e-02],
       [-3.53518363e-02],
       [-6.12728266e-02],
       [-3.79128052e-02],
       [-2.49499051e-02],
       [-8.15224408e-03],
       [-3.53713419e-02],
       [-4.04599990e-02],
       [ 2.49586394e-03],
       [ 4.42383598e-03],
       [ 6.08044676e-02],
       [ 2.19552770e-02],
       [-3.84990019e-02],
       [-6.09387585e-02],
       [-8.96758278e-02],
       [ 4.36838494e-02],
       [ 1.14360912e-01],
       [-2.26422139e-02],
       [-3.24036072e-02],
       [ 7.13855092e-02],
       [-8.21086828e-02],
       [-6.11956926e-02],
       [-6.80600288e-02],
       [ 3.15618989e-02],
       [ 6.30229286e-03],
       [ 5.90929030e-03],
       [-6.80288555e-02],
       [ 7.19083452e-02],
       [ 3.87140938e-02],
       [ 7.75461931e-02],
       [-5.42980752e-03],
       [-4.05798438e-02],
       [-7.21585006e-03],
       [-1.62030544e-03],
       [ 8.46109302e-02],
       [ 4.55554623e-02],
       [-7.17283993e-02],
       [ 3.04075847e-02],
       [ 1.42184368e-02],
       [ 5.11134118e-02],
       [-1.13366459e-01],
       [ 1.88436231e-02],
       [-7.47998165e-03],
       [-3.76958344e-02],
       [-1.91877615e-02],
       [ 1.79658066e-02],
       [ 2.31473920e-02],
       [ 6.02570352e-02],
       [-4.10660436e-03],
       [ 2.80506204e-03],
       [-7.38503465e-03],
       [-9.76250108e-03],
       [ 2.51595309e-02],
       [ 4.05579704e-02],
       [-4.11438069e-02],
       [ 1.69501874e-02],
       [ 4.24861444e-02],
       [-6.27886650e-02],
       [ 3.67826947e-02],
       [ 1.97439055e-03],
       [ 1.04132885e-02],
       [-2.78352629e-02],
       [-9.45681866e-03],
       [-3.08570000e-03],
       [ 1.28038249e-02],
       [-1.28534215e-02],
       [-2.55799083e-02],
       [ 2.66457998e-02],
       [-2.53332382e-02]]), -0.10095853890691485]
At round 2 accuracy: 0.42333333333333334
At round 2 training accuracy: 0.433469387755102
At round 2 training loss: 0.40376500146729605
gradient difference: 0.04745533779477091
At round 2 model param: 
[array([[-2.07106825e+00],
       [ 1.06936106e+00],
       [ 9.05005319e-01],
       [ 4.50177376e-01],
       [ 1.43242921e-01],
       [ 1.51718178e-01],
       [ 4.17629023e-02],
       [ 7.00315926e-03],
       [ 3.87699241e-02],
       [ 2.71255970e-02],
       [-2.22656580e-02],
       [-9.22401649e-03],
       [ 3.39161365e-02],
       [ 5.52263398e-02],
       [-7.14891337e-03],
       [ 3.46864092e-02],
       [-1.50594967e-03],
       [-4.53694080e-02],
       [ 7.04243875e-02],
       [ 4.33878143e-02],
       [ 2.34615462e-02],
       [-3.09076167e-02],
       [-4.52330964e-02],
       [-9.37839491e-03],
       [ 3.07487335e-02],
       [-2.12086333e-02],
       [ 4.94374223e-02],
       [ 2.37101955e-02],
       [ 3.92224845e-02],
       [-1.43061786e-02],
       [ 1.99589729e-02],
       [-2.28503942e-02],
       [-3.19949910e-02],
       [-6.08639472e-02],
       [-3.79539451e-02],
       [-2.73527333e-02],
       [-8.31123841e-03],
       [-3.02220578e-02],
       [-4.50097849e-02],
       [ 5.56209055e-03],
       [ 6.71917020e-03],
       [ 5.90848960e-02],
       [ 2.77314005e-02],
       [-3.50483379e-02],
       [-5.73292992e-02],
       [-8.91387825e-02],
       [ 4.36111835e-02],
       [ 1.24521872e-01],
       [-2.22842340e-02],
       [-3.13085205e-02],
       [ 7.45222718e-02],
       [-8.17492381e-02],
       [-5.94483848e-02],
       [-6.44972670e-02],
       [ 3.29785770e-02],
       [ 9.44502279e-03],
       [ 1.10554711e-02],
       [-6.94128616e-02],
       [ 7.49399768e-02],
       [ 3.75108918e-02],
       [ 7.59298956e-02],
       [-4.08357648e-03],
       [-4.48177683e-02],
       [-3.23313688e-03],
       [ 7.72163272e-03],
       [ 8.96668417e-02],
       [ 4.62870145e-02],
       [-6.95465500e-02],
       [ 3.53531433e-02],
       [ 1.68535326e-02],
       [ 5.29152559e-02],
       [-1.07908945e-01],
       [ 1.84834003e-02],
       [-5.83177220e-03],
       [-3.92333325e-02],
       [-1.63294343e-02],
       [ 1.76713645e-02],
       [ 2.03360617e-02],
       [ 6.74703802e-02],
       [-1.88530409e-03],
       [ 3.76793010e-03],
       [-7.91555217e-03],
       [-1.12812769e-02],
       [ 2.62442934e-02],
       [ 4.74565907e-02],
       [-3.71712680e-02],
       [ 2.49329773e-02],
       [ 4.68717470e-02],
       [-6.38994326e-02],
       [ 3.85516435e-02],
       [ 2.01794612e-03],
       [ 1.05013097e-02],
       [-2.40427717e-02],
       [-6.68875501e-03],
       [-7.38487818e-03],
       [ 1.42746807e-02],
       [-1.03609376e-02],
       [-2.71089455e-02],
       [ 3.10525862e-02],
       [-2.36808408e-02]]), -0.14995617313044413]
At round 3 accuracy: 0.42333333333333334
At round 3 training accuracy: 0.433469387755102
At round 3 training loss: 0.4076503472668784
gradient difference: 0.04773619905717618
At round 3 model param: 
[array([[-2.08624033],
       [ 1.07393464],
       [ 0.91377051],
       [ 0.45574685],
       [ 0.14638845],
       [ 0.15469026],
       [ 0.04026739],
       [ 0.00489604],
       [ 0.04535786],
       [ 0.02991647],
       [-0.02451142],
       [-0.00995583],
       [ 0.03793588],
       [ 0.05307963],
       [-0.00545631],
       [ 0.03366619],
       [-0.00244685],
       [-0.04444201],
       [ 0.07059215],
       [ 0.04515084],
       [ 0.02793308],
       [-0.03090901],
       [-0.04854086],
       [-0.01541152],
       [ 0.02807499],
       [-0.02046924],
       [ 0.04956567],
       [ 0.02026919],
       [ 0.04360919],
       [-0.00972177],
       [ 0.02262879],
       [-0.02016434],
       [-0.03083989],
       [-0.05949468],
       [-0.04027931],
       [-0.02842612],
       [-0.00494755],
       [-0.03305169],
       [-0.0479089 ],
       [ 0.00359124],
       [ 0.00789256],
       [ 0.05590062],
       [ 0.02781044],
       [-0.03522425],
       [-0.05794974],
       [-0.08819649],
       [ 0.04352816],
       [ 0.12254985],
       [-0.02435375],
       [-0.03031163],
       [ 0.07300486],
       [-0.08427678],
       [-0.06493247],
       [-0.0675932 ],
       [ 0.03750607],
       [ 0.00745033],
       [ 0.00787602],
       [-0.06492467],
       [ 0.07410952],
       [ 0.03630355],
       [ 0.07935651],
       [-0.00676813],
       [-0.04633785],
       [-0.00213589],
       [ 0.00658336],
       [ 0.08316894],
       [ 0.04605563],
       [-0.07295537],
       [ 0.02999918],
       [ 0.02094422],
       [ 0.05495661],
       [-0.11407736],
       [ 0.01746188],
       [-0.0071972 ],
       [-0.03902167],
       [-0.01372791],
       [ 0.01732821],
       [ 0.02368933],
       [ 0.06819693],
       [-0.00407937],
       [ 0.00417496],
       [-0.0090232 ],
       [-0.01458057],
       [ 0.02568901],
       [ 0.0472916 ],
       [-0.03947741],
       [ 0.01893817],
       [ 0.05468172],
       [-0.06937713],
       [ 0.03537853],
       [ 0.00750389],
       [ 0.01038461],
       [-0.02500583],
       [-0.00831441],
       [-0.0084141 ],
       [ 0.01159771],
       [-0.01110707],
       [-0.02257829],
       [ 0.02907191],
       [-0.02617997]]), -0.1997197972876685]
At round 4 accuracy: 0.42333333333333334
At round 4 training accuracy: 0.433469387755102
At round 4 training loss: 0.40536382368632723
gradient difference: 0.047938977182768024
At round 4 model param: 
[array([[-2.09133874e+00],
       [ 1.07315195e+00],
       [ 9.13393821e-01],
       [ 4.54528459e-01],
       [ 1.49241690e-01],
       [ 1.54497059e-01],
       [ 3.61783430e-02],
       [ 7.34650477e-03],
       [ 3.61538592e-02],
       [ 2.44326272e-02],
       [-2.33291994e-02],
       [-1.11249206e-02],
       [ 3.46361191e-02],
       [ 5.59891558e-02],
       [-1.08493992e-02],
       [ 3.61799737e-02],
       [-7.77453291e-03],
       [-4.65747671e-02],
       [ 6.96299630e-02],
       [ 4.14794960e-02],
       [ 2.89891336e-02],
       [-3.61390694e-02],
       [-5.01365587e-02],
       [-1.23386488e-02],
       [ 2.68049400e-02],
       [-2.13420157e-02],
       [ 4.95838251e-02],
       [ 1.82695548e-02],
       [ 4.26128690e-02],
       [-1.61431905e-02],
       [ 2.51765209e-02],
       [-1.71147840e-02],
       [-3.40694019e-02],
       [-6.16132255e-02],
       [-4.30555301e-02],
       [-3.00369539e-02],
       [-8.85710280e-03],
       [-3.63890912e-02],
       [-5.02724626e-02],
       [ 8.17239285e-04],
       [ 8.76374982e-03],
       [ 5.09309955e-02],
       [ 2.56708671e-02],
       [-3.63940852e-02],
       [-5.80854395e-02],
       [-9.31802498e-02],
       [ 4.62269652e-02],
       [ 1.24426246e-01],
       [-2.45821103e-02],
       [-2.94180904e-02],
       [ 7.19603838e-02],
       [-8.78482472e-02],
       [-6.52514677e-02],
       [-6.99589170e-02],
       [ 3.48061898e-02],
       [ 4.01507611e-03],
       [ 9.18797271e-03],
       [-6.66906488e-02],
       [ 6.83845356e-02],
       [ 3.61585090e-02],
       [ 7.74570794e-02],
       [-6.67957217e-03],
       [-4.74048789e-02],
       [-5.65259584e-04],
       [ 3.49576771e-03],
       [ 8.03770471e-02],
       [ 5.02300422e-02],
       [-6.84822590e-02],
       [ 3.09881595e-02],
       [ 1.78694278e-02],
       [ 4.63367530e-02],
       [-1.12319172e-01],
       [ 1.57157289e-02],
       [-1.45416749e-02],
       [-3.42634155e-02],
       [-1.65072339e-02],
       [ 1.99145516e-02],
       [ 2.19546232e-02],
       [ 6.63681360e-02],
       [-5.36965313e-03],
       [-1.84809603e-03],
       [-1.21147877e-02],
       [-1.29549322e-02],
       [ 2.18515425e-02],
       [ 4.47200542e-02],
       [-4.33224152e-02],
       [ 1.90971212e-02],
       [ 5.28985336e-02],
       [-6.90849030e-02],
       [ 3.57789610e-02],
       [ 4.19721220e-03],
       [ 1.24591105e-02],
       [-3.00071154e-02],
       [-1.16991103e-02],
       [-1.14887213e-02],
       [ 1.71088395e-02],
       [-1.19197540e-02],
       [-2.99132490e-02],
       [ 2.63091060e-02],
       [-2.59378127e-02]]), -0.24763418521199906]
At round 5 accuracy: 0.42333333333333334
At round 5 training accuracy: 0.433469387755102
At round 5 training loss: 0.4032054586069925
gradient difference: 0.046548740792156436
At round 5 model param: 
[array([[-2.09265920e+00],
       [ 1.07756252e+00],
       [ 9.19537715e-01],
       [ 4.59005322e-01],
       [ 1.51385937e-01],
       [ 1.58645917e-01],
       [ 4.20463639e-02],
       [ 3.18749462e-03],
       [ 4.36808095e-02],
       [ 2.52178854e-02],
       [-2.10655715e-02],
       [-1.05964722e-02],
       [ 3.92264069e-02],
       [ 5.57212500e-02],
       [-5.69418977e-03],
       [ 3.64106261e-02],
       [-7.20473272e-04],
       [-4.32857530e-02],
       [ 6.82520771e-02],
       [ 4.37058040e-02],
       [ 2.88570215e-02],
       [-2.90134065e-02],
       [-4.54129715e-02],
       [-8.39387253e-03],
       [ 2.99920951e-02],
       [-2.15565344e-02],
       [ 4.95262481e-02],
       [ 2.59512679e-02],
       [ 3.91173960e-02],
       [-1.03794863e-02],
       [ 2.35974352e-02],
       [-2.65721604e-02],
       [-2.83608713e-02],
       [-6.28066531e-02],
       [-3.86567520e-02],
       [-2.88085256e-02],
       [-7.67206321e-03],
       [-2.98010553e-02],
       [-4.28402147e-02],
       [ 3.78733035e-03],
       [ 1.04577804e-02],
       [ 6.20631506e-02],
       [ 3.16775902e-02],
       [-3.38965835e-02],
       [-5.79751038e-02],
       [-8.86474018e-02],
       [ 4.74178466e-02],
       [ 1.27438408e-01],
       [-2.35167061e-02],
       [-3.28095281e-02],
       [ 7.49673944e-02],
       [-8.19566463e-02],
       [-6.16219025e-02],
       [-6.55256419e-02],
       [ 3.31191386e-02],
       [ 1.13644339e-02],
       [ 8.32958040e-03],
       [-6.33663067e-02],
       [ 7.46586227e-02],
       [ 4.17687105e-02],
       [ 8.27412414e-02],
       [-6.05787536e-03],
       [-4.54609487e-02],
       [-3.85473562e-03],
       [ 6.60646920e-03],
       [ 8.90058854e-02],
       [ 4.77180662e-02],
       [-7.10112953e-02],
       [ 3.60746139e-02],
       [ 2.27836839e-02],
       [ 5.18658523e-02],
       [-1.10707318e-01],
       [ 1.74366449e-02],
       [-9.17160671e-03],
       [-4.05893634e-02],
       [-1.18219334e-02],
       [ 1.89661371e-02],
       [ 2.61970397e-02],
       [ 6.73916212e-02],
       [-1.37964503e-03],
       [ 5.59083093e-03],
       [-1.01189672e-02],
       [-9.88929559e-03],
       [ 2.27554262e-02],
       [ 4.60937071e-02],
       [-3.67927849e-02],
       [ 2.37697320e-02],
       [ 5.58874376e-02],
       [-6.36210817e-02],
       [ 3.77753462e-02],
       [ 2.11439495e-03],
       [ 1.40373276e-02],
       [-2.42226488e-02],
       [-7.61267543e-03],
       [-9.21239864e-03],
       [ 1.57836931e-02],
       [-1.06389411e-02],
       [-2.66998668e-02],
       [ 2.94329141e-02],
       [-2.49375600e-02]]), -0.2891752507005419]
At round 6 accuracy: 0.42333333333333334
At round 6 training accuracy: 0.433469387755102
At round 6 training loss: 0.4058727664606912
gradient difference: 0.04739949526267151
At round 6 model param: 
[array([[-2.09258955e+00],
       [ 1.08090843e+00],
       [ 9.20835120e-01],
       [ 4.58084272e-01],
       [ 1.50504817e-01],
       [ 1.57001972e-01],
       [ 3.85920038e-02],
       [ 6.12135391e-03],
       [ 4.14297224e-02],
       [ 2.78172599e-02],
       [-2.76523946e-02],
       [-9.05301848e-03],
       [ 3.87708763e-02],
       [ 5.22920638e-02],
       [-9.04795235e-03],
       [ 3.51351864e-02],
       [-1.24036308e-03],
       [-4.33796995e-02],
       [ 6.99664940e-02],
       [ 4.70437152e-02],
       [ 2.83596106e-02],
       [-2.86878174e-02],
       [-4.43029095e-02],
       [-1.00740668e-02],
       [ 3.27320663e-02],
       [-1.92048688e-02],
       [ 4.87996931e-02],
       [ 2.20956031e-02],
       [ 3.93100153e-02],
       [-1.07392131e-02],
       [ 2.42408738e-02],
       [-1.92547121e-02],
       [-3.10861181e-02],
       [-6.05577720e-02],
       [-3.83357523e-02],
       [-2.73261496e-02],
       [-5.82367528e-03],
       [-3.28558787e-02],
       [-4.14183890e-02],
       [ 3.26342921e-03],
       [ 8.21312706e-03],
       [ 6.19328054e-02],
       [ 3.01966072e-02],
       [-3.92366201e-02],
       [-5.90741177e-02],
       [-9.02992593e-02],
       [ 4.57090343e-02],
       [ 1.25959286e-01],
       [-1.43138168e-02],
       [-2.95618671e-02],
       [ 7.52516064e-02],
       [-8.66983395e-02],
       [-5.86131165e-02],
       [-6.54545884e-02],
       [ 3.27384208e-02],
       [ 6.60187285e-03],
       [ 1.15833506e-02],
       [-6.80720918e-02],
       [ 7.27829412e-02],
       [ 4.37048964e-02],
       [ 7.83537871e-02],
       [-6.36661957e-03],
       [-4.31768059e-02],
       [-3.28646387e-03],
       [ 8.53160024e-03],
       [ 8.95258023e-02],
       [ 5.18518843e-02],
       [-7.03606153e-02],
       [ 3.20543838e-02],
       [ 2.57302682e-02],
       [ 5.46423255e-02],
       [-1.14044983e-01],
       [ 1.71964211e-02],
       [-2.95174707e-03],
       [-3.87552043e-02],
       [-1.73119490e-02],
       [ 1.71213139e-02],
       [ 2.65463197e-02],
       [ 7.22208683e-02],
       [ 1.63495008e-05],
       [ 3.17022963e-03],
       [-1.24427091e-02],
       [-9.91553334e-03],
       [ 2.81423663e-02],
       [ 4.58475639e-02],
       [-3.53774652e-02],
       [ 2.12077509e-02],
       [ 5.11299723e-02],
       [-6.49568372e-02],
       [ 3.66196590e-02],
       [ 3.26079556e-03],
       [ 1.16810048e-02],
       [-2.44159917e-02],
       [-1.18980770e-02],
       [-7.42054358e-03],
       [ 1.82722214e-02],
       [-1.27353511e-02],
       [-2.56771343e-02],
       [ 2.82043948e-02],
       [-2.60496890e-02]]), -0.3323566700731005]
At round 7 accuracy: 0.42333333333333334
At round 7 training accuracy: 0.433469387755102
At round 7 training loss: 0.4045709839888981
gradient difference: 0.04683060590217999
At round 7 model param: 
[array([[-2.09063680e+00],
       [ 1.08051421e+00],
       [ 9.16393570e-01],
       [ 4.57341637e-01],
       [ 1.52366674e-01],
       [ 1.56615221e-01],
       [ 4.30932859e-02],
       [ 8.27808465e-03],
       [ 4.26745372e-02],
       [ 2.67626920e-02],
       [-2.39533335e-02],
       [-8.85966101e-03],
       [ 3.71198750e-02],
       [ 5.76908376e-02],
       [-6.57841550e-03],
       [ 3.56210104e-02],
       [-1.43595146e-03],
       [-4.41561309e-02],
       [ 7.23305004e-02],
       [ 4.75848998e-02],
       [ 3.00107428e-02],
       [-3.06396016e-02],
       [-4.38291127e-02],
       [-7.19383998e-03],
       [ 3.25201207e-02],
       [-2.09250652e-02],
       [ 4.74388216e-02],
       [ 2.34865190e-02],
       [ 4.27978614e-02],
       [-8.52200602e-03],
       [ 2.27069099e-02],
       [-1.90692022e-02],
       [-3.01801993e-02],
       [-6.18304514e-02],
       [-3.93344281e-02],
       [-2.54428919e-02],
       [-4.98413068e-03],
       [-2.89606596e-02],
       [-4.38314405e-02],
       [ 6.40284879e-03],
       [ 1.16598531e-02],
       [ 6.00564453e-02],
       [ 3.28050894e-02],
       [-3.61102543e-02],
       [-6.24307181e-02],
       [-9.02533276e-02],
       [ 4.48432972e-02],
       [ 1.24503420e-01],
       [-1.64164180e-02],
       [-2.54725486e-02],
       [ 7.69969512e-02],
       [-7.86898934e-02],
       [-5.97934654e-02],
       [-6.46734349e-02],
       [ 3.37647271e-02],
       [ 1.04703177e-02],
       [ 1.21851132e-02],
       [-6.41341883e-02],
       [ 7.70953979e-02],
       [ 4.20244831e-02],
       [ 8.16231530e-02],
       [-3.35832938e-03],
       [-4.18464780e-02],
       [-5.60707280e-04],
       [ 3.69361256e-03],
       [ 8.99732182e-02],
       [ 5.08580511e-02],
       [-7.11800248e-02],
       [ 3.34738748e-02],
       [ 2.11406648e-02],
       [ 5.19483739e-02],
       [-1.10987406e-01],
       [ 1.87167270e-02],
       [-5.65970317e-03],
       [-4.04607479e-02],
       [-1.39125828e-02],
       [ 1.83853613e-02],
       [ 2.80865878e-02],
       [ 6.79140559e-02],
       [ 2.72516055e-03],
       [-6.62633484e-04],
       [-9.72436156e-03],
       [-6.00063535e-03],
       [ 2.68810567e-02],
       [ 4.64866582e-02],
       [-4.02783060e-02],
       [ 2.54059828e-02],
       [ 5.58950421e-02],
       [-6.68995862e-02],
       [ 3.23413738e-02],
       [ 5.74428269e-03],
       [ 1.09979202e-02],
       [-2.65320241e-02],
       [-9.39883398e-03],
       [-3.17577140e-03],
       [ 1.72112052e-02],
       [-1.14095502e-02],
       [-2.70581833e-02],
       [ 3.07597811e-02],
       [-2.39378576e-02]]), -0.37265904034887043]
At round 8 accuracy: 0.42333333333333334
At round 8 training accuracy: 0.433469387755102
At round 8 training loss: 0.40512922406196594
gradient difference: 0.047414320479966875
At round 8 model param: 
[array([[-2.08793667e+00],
       [ 1.08428139e+00],
       [ 9.17845419e-01],
       [ 4.58073522e-01],
       [ 1.50647581e-01],
       [ 1.60672177e-01],
       [ 4.10125623e-02],
       [ 6.41299651e-03],
       [ 4.22336050e-02],
       [ 2.59686283e-02],
       [-2.09035059e-02],
       [-2.60304979e-03],
       [ 3.77725703e-02],
       [ 5.64643570e-02],
       [-8.25746411e-03],
       [ 3.78548687e-02],
       [ 8.65370035e-04],
       [-4.86114504e-02],
       [ 7.08999857e-02],
       [ 4.65557756e-02],
       [ 2.55482229e-02],
       [-3.07922267e-02],
       [-4.51820221e-02],
       [-5.78619327e-03],
       [ 3.34831934e-02],
       [-1.77712888e-02],
       [ 5.30636587e-02],
       [ 1.93011129e-02],
       [ 4.51038838e-02],
       [-9.72788142e-03],
       [ 2.56672597e-02],
       [-2.05293617e-02],
       [-2.94119662e-02],
       [-6.18713807e-02],
       [-3.53246267e-02],
       [-2.61052549e-02],
       [-3.68837746e-03],
       [-3.09597483e-02],
       [-4.37779166e-02],
       [ 5.63561963e-03],
       [ 4.90655196e-03],
       [ 5.87059254e-02],
       [ 3.14440456e-02],
       [-3.38127517e-02],
       [-5.57093258e-02],
       [-8.41974148e-02],
       [ 4.66120419e-02],
       [ 1.26723553e-01],
       [-2.46257432e-02],
       [-3.03382252e-02],
       [ 7.53666764e-02],
       [-8.53345383e-02],
       [-5.80140102e-02],
       [-6.64664619e-02],
       [ 3.67933794e-02],
       [ 7.65617724e-03],
       [ 9.37250842e-03],
       [-6.85771049e-02],
       [ 7.62576844e-02],
       [ 4.21556623e-02],
       [ 8.43151233e-02],
       [-4.61190221e-03],
       [-4.18409448e-02],
       [-1.81624932e-04],
       [ 6.68627875e-03],
       [ 8.69914007e-02],
       [ 4.73334930e-02],
       [-7.01547872e-02],
       [ 3.43013331e-02],
       [ 2.51425430e-02],
       [ 5.43996138e-02],
       [-1.11852167e-01],
       [ 1.82768213e-02],
       [-5.84940825e-03],
       [-4.27326899e-02],
       [-1.74249831e-02],
       [ 1.86043990e-02],
       [ 2.44370018e-02],
       [ 7.16666388e-02],
       [ 7.25992822e-03],
       [ 3.66818985e-03],
       [-8.30439531e-03],
       [-1.14690731e-02],
       [ 2.96562027e-02],
       [ 4.97602267e-02],
       [-3.95987460e-02],
       [ 1.88571497e-02],
       [ 5.31526193e-02],
       [-6.49118445e-02],
       [ 3.85523545e-02],
       [ 4.72428650e-03],
       [ 1.25703040e-02],
       [-2.59536060e-02],
       [-9.30207010e-03],
       [-3.75275527e-03],
       [ 2.12011261e-02],
       [-7.55393691e-03],
       [-2.57055006e-02],
       [ 3.18815381e-02],
       [-2.46058135e-02]]), -0.4120070253099714]
At round 9 accuracy: 0.42333333333333334
At round 9 training accuracy: 0.433469387755102
At round 9 training loss: 0.4046746492385864
gradient difference: 0.047341797616325225
At round 9 model param: 
[array([[-2.09384247e+00],
       [ 1.08072284e+00],
       [ 9.17090467e-01],
       [ 4.53311005e-01],
       [ 1.49147123e-01],
       [ 1.54211955e-01],
       [ 4.18450274e-02],
       [ 5.30650187e-03],
       [ 3.79389897e-02],
       [ 2.73378651e-02],
       [-1.67038523e-02],
       [-8.94584613e-03],
       [ 3.76644927e-02],
       [ 5.33717136e-02],
       [-1.12156043e-02],
       [ 3.58437874e-02],
       [-3.88800034e-04],
       [-4.80949623e-02],
       [ 6.98931111e-02],
       [ 4.55962164e-02],
       [ 2.64665798e-02],
       [-3.28644248e-02],
       [-4.89306759e-02],
       [-1.19975171e-02],
       [ 3.19999691e-02],
       [-2.46961620e-02],
       [ 4.95393548e-02],
       [ 1.64548459e-02],
       [ 3.77085220e-02],
       [-1.51187341e-02],
       [ 2.26005507e-02],
       [-2.48310715e-02],
       [-2.22631831e-02],
       [-6.32639495e-02],
       [-3.82397441e-02],
       [-3.10548299e-02],
       [-6.56475526e-03],
       [-3.40546524e-02],
       [-4.52361607e-02],
       [ 2.22521269e-03],
       [ 7.07423897e-03],
       [ 5.67894679e-02],
       [ 3.15200117e-02],
       [-3.83066854e-02],
       [-5.95982213e-02],
       [-9.01745941e-02],
       [ 4.59575694e-02],
       [ 1.21678824e-01],
       [-2.52995379e-02],
       [-3.41109204e-02],
       [ 7.53145101e-02],
       [-8.30324771e-02],
       [-6.05792220e-02],
       [-6.71892374e-02],
       [ 3.28298059e-02],
       [ 9.98106333e-03],
       [ 8.11696638e-03],
       [-6.83671071e-02],
       [ 7.43759317e-02],
       [ 3.90732142e-02],
       [ 8.25737475e-02],
       [-8.99026995e-03],
       [-3.86219824e-02],
       [-3.16619128e-03],
       [ 3.67973426e-03],
       [ 8.31097870e-02],
       [ 4.94010612e-02],
       [-7.60189965e-02],
       [ 2.91258985e-02],
       [ 1.71790400e-02],
       [ 5.09090743e-02],
       [-1.13420117e-01],
       [ 1.48662318e-02],
       [-9.77048757e-03],
       [-4.11653952e-02],
       [-1.88726056e-02],
       [ 2.20368909e-02],
       [ 2.46632615e-02],
       [ 6.68791692e-02],
       [-2.93827376e-03],
       [ 2.74574085e-03],
       [-1.01379859e-02],
       [-8.78018034e-03],
       [ 2.73847652e-02],
       [ 4.30427667e-02],
       [-4.03792432e-02],
       [ 2.10833826e-02],
       [ 5.02670587e-02],
       [-6.95254329e-02],
       [ 3.61574335e-02],
       [ 5.26881005e-03],
       [ 1.44347421e-02],
       [-3.05346000e-02],
       [-1.02648767e-02],
       [-6.44425303e-03],
       [ 1.58247373e-02],
       [-1.55614024e-02],
       [-2.76030527e-02],
       [ 2.63863617e-02],
       [-2.92358351e-02]]), -0.4515912745680128]
Total training time: 30.896270036697388s
At round 10 accuracy: 0.42333333333333334
At round 10 training accuracy: 0.433469387755102
At round 10 model param: 
[array([[-2.09384247e+00],
       [ 1.08072284e+00],
       [ 9.17090467e-01],
       [ 4.53311005e-01],
       [ 1.49147123e-01],
       [ 1.54211955e-01],
       [ 4.18450274e-02],
       [ 5.30650187e-03],
       [ 3.79389897e-02],
       [ 2.73378651e-02],
       [-1.67038523e-02],
       [-8.94584613e-03],
       [ 3.76644927e-02],
       [ 5.33717136e-02],
       [-1.12156043e-02],
       [ 3.58437874e-02],
       [-3.88800034e-04],
       [-4.80949623e-02],
       [ 6.98931111e-02],
       [ 4.55962164e-02],
       [ 2.64665798e-02],
       [-3.28644248e-02],
       [-4.89306759e-02],
       [-1.19975171e-02],
       [ 3.19999691e-02],
       [-2.46961620e-02],
       [ 4.95393548e-02],
       [ 1.64548459e-02],
       [ 3.77085220e-02],
       [-1.51187341e-02],
       [ 2.26005507e-02],
       [-2.48310715e-02],
       [-2.22631831e-02],
       [-6.32639495e-02],
       [-3.82397441e-02],
       [-3.10548299e-02],
       [-6.56475526e-03],
       [-3.40546524e-02],
       [-4.52361607e-02],
       [ 2.22521269e-03],
       [ 7.07423897e-03],
       [ 5.67894679e-02],
       [ 3.15200117e-02],
       [-3.83066854e-02],
       [-5.95982213e-02],
       [-9.01745941e-02],
       [ 4.59575694e-02],
       [ 1.21678824e-01],
       [-2.52995379e-02],
       [-3.41109204e-02],
       [ 7.53145101e-02],
       [-8.30324771e-02],
       [-6.05792220e-02],
       [-6.71892374e-02],
       [ 3.28298059e-02],
       [ 9.98106333e-03],
       [ 8.11696638e-03],
       [-6.83671071e-02],
       [ 7.43759317e-02],
       [ 3.90732142e-02],
       [ 8.25737475e-02],
       [-8.99026995e-03],
       [-3.86219824e-02],
       [-3.16619128e-03],
       [ 3.67973426e-03],
       [ 8.31097870e-02],
       [ 4.94010612e-02],
       [-7.60189965e-02],
       [ 2.91258985e-02],
       [ 1.71790400e-02],
       [ 5.09090743e-02],
       [-1.13420117e-01],
       [ 1.48662318e-02],
       [-9.77048757e-03],
       [-4.11653952e-02],
       [-1.88726056e-02],
       [ 2.20368909e-02],
       [ 2.46632615e-02],
       [ 6.68791692e-02],
       [-2.93827376e-03],
       [ 2.74574085e-03],
       [-1.01379859e-02],
       [-8.78018034e-03],
       [ 2.73847652e-02],
       [ 4.30427667e-02],
       [-4.03792432e-02],
       [ 2.10833826e-02],
       [ 5.02670587e-02],
       [-6.95254329e-02],
       [ 3.61574335e-02],
       [ 5.26881005e-03],
       [ 1.44347421e-02],
       [-3.05346000e-02],
       [-1.02648767e-02],
       [-6.44425303e-03],
       [ 1.58247373e-02],
       [-1.55614024e-02],
       [-2.76030527e-02],
       [ 2.63863617e-02],
       [-2.92358351e-02]]), -0.4515912745680128]
