2023-09-18 18:09:11.333293: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:09:11.333456: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:09:18,886 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:09:18,956 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:09:18,956 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:09:18,956 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:09:19,854 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:09:19,854 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:19,870 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.44333333333333336}
INFO flwr 2023-09-18 18:09:19,870 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:09:20,098 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:20,119 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:09:20,122 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:20,132 | server.py:125 | fit progress: (1, 0.4694792464503483, {'accuracy': 0.78}, 0.262262999999999)
DEBUG flwr 2023-09-18 18:09:20,132 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:20,152 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:09:20,152 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:09:20,152 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:20,172 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:20,182 | server.py:125 | fit progress: (2, 0.4709384023885796, {'accuracy': 0.78}, 0.3119621000000006)
DEBUG flwr 2023-09-18 18:09:20,182 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:20,198 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:09:20,198 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:20,218 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:20,229 | server.py:125 | fit progress: (3, 0.4709201790398153, {'accuracy': 0.78}, 0.35902429999999974)
DEBUG flwr 2023-09-18 18:09:20,229 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:20,247 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:09:20,248 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:20,268 | server.py:237 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:20,282 | server.py:125 | fit progress: (4, 0.47091899150240407, {'accuracy': 0.78}, 0.4114629000000001)
DEBUG flwr 2023-09-18 18:09:20,282 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:09:20,302 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:09:20,302 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:20,334 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:20,347 | server.py:125 | fit progress: (5, 0.4698830178765642, {'accuracy': 0.7733333333333333}, 0.47745439999999917)
DEBUG flwr 2023-09-18 18:09:20,347 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:20,374 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:09:20,374 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:20,403 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:20,414 | server.py:125 | fit progress: (6, 0.46989437056830574, {'accuracy': 0.7733333333333333}, 0.5446369000000004)
DEBUG flwr 2023-09-18 18:09:20,415 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:20,438 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:09:20,438 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:20,468 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:20,478 | server.py:125 | fit progress: (7, 0.46989346394345544, {'accuracy': 0.7733333333333333}, 0.6085996999999992)
DEBUG flwr 2023-09-18 18:09:20,479 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:20,507 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:09:20,507 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:20,550 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:20,567 | server.py:125 | fit progress: (8, 0.46986802803178096, {'accuracy': 0.7666666666666667}, 0.6966211999999992)
DEBUG flwr 2023-09-18 18:09:20,567 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:20,598 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:09:20,598 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:20,630 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:20,643 | server.py:125 | fit progress: (9, 0.46986278719816726, {'accuracy': 0.7666666666666667}, 0.7732364)
DEBUG flwr 2023-09-18 18:09:20,643 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:20,670 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:09:20,670 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:20,707 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:20,718 | server.py:125 | fit progress: (10, 0.46986274840060893, {'accuracy': 0.7666666666666667}, 0.8484839999999991)
DEBUG flwr 2023-09-18 18:09:20,719 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:20,744 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:09:20,744 | server.py:147 | FL finished in 0.8740004999999993
INFO flwr 2023-09-18 18:09:20,744 | app.py:218 | app_fit: losses_distributed [(1, 0.4096139222383499), (2, 0.407336825504899), (3, 0.4073285888880491), (4, 0.4157435010586466), (5, 0.4094161320300329), (6, 0.40941690121378216), (7, 0.4094167394297464), (8, 0.4078191178185599), (9, 0.4078189913715635), (10, 0.40781898753983636)]
INFO flwr 2023-09-18 18:09:20,744 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:09:20,745 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:09:20,745 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4694792464503483), (2, 0.4709384023885796), (3, 0.4709201790398153), (4, 0.47091899150240407), (5, 0.4698830178765642), (6, 0.46989437056830574), (7, 0.46989346394345544), (8, 0.46986802803178096), (9, 0.46986278719816726), (10, 0.46986274840060893)]
INFO flwr 2023-09-18 18:09:20,745 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.44333333333333336), (1, 0.78), (2, 0.78), (3, 0.78), (4, 0.78), (5, 0.7733333333333333), (6, 0.7733333333333333), (7, 0.7733333333333333), (8, 0.7666666666666667), (9, 0.7666666666666667), (10, 0.7666666666666667)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.919236  ,  0.97939198,  0.68197785,  0.22601624,  0.25872591,
         0.1373764 , -0.07392985,  0.01478596]]), array([0.10513875])]
[array([[-1.93749789,  1.01910381,  0.78519643,  0.2653756 ,  0.22759025,
         0.07422384,  0.05678903, -0.01097871]]), array([-0.05284162])]
[array([[-1.93779492,  1.01899149,  0.7855979 ,  0.2660777 ,  0.22891391,
         0.07506304,  0.05605942, -0.01172801]]), array([-0.05417188])]
[array([[-1.93781903,  1.01898761,  0.78557441,  0.26606733,  0.22889218,
         0.07505646,  0.05604402, -0.01175267]]), array([-0.05403113])]
[array([[-1.98638507,  1.00014952,  0.7768714 ,  0.30760179,  0.18871541,
         0.09934856,  0.05978753,  0.05265185]]), array([-0.03146346])]
[array([[-1.98694652,  1.00014923,  0.77670103,  0.30766573,  0.18838752,
         0.09914523,  0.06006816,  0.05280702]]), array([-0.03061653])]
[array([[-1.98693951,  1.00033921,  0.77665735,  0.30755225,  0.18839853,
         0.0992255 ,  0.05998168,  0.05274551]]), array([-0.03058344])]
[array([[-1.99446247,  1.01566658,  0.81676372,  0.32828316,  0.18413685,
         0.08867589,  0.0268889 ,  0.07003727]]), array([-0.03912012])]
[array([[-1.99453126,  1.01559065,  0.81678493,  0.32843156,  0.1840757 ,
         0.08878297,  0.0268984 ,  0.07004156]]), array([-0.03920616])]
[array([[-1.99453136,  1.01559054,  0.81678512,  0.32843213,  0.18407465,
         0.08878364,  0.02689873,  0.07004144]]), array([-0.03920651])]
>>>>>>>>>>>>>run time:
0.3125s
