2024-07-11 12:32:30.426020: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:32:30.426206: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:32:38,854 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:32:38,975 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:32:38,975 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:32:38,975 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:32:40,176 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:32:40,177 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:40,192 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.44333333333333336}
INFO flwr 2024-07-11 12:32:40,192 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:32:40,513 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:40,537 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:32:40,539 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:40,548 | server.py:131 | fit progress: (1, 0.4772083827409828, {'accuracy': 0.7733333333333333}, 0.35527019999999965)
DEBUG flwr 2024-07-11 12:32:40,548 | server.py:178 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:32:40,575 | server.py:192 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2024-07-11 12:32:40,576 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:32:40,576 | server.py:227 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:32:40,608 | server.py:241 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:40,620 | server.py:131 | fit progress: (2, 0.47058630843542043, {'accuracy': 0.77}, 0.4269753999999999)
DEBUG flwr 2024-07-11 12:32:40,620 | server.py:178 | evaluate_round 2: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:40,643 | server.py:192 | evaluate_round 2 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:32:40,644 | server.py:227 | fit_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:40,677 | server.py:241 | fit_round 3 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:40,690 | server.py:131 | fit progress: (3, 0.4698908287980379, {'accuracy': 0.7733333333333333}, 0.497935)
DEBUG flwr 2024-07-11 12:32:40,691 | server.py:178 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:40,714 | server.py:192 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:32:40,715 | server.py:227 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:40,743 | server.py:241 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:40,755 | server.py:131 | fit progress: (4, 0.46989265602155494, {'accuracy': 0.7733333333333333}, 0.5624111000000003)
DEBUG flwr 2024-07-11 12:32:40,755 | server.py:178 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:40,778 | server.py:192 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:32:40,778 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:40,810 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:40,823 | server.py:131 | fit progress: (5, 0.46989243016168963, {'accuracy': 0.7733333333333333}, 0.6299499999999991)
DEBUG flwr 2024-07-11 12:32:40,823 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:40,846 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:32:40,847 | server.py:227 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:32:40,884 | server.py:241 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:40,896 | server.py:131 | fit progress: (6, 0.4698675496236075, {'accuracy': 0.7666666666666667}, 0.7038598999999994)
DEBUG flwr 2024-07-11 12:32:40,897 | server.py:178 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:32:40,928 | server.py:192 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:32:40,928 | server.py:227 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:32:40,975 | server.py:241 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:40,988 | server.py:131 | fit progress: (7, 0.469862780246818, {'accuracy': 0.7666666666666667}, 0.7951207999999994)
DEBUG flwr 2024-07-11 12:32:40,988 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:32:41,017 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:32:41,018 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:32:41,058 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:41,071 | server.py:131 | fit progress: (8, 0.46986274839126196, {'accuracy': 0.7666666666666667}, 0.8780587999999998)
DEBUG flwr 2024-07-11 12:32:41,071 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:32:41,104 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:32:41,104 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:32:41,143 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:41,157 | server.py:131 | fit progress: (9, 0.46986274827142976, {'accuracy': 0.7666666666666667}, 0.9644505999999993)
DEBUG flwr 2024-07-11 12:32:41,157 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:32:41,188 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:32:41,188 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:32:41,237 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:41,250 | server.py:131 | fit progress: (10, 0.46986274827083224, {'accuracy': 0.7666666666666667}, 1.0572716999999994)
DEBUG flwr 2024-07-11 12:32:41,250 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:32:41,284 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:32:41,285 | server.py:153 | FL finished in 1.0918764999999997
INFO flwr 2024-07-11 12:32:41,285 | app.py:225 | app_fit: losses_distributed [(1, 0.4041576494773229), (2, 0.4096713286070597), (3, 0.4094172836769195), (4, 0.409416730205218), (5, 0.4094167294956389), (6, 0.4078191229275295), (7, 0.4078189913715635), (8, 0.40781898753983636), (9, 0.40781898753983636), (10, 0.40781898753983636)]
INFO flwr 2024-07-11 12:32:41,285 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:32:41,286 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:32:41,286 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4772083827409828), (2, 0.47058630843542043), (3, 0.4698908287980379), (4, 0.46989265602155494), (5, 0.46989243016168963), (6, 0.4698675496236075), (7, 0.469862780246818), (8, 0.46986274839126196), (9, 0.46986274827142976), (10, 0.46986274827083224)]
INFO flwr 2024-07-11 12:32:41,286 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.44333333333333336), (1, 0.7733333333333333), (2, 0.77), (3, 0.7733333333333333), (4, 0.7733333333333333), (5, 0.7733333333333333), (6, 0.7666666666666667), (7, 0.7666666666666667), (8, 0.7666666666666667), (9, 0.7666666666666667), (10, 0.7666666666666667)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99898007,  1.07426718,  0.83292752,  0.25135616,  0.28211267,
         0.0449611 ,  0.09113613,  0.00976405]]), array([-0.1545019])]
[array([[-1.99898007,  1.07426718,  0.83292752,  0.25135616,  0.28211267,
         0.0449611 ,  0.09113613,  0.00976405]]), array([-0.1545019])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04515985,  1.00712234,  0.76906463,  0.30541321,  0.1907492 ,
         0.09815857,  0.02931062,  0.07151048]]), array([0.01777965])]
[array([[-2.04515985,  1.00712234,  0.76906463,  0.30541321,  0.1907492 ,
         0.09815857,  0.02931062,  0.07151048]]), array([0.01777965])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98676803,  1.00008892,  0.77658403,  0.30758971,  0.18840249,
         0.09921061,  0.06004946,  0.05279845]]), array([-0.03060298])]
[array([[-1.98676803,  1.00008892,  0.77658403,  0.30758971,  0.18840249,
         0.09921061,  0.06004946,  0.05279845]]), array([-0.03060298])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98693286,  1.00032347,  0.77663745,  0.30758119,  0.1884077 ,
         0.09923992,  0.05998348,  0.05274578]]), array([-0.03059841])]
[array([[-1.98693286,  1.00032347,  0.77663745,  0.30758119,  0.1884077 ,
         0.09923992,  0.05998348,  0.05274578]]), array([-0.03059841])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.986929  ,  1.00031808,  0.77663309,  0.30759268,  0.18841073,
         0.0992469 ,  0.05998597,  0.05274876]]), array([-0.03061636])]
[array([[-1.986929  ,  1.00031808,  0.77663309,  0.30759268,  0.18841073,
         0.0992469 ,  0.05998597,  0.05274876]]), array([-0.03061636])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99445867,  1.01565491,  0.81675154,  0.32830401,  0.18414286,
         0.08868532,  0.02689154,  0.07003887]]), array([-0.03913387])]
[array([[-1.99445867,  1.01565491,  0.81675154,  0.32830401,  0.18414286,
         0.08868532,  0.02689154,  0.07003887]]), array([-0.03913387])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99453121,  1.01559057,  0.81678497,  0.32843164,  0.18407551,
         0.08878306,  0.02689844,  0.07004158]]), array([-0.03920621])]
[array([[-1.99453121,  1.01559057,  0.81678497,  0.32843164,  0.18407551,
         0.08878306,  0.02689844,  0.07004158]]), array([-0.03920621])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99453136,  1.01559054,  0.81678512,  0.32843213,  0.18407465,
         0.08878364,  0.02689873,  0.07004144]]), array([-0.0392065])]
[array([[-1.99453136,  1.01559054,  0.81678512,  0.32843213,  0.18407465,
         0.08878364,  0.02689873,  0.07004144]]), array([-0.0392065])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99453136,  1.01559054,  0.81678512,  0.32843213,  0.18407465,
         0.08878365,  0.02689873,  0.07004144]]), array([-0.0392065])]
[array([[-1.99453136,  1.01559054,  0.81678512,  0.32843213,  0.18407465,
         0.08878365,  0.02689873,  0.07004144]]), array([-0.0392065])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99453136,  1.01559054,  0.81678512,  0.32843213,  0.18407465,
         0.08878365,  0.02689873,  0.07004144]]), array([-0.0392065])]
[array([[-1.99453136,  1.01559054,  0.81678512,  0.32843213,  0.18407465,
         0.08878365,  0.02689873,  0.07004144]]), array([-0.0392065])]
>>>>>>>>>>>>>run time:
0.53125s
