2024-07-11 12:56:53.011987: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:56:53.012198: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:57:16,963 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:57:17,110 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:57:17,111 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:57:17,111 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:57:17,143 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:57:17,144 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:17,173 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.44333333333333336}
INFO flwr 2024-07-11 12:57:17,173 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:57:17,279 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:57:17,345 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:57:17,347 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:17,355 | server.py:131 | fit progress: (1, 0.4685405275803214, {'accuracy': 0.77}, 0.18265339999999952)
DEBUG flwr 2024-07-11 12:57:17,356 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:57:17,439 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:57:17,439 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:57:17,439 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:57:17,526 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:17,536 | server.py:131 | fit progress: (2, 0.4698406664580859, {'accuracy': 0.7666666666666667}, 0.3638538000000011)
DEBUG flwr 2024-07-11 12:57:17,537 | server.py:178 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:17,575 | server.py:192 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:57:17,575 | server.py:227 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:17,703 | server.py:241 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:17,715 | server.py:131 | fit progress: (3, 0.4701730374459481, {'accuracy': 0.7733333333333333}, 0.5415168000000001)
DEBUG flwr 2024-07-11 12:57:17,715 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:17,749 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:57:17,749 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:17,810 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:17,824 | server.py:131 | fit progress: (4, 0.4701682411913525, {'accuracy': 0.7733333333333333}, 0.6516051999999988)
DEBUG flwr 2024-07-11 12:57:17,825 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:17,872 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:57:17,872 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:17,943 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:17,954 | server.py:131 | fit progress: (5, 0.4701682239409248, {'accuracy': 0.7733333333333333}, 0.7811160000000008)
DEBUG flwr 2024-07-11 12:57:17,955 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:17,988 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:57:17,988 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:18,046 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:18,056 | server.py:131 | fit progress: (6, 0.47016822430109284, {'accuracy': 0.7733333333333333}, 0.8837384999999998)
DEBUG flwr 2024-07-11 12:57:18,057 | server.py:178 | evaluate_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:18,099 | server.py:192 | evaluate_round 6 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:57:18,100 | server.py:227 | fit_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:18,177 | server.py:241 | fit_round 7 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:18,188 | server.py:131 | fit progress: (7, 0.47016822428097027, {'accuracy': 0.7733333333333333}, 1.0146210999999994)
DEBUG flwr 2024-07-11 12:57:18,188 | server.py:178 | evaluate_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:18,249 | server.py:192 | evaluate_round 7 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:57:18,250 | server.py:227 | fit_round 8: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:18,304 | server.py:241 | fit_round 8 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:18,314 | server.py:131 | fit progress: (8, 0.4701682242820746, {'accuracy': 0.7733333333333333}, 1.1414204999999988)
DEBUG flwr 2024-07-11 12:57:18,314 | server.py:178 | evaluate_round 8: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:18,343 | server.py:192 | evaluate_round 8 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:57:18,344 | server.py:227 | fit_round 9: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:18,421 | server.py:241 | fit_round 9 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:18,433 | server.py:131 | fit progress: (9, 0.4701682242820124, {'accuracy': 0.7733333333333333}, 1.2593525999999997)
DEBUG flwr 2024-07-11 12:57:18,433 | server.py:178 | evaluate_round 9: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:18,507 | server.py:192 | evaluate_round 9 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:57:18,507 | server.py:227 | fit_round 10: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:18,549 | server.py:241 | fit_round 10 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:18,559 | server.py:131 | fit progress: (10, 0.47016822428200744, {'accuracy': 0.7733333333333333}, 1.386662600000001)
DEBUG flwr 2024-07-11 12:57:18,560 | server.py:178 | evaluate_round 10: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:18,592 | server.py:192 | evaluate_round 10 received 4 results and 0 failures
INFO flwr 2024-07-11 12:57:18,592 | server.py:153 | FL finished in 1.4189496999999989
INFO flwr 2024-07-11 12:57:18,592 | app.py:225 | app_fit: losses_distributed [(1, 0.4082195428577629), (2, 0.4063390744003383), (3, 0.40614681013605813), (4, 0.4061474034732038), (5, 0.4061474136330865), (6, 0.4061474136330865), (7, 0.4061474136330865), (8, 0.4061474136330865), (9, 0.4061474136330865), (10, 0.4061474136330865)]
INFO flwr 2024-07-11 12:57:18,592 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:57:18,592 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:57:18,593 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4685405275803214), (2, 0.4698406664580859), (3, 0.4701730374459481), (4, 0.4701682411913525), (5, 0.4701682239409248), (6, 0.47016822430109284), (7, 0.47016822428097027), (8, 0.4701682242820746), (9, 0.4701682242820124), (10, 0.47016822428200744)]
INFO flwr 2024-07-11 12:57:18,593 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.44333333333333336), (1, 0.77), (2, 0.7666666666666667), (3, 0.7733333333333333), (4, 0.7733333333333333), (5, 0.7733333333333333), (6, 0.7733333333333333), (7, 0.7733333333333333), (8, 0.7733333333333333), (9, 0.7733333333333333), (10, 0.7733333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.97670726,  1.01040047,  0.84602944,  0.35444598,  0.15600953,
         0.08427069, -0.03356078,  0.0738641 ]]), array([0.01881758])]
[array([[-1.97513348,  1.02562902,  0.86676795,  0.35297056,  0.16241103,
         0.06690784,  0.0190371 ,  0.054032  ]]), array([-0.05579712])]
[array([[-1.98147379,  1.03170181,  0.84373156,  0.32542896,  0.19621749,
         0.07362855,  0.00590273,  0.05678654]]), array([-0.05223211])]
[array([[-1.98110323,  1.03152647,  0.84361641,  0.32536973,  0.19625777,
         0.07364402,  0.00592527,  0.05679636]]), array([-0.05237846])]
[array([[-1.98110724,  1.03152464,  0.84361459,  0.32536735,  0.19625608,
         0.07364186,  0.00592609,  0.0567944 ]]), array([-0.0523624])]
[array([[-1.981107  ,  1.03152472,  0.84361468,  0.32536747,  0.19625616,
         0.07364198,  0.00592605,  0.05679451]]), array([-0.05236326])]
[array([[-1.98110701,  1.03152472,  0.84361468,  0.32536746,  0.19625616,
         0.07364197,  0.00592605,  0.0567945 ]]), array([-0.05236321])]
[array([[-1.98110701,  1.03152472,  0.84361468,  0.32536746,  0.19625616,
         0.07364197,  0.00592605,  0.0567945 ]]), array([-0.05236321])]
[array([[-1.98110701,  1.03152472,  0.84361468,  0.32536746,  0.19625616,
         0.07364197,  0.00592605,  0.0567945 ]]), array([-0.05236321])]
[array([[-1.98110701,  1.03152472,  0.84361468,  0.32536746,  0.19625616,
         0.07364197,  0.00592605,  0.0567945 ]]), array([-0.05236321])]
>>>>>>>>>>>>>run time:
0.578125s
