2024-07-11 22:24:36.706656: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
INFO flwr 2024-07-11 22:24:41,872 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 22:24:41,916 | app.py:168 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 22:24:41,916 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-11 22:24:41,917 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 22:24:41,988 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-11 22:24:41,988 | server.py:88 | Evaluating initial parameters
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:42,001 | server.py:91 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.44333333333333336}
INFO flwr 2024-07-11 22:24:42,002 | server.py:101 | FL starting
DEBUG flwr 2024-07-11 22:24:42,037 | server.py:218 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,076 | server.py:232 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 22:24:42,077 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:42,087 | server.py:119 | fit progress: (1, 0.4833309604980755, {'accuracy': 0.75}, 0.0849248789999999)
DEBUG flwr 2024-07-11 22:24:42,087 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,106 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 22:24:42,107 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 22:24:42,107 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,149 | server.py:232 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95347869e+00,  1.00182258e+00,  8.05892390e-01,
         3.83139277e-01,  2.60820465e-01,  8.33738414e-02,
         1.49955390e-02,  3.80801460e-03, -3.03723859e-02,
        -1.30764402e-01, -4.66822914e-02,  1.93429709e-02,
         5.33742452e-03,  2.05064099e-02, -6.00087619e-02,
         8.10818945e-03,  1.60702627e-02,  8.22561126e-02,
        -1.90544135e-01,  3.08387545e-02, -1.63525296e-02,
         6.62092325e-02,  6.94650477e-02,  4.93948377e-02,
        -6.74545152e-02,  1.35870668e-01, -4.97117384e-02,
        -9.90206220e-02, -4.91627107e-02, -1.43142795e-01,
        -6.86631177e-02, -9.93255569e-02, -9.05168707e-02,
         5.39123473e-03,  7.73780767e-03,  8.23190527e-02,
         6.24318405e-02,  1.10901434e-02,  5.65543567e-04,
        -4.65686144e-02,  1.78810804e-01, -8.44222176e-03,
         1.29080354e-01, -1.59375313e-02,  5.71188019e-02,
         4.12596091e-02, -1.46493889e-01,  1.73470132e-02,
         1.89091929e-02,  1.34031193e-01, -7.44228002e-02,
        -1.08484113e-01,  6.02068882e-04,  2.20843947e-02,
         8.32459580e-02, -3.22614242e-02, -4.29042128e-02,
         8.63467009e-02, -2.43797017e-02,  8.71797995e-02,
         1.35225661e-02, -1.02523138e-02, -2.48414273e-02,
         6.59354010e-02,  7.72501824e-02,  1.30920392e-01,
        -3.97814916e-02, -1.31172915e-02, -3.10032812e-03,
        -1.38624572e-01, -8.84746244e-02,  3.72818269e-02,
         1.01079988e-01,  6.94888288e-02,  1.63824874e-02,
        -5.30019666e-02,  5.06290236e-02, -2.13445429e-02,
        -3.20255510e-02, -2.59793725e-02,  1.08099381e-01,
         1.33911644e-01,  3.34275201e-02, -2.51287575e-03,
        -3.36160803e-03, -2.05176556e-02, -3.24474950e-02,
         1.46962348e-02,  3.58570811e-03, -5.14407137e-02,
         6.44197539e-02, -1.32142903e-01, -3.81006304e-02,
         6.50522279e-02,  1.06863198e-01, -2.68131675e-02,
        -2.49451198e-02, -6.07353306e-02, -5.69032405e-02,
        -3.69103968e-02]]), array([0.00981507])]
[array([[-1.95347869e+00,  1.00182258e+00,  8.05892390e-01,
         3.83139277e-01,  2.60820465e-01,  8.33738414e-02,
         1.49955390e-02,  3.80801460e-03, -3.03723859e-02,
        -1.30764402e-01, -4.66822914e-02,  1.93429709e-02,
         5.33742452e-03,  2.05064099e-02, -6.00087619e-02,
         8.10818945e-03,  1.60702627e-02,  8.22561126e-02,
        -1.90544135e-01,  3.08387545e-02, -1.63525296e-02,
         6.62092325e-02,  6.94650477e-02,  4.93948377e-02,
        -6.74545152e-02,  1.35870668e-01, -4.97117384e-02,
        -9.90206220e-02, -4.91627107e-02, -1.43142795e-01,
        -6.86631177e-02, -9.93255569e-02, -9.05168707e-02,
         5.39123473e-03,  7.73780767e-03,  8.23190527e-02,
         6.24318405e-02,  1.10901434e-02,  5.65543567e-04,
        -4.65686144e-02,  1.78810804e-01, -8.44222176e-03,
         1.29080354e-01, -1.59375313e-02,  5.71188019e-02,
         4.12596091e-02, -1.46493889e-01,  1.73470132e-02,
         1.89091929e-02,  1.34031193e-01, -7.44228002e-02,
        -1.08484113e-01,  6.02068882e-04,  2.20843947e-02,
         8.32459580e-02, -3.22614242e-02, -4.29042128e-02,
         8.63467009e-02, -2.43797017e-02,  8.71797995e-02,
         1.35225661e-02, -1.02523138e-02, -2.48414273e-02,
         6.59354010e-02,  7.72501824e-02,  1.30920392e-01,
        -3.97814916e-02, -1.31172915e-02, -3.10032812e-03,
        -1.38624572e-01, -8.84746244e-02,  3.72818269e-02,
         1.01079988e-01,  6.94888288e-02,  1.63824874e-02,
        -5.30019666e-02,  5.06290236e-02, -2.13445429e-02,
        -3.20255510e-02, -2.59793725e-02,  1.08099381e-01,
         1.33911644e-01,  3.34275201e-02, -2.51287575e-03,
        -3.36160803e-03, -2.05176556e-02, -3.24474950e-02,
         1.46962348e-02,  3.58570811e-03, -5.14407137e-02,
         6.44197539e-02, -1.32142903e-01, -3.81006304e-02,
         6.50522279e-02,  1.06863198e-01, -2.68131675e-02,
        -2.49451198e-02, -6.07353306e-02, -5.69032405e-02,
        -3.69103968e-02]]), array([0.00981507])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:42,160 | server.py:119 | fit progress: (2, 0.46277274010603775, {'accuracy': 0.7966666666666666}, 0.15869918699999985)
DEBUG flwr 2024-07-11 22:24:42,161 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,174 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:24:42,175 | server.py:218 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,191 | server.py:232 | fit_round 3 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:42,202 | server.py:119 | fit progress: (3, 0.4640572956620241, {'accuracy': 0.7933333333333333}, 0.20053143699999953)
DEBUG flwr 2024-07-11 22:24:42,202 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,215 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:24:42,216 | server.py:218 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,232 | server.py:232 | fit_round 4 received 3 results and 0 failures
[array([[-2.12430123e+00,  1.05467901e+00,  7.81742279e-01,
         3.69645150e-01,  2.26213473e-01,  9.27031701e-02,
         2.42208050e-02,  1.31390700e-02,  2.37680705e-02,
        -1.40645593e-01, -6.99719638e-02,  1.32884376e-03,
        -4.11029609e-02,  4.65381917e-02, -1.81008994e-02,
         5.45445823e-02, -3.58173800e-02,  1.95331131e-02,
        -1.29325847e-01,  4.64602108e-02, -1.37594891e-03,
        -1.24260962e-02,  5.56172748e-02,  2.54747012e-02,
        -3.90981398e-02,  5.93239058e-02,  4.66345902e-02,
        -2.07753988e-02,  4.85464301e-02, -1.26856758e-01,
        -3.96338705e-02, -1.32403544e-02, -4.06094937e-02,
         5.44034020e-03,  8.96992144e-03, -5.34145586e-02,
         5.95405257e-02,  6.76056882e-03,  5.58352828e-03,
        -8.45932002e-02,  6.32807178e-02, -2.87933680e-02,
         3.61017014e-02,  7.07448495e-02,  4.17938103e-02,
        -6.24614332e-03, -5.32257851e-02,  3.64934641e-02,
         3.96821209e-02,  1.66716468e-02, -5.36042582e-02,
        -3.94345427e-02, -9.89630471e-03,  1.72202031e-02,
         5.32596237e-03,  3.12238563e-02,  4.00319653e-02,
         1.61500168e-02, -1.58636266e-02,  5.79356048e-02,
         7.35816618e-02, -1.35754546e-02,  1.17074840e-01,
         1.19907576e-03,  4.11161629e-02,  4.95640655e-02,
        -5.80325144e-04, -6.37694774e-03, -6.82849947e-03,
        -6.78784485e-02, -5.78142372e-02,  3.04547306e-03,
         4.08054358e-02,  7.63597690e-02, -1.65435000e-02,
        -4.53743278e-02, -8.46990455e-03, -3.05854464e-03,
         2.02257827e-03, -1.37484912e-02,  7.01663671e-02,
         6.44947105e-02,  4.03205245e-02,  4.17388154e-02,
         2.69785215e-02, -6.27095119e-02,  1.76133317e-02,
         4.84671399e-02, -3.90286345e-02, -3.36459612e-02,
         4.53902104e-02, -1.93216467e-02, -1.17814683e-02,
         5.63829646e-02,  1.76459904e-04, -5.46686658e-02,
        -2.24381553e-02, -2.27532961e-02, -3.89519699e-02,
        -4.56110237e-02]]), array([0.01205435])]
[array([[-2.12430123e+00,  1.05467901e+00,  7.81742279e-01,
         3.69645150e-01,  2.26213473e-01,  9.27031701e-02,
         2.42208050e-02,  1.31390700e-02,  2.37680705e-02,
        -1.40645593e-01, -6.99719638e-02,  1.32884376e-03,
        -4.11029609e-02,  4.65381917e-02, -1.81008994e-02,
         5.45445823e-02, -3.58173800e-02,  1.95331131e-02,
        -1.29325847e-01,  4.64602108e-02, -1.37594891e-03,
        -1.24260962e-02,  5.56172748e-02,  2.54747012e-02,
        -3.90981398e-02,  5.93239058e-02,  4.66345902e-02,
        -2.07753988e-02,  4.85464301e-02, -1.26856758e-01,
        -3.96338705e-02, -1.32403544e-02, -4.06094937e-02,
         5.44034020e-03,  8.96992144e-03, -5.34145586e-02,
         5.95405257e-02,  6.76056882e-03,  5.58352828e-03,
        -8.45932002e-02,  6.32807178e-02, -2.87933680e-02,
         3.61017014e-02,  7.07448495e-02,  4.17938103e-02,
        -6.24614332e-03, -5.32257851e-02,  3.64934641e-02,
         3.96821209e-02,  1.66716468e-02, -5.36042582e-02,
        -3.94345427e-02, -9.89630471e-03,  1.72202031e-02,
         5.32596237e-03,  3.12238563e-02,  4.00319653e-02,
         1.61500168e-02, -1.58636266e-02,  5.79356048e-02,
         7.35816618e-02, -1.35754546e-02,  1.17074840e-01,
         1.19907576e-03,  4.11161629e-02,  4.95640655e-02,
        -5.80325144e-04, -6.37694774e-03, -6.82849947e-03,
        -6.78784485e-02, -5.78142372e-02,  3.04547306e-03,
         4.08054358e-02,  7.63597690e-02, -1.65435000e-02,
        -4.53743278e-02, -8.46990455e-03, -3.05854464e-03,
         2.02257827e-03, -1.37484912e-02,  7.01663671e-02,
         6.44947105e-02,  4.03205245e-02,  4.17388154e-02,
         2.69785215e-02, -6.27095119e-02,  1.76133317e-02,
         4.84671399e-02, -3.90286345e-02, -3.36459612e-02,
         4.53902104e-02, -1.93216467e-02, -1.17814683e-02,
         5.63829646e-02,  1.76459904e-04, -5.46686658e-02,
        -2.24381553e-02, -2.27532961e-02, -3.89519699e-02,
        -4.56110237e-02]]), array([0.01205435])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.16051637e+00,  1.07351595e+00,  7.96447517e-01,
         3.76656626e-01,  2.33453569e-01,  9.24299819e-02,
         2.30966186e-02,  1.24615967e-02,  2.41945503e-02,
        -1.42028260e-01, -7.36756262e-02,  4.92181764e-03,
        -4.13184125e-02,  4.61536808e-02, -1.80169350e-02,
         5.05466822e-02, -4.01850445e-02,  2.13027148e-02,
        -1.26557656e-01,  4.84680375e-02, -8.53093098e-04,
        -1.25880103e-02,  5.80381865e-02,  2.41586157e-02,
        -4.27103862e-02,  6.22122258e-02,  5.04198009e-02,
        -2.24547108e-02,  4.80844616e-02, -1.31267534e-01,
        -4.18857030e-02, -1.32345869e-02, -3.68578231e-02,
         6.50260775e-03,  5.46646193e-03, -5.49584869e-02,
         6.14355050e-02,  6.94077207e-03,  7.19898885e-03,
        -8.85401579e-02,  6.28902318e-02, -3.39709780e-02,
         3.63839520e-02,  7.28038300e-02,  4.31298756e-02,
        -7.34829546e-03, -5.24614437e-02,  3.37624149e-02,
         4.27506745e-02,  1.10267002e-02, -5.57172906e-02,
        -4.13122410e-02, -1.47304371e-02,  2.02461427e-02,
         5.19058427e-03,  3.21460425e-02,  4.27644862e-02,
         1.57501182e-02, -1.85977817e-02,  6.09469427e-02,
         7.48360723e-02, -1.36395649e-02,  1.18592544e-01,
         2.42269585e-03,  4.32978867e-02,  4.59343122e-02,
         7.86174404e-04, -5.29508127e-03, -7.57002159e-03,
        -6.97386214e-02, -6.06015521e-02, -7.79961003e-04,
         3.70603404e-02,  7.56336069e-02, -1.71821491e-02,
        -4.52418768e-02, -7.88320593e-03, -2.98778301e-03,
         1.10503187e-03, -1.28389541e-02,  7.16398284e-02,
         6.40548266e-02,  4.11690379e-02,  4.79070938e-02,
         2.63508161e-02, -6.88034088e-02,  1.51230077e-02,
         4.92927520e-02, -4.07480092e-02, -3.30055770e-02,
         5.03799529e-02, -1.88342154e-02, -1.36950805e-02,
         6.13303230e-02, -2.25054711e-03, -5.38900949e-02,
        -2.00518627e-02, -2.46255351e-02, -3.68641015e-02,
        -4.70884656e-02]]), array([0.01276593])]
[array([[-2.16051637e+00,  1.07351595e+00,  7.96447517e-01,
         3.76656626e-01,  2.33453569e-01,  9.24299819e-02,
         2.30966186e-02,  1.24615967e-02,  2.41945503e-02,
        -1.42028260e-01, -7.36756262e-02,  4.92181764e-03,
        -4.13184125e-02,  4.61536808e-02, -1.80169350e-02,
         5.05466822e-02, -4.01850445e-02,  2.13027148e-02,
        -1.26557656e-01,  4.84680375e-02, -8.53093098e-04,
        -1.25880103e-02,  5.80381865e-02,  2.41586157e-02,
        -4.27103862e-02,  6.22122258e-02,  5.04198009e-02,
        -2.24547108e-02,  4.80844616e-02, -1.31267534e-01,
        -4.18857030e-02, -1.32345869e-02, -3.68578231e-02,
         6.50260775e-03,  5.46646193e-03, -5.49584869e-02,
         6.14355050e-02,  6.94077207e-03,  7.19898885e-03,
        -8.85401579e-02,  6.28902318e-02, -3.39709780e-02,
         3.63839520e-02,  7.28038300e-02,  4.31298756e-02,
        -7.34829546e-03, -5.24614437e-02,  3.37624149e-02,
         4.27506745e-02,  1.10267002e-02, -5.57172906e-02,
        -4.13122410e-02, -1.47304371e-02,  2.02461427e-02,
         5.19058427e-03,  3.21460425e-02,  4.27644862e-02,
         1.57501182e-02, -1.85977817e-02,  6.09469427e-02,
         7.48360723e-02, -1.36395649e-02,  1.18592544e-01,
         2.42269585e-03,  4.32978867e-02,  4.59343122e-02,
         7.86174404e-04, -5.29508127e-03, -7.57002159e-03,
        -6.97386214e-02, -6.06015521e-02, -7.79961003e-04,
         3.70603404e-02,  7.56336069e-02, -1.71821491e-02,
        -4.52418768e-02, -7.88320593e-03, -2.98778301e-03,
         1.10503187e-03, -1.28389541e-02,  7.16398284e-02,
         6.40548266e-02,  4.11690379e-02,  4.79070938e-02,
         2.63508161e-02, -6.88034088e-02,  1.51230077e-02,
         4.92927520e-02, -4.07480092e-02, -3.30055770e-02,
         5.03799529e-02, -1.88342154e-02, -1.36950805e-02,
         6.13303230e-02, -2.25054711e-03, -5.38900949e-02,
        -2.00518627e-02, -2.46255351e-02, -3.68641015e-02,
        -4.70884656e-02]]), array([0.01276593])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:42,243 | server.py:119 | fit progress: (4, 0.4641496428429057, {'accuracy': 0.7933333333333333}, 0.24145378600000011)
DEBUG flwr 2024-07-11 22:24:42,243 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,256 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:24:42,256 | server.py:218 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,272 | server.py:232 | fit_round 5 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:42,283 | server.py:119 | fit progress: (5, 0.465389792096735, {'accuracy': 0.79}, 0.28133711499999947)
DEBUG flwr 2024-07-11 22:24:42,283 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,297 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:24:42,298 | server.py:218 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,314 | server.py:232 | fit_round 6 received 3 results and 0 failures
[array([[-2.17866332e+00,  1.08367958e+00,  8.01891858e-01,
         3.82680330e-01,  2.35725464e-01,  9.53979542e-02,
         2.35459531e-02,  1.25003904e-02,  2.44414731e-02,
        -1.42641531e-01, -7.42404601e-02,  5.65567091e-03,
        -4.09572142e-02,  4.69967131e-02, -1.86574084e-02,
         5.12245426e-02, -3.96496517e-02,  2.06901442e-02,
        -1.28053898e-01,  4.99527169e-02, -1.65716203e-03,
        -1.11856576e-02,  5.86622766e-02,  2.42024353e-02,
        -4.26540002e-02,  6.10211594e-02,  5.19823597e-02,
        -2.02401224e-02,  4.89115277e-02, -1.29730741e-01,
        -4.14428786e-02, -1.43702730e-02, -3.51788700e-02,
         6.59482976e-03,  4.14173587e-03, -5.56200898e-02,
         6.32909426e-02,  6.22374339e-03,  7.74147214e-03,
        -8.94956533e-02,  6.33098294e-02, -3.66446266e-02,
         3.59852946e-02,  7.50578450e-02,  4.38845361e-02,
        -7.25907472e-03, -5.04890100e-02,  3.53934725e-02,
         4.32667085e-02,  7.67974406e-03, -5.63757785e-02,
        -4.19966531e-02, -1.59248299e-02,  2.00835844e-02,
         4.60267007e-03,  3.41421203e-02,  4.23534205e-02,
         1.61770456e-02, -1.92242414e-02,  6.05024921e-02,
         7.50517875e-02, -1.30717494e-02,  1.18640781e-01,
         1.50273559e-03,  4.16672384e-02,  4.15950320e-02,
         8.50075681e-04, -4.77459508e-03, -5.52332683e-03,
        -6.99559975e-02, -5.98802930e-02, -9.68021832e-04,
         3.53990839e-02,  7.33382983e-02, -1.80804469e-02,
        -4.47728800e-02, -7.57370249e-03, -3.10412400e-03,
         1.43092325e-03, -1.33543744e-02,  7.19021394e-02,
         6.38882442e-02,  3.88478282e-02,  4.95175685e-02,
         2.62965819e-02, -7.23667302e-02,  1.65964153e-02,
         4.87684594e-02, -4.23438824e-02, -3.18690896e-02,
         5.11883008e-02, -1.94399622e-02, -1.52737641e-02,
         6.25599314e-02, -3.67939855e-03, -5.55993882e-02,
        -1.79829155e-02, -2.41724098e-02, -3.61674135e-02,
        -4.70932161e-02]]), array([0.00940639])]
[array([[-2.17866332e+00,  1.08367958e+00,  8.01891858e-01,
         3.82680330e-01,  2.35725464e-01,  9.53979542e-02,
         2.35459531e-02,  1.25003904e-02,  2.44414731e-02,
        -1.42641531e-01, -7.42404601e-02,  5.65567091e-03,
        -4.09572142e-02,  4.69967131e-02, -1.86574084e-02,
         5.12245426e-02, -3.96496517e-02,  2.06901442e-02,
        -1.28053898e-01,  4.99527169e-02, -1.65716203e-03,
        -1.11856576e-02,  5.86622766e-02,  2.42024353e-02,
        -4.26540002e-02,  6.10211594e-02,  5.19823597e-02,
        -2.02401224e-02,  4.89115277e-02, -1.29730741e-01,
        -4.14428786e-02, -1.43702730e-02, -3.51788700e-02,
         6.59482976e-03,  4.14173587e-03, -5.56200898e-02,
         6.32909426e-02,  6.22374339e-03,  7.74147214e-03,
        -8.94956533e-02,  6.33098294e-02, -3.66446266e-02,
         3.59852946e-02,  7.50578450e-02,  4.38845361e-02,
        -7.25907472e-03, -5.04890100e-02,  3.53934725e-02,
         4.32667085e-02,  7.67974406e-03, -5.63757785e-02,
        -4.19966531e-02, -1.59248299e-02,  2.00835844e-02,
         4.60267007e-03,  3.41421203e-02,  4.23534205e-02,
         1.61770456e-02, -1.92242414e-02,  6.05024921e-02,
         7.50517875e-02, -1.30717494e-02,  1.18640781e-01,
         1.50273559e-03,  4.16672384e-02,  4.15950320e-02,
         8.50075681e-04, -4.77459508e-03, -5.52332683e-03,
        -6.99559975e-02, -5.98802930e-02, -9.68021832e-04,
         3.53990839e-02,  7.33382983e-02, -1.80804469e-02,
        -4.47728800e-02, -7.57370249e-03, -3.10412400e-03,
         1.43092325e-03, -1.33543744e-02,  7.19021394e-02,
         6.38882442e-02,  3.88478282e-02,  4.95175685e-02,
         2.62965819e-02, -7.23667302e-02,  1.65964153e-02,
         4.87684594e-02, -4.23438824e-02, -3.18690896e-02,
         5.11883008e-02, -1.94399622e-02, -1.52737641e-02,
         6.25599314e-02, -3.67939855e-03, -5.55993882e-02,
        -1.79829155e-02, -2.41724098e-02, -3.61674135e-02,
        -4.70932161e-02]]), array([0.00940639])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.23326188e+00,  1.10518866e+00,  8.13063332e-01,
         3.92555428e-01,  2.37487349e-01,  9.68109872e-02,
         2.13517203e-02,  1.10027709e-02,  2.34640688e-02,
        -1.50209175e-01, -7.92791900e-02,  3.59506939e-03,
        -4.44273799e-02,  5.17607845e-02, -1.87719007e-02,
         5.31689975e-02, -4.13761195e-02,  2.16866720e-02,
        -1.32538646e-01,  5.16759055e-02, -5.58098140e-03,
        -1.29720225e-02,  5.70102798e-02,  2.16396514e-02,
        -4.54552038e-02,  6.02828090e-02,  5.47755623e-02,
        -2.41061852e-02,  5.19352015e-02, -1.33607085e-01,
        -4.30602729e-02, -1.86774234e-02, -3.77731123e-02,
         8.03263340e-03, -7.41154520e-04, -6.06721201e-02,
         6.19158214e-02,  5.84749617e-03,  6.28914029e-03,
        -9.10609119e-02,  5.96499666e-02, -4.00688173e-02,
         3.38950260e-02,  7.33693867e-02,  4.75206575e-02,
        -9.36020797e-03, -5.21224955e-02,  3.87356555e-02,
         4.16809964e-02,  5.45442075e-03, -5.91794017e-02,
        -4.18400153e-02, -1.71512866e-02,  1.98533550e-02,
         4.94829932e-03,  3.61659788e-02,  4.30104441e-02,
         1.69909764e-02, -2.19873482e-02,  6.10659608e-02,
         7.41854130e-02, -1.22143246e-02,  1.20477475e-01,
         3.72239612e-04,  4.32542478e-02,  4.05243034e-02,
         1.83035979e-03, -7.61726585e-03, -6.47484735e-03,
        -7.66836284e-02, -5.77966581e-02, -1.36810407e-03,
         3.18311596e-02,  7.33880809e-02, -1.84913160e-02,
        -4.74732962e-02, -6.45617125e-03, -5.24533534e-03,
         6.38583079e-04, -1.31133973e-02,  7.28902906e-02,
         6.02381613e-02,  3.36340343e-02,  5.23108351e-02,
         2.70519768e-02, -7.86262263e-02,  1.81580740e-02,
         5.00817266e-02, -4.82543148e-02, -3.60699743e-02,
         4.82057003e-02, -1.57689758e-02, -1.40053292e-02,
         6.43906026e-02, -5.90030844e-03, -6.11851520e-02,
        -1.86308284e-02, -2.04925002e-02, -3.66477321e-02,
        -5.20952539e-02]]), array([0.13286645])]
[array([[-2.23326188e+00,  1.10518866e+00,  8.13063332e-01,
         3.92555428e-01,  2.37487349e-01,  9.68109872e-02,
         2.13517203e-02,  1.10027709e-02,  2.34640688e-02,
        -1.50209175e-01, -7.92791900e-02,  3.59506939e-03,
        -4.44273799e-02,  5.17607845e-02, -1.87719007e-02,
         5.31689975e-02, -4.13761195e-02,  2.16866720e-02,
        -1.32538646e-01,  5.16759055e-02, -5.58098140e-03,
        -1.29720225e-02,  5.70102798e-02,  2.16396514e-02,
        -4.54552038e-02,  6.02828090e-02,  5.47755623e-02,
        -2.41061852e-02,  5.19352015e-02, -1.33607085e-01,
        -4.30602729e-02, -1.86774234e-02, -3.77731123e-02,
         8.03263340e-03, -7.41154520e-04, -6.06721201e-02,
         6.19158214e-02,  5.84749617e-03,  6.28914029e-03,
        -9.10609119e-02,  5.96499666e-02, -4.00688173e-02,
         3.38950260e-02,  7.33693867e-02,  4.75206575e-02,
        -9.36020797e-03, -5.21224955e-02,  3.87356555e-02,
         4.16809964e-02,  5.45442075e-03, -5.91794017e-02,
        -4.18400153e-02, -1.71512866e-02,  1.98533550e-02,
         4.94829932e-03,  3.61659788e-02,  4.30104441e-02,
         1.69909764e-02, -2.19873482e-02,  6.10659608e-02,
         7.41854130e-02, -1.22143246e-02,  1.20477475e-01,
         3.72239612e-04,  4.32542478e-02,  4.05243034e-02,
         1.83035979e-03, -7.61726585e-03, -6.47484735e-03,
        -7.66836284e-02, -5.77966581e-02, -1.36810407e-03,
         3.18311596e-02,  7.33880809e-02, -1.84913160e-02,
        -4.74732962e-02, -6.45617125e-03, -5.24533534e-03,
         6.38583079e-04, -1.31133973e-02,  7.28902906e-02,
         6.02381613e-02,  3.36340343e-02,  5.23108351e-02,
         2.70519768e-02, -7.86262263e-02,  1.81580740e-02,
         5.00817266e-02, -4.82543148e-02, -3.60699743e-02,
         4.82057003e-02, -1.57689758e-02, -1.40053292e-02,
         6.43906026e-02, -5.90030844e-03, -6.11851520e-02,
        -1.86308284e-02, -2.04925002e-02, -3.66477321e-02,
        -5.20952539e-02]]), array([0.13286645])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:42,325 | server.py:119 | fit progress: (6, 0.46438926418914844, {'accuracy': 0.7866666666666666}, 0.3230381919999994)
DEBUG flwr 2024-07-11 22:24:42,325 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,337 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:24:42,338 | server.py:218 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,353 | server.py:232 | fit_round 7 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:42,364 | server.py:119 | fit progress: (7, 0.4639337010368369, {'accuracy': 0.7866666666666666}, 0.3621613579999998)
DEBUG flwr 2024-07-11 22:24:42,364 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,377 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:24:42,377 | server.py:218 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,394 | server.py:232 | fit_round 8 received 3 results and 0 failures
[array([[-2.21987191e+00,  1.09980313e+00,  8.09555584e-01,
         3.89692917e-01,  2.37906269e-01,  9.50285235e-02,
         1.95760626e-02,  7.73752382e-03,  2.06514344e-02,
        -1.50223066e-01, -7.67155773e-02,  5.51307024e-03,
        -4.30159899e-02,  5.24744267e-02, -1.90677447e-02,
         5.23500279e-02, -4.10460810e-02,  2.22029459e-02,
        -1.32945770e-01,  5.04053822e-02, -5.43365643e-03,
        -1.36501425e-02,  5.87541014e-02,  2.18739508e-02,
        -4.68640357e-02,  5.87560983e-02,  5.47101770e-02,
        -2.28796211e-02,  5.00262029e-02, -1.30818589e-01,
        -4.62207189e-02, -1.83921281e-02, -3.52685326e-02,
         8.52578605e-03, -1.57668711e-03, -6.28322075e-02,
         6.37643480e-02,  7.96417696e-03,  7.77138916e-03,
        -9.27285698e-02,  5.95445671e-02, -4.27731397e-02,
         3.23656968e-02,  7.24990378e-02,  4.84109389e-02,
        -8.61579363e-03, -4.74938971e-02,  3.79405550e-02,
         4.03158904e-02,  5.68663973e-03, -5.98271011e-02,
        -4.20631362e-02, -1.84139027e-02,  1.98302942e-02,
         5.35655053e-03,  3.77142829e-02,  4.20974406e-02,
         1.81085692e-02, -2.20166790e-02,  5.86774440e-02,
         7.24965096e-02, -1.26399757e-02,  1.20712520e-01,
         4.56039638e-04,  4.36923188e-02,  3.67864887e-02,
         2.39258319e-03, -6.79431825e-03, -5.62415346e-03,
        -7.47944420e-02, -5.79511555e-02, -5.36137472e-04,
         2.84074354e-02,  7.07896171e-02, -2.01030536e-02,
        -4.53949530e-02, -6.46198273e-03, -6.88820241e-03,
         1.53830866e-03, -1.20202600e-02,  7.55472984e-02,
         6.06764394e-02,  3.52166185e-02,  5.23274275e-02,
         2.58773784e-02, -7.87207147e-02,  1.78892173e-02,
         5.00263686e-02, -4.82073769e-02, -3.45445210e-02,
         4.92292850e-02, -1.81801812e-02, -1.50427522e-02,
         6.55346505e-02, -6.50817498e-03, -6.15160867e-02,
        -1.63723979e-02, -2.15864000e-02, -3.61096534e-02,
        -5.19317551e-02]]), array([0.12533267])]
[array([[-2.21987191e+00,  1.09980313e+00,  8.09555584e-01,
         3.89692917e-01,  2.37906269e-01,  9.50285235e-02,
         1.95760626e-02,  7.73752382e-03,  2.06514344e-02,
        -1.50223066e-01, -7.67155773e-02,  5.51307024e-03,
        -4.30159899e-02,  5.24744267e-02, -1.90677447e-02,
         5.23500279e-02, -4.10460810e-02,  2.22029459e-02,
        -1.32945770e-01,  5.04053822e-02, -5.43365643e-03,
        -1.36501425e-02,  5.87541014e-02,  2.18739508e-02,
        -4.68640357e-02,  5.87560983e-02,  5.47101770e-02,
        -2.28796211e-02,  5.00262029e-02, -1.30818589e-01,
        -4.62207189e-02, -1.83921281e-02, -3.52685326e-02,
         8.52578605e-03, -1.57668711e-03, -6.28322075e-02,
         6.37643480e-02,  7.96417696e-03,  7.77138916e-03,
        -9.27285698e-02,  5.95445671e-02, -4.27731397e-02,
         3.23656968e-02,  7.24990378e-02,  4.84109389e-02,
        -8.61579363e-03, -4.74938971e-02,  3.79405550e-02,
         4.03158904e-02,  5.68663973e-03, -5.98271011e-02,
        -4.20631362e-02, -1.84139027e-02,  1.98302942e-02,
         5.35655053e-03,  3.77142829e-02,  4.20974406e-02,
         1.81085692e-02, -2.20166790e-02,  5.86774440e-02,
         7.24965096e-02, -1.26399757e-02,  1.20712520e-01,
         4.56039638e-04,  4.36923188e-02,  3.67864887e-02,
         2.39258319e-03, -6.79431825e-03, -5.62415346e-03,
        -7.47944420e-02, -5.79511555e-02, -5.36137472e-04,
         2.84074354e-02,  7.07896171e-02, -2.01030536e-02,
        -4.53949530e-02, -6.46198273e-03, -6.88820241e-03,
         1.53830866e-03, -1.20202600e-02,  7.55472984e-02,
         6.06764394e-02,  3.52166185e-02,  5.23274275e-02,
         2.58773784e-02, -7.87207147e-02,  1.78892173e-02,
         5.00263686e-02, -4.82073769e-02, -3.45445210e-02,
         4.92292850e-02, -1.81801812e-02, -1.50427522e-02,
         6.55346505e-02, -6.50817498e-03, -6.15160867e-02,
        -1.63723979e-02, -2.15864000e-02, -3.61096534e-02,
        -5.19317551e-02]]), array([0.12533267])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.20427166e+00,  1.09371403e+00,  8.05126923e-01,
         3.89490701e-01,  2.37720700e-01,  9.43674226e-02,
         1.95890908e-02,  7.39177494e-03,  2.21399486e-02,
        -1.46802896e-01, -7.57878052e-02,  4.46831427e-03,
        -4.12157201e-02,  5.04780739e-02, -1.94280645e-02,
         5.13570820e-02, -4.16017149e-02,  2.14634706e-02,
        -1.29099167e-01,  5.10354271e-02, -3.47885859e-03,
        -1.35369043e-02,  6.02955934e-02,  2.16028564e-02,
        -4.57927920e-02,  5.76156568e-02,  5.58364984e-02,
        -2.08503168e-02,  4.89159447e-02, -1.31376022e-01,
        -4.73601484e-02, -1.73688994e-02, -3.55722401e-02,
         8.16629692e-03, -2.44011451e-03, -6.20306106e-02,
         6.14101482e-02,  1.07384978e-02,  5.73556237e-03,
        -9.37613888e-02,  5.95902558e-02, -4.16351510e-02,
         3.15299804e-02,  7.27723884e-02,  4.63555354e-02,
        -9.98976374e-03, -4.77969175e-02,  3.75118721e-02,
         3.75723462e-02,  4.88230143e-03, -5.91361063e-02,
        -4.13442184e-02, -1.72189876e-02,  2.16595223e-02,
         5.67096763e-03,  3.88704236e-02,  4.17570926e-02,
         1.59456051e-02, -2.25331941e-02,  6.01808194e-02,
         7.30078539e-02, -1.38370167e-02,  1.20646807e-01,
         2.64966428e-03,  4.20273003e-02,  3.37926279e-02,
         1.01215454e-03, -7.88162090e-03, -7.56086402e-03,
        -7.40572981e-02, -5.87694901e-02, -1.42996118e-03,
         2.94208166e-02,  7.04282263e-02, -1.87531854e-02,
        -4.45385159e-02, -9.14442789e-03, -5.66302457e-03,
         9.64244060e-04, -1.31642751e-02,  7.49689685e-02,
         6.06615008e-02,  3.44639334e-02,  5.29473957e-02,
         2.31286931e-02, -7.75258223e-02,  1.98895222e-02,
         4.88020298e-02, -4.61243442e-02, -3.11953980e-02,
         4.95477786e-02, -1.81262582e-02, -1.54555746e-02,
         6.70342749e-02, -5.11870944e-03, -6.14021998e-02,
        -1.46809305e-02, -2.27824991e-02, -3.54324983e-02,
        -4.99146366e-02]]), array([0.10562526])]
[array([[-2.20427166e+00,  1.09371403e+00,  8.05126923e-01,
         3.89490701e-01,  2.37720700e-01,  9.43674226e-02,
         1.95890908e-02,  7.39177494e-03,  2.21399486e-02,
        -1.46802896e-01, -7.57878052e-02,  4.46831427e-03,
        -4.12157201e-02,  5.04780739e-02, -1.94280645e-02,
         5.13570820e-02, -4.16017149e-02,  2.14634706e-02,
        -1.29099167e-01,  5.10354271e-02, -3.47885859e-03,
        -1.35369043e-02,  6.02955934e-02,  2.16028564e-02,
        -4.57927920e-02,  5.76156568e-02,  5.58364984e-02,
        -2.08503168e-02,  4.89159447e-02, -1.31376022e-01,
        -4.73601484e-02, -1.73688994e-02, -3.55722401e-02,
         8.16629692e-03, -2.44011451e-03, -6.20306106e-02,
         6.14101482e-02,  1.07384978e-02,  5.73556237e-03,
        -9.37613888e-02,  5.95902558e-02, -4.16351510e-02,
         3.15299804e-02,  7.27723884e-02,  4.63555354e-02,
        -9.98976374e-03, -4.77969175e-02,  3.75118721e-02,
         3.75723462e-02,  4.88230143e-03, -5.91361063e-02,
        -4.13442184e-02, -1.72189876e-02,  2.16595223e-02,
         5.67096763e-03,  3.88704236e-02,  4.17570926e-02,
         1.59456051e-02, -2.25331941e-02,  6.01808194e-02,
         7.30078539e-02, -1.38370167e-02,  1.20646807e-01,
         2.64966428e-03,  4.20273003e-02,  3.37926279e-02,
         1.01215454e-03, -7.88162090e-03, -7.56086402e-03,
        -7.40572981e-02, -5.87694901e-02, -1.42996118e-03,
         2.94208166e-02,  7.04282263e-02, -1.87531854e-02,
        -4.45385159e-02, -9.14442789e-03, -5.66302457e-03,
         9.64244060e-04, -1.31642751e-02,  7.49689685e-02,
         6.06615008e-02,  3.44639334e-02,  5.29473957e-02,
         2.31286931e-02, -7.75258223e-02,  1.98895222e-02,
         4.88020298e-02, -4.61243442e-02, -3.11953980e-02,
         4.95477786e-02, -1.81262582e-02, -1.54555746e-02,
         6.70342749e-02, -5.11870944e-03, -6.14021998e-02,
        -1.46809305e-02, -2.27824991e-02, -3.54324983e-02,
        -4.99146366e-02]]), array([0.10562526])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:42,404 | server.py:119 | fit progress: (8, 0.46344809318824126, {'accuracy': 0.79}, 0.4027540250000001)
DEBUG flwr 2024-07-11 22:24:42,405 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,418 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:24:42,418 | server.py:218 | fit_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,433 | server.py:232 | fit_round 9 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:42,444 | server.py:119 | fit progress: (9, 0.46411597348372347, {'accuracy': 0.79}, 0.4425723779999995)
DEBUG flwr 2024-07-11 22:24:42,444 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,457 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:24:42,457 | server.py:218 | fit_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,475 | server.py:232 | fit_round 10 received 3 results and 0 failures
[array([[-2.18004868e+00,  1.08068488e+00,  7.95862839e-01,
         3.83761127e-01,  2.36063603e-01,  9.35712368e-02,
         1.94893946e-02,  8.91299137e-03,  2.23876274e-02,
        -1.43317510e-01, -7.42979200e-02,  5.11357889e-03,
        -4.12408341e-02,  4.80310007e-02, -1.90518911e-02,
         5.06433583e-02, -4.06484800e-02,  2.04915440e-02,
        -1.26070952e-01,  4.83668710e-02, -2.11857998e-03,
        -1.35698842e-02,  5.82063919e-02,  2.33414936e-02,
        -4.42574560e-02,  5.67626214e-02,  5.44970159e-02,
        -2.18011660e-02,  4.79517154e-02, -1.31903198e-01,
        -4.47505174e-02, -1.42302044e-02, -3.68508508e-02,
         9.67328619e-03, -2.27099100e-03, -6.02850282e-02,
         6.11797241e-02,  8.53991338e-03,  5.86204916e-03,
        -9.33056803e-02,  5.89572035e-02, -4.09963564e-02,
         3.15808890e-02,  7.37588128e-02,  4.40308904e-02,
        -1.17543539e-02, -4.91273967e-02,  3.58609216e-02,
         3.86717069e-02,  4.22175657e-03, -5.67345062e-02,
        -3.99080232e-02, -1.69744584e-02,  2.08383717e-02,
         4.85412175e-03,  3.73539873e-02,  4.13935307e-02,
         1.41287818e-02, -1.96800639e-02,  5.94203508e-02,
         7.29566218e-02, -1.19688879e-02,  1.18984029e-01,
         2.33011404e-03,  4.08717913e-02,  3.74051791e-02,
         3.84993175e-03, -6.50313472e-03, -7.37783482e-03,
        -7.24468432e-02, -5.80451471e-02, -1.32328568e-03,
         3.08933283e-02,  7.23133583e-02, -1.98246412e-02,
        -4.18495223e-02, -7.29864936e-03, -3.09721228e-03,
         1.59561262e-03, -1.11923822e-02,  7.44647841e-02,
         6.07748018e-02,  3.56457398e-02,  5.25012254e-02,
         2.27792913e-02, -7.85307757e-02,  1.74930216e-02,
         4.87523600e-02, -4.37541343e-02, -3.12655192e-02,
         5.05471588e-02, -1.73917624e-02, -1.31210651e-02,
         6.49142226e-02, -5.48662419e-03, -5.79074270e-02,
        -1.57308792e-02, -2.14850502e-02, -3.51218925e-02,
        -4.82979925e-02]]), array([0.08804876])]
[array([[-2.18004868e+00,  1.08068488e+00,  7.95862839e-01,
         3.83761127e-01,  2.36063603e-01,  9.35712368e-02,
         1.94893946e-02,  8.91299137e-03,  2.23876274e-02,
        -1.43317510e-01, -7.42979200e-02,  5.11357889e-03,
        -4.12408341e-02,  4.80310007e-02, -1.90518911e-02,
         5.06433583e-02, -4.06484800e-02,  2.04915440e-02,
        -1.26070952e-01,  4.83668710e-02, -2.11857998e-03,
        -1.35698842e-02,  5.82063919e-02,  2.33414936e-02,
        -4.42574560e-02,  5.67626214e-02,  5.44970159e-02,
        -2.18011660e-02,  4.79517154e-02, -1.31903198e-01,
        -4.47505174e-02, -1.42302044e-02, -3.68508508e-02,
         9.67328619e-03, -2.27099100e-03, -6.02850282e-02,
         6.11797241e-02,  8.53991338e-03,  5.86204916e-03,
        -9.33056803e-02,  5.89572035e-02, -4.09963564e-02,
         3.15808890e-02,  7.37588128e-02,  4.40308904e-02,
        -1.17543539e-02, -4.91273967e-02,  3.58609216e-02,
         3.86717069e-02,  4.22175657e-03, -5.67345062e-02,
        -3.99080232e-02, -1.69744584e-02,  2.08383717e-02,
         4.85412175e-03,  3.73539873e-02,  4.13935307e-02,
         1.41287818e-02, -1.96800639e-02,  5.94203508e-02,
         7.29566218e-02, -1.19688879e-02,  1.18984029e-01,
         2.33011404e-03,  4.08717913e-02,  3.74051791e-02,
         3.84993175e-03, -6.50313472e-03, -7.37783482e-03,
        -7.24468432e-02, -5.80451471e-02, -1.32328568e-03,
         3.08933283e-02,  7.23133583e-02, -1.98246412e-02,
        -4.18495223e-02, -7.29864936e-03, -3.09721228e-03,
         1.59561262e-03, -1.11923822e-02,  7.44647841e-02,
         6.07748018e-02,  3.56457398e-02,  5.25012254e-02,
         2.27792913e-02, -7.85307757e-02,  1.74930216e-02,
         4.87523600e-02, -4.37541343e-02, -3.12655192e-02,
         5.05471588e-02, -1.73917624e-02, -1.31210651e-02,
         6.49142226e-02, -5.48662419e-03, -5.79074270e-02,
        -1.57308792e-02, -2.14850502e-02, -3.51218925e-02,
        -4.82979925e-02]]), array([0.08804876])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.20046336e+00,  1.09035587e+00,  8.02923899e-01,
         3.87436075e-01,  2.37308650e-01,  9.39699890e-02,
         1.95645794e-02,  8.20650317e-03,  2.13874978e-02,
        -1.47277904e-01, -7.54568056e-02,  5.33138343e-03,
        -4.19295217e-02,  5.14094645e-02, -1.82929057e-02,
         5.13362162e-02, -4.08122311e-02,  2.19331691e-02,
        -1.30141431e-01,  5.06481320e-02, -3.91525736e-03,
        -1.34699202e-02,  5.82897137e-02,  2.28582896e-02,
        -4.62222712e-02,  5.80706522e-02,  5.50788850e-02,
        -2.33032958e-02,  4.93947055e-02, -1.31576133e-01,
        -4.47731194e-02, -1.64795473e-02, -3.64625945e-02,
         1.01178534e-02, -2.52158385e-03, -6.12069500e-02,
         6.25518218e-02,  8.29824700e-03,  7.34064069e-03,
        -9.27223767e-02,  5.97020914e-02, -4.15873329e-02,
         3.22665702e-02,  7.26629344e-02,  4.72738156e-02,
        -9.47717916e-03, -4.84021413e-02,  3.74163180e-02,
         4.02593614e-02,  5.78980962e-03, -5.83694091e-02,
        -4.09202680e-02, -1.72531550e-02,  2.01222250e-02,
         6.17775373e-03,  3.76208900e-02,  4.22821485e-02,
         1.66348151e-02, -2.12335265e-02,  5.98279548e-02,
         7.36472183e-02, -1.19917575e-02,  1.19863161e-01,
         2.11964807e-03,  4.37521043e-02,  3.82791125e-02,
         4.31388147e-03, -6.78313979e-03, -6.23249198e-03,
        -7.41042248e-02, -5.70057980e-02, -2.95535018e-04,
         2.99406625e-02,  7.23848116e-02, -1.91237428e-02,
        -4.32226693e-02, -5.11354924e-03, -4.85961959e-03,
         1.57926702e-03, -1.11584177e-02,  7.56881689e-02,
         6.16131586e-02,  3.53833574e-02,  5.26975713e-02,
         2.42902546e-02, -7.81734491e-02,  1.69789295e-02,
         4.95013479e-02, -4.57475536e-02, -3.34955805e-02,
         4.98130174e-02, -1.68614825e-02, -1.28799308e-02,
         6.56599566e-02, -5.56949577e-03, -5.95061490e-02,
        -1.55802567e-02, -2.04506161e-02, -3.54433443e-02,
        -5.07129905e-02]]), array([0.08247928])]
[array([[-2.20046336e+00,  1.09035587e+00,  8.02923899e-01,
         3.87436075e-01,  2.37308650e-01,  9.39699890e-02,
         1.95645794e-02,  8.20650317e-03,  2.13874978e-02,
        -1.47277904e-01, -7.54568056e-02,  5.33138343e-03,
        -4.19295217e-02,  5.14094645e-02, -1.82929057e-02,
         5.13362162e-02, -4.08122311e-02,  2.19331691e-02,
        -1.30141431e-01,  5.06481320e-02, -3.91525736e-03,
        -1.34699202e-02,  5.82897137e-02,  2.28582896e-02,
        -4.62222712e-02,  5.80706522e-02,  5.50788850e-02,
        -2.33032958e-02,  4.93947055e-02, -1.31576133e-01,
        -4.47731194e-02, -1.64795473e-02, -3.64625945e-02,
         1.01178534e-02, -2.52158385e-03, -6.12069500e-02,
         6.25518218e-02,  8.29824700e-03,  7.34064069e-03,
        -9.27223767e-02,  5.97020914e-02, -4.15873329e-02,
         3.22665702e-02,  7.26629344e-02,  4.72738156e-02,
        -9.47717916e-03, -4.84021413e-02,  3.74163180e-02,
         4.02593614e-02,  5.78980962e-03, -5.83694091e-02,
        -4.09202680e-02, -1.72531550e-02,  2.01222250e-02,
         6.17775373e-03,  3.76208900e-02,  4.22821485e-02,
         1.66348151e-02, -2.12335265e-02,  5.98279548e-02,
         7.36472183e-02, -1.19917575e-02,  1.19863161e-01,
         2.11964807e-03,  4.37521043e-02,  3.82791125e-02,
         4.31388147e-03, -6.78313979e-03, -6.23249198e-03,
        -7.41042248e-02, -5.70057980e-02, -2.95535018e-04,
         2.99406625e-02,  7.23848116e-02, -1.91237428e-02,
        -4.32226693e-02, -5.11354924e-03, -4.85961959e-03,
         1.57926702e-03, -1.11584177e-02,  7.56881689e-02,
         6.16131586e-02,  3.53833574e-02,  5.26975713e-02,
         2.42902546e-02, -7.81734491e-02,  1.69789295e-02,
         4.95013479e-02, -4.57475536e-02, -3.34955805e-02,
         4.98130174e-02, -1.68614825e-02, -1.28799308e-02,
         6.56599566e-02, -5.56949577e-03, -5.95061490e-02,
        -1.55802567e-02, -2.04506161e-02, -3.54433443e-02,
        -5.07129905e-02]]), array([0.08247928])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:42,486 | server.py:119 | fit progress: (10, 0.463837913499381, {'accuracy': 0.79}, 0.48393863399999937)
DEBUG flwr 2024-07-11 22:24:42,486 | server.py:168 | evaluate_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:42,499 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2024-07-11 22:24:42,499 | server.py:147 | FL finished in 0.49764631099999956
INFO flwr 2024-07-11 22:24:42,500 | app.py:218 | app_fit: losses_distributed [(1, 0.4265984169074467), (2, 0.40634998253413607), (3, 0.4065328538417816), (4, 0.40662398508616854), (5, 0.40715903469494413), (6, 0.40701112151145935), (7, 0.4068131574562618), (8, 0.4066215881279537), (9, 0.4068752867834909), (10, 0.40694125635283335)]
INFO flwr 2024-07-11 22:24:42,500 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 22:24:42,500 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 22:24:42,500 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4833309604980755), (2, 0.46277274010603775), (3, 0.4640572956620241), (4, 0.4641496428429057), (5, 0.465389792096735), (6, 0.46438926418914844), (7, 0.4639337010368369), (8, 0.46344809318824126), (9, 0.46411597348372347), (10, 0.463837913499381)]
INFO flwr 2024-07-11 22:24:42,500 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.44333333333333336), (1, 0.75), (2, 0.7966666666666666), (3, 0.7933333333333333), (4, 0.7933333333333333), (5, 0.79), (6, 0.7866666666666666), (7, 0.7866666666666666), (8, 0.79), (9, 0.79), (10, 0.79)]}
[array([[-2.20785498e+00,  1.09264596e+00,  8.03764711e-01,
         3.89547665e-01,  2.37229475e-01,  9.42767537e-02,
         1.88070283e-02,  8.60267011e-03,  2.20129382e-02,
        -1.47279473e-01, -7.61628971e-02,  4.72766012e-03,
        -4.25021733e-02,  5.12842928e-02, -1.88625232e-02,
         5.12296968e-02, -4.09382607e-02,  2.23799143e-02,
        -1.30436464e-01,  5.02831554e-02, -4.45359513e-03,
        -1.37074618e-02,  5.77967497e-02,  2.22516460e-02,
        -4.60184494e-02,  5.59361697e-02,  5.41200797e-02,
        -2.41507753e-02,  4.99577451e-02, -1.33601397e-01,
        -4.49948630e-02, -1.75583611e-02, -3.82313914e-02,
         9.56483766e-03, -2.67753917e-03, -6.20817769e-02,
         6.15991942e-02,  9.59090366e-03,  5.82701919e-03,
        -9.24888849e-02,  5.91829977e-02, -4.13549396e-02,
         3.31436195e-02,  7.24632193e-02,  4.79965844e-02,
        -1.02599623e-02, -4.98578554e-02,  3.82334989e-02,
         3.76090642e-02,  6.57259091e-03, -6.05529584e-02,
        -4.02284485e-02, -1.63592907e-02,  2.02267960e-02,
         6.83397309e-03,  3.81235945e-02,  4.13619303e-02,
         1.57877722e-02, -2.21299579e-02,  6.04835587e-02,
         7.35062081e-02, -1.17995283e-02,  1.21387499e-01,
         3.22440291e-03,  4.34792544e-02,  3.85310109e-02,
         4.01381053e-03, -8.62571196e-03, -6.96269302e-03,
        -7.64916507e-02, -5.63330201e-02, -7.76661688e-04,
         2.91112686e-02,  7.23220521e-02, -1.85118815e-02,
        -4.42134380e-02, -4.67892364e-03, -5.36094439e-03,
         1.96949875e-03, -1.13981385e-02,  7.55648914e-02,
         6.00862334e-02,  3.45765639e-02,  5.33551840e-02,
         2.34870887e-02, -7.85464572e-02,  1.73499964e-02,
         5.09397088e-02, -4.57739819e-02, -3.24945018e-02,
         4.89939029e-02, -1.57348168e-02, -1.02298249e-02,
         6.69555411e-02, -5.26169543e-03, -6.08626350e-02,
        -1.56114719e-02, -1.91151055e-02, -3.48295132e-02,
        -5.10509601e-02]]), array([0.10193287])]
[array([[-2.20785498e+00,  1.09264596e+00,  8.03764711e-01,
         3.89547665e-01,  2.37229475e-01,  9.42767537e-02,
         1.88070283e-02,  8.60267011e-03,  2.20129382e-02,
        -1.47279473e-01, -7.61628971e-02,  4.72766012e-03,
        -4.25021733e-02,  5.12842928e-02, -1.88625232e-02,
         5.12296968e-02, -4.09382607e-02,  2.23799143e-02,
        -1.30436464e-01,  5.02831554e-02, -4.45359513e-03,
        -1.37074618e-02,  5.77967497e-02,  2.22516460e-02,
        -4.60184494e-02,  5.59361697e-02,  5.41200797e-02,
        -2.41507753e-02,  4.99577451e-02, -1.33601397e-01,
        -4.49948630e-02, -1.75583611e-02, -3.82313914e-02,
         9.56483766e-03, -2.67753917e-03, -6.20817769e-02,
         6.15991942e-02,  9.59090366e-03,  5.82701919e-03,
        -9.24888849e-02,  5.91829977e-02, -4.13549396e-02,
         3.31436195e-02,  7.24632193e-02,  4.79965844e-02,
        -1.02599623e-02, -4.98578554e-02,  3.82334989e-02,
         3.76090642e-02,  6.57259091e-03, -6.05529584e-02,
        -4.02284485e-02, -1.63592907e-02,  2.02267960e-02,
         6.83397309e-03,  3.81235945e-02,  4.13619303e-02,
         1.57877722e-02, -2.21299579e-02,  6.04835587e-02,
         7.35062081e-02, -1.17995283e-02,  1.21387499e-01,
         3.22440291e-03,  4.34792544e-02,  3.85310109e-02,
         4.01381053e-03, -8.62571196e-03, -6.96269302e-03,
        -7.64916507e-02, -5.63330201e-02, -7.76661688e-04,
         2.91112686e-02,  7.23220521e-02, -1.85118815e-02,
        -4.42134380e-02, -4.67892364e-03, -5.36094439e-03,
         1.96949875e-03, -1.13981385e-02,  7.55648914e-02,
         6.00862334e-02,  3.45765639e-02,  5.33551840e-02,
         2.34870887e-02, -7.85464572e-02,  1.73499964e-02,
         5.09397088e-02, -4.57739819e-02, -3.24945018e-02,
         4.89939029e-02, -1.57348168e-02, -1.02298249e-02,
         6.69555411e-02, -5.26169543e-03, -6.08626350e-02,
        -1.56114719e-02, -1.91151055e-02, -3.48295132e-02,
        -5.10509601e-02]]), array([0.10193287])]
>>>>>>>>>>>>>run time:
1.2623630000000006s
