Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 7
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.4357142857142857
At round 0 training accuracy: 0.4340816326530612
At round 0 training loss: 0.6931464076042175
gradient difference: 0.018330254888336128
At round 0 model param: 
[array([[-1.73990502e+00],
       [ 9.59561093e-01],
       [ 6.90737503e-01],
       [ 3.53051758e-01],
       [ 2.33025168e-01],
       [ 2.85521706e-02],
       [-4.05056008e-02],
       [ 1.18102937e-02],
       [ 3.31301056e-03],
       [ 2.72564366e-02],
       [ 8.34578894e-02],
       [-5.04019074e-02],
       [-3.18899314e-02],
       [ 3.35773347e-03],
       [-4.83930018e-02],
       [-2.80850194e-03],
       [ 1.32881291e-02],
       [-1.66095527e-02],
       [-1.71810431e-02],
       [-5.89447697e-02],
       [-9.93922087e-05],
       [ 5.25042872e-02],
       [ 2.20395824e-02],
       [ 1.91398338e-02],
       [ 4.13941895e-02],
       [ 4.90738984e-02],
       [ 4.53447551e-03],
       [ 7.74899615e-02],
       [-3.08657422e-02],
       [-4.04805835e-02],
       [ 1.44622539e-02],
       [-7.94035223e-02],
       [-6.39824697e-02],
       [-1.15595741e-02],
       [-3.25310369e-02],
       [-4.21084982e-02],
       [-2.96467692e-02],
       [ 1.18115637e-02],
       [-8.77728180e-03],
       [ 2.06676956e-02],
       [-6.68243638e-02],
       [ 4.45047495e-02],
       [ 3.31060163e-04],
       [-6.11321990e-02],
       [ 5.64612980e-03],
       [-1.31725286e-02],
       [-1.37227348e-02],
       [ 1.47749998e-02],
       [ 8.32392808e-03],
       [-1.18292591e-02],
       [-4.11471192e-03],
       [ 2.02615063e-02],
       [ 4.75669113e-02],
       [-4.95526035e-03],
       [ 4.05028283e-03],
       [-7.07695979e-03],
       [ 2.59483938e-02],
       [ 3.67228548e-02],
       [-4.72654755e-02],
       [-5.17634063e-03],
       [ 1.31121581e-02],
       [ 7.23523817e-02],
       [ 1.41475544e-02],
       [ 2.62305023e-02],
       [-1.96191748e-03],
       [-2.23931122e-02],
       [ 1.67122443e-03],
       [ 3.65662729e-02],
       [-4.90984587e-03],
       [-3.23845467e-02],
       [ 3.28744025e-02],
       [-6.91216370e-02],
       [ 5.79307255e-03],
       [ 8.75093309e-03],
       [ 5.96128511e-03],
       [ 1.67941526e-02],
       [ 7.95368039e-03],
       [-2.45204382e-02],
       [ 3.22494188e-02],
       [ 3.47361022e-02],
       [ 1.23257485e-02],
       [-5.13396974e-02],
       [-3.37492716e-02],
       [ 1.92193940e-02],
       [-4.14661382e-02],
       [ 2.36080092e-02],
       [ 1.42495922e-02],
       [-1.39939679e-03],
       [-1.73314163e-02],
       [-3.04276762e-02],
       [ 3.36070902e-02],
       [-4.84517222e-02],
       [ 5.77428147e-02],
       [ 2.23894675e-02],
       [ 5.64338831e-02],
       [-2.43677728e-02],
       [-1.62483156e-02],
       [-7.82343107e-02],
       [ 1.27016221e-02],
       [ 1.42033236e-02]]), 0.009659811588270324]
At round 1 accuracy: 0.4357142857142857
At round 1 training accuracy: 0.4340816326530612
At round 1 training loss: 0.40979948214122225
gradient difference: 0.011396024840321971
At round 1 model param: 
[array([[-1.93122091e+00],
       [ 1.05747471e+00],
       [ 7.61345727e-01],
       [ 3.88761984e-01],
       [ 2.65976063e-01],
       [ 2.90108068e-02],
       [-4.28043146e-02],
       [ 6.57776091e-03],
       [ 4.28429219e-03],
       [ 2.96902508e-02],
       [ 8.73000154e-02],
       [-5.52644165e-02],
       [-3.92718336e-02],
       [ 9.43124826e-03],
       [-5.13346231e-02],
       [-1.46545736e-03],
       [ 1.70752789e-02],
       [-2.12900245e-02],
       [-2.04799654e-02],
       [-6.57334855e-02],
       [-6.00775118e-03],
       [ 6.76898190e-02],
       [ 2.87878085e-02],
       [ 1.63669980e-02],
       [ 3.97611801e-02],
       [ 6.20460319e-02],
       [-2.65339815e-03],
       [ 8.19459307e-02],
       [-2.54613140e-02],
       [-4.74959966e-02],
       [ 1.25874749e-02],
       [-9.85011336e-02],
       [-6.62475771e-02],
       [-4.86402214e-03],
       [-3.53323115e-02],
       [-4.53072473e-02],
       [-2.95388440e-02],
       [ 1.16822677e-02],
       [-1.63052550e-02],
       [ 2.72197872e-02],
       [-7.83754832e-02],
       [ 5.04124681e-02],
       [ 7.84957196e-03],
       [-7.39446799e-02],
       [ 9.36929882e-03],
       [-8.91766697e-03],
       [-2.53488006e-02],
       [ 2.06336634e-02],
       [ 1.08287255e-02],
       [-1.28391513e-02],
       [-7.45328622e-03],
       [ 2.41580139e-02],
       [ 4.74938482e-02],
       [ 9.09077330e-03],
       [ 5.68942273e-03],
       [-7.00543688e-03],
       [ 2.55380557e-02],
       [ 3.80472168e-02],
       [-4.89542671e-02],
       [-5.92240372e-03],
       [ 1.49275344e-02],
       [ 9.31135395e-02],
       [ 1.84938695e-02],
       [ 2.57417608e-02],
       [ 1.45504870e-03],
       [-2.66493527e-02],
       [-1.74810099e-03],
       [ 3.88488158e-02],
       [-3.77414216e-03],
       [-3.22169257e-02],
       [ 3.35566402e-02],
       [-7.87421433e-02],
       [ 1.83369672e-02],
       [ 8.77134502e-03],
       [ 5.69045650e-03],
       [ 1.74443179e-02],
       [ 5.80203560e-03],
       [-2.90230534e-02],
       [ 3.06447265e-02],
       [ 3.99835542e-02],
       [ 9.99794834e-03],
       [-5.95334131e-02],
       [-4.34278230e-02],
       [ 2.69839269e-02],
       [-4.75366058e-02],
       [ 2.81910886e-02],
       [ 8.04513240e-03],
       [-1.38878290e-03],
       [-9.79163870e-03],
       [-3.69081817e-02],
       [ 2.92210837e-02],
       [-5.01112438e-02],
       [ 6.14739672e-02],
       [ 2.59173946e-02],
       [ 6.36375312e-02],
       [-2.99952167e-02],
       [-2.41169560e-02],
       [-8.06021712e-02],
       [ 9.81299845e-03],
       [ 1.18323186e-02]]), 0.01739239932170936]
At round 2 accuracy: 0.4357142857142857
At round 2 training accuracy: 0.4340816326530612
At round 2 training loss: 0.4086533486843109
gradient difference: 0.011458485716010028
At round 2 model param: 
[array([[-1.97351830e+00],
       [ 1.07398457e+00],
       [ 7.81561017e-01],
       [ 3.96175802e-01],
       [ 2.63799535e-01],
       [ 3.08492836e-02],
       [-4.02716760e-02],
       [ 7.42103519e-03],
       [-5.28993085e-04],
       [ 2.99477774e-02],
       [ 8.73843874e-02],
       [-5.46753364e-02],
       [-3.92645502e-02],
       [ 8.02773876e-03],
       [-5.63169039e-02],
       [-9.53855259e-04],
       [ 1.76232308e-02],
       [-2.13186539e-02],
       [-1.98546776e-02],
       [-6.83054772e-02],
       [-5.86514920e-03],
       [ 6.92512052e-02],
       [ 3.00607623e-02],
       [ 1.73506910e-02],
       [ 4.00466384e-02],
       [ 5.99346970e-02],
       [ 8.60751207e-04],
       [ 8.50084185e-02],
       [-2.13362734e-02],
       [-5.06544592e-02],
       [ 1.49812257e-02],
       [-1.00019685e-01],
       [-7.06371590e-02],
       [-7.48228947e-03],
       [-4.10628094e-02],
       [-4.66275620e-02],
       [-3.82150523e-02],
       [ 1.07558368e-02],
       [-1.76497214e-02],
       [ 2.78912942e-02],
       [-8.05272396e-02],
       [ 5.09826142e-02],
       [ 7.02650845e-03],
       [-7.13783875e-02],
       [ 1.10807198e-02],
       [-8.61549085e-03],
       [-2.13391877e-02],
       [ 1.91994565e-02],
       [ 1.24172536e-02],
       [-1.32841239e-02],
       [-1.09823538e-02],
       [ 2.84139563e-02],
       [ 4.81623015e-02],
       [ 1.28235104e-02],
       [ 5.44499952e-03],
       [-7.69211352e-03],
       [ 1.84356146e-02],
       [ 3.56596187e-02],
       [-5.75914023e-02],
       [-1.42411643e-02],
       [ 1.78536761e-02],
       [ 9.32156295e-02],
       [ 1.62004898e-02],
       [ 2.18541510e-02],
       [-3.76578906e-03],
       [-2.98529608e-02],
       [ 2.15364354e-03],
       [ 3.72245301e-02],
       [-4.78429108e-03],
       [-3.58051413e-02],
       [ 3.24076231e-02],
       [-7.99504444e-02],
       [ 2.10549459e-02],
       [ 2.75282349e-03],
       [ 5.16935331e-03],
       [ 1.88365861e-02],
       [ 1.41381941e-02],
       [-3.48187781e-02],
       [ 2.72501388e-02],
       [ 4.12648351e-02],
       [ 1.49693851e-02],
       [-6.23284016e-02],
       [-4.40953712e-02],
       [ 3.09336659e-02],
       [-5.03976482e-02],
       [ 3.05786266e-02],
       [ 1.19562024e-02],
       [-6.46075074e-03],
       [-9.68207951e-03],
       [-4.30711737e-02],
       [ 3.26886220e-02],
       [-5.42115771e-02],
       [ 5.71448452e-02],
       [ 2.67733426e-02],
       [ 6.62204708e-02],
       [-2.99077352e-02],
       [-2.44264959e-02],
       [-8.05647043e-02],
       [ 6.66426229e-03],
       [ 1.04626698e-02]]), 0.02534907404333353]
At round 3 accuracy: 0.4357142857142857
At round 3 training accuracy: 0.4340816326530612
At round 3 training loss: 0.4090230848108019
gradient difference: 0.011763051048191043
At round 3 model param: 
[array([[-1.97976991e+00],
       [ 1.08035535e+00],
       [ 7.83223203e-01],
       [ 3.97244441e-01],
       [ 2.69367116e-01],
       [ 2.58338765e-02],
       [-4.55762457e-02],
       [ 7.14079823e-03],
       [-8.95080290e-04],
       [ 2.98163997e-02],
       [ 8.45311938e-02],
       [-5.39574400e-02],
       [-4.22327987e-02],
       [ 1.13327035e-02],
       [-5.62248222e-02],
       [-2.37508827e-03],
       [ 1.89709035e-02],
       [-2.42119591e-02],
       [-2.24614452e-02],
       [-6.55300604e-02],
       [-1.35484950e-03],
       [ 7.14952829e-02],
       [ 3.13368260e-02],
       [ 1.61955918e-02],
       [ 3.81707290e-02],
       [ 6.63784253e-02],
       [-8.93645521e-04],
       [ 8.33964699e-02],
       [-2.31130687e-02],
       [-5.17823978e-02],
       [ 1.21176927e-02],
       [-1.03119193e-01],
       [-6.98987139e-02],
       [-1.05367449e-02],
       [-3.69573710e-02],
       [-4.89168605e-02],
       [-3.66831547e-02],
       [ 6.49997752e-03],
       [-1.95645775e-02],
       [ 2.19678889e-02],
       [-7.92814866e-02],
       [ 4.93162423e-02],
       [ 7.71851412e-03],
       [-7.44826421e-02],
       [ 5.68874713e-03],
       [-1.17819503e-02],
       [-2.47968414e-02],
       [ 1.54788988e-02],
       [ 1.42615853e-02],
       [-1.12264013e-02],
       [-1.02551303e-02],
       [ 2.58263338e-02],
       [ 4.69903541e-02],
       [ 1.26262946e-02],
       [ 4.65865646e-03],
       [-4.57222494e-03],
       [ 2.02846592e-02],
       [ 3.51038447e-02],
       [-5.73580449e-02],
       [-6.77710665e-03],
       [ 1.47454337e-02],
       [ 9.05807018e-02],
       [ 1.80061220e-02],
       [ 2.48454091e-02],
       [-5.54754222e-03],
       [-2.88229595e-02],
       [ 7.39731427e-04],
       [ 3.94870490e-02],
       [-8.45840799e-03],
       [-3.84347098e-02],
       [ 3.23373172e-02],
       [-7.83434659e-02],
       [ 2.42837002e-02],
       [ 3.05831778e-03],
       [ 2.19603947e-03],
       [ 9.75857728e-03],
       [ 8.48066354e-03],
       [-3.31376770e-02],
       [ 2.60355100e-02],
       [ 3.96099888e-02],
       [ 1.53289682e-02],
       [-6.24547972e-02],
       [-4.31469006e-02],
       [ 2.91587508e-02],
       [-5.23316391e-02],
       [ 2.86646493e-02],
       [ 1.11339169e-02],
       [-3.58434660e-03],
       [-7.06170606e-03],
       [-3.81045033e-02],
       [ 3.26085697e-02],
       [-5.65253038e-02],
       [ 5.03148341e-02],
       [ 2.68614018e-02],
       [ 6.51184374e-02],
       [-2.90765406e-02],
       [-3.00001843e-02],
       [-8.69064916e-02],
       [ 8.44128004e-03],
       [ 7.08817903e-03]]), 0.03194098630254822]
At round 4 accuracy: 0.4357142857142857
At round 4 training accuracy: 0.4340816326530612
At round 4 training loss: 0.40980655380657743
gradient difference: 0.011943409382280631
At round 4 model param: 
[array([[-1.98318819e+00],
       [ 1.08633748e+00],
       [ 7.79436869e-01],
       [ 3.99724300e-01],
       [ 2.69862477e-01],
       [ 3.00577115e-02],
       [-4.39340813e-02],
       [ 5.00515511e-03],
       [ 5.78640162e-04],
       [ 3.27865721e-02],
       [ 9.12025256e-02],
       [-5.12529431e-02],
       [-3.95083215e-02],
       [ 8.03875178e-03],
       [-5.36929785e-02],
       [-3.72469718e-03],
       [ 1.98976994e-02],
       [-2.08337509e-02],
       [-2.32946447e-02],
       [-7.19600770e-02],
       [-1.37433144e-03],
       [ 6.65341094e-02],
       [ 3.35190532e-02],
       [ 2.31137201e-02],
       [ 3.75103331e-02],
       [ 5.98418947e-02],
       [ 1.34892762e-05],
       [ 8.50983581e-02],
       [-2.14298453e-02],
       [-5.23151609e-02],
       [ 1.15963918e-02],
       [-9.83820930e-02],
       [-7.13367196e-02],
       [-6.33076791e-03],
       [-4.11316887e-02],
       [-4.66879359e-02],
       [-3.74334029e-02],
       [ 6.24770964e-03],
       [-2.21743679e-02],
       [ 2.63056478e-02],
       [-8.24401421e-02],
       [ 5.14657561e-02],
       [ 1.07871549e-02],
       [-7.41480275e-02],
       [ 7.91774318e-03],
       [-1.12224115e-02],
       [-1.99612241e-02],
       [ 2.27130287e-02],
       [ 8.95054053e-03],
       [-1.09816457e-02],
       [-7.87388001e-03],
       [ 2.67648880e-02],
       [ 4.92248062e-02],
       [ 1.36962975e-02],
       [ 6.86993556e-03],
       [-5.01233712e-03],
       [ 1.84570794e-02],
       [ 3.63541991e-02],
       [-5.51679615e-02],
       [-7.78277751e-03],
       [ 1.77658940e-02],
       [ 8.94838316e-02],
       [ 1.62282224e-02],
       [ 2.37444070e-02],
       [-1.68031481e-03],
       [-2.82673868e-02],
       [ 4.66324708e-03],
       [ 3.99621789e-02],
       [-8.80810392e-03],
       [-3.77695199e-02],
       [ 3.11690886e-02],
       [-8.42811231e-02],
       [ 2.30353794e-02],
       [ 5.28484264e-03],
       [ 4.96283493e-03],
       [ 7.77473780e-03],
       [ 9.53823807e-03],
       [-3.32865044e-02],
       [ 2.87473106e-02],
       [ 3.91083895e-02],
       [ 1.01102295e-02],
       [-6.08496276e-02],
       [-4.33465389e-02],
       [ 3.12073561e-02],
       [-5.23413928e-02],
       [ 2.77216719e-02],
       [ 1.19250938e-02],
       [ 1.39505735e-03],
       [-8.41751136e-03],
       [-3.96917516e-02],
       [ 3.03574243e-02],
       [-5.52426034e-02],
       [ 5.45766332e-02],
       [ 2.70063297e-02],
       [ 6.71754245e-02],
       [-3.10307155e-02],
       [-2.65819409e-02],
       [-8.52331019e-02],
       [ 6.17990323e-03],
       [ 8.75328493e-03]]), 0.03951475897338241]
At round 5 accuracy: 0.4357142857142857
At round 5 training accuracy: 0.4340816326530612
At round 5 training loss: 0.409054091998509
gradient difference: 0.011850315713913763
At round 5 model param: 
[array([[-1.98114862e+00],
       [ 1.08646560e+00],
       [ 7.82867236e-01],
       [ 3.96270007e-01],
       [ 2.72020421e-01],
       [ 2.96376760e-02],
       [-4.13692551e-02],
       [ 4.88396947e-03],
       [ 2.91185587e-04],
       [ 2.85079176e-02],
       [ 8.79819364e-02],
       [-5.10086279e-02],
       [-4.51389498e-02],
       [ 1.11197521e-02],
       [-5.51326353e-02],
       [-8.61921627e-03],
       [ 1.93466353e-02],
       [-1.86308441e-02],
       [-2.34257430e-02],
       [-6.90304884e-02],
       [ 1.02103555e-03],
       [ 6.96395465e-02],
       [ 3.20539734e-02],
       [ 1.99316115e-02],
       [ 4.10340237e-02],
       [ 6.65871075e-02],
       [ 5.47400543e-04],
       [ 8.73550565e-02],
       [-2.28142094e-02],
       [-5.02783997e-02],
       [ 1.99064639e-02],
       [-9.93426325e-02],
       [-6.77140249e-02],
       [-4.67013807e-03],
       [-3.36534970e-02],
       [-4.77956670e-02],
       [-3.71768594e-02],
       [ 1.12757946e-02],
       [-1.80746599e-02],
       [ 2.92624150e-02],
       [-8.30878658e-02],
       [ 5.14476076e-02],
       [ 1.45498940e-02],
       [-7.45677826e-02],
       [ 8.76526561e-03],
       [-1.29209150e-02],
       [-1.66219217e-02],
       [ 2.07180655e-02],
       [ 1.27895900e-02],
       [-8.31130307e-03],
       [-1.12320057e-02],
       [ 2.42200957e-02],
       [ 4.85123375e-02],
       [ 1.19680267e-02],
       [ 4.62808580e-03],
       [-2.14555115e-03],
       [ 2.32846592e-02],
       [ 3.50635201e-02],
       [-5.51155824e-02],
       [-7.71905375e-03],
       [ 1.82996358e-02],
       [ 9.34294398e-02],
       [ 2.10506192e-02],
       [ 2.76336697e-02],
       [ 2.55888727e-04],
       [-2.78151067e-02],
       [ 1.83328241e-03],
       [ 4.15001219e-02],
       [-6.46995407e-03],
       [-3.70340390e-02],
       [ 3.63291074e-02],
       [-8.06862116e-02],
       [ 2.44109380e-02],
       [ 5.97364934e-03],
       [ 6.12603979e-03],
       [ 1.75251423e-02],
       [ 8.80948906e-03],
       [-3.03007045e-02],
       [ 2.87737346e-02],
       [ 3.98373334e-02],
       [ 9.01702632e-03],
       [-6.22011411e-02],
       [-4.25164665e-02],
       [ 3.21816951e-02],
       [-4.90393463e-02],
       [ 3.20695160e-02],
       [ 9.98483651e-03],
       [ 4.59461233e-03],
       [-7.78704004e-03],
       [-3.82553169e-02],
       [ 3.43983290e-02],
       [-5.32245987e-02],
       [ 5.71558380e-02],
       [ 2.72718631e-02],
       [ 6.62456836e-02],
       [-3.23176093e-02],
       [-2.81562677e-02],
       [-8.28781649e-02],
       [ 6.51427678e-03],
       [ 1.10069259e-02]]), 0.047354076855948994]
At round 6 accuracy: 0.4357142857142857
At round 6 training accuracy: 0.4340816326530612
At round 6 training loss: 0.4090346395969391
gradient difference: 0.011331213529574696
At round 6 model param: 
[array([[-1.98235416e+00],
       [ 1.08198220e+00],
       [ 7.86591257e-01],
       [ 3.99052394e-01],
       [ 2.68871916e-01],
       [ 3.13381488e-02],
       [-3.93760140e-02],
       [-6.63043931e-04],
       [ 6.17111448e-03],
       [ 3.22501212e-02],
       [ 8.94698684e-02],
       [-5.56425253e-02],
       [-3.99427382e-02],
       [ 8.04760414e-03],
       [-5.31425967e-02],
       [-6.36763405e-03],
       [ 1.98528830e-02],
       [-2.16646716e-02],
       [-1.73666520e-02],
       [-6.63590407e-02],
       [-1.63971553e-03],
       [ 7.02262350e-02],
       [ 3.41692091e-02],
       [ 1.92751272e-02],
       [ 4.21353610e-02],
       [ 6.84645261e-02],
       [ 2.59943785e-03],
       [ 8.86084187e-02],
       [-2.44510413e-02],
       [-4.84556815e-02],
       [ 1.87343742e-02],
       [-1.01746185e-01],
       [-6.56107483e-02],
       [-5.68342581e-03],
       [-3.45825115e-02],
       [-4.59447439e-02],
       [-3.69424402e-02],
       [ 1.17849089e-02],
       [-2.11362833e-02],
       [ 2.95594750e-02],
       [-8.37012380e-02],
       [ 5.39772319e-02],
       [ 9.02717667e-03],
       [-7.51063510e-02],
       [ 6.18091811e-03],
       [-1.04533351e-02],
       [-2.16885475e-02],
       [ 2.29371634e-02],
       [ 1.20414357e-02],
       [-1.11383663e-02],
       [-5.76830549e-03],
       [ 2.31324694e-02],
       [ 5.08372494e-02],
       [ 1.07298282e-02],
       [ 1.76308357e-03],
       [-2.68072156e-03],
       [ 2.47798395e-02],
       [ 3.80065452e-02],
       [-5.49131286e-02],
       [-5.74255096e-03],
       [ 1.78455009e-02],
       [ 8.96392763e-02],
       [ 2.06579295e-02],
       [ 2.41460598e-02],
       [-1.65537632e-03],
       [-2.98157622e-02],
       [ 6.97679179e-03],
       [ 3.82374733e-02],
       [-6.08583500e-03],
       [-3.65809671e-02],
       [ 3.87255130e-02],
       [-8.16436751e-02],
       [ 2.30078138e-02],
       [ 5.93078456e-03],
       [ 7.03410272e-03],
       [ 1.81906803e-02],
       [ 1.11372572e-02],
       [-3.41244744e-02],
       [ 2.66967671e-02],
       [ 4.14948232e-02],
       [ 1.14579840e-02],
       [-5.90197466e-02],
       [-4.42515618e-02],
       [ 3.00631928e-02],
       [-4.87736266e-02],
       [ 3.28428995e-02],
       [ 1.32840010e-02],
       [ 1.77071563e-03],
       [-5.50281789e-03],
       [-3.91373134e-02],
       [ 3.53147446e-02],
       [-4.94277658e-02],
       [ 5.65123664e-02],
       [ 2.68774128e-02],
       [ 6.69984381e-02],
       [-2.62706029e-02],
       [-2.72586295e-02],
       [-8.49670981e-02],
       [ 3.18829396e-03],
       [ 1.13964189e-02]]), 0.053986966609954834]
At round 7 accuracy: 0.4357142857142857
At round 7 training accuracy: 0.4340816326530612
At round 7 training loss: 0.4092346429824829
gradient difference: 0.011304006298097741
At round 7 model param: 
[array([[-1.98052481e+00],
       [ 1.08809827e+00],
       [ 7.84161014e-01],
       [ 4.01643464e-01],
       [ 2.67437884e-01],
       [ 2.63075589e-02],
       [-4.15749348e-02],
       [ 2.42191540e-03],
       [ 3.25498810e-03],
       [ 3.58524514e-02],
       [ 8.86467146e-02],
       [-5.33685163e-02],
       [-4.05978731e-02],
       [ 9.95091562e-03],
       [-5.73124364e-02],
       [-7.46443801e-04],
       [ 1.43536798e-02],
       [-2.22203529e-02],
       [-1.80948153e-02],
       [-6.68933655e-02],
       [-1.44394913e-03],
       [ 7.08198388e-02],
       [ 3.20214496e-02],
       [ 2.02457450e-02],
       [ 4.18590025e-02],
       [ 6.53083026e-02],
       [ 2.82326554e-03],
       [ 8.66521634e-02],
       [-2.72348858e-02],
       [-4.59414236e-02],
       [ 1.50632182e-02],
       [-1.01460042e-01],
       [-6.74317053e-02],
       [-6.46642223e-03],
       [-3.49625900e-02],
       [-4.58324275e-02],
       [-3.73755587e-02],
       [ 1.22469927e-02],
       [-1.34012460e-02],
       [ 3.13996917e-02],
       [-8.11751506e-02],
       [ 5.16444285e-02],
       [ 1.04131911e-02],
       [-7.32339605e-02],
       [ 1.12496316e-02],
       [-1.52837746e-02],
       [-1.88235172e-02],
       [ 2.01419120e-02],
       [ 1.37957962e-02],
       [-1.48941342e-02],
       [-6.37569385e-03],
       [ 2.54870964e-02],
       [ 4.92785999e-02],
       [ 1.10947040e-02],
       [ 7.30635997e-03],
       [-5.38563303e-03],
       [ 2.11270075e-02],
       [ 3.70382347e-02],
       [-5.55721234e-02],
       [-7.27789583e-03],
       [ 1.28269069e-02],
       [ 8.92399294e-02],
       [ 1.83610501e-02],
       [ 2.32382385e-02],
       [-8.39782613e-04],
       [-2.60589868e-02],
       [ 1.40875578e-03],
       [ 4.31650238e-02],
       [-4.20458691e-03],
       [-3.67658426e-02],
       [ 3.13545984e-02],
       [-7.95686351e-02],
       [ 2.75516169e-02],
       [ 7.76494294e-03],
       [ 5.86197419e-03],
       [ 1.82869466e-02],
       [ 7.56144736e-03],
       [-3.13905956e-02],
       [ 2.65035076e-02],
       [ 3.89528964e-02],
       [ 1.06028521e-02],
       [-5.77922569e-02],
       [-4.16019910e-02],
       [ 3.04007136e-02],
       [-4.95173272e-02],
       [ 3.66722321e-02],
       [ 1.29741563e-02],
       [ 1.97543310e-03],
       [-7.78949926e-03],
       [-4.06347066e-02],
       [ 3.47552805e-02],
       [-5.46358824e-02],
       [ 5.61567247e-02],
       [ 3.05962602e-02],
       [ 6.42404652e-02],
       [-2.97119207e-02],
       [-2.65640478e-02],
       [-8.24572338e-02],
       [ 6.09197574e-03],
       [ 1.31541805e-02]]), 0.06119469766105924]
At round 8 accuracy: 0.4357142857142857
At round 8 training accuracy: 0.4340816326530612
At round 8 training loss: 0.40923764024462017
gradient difference: 0.011218877493665985
At round 8 model param: 
[array([[-1.98510473e+00],
       [ 1.08540776e+00],
       [ 7.81598253e-01],
       [ 4.01928612e-01],
       [ 2.66985919e-01],
       [ 2.69687789e-02],
       [-4.39615973e-02],
       [ 3.12648141e-03],
       [-3.20480654e-03],
       [ 3.18739398e-02],
       [ 8.74357993e-02],
       [-5.72482944e-02],
       [-4.03921881e-02],
       [ 6.45669656e-03],
       [-5.67424432e-02],
       [-1.71650015e-03],
       [ 2.06161620e-02],
       [-1.99896502e-02],
       [-2.16879685e-02],
       [-6.64778461e-02],
       [-4.67342883e-03],
       [ 7.10789668e-02],
       [ 3.39437144e-02],
       [ 1.77162508e-02],
       [ 4.29734210e-02],
       [ 6.38129477e-02],
       [-5.75838344e-04],
       [ 8.32210013e-02],
       [-2.20071482e-02],
       [-5.29266724e-02],
       [ 1.51459529e-02],
       [-9.83665043e-02],
       [-6.80282691e-02],
       [-9.60726663e-03],
       [-3.56242536e-02],
       [-4.99799534e-02],
       [-3.46512347e-02],
       [ 1.01011757e-02],
       [-1.87445544e-02],
       [ 2.80710453e-02],
       [-8.02078918e-02],
       [ 5.37686337e-02],
       [ 8.47896295e-03],
       [-7.34054483e-02],
       [ 1.02094744e-02],
       [-1.23807993e-02],
       [-2.54534504e-02],
       [ 2.24100665e-02],
       [ 1.30074397e-02],
       [-1.03532033e-02],
       [-1.14968824e-02],
       [ 2.02599324e-02],
       [ 5.26900981e-02],
       [ 1.05242816e-02],
       [ 3.70044980e-03],
       [-5.60177144e-03],
       [ 2.31755172e-02],
       [ 3.13759989e-02],
       [-5.18292351e-02],
       [-8.47779268e-03],
       [ 1.25290213e-02],
       [ 8.86833136e-02],
       [ 1.94009037e-02],
       [ 2.21981853e-02],
       [-2.28251573e-03],
       [-3.14619754e-02],
       [-1.48368201e-03],
       [ 4.12145092e-02],
       [-7.86195509e-03],
       [-3.49813487e-02],
       [ 3.36538889e-02],
       [-8.31019570e-02],
       [ 2.41431168e-02],
       [ 3.62438416e-03],
       [ 2.43671026e-03],
       [ 1.61243826e-02],
       [ 8.03028473e-03],
       [-2.95110047e-02],
       [ 2.74027511e-02],
       [ 4.12259271e-02],
       [ 1.08178008e-02],
       [-6.59825076e-02],
       [-4.53542977e-02],
       [ 2.73164968e-02],
       [-4.59279193e-02],
       [ 3.01394880e-02],
       [ 1.15061394e-02],
       [-2.39054007e-04],
       [-6.48829713e-03],
       [-3.78482821e-02],
       [ 3.47697945e-02],
       [-5.40496941e-02],
       [ 5.86949677e-02],
       [ 2.96553546e-02],
       [ 6.41393651e-02],
       [-2.91200567e-02],
       [-2.50168251e-02],
       [-8.20309935e-02],
       [ 5.74630286e-03],
       [ 1.06135596e-02]]), 0.06569376960396767]
At round 9 accuracy: 0.4357142857142857
At round 9 training accuracy: 0.4340816326530612
At round 9 training loss: 0.40881362557411194
gradient difference: 0.011548256288481808
At round 9 model param: 
[array([[-1.98270290e+00],
       [ 1.08827816e+00],
       [ 7.80766683e-01],
       [ 3.95136944e-01],
       [ 2.66923530e-01],
       [ 2.91189937e-02],
       [-4.36000696e-02],
       [ 3.28796097e-03],
       [ 2.04951343e-03],
       [ 3.30655915e-02],
       [ 8.37501321e-02],
       [-5.36973684e-02],
       [-3.89843040e-02],
       [ 9.75488126e-03],
       [-5.63907834e-02],
       [-2.31657383e-03],
       [ 1.73430932e-02],
       [-2.25607114e-02],
       [-2.33478812e-02],
       [-6.62114751e-02],
       [-1.85508281e-03],
       [ 7.04314762e-02],
       [ 2.89130547e-02],
       [ 1.91244309e-02],
       [ 4.19193317e-02],
       [ 6.26873289e-02],
       [-1.65624757e-03],
       [ 8.40041888e-02],
       [-2.32486821e-02],
       [-5.33301122e-02],
       [ 1.64035886e-02],
       [-9.88077410e-02],
       [-6.98555080e-02],
       [-1.00953087e-02],
       [-3.51941719e-02],
       [-4.38412629e-02],
       [-4.14017218e-02],
       [ 6.70990547e-03],
       [-2.04532072e-02],
       [ 2.99288599e-02],
       [-7.83730532e-02],
       [ 5.30552002e-02],
       [ 8.33720395e-03],
       [-7.58659717e-02],
       [ 6.83385945e-03],
       [-1.16149977e-02],
       [-2.14393394e-02],
       [ 1.70682465e-02],
       [ 1.47862067e-02],
       [-1.57330675e-02],
       [-1.05059189e-02],
       [ 2.67767085e-02],
       [ 4.96998493e-02],
       [ 1.12776716e-02],
       [ 6.48380124e-05],
       [-7.47321919e-03],
       [ 2.38143275e-02],
       [ 3.48706448e-02],
       [-5.63743325e-02],
       [-1.12974564e-02],
       [ 1.74716943e-02],
       [ 9.09503634e-02],
       [ 1.82678625e-02],
       [ 2.45210113e-02],
       [-3.25122329e-03],
       [-3.09652771e-02],
       [ 4.33953745e-03],
       [ 3.84699010e-02],
       [-4.29567449e-03],
       [-4.12415777e-02],
       [ 3.24543200e-02],
       [-8.06396785e-02],
       [ 2.18512772e-02],
       [ 2.62215308e-03],
       [ 7.96214704e-03],
       [ 1.62040123e-02],
       [ 8.24971311e-03],
       [-3.06729312e-02],
       [ 3.02085674e-02],
       [ 3.86266557e-02],
       [ 1.30972796e-02],
       [-6.43015247e-02],
       [-4.32145645e-02],
       [ 2.57193893e-02],
       [-5.24308101e-02],
       [ 3.08382535e-02],
       [ 9.86545666e-03],
       [-2.82901632e-03],
       [-8.96581049e-03],
       [-3.67602711e-02],
       [ 2.97167793e-02],
       [-5.13538431e-02],
       [ 5.41292535e-02],
       [ 2.64870947e-02],
       [ 6.32617963e-02],
       [-3.15459331e-02],
       [-2.98078713e-02],
       [-8.26318913e-02],
       [ 4.73440439e-03],
       [ 8.99201951e-03]]), 0.07092245774609703]
Total training time: 30.697859048843384s
At round 10 accuracy: 0.4357142857142857
At round 10 training accuracy: 0.4340816326530612
At round 10 model param: 
[array([[-1.98270290e+00],
       [ 1.08827816e+00],
       [ 7.80766683e-01],
       [ 3.95136944e-01],
       [ 2.66923530e-01],
       [ 2.91189937e-02],
       [-4.36000696e-02],
       [ 3.28796097e-03],
       [ 2.04951343e-03],
       [ 3.30655915e-02],
       [ 8.37501321e-02],
       [-5.36973684e-02],
       [-3.89843040e-02],
       [ 9.75488126e-03],
       [-5.63907834e-02],
       [-2.31657383e-03],
       [ 1.73430932e-02],
       [-2.25607114e-02],
       [-2.33478812e-02],
       [-6.62114751e-02],
       [-1.85508281e-03],
       [ 7.04314762e-02],
       [ 2.89130547e-02],
       [ 1.91244309e-02],
       [ 4.19193317e-02],
       [ 6.26873289e-02],
       [-1.65624757e-03],
       [ 8.40041888e-02],
       [-2.32486821e-02],
       [-5.33301122e-02],
       [ 1.64035886e-02],
       [-9.88077410e-02],
       [-6.98555080e-02],
       [-1.00953087e-02],
       [-3.51941719e-02],
       [-4.38412629e-02],
       [-4.14017218e-02],
       [ 6.70990547e-03],
       [-2.04532072e-02],
       [ 2.99288599e-02],
       [-7.83730532e-02],
       [ 5.30552002e-02],
       [ 8.33720395e-03],
       [-7.58659717e-02],
       [ 6.83385945e-03],
       [-1.16149977e-02],
       [-2.14393394e-02],
       [ 1.70682465e-02],
       [ 1.47862067e-02],
       [-1.57330675e-02],
       [-1.05059189e-02],
       [ 2.67767085e-02],
       [ 4.96998493e-02],
       [ 1.12776716e-02],
       [ 6.48380124e-05],
       [-7.47321919e-03],
       [ 2.38143275e-02],
       [ 3.48706448e-02],
       [-5.63743325e-02],
       [-1.12974564e-02],
       [ 1.74716943e-02],
       [ 9.09503634e-02],
       [ 1.82678625e-02],
       [ 2.45210113e-02],
       [-3.25122329e-03],
       [-3.09652771e-02],
       [ 4.33953745e-03],
       [ 3.84699010e-02],
       [-4.29567449e-03],
       [-4.12415777e-02],
       [ 3.24543200e-02],
       [-8.06396785e-02],
       [ 2.18512772e-02],
       [ 2.62215308e-03],
       [ 7.96214704e-03],
       [ 1.62040123e-02],
       [ 8.24971311e-03],
       [-3.06729312e-02],
       [ 3.02085674e-02],
       [ 3.86266557e-02],
       [ 1.30972796e-02],
       [-6.43015247e-02],
       [-4.32145645e-02],
       [ 2.57193893e-02],
       [-5.24308101e-02],
       [ 3.08382535e-02],
       [ 9.86545666e-03],
       [-2.82901632e-03],
       [-8.96581049e-03],
       [-3.67602711e-02],
       [ 2.97167793e-02],
       [-5.13538431e-02],
       [ 5.41292535e-02],
       [ 2.64870947e-02],
       [ 6.32617963e-02],
       [-3.15459331e-02],
       [-2.98078713e-02],
       [-8.26318913e-02],
       [ 4.73440439e-03],
       [ 8.99201951e-03]]), 0.07092245774609703]
