Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 9
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.42428571428571427
At round 0 training accuracy: 0.43244897959183676
At round 0 training loss: 0.6931464076042175
gradient difference: 0.029105774326159125
At round 0 model param: 
[array([[-1.89787073e+00],
       [ 8.78386242e-01],
       [ 6.94154254e-01],
       [ 3.99328006e-01],
       [ 1.81899404e-01],
       [ 1.33932646e-01],
       [-2.72811316e-02],
       [-3.82090553e-04],
       [-2.52352650e-02],
       [ 6.71356384e-03],
       [ 2.95196261e-03],
       [-3.39592802e-02],
       [ 2.45868630e-02],
       [-1.22975132e-02],
       [-1.13750905e-02],
       [ 7.20681208e-02],
       [ 1.53914703e-02],
       [ 3.06624406e-02],
       [-2.89789172e-02],
       [-3.20527575e-02],
       [ 6.11827581e-02],
       [-5.53618643e-02],
       [-8.95164109e-03],
       [-3.49843449e-03],
       [-1.65982348e-02],
       [ 1.84215025e-02],
       [ 4.95999594e-02],
       [-3.52255407e-02],
       [-1.64406065e-02],
       [-1.49030517e-02],
       [-1.31052839e-03],
       [-3.66746514e-02],
       [-5.64056976e-02],
       [ 1.64112369e-02],
       [-4.24861323e-03],
       [-8.78689950e-03],
       [ 6.18903830e-02],
       [ 2.50020538e-02],
       [ 3.59005055e-03],
       [ 3.34819209e-02],
       [ 6.26410012e-02],
       [-5.53286182e-03],
       [ 3.51451870e-03],
       [ 1.80417108e-02],
       [-3.25060905e-02],
       [ 3.98243511e-02],
       [ 7.16171211e-02],
       [ 4.41898645e-02],
       [-7.03487386e-02],
       [ 2.06393993e-02],
       [-4.61391503e-02],
       [ 2.29094656e-02],
       [-9.64558875e-02],
       [-5.57037416e-02],
       [ 8.82813654e-03],
       [ 9.28785460e-02],
       [ 2.15252209e-02],
       [-2.92795865e-02],
       [ 4.36057305e-02],
       [ 3.16204237e-02],
       [ 5.01255585e-02],
       [-3.98328372e-02],
       [ 4.86259349e-02],
       [-3.73766925e-02],
       [ 1.40225854e-02],
       [ 1.23035762e-02],
       [-6.24675518e-02],
       [ 3.26753668e-02],
       [ 8.40892047e-02],
       [ 6.69644613e-03],
       [ 2.66483910e-02],
       [-8.45697143e-03],
       [ 3.72008373e-02],
       [ 3.06342915e-02],
       [ 1.79809479e-02],
       [ 2.20581261e-02],
       [-1.95742255e-02],
       [ 2.25023557e-02],
       [-3.68780590e-02],
       [-2.57877888e-02],
       [-1.19188002e-04],
       [ 1.96090458e-02],
       [ 5.70998788e-02],
       [-1.71218416e-02],
       [ 7.01542944e-04],
       [-3.91498102e-02],
       [-7.24770235e-03],
       [-4.31384126e-02],
       [ 4.30288019e-03],
       [-1.74316136e-02],
       [ 7.83770408e-02],
       [ 4.33535870e-02],
       [-2.74713066e-02],
       [-1.66518199e-02],
       [-2.12147922e-02],
       [ 2.67602461e-02],
       [ 3.88542180e-02],
       [-1.77815408e-02],
       [ 3.71444428e-02],
       [-1.96498574e-02]]), -0.02439335550713752]
At round 1 accuracy: 0.42428571428571427
At round 1 training accuracy: 0.43244897959183676
At round 1 training loss: 0.4008908825261252
gradient difference: 0.014820612684008397
At round 1 model param: 
[array([[-2.15227100e+00],
       [ 9.96440598e-01],
       [ 7.80977181e-01],
       [ 4.43123102e-01],
       [ 2.03914610e-01],
       [ 1.45119260e-01],
       [-3.51543299e-02],
       [-9.20659197e-03],
       [-2.65588814e-02],
       [-6.28165555e-03],
       [-3.14897033e-03],
       [-3.75961629e-02],
       [ 2.14950980e-02],
       [-2.01638274e-02],
       [-1.68925758e-02],
       [ 7.95386253e-02],
       [ 1.27342129e-02],
       [ 2.45051472e-02],
       [-3.60631719e-02],
       [-4.39833818e-02],
       [ 5.77132516e-02],
       [-6.22008555e-02],
       [-1.07422737e-02],
       [-4.57484807e-03],
       [-2.00467780e-02],
       [ 2.26750661e-02],
       [ 5.58207674e-02],
       [-4.00828432e-02],
       [-2.28082665e-02],
       [-1.97470676e-02],
       [-9.77268496e-03],
       [-4.98241295e-02],
       [-6.36512509e-02],
       [ 9.76420806e-03],
       [-6.51436805e-03],
       [-1.93922690e-02],
       [ 6.96540792e-02],
       [ 3.27796085e-02],
       [-4.82832960e-03],
       [ 3.61433865e-02],
       [ 6.47846758e-02],
       [-1.82898980e-02],
       [ 2.22800353e-03],
       [ 1.99427057e-02],
       [-3.91099341e-02],
       [ 4.39571786e-02],
       [ 8.30158421e-02],
       [ 4.59168117e-02],
       [-7.94358051e-02],
       [ 2.72735517e-02],
       [-5.45190174e-02],
       [ 3.47589111e-02],
       [-1.14320878e-01],
       [-5.70710373e-02],
       [ 9.31245275e-03],
       [ 1.02571355e-01],
       [ 1.88800400e-02],
       [-3.72174616e-02],
       [ 4.47938549e-02],
       [ 3.45095106e-02],
       [ 5.84673147e-02],
       [-5.07653728e-02],
       [ 5.43823567e-02],
       [-4.78228293e-02],
       [ 1.72420664e-02],
       [ 1.54182135e-02],
       [-5.94115869e-02],
       [ 3.94121329e-02],
       [ 1.01209248e-01],
       [ 5.83252204e-03],
       [ 2.99444321e-02],
       [-1.09370151e-02],
       [ 5.16067115e-02],
       [ 2.95262911e-02],
       [ 2.65145428e-02],
       [ 2.83693778e-02],
       [-2.34710787e-02],
       [ 1.00445460e-02],
       [-4.20682805e-02],
       [-3.63528069e-02],
       [-8.24306586e-03],
       [ 2.90523853e-02],
       [ 6.60805032e-02],
       [-1.91194032e-02],
       [-7.27272353e-03],
       [-3.39406646e-02],
       [-1.78731573e-02],
       [-5.71410246e-02],
       [ 1.64936668e-03],
       [-2.15869546e-02],
       [ 8.23144314e-02],
       [ 4.79743243e-02],
       [-2.83360687e-02],
       [-1.82830755e-02],
       [-2.79797012e-02],
       [ 3.58453776e-02],
       [ 4.34630907e-02],
       [-3.39536752e-02],
       [ 4.48884597e-02],
       [-1.79406836e-02]]), -0.05957493877836636]
At round 2 accuracy: 0.42428571428571427
At round 2 training accuracy: 0.43244897959183676
At round 2 training loss: 0.3950259344918387
gradient difference: 0.014214185925076636
At round 2 model param: 
[array([[-2.21496156e+00],
       [ 1.02881944e+00],
       [ 8.01820150e-01],
       [ 4.52397887e-01],
       [ 2.13895607e-01],
       [ 1.47964141e-01],
       [-4.01829918e-02],
       [-1.18292299e-02],
       [-2.90117551e-02],
       [-9.22645948e-03],
       [ 1.45022571e-03],
       [-3.83755799e-02],
       [ 2.38190815e-02],
       [-2.37383576e-02],
       [-2.09074826e-02],
       [ 8.38952075e-02],
       [ 1.44657141e-02],
       [ 2.51620314e-02],
       [-3.39906216e-02],
       [-4.92063410e-02],
       [ 5.93620746e-02],
       [-6.27296072e-02],
       [-1.36687713e-02],
       [-9.79196493e-03],
       [-2.66515277e-02],
       [ 1.93070445e-02],
       [ 5.60213157e-02],
       [-4.39833243e-02],
       [-2.23571594e-02],
       [-2.21683061e-02],
       [-1.27151736e-02],
       [-5.31191311e-02],
       [-6.18903339e-02],
       [ 9.08400331e-03],
       [-1.12809635e-02],
       [-1.81543361e-02],
       [ 6.92485904e-02],
       [ 3.32662846e-02],
       [-7.83942959e-03],
       [ 4.08620483e-02],
       [ 6.40948457e-02],
       [-2.05005635e-02],
       [-4.47704909e-03],
       [ 2.23726428e-02],
       [-4.02662927e-02],
       [ 4.16008324e-02],
       [ 8.34533146e-02],
       [ 4.47324323e-02],
       [-8.32601365e-02],
       [ 3.24167907e-02],
       [-5.19753410e-02],
       [ 3.32973089e-02],
       [-1.20143298e-01],
       [-6.05048813e-02],
       [ 6.93172789e-03],
       [ 1.03536808e-01],
       [ 1.39748489e-02],
       [-4.04823188e-02],
       [ 4.78778931e-02],
       [ 3.58677179e-02],
       [ 6.25267071e-02],
       [-5.06702459e-02],
       [ 4.86046220e-02],
       [-4.89515491e-02],
       [ 2.02176325e-02],
       [ 1.39015985e-02],
       [-6.75933515e-02],
       [ 3.89208623e-02],
       [ 1.03919107e-01],
       [ 9.66134561e-03],
       [ 3.59498982e-02],
       [-9.09810939e-03],
       [ 5.37076859e-02],
       [ 2.98987909e-02],
       [ 2.51993268e-02],
       [ 2.81959634e-02],
       [-2.07707669e-02],
       [ 1.55302100e-02],
       [-4.44394142e-02],
       [-3.87163050e-02],
       [-1.16606669e-02],
       [ 2.65444480e-02],
       [ 6.85255996e-02],
       [-1.71440840e-02],
       [-8.53660064e-03],
       [-3.13497041e-02],
       [-2.42831590e-02],
       [-6.16061943e-02],
       [ 2.51827402e-03],
       [-2.34440246e-02],
       [ 8.26537694e-02],
       [ 4.47605899e-02],
       [-3.02292860e-02],
       [-1.42006129e-02],
       [-3.24945040e-02],
       [ 3.78923097e-02],
       [ 4.27404908e-02],
       [-3.39717838e-02],
       [ 4.26407536e-02],
       [-1.73860442e-02]]), -0.09160821778433663]
At round 3 accuracy: 0.42428571428571427
At round 3 training accuracy: 0.43244897959183676
At round 3 training loss: 0.39533446090562
gradient difference: 0.014144494250387973
At round 3 model param: 
[array([[-2.22984178e+00],
       [ 1.04027636e+00],
       [ 8.10998559e-01],
       [ 4.57298347e-01],
       [ 2.11671984e-01],
       [ 1.55128725e-01],
       [-4.03208956e-02],
       [-1.20926494e-02],
       [-2.60874842e-02],
       [-4.41324897e-03],
       [-2.15810803e-03],
       [-3.56961739e-02],
       [ 2.83840190e-02],
       [-2.30171071e-02],
       [-1.97756524e-02],
       [ 8.30681548e-02],
       [ 1.12972689e-02],
       [ 2.87755272e-02],
       [-3.52589286e-02],
       [-4.71879143e-02],
       [ 6.10890580e-02],
       [-6.31632557e-02],
       [-9.66743486e-03],
       [-1.23247291e-02],
       [-2.76245765e-02],
       [ 2.59709427e-02],
       [ 5.39916679e-02],
       [-4.32166585e-02],
       [-1.91912907e-02],
       [-1.99876711e-02],
       [-7.71128918e-03],
       [-5.30477991e-02],
       [-6.62330666e-02],
       [ 1.03739029e-02],
       [-9.54896318e-03],
       [-1.81191001e-02],
       [ 7.09621346e-02],
       [ 3.47796444e-02],
       [-5.91993332e-03],
       [ 4.23168380e-02],
       [ 6.56732683e-02],
       [-1.57504513e-02],
       [-4.88438777e-05],
       [ 2.54544967e-02],
       [-4.22710305e-02],
       [ 4.69576535e-02],
       [ 8.81744538e-02],
       [ 4.64585732e-02],
       [-8.14992142e-02],
       [ 3.23387363e-02],
       [-4.98084186e-02],
       [ 3.71771376e-02],
       [-1.19922180e-01],
       [-5.74823404e-02],
       [ 1.20192803e-02],
       [ 1.03844559e-01],
       [ 1.99224119e-02],
       [-3.47142890e-02],
       [ 5.32948755e-02],
       [ 3.51541232e-02],
       [ 6.85108762e-02],
       [-5.61339967e-02],
       [ 5.45691063e-02],
       [-4.93434484e-02],
       [ 1.91754591e-02],
       [ 1.23294082e-02],
       [-6.57909628e-02],
       [ 4.50380311e-02],
       [ 1.05309202e-01],
       [ 1.00270350e-02],
       [ 3.34146249e-02],
       [-9.24428685e-03],
       [ 5.60587879e-02],
       [ 3.47967387e-02],
       [ 2.69845483e-02],
       [ 2.76386248e-02],
       [-2.40989402e-02],
       [ 1.39034022e-02],
       [-4.76873661e-02],
       [-3.85028108e-02],
       [-1.23480947e-02],
       [ 2.90843312e-02],
       [ 7.00959968e-02],
       [-1.73479856e-02],
       [-1.38882478e-02],
       [-2.95463362e-02],
       [-2.01172009e-02],
       [-6.05289029e-02],
       [ 4.00609840e-03],
       [-2.43190357e-02],
       [ 8.11682687e-02],
       [ 4.26380276e-02],
       [-2.95457589e-02],
       [-1.74888383e-02],
       [-3.02467341e-02],
       [ 3.93809825e-02],
       [ 4.36571624e-02],
       [-3.16549454e-02],
       [ 4.62837001e-02],
       [-1.56595680e-02]]), -0.12015918961593083]
At round 4 accuracy: 0.42428571428571427
At round 4 training accuracy: 0.43244897959183676
At round 4 training loss: 0.39511668256350924
gradient difference: 0.0144518546915279
At round 4 model param: 
[array([[-2.23172774e+00],
       [ 1.04488157e+00],
       [ 8.16001875e-01],
       [ 4.62270354e-01],
       [ 2.18082695e-01],
       [ 1.62740497e-01],
       [-3.41206443e-02],
       [-7.33235798e-03],
       [-2.95488802e-02],
       [ 1.90560786e-03],
       [-2.73371115e-03],
       [-3.34327849e-02],
       [ 2.86249568e-02],
       [-2.15067028e-02],
       [-1.35299441e-02],
       [ 8.73324946e-02],
       [ 1.50755407e-02],
       [ 2.58178405e-02],
       [-3.39262539e-02],
       [-4.68173607e-02],
       [ 6.63074127e-02],
       [-6.09917231e-02],
       [-8.19850926e-03],
       [-6.33082752e-03],
       [-2.07787183e-02],
       [ 2.65088890e-02],
       [ 5.89869054e-02],
       [-4.04436791e-02],
       [-2.05651671e-02],
       [-1.55797816e-02],
       [-7.22410211e-03],
       [-5.27640986e-02],
       [-6.07901173e-02],
       [ 1.57846489e-02],
       [-9.37156220e-03],
       [-1.89062612e-02],
       [ 7.55956070e-02],
       [ 3.87454863e-02],
       [ 2.82429584e-03],
       [ 4.39995219e-02],
       [ 6.57302077e-02],
       [-1.54408376e-02],
       [ 1.02882087e-03],
       [ 2.76744722e-02],
       [-3.54777441e-02],
       [ 4.68500358e-02],
       [ 9.01352465e-02],
       [ 5.72442391e-02],
       [-8.37653907e-02],
       [ 3.43200916e-02],
       [-4.88418891e-02],
       [ 4.03619655e-02],
       [-1.20478751e-01],
       [-5.53532264e-02],
       [ 1.50256897e-02],
       [ 1.07753940e-01],
       [ 1.90057526e-02],
       [-2.98231627e-02],
       [ 5.37526639e-02],
       [ 4.12006485e-02],
       [ 6.55011013e-02],
       [-4.51514817e-02],
       [ 5.92866106e-02],
       [-4.66126655e-02],
       [ 2.28423877e-02],
       [ 1.70491668e-02],
       [-5.80250941e-02],
       [ 4.30382852e-02],
       [ 1.08768263e-01],
       [ 1.16195955e-02],
       [ 3.77350516e-02],
       [-2.45670974e-03],
       [ 5.95642946e-02],
       [ 3.71482388e-02],
       [ 3.34781797e-02],
       [ 3.35228613e-02],
       [-1.73089084e-02],
       [ 1.33804583e-02],
       [-4.15996627e-02],
       [-3.70863410e-02],
       [-8.77897229e-03],
       [ 3.13505435e-02],
       [ 7.25480872e-02],
       [-1.51288791e-02],
       [-8.74748773e-03],
       [-2.73268450e-02],
       [-1.61348592e-02],
       [-5.33130270e-02],
       [ 7.04392945e-03],
       [-1.62804020e-02],
       [ 9.35234268e-02],
       [ 4.94163745e-02],
       [-2.83989455e-02],
       [-1.15836710e-02],
       [-2.65978963e-02],
       [ 4.16207122e-02],
       [ 4.51163447e-02],
       [-2.77511105e-02],
       [ 4.63524024e-02],
       [-1.07385979e-02]]), -0.1452882375035967]
At round 5 accuracy: 0.42428571428571427
At round 5 training accuracy: 0.43244897959183676
At round 5 training loss: 0.40158648576055256
gradient difference: 0.014619674904580271
At round 5 model param: 
[array([[-2.23828285e+00],
       [ 1.03639606e+00],
       [ 8.12413548e-01],
       [ 4.56993299e-01],
       [ 2.12915323e-01],
       [ 1.50886185e-01],
       [-3.88926794e-02],
       [-1.57080165e-02],
       [-2.99364201e-02],
       [-9.13665550e-03],
       [-3.43779315e-03],
       [-3.77553904e-02],
       [ 2.16475635e-02],
       [-2.48811280e-02],
       [-1.56449220e-02],
       [ 8.16647996e-02],
       [ 1.06920770e-02],
       [ 2.29731537e-02],
       [-4.00162392e-02],
       [-5.16518296e-02],
       [ 5.87328313e-02],
       [-6.53023778e-02],
       [-1.84768790e-02],
       [-1.00112073e-02],
       [-3.11875737e-02],
       [ 2.14222127e-02],
       [ 5.35580952e-02],
       [-4.53531891e-02],
       [-2.37817658e-02],
       [-1.99122812e-02],
       [-1.14407550e-02],
       [-5.95927563e-02],
       [-6.42432762e-02],
       [ 9.96217611e-03],
       [-1.48250418e-02],
       [-2.51811273e-02],
       [ 7.20458286e-02],
       [ 3.26248769e-02],
       [-9.43225516e-03],
       [ 4.15703409e-02],
       [ 6.57078751e-02],
       [-2.17840674e-02],
       [-7.97305043e-03],
       [ 2.21639302e-02],
       [-4.31915391e-02],
       [ 4.35658065e-02],
       [ 8.15044812e-02],
       [ 4.24032669e-02],
       [-8.69564004e-02],
       [ 3.06932458e-02],
       [-5.20944412e-02],
       [ 3.42761275e-02],
       [-1.29007235e-01],
       [-6.40746169e-02],
       [ 1.10764887e-02],
       [ 1.06185488e-01],
       [ 1.49920334e-02],
       [-3.84824680e-02],
       [ 4.83371544e-02],
       [ 3.51022940e-02],
       [ 6.54851049e-02],
       [-5.49375149e-02],
       [ 4.92848653e-02],
       [-5.37880946e-02],
       [ 1.84581036e-02],
       [ 1.03567317e-02],
       [-6.53379251e-02],
       [ 3.93867110e-02],
       [ 1.06594851e-01],
       [ 6.51800526e-03],
       [ 3.07489071e-02],
       [-1.10742208e-02],
       [ 5.33568008e-02],
       [ 2.81811133e-02],
       [ 2.29278202e-02],
       [ 2.36893647e-02],
       [-2.23424554e-02],
       [ 1.10472851e-02],
       [-4.62778038e-02],
       [-3.77181013e-02],
       [-1.52998588e-02],
       [ 2.61093971e-02],
       [ 6.85931753e-02],
       [-1.96784926e-02],
       [-1.02682060e-02],
       [-3.41483065e-02],
       [-2.22782035e-02],
       [-5.91092667e-02],
       [-1.36299242e-03],
       [-2.12231981e-02],
       [ 7.91585242e-02],
       [ 4.14437808e-02],
       [-3.60191128e-02],
       [-1.85061959e-02],
       [-3.76411006e-02],
       [ 3.54668392e-02],
       [ 4.46387859e-02],
       [-3.26120561e-02],
       [ 3.78925332e-02],
       [-1.82641117e-02]]), -0.17945251081671035]
At round 6 accuracy: 0.42428571428571427
At round 6 training accuracy: 0.43244897959183676
At round 6 training loss: 0.40057181460516794
gradient difference: 0.014074735016761658
At round 6 model param: 
[array([[-2.23384728e+00],
       [ 1.04377576e+00],
       [ 8.18033602e-01],
       [ 4.62121946e-01],
       [ 2.21943682e-01],
       [ 1.60246479e-01],
       [-3.79634457e-02],
       [-7.75685215e-03],
       [-2.83114197e-02],
       [-5.05775905e-03],
       [-1.33821581e-03],
       [-3.22148268e-02],
       [ 2.60190684e-02],
       [-2.19164579e-02],
       [-1.63490631e-02],
       [ 8.40320970e-02],
       [ 9.54627512e-03],
       [ 3.08790182e-02],
       [-3.29111985e-02],
       [-4.86897172e-02],
       [ 6.11696419e-02],
       [-6.08626498e-02],
       [-1.14844793e-02],
       [-7.60405351e-03],
       [-2.19437592e-02],
       [ 2.46329462e-02],
       [ 5.99635467e-02],
       [-4.31708087e-02],
       [-1.89537470e-02],
       [-1.75199018e-02],
       [-5.34131059e-03],
       [-5.20934548e-02],
       [-6.08041542e-02],
       [ 1.38783058e-02],
       [-1.04744575e-02],
       [-1.92153203e-02],
       [ 7.56513450e-02],
       [ 3.87847189e-02],
       [-3.91438923e-03],
       [ 4.66483746e-02],
       [ 6.91973971e-02],
       [-1.58750085e-02],
       [-3.41813479e-04],
       [ 2.70895772e-02],
       [-4.02577956e-02],
       [ 5.03974115e-02],
       [ 8.79017902e-02],
       [ 4.84364820e-02],
       [-8.03365771e-02],
       [ 2.94344351e-02],
       [-4.60881008e-02],
       [ 3.87090457e-02],
       [-1.21000516e-01],
       [-5.83992672e-02],
       [ 1.30341191e-02],
       [ 1.08187203e-01],
       [ 2.28226313e-02],
       [-3.55533542e-02],
       [ 5.14015885e-02],
       [ 3.74700818e-02],
       [ 6.38988295e-02],
       [-4.75152316e-02],
       [ 5.54765918e-02],
       [-5.00928419e-02],
       [ 2.16400283e-02],
       [ 1.66495583e-02],
       [-6.08250005e-02],
       [ 4.70081642e-02],
       [ 1.12852829e-01],
       [ 1.45826180e-02],
       [ 3.80309951e-02],
       [-6.00215367e-03],
       [ 5.72310005e-02],
       [ 3.58765269e-02],
       [ 2.85133344e-02],
       [ 3.19240801e-02],
       [-2.06526108e-02],
       [ 1.09204033e-02],
       [-4.25192381e-02],
       [-3.33397293e-02],
       [-1.02611030e-02],
       [ 3.08973693e-02],
       [ 7.14253900e-02],
       [-1.68413978e-02],
       [-5.66272650e-03],
       [-2.93478440e-02],
       [-1.70364454e-02],
       [-5.41842736e-02],
       [ 8.53400689e-03],
       [-1.49858998e-02],
       [ 8.39110131e-02],
       [ 4.93830705e-02],
       [-2.47749843e-02],
       [-1.45627037e-02],
       [-3.02910581e-02],
       [ 4.15237716e-02],
       [ 4.64663985e-02],
       [-3.12576528e-02],
       [ 4.58898358e-02],
       [-1.30958866e-02]]), -0.20187716398920333]
At round 7 accuracy: 0.42428571428571427
At round 7 training accuracy: 0.43244897959183676
At round 7 training loss: 0.39671469586236136
gradient difference: 0.014482570048083692
At round 7 model param: 
[array([[-2.23388059e+00],
       [ 1.04140355e+00],
       [ 8.14782568e-01],
       [ 4.61195320e-01],
       [ 2.17551261e-01],
       [ 1.56138428e-01],
       [-3.81558756e-02],
       [-6.09391768e-03],
       [-2.69191840e-02],
       [-4.07356742e-03],
       [ 5.31029488e-05],
       [-3.21125058e-02],
       [ 2.67914248e-02],
       [-2.23517101e-02],
       [-1.52904942e-02],
       [ 8.62340086e-02],
       [ 9.32371483e-03],
       [ 3.00198337e-02],
       [-3.10770912e-02],
       [-4.80564002e-02],
       [ 6.35192511e-02],
       [-5.91092328e-02],
       [-1.32435438e-02],
       [-6.11196299e-03],
       [-2.54372619e-02],
       [ 2.25619381e-02],
       [ 6.26125921e-02],
       [-4.02359718e-02],
       [-2.00464342e-02],
       [-1.71111730e-02],
       [-7.22147311e-03],
       [-5.23142322e-02],
       [-6.06078697e-02],
       [ 1.37467262e-02],
       [-1.18029251e-02],
       [-1.82919263e-02],
       [ 7.71646850e-02],
       [ 3.86787781e-02],
       [-2.52786492e-03],
       [ 4.35993618e-02],
       [ 6.91966457e-02],
       [-1.60220436e-02],
       [-5.52295574e-04],
       [ 2.64994805e-02],
       [-3.52286079e-02],
       [ 4.73347080e-02],
       [ 8.72452536e-02],
       [ 5.13907469e-02],
       [-8.19090828e-02],
       [ 3.35703971e-02],
       [-4.88385979e-02],
       [ 4.32843593e-02],
       [-1.21351106e-01],
       [-5.50701425e-02],
       [ 1.43833671e-02],
       [ 1.06253441e-01],
       [ 2.40262004e-02],
       [-3.03047587e-02],
       [ 5.19248585e-02],
       [ 4.10429612e-02],
       [ 6.61260134e-02],
       [-5.17272438e-02],
       [ 5.70420277e-02],
       [-5.08981595e-02],
       [ 2.13324460e-02],
       [ 1.72068212e-02],
       [-6.15786806e-02],
       [ 4.40519154e-02],
       [ 1.10285910e-01],
       [ 1.22626711e-02],
       [ 3.63108784e-02],
       [-7.53253153e-03],
       [ 6.28094992e-02],
       [ 3.35966301e-02],
       [ 3.24172958e-02],
       [ 3.35748765e-02],
       [-1.87823666e-02],
       [ 1.41583388e-02],
       [-4.15456037e-02],
       [-3.41195501e-02],
       [-7.58619713e-03],
       [ 3.52466064e-02],
       [ 7.55114853e-02],
       [-1.50255438e-02],
       [-4.98904581e-03],
       [-2.63706456e-02],
       [-1.96203821e-02],
       [-5.63010007e-02],
       [ 7.02719025e-03],
       [-1.51285806e-02],
       [ 8.69574297e-02],
       [ 5.26618117e-02],
       [-3.05191624e-02],
       [-1.19647426e-02],
       [-2.69776013e-02],
       [ 4.05318609e-02],
       [ 5.08174183e-02],
       [-2.82926049e-02],
       [ 4.62863600e-02],
       [-1.23261455e-02]]), -0.22716899429048812]
At round 8 accuracy: 0.42428571428571427
At round 8 training accuracy: 0.43244897959183676
At round 8 training loss: 0.39703668441091267
gradient difference: 0.014394494326218336
At round 8 model param: 
[array([[-2.23578324e+00],
       [ 1.04243851e+00],
       [ 8.16754367e-01],
       [ 4.62133970e-01],
       [ 2.18553505e-01],
       [ 1.52707254e-01],
       [-3.72538535e-02],
       [-9.74215940e-03],
       [-2.62555895e-02],
       [-4.37307092e-03],
       [ 6.51798078e-04],
       [-3.20701376e-02],
       [ 2.95591962e-02],
       [-2.25945634e-02],
       [-1.83284287e-02],
       [ 8.29424645e-02],
       [ 1.10418998e-02],
       [ 2.68447134e-02],
       [-3.33966538e-02],
       [-4.39012476e-02],
       [ 6.20654135e-02],
       [-6.24371735e-02],
       [-1.36934215e-02],
       [-9.17492488e-03],
       [-2.61016097e-02],
       [ 2.52068293e-02],
       [ 6.28829268e-02],
       [-4.14027902e-02],
       [-1.91281182e-02],
       [-1.91160149e-02],
       [-8.20515518e-03],
       [-5.26032655e-02],
       [-6.27645744e-02],
       [ 1.31560263e-02],
       [-1.20430413e-02],
       [-1.76158562e-02],
       [ 7.01980522e-02],
       [ 3.81067374e-02],
       [-4.01954672e-03],
       [ 4.50245855e-02],
       [ 6.87043848e-02],
       [-2.00751095e-02],
       [-4.84878996e-03],
       [ 2.40563330e-02],
       [-4.26304902e-02],
       [ 4.84302299e-02],
       [ 8.86765122e-02],
       [ 4.72009927e-02],
       [-7.90969011e-02],
       [ 3.12342718e-02],
       [-5.09999581e-02],
       [ 4.11784604e-02],
       [-1.25052109e-01],
       [-5.76149599e-02],
       [ 9.72983720e-03],
       [ 1.07415722e-01],
       [ 1.65913632e-02],
       [-3.23340840e-02],
       [ 5.01021274e-02],
       [ 4.10016278e-02],
       [ 6.68867124e-02],
       [-4.91731326e-02],
       [ 5.74412628e-02],
       [-4.69662535e-02],
       [ 2.48098347e-02],
       [ 1.39782187e-02],
       [-6.13035471e-02],
       [ 4.32288913e-02],
       [ 1.07661388e-01],
       [ 1.15153859e-02],
       [ 3.65351204e-02],
       [-6.65810890e-03],
       [ 5.69577249e-02],
       [ 3.50127667e-02],
       [ 2.96309005e-02],
       [ 3.31243617e-02],
       [-2.13901919e-02],
       [ 1.25713716e-02],
       [-4.25570056e-02],
       [-3.30585297e-02],
       [-9.37070751e-03],
       [ 3.32069259e-02],
       [ 7.41830915e-02],
       [-1.92253808e-02],
       [-9.97857483e-03],
       [-2.61726085e-02],
       [-1.85824356e-02],
       [-5.36922669e-02],
       [ 6.24643319e-03],
       [-1.57250826e-02],
       [ 8.39505416e-02],
       [ 4.93089823e-02],
       [-3.14657122e-02],
       [-1.39234204e-02],
       [-3.16716273e-02],
       [ 4.71295331e-02],
       [ 4.39272236e-02],
       [-2.85186507e-02],
       [ 4.39292107e-02],
       [-1.14867184e-02]]), -0.2519985820565905]
At round 9 accuracy: 0.42428571428571427
At round 9 training accuracy: 0.43244897959183676
At round 9 training loss: 0.3951240990843092
gradient difference: 0.014140274284900048
At round 9 model param: 
[array([[-2.24060641],
       [ 1.0393303 ],
       [ 0.81306165],
       [ 0.45475747],
       [ 0.21821419],
       [ 0.15407634],
       [-0.036958  ],
       [-0.01253716],
       [-0.03334275],
       [-0.0023399 ],
       [-0.00464177],
       [-0.03590329],
       [ 0.02431726],
       [-0.02457671],
       [-0.01760639],
       [ 0.08473546],
       [ 0.00727969],
       [ 0.02926137],
       [-0.03904725],
       [-0.05067153],
       [ 0.06266567],
       [-0.06217091],
       [-0.01234782],
       [-0.00874323],
       [-0.02565438],
       [ 0.02484241],
       [ 0.05679869],
       [-0.04085339],
       [-0.01859953],
       [-0.02065178],
       [-0.01019961],
       [-0.05796014],
       [-0.06133163],
       [ 0.01111182],
       [-0.01248916],
       [-0.01807872],
       [ 0.07218097],
       [ 0.03755017],
       [-0.00315644],
       [ 0.04110676],
       [ 0.06914463],
       [-0.01879587],
       [-0.00877777],
       [ 0.02312029],
       [-0.03939726],
       [ 0.04734001],
       [ 0.08974321],
       [ 0.04712641],
       [-0.08080714],
       [ 0.02688625],
       [-0.05079601],
       [ 0.0338419 ],
       [-0.12403732],
       [-0.05845102],
       [ 0.01100175],
       [ 0.10734759],
       [ 0.01468652],
       [-0.0378854 ],
       [ 0.04875865],
       [ 0.03520541],
       [ 0.06532389],
       [-0.05401685],
       [ 0.05217651],
       [-0.04992924],
       [ 0.01758908],
       [ 0.01441291],
       [-0.06652255],
       [ 0.0406702 ],
       [ 0.10888162],
       [ 0.00606784],
       [ 0.03459954],
       [-0.00729926],
       [ 0.05912922],
       [ 0.0286185 ],
       [ 0.02759349],
       [ 0.02972262],
       [-0.021914  ],
       [ 0.01415795],
       [-0.04526486],
       [-0.04049421],
       [-0.01089602],
       [ 0.02903437],
       [ 0.06741832],
       [-0.02129492],
       [-0.01080918],
       [-0.030365  ],
       [-0.02117364],
       [-0.05958629],
       [ 0.00288122],
       [-0.02107999],
       [ 0.0819582 ],
       [ 0.04585693],
       [-0.0329592 ],
       [-0.01472247],
       [-0.03198066],
       [ 0.03975363],
       [ 0.04808135],
       [-0.03202205],
       [ 0.04337801],
       [-0.0144469 ]]), -0.27692391191210064]
Total training time: 30.78974199295044s
At round 10 accuracy: 0.42428571428571427
At round 10 training accuracy: 0.43244897959183676
At round 10 model param: 
[array([[-2.24060641],
       [ 1.0393303 ],
       [ 0.81306165],
       [ 0.45475747],
       [ 0.21821419],
       [ 0.15407634],
       [-0.036958  ],
       [-0.01253716],
       [-0.03334275],
       [-0.0023399 ],
       [-0.00464177],
       [-0.03590329],
       [ 0.02431726],
       [-0.02457671],
       [-0.01760639],
       [ 0.08473546],
       [ 0.00727969],
       [ 0.02926137],
       [-0.03904725],
       [-0.05067153],
       [ 0.06266567],
       [-0.06217091],
       [-0.01234782],
       [-0.00874323],
       [-0.02565438],
       [ 0.02484241],
       [ 0.05679869],
       [-0.04085339],
       [-0.01859953],
       [-0.02065178],
       [-0.01019961],
       [-0.05796014],
       [-0.06133163],
       [ 0.01111182],
       [-0.01248916],
       [-0.01807872],
       [ 0.07218097],
       [ 0.03755017],
       [-0.00315644],
       [ 0.04110676],
       [ 0.06914463],
       [-0.01879587],
       [-0.00877777],
       [ 0.02312029],
       [-0.03939726],
       [ 0.04734001],
       [ 0.08974321],
       [ 0.04712641],
       [-0.08080714],
       [ 0.02688625],
       [-0.05079601],
       [ 0.0338419 ],
       [-0.12403732],
       [-0.05845102],
       [ 0.01100175],
       [ 0.10734759],
       [ 0.01468652],
       [-0.0378854 ],
       [ 0.04875865],
       [ 0.03520541],
       [ 0.06532389],
       [-0.05401685],
       [ 0.05217651],
       [-0.04992924],
       [ 0.01758908],
       [ 0.01441291],
       [-0.06652255],
       [ 0.0406702 ],
       [ 0.10888162],
       [ 0.00606784],
       [ 0.03459954],
       [-0.00729926],
       [ 0.05912922],
       [ 0.0286185 ],
       [ 0.02759349],
       [ 0.02972262],
       [-0.021914  ],
       [ 0.01415795],
       [-0.04526486],
       [-0.04049421],
       [-0.01089602],
       [ 0.02903437],
       [ 0.06741832],
       [-0.02129492],
       [-0.01080918],
       [-0.030365  ],
       [-0.02117364],
       [-0.05958629],
       [ 0.00288122],
       [-0.02107999],
       [ 0.0819582 ],
       [ 0.04585693],
       [-0.0329592 ],
       [-0.01472247],
       [-0.03198066],
       [ 0.03975363],
       [ 0.04808135],
       [-0.03202205],
       [ 0.04337801],
       [-0.0144469 ]]), -0.27692391191210064]
