2023-09-18 17:40:37.967334: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:40:37.967527: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:40:45,700 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:40:45,774 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:40:45,774 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:40:45,774 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:40:45,905 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:40:45,906 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:45,923 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.47}
INFO flwr 2023-09-18 17:40:45,923 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:40:46,186 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:40:46,209 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:40:46,211 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:46,218 | server.py:125 | fit progress: (1, 0.34312657433851307, {'accuracy': 0.8366666666666667}, 0.2950391999999997)
DEBUG flwr 2023-09-18 17:40:46,219 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:40:46,242 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:40:46,242 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:40:46,242 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:40:46,275 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:46,286 | server.py:125 | fit progress: (2, 0.35141672511799404, {'accuracy': 0.83}, 0.36366999999999905)
DEBUG flwr 2023-09-18 17:40:46,287 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:40:46,311 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:40:46,311 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:40:46,337 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:46,348 | server.py:125 | fit progress: (3, 0.3512957380429031, {'accuracy': 0.8266666666666667}, 0.4253941999999995)
DEBUG flwr 2023-09-18 17:40:46,349 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:40:46,370 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:40:46,371 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:40:46,405 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:46,417 | server.py:125 | fit progress: (4, 0.3512955826274942, {'accuracy': 0.8266666666666667}, 0.49421479999999995)
DEBUG flwr 2023-09-18 17:40:46,418 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:40:46,442 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:40:46,442 | server.py:223 | fit_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:46,481 | server.py:237 | fit_round 5 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:46,493 | server.py:125 | fit progress: (5, 0.35417486684882904, {'accuracy': 0.8166666666666667}, 0.5700092999999988)
DEBUG flwr 2023-09-18 17:40:46,494 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:46,524 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:40:46,524 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:46,563 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:46,576 | server.py:125 | fit progress: (6, 0.3542134579570572, {'accuracy': 0.8166666666666667}, 0.653566699999999)
DEBUG flwr 2023-09-18 17:40:46,577 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:46,611 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:40:46,611 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:46,662 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:46,676 | server.py:125 | fit progress: (7, 0.354213017542121, {'accuracy': 0.8166666666666667}, 0.7524581999999995)
DEBUG flwr 2023-09-18 17:40:46,676 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:46,711 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:40:46,711 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:46,762 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:46,775 | server.py:125 | fit progress: (8, 0.35421297394458445, {'accuracy': 0.8166666666666667}, 0.8520272000000002)
DEBUG flwr 2023-09-18 17:40:46,775 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:46,805 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:40:46,806 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:46,847 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:46,861 | server.py:125 | fit progress: (9, 0.3542129736957304, {'accuracy': 0.8166666666666667}, 0.9380886999999998)
DEBUG flwr 2023-09-18 17:40:46,861 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:46,905 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:40:46,906 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:46,946 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:46,959 | server.py:125 | fit progress: (10, 0.3542129736981974, {'accuracy': 0.8166666666666667}, 1.0354481)
DEBUG flwr 2023-09-18 17:40:46,959 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:46,997 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:40:46,997 | server.py:147 | FL finished in 1.074338599999999
INFO flwr 2023-09-18 17:40:46,997 | app.py:218 | app_fit: losses_distributed [(1, 0.3908858448266983), (2, 0.4030751536289851), (3, 0.4030686100323995), (4, 0.40846504527947), (5, 0.407573271223477), (6, 0.4075754595654351), (7, 0.4075753859111241), (8, 0.407575381227902), (9, 0.407575381227902), (10, 0.407575381227902)]
INFO flwr 2023-09-18 17:40:46,998 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:40:46,998 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:40:46,998 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.34312657433851307), (2, 0.35141672511799404), (3, 0.3512957380429031), (4, 0.3512955826274942), (5, 0.35417486684882904), (6, 0.3542134579570572), (7, 0.354213017542121), (8, 0.35421297394458445), (9, 0.3542129736957304), (10, 0.3542129736981974)]
INFO flwr 2023-09-18 17:40:46,998 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.47), (1, 0.8366666666666667), (2, 0.83), (3, 0.8266666666666667), (4, 0.8266666666666667), (5, 0.8166666666666667), (6, 0.8166666666666667), (7, 0.8166666666666667), (8, 0.8166666666666667), (9, 0.8166666666666667), (10, 0.8166666666666667)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.11879597,  1.03111009,  1.10584709,  0.42758967,  0.12572754,
         0.05690473,  0.09232166,  0.10433694]]), array([-0.35657922])]
[array([[-2.11879597,  1.03111009,  1.10584709,  0.42758967,  0.12572754,
         0.05690473,  0.09232166,  0.10433694]]), array([-0.35657922])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01503286e+00,  1.01465430e+00,  8.93242155e-01,
         4.13439663e-01,  1.65872573e-01,  1.13036771e-01,
        -1.55038458e-03, -7.32203880e-03]]), array([-0.12195568])]
[array([[-2.01503286e+00,  1.01465430e+00,  8.93242155e-01,
         4.13439663e-01,  1.65872573e-01,  1.13036771e-01,
        -1.55038458e-03, -7.32203880e-03]]), array([-0.12195568])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01817973,  1.01551982,  0.89448164,  0.4152514 ,  0.16537099,
         0.11122831, -0.00233712, -0.00730588]]), array([-0.11709541])]
[array([[-2.01817973,  1.01551982,  0.89448164,  0.4152514 ,  0.16537099,
         0.11122831, -0.00233712, -0.00730588]]), array([-0.11709541])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01839104,  1.01614078,  0.89402416,  0.41562378,  0.16566213,
         0.11149776, -0.0023093 , -0.00748702]]), array([-0.1181251])]
[array([[-2.01839104,  1.01614078,  0.89402416,  0.41562378,  0.16566213,
         0.11149776, -0.0023093 , -0.00748702]]), array([-0.1181251])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02156711,  1.02018583,  0.81905538,  0.41291715,  0.16032119,
         0.10270202, -0.06053769,  0.01525269]]), array([0.04562528])]
[array([[-2.02156711,  1.02018583,  0.81905538,  0.41291715,  0.16032119,
         0.10270202, -0.06053769,  0.01525269]]), array([0.04562528])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02020647,  1.01974861,  0.81855386,  0.4120724 ,  0.16033654,
         0.10330848, -0.06015968,  0.01537999]]), array([0.04386948])]
[array([[-2.02020647,  1.01974861,  0.81855386,  0.4120724 ,  0.16033654,
         0.10330848, -0.06015968,  0.01537999]]), array([0.04386948])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02026373,  1.01977043,  0.81857122,  0.41208896,  0.1603376 ,
         0.10333053, -0.06013418,  0.01535351]]), array([0.0438727])]
[array([[-2.02026373,  1.01977043,  0.81857122,  0.41208896,  0.1603376 ,
         0.10333053, -0.06013418,  0.01535351]]), array([0.0438727])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02026396,  1.0197705 ,  0.81857159,  0.41208907,  0.16033768,
         0.10333036, -0.06013423,  0.01535433]]), array([0.04387175])]
[array([[-2.02026396,  1.0197705 ,  0.81857159,  0.41208907,  0.16033768,
         0.10333036, -0.06013423,  0.01535433]]), array([0.04387175])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02026397,  1.0197705 ,  0.81857159,  0.41208907,  0.16033768,
         0.10333036, -0.06013423,  0.01535434]]), array([0.04387176])]
[array([[-2.02026397,  1.0197705 ,  0.81857159,  0.41208907,  0.16033768,
         0.10333036, -0.06013423,  0.01535434]]), array([0.04387176])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02026397,  1.0197705 ,  0.81857159,  0.41208907,  0.16033768,
         0.10333036, -0.06013423,  0.01535434]]), array([0.04387176])]
[array([[-2.02026397,  1.0197705 ,  0.81857159,  0.41208907,  0.16033768,
         0.10333036, -0.06013423,  0.01535434]]), array([0.04387176])]
>>>>>>>>>>>>>run time:
0.46875s
