2024-07-11 12:38:25.892671: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:38:25.892850: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:38:35,248 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2024-07-11 12:38:35,344 | app.py:179 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2024-07-11 12:38:35,344 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:38:35,344 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:38:36,516 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:38:36,516 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:36,535 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.47}
INFO flwr 2024-07-11 12:38:36,535 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:38:36,816 | server.py:227 | fit_round 1: strategy sampled 1 clients (out of 3)
DEBUG flwr 2024-07-11 12:38:36,840 | server.py:241 | fit_round 1 received 1 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
WARNING flwr 2024-07-11 12:38:36,850 | qfedavg.py:225 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:36,858 | server.py:131 | fit progress: (1, 0.6931471805599453, {'accuracy': 0.47}, 0.3240748)
DEBUG flwr 2024-07-11 12:38:36,859 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:38:36,890 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:38:36,890 | qfedavg.py:256 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:38:36,891 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:38:36,919 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:36,938 | server.py:131 | fit progress: (2, 0.6931471805599453, {'accuracy': 0.47}, 0.403664899999999)
DEBUG flwr 2024-07-11 12:38:36,939 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:38:36,959 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:38:36,961 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:38:36,984 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:37,016 | server.py:131 | fit progress: (3, 0.6931471805599453, {'accuracy': 0.47}, 0.48133919999999897)
DEBUG flwr 2024-07-11 12:38:37,017 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:38:37,050 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:38:37,052 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:38:37,093 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:37,115 | server.py:131 | fit progress: (4, 0.6931471805599453, {'accuracy': 0.47}, 0.5804311000000002)
DEBUG flwr 2024-07-11 12:38:37,115 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:38:37,156 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:38:37,158 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:38:37,203 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:37,225 | server.py:131 | fit progress: (5, 0.6931471805599453, {'accuracy': 0.47}, 0.6900943999999996)
DEBUG flwr 2024-07-11 12:38:37,225 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:38:37,256 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:38:37,257 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:38:37,315 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:37,336 | server.py:131 | fit progress: (6, 0.6931471805599453, {'accuracy': 0.47}, 0.8014071999999999)
DEBUG flwr 2024-07-11 12:38:37,336 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:38:37,381 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:38:37,382 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:38:37,425 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:37,445 | server.py:131 | fit progress: (7, 0.6931471805599453, {'accuracy': 0.47}, 0.9106226)
DEBUG flwr 2024-07-11 12:38:37,446 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:37,476 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:37,478 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:37,517 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:37,540 | server.py:131 | fit progress: (8, 0.6931471805599453, {'accuracy': 0.47}, 1.0062379000000004)
DEBUG flwr 2024-07-11 12:38:37,541 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:37,571 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:37,572 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:37,612 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:37,635 | server.py:131 | fit progress: (9, 0.6931471805599453, {'accuracy': 0.47}, 1.1001151)
DEBUG flwr 2024-07-11 12:38:37,635 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:37,663 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:37,664 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:37,707 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:37,728 | server.py:131 | fit progress: (10, 0.6931471805599453, {'accuracy': 0.47}, 1.1943351999999994)
DEBUG flwr 2024-07-11 12:38:37,729 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:37,759 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:37,761 | server.py:227 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:37,803 | server.py:241 | fit_round 11 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:37,831 | server.py:131 | fit progress: (11, 0.6931471805599453, {'accuracy': 0.47}, 1.296612399999999)
DEBUG flwr 2024-07-11 12:38:37,831 | server.py:178 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:37,861 | server.py:192 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:37,863 | server.py:227 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:37,905 | server.py:241 | fit_round 12 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:37,927 | server.py:131 | fit progress: (12, 0.6931471805599453, {'accuracy': 0.47}, 1.391816799999999)
DEBUG flwr 2024-07-11 12:38:37,927 | server.py:178 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:37,958 | server.py:192 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:37,960 | server.py:227 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:37,996 | server.py:241 | fit_round 13 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:38,019 | server.py:131 | fit progress: (13, 0.6931471805599453, {'accuracy': 0.47}, 1.484995099999999)
DEBUG flwr 2024-07-11 12:38:38,020 | server.py:178 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,047 | server.py:192 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:38,049 | server.py:227 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,089 | server.py:241 | fit_round 14 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:38,110 | server.py:131 | fit progress: (14, 0.6931471805599453, {'accuracy': 0.47}, 1.5753936)
DEBUG flwr 2024-07-11 12:38:38,110 | server.py:178 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,142 | server.py:192 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:38,143 | server.py:227 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,185 | server.py:241 | fit_round 15 received 6 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-0.04269714,  0.02044324,  0.02156514,  0.01311478,  0.00430284,
        -0.00135188,  0.0024168 ,  0.00450779],
       [-0.04269714,  0.02044324,  0.02156514,  0.01311478,  0.00430284,
        -0.00135188,  0.0024168 ,  0.00450779]]), array([-0.01464442, -0.01464442])]
[array([[-0.04269714,  0.02044324,  0.02156514,  0.01311478,  0.00430284,
        -0.00135188,  0.0024168 ,  0.00450779],
       [-0.04269714,  0.02044324,  0.02156514,  0.01311478,  0.00430284,
        -0.00135188,  0.0024168 ,  0.00450779]]), array([-0.01464442, -0.01464442])]
[array([[-0.09355899,  0.04490401,  0.04557991,  0.02492649,  0.00635481,
         0.00134463,  0.00445703,  0.00560215],
       [-0.09355899,  0.04490401,  0.04557991,  0.02492649,  0.00635481,
         0.00134463,  0.00445703,  0.00560215]]), array([-0.02170918, -0.02170918])]
[array([[-0.09355899,  0.04490401,  0.04557991,  0.02492649,  0.00635481,
         0.00134463,  0.00445703,  0.00560215],
       [-0.09355899,  0.04490401,  0.04557991,  0.02492649,  0.00635481,
         0.00134463,  0.00445703,  0.00560215]]), array([-0.02170918, -0.02170918])]
[array([[-0.14560171,  0.06991118,  0.0701361 ,  0.03703071,  0.00844003,
         0.00411198,  0.0065417 ,  0.00671566],
       [-0.14560171,  0.06991118,  0.0701361 ,  0.03703071,  0.00844003,
         0.00411198,  0.0065417 ,  0.00671566]]), array([-0.02891255, -0.02891255])]
[array([[-0.14560171,  0.06991118,  0.0701361 ,  0.03703071,  0.00844003,
         0.00411198,  0.0065417 ,  0.00671566],
       [-0.14560171,  0.06991118,  0.0701361 ,  0.03703071,  0.00844003,
         0.00411198,  0.0065417 ,  0.00671566]]), array([-0.02891255, -0.02891255])]
[array([[-0.19897024,  0.09551277,  0.09528693,  0.04936403,  0.01060336,
         0.00694221,  0.00865827,  0.00784375],
       [-0.19897024,  0.09551277,  0.09528693,  0.04936403,  0.01060336,
         0.00694221,  0.00865827,  0.00784375]]), array([-0.03602621, -0.03602621])]
[array([[-0.19897024,  0.09551277,  0.09528693,  0.04936403,  0.01060336,
         0.00694221,  0.00865827,  0.00784375],
       [-0.19897024,  0.09551277,  0.09528693,  0.04936403,  0.01060336,
         0.00694221,  0.00865827,  0.00784375]]), array([-0.03602621, -0.03602621])]
[array([[-0.25528052,  0.12328106,  0.12110635,  0.0617537 ,  0.01448485,
         0.00967092,  0.00961772,  0.00857624],
       [-0.25528052,  0.12328106,  0.12110635,  0.0617537 ,  0.01448485,
         0.00967092,  0.00961772,  0.00857624]]), array([-0.04181773, -0.04181773])]
[array([[-0.25528052,  0.12328106,  0.12110635,  0.0617537 ,  0.01448485,
         0.00967092,  0.00961772,  0.00857624],
       [-0.25528052,  0.12328106,  0.12110635,  0.0617537 ,  0.01448485,
         0.00967092,  0.00961772,  0.00857624]]), array([-0.04181773, -0.04181773])]
[array([[-0.31311261,  0.1518108 ,  0.14762273,  0.07447386,  0.01847479,
         0.01249585,  0.01061748,  0.00932637],
       [-0.31311261,  0.1518108 ,  0.14762273,  0.07447386,  0.01847479,
         0.01249585,  0.01061748,  0.00932637]]), array([-0.04782677, -0.04782677])]
[array([[-0.31311261,  0.1518108 ,  0.14762273,  0.07447386,  0.01847479,
         0.01249585,  0.01061748,  0.00932637],
       [-0.31311261,  0.1518108 ,  0.14762273,  0.07447386,  0.01847479,
         0.01249585,  0.01061748,  0.00932637]]), array([-0.04782677, -0.04782677])]
[array([[-0.37391603,  0.18139914,  0.17423283,  0.08728237,  0.02308819,
         0.01516882,  0.01100061,  0.01045194],
       [-0.37391603,  0.18139914,  0.17423283,  0.08728237,  0.02308819,
         0.01516882,  0.01100061,  0.01045194]]), array([-0.05136634, -0.05136634])]
[array([[-0.37391603,  0.18139914,  0.17423283,  0.08728237,  0.02308819,
         0.01516882,  0.01100061,  0.01045194],
       [-0.37391603,  0.18139914,  0.17423283,  0.08728237,  0.02308819,
         0.01516882,  0.01100061,  0.01045194]]), array([-0.05136634, -0.05136634])]
[array([[-0.43742199,  0.21279479,  0.20125379,  0.10065403,  0.02788045,
         0.0181445 ,  0.0105333 ,  0.01147273],
       [-0.43742199,  0.21279479,  0.20125379,  0.10065403,  0.02788045,
         0.0181445 ,  0.0105333 ,  0.01147273]]), array([-0.05328103, -0.05328103])]
[array([[-0.43742199,  0.21279479,  0.20125379,  0.10065403,  0.02788045,
         0.0181445 ,  0.0105333 ,  0.01147273],
       [-0.43742199,  0.21279479,  0.20125379,  0.10065403,  0.02788045,
         0.0181445 ,  0.0105333 ,  0.01147273]]), array([-0.05328103, -0.05328103])]
[array([[-0.50294668,  0.24517335,  0.22912036,  0.11445061,  0.03281825,
         0.0212109 ,  0.01004447,  0.01253468],
       [-0.50294668,  0.24517335,  0.22912036,  0.11445061,  0.03281825,
         0.0212109 ,  0.01004447,  0.01253468]]), array([-0.05523801, -0.05523801])]
[array([[-0.50294668,  0.24517335,  0.22912036,  0.11445061,  0.03281825,
         0.0212109 ,  0.01004447,  0.01253468],
       [-0.50294668,  0.24517335,  0.22912036,  0.11445061,  0.03281825,
         0.0212109 ,  0.01004447,  0.01253468]]), array([-0.05523801, -0.05523801])]
[array([[-0.57066965,  0.27862347,  0.25792063,  0.1287108 ,  0.03790833,
         0.02437639,  0.00953482,  0.01363649],
       [-0.57066965,  0.27862347,  0.25792063,  0.1287108 ,  0.03790833,
         0.02437639,  0.00953482,  0.01363649]]), array([-0.05724719, -0.05724719])]
[array([[-0.57066965,  0.27862347,  0.25792063,  0.1287108 ,  0.03790833,
         0.02437639,  0.00953482,  0.01363649],
       [-0.57066965,  0.27862347,  0.25792063,  0.1287108 ,  0.03790833,
         0.02437639,  0.00953482,  0.01363649]]), array([-0.05724719, -0.05724719])]
[array([[-0.64080918,  0.31325826,  0.28775819,  0.14347883,  0.04316955,
         0.02765216,  0.0090129 ,  0.01477166],
       [-0.64080918,  0.31325826,  0.28775819,  0.14347883,  0.04316955,
         0.02765216,  0.0090129 ,  0.01477166]]), array([-0.05933521, -0.05933521])]
[array([[-0.64080918,  0.31325826,  0.28775819,  0.14347883,  0.04316955,
         0.02765216,  0.0090129 ,  0.01477166],
       [-0.64080918,  0.31325826,  0.28775819,  0.14347883,  0.04316955,
         0.02765216,  0.0090129 ,  0.01477166]]), array([-0.05933521, -0.05933521])]
[array([[-0.71361806,  0.34921357,  0.3187368 ,  0.15879936,  0.04862892,
         0.0310559 ,  0.00848269,  0.01593408],
       [-0.71361806,  0.34921357,  0.3187368 ,  0.15879936,  0.04862892,
         0.0310559 ,  0.00848269,  0.01593408]]), array([-0.06152032, -0.06152032])]
[array([[-0.71361806,  0.34921357,  0.3187368 ,  0.15879936,  0.04862892,
         0.0310559 ,  0.00848269,  0.01593408],
       [-0.71361806,  0.34921357,  0.3187368 ,  0.15879936,  0.04862892,
         0.0310559 ,  0.00848269,  0.01593408]]), array([-0.06152032, -0.06152032])]
[array([[-0.78941056,  0.38664566,  0.35096492,  0.17473184,  0.0543055 ,
         0.03461809,  0.00793222,  0.01712884],
       [-0.78941056,  0.38664566,  0.35096492,  0.17473184,  0.0543055 ,
         0.03461809,  0.00793222,  0.01712884]]), array([-0.06378369, -0.06378369])]
[array([[-0.78941056,  0.38664566,  0.35096492,  0.17473184,  0.0543055 ,
         0.03461809,  0.00793222,  0.01712884],
       [-0.78941056,  0.38664566,  0.35096492,  0.17473184,  0.0543055 ,
         0.03461809,  0.00793222,  0.01712884]]), array([-0.06378369, -0.06378369])]
[array([[-0.86852471,  0.42570325,  0.38458857,  0.19137143,  0.06021803,
         0.03832849,  0.00735087,  0.01841435],
       [-0.86852471,  0.42570325,  0.38458857,  0.19137143,  0.06021803,
         0.03832849,  0.00735087,  0.01841435]]), array([-0.06614806, -0.06614806])]
[array([[-0.86852471,  0.42570325,  0.38458857,  0.19137143,  0.06021803,
         0.03832849,  0.00735087,  0.01841435],
       [-0.86852471,  0.42570325,  0.38458857,  0.19137143,  0.06021803,
         0.03832849,  0.00735087,  0.01841435]]), array([-0.06614806, -0.06614806])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:38,206 | server.py:131 | fit progress: (15, 0.6931471805599453, {'accuracy': 0.47}, 1.6717472999999998)
DEBUG flwr 2024-07-11 12:38:38,206 | server.py:178 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,233 | server.py:192 | evaluate_round 15 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:38,235 | server.py:227 | fit_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,273 | server.py:241 | fit_round 16 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:38,296 | server.py:131 | fit progress: (16, 0.6931471805599453, {'accuracy': 0.47}, 1.761543099999999)
DEBUG flwr 2024-07-11 12:38:38,296 | server.py:178 | evaluate_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,325 | server.py:192 | evaluate_round 16 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:38,326 | server.py:227 | fit_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,365 | server.py:241 | fit_round 17 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:38,388 | server.py:131 | fit progress: (17, 0.6931471805599453, {'accuracy': 0.47}, 1.8534190000000006)
DEBUG flwr 2024-07-11 12:38:38,389 | server.py:178 | evaluate_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,415 | server.py:192 | evaluate_round 17 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:38,417 | server.py:227 | fit_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,452 | server.py:241 | fit_round 18 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:38,474 | server.py:131 | fit progress: (18, 0.6931471805599453, {'accuracy': 0.47}, 1.9400157)
DEBUG flwr 2024-07-11 12:38:38,475 | server.py:178 | evaluate_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,503 | server.py:192 | evaluate_round 18 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:38,504 | server.py:227 | fit_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,546 | server.py:241 | fit_round 19 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:38,567 | server.py:131 | fit progress: (19, 0.6931471805599453, {'accuracy': 0.47}, 2.0326075999999986)
DEBUG flwr 2024-07-11 12:38:38,567 | server.py:178 | evaluate_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,591 | server.py:192 | evaluate_round 19 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:38,593 | server.py:227 | fit_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,632 | server.py:241 | fit_round 20 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:38,654 | server.py:131 | fit progress: (20, 0.6931471805599453, {'accuracy': 0.47}, 2.1187514000000007)
DEBUG flwr 2024-07-11 12:38:38,654 | server.py:178 | evaluate_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,682 | server.py:192 | evaluate_round 20 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:38,683 | server.py:227 | fit_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,725 | server.py:241 | fit_round 21 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:38,749 | server.py:131 | fit progress: (21, 0.6931471805599453, {'accuracy': 0.47}, 2.214298499999998)
DEBUG flwr 2024-07-11 12:38:38,749 | server.py:178 | evaluate_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,776 | server.py:192 | evaluate_round 21 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:38,778 | server.py:227 | fit_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,817 | server.py:241 | fit_round 22 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:38,840 | server.py:131 | fit progress: (22, 0.6931471805599453, {'accuracy': 0.47}, 2.3052196999999985)
DEBUG flwr 2024-07-11 12:38:38,840 | server.py:178 | evaluate_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,870 | server.py:192 | evaluate_round 22 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:38,872 | server.py:227 | fit_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,907 | server.py:241 | fit_round 23 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:38,929 | server.py:131 | fit progress: (23, 0.6931471805599453, {'accuracy': 0.47}, 2.3948472999999986)
DEBUG flwr 2024-07-11 12:38:38,929 | server.py:178 | evaluate_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:38,959 | server.py:192 | evaluate_round 23 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:38,961 | server.py:227 | fit_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:39,001 | server.py:241 | fit_round 24 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:39,023 | server.py:131 | fit progress: (24, 0.6931471805599453, {'accuracy': 0.47}, 2.4886695000000003)
DEBUG flwr 2024-07-11 12:38:39,023 | server.py:178 | evaluate_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:39,054 | server.py:192 | evaluate_round 24 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:39,056 | server.py:227 | fit_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:39,094 | server.py:241 | fit_round 25 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:39,116 | server.py:131 | fit progress: (25, 0.6931471805599453, {'accuracy': 0.47}, 2.581124599999999)
DEBUG flwr 2024-07-11 12:38:39,116 | server.py:178 | evaluate_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:39,144 | server.py:192 | evaluate_round 25 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:39,146 | server.py:227 | fit_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:39,181 | server.py:241 | fit_round 26 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:39,203 | server.py:131 | fit progress: (26, 0.6931471805599453, {'accuracy': 0.47}, 2.6690647)
DEBUG flwr 2024-07-11 12:38:39,204 | server.py:178 | evaluate_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:39,233 | server.py:192 | evaluate_round 26 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:39,235 | server.py:227 | fit_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:39,277 | server.py:241 | fit_round 27 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:39,299 | server.py:131 | fit progress: (27, 0.6931471805599453, {'accuracy': 0.47}, 2.7646890000000006)
DEBUG flwr 2024-07-11 12:38:39,300 | server.py:178 | evaluate_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:39,328 | server.py:192 | evaluate_round 27 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:39,330 | server.py:227 | fit_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:39,362 | server.py:241 | fit_round 28 received 6 results and 0 failures

[array([[-0.95123065,  0.46655767,  0.41974751,  0.20877518,  0.06638793,
         0.04219192,  0.00673406,  0.01973381],
       [-0.95123065,  0.46655767,  0.41974751,  0.20877518,  0.06638793,
         0.04219192,  0.00673406,  0.01973381]]), array([-0.06862489, -0.06862489])]
[array([[-0.95123065,  0.46655767,  0.41974751,  0.20877518,  0.06638793,
         0.04219192,  0.00673406,  0.01973381],
       [-0.95123065,  0.46655767,  0.41974751,  0.20877518,  0.06638793,
         0.04219192,  0.00673406,  0.01973381]]), array([-0.06862489, -0.06862489])]
[array([[-1.03773265,  0.50930007,  0.45654574,  0.22709926,  0.07290137,
         0.04616166,  0.00616652,  0.02100881],
       [-1.03773265,  0.50930007,  0.45654574,  0.22709926,  0.07290137,
         0.04616166,  0.00616652,  0.02100881]]), array([-0.07136944, -0.07136944])]
[array([[-1.03773265,  0.50930007,  0.45654574,  0.22709926,  0.07290137,
         0.04616166,  0.00616652,  0.02100881],
       [-1.03773265,  0.50930007,  0.45654574,  0.22709926,  0.07290137,
         0.04616166,  0.00616652,  0.02100881]]), array([-0.07136944, -0.07136944])]
[array([[-1.12910928,  0.55450341,  0.49508791,  0.24622088,  0.07987148,
         0.05048058,  0.00542689,  0.0225405 ],
       [-1.12910928,  0.55450341,  0.49508791,  0.24622088,  0.07987148,
         0.05048058,  0.00542689,  0.0225405 ]]), array([-0.07410447, -0.07410447])]
[array([[-1.12910928,  0.55450341,  0.49508791,  0.24622088,  0.07987148,
         0.05048058,  0.00542689,  0.0225405 ],
       [-1.12910928,  0.55450341,  0.49508791,  0.24622088,  0.07987148,
         0.05048058,  0.00542689,  0.0225405 ]]), array([-0.07410447, -0.07410447])]
[array([[-1.22535815,  0.60216743,  0.53594052,  0.26637578,  0.08706867,
         0.05499953,  0.00468062,  0.02407101],
       [-1.22535815,  0.60216743,  0.53594052,  0.26637578,  0.08706867,
         0.05499953,  0.00468062,  0.02407101]]), array([-0.07688149, -0.07688149])]
[array([[-1.22535815,  0.60216743,  0.53594052,  0.26637578,  0.08706867,
         0.05499953,  0.00468062,  0.02407101],
       [-1.22535815,  0.60216743,  0.53594052,  0.26637578,  0.08706867,
         0.05499953,  0.00468062,  0.02407101]]), array([-0.07688149, -0.07688149])]
[array([[-1.32585323,  0.65189714,  0.57917265,  0.28757754,  0.09447702,
         0.0597189 ,  0.00386872,  0.02580165],
       [-1.32585323,  0.65189714,  0.57917265,  0.28757754,  0.09447702,
         0.0597189 ,  0.00386872,  0.02580165]]), array([-0.08071436, -0.08071436])]
[array([[-1.32585323,  0.65189714,  0.57917265,  0.28757754,  0.09447702,
         0.0597189 ,  0.00386872,  0.02580165],
       [-1.32585323,  0.65189714,  0.57917265,  0.28757754,  0.09447702,
         0.0597189 ,  0.00386872,  0.02580165]]), array([-0.08071436, -0.08071436])]
[array([[-1.43213162,  0.70454552,  0.62447919,  0.30999318,  0.10250204,
         0.06470204,  0.00301107,  0.0272713 ],
       [-1.43213162,  0.70454552,  0.62447919,  0.30999318,  0.10250204,
         0.06470204,  0.00301107,  0.0272713 ]]), array([-0.08413196, -0.08413196])]
[array([[-1.43213162,  0.70454552,  0.62447919,  0.30999318,  0.10250204,
         0.06470204,  0.00301107,  0.0272713 ],
       [-1.43213162,  0.70454552,  0.62447919,  0.30999318,  0.10250204,
         0.06470204,  0.00301107,  0.0272713 ]]), array([-0.08413196, -0.08413196])]
[array([[-1.54421459,  0.75994943,  0.67206896,  0.33349697,  0.11073687,
         0.06979254,  0.00210629,  0.02901463],
       [-1.54421459,  0.75994943,  0.67206896,  0.33349697,  0.11073687,
         0.06979254,  0.00210629,  0.02901463]]), array([-0.08704793, -0.08704793])]
[array([[-1.54421459,  0.75994943,  0.67206896,  0.33349697,  0.11073687,
         0.06979254,  0.00210629,  0.02901463],
       [-1.54421459,  0.75994943,  0.67206896,  0.33349697,  0.11073687,
         0.06979254,  0.00210629,  0.02901463]]), array([-0.08704793, -0.08704793])]
[array([[-1.65874085e+00,  8.16516354e-01,  7.20700208e-01,
         3.57576584e-01,  1.19131177e-01,  7.50519394e-02,
         1.21727855e-03,  3.07710920e-02],
       [-1.65874085e+00,  8.16516354e-01,  7.20700208e-01,
         3.57576584e-01,  1.19131177e-01,  7.50519394e-02,
         1.21727855e-03,  3.07710920e-02]]), array([-0.09011383, -0.09011383])]
[array([[-1.65874085e+00,  8.16516354e-01,  7.20700208e-01,
         3.57576584e-01,  1.19131177e-01,  7.50519394e-02,
         1.21727855e-03,  3.07710920e-02],
       [-1.65874085e+00,  8.16516354e-01,  7.20700208e-01,
         3.57576584e-01,  1.19131177e-01,  7.50519394e-02,
         1.21727855e-03,  3.07710920e-02]]), array([-0.09011383, -0.09011383])]
[array([[-1.77061336e+00,  8.72046965e-01,  7.68488027e-01,
         3.81447954e-01,  1.27469866e-01,  8.04760278e-02,
         6.00437904e-04,  3.25885486e-02],
       [-1.77061336e+00,  8.72046965e-01,  7.68488027e-01,
         3.81447954e-01,  1.27469866e-01,  8.04760278e-02,
         6.00437904e-04,  3.25885486e-02]]), array([-0.09475835, -0.09475835])]
[array([[-1.77061336e+00,  8.72046965e-01,  7.68488027e-01,
         3.81447954e-01,  1.27469866e-01,  8.04760278e-02,
         6.00437904e-04,  3.25885486e-02],
       [-1.77061336e+00,  8.72046965e-01,  7.68488027e-01,
         3.81447954e-01,  1.27469866e-01,  8.04760278e-02,
         6.00437904e-04,  3.25885486e-02]]), array([-0.09475835, -0.09475835])]
[array([[-1.87056856e+00,  9.21365942e-01,  8.10835117e-01,
         4.02308370e-01,  1.34885324e-01,  8.48373779e-02,
        -3.25543410e-04,  3.41776909e-02],
       [-1.87056856e+00,  9.21365942e-01,  8.10835117e-01,
         4.02308370e-01,  1.34885324e-01,  8.48373779e-02,
        -3.25543410e-04,  3.41776909e-02]]), array([-0.09712127, -0.09712127])]
[array([[-1.87056856e+00,  9.21365942e-01,  8.10835117e-01,
         4.02308370e-01,  1.34885324e-01,  8.48373779e-02,
        -3.25543410e-04,  3.41776909e-02],
       [-1.87056856e+00,  9.21365942e-01,  8.10835117e-01,
         4.02308370e-01,  1.34885324e-01,  8.48373779e-02,
        -3.25543410e-04,  3.41776909e-02]]), array([-0.09712127, -0.09712127])]
[array([[-1.95183114,  0.96040996,  0.84453653,  0.42007818,  0.14029352,
         0.08708654, -0.00202605,  0.03498729],
       [-1.95183114,  0.96040996,  0.84453653,  0.42007818,  0.14029352,
         0.08708654, -0.00202605,  0.03498729]]), array([-0.09269451, -0.09269451])]
[array([[-1.95183114,  0.96040996,  0.84453653,  0.42007818,  0.14029352,
         0.08708654, -0.00202605,  0.03498729],
       [-1.95183114,  0.96040996,  0.84453653,  0.42007818,  0.14029352,
         0.08708654, -0.00202605,  0.03498729]]), array([-0.09269451, -0.09269451])]
[array([[-2.00095088e+00,  9.85176140e-01,  8.65573094e-01,
         4.30029039e-01,  1.44137264e-01,  8.99374206e-02,
        -1.99865875e-03,  3.59381114e-02],
       [-2.00095088e+00,  9.85176140e-01,  8.65573094e-01,
         4.30029039e-01,  1.44137264e-01,  8.99374206e-02,
        -1.99865875e-03,  3.59381114e-02]]), array([-0.09657059, -0.09657059])]
[array([[-2.00095088e+00,  9.85176140e-01,  8.65573094e-01,
         4.30029039e-01,  1.44137264e-01,  8.99374206e-02,
        -1.99865875e-03,  3.59381114e-02],
       [-2.00095088e+00,  9.85176140e-01,  8.65573094e-01,
         4.30029039e-01,  1.44137264e-01,  8.99374206e-02,
        -1.99865875e-03,  3.59381114e-02]]), array([-0.09657059, -0.09657059])]
[array([[-2.03007869,  0.99976008,  0.87804005,  0.43588226,  0.14631558,
         0.09162688, -0.00203813,  0.03641704],
       [-2.03007869,  0.99976008,  0.87804005,  0.43588226,  0.14631558,
         0.09162688, -0.00203813,  0.03641704]]), array([-0.09840708, -0.09840708])]
[array([[-2.03007869,  0.99976008,  0.87804005,  0.43588226,  0.14631558,
         0.09162688, -0.00203813,  0.03641704],
       [-2.03007869,  0.99976008,  0.87804005,  0.43588226,  0.14631558,
         0.09162688, -0.00203813,  0.03641704]]), array([-0.09840708, -0.09840708])]
[array([[-2.04646383,  1.00798518,  0.88512281,  0.43918702,  0.14752071,
         0.09260473, -0.00216671,  0.03668242],
       [-2.04646383,  1.00798518,  0.88512281,  0.43918702,  0.14752071,
         0.09260473, -0.00216671,  0.03668242]]), array([-0.09944751, -0.09944751])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:39,383 | server.py:131 | fit progress: (28, 0.6931471805599453, {'accuracy': 0.47}, 2.848942600000001)
DEBUG flwr 2024-07-11 12:38:39,383 | server.py:178 | evaluate_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:39,410 | server.py:192 | evaluate_round 28 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:39,411 | server.py:227 | fit_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:39,445 | server.py:241 | fit_round 29 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:39,468 | server.py:131 | fit progress: (29, 0.6931471805599453, {'accuracy': 0.47}, 2.933670199999998)
DEBUG flwr 2024-07-11 12:38:39,468 | server.py:178 | evaluate_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:39,498 | server.py:192 | evaluate_round 29 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:38:39,500 | server.py:227 | fit_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:39,537 | server.py:241 | fit_round 30 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:38:39,559 | server.py:131 | fit progress: (30, 0.6931471805599453, {'accuracy': 0.47}, 3.0242821000000006)
DEBUG flwr 2024-07-11 12:38:39,559 | server.py:178 | evaluate_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:38:39,583 | server.py:192 | evaluate_round 30 received 6 results and 0 failures
INFO flwr 2024-07-11 12:38:39,583 | server.py:153 | FL finished in 3.048224000000001
INFO flwr 2024-07-11 12:38:39,583 | app.py:225 | app_fit: losses_distributed [(1, 0.6931471824645996), (2, 0.6931471824645996), (3, 0.6931471824645996), (4, 0.6931471824645996), (5, 0.6931471824645996), (6, 0.6931471824645996), (7, 0.6931471824645996), (8, 0.6931471824645996), (9, 0.6931471824645996), (10, 0.6931471824645996), (11, 0.6931471824645996), (12, 0.6931471824645996), (13, 0.6931471824645996), (14, 0.6931471824645996), (15, 0.6931471824645996), (16, 0.6931471824645996), (17, 0.6931471824645996), (18, 0.6931471824645996), (19, 0.6931471824645996), (20, 0.6931471824645996), (21, 0.6931471824645996), (22, 0.6931471824645996), (23, 0.6931471824645996), (24, 0.6931471824645996), (25, 0.6931471824645996), (26, 0.6931471824645996), (27, 0.6931471824645996), (28, 0.6931471824645996), (29, 0.6931471824645996), (30, 0.6931471824645996)]
INFO flwr 2024-07-11 12:38:39,584 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:38:39,584 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:38:39,584 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.6931471805599453), (2, 0.6931471805599453), (3, 0.6931471805599453), (4, 0.6931471805599453), (5, 0.6931471805599453), (6, 0.6931471805599453), (7, 0.6931471805599453), (8, 0.6931471805599453), (9, 0.6931471805599453), (10, 0.6931471805599453), (11, 0.6931471805599453), (12, 0.6931471805599453), (13, 0.6931471805599453), (14, 0.6931471805599453), (15, 0.6931471805599453), (16, 0.6931471805599453), (17, 0.6931471805599453), (18, 0.6931471805599453), (19, 0.6931471805599453), (20, 0.6931471805599453), (21, 0.6931471805599453), (22, 0.6931471805599453), (23, 0.6931471805599453), (24, 0.6931471805599453), (25, 0.6931471805599453), (26, 0.6931471805599453), (27, 0.6931471805599453), (28, 0.6931471805599453), (29, 0.6931471805599453), (30, 0.6931471805599453)]
INFO flwr 2024-07-11 12:38:39,584 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.47), (1, 0.47), (2, 0.47), (3, 0.47), (4, 0.47), (5, 0.47), (6, 0.47), (7, 0.47), (8, 0.47), (9, 0.47), (10, 0.47), (11, 0.47), (12, 0.47), (13, 0.47), (14, 0.47), (15, 0.47), (16, 0.47), (17, 0.47), (18, 0.47), (19, 0.47), (20, 0.47), (21, 0.47), (22, 0.47), (23, 0.47), (24, 0.47), (25, 0.47), (26, 0.47), (27, 0.47), (28, 0.47), (29, 0.47), (30, 0.47)]}

[array([[-2.04646383,  1.00798518,  0.88512281,  0.43918702,  0.14752071,
         0.09260473, -0.00216671,  0.03668242],
       [-2.04646383,  1.00798518,  0.88512281,  0.43918702,  0.14752071,
         0.09260473, -0.00216671,  0.03668242]]), array([-0.09944751, -0.09944751])]
[array([[-2.05550746,  1.01258863,  0.88908229,  0.44114808,  0.14817258,
         0.09320887, -0.00242261,  0.03679988],
       [-2.05550746,  1.01258863,  0.88908229,  0.44114808,  0.14817258,
         0.09320887, -0.00242261,  0.03679988]]), array([-0.10010846, -0.10010846])]
[array([[-2.05550746,  1.01258863,  0.88908229,  0.44114808,  0.14817258,
         0.09320887, -0.00242261,  0.03679988],
       [-2.05550746,  1.01258863,  0.88908229,  0.44114808,  0.14817258,
         0.09320887, -0.00242261,  0.03679988]]), array([-0.10010846, -0.10010846])]
[array([[-2.06062473,  1.01521303,  0.89130393,  0.44224034,  0.1485661 ,
         0.09352688, -0.00250544,  0.03689688],
       [-2.06062473,  1.01521303,  0.89130393,  0.44224034,  0.1485661 ,
         0.09352688, -0.00250544,  0.03689688]]), array([-0.10060538, -0.10060538])]
>>>>>>>>>>>>>run time:
1.734375s
