2024-07-11 12:27:16.825392: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:27:16.825653: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:27:25,374 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:27:25,483 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:27:25,484 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:27:25,484 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:27:26,726 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:27:26,727 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:26,744 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.47}
INFO flwr 2024-07-11 12:27:26,745 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:27:26,960 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:26,990 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:27:26,992 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:27,000 | server.py:131 | fit progress: (1, 0.35733168036565083, {'accuracy': 0.8166666666666667}, 0.25546869999999977)
DEBUG flwr 2024-07-11 12:27:27,001 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:27,022 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:27:27,022 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:27:27,022 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:27,048 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:27,060 | server.py:131 | fit progress: (2, 0.35175375775609385, {'accuracy': 0.8166666666666667}, 0.3145017999999986)
DEBUG flwr 2024-07-11 12:27:27,060 | server.py:178 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:27,081 | server.py:192 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:27:27,081 | server.py:227 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:27,109 | server.py:241 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:27,120 | server.py:131 | fit progress: (3, 0.3513986894065631, {'accuracy': 0.83}, 0.37463669999999993)
DEBUG flwr 2024-07-11 12:27:27,120 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:27,140 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:27:27,141 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:27,169 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:27,180 | server.py:131 | fit progress: (4, 0.35129591425183854, {'accuracy': 0.8266666666666667}, 0.4341488999999985)
DEBUG flwr 2024-07-11 12:27:27,180 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:27,200 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:27:27,200 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:27,230 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:27,241 | server.py:131 | fit progress: (5, 0.3512956110233979, {'accuracy': 0.8266666666666667}, 0.4960521)
DEBUG flwr 2024-07-11 12:27:27,241 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:27,263 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:27:27,263 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:27,289 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:27,300 | server.py:131 | fit progress: (6, 0.35129525010777657, {'accuracy': 0.8266666666666667}, 0.5547196999999997)
DEBUG flwr 2024-07-11 12:27:27,300 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:27:27,331 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:27:27,332 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:27:27,367 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:27,379 | server.py:131 | fit progress: (7, 0.3545040136865559, {'accuracy': 0.8166666666666667}, 0.6337268999999992)
DEBUG flwr 2024-07-11 12:27:27,379 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:27:27,407 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:27:27,407 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:27:27,443 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:27,456 | server.py:131 | fit progress: (8, 0.35455676767980643, {'accuracy': 0.8166666666666667}, 0.7111728999999993)
DEBUG flwr 2024-07-11 12:27:27,456 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:27,488 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:27:27,488 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:27,524 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:27,539 | server.py:131 | fit progress: (9, 0.354222725408101, {'accuracy': 0.8166666666666667}, 0.7941807000000001)
DEBUG flwr 2024-07-11 12:27:27,540 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:27,569 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:27:27,569 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:27,610 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:27,625 | server.py:131 | fit progress: (10, 0.35421274542582515, {'accuracy': 0.8166666666666667}, 0.8793250999999991)
DEBUG flwr 2024-07-11 12:27:27,625 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:27,658 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:27:27,659 | server.py:153 | FL finished in 0.9140036999999985
INFO flwr 2024-07-11 12:27:27,659 | app.py:225 | app_fit: losses_distributed [(1, 0.4082983396947384), (2, 0.4032813936471939), (3, 0.4030745327472687), (4, 0.4030686815579732), (5, 0.4030672440926234), (6, 0.40846356132934836), (7, 0.4078005876006751), (8, 0.4076139841760908), (9, 0.4075754169906889), (10, 0.4075753816536495)]
INFO flwr 2024-07-11 12:27:27,659 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:27:27,659 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:27:27,659 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.35733168036565083), (2, 0.35175375775609385), (3, 0.3513986894065631), (4, 0.35129591425183854), (5, 0.3512956110233979), (6, 0.35129525010777657), (7, 0.3545040136865559), (8, 0.35455676767980643), (9, 0.354222725408101), (10, 0.35421274542582515)]
INFO flwr 2024-07-11 12:27:27,659 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.47), (1, 0.8166666666666667), (2, 0.8166666666666667), (3, 0.83), (4, 0.8266666666666667), (5, 0.8266666666666667), (6, 0.8266666666666667), (7, 0.8166666666666667), (8, 0.8166666666666667), (9, 0.8166666666666667), (10, 0.8166666666666667)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97717895,  1.010261  ,  0.80441807,  0.4078247 ,  0.18262947,
         0.13630367, -0.04307422, -0.05572952]]), array([-0.01573604])]
[array([[-1.97717895,  1.010261  ,  0.80441807,  0.4078247 ,  0.18262947,
         0.13630367, -0.04307422, -0.05572952]]), array([-0.01573604])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01599098,  1.02126549,  0.84887286,  0.44588946,  0.18881597,
         0.11063342, -0.02084436, -0.01805359]]), array([-0.11572402])]
[array([[-2.01599098,  1.02126549,  0.84887286,  0.44588946,  0.18881597,
         0.11063342, -0.02084436, -0.01805359]]), array([-0.11572402])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01532726e+00,  1.01500095e+00,  8.92986926e-01,
         4.13506665e-01,  1.65686652e-01,  1.12512536e-01,
        -1.50553832e-03, -7.16799550e-03]]), array([-0.1213167])]
[array([[-2.01532726e+00,  1.01500095e+00,  8.92986926e-01,
         4.13506665e-01,  1.65686652e-01,  1.12512536e-01,
        -1.50553832e-03, -7.16799550e-03]]), array([-0.1213167])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01816082,  1.01550542,  0.89449798,  0.41523035,  0.16536723,
         0.11123209, -0.00232893, -0.00729634]]), array([-0.11712267])]
[array([[-2.01816082,  1.01550542,  0.89449798,  0.41523035,  0.16536723,
         0.11123209, -0.00232893, -0.00729634]]), array([-0.11712267])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01839188,  1.01614043,  0.89402361,  0.41562417,  0.1656615 ,
         0.11149702, -0.00231014, -0.00748789]]), array([-0.11811973])]
[array([[-2.01839188,  1.01614043,  0.89402361,  0.41562417,  0.1656615 ,
         0.11149702, -0.00231014, -0.00748789]]), array([-0.11811973])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.0185387 ,  1.01611392,  0.89403698,  0.41567909,  0.16558674,
         0.11139289, -0.00241732, -0.0075528 ]]), array([-0.11753467])]
[array([[-2.0185387 ,  1.01611392,  0.89403698,  0.41567909,  0.16558674,
         0.11139289, -0.00241732, -0.0075528 ]]), array([-0.11753467])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.00517929,  1.03068799,  0.82747068,  0.41904763,  0.15267194,
         0.11252018, -0.06055973,  0.00205104]]), array([0.01471233])]
[array([[-2.00517929,  1.03068799,  0.82747068,  0.41904763,  0.15267194,
         0.11252018, -0.06055973,  0.00205104]]), array([0.01471233])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.00350145,  1.03018666,  0.8268028 ,  0.41802568,  0.15272293,
         0.11330821, -0.06008293,  0.0021086 ]]), array([0.01252192])]
[array([[-2.00350145,  1.03018666,  0.8268028 ,  0.41802568,  0.15272293,
         0.11330821, -0.06008293,  0.0021086 ]]), array([0.01252192])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02012835,  1.01979382,  0.81845307,  0.41213571,  0.1602587 ,
         0.10349979, -0.06005645,  0.01524163]]), array([0.04379317])]
[array([[-2.02012835,  1.01979382,  0.81845307,  0.41213571,  0.1602587 ,
         0.10349979, -0.06005645,  0.01524163]]), array([0.04379317])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02026524,  1.01977085,  0.81857381,  0.41209003,  0.16033785,
         0.1033296 , -0.06013416,  0.01535732]]), array([0.0438668])]
[array([[-2.02026524,  1.01977085,  0.81857381,  0.41209003,  0.16033785,
         0.1033296 , -0.06013416,  0.01535732]]), array([0.0438668])]
>>>>>>>>>>>>>run time:
0.53125s
