2024-07-11 12:51:21.316705: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:51:21.317328: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:51:30,569 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:51:30,665 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:51:30,665 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:51:30,665 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:51:31,580 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:51:31,580 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:31,596 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43}
INFO flwr 2024-07-11 12:51:31,597 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:51:32,233 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:51:32,279 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:51:32,281 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:32,291 | server.py:131 | fit progress: (1, 0.4016932534985883, {'accuracy': 0.8266666666666667}, 0.6929375000000011)
DEBUG flwr 2024-07-11 12:51:32,291 | server.py:178 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:51:32,338 | server.py:192 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2024-07-11 12:51:32,338 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:51:32,339 | server.py:227 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:51:32,378 | server.py:241 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:32,389 | server.py:131 | fit progress: (2, 0.4059565450044156, {'accuracy': 0.8266666666666667}, 0.7921858000000004)
DEBUG flwr 2024-07-11 12:51:32,390 | server.py:178 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:51:32,423 | server.py:192 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:51:32,423 | server.py:227 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:51:32,479 | server.py:241 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:32,491 | server.py:131 | fit progress: (3, 0.4059566718829034, {'accuracy': 0.8266666666666667}, 0.8935875000000006)
DEBUG flwr 2024-07-11 12:51:32,492 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:51:32,529 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:51:32,529 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:51:32,577 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:32,589 | server.py:131 | fit progress: (4, 0.4059566705700903, {'accuracy': 0.8266666666666667}, 0.9922844000000008)
DEBUG flwr 2024-07-11 12:51:32,590 | server.py:178 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:32,623 | server.py:192 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:51:32,623 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:32,679 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:32,691 | server.py:131 | fit progress: (5, 0.402838658305585, {'accuracy': 0.8266666666666667}, 1.0941414000000016)
DEBUG flwr 2024-07-11 12:51:32,692 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:32,731 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:51:32,731 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:32,788 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:32,800 | server.py:131 | fit progress: (6, 0.4028388926470899, {'accuracy': 0.8266666666666667}, 1.2032727000000012)
DEBUG flwr 2024-07-11 12:51:32,800 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:32,831 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:51:32,832 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:32,872 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:32,883 | server.py:131 | fit progress: (7, 0.4028389734510984, {'accuracy': 0.8266666666666667}, 1.286187700000001)
DEBUG flwr 2024-07-11 12:51:32,884 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:32,907 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:51:32,908 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:32,950 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:32,961 | server.py:131 | fit progress: (8, 0.4028389684777618, {'accuracy': 0.8266666666666667}, 1.3640562000000003)
DEBUG flwr 2024-07-11 12:51:32,962 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:32,992 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:51:32,992 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:33,028 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:33,040 | server.py:131 | fit progress: (9, 0.4028389687379183, {'accuracy': 0.8266666666666667}, 1.4434384000000016)
DEBUG flwr 2024-07-11 12:51:33,041 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:51:33,077 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:51:33,077 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:51:33,129 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:33,142 | server.py:131 | fit progress: (10, 0.39967378287608285, {'accuracy': 0.82}, 1.5445369000000007)
DEBUG flwr 2024-07-11 12:51:33,142 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:51:33,174 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:51:33,174 | server.py:153 | FL finished in 1.5768830999999999
INFO flwr 2024-07-11 12:51:33,175 | app.py:225 | app_fit: losses_distributed [(1, 0.4050240708248956), (2, 0.403794173683439), (3, 0.40379413217306137), (4, 0.4146181472710201), (5, 0.41396702116443995), (6, 0.4139670722541355), (7, 0.413967075802031), (8, 0.413967075802031), (9, 0.41082947424479893), (10, 0.4103691629001072)]
INFO flwr 2024-07-11 12:51:33,175 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:51:33,175 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:51:33,175 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4016932534985883), (2, 0.4059565450044156), (3, 0.4059566718829034), (4, 0.4059566705700903), (5, 0.402838658305585), (6, 0.4028388926470899), (7, 0.4028389734510984), (8, 0.4028389684777618), (9, 0.4028389687379183), (10, 0.39967378287608285)]
INFO flwr 2024-07-11 12:51:33,175 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.43), (1, 0.8266666666666667), (2, 0.8266666666666667), (3, 0.8266666666666667), (4, 0.8266666666666667), (5, 0.8266666666666667), (6, 0.8266666666666667), (7, 0.8266666666666667), (8, 0.8266666666666667), (9, 0.8266666666666667), (10, 0.82)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.0622375 ,  0.97362329,  0.77979398,  0.31560728,  0.11611658,
         0.04267538, -0.0392586 ,  0.04868014]]), array([0.36920158])]
[array([[-2.0559703 ,  0.92167271,  0.70371001,  0.32599128,  0.11983487,
         0.11256598, -0.08809096, -0.01858987]]), array([0.52142227])]
[array([[-2.05603185,  0.92169894,  0.70370491,  0.32600362,  0.11983905,
         0.11258097, -0.0880718 , -0.01856723]]), array([0.52139663])]
[array([[-2.05603185,  0.92169892,  0.70370498,  0.32600362,  0.11983904,
         0.11258099, -0.0880718 , -0.01856724]]), array([0.52139657])]
[array([[-1.98753951,  0.95980761,  0.68580389,  0.3498132 ,  0.14524734,
         0.08622225, -0.05202512, -0.00559592]]), array([0.36580872])]
[array([[-1.98751002,  0.95979294,  0.68581348,  0.34980342,  0.14523508,
         0.08621751, -0.05203212, -0.00559898]]), array([0.36582218])]
[array([[-1.98751079,  0.95979275,  0.68581316,  0.34980435,  0.14523471,
         0.08621733, -0.05203267, -0.00559932]]), array([0.36582396])]
[array([[-1.98751075,  0.95979277,  0.68581318,  0.3498043 ,  0.14523473,
         0.08621733, -0.05203264, -0.0055993 ]]), array([0.36582386])]
[array([[-1.98751076,  0.95979277,  0.68581318,  0.3498043 ,  0.14523473,
         0.08621733, -0.05203264, -0.0055993 ]]), array([0.36582387])]
[array([[-2.01253572e+00,  9.85885872e-01,  7.36043848e-01,
         3.95210770e-01,  1.68546315e-01,  7.76283721e-02,
        -3.56623552e-02, -2.86396436e-04]]), array([0.20952555])]
>>>>>>>>>>>>>run time:
0.6875s
