2023-09-18 18:03:52.835306: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:03:52.835493: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:04:00,349 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:04:00,412 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:04:00,412 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:04:00,412 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:04:01,392 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:04:01,393 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:01,408 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43}
INFO flwr 2023-09-18 18:04:01,408 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:04:01,632 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:04:01,656 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:04:01,658 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:01,666 | server.py:125 | fit progress: (1, 0.41522812426902805, {'accuracy': 0.8166666666666667}, 0.2572960999999996)
DEBUG flwr 2023-09-18 18:04:01,666 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:04:01,686 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:04:01,687 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:04:01,687 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:04:01,710 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:01,721 | server.py:125 | fit progress: (2, 0.40100324497932444, {'accuracy': 0.8266666666666667}, 0.3126438)
DEBUG flwr 2023-09-18 18:04:01,721 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:04:01,738 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:04:01,739 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:04:01,757 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:01,767 | server.py:125 | fit progress: (3, 0.40100680457842725, {'accuracy': 0.8266666666666667}, 0.35815410000000014)
DEBUG flwr 2023-09-18 18:04:01,767 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:04:01,785 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:04:01,785 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:04:01,802 | server.py:237 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:01,812 | server.py:125 | fit progress: (4, 0.4010068966582218, {'accuracy': 0.8266666666666667}, 0.4045173000000002)
DEBUG flwr 2023-09-18 18:04:01,813 | server.py:173 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:04:01,831 | server.py:187 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:04:01,831 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:04:01,860 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:01,870 | server.py:125 | fit progress: (5, 0.405951501728287, {'accuracy': 0.8266666666666667}, 0.4615802999999996)
DEBUG flwr 2023-09-18 18:04:01,870 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:04:01,892 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:04:01,892 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:04:01,920 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:01,935 | server.py:125 | fit progress: (6, 0.4028386576865789, {'accuracy': 0.8266666666666667}, 0.5262831000000006)
DEBUG flwr 2023-09-18 18:04:01,935 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:04:01,961 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:04:01,962 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:04:01,997 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:02,010 | server.py:125 | fit progress: (7, 0.4028388926433614, {'accuracy': 0.8266666666666667}, 0.6016613999999993)
DEBUG flwr 2023-09-18 18:04:02,011 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:04:02,036 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:04:02,036 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:04:02,075 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:02,086 | server.py:125 | fit progress: (8, 0.3996737856789446, {'accuracy': 0.82}, 0.6781697999999992)
DEBUG flwr 2023-09-18 18:04:02,086 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:04:02,111 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:04:02,112 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:04:02,142 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:02,154 | server.py:125 | fit progress: (9, 0.3996705322659022, {'accuracy': 0.82}, 0.7460658000000002)
DEBUG flwr 2023-09-18 18:04:02,155 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:04:02,180 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:04:02,180 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:04:02,215 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:04:02,227 | server.py:125 | fit progress: (10, 0.3996715640072372, {'accuracy': 0.82}, 0.8184301000000005)
DEBUG flwr 2023-09-18 18:04:02,227 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:04:02,252 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:04:02,252 | server.py:147 | FL finished in 0.8432720000000007
INFO flwr 2023-09-18 18:04:02,252 | app.py:218 | app_fit: losses_distributed [(1, 0.40503623336553574), (2, 0.4032306019216776), (3, 0.4032318443059921), (4, 0.40323183685541153), (5, 0.4146184062673932), (6, 0.41396702116443995), (7, 0.4139670722541355), (8, 0.4103691629001072), (9, 0.4103691254343305), (10, 0.41036916886057173)]
INFO flwr 2023-09-18 18:04:02,252 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:04:02,253 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:04:02,253 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.41522812426902805), (2, 0.40100324497932444), (3, 0.40100680457842725), (4, 0.4010068966582218), (5, 0.405951501728287), (6, 0.4028386576865789), (7, 0.4028388926433614), (8, 0.3996737856789446), (9, 0.3996705322659022), (10, 0.3996715640072372)]
INFO flwr 2023-09-18 18:04:02,253 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.43), (1, 0.8166666666666667), (2, 0.8266666666666667), (3, 0.8266666666666667), (4, 0.8266666666666667), (5, 0.8266666666666667), (6, 0.8266666666666667), (7, 0.8266666666666667), (8, 0.82), (9, 0.82), (10, 0.82)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.05985752,  0.84951294,  0.61465287,  0.32733906,  0.12726863,
         0.19047288, -0.15579734, -0.09441699]]), array([0.74784092])]
[array([[-2.05632819,  0.91409912,  0.68340415,  0.32246355,  0.2234323 ,
         0.19127683, -0.12628592, -0.05022799]]), array([0.42630924])]
[array([[-2.05582391,  0.91409347,  0.68328632,  0.32285032,  0.223391  ,
         0.19154313, -0.12614769, -0.05014648]]), array([0.4253388])]
[array([[-2.05582552,  0.91409338,  0.68328628,  0.32285157,  0.22339045,
         0.19154362, -0.12614767, -0.05014645]]), array([0.4253393])]
[array([[-2.05652324,  0.92190184,  0.70396662,  0.3261679 ,  0.11986453,
         0.11252512, -0.08808785, -0.01849591]]), array([0.52131716])]
[array([[-1.98753965,  0.95980751,  0.68580412,  0.34981328,  0.14524729,
         0.08622222, -0.05202514, -0.00559591]]), array([0.36580873])]
[array([[-1.98751002,  0.95979294,  0.68581348,  0.34980342,  0.14523508,
         0.08621751, -0.05203212, -0.00559898]]), array([0.36582218])]
[array([[-2.01253574e+00,  9.85885860e-01,  7.36043836e-01,
         3.95210804e-01,  1.68546302e-01,  7.76283706e-02,
        -3.56623725e-02, -2.86407018e-04]]), array([0.20952561])]
[array([[-2.01247258e+00,  9.85918681e-01,  7.36108567e-01,
         3.95205020e-01,  1.68561997e-01,  7.75861000e-02,
        -3.56920527e-02, -3.48362312e-04]]), array([0.20952829])]
[array([[-2.01247913e+00,  9.85888846e-01,  7.36103603e-01,
         3.95185449e-01,  1.68545752e-01,  7.76056389e-02,
        -3.56777451e-02, -3.14241474e-04]]), array([0.20954878])]
>>>>>>>>>>>>>run time:
0.359375s
