2024-07-11 12:27:04.225300: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:27:04.225494: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:27:13,039 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:27:13,161 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:27:13,161 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:27:13,162 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:27:14,251 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:27:14,252 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:14,269 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43}
INFO flwr 2024-07-11 12:27:14,269 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:27:14,395 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:14,423 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:27:14,425 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:14,434 | server.py:131 | fit progress: (1, 0.391966787711452, {'accuracy': 0.82}, 0.1629719999999999)
DEBUG flwr 2024-07-11 12:27:14,434 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:14,463 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:27:14,464 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:27:14,464 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:14,489 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:14,499 | server.py:131 | fit progress: (2, 0.394748500256747, {'accuracy': 0.8233333333333334}, 0.22882640000000087)
DEBUG flwr 2024-07-11 12:27:14,499 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:14,516 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:27:14,516 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:14,543 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:14,553 | server.py:131 | fit progress: (3, 0.39474167979465213, {'accuracy': 0.8233333333333334}, 0.2832410999999997)
DEBUG flwr 2024-07-11 12:27:14,554 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:14,572 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:27:14,572 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:14,599 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:14,610 | server.py:131 | fit progress: (4, 0.3988157870396606, {'accuracy': 0.8233333333333334}, 0.33975170000000077)
DEBUG flwr 2024-07-11 12:27:14,610 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:14,631 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:27:14,632 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:14,657 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:14,669 | server.py:131 | fit progress: (5, 0.3988174179181668, {'accuracy': 0.8233333333333334}, 0.39797130000000003)
DEBUG flwr 2024-07-11 12:27:14,669 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:14,689 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:27:14,689 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:14,720 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:14,732 | server.py:131 | fit progress: (6, 0.3988174194943116, {'accuracy': 0.8233333333333334}, 0.4617193999999998)
DEBUG flwr 2024-07-11 12:27:14,732 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:27:14,758 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:27:14,758 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:27:14,795 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:14,809 | server.py:131 | fit progress: (7, 0.396990243743989, {'accuracy': 0.8133333333333334}, 0.5383267000000007)
DEBUG flwr 2024-07-11 12:27:14,809 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:27:14,838 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:27:14,838 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:14,875 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:14,888 | server.py:131 | fit progress: (8, 0.3996739105391824, {'accuracy': 0.82}, 0.6173309000000007)
DEBUG flwr 2024-07-11 12:27:14,888 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:14,923 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:27:14,923 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:14,963 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:14,976 | server.py:131 | fit progress: (9, 0.39967053161602095, {'accuracy': 0.82}, 0.7060567000000013)
DEBUG flwr 2024-07-11 12:27:14,976 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:15,003 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:27:15,003 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:15,041 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:15,053 | server.py:131 | fit progress: (10, 0.39967156412573984, {'accuracy': 0.82}, 0.7830928999999998)
DEBUG flwr 2024-07-11 12:27:15,054 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:15,083 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:27:15,084 | server.py:153 | FL finished in 0.8131914000000009
INFO flwr 2024-07-11 12:27:15,084 | app.py:225 | app_fit: losses_distributed [(1, 0.41847316299875575), (2, 0.41757182280222577), (3, 0.4175732471048832), (4, 0.4178148478269577), (5, 0.41781487365563713), (6, 0.4122521748830532), (7, 0.41157833769403657), (8, 0.4103691301175526), (9, 0.4103691254343305), (10, 0.41036916886057173)]
INFO flwr 2024-07-11 12:27:15,084 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:27:15,084 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:27:15,084 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.391966787711452), (2, 0.394748500256747), (3, 0.39474167979465213), (4, 0.3988157870396606), (5, 0.3988174179181668), (6, 0.3988174194943116), (7, 0.396990243743989), (8, 0.3996739105391824), (9, 0.39967053161602095), (10, 0.39967156412573984)]
INFO flwr 2024-07-11 12:27:15,084 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.43), (1, 0.82), (2, 0.8233333333333334), (3, 0.8233333333333334), (4, 0.8233333333333334), (5, 0.8233333333333334), (6, 0.8233333333333334), (7, 0.8133333333333334), (8, 0.82), (9, 0.82), (10, 0.82)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.88697002,  1.05615801,  0.70837071,  0.37166813,  0.2773858 ,
         0.05975874,  0.01105389,  0.04106461]]), array([-0.09578724])]
[array([[-1.88697002,  1.05615801,  0.70837071,  0.37166813,  0.2773858 ,
         0.05975874,  0.01105389,  0.04106461]]), array([-0.09578724])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97635293,  1.01594026,  0.68838316,  0.35000611,  0.23417331,
         0.10025442, -0.03242971,  0.03255604]]), array([0.11232091])]
[array([[-1.97635293,  1.01594026,  0.68838316,  0.35000611,  0.23417331,
         0.10025442, -0.03242971,  0.03255604]]), array([0.11232091])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97600267,  1.01546687,  0.68844865,  0.34975159,  0.23421181,
         0.10060357, -0.03223038,  0.0327954 ]]), array([0.11197896])]
[array([[-1.97600267,  1.01546687,  0.68844865,  0.34975159,  0.23421181,
         0.10060357, -0.03223038,  0.0327954 ]]), array([0.11197896])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96002037,  0.97099147,  0.667757  ,  0.35766432,  0.21062703,
         0.11777173, -0.05793039, -0.01722758]]), array([0.25235027])]
[array([[-1.96002037,  0.97099147,  0.667757  ,  0.35766432,  0.21062703,
         0.11777173, -0.05793039, -0.01722758]]), array([0.25235027])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96001815,  0.97100675,  0.66775161,  0.35766117,  0.2105957 ,
         0.11778394, -0.0579262 , -0.01723076]]), array([0.25236426])]
[array([[-1.96001815,  0.97100675,  0.66775161,  0.35766117,  0.2105957 ,
         0.11778394, -0.0579262 , -0.01723076]]), array([0.25236426])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9600184 ,  0.97100692,  0.66775148,  0.35766129,  0.2105959 ,
         0.1177838 , -0.05792619, -0.01723089]]), array([0.25236451])]
[array([[-1.9600184 ,  0.97100692,  0.66775148,  0.35766129,  0.2105959 ,
         0.1177838 , -0.05792619, -0.01723089]]), array([0.25236451])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.003552  ,  0.99712002,  0.73709931,  0.4086692 ,  0.20718777,
         0.09220036, -0.03532664, -0.00519961]]), array([0.11849027])]
[array([[-2.003552  ,  0.99712002,  0.73709931,  0.4086692 ,  0.20718777,
         0.09220036, -0.03532664, -0.00519961]]), array([0.11849027])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01253266e+00,  9.85907205e-01,  7.36036724e-01,
         3.95243489e-01,  1.68555430e-01,  7.76174848e-02,
        -3.56878204e-02, -3.01301039e-04]]), array([0.20951928])]
[array([[-2.01253266e+00,  9.85907205e-01,  7.36036724e-01,
         3.95243489e-01,  1.68555430e-01,  7.76174848e-02,
        -3.56878204e-02, -3.01301039e-04]]), array([0.20951928])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01247251e+00,  9.85918810e-01,  7.36108518e-01,
         3.95205102e-01,  1.68562029e-01,  7.75860403e-02,
        -3.56921137e-02, -3.48456964e-04]]), array([0.20952824])]
[array([[-2.01247251e+00,  9.85918810e-01,  7.36108518e-01,
         3.95205102e-01,  1.68562029e-01,  7.75860403e-02,
        -3.56921137e-02, -3.48456964e-04]]), array([0.20952824])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01247913e+00,  9.85888844e-01,  7.36103602e-01,
         3.95185448e-01,  1.68545751e-01,  7.76056393e-02,
        -3.56777444e-02, -3.14238267e-04]]), array([0.20954879])]
[array([[-2.01247913e+00,  9.85888844e-01,  7.36103602e-01,
         3.95185448e-01,  1.68545751e-01,  7.76056393e-02,
        -3.56777444e-02, -3.14238267e-04]]), array([0.20954879])]
>>>>>>>>>>>>>run time:
0.59375s
