Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 42
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.43714285714285717
At round 0 training accuracy: 0.42918367346938774
At round 0 training loss: 0.6931464076042175
gradient difference: 0.02290643856227792
At round 0 model param: 
[array([[-1.78942898e+00],
       [ 8.78689195e-01],
       [ 7.42691866e-01],
       [ 2.70003351e-01],
       [ 1.33856400e-01],
       [ 1.28193077e-01],
       [-9.24378208e-03],
       [ 8.71344443e-03],
       [ 5.32849162e-02],
       [-3.69859497e-02],
       [ 4.41230174e-02],
       [ 3.91667243e-04],
       [ 3.78752447e-03],
       [-2.64050136e-02],
       [-6.81254369e-02],
       [-4.36941694e-04],
       [-5.99382312e-02],
       [ 8.74301312e-03],
       [ 8.47311531e-02],
       [ 8.63554648e-03],
       [ 4.19586008e-02],
       [-4.79750601e-03],
       [-2.48393645e-02],
       [-2.56361546e-02],
       [-8.13917677e-02],
       [ 2.47579137e-02],
       [-2.25011488e-02],
       [ 2.76111380e-02],
       [-3.01950169e-02],
       [ 6.59704049e-02],
       [ 2.55945817e-02],
       [-2.40330648e-02],
       [-3.87174751e-02],
       [ 3.46230077e-04],
       [-8.83182271e-03],
       [ 1.31172804e-02],
       [ 3.66158491e-02],
       [ 6.15647382e-03],
       [-1.11550960e-02],
       [-2.10002565e-02],
       [-5.22034312e-02],
       [ 4.36109783e-02],
       [-4.88576027e-02],
       [-5.23425060e-02],
       [-3.23968673e-02],
       [-1.87256368e-02],
       [-9.44771352e-03],
       [ 2.44379565e-02],
       [ 1.06634505e-02],
       [ 4.68613348e-02],
       [ 1.03856703e-01],
       [ 1.00124505e-02],
       [ 1.23523274e-02],
       [ 4.21661370e-02],
       [-3.17758598e-02],
       [-5.11309481e-02],
       [ 6.31663895e-02],
       [-4.98184024e-02],
       [ 1.80874195e-02],
       [-3.51165097e-02],
       [ 1.19646208e-02],
       [ 2.06921558e-02],
       [ 4.39122319e-03],
       [ 5.15426477e-02],
       [ 8.30407281e-03],
       [-2.00069589e-02],
       [-3.09899854e-02],
       [-4.68752205e-02],
       [ 2.02987056e-02],
       [ 1.00748962e-01],
       [ 6.29328404e-02],
       [ 4.55109147e-02],
       [-4.26879312e-03],
       [ 2.92024261e-02],
       [ 1.43043825e-02],
       [-2.34307636e-02],
       [-3.85329351e-02],
       [-4.11323341e-02],
       [-1.81416486e-02],
       [-9.48645946e-02],
       [-1.96938983e-02],
       [ 2.91320054e-02],
       [ 1.54380117e-02],
       [-4.15867280e-02],
       [ 7.27406815e-02],
       [ 5.32648253e-02],
       [ 1.52411716e-02],
       [-3.20876198e-02],
       [ 1.75928697e-03],
       [ 1.64072240e-02],
       [ 1.00138154e-02],
       [-2.72963946e-02],
       [ 4.65318268e-03],
       [ 3.23844430e-02],
       [-4.92621213e-03],
       [-4.21629309e-02],
       [ 2.80016155e-03],
       [ 2.24687055e-02],
       [ 6.01794214e-02],
       [ 9.70247015e-03]]), -0.034088378373001306]
At round 1 accuracy: 0.43714285714285717
At round 1 training accuracy: 0.42918367346938774
At round 1 training loss: 0.40606504678726196
gradient difference: 0.009451886357543918
At round 1 model param: 
[array([[-2.00476040e+00],
       [ 9.81695805e-01],
       [ 8.24545264e-01],
       [ 3.04838653e-01],
       [ 1.43790222e-01],
       [ 1.42941446e-01],
       [-7.11244877e-03],
       [ 2.68419672e-03],
       [ 5.85024788e-02],
       [-3.38206451e-02],
       [ 3.99609187e-02],
       [-1.62858456e-03],
       [ 5.35601803e-03],
       [-3.48428956e-02],
       [-7.92834511e-02],
       [-2.04756717e-03],
       [-7.48966932e-02],
       [ 2.08754167e-02],
       [ 9.68515572e-02],
       [ 2.94168347e-03],
       [ 4.79322954e-02],
       [ 2.91442818e-03],
       [-3.38211704e-02],
       [-3.29452242e-02],
       [-9.21578269e-02],
       [ 2.33670846e-02],
       [-3.30070688e-02],
       [ 2.72127044e-02],
       [-4.19267911e-02],
       [ 7.44178199e-02],
       [ 2.63625604e-02],
       [-1.77671696e-02],
       [-4.48515676e-02],
       [-1.42971151e-02],
       [-1.47802683e-02],
       [ 9.63583323e-03],
       [ 4.29443483e-02],
       [ 7.77121899e-03],
       [-3.21439547e-03],
       [-3.10311892e-02],
       [-6.97429201e-02],
       [ 4.43593844e-02],
       [-5.92654901e-02],
       [-6.45739700e-02],
       [-4.29654898e-02],
       [-1.69266952e-02],
       [-1.48683514e-02],
       [ 2.83345271e-02],
       [ 1.40611041e-02],
       [ 5.22890128e-02],
       [ 1.06615043e-01],
       [ 6.85278353e-03],
       [ 1.08502572e-02],
       [ 3.71484474e-02],
       [-3.34697930e-02],
       [-5.67281308e-02],
       [ 7.60613573e-02],
       [-5.83600891e-02],
       [ 1.70801625e-02],
       [-3.98513466e-02],
       [ 1.14655005e-02],
       [ 2.75799986e-02],
       [-3.76646221e-03],
       [ 5.83555145e-02],
       [ 1.54849365e-02],
       [-2.45911889e-02],
       [-3.68581933e-02],
       [-5.40694741e-02],
       [ 2.64890141e-02],
       [ 1.15782838e-01],
       [ 7.07010919e-02],
       [ 4.87526368e-02],
       [-2.46544236e-03],
       [ 2.93157904e-02],
       [ 2.03414474e-02],
       [-2.11356112e-02],
       [-5.04061910e-02],
       [-4.03714797e-02],
       [-2.19504482e-02],
       [-9.52448185e-02],
       [-2.63065834e-02],
       [ 3.45476791e-02],
       [ 1.30401264e-02],
       [-4.21673549e-02],
       [ 7.91870270e-02],
       [ 5.18993010e-02],
       [ 1.83363808e-02],
       [-4.54723258e-02],
       [ 4.73694237e-03],
       [ 1.86180111e-02],
       [ 9.79292606e-03],
       [-1.99175919e-02],
       [ 1.44669560e-02],
       [ 4.09137857e-02],
       [-1.02402190e-02],
       [-5.48572870e-02],
       [ 3.91986328e-03],
       [ 2.51348596e-02],
       [ 6.56218175e-02],
       [ 7.77007107e-03]]), -0.07550358186875071]
At round 2 accuracy: 0.43714285714285717
At round 2 training accuracy: 0.42918367346938774
At round 2 training loss: 0.4060772018773215
gradient difference: 0.0094657845069866
At round 2 model param: 
[array([[-2.04598618e+00],
       [ 1.00816056e+00],
       [ 8.45314128e-01],
       [ 3.16786890e-01],
       [ 1.50443453e-01],
       [ 1.48329714e-01],
       [-2.52920176e-03],
       [ 4.01922049e-03],
       [ 6.87583685e-02],
       [-3.05201933e-02],
       [ 4.12793979e-02],
       [ 1.03130138e-04],
       [ 5.05403855e-03],
       [-3.19817673e-02],
       [-7.74136832e-02],
       [ 8.07437381e-05],
       [-7.02102865e-02],
       [ 2.77222757e-02],
       [ 9.85670885e-02],
       [ 1.09070784e-02],
       [ 5.23925519e-02],
       [ 7.06091457e-03],
       [-3.52040558e-02],
       [-3.07760920e-02],
       [-9.25343617e-02],
       [ 2.40832365e-02],
       [-3.34674285e-02],
       [ 2.86309517e-02],
       [-3.94945049e-02],
       [ 8.47546650e-02],
       [ 3.25267134e-02],
       [-1.61956406e-02],
       [-3.85274531e-02],
       [-1.16414540e-02],
       [-1.37619751e-02],
       [ 1.32885075e-02],
       [ 5.03177520e-02],
       [ 1.19507153e-02],
       [-5.48102387e-03],
       [-2.71143232e-02],
       [-6.46282488e-02],
       [ 4.81609846e-02],
       [-4.66910340e-02],
       [-6.07964327e-02],
       [-3.14609790e-02],
       [-8.88247894e-03],
       [-1.25968686e-02],
       [ 3.22230810e-02],
       [ 1.61136455e-02],
       [ 5.35030381e-02],
       [ 1.11004704e-01],
       [ 1.32932296e-02],
       [ 1.69655488e-02],
       [ 4.11318365e-02],
       [-3.13217576e-02],
       [-5.10408948e-02],
       [ 8.12310257e-02],
       [-5.88591301e-02],
       [ 2.68215369e-02],
       [-3.82310298e-02],
       [ 1.34202912e-02],
       [ 3.35281608e-02],
       [-3.51973492e-03],
       [ 6.02796738e-02],
       [ 1.90925981e-02],
       [-3.24280954e-02],
       [-3.10761620e-02],
       [-5.29065223e-02],
       [ 2.83088578e-02],
       [ 1.25491081e-01],
       [ 7.55957940e-02],
       [ 5.00877100e-02],
       [-1.64206379e-03],
       [ 3.40963384e-02],
       [ 2.26088188e-02],
       [-1.77011990e-02],
       [-4.84701491e-02],
       [-3.68377332e-02],
       [-1.92248466e-02],
       [-9.43998907e-02],
       [-2.51602089e-02],
       [ 3.63245766e-02],
       [ 1.56390442e-02],
       [-3.72393121e-02],
       [ 8.13536112e-02],
       [ 5.16954801e-02],
       [ 1.55655822e-02],
       [-4.81350906e-02],
       [ 4.35298415e-03],
       [ 1.65811473e-02],
       [ 1.29704353e-02],
       [-1.60336851e-02],
       [ 1.15385346e-02],
       [ 4.45392321e-02],
       [-3.25725653e-03],
       [-5.39085492e-02],
       [ 6.87362307e-03],
       [ 2.59604760e-02],
       [ 7.32749323e-02],
       [ 1.00346798e-02]]), -0.11133406630584172]
At round 3 accuracy: 0.43714285714285717
At round 3 training accuracy: 0.42918367346938774
At round 3 training loss: 0.4053179281098502
gradient difference: 0.00969321745058355
At round 3 model param: 
[array([[-2.05983475e+00],
       [ 1.01592830e+00],
       [ 8.47177821e-01],
       [ 3.18342524e-01],
       [ 1.51941848e-01],
       [ 1.48492206e-01],
       [-5.14886049e-03],
       [ 4.51667820e-03],
       [ 6.72424031e-02],
       [-2.30219322e-02],
       [ 3.94203854e-02],
       [ 3.35067963e-03],
       [ 8.20179230e-03],
       [-3.12639954e-02],
       [-8.16094620e-02],
       [ 2.04098105e-03],
       [-7.20542020e-02],
       [ 2.98018136e-02],
       [ 1.00993103e-01],
       [ 4.64207519e-03],
       [ 5.43023039e-02],
       [ 5.63997562e-03],
       [-3.66643289e-02],
       [-3.44718157e-02],
       [-9.18080131e-02],
       [ 2.41812446e-02],
       [-2.98218562e-02],
       [ 2.82212230e-02],
       [-3.80867166e-02],
       [ 8.24435875e-02],
       [ 2.92888270e-02],
       [-1.91358790e-02],
       [-4.01456989e-02],
       [-1.27556569e-02],
       [-1.14708360e-02],
       [ 1.43889615e-02],
       [ 5.62547161e-02],
       [ 1.40668548e-02],
       [-4.34900395e-03],
       [-3.08889470e-02],
       [-6.69643570e-02],
       [ 4.52713785e-02],
       [-5.30739967e-02],
       [-6.56972703e-02],
       [-3.46616091e-02],
       [-1.26009360e-02],
       [-8.55258387e-03],
       [ 3.45806799e-02],
       [ 2.16196375e-02],
       [ 6.03344073e-02],
       [ 1.13953012e-01],
       [ 1.69112464e-02],
       [ 1.79312015e-02],
       [ 3.93243294e-02],
       [-2.99731195e-02],
       [-5.47221593e-02],
       [ 8.37679569e-02],
       [-5.52296356e-02],
       [ 2.46069795e-02],
       [-3.62868916e-02],
       [ 1.28502649e-02],
       [ 3.18050670e-02],
       [-4.04356779e-03],
       [ 6.21353148e-02],
       [ 1.56645317e-02],
       [-2.66951269e-02],
       [-3.39746305e-02],
       [-5.18037222e-02],
       [ 2.87091104e-02],
       [ 1.21748805e-01],
       [ 7.36294006e-02],
       [ 5.24907088e-02],
       [-2.68096903e-03],
       [ 3.39227415e-02],
       [ 2.76938485e-02],
       [-2.02345454e-02],
       [-5.29835331e-02],
       [-3.73955590e-02],
       [-1.98135945e-02],
       [-9.40566127e-02],
       [-2.41196810e-02],
       [ 4.06271304e-02],
       [ 1.76590974e-02],
       [-3.84000806e-02],
       [ 8.54445206e-02],
       [ 5.48172567e-02],
       [ 1.94574216e-02],
       [-4.04690046e-02],
       [ 3.38314101e-03],
       [ 1.79587301e-02],
       [ 1.41124768e-02],
       [-1.39558539e-02],
       [ 1.46630308e-02],
       [ 4.54028263e-02],
       [-4.59485607e-03],
       [-5.63397557e-02],
       [ 2.72179980e-03],
       [ 2.55905850e-02],
       [ 7.05257407e-02],
       [ 8.76555485e-03]]), -0.14891778251954488]
At round 4 accuracy: 0.43714285714285717
At round 4 training accuracy: 0.42918367346938774
At round 4 training loss: 0.4050355213029044
gradient difference: 0.009692901379522738
At round 4 model param: 
[array([[-2.06830961e+00],
       [ 1.01420031e+00],
       [ 8.51181533e-01],
       [ 3.18113310e-01],
       [ 1.52597359e-01],
       [ 1.47714917e-01],
       [-6.55429810e-03],
       [-1.36981585e-05],
       [ 6.73942545e-02],
       [-3.06833642e-02],
       [ 4.28662013e-02],
       [-6.98103436e-05],
       [-1.77781683e-03],
       [-3.57699511e-02],
       [-8.70710324e-02],
       [-4.52615893e-03],
       [-7.39448220e-02],
       [ 2.38026232e-02],
       [ 9.94353337e-02],
       [ 1.68539477e-03],
       [ 4.82983017e-02],
       [ 1.24117865e-03],
       [-3.76470058e-02],
       [-3.72602322e-02],
       [-9.59484407e-02],
       [ 2.27048982e-02],
       [-3.36442835e-02],
       [ 2.96742144e-02],
       [-3.99466583e-02],
       [ 8.03518125e-02],
       [ 2.52225809e-02],
       [-1.73706817e-02],
       [-4.18627757e-02],
       [-1.52091509e-02],
       [-1.81391039e-02],
       [ 9.70000241e-03],
       [ 5.43210049e-02],
       [ 1.08880534e-02],
       [-8.77100761e-03],
       [-3.17304816e-02],
       [-6.96788601e-02],
       [ 3.85330745e-02],
       [-5.48461487e-02],
       [-6.98977813e-02],
       [-3.84629116e-02],
       [-1.84594893e-02],
       [-1.23045245e-02],
       [ 3.10954915e-02],
       [ 1.55193737e-02],
       [ 4.88451703e-02],
       [ 1.13029362e-01],
       [ 1.30345904e-02],
       [ 1.82663703e-02],
       [ 3.58085823e-02],
       [-3.92958681e-02],
       [-5.86333487e-02],
       [ 8.08816616e-02],
       [-6.33942389e-02],
       [ 2.21913384e-02],
       [-3.77768361e-02],
       [ 1.00894373e-02],
       [ 2.61715424e-02],
       [-7.27872497e-03],
       [ 5.41976203e-02],
       [ 1.48159478e-02],
       [-3.07057101e-02],
       [-4.27422846e-02],
       [-5.42756680e-02],
       [ 2.64538686e-02],
       [ 1.19712938e-01],
       [ 6.91333211e-02],
       [ 5.19629461e-02],
       [ 2.87232761e-03],
       [ 2.86330166e-02],
       [ 2.79300149e-02],
       [-2.26374801e-02],
       [-4.79401180e-02],
       [-4.41213923e-02],
       [-1.93938860e-02],
       [-1.00127688e-01],
       [-2.39824546e-02],
       [ 3.40734635e-02],
       [ 1.52775494e-02],
       [-4.14351470e-02],
       [ 7.61484482e-02],
       [ 5.17041864e-02],
       [ 1.65074434e-02],
       [-4.48219122e-02],
       [-9.81161637e-04],
       [ 1.62273153e-02],
       [ 1.43186173e-02],
       [-1.52780791e-02],
       [ 1.30311285e-02],
       [ 4.00657365e-02],
       [-5.05869117e-03],
       [-5.52632617e-02],
       [ 2.15603677e-03],
       [ 2.27360989e-02],
       [ 7.12150829e-02],
       [ 1.07808342e-02]]), -0.18870670241968973]
At round 5 accuracy: 0.43714285714285717
At round 5 training accuracy: 0.42918367346938774
At round 5 training loss: 0.4082941838673183
gradient difference: 0.009567276028955466
At round 5 model param: 
[array([[-2.06624927e+00],
       [ 1.01653188e+00],
       [ 8.56720141e-01],
       [ 3.20356850e-01],
       [ 1.53286453e-01],
       [ 1.52691248e-01],
       [-3.65127091e-03],
       [ 2.50709483e-03],
       [ 6.31447041e-02],
       [-2.73195888e-02],
       [ 4.42118155e-02],
       [ 8.29251217e-04],
       [ 7.03273926e-03],
       [-3.07057798e-02],
       [-8.53049787e-02],
       [-2.62245144e-03],
       [-7.71187022e-02],
       [ 2.21068859e-02],
       [ 9.85615344e-02],
       [ 1.92787658e-03],
       [ 5.29394746e-02],
       [ 4.35285723e-03],
       [-3.70579584e-02],
       [-3.33046338e-02],
       [-9.23009698e-02],
       [ 2.19775768e-02],
       [-3.20012532e-02],
       [ 2.60410995e-02],
       [-4.18758595e-02],
       [ 7.94458879e-02],
       [ 2.91964135e-02],
       [-1.71479697e-02],
       [-3.89651337e-02],
       [-1.53293687e-02],
       [-1.32902923e-02],
       [ 8.96912813e-03],
       [ 5.25969943e-02],
       [ 8.68816754e-03],
       [-3.56455147e-03],
       [-3.44979082e-02],
       [-6.81325357e-02],
       [ 4.17686009e-02],
       [-5.29505382e-02],
       [-6.71262462e-02],
       [-3.50033971e-02],
       [-1.48975956e-02],
       [-1.00695825e-02],
       [ 3.64843942e-02],
       [ 1.41113696e-02],
       [ 5.45874805e-02],
       [ 1.15242537e-01],
       [ 1.31660500e-02],
       [ 1.78004646e-02],
       [ 3.74232660e-02],
       [-2.83328263e-02],
       [-5.73070816e-02],
       [ 8.06046474e-02],
       [-5.91694383e-02],
       [ 2.06721778e-02],
       [-3.71544185e-02],
       [ 8.75259244e-03],
       [ 3.26452174e-02],
       [-3.99741930e-03],
       [ 5.92741870e-02],
       [ 1.44508630e-02],
       [-3.28160998e-02],
       [-3.86985397e-02],
       [-5.10739470e-02],
       [ 2.80549590e-02],
       [ 1.15756260e-01],
       [ 7.31991434e-02],
       [ 4.45444690e-02],
       [-4.13440168e-03],
       [ 3.33846030e-02],
       [ 2.71600400e-02],
       [-2.19970165e-02],
       [-5.22088217e-02],
       [-4.22300393e-02],
       [-2.36167658e-02],
       [-9.59325135e-02],
       [-2.80620105e-02],
       [ 3.71877572e-02],
       [ 1.24205340e-02],
       [-4.14498725e-02],
       [ 7.70688004e-02],
       [ 5.47383771e-02],
       [ 1.52185859e-02],
       [-4.83593675e-02],
       [ 2.58042663e-03],
       [ 1.53615262e-02],
       [ 1.41230891e-02],
       [-1.45545208e-02],
       [ 1.21942365e-02],
       [ 4.40633638e-02],
       [-3.18094343e-03],
       [-5.82259138e-02],
       [ 6.49104374e-03],
       [ 2.56909789e-02],
       [ 7.16671079e-02],
       [ 9.76810418e-03]]), -0.2210472502878734]
At round 6 accuracy: 0.43714285714285717
At round 6 training accuracy: 0.42918367346938774
At round 6 training loss: 0.40600799662726267
gradient difference: 0.009602540929018325
At round 6 model param: 
[array([[-2.06670134e+00],
       [ 1.01325323e+00],
       [ 8.56220245e-01],
       [ 3.26376838e-01],
       [ 1.50325414e-01],
       [ 1.55753337e-01],
       [-2.51884439e-03],
       [ 7.71259942e-03],
       [ 7.08015135e-02],
       [-2.42845959e-02],
       [ 4.57889704e-02],
       [ 3.68216727e-03],
       [ 9.35410123e-03],
       [-2.84200513e-02],
       [-8.35719460e-02],
       [ 1.18955125e-03],
       [-7.09657488e-02],
       [ 2.74895941e-02],
       [ 1.02697657e-01],
       [ 8.46142428e-03],
       [ 5.73128776e-02],
       [ 6.98313862e-03],
       [-3.11887795e-02],
       [-2.93849100e-02],
       [-9.02373966e-02],
       [ 2.65587068e-02],
       [-2.46352819e-02],
       [ 2.94047626e-02],
       [-4.02673238e-02],
       [ 8.31174084e-02],
       [ 3.24975957e-02],
       [-1.60365646e-02],
       [-4.30281923e-02],
       [-9.29763860e-03],
       [-1.08305322e-02],
       [ 1.40683427e-02],
       [ 5.73235882e-02],
       [ 1.61889642e-02],
       [ 2.83578890e-03],
       [-3.24325838e-02],
       [-6.49390934e-02],
       [ 4.67913071e-02],
       [-4.93558986e-02],
       [-6.09051080e-02],
       [-3.34606989e-02],
       [-1.40482198e-02],
       [-9.30059542e-03],
       [ 3.57106238e-02],
       [ 1.35317582e-02],
       [ 6.02290577e-02],
       [ 1.19274362e-01],
       [ 1.79116501e-02],
       [ 1.87173266e-02],
       [ 4.01645678e-02],
       [-2.75094637e-02],
       [-5.35380945e-02],
       [ 8.29348149e-02],
       [-6.36712983e-02],
       [ 2.60653275e-02],
       [-3.38900238e-02],
       [ 1.07301537e-02],
       [ 3.29561482e-02],
       [ 4.12705754e-04],
       [ 5.94612142e-02],
       [ 1.93123700e-02],
       [-2.82379506e-02],
       [-3.43944079e-02],
       [-4.97934645e-02],
       [ 2.96075371e-02],
       [ 1.20063181e-01],
       [ 7.26399800e-02],
       [ 4.93240128e-02],
       [ 1.76902860e-03],
       [ 3.09362092e-02],
       [ 2.99905922e-02],
       [-2.23008756e-02],
       [-4.66291308e-02],
       [-4.50035326e-02],
       [-1.99600807e-02],
       [-9.58250144e-02],
       [-2.28922011e-02],
       [ 3.93783982e-02],
       [ 1.24473593e-02],
       [-3.95438011e-02],
       [ 7.98459308e-02],
       [ 5.61759135e-02],
       [ 2.27330315e-02],
       [-4.11481985e-02],
       [-1.79873354e-03],
       [ 2.17547253e-02],
       [ 1.62895178e-02],
       [-1.20993672e-02],
       [ 1.17441947e-02],
       [ 4.62864885e-02],
       [-4.69879620e-03],
       [-5.30787132e-02],
       [ 5.22678718e-03],
       [ 2.38967773e-02],
       [ 7.49416382e-02],
       [ 1.26812873e-02]]), -0.2507376266377313]
At round 7 accuracy: 0.43714285714285717
At round 7 training accuracy: 0.42918367346938774
At round 7 training loss: 0.40481251052447725
gradient difference: 0.009697560779960007
At round 7 model param: 
[array([[-2.06093703e+00],
       [ 1.01998142e+00],
       [ 8.58826680e-01],
       [ 3.20786698e-01],
       [ 1.58417859e-01],
       [ 1.50422887e-01],
       [ 2.43776451e-03],
       [ 7.63300806e-03],
       [ 6.72881241e-02],
       [-2.73053710e-02],
       [ 4.51516147e-02],
       [ 6.50965688e-03],
       [ 8.49686244e-03],
       [-2.62455855e-02],
       [-7.72853579e-02],
       [ 4.57016917e-03],
       [-7.24597094e-02],
       [ 2.93743227e-02],
       [ 1.02550065e-01],
       [ 5.87801742e-03],
       [ 5.42486374e-02],
       [ 1.16104063e-02],
       [-3.62674002e-02],
       [-2.81940113e-02],
       [-9.04967215e-02],
       [ 2.57766172e-02],
       [-3.02818093e-02],
       [ 3.12499010e-02],
       [-3.57645574e-02],
       [ 8.49250757e-02],
       [ 3.28703905e-02],
       [-1.24042480e-02],
       [-4.12566513e-02],
       [-1.27696384e-02],
       [-7.80014374e-03],
       [ 1.26039258e-02],
       [ 5.24246097e-02],
       [ 1.71147287e-02],
       [-3.81324866e-03],
       [-2.98591682e-02],
       [-6.84041690e-02],
       [ 4.23503747e-02],
       [-4.95732397e-02],
       [-6.48660109e-02],
       [-3.08911746e-02],
       [-7.14974744e-03],
       [-1.23800558e-02],
       [ 3.94267110e-02],
       [ 1.77619874e-02],
       [ 5.71700494e-02],
       [ 1.16107486e-01],
       [ 1.54686307e-02],
       [ 2.15273795e-02],
       [ 4.27666027e-02],
       [-2.91679619e-02],
       [-5.11946219e-02],
       [ 8.31449335e-02],
       [-5.66492384e-02],
       [ 2.51446918e-02],
       [-3.56173332e-02],
       [ 1.45120019e-02],
       [ 3.15596380e-02],
       [-5.12630812e-03],
       [ 6.40198179e-02],
       [ 1.80187470e-02],
       [-2.74419348e-02],
       [-3.24244872e-02],
       [-4.86499140e-02],
       [ 3.40417602e-02],
       [ 1.23231698e-01],
       [ 7.43840901e-02],
       [ 5.01190605e-02],
       [ 4.38959471e-04],
       [ 3.34146156e-02],
       [ 3.05492601e-02],
       [-2.14430530e-02],
       [-4.72644589e-02],
       [-3.87384008e-02],
       [-1.65563618e-02],
       [-9.54354033e-02],
       [-2.10914654e-02],
       [ 3.75634081e-02],
       [ 1.57301889e-02],
       [-3.76853475e-02],
       [ 8.52228297e-02],
       [ 5.68163310e-02],
       [ 1.91949944e-02],
       [-4.53200308e-02],
       [ 4.17232194e-03],
       [ 2.29343944e-02],
       [ 1.86341823e-02],
       [-8.93254525e-03],
       [ 1.50274125e-02],
       [ 4.62208131e-02],
       [-1.90068515e-03],
       [-5.24879981e-02],
       [ 8.92713719e-03],
       [ 2.71866034e-02],
       [ 7.33134337e-02],
       [ 1.13383265e-02]]), -0.2805028685501644]
At round 8 accuracy: 0.43714285714285717
At round 8 training accuracy: 0.42918367346938774
At round 8 training loss: 0.4053691497870854
gradient difference: 0.009647327036175298
At round 8 model param: 
[array([[-2.06669831e+00],
       [ 1.01730275e+00],
       [ 8.54124274e-01],
       [ 3.20819357e-01],
       [ 1.51429661e-01],
       [ 1.50888838e-01],
       [-3.35343821e-03],
       [ 1.07709808e-02],
       [ 7.11536567e-02],
       [-3.36885963e-02],
       [ 4.39320260e-02],
       [ 4.18687944e-03],
       [ 9.24092957e-03],
       [-2.82752333e-02],
       [-8.45198541e-02],
       [ 7.05101780e-03],
       [-7.10914007e-02],
       [ 2.81305164e-02],
       [ 9.98621982e-02],
       [ 7.70915406e-03],
       [ 5.42743978e-02],
       [ 7.57122599e-03],
       [-3.67681678e-02],
       [-2.78934262e-02],
       [-8.80213226e-02],
       [ 2.47201717e-02],
       [-2.95371786e-02],
       [ 2.86698166e-02],
       [-3.88543648e-02],
       [ 8.49983724e-02],
       [ 2.84358816e-02],
       [-1.78389959e-02],
       [-3.86285085e-02],
       [-6.20431240e-03],
       [-1.00905726e-02],
       [ 6.75504708e-03],
       [ 5.38227606e-02],
       [ 1.13794495e-02],
       [-3.03710199e-03],
       [-2.83306518e-02],
       [-6.44914699e-02],
       [ 4.57760149e-02],
       [-5.18414426e-02],
       [-6.31938707e-02],
       [-3.26994346e-02],
       [-1.09791894e-02],
       [-1.16887319e-02],
       [ 3.61240362e-02],
       [ 1.99583479e-02],
       [ 6.17320748e-02],
       [ 1.12867086e-01],
       [ 1.83519205e-02],
       [ 1.61317150e-02],
       [ 4.00789598e-02],
       [-2.99175073e-02],
       [-5.25161450e-02],
       [ 8.65773245e-02],
       [-6.04199246e-02],
       [ 2.55259335e-02],
       [-3.37407389e-02],
       [ 1.42609339e-02],
       [ 3.48601602e-02],
       [-4.64116925e-03],
       [ 6.39658879e-02],
       [ 1.72987761e-02],
       [-2.93968192e-02],
       [-3.62656968e-02],
       [-5.18728211e-02],
       [ 3.37355446e-02],
       [ 1.22213010e-01],
       [ 7.25487630e-02],
       [ 5.11084180e-02],
       [-1.08757349e-03],
       [ 3.27801896e-02],
       [ 2.91434910e-02],
       [-2.04442463e-02],
       [-5.02586769e-02],
       [-4.02630775e-02],
       [-2.08453442e-02],
       [-9.60127349e-02],
       [-1.99298859e-02],
       [ 3.99170220e-02],
       [ 1.28325165e-02],
       [-3.69710198e-02],
       [ 8.45707240e-02],
       [ 5.48748504e-02],
       [ 1.99623163e-02],
       [-4.06999045e-02],
       [ 3.90303827e-03],
       [ 1.50225330e-02],
       [ 1.31149851e-02],
       [-1.24498712e-02],
       [ 1.27768980e-02],
       [ 4.32580949e-02],
       [-8.30662064e-03],
       [-5.60959780e-02],
       [ 8.72633872e-03],
       [ 2.69904871e-02],
       [ 7.36992676e-02],
       [ 9.59977454e-03]]), -0.30994464244161335]
At round 9 accuracy: 0.43714285714285717
At round 9 training accuracy: 0.42918367346938774
At round 9 training loss: 0.4043776776109423
gradient difference: 0.009639099371022147
At round 9 model param: 
[array([[-2.06409921e+00],
       [ 1.01642730e+00],
       [ 8.57114366e-01],
       [ 3.20078130e-01],
       [ 1.54442928e-01],
       [ 1.52197806e-01],
       [-4.26837802e-03],
       [ 1.07679090e-02],
       [ 6.55948679e-02],
       [-2.74178301e-02],
       [ 4.33281234e-02],
       [ 6.96236507e-03],
       [ 5.27587613e-03],
       [-3.14427816e-02],
       [-7.94796912e-02],
       [ 5.92354752e-03],
       [-6.64533983e-02],
       [ 3.05829229e-02],
       [ 1.03397029e-01],
       [ 5.55223972e-03],
       [ 5.35970019e-02],
       [ 8.78583906e-03],
       [-3.42275778e-02],
       [-3.05020038e-02],
       [-9.19891963e-02],
       [ 2.90366965e-02],
       [-3.05932143e-02],
       [ 3.08294451e-02],
       [-3.93518896e-02],
       [ 8.22364762e-02],
       [ 2.40586384e-02],
       [-1.65334639e-02],
       [-3.72332377e-02],
       [-8.63216498e-03],
       [-8.65390963e-03],
       [ 1.05269296e-02],
       [ 5.56545558e-02],
       [ 1.45353675e-02],
       [-5.45082348e-04],
       [-2.81369473e-02],
       [-6.47181688e-02],
       [ 4.10305070e-02],
       [-4.88957550e-02],
       [-6.27927815e-02],
       [-3.19492769e-02],
       [-1.04500130e-02],
       [-6.93812301e-03],
       [ 3.55949428e-02],
       [ 1.39928638e-02],
       [ 6.02949059e-02],
       [ 1.18764064e-01],
       [ 1.29124807e-02],
       [ 2.14692344e-02],
       [ 4.41369579e-02],
       [-3.32145616e-02],
       [-5.25802147e-02],
       [ 8.20543383e-02],
       [-6.02535228e-02],
       [ 2.63560753e-02],
       [-3.33007252e-02],
       [ 1.58698452e-02],
       [ 3.34520262e-02],
       [-4.24965724e-03],
       [ 5.93674529e-02],
       [ 1.46009581e-02],
       [-2.58785050e-02],
       [-3.54402076e-02],
       [-5.52824034e-02],
       [ 2.92404603e-02],
       [ 1.24513358e-01],
       [ 7.39820051e-02],
       [ 5.00338791e-02],
       [-6.70791737e-05],
       [ 3.78266078e-02],
       [ 2.91173479e-02],
       [-2.13428523e-02],
       [-4.91587679e-02],
       [-4.03002953e-02],
       [-1.71626001e-02],
       [-9.87564485e-02],
       [-2.36813825e-02],
       [ 4.08260301e-02],
       [ 1.66929416e-02],
       [-3.70709311e-02],
       [ 8.00203457e-02],
       [ 5.47027601e-02],
       [ 1.99802443e-02],
       [-4.13219567e-02],
       [ 1.59153076e-03],
       [ 2.25973688e-02],
       [ 1.92563962e-02],
       [-1.14731919e-02],
       [ 1.70189025e-02],
       [ 4.67157851e-02],
       [-4.35538138e-03],
       [-5.47831357e-02],
       [ 6.74735223e-03],
       [ 2.44831882e-02],
       [ 7.03088921e-02],
       [ 1.08611983e-02]]), -0.33763269015720915]
Total training time: 31.058916807174683s
At round 10 accuracy: 0.43714285714285717
At round 10 training accuracy: 0.42918367346938774
At round 10 model param: 
[array([[-2.06409921e+00],
       [ 1.01642730e+00],
       [ 8.57114366e-01],
       [ 3.20078130e-01],
       [ 1.54442928e-01],
       [ 1.52197806e-01],
       [-4.26837802e-03],
       [ 1.07679090e-02],
       [ 6.55948679e-02],
       [-2.74178301e-02],
       [ 4.33281234e-02],
       [ 6.96236507e-03],
       [ 5.27587613e-03],
       [-3.14427816e-02],
       [-7.94796912e-02],
       [ 5.92354752e-03],
       [-6.64533983e-02],
       [ 3.05829229e-02],
       [ 1.03397029e-01],
       [ 5.55223972e-03],
       [ 5.35970019e-02],
       [ 8.78583906e-03],
       [-3.42275778e-02],
       [-3.05020038e-02],
       [-9.19891963e-02],
       [ 2.90366965e-02],
       [-3.05932143e-02],
       [ 3.08294451e-02],
       [-3.93518896e-02],
       [ 8.22364762e-02],
       [ 2.40586384e-02],
       [-1.65334639e-02],
       [-3.72332377e-02],
       [-8.63216498e-03],
       [-8.65390963e-03],
       [ 1.05269296e-02],
       [ 5.56545558e-02],
       [ 1.45353675e-02],
       [-5.45082348e-04],
       [-2.81369473e-02],
       [-6.47181688e-02],
       [ 4.10305070e-02],
       [-4.88957550e-02],
       [-6.27927815e-02],
       [-3.19492769e-02],
       [-1.04500130e-02],
       [-6.93812301e-03],
       [ 3.55949428e-02],
       [ 1.39928638e-02],
       [ 6.02949059e-02],
       [ 1.18764064e-01],
       [ 1.29124807e-02],
       [ 2.14692344e-02],
       [ 4.41369579e-02],
       [-3.32145616e-02],
       [-5.25802147e-02],
       [ 8.20543383e-02],
       [-6.02535228e-02],
       [ 2.63560753e-02],
       [-3.33007252e-02],
       [ 1.58698452e-02],
       [ 3.34520262e-02],
       [-4.24965724e-03],
       [ 5.93674529e-02],
       [ 1.46009581e-02],
       [-2.58785050e-02],
       [-3.54402076e-02],
       [-5.52824034e-02],
       [ 2.92404603e-02],
       [ 1.24513358e-01],
       [ 7.39820051e-02],
       [ 5.00338791e-02],
       [-6.70791737e-05],
       [ 3.78266078e-02],
       [ 2.91173479e-02],
       [-2.13428523e-02],
       [-4.91587679e-02],
       [-4.03002953e-02],
       [-1.71626001e-02],
       [-9.87564485e-02],
       [-2.36813825e-02],
       [ 4.08260301e-02],
       [ 1.66929416e-02],
       [-3.70709311e-02],
       [ 8.00203457e-02],
       [ 5.47027601e-02],
       [ 1.99802443e-02],
       [-4.13219567e-02],
       [ 1.59153076e-03],
       [ 2.25973688e-02],
       [ 1.92563962e-02],
       [-1.14731919e-02],
       [ 1.70189025e-02],
       [ 4.67157851e-02],
       [-4.35538138e-03],
       [-5.47831357e-02],
       [ 6.74735223e-03],
       [ 2.44831882e-02],
       [ 7.03088921e-02],
       [ 1.08611983e-02]]), -0.33763269015720915]
