2024-07-11 22:04:03.026070: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
INFO flwr 2024-07-11 22:04:07,726 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 22:04:07,765 | app.py:168 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 22:04:07,766 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-11 22:04:07,766 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 22:04:07,830 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-11 22:04:07,830 | server.py:88 | Evaluating initial parameters
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:04:07,842 | server.py:91 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43666666666666665}
INFO flwr 2024-07-11 22:04:07,842 | server.py:101 | FL starting
DEBUG flwr 2024-07-11 22:04:07,869 | server.py:218 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:07,919 | server.py:232 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 22:04:07,920 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:04:07,930 | server.py:119 | fit progress: (1, 0.374016125699382, {'accuracy': 0.83}, 0.08776061399999957)
DEBUG flwr 2024-07-11 22:04:07,930 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:07,947 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 22:04:07,947 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 22:04:07,947 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:07,988 | server.py:232 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.22367712e+00,  9.90255213e-01,  8.21787088e-01,
         3.92485545e-01,  1.41074488e-01,  1.05499762e-01,
         1.21274485e-02,  8.20728966e-02,  1.94449739e-02,
         9.95773460e-02,  4.58793287e-02, -6.17693082e-02,
         6.39617611e-02, -7.67210629e-02,  2.79772885e-02,
        -4.79277149e-02,  7.37223164e-02,  9.02241751e-02,
         4.16222993e-02, -1.18607633e-02, -7.19941703e-03,
         1.95595285e-03,  1.09756200e-02, -1.50917583e-02,
        -1.94659237e-03,  1.19042239e-02, -1.64781510e-02,
        -1.31024339e-02, -8.39412168e-02,  2.46439814e-02,
         5.38611030e-02,  4.78171382e-02, -1.99789637e-02,
        -7.40918260e-02,  5.10572159e-04, -5.12549737e-02,
         5.96435374e-02, -6.71374069e-02,  5.89000363e-02,
         5.44700798e-02,  6.15888467e-02, -3.41695187e-02,
         8.46488182e-02,  4.74340319e-02, -4.25929040e-02,
        -2.41735884e-02, -1.02594291e-01,  2.74841547e-02,
         3.69096824e-02,  2.37769216e-02, -1.99383765e-02,
        -7.99416373e-02, -3.78971134e-02,  1.86031066e-02,
        -4.70264374e-03,  1.78264354e-02,  7.71541151e-03,
         4.92087251e-02,  6.05659529e-02,  1.60421145e-02,
         4.97907559e-02,  6.53086222e-02,  3.72617553e-02,
        -2.45841434e-02, -1.03270962e-02, -1.68911108e-02,
         2.87276710e-02, -7.81008366e-02,  1.17665746e-02,
         1.05869842e-01,  5.66053260e-02, -6.53547647e-02,
        -4.53374531e-02, -1.06628847e-02, -5.24788776e-03,
        -3.36180584e-02, -4.04734090e-02,  9.10418674e-02,
        -9.03630143e-02,  2.13450636e-02, -5.25287123e-02,
         1.64723291e-03,  7.55298798e-03,  3.50892732e-02,
         4.22472806e-03,  4.46285983e-02, -2.60070397e-02,
        -2.97680073e-03,  1.79577877e-02, -7.15886437e-02,
        -1.82554948e-02, -7.66318038e-02, -4.20841640e-02,
         1.13078946e-02, -1.20814906e-02,  1.32742990e-02,
        -4.09697402e-02,  4.41418372e-02,  3.82838463e-02,
        -1.38542468e-02]]), array([0.01081465])]
[array([[-2.22367712e+00,  9.90255213e-01,  8.21787088e-01,
         3.92485545e-01,  1.41074488e-01,  1.05499762e-01,
         1.21274485e-02,  8.20728966e-02,  1.94449739e-02,
         9.95773460e-02,  4.58793287e-02, -6.17693082e-02,
         6.39617611e-02, -7.67210629e-02,  2.79772885e-02,
        -4.79277149e-02,  7.37223164e-02,  9.02241751e-02,
         4.16222993e-02, -1.18607633e-02, -7.19941703e-03,
         1.95595285e-03,  1.09756200e-02, -1.50917583e-02,
        -1.94659237e-03,  1.19042239e-02, -1.64781510e-02,
        -1.31024339e-02, -8.39412168e-02,  2.46439814e-02,
         5.38611030e-02,  4.78171382e-02, -1.99789637e-02,
        -7.40918260e-02,  5.10572159e-04, -5.12549737e-02,
         5.96435374e-02, -6.71374069e-02,  5.89000363e-02,
         5.44700798e-02,  6.15888467e-02, -3.41695187e-02,
         8.46488182e-02,  4.74340319e-02, -4.25929040e-02,
        -2.41735884e-02, -1.02594291e-01,  2.74841547e-02,
         3.69096824e-02,  2.37769216e-02, -1.99383765e-02,
        -7.99416373e-02, -3.78971134e-02,  1.86031066e-02,
        -4.70264374e-03,  1.78264354e-02,  7.71541151e-03,
         4.92087251e-02,  6.05659529e-02,  1.60421145e-02,
         4.97907559e-02,  6.53086222e-02,  3.72617553e-02,
        -2.45841434e-02, -1.03270962e-02, -1.68911108e-02,
         2.87276710e-02, -7.81008366e-02,  1.17665746e-02,
         1.05869842e-01,  5.66053260e-02, -6.53547647e-02,
        -4.53374531e-02, -1.06628847e-02, -5.24788776e-03,
        -3.36180584e-02, -4.04734090e-02,  9.10418674e-02,
        -9.03630143e-02,  2.13450636e-02, -5.25287123e-02,
         1.64723291e-03,  7.55298798e-03,  3.50892732e-02,
         4.22472806e-03,  4.46285983e-02, -2.60070397e-02,
        -2.97680073e-03,  1.79577877e-02, -7.15886437e-02,
        -1.82554948e-02, -7.66318038e-02, -4.20841640e-02,
         1.13078946e-02, -1.20814906e-02,  1.32742990e-02,
        -4.09697402e-02,  4.41418372e-02,  3.82838463e-02,
        -1.38542468e-02]]), array([0.01081465])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:04:07,998 | server.py:119 | fit progress: (2, 0.36693754069859497, {'accuracy': 0.8366666666666667}, 0.15622217399999982)
DEBUG flwr 2024-07-11 22:04:07,999 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:08,011 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:04:08,011 | server.py:218 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:08,028 | server.py:232 | fit_round 3 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:04:08,039 | server.py:119 | fit progress: (3, 0.3669862491946313, {'accuracy': 0.8366666666666667}, 0.19658165899999958)
DEBUG flwr 2024-07-11 22:04:08,039 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:08,053 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:04:08,053 | server.py:218 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:08,069 | server.py:232 | fit_round 4 received 3 results and 0 failures
[array([[-2.27073100e+00,  1.07265297e+00,  9.00462353e-01,
         3.89235849e-01,  1.72235687e-01,  1.25212184e-01,
        -3.69288508e-02,  6.14688462e-02,  4.75536790e-02,
         9.96781784e-02,  6.92050202e-02, -1.90193955e-02,
         6.95768502e-02, -4.19431180e-02,  2.40806966e-02,
        -7.73221583e-03,  1.03690461e-01,  5.05810335e-02,
         3.83697233e-02, -1.26411848e-02,  1.14662867e-02,
         4.18050838e-02,  2.74759139e-03, -3.08908707e-02,
         5.84786719e-03,  4.27304470e-02, -1.17797839e-02,
         9.00180570e-03, -8.40653757e-02,  2.34181358e-02,
         7.21503862e-02,  3.18061215e-02, -5.49891257e-02,
        -4.37264565e-02, -3.07616574e-02, -6.14325583e-02,
         8.92048209e-02, -7.69048703e-02,  1.55423180e-02,
         7.65739832e-02,  6.29575745e-02, -8.25289706e-02,
         8.46561496e-02,  1.61371659e-02, -7.19422117e-02,
        -3.67120816e-02, -6.52437117e-02,  5.84768749e-02,
         8.41895229e-02, -1.13232195e-02, -2.95860175e-02,
        -6.23930331e-02, -3.44753542e-02,  1.93257716e-02,
         5.12472436e-03,  1.04439807e-02,  1.89258580e-02,
         3.87584141e-02,  2.72870169e-02,  5.74981636e-02,
         3.71848262e-02,  3.20867481e-02,  2.63263211e-02,
        -1.36535991e-02, -1.57405982e-02, -3.04386475e-02,
         1.77635617e-02, -3.14189390e-02, -9.04154663e-03,
         1.17573996e-01, -5.35273685e-03, -7.53516587e-02,
        -6.87691777e-02, -4.17906187e-02,  4.62186584e-03,
        -5.06411232e-02, -1.36662012e-02,  5.24937848e-02,
        -5.48588655e-02,  4.68299853e-03, -7.96932374e-02,
        -2.34361081e-02, -1.61458301e-02, -1.44943232e-03,
        -2.06778993e-02, -1.35390561e-03, -5.59492797e-02,
        -4.07546004e-02,  2.37145719e-02, -5.60715130e-02,
        -5.59298872e-02, -7.32034240e-02,  4.18771063e-02,
         4.75973875e-02,  3.68998029e-04,  5.01560921e-02,
        -3.29674298e-02, -3.84363384e-03,  2.36984341e-02,
         1.09298425e-02]]), array([-0.0014878])]
[array([[-2.27073100e+00,  1.07265297e+00,  9.00462353e-01,
         3.89235849e-01,  1.72235687e-01,  1.25212184e-01,
        -3.69288508e-02,  6.14688462e-02,  4.75536790e-02,
         9.96781784e-02,  6.92050202e-02, -1.90193955e-02,
         6.95768502e-02, -4.19431180e-02,  2.40806966e-02,
        -7.73221583e-03,  1.03690461e-01,  5.05810335e-02,
         3.83697233e-02, -1.26411848e-02,  1.14662867e-02,
         4.18050838e-02,  2.74759139e-03, -3.08908707e-02,
         5.84786719e-03,  4.27304470e-02, -1.17797839e-02,
         9.00180570e-03, -8.40653757e-02,  2.34181358e-02,
         7.21503862e-02,  3.18061215e-02, -5.49891257e-02,
        -4.37264565e-02, -3.07616574e-02, -6.14325583e-02,
         8.92048209e-02, -7.69048703e-02,  1.55423180e-02,
         7.65739832e-02,  6.29575745e-02, -8.25289706e-02,
         8.46561496e-02,  1.61371659e-02, -7.19422117e-02,
        -3.67120816e-02, -6.52437117e-02,  5.84768749e-02,
         8.41895229e-02, -1.13232195e-02, -2.95860175e-02,
        -6.23930331e-02, -3.44753542e-02,  1.93257716e-02,
         5.12472436e-03,  1.04439807e-02,  1.89258580e-02,
         3.87584141e-02,  2.72870169e-02,  5.74981636e-02,
         3.71848262e-02,  3.20867481e-02,  2.63263211e-02,
        -1.36535991e-02, -1.57405982e-02, -3.04386475e-02,
         1.77635617e-02, -3.14189390e-02, -9.04154663e-03,
         1.17573996e-01, -5.35273685e-03, -7.53516587e-02,
        -6.87691777e-02, -4.17906187e-02,  4.62186584e-03,
        -5.06411232e-02, -1.36662012e-02,  5.24937848e-02,
        -5.48588655e-02,  4.68299853e-03, -7.96932374e-02,
        -2.34361081e-02, -1.61458301e-02, -1.44943232e-03,
        -2.06778993e-02, -1.35390561e-03, -5.59492797e-02,
        -4.07546004e-02,  2.37145719e-02, -5.60715130e-02,
        -5.59298872e-02, -7.32034240e-02,  4.18771063e-02,
         4.75973875e-02,  3.68998029e-04,  5.01560921e-02,
        -3.29674298e-02, -3.84363384e-03,  2.36984341e-02,
         1.09298425e-02]]), array([-0.0014878])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.30680836e+00,  1.09100284e+00,  9.15810245e-01,
         3.97734962e-01,  1.74015510e-01,  1.24658589e-01,
        -3.77359595e-02,  6.10839756e-02,  4.89114321e-02,
         1.03366886e-01,  6.86123891e-02, -2.08737140e-02,
         7.26260956e-02, -4.21165110e-02,  2.44716628e-02,
        -8.59091695e-03,  1.06272487e-01,  5.19580739e-02,
         3.77406254e-02, -1.43645212e-02,  1.10940034e-02,
         4.07892163e-02,  3.55472288e-03, -3.26291236e-02,
         3.58840974e-03,  4.37148534e-02, -1.29582520e-02,
         8.43649001e-03, -8.43371325e-02,  2.38053363e-02,
         7.52536609e-02,  3.20354875e-02, -5.55840119e-02,
        -4.59464924e-02, -3.15107267e-02, -6.20064806e-02,
         9.20266826e-02, -7.80047127e-02,  1.41875426e-02,
         7.78661795e-02,  6.48558335e-02, -8.18261487e-02,
         8.59317696e-02,  1.64874488e-02, -7.14180411e-02,
        -3.77800172e-02, -6.61576645e-02,  5.87285303e-02,
         8.34181255e-02, -1.27624981e-02, -3.07738762e-02,
        -6.53926014e-02, -3.43304304e-02,  1.87148177e-02,
         5.23375849e-03,  8.60935357e-03,  1.91185126e-02,
         4.13196437e-02,  2.81607539e-02,  6.02549700e-02,
         3.85453853e-02,  3.21166051e-02,  2.74005998e-02,
        -1.48828894e-02, -1.43471202e-02, -3.10922994e-02,
         1.73756461e-02, -3.01157806e-02, -1.15292105e-02,
         1.19784799e-01, -2.18436280e-03, -7.63130014e-02,
        -6.99782548e-02, -4.04521976e-02,  6.89978691e-03,
        -5.34620962e-02, -1.24634219e-02,  5.37808659e-02,
        -5.44774549e-02,  3.56024742e-03, -8.09564924e-02,
        -2.44545357e-02, -1.68979996e-02,  2.03614148e-03,
        -2.04874848e-02,  7.99769897e-04, -5.59119624e-02,
        -4.12837653e-02,  2.47766631e-02, -5.50900651e-02,
        -5.95202036e-02, -7.75714407e-02,  4.32114241e-02,
         4.87508642e-02,  6.28016330e-04,  5.21165604e-02,
        -3.24909336e-02, -3.78190878e-03,  2.38247666e-02,
         1.08012662e-02]]), array([-0.01747768])]
[array([[-2.30680836e+00,  1.09100284e+00,  9.15810245e-01,
         3.97734962e-01,  1.74015510e-01,  1.24658589e-01,
        -3.77359595e-02,  6.10839756e-02,  4.89114321e-02,
         1.03366886e-01,  6.86123891e-02, -2.08737140e-02,
         7.26260956e-02, -4.21165110e-02,  2.44716628e-02,
        -8.59091695e-03,  1.06272487e-01,  5.19580739e-02,
         3.77406254e-02, -1.43645212e-02,  1.10940034e-02,
         4.07892163e-02,  3.55472288e-03, -3.26291236e-02,
         3.58840974e-03,  4.37148534e-02, -1.29582520e-02,
         8.43649001e-03, -8.43371325e-02,  2.38053363e-02,
         7.52536609e-02,  3.20354875e-02, -5.55840119e-02,
        -4.59464924e-02, -3.15107267e-02, -6.20064806e-02,
         9.20266826e-02, -7.80047127e-02,  1.41875426e-02,
         7.78661795e-02,  6.48558335e-02, -8.18261487e-02,
         8.59317696e-02,  1.64874488e-02, -7.14180411e-02,
        -3.77800172e-02, -6.61576645e-02,  5.87285303e-02,
         8.34181255e-02, -1.27624981e-02, -3.07738762e-02,
        -6.53926014e-02, -3.43304304e-02,  1.87148177e-02,
         5.23375849e-03,  8.60935357e-03,  1.91185126e-02,
         4.13196437e-02,  2.81607539e-02,  6.02549700e-02,
         3.85453853e-02,  3.21166051e-02,  2.74005998e-02,
        -1.48828894e-02, -1.43471202e-02, -3.10922994e-02,
         1.73756461e-02, -3.01157806e-02, -1.15292105e-02,
         1.19784799e-01, -2.18436280e-03, -7.63130014e-02,
        -6.99782548e-02, -4.04521976e-02,  6.89978691e-03,
        -5.34620962e-02, -1.24634219e-02,  5.37808659e-02,
        -5.44774549e-02,  3.56024742e-03, -8.09564924e-02,
        -2.44545357e-02, -1.68979996e-02,  2.03614148e-03,
        -2.04874848e-02,  7.99769897e-04, -5.59119624e-02,
        -4.12837653e-02,  2.47766631e-02, -5.50900651e-02,
        -5.95202036e-02, -7.75714407e-02,  4.32114241e-02,
         4.87508642e-02,  6.28016330e-04,  5.21165604e-02,
        -3.24909336e-02, -3.78190878e-03,  2.38247666e-02,
         1.08012662e-02]]), array([-0.01747768])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:04:08,080 | server.py:119 | fit progress: (4, 0.366998617534294, {'accuracy': 0.8366666666666667}, 0.23774283999999923)
DEBUG flwr 2024-07-11 22:04:08,080 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:08,094 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:04:08,094 | server.py:218 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:08,110 | server.py:232 | fit_round 5 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:04:08,120 | server.py:119 | fit progress: (5, 0.36702007739477716, {'accuracy': 0.8366666666666667}, 0.2779692229999995)
DEBUG flwr 2024-07-11 22:04:08,120 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:08,134 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:04:08,134 | server.py:218 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:08,149 | server.py:232 | fit_round 6 received 3 results and 0 failures
[array([[-2.33879057e+00,  1.10680813e+00,  9.31329705e-01,
         4.04545239e-01,  1.76345776e-01,  1.27114469e-01,
        -3.92839261e-02,  6.14657172e-02,  5.15591854e-02,
         1.06817524e-01,  6.75990519e-02, -1.82976827e-02,
         7.53740484e-02, -4.04744606e-02,  2.51833045e-02,
        -7.49336723e-03,  1.10455551e-01,  5.16000492e-02,
         3.54123407e-02, -1.33408630e-02,  1.06938146e-02,
         4.22675327e-02,  5.50340174e-03, -3.32449700e-02,
         1.98686973e-03,  4.32061951e-02, -1.12887935e-02,
         9.49306958e-03, -8.46532515e-02,  2.40263345e-02,
         7.76278465e-02,  3.29284348e-02, -5.59820815e-02,
        -4.63467075e-02, -3.05798296e-02, -6.33566653e-02,
         9.35801610e-02, -7.80736054e-02,  1.50487003e-02,
         7.99154441e-02,  6.48800467e-02, -8.39991207e-02,
         8.64244308e-02,  1.53673030e-02, -7.41848470e-02,
        -3.71515151e-02, -6.87314682e-02,  6.14595441e-02,
         8.47778283e-02, -1.46413410e-02, -3.08231358e-02,
        -6.52717602e-02, -3.37611949e-02,  1.84428756e-02,
         5.73400269e-03,  6.57582344e-03,  2.06741491e-02,
         4.46423687e-02,  2.97103245e-02,  6.02982177e-02,
         3.88311833e-02,  3.55705151e-02,  2.70564097e-02,
        -1.17879651e-02, -1.34226653e-02, -3.19273026e-02,
         1.48467942e-02, -2.92565161e-02, -1.19836434e-02,
         1.21607285e-01, -1.40632496e-03, -7.79326662e-02,
        -7.04844671e-02, -3.99010174e-02,  5.11599581e-03,
        -5.55670043e-02, -1.16974145e-02,  5.34646863e-02,
        -5.48984175e-02,  3.45106450e-03, -8.11302121e-02,
        -2.65152269e-02, -1.51385674e-02,  8.08131803e-04,
        -2.09557257e-02,  1.09847863e-03, -5.63897603e-02,
        -4.26829346e-02,  2.63978290e-02, -5.85226113e-02,
        -6.33671772e-02, -7.87070621e-02,  4.65594638e-02,
         4.90342290e-02, -1.56518675e-04,  5.35206172e-02,
        -3.07023362e-02, -6.78415262e-03,  2.49533552e-02,
         1.17773429e-02]]), array([-0.04598487])]
[array([[-2.33879057e+00,  1.10680813e+00,  9.31329705e-01,
         4.04545239e-01,  1.76345776e-01,  1.27114469e-01,
        -3.92839261e-02,  6.14657172e-02,  5.15591854e-02,
         1.06817524e-01,  6.75990519e-02, -1.82976827e-02,
         7.53740484e-02, -4.04744606e-02,  2.51833045e-02,
        -7.49336723e-03,  1.10455551e-01,  5.16000492e-02,
         3.54123407e-02, -1.33408630e-02,  1.06938146e-02,
         4.22675327e-02,  5.50340174e-03, -3.32449700e-02,
         1.98686973e-03,  4.32061951e-02, -1.12887935e-02,
         9.49306958e-03, -8.46532515e-02,  2.40263345e-02,
         7.76278465e-02,  3.29284348e-02, -5.59820815e-02,
        -4.63467075e-02, -3.05798296e-02, -6.33566653e-02,
         9.35801610e-02, -7.80736054e-02,  1.50487003e-02,
         7.99154441e-02,  6.48800467e-02, -8.39991207e-02,
         8.64244308e-02,  1.53673030e-02, -7.41848470e-02,
        -3.71515151e-02, -6.87314682e-02,  6.14595441e-02,
         8.47778283e-02, -1.46413410e-02, -3.08231358e-02,
        -6.52717602e-02, -3.37611949e-02,  1.84428756e-02,
         5.73400269e-03,  6.57582344e-03,  2.06741491e-02,
         4.46423687e-02,  2.97103245e-02,  6.02982177e-02,
         3.88311833e-02,  3.55705151e-02,  2.70564097e-02,
        -1.17879651e-02, -1.34226653e-02, -3.19273026e-02,
         1.48467942e-02, -2.92565161e-02, -1.19836434e-02,
         1.21607285e-01, -1.40632496e-03, -7.79326662e-02,
        -7.04844671e-02, -3.99010174e-02,  5.11599581e-03,
        -5.55670043e-02, -1.16974145e-02,  5.34646863e-02,
        -5.48984175e-02,  3.45106450e-03, -8.11302121e-02,
        -2.65152269e-02, -1.51385674e-02,  8.08131803e-04,
        -2.09557257e-02,  1.09847863e-03, -5.63897603e-02,
        -4.26829346e-02,  2.63978290e-02, -5.85226113e-02,
        -6.33671772e-02, -7.87070621e-02,  4.65594638e-02,
         4.90342290e-02, -1.56518675e-04,  5.35206172e-02,
        -3.07023362e-02, -6.78415262e-03,  2.49533552e-02,
         1.17773429e-02]]), array([-0.04598487])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.34610641e+00,  1.11046226e+00,  9.33683955e-01,
         4.05864715e-01,  1.77750769e-01,  1.27605295e-01,
        -3.91858173e-02,  6.14756000e-02,  5.12128697e-02,
         1.06170930e-01,  6.88624943e-02, -1.91974726e-02,
         7.51155030e-02, -4.08469449e-02,  2.50547891e-02,
        -7.09384823e-03,  1.10135734e-01,  5.24887277e-02,
         3.71029214e-02, -1.40520463e-02,  1.15831090e-02,
         4.28050346e-02,  5.00220919e-03, -3.32910205e-02,
         3.56541109e-03,  4.42167117e-02, -1.09174597e-02,
         9.27221468e-03, -8.52773295e-02,  2.42002071e-02,
         7.76144275e-02,  3.34769099e-02, -5.61098683e-02,
        -4.63547139e-02, -3.12502547e-02, -6.37384636e-02,
         9.44484148e-02, -7.86867391e-02,  1.49652866e-02,
         7.97886405e-02,  6.59990638e-02, -8.29174645e-02,
         8.75531629e-02,  1.66215882e-02, -7.30992633e-02,
        -3.77239743e-02, -6.80400769e-02,  6.14029071e-02,
         8.52725457e-02, -1.39426852e-02, -3.09292624e-02,
        -6.59486128e-02, -3.35777043e-02,  1.86843772e-02,
         5.80153652e-03,  7.58762672e-03,  2.04073559e-02,
         4.40730306e-02,  2.92235924e-02,  6.15367947e-02,
         3.90552978e-02,  3.47347763e-02,  2.79559076e-02,
        -1.25077508e-02, -1.37249269e-02, -3.20566945e-02,
         1.63115476e-02, -2.88130932e-02, -1.19427817e-02,
         1.21942212e-01, -1.47843023e-03, -7.75842452e-02,
        -7.03692703e-02, -4.01166770e-02,  6.03332005e-03,
        -5.54700217e-02, -1.17473475e-02,  5.43359454e-02,
        -5.46613870e-02,  3.66192187e-03, -8.14539304e-02,
        -2.59935353e-02, -1.57964417e-02,  2.01416312e-03,
        -2.06254806e-02,  1.10104841e-03, -5.66644925e-02,
        -4.23361813e-02,  2.62888730e-02, -5.63871815e-02,
        -6.27638664e-02, -7.86940659e-02,  4.62629853e-02,
         5.01770284e-02, -2.10263169e-04,  5.40593378e-02,
        -3.12007597e-02, -5.44364828e-03,  2.51514875e-02,
         1.17765079e-02]]), array([-0.06876744])]
[array([[-2.34610641e+00,  1.11046226e+00,  9.33683955e-01,
         4.05864715e-01,  1.77750769e-01,  1.27605295e-01,
        -3.91858173e-02,  6.14756000e-02,  5.12128697e-02,
         1.06170930e-01,  6.88624943e-02, -1.91974726e-02,
         7.51155030e-02, -4.08469449e-02,  2.50547891e-02,
        -7.09384823e-03,  1.10135734e-01,  5.24887277e-02,
         3.71029214e-02, -1.40520463e-02,  1.15831090e-02,
         4.28050346e-02,  5.00220919e-03, -3.32910205e-02,
         3.56541109e-03,  4.42167117e-02, -1.09174597e-02,
         9.27221468e-03, -8.52773295e-02,  2.42002071e-02,
         7.76144275e-02,  3.34769099e-02, -5.61098683e-02,
        -4.63547139e-02, -3.12502547e-02, -6.37384636e-02,
         9.44484148e-02, -7.86867391e-02,  1.49652866e-02,
         7.97886405e-02,  6.59990638e-02, -8.29174645e-02,
         8.75531629e-02,  1.66215882e-02, -7.30992633e-02,
        -3.77239743e-02, -6.80400769e-02,  6.14029071e-02,
         8.52725457e-02, -1.39426852e-02, -3.09292624e-02,
        -6.59486128e-02, -3.35777043e-02,  1.86843772e-02,
         5.80153652e-03,  7.58762672e-03,  2.04073559e-02,
         4.40730306e-02,  2.92235924e-02,  6.15367947e-02,
         3.90552978e-02,  3.47347763e-02,  2.79559076e-02,
        -1.25077508e-02, -1.37249269e-02, -3.20566945e-02,
         1.63115476e-02, -2.88130932e-02, -1.19427817e-02,
         1.21942212e-01, -1.47843023e-03, -7.75842452e-02,
        -7.03692703e-02, -4.01166770e-02,  6.03332005e-03,
        -5.54700217e-02, -1.17473475e-02,  5.43359454e-02,
        -5.46613870e-02,  3.66192187e-03, -8.14539304e-02,
        -2.59935353e-02, -1.57964417e-02,  2.01416312e-03,
        -2.06254806e-02,  1.10104841e-03, -5.66644925e-02,
        -4.23361813e-02,  2.62888730e-02, -5.63871815e-02,
        -6.27638664e-02, -7.86940659e-02,  4.62629853e-02,
         5.01770284e-02, -2.10263169e-04,  5.40593378e-02,
        -3.12007597e-02, -5.44364828e-03,  2.51514875e-02,
         1.17765079e-02]]), array([-0.06876744])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:04:08,159 | server.py:119 | fit progress: (6, 0.3668843188944439, {'accuracy': 0.8366666666666667}, 0.31717691400000003)
DEBUG flwr 2024-07-11 22:04:08,159 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:08,172 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:04:08,172 | server.py:218 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:08,187 | server.py:232 | fit_round 7 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:04:08,198 | server.py:119 | fit progress: (7, 0.3669007065321759, {'accuracy': 0.8366666666666667}, 0.35594077599999974)
DEBUG flwr 2024-07-11 22:04:08,198 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:08,211 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:04:08,212 | server.py:218 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:08,228 | server.py:232 | fit_round 8 received 3 results and 0 failures
[array([[-2.33800049e+00,  1.10657362e+00,  9.29566578e-01,
         4.04040330e-01,  1.78328639e-01,  1.27250819e-01,
        -3.82773745e-02,  6.21566468e-02,  5.05231315e-02,
         1.05447641e-01,  7.02707945e-02, -1.93269208e-02,
         7.38339582e-02, -4.10718092e-02,  2.41432537e-02,
        -7.01082741e-03,  1.08945670e-01,  5.23661715e-02,
         3.85580473e-02, -1.43783052e-02,  1.25323419e-02,
         4.24329330e-02,  3.96000214e-03, -3.33065549e-02,
         5.69189150e-03,  4.41596838e-02, -1.08816966e-02,
         8.70567122e-03, -8.46924968e-02,  2.47194787e-02,
         7.60780620e-02,  3.40036221e-02, -5.62441126e-02,
        -4.63414257e-02, -3.14711507e-02, -6.34993346e-02,
         9.46814286e-02, -7.86758480e-02,  1.48570253e-02,
         7.87995958e-02,  6.61698635e-02, -8.11539495e-02,
         8.75026940e-02,  1.75710467e-02, -7.23746200e-02,
        -3.73753740e-02, -6.69050061e-02,  6.11495722e-02,
         8.53197618e-02, -1.23367197e-02, -3.06633629e-02,
        -6.63825397e-02, -3.30491512e-02,  1.93126026e-02,
         5.83701429e-03,  8.45769911e-03,  2.00778086e-02,
         4.18951958e-02,  2.93845331e-02,  6.20995953e-02,
         3.84754809e-02,  3.38704811e-02,  2.83946448e-02,
        -1.32049950e-02, -1.44284431e-02, -3.21765036e-02,
         1.83768742e-02, -2.89489055e-02, -1.20786065e-02,
         1.21020314e-01, -1.63795565e-03, -7.65060407e-02,
        -6.98575899e-02, -4.03051681e-02,  6.59772518e-03,
        -5.43289942e-02, -1.16728953e-02,  5.46017398e-02,
        -5.40516147e-02,  3.49669356e-03, -8.15107755e-02,
        -2.48989096e-02, -1.64587510e-02,  2.56253256e-03,
        -2.01151003e-02,  8.85961944e-04, -5.66934110e-02,
        -4.12144808e-02,  2.59374407e-02, -5.49754753e-02,
        -6.09265272e-02, -7.76848397e-02,  4.45374643e-02,
         5.07790530e-02, -7.21990688e-04,  5.37346635e-02,
        -3.13005543e-02, -3.03932712e-03,  2.50947859e-02,
         1.13360450e-02]]), array([-0.0826389])]
[array([[-2.33800049e+00,  1.10657362e+00,  9.29566578e-01,
         4.04040330e-01,  1.78328639e-01,  1.27250819e-01,
        -3.82773745e-02,  6.21566468e-02,  5.05231315e-02,
         1.05447641e-01,  7.02707945e-02, -1.93269208e-02,
         7.38339582e-02, -4.10718092e-02,  2.41432537e-02,
        -7.01082741e-03,  1.08945670e-01,  5.23661715e-02,
         3.85580473e-02, -1.43783052e-02,  1.25323419e-02,
         4.24329330e-02,  3.96000214e-03, -3.33065549e-02,
         5.69189150e-03,  4.41596838e-02, -1.08816966e-02,
         8.70567122e-03, -8.46924968e-02,  2.47194787e-02,
         7.60780620e-02,  3.40036221e-02, -5.62441126e-02,
        -4.63414257e-02, -3.14711507e-02, -6.34993346e-02,
         9.46814286e-02, -7.86758480e-02,  1.48570253e-02,
         7.87995958e-02,  6.61698635e-02, -8.11539495e-02,
         8.75026940e-02,  1.75710467e-02, -7.23746200e-02,
        -3.73753740e-02, -6.69050061e-02,  6.11495722e-02,
         8.53197618e-02, -1.23367197e-02, -3.06633629e-02,
        -6.63825397e-02, -3.30491512e-02,  1.93126026e-02,
         5.83701429e-03,  8.45769911e-03,  2.00778086e-02,
         4.18951958e-02,  2.93845331e-02,  6.20995953e-02,
         3.84754809e-02,  3.38704811e-02,  2.83946448e-02,
        -1.32049950e-02, -1.44284431e-02, -3.21765036e-02,
         1.83768742e-02, -2.89489055e-02, -1.20786065e-02,
         1.21020314e-01, -1.63795565e-03, -7.65060407e-02,
        -6.98575899e-02, -4.03051681e-02,  6.59772518e-03,
        -5.43289942e-02, -1.16728953e-02,  5.46017398e-02,
        -5.40516147e-02,  3.49669356e-03, -8.15107755e-02,
        -2.48989096e-02, -1.64587510e-02,  2.56253256e-03,
        -2.01151003e-02,  8.85961944e-04, -5.66934110e-02,
        -4.12144808e-02,  2.59374407e-02, -5.49754753e-02,
        -6.09265272e-02, -7.76848397e-02,  4.45374643e-02,
         5.07790530e-02, -7.21990688e-04,  5.37346635e-02,
        -3.13005543e-02, -3.03932712e-03,  2.50947859e-02,
         1.13360450e-02]]), array([-0.0826389])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.33592353e+00,  1.10591286e+00,  9.29019893e-01,
         4.03917487e-01,  1.78233214e-01,  1.27334248e-01,
        -3.81694202e-02,  6.21942377e-02,  5.06711029e-02,
         1.05571554e-01,  7.01964533e-02, -1.92208104e-02,
         7.41189671e-02, -4.08607217e-02,  2.45227614e-02,
        -6.96406718e-03,  1.09086122e-01,  5.24246637e-02,
         3.85077298e-02, -1.42967233e-02,  1.26359788e-02,
         4.25071934e-02,  4.14765524e-03, -3.30305399e-02,
         5.64564847e-03,  4.43796107e-02, -1.08621899e-02,
         8.97736672e-03, -8.44204097e-02,  2.47917557e-02,
         7.64219631e-02,  3.39198858e-02, -5.60243281e-02,
        -4.61529810e-02, -3.12177539e-02, -6.32219935e-02,
         9.46451136e-02, -7.84949099e-02,  1.48902247e-02,
         7.88836580e-02,  6.61552808e-02, -8.11815354e-02,
         8.76565969e-02,  1.75658668e-02, -7.21357904e-02,
        -3.72917597e-02, -6.67305393e-02,  6.12384863e-02,
         8.53930150e-02, -1.22283290e-02, -3.05294446e-02,
        -6.61810794e-02, -3.30323895e-02,  1.93165072e-02,
         5.96846938e-03,  8.55765501e-03,  2.03443197e-02,
         4.21873800e-02,  2.95929229e-02,  6.21819171e-02,
         3.86782135e-02,  3.39621379e-02,  2.84037771e-02,
        -1.30096305e-02, -1.41024937e-02, -3.20018988e-02,
         1.83123879e-02, -2.87450257e-02, -1.18622448e-02,
         1.21229332e-01, -1.46213707e-03, -7.63776291e-02,
        -6.98027384e-02, -3.99586178e-02,  6.79656297e-03,
        -5.41541464e-02, -1.14960764e-02,  5.46619060e-02,
        -5.37482500e-02,  3.66205752e-03, -8.12752876e-02,
        -2.48525225e-02, -1.62197571e-02,  2.71817251e-03,
        -1.99164872e-02,  1.03482023e-03, -5.64672646e-02,
        -4.09974292e-02,  2.59637785e-02, -5.49324185e-02,
        -6.08684751e-02, -7.76089258e-02,  4.48658882e-02,
         5.08818099e-02, -5.11145260e-04,  5.39195124e-02,
        -3.12181829e-02, -3.00165245e-03,  2.51683068e-02,
         1.15470349e-02]]), array([-0.09669702])]
[array([[-2.33592353e+00,  1.10591286e+00,  9.29019893e-01,
         4.03917487e-01,  1.78233214e-01,  1.27334248e-01,
        -3.81694202e-02,  6.21942377e-02,  5.06711029e-02,
         1.05571554e-01,  7.01964533e-02, -1.92208104e-02,
         7.41189671e-02, -4.08607217e-02,  2.45227614e-02,
        -6.96406718e-03,  1.09086122e-01,  5.24246637e-02,
         3.85077298e-02, -1.42967233e-02,  1.26359788e-02,
         4.25071934e-02,  4.14765524e-03, -3.30305399e-02,
         5.64564847e-03,  4.43796107e-02, -1.08621899e-02,
         8.97736672e-03, -8.44204097e-02,  2.47917557e-02,
         7.64219631e-02,  3.39198858e-02, -5.60243281e-02,
        -4.61529810e-02, -3.12177539e-02, -6.32219935e-02,
         9.46451136e-02, -7.84949099e-02,  1.48902247e-02,
         7.88836580e-02,  6.61552808e-02, -8.11815354e-02,
         8.76565969e-02,  1.75658668e-02, -7.21357904e-02,
        -3.72917597e-02, -6.67305393e-02,  6.12384863e-02,
         8.53930150e-02, -1.22283290e-02, -3.05294446e-02,
        -6.61810794e-02, -3.30323895e-02,  1.93165072e-02,
         5.96846938e-03,  8.55765501e-03,  2.03443197e-02,
         4.21873800e-02,  2.95929229e-02,  6.21819171e-02,
         3.86782135e-02,  3.39621379e-02,  2.84037771e-02,
        -1.30096305e-02, -1.41024937e-02, -3.20018988e-02,
         1.83123879e-02, -2.87450257e-02, -1.18622448e-02,
         1.21229332e-01, -1.46213707e-03, -7.63776291e-02,
        -6.98027384e-02, -3.99586178e-02,  6.79656297e-03,
        -5.41541464e-02, -1.14960764e-02,  5.46619060e-02,
        -5.37482500e-02,  3.66205752e-03, -8.12752876e-02,
        -2.48525225e-02, -1.62197571e-02,  2.71817251e-03,
        -1.99164872e-02,  1.03482023e-03, -5.64672646e-02,
        -4.09974292e-02,  2.59637785e-02, -5.49324185e-02,
        -6.08684751e-02, -7.76089258e-02,  4.48658882e-02,
         5.08818099e-02, -5.11145260e-04,  5.39195124e-02,
        -3.12181829e-02, -3.00165245e-03,  2.51683068e-02,
         1.15470349e-02]]), array([-0.09669702])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:04:08,239 | server.py:119 | fit progress: (8, 0.3669018603534759, {'accuracy': 0.8366666666666667}, 0.396553237)
DEBUG flwr 2024-07-11 22:04:08,239 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:08,251 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:04:08,252 | server.py:218 | fit_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:08,268 | server.py:232 | fit_round 9 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:04:08,278 | server.py:119 | fit progress: (9, 0.36688906180659, {'accuracy': 0.8366666666666667}, 0.4362511359999992)
DEBUG flwr 2024-07-11 22:04:08,279 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:08,292 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:04:08,292 | server.py:218 | fit_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:08,308 | server.py:232 | fit_round 10 received 3 results and 0 failures
[array([[-2.33609905e+00,  1.10624145e+00,  9.29415160e-01,
         4.04214315e-01,  1.78292754e-01,  1.27497283e-01,
        -3.81514342e-02,  6.22382468e-02,  5.08865519e-02,
         1.05742707e-01,  7.01742450e-02, -1.90402222e-02,
         7.43948040e-02, -4.05796214e-02,  2.48095044e-02,
        -6.82108872e-03,  1.09341528e-01,  5.25394056e-02,
         3.85089183e-02, -1.41500074e-02,  1.26785496e-02,
         4.26872328e-02,  4.41917755e-03, -3.28796379e-02,
         5.65615291e-03,  4.45876024e-02, -1.07073120e-02,
         9.20602636e-03, -8.42944959e-02,  2.48573681e-02,
         7.67778509e-02,  3.39571653e-02, -5.58399461e-02,
        -4.60020216e-02, -3.10358081e-02, -6.30634256e-02,
         9.47747624e-02, -7.83982862e-02,  1.50013130e-02,
         7.90519600e-02,  6.62166494e-02, -8.12128527e-02,
         8.78584926e-02,  1.76398884e-02, -7.19820924e-02,
        -3.71876224e-02, -6.66666511e-02,  6.14456181e-02,
         8.55143548e-02, -1.21896783e-02, -3.04215198e-02,
        -6.60394765e-02, -3.29592253e-02,  1.93708379e-02,
         6.07605643e-03,  8.61578613e-03,  2.05812758e-02,
         4.25046380e-02,  2.97596393e-02,  6.23308534e-02,
         3.88569104e-02,  3.42241058e-02,  2.85147390e-02,
        -1.27423162e-02, -1.38488581e-02, -3.19084210e-02,
         1.82651981e-02, -2.85406949e-02, -1.16958327e-02,
         1.21420638e-01, -1.28946810e-03, -7.63181471e-02,
        -6.97514276e-02, -3.97423295e-02,  6.88607817e-03,
        -5.41351205e-02, -1.13552181e-02,  5.47784164e-02,
        -5.35260856e-02,  3.80225052e-03, -8.10891865e-02,
        -2.48105943e-02, -1.60247418e-02,  2.88480470e-03,
        -1.97588866e-02,  1.20690646e-03, -5.63278807e-02,
        -4.09017597e-02,  2.60951908e-02, -5.49112132e-02,
        -6.09290609e-02, -7.75632993e-02,  4.52232807e-02,
         5.10124900e-02, -3.80526184e-04,  5.41460558e-02,
        -3.10210889e-02, -3.04448296e-03,  2.53722799e-02,
         1.17465770e-02]]), array([-0.11090782])]
[array([[-2.33609905e+00,  1.10624145e+00,  9.29415160e-01,
         4.04214315e-01,  1.78292754e-01,  1.27497283e-01,
        -3.81514342e-02,  6.22382468e-02,  5.08865519e-02,
         1.05742707e-01,  7.01742450e-02, -1.90402222e-02,
         7.43948040e-02, -4.05796214e-02,  2.48095044e-02,
        -6.82108872e-03,  1.09341528e-01,  5.25394056e-02,
         3.85089183e-02, -1.41500074e-02,  1.26785496e-02,
         4.26872328e-02,  4.41917755e-03, -3.28796379e-02,
         5.65615291e-03,  4.45876024e-02, -1.07073120e-02,
         9.20602636e-03, -8.42944959e-02,  2.48573681e-02,
         7.67778509e-02,  3.39571653e-02, -5.58399461e-02,
        -4.60020216e-02, -3.10358081e-02, -6.30634256e-02,
         9.47747624e-02, -7.83982862e-02,  1.50013130e-02,
         7.90519600e-02,  6.62166494e-02, -8.12128527e-02,
         8.78584926e-02,  1.76398884e-02, -7.19820924e-02,
        -3.71876224e-02, -6.66666511e-02,  6.14456181e-02,
         8.55143548e-02, -1.21896783e-02, -3.04215198e-02,
        -6.60394765e-02, -3.29592253e-02,  1.93708379e-02,
         6.07605643e-03,  8.61578613e-03,  2.05812758e-02,
         4.25046380e-02,  2.97596393e-02,  6.23308534e-02,
         3.88569104e-02,  3.42241058e-02,  2.85147390e-02,
        -1.27423162e-02, -1.38488581e-02, -3.19084210e-02,
         1.82651981e-02, -2.85406949e-02, -1.16958327e-02,
         1.21420638e-01, -1.28946810e-03, -7.63181471e-02,
        -6.97514276e-02, -3.97423295e-02,  6.88607817e-03,
        -5.41351205e-02, -1.13552181e-02,  5.47784164e-02,
        -5.35260856e-02,  3.80225052e-03, -8.10891865e-02,
        -2.48105943e-02, -1.60247418e-02,  2.88480470e-03,
        -1.97588866e-02,  1.20690646e-03, -5.63278807e-02,
        -4.09017597e-02,  2.60951908e-02, -5.49112132e-02,
        -6.09290609e-02, -7.75632993e-02,  4.52232807e-02,
         5.10124900e-02, -3.80526184e-04,  5.41460558e-02,
        -3.10210889e-02, -3.04448296e-03,  2.53722799e-02,
         1.17465770e-02]]), array([-0.11090782])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.33603317e+00,  1.10641547e+00,  9.29590318e-01,
         4.04387030e-01,  1.78422311e-01,  1.27614594e-01,
        -3.80578707e-02,  6.23634807e-02,  5.10132441e-02,
         1.05860150e-01,  7.02778427e-02, -1.88687436e-02,
         7.45286355e-02, -4.03833222e-02,  2.49360150e-02,
        -6.70639097e-03,  1.09453336e-01,  5.26400053e-02,
         3.86407161e-02, -1.40333620e-02,  1.28146799e-02,
         4.28224919e-02,  4.55344820e-03, -3.27594523e-02,
         5.82986727e-03,  4.47102734e-02, -1.05766807e-02,
         9.35100815e-03, -8.41629372e-02,  2.50081691e-02,
         7.69310033e-02,  3.40818449e-02, -5.57207596e-02,
        -4.58784597e-02, -3.08666876e-02, -6.29117002e-02,
         9.49270060e-02, -7.83083538e-02,  1.51250804e-02,
         7.91710642e-02,  6.63492762e-02, -8.10691491e-02,
         8.80306673e-02,  1.77694130e-02, -7.18290605e-02,
        -3.70405896e-02, -6.65585748e-02,  6.16109245e-02,
         8.56666384e-02, -1.19983267e-02, -3.02862200e-02,
        -6.59381467e-02, -3.28405363e-02,  1.95052408e-02,
         6.17711885e-03,  8.74166039e-03,  2.07687696e-02,
         4.26334418e-02,  2.98995908e-02,  6.24927610e-02,
         3.89586137e-02,  3.43965231e-02,  2.86479411e-02,
        -1.25576968e-02, -1.36995901e-02, -3.18216582e-02,
         1.84151873e-02, -2.83918541e-02, -1.16014570e-02,
         1.21513400e-01, -1.14631008e-03, -7.61955456e-02,
        -6.96181809e-02, -3.95699849e-02,  6.98518999e-03,
        -5.40251421e-02, -1.12492462e-02,  5.49279774e-02,
        -5.33347721e-02,  3.93227032e-03, -8.09247127e-02,
        -2.46881979e-02, -1.59334227e-02,  3.05747746e-03,
        -1.96084044e-02,  1.34800232e-03, -5.61890786e-02,
        -4.07490265e-02,  2.61970092e-02, -5.47717614e-02,
        -6.08177802e-02, -7.74469242e-02,  4.53733808e-02,
         5.11745041e-02, -3.16951342e-04,  5.43542518e-02,
        -3.08529419e-02, -2.88980149e-03,  2.55342517e-02,
         1.18622207e-02]]), array([-0.12460638])]
[array([[-2.33603317e+00,  1.10641547e+00,  9.29590318e-01,
         4.04387030e-01,  1.78422311e-01,  1.27614594e-01,
        -3.80578707e-02,  6.23634807e-02,  5.10132441e-02,
         1.05860150e-01,  7.02778427e-02, -1.88687436e-02,
         7.45286355e-02, -4.03833222e-02,  2.49360150e-02,
        -6.70639097e-03,  1.09453336e-01,  5.26400053e-02,
         3.86407161e-02, -1.40333620e-02,  1.28146799e-02,
         4.28224919e-02,  4.55344820e-03, -3.27594523e-02,
         5.82986727e-03,  4.47102734e-02, -1.05766807e-02,
         9.35100815e-03, -8.41629372e-02,  2.50081691e-02,
         7.69310033e-02,  3.40818449e-02, -5.57207596e-02,
        -4.58784597e-02, -3.08666876e-02, -6.29117002e-02,
         9.49270060e-02, -7.83083538e-02,  1.51250804e-02,
         7.91710642e-02,  6.63492762e-02, -8.10691491e-02,
         8.80306673e-02,  1.77694130e-02, -7.18290605e-02,
        -3.70405896e-02, -6.65585748e-02,  6.16109245e-02,
         8.56666384e-02, -1.19983267e-02, -3.02862200e-02,
        -6.59381467e-02, -3.28405363e-02,  1.95052408e-02,
         6.17711885e-03,  8.74166039e-03,  2.07687696e-02,
         4.26334418e-02,  2.98995908e-02,  6.24927610e-02,
         3.89586137e-02,  3.43965231e-02,  2.86479411e-02,
        -1.25576968e-02, -1.36995901e-02, -3.18216582e-02,
         1.84151873e-02, -2.83918541e-02, -1.16014570e-02,
         1.21513400e-01, -1.14631008e-03, -7.61955456e-02,
        -6.96181809e-02, -3.95699849e-02,  6.98518999e-03,
        -5.40251421e-02, -1.12492462e-02,  5.49279774e-02,
        -5.33347721e-02,  3.93227032e-03, -8.09247127e-02,
        -2.46881979e-02, -1.59334227e-02,  3.05747746e-03,
        -1.96084044e-02,  1.34800232e-03, -5.61890786e-02,
        -4.07490265e-02,  2.61970092e-02, -5.47717614e-02,
        -6.08177802e-02, -7.74469242e-02,  4.53733808e-02,
         5.11745041e-02, -3.16951342e-04,  5.43542518e-02,
        -3.08529419e-02, -2.88980149e-03,  2.55342517e-02,
         1.18622207e-02]]), array([-0.12460638])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:04:08,319 | server.py:119 | fit progress: (10, 0.36687544119039445, {'accuracy': 0.8366666666666667}, 0.47666143699999974)
DEBUG flwr 2024-07-11 22:04:08,319 | server.py:168 | evaluate_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:04:08,332 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2024-07-11 22:04:08,332 | server.py:147 | FL finished in 0.49034766299999966
INFO flwr 2024-07-11 22:04:08,333 | app.py:218 | app_fit: losses_distributed [(1, 0.3933820937361036), (2, 0.3894315617425101), (3, 0.3895766351904188), (4, 0.3897735689367567), (5, 0.38982829451560974), (6, 0.3897502379758017), (7, 0.38973952191216604), (8, 0.38974479266575407), (9, 0.3897454696042197), (10, 0.38974332383700777)]
INFO flwr 2024-07-11 22:04:08,333 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 22:04:08,333 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 22:04:08,333 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.374016125699382), (2, 0.36693754069859497), (3, 0.3669862491946313), (4, 0.366998617534294), (5, 0.36702007739477716), (6, 0.3668843188944439), (7, 0.3669007065321759), (8, 0.3669018603534759), (9, 0.36688906180659), (10, 0.36687544119039445)]
INFO flwr 2024-07-11 22:04:08,334 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.43666666666666665), (1, 0.83), (2, 0.8366666666666667), (3, 0.8366666666666667), (4, 0.8366666666666667), (5, 0.8366666666666667), (6, 0.8366666666666667), (7, 0.8366666666666667), (8, 0.8366666666666667), (9, 0.8366666666666667), (10, 0.8366666666666667)]}
[array([[-2.33564236e+00,  1.10642992e+00,  9.29598043e-01,
         4.04476429e-01,  1.78541835e-01,  1.27707867e-01,
        -3.79398382e-02,  6.25027331e-02,  5.11077483e-02,
         1.05955500e-01,  7.03997065e-02, -1.87133603e-02,
         7.46260751e-02, -4.02202202e-02,  2.50312682e-02,
        -6.61344868e-03,  1.09516064e-01,  5.27243224e-02,
         3.87905173e-02, -1.39325958e-02,  1.29721522e-02,
         4.29286140e-02,  4.64363814e-03, -3.26361913e-02,
         6.02787679e-03,  4.48101482e-02, -1.04723747e-02,
         9.47623902e-03, -8.40159068e-02,  2.51720054e-02,
         7.70329247e-02,  3.42078362e-02, -5.56166859e-02,
        -4.57600167e-02, -3.07004215e-02, -6.27526225e-02,
         9.50581977e-02, -7.82126051e-02,  1.52397365e-02,
         7.92658617e-02,  6.64839563e-02, -8.08898767e-02,
         8.81817649e-02,  1.78961215e-02, -7.16727461e-02,
        -3.68911656e-02, -6.64338734e-02,  6.17498946e-02,
         8.58153228e-02, -1.17730062e-02, -3.01468961e-02,
        -6.58399510e-02, -3.27232071e-02,  1.96483996e-02,
         6.27514990e-03,  8.88037218e-03,  2.09435086e-02,
         4.27108904e-02,  3.00338941e-02,  6.26411730e-02,
         3.90419445e-02,  3.45218111e-02,  2.87692447e-02,
        -1.24056197e-02, -1.35691862e-02, -3.17278313e-02,
         1.86027797e-02, -2.82600473e-02, -1.15215452e-02,
         1.21580215e-01, -1.01369925e-03, -7.60550731e-02,
        -6.94714132e-02, -3.94024853e-02,  7.09410271e-03,
        -5.38801586e-02, -1.11499330e-02,  5.50708510e-02,
        -5.31474171e-02,  4.05727001e-03, -8.07651998e-02,
        -2.45516083e-02, -1.58657768e-02,  3.22115978e-03,
        -1.94623949e-02,  1.47386066e-03, -5.60446205e-02,
        -4.05756132e-02,  2.62765847e-02, -5.46093719e-02,
        -6.06588807e-02, -7.73154951e-02,  4.54688015e-02,
         5.13352708e-02, -2.61366126e-04,  5.45473377e-02,
        -3.07104985e-02, -2.68796612e-03,  2.56691400e-02,
         1.19568748e-02]]), array([-0.13766932])]
[array([[-2.33564236e+00,  1.10642992e+00,  9.29598043e-01,
         4.04476429e-01,  1.78541835e-01,  1.27707867e-01,
        -3.79398382e-02,  6.25027331e-02,  5.11077483e-02,
         1.05955500e-01,  7.03997065e-02, -1.87133603e-02,
         7.46260751e-02, -4.02202202e-02,  2.50312682e-02,
        -6.61344868e-03,  1.09516064e-01,  5.27243224e-02,
         3.87905173e-02, -1.39325958e-02,  1.29721522e-02,
         4.29286140e-02,  4.64363814e-03, -3.26361913e-02,
         6.02787679e-03,  4.48101482e-02, -1.04723747e-02,
         9.47623902e-03, -8.40159068e-02,  2.51720054e-02,
         7.70329247e-02,  3.42078362e-02, -5.56166859e-02,
        -4.57600167e-02, -3.07004215e-02, -6.27526225e-02,
         9.50581977e-02, -7.82126051e-02,  1.52397365e-02,
         7.92658617e-02,  6.64839563e-02, -8.08898767e-02,
         8.81817649e-02,  1.78961215e-02, -7.16727461e-02,
        -3.68911656e-02, -6.64338734e-02,  6.17498946e-02,
         8.58153228e-02, -1.17730062e-02, -3.01468961e-02,
        -6.58399510e-02, -3.27232071e-02,  1.96483996e-02,
         6.27514990e-03,  8.88037218e-03,  2.09435086e-02,
         4.27108904e-02,  3.00338941e-02,  6.26411730e-02,
         3.90419445e-02,  3.45218111e-02,  2.87692447e-02,
        -1.24056197e-02, -1.35691862e-02, -3.17278313e-02,
         1.86027797e-02, -2.82600473e-02, -1.15215452e-02,
         1.21580215e-01, -1.01369925e-03, -7.60550731e-02,
        -6.94714132e-02, -3.94024853e-02,  7.09410271e-03,
        -5.38801586e-02, -1.11499330e-02,  5.50708510e-02,
        -5.31474171e-02,  4.05727001e-03, -8.07651998e-02,
        -2.45516083e-02, -1.58657768e-02,  3.22115978e-03,
        -1.94623949e-02,  1.47386066e-03, -5.60446205e-02,
        -4.05756132e-02,  2.62765847e-02, -5.46093719e-02,
        -6.06588807e-02, -7.73154951e-02,  4.54688015e-02,
         5.13352708e-02, -2.61366126e-04,  5.45473377e-02,
        -3.07104985e-02, -2.68796612e-03,  2.56691400e-02,
         1.19568748e-02]]), array([-0.13766932])]
>>>>>>>>>>>>>run time:
1.2741130000000007s
