2024-07-12 16:06:36.039371: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-12 16:06:36.039504: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-12 16:06:57,522 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=15, round_timeout=None)
INFO flwr 2024-07-12 16:06:57,917 | app.py:172 | Flower ECE: gRPC server running (15 rounds), SSL is disabled
INFO flwr 2024-07-12 16:06:57,917 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-12 16:06:57,917 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-12 16:06:59,108 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-12 16:06:59,108 | server.py:88 | Evaluating initial parameters
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:06:59,136 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4666666666666667}
INFO flwr 2024-07-12 16:06:59,136 | server.py:101 | FL starting
DEBUG flwr 2024-07-12 16:06:59,490 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-12 16:06:59,583 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-12 16:06:59,586 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:06:59,599 | server.py:125 | fit progress: (1, 0.31177043377256125, {'accuracy': 0.8633333333333333}, 0.4626887999999987)
DEBUG flwr 2024-07-12 16:06:59,600 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:06:59,671 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-12 16:06:59,671 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-12 16:06:59,671 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:06:59,788 | server.py:237 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.93975425e+00,  1.13611905e+00,  1.00186665e+00,
         4.62566265e-01,  1.85575094e-01,  3.53050513e-02,
        -6.99300492e-02,  3.76170187e-02, -2.67569677e-01,
        -1.69032533e-02,  9.65607333e-02, -2.94234587e-02,
         1.74112470e-01,  1.25610574e-01, -9.50428475e-02,
         5.70968313e-02,  2.38699283e-03,  1.64076245e-01,
         9.06289129e-02,  5.49130353e-02, -1.00939065e-01,
        -7.92787780e-02, -8.49929123e-02,  8.64829286e-02,
        -1.64820945e-02, -1.79508391e-01,  7.19155835e-02,
         4.83034901e-02,  1.76269544e-02,  1.50115987e-01,
        -5.69178878e-02, -2.10172079e-02, -1.34406767e-01,
         2.57381138e-01, -2.23461290e-02, -3.14365723e-01,
         1.79527367e-01,  2.01909492e-01, -6.05385389e-02,
         3.03872068e-02,  1.66344235e-01,  2.05032707e-01,
        -1.34392266e-01, -1.23842043e-01, -1.37018625e-01,
         3.35976522e-01, -4.47050109e-02, -1.52997759e-01,
        -7.21524562e-02,  1.93345844e-01, -1.33091828e-01,
        -6.99422318e-03, -5.97915346e-02, -3.20573014e-02,
         1.57267719e-03, -2.05531674e-01, -1.67707033e-01,
         1.65275686e-01,  2.70832957e-01, -5.43137526e-02,
         1.92848615e-02,  9.74930742e-02, -1.53370227e-02,
         3.66449363e-01,  1.10402193e-01,  3.42673871e-01,
         9.58451313e-02, -2.92330306e-02,  8.69261673e-03,
        -6.06281178e-03, -8.18181176e-02, -9.96839467e-02,
         9.25686301e-02,  8.56837772e-02, -1.48540516e-01,
        -4.12791503e-02,  6.60616398e-02,  5.10425528e-02,
         3.64995765e-02, -1.20312137e-01,  3.52255173e-02,
        -2.55752886e-01, -1.26390639e-01,  2.27670321e-01,
        -8.26600098e-02,  1.97379066e-01,  2.23173600e-01,
         8.32358363e-03, -5.89622281e-02, -1.09018717e-01,
        -2.12881823e-01, -2.81491434e-02,  6.79683448e-02,
         6.62258127e-02,  4.72776651e-02,  7.44027908e-03,
         4.82132498e-02,  1.83049523e-01, -2.43997626e-01,
        -1.24430309e-01]]), array([-0.06350057])]
[array([[-2.93975425e+00,  1.13611905e+00,  1.00186665e+00,
         4.62566265e-01,  1.85575094e-01,  3.53050513e-02,
        -6.99300492e-02,  3.76170187e-02, -2.67569677e-01,
        -1.69032533e-02,  9.65607333e-02, -2.94234587e-02,
         1.74112470e-01,  1.25610574e-01, -9.50428475e-02,
         5.70968313e-02,  2.38699283e-03,  1.64076245e-01,
         9.06289129e-02,  5.49130353e-02, -1.00939065e-01,
        -7.92787780e-02, -8.49929123e-02,  8.64829286e-02,
        -1.64820945e-02, -1.79508391e-01,  7.19155835e-02,
         4.83034901e-02,  1.76269544e-02,  1.50115987e-01,
        -5.69178878e-02, -2.10172079e-02, -1.34406767e-01,
         2.57381138e-01, -2.23461290e-02, -3.14365723e-01,
         1.79527367e-01,  2.01909492e-01, -6.05385389e-02,
         3.03872068e-02,  1.66344235e-01,  2.05032707e-01,
        -1.34392266e-01, -1.23842043e-01, -1.37018625e-01,
         3.35976522e-01, -4.47050109e-02, -1.52997759e-01,
        -7.21524562e-02,  1.93345844e-01, -1.33091828e-01,
        -6.99422318e-03, -5.97915346e-02, -3.20573014e-02,
         1.57267719e-03, -2.05531674e-01, -1.67707033e-01,
         1.65275686e-01,  2.70832957e-01, -5.43137526e-02,
         1.92848615e-02,  9.74930742e-02, -1.53370227e-02,
         3.66449363e-01,  1.10402193e-01,  3.42673871e-01,
         9.58451313e-02, -2.92330306e-02,  8.69261673e-03,
        -6.06281178e-03, -8.18181176e-02, -9.96839467e-02,
         9.25686301e-02,  8.56837772e-02, -1.48540516e-01,
        -4.12791503e-02,  6.60616398e-02,  5.10425528e-02,
         3.64995765e-02, -1.20312137e-01,  3.52255173e-02,
        -2.55752886e-01, -1.26390639e-01,  2.27670321e-01,
        -8.26600098e-02,  1.97379066e-01,  2.23173600e-01,
         8.32358363e-03, -5.89622281e-02, -1.09018717e-01,
        -2.12881823e-01, -2.81491434e-02,  6.79683448e-02,
         6.62258127e-02,  4.72776651e-02,  7.44027908e-03,
         4.82132498e-02,  1.83049523e-01, -2.43997626e-01,
        -1.24430309e-01]]), array([-0.06350057])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.98889615e+00,  1.33008535e+00,  1.31785631e+00,
         6.54053103e-01,  3.32454905e-01,  1.09500488e-02,
        -1.58797458e-01, -1.05247632e-01, -7.47817132e-02,
        -6.50004246e-02,  5.07619179e-02, -2.45889492e-02,
         2.41679828e-01, -5.12111029e-02, -2.09181343e-02,
        -2.36427867e-02, -1.11108168e-01,  4.99672839e-02,
         1.10477315e-01,  5.69375787e-02, -8.07838000e-02,
        -7.41663831e-02, -6.07533108e-02,  1.00148052e-01,
        -8.60819764e-02, -1.63116079e-01,  2.11399795e-01,
        -1.32820319e-02,  1.39571221e-02,  8.54522806e-02,
        -4.90625592e-02,  1.37515439e-02,  7.55053758e-02,
         7.97274562e-02,  2.10436694e-02, -3.98174454e-02,
         1.44364336e-01,  1.75180384e-02, -4.24648707e-02,
         2.30355131e-02,  8.93911593e-02,  6.71208281e-02,
        -5.61852613e-02, -8.02534395e-02, -2.45499641e-01,
         1.15127826e-01,  5.68255085e-02, -1.76998886e-01,
         9.95321632e-02,  1.51536105e-01, -1.18322274e-01,
         1.44661668e-02,  2.84903699e-02, -4.43150874e-02,
        -7.87774987e-02, -3.66348974e-02, -2.28270196e-01,
         2.67278211e-01,  1.26078393e-01, -1.16244523e-02,
         1.39190963e-01,  8.71406789e-02, -2.49744938e-02,
         2.93843666e-01,  4.32610446e-02,  4.28483295e-02,
        -9.25376063e-02, -2.56088035e-02,  3.31960050e-02,
         1.19043578e-04, -2.12423588e-02,  9.23766380e-03,
        -4.07679447e-02, -5.62761228e-02, -1.83598527e-03,
         7.91608853e-03, -7.00972689e-03, -1.14731392e-02,
         9.64486715e-03, -2.46663635e-02, -4.73004182e-03,
        -1.07142823e-01, -5.53006224e-03,  2.06659817e-01,
        -9.06753801e-02, -1.31300316e-02,  1.50529086e-01,
        -1.09514772e-01,  3.42869871e-02, -4.06733453e-02,
        -9.83267515e-02,  1.58912410e-02,  9.92186176e-02,
         3.76598004e-02, -8.47996051e-02,  4.32523605e-03,
        -8.87323435e-02,  1.36612502e-01, -1.12324117e-01,
        -5.41241163e-02]]), array([-0.0985764])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:06:59,807 | server.py:125 | fit progress: (2, 0.38629155346837213, {'accuracy': 0.8233333333333334}, 0.6695927999999967)
DEBUG flwr 2024-07-12 16:06:59,807 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:06:59,912 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-12 16:06:59,912 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:07:00,071 | server.py:237 | fit_round 3 received 3 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:00,091 | server.py:125 | fit progress: (3, 0.3700394238768335, {'accuracy': 0.83}, 0.9539390999999995)
DEBUG flwr 2024-07-12 16:07:00,091 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:07:00,232 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-12 16:07:00,232 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:07:00,438 | server.py:237 | fit_round 4 received 4 results and 0 failures

[array([[-2.98889615e+00,  1.33008535e+00,  1.31785631e+00,
         6.54053103e-01,  3.32454905e-01,  1.09500488e-02,
        -1.58797458e-01, -1.05247632e-01, -7.47817132e-02,
        -6.50004246e-02,  5.07619179e-02, -2.45889492e-02,
         2.41679828e-01, -5.12111029e-02, -2.09181343e-02,
        -2.36427867e-02, -1.11108168e-01,  4.99672839e-02,
         1.10477315e-01,  5.69375787e-02, -8.07838000e-02,
        -7.41663831e-02, -6.07533108e-02,  1.00148052e-01,
        -8.60819764e-02, -1.63116079e-01,  2.11399795e-01,
        -1.32820319e-02,  1.39571221e-02,  8.54522806e-02,
        -4.90625592e-02,  1.37515439e-02,  7.55053758e-02,
         7.97274562e-02,  2.10436694e-02, -3.98174454e-02,
         1.44364336e-01,  1.75180384e-02, -4.24648707e-02,
         2.30355131e-02,  8.93911593e-02,  6.71208281e-02,
        -5.61852613e-02, -8.02534395e-02, -2.45499641e-01,
         1.15127826e-01,  5.68255085e-02, -1.76998886e-01,
         9.95321632e-02,  1.51536105e-01, -1.18322274e-01,
         1.44661668e-02,  2.84903699e-02, -4.43150874e-02,
        -7.87774987e-02, -3.66348974e-02, -2.28270196e-01,
         2.67278211e-01,  1.26078393e-01, -1.16244523e-02,
         1.39190963e-01,  8.71406789e-02, -2.49744938e-02,
         2.93843666e-01,  4.32610446e-02,  4.28483295e-02,
        -9.25376063e-02, -2.56088035e-02,  3.31960050e-02,
         1.19043578e-04, -2.12423588e-02,  9.23766380e-03,
        -4.07679447e-02, -5.62761228e-02, -1.83598527e-03,
         7.91608853e-03, -7.00972689e-03, -1.14731392e-02,
         9.64486715e-03, -2.46663635e-02, -4.73004182e-03,
        -1.07142823e-01, -5.53006224e-03,  2.06659817e-01,
        -9.06753801e-02, -1.31300316e-02,  1.50529086e-01,
        -1.09514772e-01,  3.42869871e-02, -4.06733453e-02,
        -9.83267515e-02,  1.58912410e-02,  9.92186176e-02,
         3.76598004e-02, -8.47996051e-02,  4.32523605e-03,
        -8.87323435e-02,  1.36612502e-01, -1.12324117e-01,
        -5.41241163e-02]]), array([-0.0985764])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-3.14624070e+00,  1.34727463e+00,  1.35461299e+00,
         6.48291189e-01,  3.57597426e-01,  4.59764340e-03,
        -1.19163982e-01, -1.10062481e-01, -9.15142214e-02,
        -5.93819965e-02,  7.29111729e-02, -2.34771521e-02,
         2.68376406e-01, -6.20003768e-04, -3.70155345e-02,
         1.14509947e-02, -1.07507517e-01,  8.03890019e-02,
         1.24292078e-01,  7.34789582e-02, -8.92000777e-02,
        -7.59573997e-02, -5.24779397e-02,  1.17504048e-01,
        -1.08725549e-01, -1.95904198e-01,  2.19200314e-01,
        -1.44763515e-02,  1.55031458e-02,  6.51210055e-02,
        -7.45269859e-02,  4.49062357e-03,  7.27020583e-02,
         1.02856148e-01,  5.35280671e-02, -7.49261088e-02,
         1.40399523e-01,  3.57770260e-02, -2.21692451e-02,
         1.13841462e-02,  8.50141841e-02,  8.95598059e-02,
        -8.67363377e-02, -1.28527336e-01, -2.56377776e-01,
         1.63285903e-01,  4.15030747e-02, -1.90691027e-01,
         6.92716788e-02,  1.43516795e-01, -1.22553329e-01,
         1.59281774e-02, -1.39479098e-03, -3.44746736e-02,
        -9.09288620e-02, -4.71470873e-02, -2.18486364e-01,
         2.89184195e-01,  1.53068342e-01, -4.28837398e-02,
         1.50401082e-01,  5.33680387e-02,  2.81514700e-02,
         3.19210904e-01,  5.66999128e-02,  8.53537977e-02,
        -6.61524225e-02, -2.58097833e-02,  4.97084534e-02,
        -1.83977924e-02, -4.11485486e-02, -1.10874411e-02,
        -2.57185658e-02, -2.60724630e-02, -5.19980463e-02,
        -1.68435275e-02,  2.00349143e-02,  5.08636011e-03,
         3.74390113e-02, -4.79868115e-02,  5.76571424e-03,
        -1.42198394e-01, -4.41691150e-02,  2.24805841e-01,
        -9.81658156e-02, -5.23930266e-03,  1.63570634e-01,
        -8.27276686e-02,  2.27217643e-02, -5.54203737e-02,
        -1.17941926e-01,  2.49447409e-04,  9.74147807e-02,
         6.67166955e-02, -6.38159787e-02, -2.30497923e-03,
        -5.41533042e-02,  1.54708908e-01, -1.30350908e-01,
        -8.71844195e-02]]), array([-0.13785251])]
[array([[-3.14624070e+00,  1.34727463e+00,  1.35461299e+00,
         6.48291189e-01,  3.57597426e-01,  4.59764340e-03,
        -1.19163982e-01, -1.10062481e-01, -9.15142214e-02,
        -5.93819965e-02,  7.29111729e-02, -2.34771521e-02,
         2.68376406e-01, -6.20003768e-04, -3.70155345e-02,
         1.14509947e-02, -1.07507517e-01,  8.03890019e-02,
         1.24292078e-01,  7.34789582e-02, -8.92000777e-02,
        -7.59573997e-02, -5.24779397e-02,  1.17504048e-01,
        -1.08725549e-01, -1.95904198e-01,  2.19200314e-01,
        -1.44763515e-02,  1.55031458e-02,  6.51210055e-02,
        -7.45269859e-02,  4.49062357e-03,  7.27020583e-02,
         1.02856148e-01,  5.35280671e-02, -7.49261088e-02,
         1.40399523e-01,  3.57770260e-02, -2.21692451e-02,
         1.13841462e-02,  8.50141841e-02,  8.95598059e-02,
        -8.67363377e-02, -1.28527336e-01, -2.56377776e-01,
         1.63285903e-01,  4.15030747e-02, -1.90691027e-01,
         6.92716788e-02,  1.43516795e-01, -1.22553329e-01,
         1.59281774e-02, -1.39479098e-03, -3.44746736e-02,
        -9.09288620e-02, -4.71470873e-02, -2.18486364e-01,
         2.89184195e-01,  1.53068342e-01, -4.28837398e-02,
         1.50401082e-01,  5.33680387e-02,  2.81514700e-02,
         3.19210904e-01,  5.66999128e-02,  8.53537977e-02,
        -6.61524225e-02, -2.58097833e-02,  4.97084534e-02,
        -1.83977924e-02, -4.11485486e-02, -1.10874411e-02,
        -2.57185658e-02, -2.60724630e-02, -5.19980463e-02,
        -1.68435275e-02,  2.00349143e-02,  5.08636011e-03,
         3.74390113e-02, -4.79868115e-02,  5.76571424e-03,
        -1.42198394e-01, -4.41691150e-02,  2.24805841e-01,
        -9.81658156e-02, -5.23930266e-03,  1.63570634e-01,
        -8.27276686e-02,  2.27217643e-02, -5.54203737e-02,
        -1.17941926e-01,  2.49447409e-04,  9.74147807e-02,
         6.67166955e-02, -6.38159787e-02, -2.30497923e-03,
        -5.41533042e-02,  1.54708908e-01, -1.30350908e-01,
        -8.71844195e-02]]), array([-0.13785251])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.77192850e+00,  1.25956838e+00,  1.14047343e+00,
         5.47383728e-01,  2.12229684e-01,  2.49406477e-02,
        -1.75272687e-02, -4.42953267e-02, -3.97604294e-02,
         1.60141326e-02, -4.83326504e-02, -9.87372845e-04,
         9.67845368e-02, -5.78591342e-02, -5.52327849e-02,
         2.98733249e-02,  6.86675984e-02,  1.55201165e-02,
         2.24660111e-02,  3.23192970e-02, -9.87288289e-02,
        -4.80752810e-02, -2.61312382e-02,  1.36947619e-01,
         7.18505790e-04, -9.30197376e-02,  1.67343631e-01,
         3.66019735e-02, -4.71347748e-02,  3.34510565e-02,
        -4.38908960e-02,  2.10764440e-02,  7.47853808e-02,
         4.94099193e-02, -3.36385264e-02, -2.90733941e-02,
         7.81365116e-02,  1.09887126e-01, -7.81238430e-03,
        -3.29903493e-02,  7.19483906e-02,  2.31216202e-03,
        -8.60252757e-03, -6.02376247e-02, -1.44734078e-01,
         1.00202709e-01,  1.71667611e-02, -7.80910168e-02,
         9.20590891e-02,  9.47087720e-02, -8.28990026e-02,
         4.76789374e-02, -5.53691741e-02, -5.70565631e-02,
        -4.72035085e-02,  4.09514604e-02, -1.49960050e-01,
         2.44398811e-01,  2.98819837e-02, -4.66598077e-02,
         7.74599083e-02,  2.07525411e-02,  6.86863430e-02,
         1.56188522e-01,  1.64466749e-02,  5.37923980e-02,
        -7.76464266e-02, -9.10186284e-02, -1.34173154e-02,
        -1.24772814e-03, -9.45629584e-03,  1.94609507e-02,
        -2.43377115e-02,  3.99089064e-02, -2.51802656e-02,
         1.85418646e-03,  1.35365951e-02,  4.17690892e-02,
         6.55590829e-03, -3.80432823e-02,  2.37500912e-03,
         1.95165889e-02, -1.95367462e-02,  1.73150329e-01,
        -2.08392901e-02, -3.02914072e-02,  1.19900879e-01,
        -6.79688751e-02, -4.47699025e-02, -5.70287572e-02,
        -4.60957621e-02,  1.82274182e-02, -6.69388502e-04,
         6.35743107e-02, -8.40353244e-02,  2.30276600e-02,
        -6.47862446e-02,  1.74769400e-01, -7.19971408e-02,
        -1.45753632e-01]]), array([-0.19239214])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:00,457 | server.py:125 | fit progress: (4, 0.38320707228075307, {'accuracy': 0.83}, 1.3196714999999983)
DEBUG flwr 2024-07-12 16:07:00,457 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:07:00,605 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-12 16:07:00,606 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:07:00,828 | server.py:237 | fit_round 5 received 4 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:00,852 | server.py:125 | fit progress: (5, 0.3920773787808057, {'accuracy': 0.8333333333333334}, 1.7150749999999988)
DEBUG flwr 2024-07-12 16:07:00,852 | server.py:173 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:07:00,946 | server.py:187 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-12 16:07:00,946 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:07:01,163 | server.py:237 | fit_round 6 received 5 results and 0 failures

[array([[-2.77192850e+00,  1.25956838e+00,  1.14047343e+00,
         5.47383728e-01,  2.12229684e-01,  2.49406477e-02,
        -1.75272687e-02, -4.42953267e-02, -3.97604294e-02,
         1.60141326e-02, -4.83326504e-02, -9.87372845e-04,
         9.67845368e-02, -5.78591342e-02, -5.52327849e-02,
         2.98733249e-02,  6.86675984e-02,  1.55201165e-02,
         2.24660111e-02,  3.23192970e-02, -9.87288289e-02,
        -4.80752810e-02, -2.61312382e-02,  1.36947619e-01,
         7.18505790e-04, -9.30197376e-02,  1.67343631e-01,
         3.66019735e-02, -4.71347748e-02,  3.34510565e-02,
        -4.38908960e-02,  2.10764440e-02,  7.47853808e-02,
         4.94099193e-02, -3.36385264e-02, -2.90733941e-02,
         7.81365116e-02,  1.09887126e-01, -7.81238430e-03,
        -3.29903493e-02,  7.19483906e-02,  2.31216202e-03,
        -8.60252757e-03, -6.02376247e-02, -1.44734078e-01,
         1.00202709e-01,  1.71667611e-02, -7.80910168e-02,
         9.20590891e-02,  9.47087720e-02, -8.28990026e-02,
         4.76789374e-02, -5.53691741e-02, -5.70565631e-02,
        -4.72035085e-02,  4.09514604e-02, -1.49960050e-01,
         2.44398811e-01,  2.98819837e-02, -4.66598077e-02,
         7.74599083e-02,  2.07525411e-02,  6.86863430e-02,
         1.56188522e-01,  1.64466749e-02,  5.37923980e-02,
        -7.76464266e-02, -9.10186284e-02, -1.34173154e-02,
        -1.24772814e-03, -9.45629584e-03,  1.94609507e-02,
        -2.43377115e-02,  3.99089064e-02, -2.51802656e-02,
         1.85418646e-03,  1.35365951e-02,  4.17690892e-02,
         6.55590829e-03, -3.80432823e-02,  2.37500912e-03,
         1.95165889e-02, -1.95367462e-02,  1.73150329e-01,
        -2.08392901e-02, -3.02914072e-02,  1.19900879e-01,
        -6.79688751e-02, -4.47699025e-02, -5.70287572e-02,
        -4.60957621e-02,  1.82274182e-02, -6.69388502e-04,
         6.35743107e-02, -8.40353244e-02,  2.30276600e-02,
        -6.47862446e-02,  1.74769400e-01, -7.19971408e-02,
        -1.45753632e-01]]), array([-0.19239214])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.62503218e+00,  1.23489078e+00,  1.10448317e+00,
         5.43704063e-01,  2.02043624e-01,  3.01119406e-02,
        -4.50068886e-02, -4.12662656e-02, -3.51350076e-02,
         1.43736348e-02, -5.58082363e-02, -2.69930785e-04,
         7.75885192e-02, -7.85804532e-02, -4.74505828e-02,
         1.21667111e-02,  6.02342569e-02,  4.50442424e-03,
         2.12334093e-02,  2.50559491e-02, -9.52397453e-02,
        -4.83191623e-02, -2.62607618e-02,  1.26790308e-01,
         1.19714313e-02, -7.13093672e-02,  1.64059891e-01,
         2.86471652e-02, -3.69653722e-02,  5.63828734e-02,
        -2.65375842e-02,  2.04383440e-02,  8.09688234e-02,
         4.22502448e-02, -4.94886221e-02, -8.18982264e-03,
         8.21783305e-02,  8.97455557e-02, -2.09467636e-02,
        -2.82571675e-02,  7.00168190e-02, -1.55246640e-02,
         1.18475852e-02, -3.14594114e-02, -1.36828754e-01,
         6.92634905e-02,  2.53589199e-02, -6.77283585e-02,
         1.12147225e-01,  1.00540391e-01, -7.89449397e-02,
         4.12893361e-02, -2.88608576e-02, -5.20417289e-02,
        -3.68306270e-02,  3.73439571e-02, -1.55960711e-01,
         2.17805196e-01,  1.93305640e-02, -2.86922077e-02,
         8.05893874e-02,  4.66850685e-02,  3.53298613e-02,
         1.44867034e-01,  1.19094597e-02,  2.84925813e-02,
        -9.00834252e-02, -9.13247141e-02, -1.58939369e-02,
         4.49783377e-03, -5.65452636e-03,  2.75727128e-02,
        -3.18289481e-02,  2.42615128e-02,  1.77719132e-03,
         1.92981693e-02, -7.88093291e-03,  2.35924117e-02,
        -1.09797600e-02, -2.37945585e-02, -5.73211347e-04,
         3.50608202e-02,  6.61282366e-03,  1.57259274e-01,
        -1.99871641e-02, -3.51630507e-02,  1.06100014e-01,
        -7.35256439e-02, -3.19984285e-02, -4.47704367e-02,
        -3.31532576e-02,  2.54390156e-02,  9.49650650e-03,
         4.51078760e-02, -9.25162870e-02,  2.14249796e-02,
        -7.72787608e-02,  1.53117216e-01, -6.15564290e-02,
        -1.19024858e-01]]), array([-0.23556075])]
[array([[-2.62503218e+00,  1.23489078e+00,  1.10448317e+00,
         5.43704063e-01,  2.02043624e-01,  3.01119406e-02,
        -4.50068886e-02, -4.12662656e-02, -3.51350076e-02,
         1.43736348e-02, -5.58082363e-02, -2.69930785e-04,
         7.75885192e-02, -7.85804532e-02, -4.74505828e-02,
         1.21667111e-02,  6.02342569e-02,  4.50442424e-03,
         2.12334093e-02,  2.50559491e-02, -9.52397453e-02,
        -4.83191623e-02, -2.62607618e-02,  1.26790308e-01,
         1.19714313e-02, -7.13093672e-02,  1.64059891e-01,
         2.86471652e-02, -3.69653722e-02,  5.63828734e-02,
        -2.65375842e-02,  2.04383440e-02,  8.09688234e-02,
         4.22502448e-02, -4.94886221e-02, -8.18982264e-03,
         8.21783305e-02,  8.97455557e-02, -2.09467636e-02,
        -2.82571675e-02,  7.00168190e-02, -1.55246640e-02,
         1.18475852e-02, -3.14594114e-02, -1.36828754e-01,
         6.92634905e-02,  2.53589199e-02, -6.77283585e-02,
         1.12147225e-01,  1.00540391e-01, -7.89449397e-02,
         4.12893361e-02, -2.88608576e-02, -5.20417289e-02,
        -3.68306270e-02,  3.73439571e-02, -1.55960711e-01,
         2.17805196e-01,  1.93305640e-02, -2.86922077e-02,
         8.05893874e-02,  4.66850685e-02,  3.53298613e-02,
         1.44867034e-01,  1.19094597e-02,  2.84925813e-02,
        -9.00834252e-02, -9.13247141e-02, -1.58939369e-02,
         4.49783377e-03, -5.65452636e-03,  2.75727128e-02,
        -3.18289481e-02,  2.42615128e-02,  1.77719132e-03,
         1.92981693e-02, -7.88093291e-03,  2.35924117e-02,
        -1.09797600e-02, -2.37945585e-02, -5.73211347e-04,
         3.50608202e-02,  6.61282366e-03,  1.57259274e-01,
        -1.99871641e-02, -3.51630507e-02,  1.06100014e-01,
        -7.35256439e-02, -3.19984285e-02, -4.47704367e-02,
        -3.31532576e-02,  2.54390156e-02,  9.49650650e-03,
         4.51078760e-02, -9.25162870e-02,  2.14249796e-02,
        -7.72787608e-02,  1.53117216e-01, -6.15564290e-02,
        -1.19024858e-01]]), array([-0.23556075])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.50686138e+00,  1.19268130e+00,  1.04394184e+00,
         5.17882114e-01,  1.84342696e-01,  7.79454970e-02,
        -4.31338068e-02, -4.50219470e-02, -5.45499080e-02,
         9.58771197e-03, -2.53119202e-02,  8.48314381e-03,
         6.10049745e-02,  5.14061240e-03, -4.80679167e-02,
         4.98850807e-03,  7.29256920e-02,  4.63273134e-02,
        -9.10103222e-03,  2.05364236e-02, -3.92529058e-02,
        -4.75031364e-02,  4.07773483e-03,  1.22986527e-01,
        -3.20659206e-02, -4.87333487e-02,  1.29313712e-01,
         1.65763845e-02, -8.46247948e-02,  5.29851594e-02,
         1.80255111e-02, -4.03670943e-02,  9.37146940e-02,
         3.40742061e-02,  6.34554089e-03, -6.00220184e-02,
         7.13574263e-02,  9.11554755e-02, -3.47672926e-02,
        -9.84727691e-03,  2.71774509e-02,  1.99799671e-02,
         8.57599648e-03, -1.08104237e-02, -1.07583636e-01,
         5.89864303e-02,  1.35038142e-02, -5.70787447e-02,
         6.23919321e-02,  5.51442866e-02,  8.59133256e-04,
         6.13700251e-02,  4.61412976e-03, -9.57187647e-02,
        -5.36473060e-02,  6.72231805e-03, -1.14245003e-01,
         1.68218386e-01,  3.53710696e-03,  1.40931528e-02,
         7.81882369e-02,  6.85224926e-02,  5.18330388e-02,
         1.32149033e-01,  1.53687751e-02,  5.52506418e-02,
        -2.30887844e-02, -9.92220889e-02, -6.13528340e-02,
         3.91099760e-02, -2.80165602e-02,  2.13757877e-02,
        -4.91642577e-02,  9.91896608e-03,  1.91736336e-03,
         2.55141363e-02,  2.13152493e-02,  6.63899967e-03,
        -3.39353130e-02, -4.39580931e-02, -3.34385433e-02,
         1.30395573e-02, -2.96125645e-02,  1.15707231e-01,
        -3.55211434e-02, -2.62099577e-02,  1.20400953e-01,
        -1.67631776e-02, -2.37902713e-02, -3.92128696e-02,
        -7.17330150e-02,  3.96776052e-02,  1.25950616e-02,
         6.04995773e-02, -5.78575344e-02,  2.66612632e-02,
        -6.28618912e-02,  7.63052600e-02, -4.12364549e-02,
        -1.29046149e-01]]), array([-0.26305148])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:01,182 | server.py:125 | fit progress: (6, 0.39077700010304484, {'accuracy': 0.83}, 2.045162699999999)
DEBUG flwr 2024-07-12 16:07:01,183 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:07:01,284 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:07:01,284 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:07:01,429 | server.py:237 | fit_round 7 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:01,449 | server.py:125 | fit progress: (7, 0.38885276266185165, {'accuracy': 0.83}, 2.3123448999999994)
DEBUG flwr 2024-07-12 16:07:01,450 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:07:01,530 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:07:01,530 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:07:01,672 | server.py:237 | fit_round 8 received 6 results and 0 failures

[array([[-2.50686138e+00,  1.19268130e+00,  1.04394184e+00,
         5.17882114e-01,  1.84342696e-01,  7.79454970e-02,
        -4.31338068e-02, -4.50219470e-02, -5.45499080e-02,
         9.58771197e-03, -2.53119202e-02,  8.48314381e-03,
         6.10049745e-02,  5.14061240e-03, -4.80679167e-02,
         4.98850807e-03,  7.29256920e-02,  4.63273134e-02,
        -9.10103222e-03,  2.05364236e-02, -3.92529058e-02,
        -4.75031364e-02,  4.07773483e-03,  1.22986527e-01,
        -3.20659206e-02, -4.87333487e-02,  1.29313712e-01,
         1.65763845e-02, -8.46247948e-02,  5.29851594e-02,
         1.80255111e-02, -4.03670943e-02,  9.37146940e-02,
         3.40742061e-02,  6.34554089e-03, -6.00220184e-02,
         7.13574263e-02,  9.11554755e-02, -3.47672926e-02,
        -9.84727691e-03,  2.71774509e-02,  1.99799671e-02,
         8.57599648e-03, -1.08104237e-02, -1.07583636e-01,
         5.89864303e-02,  1.35038142e-02, -5.70787447e-02,
         6.23919321e-02,  5.51442866e-02,  8.59133256e-04,
         6.13700251e-02,  4.61412976e-03, -9.57187647e-02,
        -5.36473060e-02,  6.72231805e-03, -1.14245003e-01,
         1.68218386e-01,  3.53710696e-03,  1.40931528e-02,
         7.81882369e-02,  6.85224926e-02,  5.18330388e-02,
         1.32149033e-01,  1.53687751e-02,  5.52506418e-02,
        -2.30887844e-02, -9.92220889e-02, -6.13528340e-02,
         3.91099760e-02, -2.80165602e-02,  2.13757877e-02,
        -4.91642577e-02,  9.91896608e-03,  1.91736336e-03,
         2.55141363e-02,  2.13152493e-02,  6.63899967e-03,
        -3.39353130e-02, -4.39580931e-02, -3.34385433e-02,
         1.30395573e-02, -2.96125645e-02,  1.15707231e-01,
        -3.55211434e-02, -2.62099577e-02,  1.20400953e-01,
        -1.67631776e-02, -2.37902713e-02, -3.92128696e-02,
        -7.17330150e-02,  3.96776052e-02,  1.25950616e-02,
         6.04995773e-02, -5.78575344e-02,  2.66612632e-02,
        -6.28618912e-02,  7.63052600e-02, -4.12364549e-02,
        -1.29046149e-01]]), array([-0.26305148])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.48208590e+00,  1.17706471e+00,  1.03083816e+00,
         5.10583940e-01,  1.84082207e-01,  7.01137335e-02,
        -4.31959657e-02, -3.97664058e-02, -5.07115001e-02,
         1.06867132e-02, -2.74892118e-02,  8.43248264e-03,
         5.82813814e-02,  2.54562420e-03, -5.18204918e-02,
         9.29760232e-03,  7.62708221e-02,  4.41357534e-02,
        -9.87905243e-03,  2.07720667e-02, -3.81316929e-02,
        -4.78041775e-02,  2.43882886e-03,  1.22944566e-01,
        -2.95155235e-02, -4.69925369e-02,  1.28190789e-01,
         1.82927576e-02, -8.15528998e-02,  5.27622684e-02,
         1.48755764e-02, -3.96484986e-02,  9.53166641e-02,
         3.35429155e-02,  2.86700731e-03, -5.42169312e-02,
         7.22949814e-02,  9.07027010e-02, -3.10018651e-02,
        -1.01997421e-02,  2.98308194e-02,  2.23299426e-02,
         6.48264824e-03, -1.62358020e-02, -1.05665494e-01,
         5.76128486e-02,  1.03976704e-02, -5.89921978e-02,
         6.19423121e-02,  5.66330930e-02, -1.49611415e-03,
         5.95112988e-02, -3.90222717e-04, -9.26007691e-02,
        -4.95197394e-02,  5.56528656e-03, -1.13168112e-01,
         1.65283233e-01,  5.17157481e-03,  1.04138154e-02,
         8.03960605e-02,  6.62681940e-02,  4.98859079e-02,
         1.32988758e-01,  1.96864223e-02,  5.55709182e-02,
        -2.17951733e-02, -1.02745889e-01, -5.59334694e-02,
         3.88890364e-02, -2.77556883e-02,  1.48134015e-02,
        -4.74027126e-02,  9.18365305e-03,  4.09055071e-03,
         2.41304085e-02,  2.17549461e-02,  1.19873761e-02,
        -3.20452359e-02, -3.95476949e-02, -3.53334512e-02,
         1.52139751e-02, -2.64862948e-02,  1.19378909e-01,
        -3.03127330e-02, -2.62811762e-02,  1.15442452e-01,
        -1.35770139e-02, -2.29980147e-02, -4.17593585e-02,
        -7.32668906e-02,  3.77574956e-02,  1.83808903e-02,
         5.66640130e-02, -5.75207463e-02,  2.83748066e-02,
        -6.66450150e-02,  7.35143524e-02, -4.51394414e-02,
        -1.25343576e-01]]), array([-0.28539612])]
[array([[-2.48208590e+00,  1.17706471e+00,  1.03083816e+00,
         5.10583940e-01,  1.84082207e-01,  7.01137335e-02,
        -4.31959657e-02, -3.97664058e-02, -5.07115001e-02,
         1.06867132e-02, -2.74892118e-02,  8.43248264e-03,
         5.82813814e-02,  2.54562420e-03, -5.18204918e-02,
         9.29760232e-03,  7.62708221e-02,  4.41357534e-02,
        -9.87905243e-03,  2.07720667e-02, -3.81316929e-02,
        -4.78041775e-02,  2.43882886e-03,  1.22944566e-01,
        -2.95155235e-02, -4.69925369e-02,  1.28190789e-01,
         1.82927576e-02, -8.15528998e-02,  5.27622684e-02,
         1.48755764e-02, -3.96484986e-02,  9.53166641e-02,
         3.35429155e-02,  2.86700731e-03, -5.42169312e-02,
         7.22949814e-02,  9.07027010e-02, -3.10018651e-02,
        -1.01997421e-02,  2.98308194e-02,  2.23299426e-02,
         6.48264824e-03, -1.62358020e-02, -1.05665494e-01,
         5.76128486e-02,  1.03976704e-02, -5.89921978e-02,
         6.19423121e-02,  5.66330930e-02, -1.49611415e-03,
         5.95112988e-02, -3.90222717e-04, -9.26007691e-02,
        -4.95197394e-02,  5.56528656e-03, -1.13168112e-01,
         1.65283233e-01,  5.17157481e-03,  1.04138154e-02,
         8.03960605e-02,  6.62681940e-02,  4.98859079e-02,
         1.32988758e-01,  1.96864223e-02,  5.55709182e-02,
        -2.17951733e-02, -1.02745889e-01, -5.59334694e-02,
         3.88890364e-02, -2.77556883e-02,  1.48134015e-02,
        -4.74027126e-02,  9.18365305e-03,  4.09055071e-03,
         2.41304085e-02,  2.17549461e-02,  1.19873761e-02,
        -3.20452359e-02, -3.95476949e-02, -3.53334512e-02,
         1.52139751e-02, -2.64862948e-02,  1.19378909e-01,
        -3.03127330e-02, -2.62811762e-02,  1.15442452e-01,
        -1.35770139e-02, -2.29980147e-02, -4.17593585e-02,
        -7.32668906e-02,  3.77574956e-02,  1.83808903e-02,
         5.66640130e-02, -5.75207463e-02,  2.83748066e-02,
        -6.66450150e-02,  7.35143524e-02, -4.51394414e-02,
        -1.25343576e-01]]), array([-0.28539612])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.42936441e+00,  1.16383243e+00,  1.01199561e+00,
         4.97916103e-01,  2.04609833e-01,  9.62918013e-02,
        -4.02314855e-02, -1.61842579e-02, -4.51330598e-02,
        -4.98430321e-02, -3.99870803e-02,  2.52503952e-02,
         5.68736578e-02,  3.38464011e-03, -2.35211761e-02,
        -2.04394813e-02,  4.68212718e-02,  4.55138175e-02,
        -1.22472523e-02, -1.50822129e-02, -3.58080058e-02,
        -6.48003929e-02,  6.68713037e-04,  7.48213431e-02,
        -2.71130338e-02, -3.24141352e-02,  9.94543121e-02,
         4.77646026e-02, -2.74439808e-02,  3.82707937e-02,
         3.41266217e-02,  3.72100961e-02,  6.82591010e-02,
         1.84778231e-02, -8.74555492e-03,  2.47969833e-02,
         6.27023017e-02,  2.90382584e-02, -1.63426867e-02,
         1.57456862e-02,  4.41505418e-02, -4.71028544e-02,
         6.59731367e-03,  8.96392136e-03, -8.76082954e-02,
         2.93650649e-02,  1.43981635e-02, -2.98147548e-02,
         3.47369206e-02,  2.86539411e-02,  7.75246788e-03,
         2.94465462e-02,  1.29262315e-02, -1.12143644e-01,
        -6.35232884e-02, -3.81429157e-02, -8.20775241e-02,
         9.49247162e-02,  1.83536157e-02,  3.14754392e-02,
         2.57029437e-02,  4.11788482e-02,  4.06977080e-02,
         9.40478303e-02, -6.61006786e-03,  1.64645344e-02,
         3.03453967e-02, -2.17876206e-02, -2.28657155e-02,
         4.94401550e-02, -2.47923489e-02,  2.25217291e-02,
        -1.00267210e-01,  2.86261317e-02,  2.39506657e-02,
         2.64222928e-02, -4.01062076e-03,  2.13520798e-04,
        -4.26565725e-02, -4.40046476e-03,  7.66095814e-03,
         1.11669204e-02, -1.42531984e-02,  8.53766359e-02,
        -4.73298846e-02, -8.01905995e-02,  1.25314671e-01,
         2.08531297e-02,  2.85746768e-03, -2.27346076e-02,
        -5.03232496e-02,  1.14809688e-02,  2.73016455e-02,
         3.85284130e-02, -9.58139360e-03,  2.01630224e-02,
        -6.85768134e-02,  5.55050799e-02, -1.50634706e-02,
        -5.21947603e-02]]), array([-0.28901599])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:01,693 | server.py:125 | fit progress: (8, 0.39794135028464195, {'accuracy': 0.84}, 2.555807599999998)
DEBUG flwr 2024-07-12 16:07:01,693 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:07:01,773 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:07:01,773 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:07:01,874 | server.py:237 | fit_round 9 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:01,894 | server.py:125 | fit progress: (9, 0.3948169371130361, {'accuracy': 0.84}, 2.756295699999999)
DEBUG flwr 2024-07-12 16:07:01,894 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:07:01,971 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:07:01,971 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:07:02,071 | server.py:237 | fit_round 10 received 6 results and 0 failures

[array([[-2.42936441e+00,  1.16383243e+00,  1.01199561e+00,
         4.97916103e-01,  2.04609833e-01,  9.62918013e-02,
        -4.02314855e-02, -1.61842579e-02, -4.51330598e-02,
        -4.98430321e-02, -3.99870803e-02,  2.52503952e-02,
         5.68736578e-02,  3.38464011e-03, -2.35211761e-02,
        -2.04394813e-02,  4.68212718e-02,  4.55138175e-02,
        -1.22472523e-02, -1.50822129e-02, -3.58080058e-02,
        -6.48003929e-02,  6.68713037e-04,  7.48213431e-02,
        -2.71130338e-02, -3.24141352e-02,  9.94543121e-02,
         4.77646026e-02, -2.74439808e-02,  3.82707937e-02,
         3.41266217e-02,  3.72100961e-02,  6.82591010e-02,
         1.84778231e-02, -8.74555492e-03,  2.47969833e-02,
         6.27023017e-02,  2.90382584e-02, -1.63426867e-02,
         1.57456862e-02,  4.41505418e-02, -4.71028544e-02,
         6.59731367e-03,  8.96392136e-03, -8.76082954e-02,
         2.93650649e-02,  1.43981635e-02, -2.98147548e-02,
         3.47369206e-02,  2.86539411e-02,  7.75246788e-03,
         2.94465462e-02,  1.29262315e-02, -1.12143644e-01,
        -6.35232884e-02, -3.81429157e-02, -8.20775241e-02,
         9.49247162e-02,  1.83536157e-02,  3.14754392e-02,
         2.57029437e-02,  4.11788482e-02,  4.06977080e-02,
         9.40478303e-02, -6.61006786e-03,  1.64645344e-02,
         3.03453967e-02, -2.17876206e-02, -2.28657155e-02,
         4.94401550e-02, -2.47923489e-02,  2.25217291e-02,
        -1.00267210e-01,  2.86261317e-02,  2.39506657e-02,
         2.64222928e-02, -4.01062076e-03,  2.13520798e-04,
        -4.26565725e-02, -4.40046476e-03,  7.66095814e-03,
         1.11669204e-02, -1.42531984e-02,  8.53766359e-02,
        -4.73298846e-02, -8.01905995e-02,  1.25314671e-01,
         2.08531297e-02,  2.85746768e-03, -2.27346076e-02,
        -5.03232496e-02,  1.14809688e-02,  2.73016455e-02,
         3.85284130e-02, -9.58139360e-03,  2.01630224e-02,
        -6.85768134e-02,  5.55050799e-02, -1.50634706e-02,
        -5.21947603e-02]]), array([-0.28901599])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.34884443e+00,  1.12450533e+00,  9.71366275e-01,
         4.78449525e-01,  1.95548815e-01,  9.20620864e-02,
        -4.00144890e-02, -1.66040805e-02, -4.75376569e-02,
        -5.30043161e-02, -4.03794559e-02,  2.46857038e-02,
         5.31925392e-02,  1.14790691e-02, -2.33854397e-02,
        -2.14757164e-02,  4.32841971e-02,  4.91906176e-02,
        -1.06490880e-02, -1.69523361e-02, -3.57530796e-02,
        -6.26991149e-02,  7.17581260e-03,  7.21201416e-02,
        -2.29401226e-02, -3.03397236e-02,  9.00706590e-02,
         4.93713490e-02, -1.88293548e-02,  3.57934537e-02,
         3.16916920e-02,  3.59449884e-02,  6.33490480e-02,
         1.88542088e-02, -9.76184721e-03,  1.91277528e-02,
         6.46164843e-02,  2.37625276e-02, -1.24050623e-02,
         1.89921811e-02,  4.32868655e-02, -4.51522745e-02,
         1.02181033e-02,  1.33294844e-02, -8.17708292e-02,
         3.14961465e-02,  1.70180128e-02, -2.86878969e-02,
         3.28951705e-02,  2.94836579e-02,  9.35846250e-03,
         2.78682318e-02,  9.60067775e-03, -1.04868687e-01,
        -6.28586420e-02, -4.63906987e-02, -8.08651286e-02,
         8.92544987e-02,  2.10890491e-02,  2.65204312e-02,
         2.43852416e-02,  3.70249151e-02,  3.59687225e-02,
         8.97421284e-02, -5.25040345e-03,  1.79064683e-02,
         3.73038127e-02, -1.63674118e-02, -2.08907250e-02,
         5.09618899e-02, -2.79980579e-02,  1.99840998e-02,
        -9.88278589e-02,  2.81231068e-02,  2.02661345e-02,
         2.57151421e-02, -3.25251119e-03, -2.74943958e-03,
        -3.77869803e-02, -8.65528546e-04,  6.93004154e-03,
         1.20109772e-02, -1.30107417e-02,  7.67093495e-02,
        -4.72042548e-02, -7.70558549e-02,  1.25947589e-01,
         2.45512271e-02,  1.31322417e-03, -2.55742904e-02,
        -4.99822679e-02,  8.56465242e-03,  2.92815439e-02,
         3.86612934e-02, -4.65562792e-03,  1.68985598e-02,
        -6.83059472e-02,  5.16748776e-02, -1.62496401e-02,
        -4.54375893e-02]]), array([-0.30902729])]
[array([[-2.34884443e+00,  1.12450533e+00,  9.71366275e-01,
         4.78449525e-01,  1.95548815e-01,  9.20620864e-02,
        -4.00144890e-02, -1.66040805e-02, -4.75376569e-02,
        -5.30043161e-02, -4.03794559e-02,  2.46857038e-02,
         5.31925392e-02,  1.14790691e-02, -2.33854397e-02,
        -2.14757164e-02,  4.32841971e-02,  4.91906176e-02,
        -1.06490880e-02, -1.69523361e-02, -3.57530796e-02,
        -6.26991149e-02,  7.17581260e-03,  7.21201416e-02,
        -2.29401226e-02, -3.03397236e-02,  9.00706590e-02,
         4.93713490e-02, -1.88293548e-02,  3.57934537e-02,
         3.16916920e-02,  3.59449884e-02,  6.33490480e-02,
         1.88542088e-02, -9.76184721e-03,  1.91277528e-02,
         6.46164843e-02,  2.37625276e-02, -1.24050623e-02,
         1.89921811e-02,  4.32868655e-02, -4.51522745e-02,
         1.02181033e-02,  1.33294844e-02, -8.17708292e-02,
         3.14961465e-02,  1.70180128e-02, -2.86878969e-02,
         3.28951705e-02,  2.94836579e-02,  9.35846250e-03,
         2.78682318e-02,  9.60067775e-03, -1.04868687e-01,
        -6.28586420e-02, -4.63906987e-02, -8.08651286e-02,
         8.92544987e-02,  2.10890491e-02,  2.65204312e-02,
         2.43852416e-02,  3.70249151e-02,  3.59687225e-02,
         8.97421284e-02, -5.25040345e-03,  1.79064683e-02,
         3.73038127e-02, -1.63674118e-02, -2.08907250e-02,
         5.09618899e-02, -2.79980579e-02,  1.99840998e-02,
        -9.88278589e-02,  2.81231068e-02,  2.02661345e-02,
         2.57151421e-02, -3.25251119e-03, -2.74943958e-03,
        -3.77869803e-02, -8.65528546e-04,  6.93004154e-03,
         1.20109772e-02, -1.30107417e-02,  7.67093495e-02,
        -4.72042548e-02, -7.70558549e-02,  1.25947589e-01,
         2.45512271e-02,  1.31322417e-03, -2.55742904e-02,
        -4.99822679e-02,  8.56465242e-03,  2.92815439e-02,
         3.86612934e-02, -4.65562792e-03,  1.68985598e-02,
        -6.83059472e-02,  5.16748776e-02, -1.62496401e-02,
        -4.54375893e-02]]), array([-0.30902729])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.38676641e+00,  1.14201926e+00,  9.90726509e-01,
         4.87494015e-01,  2.01887595e-01,  9.23940637e-02,
        -4.02528244e-02, -1.70349389e-02, -4.64071590e-02,
        -5.04382699e-02, -3.69944084e-02,  2.51749493e-02,
         5.40083197e-02,  8.36963025e-03, -2.47245613e-02,
        -2.13269656e-02,  4.51786925e-02,  4.77507814e-02,
        -8.64769680e-03, -1.49099815e-02, -3.63504520e-02,
        -6.20021927e-02,  2.76633186e-03,  7.27890726e-02,
        -2.64859229e-02, -3.32717562e-02,  9.74783659e-02,
         4.60803733e-02, -2.39012974e-02,  3.75138342e-02,
         3.27299784e-02,  3.81959616e-02,  6.72864786e-02,
         2.22127921e-02, -7.50766744e-03,  2.26620583e-02,
         6.15974250e-02,  2.85199153e-02, -1.60892525e-02,
         1.57849343e-02,  4.33819081e-02, -4.53211981e-02,
         5.21921813e-03,  9.01289592e-03, -8.55851312e-02,
         3.06132603e-02,  1.43957381e-02, -3.10827347e-02,
         3.25243940e-02,  3.04056223e-02,  7.06915231e-03,
         2.71935895e-02,  8.75260335e-03, -1.08033648e-01,
        -6.20573427e-02, -4.00050717e-02, -8.15437074e-02,
         9.61683495e-02,  2.03631352e-02,  2.86903899e-02,
         2.90533987e-02,  4.06651094e-02,  3.79621957e-02,
         9.16886829e-02, -2.73414224e-03,  1.82655529e-02,
         3.01235086e-02, -2.34146960e-02, -2.17569986e-02,
         4.93847309e-02, -2.55568938e-02,  2.03968688e-02,
        -9.63757218e-02,  2.86796472e-02,  2.24068209e-02,
         2.50046203e-02, -4.87585106e-03,  1.59510805e-03,
        -4.13252144e-02, -4.11257600e-03,  9.68659790e-03,
         1.14356365e-02, -1.36475952e-02,  8.71938902e-02,
        -4.70479898e-02, -7.66707380e-02,  1.22567889e-01,
         1.90811848e-02,  2.99040526e-03, -2.55543552e-02,
        -5.00842473e-02,  9.96483982e-03,  2.71735512e-02,
         3.86193377e-02, -6.50642627e-03,  1.95258644e-02,
        -6.57087684e-02,  5.43657436e-02, -1.66274052e-02,
        -4.89491604e-02]]), array([-0.30999103])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:02,091 | server.py:125 | fit progress: (10, 0.395523788042436, {'accuracy': 0.8433333333333334}, 2.953536999999997)
DEBUG flwr 2024-07-12 16:07:02,091 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:07:02,204 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:07:02,205 | server.py:223 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:07:02,332 | server.py:237 | fit_round 11 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:02,354 | server.py:125 | fit progress: (11, 0.39594798825606686, {'accuracy': 0.84}, 3.216431)
DEBUG flwr 2024-07-12 16:07:02,354 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:07:02,457 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:07:02,458 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:07:02,598 | server.py:237 | fit_round 12 received 6 results and 0 failures

[array([[-2.38676641e+00,  1.14201926e+00,  9.90726509e-01,
         4.87494015e-01,  2.01887595e-01,  9.23940637e-02,
        -4.02528244e-02, -1.70349389e-02, -4.64071590e-02,
        -5.04382699e-02, -3.69944084e-02,  2.51749493e-02,
         5.40083197e-02,  8.36963025e-03, -2.47245613e-02,
        -2.13269656e-02,  4.51786925e-02,  4.77507814e-02,
        -8.64769680e-03, -1.49099815e-02, -3.63504520e-02,
        -6.20021927e-02,  2.76633186e-03,  7.27890726e-02,
        -2.64859229e-02, -3.32717562e-02,  9.74783659e-02,
         4.60803733e-02, -2.39012974e-02,  3.75138342e-02,
         3.27299784e-02,  3.81959616e-02,  6.72864786e-02,
         2.22127921e-02, -7.50766744e-03,  2.26620583e-02,
         6.15974250e-02,  2.85199153e-02, -1.60892525e-02,
         1.57849343e-02,  4.33819081e-02, -4.53211981e-02,
         5.21921813e-03,  9.01289592e-03, -8.55851312e-02,
         3.06132603e-02,  1.43957381e-02, -3.10827347e-02,
         3.25243940e-02,  3.04056223e-02,  7.06915231e-03,
         2.71935895e-02,  8.75260335e-03, -1.08033648e-01,
        -6.20573427e-02, -4.00050717e-02, -8.15437074e-02,
         9.61683495e-02,  2.03631352e-02,  2.86903899e-02,
         2.90533987e-02,  4.06651094e-02,  3.79621957e-02,
         9.16886829e-02, -2.73414224e-03,  1.82655529e-02,
         3.01235086e-02, -2.34146960e-02, -2.17569986e-02,
         4.93847309e-02, -2.55568938e-02,  2.03968688e-02,
        -9.63757218e-02,  2.86796472e-02,  2.24068209e-02,
         2.50046203e-02, -4.87585106e-03,  1.59510805e-03,
        -4.13252144e-02, -4.11257600e-03,  9.68659790e-03,
         1.14356365e-02, -1.36475952e-02,  8.71938902e-02,
        -4.70479898e-02, -7.66707380e-02,  1.22567889e-01,
         1.90811848e-02,  2.99040526e-03, -2.55543552e-02,
        -5.00842473e-02,  9.96483982e-03,  2.71735512e-02,
         3.86193377e-02, -6.50642627e-03,  1.95258644e-02,
        -6.57087684e-02,  5.43657436e-02, -1.66274052e-02,
        -4.89491604e-02]]), array([-0.30999103])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.36650679e+00,  1.13542737e+00,  9.79785958e-01,
         4.84601931e-01,  1.97163377e-01,  9.27434658e-02,
        -3.83494527e-02, -1.66715519e-02, -4.50546042e-02,
        -4.88941364e-02, -4.01793160e-02,  2.55974763e-02,
         5.12721613e-02,  7.01857196e-03, -2.46244335e-02,
        -2.08854007e-02,  4.65567229e-02,  4.65695409e-02,
        -1.13035553e-02, -1.42060886e-02, -3.71465802e-02,
        -6.16296608e-02,  3.59737635e-03,  7.44160236e-02,
        -2.00365833e-02, -3.05355811e-02,  9.31818035e-02,
         4.79192328e-02, -2.08021309e-02,  3.75255350e-02,
         3.21808919e-02,  3.84610026e-02,  6.49172374e-02,
         1.94831846e-02, -1.17227806e-02,  2.12690364e-02,
         6.23387785e-02,  2.68619042e-02, -1.50690629e-02,
         1.76326125e-02,  4.59688723e-02, -4.61863812e-02,
         1.13815297e-02,  1.21718321e-02, -8.31669490e-02,
         3.14953670e-02,  1.60387526e-02, -2.73635179e-02,
         3.42083887e-02,  2.98862774e-02,  7.55691794e-03,
         2.78202946e-02,  9.28090662e-03, -1.05836999e-01,
        -6.08089329e-02, -4.12436908e-02, -8.20036766e-02,
         9.50437837e-02,  1.91443663e-02,  2.73085603e-02,
         2.58817130e-02,  3.89768760e-02,  3.79001567e-02,
         8.89859667e-02, -5.03280210e-03,  1.74919624e-02,
         3.26320273e-02, -2.06954693e-02, -2.28586180e-02,
         4.73498827e-02, -2.65148559e-02,  1.99712895e-02,
        -9.68195410e-02,  2.90243269e-02,  2.27548206e-02,
         2.64215532e-02, -3.03985162e-03,  4.76202640e-04,
        -3.77890568e-02, -2.12301076e-03,  7.65678560e-03,
         1.37685698e-02, -1.21465127e-02,  7.91845830e-02,
        -4.68844579e-02, -7.62600413e-02,  1.22605172e-01,
         2.12773007e-02,  1.22627620e-03, -2.79819295e-02,
        -4.80834901e-02,  1.12825523e-02,  2.70392575e-02,
         3.75924967e-02, -8.40365576e-03,  2.03685581e-02,
        -6.89757052e-02,  5.56059112e-02, -1.63633975e-02,
        -4.70311821e-02]]), array([-0.31219447])]
[array([[-2.36650679e+00,  1.13542737e+00,  9.79785958e-01,
         4.84601931e-01,  1.97163377e-01,  9.27434658e-02,
        -3.83494527e-02, -1.66715519e-02, -4.50546042e-02,
        -4.88941364e-02, -4.01793160e-02,  2.55974763e-02,
         5.12721613e-02,  7.01857196e-03, -2.46244335e-02,
        -2.08854007e-02,  4.65567229e-02,  4.65695409e-02,
        -1.13035553e-02, -1.42060886e-02, -3.71465802e-02,
        -6.16296608e-02,  3.59737635e-03,  7.44160236e-02,
        -2.00365833e-02, -3.05355811e-02,  9.31818035e-02,
         4.79192328e-02, -2.08021309e-02,  3.75255350e-02,
         3.21808919e-02,  3.84610026e-02,  6.49172374e-02,
         1.94831846e-02, -1.17227806e-02,  2.12690364e-02,
         6.23387785e-02,  2.68619042e-02, -1.50690629e-02,
         1.76326125e-02,  4.59688723e-02, -4.61863812e-02,
         1.13815297e-02,  1.21718321e-02, -8.31669490e-02,
         3.14953670e-02,  1.60387526e-02, -2.73635179e-02,
         3.42083887e-02,  2.98862774e-02,  7.55691794e-03,
         2.78202946e-02,  9.28090662e-03, -1.05836999e-01,
        -6.08089329e-02, -4.12436908e-02, -8.20036766e-02,
         9.50437837e-02,  1.91443663e-02,  2.73085603e-02,
         2.58817130e-02,  3.89768760e-02,  3.79001567e-02,
         8.89859667e-02, -5.03280210e-03,  1.74919624e-02,
         3.26320273e-02, -2.06954693e-02, -2.28586180e-02,
         4.73498827e-02, -2.65148559e-02,  1.99712895e-02,
        -9.68195410e-02,  2.90243269e-02,  2.27548206e-02,
         2.64215532e-02, -3.03985162e-03,  4.76202640e-04,
        -3.77890568e-02, -2.12301076e-03,  7.65678560e-03,
         1.37685698e-02, -1.21465127e-02,  7.91845830e-02,
        -4.68844579e-02, -7.62600413e-02,  1.22605172e-01,
         2.12773007e-02,  1.22627620e-03, -2.79819295e-02,
        -4.80834901e-02,  1.12825523e-02,  2.70392575e-02,
         3.75924967e-02, -8.40365576e-03,  2.03685581e-02,
        -6.89757052e-02,  5.56059112e-02, -1.63633975e-02,
        -4.70311821e-02]]), array([-0.31219447])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.32506283e+00,  1.11399603e+00,  9.60197643e-01,
         4.74749151e-01,  1.94698148e-01,  9.05464341e-02,
        -3.85076599e-02, -1.52181433e-02, -4.70016951e-02,
        -5.23709561e-02, -3.74988184e-02,  2.59333029e-02,
         5.16353985e-02,  1.23753130e-02, -2.38789188e-02,
        -2.06455005e-02,  4.46119633e-02,  4.89208116e-02,
        -1.10451830e-02, -1.47361186e-02, -3.46358198e-02,
        -6.19985238e-02,  5.84130255e-03,  7.26613998e-02,
        -2.05346582e-02, -3.07314747e-02,  8.91469375e-02,
         4.75825018e-02, -1.81655364e-02,  3.56732533e-02,
         3.12801446e-02,  3.54557765e-02,  6.46888064e-02,
         1.95353158e-02, -1.05769951e-02,  2.02212130e-02,
         6.47727352e-02,  2.44547214e-02, -1.27262608e-02,
         2.02054820e-02,  4.40735844e-02, -4.33238389e-02,
         1.16862253e-02,  1.31948191e-02, -8.09883662e-02,
         3.07758254e-02,  1.62573681e-02, -2.76601470e-02,
         3.30374718e-02,  2.96655301e-02,  9.05587886e-03,
         2.75375521e-02,  8.90261872e-03, -1.03297209e-01,
        -5.99179756e-02, -4.53492141e-02, -8.01086505e-02,
         9.04132325e-02,  2.25649604e-02,  2.74379811e-02,
         2.53111115e-02,  3.88316549e-02,  3.70508228e-02,
         9.01025850e-02, -4.77381316e-03,  1.94570628e-02,
         3.65667084e-02, -1.78294269e-02, -2.12612961e-02,
         4.93345076e-02, -2.82241984e-02,  1.86225769e-02,
        -9.57001649e-02,  2.84937556e-02,  2.12378343e-02,
         2.55151224e-02, -1.92896039e-03,  1.65874113e-04,
        -3.69679573e-02, -2.10321220e-03,  7.39222629e-03,
         1.22686020e-02, -1.19319535e-02,  7.63205286e-02,
        -4.68363894e-02, -7.50714877e-02,  1.22355937e-01,
         2.51970259e-02,  2.84555489e-03, -2.81151396e-02,
        -4.84011689e-02,  8.43088803e-03,  3.02832225e-02,
         3.77041926e-02, -5.15893599e-03,  1.87401632e-02,
        -6.82050216e-02,  5.09611139e-02, -1.54379241e-02,
        -4.43495787e-02]]), array([-0.34293262])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:02,618 | server.py:125 | fit progress: (12, 0.394402615733946, {'accuracy': 0.84}, 3.4809495999999953)
DEBUG flwr 2024-07-12 16:07:02,618 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:07:02,711 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:07:02,711 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:07:02,885 | server.py:237 | fit_round 13 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:02,905 | server.py:125 | fit progress: (13, 0.395832879540616, {'accuracy': 0.8433333333333334}, 3.768243499999997)
DEBUG flwr 2024-07-12 16:07:02,906 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:07:02,994 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:07:02,994 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:07:03,120 | server.py:237 | fit_round 14 received 6 results and 0 failures

[array([[-2.32506283e+00,  1.11399603e+00,  9.60197643e-01,
         4.74749151e-01,  1.94698148e-01,  9.05464341e-02,
        -3.85076599e-02, -1.52181433e-02, -4.70016951e-02,
        -5.23709561e-02, -3.74988184e-02,  2.59333029e-02,
         5.16353985e-02,  1.23753130e-02, -2.38789188e-02,
        -2.06455005e-02,  4.46119633e-02,  4.89208116e-02,
        -1.10451830e-02, -1.47361186e-02, -3.46358198e-02,
        -6.19985238e-02,  5.84130255e-03,  7.26613998e-02,
        -2.05346582e-02, -3.07314747e-02,  8.91469375e-02,
         4.75825018e-02, -1.81655364e-02,  3.56732533e-02,
         3.12801446e-02,  3.54557765e-02,  6.46888064e-02,
         1.95353158e-02, -1.05769951e-02,  2.02212130e-02,
         6.47727352e-02,  2.44547214e-02, -1.27262608e-02,
         2.02054820e-02,  4.40735844e-02, -4.33238389e-02,
         1.16862253e-02,  1.31948191e-02, -8.09883662e-02,
         3.07758254e-02,  1.62573681e-02, -2.76601470e-02,
         3.30374718e-02,  2.96655301e-02,  9.05587886e-03,
         2.75375521e-02,  8.90261872e-03, -1.03297209e-01,
        -5.99179756e-02, -4.53492141e-02, -8.01086505e-02,
         9.04132325e-02,  2.25649604e-02,  2.74379811e-02,
         2.53111115e-02,  3.88316549e-02,  3.70508228e-02,
         9.01025850e-02, -4.77381316e-03,  1.94570628e-02,
         3.65667084e-02, -1.78294269e-02, -2.12612961e-02,
         4.93345076e-02, -2.82241984e-02,  1.86225769e-02,
        -9.57001649e-02,  2.84937556e-02,  2.12378343e-02,
         2.55151224e-02, -1.92896039e-03,  1.65874113e-04,
        -3.69679573e-02, -2.10321220e-03,  7.39222629e-03,
         1.22686020e-02, -1.19319535e-02,  7.63205286e-02,
        -4.68363894e-02, -7.50714877e-02,  1.22355937e-01,
         2.51970259e-02,  2.84555489e-03, -2.81151396e-02,
        -4.84011689e-02,  8.43088803e-03,  3.02832225e-02,
         3.77041926e-02, -5.15893599e-03,  1.87401632e-02,
        -6.82050216e-02,  5.09611139e-02, -1.54379241e-02,
        -4.43495787e-02]]), array([-0.34293262])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.37457065e+00,  1.13816849e+00,  9.87560818e-01,
         4.87226727e-01,  2.00931690e-01,  9.33294391e-02,
        -4.06034592e-02, -1.62316778e-02, -4.52850627e-02,
        -4.97772208e-02, -3.71606072e-02,  2.60926408e-02,
         5.34302122e-02,  6.89359607e-03, -2.38093700e-02,
        -2.08599126e-02,  4.57287287e-02,  4.62242880e-02,
        -8.27010781e-03, -1.41780357e-02, -3.63964161e-02,
        -6.08751584e-02,  3.26139660e-03,  7.24383723e-02,
        -2.44393685e-02, -3.28297036e-02,  9.65905451e-02,
         4.59911006e-02, -2.34438532e-02,  3.85182140e-02,
         3.23685848e-02,  3.84758382e-02,  6.72533739e-02,
         2.19341043e-02, -9.56489255e-03,  2.42871934e-02,
         6.27119766e-02,  2.85836049e-02, -1.71299304e-02,
         1.67182553e-02,  4.39430643e-02, -4.52685507e-02,
         7.62947068e-03,  9.59871120e-03, -8.48689500e-02,
         2.95352314e-02,  1.52073699e-02, -2.92291932e-02,
         3.42458070e-02,  3.07178833e-02,  7.22362992e-03,
         2.71344652e-02,  9.69053457e-03, -1.06362546e-01,
        -6.05286703e-02, -3.84604370e-02, -8.27513745e-02,
         9.62646453e-02,  1.97202558e-02,  2.96735930e-02,
         2.85368385e-02,  4.25477459e-02,  3.78684663e-02,
         9.14820371e-02, -3.42938141e-03,  1.70575916e-02,
         2.90171350e-02, -2.34303513e-02, -2.20278831e-02,
         4.91249893e-02, -2.47069103e-02,  2.08716410e-02,
        -9.49512050e-02,  2.89679767e-02,  2.46764537e-02,
         2.64594944e-02, -4.65242036e-03,  1.50521033e-03,
        -4.08555394e-02, -3.99237648e-03,  9.40120824e-03,
         1.24265736e-02, -1.17813410e-02,  8.58207743e-02,
        -4.67112723e-02, -7.57441159e-02,  1.21681676e-01,
         1.79636543e-02,  2.29649520e-03, -2.47470882e-02,
        -4.84055152e-02,  1.07961225e-02,  2.67629911e-02,
         3.77890226e-02, -8.59707478e-03,  2.00364749e-02,
        -6.59175574e-02,  5.53961187e-02, -1.56765727e-02,
        -4.74346760e-02]]), array([-0.34384327])]
[array([[-2.37457065e+00,  1.13816849e+00,  9.87560818e-01,
         4.87226727e-01,  2.00931690e-01,  9.33294391e-02,
        -4.06034592e-02, -1.62316778e-02, -4.52850627e-02,
        -4.97772208e-02, -3.71606072e-02,  2.60926408e-02,
         5.34302122e-02,  6.89359607e-03, -2.38093700e-02,
        -2.08599126e-02,  4.57287287e-02,  4.62242880e-02,
        -8.27010781e-03, -1.41780357e-02, -3.63964161e-02,
        -6.08751584e-02,  3.26139660e-03,  7.24383723e-02,
        -2.44393685e-02, -3.28297036e-02,  9.65905451e-02,
         4.59911006e-02, -2.34438532e-02,  3.85182140e-02,
         3.23685848e-02,  3.84758382e-02,  6.72533739e-02,
         2.19341043e-02, -9.56489255e-03,  2.42871934e-02,
         6.27119766e-02,  2.85836049e-02, -1.71299304e-02,
         1.67182553e-02,  4.39430643e-02, -4.52685507e-02,
         7.62947068e-03,  9.59871120e-03, -8.48689500e-02,
         2.95352314e-02,  1.52073699e-02, -2.92291932e-02,
         3.42458070e-02,  3.07178833e-02,  7.22362992e-03,
         2.71344652e-02,  9.69053457e-03, -1.06362546e-01,
        -6.05286703e-02, -3.84604370e-02, -8.27513745e-02,
         9.62646453e-02,  1.97202558e-02,  2.96735930e-02,
         2.85368385e-02,  4.25477459e-02,  3.78684663e-02,
         9.14820371e-02, -3.42938141e-03,  1.70575916e-02,
         2.90171350e-02, -2.34303513e-02, -2.20278831e-02,
         4.91249893e-02, -2.47069103e-02,  2.08716410e-02,
        -9.49512050e-02,  2.89679767e-02,  2.46764537e-02,
         2.64594944e-02, -4.65242036e-03,  1.50521033e-03,
        -4.08555394e-02, -3.99237648e-03,  9.40120824e-03,
         1.24265736e-02, -1.17813410e-02,  8.58207743e-02,
        -4.67112723e-02, -7.57441159e-02,  1.21681676e-01,
         1.79636543e-02,  2.29649520e-03, -2.47470882e-02,
        -4.84055152e-02,  1.07961225e-02,  2.67629911e-02,
         3.77890226e-02, -8.59707478e-03,  2.00364749e-02,
        -6.59175574e-02,  5.53961187e-02, -1.56765727e-02,
        -4.74346760e-02]]), array([-0.34384327])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.34555239e+00,  1.12497319e+00,  9.73405657e-01,
         4.80861440e-01,  1.98462730e-01,  9.26521365e-02,
        -3.86849212e-02, -1.58026383e-02, -4.57581604e-02,
        -4.94343430e-02, -3.70599594e-02,  2.58027310e-02,
         5.29471892e-02,  8.91982371e-03, -2.24559265e-02,
        -2.03652831e-02,  4.49073216e-02,  4.68767290e-02,
        -8.88432266e-03, -1.31427210e-02, -3.57856851e-02,
        -6.24401144e-02,  3.76651169e-03,  7.34208859e-02,
        -2.04908818e-02, -3.06175717e-02,  9.07264950e-02,
         4.73107986e-02, -1.89526738e-02,  3.65816919e-02,
         3.21650212e-02,  3.70835719e-02,  6.38706008e-02,
         1.87830826e-02, -1.14938892e-02,  2.04420697e-02,
         6.47433350e-02,  2.54370187e-02, -1.30827548e-02,
         1.97782352e-02,  4.59023410e-02, -4.25737885e-02,
         1.21033316e-02,  1.19956003e-02, -8.31476776e-02,
         3.08333305e-02,  1.71574586e-02, -2.79478394e-02,
         3.42265657e-02,  2.97030740e-02,  8.79842502e-03,
         2.74218518e-02,  1.22209876e-02, -1.04552378e-01,
        -6.07809896e-02, -4.27337110e-02, -8.17151577e-02,
         9.35813056e-02,  2.14102117e-02,  2.71291279e-02,
         2.65096032e-02,  3.90872761e-02,  3.84540640e-02,
         9.10971222e-02, -6.32264454e-03,  1.77962551e-02,
         3.34182884e-02, -1.68815762e-02, -2.10898052e-02,
         4.82286564e-02, -2.73458026e-02,  2.03477757e-02,
        -9.50224784e-02,  2.89291924e-02,  2.29253255e-02,
         2.65081837e-02,  4.33897982e-05, -1.37799150e-03,
        -3.64973552e-02, -2.13176953e-03,  8.11745019e-03,
         1.32721169e-02, -1.11352912e-02,  7.80338987e-02,
        -4.69305410e-02, -7.43874730e-02,  1.22429125e-01,
         2.23412236e-02,  1.93506982e-03, -2.62395836e-02,
        -4.71497249e-02,  1.07167936e-02,  2.90623052e-02,
         3.68682934e-02, -7.62829131e-03,  2.11515325e-02,
        -6.89742578e-02,  5.32736228e-02, -1.42786534e-02,
        -4.42669890e-02]]), array([-0.36228132])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:03,145 | server.py:125 | fit progress: (14, 0.3952828474234324, {'accuracy': 0.84}, 4.007561299999999)
DEBUG flwr 2024-07-12 16:07:03,145 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:07:03,255 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:07:03,255 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:07:03,377 | server.py:237 | fit_round 15 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:03,394 | server.py:125 | fit progress: (15, 0.39462073031429773, {'accuracy': 0.84}, 4.2572548999999995)
DEBUG flwr 2024-07-12 16:07:03,395 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:07:03,641 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
INFO flwr 2024-07-12 16:07:03,641 | server.py:147 | FL finished in 4.5035707999999985
INFO flwr 2024-07-12 16:07:03,641 | app.py:218 | app_fit: losses_distributed [(1, 0.42680907249450684), (2, 0.37898823618888855), (3, 0.38585301488637924), (4, 0.4077605724334717), (5, 0.4030950744946798), (6, 0.40844036638736725), (7, 0.40788708059560685), (8, 0.41264243721961974), (9, 0.4110316293580191), (10, 0.41174404323101044), (11, 0.41136243769100733), (12, 0.41066267234938486), (13, 0.41152295768260955), (14, 0.4110374561377934), (15, 0.41088382261140005)]
INFO flwr 2024-07-12 16:07:03,641 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-12 16:07:03,641 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-12 16:07:03,641 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.31177043377256125), (2, 0.38629155346837213), (3, 0.3700394238768335), (4, 0.38320707228075307), (5, 0.3920773787808057), (6, 0.39077700010304484), (7, 0.38885276266185165), (8, 0.39794135028464195), (9, 0.3948169371130361), (10, 0.395523788042436), (11, 0.39594798825606686), (12, 0.394402615733946), (13, 0.395832879540616), (14, 0.3952828474234324), (15, 0.39462073031429773)]
INFO flwr 2024-07-12 16:07:03,642 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4666666666666667), (1, 0.8633333333333333), (2, 0.8233333333333334), (3, 0.83), (4, 0.83), (5, 0.8333333333333334), (6, 0.83), (7, 0.83), (8, 0.84), (9, 0.84), (10, 0.8433333333333334), (11, 0.84), (12, 0.84), (13, 0.8433333333333334), (14, 0.84), (15, 0.84)]}

[array([[-2.34555239e+00,  1.12497319e+00,  9.73405657e-01,
         4.80861440e-01,  1.98462730e-01,  9.26521365e-02,
        -3.86849212e-02, -1.58026383e-02, -4.57581604e-02,
        -4.94343430e-02, -3.70599594e-02,  2.58027310e-02,
         5.29471892e-02,  8.91982371e-03, -2.24559265e-02,
        -2.03652831e-02,  4.49073216e-02,  4.68767290e-02,
        -8.88432266e-03, -1.31427210e-02, -3.57856851e-02,
        -6.24401144e-02,  3.76651169e-03,  7.34208859e-02,
        -2.04908818e-02, -3.06175717e-02,  9.07264950e-02,
         4.73107986e-02, -1.89526738e-02,  3.65816919e-02,
         3.21650212e-02,  3.70835719e-02,  6.38706008e-02,
         1.87830826e-02, -1.14938892e-02,  2.04420697e-02,
         6.47433350e-02,  2.54370187e-02, -1.30827548e-02,
         1.97782352e-02,  4.59023410e-02, -4.25737885e-02,
         1.21033316e-02,  1.19956003e-02, -8.31476776e-02,
         3.08333305e-02,  1.71574586e-02, -2.79478394e-02,
         3.42265657e-02,  2.97030740e-02,  8.79842502e-03,
         2.74218518e-02,  1.22209876e-02, -1.04552378e-01,
        -6.07809896e-02, -4.27337110e-02, -8.17151577e-02,
         9.35813056e-02,  2.14102117e-02,  2.71291279e-02,
         2.65096032e-02,  3.90872761e-02,  3.84540640e-02,
         9.10971222e-02, -6.32264454e-03,  1.77962551e-02,
         3.34182884e-02, -1.68815762e-02, -2.10898052e-02,
         4.82286564e-02, -2.73458026e-02,  2.03477757e-02,
        -9.50224784e-02,  2.89291924e-02,  2.29253255e-02,
         2.65081837e-02,  4.33897982e-05, -1.37799150e-03,
        -3.64973552e-02, -2.13176953e-03,  8.11745019e-03,
         1.32721169e-02, -1.11352912e-02,  7.80338987e-02,
        -4.69305410e-02, -7.43874730e-02,  1.22429125e-01,
         2.23412236e-02,  1.93506982e-03, -2.62395836e-02,
        -4.71497249e-02,  1.07167936e-02,  2.90623052e-02,
         3.68682934e-02, -7.62829131e-03,  2.11515325e-02,
        -6.89742578e-02,  5.32736228e-02, -1.42786534e-02,
        -4.42669890e-02]]), array([-0.36228132])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.34003651e+00,  1.12194225e+00,  9.64505927e-01,
         4.78629451e-01,  1.94137632e-01,  9.06801136e-02,
        -3.77223000e-02, -1.59126816e-02, -4.67855502e-02,
        -5.04295609e-02, -3.90813222e-02,  2.66474330e-02,
         5.24267750e-02,  9.87508770e-03, -2.32146784e-02,
        -1.89420200e-02,  4.73713736e-02,  4.75408003e-02,
        -1.15812603e-02, -1.43095263e-02, -3.62582601e-02,
        -6.12941238e-02,  4.78596548e-03,  7.32520796e-02,
        -1.82346434e-02, -2.98415493e-02,  8.91556038e-02,
         4.90288458e-02, -1.97057335e-02,  3.54961197e-02,
         3.15038928e-02,  3.65842575e-02,  6.41833451e-02,
         1.97936772e-02, -1.18460419e-02,  2.05311552e-02,
         6.48700453e-02,  2.58705161e-02, -1.26235049e-02,
         1.90957397e-02,  4.65136924e-02, -4.34705992e-02,
         1.22857440e-02,  1.25608106e-02, -8.21596122e-02,
         3.18740182e-02,  1.59366553e-02, -2.73830191e-02,
         3.42946033e-02,  3.08483628e-02,  8.54198188e-03,
         2.92987978e-02,  8.40020552e-03, -1.03105913e-01,
        -5.87663317e-02, -4.33253162e-02, -8.17221773e-02,
         9.30577960e-02,  2.17140295e-02,  2.73299813e-02,
         2.53216268e-02,  3.96234990e-02,  3.91104282e-02,
         9.02082067e-02, -6.69949998e-03,  1.95098400e-02,
         3.63376256e-02, -1.70504904e-02, -2.27409593e-02,
         4.86148100e-02, -2.75012132e-02,  1.95115660e-02,
        -9.50410138e-02,  2.96931457e-02,  2.18505241e-02,
         2.65973840e-02, -8.31025956e-04, -1.13240495e-05,
        -3.54262666e-02, -1.80784689e-03,  8.39318165e-03,
         1.32441058e-02, -1.26658371e-02,  7.55156018e-02,
        -4.70960549e-02, -7.44483939e-02,  1.23683930e-01,
         2.46475070e-02,  8.64493247e-04, -2.74404630e-02,
        -4.79376024e-02,  1.06775213e-02,  2.86922215e-02,
         3.73426467e-02, -5.79066337e-03,  2.05432637e-02,
        -6.95268639e-02,  5.43940823e-02, -1.59004015e-02,
        -4.47740242e-02]]), array([-0.36406194])]
[array([[-2.34003651e+00,  1.12194225e+00,  9.64505927e-01,
         4.78629451e-01,  1.94137632e-01,  9.06801136e-02,
        -3.77223000e-02, -1.59126816e-02, -4.67855502e-02,
        -5.04295609e-02, -3.90813222e-02,  2.66474330e-02,
         5.24267750e-02,  9.87508770e-03, -2.32146784e-02,
        -1.89420200e-02,  4.73713736e-02,  4.75408003e-02,
        -1.15812603e-02, -1.43095263e-02, -3.62582601e-02,
        -6.12941238e-02,  4.78596548e-03,  7.32520796e-02,
        -1.82346434e-02, -2.98415493e-02,  8.91556038e-02,
         4.90288458e-02, -1.97057335e-02,  3.54961197e-02,
         3.15038928e-02,  3.65842575e-02,  6.41833451e-02,
         1.97936772e-02, -1.18460419e-02,  2.05311552e-02,
         6.48700453e-02,  2.58705161e-02, -1.26235049e-02,
         1.90957397e-02,  4.65136924e-02, -4.34705992e-02,
         1.22857440e-02,  1.25608106e-02, -8.21596122e-02,
         3.18740182e-02,  1.59366553e-02, -2.73830191e-02,
         3.42946033e-02,  3.08483628e-02,  8.54198188e-03,
         2.92987978e-02,  8.40020552e-03, -1.03105913e-01,
        -5.87663317e-02, -4.33253162e-02, -8.17221773e-02,
         9.30577960e-02,  2.17140295e-02,  2.73299813e-02,
         2.53216268e-02,  3.96234990e-02,  3.91104282e-02,
         9.02082067e-02, -6.69949998e-03,  1.95098400e-02,
         3.63376256e-02, -1.70504904e-02, -2.27409593e-02,
         4.86148100e-02, -2.75012132e-02,  1.95115660e-02,
        -9.50410138e-02,  2.96931457e-02,  2.18505241e-02,
         2.65973840e-02, -8.31025956e-04, -1.13240495e-05,
        -3.54262666e-02, -1.80784689e-03,  8.39318165e-03,
         1.32441058e-02, -1.26658371e-02,  7.55156018e-02,
        -4.70960549e-02, -7.44483939e-02,  1.23683930e-01,
         2.46475070e-02,  8.64493247e-04, -2.74404630e-02,
        -4.79376024e-02,  1.06775213e-02,  2.86922215e-02,
         3.73426467e-02, -5.79066337e-03,  2.05432637e-02,
        -6.95268639e-02,  5.43940823e-02, -1.59004015e-02,
        -4.47740242e-02]]), array([-0.36406194])]
>>>>>>>>>>>>>run time:
0.78125s
