2023-09-18 17:44:23.138026: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:44:23.138214: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:44:31,136 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:44:31,224 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:44:31,224 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:44:31,224 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:44:31,255 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:44:31,255 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:31,272 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.49333333333333335}
INFO flwr 2023-09-18 17:44:31,272 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:44:31,501 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:44:31,535 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:44:31,538 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:31,546 | server.py:125 | fit progress: (1, 0.37376711805805857, {'accuracy': 0.8233333333333334}, 0.2734673000000001)
DEBUG flwr 2023-09-18 17:44:31,547 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:44:31,581 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:44:31,581 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:44:31,582 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:44:31,620 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:31,632 | server.py:125 | fit progress: (2, 0.38629462228039535, {'accuracy': 0.8166666666666667}, 0.35876840000000065)
DEBUG flwr 2023-09-18 17:44:31,633 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:44:31,654 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:44:31,655 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:31,687 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:31,699 | server.py:125 | fit progress: (3, 0.38615132248433615, {'accuracy': 0.8166666666666667}, 0.4261071000000012)
DEBUG flwr 2023-09-18 17:44:31,700 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:31,737 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:44:31,738 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:31,792 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:31,804 | server.py:125 | fit progress: (4, 0.3861535025198475, {'accuracy': 0.8166666666666667}, 0.5311823000000011)
DEBUG flwr 2023-09-18 17:44:31,804 | server.py:173 | evaluate_round 4: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:31,841 | server.py:187 | evaluate_round 4 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:31,842 | server.py:223 | fit_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:31,887 | server.py:237 | fit_round 5 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:31,901 | server.py:125 | fit progress: (5, 0.38827852992352707, {'accuracy': 0.8133333333333334}, 0.6277246000000005)
DEBUG flwr 2023-09-18 17:44:31,901 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:31,931 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:31,932 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:31,985 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:31,999 | server.py:125 | fit progress: (6, 0.38827727216919894, {'accuracy': 0.8133333333333334}, 0.7267502000000015)
DEBUG flwr 2023-09-18 17:44:32,000 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:32,036 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:32,036 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:32,086 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:32,100 | server.py:125 | fit progress: (7, 0.3882765139856438, {'accuracy': 0.8133333333333334}, 0.8271139999999999)
DEBUG flwr 2023-09-18 17:44:32,101 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:32,141 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:32,141 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:32,184 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:32,197 | server.py:125 | fit progress: (8, 0.3882771997811644, {'accuracy': 0.8133333333333334}, 0.9249513)
DEBUG flwr 2023-09-18 17:44:32,198 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:32,228 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:32,228 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:32,269 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:32,283 | server.py:125 | fit progress: (9, 0.38827685039997106, {'accuracy': 0.8133333333333334}, 1.010276000000001)
DEBUG flwr 2023-09-18 17:44:32,284 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:32,313 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:32,314 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:32,357 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:32,371 | server.py:125 | fit progress: (10, 0.38827703476374825, {'accuracy': 0.8133333333333334}, 1.0977998000000007)
DEBUG flwr 2023-09-18 17:44:32,371 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:32,400 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:44:32,400 | server.py:147 | FL finished in 1.1265945000000013
INFO flwr 2023-09-18 17:44:32,400 | app.py:218 | app_fit: losses_distributed [(1, 0.4225485795074039), (2, 0.4187570379840003), (3, 0.41461054293008953), (4, 0.4117292523384094), (5, 0.41144710097994125), (6, 0.4114470890590123), (7, 0.4114470796925681), (8, 0.41144708011831554), (9, 0.4114470796925681), (10, 0.4114470775638308)]
INFO flwr 2023-09-18 17:44:32,400 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:44:32,401 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:44:32,401 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.37376711805805857), (2, 0.38629462228039535), (3, 0.38615132248433615), (4, 0.3861535025198475), (5, 0.38827852992352707), (6, 0.38827727216919894), (7, 0.3882765139856438), (8, 0.3882771997811644), (9, 0.38827685039997106), (10, 0.38827703476374825)]
INFO flwr 2023-09-18 17:44:32,401 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.49333333333333335), (1, 0.8233333333333334), (2, 0.8166666666666667), (3, 0.8166666666666667), (4, 0.8166666666666667), (5, 0.8133333333333334), (6, 0.8133333333333334), (7, 0.8133333333333334), (8, 0.8133333333333334), (9, 0.8133333333333334), (10, 0.8133333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03206056,  1.09045127,  0.89191691,  0.44950696,  0.06372911,
         0.06473265,  0.13295099, -0.04198546]]), array([-0.11981844])]
[array([[-2.03206056,  1.09045127,  0.89191691,  0.44950696,  0.06372911,
         0.06473265,  0.13295099, -0.04198546]]), array([-0.11981844])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.88774247,  1.01082842,  0.77413158,  0.37413522,  0.14363436,
         0.04678213, -0.0335798 ,  0.00627643]]), array([0.04597863])]
[array([[-1.88774247,  1.01082842,  0.77413158,  0.37413522,  0.14363436,
         0.04678213, -0.0335798 ,  0.00627643]]), array([0.04597863])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91918472,  1.01084198,  0.78444257,  0.37843322,  0.15571421,
         0.06729817, -0.04052447, -0.0030356 ]]), array([0.05467364])]
[array([[-1.91918472,  1.01084198,  0.78444257,  0.37843322,  0.15571421,
         0.06729817, -0.04052447, -0.0030356 ]]), array([0.05467364])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91906894,  1.01081414,  0.78440237,  0.37839769,  0.15568052,
         0.06732345, -0.04052619, -0.00304146]]), array([0.05465791])]
[array([[-1.91906894,  1.01081414,  0.78440237,  0.37839769,  0.15568052,
         0.06732345, -0.04052619, -0.00304146]]), array([0.05465791])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95209049,  1.00818502,  0.78504957,  0.39373939,  0.1956613 ,
         0.1054977 , -0.01726315,  0.00991784]]), array([-0.02983006])]
[array([[-1.95209049,  1.00818502,  0.78504957,  0.39373939,  0.1956613 ,
         0.1054977 , -0.01726315,  0.00991784]]), array([-0.02983006])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95211609,  1.00851127,  0.78504009,  0.39380925,  0.19561743,
         0.10534842, -0.01704769,  0.01006712]]), array([-0.0300875])]
[array([[-1.95211609,  1.00851127,  0.78504009,  0.39380925,  0.19561743,
         0.10534842, -0.01704769,  0.01006712]]), array([-0.0300875])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95211965,  1.00850322,  0.78505171,  0.39377586,  0.19561927,
         0.10534256, -0.01705778,  0.01003947]]), array([-0.03001408])]
[array([[-1.95211965,  1.00850322,  0.78505171,  0.39377586,  0.19561927,
         0.10534256, -0.01705778,  0.01003947]]), array([-0.03001408])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95211581,  1.00851012,  0.78504606,  0.39378704,  0.19561257,
         0.10535691, -0.01706146,  0.01005285]]), array([-0.03004736])]
[array([[-1.95211581,  1.00851012,  0.78504606,  0.39378704,  0.19561257,
         0.10535691, -0.01706146,  0.01005285]]), array([-0.03004736])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95211709,  1.00850766,  0.78504879,  0.39378144,  0.19561566,
         0.10535064, -0.01705945,  0.0100459 ]]), array([-0.03003318])]
[array([[-1.95211709,  1.00850766,  0.78504879,  0.39378144,  0.19561566,
         0.10535064, -0.01705945,  0.0100459 ]]), array([-0.03003318])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95211631,  1.00850914,  0.78504728,  0.3937844 ,  0.19561395,
         0.10535417, -0.01706049,  0.01004952]]), array([-0.03004107])]
[array([[-1.95211631,  1.00850914,  0.78504728,  0.3937844 ,  0.19561395,
         0.10535417, -0.01706049,  0.01004952]]), array([-0.03004107])]
>>>>>>>>>>>>>run time:
0.609375s
