2024-07-11 12:31:27.657955: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:31:27.658166: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:31:36,042 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:31:36,150 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:31:36,150 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:31:36,150 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:31:37,405 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:31:37,405 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:37,421 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.49333333333333335}
INFO flwr 2024-07-11 12:31:37,422 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:31:37,586 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:37,608 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:31:37,610 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:37,618 | server.py:131 | fit progress: (1, 0.3901742811426115, {'accuracy': 0.81}, 0.19598670000000062)
DEBUG flwr 2024-07-11 12:31:37,618 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:37,639 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:31:37,640 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:31:37,640 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:37,659 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:37,669 | server.py:131 | fit progress: (2, 0.3786092535791827, {'accuracy': 0.82}, 0.247129300000001)
DEBUG flwr 2024-07-11 12:31:37,669 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:37,685 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:31:37,686 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:37,705 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:37,715 | server.py:131 | fit progress: (3, 0.37860551608307463, {'accuracy': 0.82}, 0.2926631999999998)
DEBUG flwr 2024-07-11 12:31:37,715 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:37,732 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:31:37,732 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:37,750 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:37,760 | server.py:131 | fit progress: (4, 0.3786054958551703, {'accuracy': 0.82}, 0.3381117000000007)
DEBUG flwr 2024-07-11 12:31:37,761 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:37,778 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:31:37,778 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:37,800 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:37,810 | server.py:131 | fit progress: (5, 0.3786054698315384, {'accuracy': 0.82}, 0.3879204999999999)
DEBUG flwr 2024-07-11 12:31:37,811 | server.py:178 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:37,826 | server.py:192 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:31:37,827 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:37,858 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:37,870 | server.py:131 | fit progress: (6, 0.37913219528947895, {'accuracy': 0.8233333333333334}, 0.4482980000000012)
DEBUG flwr 2024-07-11 12:31:37,870 | server.py:178 | evaluate_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:37,889 | server.py:192 | evaluate_round 6 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:31:37,890 | server.py:227 | fit_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:37,918 | server.py:241 | fit_round 7 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:37,936 | server.py:131 | fit progress: (7, 0.37913087174989457, {'accuracy': 0.8233333333333334}, 0.5143898)
DEBUG flwr 2024-07-11 12:31:37,937 | server.py:178 | evaluate_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:37,958 | server.py:192 | evaluate_round 7 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:31:37,958 | server.py:227 | fit_round 8: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:37,985 | server.py:241 | fit_round 8 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:37,997 | server.py:131 | fit progress: (8, 0.37913053418861037, {'accuracy': 0.8233333333333334}, 0.5745596000000006)
DEBUG flwr 2024-07-11 12:31:37,997 | server.py:178 | evaluate_round 8: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:38,015 | server.py:192 | evaluate_round 8 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:31:38,015 | server.py:227 | fit_round 9: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:38,045 | server.py:241 | fit_round 9 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:38,056 | server.py:131 | fit progress: (9, 0.37913073719355445, {'accuracy': 0.8233333333333334}, 0.6339994000000004)
DEBUG flwr 2024-07-11 12:31:38,057 | server.py:178 | evaluate_round 9: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:38,076 | server.py:192 | evaluate_round 9 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:31:38,077 | server.py:227 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:38,109 | server.py:241 | fit_round 10 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:38,121 | server.py:131 | fit progress: (10, 0.38446476359205956, {'accuracy': 0.8166666666666667}, 0.699420400000001)
DEBUG flwr 2024-07-11 12:31:38,122 | server.py:178 | evaluate_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:38,146 | server.py:192 | evaluate_round 10 received 5 results and 0 failures
INFO flwr 2024-07-11 12:31:38,146 | server.py:153 | FL finished in 0.7241030000000013
INFO flwr 2024-07-11 12:31:38,146 | app.py:225 | app_fit: losses_distributed [(1, 0.3865727484226227), (2, 0.3853083774447441), (3, 0.38530887104570866), (4, 0.3853087406605482), (5, 0.38530872017145157), (6, 0.3909622093041738), (7, 0.3909625321626663), (8, 0.3909620742003123), (9, 0.39096253315607704), (10, 0.39586083307152703)]
INFO flwr 2024-07-11 12:31:38,147 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:31:38,147 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:31:38,147 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3901742811426115), (2, 0.3786092535791827), (3, 0.37860551608307463), (4, 0.3786054958551703), (5, 0.3786054698315384), (6, 0.37913219528947895), (7, 0.37913087174989457), (8, 0.37913053418861037), (9, 0.37913073719355445), (10, 0.38446476359205956)]
INFO flwr 2024-07-11 12:31:38,147 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.49333333333333335), (1, 0.81), (2, 0.82), (3, 0.82), (4, 0.82), (5, 0.82), (6, 0.8233333333333334), (7, 0.8233333333333334), (8, 0.8233333333333334), (9, 0.8233333333333334), (10, 0.8166666666666667)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.13014991,  0.95799285,  0.86334997,  0.45200998,  0.21340339,
         0.23235634,  0.01845737,  0.00733273]]), array([-0.03657851])]
[array([[-2.13014991,  0.95799285,  0.86334997,  0.45200998,  0.21340339,
         0.23235634,  0.01845737,  0.00733273]]), array([-0.03657851])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.13174167,  0.98392577,  0.91227193,  0.4987345 ,  0.14794849,
         0.17246506,  0.03937569, -0.06496555]]), array([0.00054926])]
[array([[-2.13174167,  0.98392577,  0.91227193,  0.4987345 ,  0.14794849,
         0.17246506,  0.03937569, -0.06496555]]), array([0.00054926])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.13166644,  0.98385728,  0.91211411,  0.49877207,  0.1478348 ,
         0.17241318,  0.03934284, -0.06506829]]), array([0.00104893])]
[array([[-2.13166644,  0.98385728,  0.91211411,  0.49877207,  0.1478348 ,
         0.17241318,  0.03934284, -0.06506829]]), array([0.00104893])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.13170004,  0.98388249,  0.91213933,  0.49878527,  0.14784   ,
         0.17243093,  0.03933067, -0.06506308]]), array([0.0010085])]
[array([[-2.13170004,  0.98388249,  0.91213933,  0.49878527,  0.14784   ,
         0.17243093,  0.03933067, -0.06506308]]), array([0.0010085])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.13170271,  0.9838858 ,  0.91213712,  0.4987882 ,  0.14784094,
         0.17243284,  0.0393293 , -0.06506564]]), array([0.00100858])]
[array([[-2.13170271,  0.9838858 ,  0.91213712,  0.4987882 ,  0.14784094,
         0.17243284,  0.0393293 , -0.06506564]]), array([0.00100858])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.07381048,  1.03199627,  0.8775376 ,  0.44922344,  0.12562909,
         0.13536462,  0.08347676, -0.02109348]]), array([-0.07511866])]
[array([[-2.07381048,  1.03199627,  0.8775376 ,  0.44922344,  0.12562909,
         0.13536462,  0.08347676, -0.02109348]]), array([-0.07511866])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.07379639,  1.03185579,  0.87751552,  0.44914867,  0.12573761,
         0.13551794,  0.08351901, -0.02139246]]), array([-0.07484368])]
[array([[-2.07379639,  1.03185579,  0.87751552,  0.44914867,  0.12573761,
         0.13551794,  0.08351901, -0.02139246]]), array([-0.07484368])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.07389819,  1.03194341,  0.87754565,  0.44912886,  0.12561542,
         0.13535796,  0.08350312, -0.02116841]]), array([-0.07481007])]
[array([[-2.07389819,  1.03194341,  0.87754565,  0.44912886,  0.12561542,
         0.13535796,  0.08350312, -0.02116841]]), array([-0.07481007])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.07379714,  1.03185571,  0.87751924,  0.4491478 ,  0.12573852,
         0.13551749,  0.08352042, -0.02139374]]), array([-0.07484631])]
[array([[-2.07379714,  1.03185571,  0.87751924,  0.4491478 ,  0.12573852,
         0.13551749,  0.08352042, -0.02139374]]), array([-0.07484631])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.05329235,  1.03868887,  0.83895829,  0.43741562,  0.19687991,
         0.15148397,  0.06155726, -0.00632125]]), array([-0.14674])]
[array([[-2.05329235,  1.03868887,  0.83895829,  0.43741562,  0.19687991,
         0.15148397,  0.06155726, -0.00632125]]), array([-0.14674])]
>>>>>>>>>>>>>run time:
0.484375s
