2024-07-11 12:29:34.941949: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:29:34.942153: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:29:43,373 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:29:43,481 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:29:43,481 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:29:43,481 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:29:44,711 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:29:44,712 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:44,728 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42333333333333334}
INFO flwr 2024-07-11 12:29:44,729 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:29:44,986 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:45,008 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:29:45,011 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:45,019 | server.py:131 | fit progress: (1, 0.4327386461513875, {'accuracy': 0.7933333333333333}, 0.28978579999999887)
DEBUG flwr 2024-07-11 12:29:45,019 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:45,042 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:29:45,042 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:29:45,042 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:45,061 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:45,071 | server.py:131 | fit progress: (2, 0.43514905306748347, {'accuracy': 0.8}, 0.34217559999999914)
DEBUG flwr 2024-07-11 12:29:45,072 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:45,089 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:29:45,089 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:45,106 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:45,117 | server.py:131 | fit progress: (3, 0.43515020901757245, {'accuracy': 0.8}, 0.38889379999999996)
DEBUG flwr 2024-07-11 12:29:45,118 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:45,136 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:29:45,136 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:29:45,166 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:45,177 | server.py:131 | fit progress: (4, 0.439070044752072, {'accuracy': 0.7933333333333333}, 0.4483176999999987)
DEBUG flwr 2024-07-11 12:29:45,177 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:29:45,197 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:29:45,198 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:29:45,225 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:45,237 | server.py:131 | fit progress: (5, 0.4390691493721192, {'accuracy': 0.7933333333333333}, 0.508311299999999)
DEBUG flwr 2024-07-11 12:29:45,238 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:29:45,262 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:29:45,262 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:29:45,295 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:45,307 | server.py:131 | fit progress: (6, 0.4390291529546018, {'accuracy': 0.7966666666666666}, 0.5774283999999987)
DEBUG flwr 2024-07-11 12:29:45,307 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:29:45,332 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:29:45,332 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:29:45,360 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:45,373 | server.py:131 | fit progress: (7, 0.4390433090219803, {'accuracy': 0.7966666666666666}, 0.6440880999999994)
DEBUG flwr 2024-07-11 12:29:45,373 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:45,402 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:29:45,402 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:45,438 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:45,451 | server.py:131 | fit progress: (8, 0.43718489022774826, {'accuracy': 0.8033333333333333}, 0.7218796999999988)
DEBUG flwr 2024-07-11 12:29:45,451 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:45,477 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:29:45,477 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:45,517 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:45,530 | server.py:131 | fit progress: (9, 0.4372245298565513, {'accuracy': 0.8033333333333333}, 0.8011461999999998)
DEBUG flwr 2024-07-11 12:29:45,531 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:45,558 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:29:45,559 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:45,598 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:45,611 | server.py:131 | fit progress: (10, 0.4372231650799457, {'accuracy': 0.8033333333333333}, 0.8821532999999988)
DEBUG flwr 2024-07-11 12:29:45,611 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:45,643 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:29:45,644 | server.py:153 | FL finished in 0.9148896999999998
INFO flwr 2024-07-11 12:29:45,644 | app.py:225 | app_fit: losses_distributed [(1, 0.41100331582129), (2, 0.4089905899018049), (3, 0.40899066627025604), (4, 0.4037606616814931), (5, 0.4073468659605299), (6, 0.4067402822630746), (7, 0.4158379993268422), (8, 0.41537823251315525), (9, 0.41537662659372604), (10, 0.4153773005519594)]
INFO flwr 2024-07-11 12:29:45,644 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:29:45,644 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:29:45,644 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4327386461513875), (2, 0.43514905306748347), (3, 0.43515020901757245), (4, 0.439070044752072), (5, 0.4390691493721192), (6, 0.4390291529546018), (7, 0.4390433090219803), (8, 0.43718489022774826), (9, 0.4372245298565513), (10, 0.4372231650799457)]
INFO flwr 2024-07-11 12:29:45,644 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.42333333333333334), (1, 0.7933333333333333), (2, 0.8), (3, 0.8), (4, 0.7933333333333333), (5, 0.7933333333333333), (6, 0.7966666666666666), (7, 0.7966666666666666), (8, 0.8033333333333333), (9, 0.8033333333333333), (10, 0.8033333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.87097602,  0.87140537,  0.65952116,  0.38491666,  0.31746099,
         0.16040553, -0.06002192,  0.02568423]]), array([0.03967973])]
[array([[-1.87097602,  0.87140537,  0.65952116,  0.38491666,  0.31746099,
         0.16040553, -0.06002192,  0.02568423]]), array([0.03967973])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97846297,  0.98479992,  0.7560147 ,  0.39020587,  0.31708599,
         0.23307659,  0.02090677,  0.05549425]]), array([-0.18572126])]
[array([[-1.97846297,  0.98479992,  0.7560147 ,  0.39020587,  0.31708599,
         0.23307659,  0.02090677,  0.05549425]]), array([-0.18572126])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97851326,  0.98485877,  0.75611717,  0.3903125 ,  0.3170023 ,
         0.23279495,  0.0209785 ,  0.05564971]]), array([-0.1857899])]
[array([[-1.97851326,  0.98485877,  0.75611717,  0.3903125 ,  0.3170023 ,
         0.23279495,  0.0209785 ,  0.05564971]]), array([-0.1857899])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04407321,  0.99729515,  0.79995375,  0.38121763,  0.23912393,
         0.23260752,  0.03424523,  0.02607663]]), array([-0.00773924])]
[array([[-2.04407321,  0.99729515,  0.79995375,  0.38121763,  0.23912393,
         0.23260752,  0.03424523,  0.02607663]]), array([-0.00773924])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04405997,  0.99730612,  0.79993488,  0.38124347,  0.2391282 ,
         0.23269534,  0.03423684,  0.02597863]]), array([-0.00775008])]
[array([[-2.04405997,  0.99730612,  0.79993488,  0.38124347,  0.2391282 ,
         0.23269534,  0.03423684,  0.02597863]]), array([-0.00775008])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02439485,  1.0259526 ,  0.78781695,  0.37426588,  0.21739125,
         0.211595  ,  0.00600073, -0.01818062]]), array([0.01871599])]
[array([[-2.02439485,  1.0259526 ,  0.78781695,  0.37426588,  0.21739125,
         0.211595  ,  0.00600073, -0.01818062]]), array([0.01871599])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02483524,  1.02623128,  0.78783674,  0.37437016,  0.21730301,
         0.21161018,  0.00595445, -0.01823329]]), array([0.01910659])]
[array([[-2.02483524,  1.02623128,  0.78783674,  0.37437016,  0.21730301,
         0.21161018,  0.00595445, -0.01823329]]), array([0.01910659])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94276750e+00,  1.00157691e+00,  7.68456401e-01,
         3.49561201e-01,  2.26515834e-01,  2.01669002e-01,
         1.87260800e-02, -6.61284629e-04]]), array([-0.09617252])]
[array([[-1.94276750e+00,  1.00157691e+00,  7.68456401e-01,
         3.49561201e-01,  2.26515834e-01,  2.01669002e-01,
         1.87260800e-02, -6.61284629e-04]]), array([-0.09617252])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94366854e+00,  1.00268660e+00,  7.69235467e-01,
         3.49185505e-01,  2.27352604e-01,  2.01282236e-01,
         1.95456910e-02,  3.47631691e-05]]), array([-0.09778737])]
[array([[-1.94366854e+00,  1.00268660e+00,  7.69235467e-01,
         3.49185505e-01,  2.27352604e-01,  2.01282236e-01,
         1.95456910e-02,  3.47631691e-05]]), array([-0.09778737])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94346069e+00,  1.00237479e+00,  7.69016350e-01,
         3.49108647e-01,  2.27027820e-01,  2.01166133e-01,
         1.93798784e-02, -2.37078346e-05]]), array([-0.09688411])]
[array([[-1.94346069e+00,  1.00237479e+00,  7.69016350e-01,
         3.49108647e-01,  2.27027820e-01,  2.01166133e-01,
         1.93798784e-02, -2.37078346e-05]]), array([-0.09688411])]
>>>>>>>>>>>>>run time:
0.625s
