2023-09-18 17:42:41.695940: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:42:41.696115: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:42:49,333 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:42:49,412 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:42:49,413 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:42:49,413 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:42:49,416 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:42:49,417 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:49,433 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42333333333333334}
INFO flwr 2023-09-18 17:42:49,434 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:42:49,726 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:42:49,759 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:42:49,761 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:49,769 | server.py:125 | fit progress: (1, 0.43971596549023495, {'accuracy': 0.79}, 0.33573589999999953)
DEBUG flwr 2023-09-18 17:42:49,769 | server.py:173 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:42:49,794 | server.py:187 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2023-09-18 17:42:49,794 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:42:49,794 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:42:49,823 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:49,836 | server.py:125 | fit progress: (2, 0.43906875715306704, {'accuracy': 0.7933333333333333}, 0.40220009999999995)
DEBUG flwr 2023-09-18 17:42:49,836 | server.py:173 | evaluate_round 2: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:42:49,858 | server.py:187 | evaluate_round 2 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:42:49,859 | server.py:223 | fit_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:42:49,891 | server.py:237 | fit_round 3 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:49,904 | server.py:125 | fit progress: (3, 0.4365463413560201, {'accuracy': 0.8}, 0.4697414999999996)
DEBUG flwr 2023-09-18 17:42:49,904 | server.py:173 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:42:49,927 | server.py:187 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:42:49,928 | server.py:223 | fit_round 4: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:49,965 | server.py:237 | fit_round 4 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:49,977 | server.py:125 | fit progress: (4, 0.4372299265092626, {'accuracy': 0.8033333333333333}, 0.5433587000000006)
DEBUG flwr 2023-09-18 17:42:49,978 | server.py:173 | evaluate_round 4: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:50,005 | server.py:187 | evaluate_round 4 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:42:50,005 | server.py:223 | fit_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:50,039 | server.py:237 | fit_round 5 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:50,051 | server.py:125 | fit progress: (5, 0.43722317317764287, {'accuracy': 0.8033333333333333}, 0.6179009000000004)
DEBUG flwr 2023-09-18 17:42:50,052 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:50,083 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:42:50,083 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:50,122 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:50,136 | server.py:125 | fit progress: (6, 0.43722366113007427, {'accuracy': 0.8033333333333333}, 0.7022021000000009)
DEBUG flwr 2023-09-18 17:42:50,136 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:50,170 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:42:50,170 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:50,207 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:50,219 | server.py:125 | fit progress: (7, 0.43722379552448787, {'accuracy': 0.8033333333333333}, 0.7862881000000002)
DEBUG flwr 2023-09-18 17:42:50,220 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:50,245 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:42:50,245 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:50,281 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:50,295 | server.py:125 | fit progress: (8, 0.4372237887075941, {'accuracy': 0.8033333333333333}, 0.8618117000000005)
DEBUG flwr 2023-09-18 17:42:50,296 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:50,322 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:42:50,322 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:50,359 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:50,372 | server.py:125 | fit progress: (9, 0.43722378987656174, {'accuracy': 0.8033333333333333}, 0.9378253000000001)
DEBUG flwr 2023-09-18 17:42:50,372 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:50,400 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:42:50,400 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:50,441 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:50,454 | server.py:125 | fit progress: (10, 0.43722378964610714, {'accuracy': 0.8033333333333333}, 1.0196325000000002)
DEBUG flwr 2023-09-18 17:42:50,454 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:50,488 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:42:50,488 | server.py:147 | FL finished in 1.0548759000000008
INFO flwr 2023-09-18 17:42:50,488 | app.py:218 | app_fit: losses_distributed [(1, 0.40419817666212715), (2, 0.4168490340997433), (3, 0.4158171333115676), (4, 0.4153780004807881), (5, 0.41537722434316365), (6, 0.41537719454084127), (7, 0.41537716814449854), (8, 0.4153771626097815), (9, 0.4153771626097815), (10, 0.4153771626097815)]
INFO flwr 2023-09-18 17:42:50,489 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:42:50,489 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:42:50,489 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.43971596549023495), (2, 0.43906875715306704), (3, 0.4365463413560201), (4, 0.4372299265092626), (5, 0.43722317317764287), (6, 0.43722366113007427), (7, 0.43722379552448787), (8, 0.4372237887075941), (9, 0.43722378987656174), (10, 0.43722378964610714)]
INFO flwr 2023-09-18 17:42:50,489 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.42333333333333334), (1, 0.79), (2, 0.7933333333333333), (3, 0.8), (4, 0.8033333333333333), (5, 0.8033333333333333), (6, 0.8033333333333333), (7, 0.8033333333333333), (8, 0.8033333333333333), (9, 0.8033333333333333), (10, 0.8033333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03554822,  0.96446152,  0.81610629,  0.40580274,  0.18911666,
         0.22973617,  0.04504884,  0.00669818]]), array([0.06325696])]
[array([[-2.03554822,  0.96446152,  0.81610629,  0.40580274,  0.18911666,
         0.22973617,  0.04504884,  0.00669818]]), array([0.06325696])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04404894,  0.9973015 ,  0.7999109 ,  0.38124972,  0.23910985,
         0.23270908,  0.03423434,  0.02597747]]), array([-0.00773974])]
[array([[-2.04404894,  0.9973015 ,  0.7999109 ,  0.38124972,  0.23910985,
         0.23270908,  0.03423434,  0.02597747]]), array([-0.00773974])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93683937,  0.9789178 ,  0.76917544,  0.34668474,  0.23998541,
         0.21063236,  0.03696497,  0.02682114]]), array([-0.12981304])]
[array([[-1.93683937,  0.9789178 ,  0.76917544,  0.34668474,  0.23998541,
         0.21063236,  0.03696497,  0.02682114]]), array([-0.12981304])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94422685e+00,  1.00182220e+00,  7.68712048e-01,
         3.48485158e-01,  2.27620902e-01,  2.01255722e-01,
         2.00334142e-02,  5.56886065e-04]]), array([-0.09638839])]
[array([[-1.94422685e+00,  1.00182220e+00,  7.68712048e-01,
         3.48485158e-01,  2.27620902e-01,  2.01255722e-01,
         2.00334142e-02,  5.56886065e-04]]), array([-0.09638839])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94353514e+00,  1.00239508e+00,  7.69052131e-01,
         3.49122009e-01,  2.27082135e-01,  2.01197725e-01,
         1.94323363e-02,  2.78983328e-05]]), array([-0.09701849])]
[array([[-1.94353514e+00,  1.00239508e+00,  7.69052131e-01,
         3.49122009e-01,  2.27082135e-01,  2.01197725e-01,
         1.94323363e-02,  2.78983328e-05]]), array([-0.09701849])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94351246e+00,  1.00242067e+00,  7.69063895e-01,
         3.49119855e-01,  2.27068191e-01,  2.01181547e-01,
         1.94015340e-02,  6.07382685e-06]]), array([-0.0970237])]
[array([[-1.94351246e+00,  1.00242067e+00,  7.69063895e-01,
         3.49119855e-01,  2.27068191e-01,  2.01181547e-01,
         1.94015340e-02,  6.07382685e-06]]), array([-0.0970237])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94352735e+00,  1.00243129e+00,  7.69073068e-01,
         3.49122899e-01,  2.27077527e-01,  2.01185837e-01,
         1.94010989e-02,  5.19474095e-06]]), array([-0.09704161])]
[array([[-1.94352735e+00,  1.00243129e+00,  7.69073068e-01,
         3.49122899e-01,  2.27077527e-01,  2.01185837e-01,
         1.94010989e-02,  5.19474095e-06]]), array([-0.09704161])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94352731e+00,  1.00243090e+00,  7.69072802e-01,
         3.49122804e-01,  2.27077448e-01,  2.01185876e-01,
         1.94006276e-02,  4.78175034e-06]]), array([-0.09704029])]
[array([[-1.94352731e+00,  1.00243090e+00,  7.69072802e-01,
         3.49122804e-01,  2.27077448e-01,  2.01185876e-01,
         1.94006276e-02,  4.78175034e-06]]), array([-0.09704029])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94352755e+00,  1.00243107e+00,  7.69072949e-01,
         3.49122863e-01,  2.27077636e-01,  2.01185970e-01,
         1.94006572e-02,  4.78139689e-06]]), array([-0.09704068])]
[array([[-1.94352755e+00,  1.00243107e+00,  7.69072949e-01,
         3.49122863e-01,  2.27077636e-01,  2.01185970e-01,
         1.94006572e-02,  4.78139689e-06]]), array([-0.09704068])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94352753e+00,  1.00243106e+00,  7.69072934e-01,
         3.49122857e-01,  2.27077623e-01,  2.01185966e-01,
         1.94006471e-02,  4.77374225e-06]]), array([-0.09704063])]
[array([[-1.94352753e+00,  1.00243106e+00,  7.69072934e-01,
         3.49122857e-01,  2.27077623e-01,  2.01185966e-01,
         1.94006471e-02,  4.77374225e-06]]), array([-0.09704063])]
>>>>>>>>>>>>>run time:
0.59375s
