Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 13
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.430952380952381
At round 0 training accuracy: 0.4393877551020408
At round 0 training loss: 0.6931464076042175
gradient difference: 0.016823391914773313
At round 0 model param: 
[array([[-1.84493499e+00],
       [ 9.37269381e-01],
       [ 7.09888348e-01],
       [ 4.00804784e-01],
       [ 1.91326682e-01],
       [-9.41706715e-03],
       [-3.56762239e-02],
       [ 6.83235690e-02],
       [ 7.60132770e-02],
       [ 7.91906512e-03],
       [-2.61625843e-02],
       [ 8.67377687e-02],
       [-2.27532501e-02],
       [-1.62839251e-03],
       [ 4.91334269e-02],
       [ 9.97159723e-03],
       [-7.01515696e-03],
       [ 3.27246552e-02],
       [ 2.69192340e-02],
       [ 2.17886078e-02],
       [ 4.52830946e-02],
       [-7.38900437e-02],
       [-3.79202279e-02],
       [-4.64337213e-04],
       [-1.75995002e-02],
       [-2.44691103e-02],
       [ 1.43301338e-02],
       [-2.03254915e-02],
       [ 3.21378580e-02],
       [ 1.01758215e-02],
       [ 6.86080168e-03],
       [ 6.88342825e-02],
       [ 5.17533826e-02],
       [-2.78041778e-02],
       [-3.43684128e-02],
       [-3.29936216e-02],
       [ 1.09072924e-02],
       [-1.02064365e-02],
       [-6.25025508e-03],
       [-2.51365474e-02],
       [ 5.94590924e-03],
       [-1.79301575e-02],
       [ 5.46725605e-02],
       [-5.85760990e-02],
       [-3.87838834e-02],
       [-1.40709978e-02],
       [ 1.88181520e-02],
       [ 1.09354955e-02],
       [ 3.39079675e-03],
       [-2.97956259e-02],
       [ 3.55738165e-02],
       [ 7.81165276e-03],
       [ 5.14719768e-03],
       [-8.95565269e-03],
       [ 3.19214039e-02],
       [ 7.77810652e-03],
       [ 5.48466508e-03],
       [ 2.97895143e-02],
       [-3.20993965e-02],
       [ 1.33784653e-02],
       [-2.57278114e-02],
       [-5.56372625e-03],
       [-2.12758939e-02],
       [-6.80475927e-02],
       [ 6.51920677e-02],
       [-2.38972332e-02],
       [ 1.42330743e-02],
       [ 1.41223722e-02],
       [-5.46401931e-02],
       [-4.01137184e-03],
       [ 5.85125759e-02],
       [-5.19712424e-02],
       [ 1.02680772e-02],
       [ 9.21330122e-03],
       [-1.05095303e-02],
       [ 2.75495877e-02],
       [ 1.76235883e-02],
       [-2.27046993e-02],
       [-4.90388351e-02],
       [-1.99159075e-03],
       [ 2.19068469e-02],
       [-1.37235011e-03],
       [-5.28281113e-02],
       [ 5.71886610e-03],
       [-1.13428496e-02],
       [-5.71362535e-02],
       [-2.67718360e-03],
       [ 6.57249274e-02],
       [ 9.64823977e-03],
       [ 8.20795361e-02],
       [-3.92397518e-02],
       [-2.08421685e-02],
       [-1.59616279e-02],
       [-2.47872996e-02],
       [ 5.14447929e-03],
       [ 4.72239298e-03],
       [-5.32001685e-02],
       [-2.65999620e-02],
       [ 3.57235742e-02],
       [ 1.55350167e-02]]), 0.047929370775818825]
At round 1 accuracy: 0.430952380952381
At round 1 training accuracy: 0.4393877551020408
At round 1 training loss: 0.4021190106868744
gradient difference: 0.010234045887049714
At round 1 model param: 
[array([[-2.07864949e+00],
       [ 1.05249293e+00],
       [ 7.96899889e-01],
       [ 4.52336648e-01],
       [ 2.10576041e-01],
       [-9.33599445e-03],
       [-4.14277157e-02],
       [ 7.78916409e-02],
       [ 7.44084212e-02],
       [ 1.24642458e-02],
       [-2.85349004e-02],
       [ 9.62648490e-02],
       [-2.09583539e-02],
       [-9.74741897e-04],
       [ 5.60724062e-02],
       [ 8.50909123e-03],
       [-1.39566737e-03],
       [ 4.29337220e-02],
       [ 3.00127417e-02],
       [ 2.17262554e-02],
       [ 5.39163580e-02],
       [-7.07931577e-02],
       [-4.35674096e-02],
       [ 2.96732890e-03],
       [-2.05154323e-02],
       [-3.10313608e-02],
       [ 1.30018629e-02],
       [-2.07604916e-02],
       [ 2.62271012e-02],
       [ 6.82565197e-03],
       [ 4.54530971e-03],
       [ 7.91561662e-02],
       [ 5.70859499e-02],
       [-3.43439389e-02],
       [-4.46074546e-02],
       [-4.05195031e-02],
       [ 1.46615803e-02],
       [-1.97132975e-02],
       [-2.99518875e-03],
       [-3.41070857e-02],
       [ 1.22702611e-02],
       [-1.62167847e-02],
       [ 5.83766265e-02],
       [-6.96382714e-02],
       [-4.39665019e-02],
       [-2.29809635e-02],
       [ 1.96665094e-02],
       [ 1.77296996e-02],
       [ 3.29887541e-03],
       [-3.54459307e-02],
       [ 3.82126018e-02],
       [ 1.14254174e-02],
       [ 6.25874322e-03],
       [-9.64105129e-03],
       [ 3.64916938e-02],
       [ 2.77549561e-03],
       [ 9.93391978e-03],
       [ 3.30784253e-02],
       [-3.51540569e-02],
       [-2.32030664e-03],
       [-3.02376381e-02],
       [-9.10867524e-03],
       [-2.93274367e-02],
       [-8.24895246e-02],
       [ 7.30776808e-02],
       [-2.86866594e-02],
       [ 8.92703608e-03],
       [ 2.30380488e-02],
       [-6.06148206e-02],
       [-8.38128810e-03],
       [ 6.13671786e-02],
       [-5.58913350e-02],
       [ 1.40530497e-02],
       [ 1.22891856e-02],
       [-2.24865111e-02],
       [ 2.99355867e-02],
       [ 3.29753943e-02],
       [-3.39696604e-02],
       [-5.52537367e-02],
       [-6.25237503e-03],
       [ 1.38649754e-02],
       [-7.33667293e-03],
       [-5.54656264e-02],
       [ 8.84644075e-03],
       [-1.63508068e-02],
       [-6.36857219e-02],
       [-1.13019092e-02],
       [ 7.35295905e-02],
       [-2.99153583e-04],
       [ 9.69379182e-02],
       [-4.59195326e-02],
       [-3.16829906e-02],
       [-2.49197688e-02],
       [-2.65401901e-02],
       [ 7.13929600e-03],
       [-1.55338645e-03],
       [-5.61970314e-02],
       [-3.55586896e-02],
       [ 3.80492165e-02],
       [ 1.62462129e-02]]), 0.08635359097804342]
At round 2 accuracy: 0.430952380952381
At round 2 training accuracy: 0.4393877551020408
At round 2 training loss: 0.40048490677561077
gradient difference: 0.010615883609602158
At round 2 model param: 
[array([[-2.13562472e+00],
       [ 1.08240640e+00],
       [ 8.19956967e-01],
       [ 4.61527893e-01],
       [ 2.16428334e-01],
       [-8.38374799e-03],
       [-4.33843246e-02],
       [ 8.12898092e-02],
       [ 7.50703790e-02],
       [ 1.52155862e-02],
       [-2.35960885e-02],
       [ 9.44856737e-02],
       [-1.92851387e-02],
       [-3.08719224e-03],
       [ 6.18484696e-02],
       [ 7.94050457e-03],
       [-3.80437821e-04],
       [ 4.18672431e-02],
       [ 3.30683046e-02],
       [ 2.06130211e-02],
       [ 4.99636243e-02],
       [-6.88440486e-02],
       [-4.49956267e-02],
       [ 1.04180511e-03],
       [-1.49416242e-02],
       [-3.13058768e-02],
       [ 1.52189752e-02],
       [-2.50188233e-02],
       [ 2.50019176e-02],
       [ 1.21125393e-02],
       [ 1.09094655e-02],
       [ 8.63337373e-02],
       [ 5.51643502e-02],
       [-3.31269877e-02],
       [-4.46105562e-02],
       [-4.05269771e-02],
       [ 1.18864881e-02],
       [-1.64177620e-02],
       [-2.63397715e-03],
       [-3.37543370e-02],
       [ 1.35438155e-02],
       [-1.54901072e-02],
       [ 6.10711365e-02],
       [-7.19296279e-02],
       [-4.34937789e-02],
       [-1.86992414e-02],
       [ 2.46884533e-02],
       [ 2.01826676e-02],
       [ 2.24941011e-05],
       [-3.84583641e-02],
       [ 3.88368738e-02],
       [ 1.06184823e-02],
       [ 9.00256234e-03],
       [-7.07315600e-03],
       [ 3.66753757e-02],
       [ 9.92771424e-03],
       [ 1.65523323e-02],
       [ 3.24430174e-02],
       [-3.71756596e-02],
       [-2.37437125e-03],
       [-2.91939761e-02],
       [-1.04149298e-02],
       [-2.93054836e-02],
       [-8.48844222e-02],
       [ 7.33059969e-02],
       [-2.76112451e-02],
       [ 1.15640805e-02],
       [ 2.53798536e-02],
       [-6.74743376e-02],
       [-1.22658862e-02],
       [ 6.79911269e-02],
       [-5.97517623e-02],
       [ 1.41908392e-02],
       [ 1.31229748e-02],
       [-1.48092785e-02],
       [ 2.91376902e-02],
       [ 3.09310529e-02],
       [-2.93588089e-02],
       [-5.60995633e-02],
       [-1.36791436e-03],
       [ 1.24784953e-02],
       [-6.36667013e-03],
       [-5.69386567e-02],
       [ 7.95408019e-03],
       [-1.74614452e-02],
       [-6.69364422e-02],
       [-1.53880439e-02],
       [ 7.73726382e-02],
       [-1.54402639e-04],
       [ 9.59794202e-02],
       [-4.56826189e-02],
       [-2.79010187e-02],
       [-2.46257959e-02],
       [-2.47688015e-02],
       [ 8.62811399e-03],
       [ 3.73759227e-03],
       [-5.47250868e-02],
       [-3.30052766e-02],
       [ 3.76687834e-02],
       [ 1.79587089e-02]]), 0.12437437368290764]
At round 3 accuracy: 0.430952380952381
At round 3 training accuracy: 0.4393877551020408
At round 3 training loss: 0.4010874032974243
gradient difference: 0.010175612328575953
At round 3 model param: 
[array([[-2.15215533e+00],
       [ 1.09020260e+00],
       [ 8.23243380e-01],
       [ 4.63464528e-01],
       [ 2.18350166e-01],
       [-9.12950454e-03],
       [-4.64390630e-02],
       [ 8.09375516e-02],
       [ 7.43162182e-02],
       [ 1.30955042e-02],
       [-2.57465352e-02],
       [ 9.19847253e-02],
       [-2.05663115e-02],
       [ 2.87333051e-03],
       [ 6.12308638e-02],
       [ 7.57230087e-03],
       [-2.32336138e-03],
       [ 3.93891390e-02],
       [ 3.34148045e-02],
       [ 1.98068033e-02],
       [ 4.97738495e-02],
       [-7.30002693e-02],
       [-4.65838028e-02],
       [ 2.85007272e-03],
       [-2.03561900e-02],
       [-3.20769631e-02],
       [ 1.40580266e-02],
       [-2.36605659e-02],
       [ 2.68983325e-02],
       [ 1.15227250e-02],
       [ 1.03675767e-02],
       [ 8.58448409e-02],
       [ 5.67481709e-02],
       [-3.87510840e-02],
       [-4.69080838e-02],
       [-3.98442729e-02],
       [ 1.36332927e-02],
       [-1.51777289e-02],
       [-2.68476563e-03],
       [-3.52855582e-02],
       [ 1.28532488e-02],
       [-1.30405894e-02],
       [ 6.04060482e-02],
       [-7.66331245e-02],
       [-4.78510050e-02],
       [-1.94352966e-02],
       [ 2.34988008e-02],
       [ 1.70922870e-02],
       [ 2.09037334e-03],
       [-3.40727667e-02],
       [ 3.98409339e-02],
       [ 7.26760285e-03],
       [ 1.02679810e-02],
       [-8.11488554e-03],
       [ 3.81673830e-02],
       [ 5.96103924e-03],
       [ 1.61663496e-02],
       [ 3.14390429e-02],
       [-3.54236348e-02],
       [-5.67173559e-03],
       [-3.22223876e-02],
       [-1.11408710e-02],
       [-2.67113107e-02],
       [-8.60251657e-02],
       [ 7.42866243e-02],
       [-3.01571383e-02],
       [ 6.03297300e-03],
       [ 2.90152941e-02],
       [-6.82535219e-02],
       [-1.26029290e-02],
       [ 6.59231405e-02],
       [-6.07462203e-02],
       [ 7.61182939e-03],
       [ 1.97933827e-02],
       [-2.02611546e-02],
       [ 3.21864071e-02],
       [ 3.64778026e-02],
       [-3.24793218e-02],
       [-5.86958597e-02],
       [-5.27613610e-03],
       [ 1.68506974e-02],
       [-8.57194726e-03],
       [-5.51219029e-02],
       [ 8.95852356e-03],
       [-2.13545646e-02],
       [-6.65208640e-02],
       [-1.65796123e-02],
       [ 7.84713264e-02],
       [-4.03860211e-03],
       [ 9.59881608e-02],
       [-4.86621882e-02],
       [-3.15510185e-02],
       [-2.41349511e-02],
       [-2.82702665e-02],
       [ 7.77027437e-03],
       [ 3.04532264e-03],
       [-5.79924650e-02],
       [-3.43303077e-02],
       [ 3.55012917e-02],
       [ 2.03292200e-02]]), 0.15986947289534978]
At round 4 accuracy: 0.430952380952381
At round 4 training accuracy: 0.4393877551020408
At round 4 training loss: 0.40072747639247347
gradient difference: 0.010339486301602705
At round 4 model param: 
[array([[-2.15536819e+00],
       [ 1.09020225e+00],
       [ 8.26645536e-01],
       [ 4.64005513e-01],
       [ 2.17850658e-01],
       [-1.10662209e-02],
       [-4.19512837e-02],
       [ 7.92998938e-02],
       [ 7.29679048e-02],
       [ 1.28982676e-02],
       [-2.58541618e-02],
       [ 9.63453415e-02],
       [-2.17321383e-02],
       [ 3.05366237e-03],
       [ 6.74280013e-02],
       [ 7.15755671e-03],
       [ 2.23400983e-03],
       [ 4.30294329e-02],
       [ 3.37507767e-02],
       [ 2.02201530e-02],
       [ 4.65000783e-02],
       [-7.36067391e-02],
       [-4.60499508e-02],
       [ 3.28362946e-03],
       [-2.04076831e-02],
       [-3.10309633e-02],
       [ 1.12362935e-02],
       [-2.69717420e-02],
       [ 3.07599444e-02],
       [ 9.82519186e-03],
       [ 7.09587788e-03],
       [ 8.29457673e-02],
       [ 5.96111193e-02],
       [-3.46017062e-02],
       [-4.87921037e-02],
       [-4.38770881e-02],
       [ 1.59558335e-02],
       [-1.48579212e-02],
       [-5.15600932e-03],
       [-3.75906462e-02],
       [ 1.64233627e-02],
       [-1.21767819e-02],
       [ 6.46549068e-02],
       [-7.48354564e-02],
       [-4.53191132e-02],
       [-1.93099227e-02],
       [ 2.24660483e-02],
       [ 1.64494605e-02],
       [-1.72221767e-04],
       [-2.94772659e-02],
       [ 4.02027613e-02],
       [ 8.66285818e-03],
       [ 8.60784602e-03],
       [-1.01742659e-02],
       [ 2.98649185e-02],
       [ 3.55484230e-04],
       [ 1.75324317e-02],
       [ 2.80584152e-02],
       [-3.60919248e-02],
       [-8.27500277e-03],
       [-2.80040328e-02],
       [-7.61486989e-03],
       [-2.66075603e-02],
       [-8.67765493e-02],
       [ 7.52719928e-02],
       [-2.92192596e-02],
       [ 1.03566533e-02],
       [ 2.92887454e-02],
       [-6.46286096e-02],
       [-1.10224963e-02],
       [ 6.76658835e-02],
       [-6.31015506e-02],
       [ 1.27165910e-02],
       [ 1.64056495e-02],
       [-1.45771397e-02],
       [ 3.54672229e-02],
       [ 3.75368920e-02],
       [-3.10055144e-02],
       [-5.79718160e-02],
       [-7.38885267e-03],
       [ 1.74483846e-02],
       [-1.42968840e-02],
       [-5.41900753e-02],
       [ 1.00969092e-02],
       [-2.12964565e-02],
       [-6.78706026e-02],
       [-1.82355694e-02],
       [ 7.79721481e-02],
       [-3.78202328e-03],
       [ 9.87637958e-02],
       [-4.79292823e-02],
       [-3.53346363e-02],
       [-3.16632002e-02],
       [-3.01969743e-02],
       [ 8.14770728e-03],
       [ 4.36529730e-03],
       [-5.61864775e-02],
       [-3.57175823e-02],
       [ 3.58209946e-02],
       [ 1.55182954e-02]]), 0.19360836488859995]
At round 5 accuracy: 0.430952380952381
At round 5 training accuracy: 0.4393877551020408
At round 5 training loss: 0.40111230526651653
gradient difference: 0.010252148164438321
At round 5 model param: 
[array([[-2.15523454e+00],
       [ 1.08840055e+00],
       [ 8.27999549e-01],
       [ 4.70024535e-01],
       [ 2.19320408e-01],
       [-9.24285940e-03],
       [-4.20167338e-02],
       [ 8.12005326e-02],
       [ 6.87049904e-02],
       [ 1.33992817e-02],
       [-2.56868271e-02],
       [ 9.49122580e-02],
       [-1.74613659e-02],
       [ 1.13374314e-03],
       [ 6.10782871e-02],
       [ 5.79195496e-03],
       [-1.95382775e-03],
       [ 4.47550727e-02],
       [ 3.26941503e-02],
       [ 2.07197373e-02],
       [ 4.89548487e-02],
       [-7.29021808e-02],
       [-4.88248023e-02],
       [ 2.96830492e-03],
       [-2.42515153e-02],
       [-3.04886008e-02],
       [ 1.46260431e-02],
       [-2.52664927e-02],
       [ 2.57787481e-02],
       [ 5.16229921e-03],
       [ 7.50758326e-03],
       [ 8.33573062e-02],
       [ 5.86403933e-02],
       [-3.49870839e-02],
       [-4.11408964e-02],
       [-4.05110392e-02],
       [ 1.65378803e-02],
       [-1.62535831e-02],
       [-1.65209281e-03],
       [-3.49117390e-02],
       [ 1.61409602e-02],
       [-1.48037193e-02],
       [ 6.48372241e-02],
       [-7.59194384e-02],
       [-4.47104620e-02],
       [-1.90156046e-02],
       [ 2.39638811e-02],
       [ 2.00850250e-02],
       [-2.34539168e-03],
       [-3.04885766e-02],
       [ 3.69553019e-02],
       [ 6.67632903e-03],
       [ 1.00732249e-02],
       [-6.21655583e-03],
       [ 3.27589109e-02],
       [ 6.30648008e-03],
       [ 1.86056729e-02],
       [ 3.03027113e-02],
       [-3.50378725e-02],
       [-3.76555776e-03],
       [-3.54395320e-02],
       [-1.10661821e-02],
       [-2.70855038e-02],
       [-8.49831849e-02],
       [ 7.45488331e-02],
       [-2.84761002e-02],
       [ 1.19171729e-02],
       [ 2.65306341e-02],
       [-6.83344517e-02],
       [-1.22197917e-02],
       [ 7.01420211e-02],
       [-6.21008250e-02],
       [ 1.16120786e-02],
       [ 1.63010274e-02],
       [-1.97504269e-02],
       [ 3.45122702e-02],
       [ 3.83716524e-02],
       [-3.09534754e-02],
       [-5.92412422e-02],
       [-4.84088542e-03],
       [ 1.22312853e-02],
       [-7.22379982e-03],
       [-5.54069797e-02],
       [ 9.03545240e-03],
       [-2.10876103e-02],
       [-6.80911192e-02],
       [-2.39330033e-02],
       [ 7.85816865e-02],
       [-5.89725162e-04],
       [ 1.01317005e-01],
       [-4.83660166e-02],
       [-3.46888924e-02],
       [-2.73665145e-02],
       [-2.41420390e-02],
       [ 7.77996584e-03],
       [ 7.56891710e-04],
       [-5.66501270e-02],
       [-3.77229303e-02],
       [ 4.09691902e-02],
       [ 1.70093381e-02]]), 0.2256501657622201]
At round 6 accuracy: 0.430952380952381
At round 6 training accuracy: 0.4393877551020408
At round 6 training loss: 0.4017745171274458
gradient difference: 0.010100418039025252
At round 6 model param: 
[array([[-2.15788749e+00],
       [ 1.09015082e+00],
       [ 8.25352183e-01],
       [ 4.62301578e-01],
       [ 2.14356522e-01],
       [-1.52749329e-02],
       [-4.31570891e-02],
       [ 8.06226853e-02],
       [ 7.04051889e-02],
       [ 1.51888070e-02],
       [-2.90113557e-02],
       [ 9.60068229e-02],
       [-1.75885554e-02],
       [-1.03143443e-03],
       [ 5.91128745e-02],
       [ 6.65428489e-03],
       [-4.36729672e-03],
       [ 3.56790626e-02],
       [ 3.16745490e-02],
       [ 1.78842140e-02],
       [ 5.20276395e-02],
       [-7.82509068e-02],
       [-4.75801650e-02],
       [ 2.93920189e-03],
       [-2.12854743e-02],
       [-2.96167042e-02],
       [ 1.33602002e-02],
       [-2.74706938e-02],
       [ 2.77723814e-02],
       [ 4.01773304e-03],
       [ 2.41919128e-03],
       [ 8.16199577e-02],
       [ 5.73789302e-02],
       [-3.91572238e-02],
       [-4.53241585e-02],
       [-3.96631451e-02],
       [ 1.41511623e-02],
       [-1.61838186e-02],
       [-5.04056258e-03],
       [-3.53827415e-02],
       [ 1.31237432e-02],
       [-1.62757827e-02],
       [ 6.17955739e-02],
       [-7.73973833e-02],
       [-4.85437371e-02],
       [-2.40443099e-02],
       [ 2.10175686e-02],
       [ 1.73281133e-02],
       [-5.13428902e-03],
       [-3.65794904e-02],
       [ 4.07016147e-02],
       [ 4.86795391e-03],
       [ 6.19245839e-03],
       [-8.52169575e-03],
       [ 3.42440460e-02],
       [-1.08104838e-03],
       [ 1.57028107e-02],
       [ 2.93875467e-02],
       [-3.74903998e-02],
       [-3.29279793e-03],
       [-3.10243769e-02],
       [-1.31308931e-02],
       [-3.12424994e-02],
       [-8.76879202e-02],
       [ 7.19606211e-02],
       [-3.44188414e-02],
       [ 8.32606559e-03],
       [ 2.35939994e-02],
       [-6.68461770e-02],
       [-1.11546909e-02],
       [ 6.31893267e-02],
       [-5.96833306e-02],
       [ 7.67221022e-03],
       [ 1.63169397e-02],
       [-2.11295688e-02],
       [ 3.18689474e-02],
       [ 3.33085491e-02],
       [-3.37489311e-02],
       [-6.12009157e-02],
       [-1.06933974e-02],
       [ 1.50521012e-02],
       [-1.21653889e-02],
       [-5.81826365e-02],
       [ 7.30131407e-03],
       [-2.16557596e-02],
       [-7.00288377e-02],
       [-1.93777566e-02],
       [ 7.42642965e-02],
       [-2.83726305e-03],
       [ 9.51326159e-02],
       [-5.00963272e-02],
       [-3.75363870e-02],
       [-2.65235531e-02],
       [-2.87847428e-02],
       [ 6.37129721e-03],
       [-1.17521839e-03],
       [-6.28304291e-02],
       [-3.69841394e-02],
       [ 3.52344831e-02],
       [ 1.57412024e-02]]), 0.25412990365709576]
At round 7 accuracy: 0.430952380952381
At round 7 training accuracy: 0.4393877551020408
At round 7 training loss: 0.400599867105484
gradient difference: 0.010609432745177
At round 7 model param: 
[array([[-2.16152964e+00],
       [ 1.08737911e+00],
       [ 8.28034486e-01],
       [ 4.61675120e-01],
       [ 2.18454184e-01],
       [-1.25803188e-02],
       [-4.49196818e-02],
       [ 7.72080826e-02],
       [ 6.98384377e-02],
       [ 1.29472527e-02],
       [-2.91881234e-02],
       [ 9.24184643e-02],
       [-2.11572200e-02],
       [-9.53216638e-04],
       [ 6.39766705e-02],
       [ 7.29688616e-03],
       [ 1.28376697e-04],
       [ 4.28046797e-02],
       [ 3.38719508e-02],
       [ 1.68038718e-02],
       [ 5.21235200e-02],
       [-7.50951315e-02],
       [-4.74656381e-02],
       [ 7.37272203e-04],
       [-2.22926161e-02],
       [-3.16282179e-02],
       [ 1.57513200e-02],
       [-2.62278984e-02],
       [ 2.46507398e-02],
       [ 5.84342011e-03],
       [ 4.75143215e-03],
       [ 8.76675163e-02],
       [ 5.57831201e-02],
       [-3.53264073e-02],
       [-4.24260401e-02],
       [-3.92286389e-02],
       [ 1.47964294e-02],
       [-1.33107794e-02],
       [-6.50817475e-03],
       [-3.71480752e-02],
       [ 1.41312033e-02],
       [-1.33697699e-02],
       [ 6.00920711e-02],
       [-7.69604773e-02],
       [-4.49230153e-02],
       [-2.26159910e-02],
       [ 2.11876763e-02],
       [ 2.38162774e-02],
       [-2.46245141e-03],
       [-3.32534172e-02],
       [ 4.39823822e-02],
       [ 9.21415431e-03],
       [ 9.88906794e-03],
       [-8.01024054e-03],
       [ 3.76925104e-02],
       [-5.13310943e-04],
       [ 1.33830586e-02],
       [ 3.46238468e-02],
       [-3.45005281e-02],
       [-4.13187274e-03],
       [-3.51277822e-02],
       [-8.93598918e-03],
       [-2.98763003e-02],
       [-8.55364672e-02],
       [ 7.46249445e-02],
       [-3.82610977e-02],
       [ 8.30857057e-03],
       [ 2.40572180e-02],
       [-6.49323751e-02],
       [-1.63797779e-02],
       [ 6.26199490e-02],
       [-6.17396766e-02],
       [ 1.06657520e-02],
       [ 1.87824592e-02],
       [-1.87550996e-02],
       [ 3.23066067e-02],
       [ 3.63852855e-02],
       [-2.98191334e-02],
       [-6.09387441e-02],
       [-4.98947395e-03],
       [ 1.30659693e-02],
       [-1.44630702e-02],
       [-5.91396838e-02],
       [ 9.44259071e-03],
       [-1.71388271e-02],
       [-6.70526286e-02],
       [-2.03488565e-02],
       [ 7.30927948e-02],
       [-4.33313527e-03],
       [ 9.82171169e-02],
       [-4.89584935e-02],
       [-3.36550415e-02],
       [-2.33263856e-02],
       [-3.02087823e-02],
       [ 7.76306487e-03],
       [-9.53802041e-05],
       [-6.07293099e-02],
       [-3.27520243e-02],
       [ 3.91887636e-02],
       [ 1.68730776e-02]]), 0.2844914581094469]
At round 8 accuracy: 0.430952380952381
At round 8 training accuracy: 0.4393877551020408
At round 8 training loss: 0.401226920740945
gradient difference: 0.01031390888803098
At round 8 model param: 
[array([[-2.15775537e+00],
       [ 1.09343910e+00],
       [ 8.26256556e-01],
       [ 4.65371596e-01],
       [ 2.16418767e-01],
       [-9.43204015e-03],
       [-4.26694571e-02],
       [ 7.84510374e-02],
       [ 7.22417241e-02],
       [ 1.41574524e-02],
       [-2.54422546e-02],
       [ 9.62699849e-02],
       [-1.78934221e-02],
       [ 1.66755915e-03],
       [ 6.25054123e-02],
       [ 1.03449247e-02],
       [-6.08266996e-04],
       [ 4.34294769e-02],
       [ 3.78470485e-02],
       [ 1.91854696e-02],
       [ 5.07068719e-02],
       [-7.25703112e-02],
       [-4.53804726e-02],
       [ 3.20907150e-03],
       [-1.90987864e-02],
       [-3.14560309e-02],
       [ 1.78327221e-02],
       [-2.33304400e-02],
       [ 2.49628755e-02],
       [ 1.06459896e-02],
       [ 9.97166628e-03],
       [ 8.60253809e-02],
       [ 5.91892973e-02],
       [-3.32516439e-02],
       [-4.25470876e-02],
       [-4.42329815e-02],
       [ 1.58916307e-02],
       [-1.11678173e-02],
       [-5.80207152e-03],
       [-3.64745563e-02],
       [ 1.66813901e-02],
       [-1.24989003e-02],
       [ 6.23152841e-02],
       [-7.57797464e-02],
       [-4.61160735e-02],
       [-1.75236913e-02],
       [ 2.28184858e-02],
       [ 1.87228703e-02],
       [-7.96945549e-04],
       [-3.22126042e-02],
       [ 4.39656000e-02],
       [ 1.10451047e-02],
       [ 8.52049784e-03],
       [-9.44862142e-03],
       [ 3.60439920e-02],
       [ 5.35548159e-03],
       [ 1.70461557e-02],
       [ 3.62860542e-02],
       [-3.90282454e-02],
       [-2.35820588e-03],
       [-3.41710964e-02],
       [-1.09417223e-02],
       [-2.74919798e-02],
       [-8.72543060e-02],
       [ 7.63461792e-02],
       [-3.53152136e-02],
       [ 5.81559858e-03],
       [ 2.70833629e-02],
       [-6.24454868e-02],
       [-1.23538764e-02],
       [ 6.78121522e-02],
       [-5.77385365e-02],
       [ 1.42956053e-02],
       [ 1.61520126e-02],
       [-1.70944982e-02],
       [ 3.57674946e-02],
       [ 3.59418834e-02],
       [-3.27065635e-02],
       [-5.89841301e-02],
       [-4.22813717e-03],
       [ 1.44220511e-02],
       [-7.50667815e-03],
       [-5.39029799e-02],
       [ 1.45867656e-02],
       [-1.71121614e-02],
       [-6.71298062e-02],
       [-1.78495618e-02],
       [ 7.58102941e-02],
       [ 1.73521893e-04],
       [ 9.95499556e-02],
       [-5.02629443e-02],
       [-3.02251122e-02],
       [-2.39552259e-02],
       [-2.82979556e-02],
       [ 7.05951958e-03],
       [ 2.96498622e-03],
       [-5.76858662e-02],
       [-3.53500795e-02],
       [ 4.03730136e-02],
       [ 1.66170499e-02]]), 0.31461712292262484]
At round 9 accuracy: 0.430952380952381
At round 9 training accuracy: 0.4393877551020408
At round 9 training loss: 0.4054420845849173
gradient difference: 0.009939224290496382
At round 9 model param: 
[array([[-2.16198673e+00],
       [ 1.08486153e+00],
       [ 8.20413155e-01],
       [ 4.65966344e-01],
       [ 2.13358089e-01],
       [-1.39964395e-02],
       [-5.00870471e-02],
       [ 7.54365495e-02],
       [ 6.91360312e-02],
       [ 9.33784193e-03],
       [-2.70560075e-02],
       [ 9.31714395e-02],
       [-2.12644103e-02],
       [-2.93204508e-03],
       [ 6.27978950e-02],
       [ 7.14898695e-03],
       [-2.61465673e-03],
       [ 4.17373093e-02],
       [ 3.38800640e-02],
       [ 1.56160082e-02],
       [ 4.71045322e-02],
       [-7.09454082e-02],
       [-5.10858446e-02],
       [ 3.77106986e-03],
       [-2.02531548e-02],
       [-3.54127387e-02],
       [ 9.78203284e-03],
       [-2.55771633e-02],
       [ 1.83738494e-02],
       [ 5.08052803e-03],
       [ 4.75769783e-03],
       [ 8.34017763e-02],
       [ 5.35017340e-02],
       [-3.77689517e-02],
       [-4.97534589e-02],
       [-4.30165843e-02],
       [ 1.32232777e-02],
       [-1.98302716e-02],
       [-3.88860383e-03],
       [-3.96869644e-02],
       [ 1.26024889e-02],
       [-1.41546801e-02],
       [ 6.14340023e-02],
       [-8.00046297e-02],
       [-4.44589292e-02],
       [-2.26595978e-02],
       [ 2.03721376e-02],
       [ 1.97461641e-02],
       [-4.82779981e-03],
       [-3.37617464e-02],
       [ 3.91153530e-02],
       [ 4.05046291e-03],
       [ 7.60268926e-03],
       [-1.16679982e-02],
       [ 3.08237314e-02],
       [ 1.94318859e-03],
       [ 1.14552698e-02],
       [ 2.81209782e-02],
       [-3.95855808e-02],
       [-6.55959813e-03],
       [-3.67916020e-02],
       [-1.33448531e-02],
       [-3.07308052e-02],
       [-8.96834976e-02],
       [ 7.32965267e-02],
       [-3.36986116e-02],
       [ 7.25038296e-03],
       [ 2.30095642e-02],
       [-6.84825778e-02],
       [-1.41843996e-02],
       [ 6.23974832e-02],
       [-6.84489143e-02],
       [ 9.54082854e-03],
       [ 1.28039484e-02],
       [-2.29469421e-02],
       [ 2.93501051e-02],
       [ 3.48697648e-02],
       [-3.60397677e-02],
       [-6.00729617e-02],
       [-7.14486731e-03],
       [ 1.16824960e-02],
       [-1.22746570e-02],
       [-5.30675735e-02],
       [ 1.00193122e-02],
       [-1.86541650e-02],
       [-7.14447249e-02],
       [-2.04768031e-02],
       [ 7.57221750e-02],
       [-3.72878356e-03],
       [ 9.60619801e-02],
       [-5.76978909e-02],
       [-3.82898957e-02],
       [-2.94325030e-02],
       [-2.92835693e-02],
       [ 3.26121705e-03],
       [-8.13848206e-04],
       [-6.06886212e-02],
       [-3.70739593e-02],
       [ 3.76140930e-02],
       [ 1.72814046e-02]]), 0.3373578063079289]
Total training time: 31.493523836135864s
At round 10 accuracy: 0.430952380952381
At round 10 training accuracy: 0.4393877551020408
At round 10 model param: 
[array([[-2.16198673e+00],
       [ 1.08486153e+00],
       [ 8.20413155e-01],
       [ 4.65966344e-01],
       [ 2.13358089e-01],
       [-1.39964395e-02],
       [-5.00870471e-02],
       [ 7.54365495e-02],
       [ 6.91360312e-02],
       [ 9.33784193e-03],
       [-2.70560075e-02],
       [ 9.31714395e-02],
       [-2.12644103e-02],
       [-2.93204508e-03],
       [ 6.27978950e-02],
       [ 7.14898695e-03],
       [-2.61465673e-03],
       [ 4.17373093e-02],
       [ 3.38800640e-02],
       [ 1.56160082e-02],
       [ 4.71045322e-02],
       [-7.09454082e-02],
       [-5.10858446e-02],
       [ 3.77106986e-03],
       [-2.02531548e-02],
       [-3.54127387e-02],
       [ 9.78203284e-03],
       [-2.55771633e-02],
       [ 1.83738494e-02],
       [ 5.08052803e-03],
       [ 4.75769783e-03],
       [ 8.34017763e-02],
       [ 5.35017340e-02],
       [-3.77689517e-02],
       [-4.97534589e-02],
       [-4.30165843e-02],
       [ 1.32232777e-02],
       [-1.98302716e-02],
       [-3.88860383e-03],
       [-3.96869644e-02],
       [ 1.26024889e-02],
       [-1.41546801e-02],
       [ 6.14340023e-02],
       [-8.00046297e-02],
       [-4.44589292e-02],
       [-2.26595978e-02],
       [ 2.03721376e-02],
       [ 1.97461641e-02],
       [-4.82779981e-03],
       [-3.37617464e-02],
       [ 3.91153530e-02],
       [ 4.05046291e-03],
       [ 7.60268926e-03],
       [-1.16679982e-02],
       [ 3.08237314e-02],
       [ 1.94318859e-03],
       [ 1.14552698e-02],
       [ 2.81209782e-02],
       [-3.95855808e-02],
       [-6.55959813e-03],
       [-3.67916020e-02],
       [-1.33448531e-02],
       [-3.07308052e-02],
       [-8.96834976e-02],
       [ 7.32965267e-02],
       [-3.36986116e-02],
       [ 7.25038296e-03],
       [ 2.30095642e-02],
       [-6.84825778e-02],
       [-1.41843996e-02],
       [ 6.23974832e-02],
       [-6.84489143e-02],
       [ 9.54082854e-03],
       [ 1.28039484e-02],
       [-2.29469421e-02],
       [ 2.93501051e-02],
       [ 3.48697648e-02],
       [-3.60397677e-02],
       [-6.00729617e-02],
       [-7.14486731e-03],
       [ 1.16824960e-02],
       [-1.22746570e-02],
       [-5.30675735e-02],
       [ 1.00193122e-02],
       [-1.86541650e-02],
       [-7.14447249e-02],
       [-2.04768031e-02],
       [ 7.57221750e-02],
       [-3.72878356e-03],
       [ 9.60619801e-02],
       [-5.76978909e-02],
       [-3.82898957e-02],
       [-2.94325030e-02],
       [-2.92835693e-02],
       [ 3.26121705e-03],
       [-8.13848206e-04],
       [-6.06886212e-02],
       [-3.70739593e-02],
       [ 3.76140930e-02],
       [ 1.72814046e-02]]), 0.3373578063079289]
