Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 11
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.43333333333333335
At round 0 training accuracy: 0.4353061224489796
At round 0 training loss: 0.6931464076042175
gradient difference: 0.020998183623128927
At round 0 model param: 
[array([[-1.79463690e+00],
       [ 9.67043272e-01],
       [ 8.07045988e-01],
       [ 3.43850853e-01],
       [ 2.02393651e-01],
       [ 1.24771751e-01],
       [ 4.20995378e-02],
       [-3.70296191e-02],
       [ 3.96300948e-02],
       [ 5.71126736e-02],
       [-2.38375068e-02],
       [ 2.50503240e-02],
       [-1.14657924e-02],
       [ 2.14418753e-02],
       [-3.62837019e-02],
       [ 2.68559733e-02],
       [-2.69365875e-02],
       [-1.76455591e-02],
       [-6.35608381e-02],
       [-4.21578400e-02],
       [ 6.25799719e-02],
       [ 6.39530819e-02],
       [ 1.69560396e-02],
       [ 5.12924950e-03],
       [-5.25165196e-02],
       [ 1.50847036e-02],
       [-1.72463884e-02],
       [-3.87559980e-02],
       [-3.36917732e-02],
       [ 1.48100967e-02],
       [-3.05593442e-02],
       [-6.27192333e-02],
       [ 1.32797171e-02],
       [-4.12663099e-03],
       [-2.21768776e-02],
       [ 1.06368742e-02],
       [-2.93713212e-02],
       [ 4.53693984e-02],
       [-4.64003065e-02],
       [-6.72957221e-03],
       [ 2.23474145e-02],
       [-4.32533106e-02],
       [-1.24619124e-02],
       [ 2.34670080e-02],
       [-9.22564417e-03],
       [ 1.40388163e-02],
       [-2.28748372e-02],
       [-8.11664228e-02],
       [ 3.98237769e-02],
       [-1.69976447e-02],
       [-2.63921012e-02],
       [-2.29990550e-02],
       [ 2.45986927e-02],
       [ 1.25676660e-04],
       [ 6.24132178e-02],
       [-2.27813596e-02],
       [ 1.12449686e-02],
       [ 5.84368078e-02],
       [-1.53895872e-02],
       [-4.09641894e-02],
       [-4.83804334e-02],
       [ 1.68660433e-02],
       [-2.70231207e-02],
       [-2.66905065e-02],
       [-5.56158972e-02],
       [-3.72296917e-02],
       [ 3.64320566e-02],
       [-2.45083060e-02],
       [-6.14316974e-02],
       [-2.75454298e-03],
       [ 1.84668507e-02],
       [-3.17834461e-02],
       [ 1.39294614e-02],
       [-2.42368158e-02],
       [ 5.17736242e-03],
       [-1.10724340e-02],
       [-1.49288841e-02],
       [-5.18865846e-02],
       [-1.94922409e-02],
       [ 2.55244588e-02],
       [ 1.89985729e-02],
       [-6.01044058e-02],
       [-3.17061373e-02],
       [ 3.49575281e-02],
       [ 3.41912505e-03],
       [ 3.66449196e-03],
       [ 1.00951617e-02],
       [-1.08862477e-02],
       [ 1.50514383e-02],
       [ 3.76822398e-02],
       [ 7.42473453e-03],
       [ 6.08739512e-02],
       [ 1.48062983e-02],
       [ 1.26635227e-02],
       [-4.56097363e-02],
       [ 1.79124922e-02],
       [ 6.25229946e-03],
       [-4.81717709e-02],
       [-3.22660378e-03],
       [-4.24745349e-02]]), -0.017898810362177237]
At round 1 accuracy: 0.43333333333333335
At round 1 training accuracy: 0.4353061224489796
At round 1 training loss: 0.4143036050455911
gradient difference: 0.021044872017214302
At round 1 model param: 
[array([[-2.02018275e+00],
       [ 1.09192067e+00],
       [ 9.21483253e-01],
       [ 3.92146396e-01],
       [ 2.26841588e-01],
       [ 1.50758011e-01],
       [ 5.09609814e-02],
       [-4.05109961e-02],
       [ 3.67939847e-02],
       [ 6.17745599e-02],
       [-2.57650034e-02],
       [ 2.20060706e-02],
       [-2.06297335e-02],
       [ 3.58926409e-02],
       [-4.42912382e-02],
       [ 2.68480586e-02],
       [-3.04801994e-02],
       [-1.72551785e-02],
       [-6.34506978e-02],
       [-4.12387390e-02],
       [ 7.39235631e-02],
       [ 8.60014717e-02],
       [ 2.70964801e-02],
       [ 6.30728049e-03],
       [-6.34900113e-02],
       [ 2.44239667e-02],
       [-2.47954863e-02],
       [-4.03463191e-02],
       [-3.12177694e-02],
       [ 2.29701852e-02],
       [-2.85437658e-02],
       [-6.03358171e-02],
       [ 1.70462371e-02],
       [ 7.18368750e-03],
       [-2.03110789e-02],
       [ 1.58751194e-02],
       [-2.88730966e-02],
       [ 5.13044082e-02],
       [-5.84587838e-02],
       [ 1.50376888e-02],
       [ 1.99736248e-02],
       [-4.57175937e-02],
       [-1.13869244e-02],
       [ 2.86605624e-02],
       [-1.45306630e-02],
       [ 1.51238941e-02],
       [-3.30512862e-02],
       [-9.06977691e-02],
       [ 4.44524049e-02],
       [-1.94251612e-02],
       [-2.77451830e-02],
       [-1.84613941e-02],
       [ 3.00392109e-02],
       [ 1.49414050e-03],
       [ 7.60707100e-02],
       [-2.59442274e-02],
       [ 1.45602200e-02],
       [ 6.65989082e-02],
       [-1.99117341e-02],
       [-4.20015192e-02],
       [-5.46896458e-02],
       [ 2.88724936e-02],
       [-2.31247571e-02],
       [-2.99174410e-02],
       [-5.74023580e-02],
       [-3.56178035e-02],
       [ 3.90748818e-02],
       [-3.24238007e-02],
       [-7.09984377e-02],
       [-5.00868913e-03],
       [ 2.90912746e-02],
       [-3.32186547e-02],
       [ 2.25292593e-02],
       [-2.55040968e-02],
       [ 1.03875295e-02],
       [-6.71962409e-03],
       [-1.49219946e-02],
       [-5.34321091e-02],
       [-2.24939710e-02],
       [ 2.62379138e-02],
       [ 2.77694219e-02],
       [-7.52949204e-02],
       [-3.27012177e-02],
       [ 4.96363214e-02],
       [ 9.03696354e-03],
       [ 8.19249770e-03],
       [ 1.61528404e-02],
       [-1.67539929e-03],
       [ 2.26813917e-02],
       [ 4.97358911e-02],
       [ 1.46955986e-02],
       [ 7.10846909e-02],
       [ 2.71677343e-02],
       [ 1.75866554e-02],
       [-5.01827395e-02],
       [ 2.94779518e-02],
       [ 1.47788546e-02],
       [-5.29726020e-02],
       [ 9.77391111e-04],
       [-4.53406051e-02]]), -0.03504954810653414]
At round 2 accuracy: 0.43333333333333335
At round 2 training accuracy: 0.4353061224489796
At round 2 training loss: 0.4034225046634674
gradient difference: 0.02140443189573221
At round 2 model param: 
[array([[-2.08136950e+00],
       [ 1.12351297e+00],
       [ 9.49261682e-01],
       [ 4.05579128e-01],
       [ 2.23453660e-01],
       [ 1.53284935e-01],
       [ 5.31530370e-02],
       [-4.13503040e-02],
       [ 3.59094670e-02],
       [ 6.05658484e-02],
       [-3.21053434e-02],
       [ 2.76788680e-02],
       [-1.64545711e-02],
       [ 3.02137456e-02],
       [-4.60737574e-02],
       [ 3.23562473e-02],
       [-3.33119838e-02],
       [-2.10495272e-02],
       [-7.00718125e-02],
       [-4.36409158e-02],
       [ 7.31781934e-02],
       [ 8.56717559e-02],
       [ 2.99895474e-02],
       [ 1.98682557e-03],
       [-6.40403282e-02],
       [ 2.52623271e-02],
       [-2.61125205e-02],
       [-4.14516298e-02],
       [-2.53448361e-02],
       [ 2.70957787e-02],
       [-2.78160149e-02],
       [-5.96787826e-02],
       [ 1.67128744e-02],
       [ 6.88048931e-03],
       [-2.04028594e-02],
       [ 1.89752549e-02],
       [-2.71876960e-02],
       [ 4.96122640e-02],
       [-6.49407889e-02],
       [ 1.51471868e-02],
       [ 2.32847772e-02],
       [-5.17105851e-02],
       [-9.42095329e-03],
       [ 3.31192049e-02],
       [-1.23198128e-02],
       [ 1.34251694e-02],
       [-3.40114529e-02],
       [-9.37583651e-02],
       [ 4.26266603e-02],
       [-1.66692504e-02],
       [-3.10267024e-02],
       [-2.03152663e-02],
       [ 3.39562861e-02],
       [-1.68640220e-03],
       [ 7.71383547e-02],
       [-2.86062653e-02],
       [ 1.51266990e-02],
       [ 7.24051605e-02],
       [-1.84025019e-02],
       [-4.92240454e-02],
       [-5.15912314e-02],
       [ 3.10519782e-02],
       [-1.97009745e-02],
       [-3.08402936e-02],
       [-5.75766372e-02],
       [-3.55443099e-02],
       [ 3.35608433e-02],
       [-3.68024281e-02],
       [-7.52713233e-02],
       [-5.86360108e-03],
       [ 2.80810216e-02],
       [-3.93605003e-02],
       [ 1.99937842e-02],
       [-2.34308381e-02],
       [ 7.93953173e-03],
       [-5.05849879e-03],
       [-1.15819164e-02],
       [-5.99517897e-02],
       [-2.39993541e-02],
       [ 2.66574227e-02],
       [ 2.92038545e-02],
       [-7.87657898e-02],
       [-3.18786065e-02],
       [ 5.10298908e-02],
       [ 9.54723731e-03],
       [ 6.37881125e-03],
       [ 2.04803052e-02],
       [-1.22513888e-04],
       [ 2.51685700e-02],
       [ 5.09810695e-02],
       [ 1.14155050e-02],
       [ 6.96965424e-02],
       [ 2.89908105e-02],
       [ 1.73114756e-02],
       [-5.41866065e-02],
       [ 2.84049681e-02],
       [ 1.79910702e-02],
       [-5.82017441e-02],
       [-4.77257052e-04],
       [-4.86739310e-02]]), -0.05598623465214457]
At round 3 accuracy: 0.43333333333333335
At round 3 training accuracy: 0.4353061224489796
At round 3 training loss: 0.4049540034362248
gradient difference: 0.021113699379491688
At round 3 model param: 
[array([[-2.09553010e+00],
       [ 1.12903471e+00],
       [ 9.57224846e-01],
       [ 4.10786586e-01],
       [ 2.31876584e-01],
       [ 1.59100477e-01],
       [ 5.47040222e-02],
       [-3.91779824e-02],
       [ 4.30649099e-02],
       [ 6.23970372e-02],
       [-2.92676666e-02],
       [ 2.70000498e-02],
       [-1.60520848e-02],
       [ 3.21762769e-02],
       [-4.43597361e-02],
       [ 3.03867193e-02],
       [-3.05971365e-02],
       [-1.81610999e-02],
       [-6.69306346e-02],
       [-3.77110780e-02],
       [ 7.53995385e-02],
       [ 9.06912599e-02],
       [ 3.04751430e-02],
       [ 5.49786751e-03],
       [-6.69808787e-02],
       [ 2.59432968e-02],
       [-2.49456252e-02],
       [-4.32252948e-02],
       [-3.18193223e-02],
       [ 2.52253296e-02],
       [-3.15624175e-02],
       [-5.93978417e-02],
       [ 1.85637048e-02],
       [ 7.74184668e-03],
       [-2.46744241e-02],
       [ 1.68033406e-02],
       [-2.50413993e-02],
       [ 5.17206102e-02],
       [-6.14414588e-02],
       [ 1.44832092e-02],
       [ 2.15670227e-02],
       [-4.92468350e-02],
       [-1.40636329e-02],
       [ 3.10504213e-02],
       [-1.56514972e-02],
       [ 1.44592640e-02],
       [-3.57269408e-02],
       [-9.02363703e-02],
       [ 4.65355345e-02],
       [-2.16847578e-02],
       [-2.82004683e-02],
       [-1.85650042e-02],
       [ 2.98163816e-02],
       [-3.75022526e-03],
       [ 7.90248503e-02],
       [-2.51522769e-02],
       [ 1.73388461e-02],
       [ 7.34509102e-02],
       [-2.11966432e-02],
       [-4.78212547e-02],
       [-5.27002183e-02],
       [ 3.05685297e-02],
       [-1.73680130e-02],
       [-3.01892145e-02],
       [-5.36380543e-02],
       [-3.78829188e-02],
       [ 3.81674210e-02],
       [-3.73045270e-02],
       [-7.46597115e-02],
       [-5.45507310e-03],
       [ 3.01988040e-02],
       [-3.77234101e-02],
       [ 2.02324827e-02],
       [-2.75464808e-02],
       [ 3.36812277e-03],
       [-9.93502566e-03],
       [-1.33408287e-02],
       [-5.67056100e-02],
       [-1.99750619e-02],
       [ 3.03583026e-02],
       [ 2.97259869e-02],
       [-7.82629518e-02],
       [-3.18179045e-02],
       [ 5.32211778e-02],
       [ 7.92133436e-03],
       [ 5.52908670e-03],
       [ 1.86695115e-02],
       [ 1.30201717e-03],
       [ 2.82530338e-02],
       [ 5.12402763e-02],
       [ 1.17824493e-02],
       [ 7.31614732e-02],
       [ 3.07181829e-02],
       [ 1.81597532e-02],
       [-5.38151562e-02],
       [ 3.11328875e-02],
       [ 1.59442489e-02],
       [-5.61000130e-02],
       [-2.64772347e-04],
       [-5.00456254e-02]]), -0.07506583843912397]
At round 4 accuracy: 0.43333333333333335
At round 4 training accuracy: 0.4353061224489796
At round 4 training loss: 0.40397160393851145
gradient difference: 0.021301884583556727
At round 4 model param: 
[array([[-2.09480541e+00],
       [ 1.13553325e+00],
       [ 9.65322512e-01],
       [ 4.15789596e-01],
       [ 2.34637593e-01],
       [ 1.58524105e-01],
       [ 5.62302627e-02],
       [-4.03615252e-02],
       [ 4.04146995e-02],
       [ 6.28028539e-02],
       [-2.84135815e-02],
       [ 2.89886485e-02],
       [-1.49077728e-02],
       [ 3.56647851e-02],
       [-4.49704745e-02],
       [ 3.36966153e-02],
       [-2.81905821e-02],
       [-1.86018763e-02],
       [-6.21754304e-02],
       [-3.88494145e-02],
       [ 7.68155229e-02],
       [ 9.29364402e-02],
       [ 3.13715099e-02],
       [ 9.81636133e-03],
       [-5.94124326e-02],
       [ 2.69192759e-02],
       [-2.07003978e-02],
       [-4.14552444e-02],
       [-2.68331572e-02],
       [ 2.75034138e-02],
       [-2.53724091e-02],
       [-5.36598550e-02],
       [ 2.04775722e-02],
       [ 8.91684102e-03],
       [-2.05700089e-02],
       [ 1.85620440e-02],
       [-2.32733448e-02],
       [ 5.31634885e-02],
       [-5.89735731e-02],
       [ 2.08559835e-02],
       [ 2.81555769e-02],
       [-4.57620530e-02],
       [-9.98665682e-03],
       [ 3.48128432e-02],
       [-7.23767680e-03],
       [ 1.72002450e-02],
       [-2.72043590e-02],
       [-8.91834420e-02],
       [ 4.65081486e-02],
       [-1.58667793e-02],
       [-2.63295615e-02],
       [-1.90581176e-02],
       [ 3.80643718e-02],
       [ 3.28902847e-03],
       [ 8.33824096e-02],
       [-2.29016848e-02],
       [ 1.67301734e-02],
       [ 7.35694883e-02],
       [-1.55313707e-02],
       [-4.29182202e-02],
       [-5.10611364e-02],
       [ 3.62420069e-02],
       [-1.96899649e-02],
       [-2.66508833e-02],
       [-5.62136312e-02],
       [-3.57163970e-02],
       [ 3.97685495e-02],
       [-3.70895756e-02],
       [-7.33010077e-02],
       [-2.81878880e-03],
       [ 3.39158012e-02],
       [-3.52939314e-02],
       [ 2.23183919e-02],
       [-2.50802626e-02],
       [ 7.95952763e-03],
       [-3.37551907e-03],
       [-9.28701673e-03],
       [-5.30772262e-02],
       [-1.81149337e-02],
       [ 2.96982632e-02],
       [ 2.91022307e-02],
       [-7.39984182e-02],
       [-3.02828689e-02],
       [ 5.58462345e-02],
       [ 9.62595961e-03],
       [ 1.41444065e-02],
       [ 2.30542836e-02],
       [ 2.98325238e-05],
       [ 2.82181629e-02],
       [ 5.69515957e-02],
       [ 1.62395728e-02],
       [ 7.73682573e-02],
       [ 3.19612452e-02],
       [ 2.04292078e-02],
       [-5.05099776e-02],
       [ 3.29959691e-02],
       [ 2.19182500e-02],
       [-5.58285820e-02],
       [ 4.74404011e-03],
       [-4.34993303e-02]]), -0.09156949711697442]
At round 5 accuracy: 0.43333333333333335
At round 5 training accuracy: 0.4353061224489796
At round 5 training loss: 0.4034626654216221
gradient difference: 0.021830382578299282
At round 5 model param: 
[array([[-2.09863632e+00],
       [ 1.13051414e+00],
       [ 9.59997943e-01],
       [ 4.07772269e-01],
       [ 2.30587770e-01],
       [ 1.49641133e-01],
       [ 4.65972852e-02],
       [-4.22005313e-02],
       [ 3.78028608e-02],
       [ 5.92126463e-02],
       [-3.55722867e-02],
       [ 2.12596264e-02],
       [-1.69446665e-02],
       [ 2.95067163e-02],
       [-4.55063458e-02],
       [ 2.79557503e-02],
       [-3.11269909e-02],
       [-2.28274922e-02],
       [-6.81524128e-02],
       [-4.13689283e-02],
       [ 7.11072601e-02],
       [ 8.99285376e-02],
       [ 2.79464654e-02],
       [ 3.59751284e-03],
       [-6.34781617e-02],
       [ 2.50716936e-02],
       [-2.60022883e-02],
       [-4.42691722e-02],
       [-2.89025740e-02],
       [ 2.30903109e-02],
       [-3.01897704e-02],
       [-6.13774907e-02],
       [ 1.19869291e-02],
       [ 9.28844086e-03],
       [-2.39450218e-02],
       [ 1.53094220e-02],
       [-2.81948144e-02],
       [ 5.08931774e-02],
       [-6.00298888e-02],
       [ 1.69943177e-02],
       [ 2.40953046e-02],
       [-5.25827078e-02],
       [-1.76981884e-02],
       [ 3.11408325e-02],
       [-1.09427941e-02],
       [ 1.51284165e-02],
       [-3.33152161e-02],
       [-9.07990685e-02],
       [ 4.33510920e-02],
       [-2.06805186e-02],
       [-2.87697028e-02],
       [-1.62770201e-02],
       [ 3.14178637e-02],
       [-1.89000475e-03],
       [ 8.12951848e-02],
       [-2.64881394e-02],
       [ 1.29113502e-02],
       [ 7.40818371e-02],
       [-1.83683772e-02],
       [-4.90523416e-02],
       [-5.37975909e-02],
       [ 3.31470956e-02],
       [-1.85572218e-02],
       [-2.69753443e-02],
       [-5.81792785e-02],
       [-3.84541572e-02],
       [ 3.34140461e-02],
       [-3.49482042e-02],
       [-7.34496926e-02],
       [-5.86266842e-03],
       [ 3.12121798e-02],
       [-3.80864372e-02],
       [ 2.31721311e-02],
       [-2.87572443e-02],
       [ 6.62098865e-03],
       [-9.07040121e-03],
       [-1.18453194e-02],
       [-5.99498898e-02],
       [-2.43804681e-02],
       [ 2.64895227e-02],
       [ 2.78483800e-02],
       [-7.98705103e-02],
       [-3.36833043e-02],
       [ 5.04133435e-02],
       [ 7.98179209e-03],
       [ 9.90346014e-03],
       [ 2.18225638e-02],
       [-4.28831604e-03],
       [ 2.77108422e-02],
       [ 4.98094375e-02],
       [ 1.44518582e-02],
       [ 7.08984243e-02],
       [ 3.00376266e-02],
       [ 1.50078282e-02],
       [-5.63669274e-02],
       [ 2.82641011e-02],
       [ 1.59377477e-02],
       [-6.19123951e-02],
       [ 2.11498567e-03],
       [-4.99847531e-02]]), -0.11450112504618508]
At round 6 accuracy: 0.43333333333333335
At round 6 training accuracy: 0.4353061224489796
At round 6 training loss: 0.40777567880494253
gradient difference: 0.021146165373845557
At round 6 model param: 
[array([[-2.09567039e+00],
       [ 1.13576402e+00],
       [ 9.66828755e-01],
       [ 4.15129738e-01],
       [ 2.33501645e-01],
       [ 1.57130256e-01],
       [ 5.60281168e-02],
       [-3.98263245e-02],
       [ 4.25232000e-02],
       [ 6.32792278e-02],
       [-2.85875765e-02],
       [ 2.83033870e-02],
       [-1.47083479e-02],
       [ 3.76458083e-02],
       [-4.30963101e-02],
       [ 3.49604296e-02],
       [-2.45055337e-02],
       [-1.65948272e-02],
       [-6.14332088e-02],
       [-4.01286281e-02],
       [ 7.58571374e-02],
       [ 9.80252863e-02],
       [ 3.12204900e-02],
       [ 8.13981518e-03],
       [-6.13082977e-02],
       [ 2.94014513e-02],
       [-2.57471638e-02],
       [-4.01541463e-02],
       [-2.59955217e-02],
       [ 2.77370140e-02],
       [-2.46523126e-02],
       [-5.55353292e-02],
       [ 2.19065760e-02],
       [ 1.61680318e-02],
       [-1.93176280e-02],
       [ 2.02383386e-02],
       [-2.52066781e-02],
       [ 5.29722955e-02],
       [-6.10963702e-02],
       [ 2.13719787e-02],
       [ 2.83051865e-02],
       [-4.38068323e-02],
       [-7.64635032e-03],
       [ 3.25583071e-02],
       [-6.03594232e-03],
       [ 2.12301943e-02],
       [-2.73526582e-02],
       [-8.90313866e-02],
       [ 4.65550369e-02],
       [-1.59440586e-02],
       [-2.49095293e-02],
       [-1.57011093e-02],
       [ 4.07551453e-02],
       [ 4.99837526e-03],
       [ 8.25211246e-02],
       [-2.33786609e-02],
       [ 1.83434948e-02],
       [ 7.76657909e-02],
       [-1.66537581e-02],
       [-4.23210741e-02],
       [-5.01319415e-02],
       [ 3.56565062e-02],
       [-1.54155051e-02],
       [-2.49689700e-02],
       [-5.33643211e-02],
       [-3.07417953e-02],
       [ 4.17546468e-02],
       [-3.32387068e-02],
       [-6.87691101e-02],
       [ 5.17477255e-03],
       [ 3.51329728e-02],
       [-3.38674667e-02],
       [ 2.80427746e-02],
       [-1.96732043e-02],
       [ 1.26953766e-02],
       [ 3.91948436e-05],
       [-4.75817626e-03],
       [-5.47772571e-02],
       [-1.92614134e-02],
       [ 3.09177641e-02],
       [ 2.91795560e-02],
       [-7.23837790e-02],
       [-2.40662556e-02],
       [ 5.60012827e-02],
       [ 1.27264139e-02],
       [ 1.07832704e-02],
       [ 2.08049542e-02],
       [ 2.31855629e-03],
       [ 3.20370389e-02],
       [ 5.48179054e-02],
       [ 1.62255775e-02],
       [ 7.95393767e-02],
       [ 3.62544321e-02],
       [ 1.87213612e-02],
       [-5.07911838e-02],
       [ 3.76725303e-02],
       [ 2.06593403e-02],
       [-5.71260729e-02],
       [ 3.68761271e-03],
       [-4.33667323e-02]]), -0.12723882283483232]
At round 7 accuracy: 0.43333333333333335
At round 7 training accuracy: 0.4353061224489796
At round 7 training loss: 0.4049513850893293
gradient difference: 0.02232780877632765
At round 7 model param: 
[array([[-2.09546140e+00],
       [ 1.13821939e+00],
       [ 9.65787802e-01],
       [ 4.14364547e-01],
       [ 2.32950189e-01],
       [ 1.58149481e-01],
       [ 6.00270738e-02],
       [-3.88283618e-02],
       [ 4.13135333e-02],
       [ 6.41760102e-02],
       [-2.71071914e-02],
       [ 2.64142655e-02],
       [-1.46234977e-02],
       [ 3.84930096e-02],
       [-3.96445560e-02],
       [ 3.17158986e-02],
       [-2.93727699e-02],
       [-1.83275214e-02],
       [-6.00575810e-02],
       [-3.93636690e-02],
       [ 7.78884435e-02],
       [ 9.13870356e-02],
       [ 3.16309111e-02],
       [ 9.54921756e-03],
       [-6.44653631e-02],
       [ 2.92218747e-02],
       [-2.37442373e-02],
       [-3.72174425e-02],
       [-2.90656198e-02],
       [ 2.95063310e-02],
       [-2.87526455e-02],
       [-5.36857019e-02],
       [ 2.33886598e-02],
       [ 1.31689230e-02],
       [-1.67425275e-02],
       [ 2.16586499e-02],
       [-2.77038637e-02],
       [ 5.59490826e-02],
       [-5.91413198e-02],
       [ 1.66373051e-02],
       [ 2.34358905e-02],
       [-4.90516618e-02],
       [-1.14163908e-02],
       [ 3.23405154e-02],
       [-1.26448423e-02],
       [ 1.99664528e-02],
       [-2.91928771e-02],
       [-8.97715347e-02],
       [ 4.63329822e-02],
       [-1.33699133e-02],
       [-2.32776435e-02],
       [-1.31228750e-02],
       [ 3.70973891e-02],
       [ 7.01527564e-03],
       [ 8.21425138e-02],
       [-2.47688609e-02],
       [ 1.61790398e-02],
       [ 7.64072548e-02],
       [-1.62459090e-02],
       [-4.51164788e-02],
       [-5.17749275e-02],
       [ 3.42063994e-02],
       [-1.73791176e-02],
       [-2.49635428e-02],
       [-5.56214878e-02],
       [-3.39709198e-02],
       [ 4.19066000e-02],
       [-3.38056535e-02],
       [-7.65834759e-02],
       [-1.51795481e-03],
       [ 3.18788955e-02],
       [-3.66384722e-02],
       [ 2.32510050e-02],
       [-2.73921484e-02],
       [ 7.64283292e-03],
       [-8.62213650e-04],
       [-9.72026853e-03],
       [-5.86606307e-02],
       [-1.97444074e-02],
       [ 3.14890311e-02],
       [ 2.85637347e-02],
       [-7.76431374e-02],
       [-2.65116500e-02],
       [ 5.40642973e-02],
       [ 1.44705320e-02],
       [ 1.41491452e-02],
       [ 2.37822833e-02],
       [ 2.89212859e-03],
       [ 2.81962731e-02],
       [ 5.66422729e-02],
       [ 1.51381993e-02],
       [ 7.11264142e-02],
       [ 3.70137149e-02],
       [ 2.14163398e-02],
       [-5.61214520e-02],
       [ 3.27987117e-02],
       [ 2.14175859e-02],
       [-5.71987214e-02],
       [ 3.78132452e-03],
       [-4.29313279e-02]]), -0.1441888383456639]
At round 8 accuracy: 0.43333333333333335
At round 8 training accuracy: 0.4353061224489796
At round 8 training loss: 0.40285603063447134
gradient difference: 0.021871725002945094
At round 8 model param: 
[array([[-2.09844061],
       [ 1.13575172],
       [ 0.96329655],
       [ 0.41228931],
       [ 0.2334456 ],
       [ 0.15785214],
       [ 0.05601554],
       [-0.03984861],
       [ 0.04135391],
       [ 0.05997626],
       [-0.02706566],
       [ 0.02902151],
       [-0.01432947],
       [ 0.03432123],
       [-0.04262805],
       [ 0.0317884 ],
       [-0.02851387],
       [-0.01509041],
       [-0.06402491],
       [-0.04273046],
       [ 0.0788787 ],
       [ 0.08922538],
       [ 0.0320312 ],
       [ 0.00537503],
       [-0.06023223],
       [ 0.02370167],
       [-0.02498599],
       [-0.04136777],
       [-0.02935336],
       [ 0.02125144],
       [-0.0270332 ],
       [-0.05740828],
       [ 0.01510602],
       [ 0.01173309],
       [-0.02104483],
       [ 0.02003311],
       [-0.02292715],
       [ 0.05491147],
       [-0.06222723],
       [ 0.01746809],
       [ 0.02192915],
       [-0.04885569],
       [-0.0114591 ],
       [ 0.03155772],
       [-0.00956861],
       [ 0.0156681 ],
       [-0.03328948],
       [-0.08967848],
       [ 0.04647922],
       [-0.01876589],
       [-0.0271866 ],
       [-0.0195129 ],
       [ 0.03787033],
       [ 0.00400677],
       [ 0.08111979],
       [-0.02698542],
       [ 0.01703138],
       [ 0.07453185],
       [-0.01849715],
       [-0.04342526],
       [-0.05228244],
       [ 0.03872854],
       [-0.01650363],
       [-0.02542061],
       [-0.05671632],
       [-0.03459377],
       [ 0.04150392],
       [-0.0349505 ],
       [-0.07418013],
       [-0.00666988],
       [ 0.02982338],
       [-0.04008081],
       [ 0.02404109],
       [-0.02550893],
       [ 0.0038653 ],
       [-0.00409089],
       [-0.00940626],
       [-0.05888546],
       [-0.02802757],
       [ 0.02867086],
       [ 0.03130151],
       [-0.0757505 ],
       [-0.02722855],
       [ 0.05067562],
       [ 0.01107483],
       [ 0.01164132],
       [ 0.0194329 ],
       [ 0.00294209],
       [ 0.0286425 ],
       [ 0.05534875],
       [ 0.01460073],
       [ 0.07434098],
       [ 0.03133106],
       [ 0.01953277],
       [-0.05622365],
       [ 0.03400179],
       [ 0.01778951],
       [-0.05396217],
       [ 0.00257909],
       [-0.04510541]]), -0.1614924328667777]
At round 9 accuracy: 0.43333333333333335
At round 9 training accuracy: 0.4353061224489796
At round 9 training loss: 0.40295545969690594
gradient difference: 0.02167821502034178
At round 9 model param: 
[array([[-2.10080746e+00],
       [ 1.13666337e+00],
       [ 9.62554216e-01],
       [ 4.11473142e-01],
       [ 2.33461254e-01],
       [ 1.53534093e-01],
       [ 5.27034176e-02],
       [-3.96513204e-02],
       [ 3.83562463e-02],
       [ 6.20263512e-02],
       [-2.94274270e-02],
       [ 2.91896179e-02],
       [-1.41352974e-02],
       [ 3.42416737e-02],
       [-4.54109874e-02],
       [ 2.91268070e-02],
       [-3.16014559e-02],
       [-1.82752790e-02],
       [-6.54781376e-02],
       [-3.97417002e-02],
       [ 7.25110575e-02],
       [ 8.97362738e-02],
       [ 2.92788101e-02],
       [ 3.44640549e-03],
       [-6.12472509e-02],
       [ 2.64781833e-02],
       [-2.37180701e-02],
       [-4.29080203e-02],
       [-2.93649913e-02],
       [ 2.00990375e-02],
       [-3.13659257e-02],
       [-5.98834822e-02],
       [ 1.76912687e-02],
       [ 1.15107032e-02],
       [-2.17167586e-02],
       [ 1.96358895e-02],
       [-2.55005974e-02],
       [ 5.46045844e-02],
       [-5.96588893e-02],
       [ 1.81380936e-02],
       [ 2.78527334e-02],
       [-4.90109197e-02],
       [-1.26924054e-02],
       [ 3.11606952e-02],
       [-1.15422473e-02],
       [ 1.42132478e-02],
       [-3.03588898e-02],
       [-9.21389064e-02],
       [ 4.66054832e-02],
       [-1.93848216e-02],
       [-2.99692947e-02],
       [-1.83160610e-02],
       [ 3.52868943e-02],
       [-2.27184168e-05],
       [ 8.06904382e-02],
       [-2.75528148e-02],
       [ 1.53083823e-02],
       [ 7.92066221e-02],
       [-2.03740139e-02],
       [-4.59432342e-02],
       [-5.36981246e-02],
       [ 3.76136761e-02],
       [-1.72796654e-02],
       [-2.33510711e-02],
       [-5.47765791e-02],
       [-3.63498417e-02],
       [ 4.07457016e-02],
       [-3.52316265e-02],
       [-7.41273676e-02],
       [-8.37411598e-03],
       [ 3.44120064e-02],
       [-3.70580780e-02],
       [ 2.14153182e-02],
       [-2.49615759e-02],
       [ 9.15572021e-03],
       [-6.78563304e-03],
       [-1.00851889e-02],
       [-5.47956462e-02],
       [-2.07894793e-02],
       [ 3.09176445e-02],
       [ 2.98323791e-02],
       [-7.54183643e-02],
       [-3.03362267e-02],
       [ 5.37643965e-02],
       [ 1.43502376e-02],
       [ 8.01128369e-03],
       [ 2.02724559e-02],
       [ 1.92335048e-03],
       [ 3.03939687e-02],
       [ 5.84205027e-02],
       [ 1.71203805e-02],
       [ 7.34690013e-02],
       [ 3.31112806e-02],
       [ 1.99375483e-02],
       [-5.17762516e-02],
       [ 3.30338223e-02],
       [ 2.02173420e-02],
       [-5.74868864e-02],
       [ 3.15730806e-03],
       [-4.62548914e-02]]), -0.17699143290519714]
Total training time: 31.78945302963257s
At round 10 accuracy: 0.43333333333333335
At round 10 training accuracy: 0.4353061224489796
At round 10 model param: 
[array([[-2.10080746e+00],
       [ 1.13666337e+00],
       [ 9.62554216e-01],
       [ 4.11473142e-01],
       [ 2.33461254e-01],
       [ 1.53534093e-01],
       [ 5.27034176e-02],
       [-3.96513204e-02],
       [ 3.83562463e-02],
       [ 6.20263512e-02],
       [-2.94274270e-02],
       [ 2.91896179e-02],
       [-1.41352974e-02],
       [ 3.42416737e-02],
       [-4.54109874e-02],
       [ 2.91268070e-02],
       [-3.16014559e-02],
       [-1.82752790e-02],
       [-6.54781376e-02],
       [-3.97417002e-02],
       [ 7.25110575e-02],
       [ 8.97362738e-02],
       [ 2.92788101e-02],
       [ 3.44640549e-03],
       [-6.12472509e-02],
       [ 2.64781833e-02],
       [-2.37180701e-02],
       [-4.29080203e-02],
       [-2.93649913e-02],
       [ 2.00990375e-02],
       [-3.13659257e-02],
       [-5.98834822e-02],
       [ 1.76912687e-02],
       [ 1.15107032e-02],
       [-2.17167586e-02],
       [ 1.96358895e-02],
       [-2.55005974e-02],
       [ 5.46045844e-02],
       [-5.96588893e-02],
       [ 1.81380936e-02],
       [ 2.78527334e-02],
       [-4.90109197e-02],
       [-1.26924054e-02],
       [ 3.11606952e-02],
       [-1.15422473e-02],
       [ 1.42132478e-02],
       [-3.03588898e-02],
       [-9.21389064e-02],
       [ 4.66054832e-02],
       [-1.93848216e-02],
       [-2.99692947e-02],
       [-1.83160610e-02],
       [ 3.52868943e-02],
       [-2.27184168e-05],
       [ 8.06904382e-02],
       [-2.75528148e-02],
       [ 1.53083823e-02],
       [ 7.92066221e-02],
       [-2.03740139e-02],
       [-4.59432342e-02],
       [-5.36981246e-02],
       [ 3.76136761e-02],
       [-1.72796654e-02],
       [-2.33510711e-02],
       [-5.47765791e-02],
       [-3.63498417e-02],
       [ 4.07457016e-02],
       [-3.52316265e-02],
       [-7.41273676e-02],
       [-8.37411598e-03],
       [ 3.44120064e-02],
       [-3.70580780e-02],
       [ 2.14153182e-02],
       [-2.49615759e-02],
       [ 9.15572021e-03],
       [-6.78563304e-03],
       [-1.00851889e-02],
       [-5.47956462e-02],
       [-2.07894793e-02],
       [ 3.09176445e-02],
       [ 2.98323791e-02],
       [-7.54183643e-02],
       [-3.03362267e-02],
       [ 5.37643965e-02],
       [ 1.43502376e-02],
       [ 8.01128369e-03],
       [ 2.02724559e-02],
       [ 1.92335048e-03],
       [ 3.03939687e-02],
       [ 5.84205027e-02],
       [ 1.71203805e-02],
       [ 7.34690013e-02],
       [ 3.31112806e-02],
       [ 1.99375483e-02],
       [-5.17762516e-02],
       [ 3.30338223e-02],
       [ 2.02173420e-02],
       [-5.74868864e-02],
       [ 3.15730806e-03],
       [-4.62548914e-02]]), -0.17699143290519714]
