value: 1.0
Main thread exiting.
0: releasing data lock for iter 0
1: releasing data lock for iter 0
2: releasing data lock for iter 0
comp: client data available for iter 0
Iteration 0

 0.056303819913
 -1.028770693527
 0.484738201022
 0.438219865029
 0.185814445032
 0.112191608908
 0.035751662451
 0.012178059510
 -0.018736915287

comp: releasing beta1 lock for iter 0
value: 1.0287706935274503
0: sending beta1 for iter 0
2: sending beta1 for iter 0
1: sending beta1 for iter 0
0: releasing data lock for iter 1
1: releasing data lock for iter 1
2: releasing data lock for iter 1
comp: client data available for iter 1
Iteration 1

 0.075295883655
 -1.614836923966
 0.768145535575
 0.684127201008
 0.298760469144
 0.170025299384
 0.049902047009
 0.018492597357
 -0.025509773355

comp: releasing beta1 lock for iter 1
0: sending beta1 for iter 1
2: sending beta1 for iter 1
value: 0.5860662304384334
1: sending beta1 for iter 1
0: releasing data lock for iter 2
1: releasing data lock for iter 2
2: releasing data lock for iter 2
comp: client data available for iter 2
Iteration 2

 0.085289028550
 -1.905351138445
 0.910988776766
 0.803769711543
 0.354857631556
 0.198096048365
 0.055894892730
 0.021153482720
 -0.029063805850

comp: releasing beta1 lock for iter 2
value: 0.2905142144795556
2: sending beta1 for iter 2
1: sending beta1 for iter 2
0: sending beta1 for iter 2
0: releasing data lock for iter 3
1: releasing data lock for iter 3
2: releasing data lock for iter 3
comp: client data available for iter 3
Iteration 3

 0.087246397433
 -1.958050065804
 0.937135113820
 0.825144440659
 0.364994663526
 0.203118406623
 0.056913369223
 0.021654656588
 -0.029720377770

comp: releasing beta1 lock for iter 3
value: 0.05269892735814641
0: sending beta1 for iter 3
1: sending beta1 for iter 3
2: sending beta1 for iter 3
0: releasing data lock for iter 4
1: releasing data lock for iter 4
2: releasing data lock for iter 4
comp: client data available for iter 4
Iteration 4

 0.087302731629
 -1.959461235271
 0.937838517704
 0.825710110328
 0.365265430184
 0.203251340493
 0.056939760865
 0.021668689448
 -0.029737814166

comp: releasing beta1 lock for iter 4
0: sending beta1 for iter 4
value: 0.0014111694676552933
2: sending beta1 for iter 4
1: sending beta1 for iter 4
0: releasing data lock for iter 5
1: releasing data lock for iter 5
2: releasing data lock for iter 5
comp: client data available for iter 5
Iteration 5

 0.087302772452
 -1.959462205785
 0.937839002966
 0.825710495983
 0.365265616077
 0.203251431103
 0.056939778648
 0.021668699399
 -0.029737826059

comp: releasing beta1 lock for iter 5
0: sending beta1 for iter 5
1: sending beta1 for iter 5
2: sending beta1 for iter 5
Total training time: 2.713s
value on exit: 9.70513669651396E-7
Covariance matrix:

  0.013872 -0.001693 -0.001511 -0.001512 -0.001551 -0.001569 -0.001413 -0.001616 -0.001501
 -0.001693  0.003668 -0.001046 -0.000873 -0.000414 -0.000172 -0.000044 -0.000017  0.000034
 -0.001511 -0.001046  0.002035  0.000425  0.000232  0.000113  0.000002  0.000019 -0.000005
 -0.001512 -0.000873  0.000425  0.001933  0.000144  0.000069  0.000027  0.000014  0.000026
 -0.001551 -0.000414  0.000232  0.000144  0.001601  0.000035  0.000002  0.000063 -0.000033
 -0.001569 -0.000172  0.000113  0.000069  0.000035  0.001560  0.000004  0.000011 -0.000018
 -0.001413 -0.000044  0.000002  0.000027  0.000002  0.000004  0.001479 -0.000025  0.000021
 -0.001616 -0.000017  0.000019  0.000014  0.000063  0.000011 -0.000025  0.001573 -0.000034
 -0.001501  0.000034 -0.000005  0.000026 -0.000033 -0.000018  0.000021 -0.000034  0.001512

SD matrix:

  0.117779  0.060565  0.045111  0.043963  0.040013  0.039502  0.038452  0.039662  0.038885

Computation thread exiting.
Thread 0 exiting.
Thread 2 exiting.
Thread 1 exiting.
