2024-07-11 12:58:57.196818: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:58:57.197028: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:59:06,229 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:59:06,330 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:59:06,330 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:59:06,330 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:59:07,529 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:59:07,530 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:07,545 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4166666666666667}
INFO flwr 2024-07-11 12:59:07,546 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:59:08,027 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:08,076 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:59:08,079 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:08,087 | server.py:131 | fit progress: (1, 0.3904334552690887, {'accuracy': 0.83}, 0.541027999999999)
DEBUG flwr 2024-07-11 12:59:08,087 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:08,118 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:59:08,118 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:59:08,118 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:08,152 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:08,162 | server.py:131 | fit progress: (2, 0.3981637779544915, {'accuracy': 0.8333333333333334}, 0.6160458000000002)
DEBUG flwr 2024-07-11 12:59:08,163 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:08,191 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:59:08,192 | server.py:227 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:59:08,231 | server.py:241 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:08,242 | server.py:131 | fit progress: (3, 0.40236931218327837, {'accuracy': 0.8366666666666667}, 0.6963656)
DEBUG flwr 2024-07-11 12:59:08,242 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:59:08,281 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:59:08,281 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:59:08,328 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:08,342 | server.py:131 | fit progress: (4, 0.40236896884593004, {'accuracy': 0.8366666666666667}, 0.7958347999999997)
DEBUG flwr 2024-07-11 12:59:08,342 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:59:08,371 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:59:08,371 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:59:08,416 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:08,429 | server.py:131 | fit progress: (5, 0.40236898580583963, {'accuracy': 0.8366666666666667}, 0.8831302000000001)
DEBUG flwr 2024-07-11 12:59:08,429 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:08,468 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:59:08,468 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:08,518 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:08,533 | server.py:131 | fit progress: (6, 0.4033487514653046, {'accuracy': 0.8366666666666667}, 0.986639199999999)
DEBUG flwr 2024-07-11 12:59:08,533 | server.py:178 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:08,572 | server.py:192 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:59:08,573 | server.py:227 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:08,642 | server.py:241 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:08,656 | server.py:131 | fit progress: (7, 0.4088153589921354, {'accuracy': 0.83}, 1.1110127999999992)
DEBUG flwr 2024-07-11 12:59:08,657 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:08,695 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:59:08,695 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:08,771 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:08,784 | server.py:131 | fit progress: (8, 0.40882696409699504, {'accuracy': 0.83}, 1.2383834999999994)
DEBUG flwr 2024-07-11 12:59:08,785 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:08,834 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:59:08,834 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:08,901 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:08,914 | server.py:131 | fit progress: (9, 0.4088168043624022, {'accuracy': 0.83}, 1.368827099999999)
DEBUG flwr 2024-07-11 12:59:08,915 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:08,956 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:59:08,956 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:09,035 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:09,048 | server.py:131 | fit progress: (10, 0.4088261636917169, {'accuracy': 0.83}, 1.5017479999999992)
DEBUG flwr 2024-07-11 12:59:09,048 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:09,091 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:59:09,092 | server.py:153 | FL finished in 1.5453489000000005
INFO flwr 2024-07-11 12:59:09,092 | app.py:225 | app_fit: losses_distributed [(1, 0.4154672771692276), (2, 0.41323958337306976), (3, 0.4094656934340795), (4, 0.40946556826432545), (5, 0.40696033906368984), (6, 0.4126886891467231), (7, 0.4121279307774135), (8, 0.41212781625134604), (9, 0.4121281645127705), (10, 0.4121278158255986)]
INFO flwr 2024-07-11 12:59:09,092 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:59:09,092 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:59:09,092 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3904334552690887), (2, 0.3981637779544915), (3, 0.40236931218327837), (4, 0.40236896884593004), (5, 0.40236898580583963), (6, 0.4033487514653046), (7, 0.4088153589921354), (8, 0.40882696409699504), (9, 0.4088168043624022), (10, 0.4088261636917169)]
INFO flwr 2024-07-11 12:59:09,092 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4166666666666667), (1, 0.83), (2, 0.8333333333333334), (3, 0.8366666666666667), (4, 0.8366666666666667), (5, 0.8366666666666667), (6, 0.8366666666666667), (7, 0.83), (8, 0.83), (9, 0.83), (10, 0.83)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.93819761,  0.84363222,  0.78822381,  0.20666506, -0.07359838,
         0.13339428, -0.11050861,  0.0189583 ]]), array([0.67002315])]
[array([[-1.95759352,  0.85208429,  0.78938029,  0.29469357,  0.07988705,
         0.12906749, -0.12363683,  0.03964874]]), array([0.41273839])]
[array([[-1.95987008,  0.93231028,  0.80271582,  0.3359557 ,  0.12082125,
         0.11780761, -0.05571851,  0.03616112]]), array([0.21307299])]
[array([[-1.95997341,  0.93232788,  0.8027846 ,  0.33599172,  0.12082113,
         0.11779716, -0.05571979,  0.03616468]]), array([0.21310084])]
[array([[-1.959971  ,  0.93232701,  0.80278372,  0.33599129,  0.12082085,
         0.11779708, -0.05571954,  0.03616468]]), array([0.2131004])]
[array([[-1.98384749,  0.95524332,  0.83434442,  0.37094391,  0.13077337,
         0.13325274, -0.04572093,  0.03631675]]), array([0.12507864])]
[array([[-1.96976435e+00,  9.38845903e-01,  8.36589958e-01,
         3.73729379e-01,  1.83240291e-01,  9.19060209e-02,
        -1.31110387e-02, -1.63809111e-03]]), array([0.07946241])]
[array([[-1.96976642e+00,  9.38912944e-01,  8.36437540e-01,
         3.73892516e-01,  1.83286997e-01,  9.19339151e-02,
        -1.31772945e-02, -1.94047122e-03]]), array([0.07987263])]
[array([[-1.96959786e+00,  9.38775450e-01,  8.36536300e-01,
         3.73708531e-01,  1.83214167e-01,  9.18786309e-02,
        -1.30918548e-02, -1.61446911e-03]]), array([0.07944899])]
[array([[-1.96977042e+00,  9.38908220e-01,  8.36443140e-01,
         3.73882092e-01,  1.83281248e-01,  9.19299913e-02,
        -1.31721944e-02, -1.91996207e-03]]), array([0.0798661])]
>>>>>>>>>>>>>run time:
0.578125s
