2024-07-11 12:34:23.040897: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:34:23.041150: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:34:31,428 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:34:31,531 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:34:31,531 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:34:31,531 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:34:32,830 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:34:32,831 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:32,847 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4166666666666667}
INFO flwr 2024-07-11 12:34:32,848 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:34:33,104 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:33,126 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:34:33,128 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:33,136 | server.py:131 | fit progress: (1, 0.3904334552690887, {'accuracy': 0.83}, 0.28828110000000073)
DEBUG flwr 2024-07-11 12:34:33,137 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:33,158 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:34:33,158 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:34:33,158 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:33,179 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:33,190 | server.py:131 | fit progress: (2, 0.39816377795449154, {'accuracy': 0.8333333333333334}, 0.34267930000000035)
DEBUG flwr 2024-07-11 12:34:33,190 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:33,208 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:34:33,209 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:33,229 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:33,240 | server.py:131 | fit progress: (3, 0.39816462212164644, {'accuracy': 0.8333333333333334}, 0.39244370000000117)
DEBUG flwr 2024-07-11 12:34:33,240 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:33,260 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:34:33,260 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:33,280 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:33,291 | server.py:131 | fit progress: (4, 0.3981646150881781, {'accuracy': 0.8333333333333334}, 0.44315309999999997)
DEBUG flwr 2024-07-11 12:34:33,291 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:33,309 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:34:33,309 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:33,328 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:33,339 | server.py:131 | fit progress: (5, 0.398164614690943, {'accuracy': 0.8333333333333334}, 0.4915359000000006)
DEBUG flwr 2024-07-11 12:34:33,340 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:34:33,364 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:34:33,364 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:33,394 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:33,406 | server.py:131 | fit progress: (6, 0.4033503259161712, {'accuracy': 0.8366666666666667}, 0.5586649000000001)
DEBUG flwr 2024-07-11 12:34:33,406 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:33,426 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:34:33,427 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:33,461 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:33,472 | server.py:131 | fit progress: (7, 0.40334775541855755, {'accuracy': 0.8366666666666667}, 0.6245475000000003)
DEBUG flwr 2024-07-11 12:34:33,472 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:33,496 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:34:33,496 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:33,531 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:33,544 | server.py:131 | fit progress: (8, 0.4033477584012892, {'accuracy': 0.8366666666666667}, 0.6958146000000003)
DEBUG flwr 2024-07-11 12:34:33,544 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:34:33,574 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:34:33,574 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:34:33,613 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:33,624 | server.py:131 | fit progress: (9, 0.4088153506751308, {'accuracy': 0.83}, 0.777386700000001)
DEBUG flwr 2024-07-11 12:34:33,625 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:34:33,651 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:34:33,651 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:34:33,690 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:33,704 | server.py:131 | fit progress: (10, 0.4088269643880201, {'accuracy': 0.83}, 0.8563849000000001)
DEBUG flwr 2024-07-11 12:34:33,704 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:34:33,735 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:34:33,735 | server.py:153 | FL finished in 0.8873718000000004
INFO flwr 2024-07-11 12:34:33,735 | app.py:225 | app_fit: losses_distributed [(1, 0.4154672771692276), (2, 0.41323958337306976), (3, 0.41323916241526604), (4, 0.4132391605526209), (5, 0.41061758399009707), (6, 0.40673398687725976), (7, 0.40673378109931946), (8, 0.41268844306468966), (9, 0.4121279307774135), (10, 0.41212781625134604)]
INFO flwr 2024-07-11 12:34:33,735 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:34:33,735 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:34:33,736 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3904334552690887), (2, 0.39816377795449154), (3, 0.39816462212164644), (4, 0.3981646150881781), (5, 0.398164614690943), (6, 0.4033503259161712), (7, 0.40334775541855755), (8, 0.4033477584012892), (9, 0.4088153506751308), (10, 0.4088269643880201)]
INFO flwr 2024-07-11 12:34:33,736 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4166666666666667), (1, 0.83), (2, 0.8333333333333334), (3, 0.8333333333333334), (4, 0.8333333333333334), (5, 0.8333333333333334), (6, 0.8366666666666667), (7, 0.8366666666666667), (8, 0.8366666666666667), (9, 0.83), (10, 0.83)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93819761,  0.84363222,  0.78822381,  0.20666506, -0.07359838,
         0.13339428, -0.11050861,  0.0189583 ]]), array([0.67002315])]
[array([[-1.93819761,  0.84363222,  0.78822381,  0.20666506, -0.07359838,
         0.13339428, -0.11050861,  0.0189583 ]]), array([0.67002315])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95759352,  0.85208429,  0.78938029,  0.29469357,  0.07988705,
         0.12906749, -0.12363683,  0.03964874]]), array([0.41273839])]
[array([[-1.95759352,  0.85208429,  0.78938029,  0.29469357,  0.07988705,
         0.12906749, -0.12363683,  0.03964874]]), array([0.41273839])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95777441,  0.85216124,  0.78930534,  0.29479805,  0.07988908,
         0.12907802, -0.12348545,  0.03975085]]), array([0.41248277])]
[array([[-1.95777441,  0.85216124,  0.78930534,  0.29479805,  0.07988908,
         0.12907802, -0.12348545,  0.03975085]]), array([0.41248277])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95777652,  0.85216065,  0.78930673,  0.29479728,  0.07988924,
         0.12907879, -0.12348333,  0.03974926]]), array([0.41248389])]
[array([[-1.95777652,  0.85216065,  0.78930673,  0.29479728,  0.07988924,
         0.12907879, -0.12348333,  0.03974926]]), array([0.41248389])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95777653,  0.85216066,  0.78930674,  0.29479729,  0.07988923,
         0.12907879, -0.12348333,  0.03974926]]), array([0.41248389])]
[array([[-1.95777653,  0.85216066,  0.78930674,  0.29479729,  0.07988923,
         0.12907879, -0.12348333,  0.03974926]]), array([0.41248389])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98376199,  0.95519354,  0.83427484,  0.37092738,  0.130783  ,
         0.13325706, -0.04571449,  0.03631181]]), array([0.12508229])]
[array([[-1.98376199,  0.95519354,  0.83427484,  0.37092738,  0.130783  ,
         0.13325706, -0.04571449,  0.03631181]]), array([0.12508229])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98385833,  0.95524468,  0.83436938,  0.3709357 ,  0.13076214,
         0.1332476 , -0.04570254,  0.03630083]]), array([0.12506271])]
[array([[-1.98385833,  0.95524468,  0.83436938,  0.3709357 ,  0.13076214,
         0.1332476 , -0.04570254,  0.03630083]]), array([0.12506271])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98385963,  0.95524534,  0.83436976,  0.37093607,  0.13076243,
         0.1332477 , -0.04570284,  0.03630066]]), array([0.12506296])]
[array([[-1.98385963,  0.95524534,  0.83436976,  0.37093607,  0.13076243,
         0.1332477 , -0.04570284,  0.03630066]]), array([0.12506296])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96976450e+00,  9.38845785e-01,  8.36590163e-01,
         3.73729350e-01,  1.83240255e-01,  9.19060181e-02,
        -1.31110815e-02, -1.63793146e-03]]), array([0.07946244])]
[array([[-1.96976450e+00,  9.38845785e-01,  8.36590163e-01,
         3.73729350e-01,  1.83240255e-01,  9.19060181e-02,
        -1.31110815e-02, -1.63793146e-03]]), array([0.07946244])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96976642e+00,  9.38912945e-01,  8.36437539e-01,
         3.73892519e-01,  1.83287000e-01,  9.19339161e-02,
        -1.31772968e-02, -1.94047629e-03]]), array([0.07987264])]
[array([[-1.96976642e+00,  9.38912945e-01,  8.36437539e-01,
         3.73892519e-01,  1.83287000e-01,  9.19339161e-02,
        -1.31772968e-02, -1.94047629e-03]]), array([0.07987264])]
>>>>>>>>>>>>>run time:
0.546875s
