2023-09-18 18:11:01.397934: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:11:01.398114: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:11:09,009 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:11:09,076 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:11:09,076 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:11:09,076 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:11:10,054 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:11:10,055 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:10,072 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4166666666666667}
INFO flwr 2023-09-18 18:11:10,072 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:11:10,281 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:11:10,311 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:11:10,313 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:10,321 | server.py:125 | fit progress: (1, 0.3904334552690887, {'accuracy': 0.83}, 0.24899869999999957)
DEBUG flwr 2023-09-18 18:11:10,321 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:11:10,348 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:11:10,348 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:11:10,348 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:11:10,377 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:10,387 | server.py:125 | fit progress: (2, 0.4023682415942113, {'accuracy': 0.8366666666666667}, 0.3150604999999995)
DEBUG flwr 2023-09-18 18:11:10,388 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:11:10,408 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:11:10,408 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:11:10,434 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:10,445 | server.py:125 | fit progress: (3, 0.4023689968267273, {'accuracy': 0.8366666666666667}, 0.37215319999999963)
DEBUG flwr 2023-09-18 18:11:10,445 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:11:10,466 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:11:10,466 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:11:10,505 | server.py:237 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:10,521 | server.py:125 | fit progress: (4, 0.4095933130273433, {'accuracy': 0.8266666666666667}, 0.4485720000000004)
DEBUG flwr 2023-09-18 18:11:10,521 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:11:10,548 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:11:10,549 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:11:10,582 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:10,594 | server.py:125 | fit progress: (5, 0.40959092826233146, {'accuracy': 0.8266666666666667}, 0.5218313000000006)
DEBUG flwr 2023-09-18 18:11:10,595 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:10,624 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:10,625 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:10,657 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:10,668 | server.py:125 | fit progress: (6, 0.40881390468352075, {'accuracy': 0.83}, 0.5955347)
DEBUG flwr 2023-09-18 18:11:10,669 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:10,692 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:10,692 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:10,726 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:10,738 | server.py:125 | fit progress: (7, 0.40882636162688935, {'accuracy': 0.83}, 0.6656124000000005)
DEBUG flwr 2023-09-18 18:11:10,738 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:10,762 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:10,762 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:10,793 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:10,807 | server.py:125 | fit progress: (8, 0.4088168056935487, {'accuracy': 0.83}, 0.7343881000000003)
DEBUG flwr 2023-09-18 18:11:10,807 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:10,832 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:10,832 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:10,865 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:10,876 | server.py:125 | fit progress: (9, 0.40882616413312656, {'accuracy': 0.83}, 0.8035046999999995)
DEBUG flwr 2023-09-18 18:11:10,876 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:10,904 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:10,904 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:10,937 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:10,948 | server.py:125 | fit progress: (10, 0.4088168058696428, {'accuracy': 0.83}, 0.8762301000000008)
DEBUG flwr 2023-09-18 18:11:10,948 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:10,980 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:11:10,980 | server.py:147 | FL finished in 0.9079365999999993
INFO flwr 2023-09-18 18:11:10,980 | app.py:218 | app_fit: losses_distributed [(1, 0.4099012513955434), (2, 0.40946591794490816), (3, 0.40946557025114694), (4, 0.41452895053501787), (5, 0.41221865500722615), (6, 0.41212812321526665), (7, 0.4121278098651341), (8, 0.4121281645127705), (9, 0.4121278158255986), (10, 0.4121281645127705)]
INFO flwr 2023-09-18 18:11:10,980 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:11:10,980 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:11:10,981 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3904334552690887), (2, 0.4023682415942113), (3, 0.4023689968267273), (4, 0.4095933130273433), (5, 0.40959092826233146), (6, 0.40881390468352075), (7, 0.40882636162688935), (8, 0.4088168056935487), (9, 0.40882616413312656), (10, 0.4088168058696428)]
INFO flwr 2023-09-18 18:11:10,981 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4166666666666667), (1, 0.83), (2, 0.8366666666666667), (3, 0.8366666666666667), (4, 0.8266666666666667), (5, 0.8266666666666667), (6, 0.83), (7, 0.83), (8, 0.83), (9, 0.83), (10, 0.83)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.93819761,  0.84363222,  0.78822381,  0.20666506, -0.07359838,
         0.13339428, -0.11050861,  0.0189583 ]]), array([0.67002315])]
[array([[-1.95975772,  0.93225637,  0.80274913,  0.33589263,  0.12082066,
         0.1177972 , -0.05580013,  0.03609867]]), array([0.21323113])]
[array([[-1.95996927,  0.9323265 ,  0.8027829 ,  0.33599102,  0.12082046,
         0.11779683, -0.05571919,  0.03616455]]), array([0.21310034])]
[array([[-1.95449705,  0.92360019,  0.8207141 ,  0.35623388,  0.18895551,
         0.07536065, -0.01154796, -0.00955691]]), array([0.1155632])]
[array([[-1.9543919 ,  0.92354692,  0.82067543,  0.35617866,  0.18892633,
         0.07535114, -0.01156461, -0.00950981]]), array([0.11561165])]
[array([[-1.96965016e+00,  9.38781954e-01,  8.36543579e-01,
         3.73682198e-01,  1.83207456e-01,  9.18846957e-02,
        -1.31121191e-02, -1.58864397e-03]]), array([0.07951909])]
[array([[-1.96977006e+00,  9.38909559e-01,  8.36441750e-01,
         3.73884571e-01,  1.83282881e-01,  9.19310249e-02,
        -1.31734394e-02, -1.92465970e-03]]), array([0.0798679])]
[array([[-1.96959794e+00,  9.38775430e-01,  8.36536253e-01,
         3.73708555e-01,  1.83214232e-01,  9.18786897e-02,
        -1.30918732e-02, -1.61436304e-03]]), array([0.0794489])]
[array([[-1.96977042e+00,  9.38908223e-01,  8.36443137e-01,
         3.73882098e-01,  1.83281251e-01,  9.19299929e-02,
        -1.31721970e-02, -1.91997210e-03]]), array([0.0798661])]
[array([[-1.96959797e+00,  9.38775423e-01,  8.36536239e-01,
         3.73708562e-01,  1.83214249e-01,  9.18787107e-02,
        -1.30918787e-02, -1.61432870e-03]]), array([0.07944888])]
>>>>>>>>>>>>>run time:
0.546875s
