2023-09-18 18:09:35.878509: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:09:35.878676: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:09:43,452 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:09:43,514 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:09:43,514 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:09:43,514 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:09:44,422 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:09:44,422 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:44,437 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41}
INFO flwr 2023-09-18 18:09:44,438 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:09:44,705 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:44,726 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:09:44,728 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:44,736 | server.py:125 | fit progress: (1, 0.41931265287729824, {'accuracy': 0.8}, 0.2979485999999998)
DEBUG flwr 2023-09-18 18:09:44,736 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:44,759 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:09:44,759 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:09:44,759 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:44,780 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:44,790 | server.py:125 | fit progress: (2, 0.42165172763067155, {'accuracy': 0.8033333333333333}, 0.3525059000000006)
DEBUG flwr 2023-09-18 18:09:44,790 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:44,807 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:09:44,807 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:44,828 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:44,838 | server.py:125 | fit progress: (3, 0.4216418801267735, {'accuracy': 0.8033333333333333}, 0.40043750000000067)
DEBUG flwr 2023-09-18 18:09:44,838 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:09:44,860 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:09:44,861 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:09:44,888 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:44,901 | server.py:125 | fit progress: (4, 0.4212166731512989, {'accuracy': 0.7966666666666666}, 0.4633447000000004)
DEBUG flwr 2023-09-18 18:09:44,901 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:09:44,931 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:09:44,932 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:44,966 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:44,980 | server.py:125 | fit progress: (5, 0.4226769761790973, {'accuracy': 0.79}, 0.5420406)
DEBUG flwr 2023-09-18 18:09:44,980 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:45,007 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:09:45,007 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:45,037 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:45,048 | server.py:125 | fit progress: (6, 0.4226393312842914, {'accuracy': 0.79}, 0.6112465)
DEBUG flwr 2023-09-18 18:09:45,049 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:45,076 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:09:45,077 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:45,109 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:45,122 | server.py:125 | fit progress: (7, 0.4226365226708712, {'accuracy': 0.79}, 0.684849100000001)
DEBUG flwr 2023-09-18 18:09:45,123 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:45,145 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:09:45,146 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:45,182 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:45,194 | server.py:125 | fit progress: (8, 0.4223733126839149, {'accuracy': 0.79}, 0.756040500000001)
DEBUG flwr 2023-09-18 18:09:45,194 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:45,221 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:09:45,222 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:45,255 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:45,267 | server.py:125 | fit progress: (9, 0.42237543642929654, {'accuracy': 0.79}, 0.830020600000001)
DEBUG flwr 2023-09-18 18:09:45,267 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:45,294 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:09:45,295 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:45,333 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:45,345 | server.py:125 | fit progress: (10, 0.4223754286277398, {'accuracy': 0.79}, 0.9079756999999997)
DEBUG flwr 2023-09-18 18:09:45,346 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:45,378 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:09:45,379 | server.py:147 | FL finished in 0.9409057999999995
INFO flwr 2023-09-18 18:09:45,379 | app.py:218 | app_fit: losses_distributed [(1, 0.4169490300118923), (2, 0.4159047733992338), (3, 0.42199174421174185), (4, 0.42167366083179203), (5, 0.4202034877879279), (6, 0.42020673766022637), (7, 0.4204652611698423), (8, 0.4202444600207465), (9, 0.420244425535202), (10, 0.42024442851543425)]
INFO flwr 2023-09-18 18:09:45,379 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:09:45,379 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:09:45,379 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.41931265287729824), (2, 0.42165172763067155), (3, 0.4216418801267735), (4, 0.4212166731512989), (5, 0.4226769761790973), (6, 0.4226393312842914), (7, 0.4226365226708712), (8, 0.4223733126839149), (9, 0.42237543642929654), (10, 0.4223754286277398)]
INFO flwr 2023-09-18 18:09:45,379 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.41), (1, 0.8), (2, 0.8033333333333333), (3, 0.8033333333333333), (4, 0.7966666666666666), (5, 0.79), (6, 0.79), (7, 0.79), (8, 0.79), (9, 0.79), (10, 0.79)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.88701135,  1.10238103,  0.85091891,  0.36827727,  0.16461519,
        -0.03309155, -0.07985004,  0.00281788]]), array([0.00214062])]
[array([[-1.8798992 ,  1.05830686,  0.80176985,  0.30417482,  0.17275651,
         0.02202598, -0.04964312,  0.06526983]]), array([-0.03387435])]
[array([[-1.88198449,  1.05894924,  0.80362929,  0.3057038 ,  0.17432622,
         0.02151828, -0.04957972,  0.06744376]]), array([-0.04061001])]
[array([[-1.8545215 ,  1.01463347,  0.78712222,  0.36287968,  0.18546196,
         0.02852357, -0.05891278,  0.04892061]]), array([-0.05607062])]
[array([[-1.88215656,  0.98044704,  0.81051178,  0.349062  ,  0.2038893 ,
         0.04029501, -0.05734584,  0.06577311]]), array([-0.06216204])]
[array([[-1.88051586,  0.98012396,  0.80987454,  0.34847673,  0.20364782,
         0.04021496, -0.05756969,  0.06484239]]), array([-0.05989306])]
[array([[-1.88041694,  0.98012435,  0.80990813,  0.34843937,  0.20365866,
         0.04029632, -0.05754315,  0.06491913]]), array([-0.06015434])]
[array([[-1.89006928,  0.96023586,  0.81167665,  0.38602803,  0.18078684,
         0.02386839, -0.03219267,  0.05729318]]), array([-0.03549968])]
[array([[-1.89007962,  0.96026478,  0.81166389,  0.38593922,  0.18082943,
         0.02387831, -0.03213031,  0.05726335]]), array([-0.03552755])]
[array([[-1.89007973,  0.96026477,  0.81166385,  0.38593939,  0.18082955,
         0.02387839, -0.03213031,  0.05726331]]), array([-0.03552742])]
>>>>>>>>>>>>>run time:
0.484375s
