2024-07-11 13:04:33.489862: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 13:04:33.490039: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 13:04:42,027 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 13:04:42,110 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 13:04:42,110 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 13:04:42,110 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 13:04:43,202 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 13:04:43,202 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:04:43,218 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41}
INFO flwr 2024-07-11 13:04:43,218 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 13:04:43,477 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 13:04:43,499 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 13:04:43,501 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:04:43,508 | server.py:131 | fit progress: (1, 0.41949927693996175, {'accuracy': 0.7933333333333333}, 0.2907485999999988)
DEBUG flwr 2024-07-11 13:04:43,508 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:04:43,533 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 13:04:43,533 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 13:04:43,533 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:04:43,552 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:04:43,562 | server.py:131 | fit progress: (2, 0.4216289811063837, {'accuracy': 0.8033333333333333}, 0.3448127999999997)
DEBUG flwr 2024-07-11 13:04:43,562 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:04:43,578 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:04:43,579 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:04:43,599 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:04:43,611 | server.py:131 | fit progress: (3, 0.42162928069032113, {'accuracy': 0.8033333333333333}, 0.39349739999999933)
DEBUG flwr 2024-07-11 13:04:43,611 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:04:43,634 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 13:04:43,634 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:04:43,664 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:04:43,675 | server.py:131 | fit progress: (4, 0.4234906950355408, {'accuracy': 0.79}, 0.4566909999999993)
DEBUG flwr 2024-07-11 13:04:43,675 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:04:43,695 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 13:04:43,696 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:04:43,723 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:04:43,733 | server.py:131 | fit progress: (5, 0.42346342406527393, {'accuracy': 0.7933333333333333}, 0.5164104999999992)
DEBUG flwr 2024-07-11 13:04:43,734 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:04:43,760 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 13:04:43,760 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:04:43,791 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:04:43,802 | server.py:131 | fit progress: (6, 0.4226423656189157, {'accuracy': 0.79}, 0.5843705999999997)
DEBUG flwr 2024-07-11 13:04:43,802 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:04:43,828 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:04:43,828 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:04:43,858 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:04:43,869 | server.py:131 | fit progress: (7, 0.42263636185991993, {'accuracy': 0.79}, 0.6508868999999997)
DEBUG flwr 2024-07-11 13:04:43,869 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:04:43,897 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:04:43,897 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:04:43,927 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:04:43,937 | server.py:131 | fit progress: (8, 0.4226364623980732, {'accuracy': 0.79}, 0.7199431000000001)
DEBUG flwr 2024-07-11 13:04:43,937 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:04:43,957 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:04:43,958 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:04:43,988 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:04:44,000 | server.py:131 | fit progress: (9, 0.4226364564242642, {'accuracy': 0.79}, 0.782349)
DEBUG flwr 2024-07-11 13:04:44,000 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:04:44,030 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 13:04:44,030 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:04:44,067 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:04:44,082 | server.py:131 | fit progress: (10, 0.4223733077021124, {'accuracy': 0.79}, 0.864299599999999)
DEBUG flwr 2024-07-11 13:04:44,082 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:04:44,114 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 13:04:44,114 | server.py:153 | FL finished in 0.8963541999999993
INFO flwr 2024-07-11 13:04:44,115 | app.py:225 | app_fit: losses_distributed [(1, 0.4173398111015558), (2, 0.4158911369740963), (3, 0.4170691798130671), (4, 0.41647967994213103), (5, 0.4164834360281626), (6, 0.42020771829854875), (7, 0.42020679655529203), (8, 0.42020683061508907), (9, 0.4204653297151838), (10, 0.42024445874350413)]
INFO flwr 2024-07-11 13:04:44,115 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 13:04:44,115 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 13:04:44,115 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.41949927693996175), (2, 0.4216289811063837), (3, 0.42162928069032113), (4, 0.4234906950355408), (5, 0.42346342406527393), (6, 0.4226423656189157), (7, 0.42263636185991993), (8, 0.4226364623980732), (9, 0.4226364564242642), (10, 0.4223733077021124)]
INFO flwr 2024-07-11 13:04:44,115 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.41), (1, 0.7933333333333333), (2, 0.8033333333333333), (3, 0.8033333333333333), (4, 0.79), (5, 0.7933333333333333), (6, 0.79), (7, 0.79), (8, 0.79), (9, 0.79), (10, 0.79)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.83601448,  1.03442756,  0.76667564,  0.29334895,  0.2003213 ,
         0.05090274, -0.01609389,  0.17164324]]), array([-0.13799345])]
[array([[-1.88378897,  1.06017045,  0.80394948,  0.30533514,  0.17510574,
         0.02117955, -0.04912862,  0.06776957]]), array([-0.04043765])]
[array([[-1.88198941,  1.05928042,  0.80347974,  0.30559659,  0.17455558,
         0.02136225, -0.04942799,  0.06720366]]), array([-0.04030485])]
[array([[-1.90620056,  0.99065166,  0.82798715,  0.31197724,  0.20505374,
         0.04115819, -0.05135519,  0.08105771]]), array([-0.05430174])]
[array([[-1.90465357,  0.98993487,  0.82729132,  0.3118952 ,  0.20477308,
         0.04145624, -0.05158258,  0.08050672]]), array([-0.05301371])]
[array([[-1.87993082,  0.97991841,  0.80980473,  0.34833788,  0.20346621,
         0.04039982, -0.05741338,  0.06473295]]), array([-0.06021949])]
[array([[-1.880419  ,  0.98013228,  0.80991032,  0.34843707,  0.2036594 ,
         0.04030339, -0.05754085,  0.06492035]]), array([-0.06016791])]
[array([[-1.88040591,  0.98012761,  0.8099056 ,  0.34843416,  0.2036602 ,
         0.04030854, -0.05753415,  0.06492229]]), array([-0.06018698])]
[array([[-1.88040596,  0.98012779,  0.80990562,  0.34843411,  0.20366026,
         0.04030868, -0.05753412,  0.06492238]]), array([-0.06018726])]
[array([[-1.89006896,  0.96023606,  0.81167656,  0.38602782,  0.18078694,
         0.0238689 , -0.03219225,  0.05729332]]), array([-0.03550106])]
>>>>>>>>>>>>>run time:
0.671875s
