2023-09-18 17:56:04.101332: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:56:04.101528: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:56:12,381 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2023-09-18 17:56:12,456 | app.py:172 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2023-09-18 17:56:12,456 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:56:12,456 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:56:13,434 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:56:13,434 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:13,449 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41}
INFO flwr 2023-09-18 17:56:13,449 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:56:13,622 | server.py:223 | fit_round 1: strategy sampled 1 clients (out of 3)
DEBUG flwr 2023-09-18 17:56:13,643 | server.py:237 | fit_round 1 received 1 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
WARNING flwr 2023-09-18 17:56:13,652 | qfedavg.py:237 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:13,659 | server.py:125 | fit progress: (1, 0.6931471805599453, {'accuracy': 0.41}, 0.2097376999999998)
DEBUG flwr 2023-09-18 17:56:13,659 | server.py:173 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:56:13,682 | server.py:187 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2023-09-18 17:56:13,683 | qfedavg.py:268 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:56:13,684 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:56:13,712 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:13,731 | server.py:125 | fit progress: (2, 0.6931471805599453, {'accuracy': 0.41}, 0.2812634000000003)
DEBUG flwr 2023-09-18 17:56:13,731 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:56:13,751 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:56:13,752 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:56:13,780 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:13,800 | server.py:125 | fit progress: (3, 0.6931471805599453, {'accuracy': 0.41}, 0.3502232999999997)
DEBUG flwr 2023-09-18 17:56:13,800 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:56:13,820 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:56:13,822 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:56:13,850 | server.py:237 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:13,870 | server.py:125 | fit progress: (4, 0.6931471805599453, {'accuracy': 0.41}, 0.41958430000000035)
DEBUG flwr 2023-09-18 17:56:13,870 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:56:13,893 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:56:13,895 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:56:13,926 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:13,946 | server.py:125 | fit progress: (5, 0.6931471805599453, {'accuracy': 0.41}, 0.4963458999999997)
DEBUG flwr 2023-09-18 17:56:13,946 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:13,977 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:13,978 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,014 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:14,040 | server.py:125 | fit progress: (6, 0.6931471805599453, {'accuracy': 0.41}, 0.5902460999999999)
DEBUG flwr 2023-09-18 17:56:14,040 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,078 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:14,079 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,114 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:14,135 | server.py:125 | fit progress: (7, 0.6931471805599453, {'accuracy': 0.41}, 0.6857152000000006)
DEBUG flwr 2023-09-18 17:56:14,135 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,172 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:14,174 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,210 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:14,231 | server.py:125 | fit progress: (8, 0.6931471805599453, {'accuracy': 0.41}, 0.7811772999999995)
DEBUG flwr 2023-09-18 17:56:14,231 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,266 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:14,268 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,302 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:14,322 | server.py:125 | fit progress: (9, 0.6931471805599453, {'accuracy': 0.41}, 0.8720637)
DEBUG flwr 2023-09-18 17:56:14,323 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,355 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:14,357 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,399 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:14,420 | server.py:125 | fit progress: (10, 0.6931471805599453, {'accuracy': 0.41}, 0.9705963000000004)
DEBUG flwr 2023-09-18 17:56:14,420 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,446 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:14,447 | server.py:223 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,484 | server.py:237 | fit_round 11 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:14,505 | server.py:125 | fit progress: (11, 0.6931471805599453, {'accuracy': 0.41}, 1.0546883000000005)
DEBUG flwr 2023-09-18 17:56:14,505 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,539 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:14,541 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,578 | server.py:237 | fit_round 12 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:14,597 | server.py:125 | fit progress: (12, 0.6931471805599453, {'accuracy': 0.41}, 1.1479896000000007)
DEBUG flwr 2023-09-18 17:56:14,598 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,633 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:14,635 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,674 | server.py:237 | fit_round 13 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:14,696 | server.py:125 | fit progress: (13, 0.6931471805599453, {'accuracy': 0.41}, 1.2460226999999993)
DEBUG flwr 2023-09-18 17:56:14,696 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,725 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:14,726 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,760 | server.py:237 | fit_round 14 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:14,782 | server.py:125 | fit progress: (14, 0.6931471805599453, {'accuracy': 0.41}, 1.3314629999999994)
DEBUG flwr 2023-09-18 17:56:14,782 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,816 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:14,818 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,872 | server.py:237 | fit_round 15 received 6 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-0.06205036,  0.0394897 ,  0.0171274 ,  0.00834055,  0.01160644,
        -0.00237582,  0.00424545,  0.00090738],
       [-0.06205036,  0.0394897 ,  0.0171274 ,  0.00834055,  0.01160644,
        -0.00237582,  0.00424545,  0.00090738]]), array([0.00011028, 0.00011028])]
[array([[-0.06205036,  0.0394897 ,  0.0171274 ,  0.00834055,  0.01160644,
        -0.00237582,  0.00424545,  0.00090738],
       [-0.06205036,  0.0394897 ,  0.0171274 ,  0.00834055,  0.01160644,
        -0.00237582,  0.00424545,  0.00090738]]), array([0.00011028, 0.00011028])]
[array([[-0.11860408,  0.06859616,  0.03813971,  0.01909524,  0.01885209,
        -0.0009804 ,  0.00550505,  0.00077533],
       [-0.11860408,  0.06859616,  0.03813971,  0.01909524,  0.01885209,
        -0.0009804 ,  0.00550505,  0.00077533]]), array([0.00349369, 0.00349369])]
[array([[-0.11860408,  0.06859616,  0.03813971,  0.01909524,  0.01885209,
        -0.0009804 ,  0.00550505,  0.00077533],
       [-0.11860408,  0.06859616,  0.03813971,  0.01909524,  0.01885209,
        -0.0009804 ,  0.00550505,  0.00077533]]), array([0.00349369, 0.00349369])]
[array([[-0.17660799,  0.09845282,  0.05970217,  0.03012953,  0.02628463,
         0.00045531,  0.00679831,  0.00064782],
       [-0.17660799,  0.09845282,  0.05970217,  0.03012953,  0.02628463,
         0.00045531,  0.00679831,  0.00064782]]), array([0.00691631, 0.00691631])]
[array([[-0.17660799,  0.09845282,  0.05970217,  0.03012953,  0.02628463,
         0.00045531,  0.00679831,  0.00064782],
       [-0.17660799,  0.09845282,  0.05970217,  0.03012953,  0.02628463,
         0.00045531,  0.00679831,  0.00064782]]), array([0.00691631, 0.00691631])]
[array([[-2.36918858e-01,  1.29644372e-01,  8.28146859e-02,
         4.18733615e-02,  3.32530592e-02,  2.97772179e-03,
         8.09242174e-03, -4.47243184e-05],
       [-2.36918858e-01,  1.29644372e-01,  8.28146859e-02,
         4.18733615e-02,  3.32530592e-02,  2.97772179e-03,
         8.09242174e-03, -4.47243184e-05]]), array([0.00914723, 0.00914723])]
[array([[-2.36918858e-01,  1.29644372e-01,  8.28146859e-02,
         4.18733615e-02,  3.32530592e-02,  2.97772179e-03,
         8.09242174e-03, -4.47243184e-05],
       [-2.36918858e-01,  1.29644372e-01,  8.28146859e-02,
         4.18733615e-02,  3.32530592e-02,  2.97772179e-03,
         8.09242174e-03, -4.47243184e-05]]), array([0.00914723, 0.00914723])]
[array([[-0.29896754,  0.1617343 ,  0.10659657,  0.05397638,  0.04047836,
         0.00556931,  0.00940674, -0.00072583],
       [-0.29896754,  0.1617343 ,  0.10659657,  0.05397638,  0.04047836,
         0.00556931,  0.00940674, -0.00072583]]), array([0.01133071, 0.01133071])]
[array([[-0.29896754,  0.1617343 ,  0.10659657,  0.05397638,  0.04047836,
         0.00556931,  0.00940674, -0.00072583],
       [-0.29896754,  0.1617343 ,  0.10659657,  0.05397638,  0.04047836,
         0.00556931,  0.00940674, -0.00072583]]), array([0.01133071, 0.01133071])]
[array([[-0.36450995,  0.1955961 ,  0.13122908,  0.06637284,  0.04806068,
         0.00837944,  0.01114145, -0.00140164],
       [-0.36450995,  0.1955961 ,  0.13122908,  0.06637284,  0.04806068,
         0.00837944,  0.01114145, -0.00140164]]), array([0.01382838, 0.01382838])]
[array([[-0.36450995,  0.1955961 ,  0.13122908,  0.06637284,  0.04806068,
         0.00837944,  0.01114145, -0.00140164],
       [-0.36450995,  0.1955961 ,  0.13122908,  0.06637284,  0.04806068,
         0.00837944,  0.01114145, -0.00140164]]), array([0.01382838, 0.01382838])]
[array([[-0.43226241,  0.23061337,  0.1567062 ,  0.07919696,  0.05591613,
         0.01128423,  0.01294139, -0.00209706],
       [-0.43226241,  0.23061337,  0.1567062 ,  0.07919696,  0.05591613,
         0.01128423,  0.01294139, -0.00209706]]), array([0.0163186, 0.0163186])]
[array([[-0.43226241,  0.23061337,  0.1567062 ,  0.07919696,  0.05591613,
         0.01128423,  0.01294139, -0.00209706],
       [-0.43226241,  0.23061337,  0.1567062 ,  0.07919696,  0.05591613,
         0.01128423,  0.01294139, -0.00209706]]), array([0.0163186, 0.0163186])]
[array([[-0.50243648,  0.26690002,  0.1831108 ,  0.09248763,  0.06406501,
         0.01429112,  0.01481886, -0.00282109],
       [-0.50243648,  0.26690002,  0.1831108 ,  0.09248763,  0.06406501,
         0.01429112,  0.01481886, -0.00282109]]), array([0.01880185, 0.01880185])]
[array([[-0.50243648,  0.26690002,  0.1831108 ,  0.09248763,  0.06406501,
         0.01429112,  0.01481886, -0.00282109],
       [-0.50243648,  0.26690002,  0.1831108 ,  0.09248763,  0.06406501,
         0.01429112,  0.01481886, -0.00282109]]), array([0.01880185, 0.01880185])]
[array([[-0.57527664,  0.30458447,  0.2105379 ,  0.10629384,  0.0725289 ,
         0.0174124 ,  0.01678116, -0.00357975],
       [-0.57527664,  0.30458447,  0.2105379 ,  0.10629384,  0.0725289 ,
         0.0174124 ,  0.01678116, -0.00357975]]), array([0.02127832, 0.02127832])]
[array([[-0.57527664,  0.30458447,  0.2105379 ,  0.10629384,  0.0725289 ,
         0.0174124 ,  0.01678116, -0.00357975],
       [-0.57527664,  0.30458447,  0.2105379 ,  0.10629384,  0.0725289 ,
         0.0174124 ,  0.01678116, -0.00357975]]), array([0.02127832, 0.02127832])]
[array([[-0.65107512,  0.34380464,  0.23910151,  0.12068695,  0.08131371,
         0.02067405,  0.01880534, -0.00435915],
       [-0.65107512,  0.34380464,  0.23910151,  0.12068695,  0.08131371,
         0.02067405,  0.01880534, -0.00435915]]), array([0.02376886, 0.02376886])]
[array([[-0.65107512,  0.34380464,  0.23910151,  0.12068695,  0.08131371,
         0.02067405,  0.01880534, -0.00435915],
       [-0.65107512,  0.34380464,  0.23910151,  0.12068695,  0.08131371,
         0.02067405,  0.01880534, -0.00435915]]), array([0.02376886, 0.02376886])]
[array([[-0.73016676,  0.38473623,  0.26889386,  0.1356963 ,  0.09051484,
         0.02407157,  0.02095392, -0.00519711],
       [-0.73016676,  0.38473623,  0.26889386,  0.1356963 ,  0.09051484,
         0.02407157,  0.02095392, -0.00519711]]), array([0.02630649, 0.02630649])]
[array([[-0.73016676,  0.38473623,  0.26889386,  0.1356963 ,  0.09051484,
         0.02407157,  0.02095392, -0.00519711],
       [-0.73016676,  0.38473623,  0.26889386,  0.1356963 ,  0.09051484,
         0.02407157,  0.02095392, -0.00519711]]), array([0.02630649, 0.02630649])]
[array([[-0.81293834,  0.42756533,  0.30006767,  0.15139814,  0.10017267,
         0.0276531 ,  0.02321064, -0.00608711],
       [-0.81293834,  0.42756533,  0.30006767,  0.15139814,  0.10017267,
         0.0276531 ,  0.02321064, -0.00608711]]), array([0.02889319, 0.02889319])]
[array([[-0.81293834,  0.42756533,  0.30006767,  0.15139814,  0.10017267,
         0.0276531 ,  0.02321064, -0.00608711],
       [-0.81293834,  0.42756533,  0.30006767,  0.15139814,  0.10017267,
         0.0276531 ,  0.02321064, -0.00608711]]), array([0.02889319, 0.02889319])]
[array([[-0.89981487,  0.47253513,  0.33277857,  0.16787163,  0.11032788,
         0.03141284,  0.02557499, -0.00701302],
       [-0.89981487,  0.47253513,  0.33277857,  0.16787163,  0.11032788,
         0.03141284,  0.02557499, -0.00701302]]), array([0.03154415, 0.03154415])]
[array([[-0.89981487,  0.47253513,  0.33277857,  0.16787163,  0.11032788,
         0.03141284,  0.02557499, -0.00701302],
       [-0.89981487,  0.47253513,  0.33277857,  0.16787163,  0.11032788,
         0.03141284,  0.02557499, -0.00701302]]), array([0.03154415, 0.03154415])]
[array([[-0.99128335,  0.51988078,  0.3671994 ,  0.18521297,  0.12101812,
         0.03538354,  0.02806575, -0.00794206],
       [-0.99128335,  0.51988078,  0.3671994 ,  0.18521297,  0.12101812,
         0.03538354,  0.02806575, -0.00794206]]), array([0.03427896, 0.03427896])]
[array([[-0.99128335,  0.51988078,  0.3671994 ,  0.18521297,  0.12101812,
         0.03538354,  0.02806575, -0.00794206],
       [-0.99128335,  0.51988078,  0.3671994 ,  0.18521297,  0.12101812,
         0.03538354,  0.02806575, -0.00794206]]), array([0.03427896, 0.03427896])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:14,895 | server.py:125 | fit progress: (15, 0.6931471805599453, {'accuracy': 0.41}, 1.4456729999999993)
DEBUG flwr 2023-09-18 17:56:14,896 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,928 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:14,930 | server.py:223 | fit_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:14,970 | server.py:237 | fit_round 16 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:14,992 | server.py:125 | fit progress: (16, 0.6931471805599453, {'accuracy': 0.41}, 1.5420730999999996)
DEBUG flwr 2023-09-18 17:56:14,992 | server.py:173 | evaluate_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,025 | server.py:187 | evaluate_round 16 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:15,026 | server.py:223 | fit_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,074 | server.py:237 | fit_round 17 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:15,103 | server.py:125 | fit progress: (17, 0.6931471805599453, {'accuracy': 0.41}, 1.6535528)
DEBUG flwr 2023-09-18 17:56:15,103 | server.py:173 | evaluate_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,131 | server.py:187 | evaluate_round 17 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:15,133 | server.py:223 | fit_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,185 | server.py:237 | fit_round 18 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:15,209 | server.py:125 | fit progress: (18, 0.6931471805599453, {'accuracy': 0.41}, 1.7589389000000004)
DEBUG flwr 2023-09-18 17:56:15,209 | server.py:173 | evaluate_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,250 | server.py:187 | evaluate_round 18 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:15,252 | server.py:223 | fit_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,299 | server.py:237 | fit_round 19 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:15,323 | server.py:125 | fit progress: (19, 0.6931471805599453, {'accuracy': 0.41}, 1.8738309999999991)
DEBUG flwr 2023-09-18 17:56:15,324 | server.py:173 | evaluate_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,359 | server.py:187 | evaluate_round 19 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:15,361 | server.py:223 | fit_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,416 | server.py:237 | fit_round 20 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:15,439 | server.py:125 | fit progress: (20, 0.6931471805599453, {'accuracy': 0.41}, 1.9889536999999997)
DEBUG flwr 2023-09-18 17:56:15,439 | server.py:173 | evaluate_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,469 | server.py:187 | evaluate_round 20 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:15,471 | server.py:223 | fit_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,514 | server.py:237 | fit_round 21 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:15,542 | server.py:125 | fit progress: (21, 0.6931471805599453, {'accuracy': 0.41}, 2.0921576)
DEBUG flwr 2023-09-18 17:56:15,542 | server.py:173 | evaluate_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,571 | server.py:187 | evaluate_round 21 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:15,572 | server.py:223 | fit_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,611 | server.py:237 | fit_round 22 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:15,634 | server.py:125 | fit progress: (22, 0.6931471805599453, {'accuracy': 0.41}, 2.1843518999999993)
DEBUG flwr 2023-09-18 17:56:15,634 | server.py:173 | evaluate_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,665 | server.py:187 | evaluate_round 22 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:15,667 | server.py:223 | fit_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,715 | server.py:237 | fit_round 23 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:15,738 | server.py:125 | fit progress: (23, 0.6931471805599453, {'accuracy': 0.41}, 2.2880473000000006)
DEBUG flwr 2023-09-18 17:56:15,739 | server.py:173 | evaluate_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,766 | server.py:187 | evaluate_round 23 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:15,767 | server.py:223 | fit_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,806 | server.py:237 | fit_round 24 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:15,829 | server.py:125 | fit progress: (24, 0.6931471805599453, {'accuracy': 0.41}, 2.3794296)
DEBUG flwr 2023-09-18 17:56:15,829 | server.py:173 | evaluate_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,860 | server.py:187 | evaluate_round 24 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:15,862 | server.py:223 | fit_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,907 | server.py:237 | fit_round 25 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:15,931 | server.py:125 | fit progress: (25, 0.6931471805599453, {'accuracy': 0.41}, 2.4805987)
DEBUG flwr 2023-09-18 17:56:15,931 | server.py:173 | evaluate_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,961 | server.py:187 | evaluate_round 25 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:15,963 | server.py:223 | fit_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:15,998 | server.py:237 | fit_round 26 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:16,020 | server.py:125 | fit progress: (26, 0.6931471805599453, {'accuracy': 0.41}, 2.5705355999999995)
DEBUG flwr 2023-09-18 17:56:16,020 | server.py:173 | evaluate_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:16,053 | server.py:187 | evaluate_round 26 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:16,055 | server.py:223 | fit_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:16,096 | server.py:237 | fit_round 27 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:16,117 | server.py:125 | fit progress: (27, 0.6931471805599453, {'accuracy': 0.41}, 2.667288299999999)
DEBUG flwr 2023-09-18 17:56:16,117 | server.py:173 | evaluate_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:16,147 | server.py:187 | evaluate_round 27 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:16,149 | server.py:223 | fit_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:16,191 | server.py:237 | fit_round 28 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:16,213 | server.py:125 | fit progress: (28, 0.6931471805599453, {'accuracy': 0.41}, 2.7630250000000007)
DEBUG flwr 2023-09-18 17:56:16,214 | server.py:173 | evaluate_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:16,244 | server.py:187 | evaluate_round 28 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:16,245 | server.py:223 | fit_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:16,286 | server.py:237 | fit_round 29 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:16,308 | server.py:125 | fit progress: (29, 0.6931471805599453, {'accuracy': 0.41}, 2.858233499999999)
DEBUG flwr 2023-09-18 17:56:16,308 | server.py:173 | evaluate_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:16,337 | server.py:187 | evaluate_round 29 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:16,339 | server.py:223 | fit_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:16,380 | server.py:237 | fit_round 30 received 6 results and 0 failures

[array([[-1.08788158,  0.56986264,  0.40353877,  0.20352349,  0.1323209 ,
         0.03959579,  0.03069187, -0.00889892],
       [-1.08788158,  0.56986264,  0.40353877,  0.20352349,  0.1323209 ,
         0.03959579,  0.03069187, -0.00889892]]), array([0.0371233, 0.0371233])]
[array([[-1.08788158,  0.56986264,  0.40353877,  0.20352349,  0.1323209 ,
         0.03959579,  0.03069187, -0.00889892],
       [-1.08788158,  0.56986264,  0.40353877,  0.20352349,  0.1323209 ,
         0.03959579,  0.03069187, -0.00889892]]), array([0.0371233, 0.0371233])]
[array([[-1.19010457,  0.62275479,  0.44199764,  0.22289024,  0.14427894,
         0.04407215,  0.0334707 , -0.0099265 ],
       [-1.19010457,  0.62275479,  0.44199764,  0.22289024,  0.14427894,
         0.04407215,  0.0334707 , -0.0099265 ]]), array([0.04011552, 0.04011552])]
[array([[-1.19010457,  0.62275479,  0.44199764,  0.22289024,  0.14427894,
         0.04407215,  0.0334707 , -0.0099265 ],
       [-1.19010457,  0.62275479,  0.44199764,  0.22289024,  0.14427894,
         0.04407215,  0.0334707 , -0.0099265 ]]), array([0.04011552, 0.04011552])]
[array([[-1.29821055,  0.67872123,  0.48268027,  0.24341745,  0.15690789,
         0.04877663,  0.03638645, -0.01104493],
       [-1.29821055,  0.67872123,  0.48268027,  0.24341745,  0.15690789,
         0.04877663,  0.03638645, -0.01104493]]), array([0.04327612, 0.04327612])]
[array([[-1.29821055,  0.67872123,  0.48268027,  0.24341745,  0.15690789,
         0.04877663,  0.03638645, -0.01104493],
       [-1.29821055,  0.67872123,  0.48268027,  0.24341745,  0.15690789,
         0.04877663,  0.03638645, -0.01104493]]), array([0.04327612, 0.04327612])]
[array([[-1.41188561,  0.73753797,  0.52548907,  0.2650286 ,  0.17018798,
         0.05373708,  0.03945951, -0.01221154],
       [-1.41188561,  0.73753797,  0.52548907,  0.2650286 ,  0.17018798,
         0.05373708,  0.03945951, -0.01221154]]), array([0.04651657, 0.04651657])]
[array([[-1.41188561,  0.73753797,  0.52548907,  0.2650286 ,  0.17018798,
         0.05373708,  0.03945951, -0.01221154],
       [-1.41188561,  0.73753797,  0.52548907,  0.2650286 ,  0.17018798,
         0.05373708,  0.03945951, -0.01221154]]), array([0.04651657, 0.04651657])]
[array([[-1.52937222,  0.79831589,  0.56973687,  0.28730901,  0.18390293,
         0.0588564 ,  0.04264745, -0.01346984],
       [-1.52937222,  0.79831589,  0.56973687,  0.28730901,  0.18390293,
         0.0588564 ,  0.04264745, -0.01346984]]), array([0.05002264, 0.05002264])]
[array([[-1.52937222,  0.79831589,  0.56973687,  0.28730901,  0.18390293,
         0.0588564 ,  0.04264745, -0.01346984],
       [-1.52937222,  0.79831589,  0.56973687,  0.28730901,  0.18390293,
         0.0588564 ,  0.04264745, -0.01346984]]), array([0.05002264, 0.05002264])]
[array([[-1.64565964,  0.85849572,  0.61362606,  0.30923949,  0.19757323,
         0.0638198 ,  0.04568997, -0.0147877 ],
       [-1.64565964,  0.85849572,  0.61362606,  0.30923949,  0.19757323,
         0.0638198 ,  0.04568997, -0.0147877 ]]), array([0.05360233, 0.05360233])]
[array([[-1.64565964,  0.85849572,  0.61362606,  0.30923949,  0.19757323,
         0.0638198 ,  0.04568997, -0.0147877 ],
       [-1.64565964,  0.85849572,  0.61362606,  0.30923949,  0.19757323,
         0.0638198 ,  0.04568997, -0.0147877 ]]), array([0.05360233, 0.05360233])]
[array([[-1.75094554,  0.91321551,  0.65312523,  0.32931949,  0.20975967,
         0.06831339,  0.04860163, -0.01568888],
       [-1.75094554,  0.91321551,  0.65312523,  0.32931949,  0.20975967,
         0.06831339,  0.04860163, -0.01568888]]), array([0.05631002, 0.05631002])]
[array([[-1.75094554,  0.91321551,  0.65312523,  0.32931949,  0.20975967,
         0.06831339,  0.04860163, -0.01568888],
       [-1.75094554,  0.91321551,  0.65312523,  0.32931949,  0.20975967,
         0.06831339,  0.04860163, -0.01568888]]), array([0.05631002, 0.05631002])]
[array([[-1.83342863,  0.95570096,  0.68408015,  0.34489957,  0.21937512,
         0.07191074,  0.05080747, -0.01652319],
       [-1.83342863,  0.95570096,  0.68408015,  0.34489957,  0.21937512,
         0.07191074,  0.05080747, -0.01652319]]), array([0.05912288, 0.05912288])]
[array([[-1.83342863,  0.95570096,  0.68408015,  0.34489957,  0.21937512,
         0.07191074,  0.05080747, -0.01652319],
       [-1.83342863,  0.95570096,  0.68408015,  0.34489957,  0.21937512,
         0.07191074,  0.05080747, -0.01652319]]), array([0.05912288, 0.05912288])]
[array([[-1.88803238,  0.9839553 ,  0.70463   ,  0.35526237,  0.22577175,
         0.07427642,  0.05221739, -0.01725986],
       [-1.88803238,  0.9839553 ,  0.70463   ,  0.35526237,  0.22577175,
         0.07427642,  0.05221739, -0.01725986]]), array([0.06072209, 0.06072209])]
[array([[-1.88803238,  0.9839553 ,  0.70463   ,  0.35526237,  0.22577175,
         0.07427642,  0.05221739, -0.01725986],
       [-1.88803238,  0.9839553 ,  0.70463   ,  0.35526237,  0.22577175,
         0.07427642,  0.05221739, -0.01725986]]), array([0.06072209, 0.06072209])]
[array([[-1.91954465,  1.00016555,  0.71655797,  0.36130224,  0.22951945,
         0.07558317,  0.05308922, -0.017493  ],
       [-1.91954465,  1.00016555,  0.71655797,  0.36130224,  0.22951945,
         0.07558317,  0.05308922, -0.017493  ]]), array([0.06161744, 0.06161744])]
[array([[-1.91954465,  1.00016555,  0.71655797,  0.36130224,  0.22951945,
         0.07558317,  0.05308922, -0.017493  ],
       [-1.91954465,  1.00016555,  0.71655797,  0.36130224,  0.22951945,
         0.07558317,  0.05308922, -0.017493  ]]), array([0.06161744, 0.06161744])]
[array([[-1.93659768,  1.00903008,  0.72288538,  0.36440531,  0.23152122,
         0.07643291,  0.05357048, -0.01771498],
       [-1.93659768,  1.00903008,  0.72288538,  0.36440531,  0.23152122,
         0.07643291,  0.05357048, -0.01771498]]), array([0.06222651, 0.06222651])]
[array([[-1.93659768,  1.00903008,  0.72288538,  0.36440531,  0.23152122,
         0.07643291,  0.05357048, -0.01771498],
       [-1.93659768,  1.00903008,  0.72288538,  0.36440531,  0.23152122,
         0.07643291,  0.05357048, -0.01771498]]), array([0.06222651, 0.06222651])]
[array([[-1.94570305,  1.01369517,  0.72623947,  0.36612428,  0.23259789,
         0.07695845,  0.0538574 , -0.01779279],
       [-1.94570305,  1.01369517,  0.72623947,  0.36612428,  0.23259789,
         0.07695845,  0.0538574 , -0.01779279]]), array([0.06249933, 0.06249933])]
[array([[-1.94570305,  1.01369517,  0.72623947,  0.36612428,  0.23259789,
         0.07695845,  0.0538574 , -0.01779279],
       [-1.94570305,  1.01369517,  0.72623947,  0.36612428,  0.23259789,
         0.07695845,  0.0538574 , -0.01779279]]), array([0.06249933, 0.06249933])]
[array([[-1.95052665,  1.01608945,  0.72803844,  0.36697803,  0.23317309,
         0.07725894,  0.05392862, -0.01782679],
       [-1.95052665,  1.01608945,  0.72803844,  0.36697803,  0.23317309,
         0.07725894,  0.05392862, -0.01782679]]), array([0.06280762, 0.06280762])]
[array([[-1.95052665,  1.01608945,  0.72803844,  0.36697803,  0.23317309,
         0.07725894,  0.05392862, -0.01782679],
       [-1.95052665,  1.01608945,  0.72803844,  0.36697803,  0.23317309,
         0.07725894,  0.05392862, -0.01782679]]), array([0.06280762, 0.06280762])]
[array([[-1.95328865,  1.01748899,  0.7291346 ,  0.36748792,  0.23349408,
         0.07740119,  0.05389236, -0.01790172],
       [-1.95328865,  1.01748899,  0.7291346 ,  0.36748792,  0.23349408,
         0.07740119,  0.05389236, -0.01790172]]), array([0.06311717, 0.06311717])]
[array([[-1.95328865,  1.01748899,  0.7291346 ,  0.36748792,  0.23349408,
         0.07740119,  0.05389236, -0.01790172],
       [-1.95328865,  1.01748899,  0.7291346 ,  0.36748792,  0.23349408,
         0.07740119,  0.05389236, -0.01790172]]), array([0.06311717, 0.06311717])]
[array([[-1.9545209 ,  1.01807486,  0.72959571,  0.36764623,  0.23364669,
         0.07749234,  0.05388062, -0.01792057],
       [-1.9545209 ,  1.01807486,  0.72959571,  0.36764623,  0.23364669,
         0.07749234,  0.05388062, -0.01792057]]), array([0.06328539, 0.06328539])]
[array([[-1.9545209 ,  1.01807486,  0.72959571,  0.36764623,  0.23364669,
         0.07749234,  0.05388062, -0.01792057],
       [-1.9545209 ,  1.01807486,  0.72959571,  0.36764623,  0.23364669,
         0.07749234,  0.05388062, -0.01792057]]), array([0.06328539, 0.06328539])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:16,402 | server.py:125 | fit progress: (30, 0.6931471805599453, {'accuracy': 0.41}, 2.9523069)
DEBUG flwr 2023-09-18 17:56:16,403 | server.py:173 | evaluate_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:16,431 | server.py:187 | evaluate_round 30 received 6 results and 0 failures
INFO flwr 2023-09-18 17:56:16,431 | server.py:147 | FL finished in 2.981304399999999
INFO flwr 2023-09-18 17:56:16,432 | app.py:218 | app_fit: losses_distributed [(1, 0.6931471824645996), (2, 0.6931471824645996), (3, 0.6931471824645996), (4, 0.6931471824645996), (5, 0.6931471824645996), (6, 0.6931471824645996), (7, 0.6931471824645996), (8, 0.6931471824645996), (9, 0.6931471824645996), (10, 0.6931471824645996), (11, 0.6931471824645996), (12, 0.6931471824645996), (13, 0.6931471824645996), (14, 0.6931471824645996), (15, 0.6931471824645996), (16, 0.6931471824645996), (17, 0.6931471824645996), (18, 0.6931471824645996), (19, 0.6931471824645996), (20, 0.6931471824645996), (21, 0.6931471824645996), (22, 0.6931471824645996), (23, 0.6931471824645996), (24, 0.6931471824645996), (25, 0.6931471824645996), (26, 0.6931471824645996), (27, 0.6931471824645996), (28, 0.6931471824645996), (29, 0.6931471824645996), (30, 0.6931471824645996)]
INFO flwr 2023-09-18 17:56:16,432 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:56:16,432 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:56:16,432 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.6931471805599453), (2, 0.6931471805599453), (3, 0.6931471805599453), (4, 0.6931471805599453), (5, 0.6931471805599453), (6, 0.6931471805599453), (7, 0.6931471805599453), (8, 0.6931471805599453), (9, 0.6931471805599453), (10, 0.6931471805599453), (11, 0.6931471805599453), (12, 0.6931471805599453), (13, 0.6931471805599453), (14, 0.6931471805599453), (15, 0.6931471805599453), (16, 0.6931471805599453), (17, 0.6931471805599453), (18, 0.6931471805599453), (19, 0.6931471805599453), (20, 0.6931471805599453), (21, 0.6931471805599453), (22, 0.6931471805599453), (23, 0.6931471805599453), (24, 0.6931471805599453), (25, 0.6931471805599453), (26, 0.6931471805599453), (27, 0.6931471805599453), (28, 0.6931471805599453), (29, 0.6931471805599453), (30, 0.6931471805599453)]
INFO flwr 2023-09-18 17:56:16,432 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.41), (1, 0.41), (2, 0.41), (3, 0.41), (4, 0.41), (5, 0.41), (6, 0.41), (7, 0.41), (8, 0.41), (9, 0.41), (10, 0.41), (11, 0.41), (12, 0.41), (13, 0.41), (14, 0.41), (15, 0.41), (16, 0.41), (17, 0.41), (18, 0.41), (19, 0.41), (20, 0.41), (21, 0.41), (22, 0.41), (23, 0.41), (24, 0.41), (25, 0.41), (26, 0.41), (27, 0.41), (28, 0.41), (29, 0.41), (30, 0.41)]}

[array([[-1.95517294,  1.01838123,  0.72983926,  0.36772371,  0.23372747,
         0.07754308,  0.05386688, -0.01793299],
       [-1.95517294,  1.01838123,  0.72983926,  0.36772371,  0.23372747,
         0.07754308,  0.05386688, -0.01793299]]), array([0.06339379, 0.06339379])]
>>>>>>>>>>>>>run time:
1.796875s
