2023-09-18 17:43:26.599618: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:43:26.599782: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:43:34,201 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:43:34,275 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:43:34,276 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:43:34,276 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:43:34,279 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:43:34,279 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:34,295 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41}
INFO flwr 2023-09-18 17:43:34,295 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:43:34,540 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:34,573 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:43:34,576 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:34,586 | server.py:125 | fit progress: (1, 0.43630968029133055, {'accuracy': 0.7833333333333333}, 0.2903816999999993)
DEBUG flwr 2023-09-18 17:43:34,587 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:34,613 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:43:34,614 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:43:34,614 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:43:34,642 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:34,653 | server.py:125 | fit progress: (2, 0.4380627847833866, {'accuracy': 0.7833333333333333}, 0.3582283999999998)
DEBUG flwr 2023-09-18 17:43:34,653 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:43:34,674 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:43:34,675 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:43:34,703 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:34,715 | server.py:125 | fit progress: (3, 0.4380641626452859, {'accuracy': 0.7833333333333333}, 0.42013569999999945)
DEBUG flwr 2023-09-18 17:43:34,716 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:43:34,738 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:43:34,738 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:43:34,770 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:34,782 | server.py:125 | fit progress: (4, 0.43806412214509144, {'accuracy': 0.7833333333333333}, 0.48700990000000033)
DEBUG flwr 2023-09-18 17:43:34,783 | server.py:173 | evaluate_round 4: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:34,807 | server.py:187 | evaluate_round 4 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:34,808 | server.py:223 | fit_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:34,840 | server.py:237 | fit_round 5 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:34,851 | server.py:125 | fit progress: (5, 0.4356724427736964, {'accuracy': 0.78}, 0.5560938999999987)
DEBUG flwr 2023-09-18 17:43:34,851 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:34,876 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:34,876 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:34,913 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:34,925 | server.py:125 | fit progress: (6, 0.4356738461602699, {'accuracy': 0.78}, 0.6298507999999998)
DEBUG flwr 2023-09-18 17:43:34,925 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:34,951 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:34,951 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:34,986 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:34,998 | server.py:125 | fit progress: (7, 0.4356738669528809, {'accuracy': 0.78}, 0.702358799999999)
DEBUG flwr 2023-09-18 17:43:34,998 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:35,026 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:35,026 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:35,064 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:35,077 | server.py:125 | fit progress: (8, 0.43567386707337635, {'accuracy': 0.78}, 0.7810836999999999)
DEBUG flwr 2023-09-18 17:43:35,077 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:35,110 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:35,110 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:35,152 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:35,164 | server.py:125 | fit progress: (9, 0.4356738670736119, {'accuracy': 0.78}, 0.8693740999999999)
DEBUG flwr 2023-09-18 17:43:35,165 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:35,192 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:35,193 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:35,229 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:35,242 | server.py:125 | fit progress: (10, 0.4356738670736132, {'accuracy': 0.78}, 0.9466342999999995)
DEBUG flwr 2023-09-18 17:43:35,242 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:35,275 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:43:35,275 | server.py:147 | FL finished in 0.9797643999999988
INFO flwr 2023-09-18 17:43:35,276 | app.py:218 | app_fit: losses_distributed [(1, 0.3863264011840026), (2, 0.39286075035731), (3, 0.39286132355531056), (4, 0.4139534498964037), (5, 0.41293949144227166), (6, 0.41293933902468), (7, 0.41293934030192236), (8, 0.41293934030192236), (9, 0.41293934030192236), (10, 0.41293934030192236)]
INFO flwr 2023-09-18 17:43:35,276 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:43:35,276 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:43:35,276 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.43630968029133055), (2, 0.4380627847833866), (3, 0.4380641626452859), (4, 0.43806412214509144), (5, 0.4356724427736964), (6, 0.4356738461602699), (7, 0.4356738669528809), (8, 0.43567386707337635), (9, 0.4356738670736119), (10, 0.4356738670736132)]
INFO flwr 2023-09-18 17:43:35,276 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.41), (1, 0.7833333333333333), (2, 0.7833333333333333), (3, 0.7833333333333333), (4, 0.7833333333333333), (5, 0.78), (6, 0.78), (7, 0.78), (8, 0.78), (9, 0.78), (10, 0.78)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03320846,  1.15151366,  0.79674256,  0.47063346,  0.24693494,
        -0.02831341,  0.03237013,  0.09503581]]), array([-0.18607054])]
[array([[-2.03320846,  1.15151366,  0.79674256,  0.47063346,  0.24693494,
        -0.02831341,  0.03237013,  0.09503581]]), array([-0.18607054])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.05826347,  1.06417623,  0.80945336,  0.43330309,  0.2492718 ,
         0.04936161,  0.03164374,  0.02751987]]), array([0.00249764])]
[array([[-2.05826347,  1.06417623,  0.80945336,  0.43330309,  0.2492718 ,
         0.04936161,  0.03164374,  0.02751987]]), array([0.00249764])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.0580745 ,  1.06406935,  0.80953774,  0.43338562,  0.24932353,
         0.04930701,  0.03155967,  0.02795788]]), array([0.00162588])]
[array([[-2.0580745 ,  1.06406935,  0.80953774,  0.43338562,  0.24932353,
         0.04930701,  0.03155967,  0.02795788]]), array([0.00162588])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.05808014,  1.06407665,  0.80953519,  0.43339158,  0.24932465,
         0.04931773,  0.03157352,  0.02795156]]), array([0.00161108])]
[array([[-2.05808014,  1.06407665,  0.80953519,  0.43339158,  0.24932465,
         0.04931773,  0.03157352,  0.02795156]]), array([0.00161108])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93526745,  1.00275308,  0.72830896,  0.37073376,  0.21410267,
         0.08520803,  0.05570122, -0.00730392]]), array([0.03031962])]
[array([[-1.93526745,  1.00275308,  0.72830896,  0.37073376,  0.21410267,
         0.08520803,  0.05570122, -0.00730392]]), array([0.03031962])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93537867,  1.0028052 ,  0.72833051,  0.37073578,  0.21405026,
         0.08517517,  0.0557208 , -0.00743779]]), array([0.03066181])]
[array([[-1.93537867,  1.0028052 ,  0.72833051,  0.37073578,  0.21405026,
         0.08517517,  0.0557208 , -0.00743779]]), array([0.03066181])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93537869,  1.00280478,  0.72833161,  0.37073602,  0.21405085,
         0.08517466,  0.05572126, -0.00743822]]), array([0.0306609])]
[array([[-1.93537869,  1.00280478,  0.72833161,  0.37073602,  0.21405085,
         0.08517466,  0.05572126, -0.00743822]]), array([0.0306609])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93537868,  1.00280478,  0.72833161,  0.37073602,  0.21405085,
         0.08517465,  0.05572126, -0.00743822]]), array([0.03066089])]
[array([[-1.93537868,  1.00280478,  0.72833161,  0.37073602,  0.21405085,
         0.08517465,  0.05572126, -0.00743822]]), array([0.03066089])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93537868,  1.00280478,  0.72833161,  0.37073602,  0.21405085,
         0.08517465,  0.05572126, -0.00743822]]), array([0.03066089])]
[array([[-1.93537868,  1.00280478,  0.72833161,  0.37073602,  0.21405085,
         0.08517465,  0.05572126, -0.00743822]]), array([0.03066089])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93537868,  1.00280478,  0.72833161,  0.37073602,  0.21405085,
         0.08517465,  0.05572126, -0.00743822]]), array([0.03066089])]
[array([[-1.93537868,  1.00280478,  0.72833161,  0.37073602,  0.21405085,
         0.08517465,  0.05572126, -0.00743822]]), array([0.03066089])]
>>>>>>>>>>>>>run time:
0.46875s
