2024-07-11 12:41:35.347443: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:41:35.347626: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:41:44,279 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2024-07-11 12:41:44,371 | app.py:179 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2024-07-11 12:41:44,371 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:41:44,371 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:41:45,655 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:41:45,655 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:45,671 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41}
INFO flwr 2024-07-11 12:41:45,671 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:41:45,901 | server.py:227 | fit_round 1: strategy sampled 1 clients (out of 3)
DEBUG flwr 2024-07-11 12:41:45,924 | server.py:241 | fit_round 1 received 1 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
WARNING flwr 2024-07-11 12:41:45,935 | qfedavg.py:225 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:45,943 | server.py:131 | fit progress: (1, 0.6931471805599453, {'accuracy': 0.41}, 0.2714154000000004)
DEBUG flwr 2024-07-11 12:41:45,944 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:41:45,970 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:41:45,971 | qfedavg.py:256 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:41:45,972 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:41:46,001 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:46,022 | server.py:131 | fit progress: (2, 0.6931471805599453, {'accuracy': 0.41}, 0.3497956000000002)
DEBUG flwr 2024-07-11 12:41:46,022 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:41:46,043 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:41:46,044 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:41:46,067 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:46,097 | server.py:131 | fit progress: (3, 0.6931471805599453, {'accuracy': 0.41}, 0.42560559999999903)
DEBUG flwr 2024-07-11 12:41:46,097 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:41:46,117 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:41:46,119 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:41:46,152 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:46,178 | server.py:131 | fit progress: (4, 0.6931471805599453, {'accuracy': 0.41}, 0.5059327000000007)
DEBUG flwr 2024-07-11 12:41:46,178 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:41:46,202 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:41:46,204 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:41:46,245 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:46,267 | server.py:131 | fit progress: (5, 0.6931471805599453, {'accuracy': 0.41}, 0.5944497999999996)
DEBUG flwr 2024-07-11 12:41:46,267 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:41:46,297 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:41:46,299 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:41:46,336 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:46,359 | server.py:131 | fit progress: (6, 0.6931471805599453, {'accuracy': 0.41}, 0.6878446999999994)
DEBUG flwr 2024-07-11 12:41:46,360 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:41:46,398 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:41:46,400 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:41:46,444 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:46,465 | server.py:131 | fit progress: (7, 0.6931471805599453, {'accuracy': 0.41}, 0.7930515000000007)
DEBUG flwr 2024-07-11 12:41:46,465 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:46,501 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:46,504 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:46,560 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:46,582 | server.py:131 | fit progress: (8, 0.6931471805599453, {'accuracy': 0.41}, 0.9103668000000003)
DEBUG flwr 2024-07-11 12:41:46,582 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:46,614 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:46,616 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:46,665 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:46,693 | server.py:131 | fit progress: (9, 0.6931471805599453, {'accuracy': 0.41}, 1.0207946999999997)
DEBUG flwr 2024-07-11 12:41:46,693 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:46,729 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:46,731 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:46,783 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:46,805 | server.py:131 | fit progress: (10, 0.6931471805599453, {'accuracy': 0.41}, 1.1336285000000004)
DEBUG flwr 2024-07-11 12:41:46,805 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:46,840 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:46,842 | server.py:227 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:46,892 | server.py:241 | fit_round 11 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:46,915 | server.py:131 | fit progress: (11, 0.6931471805599453, {'accuracy': 0.41}, 1.2427311000000003)
DEBUG flwr 2024-07-11 12:41:46,915 | server.py:178 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:46,951 | server.py:192 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:46,953 | server.py:227 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:46,996 | server.py:241 | fit_round 12 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:47,019 | server.py:131 | fit progress: (12, 0.6931471805599453, {'accuracy': 0.41}, 1.3462013000000006)
DEBUG flwr 2024-07-11 12:41:47,019 | server.py:178 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,044 | server.py:192 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:47,046 | server.py:227 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,089 | server.py:241 | fit_round 13 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:47,112 | server.py:131 | fit progress: (13, 0.6931471805599453, {'accuracy': 0.41}, 1.4399940999999998)
DEBUG flwr 2024-07-11 12:41:47,112 | server.py:178 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,139 | server.py:192 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:47,140 | server.py:227 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,181 | server.py:241 | fit_round 14 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:47,203 | server.py:131 | fit progress: (14, 0.6931471805599453, {'accuracy': 0.41}, 1.530593699999999)
DEBUG flwr 2024-07-11 12:41:47,203 | server.py:178 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,232 | server.py:192 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:47,234 | server.py:227 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,268 | server.py:241 | fit_round 15 received 6 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-0.05329852,  0.02362677,  0.02411111,  0.01098685,  0.0069027 ,
         0.0063088 , -0.0004004 ,  0.00184818],
       [-0.05329852,  0.02362677,  0.02411111,  0.01098685,  0.0069027 ,
         0.0063088 , -0.0004004 ,  0.00184818]]), array([-0.00089949, -0.00089949])]
[array([[-0.05329852,  0.02362677,  0.02411111,  0.01098685,  0.0069027 ,
         0.0063088 , -0.0004004 ,  0.00184818],
       [-0.05329852,  0.02362677,  0.02411111,  0.01098685,  0.0069027 ,
         0.0063088 , -0.0004004 ,  0.00184818]]), array([-0.00089949, -0.00089949])]
[array([[-0.11095425,  0.0529057 ,  0.04430165,  0.02055316,  0.01481434,
         0.00813859,  0.00137132,  0.00054462],
       [-0.11095425,  0.0529057 ,  0.04430165,  0.02055316,  0.01481434,
         0.00813859,  0.00137132,  0.00054462]]), array([0.00607096, 0.00607096])]
[array([[-0.11095425,  0.0529057 ,  0.04430165,  0.02055316,  0.01481434,
         0.00813859,  0.00137132,  0.00054462],
       [-0.11095425,  0.0529057 ,  0.04430165,  0.02055316,  0.01481434,
         0.00813859,  0.00137132,  0.00054462]]), array([0.00607096, 0.00607096])]
[array([[-0.17013822,  0.08296581,  0.06502765,  0.03037701,  0.02293099,
         0.01001667,  0.00318987, -0.00078462],
       [-0.17013822,  0.08296581,  0.06502765,  0.03037701,  0.02293099,
         0.01001667,  0.00318987, -0.00078462]]), array([0.0132068, 0.0132068])]
[array([[-0.17013822,  0.08296581,  0.06502765,  0.03037701,  0.02293099,
         0.01001667,  0.00318987, -0.00078462],
       [-0.17013822,  0.08296581,  0.06502765,  0.03037701,  0.02293099,
         0.01001667,  0.00318987, -0.00078462]]), array([0.0132068, 0.0132068])]
[array([[-0.22938424,  0.11387275,  0.08681137,  0.04160373,  0.03061073,
         0.01118443,  0.00463931, -0.00086641],
       [-0.22938424,  0.11387275,  0.08681137,  0.04160373,  0.03061073,
         0.01118443,  0.00463931, -0.00086641]]), array([0.01640573, 0.01640573])]
[array([[-0.22938424,  0.11387275,  0.08681137,  0.04160373,  0.03061073,
         0.01118443,  0.00463931, -0.00086641],
       [-0.22938424,  0.11387275,  0.08681137,  0.04160373,  0.03061073,
         0.01118443,  0.00463931, -0.00086641]]), array([0.01640573, 0.01640573])]
[array([[-0.29026403,  0.14564979,  0.10921486,  0.05315272,  0.03850585,
         0.01239522,  0.006142  , -0.00094341],
       [-0.29026403,  0.14564979,  0.10921486,  0.05315272,  0.03850585,
         0.01239522,  0.006142  , -0.00094341]]), array([0.01958641, 0.01958641])]
[array([[-0.29026403,  0.14564979,  0.10921486,  0.05315272,  0.03850585,
         0.01239522,  0.006142  , -0.00094341],
       [-0.29026403,  0.14564979,  0.10921486,  0.05315272,  0.03850585,
         0.01239522,  0.006142  , -0.00094341]]), array([0.01958641, 0.01958641])]
[array([[-0.35376314,  0.17895846,  0.1333422 ,  0.0655119 ,  0.04593884,
         0.01479547,  0.00764017, -0.00163559],
       [-0.35376314,  0.17895846,  0.1333422 ,  0.0655119 ,  0.04593884,
         0.01479547,  0.00764017, -0.00163559]]), array([0.02137791, 0.02137791])]
[array([[-0.35376314,  0.17895846,  0.1333422 ,  0.0655119 ,  0.04593884,
         0.01479547,  0.00764017, -0.00163559],
       [-0.35376314,  0.17895846,  0.1333422 ,  0.0655119 ,  0.04593884,
         0.01479547,  0.00764017, -0.00163559]]), array([0.02137791, 0.02137791])]
[array([[-0.41927605,  0.21334288,  0.15825573,  0.07827919,  0.05362937,
         0.01727755,  0.00919517, -0.00234297],
       [-0.41927605,  0.21334288,  0.15825573,  0.07827919,  0.05362937,
         0.01727755,  0.00919517, -0.00234297]]), array([0.0230933, 0.0230933])]
[array([[-0.41927605,  0.21334288,  0.15825573,  0.07827919,  0.05362937,
         0.01727755,  0.00919517, -0.00234297],
       [-0.41927605,  0.21334288,  0.15825573,  0.07827919,  0.05362937,
         0.01727755,  0.00919517, -0.00234297]]), array([0.0230933, 0.0230933])]
[array([[-0.48882199,  0.24978645,  0.18413169,  0.09139407,  0.0617395 ,
         0.01996681,  0.01121538, -0.00303906],
       [-0.48882199,  0.24978645,  0.18413169,  0.09139407,  0.0617395 ,
         0.01996681,  0.01121538, -0.00303906]]), array([0.02520143, 0.02520143])]
[array([[-0.48882199,  0.24978645,  0.18413169,  0.09139407,  0.0617395 ,
         0.01996681,  0.01121538, -0.00303906],
       [-0.48882199,  0.24978645,  0.18413169,  0.09139407,  0.0617395 ,
         0.01996681,  0.01121538, -0.00303906]]), array([0.02520143, 0.02520143])]
[array([[-0.56097928,  0.28761178,  0.2110027 ,  0.10501389,  0.07015517,
         0.02276049,  0.0133205 , -0.00377007],
       [-0.56097928,  0.28761178,  0.2110027 ,  0.10501389,  0.07015517,
         0.02276049,  0.0133205 , -0.00377007]]), array([0.0272945, 0.0272945])]
[array([[-0.56097928,  0.28761178,  0.2110027 ,  0.10501389,  0.07015517,
         0.02276049,  0.0133205 , -0.00377007],
       [-0.56097928,  0.28761178,  0.2110027 ,  0.10501389,  0.07015517,
         0.02276049,  0.0133205 , -0.00377007]]), array([0.0272945, 0.0272945])]
[array([[-0.63603342,  0.3269518 ,  0.23897837,  0.11920025,  0.07888924,
         0.02568352,  0.01549447, -0.00452588],
       [-0.63603342,  0.3269518 ,  0.23897837,  0.11920025,  0.07888924,
         0.02568352,  0.01549447, -0.00452588]]), array([0.02939717, 0.02939717])]
[array([[-0.63603342,  0.3269518 ,  0.23897837,  0.11920025,  0.07888924,
         0.02568352,  0.01549447, -0.00452588],
       [-0.63603342,  0.3269518 ,  0.23897837,  0.11920025,  0.07888924,
         0.02568352,  0.01549447, -0.00452588]]), array([0.02939717, 0.02939717])]
[array([[-0.71430421,  0.36798602,  0.26813733,  0.13398396,  0.08803339,
         0.02872119,  0.01779335, -0.00533331],
       [-0.71430421,  0.36798602,  0.26813733,  0.13398396,  0.08803339,
         0.02872119,  0.01779335, -0.00533331]]), array([0.03153615, 0.03153615])]
[array([[-0.71430421,  0.36798602,  0.26813733,  0.13398396,  0.08803339,
         0.02872119,  0.01779335, -0.00533331],
       [-0.71430421,  0.36798602,  0.26813733,  0.13398396,  0.08803339,
         0.02872119,  0.01779335, -0.00533331]]), array([0.03153615, 0.03153615])]
[array([[-0.79616325,  0.4108876 ,  0.2986246 ,  0.14943639,  0.09762726,
         0.03191789,  0.02020613, -0.006187  ],
       [-0.79616325,  0.4108876 ,  0.2986246 ,  0.14943639,  0.09762726,
         0.03191789,  0.02020613, -0.006187  ]]), array([0.03371933, 0.03371933])]
[array([[-0.79616325,  0.4108876 ,  0.2986246 ,  0.14943639,  0.09762726,
         0.03191789,  0.02020613, -0.006187  ],
       [-0.79616325,  0.4108876 ,  0.2986246 ,  0.14943639,  0.09762726,
         0.03191789,  0.02020613, -0.006187  ]]), array([0.03371933, 0.03371933])]
[array([[-0.88202384,  0.45591577,  0.3306032 ,  0.16563346,  0.10770786,
         0.03527059,  0.02272422, -0.00708207],
       [-0.88202384,  0.45591577,  0.3306032 ,  0.16563346,  0.10770786,
         0.03527059,  0.02272422, -0.00708207]]), array([0.03594426, 0.03594426])]
[array([[-0.88202384,  0.45591577,  0.3306032 ,  0.16563346,  0.10770786,
         0.03527059,  0.02272422, -0.00708207],
       [-0.88202384,  0.45591577,  0.3306032 ,  0.16563346,  0.10770786,
         0.03527059,  0.02272422, -0.00708207]]), array([0.03594426, 0.03594426])]
[array([[-0.97236308,  0.50330142,  0.36421912,  0.18266711,  0.11831445,
         0.03880048,  0.02538239, -0.00798512],
       [-0.97236308,  0.50330142,  0.36421912,  0.18266711,  0.11831445,
         0.03880048,  0.02538239, -0.00798512]]), array([0.03823623, 0.03823623])]
[array([[-0.97236308,  0.50330142,  0.36421912,  0.18266711,  0.11831445,
         0.03880048,  0.02538239, -0.00798512],
       [-0.97236308,  0.50330142,  0.36421912,  0.18266711,  0.11831445,
         0.03880048,  0.02538239, -0.00798512]]), array([0.03823623, 0.03823623])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:47,290 | server.py:131 | fit progress: (15, 0.6931471805599453, {'accuracy': 0.41}, 1.6186550000000004)
DEBUG flwr 2024-07-11 12:41:47,290 | server.py:178 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,318 | server.py:192 | evaluate_round 15 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:47,319 | server.py:227 | fit_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,355 | server.py:241 | fit_round 16 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:47,379 | server.py:131 | fit progress: (16, 0.6931471805599453, {'accuracy': 0.41}, 1.7067744999999999)
DEBUG flwr 2024-07-11 12:41:47,379 | server.py:178 | evaluate_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,408 | server.py:192 | evaluate_round 16 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:47,410 | server.py:227 | fit_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,448 | server.py:241 | fit_round 17 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:47,471 | server.py:131 | fit progress: (17, 0.6931471805599453, {'accuracy': 0.41}, 1.7990791000000002)
DEBUG flwr 2024-07-11 12:41:47,472 | server.py:178 | evaluate_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,501 | server.py:192 | evaluate_round 17 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:47,503 | server.py:227 | fit_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,542 | server.py:241 | fit_round 18 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:47,564 | server.py:131 | fit progress: (18, 0.6931471805599453, {'accuracy': 0.41}, 1.8923617000000004)
DEBUG flwr 2024-07-11 12:41:47,564 | server.py:178 | evaluate_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,594 | server.py:192 | evaluate_round 18 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:47,596 | server.py:227 | fit_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,630 | server.py:241 | fit_round 19 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:47,652 | server.py:131 | fit progress: (19, 0.6931471805599453, {'accuracy': 0.41}, 1.9799924999999998)
DEBUG flwr 2024-07-11 12:41:47,652 | server.py:178 | evaluate_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,679 | server.py:192 | evaluate_round 19 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:47,681 | server.py:227 | fit_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,725 | server.py:241 | fit_round 20 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:47,745 | server.py:131 | fit progress: (20, 0.6931471805599453, {'accuracy': 0.41}, 2.0739365000000003)
DEBUG flwr 2024-07-11 12:41:47,746 | server.py:178 | evaluate_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,776 | server.py:192 | evaluate_round 20 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:47,778 | server.py:227 | fit_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,825 | server.py:241 | fit_round 21 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:47,849 | server.py:131 | fit progress: (21, 0.6931471805599453, {'accuracy': 0.41}, 2.1767880999999996)
DEBUG flwr 2024-07-11 12:41:47,849 | server.py:178 | evaluate_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,877 | server.py:192 | evaluate_round 21 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:47,878 | server.py:227 | fit_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,921 | server.py:241 | fit_round 22 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:47,945 | server.py:131 | fit progress: (22, 0.6931471805599453, {'accuracy': 0.41}, 2.272474299999999)
DEBUG flwr 2024-07-11 12:41:47,945 | server.py:178 | evaluate_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:47,973 | server.py:192 | evaluate_round 22 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:47,975 | server.py:227 | fit_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:48,013 | server.py:241 | fit_round 23 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:48,036 | server.py:131 | fit progress: (23, 0.6931471805599453, {'accuracy': 0.41}, 2.3641167000000003)
DEBUG flwr 2024-07-11 12:41:48,036 | server.py:178 | evaluate_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:48,065 | server.py:192 | evaluate_round 23 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:48,067 | server.py:227 | fit_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:48,103 | server.py:241 | fit_round 24 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:48,127 | server.py:131 | fit progress: (24, 0.6931471805599453, {'accuracy': 0.41}, 2.4554454999999997)
DEBUG flwr 2024-07-11 12:41:48,128 | server.py:178 | evaluate_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:48,156 | server.py:192 | evaluate_round 24 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:48,158 | server.py:227 | fit_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:48,196 | server.py:241 | fit_round 25 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:48,217 | server.py:131 | fit progress: (25, 0.6931471805599453, {'accuracy': 0.41}, 2.5455357999999997)
DEBUG flwr 2024-07-11 12:41:48,217 | server.py:178 | evaluate_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:48,246 | server.py:192 | evaluate_round 25 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:48,247 | server.py:227 | fit_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:48,286 | server.py:241 | fit_round 26 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:48,308 | server.py:131 | fit progress: (26, 0.6931471805599453, {'accuracy': 0.41}, 2.635714)
DEBUG flwr 2024-07-11 12:41:48,308 | server.py:178 | evaluate_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:48,338 | server.py:192 | evaluate_round 26 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:48,340 | server.py:227 | fit_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:48,380 | server.py:241 | fit_round 27 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:48,403 | server.py:131 | fit progress: (27, 0.6931471805599453, {'accuracy': 0.41}, 2.7305415999999987)
DEBUG flwr 2024-07-11 12:41:48,403 | server.py:178 | evaluate_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:48,430 | server.py:192 | evaluate_round 27 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:48,432 | server.py:227 | fit_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:48,464 | server.py:241 | fit_round 28 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:48,487 | server.py:131 | fit progress: (28, 0.6931471805599453, {'accuracy': 0.41}, 2.8156003)
DEBUG flwr 2024-07-11 12:41:48,488 | server.py:178 | evaluate_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:48,521 | server.py:192 | evaluate_round 28 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:48,523 | server.py:227 | fit_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:48,558 | server.py:241 | fit_round 29 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:48,579 | server.py:131 | fit progress: (29, 0.6931471805599453, {'accuracy': 0.41}, 2.907391399999998)
DEBUG flwr 2024-07-11 12:41:48,580 | server.py:178 | evaluate_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:48,609 | server.py:192 | evaluate_round 29 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:41:48,610 | server.py:227 | fit_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:48,646 | server.py:241 | fit_round 30 received 6 results and 0 failures

[array([[-1.06770982,  0.55329409,  0.39967876,  0.20064718,  0.12951944,
         0.04254073,  0.02818743, -0.00890725],
       [-1.06770982,  0.55329409,  0.39967876,  0.20064718,  0.12951944,
         0.04254073,  0.02818743, -0.00890725]]), array([0.04061038, 0.04061038])]
[array([[-1.06770982,  0.55329409,  0.39967876,  0.20064718,  0.12951944,
         0.04254073,  0.02818743, -0.00890725],
       [-1.06770982,  0.55329409,  0.39967876,  0.20064718,  0.12951944,
         0.04254073,  0.02818743, -0.00890725]]), array([0.04061038, 0.04061038])]
[array([[-1.1685627 ,  0.60618068,  0.43719744,  0.21966192,  0.14138167,
         0.04649901,  0.03115353, -0.009897  ],
       [-1.1685627 ,  0.60618068,  0.43719744,  0.21966192,  0.14138167,
         0.04649901,  0.03115353, -0.009897  ]]), array([0.04309178, 0.04309178])]
[array([[-1.1685627 ,  0.60618068,  0.43719744,  0.21966192,  0.14138167,
         0.04649901,  0.03115353, -0.009897  ],
       [-1.1685627 ,  0.60618068,  0.43719744,  0.21966192,  0.14138167,
         0.04649901,  0.03115353, -0.009897  ]]), array([0.04309178, 0.04309178])]
[array([[-1.27526133,  0.66216239,  0.47692059,  0.23979123,  0.15389686,
         0.05070002,  0.03426735, -0.01098241],
       [-1.27526133,  0.66216239,  0.47692059,  0.23979123,  0.15389686,
         0.05070002,  0.03426735, -0.01098241]]), array([0.04571198, 0.04571198])]
[array([[-1.27526133,  0.66216239,  0.47692059,  0.23979123,  0.15389686,
         0.05070002,  0.03426735, -0.01098241],
       [-1.27526133,  0.66216239,  0.47692059,  0.23979123,  0.15389686,
         0.05070002,  0.03426735, -0.01098241]]), array([0.04571198, 0.04571198])]
[array([[-1.38764841,  0.72096022,  0.51890049,  0.2608944 ,  0.16726127,
         0.05517946,  0.03755675, -0.01214202],
       [-1.38764841,  0.72096022,  0.51890049,  0.2608944 ,  0.16726127,
         0.05517946,  0.03755675, -0.01214202]]), array([0.04830974, 0.04830974])]
[array([[-1.38764841,  0.72096022,  0.51890049,  0.2608944 ,  0.16726127,
         0.05517946,  0.03755675, -0.01214202],
       [-1.38764841,  0.72096022,  0.51890049,  0.2608944 ,  0.16726127,
         0.05517946,  0.03755675, -0.01214202]]), array([0.04830974, 0.04830974])]
[array([[-1.50444533,  0.78223528,  0.56234474,  0.28295706,  0.18089316,
         0.05979449,  0.04094703, -0.0133352 ],
       [-1.50444533,  0.78223528,  0.56234474,  0.28295706,  0.18089316,
         0.05979449,  0.04094703, -0.0133352 ]]), array([0.05124523, 0.05124523])]
[array([[-1.50444533,  0.78223528,  0.56234474,  0.28295706,  0.18089316,
         0.05979449,  0.04094703, -0.0133352 ],
       [-1.50444533,  0.78223528,  0.56234474,  0.28295706,  0.18089316,
         0.05979449,  0.04094703, -0.0133352 ]]), array([0.05124523, 0.05124523])]
[array([[-1.62250301,  0.84337335,  0.6059913 ,  0.30497155,  0.19448582,
         0.06401078,  0.04411865, -0.01491297],
       [-1.62250301,  0.84337335,  0.6059913 ,  0.30497155,  0.19448582,
         0.06401078,  0.04411865, -0.01491297]]), array([0.05631706, 0.05631706])]
[array([[-1.62250301,  0.84337335,  0.6059913 ,  0.30497155,  0.19448582,
         0.06401078,  0.04411865, -0.01491297],
       [-1.62250301,  0.84337335,  0.6059913 ,  0.30497155,  0.19448582,
         0.06401078,  0.04411865, -0.01491297]]), array([0.05631706, 0.05631706])]
[array([[-1.73085433,  0.90062905,  0.64645387,  0.32555505,  0.20719712,
         0.06823568,  0.04733604, -0.01571279],
       [-1.73085433,  0.90062905,  0.64645387,  0.32555505,  0.20719712,
         0.06823568,  0.04733604, -0.01571279]]), array([0.05796355, 0.05796355])]
[array([[-1.73085433,  0.90062905,  0.64645387,  0.32555505,  0.20719712,
         0.06823568,  0.04733604, -0.01571279],
       [-1.73085433,  0.90062905,  0.64645387,  0.32555505,  0.20719712,
         0.06823568,  0.04733604, -0.01571279]]), array([0.05796355, 0.05796355])]
[array([[-1.81878114,  0.94681763,  0.6791311 ,  0.34215666,  0.21751325,
         0.07177191,  0.04994386, -0.01648587],
       [-1.81878114,  0.94681763,  0.6791311 ,  0.34215666,  0.21751325,
         0.07177191,  0.04994386, -0.01648587]]), array([0.05999896, 0.05999896])]
[array([[-1.81878114,  0.94681763,  0.6791311 ,  0.34215666,  0.21751325,
         0.07177191,  0.04994386, -0.01648587],
       [-1.81878114,  0.94681763,  0.6791311 ,  0.34215666,  0.21751325,
         0.07177191,  0.04994386, -0.01648587]]), array([0.05999896, 0.05999896])]
[array([[-1.87865998,  0.97822051,  0.70134384,  0.35337361,  0.22459081,
         0.07412222,  0.05176627, -0.01710416],
       [-1.87865998,  0.97822051,  0.70134384,  0.35337361,  0.22459081,
         0.07412222,  0.05176627, -0.01710416]]), array([0.06159339, 0.06159339])]
[array([[-1.87865998,  0.97822051,  0.70134384,  0.35337361,  0.22459081,
         0.07412222,  0.05176627, -0.01710416],
       [-1.87865998,  0.97822051,  0.70134384,  0.35337361,  0.22459081,
         0.07412222,  0.05176627, -0.01710416]]), array([0.06159339, 0.06159339])]
[array([[-1.91434841,  0.9968609 ,  0.71478692,  0.36032343,  0.22888881,
         0.0755375 ,  0.05284147, -0.01735819],
       [-1.91434841,  0.9968609 ,  0.71478692,  0.36032343,  0.22888881,
         0.0755375 ,  0.05284147, -0.01735819]]), array([0.06199309, 0.06199309])]
[array([[-1.91434841,  0.9968609 ,  0.71478692,  0.36032343,  0.22888881,
         0.0755375 ,  0.05284147, -0.01735819],
       [-1.91434841,  0.9968609 ,  0.71478692,  0.36032343,  0.22888881,
         0.0755375 ,  0.05284147, -0.01735819]]), array([0.06199309, 0.06199309])]
[array([[-1.9337981 ,  1.0072761 ,  0.72192702,  0.36387974,  0.23118118,
         0.07639103,  0.05344503, -0.01764905],
       [-1.9337981 ,  1.0072761 ,  0.72192702,  0.36387974,  0.23118118,
         0.07639103,  0.05344503, -0.01764905]]), array([0.06241529, 0.06241529])]
[array([[-1.9337981 ,  1.0072761 ,  0.72192702,  0.36387974,  0.23118118,
         0.07639103,  0.05344503, -0.01764905],
       [-1.9337981 ,  1.0072761 ,  0.72192702,  0.36387974,  0.23118118,
         0.07639103,  0.05344503, -0.01764905]]), array([0.06241529, 0.06241529])]
[array([[-1.94449027,  1.0128923 ,  0.7259386 ,  0.36583524,  0.23260594,
         0.07680475,  0.05376388, -0.01782035],
       [-1.94449027,  1.0128923 ,  0.7259386 ,  0.36583524,  0.23260594,
         0.07680475,  0.05376388, -0.01782035]]), array([0.06250259, 0.06250259])]
[array([[-1.94449027,  1.0128923 ,  0.7259386 ,  0.36583524,  0.23260594,
         0.07680475,  0.05376388, -0.01782035],
       [-1.94449027,  1.0128923 ,  0.7259386 ,  0.36583524,  0.23260594,
         0.07680475,  0.05376388, -0.01782035]]), array([0.06250259, 0.06250259])]
[array([[-1.94989381,  1.01567053,  0.7278698 ,  0.36683647,  0.23317833,
         0.07718074,  0.05389883, -0.01782976],
       [-1.94989381,  1.01567053,  0.7278698 ,  0.36683647,  0.23317833,
         0.07718074,  0.05389883, -0.01782976]]), array([0.06277211, 0.06277211])]
[array([[-1.94989381,  1.01567053,  0.7278698 ,  0.36683647,  0.23317833,
         0.07718074,  0.05389883, -0.01782976],
       [-1.94989381,  1.01567053,  0.7278698 ,  0.36683647,  0.23317833,
         0.07718074,  0.05389883, -0.01782976]]), array([0.06277211, 0.06277211])]
[array([[-1.95271471,  1.01711946,  0.72888729,  0.36732204,  0.2334749 ,
         0.07740885,  0.05394643, -0.01784866],
       [-1.95271471,  1.01711946,  0.72888729,  0.36732204,  0.2334749 ,
         0.07740885,  0.05394643, -0.01784866]]), array([0.06300341, 0.06300341])]
[array([[-1.95271471,  1.01711946,  0.72888729,  0.36732204,  0.2334749 ,
         0.07740885,  0.05394643, -0.01784866],
       [-1.95271471,  1.01711946,  0.72888729,  0.36732204,  0.2334749 ,
         0.07740885,  0.05394643, -0.01784866]]), array([0.06300341, 0.06300341])]
[array([[-1.95421923,  1.01788245,  0.72946339,  0.36756384,  0.23363766,
         0.07749697,  0.05391581, -0.01788985],
       [-1.95421923,  1.01788245,  0.72946339,  0.36756384,  0.23363766,
         0.07749697,  0.05391581, -0.01788985]]), array([0.06320799, 0.06320799])]
[array([[-1.95421923,  1.01788245,  0.72946339,  0.36756384,  0.23363766,
         0.07749697,  0.05391581, -0.01788985],
       [-1.95421923,  1.01788245,  0.72946339,  0.36756384,  0.23363766,
         0.07749697,  0.05391581, -0.01788985]]), array([0.06320799, 0.06320799])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:41:48,668 | server.py:131 | fit progress: (30, 0.6931471805599453, {'accuracy': 0.41}, 2.9960896000000012)
DEBUG flwr 2024-07-11 12:41:48,669 | server.py:178 | evaluate_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:41:48,699 | server.py:192 | evaluate_round 30 received 6 results and 0 failures
INFO flwr 2024-07-11 12:41:48,699 | server.py:153 | FL finished in 3.0279412000000008
INFO flwr 2024-07-11 12:41:48,700 | app.py:225 | app_fit: losses_distributed [(1, 0.6931471824645996), (2, 0.6931471824645996), (3, 0.6931471824645996), (4, 0.6931471824645996), (5, 0.6931471824645996), (6, 0.6931471824645996), (7, 0.6931471824645996), (8, 0.6931471824645996), (9, 0.6931471824645996), (10, 0.6931471824645996), (11, 0.6931471824645996), (12, 0.6931471824645996), (13, 0.6931471824645996), (14, 0.6931471824645996), (15, 0.6931471824645996), (16, 0.6931471824645996), (17, 0.6931471824645996), (18, 0.6931471824645996), (19, 0.6931471824645996), (20, 0.6931471824645996), (21, 0.6931471824645996), (22, 0.6931471824645996), (23, 0.6931471824645996), (24, 0.6931471824645996), (25, 0.6931471824645996), (26, 0.6931471824645996), (27, 0.6931471824645996), (28, 0.6931471824645996), (29, 0.6931471824645996), (30, 0.6931471824645996)]
INFO flwr 2024-07-11 12:41:48,700 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:41:48,700 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:41:48,700 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.6931471805599453), (2, 0.6931471805599453), (3, 0.6931471805599453), (4, 0.6931471805599453), (5, 0.6931471805599453), (6, 0.6931471805599453), (7, 0.6931471805599453), (8, 0.6931471805599453), (9, 0.6931471805599453), (10, 0.6931471805599453), (11, 0.6931471805599453), (12, 0.6931471805599453), (13, 0.6931471805599453), (14, 0.6931471805599453), (15, 0.6931471805599453), (16, 0.6931471805599453), (17, 0.6931471805599453), (18, 0.6931471805599453), (19, 0.6931471805599453), (20, 0.6931471805599453), (21, 0.6931471805599453), (22, 0.6931471805599453), (23, 0.6931471805599453), (24, 0.6931471805599453), (25, 0.6931471805599453), (26, 0.6931471805599453), (27, 0.6931471805599453), (28, 0.6931471805599453), (29, 0.6931471805599453), (30, 0.6931471805599453)]
INFO flwr 2024-07-11 12:41:48,700 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.41), (1, 0.41), (2, 0.41), (3, 0.41), (4, 0.41), (5, 0.41), (6, 0.41), (7, 0.41), (8, 0.41), (9, 0.41), (10, 0.41), (11, 0.41), (12, 0.41), (13, 0.41), (14, 0.41), (15, 0.41), (16, 0.41), (17, 0.41), (18, 0.41), (19, 0.41), (20, 0.41), (21, 0.41), (22, 0.41), (23, 0.41), (24, 0.41), (25, 0.41), (26, 0.41), (27, 0.41), (28, 0.41), (29, 0.41), (30, 0.41)]}

[array([[-1.95501491,  1.01828058,  0.72976412,  0.36768197,  0.23372162,
         0.0775487 ,  0.05389126, -0.01791456],
       [-1.95501491,  1.01828058,  0.72976412,  0.36768197,  0.23372162,
         0.0775487 ,  0.05389126, -0.01791456]]), array([0.06334602, 0.06334602])]
>>>>>>>>>>>>>run time:
1.890625s
