Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 23
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.43714285714285717
At round 0 training accuracy: 0.4293877551020408
At round 0 training loss: 0.6931464076042175
gradient difference: 0.019653314795383642
At round 0 model param: 
[array([[-1.85789333e+00],
       [ 8.49520300e-01],
       [ 7.09152222e-01],
       [ 3.66226660e-01],
       [ 1.45935457e-01],
       [ 1.08702893e-01],
       [-4.14822921e-02],
       [-1.28070707e-02],
       [-1.26386460e-02],
       [ 4.82351748e-02],
       [ 1.52049184e-02],
       [-1.03051684e-02],
       [ 3.95182185e-02],
       [-1.10907464e-02],
       [ 7.81593642e-02],
       [ 1.54734847e-02],
       [-3.41155284e-02],
       [-4.77472427e-03],
       [-2.95793825e-02],
       [ 1.02257751e-02],
       [ 1.69039518e-03],
       [ 4.18050066e-02],
       [ 5.98848515e-02],
       [-2.61133696e-02],
       [-1.44087736e-02],
       [-2.38580305e-02],
       [ 3.55332143e-02],
       [ 2.55090914e-02],
       [-2.91085491e-02],
       [ 2.30148030e-02],
       [ 5.30386578e-02],
       [-1.19381489e-01],
       [ 2.16004572e-03],
       [ 9.38921432e-02],
       [-4.43775319e-02],
       [-6.97341295e-03],
       [-5.14697291e-02],
       [ 3.92188695e-02],
       [-4.73114090e-03],
       [ 8.44054001e-02],
       [-1.32194773e-02],
       [ 9.42695567e-02],
       [ 5.33748812e-02],
       [-3.18990222e-02],
       [-1.44085863e-03],
       [ 2.10550622e-02],
       [ 1.92595113e-02],
       [ 6.21824999e-02],
       [-1.70245229e-02],
       [ 1.55082175e-02],
       [ 4.76795195e-03],
       [ 2.09572007e-03],
       [-2.11899706e-02],
       [-2.09482818e-02],
       [-2.86344944e-02],
       [ 5.47405524e-02],
       [-1.71133732e-02],
       [ 4.66843311e-02],
       [-3.27689775e-02],
       [ 3.28152677e-02],
       [ 1.13662673e-02],
       [-5.12058940e-03],
       [-9.99724865e-03],
       [ 1.44025289e-02],
       [ 3.96028969e-02],
       [-4.39371120e-02],
       [-7.08876135e-02],
       [-7.32386082e-03],
       [-7.91216602e-04],
       [-5.62224037e-02],
       [-3.75589148e-02],
       [ 7.06449486e-02],
       [-2.45192740e-03],
       [ 2.31590409e-02],
       [-6.44192445e-03],
       [-8.61783226e-02],
       [-3.49158155e-05],
       [-3.79792034e-02],
       [ 5.71154645e-02],
       [-3.36412444e-02],
       [ 4.11283784e-02],
       [ 1.28004668e-02],
       [-2.86069539e-02],
       [-4.49135740e-03],
       [ 2.73408847e-03],
       [ 2.15367776e-02],
       [ 2.27046923e-02],
       [ 4.26191592e-02],
       [-4.40997251e-02],
       [ 3.58383866e-02],
       [-4.94841539e-02],
       [ 3.41302925e-02],
       [ 3.46636442e-02],
       [-1.19577416e-01],
       [ 2.02577103e-02],
       [ 8.99332916e-02],
       [-1.34460394e-02],
       [-2.09689171e-02],
       [-3.37048850e-02],
       [-4.53975884e-02]]), -0.04141959760870252]
At round 1 accuracy: 0.43714285714285717
At round 1 training accuracy: 0.4293877551020408
At round 1 training loss: 0.39408746361732483
gradient difference: 0.013135263127016988
At round 1 model param: 
[array([[-2.09355468e+00],
       [ 9.53145027e-01],
       [ 8.00772088e-01],
       [ 4.05289386e-01],
       [ 1.68841963e-01],
       [ 1.22320303e-01],
       [-5.38937755e-02],
       [-1.07147257e-02],
       [-1.62866235e-02],
       [ 5.31309614e-02],
       [ 1.17211491e-02],
       [-9.41305235e-03],
       [ 3.98064942e-02],
       [ 2.60795600e-03],
       [ 7.67032009e-02],
       [ 1.27064341e-02],
       [-3.41263552e-02],
       [-5.81964371e-03],
       [-2.81815263e-02],
       [ 1.76471904e-02],
       [ 7.25658092e-03],
       [ 3.74306924e-02],
       [ 6.97323414e-02],
       [-2.39051745e-02],
       [-1.39883182e-02],
       [-1.73475301e-02],
       [ 4.23098957e-02],
       [ 4.65434739e-02],
       [-3.43613657e-02],
       [ 3.21907327e-02],
       [ 6.38700607e-02],
       [-1.31947927e-01],
       [ 6.90557222e-03],
       [ 1.00169407e-01],
       [-3.83947522e-02],
       [-2.22909663e-03],
       [-6.07912546e-02],
       [ 4.13212589e-02],
       [-3.23809577e-03],
       [ 9.60737807e-02],
       [-1.14695101e-02],
       [ 9.52952805e-02],
       [ 6.44685786e-02],
       [-3.72989369e-02],
       [ 1.31293320e-03],
       [ 1.83660266e-02],
       [ 2.38758377e-02],
       [ 7.35063574e-02],
       [-1.70436422e-02],
       [ 2.12757758e-02],
       [ 5.00157715e-03],
       [ 3.22841746e-03],
       [-2.46701008e-02],
       [-2.81402533e-02],
       [-3.49717630e-02],
       [ 5.20162018e-02],
       [-1.75188168e-02],
       [ 5.99143122e-02],
       [-3.13878081e-02],
       [ 3.48851206e-02],
       [ 1.31546759e-02],
       [-1.87881291e-03],
       [-7.86346676e-03],
       [ 2.28498963e-02],
       [ 3.87022767e-02],
       [-4.64820744e-02],
       [-8.02210862e-02],
       [-9.02626264e-03],
       [ 2.45537788e-03],
       [-7.35220180e-02],
       [-3.87453208e-02],
       [ 7.93414914e-02],
       [-1.22887255e-03],
       [ 2.36940022e-02],
       [-2.30424755e-02],
       [-1.00448613e-01],
       [ 2.45750376e-03],
       [-4.40796616e-02],
       [ 5.67392902e-02],
       [-3.75082023e-02],
       [ 4.73968137e-02],
       [ 2.07619912e-02],
       [-2.94625472e-02],
       [-4.06115742e-03],
       [-3.25863702e-03],
       [ 3.15985903e-02],
       [ 2.98726631e-02],
       [ 4.35989079e-02],
       [-4.21359361e-02],
       [ 3.32803330e-02],
       [-5.71893829e-02],
       [ 3.21786324e-02],
       [ 4.46722063e-02],
       [-1.32808563e-01],
       [ 2.44608245e-02],
       [ 1.01217388e-01],
       [-1.66705059e-02],
       [-2.91073846e-02],
       [-2.32946290e-02],
       [-3.90556519e-02]]), -0.08386050590447017]
At round 2 accuracy: 0.43714285714285717
At round 2 training accuracy: 0.4293877551020408
At round 2 training loss: 0.3923915113721575
gradient difference: 0.013371202856587541
At round 2 model param: 
[array([[-2.14923767e+00],
       [ 9.85176495e-01],
       [ 8.25310247e-01],
       [ 4.16812241e-01],
       [ 1.76312097e-01],
       [ 1.25785614e-01],
       [-5.66316798e-02],
       [-1.34671479e-02],
       [-1.32562044e-02],
       [ 5.69990480e-02],
       [ 7.72898218e-03],
       [-1.42861413e-02],
       [ 4.31630148e-02],
       [-3.00061064e-03],
       [ 7.67578419e-02],
       [ 1.00833981e-02],
       [-3.57950585e-02],
       [-7.76615659e-03],
       [-3.04906532e-02],
       [ 1.58076658e-02],
       [ 8.12131080e-04],
       [ 4.04767068e-02],
       [ 7.43026776e-02],
       [-2.23469803e-02],
       [-1.78295310e-02],
       [-2.14115232e-02],
       [ 4.59739906e-02],
       [ 4.80413932e-02],
       [-3.51338536e-02],
       [ 3.28556885e-02],
       [ 6.66594803e-02],
       [-1.37580370e-01],
       [ 2.50411353e-03],
       [ 9.88077936e-02],
       [-3.63855899e-02],
       [-1.51891155e-03],
       [-6.32275849e-02],
       [ 4.24686678e-02],
       [-7.69914141e-03],
       [ 9.91417042e-02],
       [-1.60609688e-02],
       [ 9.52272298e-02],
       [ 6.72340095e-02],
       [-4.08859487e-02],
       [-9.21382702e-04],
       [ 1.85745688e-02],
       [ 2.48509667e-02],
       [ 7.66629385e-02],
       [-1.78955372e-02],
       [ 2.10362628e-02],
       [ 4.04801978e-03],
       [ 2.04293856e-03],
       [-2.38646568e-02],
       [-3.14179089e-02],
       [-3.22431855e-02],
       [ 4.71233672e-02],
       [-1.68047047e-02],
       [ 6.11860954e-02],
       [-3.40923994e-02],
       [ 3.81003739e-02],
       [ 1.41196772e-02],
       [-5.73311107e-03],
       [-9.48951340e-03],
       [ 2.53112807e-02],
       [ 3.58786270e-02],
       [-5.21694347e-02],
       [-8.31131783e-02],
       [-1.00784443e-02],
       [-1.04692046e-03],
       [-7.66971931e-02],
       [-4.15633949e-02],
       [ 7.84549064e-02],
       [-5.67430697e-04],
       [ 2.07739813e-02],
       [-2.43657785e-02],
       [-1.07873952e-01],
       [ 3.21088093e-03],
       [-4.78815548e-02],
       [ 5.67706521e-02],
       [-4.01230210e-02],
       [ 4.44577233e-02],
       [ 1.66384993e-02],
       [-3.26312796e-02],
       [-6.44092900e-03],
       [-8.97490020e-04],
       [ 3.26904585e-02],
       [ 2.92561959e-02],
       [ 4.71698855e-02],
       [-4.61636730e-02],
       [ 3.14635951e-02],
       [-6.16942655e-02],
       [ 2.58667932e-02],
       [ 4.58332886e-02],
       [-1.35061452e-01],
       [ 1.92421526e-02],
       [ 1.08124934e-01],
       [-1.52226303e-02],
       [-3.30376045e-02],
       [-2.77705852e-02],
       [-4.45449582e-02]]), -0.12547500005790166]
At round 3 accuracy: 0.43714285714285717
At round 3 training accuracy: 0.4293877551020408
At round 3 training loss: 0.3924079494816916
gradient difference: 0.014194502532971236
At round 3 model param: 
[array([[-2.16572152e+00],
       [ 9.93507181e-01],
       [ 8.27779080e-01],
       [ 4.18201464e-01],
       [ 1.69986975e-01],
       [ 1.25990325e-01],
       [-5.46325613e-02],
       [-2.12421326e-02],
       [-1.54075487e-02],
       [ 5.50656755e-02],
       [ 1.24503379e-02],
       [-1.44715208e-02],
       [ 4.17704795e-02],
       [ 1.51249713e-04],
       [ 8.08822055e-02],
       [ 8.26724832e-03],
       [-3.28274827e-02],
       [-1.14546538e-02],
       [-2.92907848e-02],
       [ 1.55619058e-02],
       [-6.90265825e-04],
       [ 4.14258351e-02],
       [ 6.99033764e-02],
       [-1.99298002e-02],
       [-1.38209611e-02],
       [-2.36446135e-02],
       [ 4.01281677e-02],
       [ 4.66342238e-02],
       [-3.15924218e-02],
       [ 3.19848103e-02],
       [ 6.40917995e-02],
       [-1.35616605e-01],
       [ 6.01587178e-03],
       [ 9.78928198e-02],
       [-4.14505987e-02],
       [-4.18993618e-03],
       [-6.46535515e-02],
       [ 4.47153420e-02],
       [-7.31550929e-03],
       [ 1.00238323e-01],
       [-1.69599497e-02],
       [ 9.59951824e-02],
       [ 7.13748229e-02],
       [-4.19987344e-02],
       [-5.99747258e-04],
       [ 1.94218094e-02],
       [ 2.70508514e-02],
       [ 7.52336276e-02],
       [-2.36273714e-02],
       [ 2.21079636e-02],
       [ 3.14757148e-03],
       [-2.16076576e-03],
       [-2.59143990e-02],
       [-2.92847987e-02],
       [-3.79983695e-02],
       [ 4.54430197e-02],
       [-2.02017469e-02],
       [ 5.74519954e-02],
       [-3.57794855e-02],
       [ 3.96630945e-02],
       [ 1.11727214e-02],
       [-3.32682886e-03],
       [-8.62228072e-03],
       [ 2.20897517e-02],
       [ 3.33775452e-02],
       [-4.89022399e-02],
       [-8.90556212e-02],
       [-9.61006167e-03],
       [ 7.84571016e-04],
       [-7.10107594e-02],
       [-4.29500572e-02],
       [ 8.10753102e-02],
       [ 2.03728383e-03],
       [ 1.89819708e-02],
       [-2.69969281e-02],
       [-1.08609444e-01],
       [ 1.85236228e-03],
       [-4.42178220e-02],
       [ 5.61725097e-02],
       [-3.76588817e-02],
       [ 4.58422686e-02],
       [ 1.62417931e-02],
       [-2.91396057e-02],
       [-5.98624668e-03],
       [-3.18337817e-03],
       [ 3.40500458e-02],
       [ 2.96825900e-02],
       [ 4.16814221e-02],
       [-4.82068327e-02],
       [ 2.99965524e-02],
       [-6.20643087e-02],
       [ 3.19866997e-02],
       [ 4.42017785e-02],
       [-1.38445112e-01],
       [ 2.10546915e-02],
       [ 1.05241350e-01],
       [-1.80092188e-02],
       [-3.30865862e-02],
       [-2.71390879e-02],
       [-4.04085442e-02]]), -0.16496628948620387]
At round 4 accuracy: 0.43714285714285717
At round 4 training accuracy: 0.4293877551020408
At round 4 training loss: 0.39361806426729473
gradient difference: 0.014708064054895569
At round 4 model param: 
[array([[-2.17064885e+00],
       [ 9.96699112e-01],
       [ 8.25111330e-01],
       [ 4.19214615e-01],
       [ 1.74311556e-01],
       [ 1.27454816e-01],
       [-5.49237465e-02],
       [-2.04204151e-02],
       [-1.64388394e-02],
       [ 5.48372929e-02],
       [ 9.76080873e-03],
       [-1.20961097e-02],
       [ 3.94849250e-02],
       [-6.37122031e-04],
       [ 7.89467921e-02],
       [ 1.02224651e-02],
       [-3.41031786e-02],
       [-5.39791690e-03],
       [-3.33659198e-02],
       [ 1.72617944e-02],
       [ 5.53171989e-03],
       [ 4.00783751e-02],
       [ 7.67730091e-02],
       [-1.52991868e-02],
       [-1.73248819e-02],
       [-1.82396158e-02],
       [ 4.15121466e-02],
       [ 4.76504341e-02],
       [-3.15994046e-02],
       [ 3.32077007e-02],
       [ 6.90387764e-02],
       [-1.37319285e-01],
       [ 2.29747647e-03],
       [ 1.02665074e-01],
       [-4.16435855e-02],
       [-6.16893492e-03],
       [-6.50353027e-02],
       [ 4.34717464e-02],
       [-7.50815709e-03],
       [ 9.69414903e-02],
       [-1.85383144e-02],
       [ 9.92688688e-02],
       [ 7.01830728e-02],
       [-3.99500839e-02],
       [-2.11051053e-03],
       [ 1.53264566e-02],
       [ 2.75818337e-02],
       [ 7.63559171e-02],
       [-1.78351160e-02],
       [ 2.21657114e-02],
       [ 1.33323057e-03],
       [ 3.78739195e-03],
       [-1.77871379e-02],
       [-3.01312192e-02],
       [-3.32469033e-02],
       [ 4.77446818e-02],
       [-1.97929511e-02],
       [ 6.11244004e-02],
       [-3.56067874e-02],
       [ 4.04901160e-02],
       [ 1.16685224e-02],
       [-1.00082891e-03],
       [-8.39128132e-03],
       [ 2.58764436e-02],
       [ 3.85355594e-02],
       [-5.06021038e-02],
       [-8.45159715e-02],
       [-1.02667071e-02],
       [ 1.98315679e-03],
       [-7.24744736e-02],
       [-4.04413558e-02],
       [ 7.76535352e-02],
       [ 2.63668198e-03],
       [ 2.59477070e-02],
       [-2.08262312e-02],
       [-1.06328193e-01],
       [ 5.71060181e-03],
       [-4.24781623e-02],
       [ 5.95949522e-02],
       [-4.09825668e-02],
       [ 4.83008815e-02],
       [ 2.03089022e-02],
       [-2.64425783e-02],
       [-6.21253837e-03],
       [ 3.96979973e-03],
       [ 3.39268489e-02],
       [ 2.99593253e-02],
       [ 4.43618878e-02],
       [-4.29198091e-02],
       [ 3.84458421e-02],
       [-6.26843215e-02],
       [ 2.56353792e-02],
       [ 4.01350765e-02],
       [-1.33729105e-01],
       [ 2.34137497e-02],
       [ 1.06222528e-01],
       [-1.25049023e-02],
       [-3.13756897e-02],
       [-2.76596679e-02],
       [-4.13647946e-02]]), -0.20152989881379263]
At round 5 accuracy: 0.43714285714285717
At round 5 training accuracy: 0.4293877551020408
At round 5 training loss: 0.3924079920564379
gradient difference: 0.013908449081830655
At round 5 model param: 
[array([[-2.17036206e+00],
       [ 9.95928781e-01],
       [ 8.25271096e-01],
       [ 4.15233936e-01],
       [ 1.75787665e-01],
       [ 1.27735810e-01],
       [-5.69419323e-02],
       [-1.94060906e-02],
       [-1.60583822e-02],
       [ 5.79560628e-02],
       [ 1.17231533e-02],
       [-1.39029723e-02],
       [ 4.18720102e-02],
       [ 1.18942612e-03],
       [ 7.87223950e-02],
       [ 1.14946634e-02],
       [-3.32732126e-02],
       [-4.65728183e-03],
       [-2.76026307e-02],
       [ 1.79522470e-02],
       [ 7.47049161e-03],
       [ 3.70363335e-02],
       [ 7.40593387e-02],
       [-2.06059877e-02],
       [-1.68713906e-02],
       [-1.72118156e-02],
       [ 4.21960317e-02],
       [ 5.01126272e-02],
       [-3.00584930e-02],
       [ 3.56673513e-02],
       [ 6.60309834e-02],
       [-1.36739173e-01],
       [ 5.45985411e-03],
       [ 1.02906247e-01],
       [-3.86887214e-02],
       [-4.91280428e-03],
       [-6.29661748e-02],
       [ 4.15701597e-02],
       [-5.29965293e-03],
       [ 9.94839721e-02],
       [-1.71709989e-02],
       [ 9.79559038e-02],
       [ 6.83178817e-02],
       [-3.82841522e-02],
       [ 2.76347356e-03],
       [ 1.90774890e-02],
       [ 2.84133886e-02],
       [ 7.90195997e-02],
       [-1.94416104e-02],
       [ 1.66197600e-02],
       [ 3.36686948e-03],
       [ 4.02689832e-03],
       [-2.27733551e-02],
       [-2.99595169e-02],
       [-3.31190920e-02],
       [ 5.19547856e-02],
       [-2.01870719e-02],
       [ 6.64282484e-02],
       [-3.36416167e-02],
       [ 3.88779644e-02],
       [ 1.13180514e-02],
       [ 3.12871167e-06],
       [-6.47231032e-03],
       [ 2.54296575e-02],
       [ 3.85459104e-02],
       [-5.01318935e-02],
       [-8.46287640e-02],
       [-1.27594875e-02],
       [ 2.60165653e-03],
       [-7.28780877e-02],
       [-3.55054447e-02],
       [ 7.92219745e-02],
       [ 3.90206118e-03],
       [ 2.32525468e-02],
       [-2.25901008e-02],
       [-1.08372606e-01],
       [ 8.84700141e-03],
       [-4.46104202e-02],
       [ 5.62296443e-02],
       [-4.02024258e-02],
       [ 4.78037473e-02],
       [ 2.56911101e-02],
       [-3.33360772e-02],
       [-3.12879415e-03],
       [-4.04889137e-03],
       [ 3.77398759e-02],
       [ 3.12205777e-02],
       [ 4.60802081e-02],
       [-4.90761373e-02],
       [ 3.46540026e-02],
       [-6.64278769e-02],
       [ 3.29851576e-02],
       [ 3.99641246e-02],
       [-1.31691941e-01],
       [ 2.30415006e-02],
       [ 1.07037660e-01],
       [-1.58389647e-02],
       [-3.31845512e-02],
       [-2.49013172e-02],
       [-4.62962486e-02]]), -0.2365042950425829]
At round 6 accuracy: 0.43714285714285717
At round 6 training accuracy: 0.4293877551020408
At round 6 training loss: 0.3925546407699585
gradient difference: 0.014288100306364465
At round 6 model param: 
[array([[-2.16870236e+00],
       [ 9.98979551e-01],
       [ 8.32581665e-01],
       [ 4.20011512e-01],
       [ 1.73706179e-01],
       [ 1.30022303e-01],
       [-5.48489291e-02],
       [-1.84007143e-02],
       [-1.39452618e-02],
       [ 5.95189333e-02],
       [ 1.32479306e-02],
       [-1.14430668e-02],
       [ 4.23035866e-02],
       [ 5.63155141e-03],
       [ 8.07065048e-02],
       [ 8.69247716e-03],
       [-3.69087511e-02],
       [-4.78986278e-03],
       [-2.67219325e-02],
       [ 1.63447502e-02],
       [ 3.39302061e-03],
       [ 4.01591044e-02],
       [ 7.72637193e-02],
       [-2.01635600e-02],
       [-1.72173253e-02],
       [-1.74571499e-02],
       [ 4.15728443e-02],
       [ 5.09750087e-02],
       [-3.12578465e-02],
       [ 3.25487517e-02],
       [ 6.81693490e-02],
       [-1.35314687e-01],
       [ 5.12758722e-03],
       [ 1.05572450e-01],
       [-3.62038494e-02],
       [-1.13729707e-03],
       [-6.36312616e-02],
       [ 4.49259129e-02],
       [-2.53394033e-03],
       [ 1.00554207e-01],
       [-1.49131696e-02],
       [ 1.03543991e-01],
       [ 7.10920074e-02],
       [-3.43538970e-02],
       [ 5.13186944e-04],
       [ 1.95869700e-02],
       [ 2.75363900e-02],
       [ 8.00534338e-02],
       [-1.69193683e-02],
       [ 2.06784574e-02],
       [ 8.46520173e-03],
       [ 6.64447514e-03],
       [-2.02750618e-02],
       [-3.03281226e-02],
       [-3.45718515e-02],
       [ 5.21280776e-02],
       [-1.60364876e-02],
       [ 6.32929483e-02],
       [-3.12444954e-02],
       [ 4.16263965e-02],
       [ 1.59485085e-02],
       [-9.03744251e-04],
       [-5.57925073e-03],
       [ 2.52660607e-02],
       [ 3.96939058e-02],
       [-4.77717484e-02],
       [-8.15402291e-02],
       [-9.67272540e-03],
       [ 4.76132772e-03],
       [-7.24984791e-02],
       [-3.95287135e-02],
       [ 8.00706068e-02],
       [ 6.35116122e-03],
       [ 2.59245655e-02],
       [-1.75279975e-02],
       [-1.06694388e-01],
       [ 7.24642617e-03],
       [-3.83521028e-02],
       [ 6.19249173e-02],
       [-3.88798919e-02],
       [ 5.10430123e-02],
       [ 2.34952814e-02],
       [-2.98812929e-02],
       [-3.59562891e-04],
       [-7.98162605e-04],
       [ 3.74027994e-02],
       [ 3.61849707e-02],
       [ 4.43211589e-02],
       [-4.60986621e-02],
       [ 3.67236286e-02],
       [-6.54463741e-02],
       [ 2.89482799e-02],
       [ 4.35315639e-02],
       [-1.34459423e-01],
       [ 2.43573167e-02],
       [ 1.09365588e-01],
       [-1.32012431e-02],
       [-3.27938337e-02],
       [-2.21653788e-02],
       [-4.48619985e-02]]), -0.26909917167254854]
At round 7 accuracy: 0.43714285714285717
At round 7 training accuracy: 0.4293877551020408
At round 7 training loss: 0.392066274370466
gradient difference: 0.013526104096925015
At round 7 model param: 
[array([[-2.16738892e+00],
       [ 9.95152388e-01],
       [ 8.30417344e-01],
       [ 4.18525611e-01],
       [ 1.76739070e-01],
       [ 1.28884102e-01],
       [-4.93872919e-02],
       [-2.07576903e-02],
       [-1.54585882e-02],
       [ 5.74836082e-02],
       [ 9.57856913e-03],
       [-1.18230230e-02],
       [ 4.12875212e-02],
       [-1.20371580e-03],
       [ 8.05087207e-02],
       [ 1.60851105e-02],
       [-3.49944266e-02],
       [-6.32857425e-03],
       [-2.87136784e-02],
       [ 1.96401841e-02],
       [ 9.59447465e-03],
       [ 4.17546233e-02],
       [ 7.44509745e-02],
       [-1.85623664e-02],
       [-1.64932928e-02],
       [-1.58903444e-02],
       [ 4.40630146e-02],
       [ 4.78751218e-02],
       [-2.90487861e-02],
       [ 3.39339578e-02],
       [ 7.09858792e-02],
       [-1.36676478e-01],
       [ 7.75530109e-03],
       [ 1.05929424e-01],
       [-3.37560017e-02],
       [-4.98003832e-03],
       [-6.52170187e-02],
       [ 4.05923509e-02],
       [-4.08039987e-03],
       [ 1.01660661e-01],
       [-1.72352911e-02],
       [ 9.92173169e-02],
       [ 7.20979742e-02],
       [-3.75411883e-02],
       [ 3.12496402e-03],
       [ 2.13891220e-02],
       [ 2.75148370e-02],
       [ 7.68593837e-02],
       [-1.34210578e-02],
       [ 2.33882950e-02],
       [ 5.01519601e-03],
       [ 1.19388157e-03],
       [-2.10567703e-02],
       [-2.62196559e-02],
       [-3.26559315e-02],
       [ 5.20134664e-02],
       [-1.88172332e-02],
       [ 6.45428981e-02],
       [-3.09640204e-02],
       [ 3.97004449e-02],
       [ 1.52490448e-02],
       [ 4.00792767e-03],
       [-6.32221944e-03],
       [ 2.35608422e-02],
       [ 3.49648429e-02],
       [-5.09798817e-02],
       [-8.54069476e-02],
       [-7.52715208e-03],
       [ 3.81950203e-03],
       [-7.96797776e-02],
       [-4.03227728e-02],
       [ 7.70615334e-02],
       [ 3.36906048e-03],
       [ 2.23812440e-02],
       [-2.06952776e-02],
       [-1.03980749e-01],
       [ 6.06961761e-03],
       [-4.01882753e-02],
       [ 6.03317600e-02],
       [-3.97523344e-02],
       [ 4.71446243e-02],
       [ 2.20858444e-02],
       [-3.24714112e-02],
       [-1.95208165e-03],
       [ 3.39588842e-03],
       [ 3.73412147e-02],
       [ 2.99126453e-02],
       [ 4.70443658e-02],
       [-4.73960038e-02],
       [ 3.41665245e-02],
       [-6.35564444e-02],
       [ 3.12399752e-02],
       [ 4.14639275e-02],
       [-1.34720588e-01],
       [ 2.23670767e-02],
       [ 1.08907785e-01],
       [-1.56829464e-02],
       [-3.06735188e-02],
       [-1.90846464e-02],
       [-4.33773928e-02]]), -0.30193984508514404]
At round 8 accuracy: 0.43714285714285717
At round 8 training accuracy: 0.4293877551020408
At round 8 training loss: 0.3922033097062792
gradient difference: 0.014013075703959798
At round 8 model param: 
[array([[-2.16989034e+00],
       [ 9.96558240e-01],
       [ 8.26734194e-01],
       [ 4.19131611e-01],
       [ 1.76957328e-01],
       [ 1.27139152e-01],
       [-5.39190934e-02],
       [-1.96180519e-02],
       [-1.39711926e-02],
       [ 5.92609085e-02],
       [ 1.42811657e-02],
       [-1.37423218e-02],
       [ 4.27096358e-02],
       [ 1.18154820e-03],
       [ 7.91816073e-02],
       [ 9.24239521e-03],
       [-3.77566165e-02],
       [-4.78077467e-03],
       [-2.77333499e-02],
       [ 1.59991378e-02],
       [ 5.10711808e-03],
       [ 3.43825383e-02],
       [ 7.67192694e-02],
       [-2.00786458e-02],
       [-1.54810356e-02],
       [-1.74738839e-02],
       [ 4.37076278e-02],
       [ 4.57337451e-02],
       [-3.27750205e-02],
       [ 3.22877706e-02],
       [ 7.28008151e-02],
       [-1.35996928e-01],
       [ 4.49128821e-03],
       [ 1.02220313e-01],
       [-3.80277083e-02],
       [-1.21206258e-03],
       [-6.11920591e-02],
       [ 4.27666187e-02],
       [-6.91323302e-03],
       [ 1.03648563e-01],
       [-1.86049973e-02],
       [ 1.01620858e-01],
       [ 7.34003506e-02],
       [-3.75377147e-02],
       [ 9.04554767e-04],
       [ 1.91464637e-02],
       [ 2.98686322e-02],
       [ 7.80826594e-02],
       [-1.80288434e-02],
       [ 2.68265546e-02],
       [ 2.21966420e-03],
       [ 2.83604381e-03],
       [-2.32522948e-02],
       [-2.78353973e-02],
       [-3.46281896e-02],
       [ 5.30657385e-02],
       [-1.79359045e-02],
       [ 6.83176390e-02],
       [-2.98131119e-02],
       [ 4.20757637e-02],
       [ 1.37576950e-02],
       [-1.30798641e-03],
       [-5.01437805e-03],
       [ 2.42471825e-02],
       [ 3.65658754e-02],
       [-4.89443948e-02],
       [-8.03863896e-02],
       [-9.77360564e-03],
       [ 2.32706871e-03],
       [-7.55674639e-02],
       [-4.16494022e-02],
       [ 7.76255727e-02],
       [ 4.70554669e-03],
       [ 2.12007878e-02],
       [-2.22580837e-02],
       [-1.06871682e-01],
       [ 7.76180838e-03],
       [-4.19970312e-02],
       [ 5.75865673e-02],
       [-3.66261057e-02],
       [ 5.33361328e-02],
       [ 2.51115380e-02],
       [-3.35911060e-02],
       [-6.12574017e-03],
       [ 8.41507422e-04],
       [ 3.56686078e-02],
       [ 3.00035961e-02],
       [ 4.33652776e-02],
       [-4.59369527e-02],
       [ 3.70882579e-02],
       [-6.11720295e-02],
       [ 2.85391488e-02],
       [ 4.76492407e-02],
       [-1.34597899e-01],
       [ 2.34714236e-02],
       [ 1.08076480e-01],
       [-1.50475289e-02],
       [-3.15553924e-02],
       [-2.42955522e-02],
       [-4.21408066e-02]]), -0.3333366172654288]
At round 9 accuracy: 0.43714285714285717
At round 9 training accuracy: 0.4293877551020408
At round 9 training loss: 0.3928126650197165
gradient difference: 0.014245833718996216
At round 9 model param: 
[array([[-2.16859525e+00],
       [ 1.00035853e+00],
       [ 8.31742721e-01],
       [ 4.24537999e-01],
       [ 1.79252788e-01],
       [ 1.34017251e-01],
       [-4.98420001e-02],
       [-1.31308314e-02],
       [-1.05487074e-02],
       [ 6.21662177e-02],
       [ 1.20446256e-02],
       [-1.19796140e-02],
       [ 4.43919312e-02],
       [ 4.18891412e-03],
       [ 8.25082367e-02],
       [ 1.34271043e-02],
       [-3.07370595e-02],
       [-4.45906286e-03],
       [-2.32083940e-02],
       [ 2.23645309e-02],
       [ 9.27110329e-03],
       [ 4.26153565e-02],
       [ 7.73185949e-02],
       [-1.71362487e-02],
       [-9.59948770e-03],
       [-1.93348362e-02],
       [ 4.99993680e-02],
       [ 4.64552290e-02],
       [-3.01695647e-02],
       [ 3.53355142e-02],
       [ 7.16121921e-02],
       [-1.32891266e-01],
       [ 1.19881981e-02],
       [ 1.06154107e-01],
       [-3.54540824e-02],
       [ 2.01184303e-03],
       [-5.96044968e-02],
       [ 5.05538832e-02],
       [-1.44075842e-03],
       [ 1.02242284e-01],
       [-1.46178927e-02],
       [ 1.02745196e-01],
       [ 7.20831603e-02],
       [-3.10049680e-02],
       [ 4.25711194e-03],
       [ 2.03347869e-02],
       [ 2.89819009e-02],
       [ 7.83347040e-02],
       [-1.55342251e-02],
       [ 2.68568639e-02],
       [ 6.20245135e-03],
       [ 3.85285435e-03],
       [-1.94859445e-02],
       [-2.37777904e-02],
       [-3.24377045e-02],
       [ 5.79861360e-02],
       [-1.54123027e-02],
       [ 6.84140080e-02],
       [-2.73690378e-02],
       [ 4.02971322e-02],
       [ 1.71340810e-02],
       [-1.76602170e-03],
       [-2.48313110e-03],
       [ 2.61316415e-02],
       [ 3.83679948e-02],
       [-4.72054861e-02],
       [-8.37182778e-02],
       [-5.90706963e-03],
       [ 3.92222305e-03],
       [-7.37399768e-02],
       [-3.50041034e-02],
       [ 8.23007609e-02],
       [ 3.94163068e-03],
       [ 2.32949619e-02],
       [-1.45903687e-02],
       [-1.02746374e-01],
       [ 9.41488147e-03],
       [-4.27818894e-02],
       [ 6.02202550e-02],
       [-3.90344734e-02],
       [ 5.29875085e-02],
       [ 2.63619646e-02],
       [-3.12913113e-02],
       [-5.00756928e-03],
       [ 3.83195547e-03],
       [ 3.86669756e-02],
       [ 3.50000122e-02],
       [ 4.55424711e-02],
       [-4.03320137e-02],
       [ 3.83046685e-02],
       [-5.85158707e-02],
       [ 2.97744804e-02],
       [ 4.75732591e-02],
       [-1.32969260e-01],
       [ 2.69155513e-02],
       [ 1.13967878e-01],
       [-1.17053134e-02],
       [-2.48741002e-02],
       [-2.17158410e-02],
       [-3.97383118e-02]]), -0.36026651518685476]
Total training time: 30.847540855407715s
At round 10 accuracy: 0.43714285714285717
At round 10 training accuracy: 0.4293877551020408
At round 10 model param: 
[array([[-2.16859525e+00],
       [ 1.00035853e+00],
       [ 8.31742721e-01],
       [ 4.24537999e-01],
       [ 1.79252788e-01],
       [ 1.34017251e-01],
       [-4.98420001e-02],
       [-1.31308314e-02],
       [-1.05487074e-02],
       [ 6.21662177e-02],
       [ 1.20446256e-02],
       [-1.19796140e-02],
       [ 4.43919312e-02],
       [ 4.18891412e-03],
       [ 8.25082367e-02],
       [ 1.34271043e-02],
       [-3.07370595e-02],
       [-4.45906286e-03],
       [-2.32083940e-02],
       [ 2.23645309e-02],
       [ 9.27110329e-03],
       [ 4.26153565e-02],
       [ 7.73185949e-02],
       [-1.71362487e-02],
       [-9.59948770e-03],
       [-1.93348362e-02],
       [ 4.99993680e-02],
       [ 4.64552290e-02],
       [-3.01695647e-02],
       [ 3.53355142e-02],
       [ 7.16121921e-02],
       [-1.32891266e-01],
       [ 1.19881981e-02],
       [ 1.06154107e-01],
       [-3.54540824e-02],
       [ 2.01184303e-03],
       [-5.96044968e-02],
       [ 5.05538832e-02],
       [-1.44075842e-03],
       [ 1.02242284e-01],
       [-1.46178927e-02],
       [ 1.02745196e-01],
       [ 7.20831603e-02],
       [-3.10049680e-02],
       [ 4.25711194e-03],
       [ 2.03347869e-02],
       [ 2.89819009e-02],
       [ 7.83347040e-02],
       [-1.55342251e-02],
       [ 2.68568639e-02],
       [ 6.20245135e-03],
       [ 3.85285435e-03],
       [-1.94859445e-02],
       [-2.37777904e-02],
       [-3.24377045e-02],
       [ 5.79861360e-02],
       [-1.54123027e-02],
       [ 6.84140080e-02],
       [-2.73690378e-02],
       [ 4.02971322e-02],
       [ 1.71340810e-02],
       [-1.76602170e-03],
       [-2.48313110e-03],
       [ 2.61316415e-02],
       [ 3.83679948e-02],
       [-4.72054861e-02],
       [-8.37182778e-02],
       [-5.90706963e-03],
       [ 3.92222305e-03],
       [-7.37399768e-02],
       [-3.50041034e-02],
       [ 8.23007609e-02],
       [ 3.94163068e-03],
       [ 2.32949619e-02],
       [-1.45903687e-02],
       [-1.02746374e-01],
       [ 9.41488147e-03],
       [-4.27818894e-02],
       [ 6.02202550e-02],
       [-3.90344734e-02],
       [ 5.29875085e-02],
       [ 2.63619646e-02],
       [-3.12913113e-02],
       [-5.00756928e-03],
       [ 3.83195547e-03],
       [ 3.86669756e-02],
       [ 3.50000122e-02],
       [ 4.55424711e-02],
       [-4.03320137e-02],
       [ 3.83046685e-02],
       [-5.85158707e-02],
       [ 2.97744804e-02],
       [ 4.75732591e-02],
       [-1.32969260e-01],
       [ 2.69155513e-02],
       [ 1.13967878e-01],
       [-1.17053134e-02],
       [-2.48741002e-02],
       [-2.17158410e-02],
       [-3.97383118e-02]]), -0.36026651518685476]
