2023-09-18 18:12:02.345605: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:12:02.345772: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:12:09,978 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:12:10,037 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:12:10,037 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:12:10,037 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:12:11,013 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:12:11,014 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:11,031 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.48333333333333334}
INFO flwr 2023-09-18 18:12:11,031 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:12:11,172 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:12:11,203 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:12:11,206 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:11,213 | server.py:125 | fit progress: (1, 0.4225679427288168, {'accuracy': 0.8066666666666666}, 0.18163969999999985)
DEBUG flwr 2023-09-18 18:12:11,214 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:12:11,238 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:12:11,238 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:12:11,238 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:12:11,263 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:11,273 | server.py:125 | fit progress: (2, 0.4161791501033685, {'accuracy': 0.8033333333333333}, 0.2418496000000001)
DEBUG flwr 2023-09-18 18:12:11,273 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:12:11,292 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:12:11,293 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:12:11,319 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:11,330 | server.py:125 | fit progress: (3, 0.4161801446224631, {'accuracy': 0.8033333333333333}, 0.2989874999999991)
DEBUG flwr 2023-09-18 18:12:11,331 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:12:11,349 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:12:11,349 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:12:11,373 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:11,384 | server.py:125 | fit progress: (4, 0.4161801241433623, {'accuracy': 0.8033333333333333}, 0.35240459999999985)
DEBUG flwr 2023-09-18 18:12:11,384 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:12:11,410 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:12:11,410 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:12:11,443 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:11,454 | server.py:125 | fit progress: (5, 0.41746411116584703, {'accuracy': 0.8033333333333333}, 0.42261919999999975)
DEBUG flwr 2023-09-18 18:12:11,455 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:11,485 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:12:11,485 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:11,528 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:11,542 | server.py:125 | fit progress: (6, 0.41904113250747677, {'accuracy': 0.8}, 0.5104914999999988)
DEBUG flwr 2023-09-18 18:12:11,542 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:11,582 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:12:11,582 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:11,620 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:11,631 | server.py:125 | fit progress: (7, 0.4190401041896865, {'accuracy': 0.8}, 0.5995671999999992)
DEBUG flwr 2023-09-18 18:12:11,632 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:11,658 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:12:11,658 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:11,692 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:11,705 | server.py:125 | fit progress: (8, 0.4190401185562439, {'accuracy': 0.8}, 0.6736754999999999)
DEBUG flwr 2023-09-18 18:12:11,705 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:11,730 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:12:11,730 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:11,763 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:11,776 | server.py:125 | fit progress: (9, 0.4190401182137575, {'accuracy': 0.8}, 0.7446047999999994)
DEBUG flwr 2023-09-18 18:12:11,776 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:11,799 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:12:11,800 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:11,827 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:11,839 | server.py:125 | fit progress: (10, 0.4190401182261908, {'accuracy': 0.8}, 0.8075897999999988)
DEBUG flwr 2023-09-18 18:12:11,840 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:11,866 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:12:11,866 | server.py:147 | FL finished in 0.8342624999999995
INFO flwr 2023-09-18 18:12:11,866 | app.py:218 | app_fit: losses_distributed [(1, 0.4155026835699876), (2, 0.4129874666531881), (3, 0.41298734943072), (4, 0.4124519912333324), (5, 0.41364607087203437), (6, 0.4134628457682473), (7, 0.4134630135127476), (8, 0.4134630079780306), (9, 0.4134630109582629), (10, 0.4134630109582629)]
INFO flwr 2023-09-18 18:12:11,867 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:12:11,867 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:12:11,867 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4225679427288168), (2, 0.4161791501033685), (3, 0.4161801446224631), (4, 0.4161801241433623), (5, 0.41746411116584703), (6, 0.41904113250747677), (7, 0.4190401041896865), (8, 0.4190401185562439), (9, 0.4190401182137575), (10, 0.4190401182261908)]
INFO flwr 2023-09-18 18:12:11,867 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.48333333333333334), (1, 0.8066666666666666), (2, 0.8033333333333333), (3, 0.8033333333333333), (4, 0.8033333333333333), (5, 0.8033333333333333), (6, 0.8), (7, 0.8), (8, 0.8), (9, 0.8), (10, 0.8)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.94749455,  0.9812514 ,  0.75021807,  0.328207  ,  0.18204984,
         0.18023647,  0.02027939, -0.07217004]]), array([0.08304965])]
[array([[-1.92125981,  0.99915982,  0.76363319,  0.39167055,  0.19703578,
         0.17876414,  0.02509097,  0.01076204]]), array([-0.17529063])]
[array([[-1.92138982,  0.99911339,  0.76355895,  0.39161305,  0.19687978,
         0.17864858,  0.02535568,  0.01079516]]), array([-0.17495188])]
[array([[-1.92138769,  0.99911148,  0.7635585 ,  0.39161333,  0.19688137,
         0.17864996,  0.02535163,  0.01079554]]), array([-0.1749528])]
[array([[-1.90426554,  1.03220891,  0.7867781 ,  0.40906314,  0.21803191,
         0.15516932,  0.07057981,  0.00981766]]), array([-0.26560785])]
[array([[-1.91430122,  1.0192308 ,  0.79511231,  0.38268618,  0.24162485,
         0.13610963,  0.05295022,  0.01870958]]), array([-0.22209249])]
[array([[-1.91415527,  1.01919258,  0.79507002,  0.38267663,  0.24155939,
         0.136078  ,  0.05294643,  0.01868497]]), array([-0.22205693])]
[array([[-1.91415996,  1.01919471,  0.79507128,  0.38267759,  0.24155992,
         0.13607837,  0.05294607,  0.01868475]]), array([-0.22205574])]
[array([[-1.91415978,  1.01919463,  0.79507123,  0.38267755,  0.2415599 ,
         0.13607836,  0.05294609,  0.01868476]]), array([-0.22205578])]
[array([[-1.91415979,  1.01919463,  0.79507124,  0.38267755,  0.2415599 ,
         0.13607836,  0.05294609,  0.01868476]]), array([-0.22205577])]
>>>>>>>>>>>>>run time:
0.59375s
