2024-07-11 13:00:01.231663: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 13:00:01.231851: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 13:00:09,655 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 13:00:09,751 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 13:00:09,751 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 13:00:09,751 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 13:00:11,119 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 13:00:11,120 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:11,136 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.48333333333333334}
INFO flwr 2024-07-11 13:00:11,136 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 13:00:11,322 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:11,344 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 13:00:11,347 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:11,354 | server.py:131 | fit progress: (1, 0.4085304087333671, {'accuracy': 0.81}, 0.21829589999999932)
DEBUG flwr 2024-07-11 13:00:11,355 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:11,382 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 13:00:11,382 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 13:00:11,382 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:11,401 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:11,411 | server.py:131 | fit progress: (2, 0.41079211551373523, {'accuracy': 0.8166666666666667}, 0.2750167000000001)
DEBUG flwr 2024-07-11 13:00:11,412 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:11,430 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:00:11,430 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:11,449 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:11,460 | server.py:131 | fit progress: (3, 0.41078554335061457, {'accuracy': 0.8166666666666667}, 0.3229325000000003)
DEBUG flwr 2024-07-11 13:00:11,460 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:00:11,481 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 13:00:11,481 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:00:11,507 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:11,517 | server.py:131 | fit progress: (4, 0.4161800139724688, {'accuracy': 0.8033333333333333}, 0.3810880000000001)
DEBUG flwr 2024-07-11 13:00:11,517 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:00:11,540 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 13:00:11,540 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:00:11,569 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:11,579 | server.py:131 | fit progress: (5, 0.41618014995867214, {'accuracy': 0.8033333333333333}, 0.4432647000000003)
DEBUG flwr 2024-07-11 13:00:11,580 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:00:11,600 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 13:00:11,600 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:00:11,626 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:11,636 | server.py:131 | fit progress: (6, 0.4161801239713704, {'accuracy': 0.8033333333333333}, 0.49978929999999977)
DEBUG flwr 2024-07-11 13:00:11,636 | server.py:178 | evaluate_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:00:11,656 | server.py:192 | evaluate_round 6 received 4 results and 0 failures
DEBUG flwr 2024-07-11 13:00:11,656 | server.py:227 | fit_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:00:11,686 | server.py:241 | fit_round 7 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:11,699 | server.py:131 | fit progress: (7, 0.416180124726043, {'accuracy': 0.8033333333333333}, 0.5623618999999991)
DEBUG flwr 2024-07-11 13:00:11,699 | server.py:178 | evaluate_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:00:11,720 | server.py:192 | evaluate_round 7 received 4 results and 0 failures
DEBUG flwr 2024-07-11 13:00:11,720 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:11,760 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:11,772 | server.py:131 | fit progress: (8, 0.4193117249655894, {'accuracy': 0.8}, 0.6358439999999987)
DEBUG flwr 2024-07-11 13:00:11,772 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:11,795 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:00:11,795 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:11,832 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:11,844 | server.py:131 | fit progress: (9, 0.4193115744823185, {'accuracy': 0.8}, 0.7073564000000001)
DEBUG flwr 2024-07-11 13:00:11,844 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:00:11,871 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 13:00:11,872 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:00:11,917 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:11,931 | server.py:131 | fit progress: (10, 0.41903946047431667, {'accuracy': 0.8}, 0.7940842999999997)
DEBUG flwr 2024-07-11 13:00:11,931 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:00:11,961 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 13:00:11,961 | server.py:153 | FL finished in 0.8257253999999996
INFO flwr 2024-07-11 13:00:11,962 | app.py:225 | app_fit: losses_distributed [(1, 0.4209530595690012), (2, 0.4178207702934742), (3, 0.41501082181930543), (4, 0.4129874696334203), (5, 0.41298736532529196), (6, 0.4129873643318812), (7, 0.4129873643318812), (8, 0.41483031851904734), (9, 0.41378296485968996), (10, 0.4134624459913799)]
INFO flwr 2024-07-11 13:00:11,962 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 13:00:11,962 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 13:00:11,962 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4085304087333671), (2, 0.41079211551373523), (3, 0.41078554335061457), (4, 0.4161800139724688), (5, 0.41618014995867214), (6, 0.4161801239713704), (7, 0.416180124726043), (8, 0.4193117249655894), (9, 0.4193115744823185), (10, 0.41903946047431667)]
INFO flwr 2024-07-11 13:00:11,962 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.48333333333333334), (1, 0.81), (2, 0.8166666666666667), (3, 0.8166666666666667), (4, 0.8033333333333333), (5, 0.8033333333333333), (6, 0.8033333333333333), (7, 0.8033333333333333), (8, 0.8), (9, 0.8), (10, 0.8)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.87683547,  1.04543211,  0.81373097,  0.55852575,  0.22659696,
         0.17953866,  0.0298208 ,  0.21033361]]), array([-0.79709405])]
[array([[-1.90803513,  1.01714816,  0.70114476,  0.48935097,  0.24880811,
         0.20462921, -0.01944274,  0.06957226]]), array([-0.42213092])]
[array([[-1.90770128,  1.01712228,  0.70110644,  0.48942842,  0.24862851,
         0.20450874, -0.01932831,  0.06960655]]), array([-0.42231014])]
[array([[-1.9212573 ,  0.99915196,  0.76364093,  0.39166477,  0.19707944,
         0.17873876,  0.02509436,  0.01076065]]), array([-0.17531968])]
[array([[-1.92139003,  0.99911373,  0.76355892,  0.39161325,  0.19687951,
         0.17864813,  0.02535668,  0.01079493]]), array([-0.17495178])]
[array([[-1.92138768,  0.99911147,  0.7635585 ,  0.39161332,  0.19688139,
         0.17864998,  0.02535158,  0.01079555]]), array([-0.17495282])]
[array([[-1.92138775,  0.99911152,  0.7635585 ,  0.39161336,  0.19688131,
         0.17864989,  0.02535178,  0.01079551]]), array([-0.17495276])]
[array([[-1.93336834,  0.98687933,  0.78405442,  0.35259478,  0.24207003,
         0.14011036,  0.0090393 ,  0.02536874]]), array([-0.12801822])]
[array([[-1.93374116,  0.98710599,  0.78425788,  0.35279422,  0.24221881,
         0.14018782,  0.0087931 ,  0.02532825]]), array([-0.12813098])]
[array([[-1.91461547,  1.01932891,  0.79522002,  0.38278369,  0.24161083,
         0.1361112 ,  0.05289793,  0.0186933 ]]), array([-0.22196873])]
>>>>>>>>>>>>>run time:
0.53125s
