value: 1.0
Main thread exiting.
0: releasing data lock for iter 0
1: releasing data lock for iter 0
2: releasing data lock for iter 0
comp: client data available for iter 0
Iteration 0

 -0.085959734468
 -1.037842695915
 0.557695934448
 0.424478700823
 0.198595516386
 0.102558963884
 0.077722014890
 0.051549780229
 -0.003142703393

comp: releasing beta1 lock for iter 0
value: 1.0378426959148883
0: sending beta1 for iter 0
1: sending beta1 for iter 0
2: sending beta1 for iter 0
0: releasing data lock for iter 1
1: releasing data lock for iter 1
2: releasing data lock for iter 1
comp: client data available for iter 1
Iteration 1

 -0.133965957170
 -1.608652082923
 0.867800853216
 0.656326367481
 0.318081227641
 0.173366482375
 0.121474539369
 0.067106909061
 -0.013870357859

comp: releasing beta1 lock for iter 1
value: 0.5708093870078486
2: sending beta1 for iter 1
1: sending beta1 for iter 1
0: sending beta1 for iter 1
0: releasing data lock for iter 2
1: releasing data lock for iter 2
2: releasing data lock for iter 2
comp: client data available for iter 2
Iteration 2

 -0.156008197102
 -1.882416549255
 1.014962864646
 0.768170068674
 0.375795815588
 0.209039551911
 0.143794563898
 0.073338659085
 -0.021617151597

comp: releasing beta1 lock for iter 2
value: 0.273764466331907
0: sending beta1 for iter 2
2: sending beta1 for iter 2
1: sending beta1 for iter 2
0: releasing data lock for iter 3
1: releasing data lock for iter 3
2: releasing data lock for iter 3
comp: client data available for iter 3
Iteration 3

 -0.159705927998
 -1.929237748723
 1.040025018741
 0.787476075792
 0.385680756799
 0.215252092930
 0.147677076495
 0.074260813102
 -0.023188154358

comp: releasing beta1 lock for iter 3
value: 0.046821199467883545
0: sending beta1 for iter 3
2: sending beta1 for iter 3
1: sending beta1 for iter 3
0: releasing data lock for iter 4
1: releasing data lock for iter 4
2: releasing data lock for iter 4
comp: client data available for iter 4
Iteration 4

 -0.159794701988
 -1.930364252594
 1.040627051129
 0.787944351793
 0.385918540333
 0.215402594180
 0.147770898346
 0.074280632404
 -0.023229094552

comp: releasing beta1 lock for iter 4
0: sending beta1 for iter 4
2: sending beta1 for iter 4
1: sending beta1 for iter 4
value: 0.0011265038713066389
0: releasing data lock for iter 5
1: releasing data lock for iter 5
2: releasing data lock for iter 5
comp: client data available for iter 5
Iteration 5

 -0.159794751655
 -1.930364881668
 1.040627387039
 0.787944614859
 0.385918673089
 0.215402678554
 0.147770950830
 0.074280642563
 -0.023229118553

comp: releasing beta1 lock for iter 5
0: sending beta1 for iter 5
2: sending beta1 for iter 5
1: sending beta1 for iter 5
Total training time: 2.488s
value on exit: 6.290738352454639E-7
Covariance matrix:

  0.013924 -0.001319 -0.001664 -0.001537 -0.001612 -0.001686 -0.001588 -0.001586 -0.001509
 -0.001319  0.003544 -0.001079 -0.000832 -0.000452 -0.000243 -0.000168 -0.000043  0.000047
 -0.001664 -0.001079  0.002142  0.000476  0.000209  0.000168  0.000095  0.000018 -0.000027
 -0.001537 -0.000832  0.000476  0.001868  0.000155  0.000078  0.000050  0.000028 -0.000025
 -0.001612 -0.000452  0.000209  0.000155  0.001632  0.000100  0.000083 -0.000008 -0.000031
 -0.001686 -0.000243  0.000168  0.000078  0.000100  0.001604 -0.000000  0.000028 -0.000005
 -0.001588 -0.000168  0.000095  0.000050  0.000083 -0.000000  0.001515  0.000017  0.000022
 -0.001586 -0.000043  0.000018  0.000028 -0.000008  0.000028  0.000017  0.001513  0.000038
 -0.001509  0.000047 -0.000027 -0.000025 -0.000031 -0.000005  0.000022  0.000038  0.001506

SD matrix:

  0.118001  0.059530  0.046277  0.043226  0.040402  0.040049  0.038929  0.038897  0.038805

Computation thread exiting.
Thread 0 exiting.
Thread 2 exiting.
Thread 1 exiting.
