2023-09-18 17:47:57.016099: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:47:57.016271: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:48:04,839 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:48:04,925 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:48:04,925 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:48:04,925 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:48:05,052 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:48:05,052 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:05,069 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.48333333333333334}
INFO flwr 2023-09-18 17:48:05,069 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:48:05,307 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:48:05,330 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:48:05,334 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:05,342 | server.py:125 | fit progress: (1, 0.41247237720459495, {'accuracy': 0.8066666666666666}, 0.2727932000000006)
DEBUG flwr 2023-09-18 17:48:05,343 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:48:05,370 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:48:05,370 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:48:05,371 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:48:05,391 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:05,402 | server.py:125 | fit progress: (2, 0.410777690038018, {'accuracy': 0.8166666666666667}, 0.3330379000000008)
DEBUG flwr 2023-09-18 17:48:05,402 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:48:05,420 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:48:05,420 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:48:05,443 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:05,457 | server.py:125 | fit progress: (3, 0.4107857473680128, {'accuracy': 0.8166666666666667}, 0.3881603000000009)
DEBUG flwr 2023-09-18 17:48:05,458 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:48:05,474 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:48:05,475 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:48:05,505 | server.py:237 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:05,517 | server.py:125 | fit progress: (4, 0.41078556161115753, {'accuracy': 0.8166666666666667}, 0.4478586)
DEBUG flwr 2023-09-18 17:48:05,518 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:48:05,546 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:48:05,546 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:48:05,580 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:05,595 | server.py:125 | fit progress: (5, 0.4161800137498474, {'accuracy': 0.8033333333333333}, 0.5254352000000004)
DEBUG flwr 2023-09-18 17:48:05,596 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:48:05,623 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:48:05,623 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:48:05,670 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:05,682 | server.py:125 | fit progress: (6, 0.4193117406649004, {'accuracy': 0.8}, 0.6132925)
DEBUG flwr 2023-09-18 17:48:05,683 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:48:05,718 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:48:05,719 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:48:05,772 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:05,785 | server.py:125 | fit progress: (7, 0.41931157389372287, {'accuracy': 0.8}, 0.7149505000000005)
DEBUG flwr 2023-09-18 17:48:05,785 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:48:05,816 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:48:05,817 | server.py:223 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:48:05,871 | server.py:237 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:05,883 | server.py:125 | fit progress: (8, 0.4193115707061409, {'accuracy': 0.8}, 0.8138214999999995)
DEBUG flwr 2023-09-18 17:48:05,883 | server.py:173 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:48:05,913 | server.py:187 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:48:05,913 | server.py:223 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:48:05,965 | server.py:237 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:05,979 | server.py:125 | fit progress: (9, 0.419311570044039, {'accuracy': 0.8}, 0.9096895000000007)
DEBUG flwr 2023-09-18 17:48:05,979 | server.py:173 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:48:06,018 | server.py:187 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:48:06,018 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:48:06,079 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:06,094 | server.py:125 | fit progress: (10, 0.4190394601012015, {'accuracy': 0.8}, 1.0251245999999998)
DEBUG flwr 2023-09-18 17:48:06,094 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:48:06,135 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:48:06,135 | server.py:147 | FL finished in 1.0660839000000006
INFO flwr 2023-09-18 17:48:06,136 | app.py:218 | app_fit: losses_distributed [(1, 0.41941711865365505), (2, 0.41782079450786114), (3, 0.4178222641348839), (4, 0.41501080195109047), (5, 0.4153214941422145), (6, 0.41483031142325627), (7, 0.41482949044023243), (8, 0.4148294840540205), (9, 0.4148294840540205), (10, 0.4134624459913799)]
INFO flwr 2023-09-18 17:48:06,136 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:48:06,136 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:48:06,136 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.41247237720459495), (2, 0.410777690038018), (3, 0.4107857473680128), (4, 0.41078556161115753), (5, 0.4161800137498474), (6, 0.4193117406649004), (7, 0.41931157389372287), (8, 0.4193115707061409), (9, 0.419311570044039), (10, 0.4190394601012015)]
INFO flwr 2023-09-18 17:48:06,136 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.48333333333333334), (1, 0.8066666666666666), (2, 0.8166666666666667), (3, 0.8166666666666667), (4, 0.8166666666666667), (5, 0.8033333333333333), (6, 0.8), (7, 0.8), (8, 0.8), (9, 0.8), (10, 0.8)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92517293,  1.00602412,  0.61624743,  0.4926516 ,  0.20213677,
         0.23633667, -0.04748922, -0.02741096]]), array([-0.22598809])]
[array([[-1.92517293,  1.00602412,  0.61624743,  0.4926516 ,  0.20213677,
         0.23633667, -0.04748922, -0.02741096]]), array([-0.22598809])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90834311,  1.01757793,  0.70110821,  0.48983444,  0.24856103,
         0.20441659, -0.01951245,  0.06967942]]), array([-0.42214301])]
[array([[-1.90834311,  1.01757793,  0.70110821,  0.48983444,  0.24856103,
         0.20441659, -0.01951245,  0.06967942]]), array([-0.42214301])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90770353,  1.0171204 ,  0.70110318,  0.48942716,  0.24862941,
         0.20450766, -0.01932997,  0.06960441]]), array([-0.42229516])]
[array([[-1.90770353,  1.0171204 ,  0.70110318,  0.48942716,  0.24862941,
         0.20450766, -0.01932997,  0.06960441]]), array([-0.42229516])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90770119,  1.01712092,  0.70110672,  0.48942702,  0.24862902,
         0.20450798, -0.01932754,  0.06960697]]), array([-0.42230955])]
[array([[-1.90770119,  1.01712092,  0.70110672,  0.48942702,  0.24862902,
         0.20450798, -0.01932754,  0.06960697]]), array([-0.42230955])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92125733,  0.99915198,  0.76364093,  0.39166478,  0.19707944,
         0.17873876,  0.02509436,  0.01076065]]), array([-0.17531968])]
[array([[-1.92125733,  0.99915198,  0.76364093,  0.39166478,  0.19707944,
         0.17873876,  0.02509436,  0.01076065]]), array([-0.17531968])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93337024,  0.98688103,  0.78405484,  0.35259478,  0.24206881,
         0.14010909,  0.00904277,  0.02536832]]), array([-0.12801754])]
[array([[-1.93337024,  0.98688103,  0.78405484,  0.35259478,  0.24206881,
         0.14010909,  0.00904277,  0.02536832]]), array([-0.12801754])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93374107,  0.98710597,  0.78425784,  0.35279419,  0.24221881,
         0.14018779,  0.00879311,  0.02532828]]), array([-0.12813102])]
[array([[-1.93374107,  0.98710597,  0.78425784,  0.35279419,  0.24221881,
         0.14018779,  0.00879311,  0.02532828]]), array([-0.12813102])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93374964,  0.98710842,  0.7842614 ,  0.35279869,  0.24221834,
         0.14018752,  0.00879164,  0.02532664]]), array([-0.12812671])]
[array([[-1.93374964,  0.98710842,  0.7842614 ,  0.35279869,  0.24221834,
         0.14018752,  0.00879164,  0.02532664]]), array([-0.12812671])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93374977,  0.98710847,  0.78426145,  0.35279877,  0.24221833,
         0.1401875 ,  0.00879163,  0.02532662]]), array([-0.12812665])]
[array([[-1.93374977,  0.98710847,  0.78426145,  0.35279877,  0.24221833,
         0.1401875 ,  0.00879163,  0.02532662]]), array([-0.12812665])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91461554,  1.01932893,  0.79522004,  0.38278373,  0.24161082,
         0.13611119,  0.05289792,  0.01869329]]), array([-0.22196869])]
[array([[-1.91461554,  1.01932893,  0.79522004,  0.38278373,  0.24161082,
         0.13611119,  0.05289792,  0.01869329]]), array([-0.22196869])]
>>>>>>>>>>>>>run time:
0.53125s
