2023-09-18 18:12:14.536506: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:12:14.536679: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:12:22,084 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:12:22,143 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:12:22,143 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:12:22,143 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:12:23,144 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:12:23,144 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:23,160 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43666666666666665}
INFO flwr 2023-09-18 18:12:23,160 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:12:23,289 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:12:23,311 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:12:23,315 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:23,322 | server.py:125 | fit progress: (1, 0.4176287624651307, {'accuracy': 0.81}, 0.16204920000000023)
DEBUG flwr 2023-09-18 18:12:23,322 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:12:23,348 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:12:23,348 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:12:23,348 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:12:23,374 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:23,385 | server.py:125 | fit progress: (2, 0.4198625975798859, {'accuracy': 0.8166666666666667}, 0.22454299999999883)
DEBUG flwr 2023-09-18 18:12:23,385 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:12:23,407 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:12:23,408 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:12:23,435 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:23,445 | server.py:125 | fit progress: (3, 0.4196045444974362, {'accuracy': 0.8166666666666667}, 0.2855857999999998)
DEBUG flwr 2023-09-18 18:12:23,446 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:12:23,465 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:12:23,466 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:12:23,493 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:23,503 | server.py:125 | fit progress: (4, 0.41960768207409327, {'accuracy': 0.8166666666666667}, 0.34331339999999955)
DEBUG flwr 2023-09-18 18:12:23,503 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:12:23,523 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:12:23,523 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:12:23,545 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:23,556 | server.py:125 | fit progress: (5, 0.4196076662241867, {'accuracy': 0.8166666666666667}, 0.39575969999999927)
DEBUG flwr 2023-09-18 18:12:23,556 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:12:23,589 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:12:23,589 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:12:23,625 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:23,640 | server.py:125 | fit progress: (6, 0.4220194111572353, {'accuracy': 0.8066666666666666}, 0.47927759999999964)
DEBUG flwr 2023-09-18 18:12:23,640 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:12:23,670 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:12:23,671 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:23,709 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:23,730 | server.py:125 | fit progress: (7, 0.42114852528761054, {'accuracy': 0.81}, 0.5703046)
DEBUG flwr 2023-09-18 18:12:23,730 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:23,777 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:12:23,777 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:23,817 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:23,835 | server.py:125 | fit progress: (8, 0.42115063702730654, {'accuracy': 0.81}, 0.6747094999999987)
DEBUG flwr 2023-09-18 18:12:23,835 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:23,869 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:12:23,869 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:23,904 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:23,918 | server.py:125 | fit progress: (9, 0.4211505123342723, {'accuracy': 0.81}, 0.7587279999999996)
DEBUG flwr 2023-09-18 18:12:23,919 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:23,946 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:12:23,946 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:23,980 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:23,992 | server.py:125 | fit progress: (10, 0.4211505142627619, {'accuracy': 0.81}, 0.8323161999999993)
DEBUG flwr 2023-09-18 18:12:23,993 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:24,022 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:12:24,022 | server.py:147 | FL finished in 0.8618996999999986
INFO flwr 2023-09-18 18:12:24,022 | app.py:218 | app_fit: losses_distributed [(1, 0.40649230778217316), (2, 0.39793406128883363), (3, 0.3976738552252452), (4, 0.39767399728298186), (5, 0.4015867591931902), (6, 0.4008052436442211), (7, 0.401340007356235), (8, 0.40133976978915076), (9, 0.4013397685119084), (10, 0.4013397685119084)]
INFO flwr 2023-09-18 18:12:24,022 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:12:24,022 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:12:24,023 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4176287624651307), (2, 0.4198625975798859), (3, 0.4196045444974362), (4, 0.41960768207409327), (5, 0.4196076662241867), (6, 0.4220194111572353), (7, 0.42114852528761054), (8, 0.42115063702730654), (9, 0.4211505123342723), (10, 0.4211505142627619)]
INFO flwr 2023-09-18 18:12:24,023 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.43666666666666665), (1, 0.81), (2, 0.8166666666666667), (3, 0.8166666666666667), (4, 0.8166666666666667), (5, 0.8166666666666667), (6, 0.8066666666666666), (7, 0.81), (8, 0.81), (9, 0.81), (10, 0.81)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.76886794,  0.90610881,  0.78937987,  0.25434815,  0.20948924,
         0.08977265,  0.0278405 , -0.08700519]]), array([0.09950182])]
[array([[-1.95538775,  1.01991922,  0.78904467,  0.32934272,  0.13449715,
         0.11132551,  0.0135974 , -0.0427766 ]]), array([0.07009455])]
[array([[-1.95946803,  1.05504351,  0.79591235,  0.33591468,  0.18263945,
         0.12215138,  0.01859153, -0.02023306]]), array([-0.04125382])]
[array([[-1.95942902,  1.05519571,  0.79585488,  0.33585014,  0.18257726,
         0.12219084,  0.01857322, -0.02035734]]), array([-0.04115829])]
[array([[-1.9594292 ,  1.05519577,  0.7958549 ,  0.33585058,  0.18257711,
         0.12219098,  0.01857273, -0.02035662]]), array([-0.04115872])]
[array([[-1.98529697,  0.99381485,  0.80440048,  0.39997394,  0.1811338 ,
         0.16906539, -0.00319593, -0.03575447]]), array([-0.01541723])]
[array([[-1.97619376e+00,  9.95387776e-01,  8.05102274e-01,
         3.95851040e-01,  1.68709817e-01,  1.56448200e-01,
        -1.48538134e-03, -3.68681063e-02]]), array([-0.01062734])]
[array([[-1.97633576e+00,  9.95415485e-01,  8.05032510e-01,
         3.95838506e-01,  1.68680455e-01,  1.56350457e-01,
        -1.51248527e-03, -3.68433498e-02]]), array([-0.01029739])]
[array([[-1.97633468e+00,  9.95417245e-01,  8.05034017e-01,
         3.95839347e-01,  1.68681016e-01,  1.56351219e-01,
        -1.51302284e-03, -3.68417679e-02]]), array([-0.01030528])]
[array([[-1.97633469e+00,  9.95417224e-01,  8.05033989e-01,
         3.95839336e-01,  1.68680997e-01,  1.56351220e-01,
        -1.51302565e-03, -3.68417928e-02]]), array([-0.01030517])]
>>>>>>>>>>>>>run time:
0.5625s
