2024-07-11 13:00:13.855234: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 13:00:13.855419: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 13:00:22,398 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 13:00:22,489 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 13:00:22,489 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 13:00:22,489 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 13:00:23,630 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 13:00:23,630 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:23,646 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43666666666666665}
INFO flwr 2024-07-11 13:00:23,646 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 13:00:23,936 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:23,958 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 13:00:23,960 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:23,967 | server.py:131 | fit progress: (1, 0.4176287624651307, {'accuracy': 0.81}, 0.3216272)
DEBUG flwr 2024-07-11 13:00:23,968 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:23,990 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 13:00:23,990 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 13:00:23,990 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:24,017 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:24,027 | server.py:131 | fit progress: (2, 0.4198625975798859, {'accuracy': 0.8166666666666667}, 0.3812042000000009)
DEBUG flwr 2024-07-11 13:00:24,028 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:24,045 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:00:24,045 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:24,071 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:24,083 | server.py:131 | fit progress: (3, 0.4198629906527119, {'accuracy': 0.8166666666666667}, 0.43654340000000147)
DEBUG flwr 2024-07-11 13:00:24,083 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:00:24,104 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 13:00:24,104 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:00:24,134 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:24,144 | server.py:131 | fit progress: (4, 0.4196045471658322, {'accuracy': 0.8166666666666667}, 0.49786900000000145)
DEBUG flwr 2024-07-11 13:00:24,145 | server.py:178 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:24,171 | server.py:192 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:00:24,171 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:24,205 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:24,217 | server.py:131 | fit progress: (5, 0.42201941417756167, {'accuracy': 0.8066666666666666}, 0.5709025000000008)
DEBUG flwr 2024-07-11 13:00:24,217 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:24,238 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:00:24,238 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:24,277 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:24,289 | server.py:131 | fit progress: (6, 0.42201996727614294, {'accuracy': 0.8066666666666666}, 0.6426628000000001)
DEBUG flwr 2024-07-11 13:00:24,289 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:24,314 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:00:24,315 | server.py:227 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:00:24,353 | server.py:241 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:24,366 | server.py:131 | fit progress: (7, 0.4211487207905995, {'accuracy': 0.81}, 0.7190440000000002)
DEBUG flwr 2024-07-11 13:00:24,366 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:00:24,394 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 13:00:24,395 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:00:24,429 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:24,442 | server.py:131 | fit progress: (8, 0.421150636116632, {'accuracy': 0.81}, 0.7964783999999998)
DEBUG flwr 2024-07-11 13:00:24,443 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:00:24,475 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 13:00:24,476 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:00:24,517 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:24,530 | server.py:131 | fit progress: (9, 0.42115051235462464, {'accuracy': 0.81}, 0.8836041000000012)
DEBUG flwr 2024-07-11 13:00:24,530 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:00:24,561 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 13:00:24,561 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:00:24,604 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:24,620 | server.py:131 | fit progress: (10, 0.42115051426363576, {'accuracy': 0.81}, 0.9733642000000007)
DEBUG flwr 2024-07-11 13:00:24,620 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:00:24,653 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 13:00:24,653 | server.py:153 | FL finished in 1.0067016000000013
INFO flwr 2024-07-11 13:00:24,654 | app.py:225 | app_fit: losses_distributed [(1, 0.40649230778217316), (2, 0.40304265171289444), (3, 0.3979348679383596), (4, 0.40158530453155783), (5, 0.40080524004738904), (6, 0.4008053721025072), (7, 0.40134002821786063), (8, 0.40133976978915076), (9, 0.4013397685119084), (10, 0.4013397685119084)]
INFO flwr 2024-07-11 13:00:24,654 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 13:00:24,654 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 13:00:24,654 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4176287624651307), (2, 0.4198625975798859), (3, 0.4198629906527119), (4, 0.4196045471658322), (5, 0.42201941417756167), (6, 0.42201996727614294), (7, 0.4211487207905995), (8, 0.421150636116632), (9, 0.42115051235462464), (10, 0.42115051426363576)]
INFO flwr 2024-07-11 13:00:24,654 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.43666666666666665), (1, 0.81), (2, 0.8166666666666667), (3, 0.8166666666666667), (4, 0.8166666666666667), (5, 0.8066666666666666), (6, 0.8066666666666666), (7, 0.81), (8, 0.81), (9, 0.81), (10, 0.81)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.76886794,  0.90610881,  0.78937987,  0.25434815,  0.20948924,
         0.08977265,  0.0278405 , -0.08700519]]), array([0.09950182])]
[array([[-1.95538775,  1.01991922,  0.78904467,  0.32934272,  0.13449715,
         0.11132551,  0.0135974 , -0.0427766 ]]), array([0.07009455])]
[array([[-1.95528493,  1.01987328,  0.78895329,  0.32933773,  0.13442247,
         0.11132698,  0.01355932, -0.04279227]]), array([0.07024526])]
[array([[-1.9594679 ,  1.05504337,  0.79591222,  0.33591471,  0.18263932,
         0.12215142,  0.0185915 , -0.02023308]]), array([-0.04125357])]
[array([[-1.9852964 ,  0.99381451,  0.80440015,  0.39997365,  0.1811339 ,
         0.1690653 , -0.0031957 , -0.03575475]]), array([-0.01541699])]
[array([[-1.98520806,  0.99374414,  0.80447193,  0.40004229,  0.18114758,
         0.16915204, -0.00313226, -0.03570254]]), array([-0.01573234])]
[array([[-1.97619152e+00,  9.95383235e-01,  8.05095795e-01,
         3.95849476e-01,  1.68708933e-01,  1.56446625e-01,
        -1.48385218e-03, -3.68662676e-02]]), array([-0.01061741])]
[array([[-1.97633575e+00,  9.95415456e-01,  8.05032532e-01,
         3.95838499e-01,  1.68680486e-01,  1.56350417e-01,
        -1.51243996e-03, -3.68433398e-02]]), array([-0.01029738])]
[array([[-1.97633468e+00,  9.95417245e-01,  8.05034016e-01,
         3.95839348e-01,  1.68681016e-01,  1.56351219e-01,
        -1.51302233e-03, -3.68417675e-02]]), array([-0.01030528])]
[array([[-1.97633469e+00,  9.95417224e-01,  8.05033989e-01,
         3.95839336e-01,  1.68680997e-01,  1.56351220e-01,
        -1.51302565e-03, -3.68417928e-02]]), array([-0.01030517])]
>>>>>>>>>>>>>run time:
0.484375s
