2023-09-18 17:48:08.321139: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:48:08.321307: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:48:16,079 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:48:16,147 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:48:16,148 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:48:16,148 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:48:16,207 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:48:16,207 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:16,224 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43666666666666665}
INFO flwr 2023-09-18 17:48:16,225 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:48:16,440 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:48:16,463 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:48:16,465 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:16,472 | server.py:125 | fit progress: (1, 0.4272862857250628, {'accuracy': 0.8066666666666666}, 0.2475076000000005)
DEBUG flwr 2023-09-18 17:48:16,473 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:48:16,495 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:48:16,495 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:48:16,496 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:48:16,515 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:16,526 | server.py:125 | fit progress: (2, 0.4182457771433463, {'accuracy': 0.8133333333333334}, 0.3005616)
DEBUG flwr 2023-09-18 17:48:16,526 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:48:16,541 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:48:16,541 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:48:16,561 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:16,571 | server.py:125 | fit progress: (3, 0.4182392152813489, {'accuracy': 0.8133333333333334}, 0.3471757000000011)
DEBUG flwr 2023-09-18 17:48:16,572 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:48:16,589 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:48:16,589 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:48:16,616 | server.py:237 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:16,627 | server.py:125 | fit progress: (4, 0.41823919187968145, {'accuracy': 0.8133333333333334}, 0.4024625000000004)
DEBUG flwr 2023-09-18 17:48:16,627 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:48:16,655 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:48:16,655 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:48:16,690 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:16,701 | server.py:125 | fit progress: (5, 0.41886669176623037, {'accuracy': 0.8166666666666667}, 0.47634610000000066)
DEBUG flwr 2023-09-18 17:48:16,701 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:48:16,731 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:48:16,732 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:48:16,770 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:16,781 | server.py:125 | fit progress: (6, 0.4189264176906865, {'accuracy': 0.8166666666666667}, 0.5564662000000009)
DEBUG flwr 2023-09-18 17:48:16,781 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:48:16,807 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:48:16,807 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:48:16,842 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:16,856 | server.py:125 | fit progress: (7, 0.41892573453306575, {'accuracy': 0.8166666666666667}, 0.6319279000000009)
DEBUG flwr 2023-09-18 17:48:16,857 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:48:16,893 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:48:16,894 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:48:16,930 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:16,943 | server.py:125 | fit progress: (8, 0.4211410525522326, {'accuracy': 0.81}, 0.7185105000000007)
DEBUG flwr 2023-09-18 17:48:16,944 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:48:16,981 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:48:16,982 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:48:17,023 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:17,039 | server.py:125 | fit progress: (9, 0.42115036192187066, {'accuracy': 0.81}, 0.8147276000000012)
DEBUG flwr 2023-09-18 17:48:17,039 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:48:17,072 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:48:17,072 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:48:17,118 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:17,134 | server.py:125 | fit progress: (10, 0.42115052293125615, {'accuracy': 0.81}, 0.9097552000000011)
DEBUG flwr 2023-09-18 17:48:17,135 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:48:17,166 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:48:17,166 | server.py:147 | FL finished in 0.9415791999999996
INFO flwr 2023-09-18 17:48:17,167 | app.py:218 | app_fit: losses_distributed [(1, 0.4020183365792036), (2, 0.40112935937941074), (3, 0.4011300057172775), (4, 0.39944827953974404), (5, 0.3993579709813708), (6, 0.39935854857876185), (7, 0.40181937175137655), (8, 0.401339818750109), (9, 0.4013397706406457), (10, 0.40133976978915076)]
INFO flwr 2023-09-18 17:48:17,167 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:48:17,167 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:48:17,167 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4272862857250628), (2, 0.4182457771433463), (3, 0.4182392152813489), (4, 0.41823919187968145), (5, 0.41886669176623037), (6, 0.4189264176906865), (7, 0.41892573453306575), (8, 0.4211410525522326), (9, 0.42115036192187066), (10, 0.42115052293125615)]
INFO flwr 2023-09-18 17:48:17,167 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.43666666666666665), (1, 0.8066666666666666), (2, 0.8133333333333334), (3, 0.8133333333333334), (4, 0.8133333333333334), (5, 0.8166666666666667), (6, 0.8166666666666667), (7, 0.8166666666666667), (8, 0.81), (9, 0.81), (10, 0.81)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90709565,  1.03293933,  0.7407626 ,  0.30324634,  0.2848108 ,
         0.1660767 ,  0.09171379, -0.04521324]]), array([-0.10566884])]
[array([[-1.90709565,  1.03293933,  0.7407626 ,  0.30324634,  0.2848108 ,
         0.1660767 ,  0.09171379, -0.04521324]]), array([-0.10566884])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.84816066,  1.01015763,  0.79658562,  0.29331151,  0.27059545,
         0.1180854 ,  0.02940518, -0.03071293]]), array([-0.10418402])]
[array([[-1.84816066,  1.01015763,  0.79658562,  0.29331151,  0.27059545,
         0.1180854 ,  0.02940518, -0.03071293]]), array([-0.10418402])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.84796114,  1.01017111,  0.79660822,  0.29320628,  0.27070047,
         0.11780267,  0.02953859, -0.03086611]]), array([-0.10408627])]
[array([[-1.84796114,  1.01017111,  0.79660822,  0.29320628,  0.27070047,
         0.11780267,  0.02953859, -0.03086611]]), array([-0.10408627])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.84795973,  1.01017035,  0.79660695,  0.29320719,  0.27069963,
         0.11780253,  0.02953784, -0.03086632]]), array([-0.10408484])]
[array([[-1.84795973,  1.01017035,  0.79660695,  0.29320719,  0.27069963,
         0.11780253,  0.02953784, -0.03086632]]), array([-0.10408484])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95197345,  1.04121101,  0.80008766,  0.34645104,  0.16085003,
         0.1136485 ,  0.01427688, -0.02693421]]), array([-0.02268867])]
[array([[-1.95197345,  1.04121101,  0.80008766,  0.34645104,  0.16085003,
         0.1136485 ,  0.01427688, -0.02693421]]), array([-0.02268867])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95197075,  1.04022946,  0.79949616,  0.34713112,  0.16140618,
         0.11407782,  0.01500356, -0.02671736]]), array([-0.0239706])]
[array([[-1.95197075,  1.04022946,  0.79949616,  0.34713112,  0.16140618,
         0.11407782,  0.01500356, -0.02671736]]), array([-0.0239706])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9519675 ,  1.04022537,  0.79951053,  0.34713001,  0.16141294,
         0.11407282,  0.01501011, -0.02671189]]), array([-0.02398884])]
[array([[-1.9519675 ,  1.04022537,  0.79951053,  0.34713001,  0.16141294,
         0.11407282,  0.01501011, -0.02671189]]), array([-0.02398884])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97637185e+00,  9.95354318e-01,  8.05128096e-01,
         3.95748669e-01,  1.68676730e-01,  1.56155839e-01,
        -1.59875952e-03, -3.69256739e-02]]), array([-0.00953949])]
[array([[-1.97637185e+00,  9.95354318e-01,  8.05128096e-01,
         3.95748669e-01,  1.68676730e-01,  1.56155839e-01,
        -1.59875952e-03, -3.69256739e-02]]), array([-0.00953949])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97632980e+00,  9.95420231e-01,  8.05036380e-01,
         3.95843188e-01,  1.68685233e-01,  1.56355663e-01,
        -1.51141664e-03, -3.68371899e-02]]), array([-0.01033754])]
[array([[-1.97632980e+00,  9.95420231e-01,  8.05036380e-01,
         3.95843188e-01,  1.68685233e-01,  1.56355663e-01,
        -1.51141664e-03, -3.68371899e-02]]), array([-0.01033754])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97633479e+00,  9.95417102e-01,  8.05033876e-01,
         3.95839252e-01,  1.68680902e-01,  1.56351155e-01,
        -1.51303003e-03, -3.68419319e-02]]), array([-0.01030443])]
[array([[-1.97633479e+00,  9.95417102e-01,  8.05033876e-01,
         3.95839252e-01,  1.68680902e-01,  1.56351155e-01,
        -1.51303003e-03, -3.68419319e-02]]), array([-0.01030443])]
>>>>>>>>>>>>>run time:
0.46875s
