2024-07-11 12:35:38.551841: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:35:38.552039: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:35:47,345 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:35:47,459 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:35:47,459 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:35:47,459 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:35:48,623 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:35:48,624 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:48,643 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43666666666666665}
INFO flwr 2024-07-11 12:35:48,643 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:35:48,946 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:35:48,972 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:35:48,974 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:48,982 | server.py:131 | fit progress: (1, 0.4272862857250628, {'accuracy': 0.8066666666666666}, 0.3393487000000004)
DEBUG flwr 2024-07-11 12:35:48,982 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:35:49,010 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:35:49,011 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:35:49,011 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:35:49,043 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:49,057 | server.py:131 | fit progress: (2, 0.41824577714334643, {'accuracy': 0.8133333333333334}, 0.413893100000001)
DEBUG flwr 2024-07-11 12:35:49,057 | server.py:178 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:35:49,086 | server.py:192 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:35:49,086 | server.py:227 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:35:49,122 | server.py:241 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:49,136 | server.py:131 | fit progress: (3, 0.41960804324719675, {'accuracy': 0.8166666666666667}, 0.4924588000000014)
DEBUG flwr 2024-07-11 12:35:49,136 | server.py:178 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:35:49,161 | server.py:192 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:35:49,161 | server.py:227 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:35:49,196 | server.py:241 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:49,211 | server.py:131 | fit progress: (4, 0.41892639894230177, {'accuracy': 0.8166666666666667}, 0.5687154000000003)
DEBUG flwr 2024-07-11 12:35:49,212 | server.py:178 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:35:49,238 | server.py:192 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:35:49,238 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:35:49,282 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:49,295 | server.py:131 | fit progress: (5, 0.41892564839384555, {'accuracy': 0.8166666666666667}, 0.6518953000000014)
DEBUG flwr 2024-07-11 12:35:49,295 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:35:49,324 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:35:49,324 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:35:49,361 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:49,374 | server.py:131 | fit progress: (6, 0.41892574514062414, {'accuracy': 0.8166666666666667}, 0.7312406000000014)
DEBUG flwr 2024-07-11 12:35:49,375 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:35:49,401 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:35:49,401 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:35:49,440 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:49,454 | server.py:131 | fit progress: (7, 0.4189257513493687, {'accuracy': 0.8166666666666667}, 0.8110072000000006)
DEBUG flwr 2024-07-11 12:35:49,454 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:35:49,480 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:35:49,480 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:35:49,523 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:49,536 | server.py:131 | fit progress: (8, 0.41892575172013236, {'accuracy': 0.8166666666666667}, 0.8929857999999999)
DEBUG flwr 2024-07-11 12:35:49,536 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:35:49,570 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:35:49,571 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:35:49,627 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:49,640 | server.py:131 | fit progress: (9, 0.42114105311114897, {'accuracy': 0.81}, 0.9973967000000012)
DEBUG flwr 2024-07-11 12:35:49,640 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:35:49,675 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:35:49,676 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:35:49,726 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:35:49,740 | server.py:131 | fit progress: (10, 0.42115036192111194, {'accuracy': 0.81}, 1.097505400000001)
DEBUG flwr 2024-07-11 12:35:49,741 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:35:49,772 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:35:49,772 | server.py:153 | FL finished in 1.1290285000000004
INFO flwr 2024-07-11 12:35:49,772 | app.py:225 | app_fit: losses_distributed [(1, 0.4020183365792036), (2, 0.3994435618321101), (3, 0.3994381654830206), (4, 0.3993586947520574), (5, 0.39935854361170814), (6, 0.3993585450308664), (7, 0.39935854715960367), (8, 0.39935854715960367), (9, 0.401339818750109), (10, 0.4013397706406457)]
INFO flwr 2024-07-11 12:35:49,772 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:35:49,773 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:35:49,773 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4272862857250628), (2, 0.41824577714334643), (3, 0.41960804324719675), (4, 0.41892639894230177), (5, 0.41892564839384555), (6, 0.41892574514062414), (7, 0.4189257513493687), (8, 0.41892575172013236), (9, 0.42114105311114897), (10, 0.42115036192111194)]
INFO flwr 2024-07-11 12:35:49,773 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.43666666666666665), (1, 0.8066666666666666), (2, 0.8133333333333334), (3, 0.8166666666666667), (4, 0.8166666666666667), (5, 0.8166666666666667), (6, 0.8166666666666667), (7, 0.8166666666666667), (8, 0.8166666666666667), (9, 0.81), (10, 0.81)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90709565,  1.03293933,  0.7407626 ,  0.30324634,  0.2848108 ,
         0.1660767 ,  0.09171379, -0.04521324]]), array([-0.10566884])]
[array([[-1.90709565,  1.03293933,  0.7407626 ,  0.30324634,  0.2848108 ,
         0.1660767 ,  0.09171379, -0.04521324]]), array([-0.10566884])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.84816066,  1.01015763,  0.79658562,  0.29331151,  0.27059545,
         0.1180854 ,  0.02940518, -0.03071293]]), array([-0.10418402])]
[array([[-1.84816066,  1.01015763,  0.79658562,  0.29331151,  0.27059545,
         0.1180854 ,  0.02940518, -0.03071293]]), array([-0.10418402])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95951696,  1.0550219 ,  0.7958946 ,  0.33595602,  0.18264107,
         0.12215541,  0.01860381, -0.02028763]]), array([-0.04114519])]
[array([[-1.95951696,  1.0550219 ,  0.7958946 ,  0.33595602,  0.18264107,
         0.12215541,  0.01860381, -0.02028763]]), array([-0.04114519])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95192316,  1.04036725,  0.79948354,  0.34703841,  0.16134205,
         0.11411843,  0.01496026, -0.02682064]]), array([-0.02389121])]
[array([[-1.95192316,  1.04036725,  0.79948354,  0.34703841,  0.16134205,
         0.11411843,  0.01496026, -0.02682064]]), array([-0.02389121])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95196667,  1.04022706,  0.79951081,  0.34712991,  0.1614127 ,
         0.11407385,  0.01500708, -0.02671473]]), array([-0.0239897])]
[array([[-1.95196667,  1.04022706,  0.79951081,  0.34712991,  0.1614127 ,
         0.11407385,  0.01500708, -0.02671473]]), array([-0.0239897])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95196762,  1.04022522,  0.79951043,  0.34712999,  0.16141294,
         0.11407271,  0.01501036, -0.02671158]]), array([-0.02398858])]
[array([[-1.95196762,  1.04022522,  0.79951043,  0.34712999,  0.16141294,
         0.11407271,  0.01501036, -0.02671158]]), array([-0.02398858])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95196768,  1.04022513,  0.79951039,  0.34713   ,  0.16141294,
         0.11407264,  0.01501055, -0.02671142]]), array([-0.02398847])]
[array([[-1.95196768,  1.04022513,  0.79951039,  0.34713   ,  0.16141294,
         0.11407264,  0.01501055, -0.02671142]]), array([-0.02398847])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95196768,  1.04022512,  0.79951039,  0.34713   ,  0.16141294,
         0.11407264,  0.01501056, -0.02671141]]), array([-0.02398846])]
[array([[-1.95196768,  1.04022512,  0.79951039,  0.34713   ,  0.16141294,
         0.11407264,  0.01501056, -0.02671141]]), array([-0.02398846])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97637186e+00,  9.95354310e-01,  8.05128093e-01,
         3.95748669e-01,  1.68676730e-01,  1.56155833e-01,
        -1.59874334e-03, -3.69256602e-02]]), array([-0.00953948])]
[array([[-1.97637186e+00,  9.95354310e-01,  8.05128093e-01,
         3.95748669e-01,  1.68676730e-01,  1.56155833e-01,
        -1.59874334e-03, -3.69256602e-02]]), array([-0.00953948])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97632980e+00,  9.95420231e-01,  8.05036380e-01,
         3.95843188e-01,  1.68685233e-01,  1.56355663e-01,
        -1.51141647e-03, -3.68371898e-02]]), array([-0.01033754])]
[array([[-1.97632980e+00,  9.95420231e-01,  8.05036380e-01,
         3.95843188e-01,  1.68685233e-01,  1.56355663e-01,
        -1.51141647e-03, -3.68371898e-02]]), array([-0.01033754])]
>>>>>>>>>>>>>run time:
0.609375s
