value: 1.0
Main thread exiting.
0: releasing data lock for iter 0
1: releasing data lock for iter 0
2: releasing data lock for iter 0
comp: client data available for iter 0
Iteration 0

 0.016450792568
 -1.065568422352
 0.515535781468
 0.411058792033
 0.234032435186
 0.076845541356
 0.100083435563
 -0.004577597165
 -0.026565534168

comp: releasing beta1 lock for iter 0
value: 1.0655684223515078
0: sending beta1 for iter 0
1: sending beta1 for iter 0
2: sending beta1 for iter 0
0: releasing data lock for iter 1
1: releasing data lock for iter 1
2: releasing data lock for iter 1
comp: client data available for iter 1
Iteration 1

 0.039536977255
 -1.667631523027
 0.804535440769
 0.648085115937
 0.351149602206
 0.123836464085
 0.151269123414
 0.001458189960
 -0.041791529569

comp: releasing beta1 lock for iter 1
value: 0.6020631006752173
1: sending beta1 for iter 1
0: sending beta1 for iter 1
2: sending beta1 for iter 1
0: releasing data lock for iter 2
1: releasing data lock for iter 2
2: releasing data lock for iter 2
comp: client data available for iter 2
Iteration 2

 0.053977266460
 -1.975309419497
 0.951311528669
 0.772028214393
 0.409128421591
 0.149974670881
 0.177038165656
 0.005350374904
 -0.050446851124

comp: releasing beta1 lock for iter 2
value: 0.3076778964703757
0: sending beta1 for iter 2
1: sending beta1 for iter 2
2: sending beta1 for iter 2
0: releasing data lock for iter 3
1: releasing data lock for iter 3
2: releasing data lock for iter 3
comp: client data available for iter 3
Iteration 3

 0.056766537774
 -2.034961700148
 0.979720656402
 0.796666076745
 0.420387687441
 0.155379873248
 0.181993957465
 0.005979601095
 -0.052415851960

comp: releasing beta1 lock for iter 3
value: 0.05965228065135264
2: sending beta1 for iter 3
0: sending beta1 for iter 3
1: sending beta1 for iter 3
0: releasing data lock for iter 4
1: releasing data lock for iter 4
2: releasing data lock for iter 4
comp: client data available for iter 4
Iteration 4

 0.056847985564
 -2.036780145591
 0.980586283055
 0.797431521650
 0.420733295122
 0.155552135906
 0.182144410811
 0.005994490129
 -0.052483660745

comp: releasing beta1 lock for iter 4
0: sending beta1 for iter 4
value: 0.0018184454424070573
2: sending beta1 for iter 4
1: sending beta1 for iter 4
0: releasing data lock for iter 5
1: releasing data lock for iter 5
2: releasing data lock for iter 5
comp: client data available for iter 5
Iteration 5

 0.056848055650
 -2.036781766982
 0.980587054779
 0.797432213274
 0.420733605089
 0.155552294147
 0.182144544530
 0.005994500533
 -0.052483726304

comp: releasing beta1 lock for iter 5
0: sending beta1 for iter 5
2: sending beta1 for iter 5
1: sending beta1 for iter 5
value: 1.6213913789364653E-6
0: releasing data lock for iter 6
1: releasing data lock for iter 6
2: releasing data lock for iter 6
comp: client data available for iter 6
Iteration 6

 0.056848055650
 -2.036781766984
 0.980587054780
 0.797432213275
 0.420733605090
 0.155552294147
 0.182144544531
 0.005994500533
 -0.052483726304

comp: releasing beta1 lock for iter 6
0: sending beta1 for iter 6
1: sending beta1 for iter 6
2: sending beta1 for iter 6
Total training time: 2.623s
value on exit: 1.2927436898735323E-12
Covariance matrix:

  0.013298 -0.001625 -0.001540 -0.001529 -0.001453 -0.001367 -0.001432 -0.001492 -0.001484
 -0.001625  0.003851 -0.001093 -0.000940 -0.000438 -0.000193 -0.000181 -0.000031  0.000064
 -0.001540 -0.001093  0.002221  0.000489  0.000187  0.000006  0.000106  0.000018 -0.000072
 -0.001529 -0.000940  0.000489  0.001920  0.000170  0.000047  0.000076  0.000022  0.000003
 -0.001453 -0.000438  0.000187  0.000170  0.001626  0.000048 -0.000001 -0.000003 -0.000012
 -0.001367 -0.000193  0.000006  0.000047  0.000048  0.001597 -0.000012 -0.000000 -0.000028
 -0.001432 -0.000181  0.000106  0.000076 -0.000001 -0.000012  0.001579 -0.000022 -0.000017
 -0.001492 -0.000031  0.000018  0.000022 -0.000003 -0.000000 -0.000022  0.001515 -0.000011
 -0.001484  0.000064 -0.000072  0.000003 -0.000012 -0.000028 -0.000017 -0.000011  0.001563

SD matrix:

  0.115316  0.062056  0.047123  0.043818  0.040326  0.039965  0.039741  0.038929  0.039531

Computation thread exiting.
Thread 0 exiting.
Thread 2 exiting.
Thread 1 exiting.
