2024-07-11 22:21:36.187233: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
INFO flwr 2024-07-11 22:21:41,419 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 22:21:41,462 | app.py:168 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 22:21:41,462 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-11 22:21:41,462 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 22:21:41,535 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-11 22:21:41,535 | server.py:88 | Evaluating initial parameters
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:21:41,547 | server.py:91 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4166666666666667}
INFO flwr 2024-07-11 22:21:41,547 | server.py:101 | FL starting
DEBUG flwr 2024-07-11 22:21:41,580 | server.py:218 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:41,628 | server.py:232 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 22:21:41,629 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:21:41,638 | server.py:119 | fit progress: (1, 0.4780448051071913, {'accuracy': 0.7766666666666666}, 0.09061445499999987)
DEBUG flwr 2024-07-11 22:21:41,638 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:41,675 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 22:21:41,675 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 22:21:41,676 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:41,692 | server.py:232 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99687417e+00,  1.04379616e+00,  7.80543279e-01,
         4.40451704e-01,  2.48813105e-01,  1.96460883e-03,
        -2.54232053e-02,  8.93641008e-02,  1.06370822e-01,
         2.77663917e-02, -3.30801550e-02,  1.34620403e-01,
        -3.51821816e-03, -8.75809154e-03,  5.45797621e-02,
         7.33209463e-03, -9.08131969e-03,  1.85686695e-02,
         1.98043592e-02,  2.65243469e-02,  2.36400358e-02,
        -8.68299674e-02, -7.22511950e-02, -2.96691552e-02,
        -2.46899803e-02, -8.11363657e-02,  4.85755949e-02,
        -4.39416790e-02,  4.96550843e-02,  1.57084726e-02,
         3.99508821e-02,  1.10205205e-01,  1.44331738e-02,
        -4.13291047e-02, -3.04324092e-02, -1.94879832e-02,
         3.17167487e-02, -5.70831063e-02, -5.22897334e-02,
        -4.47200510e-02,  8.92042232e-03, -1.57561263e-02,
         9.55794280e-02, -7.73141857e-02, -5.43694178e-02,
        -7.12199040e-03, -3.71101611e-02, -2.70943581e-03,
        -1.71129851e-02, -4.10674045e-02,  5.19600172e-02,
         1.08229241e-02, -2.92929665e-02, -1.95488220e-02,
         2.06483764e-02,  2.22062885e-02, -1.03136618e-02,
         7.62526967e-03, -1.53291564e-03,  1.62322629e-02,
        -4.14801570e-02,  3.66323163e-02, -2.38988799e-02,
        -5.30064505e-02,  2.70626125e-02, -2.57848676e-02,
         1.94176139e-02,  4.63555133e-02, -4.60456936e-02,
         5.47531000e-03,  9.75588004e-02, -2.26854889e-02,
         7.53810780e-03, -7.21014243e-03, -6.95638634e-03,
         9.86573966e-03,  2.78771487e-02, -1.95798458e-02,
        -5.52672632e-02, -2.19427931e-02,  5.09542147e-02,
         2.71143808e-02, -5.03624584e-02,  1.89368643e-02,
        -2.24165398e-02, -9.63607080e-02, -8.58244117e-03,
         5.50876384e-02,  4.55798258e-02,  4.59300685e-02,
        -3.77429313e-02,  3.26097788e-02, -4.10578203e-02,
        -8.06863322e-02,  1.41478106e-02, -8.70111779e-03,
        -4.63436868e-02, -1.33369220e-03,  3.57500826e-02,
         2.70004419e-02]]), array([0.01987636])]
[array([[-1.99687417e+00,  1.04379616e+00,  7.80543279e-01,
         4.40451704e-01,  2.48813105e-01,  1.96460883e-03,
        -2.54232053e-02,  8.93641008e-02,  1.06370822e-01,
         2.77663917e-02, -3.30801550e-02,  1.34620403e-01,
        -3.51821816e-03, -8.75809154e-03,  5.45797621e-02,
         7.33209463e-03, -9.08131969e-03,  1.85686695e-02,
         1.98043592e-02,  2.65243469e-02,  2.36400358e-02,
        -8.68299674e-02, -7.22511950e-02, -2.96691552e-02,
        -2.46899803e-02, -8.11363657e-02,  4.85755949e-02,
        -4.39416790e-02,  4.96550843e-02,  1.57084726e-02,
         3.99508821e-02,  1.10205205e-01,  1.44331738e-02,
        -4.13291047e-02, -3.04324092e-02, -1.94879832e-02,
         3.17167487e-02, -5.70831063e-02, -5.22897334e-02,
        -4.47200510e-02,  8.92042232e-03, -1.57561263e-02,
         9.55794280e-02, -7.73141857e-02, -5.43694178e-02,
        -7.12199040e-03, -3.71101611e-02, -2.70943581e-03,
        -1.71129851e-02, -4.10674045e-02,  5.19600172e-02,
         1.08229241e-02, -2.92929665e-02, -1.95488220e-02,
         2.06483764e-02,  2.22062885e-02, -1.03136618e-02,
         7.62526967e-03, -1.53291564e-03,  1.62322629e-02,
        -4.14801570e-02,  3.66323163e-02, -2.38988799e-02,
        -5.30064505e-02,  2.70626125e-02, -2.57848676e-02,
         1.94176139e-02,  4.63555133e-02, -4.60456936e-02,
         5.47531000e-03,  9.75588004e-02, -2.26854889e-02,
         7.53810780e-03, -7.21014243e-03, -6.95638634e-03,
         9.86573966e-03,  2.78771487e-02, -1.95798458e-02,
        -5.52672632e-02, -2.19427931e-02,  5.09542147e-02,
         2.71143808e-02, -5.03624584e-02,  1.89368643e-02,
        -2.24165398e-02, -9.63607080e-02, -8.58244117e-03,
         5.50876384e-02,  4.55798258e-02,  4.59300685e-02,
        -3.77429313e-02,  3.26097788e-02, -4.10578203e-02,
        -8.06863322e-02,  1.41478106e-02, -8.70111779e-03,
        -4.63436868e-02, -1.33369220e-03,  3.57500826e-02,
         2.70004419e-02]]), array([0.01987636])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:21:41,702 | server.py:119 | fit progress: (2, 0.47331223688016055, {'accuracy': 0.7733333333333333}, 0.15505169299999988)
DEBUG flwr 2024-07-11 22:21:41,702 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:41,715 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:21:41,715 | server.py:218 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:41,732 | server.py:232 | fit_round 3 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:21:41,742 | server.py:119 | fit progress: (3, 0.477463461364514, {'accuracy': 0.7833333333333333}, 0.19484039299999978)
DEBUG flwr 2024-07-11 22:21:41,742 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:41,755 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:21:41,755 | server.py:218 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:41,772 | server.py:232 | fit_round 4 received 3 results and 0 failures
[array([[-2.15519948e+00,  1.07933548e+00,  8.16249017e-01,
         4.65833087e-01,  2.02721404e-01, -9.64032939e-03,
        -3.95220548e-02,  7.91037411e-02,  6.90472633e-02,
         1.92392562e-02, -2.72692328e-02,  9.65668376e-02,
        -2.12188376e-02, -7.32426412e-03,  7.15139211e-02,
         1.38797325e-03,  3.83892830e-03,  4.40632429e-02,
         5.66475083e-02,  2.68331212e-02,  5.41149618e-02,
        -7.91313867e-02, -4.95272550e-02,  2.27968408e-02,
        -1.92425398e-02, -1.17744096e-02,  9.44886590e-03,
        -1.88676414e-02,  2.09288898e-02, -2.62852822e-03,
         4.60474388e-03,  7.31641755e-02,  7.27355348e-02,
        -2.56759651e-02, -5.81303732e-02, -2.72051012e-02,
         2.54343823e-03,  3.44889000e-03,  1.82927688e-02,
        -2.92066586e-02,  1.71223914e-02, -2.41842669e-02,
         5.79427703e-02, -6.85936397e-02, -4.16857372e-02,
        -3.05284950e-02,  4.12768155e-02,  1.71092832e-02,
        -1.63712486e-03, -2.85463077e-02,  3.26617446e-02,
         9.20917034e-03,  5.55560802e-03, -6.23177281e-03,
         3.59929596e-02, -5.48087600e-03,  2.45833644e-02,
         2.39287035e-02, -4.80298886e-02,  2.41583993e-03,
        -3.24704384e-02, -1.13590917e-02, -3.11150427e-02,
        -9.02581112e-02,  7.29111872e-02, -2.36740021e-02,
         2.74702766e-02,  1.36065959e-02, -8.09262883e-02,
        -2.21625132e-03,  5.34252462e-02, -5.73798664e-02,
         9.36638496e-03,  1.27890252e-02, -2.40458805e-02,
         3.94527657e-02,  3.62507291e-02, -3.48558441e-02,
        -5.69863401e-02,  1.39418883e-02,  1.74066901e-02,
        -1.50535139e-02, -6.63069146e-02,  1.38779686e-02,
        -2.95764730e-02, -6.47382531e-02, -1.32234933e-02,
         8.04451189e-02, -7.16942559e-03,  9.17698622e-02,
        -3.99147779e-02, -2.78905191e-02, -3.43851093e-02,
        -2.48121339e-02,  6.21763380e-04,  1.98026737e-02,
        -5.10202330e-02, -4.84410827e-02,  4.41088347e-02,
         1.74226802e-02]]), array([0.05088465])]
[array([[-2.15519948e+00,  1.07933548e+00,  8.16249017e-01,
         4.65833087e-01,  2.02721404e-01, -9.64032939e-03,
        -3.95220548e-02,  7.91037411e-02,  6.90472633e-02,
         1.92392562e-02, -2.72692328e-02,  9.65668376e-02,
        -2.12188376e-02, -7.32426412e-03,  7.15139211e-02,
         1.38797325e-03,  3.83892830e-03,  4.40632429e-02,
         5.66475083e-02,  2.68331212e-02,  5.41149618e-02,
        -7.91313867e-02, -4.95272550e-02,  2.27968408e-02,
        -1.92425398e-02, -1.17744096e-02,  9.44886590e-03,
        -1.88676414e-02,  2.09288898e-02, -2.62852822e-03,
         4.60474388e-03,  7.31641755e-02,  7.27355348e-02,
        -2.56759651e-02, -5.81303732e-02, -2.72051012e-02,
         2.54343823e-03,  3.44889000e-03,  1.82927688e-02,
        -2.92066586e-02,  1.71223914e-02, -2.41842669e-02,
         5.79427703e-02, -6.85936397e-02, -4.16857372e-02,
        -3.05284950e-02,  4.12768155e-02,  1.71092832e-02,
        -1.63712486e-03, -2.85463077e-02,  3.26617446e-02,
         9.20917034e-03,  5.55560802e-03, -6.23177281e-03,
         3.59929596e-02, -5.48087600e-03,  2.45833644e-02,
         2.39287035e-02, -4.80298886e-02,  2.41583993e-03,
        -3.24704384e-02, -1.13590917e-02, -3.11150427e-02,
        -9.02581112e-02,  7.29111872e-02, -2.36740021e-02,
         2.74702766e-02,  1.36065959e-02, -8.09262883e-02,
        -2.21625132e-03,  5.34252462e-02, -5.73798664e-02,
         9.36638496e-03,  1.27890252e-02, -2.40458805e-02,
         3.94527657e-02,  3.62507291e-02, -3.48558441e-02,
        -5.69863401e-02,  1.39418883e-02,  1.74066901e-02,
        -1.50535139e-02, -6.63069146e-02,  1.38779686e-02,
        -2.95764730e-02, -6.47382531e-02, -1.32234933e-02,
         8.04451189e-02, -7.16942559e-03,  9.17698622e-02,
        -3.99147779e-02, -2.78905191e-02, -3.43851093e-02,
        -2.48121339e-02,  6.21763380e-04,  1.98026737e-02,
        -5.10202330e-02, -4.84410827e-02,  4.41088347e-02,
         1.74226802e-02]]), array([0.05088465])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.20323162e+00,  1.09665372e+00,  8.27372343e-01,
         4.67146607e-01,  2.07136007e-01, -1.30316131e-02,
        -4.58286031e-02,  7.94250174e-02,  6.23670209e-02,
         1.47772737e-02, -2.93798837e-02,  9.90331821e-02,
        -2.50301029e-02, -4.99223617e-03,  7.09614277e-02,
        -2.61834770e-03,  1.07061148e-03,  4.15547850e-02,
         5.26636859e-02,  1.43704952e-02,  4.98579187e-02,
        -7.96088301e-02, -6.09478375e-02,  2.27467275e-02,
        -2.67270046e-02, -2.30125024e-02,  6.84746277e-03,
        -2.00114955e-02,  2.17053817e-02, -6.41711137e-03,
         8.67316512e-04,  7.75411994e-02,  6.69309576e-02,
        -2.81425857e-02, -6.67132810e-02, -3.10372269e-02,
         4.43230215e-05, -3.90930512e-03,  2.34511143e-02,
        -3.26786562e-02,  1.88029317e-02, -2.57023358e-02,
         5.59048274e-02, -6.99570968e-02, -4.86466372e-02,
        -4.16901072e-02,  3.17420434e-02,  1.29917210e-02,
        -2.61643559e-03, -3.11936393e-02,  3.81385347e-02,
         1.05494245e-02,  1.83360174e-03, -7.35567725e-03,
         3.04417637e-02, -1.08406584e-02,  1.60203334e-02,
         2.76891300e-02, -5.75036517e-02, -4.82414228e-03,
        -3.88278681e-02, -1.27621639e-02, -3.14666729e-02,
        -9.69480360e-02,  6.80035907e-02, -2.75074338e-02,
         2.07813906e-02,  1.89493874e-02, -8.24108439e-02,
        -7.16714907e-03,  4.77056958e-02, -6.27638781e-02,
         4.74006882e-03,  3.84180083e-03, -2.99809301e-02,
         3.65261905e-02,  4.41226266e-02, -4.18471209e-02,
        -6.14887727e-02,  3.86468238e-03,  9.99907563e-03,
        -1.85204102e-02, -6.71786553e-02,  1.33455452e-02,
        -3.04345341e-02, -7.76189068e-02, -2.77341482e-02,
         7.26110262e-02, -8.87173475e-03,  9.81004047e-02,
        -4.07360577e-02, -3.29319151e-02, -3.59859545e-02,
        -3.45112223e-02, -8.49692437e-03,  1.38237445e-02,
        -5.82951254e-02, -5.13473765e-02,  3.94449223e-02,
         8.76909586e-03]]), array([0.41901073])]
[array([[-2.20323162e+00,  1.09665372e+00,  8.27372343e-01,
         4.67146607e-01,  2.07136007e-01, -1.30316131e-02,
        -4.58286031e-02,  7.94250174e-02,  6.23670209e-02,
         1.47772737e-02, -2.93798837e-02,  9.90331821e-02,
        -2.50301029e-02, -4.99223617e-03,  7.09614277e-02,
        -2.61834770e-03,  1.07061148e-03,  4.15547850e-02,
         5.26636859e-02,  1.43704952e-02,  4.98579187e-02,
        -7.96088301e-02, -6.09478375e-02,  2.27467275e-02,
        -2.67270046e-02, -2.30125024e-02,  6.84746277e-03,
        -2.00114955e-02,  2.17053817e-02, -6.41711137e-03,
         8.67316512e-04,  7.75411994e-02,  6.69309576e-02,
        -2.81425857e-02, -6.67132810e-02, -3.10372269e-02,
         4.43230215e-05, -3.90930512e-03,  2.34511143e-02,
        -3.26786562e-02,  1.88029317e-02, -2.57023358e-02,
         5.59048274e-02, -6.99570968e-02, -4.86466372e-02,
        -4.16901072e-02,  3.17420434e-02,  1.29917210e-02,
        -2.61643559e-03, -3.11936393e-02,  3.81385347e-02,
         1.05494245e-02,  1.83360174e-03, -7.35567725e-03,
         3.04417637e-02, -1.08406584e-02,  1.60203334e-02,
         2.76891300e-02, -5.75036517e-02, -4.82414228e-03,
        -3.88278681e-02, -1.27621639e-02, -3.14666729e-02,
        -9.69480360e-02,  6.80035907e-02, -2.75074338e-02,
         2.07813906e-02,  1.89493874e-02, -8.24108439e-02,
        -7.16714907e-03,  4.77056958e-02, -6.27638781e-02,
         4.74006882e-03,  3.84180083e-03, -2.99809301e-02,
         3.65261905e-02,  4.41226266e-02, -4.18471209e-02,
        -6.14887727e-02,  3.86468238e-03,  9.99907563e-03,
        -1.85204102e-02, -6.71786553e-02,  1.33455452e-02,
        -3.04345341e-02, -7.76189068e-02, -2.77341482e-02,
         7.26110262e-02, -8.87173475e-03,  9.81004047e-02,
        -4.07360577e-02, -3.29319151e-02, -3.59859545e-02,
        -3.45112223e-02, -8.49692437e-03,  1.38237445e-02,
        -5.82951254e-02, -5.13473765e-02,  3.94449223e-02,
         8.76909586e-03]]), array([0.41901073])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:21:41,783 | server.py:119 | fit progress: (4, 0.47802858329226183, {'accuracy': 0.78}, 0.2356536010000001)
DEBUG flwr 2024-07-11 22:21:41,783 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:41,796 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:21:41,796 | server.py:218 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:41,812 | server.py:232 | fit_round 5 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:21:41,822 | server.py:119 | fit progress: (5, 0.4780788637453956, {'accuracy': 0.78}, 0.27509612999999966)
DEBUG flwr 2024-07-11 22:21:41,822 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:41,835 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:21:41,835 | server.py:218 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:41,851 | server.py:232 | fit_round 6 received 3 results and 0 failures
[array([[-2.22027320e+00,  1.10641975e+00,  8.33369629e-01,
         4.74767863e-01,  2.06236710e-01, -1.16602623e-02,
        -4.32298691e-02,  8.33894464e-02,  6.50562333e-02,
         1.45357460e-02, -2.45921937e-02,  9.33922607e-02,
        -2.41547176e-02, -4.66009268e-03,  6.65243525e-02,
        -5.17895994e-04,  7.16872098e-05,  4.22029124e-02,
         5.04166663e-02,  1.51263107e-02,  4.88867343e-02,
        -7.98994505e-02, -6.06306993e-02,  1.78504359e-02,
        -2.30146701e-02, -1.75181697e-02,  6.70541159e-03,
        -2.09672796e-02,  2.04270493e-02, -3.44728972e-03,
        -3.51069043e-04,  8.03491246e-02,  6.60304218e-02,
        -3.01729421e-02, -6.46903993e-02, -2.87220128e-02,
        -3.18845442e-03, -1.67606536e-03,  2.04493050e-02,
        -3.53640147e-02,  1.73954423e-02, -2.83662084e-02,
         5.49128640e-02, -7.33239061e-02, -4.34598407e-02,
        -4.32422357e-02,  3.58174533e-02,  1.57021527e-02,
        -1.94352320e-03, -3.24009481e-02,  3.39778576e-02,
         9.68795139e-03,  1.15238033e-03, -7.78441185e-03,
         2.61412371e-02, -1.08210490e-02,  2.26346022e-02,
         2.44768311e-02, -5.60625871e-02, -4.18883403e-03,
        -3.97228642e-02, -1.29045377e-02, -3.69525815e-02,
        -9.66859358e-02,  6.74307682e-02, -2.76014818e-02,
         2.12299100e-02,  1.39238439e-02, -8.52840015e-02,
        -4.94797064e-03,  4.53199666e-02, -6.41555329e-02,
         4.52973099e-03,  2.58620968e-03, -3.42272078e-02,
         3.26680245e-02,  4.05525479e-02, -4.35479654e-02,
        -6.52154068e-02,  1.03152142e-02,  1.21504397e-02,
        -2.22380915e-02, -6.51284524e-02,  9.58943789e-03,
        -3.43533721e-02, -7.30165356e-02, -2.58459456e-02,
         7.56584680e-02, -1.12651367e-02,  9.14021943e-02,
        -4.37590546e-02, -3.20308517e-02, -3.87320418e-02,
        -3.38656546e-02, -7.24658496e-03,  1.49251768e-02,
        -5.45319512e-02, -5.21820344e-02,  3.98730784e-02,
         1.10369872e-02]]), array([0.44322901])]
[array([[-2.22027320e+00,  1.10641975e+00,  8.33369629e-01,
         4.74767863e-01,  2.06236710e-01, -1.16602623e-02,
        -4.32298691e-02,  8.33894464e-02,  6.50562333e-02,
         1.45357460e-02, -2.45921937e-02,  9.33922607e-02,
        -2.41547176e-02, -4.66009268e-03,  6.65243525e-02,
        -5.17895994e-04,  7.16872098e-05,  4.22029124e-02,
         5.04166663e-02,  1.51263107e-02,  4.88867343e-02,
        -7.98994505e-02, -6.06306993e-02,  1.78504359e-02,
        -2.30146701e-02, -1.75181697e-02,  6.70541159e-03,
        -2.09672796e-02,  2.04270493e-02, -3.44728972e-03,
        -3.51069043e-04,  8.03491246e-02,  6.60304218e-02,
        -3.01729421e-02, -6.46903993e-02, -2.87220128e-02,
        -3.18845442e-03, -1.67606536e-03,  2.04493050e-02,
        -3.53640147e-02,  1.73954423e-02, -2.83662084e-02,
         5.49128640e-02, -7.33239061e-02, -4.34598407e-02,
        -4.32422357e-02,  3.58174533e-02,  1.57021527e-02,
        -1.94352320e-03, -3.24009481e-02,  3.39778576e-02,
         9.68795139e-03,  1.15238033e-03, -7.78441185e-03,
         2.61412371e-02, -1.08210490e-02,  2.26346022e-02,
         2.44768311e-02, -5.60625871e-02, -4.18883403e-03,
        -3.97228642e-02, -1.29045377e-02, -3.69525815e-02,
        -9.66859358e-02,  6.74307682e-02, -2.76014818e-02,
         2.12299100e-02,  1.39238439e-02, -8.52840015e-02,
        -4.94797064e-03,  4.53199666e-02, -6.41555329e-02,
         4.52973099e-03,  2.58620968e-03, -3.42272078e-02,
         3.26680245e-02,  4.05525479e-02, -4.35479654e-02,
        -6.52154068e-02,  1.03152142e-02,  1.21504397e-02,
        -2.22380915e-02, -6.51284524e-02,  9.58943789e-03,
        -3.43533721e-02, -7.30165356e-02, -2.58459456e-02,
         7.56584680e-02, -1.12651367e-02,  9.14021943e-02,
        -4.37590546e-02, -3.20308517e-02, -3.87320418e-02,
        -3.38656546e-02, -7.24658496e-03,  1.49251768e-02,
        -5.45319512e-02, -5.21820344e-02,  3.98730784e-02,
         1.10369872e-02]]), array([0.44322901])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.22181381e+00,  1.10687948e+00,  8.32940295e-01,
         4.74419075e-01,  2.06106496e-01, -1.05052319e-02,
        -4.35974019e-02,  8.35410939e-02,  6.40029987e-02,
         1.46427494e-02, -2.51003326e-02,  9.26314562e-02,
        -2.43073660e-02, -4.95144259e-03,  6.61682658e-02,
        -1.48608296e-03, -9.24485712e-04,  4.26166127e-02,
         5.02079963e-02,  1.43305934e-02,  4.85613367e-02,
        -7.94218504e-02, -6.09500435e-02,  1.82089123e-02,
        -2.31538031e-02, -1.71730827e-02,  6.72716760e-03,
        -2.12769106e-02,  1.95110316e-02, -3.26794915e-03,
        -8.91094330e-04,  8.04861001e-02,  6.59122173e-02,
        -3.05246475e-02, -6.51936405e-02, -2.81542491e-02,
        -3.63202405e-03, -1.56725380e-03,  2.10341188e-02,
        -3.60227475e-02,  1.69840873e-02, -2.82120719e-02,
         5.41244948e-02, -7.38110146e-02, -4.26537674e-02,
        -4.49746102e-02,  3.69281451e-02,  1.52190071e-02,
        -1.71606149e-03, -3.25088808e-02,  3.34954990e-02,
         9.73319906e-03,  1.29803499e-03, -8.45039064e-03,
         2.51991210e-02, -1.09667842e-02,  2.25598505e-02,
         2.42146422e-02, -5.67576640e-02, -4.44814928e-03,
        -3.96373053e-02, -1.34803670e-02, -3.80708551e-02,
        -9.67180709e-02,  6.70547332e-02, -2.72601968e-02,
         2.08524223e-02,  1.41290924e-02, -8.63306044e-02,
        -5.44746905e-03,  4.44981091e-02, -6.48461458e-02,
         4.09193285e-03,  2.41945889e-03, -3.40743930e-02,
         3.20544637e-02,  4.05268530e-02, -4.50174977e-02,
        -6.58672087e-02,  1.02773286e-02,  1.09470663e-02,
        -2.35400632e-02, -6.51491746e-02,  8.48487293e-03,
        -3.48046894e-02, -7.37710724e-02, -2.70054110e-02,
         7.47205742e-02, -1.12984395e-02,  9.20418603e-02,
        -4.37873774e-02, -3.24972502e-02, -3.90764916e-02,
        -3.51137514e-02, -7.37845837e-03,  1.50456137e-02,
        -5.44478598e-02, -5.24367312e-02,  4.01131729e-02,
         1.09879146e-02]]), array([0.47502907])]
[array([[-2.22181381e+00,  1.10687948e+00,  8.32940295e-01,
         4.74419075e-01,  2.06106496e-01, -1.05052319e-02,
        -4.35974019e-02,  8.35410939e-02,  6.40029987e-02,
         1.46427494e-02, -2.51003326e-02,  9.26314562e-02,
        -2.43073660e-02, -4.95144259e-03,  6.61682658e-02,
        -1.48608296e-03, -9.24485712e-04,  4.26166127e-02,
         5.02079963e-02,  1.43305934e-02,  4.85613367e-02,
        -7.94218504e-02, -6.09500435e-02,  1.82089123e-02,
        -2.31538031e-02, -1.71730827e-02,  6.72716760e-03,
        -2.12769106e-02,  1.95110316e-02, -3.26794915e-03,
        -8.91094330e-04,  8.04861001e-02,  6.59122173e-02,
        -3.05246475e-02, -6.51936405e-02, -2.81542491e-02,
        -3.63202405e-03, -1.56725380e-03,  2.10341188e-02,
        -3.60227475e-02,  1.69840873e-02, -2.82120719e-02,
         5.41244948e-02, -7.38110146e-02, -4.26537674e-02,
        -4.49746102e-02,  3.69281451e-02,  1.52190071e-02,
        -1.71606149e-03, -3.25088808e-02,  3.34954990e-02,
         9.73319906e-03,  1.29803499e-03, -8.45039064e-03,
         2.51991210e-02, -1.09667842e-02,  2.25598505e-02,
         2.42146422e-02, -5.67576640e-02, -4.44814928e-03,
        -3.96373053e-02, -1.34803670e-02, -3.80708551e-02,
        -9.67180709e-02,  6.70547332e-02, -2.72601968e-02,
         2.08524223e-02,  1.41290924e-02, -8.63306044e-02,
        -5.44746905e-03,  4.44981091e-02, -6.48461458e-02,
         4.09193285e-03,  2.41945889e-03, -3.40743930e-02,
         3.20544637e-02,  4.05268530e-02, -4.50174977e-02,
        -6.58672087e-02,  1.02773286e-02,  1.09470663e-02,
        -2.35400632e-02, -6.51491746e-02,  8.48487293e-03,
        -3.48046894e-02, -7.37710724e-02, -2.70054110e-02,
         7.47205742e-02, -1.12984395e-02,  9.20418603e-02,
        -4.37873774e-02, -3.24972502e-02, -3.90764916e-02,
        -3.51137514e-02, -7.37845837e-03,  1.50456137e-02,
        -5.44478598e-02, -5.24367312e-02,  4.01131729e-02,
         1.09879146e-02]]), array([0.47502907])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:21:41,862 | server.py:119 | fit progress: (6, 0.47826528493060094, {'accuracy': 0.7766666666666666}, 0.31437782300000006)
DEBUG flwr 2024-07-11 22:21:41,862 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:41,875 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:21:41,875 | server.py:218 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:41,891 | server.py:232 | fit_round 7 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:21:41,901 | server.py:119 | fit progress: (7, 0.47824625815683647, {'accuracy': 0.78}, 0.3539526749999995)
DEBUG flwr 2024-07-11 22:21:41,901 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:41,914 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:21:41,914 | server.py:218 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:41,930 | server.py:232 | fit_round 8 received 3 results and 0 failures
[array([[-2.21712191e+00,  1.10404231e+00,  8.31469187e-01,
         4.73654790e-01,  2.04951078e-01, -1.13820818e-02,
        -4.36170614e-02,  8.21395085e-02,  6.39307201e-02,
         1.51013785e-02, -2.52135828e-02,  9.30173409e-02,
        -2.43938556e-02, -6.48701006e-03,  6.56363374e-02,
        -2.38838585e-03, -8.09653910e-04,  4.21431720e-02,
         4.99079220e-02,  1.49855313e-02,  4.74267811e-02,
        -8.03374479e-02, -6.08993211e-02,  1.72439935e-02,
        -2.24346171e-02, -1.65745217e-02,  6.96366359e-03,
        -2.14525094e-02,  1.91991660e-02, -3.76870172e-03,
        -1.23295562e-03,  7.83521887e-02,  6.53921531e-02,
        -3.12793726e-02, -6.49113396e-02, -2.86344534e-02,
        -3.84391310e-03, -1.09848888e-03,  1.92027368e-02,
        -3.61868540e-02,  1.64791733e-02, -2.94105101e-02,
         5.36998466e-02, -7.46708829e-02, -4.32106679e-02,
        -4.29787943e-02,  3.68709874e-02,  1.51734615e-02,
        -2.31739000e-03, -3.29297884e-02,  3.23530499e-02,
         8.30592671e-03,  8.32420016e-04, -8.11946082e-03,
         2.53588031e-02, -1.13964543e-02,  2.22973560e-02,
         2.30224683e-02, -5.66238009e-02, -4.86325222e-03,
        -4.01599858e-02, -1.39114872e-02, -3.85603182e-02,
        -9.72246012e-02,  6.70283907e-02, -2.84010638e-02,
         2.10683716e-02,  1.28651655e-02, -8.68026752e-02,
        -6.03411945e-03,  4.49896757e-02, -6.42287468e-02,
         3.44674823e-03,  2.37778133e-03, -3.40840440e-02,
         3.24089087e-02,  3.93242685e-02, -4.50779120e-02,
        -6.56666979e-02,  1.04501061e-02,  1.13595852e-02,
        -2.34900464e-02, -6.56441830e-02,  8.27572304e-03,
        -3.51051730e-02, -7.34660190e-02, -2.59397980e-02,
         7.51572082e-02, -1.17924509e-02,  9.03064844e-02,
        -4.48647489e-02, -3.29545521e-02, -3.97337847e-02,
        -3.47216667e-02, -7.25777270e-03,  1.50363092e-02,
        -5.41785259e-02, -5.32425170e-02,  3.98706345e-02,
         1.10747867e-02]]), array([0.50184753])]
[array([[-2.21712191e+00,  1.10404231e+00,  8.31469187e-01,
         4.73654790e-01,  2.04951078e-01, -1.13820818e-02,
        -4.36170614e-02,  8.21395085e-02,  6.39307201e-02,
         1.51013785e-02, -2.52135828e-02,  9.30173409e-02,
        -2.43938556e-02, -6.48701006e-03,  6.56363374e-02,
        -2.38838585e-03, -8.09653910e-04,  4.21431720e-02,
         4.99079220e-02,  1.49855313e-02,  4.74267811e-02,
        -8.03374479e-02, -6.08993211e-02,  1.72439935e-02,
        -2.24346171e-02, -1.65745217e-02,  6.96366359e-03,
        -2.14525094e-02,  1.91991660e-02, -3.76870172e-03,
        -1.23295562e-03,  7.83521887e-02,  6.53921531e-02,
        -3.12793726e-02, -6.49113396e-02, -2.86344534e-02,
        -3.84391310e-03, -1.09848888e-03,  1.92027368e-02,
        -3.61868540e-02,  1.64791733e-02, -2.94105101e-02,
         5.36998466e-02, -7.46708829e-02, -4.32106679e-02,
        -4.29787943e-02,  3.68709874e-02,  1.51734615e-02,
        -2.31739000e-03, -3.29297884e-02,  3.23530499e-02,
         8.30592671e-03,  8.32420016e-04, -8.11946082e-03,
         2.53588031e-02, -1.13964543e-02,  2.22973560e-02,
         2.30224683e-02, -5.66238009e-02, -4.86325222e-03,
        -4.01599858e-02, -1.39114872e-02, -3.85603182e-02,
        -9.72246012e-02,  6.70283907e-02, -2.84010638e-02,
         2.10683716e-02,  1.28651655e-02, -8.68026752e-02,
        -6.03411945e-03,  4.49896757e-02, -6.42287468e-02,
         3.44674823e-03,  2.37778133e-03, -3.40840440e-02,
         3.24089087e-02,  3.93242685e-02, -4.50779120e-02,
        -6.56666979e-02,  1.04501061e-02,  1.13595852e-02,
        -2.34900464e-02, -6.56441830e-02,  8.27572304e-03,
        -3.51051730e-02, -7.34660190e-02, -2.59397980e-02,
         7.51572082e-02, -1.17924509e-02,  9.03064844e-02,
        -4.48647489e-02, -3.29545521e-02, -3.97337847e-02,
        -3.47216667e-02, -7.25777270e-03,  1.50363092e-02,
        -5.41785259e-02, -5.32425170e-02,  3.98706345e-02,
         1.10747867e-02]]), array([0.50184753])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.22089674e+00,  1.10566841e+00,  8.32125117e-01,
         4.73927289e-01,  2.04909930e-01, -1.13388066e-02,
        -4.40308403e-02,  8.25991019e-02,  6.34554094e-02,
         1.41384272e-02, -2.51702450e-02,  9.26675184e-02,
        -2.45025306e-02, -5.94928033e-03,  6.56704087e-02,
        -2.76062128e-03, -1.19870709e-03,  4.20751052e-02,
         5.02788956e-02,  1.41945774e-02,  4.78479718e-02,
        -8.02128309e-02, -6.16833657e-02,  1.76820064e-02,
        -2.29738796e-02, -1.63135890e-02,  6.42025417e-03,
        -2.17946851e-02,  1.91463194e-02, -4.30904504e-03,
        -1.24892506e-03,  7.87894356e-02,  6.55514640e-02,
        -3.11565419e-02, -6.59210179e-02, -2.81302399e-02,
        -4.61959650e-03, -1.01895357e-03,  2.04177222e-02,
        -3.60612044e-02,  1.65783560e-02, -2.91786981e-02,
         5.34365142e-02, -7.47250599e-02, -4.32982726e-02,
        -4.50297677e-02,  3.72619639e-02,  1.44015803e-02,
        -2.31888944e-03, -3.28733709e-02,  3.24873601e-02,
         9.03926009e-03,  5.35359231e-04, -8.55426345e-03,
         2.48149208e-02, -1.20985732e-02,  2.21107054e-02,
         2.27650629e-02, -5.80467729e-02, -4.58095709e-03,
        -4.02666484e-02, -1.42431493e-02, -3.88221209e-02,
        -9.73981416e-02,  6.65237153e-02, -2.81063668e-02,
         2.09026393e-02,  1.26418652e-02, -8.73534487e-02,
        -5.34625610e-03,  4.38087698e-02, -6.46708297e-02,
         3.42950793e-03,  1.79138711e-03, -3.45059599e-02,
         3.22516962e-02,  3.97377863e-02, -4.56029146e-02,
        -6.63779401e-02,  1.08269423e-02,  1.07949548e-02,
        -2.39066221e-02, -6.56000721e-02,  7.66190288e-03,
        -3.53020850e-02, -7.42916776e-02, -2.69988825e-02,
         7.45533785e-02, -1.16838930e-02,  9.09277018e-02,
        -4.44112514e-02, -3.33301295e-02, -3.94632883e-02,
        -3.55383399e-02, -8.28917278e-03,  1.53388527e-02,
        -5.42324048e-02, -5.37351184e-02,  3.97600473e-02,
         1.02853865e-02]]), array([0.52488693])]
[array([[-2.22089674e+00,  1.10566841e+00,  8.32125117e-01,
         4.73927289e-01,  2.04909930e-01, -1.13388066e-02,
        -4.40308403e-02,  8.25991019e-02,  6.34554094e-02,
         1.41384272e-02, -2.51702450e-02,  9.26675184e-02,
        -2.45025306e-02, -5.94928033e-03,  6.56704087e-02,
        -2.76062128e-03, -1.19870709e-03,  4.20751052e-02,
         5.02788956e-02,  1.41945774e-02,  4.78479718e-02,
        -8.02128309e-02, -6.16833657e-02,  1.76820064e-02,
        -2.29738796e-02, -1.63135890e-02,  6.42025417e-03,
        -2.17946851e-02,  1.91463194e-02, -4.30904504e-03,
        -1.24892506e-03,  7.87894356e-02,  6.55514640e-02,
        -3.11565419e-02, -6.59210179e-02, -2.81302399e-02,
        -4.61959650e-03, -1.01895357e-03,  2.04177222e-02,
        -3.60612044e-02,  1.65783560e-02, -2.91786981e-02,
         5.34365142e-02, -7.47250599e-02, -4.32982726e-02,
        -4.50297677e-02,  3.72619639e-02,  1.44015803e-02,
        -2.31888944e-03, -3.28733709e-02,  3.24873601e-02,
         9.03926009e-03,  5.35359231e-04, -8.55426345e-03,
         2.48149208e-02, -1.20985732e-02,  2.21107054e-02,
         2.27650629e-02, -5.80467729e-02, -4.58095709e-03,
        -4.02666484e-02, -1.42431493e-02, -3.88221209e-02,
        -9.73981416e-02,  6.65237153e-02, -2.81063668e-02,
         2.09026393e-02,  1.26418652e-02, -8.73534487e-02,
        -5.34625610e-03,  4.38087698e-02, -6.46708297e-02,
         3.42950793e-03,  1.79138711e-03, -3.45059599e-02,
         3.22516962e-02,  3.97377863e-02, -4.56029146e-02,
        -6.63779401e-02,  1.08269423e-02,  1.07949548e-02,
        -2.39066221e-02, -6.56000721e-02,  7.66190288e-03,
        -3.53020850e-02, -7.42916776e-02, -2.69988825e-02,
         7.45533785e-02, -1.16838930e-02,  9.09277018e-02,
        -4.44112514e-02, -3.33301295e-02, -3.94632883e-02,
        -3.55383399e-02, -8.28917278e-03,  1.53388527e-02,
        -5.42324048e-02, -5.37351184e-02,  3.97600473e-02,
         1.02853865e-02]]), array([0.52488693])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:21:41,941 | server.py:119 | fit progress: (8, 0.4784135631419813, {'accuracy': 0.78}, 0.3937967709999999)
DEBUG flwr 2024-07-11 22:21:41,941 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:41,954 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:21:41,954 | server.py:218 | fit_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:41,971 | server.py:232 | fit_round 9 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:21:41,981 | server.py:119 | fit progress: (9, 0.4784867444564453, {'accuracy': 0.78}, 0.4342715589999999)
DEBUG flwr 2024-07-11 22:21:41,982 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:41,995 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:21:41,995 | server.py:218 | fit_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:42,012 | server.py:232 | fit_round 10 received 3 results and 0 failures
[array([[-2.22194469e+00,  1.10602403e+00,  8.32271375e-01,
         4.73907096e-01,  2.05211902e-01, -1.14602648e-02,
        -4.39328420e-02,  8.25210090e-02,  6.30003519e-02,
         1.45596890e-02, -2.58227372e-02,  9.20066254e-02,
        -2.46795562e-02, -6.38655226e-03,  6.52511104e-02,
        -2.39823639e-03, -1.53667581e-03,  4.21225010e-02,
         4.93328757e-02,  1.39491244e-02,  4.75818619e-02,
        -8.03703886e-02, -6.14186313e-02,  1.69355075e-02,
        -2.31391124e-02, -1.75245878e-02,  6.46497478e-03,
        -2.20267706e-02,  1.86259917e-02, -4.23728077e-03,
        -1.55698173e-03,  7.90724712e-02,  6.52228574e-02,
        -3.15230776e-02, -6.57196307e-02, -2.89242798e-02,
        -4.53995375e-03, -1.85805524e-03,  1.98035733e-02,
        -3.66878306e-02,  1.64220673e-02, -2.92980211e-02,
         5.32967838e-02, -7.48288215e-02, -4.37587705e-02,
        -4.44334661e-02,  3.64672753e-02,  1.46110802e-02,
        -2.50554229e-03, -3.35856182e-02,  3.26004335e-02,
         8.47006030e-03,  4.25153060e-04, -8.75559512e-03,
         2.45025431e-02, -1.18460065e-02,  2.20485542e-02,
         2.30230950e-02, -5.74311128e-02, -5.26943403e-03,
        -4.03368192e-02, -1.38885747e-02, -3.87698844e-02,
        -9.74234679e-02,  6.64497971e-02, -2.82923588e-02,
         2.03538292e-02,  1.27340349e-02, -8.73282493e-02,
        -6.31011034e-03,  4.38128771e-02, -6.51729276e-02,
         3.15955152e-03,  1.72683474e-03, -3.46784265e-02,
         3.16505474e-02,  3.96730845e-02, -4.56943046e-02,
        -6.65286289e-02,  9.97001315e-03,  1.07350152e-02,
        -2.42341992e-02, -6.56948189e-02,  8.08251637e-03,
        -3.57522818e-02, -7.45544255e-02, -2.73207381e-02,
         7.42829257e-02, -1.24391513e-02,  9.05988576e-02,
        -4.48465760e-02, -3.35362494e-02, -4.00714919e-02,
        -3.58327342e-02, -7.93699449e-03,  1.45392359e-02,
        -5.47115474e-02, -5.39362602e-02,  3.92340432e-02,
         1.03414351e-02]]), array([0.54742694])]
[array([[-2.22194469e+00,  1.10602403e+00,  8.32271375e-01,
         4.73907096e-01,  2.05211902e-01, -1.14602648e-02,
        -4.39328420e-02,  8.25210090e-02,  6.30003519e-02,
         1.45596890e-02, -2.58227372e-02,  9.20066254e-02,
        -2.46795562e-02, -6.38655226e-03,  6.52511104e-02,
        -2.39823639e-03, -1.53667581e-03,  4.21225010e-02,
         4.93328757e-02,  1.39491244e-02,  4.75818619e-02,
        -8.03703886e-02, -6.14186313e-02,  1.69355075e-02,
        -2.31391124e-02, -1.75245878e-02,  6.46497478e-03,
        -2.20267706e-02,  1.86259917e-02, -4.23728077e-03,
        -1.55698173e-03,  7.90724712e-02,  6.52228574e-02,
        -3.15230776e-02, -6.57196307e-02, -2.89242798e-02,
        -4.53995375e-03, -1.85805524e-03,  1.98035733e-02,
        -3.66878306e-02,  1.64220673e-02, -2.92980211e-02,
         5.32967838e-02, -7.48288215e-02, -4.37587705e-02,
        -4.44334661e-02,  3.64672753e-02,  1.46110802e-02,
        -2.50554229e-03, -3.35856182e-02,  3.26004335e-02,
         8.47006030e-03,  4.25153060e-04, -8.75559512e-03,
         2.45025431e-02, -1.18460065e-02,  2.20485542e-02,
         2.30230950e-02, -5.74311128e-02, -5.26943403e-03,
        -4.03368192e-02, -1.38885747e-02, -3.87698844e-02,
        -9.74234679e-02,  6.64497971e-02, -2.82923588e-02,
         2.03538292e-02,  1.27340349e-02, -8.73282493e-02,
        -6.31011034e-03,  4.38128771e-02, -6.51729276e-02,
         3.15955152e-03,  1.72683474e-03, -3.46784265e-02,
         3.16505474e-02,  3.96730845e-02, -4.56943046e-02,
        -6.65286289e-02,  9.97001315e-03,  1.07350152e-02,
        -2.42341992e-02, -6.56948189e-02,  8.08251637e-03,
        -3.57522818e-02, -7.45544255e-02, -2.73207381e-02,
         7.42829257e-02, -1.24391513e-02,  9.05988576e-02,
        -4.48465760e-02, -3.35362494e-02, -4.00714919e-02,
        -3.58327342e-02, -7.93699449e-03,  1.45392359e-02,
        -5.47115474e-02, -5.39362602e-02,  3.92340432e-02,
         1.03414351e-02]]), array([0.54742694])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.22368033e+00,  1.10675311e+00,  8.32563609e-01,
         4.73935426e-01,  2.05305332e-01, -1.14978012e-02,
        -4.41580461e-02,  8.24810507e-02,  6.26220310e-02,
         1.42961885e-02, -2.61680388e-02,  9.17268554e-02,
        -2.48255674e-02, -6.40444187e-03,  6.50227330e-02,
        -2.57491704e-03, -1.85832508e-03,  4.21191109e-02,
         4.90848174e-02,  1.35738280e-02,  4.75780379e-02,
        -8.03643000e-02, -6.15814358e-02,  1.67920185e-02,
        -2.34389829e-02, -1.78218738e-02,  6.23392696e-03,
        -2.23332692e-02,  1.84415748e-02, -4.32304807e-03,
        -1.81212822e-03,  7.92503918e-02,  6.51331576e-02,
        -3.17172718e-02, -6.60391167e-02, -2.91109156e-02,
        -4.67306889e-03, -2.13422522e-03,  1.98881485e-02,
        -3.69478825e-02,  1.62187934e-02, -2.92628671e-02,
         5.31027777e-02, -7.49859005e-02, -4.39966078e-02,
        -4.49631968e-02,  3.63138148e-02,  1.43306602e-02,
        -2.53015886e-03, -3.37971922e-02,  3.26173345e-02,
         8.47995763e-03,  2.78637226e-04, -9.00362877e-03,
         2.41786744e-02, -1.19839742e-02,  2.17576083e-02,
         2.30219297e-02, -5.77199022e-02, -5.42122284e-03,
        -4.04215566e-02, -1.39970954e-02, -3.88122883e-02,
        -9.75229905e-02,  6.62688396e-02, -2.83646852e-02,
         2.00064081e-02,  1.26604011e-02, -8.75381052e-02,
        -6.51594530e-03,  4.34513434e-02, -6.55848916e-02,
         3.04714282e-03,  1.57952548e-03, -3.47384425e-02,
         3.14216388e-02,  3.96985073e-02, -4.59791223e-02,
        -6.69175852e-02,  9.79339945e-03,  1.04158471e-02,
        -2.45438602e-02, -6.57783642e-02,  7.84180392e-03,
        -3.59395735e-02, -7.50695586e-02, -2.78394561e-02,
         7.39966244e-02, -1.25827523e-02,  9.07543497e-02,
        -4.49821449e-02, -3.37961038e-02, -4.01643546e-02,
        -3.63031890e-02, -8.17059657e-03,  1.42812357e-02,
        -5.49946287e-02, -5.41136351e-02,  3.89991586e-02,
         1.00477014e-02]]), array([0.56747199])]
[array([[-2.22368033e+00,  1.10675311e+00,  8.32563609e-01,
         4.73935426e-01,  2.05305332e-01, -1.14978012e-02,
        -4.41580461e-02,  8.24810507e-02,  6.26220310e-02,
         1.42961885e-02, -2.61680388e-02,  9.17268554e-02,
        -2.48255674e-02, -6.40444187e-03,  6.50227330e-02,
        -2.57491704e-03, -1.85832508e-03,  4.21191109e-02,
         4.90848174e-02,  1.35738280e-02,  4.75780379e-02,
        -8.03643000e-02, -6.15814358e-02,  1.67920185e-02,
        -2.34389829e-02, -1.78218738e-02,  6.23392696e-03,
        -2.23332692e-02,  1.84415748e-02, -4.32304807e-03,
        -1.81212822e-03,  7.92503918e-02,  6.51331576e-02,
        -3.17172718e-02, -6.60391167e-02, -2.91109156e-02,
        -4.67306889e-03, -2.13422522e-03,  1.98881485e-02,
        -3.69478825e-02,  1.62187934e-02, -2.92628671e-02,
         5.31027777e-02, -7.49859005e-02, -4.39966078e-02,
        -4.49631968e-02,  3.63138148e-02,  1.43306602e-02,
        -2.53015886e-03, -3.37971922e-02,  3.26173345e-02,
         8.47995763e-03,  2.78637226e-04, -9.00362877e-03,
         2.41786744e-02, -1.19839742e-02,  2.17576083e-02,
         2.30219297e-02, -5.77199022e-02, -5.42122284e-03,
        -4.04215566e-02, -1.39970954e-02, -3.88122883e-02,
        -9.75229905e-02,  6.62688396e-02, -2.83646852e-02,
         2.00064081e-02,  1.26604011e-02, -8.75381052e-02,
        -6.51594530e-03,  4.34513434e-02, -6.55848916e-02,
         3.04714282e-03,  1.57952548e-03, -3.47384425e-02,
         3.14216388e-02,  3.96985073e-02, -4.59791223e-02,
        -6.69175852e-02,  9.79339945e-03,  1.04158471e-02,
        -2.45438602e-02, -6.57783642e-02,  7.84180392e-03,
        -3.59395735e-02, -7.50695586e-02, -2.78394561e-02,
         7.39966244e-02, -1.25827523e-02,  9.07543497e-02,
        -4.49821449e-02, -3.37961038e-02, -4.01643546e-02,
        -3.63031890e-02, -8.17059657e-03,  1.42812357e-02,
        -5.49946287e-02, -5.41136351e-02,  3.89991586e-02,
         1.00477014e-02]]), array([0.56747199])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:21:42,024 | server.py:119 | fit progress: (10, 0.47868754079711484, {'accuracy': 0.7766666666666666}, 0.4763436169999995)
DEBUG flwr 2024-07-11 22:21:42,024 | server.py:168 | evaluate_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:21:42,037 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2024-07-11 22:21:42,037 | server.py:147 | FL finished in 0.49000855099999985
INFO flwr 2024-07-11 22:21:42,038 | app.py:218 | app_fit: losses_distributed [(1, 0.4049685554844992), (2, 0.40108068925993784), (3, 0.4013650715351105), (4, 0.4013906419277191), (5, 0.4014029715742384), (6, 0.4013297302382333), (7, 0.40138901131493704), (8, 0.40136310883930754), (9, 0.40137014218739103), (10, 0.40134464842932566)]
INFO flwr 2024-07-11 22:21:42,038 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 22:21:42,038 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 22:21:42,038 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4780448051071913), (2, 0.47331223688016055), (3, 0.477463461364514), (4, 0.47802858329226183), (5, 0.4780788637453956), (6, 0.47826528493060094), (7, 0.47824625815683647), (8, 0.4784135631419813), (9, 0.4784867444564453), (10, 0.47868754079711484)]
INFO flwr 2024-07-11 22:21:42,038 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4166666666666667), (1, 0.7766666666666666), (2, 0.7733333333333333), (3, 0.7833333333333333), (4, 0.78), (5, 0.78), (6, 0.7766666666666666), (7, 0.78), (8, 0.78), (9, 0.78), (10, 0.7766666666666666)]}
[array([[-2.22216802e+00,  1.10559003e+00,  8.31974063e-01,
         4.73756611e-01,  2.04606859e-01, -1.17042347e-02,
        -4.42739346e-02,  8.18026425e-02,  6.25157319e-02,
         1.47431808e-02, -2.63408487e-02,  9.18854763e-02,
        -2.49514612e-02, -7.40823236e-03,  6.49096546e-02,
        -3.35776346e-03, -1.86464506e-03,  4.20640293e-02,
         4.90390146e-02,  1.40423985e-02,  4.68845415e-02,
        -8.09880793e-02, -6.15556584e-02,  1.64340010e-02,
        -2.30926686e-02, -1.76210488e-02,  6.30682428e-03,
        -2.24956558e-02,  1.80296617e-02, -4.58540727e-03,
        -2.07924123e-03,  7.80594699e-02,  6.48694319e-02,
        -3.22208263e-02, -6.58298810e-02, -2.92184356e-02,
        -4.95679737e-03, -1.93041104e-03,  1.90496638e-02,
        -3.70742358e-02,  1.58859065e-02, -2.99792955e-02,
         5.27558701e-02, -7.55252488e-02, -4.43488349e-02,
        -4.42073716e-02,  3.63885807e-02,  1.42517811e-02,
        -2.84151011e-03, -3.40093591e-02,  3.19382293e-02,
         7.58321311e-03,  7.36093188e-05, -8.78955843e-03,
         2.41693226e-02, -1.22588813e-02,  2.17252236e-02,
         2.22792782e-02, -5.76144918e-02, -5.76201866e-03,
        -4.08714341e-02, -1.43895951e-02, -3.93413137e-02,
        -9.78098026e-02,  6.61127832e-02, -2.90460129e-02,
         2.01840576e-02,  1.20258265e-02, -8.79742345e-02,
        -7.03132332e-03,  4.37909063e-02, -6.54469177e-02,
         2.63052204e-03,  1.59471963e-03, -3.48167886e-02,
         3.15835054e-02,  3.90484639e-02, -4.62272407e-02,
        -6.68119724e-02,  1.00181891e-02,  1.05548556e-02,
        -2.47396486e-02, -6.62102886e-02,  7.70740066e-03,
        -3.61852136e-02, -7.48562719e-02, -2.73727779e-02,
         7.43825592e-02, -1.29889149e-02,  8.96851572e-02,
        -4.55490749e-02, -3.40894696e-02, -4.06597728e-02,
        -3.60920581e-02, -8.15101972e-03,  1.42395381e-02,
        -5.48537048e-02, -5.44901555e-02,  3.89327974e-02,
         1.02440881e-02]]), array([0.58567612])]
[array([[-2.22216802e+00,  1.10559003e+00,  8.31974063e-01,
         4.73756611e-01,  2.04606859e-01, -1.17042347e-02,
        -4.42739346e-02,  8.18026425e-02,  6.25157319e-02,
         1.47431808e-02, -2.63408487e-02,  9.18854763e-02,
        -2.49514612e-02, -7.40823236e-03,  6.49096546e-02,
        -3.35776346e-03, -1.86464506e-03,  4.20640293e-02,
         4.90390146e-02,  1.40423985e-02,  4.68845415e-02,
        -8.09880793e-02, -6.15556584e-02,  1.64340010e-02,
        -2.30926686e-02, -1.76210488e-02,  6.30682428e-03,
        -2.24956558e-02,  1.80296617e-02, -4.58540727e-03,
        -2.07924123e-03,  7.80594699e-02,  6.48694319e-02,
        -3.22208263e-02, -6.58298810e-02, -2.92184356e-02,
        -4.95679737e-03, -1.93041104e-03,  1.90496638e-02,
        -3.70742358e-02,  1.58859065e-02, -2.99792955e-02,
         5.27558701e-02, -7.55252488e-02, -4.43488349e-02,
        -4.42073716e-02,  3.63885807e-02,  1.42517811e-02,
        -2.84151011e-03, -3.40093591e-02,  3.19382293e-02,
         7.58321311e-03,  7.36093188e-05, -8.78955843e-03,
         2.41693226e-02, -1.22588813e-02,  2.17252236e-02,
         2.22792782e-02, -5.76144918e-02, -5.76201866e-03,
        -4.08714341e-02, -1.43895951e-02, -3.93413137e-02,
        -9.78098026e-02,  6.61127832e-02, -2.90460129e-02,
         2.01840576e-02,  1.20258265e-02, -8.79742345e-02,
        -7.03132332e-03,  4.37909063e-02, -6.54469177e-02,
         2.63052204e-03,  1.59471963e-03, -3.48167886e-02,
         3.15835054e-02,  3.90484639e-02, -4.62272407e-02,
        -6.68119724e-02,  1.00181891e-02,  1.05548556e-02,
        -2.47396486e-02, -6.62102886e-02,  7.70740066e-03,
        -3.61852136e-02, -7.48562719e-02, -2.73727779e-02,
         7.43825592e-02, -1.29889149e-02,  8.96851572e-02,
        -4.55490749e-02, -3.40894696e-02, -4.06597728e-02,
        -3.60920581e-02, -8.15101972e-03,  1.42395381e-02,
        -5.48537048e-02, -5.44901555e-02,  3.89327974e-02,
         1.02440881e-02]]), array([0.58567612])]
>>>>>>>>>>>>>run time:
1.2670810000000001s
