2024-07-12 16:00:34.974376: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-12 16:00:34.974515: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-12 16:00:42,794 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=15, round_timeout=None)
INFO flwr 2024-07-12 16:00:42,888 | app.py:172 | Flower ECE: gRPC server running (15 rounds), SSL is disabled
INFO flwr 2024-07-12 16:00:42,888 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-12 16:00:42,888 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-12 16:00:44,330 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-12 16:00:44,330 | server.py:88 | Evaluating initial parameters
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:00:44,351 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4166666666666667}
INFO flwr 2024-07-12 16:00:44,351 | server.py:101 | FL starting
DEBUG flwr 2024-07-12 16:00:44,549 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-12 16:00:44,571 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-12 16:00:44,573 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:00:44,583 | server.py:125 | fit progress: (1, 0.4128426123622408, {'accuracy': 0.8166666666666667}, 0.23272609999999894)
DEBUG flwr 2024-07-12 16:00:44,583 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:00:44,607 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-12 16:00:44,607 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-12 16:00:44,607 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:00:44,627 | server.py:237 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.06513025,  0.9880649 ,  0.67417733,  0.38748751,  0.0292056 ,
         0.00843528,  0.16499856, -0.082732  ,  0.01130068, -0.10259622,
        -0.00784643, -0.01419719, -0.01807016, -0.07421229, -0.03227036,
        -0.01889717,  0.0043207 ,  0.0614969 ,  0.05338625, -0.11313431,
         0.16212792, -0.05529906,  0.02275968,  0.0950345 ,  0.03325274,
         0.25333192, -0.01520781,  0.17263996,  0.06649966, -0.05157056,
        -0.05507712, -0.11614389,  0.17014793,  0.03611152, -0.05642836,
         0.04990214, -0.14313991,  0.12457736,  0.18148325, -0.00304834,
         0.16172031, -0.1241159 , -0.05004532,  0.03828695,  0.00743305,
         0.05933727,  0.07342369,  0.04692379,  0.15543831,  0.00978499,
        -0.0741054 ,  0.06401846,  0.03795343, -0.12572334,  0.12127117,
        -0.02709301,  0.2822388 ,  0.12651132, -0.12346772,  0.10946155,
        -0.02638661, -0.1460435 ,  0.03752918, -0.01240708,  0.06826638,
         0.00873748,  0.18604979, -0.15097279, -0.1851141 ,  0.12578025,
        -0.24387546,  0.12267189, -0.00963517,  0.0807573 , -0.0683395 ,
        -0.06517126, -0.12540409, -0.05486513, -0.02557173,  0.06497186,
         0.05323076, -0.15381377, -0.18464267, -0.03427114, -0.08709608,
        -0.04625525,  0.12632859,  0.02376295,  0.02169575,  0.13993188,
         0.00379954, -0.08811853,  0.00300074, -0.04794154,  0.04628262,
         0.24975269, -0.07856697, -0.18732115, -0.02062035, -0.10386904]]), array([-0.00484539])]
[array([[-2.06513025,  0.9880649 ,  0.67417733,  0.38748751,  0.0292056 ,
         0.00843528,  0.16499856, -0.082732  ,  0.01130068, -0.10259622,
        -0.00784643, -0.01419719, -0.01807016, -0.07421229, -0.03227036,
        -0.01889717,  0.0043207 ,  0.0614969 ,  0.05338625, -0.11313431,
         0.16212792, -0.05529906,  0.02275968,  0.0950345 ,  0.03325274,
         0.25333192, -0.01520781,  0.17263996,  0.06649966, -0.05157056,
        -0.05507712, -0.11614389,  0.17014793,  0.03611152, -0.05642836,
         0.04990214, -0.14313991,  0.12457736,  0.18148325, -0.00304834,
         0.16172031, -0.1241159 , -0.05004532,  0.03828695,  0.00743305,
         0.05933727,  0.07342369,  0.04692379,  0.15543831,  0.00978499,
        -0.0741054 ,  0.06401846,  0.03795343, -0.12572334,  0.12127117,
        -0.02709301,  0.2822388 ,  0.12651132, -0.12346772,  0.10946155,
        -0.02638661, -0.1460435 ,  0.03752918, -0.01240708,  0.06826638,
         0.00873748,  0.18604979, -0.15097279, -0.1851141 ,  0.12578025,
        -0.24387546,  0.12267189, -0.00963517,  0.0807573 , -0.0683395 ,
        -0.06517126, -0.12540409, -0.05486513, -0.02557173,  0.06497186,
         0.05323076, -0.15381377, -0.18464267, -0.03427114, -0.08709608,
        -0.04625525,  0.12632859,  0.02376295,  0.02169575,  0.13993188,
         0.00379954, -0.08811853,  0.00300074, -0.04794154,  0.04628262,
         0.24975269, -0.07856697, -0.18732115, -0.02062035, -0.10386904]]), array([-0.00484539])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.50513657e+00,  1.19320752e+00,  8.44526586e-01,
         5.26814028e-01,  2.87613732e-02,  4.07343617e-02,
         1.50180248e-01,  1.45100918e-01, -7.72034527e-02,
        -6.03902385e-02, -1.11718317e-02,  1.66514603e-01,
         1.16035381e-02, -5.54737107e-03, -5.88412133e-02,
         6.83330849e-02,  1.10877708e-02,  8.41509802e-02,
         8.47391574e-02, -1.02241094e-01,  1.84623156e-01,
        -2.59811919e-02,  9.05447046e-02, -1.12307693e-02,
        -2.66090174e-02,  1.45568820e-01,  2.05321724e-03,
         3.46040619e-01,  1.76106675e-02, -1.73793687e-02,
        -7.43340382e-03,  4.84185125e-02,  6.56090475e-02,
         5.37811008e-02, -8.04895942e-02,  4.87677477e-02,
        -1.70862663e-01,  1.57885758e-01,  6.98734469e-02,
        -1.28632546e-01,  2.25326657e-01, -7.02121635e-02,
         1.94588434e-01, -1.83717480e-01, -1.11135542e-01,
        -8.60928635e-02,  1.62036404e-01,  1.48190905e-01,
         1.33701921e-01, -5.45076420e-02, -1.31648629e-01,
         1.39275864e-01, -4.22763942e-02, -2.87200441e-01,
         5.14477015e-03, -1.29003116e-01,  2.40180672e-01,
        -5.17516642e-03, -9.46553087e-02, -8.70315343e-03,
         2.93638807e-02, -1.08405083e-01,  1.54034372e-01,
         1.76030322e-02, -1.49898551e-01, -8.56340634e-02,
         1.13096497e-01, -6.57004224e-02, -4.55340848e-02,
         7.48505835e-02, -1.91225450e-01,  2.29163160e-01,
         1.99698174e-02,  2.24766853e-01, -2.20206377e-02,
        -1.27332598e-01, -7.83712208e-02,  1.19956497e-01,
        -3.76516902e-02,  1.06971436e-01,  5.88020065e-03,
        -3.43050647e-01, -1.57622239e-01, -6.53376065e-02,
        -2.01656515e-01,  1.10193685e-01,  1.16700830e-01,
         9.12950377e-02,  1.00116547e-02,  1.93919409e-02,
         1.09775672e-02, -2.56540057e-01, -1.04766229e-01,
        -1.93345128e-02,  7.13330037e-02,  1.95354246e-01,
        -7.14290049e-02, -3.24564503e-02, -3.40046827e-02,
        -7.63814234e-02]]), array([-0.04949676])]
[array([[-2.50513657e+00,  1.19320752e+00,  8.44526586e-01,
         5.26814028e-01,  2.87613732e-02,  4.07343617e-02,
         1.50180248e-01,  1.45100918e-01, -7.72034527e-02,
        -6.03902385e-02, -1.11718317e-02,  1.66514603e-01,
         1.16035381e-02, -5.54737107e-03, -5.88412133e-02,
         6.83330849e-02,  1.10877708e-02,  8.41509802e-02,
         8.47391574e-02, -1.02241094e-01,  1.84623156e-01,
        -2.59811919e-02,  9.05447046e-02, -1.12307693e-02,
        -2.66090174e-02,  1.45568820e-01,  2.05321724e-03,
         3.46040619e-01,  1.76106675e-02, -1.73793687e-02,
        -7.43340382e-03,  4.84185125e-02,  6.56090475e-02,
         5.37811008e-02, -8.04895942e-02,  4.87677477e-02,
        -1.70862663e-01,  1.57885758e-01,  6.98734469e-02,
        -1.28632546e-01,  2.25326657e-01, -7.02121635e-02,
         1.94588434e-01, -1.83717480e-01, -1.11135542e-01,
        -8.60928635e-02,  1.62036404e-01,  1.48190905e-01,
         1.33701921e-01, -5.45076420e-02, -1.31648629e-01,
         1.39275864e-01, -4.22763942e-02, -2.87200441e-01,
         5.14477015e-03, -1.29003116e-01,  2.40180672e-01,
        -5.17516642e-03, -9.46553087e-02, -8.70315343e-03,
         2.93638807e-02, -1.08405083e-01,  1.54034372e-01,
         1.76030322e-02, -1.49898551e-01, -8.56340634e-02,
         1.13096497e-01, -6.57004224e-02, -4.55340848e-02,
         7.48505835e-02, -1.91225450e-01,  2.29163160e-01,
         1.99698174e-02,  2.24766853e-01, -2.20206377e-02,
        -1.27332598e-01, -7.83712208e-02,  1.19956497e-01,
        -3.76516902e-02,  1.06971436e-01,  5.88020065e-03,
        -3.43050647e-01, -1.57622239e-01, -6.53376065e-02,
        -2.01656515e-01,  1.10193685e-01,  1.16700830e-01,
         9.12950377e-02,  1.00116547e-02,  1.93919409e-02,
         1.09775672e-02, -2.56540057e-01, -1.04766229e-01,
        -1.93345128e-02,  7.13330037e-02,  1.95354246e-01,
        -7.14290049e-02, -3.24564503e-02, -3.40046827e-02,
        -7.63814234e-02]]), array([-0.04949676])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:00:44,642 | server.py:125 | fit progress: (2, 0.39818640168222097, {'accuracy': 0.83}, 0.29168839999999996)
DEBUG flwr 2024-07-12 16:00:44,643 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:00:44,662 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-12 16:00:44,662 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:00:44,689 | server.py:237 | fit_round 3 received 4 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:00:44,704 | server.py:125 | fit progress: (3, 0.45048942999614366, {'accuracy': 0.7833333333333333}, 0.35354369999999946)
DEBUG flwr 2024-07-12 16:00:44,705 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:00:44,722 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-12 16:00:44,722 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:00:44,754 | server.py:237 | fit_round 4 received 4 results and 0 failures

>>>>>>>>>>>>> evaluating on server-side
[array([[-2.41669311e+00,  1.16362984e+00,  8.69952134e-01,
         5.01778958e-01,  1.09617128e-01,  2.38911029e-02,
         2.14616772e-02,  7.47326080e-02, -1.07491187e-02,
        -2.00614277e-02,  6.88279002e-02,  1.31994514e-01,
         3.31665947e-02,  3.97381838e-02,  1.08903799e-02,
        -5.42778318e-02,  6.23011741e-03,  4.31728930e-02,
         4.24521086e-02, -9.75196015e-02,  6.55996540e-02,
        -3.82239817e-02, -5.83460294e-02,  2.51211942e-02,
        -1.94011227e-02,  1.06599789e-01,  6.20841840e-03,
         1.24079185e-01,  7.07909778e-03, -3.19372711e-02,
         2.19066958e-03,  8.80011340e-02,  5.49347639e-02,
         9.47805005e-03, -1.16112978e-01,  5.32883074e-02,
        -1.06122714e-01,  6.67955898e-02,  5.66331938e-02,
        -1.06052615e-01,  1.25358878e-01, -1.80404482e-02,
         1.25328010e-01, -1.43611220e-01,  7.95009596e-02,
        -1.25480388e-01,  6.80001550e-02,  2.76932265e-02,
         2.61508845e-02,  1.43003004e-02, -4.00569440e-03,
         4.56774421e-02,  8.29685219e-03, -8.39959538e-02,
        -9.63349321e-03,  1.80420563e-02,  8.15599250e-02,
         6.85820958e-03, -6.22745623e-02, -1.47369532e-02,
         2.18259218e-03, -5.10764053e-02,  1.78825806e-02,
        -1.13978777e-01, -2.49227201e-02, -5.38352448e-03,
         4.90838417e-02,  2.78341346e-02, -6.79146058e-02,
         4.99332916e-02, -4.37031914e-02,  4.94781902e-02,
         1.20432860e-02,  6.03094911e-02, -9.31608739e-02,
         6.79648750e-03,  6.40075582e-02, -5.97488036e-03,
        -4.65235042e-02,  5.90165778e-03, -5.80165773e-02,
        -5.85286485e-02, -2.74382079e-02, -6.35792912e-02,
        -9.07550059e-02, -1.12268766e-02, -5.23592506e-03,
         1.05517607e-02,  5.64366784e-02,  1.40424457e-01,
        -1.73909714e-02, -9.45113212e-02, -6.83324519e-02,
        -6.25233463e-02,  2.04144930e-03,  1.49289519e-01,
        -6.74675369e-03, -5.10010419e-02,  9.57516532e-02,
        -6.01296751e-02]]), array([-0.044303])]
[array([[-2.41669311e+00,  1.16362984e+00,  8.69952134e-01,
         5.01778958e-01,  1.09617128e-01,  2.38911029e-02,
         2.14616772e-02,  7.47326080e-02, -1.07491187e-02,
        -2.00614277e-02,  6.88279002e-02,  1.31994514e-01,
         3.31665947e-02,  3.97381838e-02,  1.08903799e-02,
        -5.42778318e-02,  6.23011741e-03,  4.31728930e-02,
         4.24521086e-02, -9.75196015e-02,  6.55996540e-02,
        -3.82239817e-02, -5.83460294e-02,  2.51211942e-02,
        -1.94011227e-02,  1.06599789e-01,  6.20841840e-03,
         1.24079185e-01,  7.07909778e-03, -3.19372711e-02,
         2.19066958e-03,  8.80011340e-02,  5.49347639e-02,
         9.47805005e-03, -1.16112978e-01,  5.32883074e-02,
        -1.06122714e-01,  6.67955898e-02,  5.66331938e-02,
        -1.06052615e-01,  1.25358878e-01, -1.80404482e-02,
         1.25328010e-01, -1.43611220e-01,  7.95009596e-02,
        -1.25480388e-01,  6.80001550e-02,  2.76932265e-02,
         2.61508845e-02,  1.43003004e-02, -4.00569440e-03,
         4.56774421e-02,  8.29685219e-03, -8.39959538e-02,
        -9.63349321e-03,  1.80420563e-02,  8.15599250e-02,
         6.85820958e-03, -6.22745623e-02, -1.47369532e-02,
         2.18259218e-03, -5.10764053e-02,  1.78825806e-02,
        -1.13978777e-01, -2.49227201e-02, -5.38352448e-03,
         4.90838417e-02,  2.78341346e-02, -6.79146058e-02,
         4.99332916e-02, -4.37031914e-02,  4.94781902e-02,
         1.20432860e-02,  6.03094911e-02, -9.31608739e-02,
         6.79648750e-03,  6.40075582e-02, -5.97488036e-03,
        -4.65235042e-02,  5.90165778e-03, -5.80165773e-02,
        -5.85286485e-02, -2.74382079e-02, -6.35792912e-02,
        -9.07550059e-02, -1.12268766e-02, -5.23592506e-03,
         1.05517607e-02,  5.64366784e-02,  1.40424457e-01,
        -1.73909714e-02, -9.45113212e-02, -6.83324519e-02,
        -6.25233463e-02,  2.04144930e-03,  1.49289519e-01,
        -6.74675369e-03, -5.10010419e-02,  9.57516532e-02,
        -6.01296751e-02]]), array([-0.044303])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.41067330e+00,  1.15722909e+00,  8.58969848e-01,
         5.01531059e-01,  8.87736855e-02,  2.52064996e-02,
         3.41247668e-02,  7.86914707e-02, -1.19740851e-02,
        -1.47515882e-02,  6.04311620e-02,  1.35762538e-01,
         2.55961650e-02,  2.62439453e-02,  1.96445445e-03,
        -4.88517023e-02,  1.37020005e-02,  5.11739336e-02,
         4.46256103e-02, -7.83555240e-02,  7.23866006e-02,
        -4.02746688e-02, -5.49812082e-02,  3.26556943e-02,
        -1.19306746e-02,  1.16336955e-01,  2.14007578e-03,
         1.33004969e-01,  9.25954476e-03, -3.09470284e-02,
         5.31799873e-03,  1.00976902e-01,  4.85333462e-02,
         1.42919106e-02, -1.18287711e-01,  7.20766091e-02,
        -1.10355784e-01,  8.59455676e-02,  5.77896112e-02,
        -1.10485095e-01,  1.39873127e-01, -2.83258845e-02,
         1.17668891e-01, -1.46473401e-01,  6.74532846e-02,
        -1.24220406e-01,  7.81775784e-02,  3.63045014e-02,
         3.77844975e-02,  5.48524467e-03, -2.86732138e-02,
         5.36725125e-02,  1.25117225e-02, -1.06563311e-01,
        -9.01397413e-03, -2.85614551e-03,  9.35802025e-02,
         6.50939711e-03, -7.80429660e-02,  4.44762224e-04,
        -3.70525396e-03, -5.62726919e-02,  2.68521330e-02,
        -1.06283972e-01, -4.00279655e-02, -1.14877236e-02,
         6.43017685e-02,  1.81456683e-02, -6.41048403e-02,
         6.42636262e-02, -6.69497716e-02,  6.36247738e-02,
        -6.18526380e-03,  5.74869001e-02, -1.00927303e-01,
         1.42195784e-02,  4.27914750e-02, -4.50991281e-03,
        -4.20635578e-02,  1.95264655e-02, -4.38929520e-02,
        -7.44153494e-02, -4.49500298e-02, -6.03131354e-02,
        -8.61002171e-02, -1.62054800e-02,  1.39598950e-02,
         2.70857491e-02,  5.78148359e-02,  1.19196846e-01,
        -1.47134241e-02, -9.88928428e-02, -7.34791160e-02,
        -4.90284162e-02,  4.85641506e-03,  1.45887464e-01,
        -1.56660676e-02, -6.31982001e-02,  8.85704945e-02,
        -4.85410623e-02]]), array([-0.03856209])]
[array([[-2.41067330e+00,  1.15722909e+00,  8.58969848e-01,
         5.01531059e-01,  8.87736855e-02,  2.52064996e-02,
         3.41247668e-02,  7.86914707e-02, -1.19740851e-02,
        -1.47515882e-02,  6.04311620e-02,  1.35762538e-01,
         2.55961650e-02,  2.62439453e-02,  1.96445445e-03,
        -4.88517023e-02,  1.37020005e-02,  5.11739336e-02,
         4.46256103e-02, -7.83555240e-02,  7.23866006e-02,
        -4.02746688e-02, -5.49812082e-02,  3.26556943e-02,
        -1.19306746e-02,  1.16336955e-01,  2.14007578e-03,
         1.33004969e-01,  9.25954476e-03, -3.09470284e-02,
         5.31799873e-03,  1.00976902e-01,  4.85333462e-02,
         1.42919106e-02, -1.18287711e-01,  7.20766091e-02,
        -1.10355784e-01,  8.59455676e-02,  5.77896112e-02,
        -1.10485095e-01,  1.39873127e-01, -2.83258845e-02,
         1.17668891e-01, -1.46473401e-01,  6.74532846e-02,
        -1.24220406e-01,  7.81775784e-02,  3.63045014e-02,
         3.77844975e-02,  5.48524467e-03, -2.86732138e-02,
         5.36725125e-02,  1.25117225e-02, -1.06563311e-01,
        -9.01397413e-03, -2.85614551e-03,  9.35802025e-02,
         6.50939711e-03, -7.80429660e-02,  4.44762224e-04,
        -3.70525396e-03, -5.62726919e-02,  2.68521330e-02,
        -1.06283972e-01, -4.00279655e-02, -1.14877236e-02,
         6.43017685e-02,  1.81456683e-02, -6.41048403e-02,
         6.42636262e-02, -6.69497716e-02,  6.36247738e-02,
        -6.18526380e-03,  5.74869001e-02, -1.00927303e-01,
         1.42195784e-02,  4.27914750e-02, -4.50991281e-03,
        -4.20635578e-02,  1.95264655e-02, -4.38929520e-02,
        -7.44153494e-02, -4.49500298e-02, -6.03131354e-02,
        -8.61002171e-02, -1.62054800e-02,  1.39598950e-02,
         2.70857491e-02,  5.78148359e-02,  1.19196846e-01,
        -1.47134241e-02, -9.88928428e-02, -7.34791160e-02,
        -4.90284162e-02,  4.85641506e-03,  1.45887464e-01,
        -1.56660676e-02, -6.31982001e-02,  8.85704945e-02,
        -4.85410623e-02]]), array([-0.03856209])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:00:44,771 | server.py:125 | fit progress: (4, 0.4450522637288054, {'accuracy': 0.8033333333333333}, 0.41984959999999916)
DEBUG flwr 2024-07-12 16:00:44,771 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:00:44,794 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-12 16:00:44,794 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:00:44,832 | server.py:237 | fit_round 5 received 4 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:00:44,845 | server.py:125 | fit progress: (5, 0.443334076148664, {'accuracy': 0.8}, 0.49469719999999917)
DEBUG flwr 2024-07-12 16:00:44,845 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:00:44,871 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:00:44,872 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:00:44,897 | server.py:237 | fit_round 6 received 5 results and 0 failures

>>>>>>>>>>>>> evaluating on server-side
[array([[-2.42081807e+00,  1.16309775e+00,  8.61187662e-01,
         5.03997269e-01,  9.28536547e-02,  2.70377149e-02,
         3.20553030e-02,  8.22531095e-02, -1.44590928e-02,
        -1.54751111e-02,  5.91253126e-02,  1.32690563e-01,
         2.79317767e-02,  2.22566270e-02, -1.05732596e-03,
        -4.70462212e-02,  9.81760651e-03,  5.62609997e-02,
         4.46516837e-02, -7.46452063e-02,  7.29096584e-02,
        -3.60392960e-02, -5.22890900e-02,  3.13117186e-02,
        -1.59915423e-02,  1.10128574e-01,  6.46147657e-03,
         1.40697728e-01,  9.14449695e-03, -3.53732682e-02,
         7.76090172e-03,  1.02531856e-01,  4.97483777e-02,
         1.33641754e-02, -1.18744984e-01,  7.26927405e-02,
        -1.11900504e-01,  8.36660896e-02,  6.01651661e-02,
        -1.11723012e-01,  1.44703188e-01, -2.24738358e-02,
         1.20470000e-01, -1.50664682e-01,  6.74582728e-02,
        -1.23599287e-01,  7.68068078e-02,  3.96059011e-02,
         3.95956718e-02,  2.18950572e-03, -2.72629580e-02,
         5.11010286e-02,  1.11157887e-02, -1.05523808e-01,
        -1.04701374e-02, -5.58652296e-03,  1.03445302e-01,
         4.39540371e-04, -7.81259697e-02,  5.22710863e-04,
        -4.95012394e-03, -5.86582558e-02,  2.42092700e-02,
        -1.04151625e-01, -3.96490050e-02, -1.67831153e-02,
         6.28592484e-02,  1.65247741e-02, -6.37174651e-02,
         6.17632433e-02, -6.36680970e-02,  7.15153471e-02,
        -4.39431616e-03,  5.43828460e-02, -9.84828571e-02,
         6.11090808e-03,  4.81566025e-02, -1.38307771e-03,
        -4.08540799e-02,  2.33904605e-02, -4.60773809e-02,
        -8.27843329e-02, -5.21782516e-02, -5.83813308e-02,
        -8.68218015e-02, -1.60729199e-02,  1.79124567e-02,
         2.35356599e-02,  6.01712062e-02,  1.19676899e-01,
        -1.41868595e-02, -9.93788805e-02, -7.29643094e-02,
        -5.47847142e-02,  7.10424234e-03,  1.45425638e-01,
        -1.67195462e-02, -6.00914354e-02,  8.22209476e-02,
        -5.17257141e-02]]), array([-0.03292387])]
[array([[-2.42081807e+00,  1.16309775e+00,  8.61187662e-01,
         5.03997269e-01,  9.28536547e-02,  2.70377149e-02,
         3.20553030e-02,  8.22531095e-02, -1.44590928e-02,
        -1.54751111e-02,  5.91253126e-02,  1.32690563e-01,
         2.79317767e-02,  2.22566270e-02, -1.05732596e-03,
        -4.70462212e-02,  9.81760651e-03,  5.62609997e-02,
         4.46516837e-02, -7.46452063e-02,  7.29096584e-02,
        -3.60392960e-02, -5.22890900e-02,  3.13117186e-02,
        -1.59915423e-02,  1.10128574e-01,  6.46147657e-03,
         1.40697728e-01,  9.14449695e-03, -3.53732682e-02,
         7.76090172e-03,  1.02531856e-01,  4.97483777e-02,
         1.33641754e-02, -1.18744984e-01,  7.26927405e-02,
        -1.11900504e-01,  8.36660896e-02,  6.01651661e-02,
        -1.11723012e-01,  1.44703188e-01, -2.24738358e-02,
         1.20470000e-01, -1.50664682e-01,  6.74582728e-02,
        -1.23599287e-01,  7.68068078e-02,  3.96059011e-02,
         3.95956718e-02,  2.18950572e-03, -2.72629580e-02,
         5.11010286e-02,  1.11157887e-02, -1.05523808e-01,
        -1.04701374e-02, -5.58652296e-03,  1.03445302e-01,
         4.39540371e-04, -7.81259697e-02,  5.22710863e-04,
        -4.95012394e-03, -5.86582558e-02,  2.42092700e-02,
        -1.04151625e-01, -3.96490050e-02, -1.67831153e-02,
         6.28592484e-02,  1.65247741e-02, -6.37174651e-02,
         6.17632433e-02, -6.36680970e-02,  7.15153471e-02,
        -4.39431616e-03,  5.43828460e-02, -9.84828571e-02,
         6.11090808e-03,  4.81566025e-02, -1.38307771e-03,
        -4.08540799e-02,  2.33904605e-02, -4.60773809e-02,
        -8.27843329e-02, -5.21782516e-02, -5.83813308e-02,
        -8.68218015e-02, -1.60729199e-02,  1.79124567e-02,
         2.35356599e-02,  6.01712062e-02,  1.19676899e-01,
        -1.41868595e-02, -9.93788805e-02, -7.29643094e-02,
        -5.47847142e-02,  7.10424234e-03,  1.45425638e-01,
        -1.67195462e-02, -6.00914354e-02,  8.22209476e-02,
        -5.17257141e-02]]), array([-0.03292387])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.37493634e+00,  1.11778968e+00,  8.45114081e-01,
         5.36325850e-01,  1.30960369e-01,  3.51859856e-03,
         8.59775924e-03,  2.68779161e-02, -3.16528651e-02,
        -2.05002053e-02,  7.38372499e-02,  8.42070141e-02,
         3.11523749e-02,  1.87146062e-02, -2.92351091e-02,
        -6.76190126e-02,  2.53016831e-02,  6.09169477e-02,
         2.88287542e-02, -7.78970832e-02,  1.75079060e-02,
        -3.27449576e-02, -3.45550452e-02,  1.21719715e-02,
        -1.34415962e-02,  8.23702260e-02,  3.34611040e-02,
         9.58563799e-02, -1.00464201e-02, -3.79730990e-02,
         4.17702889e-03,  9.92059251e-02,  2.70091131e-02,
         7.72564736e-04, -8.92449135e-02,  1.04542727e-01,
        -7.74871111e-02,  7.76010038e-02,  2.86823701e-02,
        -9.86835049e-02,  1.43083300e-01, -1.61532109e-03,
         1.08727255e-01, -1.39718651e-01,  6.75107582e-02,
        -1.12419000e-01,  6.47750576e-02,  4.38522929e-02,
         1.79805769e-02,  1.52019278e-02, -4.41058550e-02,
         4.94212929e-02,  3.02987381e-02, -6.65080571e-02,
        -3.63912904e-02,  4.62289902e-02,  5.31821761e-02,
         1.50388962e-02, -5.91116284e-02,  3.22542280e-02,
         6.71120716e-03, -1.54737689e-02, -5.66348757e-03,
        -9.17693038e-02,  2.32120918e-03, -1.82318317e-02,
         2.69927525e-02,  9.79971148e-03, -2.31609697e-02,
         7.98769715e-03, -4.16481835e-02,  5.53486863e-02,
        -4.84834219e-02,  6.36802139e-02, -1.06722107e-01,
        -8.05836071e-03,  7.96962855e-02, -9.04500344e-03,
        -4.75745380e-02, -1.39457907e-02, -3.64206926e-02,
        -4.32265562e-03, -3.02040697e-02, -4.37759097e-02,
        -3.03510712e-02,  1.91672056e-02,  2.50405936e-02,
         1.28913521e-02,  4.93625235e-02,  7.46913229e-02,
        -3.42923971e-02, -8.85114820e-02, -5.85277477e-03,
        -5.13733574e-02, -4.02548610e-02,  1.00902023e-01,
         7.82974456e-04, -1.11512445e-02,  4.38170302e-02,
        -3.47743244e-02]]), array([-0.00496228])]
[array([[-2.37493634e+00,  1.11778968e+00,  8.45114081e-01,
         5.36325850e-01,  1.30960369e-01,  3.51859856e-03,
         8.59775924e-03,  2.68779161e-02, -3.16528651e-02,
        -2.05002053e-02,  7.38372499e-02,  8.42070141e-02,
         3.11523749e-02,  1.87146062e-02, -2.92351091e-02,
        -6.76190126e-02,  2.53016831e-02,  6.09169477e-02,
         2.88287542e-02, -7.78970832e-02,  1.75079060e-02,
        -3.27449576e-02, -3.45550452e-02,  1.21719715e-02,
        -1.34415962e-02,  8.23702260e-02,  3.34611040e-02,
         9.58563799e-02, -1.00464201e-02, -3.79730990e-02,
         4.17702889e-03,  9.92059251e-02,  2.70091131e-02,
         7.72564736e-04, -8.92449135e-02,  1.04542727e-01,
        -7.74871111e-02,  7.76010038e-02,  2.86823701e-02,
        -9.86835049e-02,  1.43083300e-01, -1.61532109e-03,
         1.08727255e-01, -1.39718651e-01,  6.75107582e-02,
        -1.12419000e-01,  6.47750576e-02,  4.38522929e-02,
         1.79805769e-02,  1.52019278e-02, -4.41058550e-02,
         4.94212929e-02,  3.02987381e-02, -6.65080571e-02,
        -3.63912904e-02,  4.62289902e-02,  5.31821761e-02,
         1.50388962e-02, -5.91116284e-02,  3.22542280e-02,
         6.71120716e-03, -1.54737689e-02, -5.66348757e-03,
        -9.17693038e-02,  2.32120918e-03, -1.82318317e-02,
         2.69927525e-02,  9.79971148e-03, -2.31609697e-02,
         7.98769715e-03, -4.16481835e-02,  5.53486863e-02,
        -4.84834219e-02,  6.36802139e-02, -1.06722107e-01,
        -8.05836071e-03,  7.96962855e-02, -9.04500344e-03,
        -4.75745380e-02, -1.39457907e-02, -3.64206926e-02,
        -4.32265562e-03, -3.02040697e-02, -4.37759097e-02,
        -3.03510712e-02,  1.91672056e-02,  2.50405936e-02,
         1.28913521e-02,  4.93625235e-02,  7.46913229e-02,
        -3.42923971e-02, -8.85114820e-02, -5.85277477e-03,
        -5.13733574e-02, -4.02548610e-02,  1.00902023e-01,
         7.82974456e-04, -1.11512445e-02,  4.38170302e-02,
        -3.47743244e-02]]), array([-0.00496228])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:00:44,907 | server.py:125 | fit progress: (6, 0.4525979935687378, {'accuracy': 0.7733333333333333}, 0.5569958999999987)
DEBUG flwr 2024-07-12 16:00:44,908 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:00:44,934 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:00:44,934 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:00:44,960 | server.py:237 | fit_round 7 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:00:44,975 | server.py:125 | fit progress: (7, 0.45916945031748685, {'accuracy': 0.7666666666666667}, 0.6244926999999993)
DEBUG flwr 2024-07-12 16:00:44,975 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:00:45,002 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:00:45,002 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:00:45,033 | server.py:237 | fit_round 8 received 6 results and 0 failures

>>>>>>>>>>>>> evaluating on server-side
[array([[-2.24925369e+00,  1.09515626e+00,  8.33803007e-01,
         5.09118833e-01,  1.98823464e-01, -1.22481976e-02,
        -1.79269428e-02,  5.01795506e-02,  2.65197295e-02,
         4.21358955e-03,  5.82374128e-03,  9.69390045e-02,
        -2.95541440e-03,  6.80481224e-03,  1.59693255e-02,
        -9.47144070e-03,  1.35548563e-02,  4.73954768e-02,
         3.05319343e-02, -1.89215700e-02,  3.70262196e-02,
        -6.73328106e-02, -2.52389159e-02, -8.35352958e-03,
        -2.34900767e-02,  4.25563737e-03,  1.78483424e-02,
         2.99104624e-02,  1.30093067e-02, -5.43534843e-03,
         2.82979564e-03,  8.60114390e-02,  3.79826099e-02,
        -2.45243834e-02, -4.77714936e-02,  1.50649416e-02,
        -1.62483469e-02,  2.82347515e-02, -6.67717969e-03,
        -5.44998192e-02,  6.23798263e-02, -9.00487878e-03,
         9.17402588e-02, -1.00606557e-01, -3.15183170e-02,
        -4.94979054e-02,  3.75235140e-02,  3.03305312e-02,
         1.04473290e-02, -2.47667635e-02, -1.37479178e-03,
         3.48718522e-02,  1.65662400e-02, -4.17216961e-02,
         7.16605493e-03,  2.58713842e-02,  9.65964999e-03,
         2.65203669e-02, -4.13981443e-02,  1.19303681e-02,
        -1.45255110e-02, -8.53654842e-03,  8.92756543e-04,
        -6.70468090e-02,  4.14390831e-02, -2.83898920e-02,
         1.10755803e-02,  2.35999089e-02, -3.15416199e-02,
        -8.94717654e-03,  1.84555726e-02, -1.18627235e-02,
        -2.00245007e-02,  5.13101215e-02, -4.25738135e-02,
         9.60842703e-03,  4.14091591e-02, -5.95321157e-03,
        -4.27245601e-02, -8.59696728e-03,  8.77434045e-03,
        -9.67141561e-03, -4.13741228e-02, -1.73470530e-02,
        -2.51141297e-02, -1.03825486e-02,  1.22198902e-02,
         6.59106673e-02,  1.12308530e-02,  5.85921293e-02,
        -3.97013929e-02, -7.09291211e-02, -2.95700230e-03,
        -2.85135097e-02, -1.83383955e-02,  2.46141147e-02,
        -4.60783001e-02, -1.11632627e-02,  3.25918385e-02,
         7.31386868e-03]]), array([0.0335771])]
[array([[-2.24925369e+00,  1.09515626e+00,  8.33803007e-01,
         5.09118833e-01,  1.98823464e-01, -1.22481976e-02,
        -1.79269428e-02,  5.01795506e-02,  2.65197295e-02,
         4.21358955e-03,  5.82374128e-03,  9.69390045e-02,
        -2.95541440e-03,  6.80481224e-03,  1.59693255e-02,
        -9.47144070e-03,  1.35548563e-02,  4.73954768e-02,
         3.05319343e-02, -1.89215700e-02,  3.70262196e-02,
        -6.73328106e-02, -2.52389159e-02, -8.35352958e-03,
        -2.34900767e-02,  4.25563737e-03,  1.78483424e-02,
         2.99104624e-02,  1.30093067e-02, -5.43534843e-03,
         2.82979564e-03,  8.60114390e-02,  3.79826099e-02,
        -2.45243834e-02, -4.77714936e-02,  1.50649416e-02,
        -1.62483469e-02,  2.82347515e-02, -6.67717969e-03,
        -5.44998192e-02,  6.23798263e-02, -9.00487878e-03,
         9.17402588e-02, -1.00606557e-01, -3.15183170e-02,
        -4.94979054e-02,  3.75235140e-02,  3.03305312e-02,
         1.04473290e-02, -2.47667635e-02, -1.37479178e-03,
         3.48718522e-02,  1.65662400e-02, -4.17216961e-02,
         7.16605493e-03,  2.58713842e-02,  9.65964999e-03,
         2.65203669e-02, -4.13981443e-02,  1.19303681e-02,
        -1.45255110e-02, -8.53654842e-03,  8.92756543e-04,
        -6.70468090e-02,  4.14390831e-02, -2.83898920e-02,
         1.10755803e-02,  2.35999089e-02, -3.15416199e-02,
        -8.94717654e-03,  1.84555726e-02, -1.18627235e-02,
        -2.00245007e-02,  5.13101215e-02, -4.25738135e-02,
         9.60842703e-03,  4.14091591e-02, -5.95321157e-03,
        -4.27245601e-02, -8.59696728e-03,  8.77434045e-03,
        -9.67141561e-03, -4.13741228e-02, -1.73470530e-02,
        -2.51141297e-02, -1.03825486e-02,  1.22198902e-02,
         6.59106673e-02,  1.12308530e-02,  5.85921293e-02,
        -3.97013929e-02, -7.09291211e-02, -2.95700230e-03,
        -2.85135097e-02, -1.83383955e-02,  2.46141147e-02,
        -4.60783001e-02, -1.11632627e-02,  3.25918385e-02,
         7.31386868e-03]]), array([0.0335771])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.23978912e+00,  1.09145919e+00,  8.29043791e-01,
         5.08828027e-01,  1.96639720e-01, -8.92397044e-03,
        -1.41323781e-02,  5.27413021e-02,  2.70899625e-02,
         4.00754274e-03,  8.17830284e-03,  9.54908436e-02,
        -2.74919732e-03,  2.50508131e-03,  1.33595298e-02,
        -9.10052714e-03,  1.28049227e-02,  4.91620623e-02,
         2.92653310e-02, -1.69881606e-02,  3.73942151e-02,
        -6.64113472e-02, -2.17340372e-02, -8.54257180e-03,
        -2.21114947e-02,  4.12523517e-03,  2.15892921e-02,
         3.37349169e-02,  1.23939285e-02, -3.75106982e-03,
         3.21862509e-03,  8.53415915e-02,  3.67985269e-02,
        -2.36838520e-02, -4.75242966e-02,  1.70208280e-02,
        -1.90800756e-02,  3.16527614e-02, -5.99231648e-03,
        -5.70273437e-02,  6.59578040e-02, -9.20940754e-03,
         9.06127022e-02, -1.01985281e-01, -3.34371916e-02,
        -4.81207776e-02,  3.98957577e-02,  3.51387427e-02,
         1.45666064e-02, -2.73331599e-02, -7.19971124e-03,
         3.58419247e-02,  1.40497891e-02, -4.80509384e-02,
         6.03986194e-03,  2.22227244e-02,  1.75528452e-02,
         2.57726641e-02, -4.06843095e-02,  1.33246197e-02,
        -1.53790657e-02, -1.04450388e-02,  1.47388460e-03,
        -6.40842834e-02,  3.75263584e-02, -2.95861270e-02,
         1.40482131e-02,  1.81950096e-02, -3.16542650e-02,
        -1.10142850e-02,  1.53932679e-02, -7.73199318e-03,
        -2.13127743e-02,  5.31028296e-02, -4.28944145e-02,
         5.89232211e-03,  3.67474315e-02, -5.56685753e-03,
        -4.47262122e-02, -4.56188715e-03,  9.96554485e-03,
        -1.87112601e-02, -4.58602868e-02, -1.47184407e-02,
        -2.69480159e-02, -7.67955547e-03,  1.79483785e-02,
         6.75839817e-02,  1.18382051e-02,  5.46345129e-02,
        -4.16732645e-02, -6.86298707e-02, -4.92876797e-03,
        -2.88188104e-02, -1.79528409e-02,  2.59483734e-02,
        -4.47581646e-02, -1.12944673e-02,  2.49002981e-02,
         6.12583638e-03]]), array([0.05415603])]
[array([[-2.23978912e+00,  1.09145919e+00,  8.29043791e-01,
         5.08828027e-01,  1.96639720e-01, -8.92397044e-03,
        -1.41323781e-02,  5.27413021e-02,  2.70899625e-02,
         4.00754274e-03,  8.17830284e-03,  9.54908436e-02,
        -2.74919732e-03,  2.50508131e-03,  1.33595298e-02,
        -9.10052714e-03,  1.28049227e-02,  4.91620623e-02,
         2.92653310e-02, -1.69881606e-02,  3.73942151e-02,
        -6.64113472e-02, -2.17340372e-02, -8.54257180e-03,
        -2.21114947e-02,  4.12523517e-03,  2.15892921e-02,
         3.37349169e-02,  1.23939285e-02, -3.75106982e-03,
         3.21862509e-03,  8.53415915e-02,  3.67985269e-02,
        -2.36838520e-02, -4.75242966e-02,  1.70208280e-02,
        -1.90800756e-02,  3.16527614e-02, -5.99231648e-03,
        -5.70273437e-02,  6.59578040e-02, -9.20940754e-03,
         9.06127022e-02, -1.01985281e-01, -3.34371916e-02,
        -4.81207776e-02,  3.98957577e-02,  3.51387427e-02,
         1.45666064e-02, -2.73331599e-02, -7.19971124e-03,
         3.58419247e-02,  1.40497891e-02, -4.80509384e-02,
         6.03986194e-03,  2.22227244e-02,  1.75528452e-02,
         2.57726641e-02, -4.06843095e-02,  1.33246197e-02,
        -1.53790657e-02, -1.04450388e-02,  1.47388460e-03,
        -6.40842834e-02,  3.75263584e-02, -2.95861270e-02,
         1.40482131e-02,  1.81950096e-02, -3.16542650e-02,
        -1.10142850e-02,  1.53932679e-02, -7.73199318e-03,
        -2.13127743e-02,  5.31028296e-02, -4.28944145e-02,
         5.89232211e-03,  3.67474315e-02, -5.56685753e-03,
        -4.47262122e-02, -4.56188715e-03,  9.96554485e-03,
        -1.87112601e-02, -4.58602868e-02, -1.47184407e-02,
        -2.69480159e-02, -7.67955547e-03,  1.79483785e-02,
         6.75839817e-02,  1.18382051e-02,  5.46345129e-02,
        -4.16732645e-02, -6.86298707e-02, -4.92876797e-03,
        -2.88188104e-02, -1.79528409e-02,  2.59483734e-02,
        -4.47581646e-02, -1.12944673e-02,  2.49002981e-02,
         6.12583638e-03]]), array([0.05415603])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:00:45,043 | server.py:125 | fit progress: (8, 0.45594400056541284, {'accuracy': 0.7766666666666666}, 0.6923578999999993)
DEBUG flwr 2024-07-12 16:00:45,043 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:00:45,064 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:00:45,064 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:00:45,093 | server.py:237 | fit_round 9 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:00:45,104 | server.py:125 | fit progress: (9, 0.4549969736101724, {'accuracy': 0.7733333333333333}, 0.7532115999999984)
DEBUG flwr 2024-07-12 16:00:45,104 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:00:45,125 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:00:45,126 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:00:45,160 | server.py:237 | fit_round 10 received 6 results and 0 failures

>>>>>>>>>>>>> evaluating on server-side
[array([[-2.22538513e+00,  1.08407783e+00,  8.23368081e-01,
         5.05903053e-01,  1.95006025e-01, -1.00438174e-02,
        -1.49123630e-02,  5.00881103e-02,  2.40274780e-02,
         1.95731803e-03,  5.61397799e-03,  9.58257545e-02,
        -2.45953076e-03,  1.72989382e-03,  1.29817985e-02,
        -9.79060820e-03,  1.25117427e-02,  4.97342475e-02,
         3.01391531e-02, -1.69577653e-02,  3.75320706e-02,
        -6.56480478e-02, -2.09233449e-02, -8.15546257e-03,
        -2.40075800e-02,  3.79297295e-03,  2.10645869e-02,
         3.39701405e-02,  1.18317602e-02, -6.07805871e-03,
         3.72219127e-03,  8.31190477e-02,  3.66798541e-02,
        -2.28779140e-02, -4.68974807e-02,  1.71798310e-02,
        -1.82548018e-02,  3.01689416e-02, -6.20721495e-03,
        -5.57516995e-02,  6.62166713e-02, -7.21453952e-03,
         9.01454116e-02, -1.03571239e-01, -3.43130658e-02,
        -4.68643867e-02,  3.84504855e-02,  3.33285841e-02,
         1.38470586e-02, -2.62090328e-02, -8.73902470e-03,
         3.37590483e-02,  1.47389396e-02, -4.88806215e-02,
         7.49161538e-03,  2.29000486e-02,  1.43961853e-02,
         2.38894543e-02, -4.11365819e-02,  1.57377821e-02,
        -1.42125791e-02, -1.15524334e-02,  2.83644711e-03,
        -6.52774253e-02,  3.78237446e-02, -2.98861081e-02,
         1.25475434e-02,  1.81420315e-02, -3.17251317e-02,
        -1.16137024e-02,  1.75895247e-02, -4.87178380e-03,
        -2.06736204e-02,  5.49591858e-02, -4.20225613e-02,
         5.51053151e-03,  3.63042263e-02, -4.62750042e-03,
        -4.40572141e-02, -7.75000220e-03,  9.54780882e-03,
        -1.57157861e-02, -4.85638577e-02, -1.51236074e-02,
        -2.61315478e-02, -8.14567534e-03,  1.91455155e-02,
         6.45416407e-02,  1.35560317e-02,  5.50516251e-02,
        -4.17858276e-02, -6.97211111e-02, -3.22974164e-03,
        -2.90091037e-02, -1.80156045e-02,  2.55378236e-02,
        -4.58137426e-02, -9.64397627e-03,  2.44233358e-02,
         5.77741623e-03]]), array([0.08117931])]
[array([[-2.22538513e+00,  1.08407783e+00,  8.23368081e-01,
         5.05903053e-01,  1.95006025e-01, -1.00438174e-02,
        -1.49123630e-02,  5.00881103e-02,  2.40274780e-02,
         1.95731803e-03,  5.61397799e-03,  9.58257545e-02,
        -2.45953076e-03,  1.72989382e-03,  1.29817985e-02,
        -9.79060820e-03,  1.25117427e-02,  4.97342475e-02,
         3.01391531e-02, -1.69577653e-02,  3.75320706e-02,
        -6.56480478e-02, -2.09233449e-02, -8.15546257e-03,
        -2.40075800e-02,  3.79297295e-03,  2.10645869e-02,
         3.39701405e-02,  1.18317602e-02, -6.07805871e-03,
         3.72219127e-03,  8.31190477e-02,  3.66798541e-02,
        -2.28779140e-02, -4.68974807e-02,  1.71798310e-02,
        -1.82548018e-02,  3.01689416e-02, -6.20721495e-03,
        -5.57516995e-02,  6.62166713e-02, -7.21453952e-03,
         9.01454116e-02, -1.03571239e-01, -3.43130658e-02,
        -4.68643867e-02,  3.84504855e-02,  3.33285841e-02,
         1.38470586e-02, -2.62090328e-02, -8.73902470e-03,
         3.37590483e-02,  1.47389396e-02, -4.88806215e-02,
         7.49161538e-03,  2.29000486e-02,  1.43961853e-02,
         2.38894543e-02, -4.11365819e-02,  1.57377821e-02,
        -1.42125791e-02, -1.15524334e-02,  2.83644711e-03,
        -6.52774253e-02,  3.78237446e-02, -2.98861081e-02,
         1.25475434e-02,  1.81420315e-02, -3.17251317e-02,
        -1.16137024e-02,  1.75895247e-02, -4.87178380e-03,
        -2.06736204e-02,  5.49591858e-02, -4.20225613e-02,
         5.51053151e-03,  3.63042263e-02, -4.62750042e-03,
        -4.40572141e-02, -7.75000220e-03,  9.54780882e-03,
        -1.57157861e-02, -4.85638577e-02, -1.51236074e-02,
        -2.61315478e-02, -8.14567534e-03,  1.91455155e-02,
         6.45416407e-02,  1.35560317e-02,  5.50516251e-02,
        -4.17858276e-02, -6.97211111e-02, -3.22974164e-03,
        -2.90091037e-02, -1.80156045e-02,  2.55378236e-02,
        -4.58137426e-02, -9.64397627e-03,  2.44233358e-02,
         5.77741623e-03]]), array([0.08117931])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.21542823e+00,  1.07997237e+00,  8.19560215e-01,
         5.03916952e-01,  1.94566053e-01, -1.03531165e-02,
        -1.53189715e-02,  5.02531837e-02,  2.34290297e-02,
         1.60607274e-03,  4.82858041e-03,  9.46917966e-02,
        -2.44299115e-03,  1.09475351e-03,  1.25757526e-02,
        -9.82059262e-03,  1.12332276e-02,  4.95832930e-02,
         2.98517386e-02, -1.69597505e-02,  3.71795796e-02,
        -6.61555372e-02, -2.05716032e-02, -8.76231806e-03,
        -2.46411994e-02,  2.96097367e-03,  2.13997019e-02,
         3.33680461e-02,  1.15379404e-02, -6.65307280e-03,
         4.16519842e-03,  8.16969884e-02,  3.57230182e-02,
        -2.37523859e-02, -4.64933856e-02,  1.65190912e-02,
        -1.78276904e-02,  2.85441665e-02, -6.60410037e-03,
        -5.58457847e-02,  6.65342615e-02, -6.34027814e-03,
         8.93507576e-02, -1.03312937e-01, -3.48109383e-02,
        -4.64198246e-02,  3.70904587e-02,  3.27617438e-02,
         1.30813128e-02, -2.73061075e-02, -8.48480266e-03,
         3.26508410e-02,  1.42905587e-02, -4.81727574e-02,
         7.67586613e-03,  2.22005379e-02,  1.45986986e-02,
         2.35075922e-02, -4.12641956e-02,  1.52511241e-02,
        -1.38164843e-02, -1.19737680e-02,  2.66431366e-03,
        -6.47031073e-02,  3.75588619e-02, -3.01795944e-02,
         1.17441813e-02,  1.79741298e-02, -3.17223876e-02,
        -1.20205550e-02,  1.78705261e-02, -4.52778752e-03,
        -2.04141176e-02,  5.47045393e-02, -4.18977462e-02,
         4.57121693e-03,  3.60180225e-02, -5.09665509e-03,
        -4.35340501e-02, -8.35935760e-03,  9.09881566e-03,
        -1.60060529e-02, -4.94506149e-02, -1.51392561e-02,
        -2.60772252e-02, -8.51762011e-03,  1.87991563e-02,
         6.22090403e-02,  1.39152712e-02,  5.56540062e-02,
        -4.18705836e-02, -7.02422952e-02, -2.73176248e-03,
        -2.99564301e-02, -1.73802183e-02,  2.53985311e-02,
        -4.62941902e-02, -9.89857638e-03,  2.43775002e-02,
         4.90689021e-03]]), array([0.10599735])]
[array([[-2.21542823e+00,  1.07997237e+00,  8.19560215e-01,
         5.03916952e-01,  1.94566053e-01, -1.03531165e-02,
        -1.53189715e-02,  5.02531837e-02,  2.34290297e-02,
         1.60607274e-03,  4.82858041e-03,  9.46917966e-02,
        -2.44299115e-03,  1.09475351e-03,  1.25757526e-02,
        -9.82059262e-03,  1.12332276e-02,  4.95832930e-02,
         2.98517386e-02, -1.69597505e-02,  3.71795796e-02,
        -6.61555372e-02, -2.05716032e-02, -8.76231806e-03,
        -2.46411994e-02,  2.96097367e-03,  2.13997019e-02,
         3.33680461e-02,  1.15379404e-02, -6.65307280e-03,
         4.16519842e-03,  8.16969884e-02,  3.57230182e-02,
        -2.37523859e-02, -4.64933856e-02,  1.65190912e-02,
        -1.78276904e-02,  2.85441665e-02, -6.60410037e-03,
        -5.58457847e-02,  6.65342615e-02, -6.34027814e-03,
         8.93507576e-02, -1.03312937e-01, -3.48109383e-02,
        -4.64198246e-02,  3.70904587e-02,  3.27617438e-02,
         1.30813128e-02, -2.73061075e-02, -8.48480266e-03,
         3.26508410e-02,  1.42905587e-02, -4.81727574e-02,
         7.67586613e-03,  2.22005379e-02,  1.45986986e-02,
         2.35075922e-02, -4.12641956e-02,  1.52511241e-02,
        -1.38164843e-02, -1.19737680e-02,  2.66431366e-03,
        -6.47031073e-02,  3.75588619e-02, -3.01795944e-02,
         1.17441813e-02,  1.79741298e-02, -3.17223876e-02,
        -1.20205550e-02,  1.78705261e-02, -4.52778752e-03,
        -2.04141176e-02,  5.47045393e-02, -4.18977462e-02,
         4.57121693e-03,  3.60180225e-02, -5.09665509e-03,
        -4.35340501e-02, -8.35935760e-03,  9.09881566e-03,
        -1.60060529e-02, -4.94506149e-02, -1.51392561e-02,
        -2.60772252e-02, -8.51762011e-03,  1.87991563e-02,
         6.22090403e-02,  1.39152712e-02,  5.56540062e-02,
        -4.18705836e-02, -7.02422952e-02, -2.73176248e-03,
        -2.99564301e-02, -1.73802183e-02,  2.53985311e-02,
        -4.62941902e-02, -9.89857638e-03,  2.43775002e-02,
         4.90689021e-03]]), array([0.10599735])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:00:45,176 | server.py:125 | fit progress: (10, 0.45474665135738596, {'accuracy': 0.7733333333333333}, 0.826077999999999)
DEBUG flwr 2024-07-12 16:00:45,176 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:00:45,204 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:00:45,204 | server.py:223 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:00:45,236 | server.py:237 | fit_round 11 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:00:45,246 | server.py:125 | fit progress: (11, 0.454804187715976, {'accuracy': 0.7733333333333333}, 0.8953162999999993)
DEBUG flwr 2024-07-12 16:00:45,246 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:00:45,265 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:00:45,265 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:00:45,289 | server.py:237 | fit_round 12 received 6 results and 0 failures

>>>>>>>>>>>>> evaluating on server-side
[array([[-2.21702079e+00,  1.08136742e+00,  8.20410775e-01,
         5.04353897e-01,  1.94766752e-01, -1.06298686e-02,
        -1.55001825e-02,  4.97883158e-02,  2.49153106e-02,
         1.78795487e-03,  3.98508401e-03,  9.47973944e-02,
        -2.91874489e-03,  6.92451794e-04,  1.15983398e-02,
        -9.20532659e-03,  1.03358570e-02,  4.88590633e-02,
         2.98373188e-02, -1.66747211e-02,  3.69343721e-02,
        -6.66654893e-02, -2.03312314e-02, -9.38295307e-03,
        -2.41055128e-02,  3.11253395e-03,  2.09186013e-02,
         3.24731298e-02,  1.18079586e-02, -5.95076830e-03,
         3.57364717e-03,  8.11620311e-02,  3.58639963e-02,
        -2.37511033e-02, -4.63336810e-02,  1.54748500e-02,
        -1.76111895e-02,  2.87782956e-02, -7.45353704e-03,
        -5.61712707e-02,  6.48324668e-02, -6.49842118e-03,
         8.96455317e-02, -1.03649137e-01, -3.51340095e-02,
        -4.65693748e-02,  3.78412346e-02,  3.23337846e-02,
         1.28151447e-02, -2.79553929e-02, -9.06781632e-03,
         3.29445017e-02,  1.39580463e-02, -4.82560820e-02,
         8.01374209e-03,  2.21235148e-02,  1.35909424e-02,
         2.35571610e-02, -4.05568469e-02,  1.49410873e-02,
        -1.42740307e-02, -1.22888180e-02,  2.35972588e-03,
        -6.40634545e-02,  3.77813379e-02, -3.02051857e-02,
         1.14072303e-02,  1.76301486e-02, -3.16262586e-02,
        -1.23407038e-02,  1.75057946e-02, -6.05975188e-03,
        -2.02475987e-02,  5.41503436e-02, -4.08551761e-02,
         4.85119393e-03,  3.49314574e-02, -4.94944432e-03,
        -4.40506389e-02, -7.94170267e-03,  9.76231616e-03,
        -1.60757737e-02, -4.94591957e-02, -1.59980523e-02,
        -2.63643389e-02, -8.45788016e-03,  1.83936514e-02,
         6.27720635e-02,  1.29934125e-02,  5.44499568e-02,
        -4.23902161e-02, -7.08950481e-02, -2.98059896e-03,
        -2.97436426e-02, -1.71928500e-02,  2.42990601e-02,
        -4.69886207e-02, -9.59976528e-03,  2.47713541e-02,
         5.48376840e-03]]), array([0.12451808])]
[array([[-2.21702079e+00,  1.08136742e+00,  8.20410775e-01,
         5.04353897e-01,  1.94766752e-01, -1.06298686e-02,
        -1.55001825e-02,  4.97883158e-02,  2.49153106e-02,
         1.78795487e-03,  3.98508401e-03,  9.47973944e-02,
        -2.91874489e-03,  6.92451794e-04,  1.15983398e-02,
        -9.20532659e-03,  1.03358570e-02,  4.88590633e-02,
         2.98373188e-02, -1.66747211e-02,  3.69343721e-02,
        -6.66654893e-02, -2.03312314e-02, -9.38295307e-03,
        -2.41055128e-02,  3.11253395e-03,  2.09186013e-02,
         3.24731298e-02,  1.18079586e-02, -5.95076830e-03,
         3.57364717e-03,  8.11620311e-02,  3.58639963e-02,
        -2.37511033e-02, -4.63336810e-02,  1.54748500e-02,
        -1.76111895e-02,  2.87782956e-02, -7.45353704e-03,
        -5.61712707e-02,  6.48324668e-02, -6.49842118e-03,
         8.96455317e-02, -1.03649137e-01, -3.51340095e-02,
        -4.65693748e-02,  3.78412346e-02,  3.23337846e-02,
         1.28151447e-02, -2.79553929e-02, -9.06781632e-03,
         3.29445017e-02,  1.39580463e-02, -4.82560820e-02,
         8.01374209e-03,  2.21235148e-02,  1.35909424e-02,
         2.35571610e-02, -4.05568469e-02,  1.49410873e-02,
        -1.42740307e-02, -1.22888180e-02,  2.35972588e-03,
        -6.40634545e-02,  3.77813379e-02, -3.02051857e-02,
         1.14072303e-02,  1.76301486e-02, -3.16262586e-02,
        -1.23407038e-02,  1.75057946e-02, -6.05975188e-03,
        -2.02475987e-02,  5.41503436e-02, -4.08551761e-02,
         4.85119393e-03,  3.49314574e-02, -4.94944432e-03,
        -4.40506389e-02, -7.94170267e-03,  9.76231616e-03,
        -1.60757737e-02, -4.94591957e-02, -1.59980523e-02,
        -2.63643389e-02, -8.45788016e-03,  1.83936514e-02,
         6.27720635e-02,  1.29934125e-02,  5.44499568e-02,
        -4.23902161e-02, -7.08950481e-02, -2.98059896e-03,
        -2.97436426e-02, -1.71928500e-02,  2.42990601e-02,
        -4.69886207e-02, -9.59976528e-03,  2.47713541e-02,
         5.48376840e-03]]), array([0.12451808])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.21650853e+00,  1.08018816e+00,  8.19527432e-01,
         5.03692421e-01,  1.94028473e-01, -1.08227561e-02,
        -1.56888829e-02,  4.94936363e-02,  2.32711504e-02,
         1.22819619e-03,  4.25342208e-03,  9.42532969e-02,
        -2.68177438e-03,  5.17981277e-04,  1.18130981e-02,
        -1.03445182e-02,  1.05527133e-02,  4.90148106e-02,
         2.95281823e-02, -1.72850882e-02,  3.67391017e-02,
        -6.67359380e-02, -2.07659253e-02, -8.99781719e-03,
        -2.44946002e-02,  2.90181450e-03,  2.10219439e-02,
         3.28385132e-02,  1.12167496e-02, -7.05684295e-03,
         3.64079631e-03,  8.10977312e-02,  3.55777654e-02,
        -2.41193975e-02, -4.67608902e-02,  1.60389147e-02,
        -1.82996741e-02,  2.84611749e-02, -6.99990553e-03,
        -5.64093399e-02,  6.58256499e-02, -6.53087057e-03,
         8.91724063e-02, -1.03720829e-01, -3.50892058e-02,
        -4.68805021e-02,  3.72299150e-02,  3.23064990e-02,
         1.26896035e-02, -2.77362420e-02, -8.90952637e-03,
         3.25437533e-02,  1.39256951e-02, -4.83839055e-02,
         7.41736925e-03,  2.20870651e-02,  1.39732617e-02,
         2.31759615e-02, -4.12615204e-02,  1.49298998e-02,
        -1.42176692e-02, -1.23047379e-02,  2.44752710e-03,
        -6.47559064e-02,  3.69551254e-02, -3.05643614e-02,
         1.13077061e-02,  1.73447314e-02, -3.20592707e-02,
        -1.25619545e-02,  1.72591977e-02, -5.15814304e-03,
        -2.08634473e-02,  5.40958128e-02, -4.18554970e-02,
         4.58279835e-03,  3.55539098e-02, -5.30019521e-03,
        -4.40340877e-02, -8.57411235e-03,  8.89016367e-03,
        -1.62007525e-02, -4.96048865e-02, -1.58060086e-02,
        -2.63215819e-02, -8.94669227e-03,  1.82479503e-02,
         6.18515616e-02,  1.33789080e-02,  5.48685824e-02,
        -4.22944958e-02, -7.08563346e-02, -3.03801529e-03,
        -3.04868414e-02, -1.77980322e-02,  2.48001314e-02,
        -4.68085846e-02, -1.00802344e-02,  2.42447499e-02,
         4.52436305e-03]]), array([0.1436978])]
[array([[-2.21650853e+00,  1.08018816e+00,  8.19527432e-01,
         5.03692421e-01,  1.94028473e-01, -1.08227561e-02,
        -1.56888829e-02,  4.94936363e-02,  2.32711504e-02,
         1.22819619e-03,  4.25342208e-03,  9.42532969e-02,
        -2.68177438e-03,  5.17981277e-04,  1.18130981e-02,
        -1.03445182e-02,  1.05527133e-02,  4.90148106e-02,
         2.95281823e-02, -1.72850882e-02,  3.67391017e-02,
        -6.67359380e-02, -2.07659253e-02, -8.99781719e-03,
        -2.44946002e-02,  2.90181450e-03,  2.10219439e-02,
         3.28385132e-02,  1.12167496e-02, -7.05684295e-03,
         3.64079631e-03,  8.10977312e-02,  3.55777654e-02,
        -2.41193975e-02, -4.67608902e-02,  1.60389147e-02,
        -1.82996741e-02,  2.84611749e-02, -6.99990553e-03,
        -5.64093399e-02,  6.58256499e-02, -6.53087057e-03,
         8.91724063e-02, -1.03720829e-01, -3.50892058e-02,
        -4.68805021e-02,  3.72299150e-02,  3.23064990e-02,
         1.26896035e-02, -2.77362420e-02, -8.90952637e-03,
         3.25437533e-02,  1.39256951e-02, -4.83839055e-02,
         7.41736925e-03,  2.20870651e-02,  1.39732617e-02,
         2.31759615e-02, -4.12615204e-02,  1.49298998e-02,
        -1.42176692e-02, -1.23047379e-02,  2.44752710e-03,
        -6.47559064e-02,  3.69551254e-02, -3.05643614e-02,
         1.13077061e-02,  1.73447314e-02, -3.20592707e-02,
        -1.25619545e-02,  1.72591977e-02, -5.15814304e-03,
        -2.08634473e-02,  5.40958128e-02, -4.18554970e-02,
         4.58279835e-03,  3.55539098e-02, -5.30019521e-03,
        -4.40340877e-02, -8.57411235e-03,  8.89016367e-03,
        -1.62007525e-02, -4.96048865e-02, -1.58060086e-02,
        -2.63215819e-02, -8.94669227e-03,  1.82479503e-02,
         6.18515616e-02,  1.33789080e-02,  5.48685824e-02,
        -4.22944958e-02, -7.08563346e-02, -3.03801529e-03,
        -3.04868414e-02, -1.77980322e-02,  2.48001314e-02,
        -4.68085846e-02, -1.00802344e-02,  2.42447499e-02,
         4.52436305e-03]]), array([0.1436978])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:00:45,299 | server.py:125 | fit progress: (12, 0.4548790684546216, {'accuracy': 0.7733333333333333}, 0.9484002)
DEBUG flwr 2024-07-12 16:00:45,299 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:00:45,316 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:00:45,317 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:00:45,343 | server.py:237 | fit_round 13 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:00:45,353 | server.py:125 | fit progress: (13, 0.4549298487463223, {'accuracy': 0.7733333333333333}, 1.0026529999999987)
DEBUG flwr 2024-07-12 16:00:45,353 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:00:45,371 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:00:45,371 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:00:45,398 | server.py:237 | fit_round 14 received 6 results and 0 failures

>>>>>>>>>>>>> evaluating on server-side
[array([[-2.21801317e+00,  1.08154455e+00,  8.20292327e-01,
         5.04228859e-01,  1.94452023e-01, -1.08817313e-02,
        -1.58468924e-02,  4.94693746e-02,  2.47698010e-02,
         1.54709169e-03,  3.57634482e-03,  9.44607145e-02,
        -3.31767456e-03,  3.43880137e-04,  1.10364183e-02,
        -9.44823823e-03,  9.88562276e-03,  4.86728379e-02,
         2.95482210e-02, -1.69056938e-02,  3.66319657e-02,
        -6.70741931e-02, -2.06121118e-02, -9.84171143e-03,
        -2.43403873e-02,  2.85372147e-03,  2.05421183e-02,
         3.20067080e-02,  1.14678170e-02, -6.12525053e-03,
         3.20673936e-03,  8.08367522e-02,  3.54553388e-02,
        -2.41011942e-02, -4.66230186e-02,  1.49929115e-02,
        -1.79805461e-02,  2.84149611e-02, -7.85175368e-03,
        -5.64952911e-02,  6.43049555e-02, -6.84628685e-03,
         8.92901947e-02, -1.04075084e-01, -3.54922267e-02,
        -4.69564849e-02,  3.75699751e-02,  3.19692252e-02,
         1.25629600e-02, -2.83568477e-02, -9.47945690e-03,
         3.26727717e-02,  1.36892035e-02, -4.85656974e-02,
         7.68280201e-03,  2.17656473e-02,  1.31381215e-02,
         2.32147896e-02, -4.07964464e-02,  1.45305556e-02,
        -1.46670285e-02, -1.26870030e-02,  2.02608239e-03,
        -6.42405660e-02,  3.74667581e-02, -3.05583002e-02,
         1.10549672e-02,  1.71168177e-02, -3.20037251e-02,
        -1.26553561e-02,  1.72000748e-02, -6.56911163e-03,
        -2.05664175e-02,  5.37859129e-02, -4.10139839e-02,
         4.58175009e-03,  3.44874693e-02, -5.33284647e-03,
        -4.45736097e-02, -8.13691476e-03,  9.53910360e-03,
        -1.65100811e-02, -4.96830108e-02, -1.64374126e-02,
        -2.66548731e-02, -8.83714202e-03,  1.79456023e-02,
         6.25541043e-02,  1.25237540e-02,  5.39199494e-02,
        -4.28940409e-02, -7.13504557e-02, -3.31083233e-03,
        -3.00287170e-02, -1.74996706e-02,  2.38194874e-02,
        -4.73390222e-02, -9.92859956e-03,  2.44502867e-02,
         5.12054491e-03]]), array([0.1602187])]
[array([[-2.21801317e+00,  1.08154455e+00,  8.20292327e-01,
         5.04228859e-01,  1.94452023e-01, -1.08817313e-02,
        -1.58468924e-02,  4.94693746e-02,  2.47698010e-02,
         1.54709169e-03,  3.57634482e-03,  9.44607145e-02,
        -3.31767456e-03,  3.43880137e-04,  1.10364183e-02,
        -9.44823823e-03,  9.88562276e-03,  4.86728379e-02,
         2.95482210e-02, -1.69056938e-02,  3.66319657e-02,
        -6.70741931e-02, -2.06121118e-02, -9.84171143e-03,
        -2.43403873e-02,  2.85372147e-03,  2.05421183e-02,
         3.20067080e-02,  1.14678170e-02, -6.12525053e-03,
         3.20673936e-03,  8.08367522e-02,  3.54553388e-02,
        -2.41011942e-02, -4.66230186e-02,  1.49929115e-02,
        -1.79805461e-02,  2.84149611e-02, -7.85175368e-03,
        -5.64952911e-02,  6.43049555e-02, -6.84628685e-03,
         8.92901947e-02, -1.04075084e-01, -3.54922267e-02,
        -4.69564849e-02,  3.75699751e-02,  3.19692252e-02,
         1.25629600e-02, -2.83568477e-02, -9.47945690e-03,
         3.26727717e-02,  1.36892035e-02, -4.85656974e-02,
         7.68280201e-03,  2.17656473e-02,  1.31381215e-02,
         2.32147896e-02, -4.07964464e-02,  1.45305556e-02,
        -1.46670285e-02, -1.26870030e-02,  2.02608239e-03,
        -6.42405660e-02,  3.74667581e-02, -3.05583002e-02,
         1.10549672e-02,  1.71168177e-02, -3.20037251e-02,
        -1.26553561e-02,  1.72000748e-02, -6.56911163e-03,
        -2.05664175e-02,  5.37859129e-02, -4.10139839e-02,
         4.58175009e-03,  3.44874693e-02, -5.33284647e-03,
        -4.45736097e-02, -8.13691476e-03,  9.53910360e-03,
        -1.65100811e-02, -4.96830108e-02, -1.64374126e-02,
        -2.66548731e-02, -8.83714202e-03,  1.79456023e-02,
         6.25541043e-02,  1.25237540e-02,  5.39199494e-02,
        -4.28940409e-02, -7.13504557e-02, -3.31083233e-03,
        -3.00287170e-02, -1.74996706e-02,  2.38194874e-02,
        -4.73390222e-02, -9.92859956e-03,  2.44502867e-02,
         5.12054491e-03]]), array([0.1602187])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.21524925e+00,  1.07925273e+00,  8.18626299e-01,
         5.03012734e-01,  1.93836949e-01, -1.08626472e-02,
        -1.60201558e-02,  4.93952543e-02,  2.26472243e-02,
         8.08500023e-04,  3.75565262e-03,  9.39631453e-02,
        -2.83753728e-03,  2.40952503e-04,  1.18865878e-02,
        -1.07052200e-02,  1.02467487e-02,  4.89453618e-02,
         2.91850483e-02, -1.75104206e-02,  3.67972617e-02,
        -6.71928077e-02, -2.11334364e-02, -9.40705945e-03,
        -2.47922474e-02,  2.33972716e-03,  2.06900751e-02,
         3.22918553e-02,  1.08724280e-02, -7.39146284e-03,
         3.21121558e-03,  8.07518787e-02,  3.51321089e-02,
        -2.47520803e-02, -4.71287895e-02,  1.56821892e-02,
        -1.84315305e-02,  2.80320785e-02, -7.36217695e-03,
        -5.63226165e-02,  6.55638260e-02, -6.95161634e-03,
         8.86467018e-02, -1.04063539e-01, -3.60554098e-02,
        -4.68805228e-02,  3.65899564e-02,  3.16562818e-02,
         1.26397928e-02, -2.80771636e-02, -8.97369189e-03,
         3.19526823e-02,  1.35335369e-02, -4.86386994e-02,
         7.02822145e-03,  2.15815925e-02,  1.33556187e-02,
         2.26813339e-02, -4.17928167e-02,  1.46516402e-02,
        -1.45993812e-02, -1.26221187e-02,  2.18099631e-03,
        -6.52020081e-02,  3.64951396e-02, -3.08517013e-02,
         1.08641403e-02,  1.68746558e-02, -3.24989726e-02,
        -1.29314517e-02,  1.72410942e-02, -5.40331049e-03,
        -2.14397979e-02,  5.37514341e-02, -4.21875205e-02,
         4.36720735e-03,  3.52433719e-02, -5.80187138e-03,
        -4.44319655e-02, -8.75449664e-03,  8.67413029e-03,
        -1.65291000e-02, -4.98792360e-02, -1.59609350e-02,
        -2.64524736e-02, -9.85364074e-03,  1.79485851e-02,
         6.15017824e-02,  1.31895062e-02,  5.46402566e-02,
        -4.25939995e-02, -7.09173627e-02, -3.16226964e-03,
        -3.09211924e-02, -1.82853916e-02,  2.43563277e-02,
        -4.70070435e-02, -1.06943025e-02,  2.35099399e-02,
         4.09609784e-03]]), array([0.17990913])]
[array([[-2.21524925e+00,  1.07925273e+00,  8.18626299e-01,
         5.03012734e-01,  1.93836949e-01, -1.08626472e-02,
        -1.60201558e-02,  4.93952543e-02,  2.26472243e-02,
         8.08500023e-04,  3.75565262e-03,  9.39631453e-02,
        -2.83753728e-03,  2.40952503e-04,  1.18865878e-02,
        -1.07052200e-02,  1.02467487e-02,  4.89453618e-02,
         2.91850483e-02, -1.75104206e-02,  3.67972617e-02,
        -6.71928077e-02, -2.11334364e-02, -9.40705945e-03,
        -2.47922474e-02,  2.33972716e-03,  2.06900751e-02,
         3.22918553e-02,  1.08724280e-02, -7.39146284e-03,
         3.21121558e-03,  8.07518787e-02,  3.51321089e-02,
        -2.47520803e-02, -4.71287895e-02,  1.56821892e-02,
        -1.84315305e-02,  2.80320785e-02, -7.36217695e-03,
        -5.63226165e-02,  6.55638260e-02, -6.95161634e-03,
         8.86467018e-02, -1.04063539e-01, -3.60554098e-02,
        -4.68805228e-02,  3.65899564e-02,  3.16562818e-02,
         1.26397928e-02, -2.80771636e-02, -8.97369189e-03,
         3.19526823e-02,  1.35335369e-02, -4.86386994e-02,
         7.02822145e-03,  2.15815925e-02,  1.33556187e-02,
         2.26813339e-02, -4.17928167e-02,  1.46516402e-02,
        -1.45993812e-02, -1.26221187e-02,  2.18099631e-03,
        -6.52020081e-02,  3.64951396e-02, -3.08517013e-02,
         1.08641403e-02,  1.68746558e-02, -3.24989726e-02,
        -1.29314517e-02,  1.72410942e-02, -5.40331049e-03,
        -2.14397979e-02,  5.37514341e-02, -4.21875205e-02,
         4.36720735e-03,  3.52433719e-02, -5.80187138e-03,
        -4.44319655e-02, -8.75449664e-03,  8.67413029e-03,
        -1.65291000e-02, -4.98792360e-02, -1.59609350e-02,
        -2.64524736e-02, -9.85364074e-03,  1.79485851e-02,
         6.15017824e-02,  1.31895062e-02,  5.46402566e-02,
        -4.25939995e-02, -7.09173627e-02, -3.16226964e-03,
        -3.09211924e-02, -1.82853916e-02,  2.43563277e-02,
        -4.70070435e-02, -1.06943025e-02,  2.35099399e-02,
         4.09609784e-03]]), array([0.17990913])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:00:45,407 | server.py:125 | fit progress: (14, 0.45493373525187925, {'accuracy': 0.7733333333333333}, 1.0560831999999998)
DEBUG flwr 2024-07-12 16:00:45,407 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:00:45,424 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-12 16:00:45,424 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:00:45,454 | server.py:237 | fit_round 15 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:00:45,466 | server.py:125 | fit progress: (15, 0.4550532687331323, {'accuracy': 0.77}, 1.1150200999999988)
DEBUG flwr 2024-07-12 16:00:45,466 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:00:45,488 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
INFO flwr 2024-07-12 16:00:45,488 | server.py:147 | FL finished in 1.1370981999999987
INFO flwr 2024-07-12 16:00:45,488 | app.py:218 | app_fit: losses_distributed [(1, 0.4353765081614256), (2, 0.4272237569093704), (3, 0.4044638991355896), (4, 0.4056113560994466), (5, 0.4107152528706051), (6, 0.4196201797042574), (7, 0.40921780126435414), (8, 0.40921236446925574), (9, 0.40901711157390047), (10, 0.40888872061456955), (11, 0.4088804977280753), (12, 0.408867877296039), (13, 0.40886834604399547), (14, 0.4088338596480233), (15, 0.4088552351508822)]
INFO flwr 2024-07-12 16:00:45,488 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-12 16:00:45,488 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-12 16:00:45,488 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4128426123622408), (2, 0.39818640168222097), (3, 0.45048942999614366), (4, 0.4450522637288054), (5, 0.443334076148664), (6, 0.4525979935687378), (7, 0.45916945031748685), (8, 0.45594400056541284), (9, 0.4549969736101724), (10, 0.45474665135738596), (11, 0.454804187715976), (12, 0.4548790684546216), (13, 0.4549298487463223), (14, 0.45493373525187925), (15, 0.4550532687331323)]
INFO flwr 2024-07-12 16:00:45,488 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4166666666666667), (1, 0.8166666666666667), (2, 0.83), (3, 0.7833333333333333), (4, 0.8033333333333333), (5, 0.8), (6, 0.7733333333333333), (7, 0.7666666666666667), (8, 0.7766666666666666), (9, 0.7733333333333333), (10, 0.7733333333333333), (11, 0.7733333333333333), (12, 0.7733333333333333), (13, 0.7733333333333333), (14, 0.7733333333333333), (15, 0.77)]}

>>>>>>>>>>>>> evaluating on server-side
[array([[-2.21822777e+00,  1.08068896e+00,  8.19311173e-01,
         5.03799548e-01,  1.93139838e-01, -1.11367331e-02,
        -1.60568463e-02,  4.87818725e-02,  2.33917164e-02,
         8.62814953e-04,  4.01202765e-03,  9.36689474e-02,
        -3.28418227e-03,  3.49589567e-05,  1.00947917e-02,
        -1.07538188e-02,  9.57697283e-03,  4.86445493e-02,
         2.91745098e-02, -1.79480648e-02,  3.59238740e-02,
        -6.71277061e-02, -2.10560536e-02, -9.83338671e-03,
        -2.47049100e-02,  3.26408415e-03,  2.05025987e-02,
         3.23678660e-02,  1.06827347e-02, -7.18859523e-03,
         3.12600761e-03,  8.04641417e-02,  3.48403960e-02,
        -2.43266852e-02, -4.73123917e-02,  1.56293317e-02,
        -1.91904473e-02,  2.82278264e-02, -7.64622047e-03,
        -5.73434313e-02,  6.51085643e-02, -6.82920192e-03,
         8.88988742e-02, -1.04717946e-01, -3.45770283e-02,
        -4.80400970e-02,  3.72361484e-02,  3.17878493e-02,
         1.21437467e-02, -2.82828209e-02, -1.01418904e-02,
         3.23628386e-02,  1.36429421e-02, -4.89258889e-02,
         6.81150846e-03,  2.16694730e-02,  1.34832618e-02,
         2.26905527e-02, -4.14170987e-02,  1.43447510e-02,
        -1.46415454e-02, -1.30595934e-02,  1.68732138e-03,
        -6.47904047e-02,  3.65215955e-02, -3.09192004e-02,
         1.08174846e-02,  1.64992933e-02, -3.24173312e-02,
        -1.28282399e-02,  1.62573042e-02, -5.90392227e-03,
        -2.12095539e-02,  5.35230426e-02, -4.21566023e-02,
         3.93029766e-03,  3.48143157e-02, -5.81965526e-03,
        -4.49022289e-02, -8.75166468e-03,  8.39486327e-03,
        -1.67899686e-02, -4.99041188e-02, -1.70115144e-02,
        -2.69142040e-02, -8.97819599e-03,  1.75886421e-02,
         6.11278171e-02,  1.27330270e-02,  5.38837442e-02,
        -4.31747871e-02, -7.19324917e-02, -3.60549858e-03,
        -3.09332704e-02, -1.82208055e-02,  2.44127765e-02,
        -4.71331350e-02, -1.03217666e-02,  2.42811773e-02,
         3.91681754e-03]]), array([0.19452251])]
[array([[-2.21822777e+00,  1.08068896e+00,  8.19311173e-01,
         5.03799548e-01,  1.93139838e-01, -1.11367331e-02,
        -1.60568463e-02,  4.87818725e-02,  2.33917164e-02,
         8.62814953e-04,  4.01202765e-03,  9.36689474e-02,
        -3.28418227e-03,  3.49589567e-05,  1.00947917e-02,
        -1.07538188e-02,  9.57697283e-03,  4.86445493e-02,
         2.91745098e-02, -1.79480648e-02,  3.59238740e-02,
        -6.71277061e-02, -2.10560536e-02, -9.83338671e-03,
        -2.47049100e-02,  3.26408415e-03,  2.05025987e-02,
         3.23678660e-02,  1.06827347e-02, -7.18859523e-03,
         3.12600761e-03,  8.04641417e-02,  3.48403960e-02,
        -2.43266852e-02, -4.73123917e-02,  1.56293317e-02,
        -1.91904473e-02,  2.82278264e-02, -7.64622047e-03,
        -5.73434313e-02,  6.51085643e-02, -6.82920192e-03,
         8.88988742e-02, -1.04717946e-01, -3.45770283e-02,
        -4.80400970e-02,  3.72361484e-02,  3.17878493e-02,
         1.21437467e-02, -2.82828209e-02, -1.01418904e-02,
         3.23628386e-02,  1.36429421e-02, -4.89258889e-02,
         6.81150846e-03,  2.16694730e-02,  1.34832618e-02,
         2.26905527e-02, -4.14170987e-02,  1.43447510e-02,
        -1.46415454e-02, -1.30595934e-02,  1.68732138e-03,
        -6.47904047e-02,  3.65215955e-02, -3.09192004e-02,
         1.08174846e-02,  1.64992933e-02, -3.24173312e-02,
        -1.28282399e-02,  1.62573042e-02, -5.90392227e-03,
        -2.12095539e-02,  5.35230426e-02, -4.21566023e-02,
         3.93029766e-03,  3.48143157e-02, -5.81965526e-03,
        -4.49022289e-02, -8.75166468e-03,  8.39486327e-03,
        -1.67899686e-02, -4.99041188e-02, -1.70115144e-02,
        -2.69142040e-02, -8.97819599e-03,  1.75886421e-02,
         6.11278171e-02,  1.27330270e-02,  5.38837442e-02,
        -4.31747871e-02, -7.19324917e-02, -3.60549858e-03,
        -3.09332704e-02, -1.82208055e-02,  2.44127765e-02,
        -4.71331350e-02, -1.03217666e-02,  2.42811773e-02,
         3.91681754e-03]]), array([0.19452251])]
>>>>>>>>>>>>>run time:
0.546875s
