Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 35
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.42904761904761907
At round 0 training accuracy: 0.4363265306122449
At round 0 training loss: 0.6931464076042175
gradient difference: 0.030718295977795126
At round 0 model param: 
[array([[-1.84981646e+00],
       [ 9.67580267e-01],
       [ 7.86738285e-01],
       [ 4.47999729e-01],
       [ 2.04815616e-01],
       [ 1.08314942e-01],
       [-2.08874880e-02],
       [ 3.75012441e-02],
       [-5.51842313e-03],
       [ 5.43557044e-02],
       [-4.42545435e-03],
       [ 5.21607324e-02],
       [ 5.61346332e-02],
       [-1.11947571e-01],
       [ 1.32300889e-02],
       [ 2.07936828e-02],
       [ 5.33903395e-02],
       [ 5.35725898e-02],
       [ 9.29071009e-03],
       [-2.27154886e-02],
       [ 2.69523302e-02],
       [-5.69941010e-03],
       [-6.79978817e-02],
       [-1.90316982e-02],
       [-2.54027200e-02],
       [ 1.12087719e-02],
       [ 4.77946598e-02],
       [ 1.65593226e-02],
       [ 1.74731488e-02],
       [ 6.89292531e-02],
       [ 9.27880076e-02],
       [-8.00787338e-04],
       [-5.08685160e-02],
       [-2.73389289e-02],
       [-6.43165199e-02],
       [ 7.85865036e-02],
       [-3.08923115e-02],
       [ 5.56526579e-02],
       [ 3.91276894e-02],
       [ 2.29208326e-02],
       [ 3.60660734e-02],
       [-4.41405794e-02],
       [ 1.06661692e-02],
       [-8.15690098e-03],
       [-5.12219582e-02],
       [-2.12877329e-02],
       [ 1.50506816e-02],
       [ 4.31246289e-02],
       [ 2.02963464e-02],
       [ 1.05867620e-02],
       [-8.25696127e-02],
       [-4.31739523e-02],
       [ 1.77670873e-02],
       [-2.81705356e-02],
       [-7.20050233e-02],
       [-2.65800208e-03],
       [-8.91528598e-02],
       [ 8.94619817e-04],
       [-1.45702552e-02],
       [ 2.52577529e-03],
       [ 2.69394363e-02],
       [ 1.57379928e-02],
       [ 7.53916667e-02],
       [ 3.80779382e-02],
       [-2.77423889e-02],
       [ 5.44244969e-03],
       [-6.66118184e-02],
       [ 2.66236913e-02],
       [-1.74644430e-02],
       [ 1.42630870e-02],
       [-1.57414855e-02],
       [ 1.35959441e-02],
       [-4.55828990e-02],
       [-2.85117520e-02],
       [-4.64246169e-02],
       [-7.53924597e-03],
       [-5.09952548e-03],
       [-8.00411654e-02],
       [ 4.78455749e-02],
       [-1.45933559e-02],
       [ 2.86570513e-02],
       [-1.56421081e-02],
       [-6.59471391e-03],
       [ 5.59569140e-02],
       [ 4.29737886e-02],
       [ 1.09567852e-02],
       [ 3.62950563e-03],
       [-4.24895755e-03],
       [-3.38699661e-02],
       [-1.35925843e-02],
       [-5.18969925e-02],
       [-6.57474447e-02],
       [-3.51822440e-02],
       [-2.70823645e-02],
       [-2.38696411e-02],
       [ 1.83841203e-02],
       [-1.19490110e-02],
       [-3.68149839e-02],
       [-2.88445484e-02],
       [-9.59691363e-02]]), 0.015030873141118459]
At round 1 accuracy: 0.42904761904761907
At round 1 training accuracy: 0.4363265306122449
At round 1 training loss: 0.39856384481702534
gradient difference: 0.01175787650863388
At round 1 model param: 
[array([[-2.10072175e+00],
       [ 1.09181041e+00],
       [ 8.86492899e-01],
       [ 5.15217764e-01],
       [ 2.29566868e-01],
       [ 1.23175040e-01],
       [-2.30176523e-02],
       [ 4.11904036e-02],
       [-6.21570727e-03],
       [ 5.66929754e-02],
       [-3.24917186e-03],
       [ 5.38616521e-02],
       [ 6.66621444e-02],
       [-1.16344483e-01],
       [ 1.66648645e-02],
       [ 2.59457890e-02],
       [ 6.48430298e-02],
       [ 5.62719532e-02],
       [ 1.89926050e-02],
       [-2.45187448e-02],
       [ 2.98159870e-02],
       [-8.17934424e-03],
       [-7.54672943e-02],
       [-1.21072850e-02],
       [-2.80882541e-02],
       [ 1.75676641e-02],
       [ 5.15903623e-02],
       [ 2.30759252e-02],
       [ 1.10346852e-02],
       [ 7.87070441e-02],
       [ 1.07662697e-01],
       [ 7.94286174e-03],
       [-5.05872699e-02],
       [-2.46545342e-02],
       [-6.38126843e-02],
       [ 8.23456846e-02],
       [-3.17166778e-02],
       [ 5.56052152e-02],
       [ 4.73890709e-02],
       [ 2.46476073e-02],
       [ 4.66877807e-02],
       [-4.99671059e-02],
       [ 1.92240546e-03],
       [ 2.17099488e-03],
       [-6.11604612e-02],
       [-2.72987583e-02],
       [ 1.25127924e-02],
       [ 4.92182725e-02],
       [ 1.66643451e-02],
       [ 1.05123626e-02],
       [-9.68960598e-02],
       [-5.13116332e-02],
       [ 1.74217764e-02],
       [-2.65033889e-02],
       [-8.31112497e-02],
       [ 8.73651568e-03],
       [-9.21750580e-02],
       [ 7.47889679e-03],
       [-2.03538433e-02],
       [ 2.10063692e-03],
       [ 3.10029164e-02],
       [ 1.50624232e-02],
       [ 9.35442969e-02],
       [ 4.71561620e-02],
       [-3.61441821e-02],
       [ 4.44138396e-03],
       [-6.91441425e-02],
       [ 2.35082941e-02],
       [-1.82407349e-02],
       [ 1.57525005e-02],
       [-2.42317223e-02],
       [ 1.80289021e-02],
       [-4.82385047e-02],
       [-3.59764807e-02],
       [-5.97026774e-02],
       [-8.79678982e-03],
       [-1.16299934e-02],
       [-8.53096775e-02],
       [ 5.48481013e-02],
       [-1.30943640e-02],
       [ 2.29987571e-02],
       [-1.21926186e-02],
       [-1.48991533e-02],
       [ 6.04378219e-02],
       [ 5.88586644e-02],
       [ 5.48137724e-03],
       [ 1.21093914e-03],
       [-1.13307796e-02],
       [-3.72420283e-02],
       [-2.23387240e-02],
       [-6.23538449e-02],
       [-7.80245276e-02],
       [-3.99036016e-02],
       [-2.84484497e-02],
       [-2.24176134e-02],
       [ 1.82017256e-02],
       [-9.60173937e-03],
       [-3.23607991e-02],
       [-2.17069358e-02],
       [-1.06371835e-01]]), 0.026351400068961084]
At round 2 accuracy: 0.42904761904761907
At round 2 training accuracy: 0.4363265306122449
At round 2 training loss: 0.39634151118142263
gradient difference: 0.011716631210091978
At round 2 model param: 
[array([[-2.17089851e+00],
       [ 1.12515887e+00],
       [ 9.13382845e-01],
       [ 5.29547300e-01],
       [ 2.33953510e-01],
       [ 1.26486940e-01],
       [-2.38870241e-02],
       [ 4.00818570e-02],
       [-1.59125283e-02],
       [ 5.59309061e-02],
       [-8.17227984e-03],
       [ 5.27242678e-02],
       [ 7.20078932e-02],
       [-1.22677974e-01],
       [ 1.33228128e-02],
       [ 2.62421024e-02],
       [ 6.50597412e-02],
       [ 5.80548623e-02],
       [ 1.95562669e-02],
       [-2.21092376e-02],
       [ 2.84444884e-02],
       [-1.09667616e-02],
       [-7.69104449e-02],
       [-6.01611925e-03],
       [-3.05363025e-02],
       [ 1.39183892e-02],
       [ 4.84135896e-02],
       [ 2.26982684e-02],
       [ 7.70843082e-03],
       [ 7.55266324e-02],
       [ 1.07852709e-01],
       [ 5.12361739e-03],
       [-5.69778495e-02],
       [-2.52726275e-02],
       [-6.77930561e-02],
       [ 7.91089729e-02],
       [-3.71885981e-02],
       [ 5.14879591e-02],
       [ 4.89359211e-02],
       [ 2.23833650e-02],
       [ 4.41699055e-02],
       [-5.08021127e-02],
       [-5.92729662e-03],
       [ 2.52795020e-03],
       [-6.72516887e-02],
       [-3.28826646e-02],
       [ 1.07563915e-02],
       [ 4.90399823e-02],
       [ 1.59145966e-02],
       [ 1.66344057e-02],
       [-1.02702536e-01],
       [-5.72296452e-02],
       [ 1.51130980e-02],
       [-2.82508465e-02],
       [-8.76496618e-02],
       [ 5.39656303e-03],
       [-9.48743714e-02],
       [ 1.47446724e-03],
       [-2.31114389e-02],
       [ 1.69350340e-03],
       [ 3.34109946e-02],
       [ 1.39486587e-02],
       [ 9.10996052e-02],
       [ 4.31515362e-02],
       [-4.13212169e-02],
       [ 8.05999645e-03],
       [-7.17275760e-02],
       [ 2.63701299e-02],
       [-2.32809495e-02],
       [ 1.07637118e-02],
       [-2.89032173e-02],
       [ 1.84133421e-02],
       [-5.03512184e-02],
       [-3.77913745e-02],
       [-6.78871114e-02],
       [-1.11813783e-02],
       [-1.62988044e-02],
       [-8.58801969e-02],
       [ 5.42528148e-02],
       [-1.92692940e-02],
       [ 2.28063187e-02],
       [-1.38742889e-02],
       [-1.97289150e-02],
       [ 5.91765163e-02],
       [ 6.12362017e-02],
       [ 7.94051109e-03],
       [-3.24611153e-03],
       [-1.52948539e-02],
       [-4.40009324e-02],
       [-2.30136274e-02],
       [-6.60009164e-02],
       [-8.25801766e-02],
       [-4.08100572e-02],
       [-3.43628983e-02],
       [-2.37952045e-02],
       [ 1.49376531e-02],
       [-9.34972454e-03],
       [-3.55745777e-02],
       [-2.61705055e-02],
       [-1.11631782e-01]]), 0.03651304888938155]
At round 3 accuracy: 0.42904761904761907
At round 3 training accuracy: 0.4363265306122449
At round 3 training loss: 0.4005156670297895
gradient difference: 0.011360352373344497
At round 3 model param: 
[array([[-2.19414479e+00],
       [ 1.13379865e+00],
       [ 9.20931544e-01],
       [ 5.33946906e-01],
       [ 2.31490318e-01],
       [ 1.26783077e-01],
       [-3.09526457e-02],
       [ 4.04611773e-02],
       [-1.16299687e-02],
       [ 5.56988993e-02],
       [-4.41972406e-03],
       [ 5.16241619e-02],
       [ 6.91605009e-02],
       [-1.19877815e-01],
       [ 1.38409544e-02],
       [ 2.73087126e-02],
       [ 6.45975353e-02],
       [ 5.54566415e-02],
       [ 1.61173088e-02],
       [-2.78097178e-02],
       [ 2.77287460e-02],
       [-1.60526319e-02],
       [-7.61366010e-02],
       [-1.26646523e-02],
       [-3.38363041e-02],
       [ 1.12580561e-02],
       [ 5.30218610e-02],
       [ 1.79980951e-02],
       [ 1.21261100e-02],
       [ 7.67087479e-02],
       [ 1.07892921e-01],
       [ 3.78268531e-03],
       [-5.60431555e-02],
       [-2.69470300e-02],
       [-7.17548496e-02],
       [ 7.61095659e-02],
       [-3.64508347e-02],
       [ 5.35655187e-02],
       [ 4.61857957e-02],
       [ 1.90912290e-02],
       [ 4.19452004e-02],
       [-5.20383364e-02],
       [-2.72784382e-03],
       [ 1.76504081e-03],
       [-7.19879993e-02],
       [-3.64866339e-02],
       [ 6.83012924e-03],
       [ 4.78146949e-02],
       [ 1.39436651e-02],
       [ 8.98752681e-03],
       [-1.08428530e-01],
       [-5.60098988e-02],
       [ 1.47943507e-02],
       [-3.25884505e-02],
       [-8.84068938e-02],
       [ 3.13539590e-03],
       [-9.73631463e-02],
       [ 7.14714240e-04],
       [-2.52816237e-02],
       [ 2.09480045e-03],
       [ 3.18541043e-02],
       [ 1.44768389e-02],
       [ 9.01827412e-02],
       [ 3.94325207e-02],
       [-4.28292469e-02],
       [ 8.57135361e-03],
       [-7.08706060e-02],
       [ 2.25483972e-02],
       [-2.54219696e-02],
       [ 1.23726608e-02],
       [-3.33338812e-02],
       [ 1.57611916e-02],
       [-5.52024803e-02],
       [-3.90560819e-02],
       [-6.63104472e-02],
       [-1.52570337e-02],
       [-1.47883578e-02],
       [-8.91177906e-02],
       [ 4.88442470e-02],
       [-1.67821321e-02],
       [ 2.12956869e-02],
       [-1.57427774e-02],
       [-2.19299846e-02],
       [ 5.95346711e-02],
       [ 5.58225096e-02],
       [ 1.87274920e-03],
       [ 2.14631669e-04],
       [-1.59314536e-02],
       [-4.65135163e-02],
       [-2.71699745e-02],
       [-7.13167890e-02],
       [-8.71753075e-02],
       [-4.69285495e-02],
       [-3.53010009e-02],
       [-2.68611738e-02],
       [ 1.83532164e-02],
       [-1.29759003e-02],
       [-3.77654795e-02],
       [-2.40410258e-02],
       [-1.13790652e-01]]), 0.04468085137861116]
At round 4 accuracy: 0.42904761904761907
At round 4 training accuracy: 0.4363265306122449
At round 4 training loss: 0.40673315099307467
gradient difference: 0.011079156534101221
At round 4 model param: 
[array([[-2.19693640e+00],
       [ 1.14043696e+00],
       [ 9.23182726e-01],
       [ 5.33456888e-01],
       [ 2.34586818e-01],
       [ 1.29627526e-01],
       [-2.33456583e-02],
       [ 4.37125192e-02],
       [-8.65492517e-03],
       [ 5.93149923e-02],
       [-4.50448798e-04],
       [ 4.99411183e-02],
       [ 6.96086272e-02],
       [-1.22708334e-01],
       [ 1.66280246e-02],
       [ 2.82913665e-02],
       [ 6.42529880e-02],
       [ 5.89547604e-02],
       [ 1.61708359e-02],
       [-2.65300737e-02],
       [ 3.24585451e-02],
       [-1.37444900e-02],
       [-7.66739843e-02],
       [-1.08346396e-02],
       [-2.94300893e-02],
       [ 1.16835811e-02],
       [ 5.27934656e-02],
       [ 2.54725051e-02],
       [ 1.30995299e-02],
       [ 8.24814912e-02],
       [ 1.13408122e-01],
       [ 8.18711732e-03],
       [-5.66034216e-02],
       [-2.18922036e-02],
       [-6.66698412e-02],
       [ 7.69185923e-02],
       [-3.32009920e-02],
       [ 5.11294265e-02],
       [ 4.89589519e-02],
       [ 2.12900740e-02],
       [ 4.67488186e-02],
       [-5.22677345e-02],
       [-8.68653080e-04],
       [ 1.42756705e-03],
       [-6.69655342e-02],
       [-3.42546199e-02],
       [ 1.00672059e-02],
       [ 4.51470773e-02],
       [ 1.68267053e-02],
       [ 1.35480772e-02],
       [-1.08292214e-01],
       [-5.50673088e-02],
       [ 1.48514286e-02],
       [-2.38958400e-02],
       [-8.70725776e-02],
       [ 6.84348494e-03],
       [-9.57554259e-02],
       [ 2.43137990e-03],
       [-2.17296912e-02],
       [ 2.84899026e-03],
       [ 3.21747932e-02],
       [ 2.09922109e-02],
       [ 9.35568163e-02],
       [ 4.50309951e-02],
       [-4.18399509e-02],
       [ 9.83865399e-03],
       [-6.87382945e-02],
       [ 2.66032546e-02],
       [-2.30521773e-02],
       [ 1.69389954e-02],
       [-2.69333294e-02],
       [ 2.17803905e-02],
       [-4.86354107e-02],
       [-3.79055584e-02],
       [-6.84721693e-02],
       [-1.21723113e-02],
       [-1.72966681e-02],
       [-8.38490323e-02],
       [ 5.32509023e-02],
       [-1.49328054e-02],
       [ 2.22523604e-02],
       [-1.34390891e-02],
       [-2.01664173e-02],
       [ 6.26207814e-02],
       [ 6.43866499e-02],
       [ 7.52418541e-03],
       [-8.25668552e-04],
       [-1.65853731e-02],
       [-4.45137913e-02],
       [-2.21650356e-02],
       [-6.89272021e-02],
       [-8.15321460e-02],
       [-3.89270888e-02],
       [-3.63383208e-02],
       [-2.71742365e-02],
       [ 1.85090027e-02],
       [-8.29000505e-03],
       [-3.20813326e-02],
       [-2.21923345e-02],
       [-1.11978573e-01]]), 0.05685631079333169]
At round 5 accuracy: 0.42904761904761907
At round 5 training accuracy: 0.4363265306122449
At round 5 training loss: 0.397812796490533
gradient difference: 0.011573806546058732
At round 5 model param: 
[array([[-2.19726573e+00],
       [ 1.14602443e+00],
       [ 9.23937568e-01],
       [ 5.37706860e-01],
       [ 2.34377491e-01],
       [ 1.29577652e-01],
       [-2.17017787e-02],
       [ 4.17017934e-02],
       [-6.47346782e-03],
       [ 6.18682701e-02],
       [-1.86331198e-03],
       [ 5.37868291e-02],
       [ 7.25860767e-02],
       [-1.16661379e-01],
       [ 1.49495640e-02],
       [ 2.88806228e-02],
       [ 6.81405350e-02],
       [ 5.73711981e-02],
       [ 2.03479848e-02],
       [-2.49501642e-02],
       [ 3.56668465e-02],
       [-1.36068075e-02],
       [-7.89133193e-02],
       [-3.57021817e-03],
       [-2.75663499e-02],
       [ 1.60543304e-02],
       [ 5.36349693e-02],
       [ 2.32750477e-02],
       [ 1.13027903e-02],
       [ 8.14078833e-02],
       [ 1.09638312e-01],
       [ 1.21740805e-02],
       [-4.97553024e-02],
       [-2.52700634e-02],
       [-6.54269050e-02],
       [ 7.78750294e-02],
       [-3.43080509e-02],
       [ 5.98244289e-02],
       [ 5.02223649e-02],
       [ 2.23702331e-02],
       [ 4.75020771e-02],
       [-5.71853641e-02],
       [ 1.58547929e-03],
       [ 1.89074169e-03],
       [-6.61613207e-02],
       [-3.38200192e-02],
       [ 1.13133032e-02],
       [ 4.93078445e-02],
       [ 1.40187609e-02],
       [ 1.13386491e-02],
       [-1.07930327e-01],
       [-5.56957788e-02],
       [ 1.66642447e-02],
       [-2.72109386e-02],
       [-8.31085614e-02],
       [ 7.77226899e-03],
       [-9.24770683e-02],
       [ 3.81970432e-03],
       [-1.71872804e-02],
       [ 1.51379513e-03],
       [ 3.30785055e-02],
       [ 1.80272385e-02],
       [ 9.73110761e-02],
       [ 4.59946570e-02],
       [-3.63900523e-02],
       [ 1.05010192e-02],
       [-6.70459132e-02],
       [ 2.55337431e-02],
       [-1.86284546e-02],
       [ 1.51566743e-02],
       [-2.89724478e-02],
       [ 2.31157278e-02],
       [-4.29773764e-02],
       [-3.92856481e-02],
       [-7.04943112e-02],
       [-9.80915435e-03],
       [-1.25664212e-02],
       [-8.44492207e-02],
       [ 5.51779967e-02],
       [-1.01153648e-02],
       [ 2.53752738e-02],
       [-1.51283326e-02],
       [-1.85857149e-02],
       [ 6.11182696e-02],
       [ 5.84950491e-02],
       [ 5.72455408e-03],
       [-2.06355112e-03],
       [-1.50332592e-02],
       [-4.37165064e-02],
       [-1.90360727e-02],
       [-6.66432016e-02],
       [-8.48814176e-02],
       [-3.93425226e-02],
       [-3.48799356e-02],
       [-2.62469937e-02],
       [ 1.80886281e-02],
       [-3.08508310e-03],
       [-3.70651893e-02],
       [-2.14436395e-02],
       [-1.07026836e-01]]), 0.06743005450282778]
At round 6 accuracy: 0.42904761904761907
At round 6 training accuracy: 0.4363265306122449
At round 6 training loss: 0.39664446456091745
gradient difference: 0.011927644768388512
At round 6 model param: 
[array([[-2.19767332e+00],
       [ 1.14044842e+00],
       [ 9.24318552e-01],
       [ 5.37109792e-01],
       [ 2.35735595e-01],
       [ 1.27519182e-01],
       [-2.29307067e-02],
       [ 4.02104461e-02],
       [-1.26921628e-02],
       [ 5.66743948e-02],
       [-8.23571140e-03],
       [ 4.68652717e-02],
       [ 6.92076545e-02],
       [-1.20135083e-01],
       [ 1.43016424e-02],
       [ 2.60956793e-02],
       [ 6.80551332e-02],
       [ 5.48795398e-02],
       [ 2.10968597e-02],
       [-2.92385976e-02],
       [ 3.47639679e-02],
       [-1.51804004e-02],
       [-7.86329966e-02],
       [-9.39765998e-03],
       [-3.41126397e-02],
       [ 1.48291112e-02],
       [ 4.95979052e-02],
       [ 2.40175888e-02],
       [ 1.02776084e-02],
       [ 7.71853333e-02],
       [ 1.08289692e-01],
       [ 5.28503529e-03],
       [-5.49859421e-02],
       [-3.06150147e-02],
       [-6.81253618e-02],
       [ 7.82436015e-02],
       [-3.81348452e-02],
       [ 5.42485459e-02],
       [ 5.24615358e-02],
       [ 1.74226628e-02],
       [ 4.63310267e-02],
       [-5.45798173e-02],
       [-1.44281771e-03],
       [ 8.92141368e-04],
       [-6.85426976e-02],
       [-3.98230412e-02],
       [ 7.66278644e-03],
       [ 4.95259166e-02],
       [ 1.21651385e-02],
       [ 1.09861876e-02],
       [-1.08297991e-01],
       [-5.40029031e-02],
       [ 1.50476609e-02],
       [-2.90089250e-02],
       [-9.03238061e-02],
       [ 6.26470468e-03],
       [-9.56569463e-02],
       [ 3.42289478e-03],
       [-2.12604478e-02],
       [ 1.45926752e-03],
       [ 2.72125873e-02],
       [ 1.32360379e-02],
       [ 9.30970882e-02],
       [ 4.42935428e-02],
       [-3.76063905e-02],
       [ 8.55909953e-03],
       [-7.65854972e-02],
       [ 2.38000121e-02],
       [-2.29581190e-02],
       [ 1.52668424e-02],
       [-3.08921965e-02],
       [ 2.10399773e-02],
       [-5.17881892e-02],
       [-3.84258069e-02],
       [-6.96237002e-02],
       [-1.41257273e-02],
       [-1.37211026e-02],
       [-8.82792020e-02],
       [ 5.17965749e-02],
       [-2.02680443e-02],
       [ 2.33224588e-02],
       [-1.12000621e-02],
       [-2.23734927e-02],
       [ 5.98371423e-02],
       [ 6.32451629e-02],
       [ 2.99191049e-03],
       [-3.47230211e-03],
       [-1.47304937e-02],
       [-4.94659960e-02],
       [-2.12297275e-02],
       [-6.79900552e-02],
       [-8.34744020e-02],
       [-4.59644009e-02],
       [-3.67206591e-02],
       [-2.71934590e-02],
       [ 1.43365408e-02],
       [-1.11086816e-02],
       [-3.35785757e-02],
       [-2.55895970e-02],
       [-1.14052840e-01]]), 0.07423105942351478]
At round 7 accuracy: 0.42904761904761907
At round 7 training accuracy: 0.4363265306122449
At round 7 training loss: 0.4012670772416251
gradient difference: 0.011420903954502314
At round 7 model param: 
[array([[-2.20167160e+00],
       [ 1.14190360e+00],
       [ 9.20446592e-01],
       [ 5.33139842e-01],
       [ 2.34839478e-01],
       [ 1.28012106e-01],
       [-2.77417766e-02],
       [ 3.72959892e-02],
       [-1.13514441e-02],
       [ 5.63086569e-02],
       [-3.52188147e-03],
       [ 5.15007632e-02],
       [ 7.09701228e-02],
       [-1.26260625e-01],
       [ 1.05502257e-02],
       [ 2.80868086e-02],
       [ 6.72205958e-02],
       [ 5.69795977e-02],
       [ 1.77119459e-02],
       [-2.65148857e-02],
       [ 2.73506063e-02],
       [-1.65296729e-02],
       [-7.75124691e-02],
       [-8.75517194e-03],
       [-3.45070394e-02],
       [ 1.50643506e-02],
       [ 5.37410198e-02],
       [ 2.05348246e-02],
       [ 9.70979946e-03],
       [ 7.75327778e-02],
       [ 1.09310559e-01],
       [ 5.82844764e-03],
       [-5.35949937e-02],
       [-2.80272955e-02],
       [-6.99479883e-02],
       [ 8.06509653e-02],
       [-3.92957825e-02],
       [ 5.39253133e-02],
       [ 4.49562828e-02],
       [ 1.98038423e-02],
       [ 4.25866965e-02],
       [-5.54488865e-02],
       [-6.16561941e-03],
       [ 4.02516659e-03],
       [-6.88532751e-02],
       [-3.58920284e-02],
       [ 1.10691270e-02],
       [ 4.81344249e-02],
       [ 1.72557344e-02],
       [ 1.52938589e-02],
       [-1.10712924e-01],
       [-5.58015265e-02],
       [ 1.50710898e-02],
       [-3.15552444e-02],
       [-8.80936948e-02],
       [ 4.98946543e-03],
       [-9.52206467e-02],
       [ 7.16594713e-04],
       [-1.95328535e-02],
       [ 1.72200214e-03],
       [ 3.55090749e-02],
       [ 9.75445951e-03],
       [ 9.30786934e-02],
       [ 4.46119851e-02],
       [-4.05639410e-02],
       [ 9.48210194e-03],
       [-7.09002465e-02],
       [ 2.40141837e-02],
       [-2.37057911e-02],
       [ 1.60484719e-02],
       [-3.15260795e-02],
       [ 1.87170947e-02],
       [-4.97060470e-02],
       [-3.93978049e-02],
       [-6.98564712e-02],
       [-1.24317094e-02],
       [-1.33381177e-02],
       [-8.64511389e-02],
       [ 5.37173591e-02],
       [-1.76900269e-02],
       [ 2.15618315e-02],
       [-1.56515536e-02],
       [-2.07420172e-02],
       [ 6.31274783e-02],
       [ 6.13370759e-02],
       [ 6.11446266e-03],
       [-2.78481951e-03],
       [-1.35978572e-02],
       [-4.64440724e-02],
       [-2.61825504e-02],
       [-6.92670995e-02],
       [-8.42355084e-02],
       [-4.45727122e-02],
       [-4.45871215e-02],
       [-2.73932240e-02],
       [ 1.50480675e-02],
       [-1.09558616e-02],
       [-3.49395722e-02],
       [-2.66582737e-02],
       [-1.16225046e-01]]), 0.0831669739314488]
At round 8 accuracy: 0.42904761904761907
At round 8 training accuracy: 0.4363265306122449
At round 8 training loss: 0.4014984497002193
gradient difference: 0.01124172373989194
At round 8 model param: 
[array([[-2.19712956e+00],
       [ 1.14349631e+00],
       [ 9.26556144e-01],
       [ 5.39079521e-01],
       [ 2.38427550e-01],
       [ 1.31583710e-01],
       [-2.34988156e-02],
       [ 4.57269676e-02],
       [-9.56380580e-03],
       [ 6.03739140e-02],
       [ 4.96775976e-04],
       [ 5.39779897e-02],
       [ 7.11193927e-02],
       [-1.19736066e-01],
       [ 1.58880020e-02],
       [ 3.02938862e-02],
       [ 6.76151908e-02],
       [ 5.79838008e-02],
       [ 2.44290020e-02],
       [-2.41295403e-02],
       [ 3.35766178e-02],
       [-1.16052165e-02],
       [-7.78441383e-02],
       [-5.84339883e-03],
       [-2.93785525e-02],
       [ 1.93956419e-02],
       [ 5.59418521e-02],
       [ 2.28087215e-02],
       [ 1.13850941e-02],
       [ 7.86961104e-02],
       [ 1.13632782e-01],
       [ 8.24353525e-03],
       [-5.52233905e-02],
       [-2.46078702e-02],
       [-6.61359613e-02],
       [ 8.22780494e-02],
       [-2.88561029e-02],
       [ 5.47164024e-02],
       [ 5.21688770e-02],
       [ 2.11785915e-02],
       [ 4.66969444e-02],
       [-4.82636254e-02],
       [ 3.15106341e-06],
       [ 4.22331518e-03],
       [-6.35920444e-02],
       [-3.24627677e-02],
       [ 1.38471802e-02],
       [ 5.32173812e-02],
       [ 1.84905250e-02],
       [ 1.90153335e-02],
       [-1.03215594e-01],
       [-5.41430214e-02],
       [ 1.29701626e-02],
       [-2.53294446e-02],
       [-8.54865454e-02],
       [ 8.47055763e-03],
       [-9.57035401e-02],
       [ 7.35702206e-03],
       [-1.93311566e-02],
       [ 5.21554691e-03],
       [ 3.41125482e-02],
       [ 1.82249751e-02],
       [ 9.45714727e-02],
       [ 4.43871846e-02],
       [-3.57072955e-02],
       [ 9.00174877e-03],
       [-6.64503638e-02],
       [ 2.78485049e-02],
       [-2.18904508e-02],
       [ 1.53465586e-02],
       [-2.62314496e-02],
       [ 1.93569671e-02],
       [-4.93850800e-02],
       [-3.35906741e-02],
       [-6.48699669e-02],
       [-1.11593826e-02],
       [-1.30428629e-02],
       [-8.65882133e-02],
       [ 5.94059242e-02],
       [-1.75794528e-02],
       [ 2.58308231e-02],
       [-1.03414378e-02],
       [-1.53447688e-02],
       [ 6.08492951e-02],
       [ 6.38025983e-02],
       [ 7.84881307e-03],
       [-1.25602553e-03],
       [-1.46495200e-02],
       [-4.75894114e-02],
       [-2.32264905e-02],
       [-6.62573258e-02],
       [-8.17906939e-02],
       [-4.23395710e-02],
       [-3.31483760e-02],
       [-2.32140092e-02],
       [ 1.64893168e-02],
       [-5.40183485e-03],
       [-3.30574374e-02],
       [-2.18027122e-02],
       [-1.14067070e-01]]), 0.09420798399618693]
At round 9 accuracy: 0.42904761904761907
At round 9 training accuracy: 0.4363265306122449
At round 9 training loss: 0.3967103064060211
gradient difference: 0.012031268142629973
At round 9 model param: 
[array([[-2.19638453e+00],
       [ 1.14292552e+00],
       [ 9.25599515e-01],
       [ 5.38435050e-01],
       [ 2.40060623e-01],
       [ 1.29270547e-01],
       [-2.55242972e-02],
       [ 4.24091332e-02],
       [-6.64748996e-03],
       [ 5.99983276e-02],
       [-4.45919324e-03],
       [ 5.09401986e-02],
       [ 6.75976589e-02],
       [-1.22119103e-01],
       [ 1.57031816e-02],
       [ 2.78909169e-02],
       [ 6.95856240e-02],
       [ 5.72715253e-02],
       [ 1.92109091e-02],
       [-2.28854189e-02],
       [ 3.02369850e-02],
       [-1.28371407e-02],
       [-7.85800255e-02],
       [-6.13567233e-03],
       [-3.10339161e-02],
       [ 1.66545984e-02],
       [ 5.25053963e-02],
       [ 2.54228930e-02],
       [ 1.55522374e-02],
       [ 8.05204245e-02],
       [ 1.13541427e-01],
       [ 6.50633765e-03],
       [-5.34377109e-02],
       [-2.37638519e-02],
       [-6.38896163e-02],
       [ 8.07296143e-02],
       [-2.91000243e-02],
       [ 5.19303147e-02],
       [ 5.00715481e-02],
       [ 2.14957736e-02],
       [ 4.77253236e-02],
       [-4.77791077e-02],
       [ 3.03343311e-03],
       [ 6.65108487e-03],
       [-7.00142064e-02],
       [-3.51717352e-02],
       [ 1.36360212e-02],
       [ 5.03543147e-02],
       [ 1.85879587e-02],
       [ 1.61688253e-02],
       [-1.04370075e-01],
       [-5.27746095e-02],
       [ 1.22285235e-02],
       [-3.12439022e-02],
       [-8.41831129e-02],
       [ 8.20322548e-03],
       [-9.22030892e-02],
       [ 6.36108965e-03],
       [-1.69730463e-02],
       [ 1.86122635e-03],
       [ 3.30221052e-02],
       [ 1.64779230e-02],
       [ 9.10756479e-02],
       [ 4.52639197e-02],
       [-4.05642640e-02],
       [ 5.44194957e-03],
       [-7.00701092e-02],
       [ 2.46438397e-02],
       [-2.31719421e-02],
       [ 1.64018058e-02],
       [-3.03586950e-02],
       [ 2.20430573e-02],
       [-4.78623941e-02],
       [-3.95441023e-02],
       [-6.54834722e-02],
       [-1.08867636e-02],
       [-9.02339284e-03],
       [-8.71297402e-02],
       [ 5.43760571e-02],
       [-1.20186050e-02],
       [ 2.36662016e-02],
       [-1.03305485e-02],
       [-1.98624709e-02],
       [ 6.17313066e-02],
       [ 6.04726970e-02],
       [ 1.02618890e-02],
       [ 3.40205551e-04],
       [-1.32836449e-02],
       [-4.49153800e-02],
       [-2.02371632e-02],
       [-6.86359552e-02],
       [-8.03913553e-02],
       [-3.86676900e-02],
       [-3.61260538e-02],
       [-2.14584172e-02],
       [ 1.47937659e-02],
       [-5.75253740e-03],
       [-3.33454385e-02],
       [-2.16550870e-02],
       [-1.09904918e-01]]), 0.10134002353463854]
Total training time: 31.49900794029236s
At round 10 accuracy: 0.42904761904761907
At round 10 training accuracy: 0.4363265306122449
At round 10 model param: 
[array([[-2.19638453e+00],
       [ 1.14292552e+00],
       [ 9.25599515e-01],
       [ 5.38435050e-01],
       [ 2.40060623e-01],
       [ 1.29270547e-01],
       [-2.55242972e-02],
       [ 4.24091332e-02],
       [-6.64748996e-03],
       [ 5.99983276e-02],
       [-4.45919324e-03],
       [ 5.09401986e-02],
       [ 6.75976589e-02],
       [-1.22119103e-01],
       [ 1.57031816e-02],
       [ 2.78909169e-02],
       [ 6.95856240e-02],
       [ 5.72715253e-02],
       [ 1.92109091e-02],
       [-2.28854189e-02],
       [ 3.02369850e-02],
       [-1.28371407e-02],
       [-7.85800255e-02],
       [-6.13567233e-03],
       [-3.10339161e-02],
       [ 1.66545984e-02],
       [ 5.25053963e-02],
       [ 2.54228930e-02],
       [ 1.55522374e-02],
       [ 8.05204245e-02],
       [ 1.13541427e-01],
       [ 6.50633765e-03],
       [-5.34377109e-02],
       [-2.37638519e-02],
       [-6.38896163e-02],
       [ 8.07296143e-02],
       [-2.91000243e-02],
       [ 5.19303147e-02],
       [ 5.00715481e-02],
       [ 2.14957736e-02],
       [ 4.77253236e-02],
       [-4.77791077e-02],
       [ 3.03343311e-03],
       [ 6.65108487e-03],
       [-7.00142064e-02],
       [-3.51717352e-02],
       [ 1.36360212e-02],
       [ 5.03543147e-02],
       [ 1.85879587e-02],
       [ 1.61688253e-02],
       [-1.04370075e-01],
       [-5.27746095e-02],
       [ 1.22285235e-02],
       [-3.12439022e-02],
       [-8.41831129e-02],
       [ 8.20322548e-03],
       [-9.22030892e-02],
       [ 6.36108965e-03],
       [-1.69730463e-02],
       [ 1.86122635e-03],
       [ 3.30221052e-02],
       [ 1.64779230e-02],
       [ 9.10756479e-02],
       [ 4.52639197e-02],
       [-4.05642640e-02],
       [ 5.44194957e-03],
       [-7.00701092e-02],
       [ 2.46438397e-02],
       [-2.31719421e-02],
       [ 1.64018058e-02],
       [-3.03586950e-02],
       [ 2.20430573e-02],
       [-4.78623941e-02],
       [-3.95441023e-02],
       [-6.54834722e-02],
       [-1.08867636e-02],
       [-9.02339284e-03],
       [-8.71297402e-02],
       [ 5.43760571e-02],
       [-1.20186050e-02],
       [ 2.36662016e-02],
       [-1.03305485e-02],
       [-1.98624709e-02],
       [ 6.17313066e-02],
       [ 6.04726970e-02],
       [ 1.02618890e-02],
       [ 3.40205551e-04],
       [-1.32836449e-02],
       [-4.49153800e-02],
       [-2.02371632e-02],
       [-6.86359552e-02],
       [-8.03913553e-02],
       [-3.86676900e-02],
       [-3.61260538e-02],
       [-2.14584172e-02],
       [ 1.47937659e-02],
       [-5.75253740e-03],
       [-3.33454385e-02],
       [-2.16550870e-02],
       [-1.09904918e-01]]), 0.10134002353463854]
