Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 12
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.439047619047619
At round 0 training accuracy: 0.44040816326530613
At round 0 training loss: 0.6931464076042175
gradient difference: 0.017128389465863158
At round 0 model param: 
[array([[-1.81224540e+00],
       [ 9.02623211e-01],
       [ 6.79412987e-01],
       [ 3.25772888e-01],
       [ 2.10365251e-01],
       [ 1.07839217e-01],
       [ 9.08672963e-03],
       [ 1.27573905e-02],
       [ 2.22042980e-02],
       [-1.02289036e-01],
       [-3.94072272e-02],
       [ 8.59847399e-03],
       [-4.16346448e-02],
       [ 3.31365663e-02],
       [-2.98226162e-02],
       [ 5.10453103e-02],
       [-1.72241032e-02],
       [ 9.14793408e-03],
       [-9.46646631e-02],
       [ 2.69939415e-02],
       [-1.03703820e-03],
       [-1.22387175e-03],
       [ 5.66022939e-02],
       [ 4.04227576e-02],
       [-2.58168601e-02],
       [ 4.62614053e-02],
       [ 3.94361168e-02],
       [-4.43555840e-03],
       [ 3.89720015e-02],
       [-1.06107195e-01],
       [-4.18990127e-02],
       [-2.02354919e-03],
       [-2.67574654e-02],
       [ 1.48513541e-03],
       [ 8.91698391e-03],
       [-4.34305037e-02],
       [ 6.87689941e-02],
       [ 4.68212313e-04],
       [ 6.30126910e-03],
       [-7.32023860e-02],
       [ 5.70574190e-02],
       [-2.91108957e-02],
       [ 3.93629255e-02],
       [ 6.62014216e-02],
       [ 2.24199433e-02],
       [-1.43777443e-02],
       [-1.75630152e-02],
       [ 3.01279279e-02],
       [ 2.90262951e-02],
       [ 1.56297141e-02],
       [-3.20056884e-02],
       [-2.31433905e-02],
       [-1.56326182e-02],
       [ 2.76720545e-02],
       [ 6.73712118e-03],
       [ 2.61374393e-02],
       [ 3.13095450e-02],
       [ 1.72022565e-02],
       [-3.01401610e-03],
       [ 2.65302914e-02],
       [ 4.94412115e-02],
       [ 1.16291644e-02],
       [ 9.49465994e-02],
       [-1.37318442e-02],
       [ 2.16960167e-02],
       [ 2.46585395e-02],
       [ 3.77463717e-03],
       [ 1.14801127e-03],
       [ 1.98076660e-02],
       [-4.93972658e-02],
       [-6.72575693e-02],
       [ 1.20223665e-02],
       [ 2.05769367e-02],
       [ 5.22320656e-02],
       [-2.80552767e-02],
       [-2.24278484e-02],
       [-1.14997329e-02],
       [ 4.85578818e-04],
       [ 1.26255876e-02],
       [ 5.98748348e-03],
       [ 7.57552598e-02],
       [ 3.98076485e-02],
       [ 3.89029450e-02],
       [ 4.81552730e-02],
       [ 3.93488120e-02],
       [-7.82242024e-02],
       [ 2.40222120e-02],
       [ 3.20703004e-02],
       [-3.45858431e-02],
       [-1.12258350e-02],
       [ 4.42823553e-02],
       [-2.78262264e-02],
       [-2.26776568e-02],
       [ 4.93843822e-02],
       [-1.41258112e-03],
       [-3.68824795e-02],
       [-1.12757976e-02],
       [-2.50611960e-02],
       [-2.15703837e-02],
       [-2.66994376e-02]]), -0.015487786382436752]
At round 1 accuracy: 0.439047619047619
At round 1 training accuracy: 0.44040816326530613
At round 1 training loss: 0.4109928820814405
gradient difference: 0.009048163458126838
At round 1 model param: 
[array([[-2.03311215e+00],
       [ 1.00965488e+00],
       [ 7.48550645e-01],
       [ 3.59787132e-01],
       [ 2.19185003e-01],
       [ 1.09880891e-01],
       [ 1.58347024e-02],
       [ 1.87587264e-02],
       [ 2.33750428e-02],
       [-1.24363967e-01],
       [-5.68116744e-02],
       [ 3.42262749e-03],
       [-4.98303877e-02],
       [ 4.36749975e-02],
       [-2.95021247e-02],
       [ 5.51317824e-02],
       [-1.85892710e-02],
       [ 6.32771903e-03],
       [-1.11994317e-01],
       [ 3.32498377e-02],
       [-2.48888614e-03],
       [-6.10823237e-03],
       [ 6.23062764e-02],
       [ 3.88616230e-02],
       [-3.30864904e-02],
       [ 4.56868101e-02],
       [ 4.26230399e-02],
       [-9.68230622e-04],
       [ 4.74265162e-02],
       [-1.18872010e-01],
       [-4.25407269e-02],
       [-1.44745995e-02],
       [-3.03493068e-02],
       [-4.78310191e-03],
       [ 1.00376478e-02],
       [-5.74732881e-02],
       [ 7.42807138e-02],
       [ 8.46375073e-03],
       [ 1.46242989e-04],
       [-8.43077515e-02],
       [ 5.95335849e-02],
       [-3.73137199e-02],
       [ 4.21263126e-02],
       [ 7.22784810e-02],
       [ 3.32662325e-02],
       [-1.60835210e-02],
       [-3.01683300e-02],
       [ 3.88919658e-02],
       [ 2.61337081e-02],
       [ 1.17754659e-02],
       [-3.43435463e-02],
       [-2.98857588e-02],
       [-1.38430983e-02],
       [ 2.09393076e-02],
       [ 3.84647426e-03],
       [ 3.02052700e-02],
       [ 2.84541510e-02],
       [ 1.15147148e-02],
       [-7.68799015e-03],
       [ 3.43630495e-02],
       [ 5.88975006e-02],
       [ 2.31999957e-03],
       [ 1.03341058e-01],
       [-1.83592952e-02],
       [ 3.09899066e-02],
       [ 3.09777393e-02],
       [-1.90220374e-03],
       [-5.10458582e-03],
       [ 1.36633163e-02],
       [-6.38133665e-02],
       [-6.81606989e-02],
       [ 8.12948176e-03],
       [ 1.54300596e-02],
       [ 5.87582961e-02],
       [-2.91604937e-02],
       [-3.61110861e-02],
       [-1.51048219e-02],
       [-6.08880465e-03],
       [ 5.13384292e-03],
       [-6.98664811e-03],
       [ 6.73042190e-02],
       [ 3.89038484e-02],
       [ 3.71684134e-02],
       [ 4.76662612e-02],
       [ 4.21409234e-02],
       [-8.45760993e-02],
       [ 2.82599926e-02],
       [ 4.30581799e-02],
       [-4.32322270e-02],
       [-1.29462691e-02],
       [ 4.21117576e-02],
       [-2.75689459e-02],
       [-2.49692404e-02],
       [ 5.70438057e-02],
       [-8.66998732e-03],
       [-5.43225589e-02],
       [-1.81584430e-02],
       [-2.40532783e-02],
       [-2.27443726e-02],
       [-3.40806187e-02]]), -0.036346482911280224]
At round 2 accuracy: 0.439047619047619
At round 2 training accuracy: 0.44040816326530613
At round 2 training loss: 0.40543028712272644
gradient difference: 0.008795610285355767
At round 2 model param: 
[array([[-2.07895006e+00],
       [ 1.03590832e+00],
       [ 7.68825105e-01],
       [ 3.76335127e-01],
       [ 2.26657344e-01],
       [ 1.10869024e-01],
       [ 1.95008575e-02],
       [ 1.84160689e-02],
       [ 2.75652845e-02],
       [-1.27564520e-01],
       [-5.90834990e-02],
       [ 6.42458802e-03],
       [-4.80052850e-02],
       [ 4.71433869e-02],
       [-2.74644127e-02],
       [ 6.20576271e-02],
       [-1.78736512e-02],
       [ 1.05153869e-02],
       [-1.13226186e-01],
       [ 3.42980246e-02],
       [-2.19011945e-03],
       [-8.75449127e-03],
       [ 6.34117829e-02],
       [ 3.62461632e-02],
       [-2.96638978e-02],
       [ 5.05335523e-02],
       [ 4.81188723e-02],
       [-4.33698190e-03],
       [ 5.10553787e-02],
       [-1.18965941e-01],
       [-3.89131712e-02],
       [-1.14414011e-02],
       [-3.30885830e-02],
       [-3.31956787e-03],
       [ 1.29148928e-02],
       [-5.40356549e-02],
       [ 7.59906481e-02],
       [ 7.88864068e-03],
       [ 2.91034712e-03],
       [-8.55854414e-02],
       [ 6.40022175e-02],
       [-3.40076177e-02],
       [ 4.61207990e-02],
       [ 7.76187533e-02],
       [ 4.04600874e-02],
       [-1.49984953e-02],
       [-3.04027061e-02],
       [ 3.42421880e-02],
       [ 3.00016097e-02],
       [ 1.34099903e-02],
       [-4.28950366e-02],
       [-3.05767411e-02],
       [-9.53920412e-03],
       [ 2.76062489e-02],
       [ 6.37948433e-03],
       [ 3.48845454e-02],
       [ 3.41315078e-02],
       [ 1.63908244e-02],
       [-9.43629550e-03],
       [ 3.41986067e-02],
       [ 6.16404712e-02],
       [-1.00079678e-03],
       [ 1.11802120e-01],
       [-1.22798067e-02],
       [ 3.28260543e-02],
       [ 3.72839208e-02],
       [-1.74799828e-03],
       [-3.55752252e-04],
       [ 1.34837815e-02],
       [-6.12378972e-02],
       [-7.00534167e-02],
       [ 1.09571101e-02],
       [ 2.05357058e-02],
       [ 6.29652382e-02],
       [-3.16461229e-02],
       [-3.64987160e-02],
       [-1.06885024e-02],
       [-4.15704200e-03],
       [ 9.90356598e-03],
       [-1.40043295e-03],
       [ 7.19109305e-02],
       [ 4.51429582e-02],
       [ 2.97678213e-02],
       [ 5.17281331e-02],
       [ 4.18194596e-02],
       [-8.73502549e-02],
       [ 2.59105616e-02],
       [ 4.30479571e-02],
       [-4.31369564e-02],
       [-1.23009982e-02],
       [ 4.67304221e-02],
       [-2.42003079e-02],
       [-2.28738569e-02],
       [ 5.74018253e-02],
       [-4.50345022e-04],
       [-5.98425833e-02],
       [-1.74723613e-02],
       [-2.00312271e-02],
       [-2.11210118e-02],
       [-3.44471990e-02]]), -0.05251134213592325]
At round 3 accuracy: 0.439047619047619
At round 3 training accuracy: 0.44040816326530613
At round 3 training loss: 0.406674508537565
gradient difference: 0.009003261643926239
At round 3 model param: 
[array([[-2.09632785e+00],
       [ 1.03965272e+00],
       [ 7.68225355e-01],
       [ 3.74988828e-01],
       [ 2.24616900e-01],
       [ 1.13892910e-01],
       [ 2.20179188e-02],
       [ 2.27655923e-02],
       [ 3.18377327e-02],
       [-1.22058147e-01],
       [-5.96671179e-02],
       [ 1.02124568e-02],
       [-5.04167303e-02],
       [ 4.93565643e-02],
       [-2.99302292e-02],
       [ 5.42662261e-02],
       [-1.81658630e-02],
       [ 9.23090441e-03],
       [-1.13219216e-01],
       [ 2.81206753e-02],
       [-2.31047640e-03],
       [-5.51470845e-03],
       [ 6.47031963e-02],
       [ 3.27170028e-02],
       [-2.61040684e-02],
       [ 5.12182521e-02],
       [ 4.89149605e-02],
       [-2.53564119e-03],
       [ 4.99273935e-02],
       [-1.21188013e-01],
       [-4.05893688e-02],
       [-1.55205897e-02],
       [-3.32348203e-02],
       [-5.42338246e-03],
       [ 1.45566692e-02],
       [-5.88768210e-02],
       [ 7.37899478e-02],
       [ 9.87280107e-03],
       [ 4.01837858e-03],
       [-7.97040771e-02],
       [ 6.15025109e-02],
       [-3.34314731e-02],
       [ 4.37439193e-02],
       [ 7.72364422e-02],
       [ 4.00161977e-02],
       [-1.59093517e-02],
       [-2.83248840e-02],
       [ 3.99829030e-02],
       [ 2.71350498e-02],
       [ 1.34420310e-02],
       [-3.79706889e-02],
       [-2.71433028e-02],
       [-1.27130905e-02],
       [ 2.41721272e-02],
       [ 4.71606451e-03],
       [ 3.30892674e-02],
       [ 3.54520029e-02],
       [ 1.18982004e-02],
       [-7.04786314e-03],
       [ 3.45126146e-02],
       [ 6.40029162e-02],
       [ 4.07416267e-03],
       [ 1.07357500e-01],
       [-1.55529449e-02],
       [ 3.38154446e-02],
       [ 3.56363888e-02],
       [-5.24075383e-03],
       [ 2.40230188e-03],
       [ 1.45369893e-02],
       [-6.19289125e-02],
       [-6.58685671e-02],
       [ 1.04873510e-02],
       [ 1.89113255e-02],
       [ 6.24537266e-02],
       [-2.57776353e-02],
       [-3.28900354e-02],
       [-1.27253322e-02],
       [-2.03089642e-03],
       [ 1.48372662e-02],
       [-7.01774258e-03],
       [ 6.93041735e-02],
       [ 4.44462938e-02],
       [ 3.36946509e-02],
       [ 5.22996810e-02],
       [ 4.40822403e-02],
       [-8.87441356e-02],
       [ 2.57990807e-02],
       [ 4.31016417e-02],
       [-4.32926502e-02],
       [-1.10831351e-02],
       [ 4.74275776e-02],
       [-2.50417202e-02],
       [-2.26867071e-02],
       [ 6.36160587e-02],
       [-5.56388072e-03],
       [-6.14612922e-02],
       [-1.61309665e-02],
       [-2.24600895e-02],
       [-2.10637655e-02],
       [-3.22765119e-02]]), -0.06921036301978997]
At round 4 accuracy: 0.439047619047619
At round 4 training accuracy: 0.44040816326530613
At round 4 training loss: 0.40632533601352144
gradient difference: 0.008926512268497338
At round 4 model param: 
[array([[-2.09546856e+00],
       [ 1.04242149e+00],
       [ 7.71831623e-01],
       [ 3.77617959e-01],
       [ 2.24551576e-01],
       [ 1.13189420e-01],
       [ 2.07185932e-02],
       [ 2.26688098e-02],
       [ 2.57509649e-02],
       [-1.22792627e-01],
       [-5.82025945e-02],
       [ 6.15034785e-03],
       [-5.11872417e-02],
       [ 4.69746116e-02],
       [-3.01450432e-02],
       [ 5.76069834e-02],
       [-2.18497557e-02],
       [ 1.12951265e-02],
       [-1.11742916e-01],
       [ 3.47032053e-02],
       [-1.11021634e-05],
       [-1.29717117e-02],
       [ 6.43942920e-02],
       [ 3.48938797e-02],
       [-2.89739406e-02],
       [ 5.16457462e-02],
       [ 4.66218995e-02],
       [-3.52302087e-03],
       [ 5.47787159e-02],
       [-1.23507572e-01],
       [-3.95129621e-02],
       [-1.14641253e-02],
       [-2.97259209e-02],
       [-5.04846019e-03],
       [ 1.19276301e-02],
       [-5.80360896e-02],
       [ 7.59643801e-02],
       [ 1.26586998e-02],
       [ 3.89597924e-03],
       [-8.32044975e-02],
       [ 6.75731984e-02],
       [-3.51137513e-02],
       [ 4.56983085e-02],
       [ 7.70915523e-02],
       [ 4.04179096e-02],
       [-1.42225831e-02],
       [-3.06864998e-02],
       [ 3.55115607e-02],
       [ 3.56671214e-02],
       [ 9.53525731e-03],
       [-3.92026079e-02],
       [-2.98461941e-02],
       [-1.34509711e-02],
       [ 2.16377378e-02],
       [ 3.39997360e-03],
       [ 3.55591870e-02],
       [ 3.13371351e-02],
       [ 1.53097351e-02],
       [-8.01346637e-03],
       [ 3.73238346e-02],
       [ 6.10703038e-02],
       [ 2.70004730e-03],
       [ 1.11264301e-01],
       [-1.35267214e-02],
       [ 3.19726201e-02],
       [ 3.58050998e-02],
       [-3.79538829e-03],
       [ 1.86529676e-04],
       [ 1.23107968e-02],
       [-6.23299527e-02],
       [-7.24223469e-02],
       [ 1.57348684e-02],
       [ 1.83797949e-02],
       [ 6.01137414e-02],
       [-3.33321624e-02],
       [-3.20890751e-02],
       [-1.64548285e-02],
       [-4.55479364e-03],
       [ 5.95781141e-03],
       [-6.02871286e-03],
       [ 7.00237304e-02],
       [ 4.27094421e-02],
       [ 2.67095779e-02],
       [ 5.22956506e-02],
       [ 4.30798563e-02],
       [-8.88578990e-02],
       [ 2.71971279e-02],
       [ 4.41348340e-02],
       [-4.65311355e-02],
       [-1.35584866e-02],
       [ 4.88986882e-02],
       [-2.86067716e-02],
       [-2.65281017e-02],
       [ 5.68374289e-02],
       [-3.79709367e-03],
       [-6.01569393e-02],
       [-1.68970959e-02],
       [-2.41985917e-02],
       [-2.13813887e-02],
       [-3.41884795e-02]]), -0.08505689831716674]
At round 5 accuracy: 0.439047619047619
At round 5 training accuracy: 0.44040816326530613
At round 5 training loss: 0.40570004497255596
gradient difference: 0.00888116649420349
At round 5 model param: 
[array([[-2.10068355e+00],
       [ 1.04037566e+00],
       [ 7.71247711e-01],
       [ 3.75903134e-01],
       [ 2.29180551e-01],
       [ 1.07833260e-01],
       [ 1.68244711e-02],
       [ 2.08395837e-02],
       [ 2.99335495e-02],
       [-1.25783290e-01],
       [-6.21099387e-02],
       [ 8.15043519e-03],
       [-4.73347753e-02],
       [ 4.65771708e-02],
       [-3.24097377e-02],
       [ 5.60832189e-02],
       [-1.61857222e-02],
       [ 4.96529079e-03],
       [-1.14058622e-01],
       [ 3.43509263e-02],
       [ 2.94982216e-03],
       [-5.33247034e-03],
       [ 6.23844984e-02],
       [ 3.12529962e-02],
       [-3.26416272e-02],
       [ 4.91690987e-02],
       [ 4.63651334e-02],
       [-5.88927631e-03],
       [ 4.84467652e-02],
       [-1.25112978e-01],
       [-4.29320953e-02],
       [-1.38968783e-02],
       [-3.26424465e-02],
       [-8.88148216e-03],
       [ 1.43236273e-02],
       [-5.81417705e-02],
       [ 7.45931230e-02],
       [ 2.70379281e-03],
       [ 6.68288967e-03],
       [-8.32273367e-02],
       [ 6.49929455e-02],
       [-3.51616293e-02],
       [ 4.31124169e-02],
       [ 7.40710838e-02],
       [ 4.01781308e-02],
       [-1.32815508e-02],
       [-2.95945289e-02],
       [ 3.53436978e-02],
       [ 2.94557399e-02],
       [ 7.84986679e-03],
       [-3.67911546e-02],
       [-2.99278934e-02],
       [-1.33698870e-02],
       [ 2.46976976e-02],
       [ 7.88250991e-03],
       [ 2.82457386e-02],
       [ 3.09160442e-02],
       [ 1.42217694e-02],
       [-6.38969163e-03],
       [ 3.32143743e-02],
       [ 6.15198687e-02],
       [ 3.89432455e-03],
       [ 1.07902367e-01],
       [-1.57221795e-02],
       [ 3.42413166e-02],
       [ 3.51521069e-02],
       [-1.93776510e-03],
       [-1.81856272e-03],
       [ 1.29343833e-02],
       [-6.20368088e-02],
       [-6.49935624e-02],
       [ 1.39143520e-02],
       [ 1.94579561e-02],
       [ 6.06440990e-02],
       [-3.00342208e-02],
       [-3.17639871e-02],
       [-1.48097800e-02],
       [-4.98197281e-03],
       [ 8.13198755e-03],
       [-7.13962210e-03],
       [ 6.87082027e-02],
       [ 4.31958730e-02],
       [ 3.37355829e-02],
       [ 5.07815145e-02],
       [ 4.33806271e-02],
       [-8.52132583e-02],
       [ 2.26083781e-02],
       [ 4.19367068e-02],
       [-4.24089421e-02],
       [-1.49435066e-02],
       [ 5.04100998e-02],
       [-2.55580256e-02],
       [-2.31574140e-02],
       [ 5.73089144e-02],
       [-5.89630540e-03],
       [-6.07775652e-02],
       [-1.58652413e-02],
       [-2.39359896e-02],
       [-2.05757418e-02],
       [-3.63920504e-02]]), -0.10116659849882126]
At round 6 accuracy: 0.439047619047619
At round 6 training accuracy: 0.44040816326530613
At round 6 training loss: 0.40553736686706543
gradient difference: 0.008841246354635759
At round 6 model param: 
[array([[-2.10095801e+00],
       [ 1.04088851e+00],
       [ 7.70582506e-01],
       [ 3.73958783e-01],
       [ 2.29086165e-01],
       [ 1.15679214e-01],
       [ 1.88664190e-02],
       [ 2.19522007e-02],
       [ 3.00650150e-02],
       [-1.18833495e-01],
       [-5.68825028e-02],
       [ 5.51598320e-03],
       [-5.22692150e-02],
       [ 4.55890976e-02],
       [-2.96353320e-02],
       [ 5.60461192e-02],
       [-1.74123027e-02],
       [ 1.17339843e-02],
       [-1.13791174e-01],
       [ 3.45133905e-02],
       [-3.23977002e-03],
       [-5.53874751e-03],
       [ 6.70415919e-02],
       [ 3.88672607e-02],
       [-2.34440150e-02],
       [ 5.17677771e-02],
       [ 4.39139328e-02],
       [-1.26198147e-03],
       [ 5.10844727e-02],
       [-1.26432466e-01],
       [-4.07910262e-02],
       [-1.18817990e-02],
       [-3.24460864e-02],
       [-1.32341576e-03],
       [ 1.45791511e-02],
       [-6.18405173e-02],
       [ 7.55377263e-02],
       [ 7.16539845e-03],
       [ 4.59048897e-04],
       [-8.10267590e-02],
       [ 6.87705850e-02],
       [-3.42963585e-02],
       [ 4.58066754e-02],
       [ 7.81407958e-02],
       [ 3.87064101e-02],
       [-1.22964930e-02],
       [-3.04444592e-02],
       [ 3.90475656e-02],
       [ 2.79619100e-02],
       [ 1.05734095e-02],
       [-3.85983950e-02],
       [-3.07638331e-02],
       [-1.13579261e-02],
       [ 2.44270435e-02],
       [ 8.42142877e-03],
       [ 3.63002398e-02],
       [ 3.39570993e-02],
       [ 1.60900046e-02],
       [-1.14285802e-02],
       [ 3.87734047e-02],
       [ 6.53945878e-02],
       [ 5.30420034e-03],
       [ 1.10331595e-01],
       [-1.34865876e-02],
       [ 3.59123711e-02],
       [ 3.91445799e-02],
       [-4.93848430e-03],
       [-3.85576959e-03],
       [ 1.75083312e-02],
       [-6.36341806e-02],
       [-6.47613736e-02],
       [ 1.34603913e-02],
       [ 2.36033610e-02],
       [ 6.26051990e-02],
       [-2.93063551e-02],
       [-3.73421762e-02],
       [-1.37200298e-02],
       [-3.66061034e-03],
       [ 5.24010995e-03],
       [-3.66690835e-03],
       [ 7.25104575e-02],
       [ 4.45318041e-02],
       [ 3.46685956e-02],
       [ 4.99939038e-02],
       [ 4.44838479e-02],
       [-8.52005043e-02],
       [ 2.86015969e-02],
       [ 4.70819335e-02],
       [-4.10953217e-02],
       [-1.30985055e-02],
       [ 4.77290021e-02],
       [-2.39417966e-02],
       [-2.62736306e-02],
       [ 6.16293826e-02],
       [-1.75744189e-03],
       [-5.84795709e-02],
       [-1.74954672e-02],
       [-2.45465517e-02],
       [-2.06131046e-02],
       [-3.49099164e-02]]), -0.11490853450128011]
At round 7 accuracy: 0.439047619047619
At round 7 training accuracy: 0.44040816326530613
At round 7 training loss: 0.4061874747276306
gradient difference: 0.008931837218714572
At round 7 model param: 
[array([[-2.09888244e+00],
       [ 1.04523494e+00],
       [ 7.68820311e-01],
       [ 3.74655285e-01],
       [ 2.24186022e-01],
       [ 1.10862284e-01],
       [ 1.54343412e-02],
       [ 1.96914545e-02],
       [ 2.60078545e-02],
       [-1.25035073e-01],
       [-5.80774407e-02],
       [ 8.70418123e-03],
       [-5.06523528e-02],
       [ 5.02452552e-02],
       [-3.09736228e-02],
       [ 5.66361919e-02],
       [-2.24754789e-02],
       [ 7.92181346e-03],
       [-1.14332655e-01],
       [ 3.73581086e-02],
       [-2.16925889e-03],
       [-7.74247066e-03],
       [ 6.27990354e-02],
       [ 3.08300028e-02],
       [-2.88049398e-02],
       [ 5.23670720e-02],
       [ 4.53185652e-02],
       [-7.27951420e-03],
       [ 5.17955084e-02],
       [-1.19430125e-01],
       [-4.16846616e-02],
       [-1.55905671e-02],
       [-2.92881796e-02],
       [-3.78741696e-03],
       [ 1.13605963e-02],
       [-5.83199687e-02],
       [ 7.13639682e-02],
       [ 5.94107115e-03],
       [ 3.86309790e-03],
       [-8.12633353e-02],
       [ 6.05925960e-02],
       [-3.26998044e-02],
       [ 4.11101806e-02],
       [ 7.29615758e-02],
       [ 3.63412414e-02],
       [-1.39673747e-02],
       [-3.04134541e-02],
       [ 3.78885924e-02],
       [ 3.00617301e-02],
       [ 1.23314474e-02],
       [-4.02986296e-02],
       [-3.01779088e-02],
       [-1.13885412e-02],
       [ 2.14637646e-02],
       [ 5.16006217e-03],
       [ 3.24707553e-02],
       [ 2.56977449e-02],
       [ 1.88450946e-02],
       [-1.19113906e-02],
       [ 3.57710964e-02],
       [ 6.46372331e-02],
       [ 4.99589023e-03],
       [ 1.09423390e-01],
       [-1.34872028e-02],
       [ 2.83727784e-02],
       [ 3.69675915e-02],
       [-3.66066503e-03],
       [ 1.37256538e-03],
       [ 1.59520238e-02],
       [-6.16406287e-02],
       [-6.23657161e-02],
       [ 1.56569045e-02],
       [ 2.15565469e-02],
       [ 6.10753074e-02],
       [-3.42788928e-02],
       [-3.33761850e-02],
       [-1.52333004e-02],
       [-3.97603067e-03],
       [ 9.06826157e-03],
       [-4.32343994e-03],
       [ 6.89592500e-02],
       [ 4.64335385e-02],
       [ 3.51066814e-02],
       [ 5.00437905e-02],
       [ 4.22737801e-02],
       [-8.61955554e-02],
       [ 2.83109615e-02],
       [ 4.22526396e-02],
       [-4.61463726e-02],
       [-1.20818067e-02],
       [ 4.65406055e-02],
       [-2.30496273e-02],
       [-2.46307280e-02],
       [ 5.95711427e-02],
       [-2.01107987e-03],
       [-6.10646999e-02],
       [-1.82267761e-02],
       [-2.99599882e-02],
       [-2.16710558e-02],
       [-3.14612048e-02]]), -0.12938693910837173]
At round 8 accuracy: 0.439047619047619
At round 8 training accuracy: 0.44040816326530613
At round 8 training loss: 0.40553357771464754
gradient difference: 0.008786753992935423
At round 8 model param: 
[array([[-2.09814886e+00],
       [ 1.04100740e+00],
       [ 7.71166614e-01],
       [ 3.76246985e-01],
       [ 2.27465472e-01],
       [ 1.13770220e-01],
       [ 2.14741589e-02],
       [ 2.09419722e-02],
       [ 2.39593983e-02],
       [-1.24163423e-01],
       [-5.41694867e-02],
       [ 7.59381615e-03],
       [-5.00164064e-02],
       [ 4.51508460e-02],
       [-2.80800174e-02],
       [ 6.14422331e-02],
       [-2.06229751e-02],
       [ 1.03863121e-02],
       [-1.13456698e-01],
       [ 3.48361168e-02],
       [-1.12376269e-03],
       [-8.32829545e-03],
       [ 6.63415928e-02],
       [ 2.87803257e-02],
       [-2.86773414e-02],
       [ 4.62350068e-02],
       [ 4.63484866e-02],
       [-4.87990890e-03],
       [ 4.86422562e-02],
       [-1.23920643e-01],
       [-4.05167916e-02],
       [-1.46598273e-02],
       [-3.17688366e-02],
       [-1.06231443e-04],
       [ 1.14907080e-02],
       [-5.64458032e-02],
       [ 7.57280205e-02],
       [ 9.15413722e-03],
       [ 4.44295656e-03],
       [-8.31417170e-02],
       [ 6.39621764e-02],
       [-3.67522974e-02],
       [ 4.40125638e-02],
       [ 7.77339504e-02],
       [ 3.81105659e-02],
       [-1.43667598e-02],
       [-2.73585181e-02],
       [ 3.63804900e-02],
       [ 3.10749555e-02],
       [ 5.28470853e-03],
       [-3.89815030e-02],
       [-2.62579923e-02],
       [-1.13063644e-02],
       [ 2.07958562e-02],
       [ 5.17395192e-03],
       [ 3.29618337e-02],
       [ 2.84237883e-02],
       [ 1.50473043e-02],
       [-7.56422696e-03],
       [ 3.68338179e-02],
       [ 6.32090356e-02],
       [ 4.67402994e-03],
       [ 1.08654605e-01],
       [-1.31526212e-02],
       [ 3.19269119e-02],
       [ 3.54263889e-02],
       [-3.45144155e-03],
       [-6.40648816e-04],
       [ 1.94401720e-02],
       [-6.65140296e-02],
       [-6.46963077e-02],
       [ 1.25056367e-02],
       [ 1.76503158e-02],
       [ 5.93895747e-02],
       [-3.06929124e-02],
       [-3.89233003e-02],
       [-2.08002631e-02],
       [-1.00358542e-03],
       [ 1.15719799e-02],
       [-3.52398971e-03],
       [ 6.58444251e-02],
       [ 4.62583381e-02],
       [ 3.48927082e-02],
       [ 5.04540088e-02],
       [ 4.73902513e-02],
       [-8.73496623e-02],
       [ 2.85387428e-02],
       [ 4.21206760e-02],
       [-4.39328934e-02],
       [-1.35458620e-02],
       [ 4.65287173e-02],
       [-2.48240155e-02],
       [-2.53168456e-02],
       [ 5.85998903e-02],
       [-5.34579477e-03],
       [-5.67831711e-02],
       [-1.67703947e-02],
       [-2.30454160e-02],
       [-2.31244762e-02],
       [-3.37258484e-02]]), -0.1423817766564233]
At round 9 accuracy: 0.439047619047619
At round 9 training accuracy: 0.44040816326530613
At round 9 training loss: 0.40551717366491047
gradient difference: 0.008804237515980928
At round 9 model param: 
[array([[-2.09880699e+00],
       [ 1.04104831e+00],
       [ 7.70006980e-01],
       [ 3.76154631e-01],
       [ 2.29243943e-01],
       [ 1.11005597e-01],
       [ 1.67896097e-02],
       [ 2.28147022e-02],
       [ 2.79357955e-02],
       [-1.24471581e-01],
       [-5.79217992e-02],
       [ 5.09646043e-03],
       [-4.72894577e-02],
       [ 4.77797410e-02],
       [-2.81291402e-02],
       [ 6.01063179e-02],
       [-1.62447797e-02],
       [ 8.10131940e-03],
       [-1.16219765e-01],
       [ 3.40002290e-02],
       [-1.77462446e-03],
       [-8.19725575e-03],
       [ 6.25696661e-02],
       [ 3.30758800e-02],
       [-2.74797941e-02],
       [ 4.52004469e-02],
       [ 4.71186468e-02],
       [-2.55911584e-03],
       [ 5.17266403e-02],
       [-1.22663008e-01],
       [-4.17726295e-02],
       [-1.51786442e-02],
       [-2.71561199e-02],
       [-2.67927029e-03],
       [ 1.37788728e-02],
       [-5.95733190e-02],
       [ 7.84021164e-02],
       [ 1.22285829e-02],
       [ 4.01402624e-03],
       [-7.94277330e-02],
       [ 6.25869919e-02],
       [-3.48150685e-02],
       [ 4.59914019e-02],
       [ 8.01659530e-02],
       [ 4.11121015e-02],
       [-1.52958147e-02],
       [-2.62560972e-02],
       [ 3.73364314e-02],
       [ 3.06331356e-02],
       [ 1.08971053e-02],
       [-3.90123116e-02],
       [-2.92239157e-02],
       [-1.35356113e-02],
       [ 2.23805692e-02],
       [ 5.49702000e-03],
       [ 3.67778667e-02],
       [ 3.13073780e-02],
       [ 1.75233632e-02],
       [-8.73684484e-03],
       [ 3.66861831e-02],
       [ 6.90964588e-02],
       [ 2.13446255e-03],
       [ 1.10301788e-01],
       [-1.26791940e-02],
       [ 2.82841357e-02],
       [ 3.53266629e-02],
       [-1.10229983e-03],
       [ 7.75932734e-04],
       [ 1.61033375e-02],
       [-6.18071250e-02],
       [-6.56036053e-02],
       [ 1.61487194e-02],
       [ 1.99884501e-02],
       [ 6.53187271e-02],
       [-3.30498227e-02],
       [-3.05118891e-02],
       [-1.39326748e-02],
       [-2.19732257e-05],
       [ 7.39745822e-03],
       [-5.09854699e-03],
       [ 6.99550616e-02],
       [ 4.61287786e-02],
       [ 3.84618687e-02],
       [ 4.74661482e-02],
       [ 4.65380560e-02],
       [-8.75299658e-02],
       [ 2.87186301e-02],
       [ 3.84513087e-02],
       [-4.45521442e-02],
       [-1.07281597e-02],
       [ 4.79124702e-02],
       [-2.21502290e-02],
       [-2.21390264e-02],
       [ 5.91744280e-02],
       [-1.51998975e-03],
       [-5.72986805e-02],
       [-1.64160816e-02],
       [-2.42884536e-02],
       [-1.94385042e-02],
       [-3.31338978e-02]]), -0.15429048453058516]
Total training time: 32.601950883865356s
At round 10 accuracy: 0.439047619047619
At round 10 training accuracy: 0.44040816326530613
At round 10 model param: 
[array([[-2.09880699e+00],
       [ 1.04104831e+00],
       [ 7.70006980e-01],
       [ 3.76154631e-01],
       [ 2.29243943e-01],
       [ 1.11005597e-01],
       [ 1.67896097e-02],
       [ 2.28147022e-02],
       [ 2.79357955e-02],
       [-1.24471581e-01],
       [-5.79217992e-02],
       [ 5.09646043e-03],
       [-4.72894577e-02],
       [ 4.77797410e-02],
       [-2.81291402e-02],
       [ 6.01063179e-02],
       [-1.62447797e-02],
       [ 8.10131940e-03],
       [-1.16219765e-01],
       [ 3.40002290e-02],
       [-1.77462446e-03],
       [-8.19725575e-03],
       [ 6.25696661e-02],
       [ 3.30758800e-02],
       [-2.74797941e-02],
       [ 4.52004469e-02],
       [ 4.71186468e-02],
       [-2.55911584e-03],
       [ 5.17266403e-02],
       [-1.22663008e-01],
       [-4.17726295e-02],
       [-1.51786442e-02],
       [-2.71561199e-02],
       [-2.67927029e-03],
       [ 1.37788728e-02],
       [-5.95733190e-02],
       [ 7.84021164e-02],
       [ 1.22285829e-02],
       [ 4.01402624e-03],
       [-7.94277330e-02],
       [ 6.25869919e-02],
       [-3.48150685e-02],
       [ 4.59914019e-02],
       [ 8.01659530e-02],
       [ 4.11121015e-02],
       [-1.52958147e-02],
       [-2.62560972e-02],
       [ 3.73364314e-02],
       [ 3.06331356e-02],
       [ 1.08971053e-02],
       [-3.90123116e-02],
       [-2.92239157e-02],
       [-1.35356113e-02],
       [ 2.23805692e-02],
       [ 5.49702000e-03],
       [ 3.67778667e-02],
       [ 3.13073780e-02],
       [ 1.75233632e-02],
       [-8.73684484e-03],
       [ 3.66861831e-02],
       [ 6.90964588e-02],
       [ 2.13446255e-03],
       [ 1.10301788e-01],
       [-1.26791940e-02],
       [ 2.82841357e-02],
       [ 3.53266629e-02],
       [-1.10229983e-03],
       [ 7.75932734e-04],
       [ 1.61033375e-02],
       [-6.18071250e-02],
       [-6.56036053e-02],
       [ 1.61487194e-02],
       [ 1.99884501e-02],
       [ 6.53187271e-02],
       [-3.30498227e-02],
       [-3.05118891e-02],
       [-1.39326748e-02],
       [-2.19732257e-05],
       [ 7.39745822e-03],
       [-5.09854699e-03],
       [ 6.99550616e-02],
       [ 4.61287786e-02],
       [ 3.84618687e-02],
       [ 4.74661482e-02],
       [ 4.65380560e-02],
       [-8.75299658e-02],
       [ 2.87186301e-02],
       [ 3.84513087e-02],
       [-4.45521442e-02],
       [-1.07281597e-02],
       [ 4.79124702e-02],
       [-2.21502290e-02],
       [-2.21390264e-02],
       [ 5.91744280e-02],
       [-1.51998975e-03],
       [-5.72986805e-02],
       [-1.64160816e-02],
       [-2.42884536e-02],
       [-1.94385042e-02],
       [-3.31338978e-02]]), -0.15429048453058516]
