2024-07-12 15:51:43.475428: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-12 15:51:43.475558: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-12 15:51:55,072 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=15, round_timeout=None)
INFO flwr 2024-07-12 15:51:55,199 | app.py:172 | Flower ECE: gRPC server running (15 rounds), SSL is disabled
INFO flwr 2024-07-12 15:51:55,199 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-12 15:51:55,201 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-12 15:51:57,999 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-12 15:51:57,999 | server.py:88 | Evaluating initial parameters
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:51:58,021 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4166666666666667}
INFO flwr 2024-07-12 15:51:58,021 | server.py:101 | FL starting
DEBUG flwr 2024-07-12 15:51:58,290 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-12 15:51:58,350 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-12 15:51:58,352 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:51:58,364 | server.py:125 | fit progress: (1, 0.3359135943591633, {'accuracy': 0.8433333333333334}, 0.3428153999999992)
DEBUG flwr 2024-07-12 15:51:58,364 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:51:58,424 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-12 15:51:58,424 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-12 15:51:58,424 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:51:58,482 | server.py:237 | fit_round 2 received 3 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:51:58,497 | server.py:125 | fit progress: (2, 0.2986395318284101, {'accuracy': 0.87}, 0.4757300000000022)
DEBUG flwr 2024-07-12 15:51:58,497 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:51:58,557 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-12 15:51:58,557 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:51:58,603 | server.py:237 | fit_round 3 received 3 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:51:58,617 | server.py:125 | fit progress: (3, 0.2984241216330359, {'accuracy': 0.87}, 0.5955034000000019)
DEBUG flwr 2024-07-12 15:51:58,617 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:51:58,646 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-12 15:51:58,646 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:51:58,716 | server.py:237 | fit_round 4 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.87580262,  0.85865428,  0.78744903,  0.4748958 ,  0.26847496,
         0.09558856,  0.00387554,  0.07856601, -0.05400435,  0.007646  ,
         0.02551945,  0.14647102, -0.06528338, -0.05446523, -0.02322067,
         0.02497858, -0.01673378,  0.16701998,  0.04722138,  0.01211884,
         0.14129185,  0.06567466, -0.01455036, -0.10534555,  0.12459892,
         0.03122438,  0.21877999,  0.17333748, -0.04565029,  0.05235705,
        -0.19879056, -0.00959708,  0.2898277 ,  0.14873447, -0.05163779,
        -0.12556786, -0.04309104,  0.15926764, -0.11937371,  0.09483549,
         0.19810527,  0.08995531, -0.03128969,  0.06817545, -0.16440714,
         0.04467309, -0.1367435 , -0.07143115, -0.18825633, -0.04053998,
        -0.03565836, -0.19989523,  0.15216626, -0.0815195 ,  0.08261694,
        -0.10343462, -0.04707555, -0.0893682 ,  0.03528584, -0.07595568,
        -0.06237154,  0.05147153, -0.18103068,  0.07560082, -0.02789734,
         0.03550694, -0.1018169 ,  0.06287057, -0.00735962, -0.136168  ,
        -0.13300227,  0.02601956,  0.08474202,  0.04054209, -0.1730426 ,
        -0.08824926, -0.01666421, -0.17435424, -0.06173238,  0.19170187,
        -0.03682372,  0.09822483,  0.14551189,  0.10316679, -0.11545213,
         0.07638873,  0.01256887,  0.11017936, -0.06473592,  0.05607093,
        -0.02106466, -0.10180959, -0.00898349,  0.04920714, -0.18706397,
         0.04992333,  0.06288107, -0.16699091,  0.13609264, -0.07733642]]), array([0.01698767])]
[array([[-2.51688006e+00,  1.14932789e+00,  9.77562458e-01,
         6.75548943e-01,  2.15491892e-01,  1.98916720e-01,
        -1.08073394e-01,  1.28723909e-01, -2.20162734e-02,
        -5.95352038e-02,  1.02487931e-01, -2.33266480e-02,
        -1.29435281e-01, -8.13576396e-02, -2.10530121e-02,
        -5.31787120e-02,  1.00137760e-01,  5.24335009e-02,
         7.82031781e-02,  2.83422859e-02,  7.43798971e-02,
         1.17966499e-01,  3.92148822e-02, -4.19591933e-02,
         1.77614406e-01,  6.57739433e-02,  1.22491093e-01,
         1.74993828e-01, -1.15078233e-02, -7.53723610e-02,
        -1.16079816e-01, -7.39948968e-02,  1.32535755e-01,
        -1.60531579e-02, -7.57190154e-02,  2.90538576e-02,
        -5.76645274e-02,  1.81187821e-01,  4.93049611e-03,
         9.98908767e-02,  5.80422890e-02,  1.18009363e-01,
         3.15550517e-02, -4.65840268e-03, -6.01693943e-02,
         9.00472771e-02, -1.42489711e-01, -1.81561559e-01,
        -1.69639663e-01,  5.98002585e-03,  1.56911408e-01,
        -3.79896985e-02,  5.97278331e-02, -4.20589457e-02,
         2.04820631e-02,  4.41223147e-03,  6.13221249e-02,
         1.33466312e-02, -1.53335192e-01, -1.30814265e-01,
         2.26414303e-02, -1.46599608e-01, -1.40663250e-01,
         6.70583071e-02,  1.40240131e-01,  6.69156984e-02,
        -9.76854734e-02, -1.67592693e-02, -6.76424383e-02,
         2.63260980e-02, -1.40105881e-01,  1.54017291e-01,
         8.16725255e-02, -4.28945087e-02, -8.00669123e-02,
        -3.74308987e-02, -1.96496631e-03, -2.23043069e-01,
        -6.41318841e-02,  1.04876186e-01,  2.91507736e-02,
         2.04883660e-02,  3.62835576e-02,  1.20034655e-02,
        -2.85334690e-01,  1.10985074e-02,  3.26233356e-02,
         7.25228010e-02, -1.97771036e-02,  4.36224835e-02,
        -6.00683616e-03, -1.28109242e-01,  1.82779701e-01,
        -5.72506605e-02, -1.94368950e-01,  2.61904776e-01,
        -5.36603061e-02, -7.62439206e-02,  1.40408844e-01,
        -4.22778302e-02]]), array([0.06705625])]
[array([[-2.81592358e+00,  1.29074448e+00,  1.09787206e+00,
         7.58042387e-01,  2.74631472e-01,  2.05296823e-01,
        -1.31048921e-01,  1.27736306e-01, -3.13455791e-02,
        -5.14589758e-02,  1.25023402e-01,  2.82349434e-02,
        -1.43748071e-01, -1.07989232e-01, -2.95161693e-03,
        -6.19743505e-02,  8.06463144e-02,  8.68129886e-02,
         8.62773717e-02,  2.01795357e-02,  9.21549724e-02,
         1.42212593e-01,  4.32737368e-02, -7.60884275e-02,
         1.82260137e-01,  5.33387722e-02,  1.28894977e-01,
         1.94300212e-01, -1.54434530e-02, -6.19563622e-02,
        -1.67273817e-01, -5.86810155e-02,  1.77730204e-01,
        -1.64379537e-03, -7.69084482e-02, -6.76730826e-03,
        -8.08488173e-02,  2.08503119e-01, -5.93840626e-03,
         1.15068760e-01,  5.90888864e-02,  1.24499560e-01,
         7.60468858e-03,  4.85654253e-03, -6.90971658e-02,
         8.43405206e-02, -1.72026673e-01, -1.94116762e-01,
        -2.10098151e-01,  1.11167121e-03,  1.56649559e-01,
        -9.02800924e-02,  7.48487564e-02, -3.38796417e-02,
         4.31433448e-02,  1.40400668e-02,  5.57274884e-02,
         1.64810952e-02, -1.72448929e-01, -1.47457048e-01,
        -7.91365684e-03, -1.62423554e-01, -1.38568248e-01,
         5.22018188e-02,  1.30583594e-01,  7.84884977e-02,
        -1.24494629e-01, -2.51558840e-03, -4.86279040e-02,
         2.25713277e-03, -1.32511403e-01,  1.62195054e-01,
         9.91434737e-02, -2.24158079e-02, -1.27748233e-01,
        -4.19005585e-02, -2.20666520e-03, -2.33810785e-01,
        -8.28283882e-02,  1.51647877e-01,  4.29376701e-02,
         2.64478320e-02,  7.66577428e-02,  1.55419174e-02,
        -3.02825095e-01,  6.00401221e-03,  4.55746207e-02,
         8.02984038e-02, -4.69343947e-02,  2.26081301e-02,
        -2.54297582e-02, -1.59288578e-01,  1.89382015e-01,
        -3.78946848e-02, -1.94600980e-01,  2.82412182e-01,
        -7.91051015e-02, -9.34071779e-02,  1.56690199e-01,
        -3.12183070e-02]]), array([0.11632088])]
[array([[-3.51740805e+00,  1.65156152e+00,  1.40175670e+00,
         9.86994536e-01,  2.55847724e-01,  2.49133175e-01,
        -1.77648582e-01,  2.60987963e-01, -1.51937541e-02,
        -3.80818452e-02,  1.90702843e-01,  4.73190780e-02,
        -3.06510869e-01, -1.47285362e-01, -7.01805468e-02,
        -1.09350654e-01,  1.75108164e-01,  1.33297344e-01,
         1.17940650e-01,  2.51999794e-02,  1.80476281e-01,
         2.35845271e-01, -2.54369890e-02, -1.38301255e-01,
         1.47898424e-01,  1.52187505e-02,  1.76755438e-01,
         2.60021180e-01, -3.39273996e-02,  1.35527454e-02,
        -2.34569774e-01, -1.41887246e-01,  2.23305594e-01,
         3.22331769e-02, -1.24907727e-01,  1.09136055e-02,
        -1.90942309e-03,  2.46037499e-01, -3.87805932e-02,
         1.67241400e-01,  7.83047721e-02,  1.80590002e-01,
        -7.87838442e-02, -2.81156690e-02, -1.21639672e-01,
         1.59926156e-01, -2.43874283e-01, -3.58339729e-01,
        -2.70124594e-01,  1.42352852e-02,  3.40279671e-01,
        -9.80773755e-02,  8.36977843e-02, -1.41579099e-02,
         1.26072751e-01,  7.92719050e-02,  1.17853042e-01,
         1.02907465e-01, -2.34961076e-01, -1.89563455e-01,
        -1.16994396e-01, -3.84964308e-01, -1.87134706e-01,
         4.64675244e-02,  3.02041338e-01,  4.72350383e-02,
        -1.96090944e-01,  5.81613225e-03, -9.32220063e-02,
        -9.98971526e-03, -9.65518864e-02,  2.49042733e-01,
         3.19594798e-02,  4.70974237e-02, -2.40425744e-01,
        -5.02400960e-02, -2.01328502e-02, -2.42923096e-01,
        -8.63380238e-02,  2.14771039e-01,  4.32176292e-02,
         2.77409600e-02,  5.80942111e-02,  1.28639883e-02,
        -5.05692218e-01, -5.23900469e-02,  1.15872699e-01,
         8.72212381e-02, -4.81787457e-02, -6.04476173e-02,
        -4.24652454e-02, -2.24747287e-01,  2.39977469e-01,
        -7.74453937e-02, -2.83942575e-01,  3.36565438e-01,
        -1.44405401e-01,  7.56608024e-02,  2.17286759e-01,
         2.24327284e-02]]), array([0.26592277])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:51:58,731 | server.py:125 | fit progress: (4, 0.25907503304398144, {'accuracy': 0.8866666666666667}, 0.7093996000000011)
DEBUG flwr 2024-07-12 15:51:58,731 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 15:51:58,778 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-12 15:51:58,778 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 15:51:58,841 | server.py:237 | fit_round 5 received 4 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:51:58,854 | server.py:125 | fit progress: (5, 0.28946581301691815, {'accuracy': 0.88}, 0.8326668000000019)
DEBUG flwr 2024-07-12 15:51:58,854 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:51:58,914 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-12 15:51:58,915 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:51:58,965 | server.py:237 | fit_round 6 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:51:58,981 | server.py:125 | fit progress: (6, 0.30275217964526596, {'accuracy': 0.87}, 0.9592139999999993)
DEBUG flwr 2024-07-12 15:51:58,981 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:51:59,029 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-12 15:51:59,029 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:51:59,118 | server.py:237 | fit_round 7 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:51:59,136 | server.py:125 | fit progress: (7, 0.3280508901032036, {'accuracy': 0.86}, 1.1147908000000015)
DEBUG flwr 2024-07-12 15:51:59,136 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:51:59,221 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:51:59,221 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:51:59,330 | server.py:237 | fit_round 8 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:51:59,350 | server.py:125 | fit progress: (8, 0.30233439201498385, {'accuracy': 0.8633333333333333}, 1.3285023000000002)
DEBUG flwr 2024-07-12 15:51:59,350 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:51:59,409 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:51:59,409 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:51:59,475 | server.py:237 | fit_round 9 received 6 results and 0 failures

[array([[-3.42557756e+00,  1.67381572e+00,  1.41871696e+00,
         9.17730917e-01,  1.42945803e-01,  2.29745165e-01,
        -2.35690044e-01,  2.17999343e-01,  6.55148212e-02,
        -6.61170955e-02,  1.93475413e-01,  1.35454954e-01,
        -2.37087407e-01, -6.54243919e-02, -5.14885570e-02,
        -1.92825557e-02,  2.41074023e-01,  1.83908512e-01,
         4.93067894e-02, -3.58339202e-02, -1.07598206e-04,
         3.04579397e-01,  4.72292372e-02, -1.40645289e-01,
         9.04490241e-03,  1.79804851e-02,  1.66902395e-01,
         1.59915644e-01, -9.77367316e-02,  1.12404964e-01,
        -2.26406000e-01,  2.37137874e-03,  1.21612213e-01,
         5.66553115e-02, -1.52332933e-01, -2.36575350e-02,
        -1.57447117e-02,  1.36236432e-01, -9.29750980e-02,
         5.53355552e-02,  6.56088830e-02,  8.08572592e-02,
        -1.07549011e-01,  2.63015403e-02, -1.16032638e-01,
         2.11022274e-02, -1.91056715e-01, -1.61998567e-01,
        -1.49470028e-01, -1.66411096e-02,  1.73444945e-01,
         2.01683524e-02,  1.83150505e-01, -7.50392280e-02,
         1.25575819e-01,  1.06010955e-02,  5.46832125e-02,
         1.12851662e-01, -1.33949561e-01, -1.39515301e-01,
        -9.66587819e-02, -2.90168331e-01, -2.07602763e-01,
         4.08576450e-02,  2.59273001e-01,  3.29861415e-02,
        -2.41409752e-01, -2.81335406e-02, -9.61189030e-02,
        -3.39446147e-02, -1.25704255e-01,  2.40311315e-01,
         6.81786721e-03, -4.16617112e-02, -7.08936788e-02,
        -1.29444480e-01, -3.85469456e-02, -9.80942694e-02,
        -3.74652020e-02,  1.07614116e-01,  1.36397159e-02,
        -1.86369635e-02,  6.39345516e-02,  3.06600295e-02,
        -3.52975535e-01, -8.67897585e-02,  1.01479306e-01,
         8.54221190e-03, -3.42940824e-02, -5.40447974e-02,
        -4.97248955e-02, -1.40648650e-01,  1.71817528e-01,
        -7.89268345e-02, -2.43958638e-01,  2.67720675e-01,
        -8.18045333e-02,  8.93666205e-02,  2.37806943e-01,
        -7.31639869e-02]]), array([0.37276339])]
[array([[-2.99127010e+00,  1.47473711e+00,  1.17522313e+00,
         7.01306709e-01,  1.77048756e-01,  2.02123540e-01,
        -1.92601223e-01,  1.17891533e-01, -1.98967886e-02,
        -1.31167825e-02,  9.78566163e-02,  1.18734594e-01,
        -1.48951291e-01, -9.18588183e-02, -8.76286294e-02,
        -7.13375198e-04,  2.34861852e-01,  1.01685682e-01,
         2.15902528e-02, -5.25052554e-02, -1.44616193e-02,
         1.32350975e-01,  3.87040755e-02, -5.72576458e-02,
         5.87806454e-03,  8.28513045e-02,  1.05118255e-01,
         1.35573945e-01, -8.86361761e-02,  4.51267564e-02,
        -1.37023577e-01,  3.53478170e-02,  5.69721235e-02,
         2.41725428e-02, -9.62691401e-02,  2.99305878e-02,
        -5.01065497e-02,  1.05134837e-01, -1.17677054e-01,
         8.52196380e-02,  1.16166983e-01,  2.60188692e-02,
         1.07175645e-02,  5.07498044e-02, -7.31306894e-02,
         1.30575183e-02, -1.22899484e-01, -8.64195400e-02,
        -1.28934710e-01,  2.44217192e-02,  1.23795972e-01,
         2.24284723e-02,  1.00328842e-01, -3.21227791e-03,
         3.30143846e-02, -2.08880219e-03,  5.20213714e-03,
         4.42718451e-02, -8.80696499e-02, -1.02392745e-02,
        -5.28856026e-02, -1.27777180e-01, -9.66528694e-02,
         3.08117981e-02,  7.78241581e-02,  2.01738899e-02,
        -1.27280122e-01, -8.62692577e-02, -1.11870221e-01,
        -6.62710730e-03, -1.48193272e-01,  1.73681218e-01,
         3.37555955e-02, -6.51069269e-03, -9.13078876e-02,
        -1.67173074e-01, -8.21007920e-02, -2.01385849e-02,
        -4.79575510e-02,  5.89417025e-02, -3.97193563e-03,
         1.61588006e-03,  5.80884829e-02,  3.45340773e-02,
        -2.25263755e-01, -3.37195684e-02,  9.89325184e-02,
        -4.69287624e-02, -2.92511512e-02,  1.53750301e-02,
        -2.46506775e-02, -4.85873495e-02,  5.61422939e-02,
        -3.51506690e-02, -5.78563056e-02,  1.92536161e-01,
        -4.82903389e-02, -2.26334898e-02,  1.41830598e-01,
        -7.58838242e-02]]), array([0.41652369])]
[array([[-2.53960539e+00,  1.25333542e+00,  1.01061049e+00,
         5.75265476e-01,  1.74532464e-01,  1.78932438e-01,
        -1.81106035e-01,  5.43128611e-02, -1.14459030e-02,
        -2.93853785e-02,  7.87754836e-02,  1.01120881e-01,
        -6.68331384e-02, -5.97414624e-02, -4.75282168e-02,
         2.77257802e-02,  1.62211470e-01,  8.96379977e-02,
         1.72997856e-02, -5.04331433e-02, -7.05967961e-02,
         9.92341883e-02,  7.29530440e-02, -2.70726807e-02,
         1.06474619e-02,  7.26315867e-02,  8.40161640e-02,
         1.02249896e-01, -8.19903271e-02,  1.26218435e-02,
        -9.25684497e-02,  5.61313825e-02,  2.57442515e-02,
         1.11262461e-02, -8.17588996e-02,  1.68906079e-02,
        -8.07803572e-02,  7.08219579e-02, -9.43040558e-02,
         4.54337842e-02,  8.51186411e-02, -5.72227685e-03,
         3.07231967e-02,  5.18004018e-02, -4.19108753e-02,
        -1.24861687e-02, -9.35792038e-02, -9.66182757e-03,
        -8.76634516e-02,  9.34037743e-03,  2.62016211e-02,
         4.05657978e-02,  8.42690174e-02, -3.35014389e-02,
        -4.08699912e-04, -3.97251006e-02, -1.85681295e-02,
        -4.38427705e-03, -6.65945574e-02, -2.99815497e-02,
        -1.04375920e-04, -2.95595332e-02, -7.31051927e-02,
         3.31853462e-02,  2.38912998e-02,  3.36755591e-02,
        -1.05899118e-01, -7.04373078e-02, -8.76097220e-02,
        -4.75595172e-03, -1.61100517e-01,  1.25635923e-01,
         5.73817432e-02, -3.20364843e-02, -4.62911090e-03,
        -1.38241746e-01, -6.36841139e-02, -3.29136271e-02,
        -4.78306892e-02,  2.50819541e-02, -1.53752663e-03,
         8.30283287e-03,  5.58267434e-02,  3.84547690e-02,
        -1.24920814e-01, -1.85520284e-02,  4.86595566e-02,
        -4.71953595e-02, -2.63687585e-02,  5.86250114e-02,
        -2.78669692e-02, -2.14686890e-02,  4.82891055e-02,
        -3.12810283e-02, -3.42070490e-02,  1.53172074e-01,
         1.53515155e-03, -7.60199125e-02,  1.19338427e-01,
        -9.40858546e-02]]), array([0.40749629])]
[array([[-2.58553205e+00,  1.35056791e+00,  9.96227735e-01,
         5.60388414e-01,  2.00062472e-01,  1.74963998e-01,
        -9.46864453e-02,  4.18441026e-02,  6.48344021e-02,
        -2.27105447e-02,  7.91237998e-02,  7.62810322e-02,
        -1.07490166e-01, -1.50115869e-02, -6.57086942e-02,
        -4.96876188e-02,  8.29739074e-02,  7.24404708e-02,
         1.31507981e-02, -4.38423066e-02,  2.18819884e-02,
         6.67282748e-02,  3.79537344e-03, -6.43697797e-02,
         6.08553309e-03,  2.42344282e-02,  7.60605546e-02,
         8.68652039e-02, -3.06436522e-02,  1.21308880e-02,
        -7.64694867e-02,  5.83258070e-03,  5.80628806e-02,
         1.33822283e-02, -7.98221037e-02,  2.31459877e-02,
        -2.79999479e-02,  1.05824457e-01, -6.37990247e-02,
         8.42117788e-02,  7.19790189e-02,  4.30097516e-02,
         1.25738057e-02, -1.10271929e-02, -2.91145366e-02,
         2.56224867e-02, -9.67702716e-02, -5.49610337e-02,
        -8.89313224e-02, -2.84937305e-03,  1.01092907e-01,
        -2.04933428e-02,  7.38022972e-02, -3.26469779e-02,
         3.92638381e-02,  2.04642339e-02,  1.92457433e-02,
         4.64107857e-02, -6.07785792e-02,  1.63975095e-02,
        -5.47868592e-02, -1.00095960e-01, -8.08884005e-02,
         4.99271960e-02,  7.78580305e-02, -7.76790908e-03,
        -5.20444747e-02, -2.58725702e-02, -8.58668437e-02,
         5.45267427e-03, -1.22431669e-01,  1.38706242e-01,
        -3.63074648e-03, -3.51939059e-03, -8.40891238e-02,
        -6.77578792e-02, -2.23558453e-02, -3.08937008e-02,
        -1.20341313e-02, -6.84841854e-03, -2.17006076e-03,
        -4.64574524e-02, -1.01838379e-02,  3.48628167e-02,
        -1.61299340e-01, -4.32531334e-03,  3.55429035e-02,
        -4.70142145e-02, -1.59795871e-02,  6.42033705e-03,
        -3.00161939e-02, -8.40570647e-03,  3.04839032e-02,
        -5.03264750e-02, -7.94327090e-02,  4.99088530e-02,
        -3.62843846e-02,  2.31889107e-02,  8.09169654e-02,
        -4.10926971e-02]]), array([0.42936876])]
[array([[-2.61024891e+00,  1.36610335e+00,  1.00434230e+00,
         5.64863043e-01,  2.03859992e-01,  1.77265192e-01,
        -9.69774746e-02,  3.90176755e-02,  6.39758736e-02,
        -2.37780043e-02,  8.08357072e-02,  7.69075289e-02,
        -1.02287595e-01, -1.36527558e-02, -5.77316449e-02,
        -4.84053822e-02,  8.31368496e-02,  7.11197810e-02,
         1.59048029e-02, -4.70601134e-02,  1.49943995e-02,
         6.38797358e-02,  7.95088122e-03, -6.48975755e-02,
         5.17740147e-04,  2.45468849e-02,  7.90997668e-02,
         8.23792345e-02, -3.21194277e-02,  1.53514972e-02,
        -7.94427354e-02,  7.68561655e-03,  5.72032353e-02,
         1.36861650e-02, -7.70373635e-02,  2.47862879e-02,
        -2.90078450e-02,  1.05794471e-01, -7.18771575e-02,
         8.38268394e-02,  7.97606044e-02,  3.76052245e-02,
         1.29044648e-02, -1.16549116e-02, -2.80279234e-02,
         2.07505923e-02, -9.83222606e-02, -4.66427576e-02,
        -9.22167544e-02, -8.36105828e-03,  9.49786232e-02,
        -1.31459729e-02,  7.78672067e-02, -3.33474185e-02,
         4.01323960e-02,  1.43868856e-02,  1.71556704e-02,
         3.75091996e-02, -6.07800515e-02,  1.31058597e-02,
        -5.50471165e-02, -9.23949323e-02, -8.27579807e-02,
         4.84474729e-02,  7.92466033e-02, -6.82197538e-03,
        -5.16369395e-02, -2.68103022e-02, -8.61357391e-02,
         6.65320381e-04, -1.21934409e-01,  1.36619618e-01,
        -3.97747147e-03, -6.93612350e-03, -8.07346152e-02,
        -6.60211316e-02, -2.79369146e-02, -3.17940168e-02,
        -1.20154813e-02, -9.14342350e-03, -1.52070200e-03,
        -4.42541342e-02, -4.62884348e-03,  3.77667153e-02,
        -1.64631881e-01, -1.94809727e-03,  3.18063036e-02,
        -5.49106631e-02, -2.00063039e-02,  1.25086912e-02,
        -2.89365871e-02, -1.10158466e-02,  2.27441897e-02,
        -5.32008553e-02, -8.09422199e-02,  5.30199393e-02,
        -2.91703973e-02,  2.17165561e-02,  8.68288297e-02,
        -3.58859426e-02]]), array([0.4510703])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:51:59,493 | server.py:125 | fit progress: (9, 0.30350928571030433, {'accuracy': 0.8666666666666667}, 1.4718456999999994)
DEBUG flwr 2024-07-12 15:51:59,493 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:51:59,544 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:51:59,544 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:51:59,630 | server.py:237 | fit_round 10 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:51:59,648 | server.py:125 | fit progress: (10, 0.29839463668351734, {'accuracy': 0.8666666666666667}, 1.6268023000000014)
DEBUG flwr 2024-07-12 15:51:59,648 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:51:59,709 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:51:59,709 | server.py:223 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:51:59,779 | server.py:237 | fit_round 11 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:51:59,796 | server.py:125 | fit progress: (11, 0.3113848066144707, {'accuracy': 0.86}, 1.7749918999999998)
DEBUG flwr 2024-07-12 15:51:59,796 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:51:59,850 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:51:59,851 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:51:59,933 | server.py:237 | fit_round 12 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:51:59,949 | server.py:125 | fit progress: (12, 0.3036258525207516, {'accuracy': 0.8633333333333333}, 1.9279565000000005)
DEBUG flwr 2024-07-12 15:51:59,949 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:51:59,999 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:51:59,999 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:00,079 | server.py:237 | fit_round 13 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:52:00,096 | server.py:125 | fit progress: (13, 0.3030076773750424, {'accuracy': 0.8633333333333333}, 2.074930900000002)
DEBUG flwr 2024-07-12 15:52:00,096 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:00,127 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:52:00,127 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:00,196 | server.py:237 | fit_round 14 received 6 results and 0 failures

[array([[-2.66995396e+00,  1.39642882e+00,  1.03044238e+00,
         5.82053481e-01,  2.04098040e-01,  1.80800065e-01,
        -9.71728660e-02,  4.99651584e-02,  6.60312512e-02,
        -1.95272350e-02,  9.02791762e-02,  8.10469779e-02,
        -1.16696755e-01, -1.84060386e-02, -6.54130575e-02,
        -5.57633191e-02,  9.49374304e-02,  7.39111910e-02,
         1.83078680e-02, -4.58898205e-02,  2.43840752e-02,
         7.02931063e-02,  9.78766546e-04, -7.16420928e-02,
        -3.31324048e-03,  2.32639582e-02,  8.39937441e-02,
         8.87239853e-02, -3.69265358e-02,  2.41624939e-02,
        -8.91355648e-02,  3.36009777e-04,  6.30693377e-02,
         1.94384309e-02, -7.86650974e-02,  2.50759872e-02,
        -2.11465139e-02,  1.09015893e-01, -7.15488523e-02,
         8.66437410e-02,  8.03525158e-02,  4.73188104e-02,
         3.36365993e-03, -1.44778267e-02, -3.43701969e-02,
         2.65387468e-02, -1.02703842e-01, -5.94028800e-02,
        -9.99844183e-02, -4.91639892e-03,  1.09876046e-01,
        -1.79091221e-02,  8.04160204e-02, -3.18898366e-02,
         4.51399203e-02,  1.90751400e-02,  2.42224201e-02,
         4.60143587e-02, -6.30726268e-02,  1.33809977e-02,
        -6.18726385e-02, -1.08102613e-01, -8.84747935e-02,
         4.81861693e-02,  9.14516195e-02, -1.00171590e-02,
        -5.80631087e-02, -2.82400405e-02, -9.14785992e-02,
        -1.89235980e-03, -1.22887247e-01,  1.44047614e-01,
        -9.40226083e-03, -1.49550129e-03, -9.50996826e-02,
        -6.90441250e-02, -3.27345213e-02, -3.41573392e-02,
        -1.32679488e-02, -6.91345032e-03, -4.67935073e-03,
        -4.29031419e-02, -4.32035100e-03,  3.61642689e-02,
        -1.81398616e-01, -8.21354187e-03,  3.81682529e-02,
        -5.31941372e-02, -1.98014389e-02,  3.66880415e-03,
        -3.12893842e-02, -1.40487066e-02,  2.88085748e-02,
        -5.91321583e-02, -9.01127330e-02,  5.76674163e-02,
        -3.75099363e-02,  3.33036339e-02,  9.39801429e-02,
        -2.96071002e-02]]), array([0.48180695])]
[array([[-2.56264214e+00,  1.34499100e+00,  9.78035899e-01,
         5.42446217e-01,  2.07949741e-01,  1.73099183e-01,
        -9.43298028e-02,  2.26440804e-02,  6.14931541e-02,
        -2.42321321e-02,  7.62062493e-02,  7.45471242e-02,
        -8.27537435e-02, -1.07743773e-02, -5.93270574e-02,
        -4.68876860e-02,  6.92564012e-02,  7.09801967e-02,
         9.07979929e-03, -5.03726391e-02,  5.67117782e-03,
         5.34220419e-02,  1.82793820e-02, -5.72898036e-02,
         1.80354219e-03,  3.02279846e-02,  7.79571028e-02,
         7.65706071e-02, -3.51971620e-02,  2.54921567e-03,
        -6.35413175e-02,  1.76369196e-02,  5.07711378e-02,
         3.12822731e-03, -7.50483970e-02,  2.42129829e-02,
        -3.93177387e-02,  1.01262612e-01, -6.82665237e-02,
         7.79444057e-02,  7.73838841e-02,  3.04480786e-02,
         2.45496454e-02, -1.36976324e-02, -1.92849295e-02,
         1.20932950e-02, -9.72239817e-02, -3.10953451e-02,
        -8.87775837e-02, -1.16530162e-02,  7.47256643e-02,
        -1.25103261e-02,  7.46456502e-02, -3.65354996e-02,
         3.16672263e-02,  5.84563463e-03,  1.04597576e-02,
         2.50697774e-02, -6.18101237e-02,  1.53700184e-02,
        -4.44432864e-02, -7.05093394e-02, -7.30839570e-02,
         5.09542830e-02,  6.40780395e-02, -4.50950652e-03,
        -4.31822484e-02, -3.10449662e-02, -8.71275208e-02,
         4.05794696e-03, -1.30487526e-01,  1.34458050e-01,
         5.97777545e-03, -1.43412666e-02, -6.93528317e-02,
        -6.21544960e-02, -2.16512796e-02, -2.75504044e-02,
        -9.98955377e-03, -1.95919456e-02, -2.01277166e-03,
        -4.80256867e-02, -7.84797010e-03,  3.66452020e-02,
        -1.41245109e-01,  1.40841962e-03,  2.55602464e-02,
        -5.63059988e-02, -2.18466500e-02,  2.75135104e-02,
        -3.03811631e-02, -3.15075015e-03,  1.70502390e-02,
        -4.90971673e-02, -7.24471200e-02,  4.64674725e-02,
        -2.13747636e-02,  1.06336398e-02,  7.85765768e-02,
        -3.86336669e-02]]), array([0.49120698])]
[array([[-2.59282936e+00,  1.35588317e+00,  9.96893030e-01,
         5.60002209e-01,  2.02465451e-01,  1.75145476e-01,
        -9.55759848e-02,  3.71556274e-02,  6.40942297e-02,
        -2.37780251e-02,  8.00945826e-02,  7.60026323e-02,
        -1.02721283e-01, -1.48128356e-02, -6.00213558e-02,
        -4.91923833e-02,  8.21698122e-02,  6.96371068e-02,
         1.36104744e-02, -4.72104964e-02,  1.53162725e-02,
         6.21487043e-02,  7.79610676e-03, -6.51058508e-02,
         1.29555122e-03,  2.41280371e-02,  7.82230419e-02,
         8.10179088e-02, -3.23308007e-02,  1.34763896e-02,
        -7.92537885e-02,  7.07366822e-03,  5.55836155e-02,
         1.36328384e-02, -7.74083692e-02,  2.34451292e-02,
        -2.86835081e-02,  1.03969942e-01, -7.12544497e-02,
         8.15328632e-02,  7.83427174e-02,  3.65335107e-02,
         1.27923437e-02, -1.28054370e-02, -2.84541053e-02,
         2.10565732e-02, -9.82061901e-02, -4.75113081e-02,
        -9.14654822e-02, -8.42429442e-03,  9.35804623e-02,
        -1.41443646e-02,  7.61649662e-02, -3.39295188e-02,
         3.96295996e-02,  1.36980928e-02,  1.67072704e-02,
         3.69038736e-02, -6.15231678e-02,  1.32246324e-02,
        -5.51789037e-02, -9.16898968e-02, -8.21639655e-02,
         4.80091349e-02,  7.79026582e-02, -7.71021715e-03,
        -5.24863133e-02, -2.74256528e-02, -8.61077513e-02,
         1.08512384e-03, -1.22619840e-01,  1.34470043e-01,
        -5.20069344e-03, -7.93712495e-03, -8.11586650e-02,
        -6.58149150e-02, -2.84656460e-02, -3.24364871e-02,
        -1.24575218e-02, -1.03745437e-02, -2.79368300e-03,
        -4.48973174e-02, -5.89255002e-03,  3.61949742e-02,
        -1.64132515e-01, -2.36198091e-03,  3.16354825e-02,
        -5.42567063e-02, -1.96235057e-02,  1.15151842e-02,
        -3.02100441e-02, -1.04480285e-02,  2.18912973e-02,
        -5.30968017e-02, -8.10943708e-02,  5.09819413e-02,
        -2.95929107e-02,  2.15299533e-02,  8.60354813e-02,
        -3.67625116e-02]]), array([0.51053979])]
[array([[-2.59876118e+00,  1.35689789e+00,  9.97040998e-01,
         5.62031047e-01,  2.03475529e-01,  1.74785278e-01,
        -9.47473072e-02,  3.70879899e-02,  6.28510124e-02,
        -2.44392002e-02,  7.96597841e-02,  7.52347249e-02,
        -1.02242083e-01, -1.49861163e-02, -6.08092890e-02,
        -5.18842981e-02,  8.17984087e-02,  6.89185953e-02,
         1.59690926e-02, -4.63731986e-02,  1.68558967e-02,
         6.25763484e-02,  6.32643084e-03, -6.58292946e-02,
         1.64407206e-03,  2.39527302e-02,  7.86448349e-02,
         8.02360747e-02, -3.16652835e-02,  1.35458152e-02,
        -7.93836974e-02,  5.02001119e-03,  5.68714888e-02,
         1.35724280e-02, -7.76257492e-02,  2.58092333e-02,
        -2.92897316e-02,  1.05357920e-01, -7.04295216e-02,
         8.43322594e-02,  7.95993316e-02,  3.68829325e-02,
         1.36947724e-02, -1.35196437e-02, -2.78364067e-02,
         2.32972438e-02, -9.83382541e-02, -4.86290870e-02,
        -9.28798630e-02, -9.53017016e-03,  9.68385994e-02,
        -1.53191012e-02,  7.56873217e-02, -3.36387409e-02,
         3.91338676e-02,  1.27175633e-02,  1.89249567e-02,
         3.56006617e-02, -6.27119319e-02,  1.26553067e-02,
        -5.54376025e-02, -9.36604182e-02, -8.25672748e-02,
         4.80241578e-02,  7.80425047e-02, -7.64359425e-03,
        -5.25540504e-02, -2.81093817e-02, -8.56691879e-02,
        -1.35742704e-04, -1.22122882e-01,  1.35452092e-01,
        -3.06383994e-03, -5.34118055e-03, -8.34229375e-02,
        -6.47332597e-02, -2.84863673e-02, -3.24766886e-02,
        -1.41215484e-02, -8.47316969e-03, -3.71809131e-03,
        -4.46042795e-02, -6.51644164e-03,  3.68496611e-02,
        -1.67862163e-01, -2.44066528e-03,  3.02727084e-02,
        -5.38583802e-02, -2.00851940e-02,  1.25579541e-02,
        -2.99319599e-02, -1.26777303e-02,  2.20041489e-02,
        -5.28201989e-02, -8.07494959e-02,  5.19518074e-02,
        -3.07533873e-02,  2.21844578e-02,  8.59523357e-02,
        -3.55838147e-02]]), array([0.52325843])]
[array([[-2.54652262e+00,  1.33471695e+00,  9.73196804e-01,
         5.41047980e-01,  2.04535188e-01,  1.72327527e-01,
        -9.41481196e-02,  2.59120500e-02,  6.06848010e-02,
        -2.43036872e-02,  7.56216929e-02,  7.45536733e-02,
        -8.90775479e-02, -1.25718870e-02, -5.78317235e-02,
        -4.55203718e-02,  6.78256819e-02,  6.90414303e-02,
         1.04617837e-02, -5.02789693e-02,  4.52324781e-03,
         5.43604529e-02,  1.55763063e-02, -5.98951578e-02,
         2.84701192e-03,  2.69898492e-02,  7.56396809e-02,
         7.57742383e-02, -3.28425324e-02,  4.40767012e-03,
        -6.69174552e-02,  1.41039037e-02,  4.90336857e-02,
         5.38610350e-03, -7.38379817e-02,  2.37283433e-02,
        -3.70446632e-02,  1.01583469e-01, -7.02093911e-02,
         7.81091861e-02,  7.61251701e-02,  2.90468333e-02,
         2.15803979e-02, -1.47965837e-02, -2.28709791e-02,
         1.24286540e-02, -9.73371648e-02, -3.57911645e-02,
        -8.88862563e-02, -1.04600895e-02,  7.95711071e-02,
        -1.41953048e-02,  7.41520405e-02, -3.58722182e-02,
         3.36032449e-02,  6.79834113e-03,  1.05496744e-02,
         2.52549293e-02, -6.05176766e-02,  1.63078527e-02,
        -4.67250194e-02, -7.44588800e-02, -7.48920108e-02,
         4.89880019e-02,  6.45172921e-02, -4.28455726e-03,
        -4.55414829e-02, -2.72758652e-02, -8.48588919e-02,
         2.57149274e-03, -1.27328855e-01,  1.29969272e-01,
         1.36998244e-03, -1.34736243e-02, -7.00745641e-02,
        -6.24657927e-02, -2.39909948e-02, -2.83785772e-02,
        -1.17221785e-02, -1.54118898e-02, -7.33772817e-04,
        -4.67026806e-02, -9.69063887e-03,  3.73708736e-02,
        -1.45209611e-01,  3.08449481e-04,  2.50617740e-02,
        -5.68351534e-02, -2.12294079e-02,  2.43656887e-02,
        -3.08060886e-02, -5.54423583e-03,  1.72106484e-02,
        -5.02109530e-02, -7.40077141e-02,  4.76098775e-02,
        -2.25919129e-02,  1.14858490e-02,  7.75424318e-02,
        -3.88514680e-02]]), array([0.5310963])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:52:00,216 | server.py:125 | fit progress: (14, 0.30974824832768166, {'accuracy': 0.8633333333333333}, 2.1951327999999997)
DEBUG flwr 2024-07-12 15:52:00,216 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:00,267 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:52:00,268 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:00,331 | server.py:237 | fit_round 15 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:52:00,347 | server.py:125 | fit progress: (15, 0.29279452972757897, {'accuracy': 0.87}, 2.3263651000000003)
DEBUG flwr 2024-07-12 15:52:00,348 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:52:00,392 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
INFO flwr 2024-07-12 15:52:00,392 | server.py:147 | FL finished in 2.3709726000000018
INFO flwr 2024-07-12 15:52:00,392 | app.py:218 | app_fit: losses_distributed [(1, 0.421767707914114), (2, 0.39953360706567764), (3, 0.40657625906169415), (4, 0.5113599598407745), (5, 0.4692131493772779), (6, 0.41852612651529764), (7, 0.4115316267524447), (8, 0.41029674921716963), (9, 0.41035513537270685), (10, 0.41437093104634964), (11, 0.4068033882549831), (12, 0.4098411432334355), (13, 0.41018791113580977), (14, 0.4067119496209281), (15, 0.41720791033336097)]
INFO flwr 2024-07-12 15:52:00,392 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-12 15:52:00,393 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-12 15:52:00,393 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3359135943591633), (2, 0.2986395318284101), (3, 0.2984241216330359), (4, 0.25907503304398144), (5, 0.28946581301691815), (6, 0.30275217964526596), (7, 0.3280508901032036), (8, 0.30233439201498385), (9, 0.30350928571030433), (10, 0.29839463668351734), (11, 0.3113848066144707), (12, 0.3036258525207516), (13, 0.3030076773750424), (14, 0.30974824832768166), (15, 0.29279452972757897)]
INFO flwr 2024-07-12 15:52:00,393 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4166666666666667), (1, 0.8433333333333334), (2, 0.87), (3, 0.87), (4, 0.8866666666666667), (5, 0.88), (6, 0.87), (7, 0.86), (8, 0.8633333333333333), (9, 0.8666666666666667), (10, 0.8666666666666667), (11, 0.86), (12, 0.8633333333333333), (13, 0.8633333333333333), (14, 0.8633333333333333), (15, 0.87)]}

[array([[-2.67715139e+00,  1.39923066e+00,  1.03475990e+00,
         5.94438094e-01,  1.99029559e-01,  1.79416939e-01,
        -9.49957177e-02,  5.69780046e-02,  6.85902066e-02,
        -2.37182223e-02,  9.28934202e-02,  7.89455347e-02,
        -1.30110671e-01, -2.48413522e-02, -7.38477152e-02,
        -6.04617747e-02,  1.03440457e-01,  7.15137221e-02,
         1.77961391e-02, -4.09635318e-02,  3.29751751e-02,
         7.70673888e-02, -4.73016990e-03, -7.49028759e-02,
         4.64209933e-04,  2.09355779e-02,  8.50354345e-02,
         8.93433429e-02, -3.84092957e-02,  2.83457381e-02,
        -9.86595087e-02, -1.02576119e-02,  6.84381247e-02,
         2.28138327e-02, -8.39164362e-02,  2.70510068e-02,
        -1.49474170e-02,  1.10278206e-01, -7.46919783e-02,
         9.21082138e-02,  8.44365687e-02,  4.59607825e-02,
        -4.57875171e-03, -1.51404419e-02, -3.85543768e-02,
         3.18218538e-02, -1.07918249e-01, -7.05780887e-02,
        -1.04250670e-01, -3.50623226e-03,  1.25110061e-01,
        -1.98846524e-02,  8.08690233e-02, -3.37199963e-02,
         5.45056880e-02,  2.31973176e-02,  2.56331559e-02,
         5.35331979e-02, -6.57214372e-02,  1.40336874e-02,
        -7.51683847e-02, -1.27192525e-01, -9.16811571e-02,
         4.47148242e-02,  1.03650697e-01, -1.51494849e-02,
        -6.81003740e-02, -3.31269207e-02, -8.71432860e-02,
        -2.11640082e-03, -1.19040902e-01,  1.44138951e-01,
        -1.75030280e-02,  7.30956883e-03, -1.02839261e-01,
        -6.84349580e-02, -3.89768332e-02, -3.68745506e-02,
        -9.05405718e-03, -1.75464986e-03, -5.46829544e-03,
        -4.59659315e-02, -8.08504262e-03,  3.63624412e-02,
        -2.03405979e-01, -8.93709169e-03,  4.15450562e-02,
        -5.10122332e-02, -2.04077309e-02, -4.47416785e-03,
        -3.30257765e-02, -1.65708420e-02,  2.78235718e-02,
        -5.90106773e-02, -9.87043029e-02,  6.01258908e-02,
        -4.38832066e-02,  4.66242429e-02,  9.74171618e-02,
        -2.83607761e-02]]), array([0.55904052])]
>>>>>>>>>>>>>run time:
0.75s
