2023-09-18 18:13:15.561159: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:13:15.561326: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:13:23,100 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:13:23,166 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:13:23,166 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:13:23,166 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:13:24,151 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:13:24,151 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:24,168 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4033333333333333}
INFO flwr 2023-09-18 18:13:24,168 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:13:24,358 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:13:24,382 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:13:24,385 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:24,393 | server.py:125 | fit progress: (1, 0.3799178573249177, {'accuracy': 0.8266666666666667}, 0.22527279999999905)
DEBUG flwr 2023-09-18 18:13:24,393 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:13:24,419 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:13:24,419 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:13:24,419 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:13:24,448 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:24,460 | server.py:125 | fit progress: (2, 0.3820840991250383, {'accuracy': 0.8266666666666667}, 0.29160209999999864)
DEBUG flwr 2023-09-18 18:13:24,460 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:13:24,477 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:13:24,477 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:13:24,498 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:24,508 | server.py:125 | fit progress: (3, 0.38207886943914465, {'accuracy': 0.8266666666666667}, 0.34092949999999966)
DEBUG flwr 2023-09-18 18:13:24,509 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:13:24,530 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:13:24,530 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:13:24,555 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:24,567 | server.py:125 | fit progress: (4, 0.3833169526990065, {'accuracy': 0.8266666666666667}, 0.39995669999999883)
DEBUG flwr 2023-09-18 18:13:24,568 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:13:24,593 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:13:24,593 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:13:24,625 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:24,636 | server.py:125 | fit progress: (5, 0.3837531662157277, {'accuracy': 0.82}, 0.46776779999999896)
DEBUG flwr 2023-09-18 18:13:24,636 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:13:24,661 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:13:24,661 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:13:24,689 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:24,702 | server.py:125 | fit progress: (6, 0.38375232945102, {'accuracy': 0.82}, 0.5334671999999987)
DEBUG flwr 2023-09-18 18:13:24,702 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:24,730 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:13:24,730 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:24,762 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:24,777 | server.py:125 | fit progress: (7, 0.3830746402707005, {'accuracy': 0.82}, 0.6098584000000002)
DEBUG flwr 2023-09-18 18:13:24,778 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:24,814 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:13:24,814 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:24,848 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:24,860 | server.py:125 | fit progress: (8, 0.38307601499243554, {'accuracy': 0.82}, 0.6918758999999994)
DEBUG flwr 2023-09-18 18:13:24,860 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:24,883 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:13:24,884 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:24,920 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:24,935 | server.py:125 | fit progress: (9, 0.38307720153648167, {'accuracy': 0.82}, 0.7666465000000002)
DEBUG flwr 2023-09-18 18:13:24,935 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:24,968 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:13:24,969 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:25,004 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:25,018 | server.py:125 | fit progress: (10, 0.38307722435684144, {'accuracy': 0.82}, 0.8499496000000004)
DEBUG flwr 2023-09-18 18:13:25,018 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:25,055 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:13:25,055 | server.py:147 | FL finished in 0.8869302999999995
INFO flwr 2023-09-18 18:13:25,055 | app.py:218 | app_fit: losses_distributed [(1, 0.4071575452884038), (2, 0.4051007417341073), (3, 0.40507511496543885), (4, 0.4102964349861803), (5, 0.41006146268597965), (6, 0.4144208290747234), (7, 0.41430801025458747), (8, 0.41430791105542863), (9, 0.4143078633717128), (10, 0.4143078646489552)]
INFO flwr 2023-09-18 18:13:25,055 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:13:25,055 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:13:25,056 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3799178573249177), (2, 0.3820840991250383), (3, 0.38207886943914465), (4, 0.3833169526990065), (5, 0.3837531662157277), (6, 0.38375232945102), (7, 0.3830746402707005), (8, 0.38307601499243554), (9, 0.38307720153648167), (10, 0.38307722435684144)]
INFO flwr 2023-09-18 18:13:25,056 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4033333333333333), (1, 0.8266666666666667), (2, 0.8266666666666667), (3, 0.8266666666666667), (4, 0.8266666666666667), (5, 0.82), (6, 0.82), (7, 0.82), (8, 0.82), (9, 0.82), (10, 0.82)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.89042991,  0.97628326,  0.69691614,  0.49840157,  0.27666838,
         0.0601275 , -0.01396716, -0.0495638 ]]), array([0.06992467])]
[array([[-1.89231707,  0.93082424,  0.74134926,  0.47721945,  0.23119038,
         0.09512688, -0.05603622,  0.02566023]]), array([-0.05797295])]
[array([[-1.89344244,  0.93140794,  0.7417911 ,  0.47753049,  0.23129704,
         0.09521993, -0.05611086,  0.02573706]]), array([-0.05814649])]
[array([[-1.93867573,  0.98749655,  0.76286983,  0.48554197,  0.18438283,
         0.09663233, -0.04029152, -0.01491557]]), array([-0.04438651])]
[array([[-1.96888431,  0.97160518,  0.77039379,  0.49500426,  0.19458029,
         0.08238154, -0.04317632,  0.00809751]]), array([-0.06105674])]
[array([[-1.96842315,  0.97152688,  0.77050764,  0.49497928,  0.19472735,
         0.0825724 , -0.04314832,  0.00840256]]), array([-0.06216455])]
[array([[-1.93135694,  0.95117463,  0.76982807,  0.46039108,  0.2016996 ,
         0.0805493 , -0.03407099,  0.02262966]]), array([-0.05738034])]
[array([[-1.93164305,  0.95101298,  0.76992653,  0.45980274,  0.20150717,
         0.08026355, -0.03410752,  0.02282538]]), array([-0.05607593])]
[array([[-1.93165787,  0.95102892,  0.76995632,  0.45980842,  0.20149971,
         0.08028068, -0.03409833,  0.02284771]]), array([-0.05617409])]
[array([[-1.93165632,  0.95102769,  0.76995593,  0.45980989,  0.20149913,
         0.08028086, -0.03409841,  0.02284904]]), array([-0.05617566])]
>>>>>>>>>>>>>run time:
0.484375s
