2024-07-11 13:01:16.616898: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 13:01:16.617089: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 13:01:24,938 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 13:01:25,015 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 13:01:25,015 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 13:01:25,016 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 13:01:26,328 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 13:01:26,329 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:26,345 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4033333333333333}
INFO flwr 2024-07-11 13:01:26,345 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 13:01:26,525 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:26,547 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 13:01:26,549 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:26,557 | server.py:131 | fit progress: (1, 0.3799178573249177, {'accuracy': 0.8266666666666667}, 0.21227079999999887)
DEBUG flwr 2024-07-11 13:01:26,558 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:26,577 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 13:01:26,578 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 13:01:26,578 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:26,598 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:26,608 | server.py:131 | fit progress: (2, 0.38333835417575834, {'accuracy': 0.8333333333333334}, 0.2626697999999994)
DEBUG flwr 2024-07-11 13:01:26,608 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:26,625 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:01:26,625 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:26,643 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:26,656 | server.py:131 | fit progress: (3, 0.3833264904844354, {'accuracy': 0.8333333333333334}, 0.31087810000000005)
DEBUG flwr 2024-07-11 13:01:26,657 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:26,674 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:01:26,674 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:26,692 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:26,707 | server.py:131 | fit progress: (4, 0.3833263699444368, {'accuracy': 0.8333333333333334}, 0.36096609999999885)
DEBUG flwr 2024-07-11 13:01:26,707 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:26,724 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:01:26,724 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:26,742 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:26,752 | server.py:131 | fit progress: (5, 0.3833263660020974, {'accuracy': 0.8333333333333334}, 0.40628129999999985)
DEBUG flwr 2024-07-11 13:01:26,752 | server.py:178 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:26,770 | server.py:192 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:01:26,770 | server.py:227 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:26,789 | server.py:241 | fit_round 6 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:26,798 | server.py:131 | fit progress: (6, 0.38332636649507434, {'accuracy': 0.8333333333333334}, 0.45258280000000006)
DEBUG flwr 2024-07-11 13:01:26,798 | server.py:178 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:26,814 | server.py:192 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:01:26,814 | server.py:227 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:26,834 | server.py:241 | fit_round 7 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:26,844 | server.py:131 | fit progress: (7, 0.3833263665156487, {'accuracy': 0.8333333333333334}, 0.49823549999999983)
DEBUG flwr 2024-07-11 13:01:26,844 | server.py:178 | evaluate_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:01:26,869 | server.py:192 | evaluate_round 7 received 4 results and 0 failures
DEBUG flwr 2024-07-11 13:01:26,869 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:01:26,899 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:26,910 | server.py:131 | fit progress: (8, 0.382496301508131, {'accuracy': 0.8233333333333334}, 0.5646782999999989)
DEBUG flwr 2024-07-11 13:01:26,911 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:01:26,938 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:01:26,938 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:01:26,972 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:26,983 | server.py:131 | fit progress: (9, 0.382503377625345, {'accuracy': 0.8233333333333334}, 0.6369399999999992)
DEBUG flwr 2024-07-11 13:01:26,983 | server.py:178 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:01:27,009 | server.py:192 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:01:27,009 | server.py:227 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:01:27,037 | server.py:241 | fit_round 10 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:27,048 | server.py:131 | fit progress: (10, 0.3825031835046107, {'accuracy': 0.8233333333333334}, 0.7032227999999989)
DEBUG flwr 2024-07-11 13:01:27,049 | server.py:178 | evaluate_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:01:27,078 | server.py:192 | evaluate_round 10 received 5 results and 0 failures
INFO flwr 2024-07-11 13:01:27,079 | server.py:153 | FL finished in 0.733202799999999
INFO flwr 2024-07-11 13:01:27,079 | app.py:225 | app_fit: losses_distributed [(1, 0.40283194929361343), (2, 0.4003250878304243), (3, 0.4003247432410717), (4, 0.40032487362623215), (5, 0.4003248680382967), (6, 0.4003248680382967), (7, 0.40545484522978464), (8, 0.4129248282739094), (9, 0.4129245969511214), (10, 0.41292454302310944)]
INFO flwr 2024-07-11 13:01:27,079 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 13:01:27,079 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 13:01:27,079 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3799178573249177), (2, 0.38333835417575834), (3, 0.3833264904844354), (4, 0.3833263699444368), (5, 0.3833263660020974), (6, 0.38332636649507434), (7, 0.3833263665156487), (8, 0.382496301508131), (9, 0.382503377625345), (10, 0.3825031835046107)]
INFO flwr 2024-07-11 13:01:27,079 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4033333333333333), (1, 0.8266666666666667), (2, 0.8333333333333334), (3, 0.8333333333333334), (4, 0.8333333333333334), (5, 0.8333333333333334), (6, 0.8333333333333334), (7, 0.8333333333333334), (8, 0.8233333333333334), (9, 0.8233333333333334), (10, 0.8233333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.89042991,  0.97628326,  0.69691614,  0.49840157,  0.27666838,
         0.0601275 , -0.01396716, -0.0495638 ]]), array([0.06992467])]
[array([[-1.98062305,  1.06147899,  0.749758  ,  0.50264193,  0.16842413,
         0.07311124, -0.00382393, -0.10187831]]), array([0.07691061])]
[array([[-1.98045803,  1.06149415,  0.75002654,  0.50255921,  0.16889458,
         0.07345678, -0.00388919, -0.10191779]]), array([0.07552914])]
[array([[-1.98043208,  1.06144604,  0.75003159,  0.50257431,  0.16886215,
         0.07347206, -0.00388266, -0.1019317 ]]), array([0.07556932])]
[array([[-1.98043335,  1.06144673,  0.75003113,  0.50257348,  0.16886254,
         0.07347174, -0.00388332, -0.10193187]]), array([0.07557183])]
[array([[-1.9804334 ,  1.06144683,  0.75003111,  0.50257341,  0.1688626 ,
         0.0734717 , -0.00388332, -0.10193186]]), array([0.07557182])]
[array([[-1.9804334 ,  1.06144683,  0.75003111,  0.50257341,  0.1688626 ,
         0.0734717 , -0.00388332, -0.10193186]]), array([0.07557182])]
[array([[-1.88582621,  0.94914568,  0.7636319 ,  0.43045693,  0.19903147,
         0.08943973, -0.02619684,  0.01522268]]), array([-0.04039513])]
[array([[-1.88547628,  0.94915753,  0.76399657,  0.43055599,  0.19898677,
         0.08930339, -0.02598443,  0.01553473]]), array([-0.04177299])]
[array([[-1.88549594,  0.94916814,  0.76400568,  0.43056009,  0.19899167,
         0.08929868, -0.0259854 ,  0.01553708]]), array([-0.041777])]
>>>>>>>>>>>>>run time:
0.375s
