2024-07-12 16:06:50.657331: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-12 16:06:50.657458: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-12 16:07:13,475 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=15, round_timeout=None)
INFO flwr 2024-07-12 16:07:13,657 | app.py:172 | Flower ECE: gRPC server running (15 rounds), SSL is disabled
INFO flwr 2024-07-12 16:07:13,657 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-12 16:07:13,657 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-12 16:07:14,927 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-12 16:07:14,927 | server.py:88 | Evaluating initial parameters
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:14,950 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4633333333333333}
INFO flwr 2024-07-12 16:07:14,950 | server.py:101 | FL starting
DEBUG flwr 2024-07-12 16:07:15,771 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-12 16:07:15,833 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-12 16:07:15,835 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:15,849 | server.py:125 | fit progress: (1, 0.372985004023153, {'accuracy': 0.83}, 0.8988088000000012)
DEBUG flwr 2024-07-12 16:07:15,849 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:07:15,920 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-12 16:07:15,920 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-12 16:07:15,921 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:07:15,996 | server.py:237 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.31640554e+00,  1.30128603e+00,  8.30632948e-01,
         5.37508690e-01,  2.73244518e-01,  1.23343977e-01,
         8.90820695e-02, -1.23304212e-01, -1.78882286e-01,
         1.70990748e-01,  1.35691689e-01, -6.79438637e-02,
         2.97843200e-02, -1.85431710e-01, -2.32735376e-02,
        -1.08183825e-01,  7.98235740e-02,  8.18814966e-02,
         4.93404407e-03, -6.62013620e-02,  1.34705434e-01,
        -5.56189316e-02,  4.03015627e-02,  1.04819363e-02,
        -1.42653126e-01,  4.15661019e-02,  8.86756117e-02,
        -7.89416932e-02,  1.46323847e-02,  1.46732702e-01,
         4.88026653e-02, -2.70842733e-01, -4.08488722e-02,
        -5.84111481e-02,  8.58119085e-03,  1.42398348e-02,
        -1.14799550e-01, -3.26184084e-02, -4.85751264e-03,
        -2.23868932e-01,  1.17787179e-01,  8.03093852e-02,
        -1.31262333e-01,  1.66832481e-01, -1.60706782e-01,
         6.14897879e-02,  1.84601154e-01,  2.51972264e-03,
        -1.42412316e-01,  1.74699980e-01, -1.80861725e-01,
        -2.54137518e-01, -4.14690380e-02,  1.07437180e-01,
         2.25516085e-02, -1.27132835e-01,  2.92825041e-02,
         1.40927486e-01,  1.29271707e-01,  1.61968910e-01,
         2.61761967e-01,  1.15802133e-01,  2.34053763e-01,
        -1.80310105e-01,  1.12971416e-01, -8.07314710e-02,
         8.87269370e-02,  1.17781229e-04,  5.28549785e-02,
        -2.64330278e-01, -9.82698969e-02,  8.42717249e-02,
        -2.11604414e-02,  9.79005899e-02, -5.48116192e-02,
        -4.91429535e-02,  5.48347203e-02, -1.77259534e-01,
         1.28861922e-01, -5.98661156e-02,  5.40195567e-03,
         2.66979550e-02,  1.24917842e-01, -2.19434974e-01,
        -8.52786317e-02,  1.25970507e-01,  4.30462453e-02,
         1.04095035e-01, -7.48448489e-02, -1.21450970e-01,
        -1.75557053e-01, -3.73747184e-03,  7.94652099e-02,
         7.92669235e-02, -5.81350477e-02,  9.04329267e-03,
        -1.99686356e-02, -3.95392640e-02, -1.28726142e-01,
        -2.67705654e-02]]), array([-0.00790663])]
[array([[-2.31640554e+00,  1.30128603e+00,  8.30632948e-01,
         5.37508690e-01,  2.73244518e-01,  1.23343977e-01,
         8.90820695e-02, -1.23304212e-01, -1.78882286e-01,
         1.70990748e-01,  1.35691689e-01, -6.79438637e-02,
         2.97843200e-02, -1.85431710e-01, -2.32735376e-02,
        -1.08183825e-01,  7.98235740e-02,  8.18814966e-02,
         4.93404407e-03, -6.62013620e-02,  1.34705434e-01,
        -5.56189316e-02,  4.03015627e-02,  1.04819363e-02,
        -1.42653126e-01,  4.15661019e-02,  8.86756117e-02,
        -7.89416932e-02,  1.46323847e-02,  1.46732702e-01,
         4.88026653e-02, -2.70842733e-01, -4.08488722e-02,
        -5.84111481e-02,  8.58119085e-03,  1.42398348e-02,
        -1.14799550e-01, -3.26184084e-02, -4.85751264e-03,
        -2.23868932e-01,  1.17787179e-01,  8.03093852e-02,
        -1.31262333e-01,  1.66832481e-01, -1.60706782e-01,
         6.14897879e-02,  1.84601154e-01,  2.51972264e-03,
        -1.42412316e-01,  1.74699980e-01, -1.80861725e-01,
        -2.54137518e-01, -4.14690380e-02,  1.07437180e-01,
         2.25516085e-02, -1.27132835e-01,  2.92825041e-02,
         1.40927486e-01,  1.29271707e-01,  1.61968910e-01,
         2.61761967e-01,  1.15802133e-01,  2.34053763e-01,
        -1.80310105e-01,  1.12971416e-01, -8.07314710e-02,
         8.87269370e-02,  1.17781229e-04,  5.28549785e-02,
        -2.64330278e-01, -9.82698969e-02,  8.42717249e-02,
        -2.11604414e-02,  9.79005899e-02, -5.48116192e-02,
        -4.91429535e-02,  5.48347203e-02, -1.77259534e-01,
         1.28861922e-01, -5.98661156e-02,  5.40195567e-03,
         2.66979550e-02,  1.24917842e-01, -2.19434974e-01,
        -8.52786317e-02,  1.25970507e-01,  4.30462453e-02,
         1.04095035e-01, -7.48448489e-02, -1.21450970e-01,
        -1.75557053e-01, -3.73747184e-03,  7.94652099e-02,
         7.92669235e-02, -5.81350477e-02,  9.04329267e-03,
        -1.99686356e-02, -3.95392640e-02, -1.28726142e-01,
        -2.67705654e-02]]), array([-0.00790663])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.55218131e+00,  1.46413607e+00,  1.11726760e+00,
         4.14318486e-01,  2.26918472e-01,  1.57107714e-01,
        -1.67361342e-02, -4.57983458e-02, -1.10107914e-01,
         7.93878720e-02,  8.96625105e-02,  2.42319220e-02,
         6.90942523e-02, -1.33524374e-01, -1.90778651e-02,
        -6.69570456e-02,  1.48149432e-01,  2.59201570e-03,
         7.78015294e-02,  3.88449217e-02,  1.50744623e-01,
        -1.84278268e-01, -1.02270160e-01,  4.49336807e-02,
        -1.71357000e-02,  5.52893838e-02,  1.61070752e-01,
        -4.74736684e-03,  7.66274807e-02,  1.47472413e-01,
        -1.17415879e-03, -1.46832660e-01,  1.29602446e-02,
        -1.59541634e-01,  7.59299692e-02, -1.89346196e-02,
        -1.26197200e-02, -1.32598484e-01,  1.23007165e-01,
        -8.55201258e-02,  8.77320243e-02, -5.03127601e-02,
        -6.05008270e-02,  4.61703839e-02,  3.21701711e-02,
         4.79837807e-02,  1.58912670e-01,  7.05912164e-02,
        -1.85132116e-01,  1.32693464e-01, -6.53469050e-02,
        -1.98089419e-01, -7.91326514e-02,  4.86409865e-02,
         2.71516650e-02, -7.71398503e-02,  2.51124480e-02,
         1.12882808e-01,  1.03413283e-01,  8.58907945e-02,
         4.06413138e-01,  8.67003442e-03,  1.25401543e-01,
        -7.63578822e-02,  1.20236165e-02, -6.29347699e-02,
         8.91851350e-03, -1.53977055e-01, -7.31667054e-02,
        -2.64444446e-01, -1.06530209e-01, -1.26525634e-01,
         7.58637873e-02,  8.93431089e-02, -6.56594594e-02,
        -1.76343367e-02,  4.50619512e-02, -2.03199040e-01,
         1.48695745e-01, -5.51456443e-02, -5.70698129e-02,
         2.27881251e-02,  8.24714292e-02, -1.22456835e-01,
        -4.52033972e-02,  1.58379567e-01, -2.59827401e-02,
        -6.87463294e-03, -2.28291301e-01, -4.65103219e-02,
        -1.02565177e-01,  6.20411669e-02, -2.71519249e-02,
         9.87242173e-02, -1.38703209e-01,  9.77557647e-02,
         2.86626683e-02,  1.54515246e-01, -8.27852428e-02,
        -1.03287582e-01]]), array([-0.0313691])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:16,014 | server.py:125 | fit progress: (2, 0.40459781496440816, {'accuracy': 0.8133333333333334}, 1.0634411000000021)
DEBUG flwr 2024-07-12 16:07:16,014 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:07:16,077 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-12 16:07:16,077 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:07:16,151 | server.py:237 | fit_round 3 received 3 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:16,168 | server.py:125 | fit progress: (3, 0.4362449973961449, {'accuracy': 0.8133333333333334}, 1.2174422000000007)
DEBUG flwr 2024-07-12 16:07:16,168 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:07:16,236 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-12 16:07:16,237 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:07:16,305 | server.py:237 | fit_round 4 received 3 results and 0 failures

[array([[-2.55218131e+00,  1.46413607e+00,  1.11726760e+00,
         4.14318486e-01,  2.26918472e-01,  1.57107714e-01,
        -1.67361342e-02, -4.57983458e-02, -1.10107914e-01,
         7.93878720e-02,  8.96625105e-02,  2.42319220e-02,
         6.90942523e-02, -1.33524374e-01, -1.90778651e-02,
        -6.69570456e-02,  1.48149432e-01,  2.59201570e-03,
         7.78015294e-02,  3.88449217e-02,  1.50744623e-01,
        -1.84278268e-01, -1.02270160e-01,  4.49336807e-02,
        -1.71357000e-02,  5.52893838e-02,  1.61070752e-01,
        -4.74736684e-03,  7.66274807e-02,  1.47472413e-01,
        -1.17415879e-03, -1.46832660e-01,  1.29602446e-02,
        -1.59541634e-01,  7.59299692e-02, -1.89346196e-02,
        -1.26197200e-02, -1.32598484e-01,  1.23007165e-01,
        -8.55201258e-02,  8.77320243e-02, -5.03127601e-02,
        -6.05008270e-02,  4.61703839e-02,  3.21701711e-02,
         4.79837807e-02,  1.58912670e-01,  7.05912164e-02,
        -1.85132116e-01,  1.32693464e-01, -6.53469050e-02,
        -1.98089419e-01, -7.91326514e-02,  4.86409865e-02,
         2.71516650e-02, -7.71398503e-02,  2.51124480e-02,
         1.12882808e-01,  1.03413283e-01,  8.58907945e-02,
         4.06413138e-01,  8.67003442e-03,  1.25401543e-01,
        -7.63578822e-02,  1.20236165e-02, -6.29347699e-02,
         8.91851350e-03, -1.53977055e-01, -7.31667054e-02,
        -2.64444446e-01, -1.06530209e-01, -1.26525634e-01,
         7.58637873e-02,  8.93431089e-02, -6.56594594e-02,
        -1.76343367e-02,  4.50619512e-02, -2.03199040e-01,
         1.48695745e-01, -5.51456443e-02, -5.70698129e-02,
         2.27881251e-02,  8.24714292e-02, -1.22456835e-01,
        -4.52033972e-02,  1.58379567e-01, -2.59827401e-02,
        -6.87463294e-03, -2.28291301e-01, -4.65103219e-02,
        -1.02565177e-01,  6.20411669e-02, -2.71519249e-02,
         9.87242173e-02, -1.38703209e-01,  9.77557647e-02,
         2.86626683e-02,  1.54515246e-01, -8.27852428e-02,
        -1.03287582e-01]]), array([-0.0313691])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.56638782e+00,  1.41805415e+00,  1.15994576e+00,
         4.36497119e-01,  2.28137493e-01,  2.13735749e-01,
        -9.47816166e-02,  1.08387825e-02, -1.02339570e-01,
         1.01088809e-01,  7.93083848e-02, -2.88142036e-02,
         6.87246150e-02, -7.63973846e-02,  1.91590730e-03,
        -2.84219401e-02,  1.64249401e-01,  5.58733791e-03,
         7.78550574e-02,  1.09363496e-01,  9.75519820e-02,
        -1.58828004e-01, -1.15390280e-01,  8.08545709e-02,
        -1.50950889e-03,  3.83811952e-02,  1.53883581e-01,
         1.77440511e-02,  3.81840924e-02,  8.53571033e-02,
        -4.67577370e-02, -1.20859665e-01,  1.12360536e-03,
        -2.07263112e-01,  1.06509676e-01, -7.46663998e-03,
         2.36800899e-02, -8.32254785e-02,  7.54493314e-02,
        -4.06648711e-02,  2.59190628e-02, -7.45772271e-02,
         2.27774476e-02, -9.57114196e-04,  6.14336942e-02,
         2.12222984e-02,  1.33924492e-01,  1.06205688e-01,
        -2.35598004e-01,  1.10736380e-01, -2.12043698e-02,
        -1.95975504e-01, -8.52930483e-02, -2.08597292e-02,
        -2.04410522e-02, -2.29726782e-02, -1.66235853e-02,
         7.62211462e-02,  1.71371374e-01,  1.76277709e-02,
         3.54108515e-01, -7.29447757e-02,  7.49907700e-02,
        -4.31836812e-02,  2.59151679e-02, -4.81710333e-03,
         4.78689109e-02, -1.95232857e-01, -7.43583435e-02,
        -2.57966131e-01, -7.04071077e-02, -1.12580554e-01,
         1.23775423e-01,  8.24518664e-02, -5.22534348e-02,
         2.71306640e-02,  3.02771422e-02, -2.08778841e-01,
         1.09728904e-01, -6.53501987e-02, -5.08335108e-02,
         2.56442680e-02,  7.83028639e-02, -5.17957322e-02,
        -4.56457811e-02,  1.50291927e-01, -7.44237079e-03,
         2.86196989e-02, -2.23947359e-01, -3.54353512e-02,
        -2.47565124e-02,  3.40581087e-02, -3.53706806e-02,
         1.26954811e-01, -1.89944897e-01,  9.69405450e-02,
         1.56755615e-02,  1.48149537e-01, -3.41117176e-02,
        -1.00050071e-01]]), array([-0.10966747])]
[array([[-2.56638782e+00,  1.41805415e+00,  1.15994576e+00,
         4.36497119e-01,  2.28137493e-01,  2.13735749e-01,
        -9.47816166e-02,  1.08387825e-02, -1.02339570e-01,
         1.01088809e-01,  7.93083848e-02, -2.88142036e-02,
         6.87246150e-02, -7.63973846e-02,  1.91590730e-03,
        -2.84219401e-02,  1.64249401e-01,  5.58733791e-03,
         7.78550574e-02,  1.09363496e-01,  9.75519820e-02,
        -1.58828004e-01, -1.15390280e-01,  8.08545709e-02,
        -1.50950889e-03,  3.83811952e-02,  1.53883581e-01,
         1.77440511e-02,  3.81840924e-02,  8.53571033e-02,
        -4.67577370e-02, -1.20859665e-01,  1.12360536e-03,
        -2.07263112e-01,  1.06509676e-01, -7.46663998e-03,
         2.36800899e-02, -8.32254785e-02,  7.54493314e-02,
        -4.06648711e-02,  2.59190628e-02, -7.45772271e-02,
         2.27774476e-02, -9.57114196e-04,  6.14336942e-02,
         2.12222984e-02,  1.33924492e-01,  1.06205688e-01,
        -2.35598004e-01,  1.10736380e-01, -2.12043698e-02,
        -1.95975504e-01, -8.52930483e-02, -2.08597292e-02,
        -2.04410522e-02, -2.29726782e-02, -1.66235853e-02,
         7.62211462e-02,  1.71371374e-01,  1.76277709e-02,
         3.54108515e-01, -7.29447757e-02,  7.49907700e-02,
        -4.31836812e-02,  2.59151679e-02, -4.81710333e-03,
         4.78689109e-02, -1.95232857e-01, -7.43583435e-02,
        -2.57966131e-01, -7.04071077e-02, -1.12580554e-01,
         1.23775423e-01,  8.24518664e-02, -5.22534348e-02,
         2.71306640e-02,  3.02771422e-02, -2.08778841e-01,
         1.09728904e-01, -6.53501987e-02, -5.08335108e-02,
         2.56442680e-02,  7.83028639e-02, -5.17957322e-02,
        -4.56457811e-02,  1.50291927e-01, -7.44237079e-03,
         2.86196989e-02, -2.23947359e-01, -3.54353512e-02,
        -2.47565124e-02,  3.40581087e-02, -3.53706806e-02,
         1.26954811e-01, -1.89944897e-01,  9.69405450e-02,
         1.56755615e-02,  1.48149537e-01, -3.41117176e-02,
        -1.00050071e-01]]), array([-0.10966747])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.52062467e+00,  1.39246993e+00,  1.14022897e+00,
         4.31633432e-01,  2.36443509e-01,  1.98005691e-01,
        -9.09552731e-02,  7.18433490e-03, -1.07214978e-01,
         9.60761770e-02,  7.73695592e-02, -3.18477256e-02,
         5.81633179e-02, -7.96600693e-02, -6.30333571e-03,
        -3.01455966e-02,  1.50719878e-01, -3.29236637e-04,
         7.23844098e-02,  1.13055951e-01,  8.24095077e-02,
        -1.54051622e-01, -1.09996732e-01,  7.52291480e-02,
         3.21758261e-03,  3.73088489e-02,  1.35452414e-01,
         1.52118741e-02,  4.69818333e-02,  8.23700626e-02,
        -4.00861939e-02, -9.51830528e-02,  5.46695742e-04,
        -1.92045536e-01,  1.02759419e-01, -1.21208025e-02,
         2.73741698e-02, -7.76636680e-02,  6.67052443e-02,
        -4.81845080e-02,  2.24783903e-02, -6.32401672e-02,
         1.99869021e-02,  2.49724294e-03,  4.83224613e-02,
         2.21399553e-02,  1.13928660e-01,  1.13259001e-01,
        -2.19203364e-01,  1.10497623e-01, -2.28880286e-02,
        -2.00374945e-01, -8.84000684e-02, -1.82288016e-02,
        -1.43408507e-02, -2.02935915e-02, -5.25057198e-03,
         8.04574472e-02,  1.64693849e-01,  1.28556553e-02,
         3.50228218e-01, -6.48629952e-02,  6.66756860e-02,
        -4.52500629e-02,  2.39561375e-02, -1.46131021e-02,
         3.35974669e-02, -1.83723301e-01, -7.64838402e-02,
        -2.47780653e-01, -6.23838257e-02, -1.03529147e-01,
         1.13648968e-01,  9.62049496e-02, -4.81338978e-02,
         2.60329172e-02,  3.24760638e-02, -2.07535787e-01,
         1.09963751e-01, -6.18911438e-02, -3.16105681e-02,
         2.90239073e-02,  6.75820947e-02, -4.76278536e-02,
        -3.75920688e-02,  1.33511309e-01,  2.29308580e-03,
         3.63248506e-02, -2.25068044e-01, -2.57869637e-02,
        -2.88201785e-02,  2.68536480e-02, -3.45126783e-02,
         1.20711780e-01, -1.71519727e-01,  9.63393240e-02,
         2.34689671e-03,  1.38798980e-01, -3.07617831e-02,
        -9.01837951e-02]]), array([-0.14404867])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:16,321 | server.py:125 | fit progress: (4, 0.42842862820178906, {'accuracy': 0.8133333333333334}, 1.3702189000000011)
DEBUG flwr 2024-07-12 16:07:16,321 | server.py:173 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:07:16,399 | server.py:187 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-12 16:07:16,399 | server.py:223 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:07:16,491 | server.py:237 | fit_round 5 received 3 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:16,508 | server.py:125 | fit progress: (5, 0.41687120937861283, {'accuracy': 0.8166666666666667}, 1.5571638000000014)
DEBUG flwr 2024-07-12 16:07:16,508 | server.py:173 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:07:16,575 | server.py:187 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-12 16:07:16,575 | server.py:223 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:07:16,650 | server.py:237 | fit_round 6 received 3 results and 0 failures

[array([[-2.52062467e+00,  1.39246993e+00,  1.14022897e+00,
         4.31633432e-01,  2.36443509e-01,  1.98005691e-01,
        -9.09552731e-02,  7.18433490e-03, -1.07214978e-01,
         9.60761770e-02,  7.73695592e-02, -3.18477256e-02,
         5.81633179e-02, -7.96600693e-02, -6.30333571e-03,
        -3.01455966e-02,  1.50719878e-01, -3.29236637e-04,
         7.23844098e-02,  1.13055951e-01,  8.24095077e-02,
        -1.54051622e-01, -1.09996732e-01,  7.52291480e-02,
         3.21758261e-03,  3.73088489e-02,  1.35452414e-01,
         1.52118741e-02,  4.69818333e-02,  8.23700626e-02,
        -4.00861939e-02, -9.51830528e-02,  5.46695742e-04,
        -1.92045536e-01,  1.02759419e-01, -1.21208025e-02,
         2.73741698e-02, -7.76636680e-02,  6.67052443e-02,
        -4.81845080e-02,  2.24783903e-02, -6.32401672e-02,
         1.99869021e-02,  2.49724294e-03,  4.83224613e-02,
         2.21399553e-02,  1.13928660e-01,  1.13259001e-01,
        -2.19203364e-01,  1.10497623e-01, -2.28880286e-02,
        -2.00374945e-01, -8.84000684e-02, -1.82288016e-02,
        -1.43408507e-02, -2.02935915e-02, -5.25057198e-03,
         8.04574472e-02,  1.64693849e-01,  1.28556553e-02,
         3.50228218e-01, -6.48629952e-02,  6.66756860e-02,
        -4.52500629e-02,  2.39561375e-02, -1.46131021e-02,
         3.35974669e-02, -1.83723301e-01, -7.64838402e-02,
        -2.47780653e-01, -6.23838257e-02, -1.03529147e-01,
         1.13648968e-01,  9.62049496e-02, -4.81338978e-02,
         2.60329172e-02,  3.24760638e-02, -2.07535787e-01,
         1.09963751e-01, -6.18911438e-02, -3.16105681e-02,
         2.90239073e-02,  6.75820947e-02, -4.76278536e-02,
        -3.75920688e-02,  1.33511309e-01,  2.29308580e-03,
         3.63248506e-02, -2.25068044e-01, -2.57869637e-02,
        -2.88201785e-02,  2.68536480e-02, -3.45126783e-02,
         1.20711780e-01, -1.71519727e-01,  9.63393240e-02,
         2.34689671e-03,  1.38798980e-01, -3.07617831e-02,
        -9.01837951e-02]]), array([-0.14404867])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.48603965e+00,  1.37694926e+00,  1.11366385e+00,
         4.26245714e-01,  2.34247891e-01,  1.83631091e-01,
        -7.34675977e-02, -7.84913045e-03, -1.06932220e-01,
         9.73336076e-02,  7.54875122e-02, -1.94074821e-02,
         6.42792480e-02, -9.18781239e-02, -5.53615642e-03,
        -4.01417624e-02,  1.47101663e-01,  8.09494928e-03,
         7.98859638e-02,  9.51148562e-02,  8.51313571e-02,
        -1.57257577e-01, -1.12365548e-01,  6.12674235e-02,
        -6.57066210e-04,  4.88505766e-02,  1.23001142e-01,
         1.97442483e-04,  5.43890210e-02,  1.00575475e-01,
        -3.08992858e-02, -1.01247018e-01, -6.32425621e-04,
        -1.76598388e-01,  9.63387621e-02, -6.04076448e-03,
         1.70816593e-02, -7.47644144e-02,  6.57641019e-02,
        -5.70458236e-02,  2.67792244e-02, -5.50534372e-02,
         7.78959237e-03,  4.05847808e-03,  4.10658551e-02,
         1.28839245e-02,  1.15421560e-01,  1.07011615e-01,
        -2.14596522e-01,  1.14631062e-01, -2.15061814e-02,
        -2.02859507e-01, -8.74747206e-02, -8.59060201e-03,
         2.62038860e-04, -3.64050529e-02,  2.16292623e-02,
         8.07351112e-02,  1.44503802e-01,  2.98628753e-02,
         3.61519118e-01, -5.14709296e-02,  8.34952111e-02,
        -5.41715550e-02,  3.08498444e-02, -2.52118454e-02,
         3.24187577e-02, -1.60266440e-01, -7.55674039e-02,
        -2.47599985e-01, -7.13414264e-02, -1.15379765e-01,
         1.00254572e-01,  1.05760333e-01, -5.89204155e-02,
         1.73151240e-02,  3.61051834e-02, -2.07331367e-01,
         1.13350462e-01, -5.97711610e-02, -2.70286329e-02,
         1.97374412e-02,  6.07676960e-02, -5.70768373e-02,
        -3.88467844e-02,  1.37135954e-01,  6.71641706e-03,
         2.54270686e-02, -2.21049908e-01, -2.25131834e-02,
        -3.89249462e-02,  3.27215844e-02, -3.82687782e-02,
         1.15444312e-01, -1.50131996e-01,  9.63295968e-02,
         6.09681954e-03,  1.41939401e-01, -3.64304769e-02,
        -7.84827814e-02]]), array([-0.17621368])]
[array([[-2.48603965e+00,  1.37694926e+00,  1.11366385e+00,
         4.26245714e-01,  2.34247891e-01,  1.83631091e-01,
        -7.34675977e-02, -7.84913045e-03, -1.06932220e-01,
         9.73336076e-02,  7.54875122e-02, -1.94074821e-02,
         6.42792480e-02, -9.18781239e-02, -5.53615642e-03,
        -4.01417624e-02,  1.47101663e-01,  8.09494928e-03,
         7.98859638e-02,  9.51148562e-02,  8.51313571e-02,
        -1.57257577e-01, -1.12365548e-01,  6.12674235e-02,
        -6.57066210e-04,  4.88505766e-02,  1.23001142e-01,
         1.97442483e-04,  5.43890210e-02,  1.00575475e-01,
        -3.08992858e-02, -1.01247018e-01, -6.32425621e-04,
        -1.76598388e-01,  9.63387621e-02, -6.04076448e-03,
         1.70816593e-02, -7.47644144e-02,  6.57641019e-02,
        -5.70458236e-02,  2.67792244e-02, -5.50534372e-02,
         7.78959237e-03,  4.05847808e-03,  4.10658551e-02,
         1.28839245e-02,  1.15421560e-01,  1.07011615e-01,
        -2.14596522e-01,  1.14631062e-01, -2.15061814e-02,
        -2.02859507e-01, -8.74747206e-02, -8.59060201e-03,
         2.62038860e-04, -3.64050529e-02,  2.16292623e-02,
         8.07351112e-02,  1.44503802e-01,  2.98628753e-02,
         3.61519118e-01, -5.14709296e-02,  8.34952111e-02,
        -5.41715550e-02,  3.08498444e-02, -2.52118454e-02,
         3.24187577e-02, -1.60266440e-01, -7.55674039e-02,
        -2.47599985e-01, -7.13414264e-02, -1.15379765e-01,
         1.00254572e-01,  1.05760333e-01, -5.89204155e-02,
         1.73151240e-02,  3.61051834e-02, -2.07331367e-01,
         1.13350462e-01, -5.97711610e-02, -2.70286329e-02,
         1.97374412e-02,  6.07676960e-02, -5.70768373e-02,
        -3.88467844e-02,  1.37135954e-01,  6.71641706e-03,
         2.54270686e-02, -2.21049908e-01, -2.25131834e-02,
        -3.89249462e-02,  3.27215844e-02, -3.82687782e-02,
         1.15444312e-01, -1.50131996e-01,  9.63295968e-02,
         6.09681954e-03,  1.41939401e-01, -3.64304769e-02,
        -7.84827814e-02]]), array([-0.17621368])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.46047900e+00,  1.37015840e+00,  1.09287034e+00,
         4.27713096e-01,  2.36734366e-01,  1.85119880e-01,
        -7.06582360e-02, -7.13369523e-03, -1.06117982e-01,
         9.93875428e-02,  7.72752878e-02, -1.86717562e-02,
         6.30022554e-02, -8.72028348e-02, -4.83951489e-03,
        -4.10371519e-02,  1.46163630e-01,  1.04152569e-02,
         7.95663225e-02,  9.24686451e-02,  8.73679678e-02,
        -1.55165225e-01, -1.05949957e-01,  6.32867956e-02,
        -7.00392480e-03,  4.68856792e-02,  1.27399236e-01,
        -7.96367499e-05,  5.33391294e-02,  1.05357072e-01,
        -3.10443555e-02, -1.06307999e-01,  6.48476748e-04,
        -1.77904779e-01,  9.19427244e-02, -2.20718061e-03,
         1.29463127e-02, -7.93576701e-02,  7.30708454e-02,
        -5.56528673e-02,  3.09445608e-02, -5.62160232e-02,
         7.69834868e-03,  9.89510099e-03,  3.49199794e-02,
         2.22632408e-02,  1.18719069e-01,  1.02606520e-01,
        -2.06994544e-01,  1.12624090e-01, -2.43177752e-02,
        -1.99469618e-01, -8.15612299e-02,  1.29247577e-04,
        -2.10955547e-05, -4.25301958e-02,  1.97262441e-02,
         8.51720230e-02,  1.47045205e-01,  2.91023782e-02,
         3.54103610e-01, -4.11230495e-02,  8.32201116e-02,
        -5.39440737e-02,  2.79004852e-02, -2.72444285e-02,
         3.86368464e-02, -1.61782945e-01, -7.16619968e-02,
        -2.46147024e-01, -6.29147612e-02, -1.09282637e-01,
         9.99911480e-02,  1.03953541e-01, -5.39393843e-02,
         1.81848560e-02,  3.15291457e-02, -2.00747764e-01,
         1.05637602e-01, -6.46505044e-02, -2.79019653e-02,
         2.34392864e-02,  7.62958190e-02, -6.44424866e-02,
        -3.87835171e-02,  1.37735219e-01,  4.47587173e-03,
         2.73878311e-02, -2.22012115e-01, -2.63913687e-02,
        -4.14630770e-02,  3.44081315e-02, -3.54994565e-02,
         1.16847835e-01, -1.58833690e-01,  9.53595375e-02,
         1.84582206e-03,  1.40989250e-01, -3.69094164e-02,
        -8.29447165e-02]]), array([-0.20209665])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:16,673 | server.py:125 | fit progress: (6, 0.4186618971215833, {'accuracy': 0.81}, 1.7229907000000004)
DEBUG flwr 2024-07-12 16:07:16,674 | server.py:173 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:07:16,692 | server.py:187 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-12 16:07:16,692 | server.py:223 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:07:16,711 | server.py:237 | fit_round 7 received 3 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:16,726 | server.py:125 | fit progress: (7, 0.42053271415915966, {'accuracy': 0.8133333333333334}, 1.7755071000000022)
DEBUG flwr 2024-07-12 16:07:16,726 | server.py:173 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:07:16,810 | server.py:187 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-12 16:07:16,810 | server.py:223 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:07:16,871 | server.py:237 | fit_round 8 received 3 results and 0 failures

[array([[-2.46047900e+00,  1.37015840e+00,  1.09287034e+00,
         4.27713096e-01,  2.36734366e-01,  1.85119880e-01,
        -7.06582360e-02, -7.13369523e-03, -1.06117982e-01,
         9.93875428e-02,  7.72752878e-02, -1.86717562e-02,
         6.30022554e-02, -8.72028348e-02, -4.83951489e-03,
        -4.10371519e-02,  1.46163630e-01,  1.04152569e-02,
         7.95663225e-02,  9.24686451e-02,  8.73679678e-02,
        -1.55165225e-01, -1.05949957e-01,  6.32867956e-02,
        -7.00392480e-03,  4.68856792e-02,  1.27399236e-01,
        -7.96367499e-05,  5.33391294e-02,  1.05357072e-01,
        -3.10443555e-02, -1.06307999e-01,  6.48476748e-04,
        -1.77904779e-01,  9.19427244e-02, -2.20718061e-03,
         1.29463127e-02, -7.93576701e-02,  7.30708454e-02,
        -5.56528673e-02,  3.09445608e-02, -5.62160232e-02,
         7.69834868e-03,  9.89510099e-03,  3.49199794e-02,
         2.22632408e-02,  1.18719069e-01,  1.02606520e-01,
        -2.06994544e-01,  1.12624090e-01, -2.43177752e-02,
        -1.99469618e-01, -8.15612299e-02,  1.29247577e-04,
        -2.10955547e-05, -4.25301958e-02,  1.97262441e-02,
         8.51720230e-02,  1.47045205e-01,  2.91023782e-02,
         3.54103610e-01, -4.11230495e-02,  8.32201116e-02,
        -5.39440737e-02,  2.79004852e-02, -2.72444285e-02,
         3.86368464e-02, -1.61782945e-01, -7.16619968e-02,
        -2.46147024e-01, -6.29147612e-02, -1.09282637e-01,
         9.99911480e-02,  1.03953541e-01, -5.39393843e-02,
         1.81848560e-02,  3.15291457e-02, -2.00747764e-01,
         1.05637602e-01, -6.46505044e-02, -2.79019653e-02,
         2.34392864e-02,  7.62958190e-02, -6.44424866e-02,
        -3.87835171e-02,  1.37735219e-01,  4.47587173e-03,
         2.73878311e-02, -2.22012115e-01, -2.63913687e-02,
        -4.14630770e-02,  3.44081315e-02, -3.54994565e-02,
         1.16847835e-01, -1.58833690e-01,  9.53595375e-02,
         1.84582206e-03,  1.40989250e-01, -3.69094164e-02,
        -8.29447165e-02]]), array([-0.20209665])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.44949173e+00,  1.36269759e+00,  1.09645371e+00,
         4.28190590e-01,  2.40502149e-01,  1.89517813e-01,
        -7.13586381e-02, -2.90909997e-03, -1.01662534e-01,
         1.00116134e-01,  7.30921242e-02, -2.43705005e-02,
         6.19336229e-02, -8.55165005e-02, -7.52471262e-03,
        -3.78108752e-02,  1.39283565e-01,  5.57425071e-04,
         7.56476109e-02,  9.32578120e-02,  8.10524488e-02,
        -1.54895190e-01, -1.02630377e-01,  6.48983821e-02,
         3.83361394e-04,  4.33257367e-02,  1.27077166e-01,
         6.09967123e-03,  5.54522942e-02,  9.85563313e-02,
        -3.27784206e-02, -9.63701941e-02,  4.71365441e-03,
        -1.76625205e-01,  9.22711027e-02, -1.14791428e-02,
         2.19745617e-02, -8.15316567e-02,  6.78214812e-02,
        -5.48432962e-02,  2.59165828e-02, -6.06279087e-02,
         1.67469292e-02,  1.35007180e-02,  3.47816845e-02,
         2.17517983e-02,  1.08928069e-01,  1.09808601e-01,
        -1.99346073e-01,  1.15368271e-01, -2.48574605e-02,
        -1.95548615e-01, -7.86780876e-02, -6.96289557e-03,
        -4.44404919e-03, -3.27659052e-02,  1.30226502e-02,
         8.27065148e-02,  1.50915477e-01,  2.61402084e-02,
         3.43336170e-01, -4.63484678e-02,  7.42587295e-02,
        -5.00804820e-02,  2.69665481e-02, -2.67426190e-02,
         3.43775320e-02, -1.62037306e-01, -7.40397731e-02,
        -2.34261143e-01, -5.40201688e-02, -1.03951877e-01,
         1.02809138e-01,  1.05886361e-01, -5.11057599e-02,
         2.01933291e-02,  2.75496566e-02, -2.02738244e-01,
         1.08550184e-01, -6.57332017e-02, -2.51775821e-02,
         2.74869923e-02,  7.01011612e-02, -5.59095273e-02,
        -2.97419250e-02,  1.23816617e-01,  9.19600810e-03,
         3.08052650e-02, -2.15879089e-01, -2.29945026e-02,
        -3.58227598e-02,  2.98852249e-02, -3.92756377e-02,
         1.16770979e-01, -1.59848597e-01,  9.04173172e-02,
        -4.05129364e-03,  1.38660061e-01, -3.59073693e-02,
        -8.54551139e-02]]), array([-0.22210244])]
[array([[-2.44949173e+00,  1.36269759e+00,  1.09645371e+00,
         4.28190590e-01,  2.40502149e-01,  1.89517813e-01,
        -7.13586381e-02, -2.90909997e-03, -1.01662534e-01,
         1.00116134e-01,  7.30921242e-02, -2.43705005e-02,
         6.19336229e-02, -8.55165005e-02, -7.52471262e-03,
        -3.78108752e-02,  1.39283565e-01,  5.57425071e-04,
         7.56476109e-02,  9.32578120e-02,  8.10524488e-02,
        -1.54895190e-01, -1.02630377e-01,  6.48983821e-02,
         3.83361394e-04,  4.33257367e-02,  1.27077166e-01,
         6.09967123e-03,  5.54522942e-02,  9.85563313e-02,
        -3.27784206e-02, -9.63701941e-02,  4.71365441e-03,
        -1.76625205e-01,  9.22711027e-02, -1.14791428e-02,
         2.19745617e-02, -8.15316567e-02,  6.78214812e-02,
        -5.48432962e-02,  2.59165828e-02, -6.06279087e-02,
         1.67469292e-02,  1.35007180e-02,  3.47816845e-02,
         2.17517983e-02,  1.08928069e-01,  1.09808601e-01,
        -1.99346073e-01,  1.15368271e-01, -2.48574605e-02,
        -1.95548615e-01, -7.86780876e-02, -6.96289557e-03,
        -4.44404919e-03, -3.27659052e-02,  1.30226502e-02,
         8.27065148e-02,  1.50915477e-01,  2.61402084e-02,
         3.43336170e-01, -4.63484678e-02,  7.42587295e-02,
        -5.00804820e-02,  2.69665481e-02, -2.67426190e-02,
         3.43775320e-02, -1.62037306e-01, -7.40397731e-02,
        -2.34261143e-01, -5.40201688e-02, -1.03951877e-01,
         1.02809138e-01,  1.05886361e-01, -5.11057599e-02,
         2.01933291e-02,  2.75496566e-02, -2.02738244e-01,
         1.08550184e-01, -6.57332017e-02, -2.51775821e-02,
         2.74869923e-02,  7.01011612e-02, -5.59095273e-02,
        -2.97419250e-02,  1.23816617e-01,  9.19600810e-03,
         3.08052650e-02, -2.15879089e-01, -2.29945026e-02,
        -3.58227598e-02,  2.98852249e-02, -3.92756377e-02,
         1.16770979e-01, -1.59848597e-01,  9.04173172e-02,
        -4.05129364e-03,  1.38660061e-01, -3.59073693e-02,
        -8.54551139e-02]]), array([-0.22210244])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.44509607e+00,  1.36174303e+00,  1.09279940e+00,
         4.28697809e-01,  2.39840222e-01,  1.87811521e-01,
        -6.86671232e-02, -5.24614293e-03, -1.01269511e-01,
         1.00409740e-01,  7.34692825e-02, -2.20147437e-02,
         6.29739125e-02, -8.70288504e-02, -6.90264775e-03,
        -3.89378396e-02,  1.38773248e-01,  2.33007065e-03,
         7.60000445e-02,  9.07438122e-02,  8.27392967e-02,
        -1.55215776e-01, -1.02348099e-01,  6.38591845e-02,
         3.46788302e-04,  4.50994750e-02,  1.25692377e-01,
         3.93645546e-03,  5.65278439e-02,  1.01552547e-01,
        -3.13399335e-02, -9.75048550e-02,  4.79584638e-03,
        -1.75594131e-01,  9.24616420e-02, -1.01013091e-02,
         2.06069199e-02, -8.11502416e-02,  6.75439922e-02,
        -5.63787921e-02,  2.75494765e-02, -5.96753683e-02,
         1.60008043e-02,  1.43913083e-02,  3.40229698e-02,
         2.11684556e-02,  1.10956703e-01,  1.08455453e-01,
        -1.98247560e-01,  1.16267953e-01, -2.60300114e-02,
        -1.96146098e-01, -7.79836882e-02, -4.29439147e-03,
        -1.55430866e-03, -3.57367032e-02,  1.52800441e-02,
         8.31565660e-02,  1.48756973e-01,  2.87899382e-02,
         3.43796510e-01, -4.35326572e-02,  7.69632505e-02,
        -5.02230896e-02,  2.79585311e-02, -2.83333608e-02,
         3.54281427e-02, -1.59506719e-01, -7.36494167e-02,
        -2.34332856e-01, -5.42369271e-02, -1.04704648e-01,
         1.01617774e-01,  1.06483852e-01, -5.21105123e-02,
         1.83523342e-02,  2.85962681e-02, -2.01559905e-01,
         1.07964541e-01, -6.55298470e-02, -2.53638140e-02,
         2.62213237e-02,  7.01878030e-02, -5.77180604e-02,
        -3.03582356e-02,  1.24675132e-01,  9.48306315e-03,
         3.02877071e-02, -2.15699380e-01, -2.34135340e-02,
        -3.67506805e-02,  3.04180642e-02, -3.89890735e-02,
         1.16363297e-01, -1.58048726e-01,  9.12769115e-02,
        -2.79596606e-03,  1.39483264e-01, -3.67998805e-02,
        -8.31393891e-02]]), array([-0.24208916])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:16,888 | server.py:125 | fit progress: (8, 0.4191626981048573, {'accuracy': 0.8133333333333334}, 1.9376086000000008)
DEBUG flwr 2024-07-12 16:07:16,888 | server.py:173 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:07:16,959 | server.py:187 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2024-07-12 16:07:16,959 | server.py:223 | fit_round 9: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:07:17,051 | server.py:237 | fit_round 9 received 4 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:17,069 | server.py:125 | fit progress: (9, 0.42615409008357913, {'accuracy': 0.81}, 2.118163899999999)
DEBUG flwr 2024-07-12 16:07:17,069 | server.py:173 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:07:17,169 | server.py:187 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:07:17,169 | server.py:223 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:07:17,253 | server.py:237 | fit_round 10 received 5 results and 0 failures

[array([[-2.44509607e+00,  1.36174303e+00,  1.09279940e+00,
         4.28697809e-01,  2.39840222e-01,  1.87811521e-01,
        -6.86671232e-02, -5.24614293e-03, -1.01269511e-01,
         1.00409740e-01,  7.34692825e-02, -2.20147437e-02,
         6.29739125e-02, -8.70288504e-02, -6.90264775e-03,
        -3.89378396e-02,  1.38773248e-01,  2.33007065e-03,
         7.60000445e-02,  9.07438122e-02,  8.27392967e-02,
        -1.55215776e-01, -1.02348099e-01,  6.38591845e-02,
         3.46788302e-04,  4.50994750e-02,  1.25692377e-01,
         3.93645546e-03,  5.65278439e-02,  1.01552547e-01,
        -3.13399335e-02, -9.75048550e-02,  4.79584638e-03,
        -1.75594131e-01,  9.24616420e-02, -1.01013091e-02,
         2.06069199e-02, -8.11502416e-02,  6.75439922e-02,
        -5.63787921e-02,  2.75494765e-02, -5.96753683e-02,
         1.60008043e-02,  1.43913083e-02,  3.40229698e-02,
         2.11684556e-02,  1.10956703e-01,  1.08455453e-01,
        -1.98247560e-01,  1.16267953e-01, -2.60300114e-02,
        -1.96146098e-01, -7.79836882e-02, -4.29439147e-03,
        -1.55430866e-03, -3.57367032e-02,  1.52800441e-02,
         8.31565660e-02,  1.48756973e-01,  2.87899382e-02,
         3.43796510e-01, -4.35326572e-02,  7.69632505e-02,
        -5.02230896e-02,  2.79585311e-02, -2.83333608e-02,
         3.54281427e-02, -1.59506719e-01, -7.36494167e-02,
        -2.34332856e-01, -5.42369271e-02, -1.04704648e-01,
         1.01617774e-01,  1.06483852e-01, -5.21105123e-02,
         1.83523342e-02,  2.85962681e-02, -2.01559905e-01,
         1.07964541e-01, -6.55298470e-02, -2.53638140e-02,
         2.62213237e-02,  7.01878030e-02, -5.77180604e-02,
        -3.03582356e-02,  1.24675132e-01,  9.48306315e-03,
         3.02877071e-02, -2.15699380e-01, -2.34135340e-02,
        -3.67506805e-02,  3.04180642e-02, -3.89890735e-02,
         1.16363297e-01, -1.58048726e-01,  9.12769115e-02,
        -2.79596606e-03,  1.39483264e-01, -3.67998805e-02,
        -8.31393891e-02]]), array([-0.24208916])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.41791746e+00,  1.26609066e+00,  1.04110370e+00,
         4.70783939e-01,  2.43990357e-01,  1.44177763e-01,
         6.13149563e-03,  6.01699529e-03, -1.78602176e-02,
         3.27359559e-03, -3.84959387e-03, -2.58926052e-02,
         7.62752561e-02, -2.61384341e-02, -3.72413995e-02,
        -2.09647895e-02,  1.03026549e-01, -1.96151535e-02,
         5.83567490e-02,  2.61449671e-02,  8.20742346e-02,
        -9.18971387e-02, -9.41523575e-02,  3.39372167e-02,
        -2.32220308e-02,  3.62500136e-02,  8.32429634e-02,
         3.28110001e-02,  5.95717452e-02,  2.90903493e-02,
         3.60668305e-03, -1.46857994e-02,  3.60058256e-02,
        -1.43749263e-01,  2.89234935e-02, -8.63845908e-02,
        -2.42320439e-02, -4.97882521e-02, -9.33322389e-03,
        -1.96461289e-02,  4.70486346e-02, -2.57518426e-02,
         4.85583418e-02,  4.60074910e-02, -1.70353025e-03,
        -4.01181540e-02,  1.17589514e-01,  1.42645940e-01,
        -1.15071103e-01,  6.84485812e-02,  2.20187394e-03,
        -1.53904173e-01, -7.51523422e-02, -4.31240793e-03,
        -1.29883594e-02, -2.47052624e-02,  3.93611510e-02,
         3.34570365e-02,  5.33497765e-02,  2.26795688e-02,
         1.94804574e-01, -2.59529387e-03,  6.39764546e-02,
        -2.90754795e-03,  5.04119109e-02, -1.74571907e-02,
         5.03089817e-02, -9.68383316e-02,  2.32782995e-02,
        -1.54769615e-01,  3.94759571e-02, -5.85885175e-02,
         8.19431191e-02,  6.38547948e-02, -8.04048556e-02,
        -4.38199279e-02,  2.91657652e-02, -3.97935159e-02,
         1.11010212e-01, -2.48373578e-02,  5.40688890e-03,
        -1.10977927e-02, -6.39829885e-03, -3.18103349e-02,
         6.58797683e-02, -2.48224472e-03, -1.46540866e-02,
         8.25487562e-02, -1.61752710e-01, -1.11228443e-01,
         4.37488658e-02, -2.06968504e-02, -3.81029896e-02,
         2.76957325e-02, -9.88431107e-02,  5.93486962e-02,
         7.54983103e-03, -1.35465736e-02, -1.64858924e-02,
        -3.51967556e-02]]), array([-0.24817242])]
[array([[-2.41791746e+00,  1.26609066e+00,  1.04110370e+00,
         4.70783939e-01,  2.43990357e-01,  1.44177763e-01,
         6.13149563e-03,  6.01699529e-03, -1.78602176e-02,
         3.27359559e-03, -3.84959387e-03, -2.58926052e-02,
         7.62752561e-02, -2.61384341e-02, -3.72413995e-02,
        -2.09647895e-02,  1.03026549e-01, -1.96151535e-02,
         5.83567490e-02,  2.61449671e-02,  8.20742346e-02,
        -9.18971387e-02, -9.41523575e-02,  3.39372167e-02,
        -2.32220308e-02,  3.62500136e-02,  8.32429634e-02,
         3.28110001e-02,  5.95717452e-02,  2.90903493e-02,
         3.60668305e-03, -1.46857994e-02,  3.60058256e-02,
        -1.43749263e-01,  2.89234935e-02, -8.63845908e-02,
        -2.42320439e-02, -4.97882521e-02, -9.33322389e-03,
        -1.96461289e-02,  4.70486346e-02, -2.57518426e-02,
         4.85583418e-02,  4.60074910e-02, -1.70353025e-03,
        -4.01181540e-02,  1.17589514e-01,  1.42645940e-01,
        -1.15071103e-01,  6.84485812e-02,  2.20187394e-03,
        -1.53904173e-01, -7.51523422e-02, -4.31240793e-03,
        -1.29883594e-02, -2.47052624e-02,  3.93611510e-02,
         3.34570365e-02,  5.33497765e-02,  2.26795688e-02,
         1.94804574e-01, -2.59529387e-03,  6.39764546e-02,
        -2.90754795e-03,  5.04119109e-02, -1.74571907e-02,
         5.03089817e-02, -9.68383316e-02,  2.32782995e-02,
        -1.54769615e-01,  3.94759571e-02, -5.85885175e-02,
         8.19431191e-02,  6.38547948e-02, -8.04048556e-02,
        -4.38199279e-02,  2.91657652e-02, -3.97935159e-02,
         1.11010212e-01, -2.48373578e-02,  5.40688890e-03,
        -1.10977927e-02, -6.39829885e-03, -3.18103349e-02,
         6.58797683e-02, -2.48224472e-03, -1.46540866e-02,
         8.25487562e-02, -1.61752710e-01, -1.11228443e-01,
         4.37488658e-02, -2.06968504e-02, -3.81029896e-02,
         2.76957325e-02, -9.88431107e-02,  5.93486962e-02,
         7.54983103e-03, -1.35465736e-02, -1.64858924e-02,
        -3.51967556e-02]]), array([-0.24817242])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.28667929e+00,  1.20241349e+00,  9.87595432e-01,
         4.91095440e-01,  1.73202044e-01,  1.66065108e-01,
         2.90849643e-02, -1.61983899e-02,  4.35699268e-03,
         3.88051520e-02, -7.99988708e-03, -1.77264269e-02,
         4.32139787e-02,  1.23641957e-02, -1.49451785e-02,
         2.39523442e-02,  2.24665246e-02, -2.80147653e-02,
         6.50597440e-02,  4.80418013e-02,  3.57487954e-02,
        -4.91421866e-02, -5.38916232e-02,  9.56367431e-03,
         1.04868971e-02,  1.02663828e-04,  6.27193781e-02,
         1.00528116e-02,  5.56494785e-02,  1.60253110e-02,
         2.41218005e-02, -4.16352242e-02, -2.04523062e-02,
        -9.06583389e-02, -2.49058057e-02, -1.54097627e-02,
        -1.34959878e-02, -4.84839165e-02, -2.46063517e-02,
        -1.57849538e-02,  1.70187683e-02,  4.18519818e-02,
         2.61864665e-02, -6.65324764e-03, -5.95255482e-02,
        -5.76165046e-02,  6.27807555e-02,  1.19637874e-01,
        -5.80442145e-02,  2.15569217e-03,  5.03709885e-02,
        -1.16569896e-01, -7.24236742e-02, -4.82610886e-02,
         3.34267150e-02, -1.26360978e-02,  1.67000011e-02,
        -3.54483012e-02,  7.95016788e-02,  4.40738567e-02,
         1.21952331e-01,  3.62406141e-03, -1.51612885e-02,
        -2.88228338e-02,  6.00780153e-03,  5.56904283e-02,
         5.91432699e-02, -8.11787823e-02,  1.67980519e-02,
        -3.48822133e-02,  3.37365419e-02, -1.02963516e-01,
         3.28306616e-02,  1.08981466e-02, -4.25302727e-02,
        -1.60501649e-02,  1.85527631e-02, -1.80385288e-02,
         8.06012746e-02, -1.03573056e-02, -6.48196580e-03,
         1.16920153e-04,  7.86008306e-04,  4.48853270e-03,
         3.03820257e-02, -1.45847900e-02,  1.49671924e-02,
         5.79795438e-02, -9.27236205e-02, -8.49023669e-04,
        -1.58313438e-02,  1.27291424e-02, -2.19103314e-02,
         7.95728539e-03, -2.63833968e-02,  2.37373914e-02,
        -6.18967626e-03, -5.38541203e-03,  2.81919345e-03,
        -4.30778872e-02]]), array([-0.26627846])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:17,271 | server.py:125 | fit progress: (10, 0.4355647997199501, {'accuracy': 0.7966666666666666}, 2.3204825000000007)
DEBUG flwr 2024-07-12 16:07:17,271 | server.py:173 | evaluate_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:07:17,337 | server.py:187 | evaluate_round 10 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:07:17,337 | server.py:223 | fit_round 11: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:07:17,405 | server.py:237 | fit_round 11 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:17,423 | server.py:125 | fit progress: (11, 0.4333126392691702, {'accuracy': 0.7933333333333333}, 2.4725052000000005)
DEBUG flwr 2024-07-12 16:07:17,423 | server.py:173 | evaluate_round 11: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:07:17,483 | server.py:187 | evaluate_round 11 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:07:17,483 | server.py:223 | fit_round 12: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:07:17,579 | server.py:237 | fit_round 12 received 5 results and 0 failures

[array([[-2.28667929e+00,  1.20241349e+00,  9.87595432e-01,
         4.91095440e-01,  1.73202044e-01,  1.66065108e-01,
         2.90849643e-02, -1.61983899e-02,  4.35699268e-03,
         3.88051520e-02, -7.99988708e-03, -1.77264269e-02,
         4.32139787e-02,  1.23641957e-02, -1.49451785e-02,
         2.39523442e-02,  2.24665246e-02, -2.80147653e-02,
         6.50597440e-02,  4.80418013e-02,  3.57487954e-02,
        -4.91421866e-02, -5.38916232e-02,  9.56367431e-03,
         1.04868971e-02,  1.02663828e-04,  6.27193781e-02,
         1.00528116e-02,  5.56494785e-02,  1.60253110e-02,
         2.41218005e-02, -4.16352242e-02, -2.04523062e-02,
        -9.06583389e-02, -2.49058057e-02, -1.54097627e-02,
        -1.34959878e-02, -4.84839165e-02, -2.46063517e-02,
        -1.57849538e-02,  1.70187683e-02,  4.18519818e-02,
         2.61864665e-02, -6.65324764e-03, -5.95255482e-02,
        -5.76165046e-02,  6.27807555e-02,  1.19637874e-01,
        -5.80442145e-02,  2.15569217e-03,  5.03709885e-02,
        -1.16569896e-01, -7.24236742e-02, -4.82610886e-02,
         3.34267150e-02, -1.26360978e-02,  1.67000011e-02,
        -3.54483012e-02,  7.95016788e-02,  4.40738567e-02,
         1.21952331e-01,  3.62406141e-03, -1.51612885e-02,
        -2.88228338e-02,  6.00780153e-03,  5.56904283e-02,
         5.91432699e-02, -8.11787823e-02,  1.67980519e-02,
        -3.48822133e-02,  3.37365419e-02, -1.02963516e-01,
         3.28306616e-02,  1.08981466e-02, -4.25302727e-02,
        -1.60501649e-02,  1.85527631e-02, -1.80385288e-02,
         8.06012746e-02, -1.03573056e-02, -6.48196580e-03,
         1.16920153e-04,  7.86008306e-04,  4.48853270e-03,
         3.03820257e-02, -1.45847900e-02,  1.49671924e-02,
         5.79795438e-02, -9.27236205e-02, -8.49023669e-04,
        -1.58313438e-02,  1.27291424e-02, -2.19103314e-02,
         7.95728539e-03, -2.63833968e-02,  2.37373914e-02,
        -6.18967626e-03, -5.38541203e-03,  2.81919345e-03,
        -4.30778872e-02]]), array([-0.26627846])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.24033967e+00,  1.18303510e+00,  9.70420179e-01,
         4.81712074e-01,  1.65432547e-01,  1.59410360e-01,
         2.34267370e-02, -1.30395560e-02,  2.55033062e-03,
         3.69762112e-02, -6.59761720e-03, -1.87649599e-02,
         4.48191935e-02,  8.63684896e-03, -7.98604854e-03,
         2.86237636e-02,  2.66649581e-02, -2.87771551e-02,
         6.38937808e-02,  5.16896424e-02,  3.38008005e-02,
        -5.18749220e-02, -5.71260275e-02,  1.35058711e-02,
         4.90066829e-03, -2.26158954e-05,  6.85655648e-02,
         9.44704859e-03,  5.38187034e-02,  1.68511208e-02,
         2.51388645e-02, -4.11969068e-02, -1.92282900e-02,
        -9.85254974e-02, -2.58693043e-02, -6.30535225e-03,
        -1.09741388e-02, -4.93604523e-02, -2.20095867e-02,
        -1.56704219e-02,  1.60529408e-02,  4.34553017e-02,
         2.20853051e-02, -1.08110897e-02, -5.55159353e-02,
        -4.65926990e-02,  6.55371736e-02,  1.15595787e-01,
        -5.49789670e-02,  1.02302251e-03,  4.93257096e-02,
        -1.14274667e-01, -7.29893890e-02, -4.94184531e-02,
         3.07691506e-02, -1.51284565e-02,  1.17943329e-02,
        -2.88529734e-02,  8.07411776e-02,  3.94321741e-02,
         1.28169186e-01,  8.76166071e-03, -1.39498168e-02,
        -3.22162751e-02, -2.66679301e-03,  5.49995154e-02,
         5.65313035e-02, -8.66940732e-02,  1.48899144e-02,
        -3.92331323e-02,  3.12618115e-02, -1.01316943e-01,
         3.72386682e-02,  3.67158552e-03, -3.96893858e-02,
        -1.25086279e-02,  1.61720564e-02, -2.51625944e-02,
         8.12187985e-02, -1.16920887e-02, -9.11060579e-03,
         5.11065784e-03,  7.85443337e-03, -2.33937988e-03,
         2.91233866e-02, -4.23879100e-03,  1.09466243e-02,
         5.89170770e-02, -9.17430060e-02, -3.75173708e-03,
        -1.82619698e-02,  1.79117074e-02, -1.89121658e-02,
         4.84603468e-03, -3.49997617e-02,  2.35611869e-02,
        -7.50692100e-03, -7.62469066e-03,  2.60306477e-03,
        -4.97411174e-02]]), array([-0.27578321])]
[array([[-2.24033967e+00,  1.18303510e+00,  9.70420179e-01,
         4.81712074e-01,  1.65432547e-01,  1.59410360e-01,
         2.34267370e-02, -1.30395560e-02,  2.55033062e-03,
         3.69762112e-02, -6.59761720e-03, -1.87649599e-02,
         4.48191935e-02,  8.63684896e-03, -7.98604854e-03,
         2.86237636e-02,  2.66649581e-02, -2.87771551e-02,
         6.38937808e-02,  5.16896424e-02,  3.38008005e-02,
        -5.18749220e-02, -5.71260275e-02,  1.35058711e-02,
         4.90066829e-03, -2.26158954e-05,  6.85655648e-02,
         9.44704859e-03,  5.38187034e-02,  1.68511208e-02,
         2.51388645e-02, -4.11969068e-02, -1.92282900e-02,
        -9.85254974e-02, -2.58693043e-02, -6.30535225e-03,
        -1.09741388e-02, -4.93604523e-02, -2.20095867e-02,
        -1.56704219e-02,  1.60529408e-02,  4.34553017e-02,
         2.20853051e-02, -1.08110897e-02, -5.55159353e-02,
        -4.65926990e-02,  6.55371736e-02,  1.15595787e-01,
        -5.49789670e-02,  1.02302251e-03,  4.93257096e-02,
        -1.14274667e-01, -7.29893890e-02, -4.94184531e-02,
         3.07691506e-02, -1.51284565e-02,  1.17943329e-02,
        -2.88529734e-02,  8.07411776e-02,  3.94321741e-02,
         1.28169186e-01,  8.76166071e-03, -1.39498168e-02,
        -3.22162751e-02, -2.66679301e-03,  5.49995154e-02,
         5.65313035e-02, -8.66940732e-02,  1.48899144e-02,
        -3.92331323e-02,  3.12618115e-02, -1.01316943e-01,
         3.72386682e-02,  3.67158552e-03, -3.96893858e-02,
        -1.25086279e-02,  1.61720564e-02, -2.51625944e-02,
         8.12187985e-02, -1.16920887e-02, -9.11060579e-03,
         5.11065784e-03,  7.85443337e-03, -2.33937988e-03,
         2.91233866e-02, -4.23879100e-03,  1.09466243e-02,
         5.89170770e-02, -9.17430060e-02, -3.75173708e-03,
        -1.82619698e-02,  1.79117074e-02, -1.89121658e-02,
         4.84603468e-03, -3.49997617e-02,  2.35611869e-02,
        -7.50692100e-03, -7.62469066e-03,  2.60306477e-03,
        -4.97411174e-02]]), array([-0.27578321])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.21568167e+00,  1.17133544e+00,  9.53132096e-01,
         4.74445200e-01,  1.64304175e-01,  1.56321406e-01,
         2.79895288e-02, -1.68508438e-02,  3.49967474e-03,
         3.93111038e-02, -5.01279327e-03, -1.22774561e-02,
         4.54534834e-02,  7.41553055e-03, -7.45563461e-03,
         2.35685144e-02,  2.65973226e-02, -2.40650920e-02,
         6.50070775e-02,  4.83920811e-02,  4.18612843e-02,
        -5.42988928e-02, -5.68332900e-02,  1.04818948e-02,
         3.42168441e-03,  5.00826083e-03,  6.49243432e-02,
         6.78675175e-03,  5.48926802e-02,  2.26427717e-02,
         2.36011519e-02, -4.66453084e-02, -1.92578812e-02,
        -9.14347661e-02, -2.79445102e-02, -7.99409506e-03,
        -1.74685334e-02, -4.84666259e-02, -1.95705961e-02,
        -1.61015163e-02,  2.30867151e-02,  4.54134315e-02,
         1.65600835e-02, -9.52872284e-03, -5.05517292e-02,
        -5.01374974e-02,  7.19375983e-02,  1.09764433e-01,
        -5.90171930e-02,  3.10506725e-03,  4.66983823e-02,
        -1.18007943e-01, -7.12505071e-02, -4.09923590e-02,
         3.62071612e-02, -2.01176480e-02,  1.28947877e-02,
        -3.05457377e-02,  7.61471747e-02,  4.69767871e-02,
         1.30144769e-01,  9.40685794e-03, -7.81670829e-03,
        -3.19586473e-02,  1.00910579e-03,  5.32040182e-02,
         5.55637074e-02, -8.28233765e-02,  1.78379281e-02,
        -4.21124505e-02,  2.81941349e-02, -1.04581418e-01,
         3.06131010e-02,  3.61503695e-03, -4.06072303e-02,
        -1.90593474e-02,  2.11268283e-02, -2.39686623e-02,
         8.23841251e-02, -1.02983045e-02, -1.00458520e-02,
        -1.48012009e-03,  8.33208729e-03, -4.84266767e-03,
         2.25265167e-02, -3.24398629e-03,  1.13233016e-02,
         5.37676911e-02, -9.02610711e-02, -2.96672912e-03,
        -2.19096107e-02,  1.75312774e-02, -1.96478054e-02,
         6.68713764e-03, -2.93544683e-02,  2.71992128e-02,
        -5.82730412e-03, -1.72948885e-03,  2.39295742e-03,
        -4.33546013e-02]]), array([-0.29708556])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:17,596 | server.py:125 | fit progress: (12, 0.4293666848230144, {'accuracy': 0.7966666666666666}, 2.645984200000001)
DEBUG flwr 2024-07-12 16:07:17,597 | server.py:173 | evaluate_round 12: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:07:17,662 | server.py:187 | evaluate_round 12 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:07:17,663 | server.py:223 | fit_round 13: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:07:17,752 | server.py:237 | fit_round 13 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:17,769 | server.py:125 | fit progress: (13, 0.4289091287530175, {'accuracy': 0.7933333333333333}, 2.8186918999999975)
DEBUG flwr 2024-07-12 16:07:17,769 | server.py:173 | evaluate_round 13: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:07:17,835 | server.py:187 | evaluate_round 13 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:07:17,835 | server.py:223 | fit_round 14: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:07:17,936 | server.py:237 | fit_round 14 received 5 results and 0 failures

[array([[-2.21568167e+00,  1.17133544e+00,  9.53132096e-01,
         4.74445200e-01,  1.64304175e-01,  1.56321406e-01,
         2.79895288e-02, -1.68508438e-02,  3.49967474e-03,
         3.93111038e-02, -5.01279327e-03, -1.22774561e-02,
         4.54534834e-02,  7.41553055e-03, -7.45563461e-03,
         2.35685144e-02,  2.65973226e-02, -2.40650920e-02,
         6.50070775e-02,  4.83920811e-02,  4.18612843e-02,
        -5.42988928e-02, -5.68332900e-02,  1.04818948e-02,
         3.42168441e-03,  5.00826083e-03,  6.49243432e-02,
         6.78675175e-03,  5.48926802e-02,  2.26427717e-02,
         2.36011519e-02, -4.66453084e-02, -1.92578812e-02,
        -9.14347661e-02, -2.79445102e-02, -7.99409506e-03,
        -1.74685334e-02, -4.84666259e-02, -1.95705961e-02,
        -1.61015163e-02,  2.30867151e-02,  4.54134315e-02,
         1.65600835e-02, -9.52872284e-03, -5.05517292e-02,
        -5.01374974e-02,  7.19375983e-02,  1.09764433e-01,
        -5.90171930e-02,  3.10506725e-03,  4.66983823e-02,
        -1.18007943e-01, -7.12505071e-02, -4.09923590e-02,
         3.62071612e-02, -2.01176480e-02,  1.28947877e-02,
        -3.05457377e-02,  7.61471747e-02,  4.69767871e-02,
         1.30144769e-01,  9.40685794e-03, -7.81670829e-03,
        -3.19586473e-02,  1.00910579e-03,  5.32040182e-02,
         5.55637074e-02, -8.28233765e-02,  1.78379281e-02,
        -4.21124505e-02,  2.81941349e-02, -1.04581418e-01,
         3.06131010e-02,  3.61503695e-03, -4.06072303e-02,
        -1.90593474e-02,  2.11268283e-02, -2.39686623e-02,
         8.23841251e-02, -1.02983045e-02, -1.00458520e-02,
        -1.48012009e-03,  8.33208729e-03, -4.84266767e-03,
         2.25265167e-02, -3.24398629e-03,  1.13233016e-02,
         5.37676911e-02, -9.02610711e-02, -2.96672912e-03,
        -2.19096107e-02,  1.75312774e-02, -1.96478054e-02,
         6.68713764e-03, -2.93544683e-02,  2.71992128e-02,
        -5.82730412e-03, -1.72948885e-03,  2.39295742e-03,
        -4.33546013e-02]]), array([-0.29708556])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.19834656e+00,  1.16573668e+00,  9.47914875e-01,
         4.69510005e-01,  1.66223414e-01,  1.55064509e-01,
         2.68156770e-02, -1.62004360e-02,  4.59401901e-03,
         3.93850013e-02, -1.17279533e-03, -1.18792071e-02,
         4.60694095e-02,  4.91316079e-03, -6.77770596e-03,
         2.25333783e-02,  2.85842343e-02, -2.53008867e-02,
         6.55698893e-02,  4.68986744e-02,  4.26750954e-02,
        -5.48919991e-02, -5.79511050e-02,  1.36347391e-02,
         7.33819310e-04,  5.84768221e-03,  6.66370439e-02,
         9.19813071e-03,  5.43380424e-02,  2.30770466e-02,
         2.61744598e-02, -4.41136206e-02, -1.65369957e-02,
        -9.40038374e-02, -2.61282762e-02, -8.23925951e-03,
        -1.56444910e-02, -4.89378884e-02, -1.85895190e-02,
        -1.67097516e-02,  2.31079027e-02,  4.12140588e-02,
         1.24516507e-02, -1.05292222e-02, -4.89102722e-02,
        -4.83064754e-02,  7.50364403e-02,  1.09489743e-01,
        -5.78093915e-02,  4.51113536e-03,  4.66864278e-02,
        -1.14757264e-01, -7.10549090e-02, -4.08455330e-02,
         3.54756387e-02, -1.95522790e-02,  1.48330445e-02,
        -2.37771822e-02,  7.63873985e-02,  4.50371150e-02,
         1.34414937e-01,  9.92520684e-03, -3.93965015e-03,
        -3.17475658e-02,  7.18590447e-04,  5.30057252e-02,
         5.37292029e-02, -8.15816156e-02,  1.76215225e-02,
        -4.61236782e-02,  2.89492919e-02, -1.01423283e-01,
         3.12069451e-02,  3.45771436e-03, -4.02307231e-02,
        -1.50772833e-02,  2.05596494e-02, -2.57754058e-02,
         8.27663304e-02, -1.00045830e-02, -1.10255404e-02,
         4.07534521e-04,  9.31084386e-03, -9.54246980e-03,
         2.54465580e-02, -5.03471482e-05,  9.40501712e-03,
         5.57042994e-02, -9.00737863e-02, -5.46666577e-03,
        -2.17213737e-02,  1.66017446e-02, -1.65638366e-02,
         5.37014848e-03, -3.23982286e-02,  2.79392039e-02,
        -4.32413289e-03, -2.29613173e-03,  2.28690899e-03,
        -4.53519185e-02]]), array([-0.32240736])]
[array([[-2.19834656e+00,  1.16573668e+00,  9.47914875e-01,
         4.69510005e-01,  1.66223414e-01,  1.55064509e-01,
         2.68156770e-02, -1.62004360e-02,  4.59401901e-03,
         3.93850013e-02, -1.17279533e-03, -1.18792071e-02,
         4.60694095e-02,  4.91316079e-03, -6.77770596e-03,
         2.25333783e-02,  2.85842343e-02, -2.53008867e-02,
         6.55698893e-02,  4.68986744e-02,  4.26750954e-02,
        -5.48919991e-02, -5.79511050e-02,  1.36347391e-02,
         7.33819310e-04,  5.84768221e-03,  6.66370439e-02,
         9.19813071e-03,  5.43380424e-02,  2.30770466e-02,
         2.61744598e-02, -4.41136206e-02, -1.65369957e-02,
        -9.40038374e-02, -2.61282762e-02, -8.23925951e-03,
        -1.56444910e-02, -4.89378884e-02, -1.85895190e-02,
        -1.67097516e-02,  2.31079027e-02,  4.12140588e-02,
         1.24516507e-02, -1.05292222e-02, -4.89102722e-02,
        -4.83064754e-02,  7.50364403e-02,  1.09489743e-01,
        -5.78093915e-02,  4.51113536e-03,  4.66864278e-02,
        -1.14757264e-01, -7.10549090e-02, -4.08455330e-02,
         3.54756387e-02, -1.95522790e-02,  1.48330445e-02,
        -2.37771822e-02,  7.63873985e-02,  4.50371150e-02,
         1.34414937e-01,  9.92520684e-03, -3.93965015e-03,
        -3.17475658e-02,  7.18590447e-04,  5.30057252e-02,
         5.37292029e-02, -8.15816156e-02,  1.76215225e-02,
        -4.61236782e-02,  2.89492919e-02, -1.01423283e-01,
         3.12069451e-02,  3.45771436e-03, -4.02307231e-02,
        -1.50772833e-02,  2.05596494e-02, -2.57754058e-02,
         8.27663304e-02, -1.00045830e-02, -1.10255404e-02,
         4.07534521e-04,  9.31084386e-03, -9.54246980e-03,
         2.54465580e-02, -5.03471482e-05,  9.40501712e-03,
         5.57042994e-02, -9.00737863e-02, -5.46666577e-03,
        -2.17213737e-02,  1.66017446e-02, -1.65638366e-02,
         5.37014848e-03, -3.23982286e-02,  2.79392039e-02,
        -4.32413289e-03, -2.29613173e-03,  2.28690899e-03,
        -4.53519185e-02]]), array([-0.32240736])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.21262724e+00,  1.17077389e+00,  9.51857035e-01,
         4.73993175e-01,  1.64548892e-01,  1.56946059e-01,
         2.66720631e-02, -1.53699949e-02,  5.28024211e-03,
         3.86775895e-02, -2.33256497e-03, -1.22727791e-02,
         4.66848079e-02,  8.58037441e-03, -8.14139209e-03,
         2.35744462e-02,  2.88765012e-02, -2.17661546e-02,
         6.54964981e-02,  4.85918400e-02,  4.54527071e-02,
        -5.55882485e-02, -5.73945393e-02,  1.44143656e-02,
         1.48788731e-03,  3.13893249e-03,  6.36186920e-02,
         8.98325775e-03,  5.36249113e-02,  2.42638691e-02,
         2.43831354e-02, -4.55653867e-02, -1.65299299e-02,
        -9.42236876e-02, -2.48155885e-02, -9.87739704e-03,
        -1.74779028e-02, -4.80920033e-02, -1.92152754e-02,
        -1.53427387e-02,  2.39289259e-02,  4.35127810e-02,
         1.73145347e-02, -9.37186764e-03, -4.78952814e-02,
        -5.01448036e-02,  7.55085908e-02,  1.10100750e-01,
        -5.87202490e-02,  5.04746760e-03,  4.70498881e-02,
        -1.17087327e-01, -6.90498841e-02, -3.88020735e-02,
         3.46712988e-02, -1.77978793e-02,  1.07569247e-02,
        -2.64072980e-02,  7.71517821e-02,  4.57819075e-02,
         1.31873041e-01,  1.07335536e-02, -5.54270842e-03,
        -3.00011362e-02,  3.62290487e-03,  5.24164548e-02,
         5.67822933e-02, -8.41858164e-02,  1.99753183e-02,
        -4.54890505e-02,  2.84098617e-02, -1.02004671e-01,
         3.06747697e-02,  6.04992224e-03, -3.97324433e-02,
        -1.87040342e-02,  2.12368194e-02, -2.35924833e-02,
         8.02994865e-02, -8.93594883e-03, -1.05840567e-02,
        -1.15833769e-03,  8.23174383e-03, -6.36864983e-03,
         2.41041401e-02, -2.11236039e-03,  1.08385262e-02,
         5.53801090e-02, -9.22184060e-02, -6.06537862e-03,
        -1.90277135e-02,  1.57546133e-02, -1.97706464e-02,
         7.92598173e-03, -3.08165063e-02,  2.81375878e-02,
        -4.30958022e-03,  1.21237704e-03,  3.84924202e-03,
        -4.28104255e-02]]), array([-0.33930826])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:17,955 | server.py:125 | fit progress: (14, 0.42883060688449554, {'accuracy': 0.7966666666666666}, 3.0042005999999972)
DEBUG flwr 2024-07-12 16:07:17,955 | server.py:173 | evaluate_round 14: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:07:18,033 | server.py:187 | evaluate_round 14 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:07:18,033 | server.py:223 | fit_round 15: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:07:18,128 | server.py:237 | fit_round 15 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:07:18,149 | server.py:125 | fit progress: (15, 0.42950073539303596, {'accuracy': 0.7933333333333333}, 3.1987147000000036)
DEBUG flwr 2024-07-12 16:07:18,149 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 16:07:18,236 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
INFO flwr 2024-07-12 16:07:18,236 | server.py:147 | FL finished in 3.2860707000000033
INFO flwr 2024-07-12 16:07:18,237 | app.py:218 | app_fit: losses_distributed [(1, 0.42382275871932507), (2, 0.3908640928566456), (3, 0.38464565947651863), (4, 0.3822007104754448), (5, 0.38178688660264015), (6, 0.3819833677262068), (7, 0.38071832433342934), (8, 0.3807618636637926), (9, 0.42079901078651694), (10, 0.407579502668874), (11, 0.4072941752343342), (12, 0.407082686650342), (13, 0.40703303546741093), (14, 0.4070477382890109), (15, 0.409315311057227)]
INFO flwr 2024-07-12 16:07:18,237 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-12 16:07:18,237 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-12 16:07:18,237 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.372985004023153), (2, 0.40459781496440816), (3, 0.4362449973961449), (4, 0.42842862820178906), (5, 0.41687120937861283), (6, 0.4186618971215833), (7, 0.42053271415915966), (8, 0.4191626981048573), (9, 0.42615409008357913), (10, 0.4355647997199501), (11, 0.4333126392691702), (12, 0.4293666848230144), (13, 0.4289091287530175), (14, 0.42883060688449554), (15, 0.42950073539303596)]
INFO flwr 2024-07-12 16:07:18,237 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4633333333333333), (1, 0.83), (2, 0.8133333333333334), (3, 0.8133333333333334), (4, 0.8133333333333334), (5, 0.8166666666666667), (6, 0.81), (7, 0.8133333333333334), (8, 0.8133333333333334), (9, 0.81), (10, 0.7966666666666666), (11, 0.7933333333333333), (12, 0.7966666666666666), (13, 0.7933333333333333), (14, 0.7966666666666666), (15, 0.7933333333333333)]}

[array([[-2.21262724e+00,  1.17077389e+00,  9.51857035e-01,
         4.73993175e-01,  1.64548892e-01,  1.56946059e-01,
         2.66720631e-02, -1.53699949e-02,  5.28024211e-03,
         3.86775895e-02, -2.33256497e-03, -1.22727791e-02,
         4.66848079e-02,  8.58037441e-03, -8.14139209e-03,
         2.35744462e-02,  2.88765012e-02, -2.17661546e-02,
         6.54964981e-02,  4.85918400e-02,  4.54527071e-02,
        -5.55882485e-02, -5.73945393e-02,  1.44143656e-02,
         1.48788731e-03,  3.13893249e-03,  6.36186920e-02,
         8.98325775e-03,  5.36249113e-02,  2.42638691e-02,
         2.43831354e-02, -4.55653867e-02, -1.65299299e-02,
        -9.42236876e-02, -2.48155885e-02, -9.87739704e-03,
        -1.74779028e-02, -4.80920033e-02, -1.92152754e-02,
        -1.53427387e-02,  2.39289259e-02,  4.35127810e-02,
         1.73145347e-02, -9.37186764e-03, -4.78952814e-02,
        -5.01448036e-02,  7.55085908e-02,  1.10100750e-01,
        -5.87202490e-02,  5.04746760e-03,  4.70498881e-02,
        -1.17087327e-01, -6.90498841e-02, -3.88020735e-02,
         3.46712988e-02, -1.77978793e-02,  1.07569247e-02,
        -2.64072980e-02,  7.71517821e-02,  4.57819075e-02,
         1.31873041e-01,  1.07335536e-02, -5.54270842e-03,
        -3.00011362e-02,  3.62290487e-03,  5.24164548e-02,
         5.67822933e-02, -8.41858164e-02,  1.99753183e-02,
        -4.54890505e-02,  2.84098617e-02, -1.02004671e-01,
         3.06747697e-02,  6.04992224e-03, -3.97324433e-02,
        -1.87040342e-02,  2.12368194e-02, -2.35924833e-02,
         8.02994865e-02, -8.93594883e-03, -1.05840567e-02,
        -1.15833769e-03,  8.23174383e-03, -6.36864983e-03,
         2.41041401e-02, -2.11236039e-03,  1.08385262e-02,
         5.53801090e-02, -9.22184060e-02, -6.06537862e-03,
        -1.90277135e-02,  1.57546133e-02, -1.97706464e-02,
         7.92598173e-03, -3.08165063e-02,  2.81375878e-02,
        -4.30958022e-03,  1.21237704e-03,  3.84924202e-03,
        -4.28104255e-02]]), array([-0.33930826])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.21465990e+00,  1.17154804e+00,  9.53861845e-01,
         4.75973495e-01,  1.65063540e-01,  1.58399653e-01,
         2.58995134e-02, -1.48954127e-02,  5.73271102e-03,
         3.81226578e-02, -2.68458158e-03, -1.34459093e-02,
         4.65527493e-02,  1.00809744e-02, -7.98954575e-03,
         2.43708308e-02,  2.85160937e-02, -2.17199495e-02,
         6.55748456e-02,  4.96916851e-02,  4.42389474e-02,
        -5.48718317e-02, -5.72237750e-02,  1.48269998e-02,
         1.89031251e-03,  2.58980099e-03,  6.31398536e-02,
         9.61057489e-03,  5.32932479e-02,  2.37781648e-02,
         2.42684083e-02, -4.49331878e-02, -1.64904739e-02,
        -9.45784449e-02, -2.43995126e-02, -9.63442601e-03,
        -1.66920549e-02, -4.76935118e-02, -2.06470562e-02,
        -1.44593970e-02,  2.30036213e-02,  4.33465542e-02,
         1.90939738e-02, -9.74345077e-03, -4.87740262e-02,
        -5.05397554e-02,  7.42586535e-02,  1.11128236e-01,
        -5.77469676e-02,  4.57420205e-03,  4.83276159e-02,
        -1.16628505e-01, -6.87329295e-02, -4.02620898e-02,
         3.41274149e-02, -1.68278849e-02,  1.04208662e-02,
        -2.69278119e-02,  7.75906203e-02,  4.51453811e-02,
         1.30763862e-01,  9.99344007e-03, -6.12217380e-03,
        -2.93999607e-02,  3.80152049e-03,  5.34118849e-02,
         5.79791204e-02, -8.48628146e-02,  2.03688099e-02,
        -4.38349638e-02,  2.99992055e-02, -1.01296404e-01,
         3.12344823e-02,  6.88462082e-03, -3.97291850e-02,
        -1.77094688e-02,  2.10165029e-02, -2.26182174e-02,
         7.99548978e-02, -8.88423057e-03, -9.49255270e-03,
        -6.65144505e-04,  8.00802773e-03, -5.17151265e-03,
         2.45706529e-02, -3.27715011e-03,  1.15235876e-02,
         5.61082882e-02, -9.23397493e-02, -5.53492452e-03,
        -1.78797015e-02,  1.53642874e-02, -2.00387390e-02,
         7.91008842e-03, -3.08813893e-02,  2.78791390e-02,
        -4.57484416e-03,  8.54133503e-04,  4.57533360e-03,
        -4.26112373e-02]]), array([-0.35508268])]
[array([[-2.21465990e+00,  1.17154804e+00,  9.53861845e-01,
         4.75973495e-01,  1.65063540e-01,  1.58399653e-01,
         2.58995134e-02, -1.48954127e-02,  5.73271102e-03,
         3.81226578e-02, -2.68458158e-03, -1.34459093e-02,
         4.65527493e-02,  1.00809744e-02, -7.98954575e-03,
         2.43708308e-02,  2.85160937e-02, -2.17199495e-02,
         6.55748456e-02,  4.96916851e-02,  4.42389474e-02,
        -5.48718317e-02, -5.72237750e-02,  1.48269998e-02,
         1.89031251e-03,  2.58980099e-03,  6.31398536e-02,
         9.61057489e-03,  5.32932479e-02,  2.37781648e-02,
         2.42684083e-02, -4.49331878e-02, -1.64904739e-02,
        -9.45784449e-02, -2.43995126e-02, -9.63442601e-03,
        -1.66920549e-02, -4.76935118e-02, -2.06470562e-02,
        -1.44593970e-02,  2.30036213e-02,  4.33465542e-02,
         1.90939738e-02, -9.74345077e-03, -4.87740262e-02,
        -5.05397554e-02,  7.42586535e-02,  1.11128236e-01,
        -5.77469676e-02,  4.57420205e-03,  4.83276159e-02,
        -1.16628505e-01, -6.87329295e-02, -4.02620898e-02,
         3.41274149e-02, -1.68278849e-02,  1.04208662e-02,
        -2.69278119e-02,  7.75906203e-02,  4.51453811e-02,
         1.30763862e-01,  9.99344007e-03, -6.12217380e-03,
        -2.93999607e-02,  3.80152049e-03,  5.34118849e-02,
         5.79791204e-02, -8.48628146e-02,  2.03688099e-02,
        -4.38349638e-02,  2.99992055e-02, -1.01296404e-01,
         3.12344823e-02,  6.88462082e-03, -3.97291850e-02,
        -1.77094688e-02,  2.10165029e-02, -2.26182174e-02,
         7.99548978e-02, -8.88423057e-03, -9.49255270e-03,
        -6.65144505e-04,  8.00802773e-03, -5.17151265e-03,
         2.45706529e-02, -3.27715011e-03,  1.15235876e-02,
         5.61082882e-02, -9.23397493e-02, -5.53492452e-03,
        -1.78797015e-02,  1.53642874e-02, -2.00387390e-02,
         7.91008842e-03, -3.08813893e-02,  2.78791390e-02,
        -4.57484416e-03,  8.54133503e-04,  4.57533360e-03,
        -4.26112373e-02]]), array([-0.35508268])]
>>>>>>>>>>>>>run time:
0.734375s
