Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 19
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.41095238095238096
At round 0 training accuracy: 0.4263265306122449
At round 0 training loss: 0.6931464076042175
gradient difference: 0.026204182523900017
At round 0 model param: 
[array([[-1.78287819e+00],
       [ 9.30186008e-01],
       [ 6.31021994e-01],
       [ 3.80746875e-01],
       [ 1.81110723e-01],
       [ 1.52328110e-01],
       [ 3.56804159e-02],
       [ 9.00794087e-03],
       [ 2.74042301e-02],
       [-3.96470809e-02],
       [ 1.70860631e-02],
       [-4.88733500e-03],
       [-3.05752426e-02],
       [-1.76267038e-02],
       [-1.10892210e-02],
       [-3.66340067e-02],
       [-3.19129106e-02],
       [-9.06631776e-03],
       [-1.44733244e-02],
       [-7.87679479e-03],
       [ 1.67951951e-02],
       [ 7.65916705e-03],
       [-3.11009280e-02],
       [-3.56669085e-03],
       [-1.41768249e-02],
       [ 3.18653030e-03],
       [-5.30655874e-02],
       [-2.38367229e-02],
       [-2.23992279e-02],
       [ 7.32871877e-03],
       [ 7.46853357e-03],
       [-2.05636903e-03],
       [ 1.62440863e-02],
       [-9.77463182e-03],
       [-1.11877626e-02],
       [-1.14900807e-03],
       [-4.16371774e-02],
       [-4.52901263e-03],
       [-3.71847614e-03],
       [ 6.48478886e-02],
       [ 4.57855314e-03],
       [ 7.07965871e-02],
       [-4.77675418e-02],
       [ 3.24509335e-02],
       [-3.29047016e-03],
       [-1.93492121e-02],
       [-4.77315645e-02],
       [ 9.09003381e-02],
       [ 2.63294743e-02],
       [ 6.75016688e-03],
       [ 1.99113221e-02],
       [ 3.18903979e-02],
       [ 2.36570798e-02],
       [ 4.20145414e-02],
       [-6.01316174e-02],
       [-4.64635100e-02],
       [ 2.30154173e-02],
       [-1.72959669e-02],
       [ 3.48851298e-03],
       [ 4.77815968e-02],
       [-5.14765137e-04],
       [ 3.06718996e-02],
       [-1.01894124e-02],
       [ 6.39320178e-03],
       [-5.60179427e-02],
       [ 3.42717328e-02],
       [ 8.76993180e-03],
       [ 4.35174214e-02],
       [ 2.87293584e-02],
       [ 7.22483322e-02],
       [-7.94599165e-03],
       [ 3.04453325e-02],
       [-3.83216010e-03],
       [-4.14085638e-02],
       [ 8.55103971e-02],
       [-6.35201825e-02],
       [-5.66179199e-04],
       [-2.49776061e-02],
       [-1.24219922e-01],
       [ 1.31717761e-02],
       [ 9.90650271e-03],
       [ 1.59382261e-02],
       [-1.87824451e-02],
       [ 4.04366928e-02],
       [-5.02047962e-02],
       [ 8.21145531e-03],
       [-1.08179474e-02],
       [-4.79629577e-02],
       [ 1.56275880e-02],
       [-8.38883487e-04],
       [ 2.76513435e-02],
       [ 2.97598706e-02],
       [ 3.53461174e-02],
       [-1.22306203e-02],
       [-9.96760306e-03],
       [ 1.63626538e-02],
       [-2.00317152e-02],
       [-1.87977825e-02],
       [ 3.92936165e-02],
       [-3.32638302e-02]]), -0.013591802679002285]
At round 1 accuracy: 0.41095238095238096
At round 1 training accuracy: 0.4263265306122449
At round 1 training loss: 0.40971705317497253
gradient difference: 0.023183255807130595
At round 1 model param: 
[array([[-1.98803767e+00],
       [ 1.04017602e+00],
       [ 7.07089339e-01],
       [ 4.31563045e-01],
       [ 2.06343962e-01],
       [ 1.59963235e-01],
       [ 3.82939827e-02],
       [ 1.30835314e-02],
       [ 3.58853647e-02],
       [-4.27888418e-02],
       [ 3.16460771e-02],
       [ 9.33171383e-04],
       [-3.25713904e-02],
       [-1.50140234e-02],
       [-1.22182939e-02],
       [-4.86373225e-02],
       [-3.69315352e-02],
       [-4.28253625e-03],
       [-1.68256197e-02],
       [-2.07418523e-03],
       [ 1.52268474e-02],
       [ 6.35212234e-03],
       [-4.02002606e-02],
       [-1.29836266e-03],
       [-1.70074265e-02],
       [ 4.44720419e-03],
       [-5.82328540e-02],
       [-2.38021261e-02],
       [-2.33989677e-02],
       [ 7.22972902e-03],
       [ 7.03797330e-03],
       [-8.41004342e-04],
       [ 1.58487840e-02],
       [-8.51965296e-03],
       [-1.10252662e-02],
       [-5.69578260e-04],
       [-3.44344527e-02],
       [-7.96256021e-03],
       [-1.41470640e-03],
       [ 6.71047552e-02],
       [-1.97207928e-03],
       [ 8.39563664e-02],
       [-6.45070627e-02],
       [ 2.50640538e-02],
       [ 1.88190463e-03],
       [-1.22553429e-02],
       [-5.56044281e-02],
       [ 9.81665275e-02],
       [ 2.37479713e-02],
       [ 1.68900633e-02],
       [ 2.25521727e-02],
       [ 3.44535267e-02],
       [ 3.61767166e-02],
       [ 3.94641906e-02],
       [-6.05070948e-02],
       [-4.96383788e-02],
       [ 2.33500926e-02],
       [-1.47824744e-02],
       [ 6.24540182e-03],
       [ 5.18595874e-02],
       [-3.45829289e-03],
       [ 3.59879663e-02],
       [-1.11885443e-02],
       [ 2.35795216e-03],
       [-7.24599596e-02],
       [ 2.96709170e-02],
       [ 5.73486170e-03],
       [ 4.44441021e-02],
       [ 3.75233754e-02],
       [ 8.14468256e-02],
       [-1.74944740e-02],
       [ 3.18904383e-02],
       [-5.53899551e-03],
       [-4.26163210e-02],
       [ 9.66570675e-02],
       [-6.99218128e-02],
       [-3.08643920e-03],
       [-2.84829331e-02],
       [-1.29467701e-01],
       [ 1.33960809e-02],
       [ 2.96785895e-03],
       [ 2.06379587e-02],
       [-1.90841119e-02],
       [ 4.17332261e-02],
       [-5.92331669e-02],
       [ 1.10929595e-02],
       [-1.45016038e-02],
       [-5.20139949e-02],
       [ 2.30580549e-02],
       [-3.79386145e-03],
       [ 3.15400793e-02],
       [ 2.35521836e-02],
       [ 2.56114762e-02],
       [-4.64035318e-03],
       [-1.53906697e-03],
       [ 1.75353635e-02],
       [-2.58740833e-02],
       [-1.69308449e-02],
       [ 4.95231168e-02],
       [-3.12692097e-02]]), -0.03151043238384383]
At round 2 accuracy: 0.41095238095238096
At round 2 training accuracy: 0.4263265306122449
At round 2 training loss: 0.40813203368868145
gradient difference: 0.023595025467010644
At round 2 model param: 
[array([[-2.03185674e+00],
       [ 1.06825883e+00],
       [ 7.22363906e-01],
       [ 4.42520968e-01],
       [ 2.07650091e-01],
       [ 1.71009347e-01],
       [ 4.54482926e-02],
       [ 1.81905675e-02],
       [ 3.59115836e-02],
       [-4.07018530e-02],
       [ 3.35239401e-02],
       [ 4.98601368e-04],
       [-3.27791489e-02],
       [-1.30050350e-02],
       [-1.56817842e-02],
       [-4.37329297e-02],
       [-3.51697031e-02],
       [-2.89522111e-03],
       [-1.20640910e-02],
       [ 1.59966520e-03],
       [ 1.20070513e-02],
       [ 4.73840109e-03],
       [-4.20845486e-02],
       [ 2.68721687e-03],
       [-1.49896786e-02],
       [ 5.13897943e-03],
       [-5.73287803e-02],
       [-2.06892384e-02],
       [-2.22073817e-02],
       [ 1.54634968e-02],
       [ 1.14507080e-02],
       [ 1.76065109e-03],
       [ 1.46975485e-02],
       [-3.57957870e-03],
       [-1.38306477e-02],
       [ 5.05580274e-03],
       [-3.23892449e-02],
       [-7.54001284e-03],
       [ 1.18669122e-04],
       [ 7.81355740e-02],
       [ 1.53956137e-03],
       [ 8.04339603e-02],
       [-6.12643829e-02],
       [ 3.01296706e-02],
       [ 5.14789172e-03],
       [-1.73007676e-02],
       [-5.51972517e-02],
       [ 1.00538670e-01],
       [ 2.82482798e-02],
       [ 2.14648811e-02],
       [ 2.71277784e-02],
       [ 3.44945065e-02],
       [ 4.27683720e-02],
       [ 4.84919037e-02],
       [-6.45476638e-02],
       [-4.52515169e-02],
       [ 2.70286628e-02],
       [-1.51203146e-02],
       [ 6.22827693e-03],
       [ 5.14035395e-02],
       [-4.66578720e-03],
       [ 3.80575071e-02],
       [-1.25872885e-02],
       [ 4.20688678e-03],
       [-7.42060361e-02],
       [ 3.03831654e-02],
       [ 6.04532353e-03],
       [ 4.80809021e-02],
       [ 3.93719188e-02],
       [ 8.91805136e-02],
       [-2.04539087e-02],
       [ 3.54353650e-02],
       [-2.49213938e-03],
       [-4.00089249e-02],
       [ 1.00553674e-01],
       [-7.08638877e-02],
       [ 1.71935558e-03],
       [-2.50892439e-02],
       [-1.30504336e-01],
       [ 1.70791410e-02],
       [ 2.82414577e-03],
       [ 2.08239832e-02],
       [-1.42872179e-02],
       [ 4.60122757e-02],
       [-5.61235944e-02],
       [ 1.32841429e-02],
       [-1.47143046e-02],
       [-5.05218681e-02],
       [ 2.14115554e-02],
       [-2.38884400e-03],
       [ 3.56601928e-02],
       [ 2.25044440e-02],
       [ 2.55554090e-02],
       [-3.54510519e-03],
       [ 1.25816757e-04],
       [ 1.88824274e-02],
       [-2.71532613e-02],
       [-2.08804073e-02],
       [ 5.10287093e-02],
       [-2.72026935e-02]]), -0.047134065202304294]
At round 3 accuracy: 0.41095238095238096
At round 3 training accuracy: 0.4263265306122449
At round 3 training loss: 0.4103813128811972
gradient difference: 0.0236806124587339
At round 3 model param: 
[array([[-2.04835946e+00],
       [ 1.07078482e+00],
       [ 7.25815986e-01],
       [ 4.44598419e-01],
       [ 2.08217167e-01],
       [ 1.66877572e-01],
       [ 3.86775157e-02],
       [ 1.47456101e-02],
       [ 3.35940915e-02],
       [-4.20139395e-02],
       [ 3.61300438e-02],
       [-1.17942691e-03],
       [-3.67078087e-02],
       [-1.56886673e-02],
       [-1.62598115e-02],
       [-4.46284509e-02],
       [-4.10453533e-02],
       [-4.72626942e-03],
       [-1.48792330e-02],
       [-3.66530780e-03],
       [ 9.90232719e-03],
       [ 9.33624165e-03],
       [-4.49384600e-02],
       [ 3.55225110e-03],
       [-1.95741466e-02],
       [ 7.98730765e-03],
       [-5.90108622e-02],
       [-2.16950859e-02],
       [-2.65957205e-02],
       [ 9.72545812e-03],
       [ 7.56737244e-03],
       [-3.36882951e-03],
       [ 1.14528768e-02],
       [-7.70031395e-03],
       [-8.32276924e-03],
       [ 5.00646446e-03],
       [-3.42434342e-02],
       [-5.41934344e-03],
       [-5.23390515e-04],
       [ 7.43286000e-02],
       [-1.48505611e-03],
       [ 8.31913291e-02],
       [-6.40968478e-02],
       [ 2.96696015e-02],
       [ 1.91769190e-03],
       [-1.51944278e-02],
       [-6.32040990e-02],
       [ 9.83606811e-02],
       [ 2.70186562e-02],
       [ 2.01351675e-02],
       [ 2.46480943e-02],
       [ 3.49253155e-02],
       [ 4.08688124e-02],
       [ 4.22231534e-02],
       [-6.51802421e-02],
       [-4.71536863e-02],
       [ 2.45977253e-02],
       [-1.46932656e-02],
       [ 7.04157193e-03],
       [ 4.83049032e-02],
       [-5.55557545e-03],
       [ 3.79931602e-02],
       [-1.36368365e-02],
       [ 2.07646657e-03],
       [-7.26077291e-02],
       [ 2.92396764e-02],
       [ 1.78597043e-03],
       [ 4.58510124e-02],
       [ 4.02252022e-02],
       [ 8.57104956e-02],
       [-1.85997333e-02],
       [ 3.34499622e-02],
       [-1.65103136e-03],
       [-4.44349029e-02],
       [ 9.90560933e-02],
       [-7.31515171e-02],
       [-3.23224493e-03],
       [-3.10262378e-02],
       [-1.27013180e-01],
       [ 1.66041141e-02],
       [ 1.57854067e-03],
       [ 2.45196330e-02],
       [-1.75610036e-02],
       [ 3.97461638e-02],
       [-5.92813029e-02],
       [ 1.48645397e-02],
       [-1.73399983e-02],
       [-4.96798163e-02],
       [ 1.93086242e-02],
       [-2.75186423e-03],
       [ 3.22679867e-02],
       [ 2.38500119e-02],
       [ 2.89851645e-02],
       [-4.77387144e-03],
       [-1.60535817e-03],
       [ 1.13382921e-02],
       [-2.82619327e-02],
       [-2.37489059e-02],
       [ 4.56207432e-02],
       [-3.13536727e-02]]), -0.0661795831152371]
At round 4 accuracy: 0.41095238095238096
At round 4 training accuracy: 0.4263265306122449
At round 4 training loss: 0.4082296235220773
gradient difference: 0.023726819162577673
At round 4 model param: 
[array([[-2.04623539e+00],
       [ 1.07414595e+00],
       [ 7.31103556e-01],
       [ 4.44581160e-01],
       [ 2.14774864e-01],
       [ 1.66851095e-01],
       [ 4.13501667e-02],
       [ 1.28015168e-02],
       [ 3.10381828e-02],
       [-4.60201731e-02],
       [ 3.56830404e-02],
       [ 1.41101863e-03],
       [-3.46378850e-02],
       [-1.56666075e-02],
       [-1.05515045e-02],
       [-4.27111297e-02],
       [-3.48942501e-02],
       [-7.80281212e-04],
       [-1.56467788e-02],
       [ 2.62167039e-03],
       [ 8.55521645e-03],
       [ 8.99512640e-03],
       [-4.12568077e-02],
       [ 8.11625804e-04],
       [-1.80852927e-02],
       [ 5.82333973e-03],
       [-5.69348074e-02],
       [-2.06205121e-02],
       [-2.56515619e-02],
       [ 1.15230483e-02],
       [ 1.11367277e-02],
       [-1.33627760e-03],
       [ 9.53082281e-03],
       [-6.84343199e-03],
       [-1.24400311e-02],
       [ 5.01117110e-03],
       [-3.30766614e-02],
       [-9.18089884e-03],
       [-1.74584932e-03],
       [ 7.54829730e-02],
       [-3.81653862e-03],
       [ 8.55089437e-02],
       [-6.18685162e-02],
       [ 2.54804979e-02],
       [ 5.57267766e-03],
       [-1.29315364e-02],
       [-6.25173577e-02],
       [ 1.03499184e-01],
       [ 2.69355154e-02],
       [ 1.97581973e-02],
       [ 2.45808848e-02],
       [ 3.68981114e-02],
       [ 4.15483181e-02],
       [ 4.48837749e-02],
       [-6.33316987e-02],
       [-4.56029171e-02],
       [ 2.65025438e-02],
       [-1.57795673e-02],
       [ 4.90672434e-03],
       [ 5.10866855e-02],
       [-3.87960193e-03],
       [ 3.70601267e-02],
       [-1.09539442e-02],
       [ 4.91339234e-03],
       [-7.44888612e-02],
       [ 2.71107773e-02],
       [ 6.84882142e-03],
       [ 4.34180495e-02],
       [ 3.80135290e-02],
       [ 8.44883241e-02],
       [-1.67996833e-02],
       [ 3.48440890e-02],
       [-2.16716501e-03],
       [-3.88762419e-02],
       [ 9.86896189e-02],
       [-7.95454926e-02],
       [-1.81242185e-03],
       [-2.92896618e-02],
       [-1.29528049e-01],
       [ 1.40905943e-02],
       [ 3.72456121e-03],
       [ 2.13542974e-02],
       [-1.84588746e-02],
       [ 4.25055429e-02],
       [-5.83493926e-02],
       [ 1.48287978e-02],
       [-1.51175995e-02],
       [-5.37384376e-02],
       [ 2.23256167e-02],
       [-3.75549043e-03],
       [ 2.95369572e-02],
       [ 2.86856213e-02],
       [ 2.25257852e-02],
       [-3.83775974e-03],
       [-2.79850885e-03],
       [ 1.84137018e-02],
       [-2.61867642e-02],
       [-1.91589156e-02],
       [ 5.08315292e-02],
       [-2.90813973e-02]]), -0.0822728808437075]
At round 5 accuracy: 0.41095238095238096
At round 5 training accuracy: 0.4263265306122449
At round 5 training loss: 0.4083729769502367
gradient difference: 0.023834044515334368
At round 5 model param: 
[array([[-2.04798913e+00],
       [ 1.07252935e+00],
       [ 7.30170480e-01],
       [ 4.45330032e-01],
       [ 2.13688235e-01],
       [ 1.65097952e-01],
       [ 3.59430116e-02],
       [ 1.29062863e-02],
       [ 3.42854847e-02],
       [-4.76806904e-02],
       [ 3.53881640e-02],
       [-6.32416244e-03],
       [-3.41192614e-02],
       [-2.00460290e-02],
       [-2.11941289e-02],
       [-4.71096784e-02],
       [-4.29013071e-02],
       [-5.38921143e-03],
       [-1.59350046e-02],
       [-3.31363987e-03],
       [ 7.76576144e-03],
       [ 5.76017371e-03],
       [-4.36142523e-02],
       [ 1.11864294e-03],
       [-1.97884467e-02],
       [ 4.70566962e-04],
       [-5.66898148e-02],
       [-1.86353635e-02],
       [-2.47910475e-02],
       [ 7.60223850e-03],
       [ 8.93063258e-03],
       [-1.35114323e-03],
       [ 1.52976428e-02],
       [-1.05312451e-02],
       [-1.29502993e-02],
       [ 3.15324696e-03],
       [-3.96116750e-02],
       [-1.00750022e-02],
       [-1.71399915e-03],
       [ 7.26781680e-02],
       [-2.71718630e-03],
       [ 8.14298548e-02],
       [-6.29742853e-02],
       [ 2.29547096e-02],
       [ 1.66823838e-03],
       [-1.69459219e-02],
       [-5.96954429e-02],
       [ 1.02252625e-01],
       [ 2.19173957e-02],
       [ 1.70609211e-02],
       [ 2.18608924e-02],
       [ 2.96960218e-02],
       [ 3.49886279e-02],
       [ 4.29709320e-02],
       [-6.49458511e-02],
       [-4.88497386e-02],
       [ 2.21002490e-02],
       [-1.42375630e-02],
       [ 6.27298520e-03],
       [ 5.05026206e-02],
       [-5.31914990e-03],
       [ 3.25067315e-02],
       [-1.64183828e-02],
       [ 1.83195062e-03],
       [-7.63191517e-02],
       [ 2.96619359e-02],
       [ 4.72192360e-03],
       [ 4.76520982e-02],
       [ 3.69638586e-02],
       [ 7.88613695e-02],
       [-2.28078403e-02],
       [ 3.14167150e-02],
       [-5.47660608e-03],
       [-3.72577437e-02],
       [ 9.59300335e-02],
       [-7.47050962e-02],
       [-8.12745946e-03],
       [-2.83610238e-02],
       [-1.27688117e-01],
       [ 1.56887750e-02],
       [-1.69871322e-03],
       [ 2.07459810e-02],
       [-1.88571672e-02],
       [ 3.79443948e-02],
       [-5.91576589e-02],
       [ 1.50285609e-02],
       [-1.66782846e-02],
       [-5.30122040e-02],
       [ 2.33499322e-02],
       [-4.26855923e-03],
       [ 2.86003090e-02],
       [ 2.35377363e-02],
       [ 2.15107181e-02],
       [-3.56772595e-03],
       [-4.18879611e-03],
       [ 1.51670251e-02],
       [-3.28364859e-02],
       [-2.04935548e-02],
       [ 4.62602616e-02],
       [-3.16290728e-02]]), -0.09993595736367362]
At round 6 accuracy: 0.41095238095238096
At round 6 training accuracy: 0.4263265306122449
At round 6 training loss: 0.4099370113440922
gradient difference: 0.023760691250815508
At round 6 model param: 
[array([[-2.04675923e+00],
       [ 1.07888923e+00],
       [ 7.30801778e-01],
       [ 4.49226354e-01],
       [ 2.16724711e-01],
       [ 1.69859452e-01],
       [ 3.90681933e-02],
       [ 2.16453932e-02],
       [ 3.69111739e-02],
       [-4.36418810e-02],
       [ 4.20817076e-02],
       [-2.85173101e-04],
       [-2.93330669e-02],
       [-1.29230469e-02],
       [-1.35026434e-02],
       [-4.07409157e-02],
       [-3.83473699e-02],
       [-1.67399006e-03],
       [-1.32983592e-02],
       [ 4.98559858e-04],
       [ 1.69729974e-02],
       [ 9.90394609e-03],
       [-3.86050979e-02],
       [ 2.41291629e-03],
       [-1.62304138e-02],
       [ 6.52452292e-03],
       [-5.68549340e-02],
       [-1.86499889e-02],
       [-2.34199331e-02],
       [ 1.19459095e-02],
       [ 1.20475501e-02],
       [ 2.01561754e-03],
       [ 1.72466604e-02],
       [-6.88854605e-03],
       [-7.83211738e-03],
       [ 3.06734283e-03],
       [-3.44427574e-02],
       [-5.65997085e-03],
       [ 2.62138780e-03],
       [ 7.87988781e-02],
       [ 3.37945244e-03],
       [ 8.44796046e-02],
       [-6.10854381e-02],
       [ 2.99410767e-02],
       [ 7.33551805e-03],
       [-1.10947288e-02],
       [-5.75798931e-02],
       [ 1.02917470e-01],
       [ 2.52705170e-02],
       [ 1.94661521e-02],
       [ 2.93215354e-02],
       [ 3.82395890e-02],
       [ 3.75636976e-02],
       [ 4.92346606e-02],
       [-5.87729306e-02],
       [-4.47135105e-02],
       [ 3.21202692e-02],
       [-7.92835726e-03],
       [ 1.14472423e-02],
       [ 5.27223221e-02],
       [ 1.73801822e-03],
       [ 3.73417081e-02],
       [-1.21417407e-02],
       [ 3.06947343e-03],
       [-7.90064186e-02],
       [ 2.91812151e-02],
       [ 2.85312666e-03],
       [ 4.85529507e-02],
       [ 3.95354778e-02],
       [ 8.71099587e-02],
       [-1.74126185e-02],
       [ 4.03505202e-02],
       [-2.34752973e-03],
       [-3.88316352e-02],
       [ 1.02052575e-01],
       [-6.85994529e-02],
       [-6.27432551e-04],
       [-2.89470702e-02],
       [-1.28204717e-01],
       [ 1.81402491e-02],
       [ 8.55057580e-03],
       [ 2.64564699e-02],
       [-1.29038867e-02],
       [ 4.56813611e-02],
       [-5.66474030e-02],
       [ 1.47667550e-02],
       [-1.19064542e-02],
       [-4.78385112e-02],
       [ 2.73797030e-02],
       [-3.20371626e-03],
       [ 3.52657725e-02],
       [ 2.54261576e-02],
       [ 2.77265364e-02],
       [-1.05777489e-04],
       [-1.04008775e-05],
       [ 2.01931026e-02],
       [-2.81569376e-02],
       [-1.63408181e-02],
       [ 4.99091005e-02],
       [-2.66753520e-02]]), -0.11098377513034004]
At round 7 accuracy: 0.41095238095238096
At round 7 training accuracy: 0.4263265306122449
At round 7 training loss: 0.4118845207350595
gradient difference: 0.024071417754888122
At round 7 model param: 
[array([[-2.04811556e+00],
       [ 1.07233935e+00],
       [ 7.32855550e-01],
       [ 4.46655146e-01],
       [ 2.14820268e-01],
       [ 1.63293349e-01],
       [ 4.07272428e-02],
       [ 9.36136501e-03],
       [ 3.76060326e-02],
       [-4.98201839e-02],
       [ 3.38658204e-02],
       [-5.90424878e-03],
       [-3.35952002e-02],
       [-1.60792808e-02],
       [-1.76412445e-02],
       [-4.50244807e-02],
       [-4.03165370e-02],
       [-7.86571098e-03],
       [-1.37993661e-02],
       [-1.12119211e-03],
       [ 7.72200631e-03],
       [ 6.17686553e-03],
       [-4.76758416e-02],
       [-1.52668836e-03],
       [-2.00318867e-02],
       [ 6.18882477e-03],
       [-6.02514675e-02],
       [-1.99843411e-02],
       [-2.56833724e-02],
       [ 7.09481431e-03],
       [ 6.72845463e-03],
       [-6.41411503e-04],
       [ 1.26295909e-02],
       [-9.03280292e-03],
       [-1.42559667e-02],
       [-7.12590026e-04],
       [-3.84160438e-02],
       [-7.52819675e-03],
       [-2.32093302e-03],
       [ 7.40729037e-02],
       [-3.97181937e-04],
       [ 8.50833924e-02],
       [-6.28002148e-02],
       [ 2.60373176e-02],
       [ 1.94446337e-03],
       [-1.70057341e-02],
       [-6.45176119e-02],
       [ 1.02841526e-01],
       [ 2.35223948e-02],
       [ 1.65152103e-02],
       [ 2.76596771e-02],
       [ 3.35050414e-02],
       [ 3.74647900e-02],
       [ 4.27174504e-02],
       [-6.55838805e-02],
       [-5.14376323e-02],
       [ 2.33028084e-02],
       [-1.57442674e-02],
       [ 5.20791805e-03],
       [ 4.73706658e-02],
       [-7.41418877e-03],
       [ 3.29001887e-02],
       [-1.39724924e-02],
       [ 7.21755305e-04],
       [-7.65299137e-02],
       [ 2.80816398e-02],
       [ 2.77937084e-03],
       [ 4.23507595e-02],
       [ 3.77986685e-02],
       [ 8.30643731e-02],
       [-2.41653666e-02],
       [ 3.14848628e-02],
       [-6.54301101e-03],
       [-4.12694264e-02],
       [ 9.73736372e-02],
       [-7.48957779e-02],
       [-3.62530989e-03],
       [-3.20564636e-02],
       [-1.32764048e-01],
       [ 1.50893280e-02],
       [ 9.56498086e-04],
       [ 1.93269881e-02],
       [-2.00278754e-02],
       [ 3.95822916e-02],
       [-5.95990639e-02],
       [ 1.12263329e-02],
       [-1.53731525e-02],
       [-5.63918634e-02],
       [ 2.33218389e-02],
       [-5.99274625e-03],
       [ 3.09353322e-02],
       [ 2.04851563e-02],
       [ 2.45958045e-02],
       [-9.39044889e-03],
       [-2.25822468e-03],
       [ 1.66726522e-02],
       [-2.86033058e-02],
       [-2.21629452e-02],
       [ 4.89254275e-02],
       [-3.21194891e-02]]), -0.1295436727149146]
At round 8 accuracy: 0.41095238095238096
At round 8 training accuracy: 0.4263265306122449
At round 8 training loss: 0.41055198652403696
gradient difference: 0.02379132232684282
At round 8 model param: 
[array([[-2.04936034e+00],
       [ 1.07133472e+00],
       [ 7.34468801e-01],
       [ 4.46822848e-01],
       [ 2.11205812e-01],
       [ 1.64746585e-01],
       [ 4.31243495e-02],
       [ 1.88283489e-02],
       [ 3.72588552e-02],
       [-4.28296109e-02],
       [ 3.38650540e-02],
       [-4.67387693e-04],
       [-3.12063630e-02],
       [-1.67143427e-02],
       [-1.50850031e-02],
       [-4.50555568e-02],
       [-4.01281949e-02],
       [-3.91017752e-03],
       [-1.31283448e-02],
       [-2.72051085e-03],
       [ 9.15726753e-03],
       [ 6.46385763e-03],
       [-4.75743849e-02],
       [-8.84231712e-04],
       [-2.00728065e-02],
       [ 6.69432006e-03],
       [-5.86905490e-02],
       [-2.21166983e-02],
       [-2.49895270e-02],
       [ 1.15771592e-02],
       [ 8.61958401e-03],
       [-5.72694386e-03],
       [ 1.53350474e-02],
       [-6.33700565e-03],
       [-9.32412408e-03],
       [ 2.85088271e-03],
       [-3.28891410e-02],
       [-6.17632775e-03],
       [-3.04196828e-03],
       [ 7.44745460e-02],
       [ 1.61621187e-04],
       [ 8.55458318e-02],
       [-5.87700092e-02],
       [ 2.40816189e-02],
       [ 3.38939890e-03],
       [-1.44920509e-02],
       [-6.20079307e-02],
       [ 1.01686015e-01],
       [ 2.48715062e-02],
       [ 1.96002371e-02],
       [ 2.75495132e-02],
       [ 3.13298660e-02],
       [ 4.01257234e-02],
       [ 4.62315338e-02],
       [-6.44082502e-02],
       [-4.66211954e-02],
       [ 2.47272588e-02],
       [-1.08016998e-02],
       [ 6.56532576e-03],
       [ 5.60349391e-02],
       [-5.01110139e-03],
       [ 3.65159980e-02],
       [-1.42615499e-02],
       [ 2.99950396e-03],
       [-7.31438015e-02],
       [ 2.93232777e-02],
       [ 5.94796413e-03],
       [ 4.34114936e-02],
       [ 4.06558306e-02],
       [ 8.51145295e-02],
       [-2.14288126e-02],
       [ 3.42317011e-02],
       [-5.96021302e-03],
       [-4.11423780e-02],
       [ 9.76327280e-02],
       [-7.54905737e-02],
       [-4.42339267e-03],
       [-2.83698626e-02],
       [-1.27055065e-01],
       [ 1.46262367e-02],
       [ 3.45073640e-03],
       [ 1.72442645e-02],
       [-1.79179875e-02],
       [ 4.40336008e-02],
       [-6.05092806e-02],
       [ 7.87684747e-03],
       [-1.49793534e-02],
       [-5.92430825e-02],
       [ 2.68572779e-02],
       [-2.56708291e-03],
       [ 3.36265936e-02],
       [ 2.66306013e-02],
       [ 2.36550772e-02],
       [-5.23903008e-03],
       [-5.20420740e-03],
       [ 1.82316266e-02],
       [-3.26270304e-02],
       [-1.84926195e-02],
       [ 4.93605754e-02],
       [-2.99507986e-02]]), -0.14112067435468947]
At round 9 accuracy: 0.41095238095238096
At round 9 training accuracy: 0.4263265306122449
At round 9 training loss: 0.4084000587463379
gradient difference: 0.023798826451765953
At round 9 model param: 
[array([[-2.04885421e+00],
       [ 1.07537830e+00],
       [ 7.33012770e-01],
       [ 4.50548828e-01],
       [ 2.10738765e-01],
       [ 1.66470798e-01],
       [ 4.20269370e-02],
       [ 1.91095849e-02],
       [ 3.89266489e-02],
       [-4.77281378e-02],
       [ 3.50173528e-02],
       [-6.02171889e-04],
       [-3.28386160e-02],
       [-1.63981497e-02],
       [-1.55383001e-02],
       [-4.42233490e-02],
       [-3.61793887e-02],
       [-3.08918634e-03],
       [-1.24807075e-02],
       [ 6.38539238e-04],
       [ 1.41654515e-02],
       [ 1.27823310e-02],
       [-4.10733659e-02],
       [ 6.07264255e-03],
       [-1.80588206e-02],
       [ 4.08043393e-03],
       [-5.89291453e-02],
       [-1.91271167e-02],
       [-2.42288637e-02],
       [ 1.08017641e-02],
       [ 9.39877624e-03],
       [ 1.68076464e-03],
       [ 1.79869884e-02],
       [-9.93909261e-03],
       [-1.07758399e-02],
       [ 6.90386604e-03],
       [-3.45185029e-02],
       [-3.96886628e-03],
       [ 4.09069870e-04],
       [ 7.47572184e-02],
       [ 9.49239092e-04],
       [ 9.08596971e-02],
       [-5.90394613e-02],
       [ 2.82813502e-02],
       [ 2.66941451e-03],
       [-1.57066392e-02],
       [-6.09152775e-02],
       [ 1.00089638e-01],
       [ 3.04731320e-02],
       [ 2.37273749e-02],
       [ 2.79257500e-02],
       [ 3.85671654e-02],
       [ 4.36973572e-02],
       [ 4.75417759e-02],
       [-6.22634026e-02],
       [-4.78646596e-02],
       [ 2.50965123e-02],
       [-1.49693251e-02],
       [ 2.78678643e-03],
       [ 5.12122703e-02],
       [-2.63702550e-03],
       [ 3.55998874e-02],
       [-1.47709596e-02],
       [ 3.88088762e-03],
       [-7.45362341e-02],
       [ 3.14715563e-02],
       [ 5.35296476e-03],
       [ 4.96793597e-02],
       [ 4.18678748e-02],
       [ 8.45086867e-02],
       [-2.03467369e-02],
       [ 3.46481771e-02],
       [-5.96197561e-03],
       [-3.78423631e-02],
       [ 9.77067559e-02],
       [-7.02587238e-02],
       [ 2.39368635e-03],
       [-2.99308901e-02],
       [-1.27671034e-01],
       [ 2.04075213e-02],
       [ 2.61017042e-03],
       [ 1.70869998e-02],
       [-1.75303162e-02],
       [ 4.05055099e-02],
       [-5.44419363e-02],
       [ 1.38225361e-02],
       [-9.35292404e-03],
       [-5.66150844e-02],
       [ 2.56366411e-02],
       [-1.78226190e-03],
       [ 3.67385032e-02],
       [ 2.38278822e-02],
       [ 2.66726783e-02],
       [-3.30165055e-03],
       [ 1.54511072e-04],
       [ 2.42361123e-02],
       [-2.77524186e-02],
       [-1.79572177e-02],
       [ 4.77730073e-02],
       [-2.75281604e-02]]), -0.15199980778353556]
Total training time: 30.791781902313232s
At round 10 accuracy: 0.41095238095238096
At round 10 training accuracy: 0.4263265306122449
At round 10 model param: 
[array([[-2.04885421e+00],
       [ 1.07537830e+00],
       [ 7.33012770e-01],
       [ 4.50548828e-01],
       [ 2.10738765e-01],
       [ 1.66470798e-01],
       [ 4.20269370e-02],
       [ 1.91095849e-02],
       [ 3.89266489e-02],
       [-4.77281378e-02],
       [ 3.50173528e-02],
       [-6.02171889e-04],
       [-3.28386160e-02],
       [-1.63981497e-02],
       [-1.55383001e-02],
       [-4.42233490e-02],
       [-3.61793887e-02],
       [-3.08918634e-03],
       [-1.24807075e-02],
       [ 6.38539238e-04],
       [ 1.41654515e-02],
       [ 1.27823310e-02],
       [-4.10733659e-02],
       [ 6.07264255e-03],
       [-1.80588206e-02],
       [ 4.08043393e-03],
       [-5.89291453e-02],
       [-1.91271167e-02],
       [-2.42288637e-02],
       [ 1.08017641e-02],
       [ 9.39877624e-03],
       [ 1.68076464e-03],
       [ 1.79869884e-02],
       [-9.93909261e-03],
       [-1.07758399e-02],
       [ 6.90386604e-03],
       [-3.45185029e-02],
       [-3.96886628e-03],
       [ 4.09069870e-04],
       [ 7.47572184e-02],
       [ 9.49239092e-04],
       [ 9.08596971e-02],
       [-5.90394613e-02],
       [ 2.82813502e-02],
       [ 2.66941451e-03],
       [-1.57066392e-02],
       [-6.09152775e-02],
       [ 1.00089638e-01],
       [ 3.04731320e-02],
       [ 2.37273749e-02],
       [ 2.79257500e-02],
       [ 3.85671654e-02],
       [ 4.36973572e-02],
       [ 4.75417759e-02],
       [-6.22634026e-02],
       [-4.78646596e-02],
       [ 2.50965123e-02],
       [-1.49693251e-02],
       [ 2.78678643e-03],
       [ 5.12122703e-02],
       [-2.63702550e-03],
       [ 3.55998874e-02],
       [-1.47709596e-02],
       [ 3.88088762e-03],
       [-7.45362341e-02],
       [ 3.14715563e-02],
       [ 5.35296476e-03],
       [ 4.96793597e-02],
       [ 4.18678748e-02],
       [ 8.45086867e-02],
       [-2.03467369e-02],
       [ 3.46481771e-02],
       [-5.96197561e-03],
       [-3.78423631e-02],
       [ 9.77067559e-02],
       [-7.02587238e-02],
       [ 2.39368635e-03],
       [-2.99308901e-02],
       [-1.27671034e-01],
       [ 2.04075213e-02],
       [ 2.61017042e-03],
       [ 1.70869998e-02],
       [-1.75303162e-02],
       [ 4.05055099e-02],
       [-5.44419363e-02],
       [ 1.38225361e-02],
       [-9.35292404e-03],
       [-5.66150844e-02],
       [ 2.56366411e-02],
       [-1.78226190e-03],
       [ 3.67385032e-02],
       [ 2.38278822e-02],
       [ 2.66726783e-02],
       [-3.30165055e-03],
       [ 1.54511072e-04],
       [ 2.42361123e-02],
       [-2.77524186e-02],
       [-1.79572177e-02],
       [ 4.77730073e-02],
       [-2.75281604e-02]]), -0.15199980778353556]
