2024-07-11 22:12:04.430932: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
INFO flwr 2024-07-11 22:12:08,960 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 22:12:09,001 | app.py:168 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 22:12:09,001 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-11 22:12:09,001 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 22:12:09,056 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-11 22:12:09,056 | server.py:88 | Evaluating initial parameters
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:12:09,068 | server.py:91 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.44666666666666666}
INFO flwr 2024-07-11 22:12:09,068 | server.py:101 | FL starting
DEBUG flwr 2024-07-11 22:12:09,114 | server.py:218 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,165 | server.py:232 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 22:12:09,166 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:12:09,176 | server.py:119 | fit progress: (1, 0.42621130349025244, {'accuracy': 0.8}, 0.10821650600000066)
DEBUG flwr 2024-07-11 22:12:09,177 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,243 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 22:12:09,243 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 22:12:09,243 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,259 | server.py:232 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95490123e+00,  9.23107322e-01,  8.12179267e-01,
         3.57346317e-01,  2.12128511e-01,  1.08175448e-01,
         1.73750872e-02,  5.33461201e-02, -4.35925469e-02,
         7.89367078e-02,  4.62909682e-02,  3.23233885e-02,
         4.20229018e-02, -4.17126377e-02, -2.39596047e-02,
        -4.33930083e-02,  1.71122882e-02, -4.63862067e-02,
        -2.33463936e-03, -4.66279562e-02, -2.65108818e-02,
         6.92772902e-02, -7.31651055e-03, -9.79528008e-02,
         7.23396567e-02,  4.43480504e-02, -7.53168476e-02,
         4.23318981e-02,  7.37371781e-03,  1.79102724e-02,
         4.60905592e-03,  3.37903584e-02, -1.24235087e-02,
         8.77905076e-03,  5.77005245e-02, -2.66992089e-02,
        -1.06757686e-02, -3.03509553e-02,  5.12531802e-02,
        -5.89779990e-02, -5.41785699e-02, -2.18014497e-02,
        -5.14561732e-02, -2.59428784e-02, -2.98995586e-02,
         7.02294599e-03,  2.38920964e-02, -1.44849337e-02,
        -2.21667208e-03, -2.30433951e-03, -1.39458526e-02,
        -7.98507864e-02,  1.18503367e-01, -5.97744946e-02,
         1.99470336e-02, -2.86989337e-02,  2.16111238e-02,
         9.90432280e-02,  1.03953639e-02, -7.06459648e-02,
        -2.95491571e-02, -7.74742707e-02, -1.55267430e-02,
         6.46808216e-02, -1.20845876e-01,  4.81663080e-02,
        -4.62256232e-02, -1.41901586e-03, -3.13208444e-03,
         7.36126382e-02, -9.45422986e-02, -1.38472532e-02,
        -1.69813089e-02,  1.96327579e-02,  2.40572284e-02,
        -2.27834270e-02, -2.55246372e-02,  2.30700873e-03,
         5.86929271e-02, -3.04003374e-02,  1.02356612e-01,
        -9.27979087e-03,  4.84340897e-02,  2.09410409e-02,
         6.79814138e-03,  5.59068968e-02,  9.28080733e-02,
         6.50775724e-02, -3.87846002e-02, -4.17652577e-02,
         8.48365636e-02,  2.32984077e-02,  2.03130125e-02,
        -1.14277720e-02,  6.21964531e-03, -1.39320044e-02,
         1.25593133e-02, -6.36273597e-02,  5.64495250e-02,
        -2.55593536e-02]]), array([0.00393379])]
[array([[-1.95490123e+00,  9.23107322e-01,  8.12179267e-01,
         3.57346317e-01,  2.12128511e-01,  1.08175448e-01,
         1.73750872e-02,  5.33461201e-02, -4.35925469e-02,
         7.89367078e-02,  4.62909682e-02,  3.23233885e-02,
         4.20229018e-02, -4.17126377e-02, -2.39596047e-02,
        -4.33930083e-02,  1.71122882e-02, -4.63862067e-02,
        -2.33463936e-03, -4.66279562e-02, -2.65108818e-02,
         6.92772902e-02, -7.31651055e-03, -9.79528008e-02,
         7.23396567e-02,  4.43480504e-02, -7.53168476e-02,
         4.23318981e-02,  7.37371781e-03,  1.79102724e-02,
         4.60905592e-03,  3.37903584e-02, -1.24235087e-02,
         8.77905076e-03,  5.77005245e-02, -2.66992089e-02,
        -1.06757686e-02, -3.03509553e-02,  5.12531802e-02,
        -5.89779990e-02, -5.41785699e-02, -2.18014497e-02,
        -5.14561732e-02, -2.59428784e-02, -2.98995586e-02,
         7.02294599e-03,  2.38920964e-02, -1.44849337e-02,
        -2.21667208e-03, -2.30433951e-03, -1.39458526e-02,
        -7.98507864e-02,  1.18503367e-01, -5.97744946e-02,
         1.99470336e-02, -2.86989337e-02,  2.16111238e-02,
         9.90432280e-02,  1.03953639e-02, -7.06459648e-02,
        -2.95491571e-02, -7.74742707e-02, -1.55267430e-02,
         6.46808216e-02, -1.20845876e-01,  4.81663080e-02,
        -4.62256232e-02, -1.41901586e-03, -3.13208444e-03,
         7.36126382e-02, -9.45422986e-02, -1.38472532e-02,
        -1.69813089e-02,  1.96327579e-02,  2.40572284e-02,
        -2.27834270e-02, -2.55246372e-02,  2.30700873e-03,
         5.86929271e-02, -3.04003374e-02,  1.02356612e-01,
        -9.27979087e-03,  4.84340897e-02,  2.09410409e-02,
         6.79814138e-03,  5.59068968e-02,  9.28080733e-02,
         6.50775724e-02, -3.87846002e-02, -4.17652577e-02,
         8.48365636e-02,  2.32984077e-02,  2.03130125e-02,
        -1.14277720e-02,  6.21964531e-03, -1.39320044e-02,
         1.25593133e-02, -6.36273597e-02,  5.64495250e-02,
        -2.55593536e-02]]), array([0.00393379])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:12:09,269 | server.py:119 | fit progress: (2, 0.4197807530957322, {'accuracy': 0.79}, 0.20133247500000007)
DEBUG flwr 2024-07-11 22:12:09,270 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,283 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:12:09,283 | server.py:218 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,299 | server.py:232 | fit_round 3 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:12:09,309 | server.py:119 | fit progress: (3, 0.41990260051431705, {'accuracy': 0.79}, 0.24113804400000038)
DEBUG flwr 2024-07-11 22:12:09,309 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,322 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:12:09,322 | server.py:218 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,338 | server.py:232 | fit_round 4 received 3 results and 0 failures
[array([[-2.07747904e+00,  1.02591691e+00,  8.55511267e-01,
         3.31294207e-01,  2.01154569e-01,  8.88400220e-02,
         5.20860875e-02,  3.76067939e-02, -4.25776099e-02,
         5.62905282e-02,  5.60510073e-02, -1.99989846e-03,
         5.18085250e-02, -6.44033151e-02, -4.22524016e-02,
        -3.42148431e-02,  3.07646219e-02, -7.34876733e-02,
        -2.58649400e-02, -5.30638027e-02, -2.21971301e-02,
         6.38909475e-02, -1.76659031e-02, -7.31037666e-02,
         3.12052163e-02, -1.98448978e-03, -5.38643194e-02,
         1.12116370e-02,  5.42422822e-03,  2.47352980e-02,
        -1.01877069e-02,  5.78214051e-02, -5.59281798e-02,
         8.05317144e-03,  3.36948978e-02,  3.67327439e-02,
         3.41976049e-02, -2.37251276e-02,  5.42310114e-02,
        -3.16617023e-02, -3.87720065e-02, -2.61805933e-02,
        -7.67711508e-02, -1.00164283e-02, -2.43870267e-02,
         4.24828082e-03,  2.78112216e-03, -3.85628632e-03,
         2.05197012e-02, -1.52952162e-03,  1.79083966e-02,
        -3.46073578e-02,  3.83968438e-02, -4.55945533e-02,
         1.03897104e-02, -5.11931639e-02,  3.63115888e-02,
         5.61915240e-02, -2.22053250e-02, -8.49096925e-02,
        -1.64342089e-02, -2.51937536e-02, -1.91821956e-02,
         3.34875822e-03, -1.07405240e-01,  7.68282449e-03,
         1.72542254e-03,  3.50299498e-03,  1.12668690e-02,
         1.12723958e-01, -1.01921045e-01, -2.14733769e-03,
         3.40434750e-03,  6.78343307e-02, -1.47046622e-02,
         8.39080139e-03, -1.62852117e-02, -3.64198922e-04,
         3.87522986e-02, -9.73102959e-03,  8.36488981e-02,
        -3.02105741e-02,  7.24706795e-02,  3.90936820e-02,
         3.42767720e-02,  6.47974029e-04,  8.58417551e-02,
         8.62536489e-02, -4.57310072e-02, -2.27096233e-02,
         6.87220949e-02,  5.16496391e-02, -8.60831741e-03,
         4.81708784e-03, -1.11923349e-03, -8.46905643e-02,
        -3.67313170e-03,  9.46649312e-03,  7.91999700e-02,
         5.85482849e-04]]), array([0.0020894])]
[array([[-2.07747904e+00,  1.02591691e+00,  8.55511267e-01,
         3.31294207e-01,  2.01154569e-01,  8.88400220e-02,
         5.20860875e-02,  3.76067939e-02, -4.25776099e-02,
         5.62905282e-02,  5.60510073e-02, -1.99989846e-03,
         5.18085250e-02, -6.44033151e-02, -4.22524016e-02,
        -3.42148431e-02,  3.07646219e-02, -7.34876733e-02,
        -2.58649400e-02, -5.30638027e-02, -2.21971301e-02,
         6.38909475e-02, -1.76659031e-02, -7.31037666e-02,
         3.12052163e-02, -1.98448978e-03, -5.38643194e-02,
         1.12116370e-02,  5.42422822e-03,  2.47352980e-02,
        -1.01877069e-02,  5.78214051e-02, -5.59281798e-02,
         8.05317144e-03,  3.36948978e-02,  3.67327439e-02,
         3.41976049e-02, -2.37251276e-02,  5.42310114e-02,
        -3.16617023e-02, -3.87720065e-02, -2.61805933e-02,
        -7.67711508e-02, -1.00164283e-02, -2.43870267e-02,
         4.24828082e-03,  2.78112216e-03, -3.85628632e-03,
         2.05197012e-02, -1.52952162e-03,  1.79083966e-02,
        -3.46073578e-02,  3.83968438e-02, -4.55945533e-02,
         1.03897104e-02, -5.11931639e-02,  3.63115888e-02,
         5.61915240e-02, -2.22053250e-02, -8.49096925e-02,
        -1.64342089e-02, -2.51937536e-02, -1.91821956e-02,
         3.34875822e-03, -1.07405240e-01,  7.68282449e-03,
         1.72542254e-03,  3.50299498e-03,  1.12668690e-02,
         1.12723958e-01, -1.01921045e-01, -2.14733769e-03,
         3.40434750e-03,  6.78343307e-02, -1.47046622e-02,
         8.39080139e-03, -1.62852117e-02, -3.64198922e-04,
         3.87522986e-02, -9.73102959e-03,  8.36488981e-02,
        -3.02105741e-02,  7.24706795e-02,  3.90936820e-02,
         3.42767720e-02,  6.47974029e-04,  8.58417551e-02,
         8.62536489e-02, -4.57310072e-02, -2.27096233e-02,
         6.87220949e-02,  5.16496391e-02, -8.60831741e-03,
         4.81708784e-03, -1.11923349e-03, -8.46905643e-02,
        -3.67313170e-03,  9.46649312e-03,  7.91999700e-02,
         5.85482849e-04]]), array([0.0020894])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.12149371e+00,  1.04939984e+00,  8.74208175e-01,
         3.38718223e-01,  2.03817094e-01,  8.93747056e-02,
         5.26930977e-02,  3.81067772e-02, -4.36401240e-02,
         5.60013250e-02,  5.96710834e-02, -1.36265712e-03,
         5.30681157e-02, -6.65185483e-02, -4.42235179e-02,
        -3.43445878e-02,  3.01115615e-02, -7.27071600e-02,
        -2.60623893e-02, -5.56232119e-02, -2.31828263e-02,
         6.34814639e-02, -1.73873150e-02, -7.49403653e-02,
         3.18579942e-02, -2.67589368e-03, -5.59308940e-02,
         1.09798651e-02,  6.38671407e-03,  2.43689471e-02,
        -1.08464446e-02,  5.99462118e-02, -5.87329090e-02,
         9.33046400e-03,  3.37807861e-02,  3.71473981e-02,
         3.53466994e-02, -2.29530825e-02,  5.70814886e-02,
        -3.38754878e-02, -3.95217684e-02, -2.57036894e-02,
        -7.90888921e-02, -1.23975178e-02, -2.69918871e-02,
         3.74869726e-03, -2.31339105e-04, -4.14618168e-03,
         1.90662253e-02,  1.55023878e-03,  2.16624851e-02,
        -3.33202137e-02,  3.78698879e-02, -4.49992218e-02,
         9.68387531e-03, -5.39879170e-02,  3.71764187e-02,
         5.70792340e-02, -2.22278045e-02, -8.65075218e-02,
        -1.73101625e-02, -2.61947690e-02, -2.12823260e-02,
         5.23322543e-03, -1.10450631e-01,  9.69634085e-03,
         3.01947713e-03,  3.95308998e-03,  1.11998438e-02,
         1.13857375e-01, -1.02935619e-01, -1.76306355e-03,
         5.19188525e-03,  6.99444991e-02, -1.61053016e-02,
         1.04569441e-02, -1.58037272e-02,  7.00626940e-04,
         3.82926712e-02, -1.02432041e-02,  8.54870362e-02,
        -3.13150588e-02,  7.26044934e-02,  3.87218859e-02,
         3.52817388e-02, -5.14594251e-04,  8.77199338e-02,
         8.97546453e-02, -4.64472171e-02, -2.34968672e-02,
         6.77974884e-02,  5.10749194e-02, -8.83879029e-03,
         5.00737374e-03, -8.87877731e-04, -8.58806628e-02,
        -2.92724312e-03,  1.10422552e-02,  7.83103666e-02,
        -1.02609006e-03]]), array([0.00154992])]
[array([[-2.12149371e+00,  1.04939984e+00,  8.74208175e-01,
         3.38718223e-01,  2.03817094e-01,  8.93747056e-02,
         5.26930977e-02,  3.81067772e-02, -4.36401240e-02,
         5.60013250e-02,  5.96710834e-02, -1.36265712e-03,
         5.30681157e-02, -6.65185483e-02, -4.42235179e-02,
        -3.43445878e-02,  3.01115615e-02, -7.27071600e-02,
        -2.60623893e-02, -5.56232119e-02, -2.31828263e-02,
         6.34814639e-02, -1.73873150e-02, -7.49403653e-02,
         3.18579942e-02, -2.67589368e-03, -5.59308940e-02,
         1.09798651e-02,  6.38671407e-03,  2.43689471e-02,
        -1.08464446e-02,  5.99462118e-02, -5.87329090e-02,
         9.33046400e-03,  3.37807861e-02,  3.71473981e-02,
         3.53466994e-02, -2.29530825e-02,  5.70814886e-02,
        -3.38754878e-02, -3.95217684e-02, -2.57036894e-02,
        -7.90888921e-02, -1.23975178e-02, -2.69918871e-02,
         3.74869726e-03, -2.31339105e-04, -4.14618168e-03,
         1.90662253e-02,  1.55023878e-03,  2.16624851e-02,
        -3.33202137e-02,  3.78698879e-02, -4.49992218e-02,
         9.68387531e-03, -5.39879170e-02,  3.71764187e-02,
         5.70792340e-02, -2.22278045e-02, -8.65075218e-02,
        -1.73101625e-02, -2.61947690e-02, -2.12823260e-02,
         5.23322543e-03, -1.10450631e-01,  9.69634085e-03,
         3.01947713e-03,  3.95308998e-03,  1.11998438e-02,
         1.13857375e-01, -1.02935619e-01, -1.76306355e-03,
         5.19188525e-03,  6.99444991e-02, -1.61053016e-02,
         1.04569441e-02, -1.58037272e-02,  7.00626940e-04,
         3.82926712e-02, -1.02432041e-02,  8.54870362e-02,
        -3.13150588e-02,  7.26044934e-02,  3.87218859e-02,
         3.52817388e-02, -5.14594251e-04,  8.77199338e-02,
         8.97546453e-02, -4.64472171e-02, -2.34968672e-02,
         6.77974884e-02,  5.10749194e-02, -8.83879029e-03,
         5.00737374e-03, -8.87877731e-04, -8.58806628e-02,
        -2.92724312e-03,  1.10422552e-02,  7.83103666e-02,
        -1.02609006e-03]]), array([0.00154992])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:12:09,348 | server.py:119 | fit progress: (4, 0.41984693861256345, {'accuracy': 0.79}, 0.28002661799999995)
DEBUG flwr 2024-07-11 22:12:09,348 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,361 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:12:09,361 | server.py:218 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,377 | server.py:232 | fit_round 5 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:12:09,387 | server.py:119 | fit progress: (5, 0.41986375811777443, {'accuracy': 0.79}, 0.31919480200000017)
DEBUG flwr 2024-07-11 22:12:09,387 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,400 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:12:09,400 | server.py:218 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,415 | server.py:232 | fit_round 6 received 3 results and 0 failures
[array([[-2.13647140e+00,  1.05615406e+00,  8.81819440e-01,
         3.40807053e-01,  2.04771858e-01,  8.89893701e-02,
         5.27220598e-02,  3.94558021e-02, -4.47804999e-02,
         5.47501333e-02,  5.97312734e-02, -2.80972190e-03,
         5.36281103e-02, -6.62899621e-02, -4.69809537e-02,
        -3.46879012e-02,  2.97144921e-02, -7.24551970e-02,
        -2.68662049e-02, -5.47467476e-02, -2.29272168e-02,
         6.51343714e-02, -1.72986421e-02, -7.53169229e-02,
         3.35539124e-02, -6.80793196e-04, -5.70834628e-02,
         1.20169320e-02,  8.31639291e-03,  2.41584480e-02,
        -1.22470794e-02,  6.01621581e-02, -5.87189284e-02,
         1.01793573e-02,  3.32760760e-02,  3.61497164e-02,
         3.43163265e-02, -2.24640025e-02,  5.69769151e-02,
        -3.27252088e-02, -3.88593156e-02, -2.30956038e-02,
        -7.99869857e-02, -1.36112479e-02, -2.80527393e-02,
         3.36735981e-03, -1.17579566e-03, -5.55875271e-03,
         1.76163772e-02,  1.88929670e-03,  2.38816867e-02,
        -3.16748339e-02,  3.89478934e-02, -4.65520855e-02,
         7.55539116e-03, -5.47955291e-02,  3.73083800e-02,
         5.78798105e-02, -2.27353685e-02, -8.83057083e-02,
        -1.74260456e-02, -2.82956334e-02, -2.21104384e-02,
         6.62724874e-03, -1.11398986e-01,  1.15131008e-02,
         2.22285477e-03,  3.95361353e-03,  1.21489582e-02,
         1.15243671e-01, -1.03359926e-01, -2.31562903e-03,
         6.42828909e-03,  7.10531409e-02, -1.65364993e-02,
         9.92671457e-03, -1.51208598e-02,  1.66801247e-03,
         3.78333112e-02, -9.90692470e-03,  8.67975336e-02,
        -3.16192099e-02,  7.24334731e-02,  3.72345461e-02,
         3.42869941e-02,  5.75203733e-05,  8.72155659e-02,
         9.04677514e-02, -4.56045991e-02, -2.25066312e-02,
         6.70538759e-02,  5.29204675e-02, -1.04859487e-02,
         5.60240398e-03, -1.74372902e-03, -8.58948735e-02,
        -3.86091065e-03,  1.16378918e-02,  7.80307249e-02,
        -2.50471960e-03]]), array([0.00196491])]
[array([[-2.13647140e+00,  1.05615406e+00,  8.81819440e-01,
         3.40807053e-01,  2.04771858e-01,  8.89893701e-02,
         5.27220598e-02,  3.94558021e-02, -4.47804999e-02,
         5.47501333e-02,  5.97312734e-02, -2.80972190e-03,
         5.36281103e-02, -6.62899621e-02, -4.69809537e-02,
        -3.46879012e-02,  2.97144921e-02, -7.24551970e-02,
        -2.68662049e-02, -5.47467476e-02, -2.29272168e-02,
         6.51343714e-02, -1.72986421e-02, -7.53169229e-02,
         3.35539124e-02, -6.80793196e-04, -5.70834628e-02,
         1.20169320e-02,  8.31639291e-03,  2.41584480e-02,
        -1.22470794e-02,  6.01621581e-02, -5.87189284e-02,
         1.01793573e-02,  3.32760760e-02,  3.61497164e-02,
         3.43163265e-02, -2.24640025e-02,  5.69769151e-02,
        -3.27252088e-02, -3.88593156e-02, -2.30956038e-02,
        -7.99869857e-02, -1.36112479e-02, -2.80527393e-02,
         3.36735981e-03, -1.17579566e-03, -5.55875271e-03,
         1.76163772e-02,  1.88929670e-03,  2.38816867e-02,
        -3.16748339e-02,  3.89478934e-02, -4.65520855e-02,
         7.55539116e-03, -5.47955291e-02,  3.73083800e-02,
         5.78798105e-02, -2.27353685e-02, -8.83057083e-02,
        -1.74260456e-02, -2.82956334e-02, -2.21104384e-02,
         6.62724874e-03, -1.11398986e-01,  1.15131008e-02,
         2.22285477e-03,  3.95361353e-03,  1.21489582e-02,
         1.15243671e-01, -1.03359926e-01, -2.31562903e-03,
         6.42828909e-03,  7.10531409e-02, -1.65364993e-02,
         9.92671457e-03, -1.51208598e-02,  1.66801247e-03,
         3.78333112e-02, -9.90692470e-03,  8.67975336e-02,
        -3.16192099e-02,  7.24334731e-02,  3.72345461e-02,
         3.42869941e-02,  5.75203733e-05,  8.72155659e-02,
         9.04677514e-02, -4.56045991e-02, -2.25066312e-02,
         6.70538759e-02,  5.29204675e-02, -1.04859487e-02,
         5.60240398e-03, -1.74372902e-03, -8.58948735e-02,
        -3.86091065e-03,  1.16378918e-02,  7.80307249e-02,
        -2.50471960e-03]]), array([0.00196491])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.13353299e+00,  1.05502665e+00,  8.78503074e-01,
         3.41038503e-01,  2.05457838e-01,  8.99129585e-02,
         5.33854168e-02,  3.78754215e-02, -4.45469420e-02,
         5.50227648e-02,  5.99457543e-02, -2.99993037e-03,
         5.23388662e-02, -6.69553881e-02, -4.59727324e-02,
        -3.38917371e-02,  2.97626721e-02, -7.24472326e-02,
        -2.65841512e-02, -5.58790925e-02, -2.26941066e-02,
         6.52031766e-02, -1.69458799e-02, -7.61778955e-02,
         3.28516078e-02, -2.03446697e-04, -5.76262001e-02,
         1.08304397e-02,  8.47131413e-03,  2.25787437e-02,
        -1.12529710e-02,  6.04866860e-02, -5.86273913e-02,
         1.04932721e-02,  3.38434072e-02,  3.61620014e-02,
         3.50655958e-02, -2.23783432e-02,  5.73579581e-02,
        -3.36246742e-02, -3.83772967e-02, -2.37361421e-02,
        -8.02353202e-02, -1.45543991e-02, -2.86816193e-02,
         3.53245887e-03, -1.11172177e-03, -5.91186363e-03,
         1.76713232e-02,  1.96938014e-03,  2.27858959e-02,
        -3.15747735e-02,  3.87792758e-02, -4.58648567e-02,
         8.51109982e-03, -5.46929603e-02,  3.78008263e-02,
         5.72289106e-02, -2.22758406e-02, -8.76193811e-02,
        -1.81072511e-02, -2.81653295e-02, -2.16624109e-02,
         7.76217531e-03, -1.10671835e-01,  1.11413960e-02,
         2.25824249e-03,  4.28721463e-03,  1.17225506e-02,
         1.14573859e-01, -1.02727709e-01, -2.97824800e-03,
         6.07039865e-03,  6.94379387e-02, -1.61689565e-02,
         9.87422423e-03, -1.55731646e-02,  1.84261532e-03,
         3.86629189e-02, -9.89784737e-03,  8.68762251e-02,
        -3.17801686e-02,  7.14036824e-02,  3.70025807e-02,
         3.51684662e-02, -1.59609899e-04,  8.69899755e-02,
         8.99079598e-02, -4.51337791e-02, -2.23356860e-02,
         6.64913212e-02,  5.12220634e-02, -9.22835299e-03,
         5.41312933e-03, -1.22075381e-03, -8.56894004e-02,
        -2.75406332e-03,  1.04811329e-02,  7.75238913e-02,
        -1.95297280e-03]]), array([0.00136926])]
[array([[-2.13353299e+00,  1.05502665e+00,  8.78503074e-01,
         3.41038503e-01,  2.05457838e-01,  8.99129585e-02,
         5.33854168e-02,  3.78754215e-02, -4.45469420e-02,
         5.50227648e-02,  5.99457543e-02, -2.99993037e-03,
         5.23388662e-02, -6.69553881e-02, -4.59727324e-02,
        -3.38917371e-02,  2.97626721e-02, -7.24472326e-02,
        -2.65841512e-02, -5.58790925e-02, -2.26941066e-02,
         6.52031766e-02, -1.69458799e-02, -7.61778955e-02,
         3.28516078e-02, -2.03446697e-04, -5.76262001e-02,
         1.08304397e-02,  8.47131413e-03,  2.25787437e-02,
        -1.12529710e-02,  6.04866860e-02, -5.86273913e-02,
         1.04932721e-02,  3.38434072e-02,  3.61620014e-02,
         3.50655958e-02, -2.23783432e-02,  5.73579581e-02,
        -3.36246742e-02, -3.83772967e-02, -2.37361421e-02,
        -8.02353202e-02, -1.45543991e-02, -2.86816193e-02,
         3.53245887e-03, -1.11172177e-03, -5.91186363e-03,
         1.76713232e-02,  1.96938014e-03,  2.27858959e-02,
        -3.15747735e-02,  3.87792758e-02, -4.58648567e-02,
         8.51109982e-03, -5.46929603e-02,  3.78008263e-02,
         5.72289106e-02, -2.22758406e-02, -8.76193811e-02,
        -1.81072511e-02, -2.81653295e-02, -2.16624109e-02,
         7.76217531e-03, -1.10671835e-01,  1.11413960e-02,
         2.25824249e-03,  4.28721463e-03,  1.17225506e-02,
         1.14573859e-01, -1.02727709e-01, -2.97824800e-03,
         6.07039865e-03,  6.94379387e-02, -1.61689565e-02,
         9.87422423e-03, -1.55731646e-02,  1.84261532e-03,
         3.86629189e-02, -9.89784737e-03,  8.68762251e-02,
        -3.17801686e-02,  7.14036824e-02,  3.70025807e-02,
         3.51684662e-02, -1.59609899e-04,  8.69899755e-02,
         8.99079598e-02, -4.51337791e-02, -2.23356860e-02,
         6.64913212e-02,  5.12220634e-02, -9.22835299e-03,
         5.41312933e-03, -1.22075381e-03, -8.56894004e-02,
        -2.75406332e-03,  1.04811329e-02,  7.75238913e-02,
        -1.95297280e-03]]), array([0.00136926])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:12:09,426 | server.py:119 | fit progress: (6, 0.4200444650871688, {'accuracy': 0.79}, 0.35758946300000005)
DEBUG flwr 2024-07-11 22:12:09,426 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,438 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:12:09,439 | server.py:218 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,454 | server.py:232 | fit_round 7 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:12:09,464 | server.py:119 | fit progress: (7, 0.4200416814772235, {'accuracy': 0.79}, 0.3959813539999999)
DEBUG flwr 2024-07-11 22:12:09,464 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,477 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:12:09,477 | server.py:218 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,493 | server.py:232 | fit_round 8 received 3 results and 0 failures
[array([[-2.13631693e+00,  1.05734575e+00,  8.78127177e-01,
         3.42204320e-01,  2.06485007e-01,  9.07200941e-02,
         5.41248757e-02,  3.79440254e-02, -4.53901375e-02,
         5.49447804e-02,  6.05663253e-02, -2.00695172e-03,
         5.08034674e-02, -6.69576267e-02, -4.46345462e-02,
        -3.41623499e-02,  2.97648246e-02, -7.38027932e-02,
        -2.68472610e-02, -5.62852679e-02, -2.11917091e-02,
         6.52835019e-02, -1.71663333e-02, -7.65658101e-02,
         3.18218590e-02, -3.45012335e-04, -5.79797314e-02,
         1.17239332e-02,  7.74707408e-03,  2.08594260e-02,
        -1.21274065e-02,  6.17133782e-02, -5.90896164e-02,
         1.06422100e-02,  3.33735749e-02,  3.65003674e-02,
         3.55485421e-02, -2.17239983e-02,  5.79106824e-02,
        -3.44374726e-02, -3.90861319e-02, -2.48816273e-02,
        -7.99222547e-02, -1.33012938e-02, -2.87484311e-02,
         3.51293263e-03, -1.09262736e-03, -5.51642513e-03,
         1.75641983e-02,  9.52025531e-04,  2.04437889e-02,
        -3.26076942e-02,  3.97737213e-02, -4.63566321e-02,
         9.57234580e-03, -5.55688774e-02,  3.78729158e-02,
         5.80301684e-02, -2.20741800e-02, -8.83077988e-02,
        -1.69228748e-02, -2.81087125e-02, -2.20225972e-02,
         7.01843814e-03, -1.10830404e-01,  9.24803021e-03,
         3.25814346e-03,  4.98815057e-03,  1.16478454e-02,
         1.14708059e-01, -1.02934058e-01, -2.65178720e-03,
         5.23747908e-03,  7.02357491e-02, -1.54859470e-02,
         1.01325451e-02, -1.58163427e-02,  1.38339167e-03,
         3.92858040e-02, -1.06216629e-02,  8.67248613e-02,
        -3.10532819e-02,  7.22395831e-02,  3.75420780e-02,
         3.75300807e-02, -7.50842595e-04,  8.85481336e-02,
         8.96027940e-02, -4.57476014e-02, -2.16598335e-02,
         6.72458356e-02,  5.16816943e-02, -8.29779801e-03,
         4.83436480e-03, -1.69799691e-03, -8.61091931e-02,
        -2.82777571e-03,  9.65299698e-03,  7.65395984e-02,
        -1.20169760e-03]]), array([0.00071511])]
[array([[-2.13631693e+00,  1.05734575e+00,  8.78127177e-01,
         3.42204320e-01,  2.06485007e-01,  9.07200941e-02,
         5.41248757e-02,  3.79440254e-02, -4.53901375e-02,
         5.49447804e-02,  6.05663253e-02, -2.00695172e-03,
         5.08034674e-02, -6.69576267e-02, -4.46345462e-02,
        -3.41623499e-02,  2.97648246e-02, -7.38027932e-02,
        -2.68472610e-02, -5.62852679e-02, -2.11917091e-02,
         6.52835019e-02, -1.71663333e-02, -7.65658101e-02,
         3.18218590e-02, -3.45012335e-04, -5.79797314e-02,
         1.17239332e-02,  7.74707408e-03,  2.08594260e-02,
        -1.21274065e-02,  6.17133782e-02, -5.90896164e-02,
         1.06422100e-02,  3.33735749e-02,  3.65003674e-02,
         3.55485421e-02, -2.17239983e-02,  5.79106824e-02,
        -3.44374726e-02, -3.90861319e-02, -2.48816273e-02,
        -7.99222547e-02, -1.33012938e-02, -2.87484311e-02,
         3.51293263e-03, -1.09262736e-03, -5.51642513e-03,
         1.75641983e-02,  9.52025531e-04,  2.04437889e-02,
        -3.26076942e-02,  3.97737213e-02, -4.63566321e-02,
         9.57234580e-03, -5.55688774e-02,  3.78729158e-02,
         5.80301684e-02, -2.20741800e-02, -8.83077988e-02,
        -1.69228748e-02, -2.81087125e-02, -2.20225972e-02,
         7.01843814e-03, -1.10830404e-01,  9.24803021e-03,
         3.25814346e-03,  4.98815057e-03,  1.16478454e-02,
         1.14708059e-01, -1.02934058e-01, -2.65178720e-03,
         5.23747908e-03,  7.02357491e-02, -1.54859470e-02,
         1.01325451e-02, -1.58163427e-02,  1.38339167e-03,
         3.92858040e-02, -1.06216629e-02,  8.67248613e-02,
        -3.10532819e-02,  7.22395831e-02,  3.75420780e-02,
         3.75300807e-02, -7.50842595e-04,  8.85481336e-02,
         8.96027940e-02, -4.57476014e-02, -2.16598335e-02,
         6.72458356e-02,  5.16816943e-02, -8.29779801e-03,
         4.83436480e-03, -1.69799691e-03, -8.61091931e-02,
        -2.82777571e-03,  9.65299698e-03,  7.65395984e-02,
        -1.20169760e-03]]), array([0.00071511])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.13829303e+00,  1.05863250e+00,  8.79234276e-01,
         3.42281870e-01,  2.06629683e-01,  9.07697454e-02,
         5.42025032e-02,  3.82506845e-02, -4.56198015e-02,
         5.46801942e-02,  6.02727127e-02, -2.43474430e-03,
         5.09158931e-02, -6.70198178e-02, -4.50087613e-02,
        -3.45270523e-02,  2.97196970e-02, -7.32084794e-02,
        -2.67413954e-02, -5.57220210e-02, -2.13239402e-02,
         6.57833733e-02, -1.71925528e-02, -7.62573523e-02,
         3.21037253e-02,  4.09162585e-04, -5.85032153e-02,
         1.24907214e-02,  7.96911135e-03,  2.14429663e-02,
        -1.25188021e-02,  6.11569074e-02, -5.93337409e-02,
         1.11572603e-02,  3.33105084e-02,  3.67556136e-02,
         3.54468186e-02, -2.16080528e-02,  5.72938648e-02,
        -3.40593243e-02, -3.91790986e-02, -2.45272267e-02,
        -8.02743863e-02, -1.37343707e-02, -2.89027727e-02,
         3.67303419e-03, -1.06711561e-03, -5.67836421e-03,
         1.73010189e-02,  8.72803250e-04,  2.10890256e-02,
        -3.21366746e-02,  4.01563951e-02, -4.71919411e-02,
         9.35294273e-03, -5.55543978e-02,  3.76373402e-02,
         5.79690655e-02, -2.17449210e-02, -8.84726893e-02,
        -1.65141203e-02, -2.79302404e-02, -2.21974982e-02,
         7.28566424e-03, -1.11447687e-01,  9.51664596e-03,
         2.87307830e-03,  4.70983950e-03,  1.17983738e-02,
         1.15038359e-01, -1.03043294e-01, -2.68283617e-03,
         5.28678299e-03,  7.06154481e-02, -1.57390282e-02,
         1.02484806e-02, -1.54603543e-02,  1.31283086e-03,
         3.91233862e-02, -1.07045529e-02,  8.72358501e-02,
        -3.11928543e-02,  7.24277169e-02,  3.77603547e-02,
         3.73657852e-02, -6.38529139e-04,  8.83504163e-02,
         8.95299907e-02, -4.56988582e-02, -2.17533476e-02,
         6.72021654e-02,  5.21620434e-02, -8.53840497e-03,
         5.22683915e-03, -1.24695710e-03, -8.60346699e-02,
        -3.29959779e-03,  9.78614419e-03,  7.64003919e-02,
        -1.45731128e-03]]), array([0.00020089])]
[array([[-2.13829303e+00,  1.05863250e+00,  8.79234276e-01,
         3.42281870e-01,  2.06629683e-01,  9.07697454e-02,
         5.42025032e-02,  3.82506845e-02, -4.56198015e-02,
         5.46801942e-02,  6.02727127e-02, -2.43474430e-03,
         5.09158931e-02, -6.70198178e-02, -4.50087613e-02,
        -3.45270523e-02,  2.97196970e-02, -7.32084794e-02,
        -2.67413954e-02, -5.57220210e-02, -2.13239402e-02,
         6.57833733e-02, -1.71925528e-02, -7.62573523e-02,
         3.21037253e-02,  4.09162585e-04, -5.85032153e-02,
         1.24907214e-02,  7.96911135e-03,  2.14429663e-02,
        -1.25188021e-02,  6.11569074e-02, -5.93337409e-02,
         1.11572603e-02,  3.33105084e-02,  3.67556136e-02,
         3.54468186e-02, -2.16080528e-02,  5.72938648e-02,
        -3.40593243e-02, -3.91790986e-02, -2.45272267e-02,
        -8.02743863e-02, -1.37343707e-02, -2.89027727e-02,
         3.67303419e-03, -1.06711561e-03, -5.67836421e-03,
         1.73010189e-02,  8.72803250e-04,  2.10890256e-02,
        -3.21366746e-02,  4.01563951e-02, -4.71919411e-02,
         9.35294273e-03, -5.55543978e-02,  3.76373402e-02,
         5.79690655e-02, -2.17449210e-02, -8.84726893e-02,
        -1.65141203e-02, -2.79302404e-02, -2.21974982e-02,
         7.28566424e-03, -1.11447687e-01,  9.51664596e-03,
         2.87307830e-03,  4.70983950e-03,  1.17983738e-02,
         1.15038359e-01, -1.03043294e-01, -2.68283617e-03,
         5.28678299e-03,  7.06154481e-02, -1.57390282e-02,
         1.02484806e-02, -1.54603543e-02,  1.31283086e-03,
         3.91233862e-02, -1.07045529e-02,  8.72358501e-02,
        -3.11928543e-02,  7.24277169e-02,  3.77603547e-02,
         3.73657852e-02, -6.38529139e-04,  8.83504163e-02,
         8.95299907e-02, -4.56988582e-02, -2.17533476e-02,
         6.72021654e-02,  5.21620434e-02, -8.53840497e-03,
         5.22683915e-03, -1.24695710e-03, -8.60346699e-02,
        -3.29959779e-03,  9.78614419e-03,  7.64003919e-02,
        -1.45731128e-03]]), array([0.00020089])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:12:09,503 | server.py:119 | fit progress: (8, 0.4199082459921316, {'accuracy': 0.79}, 0.43520821800000054)
DEBUG flwr 2024-07-11 22:12:09,503 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,516 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:12:09,516 | server.py:218 | fit_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,533 | server.py:232 | fit_round 9 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:12:09,543 | server.py:119 | fit progress: (9, 0.41997708077164836, {'accuracy': 0.79}, 0.4752637929999999)
DEBUG flwr 2024-07-11 22:12:09,544 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,556 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:12:09,557 | server.py:218 | fit_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,572 | server.py:232 | fit_round 10 received 3 results and 0 failures
[array([[-2.13438470e+00,  1.05561473e+00,  8.78417022e-01,
         3.41558853e-01,  2.05951007e-01,  9.02423163e-02,
         5.39718212e-02,  3.77807491e-02, -4.48729902e-02,
         5.51415629e-02,  6.02641190e-02, -2.47388998e-03,
         5.19611163e-02, -6.68289121e-02, -4.56340446e-02,
        -3.39127854e-02,  2.99584748e-02, -7.33354115e-02,
        -2.68323829e-02, -5.60696165e-02, -2.21336598e-02,
         6.53074283e-02, -1.71197279e-02, -7.62871680e-02,
         3.25602475e-02, -7.77557627e-04, -5.74748060e-02,
         1.07454990e-02,  8.26465585e-03,  2.19422999e-02,
        -1.13902236e-02,  6.10315292e-02, -5.90369337e-02,
         1.03489808e-02,  3.38228227e-02,  3.64550577e-02,
         3.56134869e-02, -2.20503622e-02,  5.79041225e-02,
        -3.40760723e-02, -3.86459238e-02, -2.41911455e-02,
        -8.01972658e-02, -1.39562198e-02, -2.85356307e-02,
         3.60890945e-03, -1.08452519e-03, -5.46968548e-03,
         1.79078202e-02,  1.43728003e-03,  2.15709440e-02,
        -3.22721561e-02,  3.89014736e-02, -4.56306409e-02,
         9.01659860e-03, -5.49864614e-02,  3.78690582e-02,
         5.78473754e-02, -2.23822984e-02, -8.81135202e-02,
        -1.75285277e-02, -2.81247403e-02, -2.17226113e-02,
         7.16754157e-03, -1.10579062e-01,  1.04066675e-02,
         2.82517880e-03,  4.75321631e-03,  1.18732351e-02,
         1.14859021e-01, -1.02850757e-01, -3.04387799e-03,
         5.67020010e-03,  6.98517257e-02, -1.59063279e-02,
         9.80965213e-03, -1.56927536e-02,  1.63416374e-03,
         3.87773579e-02, -9.91063912e-03,  8.66149883e-02,
        -3.14831880e-02,  7.17333780e-02,  3.73913174e-02,
         3.60703445e-02, -2.29311479e-04,  8.74771320e-02,
         9.00554459e-02, -4.53334178e-02, -2.18569687e-02,
         6.70665413e-02,  5.14649651e-02, -9.03483108e-03,
         5.06029264e-03, -1.47990980e-03, -8.58565793e-02,
        -2.92016682e-03,  1.04357540e-02,  7.73933838e-02,
        -1.44919655e-03]]), array([-0.00039818])]
[array([[-2.13438470e+00,  1.05561473e+00,  8.78417022e-01,
         3.41558853e-01,  2.05951007e-01,  9.02423163e-02,
         5.39718212e-02,  3.77807491e-02, -4.48729902e-02,
         5.51415629e-02,  6.02641190e-02, -2.47388998e-03,
         5.19611163e-02, -6.68289121e-02, -4.56340446e-02,
        -3.39127854e-02,  2.99584748e-02, -7.33354115e-02,
        -2.68323829e-02, -5.60696165e-02, -2.21336598e-02,
         6.53074283e-02, -1.71197279e-02, -7.62871680e-02,
         3.25602475e-02, -7.77557627e-04, -5.74748060e-02,
         1.07454990e-02,  8.26465585e-03,  2.19422999e-02,
        -1.13902236e-02,  6.10315292e-02, -5.90369337e-02,
         1.03489808e-02,  3.38228227e-02,  3.64550577e-02,
         3.56134869e-02, -2.20503622e-02,  5.79041225e-02,
        -3.40760723e-02, -3.86459238e-02, -2.41911455e-02,
        -8.01972658e-02, -1.39562198e-02, -2.85356307e-02,
         3.60890945e-03, -1.08452519e-03, -5.46968548e-03,
         1.79078202e-02,  1.43728003e-03,  2.15709440e-02,
        -3.22721561e-02,  3.89014736e-02, -4.56306409e-02,
         9.01659860e-03, -5.49864614e-02,  3.78690582e-02,
         5.78473754e-02, -2.23822984e-02, -8.81135202e-02,
        -1.75285277e-02, -2.81247403e-02, -2.17226113e-02,
         7.16754157e-03, -1.10579062e-01,  1.04066675e-02,
         2.82517880e-03,  4.75321631e-03,  1.18732351e-02,
         1.14859021e-01, -1.02850757e-01, -3.04387799e-03,
         5.67020010e-03,  6.98517257e-02, -1.59063279e-02,
         9.80965213e-03, -1.56927536e-02,  1.63416374e-03,
         3.87773579e-02, -9.91063912e-03,  8.66149883e-02,
        -3.14831880e-02,  7.17333780e-02,  3.73913174e-02,
         3.60703445e-02, -2.29311479e-04,  8.74771320e-02,
         9.00554459e-02, -4.53334178e-02, -2.18569687e-02,
         6.70665413e-02,  5.14649651e-02, -9.03483108e-03,
         5.06029264e-03, -1.47990980e-03, -8.58565793e-02,
        -2.92016682e-03,  1.04357540e-02,  7.73933838e-02,
        -1.44919655e-03]]), array([-0.00039818])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.13329454e+00,  1.05528992e+00,  8.77294570e-01,
         3.41668774e-01,  2.06119254e-01,  9.04552991e-02,
         5.41529030e-02,  3.78244975e-02, -4.50902007e-02,
         5.49466622e-02,  6.03421038e-02, -2.34959541e-03,
         5.13228060e-02, -6.68062237e-02, -4.51601112e-02,
        -3.39259578e-02,  2.97123701e-02, -7.36499336e-02,
        -2.68621332e-02, -5.60250302e-02, -2.16169682e-02,
         6.55181794e-02, -1.70770835e-02, -7.63012813e-02,
         3.24006405e-02, -4.48910182e-04, -5.75979442e-02,
         1.10496144e-02,  8.20123534e-03,  2.11851674e-02,
        -1.18441243e-02,  6.14289875e-02, -5.88640847e-02,
         1.03732817e-02,  3.35571959e-02,  3.63604447e-02,
         3.55493589e-02, -2.17190459e-02,  5.79482437e-02,
        -3.42366918e-02, -3.86673891e-02, -2.42612636e-02,
        -8.00304966e-02, -1.35870266e-02, -2.85545735e-02,
         3.56547638e-03, -9.52430435e-04, -5.62199515e-03,
         1.78210926e-02,  1.10609612e-03,  2.07452895e-02,
        -3.24197246e-02,  3.94099342e-02, -4.59524572e-02,
         9.21387182e-03, -5.51426262e-02,  3.79655411e-02,
         5.80328545e-02, -2.22347408e-02, -8.81955965e-02,
        -1.71257418e-02, -2.84064721e-02, -2.18362060e-02,
         7.15639744e-03, -1.10592493e-01,  9.98919622e-03,
         2.98452698e-03,  5.01322411e-03,  1.18176468e-02,
         1.14703364e-01, -1.02767147e-01, -3.09122274e-03,
         5.53154568e-03,  6.99282141e-02, -1.55438597e-02,
         9.83284256e-03, -1.57939384e-02,  1.76182622e-03,
         3.89357050e-02, -1.00298657e-02,  8.67126212e-02,
        -3.12155641e-02,  7.16875946e-02,  3.72813813e-02,
         3.66649536e-02, -4.17247174e-04,  8.79449273e-02,
         8.97958696e-02, -4.53910932e-02, -2.14599097e-02,
         6.70966378e-02,  5.15199941e-02, -8.70945644e-03,
         4.94717291e-03, -1.71965360e-03, -8.57577155e-02,
        -2.76905801e-03,  9.94439533e-03,  7.69233714e-02,
        -1.21734819e-03]]), array([-0.00102354])]
[array([[-2.13329454e+00,  1.05528992e+00,  8.77294570e-01,
         3.41668774e-01,  2.06119254e-01,  9.04552991e-02,
         5.41529030e-02,  3.78244975e-02, -4.50902007e-02,
         5.49466622e-02,  6.03421038e-02, -2.34959541e-03,
         5.13228060e-02, -6.68062237e-02, -4.51601112e-02,
        -3.39259578e-02,  2.97123701e-02, -7.36499336e-02,
        -2.68621332e-02, -5.60250302e-02, -2.16169682e-02,
         6.55181794e-02, -1.70770835e-02, -7.63012813e-02,
         3.24006405e-02, -4.48910182e-04, -5.75979442e-02,
         1.10496144e-02,  8.20123534e-03,  2.11851674e-02,
        -1.18441243e-02,  6.14289875e-02, -5.88640847e-02,
         1.03732817e-02,  3.35571959e-02,  3.63604447e-02,
         3.55493589e-02, -2.17190459e-02,  5.79482437e-02,
        -3.42366918e-02, -3.86673891e-02, -2.42612636e-02,
        -8.00304966e-02, -1.35870266e-02, -2.85545735e-02,
         3.56547638e-03, -9.52430435e-04, -5.62199515e-03,
         1.78210926e-02,  1.10609612e-03,  2.07452895e-02,
        -3.24197246e-02,  3.94099342e-02, -4.59524572e-02,
         9.21387182e-03, -5.51426262e-02,  3.79655411e-02,
         5.80328545e-02, -2.22347408e-02, -8.81955965e-02,
        -1.71257418e-02, -2.84064721e-02, -2.18362060e-02,
         7.15639744e-03, -1.10592493e-01,  9.98919622e-03,
         2.98452698e-03,  5.01322411e-03,  1.18176468e-02,
         1.14703364e-01, -1.02767147e-01, -3.09122274e-03,
         5.53154568e-03,  6.99282141e-02, -1.55438597e-02,
         9.83284256e-03, -1.57939384e-02,  1.76182622e-03,
         3.89357050e-02, -1.00298657e-02,  8.67126212e-02,
        -3.12155641e-02,  7.16875946e-02,  3.72813813e-02,
         3.66649536e-02, -4.17247174e-04,  8.79449273e-02,
         8.97958696e-02, -4.53910932e-02, -2.14599097e-02,
         6.70966378e-02,  5.15199941e-02, -8.70945644e-03,
         4.94717291e-03, -1.71965360e-03, -8.57577155e-02,
        -2.76905801e-03,  9.94439533e-03,  7.69233714e-02,
        -1.21734819e-03]]), array([-0.00102354])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:12:09,583 | server.py:119 | fit progress: (10, 0.4200317039193103, {'accuracy': 0.79}, 0.514685064)
DEBUG flwr 2024-07-11 22:12:09,583 | server.py:168 | evaluate_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:12:09,596 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2024-07-11 22:12:09,596 | server.py:147 | FL finished in 0.5279688419999999
INFO flwr 2024-07-11 22:12:09,597 | app.py:218 | app_fit: losses_distributed [(1, 0.4094198260988508), (2, 0.4070290241922651), (3, 0.4072212151118687), (4, 0.40727592366082327), (5, 0.4072329103946686), (6, 0.4072876444884709), (7, 0.4072962147848947), (8, 0.40727826952934265), (9, 0.4072674512863159), (10, 0.4072620783533369)]
INFO flwr 2024-07-11 22:12:09,597 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 22:12:09,597 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 22:12:09,597 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.42621130349025244), (2, 0.4197807530957322), (3, 0.41990260051431705), (4, 0.41984693861256345), (5, 0.41986375811777443), (6, 0.4200444650871688), (7, 0.4200416814772235), (8, 0.4199082459921316), (9, 0.41997708077164836), (10, 0.4200317039193103)]
INFO flwr 2024-07-11 22:12:09,597 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.44666666666666666), (1, 0.8), (2, 0.79), (3, 0.79), (4, 0.79), (5, 0.79), (6, 0.79), (7, 0.79), (8, 0.79), (9, 0.79), (10, 0.79)]}
[array([[-2.13298809e+00,  1.05520083e+00,  8.76755034e-01,
         3.41805624e-01,  2.06207507e-01,  9.05416430e-02,
         5.41932471e-02,  3.78996281e-02, -4.51748535e-02,
         5.48491346e-02,  6.04655726e-02, -2.19442167e-03,
         5.09512024e-02, -6.67627906e-02, -4.48083429e-02,
        -3.38918190e-02,  2.94935189e-02, -7.39598380e-02,
        -2.68823547e-02, -5.60707379e-02, -2.13722425e-02,
         6.55046461e-02, -1.70867700e-02, -7.63214566e-02,
         3.22558352e-02, -4.30699669e-04, -5.75258623e-02,
         1.11080022e-02,  8.09375472e-03,  2.06826073e-02,
        -1.20716297e-02,  6.17916138e-02, -5.86871103e-02,
         1.02428862e-02,  3.34024785e-02,  3.62383107e-02,
         3.55141704e-02, -2.15690765e-02,  5.80492727e-02,
        -3.44231335e-02, -3.86829034e-02, -2.44033966e-02,
        -7.98418249e-02, -1.32676035e-02, -2.85098794e-02,
         3.53097460e-03, -8.77366223e-04, -5.69419266e-03,
         1.78313829e-02,  9.69034556e-04,  2.01890821e-02,
        -3.26369567e-02,  3.96473158e-02, -4.59938266e-02,
         9.32146979e-03, -5.52376604e-02,  3.80834095e-02,
         5.81488391e-02, -2.21996397e-02, -8.81607258e-02,
        -1.69560462e-02, -2.86340729e-02, -2.18922634e-02,
         7.04775606e-03, -1.10568106e-01,  9.69122601e-03,
         3.20300029e-03,  5.21168219e-03,  1.17406813e-02,
         1.14580380e-01, -1.02727380e-01, -3.08136812e-03,
         5.45334524e-03,  7.00100423e-02, -1.52781225e-02,
         9.87844533e-03, -1.58717481e-02,  1.85357013e-03,
         3.90186929e-02, -1.01045805e-02,  8.66928352e-02,
        -3.10435632e-02,  7.16546613e-02,  3.71606417e-02,
         3.70554595e-02, -6.56510900e-04,  8.83429255e-02,
         8.96297334e-02, -4.55435273e-02, -2.12761975e-02,
         6.71641179e-02,  5.15221289e-02, -8.45718652e-03,
         4.81768817e-03, -1.95538782e-03, -8.57577581e-02,
        -2.62438617e-03,  9.64021932e-03,  7.67009339e-02,
        -1.05914846e-03]]), array([-0.00167828])]
[array([[-2.13298809e+00,  1.05520083e+00,  8.76755034e-01,
         3.41805624e-01,  2.06207507e-01,  9.05416430e-02,
         5.41932471e-02,  3.78996281e-02, -4.51748535e-02,
         5.48491346e-02,  6.04655726e-02, -2.19442167e-03,
         5.09512024e-02, -6.67627906e-02, -4.48083429e-02,
        -3.38918190e-02,  2.94935189e-02, -7.39598380e-02,
        -2.68823547e-02, -5.60707379e-02, -2.13722425e-02,
         6.55046461e-02, -1.70867700e-02, -7.63214566e-02,
         3.22558352e-02, -4.30699669e-04, -5.75258623e-02,
         1.11080022e-02,  8.09375472e-03,  2.06826073e-02,
        -1.20716297e-02,  6.17916138e-02, -5.86871103e-02,
         1.02428862e-02,  3.34024785e-02,  3.62383107e-02,
         3.55141704e-02, -2.15690765e-02,  5.80492727e-02,
        -3.44231335e-02, -3.86829034e-02, -2.44033966e-02,
        -7.98418249e-02, -1.32676035e-02, -2.85098794e-02,
         3.53097460e-03, -8.77366223e-04, -5.69419266e-03,
         1.78313829e-02,  9.69034556e-04,  2.01890821e-02,
        -3.26369567e-02,  3.96473158e-02, -4.59938266e-02,
         9.32146979e-03, -5.52376604e-02,  3.80834095e-02,
         5.81488391e-02, -2.21996397e-02, -8.81607258e-02,
        -1.69560462e-02, -2.86340729e-02, -2.18922634e-02,
         7.04775606e-03, -1.10568106e-01,  9.69122601e-03,
         3.20300029e-03,  5.21168219e-03,  1.17406813e-02,
         1.14580380e-01, -1.02727380e-01, -3.08136812e-03,
         5.45334524e-03,  7.00100423e-02, -1.52781225e-02,
         9.87844533e-03, -1.58717481e-02,  1.85357013e-03,
         3.90186929e-02, -1.01045805e-02,  8.66928352e-02,
        -3.10435632e-02,  7.16546613e-02,  3.71606417e-02,
         3.70554595e-02, -6.56510900e-04,  8.83429255e-02,
         8.96297334e-02, -4.55435273e-02, -2.12761975e-02,
         6.71641179e-02,  5.15221289e-02, -8.45718652e-03,
         4.81768817e-03, -1.95538782e-03, -8.57577581e-02,
        -2.62438617e-03,  9.64021932e-03,  7.67009339e-02,
        -1.05914846e-03]]), array([-0.00167828])]
>>>>>>>>>>>>>run time:
1.2516869999999995s
