2024-07-11 22:06:03.390998: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
INFO flwr 2024-07-11 22:06:08,582 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 22:06:08,623 | app.py:168 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 22:06:08,623 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-11 22:06:08,624 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 22:06:08,687 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-11 22:06:08,687 | server.py:88 | Evaluating initial parameters
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:06:08,699 | server.py:91 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41333333333333333}
INFO flwr 2024-07-11 22:06:08,699 | server.py:101 | FL starting
DEBUG flwr 2024-07-11 22:06:08,727 | server.py:218 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:08,776 | server.py:232 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 22:06:08,776 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:06:08,786 | server.py:119 | fit progress: (1, 0.37202522758915646, {'accuracy': 0.8266666666666667}, 0.08639790400000003)
DEBUG flwr 2024-07-11 22:06:08,786 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:08,824 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 22:06:08,825 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 22:06:08,825 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:08,841 | server.py:232 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96529743e+00,  1.01105317e+00,  6.89969050e-01,
         3.78722593e-01,  2.11528958e-01,  1.58069831e-01,
         4.00965427e-02,  3.68428302e-02,  1.70409404e-02,
        -3.49713037e-02,  3.86791578e-02, -1.17294842e-02,
        -2.68488977e-03, -2.57719623e-02, -1.47374118e-02,
        -2.19122754e-02, -2.11880285e-02,  2.12384403e-02,
        -2.96995093e-02,  9.14541908e-04,  2.11451288e-02,
         5.23025816e-02, -4.13777877e-02, -1.21882341e-02,
        -1.75726429e-02, -1.29081474e-02, -6.60222323e-02,
        -2.98220530e-02, -4.45249137e-02,  1.19876319e-02,
        -2.19241425e-03,  3.01342774e-02, -7.64543463e-03,
        -1.57636663e-02, -3.44644610e-02, -3.96987043e-03,
        -4.34791666e-02,  4.50690214e-03, -4.51387846e-03,
         6.90943405e-02, -4.55426300e-03,  6.65557970e-02,
        -5.99473395e-02,  2.98442531e-02, -9.10228383e-03,
        -2.12517301e-03, -3.55243411e-02,  8.18554087e-02,
         4.76172889e-02,  2.38194939e-03,  3.08149042e-02,
         3.58999507e-02,  2.40617753e-02,  2.89257073e-02,
        -7.60986203e-02, -4.17984801e-02,  2.63008333e-02,
        -1.73440362e-02,  8.04061927e-04,  4.02319016e-02,
         5.82546591e-03,  1.66730957e-02, -3.42969152e-02,
         2.77316098e-02, -3.52163405e-02,  5.35986138e-02,
         3.72263023e-02,  5.52790596e-02,  3.59297572e-02,
         1.07259432e-01, -1.22216693e-03,  3.46895473e-02,
         5.85565735e-03, -6.30925389e-02,  9.29875406e-02,
        -5.73510803e-02, -5.07505768e-02, -2.86541160e-02,
        -1.53176048e-01,  2.26865388e-02,  3.47235083e-02,
         2.42534835e-03, -2.16700641e-02,  3.90316219e-02,
        -5.78909586e-02,  1.75738697e-02, -1.37527237e-02,
        -4.75930618e-02,  2.59271571e-02,  2.41718926e-03,
         5.83049012e-03,  6.08660028e-02,  4.08371640e-02,
        -1.27566743e-02, -1.55094049e-02,  3.29295800e-03,
        -2.40946052e-02, -2.48020692e-02,  4.70514563e-02,
        -5.79661580e-02]]), array([-0.00084078])]
[array([[-1.96529743e+00,  1.01105317e+00,  6.89969050e-01,
         3.78722593e-01,  2.11528958e-01,  1.58069831e-01,
         4.00965427e-02,  3.68428302e-02,  1.70409404e-02,
        -3.49713037e-02,  3.86791578e-02, -1.17294842e-02,
        -2.68488977e-03, -2.57719623e-02, -1.47374118e-02,
        -2.19122754e-02, -2.11880285e-02,  2.12384403e-02,
        -2.96995093e-02,  9.14541908e-04,  2.11451288e-02,
         5.23025816e-02, -4.13777877e-02, -1.21882341e-02,
        -1.75726429e-02, -1.29081474e-02, -6.60222323e-02,
        -2.98220530e-02, -4.45249137e-02,  1.19876319e-02,
        -2.19241425e-03,  3.01342774e-02, -7.64543463e-03,
        -1.57636663e-02, -3.44644610e-02, -3.96987043e-03,
        -4.34791666e-02,  4.50690214e-03, -4.51387846e-03,
         6.90943405e-02, -4.55426300e-03,  6.65557970e-02,
        -5.99473395e-02,  2.98442531e-02, -9.10228383e-03,
        -2.12517301e-03, -3.55243411e-02,  8.18554087e-02,
         4.76172889e-02,  2.38194939e-03,  3.08149042e-02,
         3.58999507e-02,  2.40617753e-02,  2.89257073e-02,
        -7.60986203e-02, -4.17984801e-02,  2.63008333e-02,
        -1.73440362e-02,  8.04061927e-04,  4.02319016e-02,
         5.82546591e-03,  1.66730957e-02, -3.42969152e-02,
         2.77316098e-02, -3.52163405e-02,  5.35986138e-02,
         3.72263023e-02,  5.52790596e-02,  3.59297572e-02,
         1.07259432e-01, -1.22216693e-03,  3.46895473e-02,
         5.85565735e-03, -6.30925389e-02,  9.29875406e-02,
        -5.73510803e-02, -5.07505768e-02, -2.86541160e-02,
        -1.53176048e-01,  2.26865388e-02,  3.47235083e-02,
         2.42534835e-03, -2.16700641e-02,  3.90316219e-02,
        -5.78909586e-02,  1.75738697e-02, -1.37527237e-02,
        -4.75930618e-02,  2.59271571e-02,  2.41718926e-03,
         5.83049012e-03,  6.08660028e-02,  4.08371640e-02,
        -1.27566743e-02, -1.55094049e-02,  3.29295800e-03,
        -2.40946052e-02, -2.48020692e-02,  4.70514563e-02,
        -5.79661580e-02]]), array([-0.00084078])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:06:08,852 | server.py:119 | fit progress: (2, 0.36476152289357877, {'accuracy': 0.8433333333333334}, 0.15278804999999984)
DEBUG flwr 2024-07-11 22:06:08,852 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:08,865 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:06:08,866 | server.py:218 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:08,881 | server.py:232 | fit_round 3 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:06:08,892 | server.py:119 | fit progress: (3, 0.36408449638034407, {'accuracy': 0.85}, 0.19318031300000005)
DEBUG flwr 2024-07-11 22:06:08,893 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:08,906 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:06:08,906 | server.py:218 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:08,923 | server.py:232 | fit_round 4 received 3 results and 0 failures
[array([[-2.07253454e+00,  1.08404085e+00,  7.54251023e-01,
         4.71821393e-01,  2.27170193e-01,  1.72467582e-01,
         4.10519949e-02,  1.90648762e-02,  3.81002683e-02,
        -5.14188307e-02,  3.10355329e-02, -6.91819409e-03,
        -6.06878451e-02, -1.24687358e-02, -1.01271234e-02,
        -5.79443855e-02, -3.63816095e-02, -2.03287410e-02,
        -2.29892070e-02, -4.43855086e-03,  2.13043816e-03,
        -1.27253506e-02, -5.06548069e-02, -5.80304391e-03,
        -1.74408011e-02,  1.47462485e-02, -6.44227703e-02,
        -1.44962554e-02, -2.27557125e-02,  2.26618046e-02,
         4.49801233e-03, -1.45358043e-02,  1.54776235e-02,
        -3.39650776e-03, -9.84718084e-03,  6.46723024e-03,
        -2.87198355e-02, -1.51427284e-02,  2.85561523e-03,
         7.30808407e-02,  5.31423549e-03,  8.30808681e-02,
        -4.82723652e-02,  3.81989643e-02,  2.65326759e-03,
        -3.33523904e-02, -6.18229115e-02,  9.26191718e-02,
         3.14927602e-02,  1.65755508e-02,  1.94339017e-02,
         2.57798081e-02,  4.39150265e-02,  6.11423015e-02,
        -5.92231622e-02, -5.08545218e-02,  2.15632649e-02,
        -9.51631105e-03,  5.32526672e-04,  6.25619735e-02,
        -4.40570952e-03,  3.31376648e-02, -1.53141102e-02,
        -1.49285193e-02, -8.55089250e-02,  2.51568960e-02,
        -1.17571713e-03,  4.37093642e-02,  3.57292611e-02,
         7.80072580e-02, -2.03013021e-02,  3.59497689e-02,
        -7.95620101e-03, -3.57359614e-02,  1.05248875e-01,
        -9.06747542e-02,  2.32272817e-02, -3.37928269e-02,
        -1.16654475e-01,  1.06884302e-02, -7.36615932e-03,
         2.88381322e-02, -1.63511375e-02,  3.48693490e-02,
        -6.32723661e-02,  5.03946159e-03, -1.01218684e-02,
        -6.22286438e-02,  1.69265330e-02, -1.48479172e-02,
         5.06992130e-02,  1.24963914e-02,  8.07419834e-03,
         8.55594574e-03, -4.90082309e-04,  1.99502042e-02,
        -2.73758349e-02, -1.71186752e-02,  5.22397731e-02,
        -1.47702315e-02]]), array([-0.02057356])]
[array([[-2.07253454e+00,  1.08404085e+00,  7.54251023e-01,
         4.71821393e-01,  2.27170193e-01,  1.72467582e-01,
         4.10519949e-02,  1.90648762e-02,  3.81002683e-02,
        -5.14188307e-02,  3.10355329e-02, -6.91819409e-03,
        -6.06878451e-02, -1.24687358e-02, -1.01271234e-02,
        -5.79443855e-02, -3.63816095e-02, -2.03287410e-02,
        -2.29892070e-02, -4.43855086e-03,  2.13043816e-03,
        -1.27253506e-02, -5.06548069e-02, -5.80304391e-03,
        -1.74408011e-02,  1.47462485e-02, -6.44227703e-02,
        -1.44962554e-02, -2.27557125e-02,  2.26618046e-02,
         4.49801233e-03, -1.45358043e-02,  1.54776235e-02,
        -3.39650776e-03, -9.84718084e-03,  6.46723024e-03,
        -2.87198355e-02, -1.51427284e-02,  2.85561523e-03,
         7.30808407e-02,  5.31423549e-03,  8.30808681e-02,
        -4.82723652e-02,  3.81989643e-02,  2.65326759e-03,
        -3.33523904e-02, -6.18229115e-02,  9.26191718e-02,
         3.14927602e-02,  1.65755508e-02,  1.94339017e-02,
         2.57798081e-02,  4.39150265e-02,  6.11423015e-02,
        -5.92231622e-02, -5.08545218e-02,  2.15632649e-02,
        -9.51631105e-03,  5.32526672e-04,  6.25619735e-02,
        -4.40570952e-03,  3.31376648e-02, -1.53141102e-02,
        -1.49285193e-02, -8.55089250e-02,  2.51568960e-02,
        -1.17571713e-03,  4.37093642e-02,  3.57292611e-02,
         7.80072580e-02, -2.03013021e-02,  3.59497689e-02,
        -7.95620101e-03, -3.57359614e-02,  1.05248875e-01,
        -9.06747542e-02,  2.32272817e-02, -3.37928269e-02,
        -1.16654475e-01,  1.06884302e-02, -7.36615932e-03,
         2.88381322e-02, -1.63511375e-02,  3.48693490e-02,
        -6.32723661e-02,  5.03946159e-03, -1.01218684e-02,
        -6.22286438e-02,  1.69265330e-02, -1.48479172e-02,
         5.06992130e-02,  1.24963914e-02,  8.07419834e-03,
         8.55594574e-03, -4.90082309e-04,  1.99502042e-02,
        -2.73758349e-02, -1.71186752e-02,  5.22397731e-02,
        -1.47702315e-02]]), array([-0.02057356])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.12328109e+00,  1.10671999e+00,  7.70823726e-01,
         4.87304147e-01,  2.32495159e-01,  1.78654954e-01,
         4.48096842e-02,  1.86355738e-02,  3.79860696e-02,
        -5.11670242e-02,  3.06201934e-02, -7.71710756e-03,
        -6.23846752e-02, -1.11020184e-02, -1.20058069e-02,
        -5.64938452e-02, -3.53012638e-02, -2.32290371e-02,
        -2.44810824e-02, -4.95593150e-03,  1.94636232e-03,
        -1.33209862e-02, -5.37287022e-02, -2.82638038e-03,
        -1.90500406e-02,  1.89592825e-02, -6.63159323e-02,
        -1.45206696e-02, -2.32111983e-02,  2.43109590e-02,
         1.92720848e-03, -1.52679252e-02,  1.61208600e-02,
        -3.71605848e-03, -8.42267456e-03,  9.59587681e-03,
        -2.83382472e-02, -1.83407495e-02,  4.64910540e-03,
         7.66869580e-02,  6.39133565e-03,  8.59558984e-02,
        -5.26358580e-02,  3.97708913e-02,  1.34696084e-03,
        -3.44898784e-02, -6.27415648e-02,  9.89555433e-02,
         3.20676927e-02,  1.93008601e-02,  1.93669131e-02,
         2.77721841e-02,  4.63116506e-02,  5.94420409e-02,
        -6.22474833e-02, -5.22544154e-02,  2.02176782e-02,
        -9.95348718e-03,  1.17844341e-03,  6.55091901e-02,
        -3.72336950e-03,  3.21443489e-02, -1.84110357e-02,
        -1.42010224e-02, -9.19688685e-02,  2.26341607e-02,
         6.34231638e-04,  4.43582849e-02,  3.99571196e-02,
         7.57777384e-02, -1.95104558e-02,  3.83814612e-02,
        -4.57682682e-03, -3.28860026e-02,  1.08168148e-01,
        -9.03461396e-02,  2.38693537e-02, -3.15759726e-02,
        -1.12929587e-01,  1.04653628e-02, -3.50185042e-03,
         2.52389707e-02, -1.69977904e-02,  3.50538382e-02,
        -6.48816263e-02,  3.39108244e-03, -1.31140273e-02,
        -6.32152699e-02,  1.97448717e-02, -1.85681140e-02,
         5.12802185e-02,  1.18657452e-02,  8.23231526e-03,
         1.19235246e-02,  8.38713496e-04,  2.45211258e-02,
        -2.72407775e-02, -1.88971903e-02,  5.76837647e-02,
        -1.81435458e-02]]), array([-0.0311554])]
[array([[-2.12328109e+00,  1.10671999e+00,  7.70823726e-01,
         4.87304147e-01,  2.32495159e-01,  1.78654954e-01,
         4.48096842e-02,  1.86355738e-02,  3.79860696e-02,
        -5.11670242e-02,  3.06201934e-02, -7.71710756e-03,
        -6.23846752e-02, -1.11020184e-02, -1.20058069e-02,
        -5.64938452e-02, -3.53012638e-02, -2.32290371e-02,
        -2.44810824e-02, -4.95593150e-03,  1.94636232e-03,
        -1.33209862e-02, -5.37287022e-02, -2.82638038e-03,
        -1.90500406e-02,  1.89592825e-02, -6.63159323e-02,
        -1.45206696e-02, -2.32111983e-02,  2.43109590e-02,
         1.92720848e-03, -1.52679252e-02,  1.61208600e-02,
        -3.71605848e-03, -8.42267456e-03,  9.59587681e-03,
        -2.83382472e-02, -1.83407495e-02,  4.64910540e-03,
         7.66869580e-02,  6.39133565e-03,  8.59558984e-02,
        -5.26358580e-02,  3.97708913e-02,  1.34696084e-03,
        -3.44898784e-02, -6.27415648e-02,  9.89555433e-02,
         3.20676927e-02,  1.93008601e-02,  1.93669131e-02,
         2.77721841e-02,  4.63116506e-02,  5.94420409e-02,
        -6.22474833e-02, -5.22544154e-02,  2.02176782e-02,
        -9.95348718e-03,  1.17844341e-03,  6.55091901e-02,
        -3.72336950e-03,  3.21443489e-02, -1.84110357e-02,
        -1.42010224e-02, -9.19688685e-02,  2.26341607e-02,
         6.34231638e-04,  4.43582849e-02,  3.99571196e-02,
         7.57777384e-02, -1.95104558e-02,  3.83814612e-02,
        -4.57682682e-03, -3.28860026e-02,  1.08168148e-01,
        -9.03461396e-02,  2.38693537e-02, -3.15759726e-02,
        -1.12929587e-01,  1.04653628e-02, -3.50185042e-03,
         2.52389707e-02, -1.69977904e-02,  3.50538382e-02,
        -6.48816263e-02,  3.39108244e-03, -1.31140273e-02,
        -6.32152699e-02,  1.97448717e-02, -1.85681140e-02,
         5.12802185e-02,  1.18657452e-02,  8.23231526e-03,
         1.19235246e-02,  8.38713496e-04,  2.45211258e-02,
        -2.72407775e-02, -1.88971903e-02,  5.76837647e-02,
        -1.81435458e-02]]), array([-0.0311554])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:06:08,934 | server.py:119 | fit progress: (4, 0.36389928619656203, {'accuracy': 0.8466666666666667}, 0.23451312400000024)
DEBUG flwr 2024-07-11 22:06:08,934 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:08,948 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:06:08,948 | server.py:218 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:08,964 | server.py:232 | fit_round 5 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:06:08,975 | server.py:119 | fit progress: (5, 0.3640939489831488, {'accuracy': 0.8466666666666667}, 0.27572803300000004)
DEBUG flwr 2024-07-11 22:06:08,975 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:08,989 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:06:08,990 | server.py:218 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:09,006 | server.py:232 | fit_round 6 received 3 results and 0 failures
[array([[-2.10625693e+00,  1.10003882e+00,  7.66820299e-01,
         4.80518717e-01,  2.31344600e-01,  1.75552573e-01,
         4.28429882e-02,  2.05975205e-02,  3.76989316e-02,
        -5.15006968e-02,  3.28341700e-02, -6.41560826e-03,
        -5.99418802e-02, -1.02571290e-02, -1.05921083e-02,
        -5.72933536e-02, -3.54115273e-02, -2.12227791e-02,
        -2.40899033e-02, -3.36691855e-03,  1.53979997e-03,
        -1.37115035e-02, -5.41400554e-02, -4.86609000e-03,
        -1.80850524e-02,  1.82473928e-02, -6.64336150e-02,
        -1.51866492e-02, -2.27650576e-02,  2.35918953e-02,
         1.60425960e-03, -1.40156327e-02,  1.45077359e-02,
        -2.37271618e-03, -1.00214860e-02,  8.74839422e-03,
        -2.78532516e-02, -1.79522258e-02,  4.08335349e-03,
         7.56613779e-02,  5.73290446e-03,  8.49804022e-02,
        -5.01116401e-02,  3.90750792e-02,  1.61544992e-03,
        -3.22092637e-02, -6.28261995e-02,  9.53133857e-02,
         3.18675072e-02,  1.89250399e-02,  1.94816773e-02,
         2.64992684e-02,  4.56032857e-02,  6.09553410e-02,
        -6.11348020e-02, -5.20281723e-02,  2.18315967e-02,
        -8.45871904e-03,  1.18395071e-03,  6.45881148e-02,
        -3.88680099e-03,  3.34126214e-02, -1.90841795e-02,
        -1.45360914e-02, -8.81694640e-02,  2.31704602e-02,
        -1.50384399e-03,  4.41983272e-02,  3.90802887e-02,
         7.71083491e-02, -1.94727771e-02,  3.77274866e-02,
        -4.93320537e-03, -3.39885692e-02,  1.06959877e-01,
        -9.15928853e-02,  2.32380099e-02, -3.20261757e-02,
        -1.15172707e-01,  1.21252402e-02, -6.38800337e-03,
         2.66186950e-02, -1.55642896e-02,  3.40849826e-02,
        -6.41848411e-02,  4.78090584e-03, -1.16371960e-02,
        -6.32637784e-02,  1.85458523e-02, -1.72552055e-02,
         5.11079026e-02,  1.24589348e-02,  6.73258530e-03,
         1.32771626e-02,  2.11599341e-03,  2.27109452e-02,
        -2.91629678e-02, -1.94047637e-02,  5.69150143e-02,
        -1.62742070e-02]]), array([-0.05300023])]
[array([[-2.10625693e+00,  1.10003882e+00,  7.66820299e-01,
         4.80518717e-01,  2.31344600e-01,  1.75552573e-01,
         4.28429882e-02,  2.05975205e-02,  3.76989316e-02,
        -5.15006968e-02,  3.28341700e-02, -6.41560826e-03,
        -5.99418802e-02, -1.02571290e-02, -1.05921083e-02,
        -5.72933536e-02, -3.54115273e-02, -2.12227791e-02,
        -2.40899033e-02, -3.36691855e-03,  1.53979997e-03,
        -1.37115035e-02, -5.41400554e-02, -4.86609000e-03,
        -1.80850524e-02,  1.82473928e-02, -6.64336150e-02,
        -1.51866492e-02, -2.27650576e-02,  2.35918953e-02,
         1.60425960e-03, -1.40156327e-02,  1.45077359e-02,
        -2.37271618e-03, -1.00214860e-02,  8.74839422e-03,
        -2.78532516e-02, -1.79522258e-02,  4.08335349e-03,
         7.56613779e-02,  5.73290446e-03,  8.49804022e-02,
        -5.01116401e-02,  3.90750792e-02,  1.61544992e-03,
        -3.22092637e-02, -6.28261995e-02,  9.53133857e-02,
         3.18675072e-02,  1.89250399e-02,  1.94816773e-02,
         2.64992684e-02,  4.56032857e-02,  6.09553410e-02,
        -6.11348020e-02, -5.20281723e-02,  2.18315967e-02,
        -8.45871904e-03,  1.18395071e-03,  6.45881148e-02,
        -3.88680099e-03,  3.34126214e-02, -1.90841795e-02,
        -1.45360914e-02, -8.81694640e-02,  2.31704602e-02,
        -1.50384399e-03,  4.41983272e-02,  3.90802887e-02,
         7.71083491e-02, -1.94727771e-02,  3.77274866e-02,
        -4.93320537e-03, -3.39885692e-02,  1.06959877e-01,
        -9.15928853e-02,  2.32380099e-02, -3.20261757e-02,
        -1.15172707e-01,  1.21252402e-02, -6.38800337e-03,
         2.66186950e-02, -1.55642896e-02,  3.40849826e-02,
        -6.41848411e-02,  4.78090584e-03, -1.16371960e-02,
        -6.32637784e-02,  1.85458523e-02, -1.72552055e-02,
         5.11079026e-02,  1.24589348e-02,  6.73258530e-03,
         1.32771626e-02,  2.11599341e-03,  2.27109452e-02,
        -2.91629678e-02, -1.94047637e-02,  5.69150143e-02,
        -1.62742070e-02]]), array([-0.05300023])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.13462739e+00,  1.11331624e+00,  7.74846394e-01,
         4.89834671e-01,  2.33627907e-01,  1.79842980e-01,
         4.53065944e-02,  1.86855665e-02,  3.91245919e-02,
        -5.12202486e-02,  3.08871067e-02, -7.40698803e-03,
        -6.17769402e-02, -1.12951441e-02, -1.19604036e-02,
        -5.60832544e-02, -3.57405430e-02, -2.25922397e-02,
        -2.36117195e-02, -5.09422075e-03,  2.65935634e-03,
        -1.24220235e-02, -5.30781053e-02, -1.91910795e-03,
        -1.89039767e-02,  1.90376255e-02, -6.61413903e-02,
        -1.42162877e-02, -2.31422592e-02,  2.41965179e-02,
         2.69476287e-03, -1.48020399e-02,  1.64609660e-02,
        -3.47989514e-03, -8.09633274e-03,  9.91513141e-03,
        -2.84323551e-02, -1.78262638e-02,  5.38877825e-03,
         7.75323575e-02,  6.21282978e-03,  8.69172744e-02,
        -5.32750535e-02,  3.98351321e-02,  2.03631464e-03,
        -3.40592644e-02, -6.28879143e-02,  1.00166071e-01,
         3.20152429e-02,  2.00640755e-02,  2.02096147e-02,
         2.88245751e-02,  4.66416890e-02,  5.93018269e-02,
        -6.24982801e-02, -5.20685397e-02,  2.05092057e-02,
        -9.77150232e-03,  1.57344604e-03,  6.59859800e-02,
        -3.56830181e-03,  3.24519804e-02, -1.83107171e-02,
        -1.36306079e-02, -9.21020145e-02,  2.30340551e-02,
         1.35596309e-03,  4.48286555e-02,  4.08390508e-02,
         7.68792539e-02, -1.97318885e-02,  3.82830467e-02,
        -4.49462557e-03, -3.27459083e-02,  1.08708921e-01,
        -9.02018638e-02,  2.32342213e-02, -3.11587308e-02,
        -1.13331624e-01,  1.03803649e-02, -3.03008404e-03,
         2.56461460e-02, -1.71191163e-02,  3.59155946e-02,
        -6.45307517e-02,  3.69107429e-03, -1.29988886e-02,
        -6.29242492e-02,  2.03265282e-02, -1.79417737e-02,
         5.17008018e-02,  1.20620905e-02,  9.41107260e-03,
         1.20929424e-02,  9.31896299e-04,  2.45966210e-02,
        -2.71506974e-02, -1.84630417e-02,  5.80043675e-02,
        -1.82462154e-02]]), array([-0.06281017])]
[array([[-2.13462739e+00,  1.11331624e+00,  7.74846394e-01,
         4.89834671e-01,  2.33627907e-01,  1.79842980e-01,
         4.53065944e-02,  1.86855665e-02,  3.91245919e-02,
        -5.12202486e-02,  3.08871067e-02, -7.40698803e-03,
        -6.17769402e-02, -1.12951441e-02, -1.19604036e-02,
        -5.60832544e-02, -3.57405430e-02, -2.25922397e-02,
        -2.36117195e-02, -5.09422075e-03,  2.65935634e-03,
        -1.24220235e-02, -5.30781053e-02, -1.91910795e-03,
        -1.89039767e-02,  1.90376255e-02, -6.61413903e-02,
        -1.42162877e-02, -2.31422592e-02,  2.41965179e-02,
         2.69476287e-03, -1.48020399e-02,  1.64609660e-02,
        -3.47989514e-03, -8.09633274e-03,  9.91513141e-03,
        -2.84323551e-02, -1.78262638e-02,  5.38877825e-03,
         7.75323575e-02,  6.21282978e-03,  8.69172744e-02,
        -5.32750535e-02,  3.98351321e-02,  2.03631464e-03,
        -3.40592644e-02, -6.28879143e-02,  1.00166071e-01,
         3.20152429e-02,  2.00640755e-02,  2.02096147e-02,
         2.88245751e-02,  4.66416890e-02,  5.93018269e-02,
        -6.24982801e-02, -5.20685397e-02,  2.05092057e-02,
        -9.77150232e-03,  1.57344604e-03,  6.59859800e-02,
        -3.56830181e-03,  3.24519804e-02, -1.83107171e-02,
        -1.36306079e-02, -9.21020145e-02,  2.30340551e-02,
         1.35596309e-03,  4.48286555e-02,  4.08390508e-02,
         7.68792539e-02, -1.97318885e-02,  3.82830467e-02,
        -4.49462557e-03, -3.27459083e-02,  1.08708921e-01,
        -9.02018638e-02,  2.32342213e-02, -3.11587308e-02,
        -1.13331624e-01,  1.03803649e-02, -3.03008404e-03,
         2.56461460e-02, -1.71191163e-02,  3.59155946e-02,
        -6.45307517e-02,  3.69107429e-03, -1.29988886e-02,
        -6.29242492e-02,  2.03265282e-02, -1.79417737e-02,
         5.17008018e-02,  1.20620905e-02,  9.41107260e-03,
         1.20929424e-02,  9.31896299e-04,  2.45966210e-02,
        -2.71506974e-02, -1.84630417e-02,  5.80043675e-02,
        -1.82462154e-02]]), array([-0.06281017])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:06:09,017 | server.py:119 | fit progress: (6, 0.36395352195629016, {'accuracy': 0.8466666666666667}, 0.31815215499999994)
DEBUG flwr 2024-07-11 22:06:09,018 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:09,032 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:06:09,032 | server.py:218 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:09,048 | server.py:232 | fit_round 7 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:06:09,060 | server.py:119 | fit progress: (7, 0.36422136526382354, {'accuracy': 0.8466666666666667}, 0.36030296800000006)
DEBUG flwr 2024-07-11 22:06:09,060 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:09,073 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:06:09,073 | server.py:218 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:09,090 | server.py:232 | fit_round 8 received 3 results and 0 failures
[array([[-2.10780762e+00,  1.10128344e+00,  7.67808199e-01,
         4.81224050e-01,  2.32026661e-01,  1.76166453e-01,
         4.32349823e-02,  2.10841944e-02,  3.78458458e-02,
        -5.13562998e-02,  3.32869948e-02, -6.40539690e-03,
        -5.96677319e-02, -1.00013138e-02, -1.05086554e-02,
        -5.68619977e-02, -3.51898499e-02, -2.12561371e-02,
        -2.42432685e-02, -3.28487566e-03,  1.71929321e-03,
        -1.32622294e-02, -5.40217434e-02, -4.49297678e-03,
        -1.78383868e-02,  1.86235520e-02, -6.60946973e-02,
        -1.51512276e-02, -2.27787034e-02,  2.41795764e-02,
         1.70053608e-03, -1.38338239e-02,  1.48599269e-02,
        -2.14457704e-03, -9.56833145e-03,  9.25872679e-03,
        -2.73609677e-02, -1.77172122e-02,  4.47874845e-03,
         7.61959335e-02,  6.27171924e-03,  8.50437896e-02,
        -4.96436668e-02,  3.93688391e-02,  1.78304455e-03,
        -3.21623368e-02, -6.26770485e-02,  9.57195530e-02,
         3.21923251e-02,  1.92334697e-02,  1.97399140e-02,
         2.67642975e-02,  4.59539241e-02,  6.11212194e-02,
        -6.11310399e-02, -5.18856861e-02,  2.21255674e-02,
        -8.17681784e-03,  1.42564219e-03,  6.50209694e-02,
        -3.63853264e-03,  3.37038207e-02, -1.91034740e-02,
        -1.42227666e-02, -8.83962159e-02,  2.31833210e-02,
        -1.01910350e-03,  4.43029955e-02,  3.95062405e-02,
         7.73393887e-02, -1.93065204e-02,  3.82326439e-02,
        -4.44431735e-03, -3.34873150e-02,  1.07629297e-01,
        -9.13413798e-02,  2.33971128e-02, -3.14557992e-02,
        -1.14897310e-01,  1.24670624e-02, -5.92257708e-03,
         2.70792356e-02, -1.52394641e-02,  3.43777764e-02,
        -6.37930206e-02,  5.25420860e-03, -1.11951116e-02,
        -6.28977638e-02,  1.87737002e-02, -1.73374651e-02,
         5.16459510e-02,  1.26414997e-02,  7.10120977e-03,
         1.36857919e-02,  2.63456277e-03,  2.29947757e-02,
        -2.91342503e-02, -1.92938792e-02,  5.73815277e-02,
        -1.61880468e-02]]), array([-0.08275304])]
[array([[-2.10780762e+00,  1.10128344e+00,  7.67808199e-01,
         4.81224050e-01,  2.32026661e-01,  1.76166453e-01,
         4.32349823e-02,  2.10841944e-02,  3.78458458e-02,
        -5.13562998e-02,  3.32869948e-02, -6.40539690e-03,
        -5.96677319e-02, -1.00013138e-02, -1.05086554e-02,
        -5.68619977e-02, -3.51898499e-02, -2.12561371e-02,
        -2.42432685e-02, -3.28487566e-03,  1.71929321e-03,
        -1.32622294e-02, -5.40217434e-02, -4.49297678e-03,
        -1.78383868e-02,  1.86235520e-02, -6.60946973e-02,
        -1.51512276e-02, -2.27787034e-02,  2.41795764e-02,
         1.70053608e-03, -1.38338239e-02,  1.48599269e-02,
        -2.14457704e-03, -9.56833145e-03,  9.25872679e-03,
        -2.73609677e-02, -1.77172122e-02,  4.47874845e-03,
         7.61959335e-02,  6.27171924e-03,  8.50437896e-02,
        -4.96436668e-02,  3.93688391e-02,  1.78304455e-03,
        -3.21623368e-02, -6.26770485e-02,  9.57195530e-02,
         3.21923251e-02,  1.92334697e-02,  1.97399140e-02,
         2.67642975e-02,  4.59539241e-02,  6.11212194e-02,
        -6.11310399e-02, -5.18856861e-02,  2.21255674e-02,
        -8.17681784e-03,  1.42564219e-03,  6.50209694e-02,
        -3.63853264e-03,  3.37038207e-02, -1.91034740e-02,
        -1.42227666e-02, -8.83962159e-02,  2.31833210e-02,
        -1.01910350e-03,  4.43029955e-02,  3.95062405e-02,
         7.73393887e-02, -1.93065204e-02,  3.82326439e-02,
        -4.44431735e-03, -3.34873150e-02,  1.07629297e-01,
        -9.13413798e-02,  2.33971128e-02, -3.14557992e-02,
        -1.14897310e-01,  1.24670624e-02, -5.92257708e-03,
         2.70792356e-02, -1.52394641e-02,  3.43777764e-02,
        -6.37930206e-02,  5.25420860e-03, -1.11951116e-02,
        -6.28977638e-02,  1.87737002e-02, -1.73374651e-02,
         5.16459510e-02,  1.26414997e-02,  7.10120977e-03,
         1.36857919e-02,  2.63456277e-03,  2.29947757e-02,
        -2.91342503e-02, -1.92938792e-02,  5.73815277e-02,
        -1.61880468e-02]]), array([-0.08275304])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.13431404e+00,  1.11376977e+00,  7.75052483e-01,
         4.89982020e-01,  2.33881719e-01,  1.80180486e-01,
         4.55043896e-02,  1.89664293e-02,  3.94052687e-02,
        -5.09828603e-02,  3.11671298e-02, -7.15871424e-03,
        -6.14052957e-02, -1.11474143e-02, -1.17202488e-02,
        -5.56698107e-02, -3.55443769e-02, -2.23075283e-02,
        -2.32840000e-02, -4.82275369e-03,  2.95053900e-03,
        -1.19752221e-02, -5.26536659e-02, -1.60466504e-03,
        -1.86575190e-02,  1.91876612e-02, -6.58557297e-02,
        -1.38175682e-02, -2.29883171e-02,  2.44947760e-02,
         3.16088197e-03, -1.44735980e-02,  1.68075255e-02,
        -3.18929702e-03, -7.82444628e-03,  1.02900965e-02,
        -2.81684678e-02, -1.74047398e-02,  5.68849760e-03,
         7.78465643e-02,  6.38206060e-03,  8.71436659e-02,
        -5.29749702e-02,  4.00660977e-02,  2.37851023e-03,
        -3.37320594e-02, -6.25833931e-02,  1.00479587e-01,
         3.21870816e-02,  2.03627445e-02,  2.04182936e-02,
         2.91521213e-02,  4.68295506e-02,  5.96103746e-02,
        -6.22460616e-02, -5.18530108e-02,  2.08022182e-02,
        -9.48170126e-03,  1.81330550e-03,  6.62775863e-02,
        -3.34620938e-03,  3.27242833e-02, -1.79925302e-02,
        -1.33285093e-02, -9.17665516e-02,  2.32991741e-02,
         1.76249868e-03,  4.51652622e-02,  4.11357625e-02,
         7.73409749e-02, -1.95033372e-02,  3.85205833e-02,
        -4.29641365e-03, -3.24732463e-02,  1.08905113e-01,
        -8.98524986e-02,  2.33752941e-02, -3.08335425e-02,
        -1.13132915e-01,  1.06435849e-02, -2.58101467e-03,
         2.59209890e-02, -1.68105732e-02,  3.62762708e-02,
        -6.41053672e-02,  4.05385407e-03, -1.25809151e-02,
        -6.25291205e-02,  2.06220461e-02, -1.75940060e-02,
         5.20059483e-02,  1.23796413e-02,  9.88112651e-03,
         1.22421817e-02,  1.22306517e-03,  2.47713142e-02,
        -2.68985104e-02, -1.81506300e-02,  5.81545867e-02,
        -1.80546078e-02]]), array([-0.09181734])]
[array([[-2.13431404e+00,  1.11376977e+00,  7.75052483e-01,
         4.89982020e-01,  2.33881719e-01,  1.80180486e-01,
         4.55043896e-02,  1.89664293e-02,  3.94052687e-02,
        -5.09828603e-02,  3.11671298e-02, -7.15871424e-03,
        -6.14052957e-02, -1.11474143e-02, -1.17202488e-02,
        -5.56698107e-02, -3.55443769e-02, -2.23075283e-02,
        -2.32840000e-02, -4.82275369e-03,  2.95053900e-03,
        -1.19752221e-02, -5.26536659e-02, -1.60466504e-03,
        -1.86575190e-02,  1.91876612e-02, -6.58557297e-02,
        -1.38175682e-02, -2.29883171e-02,  2.44947760e-02,
         3.16088197e-03, -1.44735980e-02,  1.68075255e-02,
        -3.18929702e-03, -7.82444628e-03,  1.02900965e-02,
        -2.81684678e-02, -1.74047398e-02,  5.68849760e-03,
         7.78465643e-02,  6.38206060e-03,  8.71436659e-02,
        -5.29749702e-02,  4.00660977e-02,  2.37851023e-03,
        -3.37320594e-02, -6.25833931e-02,  1.00479587e-01,
         3.21870816e-02,  2.03627445e-02,  2.04182936e-02,
         2.91521213e-02,  4.68295506e-02,  5.96103746e-02,
        -6.22460616e-02, -5.18530108e-02,  2.08022182e-02,
        -9.48170126e-03,  1.81330550e-03,  6.62775863e-02,
        -3.34620938e-03,  3.27242833e-02, -1.79925302e-02,
        -1.33285093e-02, -9.17665516e-02,  2.32991741e-02,
         1.76249868e-03,  4.51652622e-02,  4.11357625e-02,
         7.73409749e-02, -1.95033372e-02,  3.85205833e-02,
        -4.29641365e-03, -3.24732463e-02,  1.08905113e-01,
        -8.98524986e-02,  2.33752941e-02, -3.08335425e-02,
        -1.13132915e-01,  1.06435849e-02, -2.58101467e-03,
         2.59209890e-02, -1.68105732e-02,  3.62762708e-02,
        -6.41053672e-02,  4.05385407e-03, -1.25809151e-02,
        -6.25291205e-02,  2.06220461e-02, -1.75940060e-02,
         5.20059483e-02,  1.23796413e-02,  9.88112651e-03,
         1.22421817e-02,  1.22306517e-03,  2.47713142e-02,
        -2.68985104e-02, -1.81506300e-02,  5.81545867e-02,
        -1.80546078e-02]]), array([-0.09181734])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:06:09,102 | server.py:119 | fit progress: (8, 0.363996025418029, {'accuracy': 0.8466666666666667}, 0.4022584240000002)
DEBUG flwr 2024-07-11 22:06:09,102 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:09,116 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:06:09,116 | server.py:218 | fit_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:09,133 | server.py:232 | fit_round 9 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:06:09,144 | server.py:119 | fit progress: (9, 0.36433283531241667, {'accuracy': 0.8466666666666667}, 0.4450406720000002)
DEBUG flwr 2024-07-11 22:06:09,145 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:09,158 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:06:09,158 | server.py:218 | fit_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:09,177 | server.py:232 | fit_round 10 received 3 results and 0 failures
[array([[-2.10854592e+00,  1.10186803e+00,  7.68371168e-01,
         4.81666676e-01,  2.32448554e-01,  1.76522325e-01,
         4.35715543e-02,  2.13504797e-02,  3.79945029e-02,
        -5.12902860e-02,  3.36924700e-02, -6.14161180e-03,
        -5.93330044e-02, -9.69274283e-03, -1.03098257e-02,
        -5.66207123e-02, -3.49502373e-02, -2.11527892e-02,
        -2.41519002e-02, -3.05213964e-03,  2.07008036e-03,
        -1.27781809e-02, -5.37612182e-02, -4.20112883e-03,
        -1.74902584e-02,  1.88703976e-02, -6.58257825e-02,
        -1.50884212e-02, -2.25050079e-02,  2.44785246e-02,
         1.95844669e-03, -1.36187815e-02,  1.51776048e-02,
        -1.88517448e-03, -9.27462786e-03,  9.59064627e-03,
        -2.69377784e-02, -1.75252537e-02,  4.80417348e-03,
         7.65043761e-02,  6.65843097e-03,  8.51778905e-02,
        -4.92170117e-02,  3.96894387e-02,  1.92725503e-03,
        -3.18863248e-02, -6.24504381e-02,  9.59949357e-02,
         3.24137795e-02,  1.93753006e-02,  1.99313682e-02,
         2.69745843e-02,  4.62434454e-02,  6.14423347e-02,
        -6.09834321e-02, -5.17862435e-02,  2.24627034e-02,
        -7.88542809e-03,  1.73663666e-03,  6.51403923e-02,
        -3.58394900e-03,  3.40505241e-02, -1.91561187e-02,
        -1.39012248e-02, -8.82084340e-02,  2.34579628e-02,
        -7.57105254e-04,  4.44820631e-02,  3.99758212e-02,
         7.76256811e-02, -1.91577410e-02,  3.84293445e-02,
        -4.04489353e-03, -3.31185690e-02,  1.08105232e-01,
        -9.11802363e-02,  2.36441341e-02, -3.12694042e-02,
        -1.14692253e-01,  1.28016503e-02, -5.69673073e-03,
         2.73781225e-02, -1.48578477e-02,  3.44933351e-02,
        -6.34017439e-02,  5.57107493e-03, -1.08881160e-02,
        -6.27212717e-02,  1.91233651e-02, -1.71624619e-02,
         5.20217102e-02,  1.29825803e-02,  7.25354457e-03,
         1.39766957e-02,  3.11888782e-03,  2.32179383e-02,
        -2.89136321e-02, -1.88917400e-02,  5.77157548e-02,
        -1.58681637e-02]]), array([-0.10977136])]
[array([[-2.10854592e+00,  1.10186803e+00,  7.68371168e-01,
         4.81666676e-01,  2.32448554e-01,  1.76522325e-01,
         4.35715543e-02,  2.13504797e-02,  3.79945029e-02,
        -5.12902860e-02,  3.36924700e-02, -6.14161180e-03,
        -5.93330044e-02, -9.69274283e-03, -1.03098257e-02,
        -5.66207123e-02, -3.49502373e-02, -2.11527892e-02,
        -2.41519002e-02, -3.05213964e-03,  2.07008036e-03,
        -1.27781809e-02, -5.37612182e-02, -4.20112883e-03,
        -1.74902584e-02,  1.88703976e-02, -6.58257825e-02,
        -1.50884212e-02, -2.25050079e-02,  2.44785246e-02,
         1.95844669e-03, -1.36187815e-02,  1.51776048e-02,
        -1.88517448e-03, -9.27462786e-03,  9.59064627e-03,
        -2.69377784e-02, -1.75252537e-02,  4.80417348e-03,
         7.65043761e-02,  6.65843097e-03,  8.51778905e-02,
        -4.92170117e-02,  3.96894387e-02,  1.92725503e-03,
        -3.18863248e-02, -6.24504381e-02,  9.59949357e-02,
         3.24137795e-02,  1.93753006e-02,  1.99313682e-02,
         2.69745843e-02,  4.62434454e-02,  6.14423347e-02,
        -6.09834321e-02, -5.17862435e-02,  2.24627034e-02,
        -7.88542809e-03,  1.73663666e-03,  6.51403923e-02,
        -3.58394900e-03,  3.40505241e-02, -1.91561187e-02,
        -1.39012248e-02, -8.82084340e-02,  2.34579628e-02,
        -7.57105254e-04,  4.44820631e-02,  3.99758212e-02,
         7.76256811e-02, -1.91577410e-02,  3.84293445e-02,
        -4.04489353e-03, -3.31185690e-02,  1.08105232e-01,
        -9.11802363e-02,  2.36441341e-02, -3.12694042e-02,
        -1.14692253e-01,  1.28016503e-02, -5.69673073e-03,
         2.73781225e-02, -1.48578477e-02,  3.44933351e-02,
        -6.34017439e-02,  5.57107493e-03, -1.08881160e-02,
        -6.27212717e-02,  1.91233651e-02, -1.71624619e-02,
         5.20217102e-02,  1.29825803e-02,  7.25354457e-03,
         1.39766957e-02,  3.11888782e-03,  2.32179383e-02,
        -2.89136321e-02, -1.88917400e-02,  5.77157548e-02,
        -1.58681637e-02]]), array([-0.10977136])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.13381250e+00,  1.11405261e+00,  7.75149094e-01,
         4.90074647e-01,  2.34053003e-01,  1.80445887e-01,
         4.56722816e-02,  1.92026795e-02,  3.96644519e-02,
        -5.07570561e-02,  3.14296437e-02, -6.87617656e-03,
        -6.10729755e-02, -1.09755484e-02, -1.15044681e-02,
        -5.53003266e-02, -3.53449983e-02, -2.20412736e-02,
        -2.29805662e-02, -4.52706404e-03,  3.21322494e-03,
        -1.16177356e-02, -5.23125692e-02, -1.33014487e-03,
        -1.84323238e-02,  1.93461143e-02, -6.56100301e-02,
        -1.34454697e-02, -2.28283896e-02,  2.47584227e-02,
         3.57897988e-03, -1.41707297e-02,  1.71221515e-02,
        -2.91964543e-03, -7.60316897e-03,  1.06157620e-02,
        -2.79432198e-02, -1.70658746e-02,  5.94861254e-03,
         7.81174792e-02,  6.54213866e-03,  8.73730384e-02,
        -5.27435593e-02,  4.02642129e-02,  2.66207272e-03,
        -3.34014270e-02, -6.23028557e-02,  1.00756660e-01,
         3.23452453e-02,  2.06257898e-02,  2.06170386e-02,
         2.94385322e-02,  4.69932753e-02,  5.99020002e-02,
        -6.19735085e-02, -5.16609378e-02,  2.10585340e-02,
        -9.21483967e-03,  2.06612907e-03,  6.65314071e-02,
        -3.16282566e-03,  3.29768773e-02, -1.76668538e-02,
        -1.30486829e-02, -9.14490855e-02,  2.35541172e-02,
         2.08193464e-03,  4.54573478e-02,  4.14351474e-02,
         7.77019784e-02, -1.92796260e-02,  3.87121592e-02,
        -4.09631430e-03, -3.22186257e-02,  1.09058792e-01,
        -8.95059708e-02,  2.35466058e-02, -3.05466747e-02,
        -1.12928535e-01,  1.09269664e-02, -2.20778355e-03,
         2.61627740e-02, -1.64942918e-02,  3.65670077e-02,
        -6.37267146e-02,  4.38779255e-03, -1.22292372e-02,
        -6.21899943e-02,  2.08699584e-02, -1.72726249e-02,
         5.22546899e-02,  1.26983635e-02,  1.02836875e-02,
         1.23902822e-02,  1.49273475e-03,  2.49656339e-02,
        -2.66508272e-02, -1.78622056e-02,  5.82934646e-02,
        -1.78768443e-02]]), array([-0.11817078])]
[array([[-2.13381250e+00,  1.11405261e+00,  7.75149094e-01,
         4.90074647e-01,  2.34053003e-01,  1.80445887e-01,
         4.56722816e-02,  1.92026795e-02,  3.96644519e-02,
        -5.07570561e-02,  3.14296437e-02, -6.87617656e-03,
        -6.10729755e-02, -1.09755484e-02, -1.15044681e-02,
        -5.53003266e-02, -3.53449983e-02, -2.20412736e-02,
        -2.29805662e-02, -4.52706404e-03,  3.21322494e-03,
        -1.16177356e-02, -5.23125692e-02, -1.33014487e-03,
        -1.84323238e-02,  1.93461143e-02, -6.56100301e-02,
        -1.34454697e-02, -2.28283896e-02,  2.47584227e-02,
         3.57897988e-03, -1.41707297e-02,  1.71221515e-02,
        -2.91964543e-03, -7.60316897e-03,  1.06157620e-02,
        -2.79432198e-02, -1.70658746e-02,  5.94861254e-03,
         7.81174792e-02,  6.54213866e-03,  8.73730384e-02,
        -5.27435593e-02,  4.02642129e-02,  2.66207272e-03,
        -3.34014270e-02, -6.23028557e-02,  1.00756660e-01,
         3.23452453e-02,  2.06257898e-02,  2.06170386e-02,
         2.94385322e-02,  4.69932753e-02,  5.99020002e-02,
        -6.19735085e-02, -5.16609378e-02,  2.10585340e-02,
        -9.21483967e-03,  2.06612907e-03,  6.65314071e-02,
        -3.16282566e-03,  3.29768773e-02, -1.76668538e-02,
        -1.30486829e-02, -9.14490855e-02,  2.35541172e-02,
         2.08193464e-03,  4.54573478e-02,  4.14351474e-02,
         7.77019784e-02, -1.92796260e-02,  3.87121592e-02,
        -4.09631430e-03, -3.22186257e-02,  1.09058792e-01,
        -8.95059708e-02,  2.35466058e-02, -3.05466747e-02,
        -1.12928535e-01,  1.09269664e-02, -2.20778355e-03,
         2.61627740e-02, -1.64942918e-02,  3.65670077e-02,
        -6.37267146e-02,  4.38779255e-03, -1.22292372e-02,
        -6.21899943e-02,  2.08699584e-02, -1.72726249e-02,
         5.22546899e-02,  1.26983635e-02,  1.02836875e-02,
         1.23902822e-02,  1.49273475e-03,  2.49656339e-02,
        -2.66508272e-02, -1.78622056e-02,  5.82934646e-02,
        -1.78768443e-02]]), array([-0.11817078])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:06:09,188 | server.py:119 | fit progress: (10, 0.3640402694159955, {'accuracy': 0.8466666666666667}, 0.48830127399999945)
DEBUG flwr 2024-07-11 22:06:09,188 | server.py:168 | evaluate_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:06:09,203 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2024-07-11 22:06:09,203 | server.py:147 | FL finished in 0.5034150529999994
INFO flwr 2024-07-11 22:06:09,203 | app.py:218 | app_fit: losses_distributed [(1, 0.41058606335095), (2, 0.40900547589574543), (3, 0.4093520428453173), (4, 0.4092059816632952), (5, 0.40941449999809265), (6, 0.4092142539364951), (7, 0.40940054825374056), (8, 0.4092171703066145), (9, 0.40938594937324524), (10, 0.409216684954507)]
INFO flwr 2024-07-11 22:06:09,203 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 22:06:09,204 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 22:06:09,204 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.37202522758915646), (2, 0.36476152289357877), (3, 0.36408449638034407), (4, 0.36389928619656203), (5, 0.3640939489831488), (6, 0.36395352195629016), (7, 0.36422136526382354), (8, 0.363996025418029), (9, 0.36433283531241667), (10, 0.3640402694159955)]
INFO flwr 2024-07-11 22:06:09,204 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.41333333333333333), (1, 0.8266666666666667), (2, 0.8433333333333334), (3, 0.85), (4, 0.8466666666666667), (5, 0.8466666666666667), (6, 0.8466666666666667), (7, 0.8466666666666667), (8, 0.8466666666666667), (9, 0.8466666666666667), (10, 0.8466666666666667)]}
[array([[-2.10900807e+00,  1.10232157e+00,  7.68796860e-01,
         4.81998225e-01,  2.32785217e-01,  1.76813561e-01,
         4.38537098e-02,  2.15803898e-02,  3.81344775e-02,
        -5.12143529e-02,  3.40784097e-02, -5.87616877e-03,
        -5.89993603e-02, -9.39987991e-03, -1.01477639e-02,
        -5.64001259e-02, -3.47349342e-02, -2.10124204e-02,
        -2.40388958e-02, -2.81276986e-03,  2.39289131e-03,
        -1.23295691e-02, -5.35153325e-02, -3.92829841e-03,
        -1.71722880e-02,  1.90616634e-02, -6.55760596e-02,
        -1.50134782e-02, -2.22329669e-02,  2.47290577e-02,
         2.22759428e-03, -1.34079494e-02,  1.54888883e-02,
        -1.65438917e-03, -9.01962568e-03,  9.88395881e-03,
        -2.65662747e-02, -1.73372571e-02,  5.08618641e-03,
         7.67772705e-02,  6.98024507e-03,  8.53102910e-02,
        -4.88521206e-02,  3.99644967e-02,  2.08338914e-03,
        -3.16052498e-02, -6.22482382e-02,  9.62589810e-02,
         3.25905264e-02,  1.95285595e-02,  2.01087271e-02,
         2.71768340e-02,  4.65038627e-02,  6.17191306e-02,
        -6.08121288e-02, -5.17072743e-02,  2.27710706e-02,
        -7.63550781e-03,  2.02596887e-03,  6.52160216e-02,
        -3.51514558e-03,  3.43617536e-02, -1.91422916e-02,
        -1.35949318e-02, -8.80427048e-02,  2.37122293e-02,
        -5.09908876e-04,  4.46588137e-02,  4.03898299e-02,
         7.78941968e-02, -1.90132697e-02,  3.86103465e-02,
        -3.68083490e-03, -3.28076736e-02,  1.08486074e-01,
        -9.09797636e-02,  2.38644148e-02, -3.11071501e-02,
        -1.14505044e-01,  1.31207732e-02, -5.49576108e-03,
         2.76446705e-02, -1.45067418e-02,  3.46127296e-02,
        -6.30455740e-02,  5.87991692e-03, -1.06082134e-02,
        -6.25521246e-02,  1.94407477e-02, -1.69674885e-02,
         5.23338859e-02,  1.33013151e-02,  7.41793155e-03,
         1.41860499e-02,  3.55032879e-03,  2.34236671e-02,
        -2.87104003e-02, -1.85169782e-02,  5.80000201e-02,
        -1.56012150e-02]]), array([-0.1344491])]
[array([[-2.10900807e+00,  1.10232157e+00,  7.68796860e-01,
         4.81998225e-01,  2.32785217e-01,  1.76813561e-01,
         4.38537098e-02,  2.15803898e-02,  3.81344775e-02,
        -5.12143529e-02,  3.40784097e-02, -5.87616877e-03,
        -5.89993603e-02, -9.39987991e-03, -1.01477639e-02,
        -5.64001259e-02, -3.47349342e-02, -2.10124204e-02,
        -2.40388958e-02, -2.81276986e-03,  2.39289131e-03,
        -1.23295691e-02, -5.35153325e-02, -3.92829841e-03,
        -1.71722880e-02,  1.90616634e-02, -6.55760596e-02,
        -1.50134782e-02, -2.22329669e-02,  2.47290577e-02,
         2.22759428e-03, -1.34079494e-02,  1.54888883e-02,
        -1.65438917e-03, -9.01962568e-03,  9.88395881e-03,
        -2.65662747e-02, -1.73372571e-02,  5.08618641e-03,
         7.67772705e-02,  6.98024507e-03,  8.53102910e-02,
        -4.88521206e-02,  3.99644967e-02,  2.08338914e-03,
        -3.16052498e-02, -6.22482382e-02,  9.62589810e-02,
         3.25905264e-02,  1.95285595e-02,  2.01087271e-02,
         2.71768340e-02,  4.65038627e-02,  6.17191306e-02,
        -6.08121288e-02, -5.17072743e-02,  2.27710706e-02,
        -7.63550781e-03,  2.02596887e-03,  6.52160216e-02,
        -3.51514558e-03,  3.43617536e-02, -1.91422916e-02,
        -1.35949318e-02, -8.80427048e-02,  2.37122293e-02,
        -5.09908876e-04,  4.46588137e-02,  4.03898299e-02,
         7.78941968e-02, -1.90132697e-02,  3.86103465e-02,
        -3.68083490e-03, -3.28076736e-02,  1.08486074e-01,
        -9.09797636e-02,  2.38644148e-02, -3.11071501e-02,
        -1.14505044e-01,  1.31207732e-02, -5.49576108e-03,
         2.76446705e-02, -1.45067418e-02,  3.46127296e-02,
        -6.30455740e-02,  5.87991692e-03, -1.06082134e-02,
        -6.25521246e-02,  1.94407477e-02, -1.69674885e-02,
         5.23338859e-02,  1.33013151e-02,  7.41793155e-03,
         1.41860499e-02,  3.55032879e-03,  2.34236671e-02,
        -2.87104003e-02, -1.85169782e-02,  5.80000201e-02,
        -1.56012150e-02]]), array([-0.1344491])]
>>>>>>>>>>>>>run time:
1.1838090000000001s
