Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 39
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.4380952380952381
At round 0 training accuracy: 0.4289795918367347
At round 0 training loss: 0.6931464076042175
gradient difference: 0.020982844734308156
At round 0 model param: 
[array([[-1.81958166e+00],
       [ 8.81110294e-01],
       [ 7.48801853e-01],
       [ 3.73166178e-01],
       [ 1.70407791e-01],
       [ 7.52803768e-02],
       [-7.00134092e-03],
       [ 8.98336060e-03],
       [-1.15725917e-02],
       [-5.94138836e-02],
       [-6.36127072e-02],
       [ 2.36692322e-02],
       [ 6.53096927e-03],
       [-2.19615751e-02],
       [-5.07943914e-03],
       [-1.72987027e-02],
       [ 3.14274957e-02],
       [ 1.74716742e-02],
       [-2.15029748e-02],
       [-3.26762678e-02],
       [-4.90232610e-02],
       [-5.16132712e-02],
       [ 9.92479388e-03],
       [ 4.60355904e-02],
       [ 8.38592329e-03],
       [-1.81129679e-02],
       [ 5.82195510e-02],
       [ 4.54620400e-02],
       [ 9.63480292e-03],
       [ 7.02442748e-03],
       [ 2.50785722e-02],
       [ 8.37621423e-02],
       [ 3.46480565e-02],
       [-1.45800742e-02],
       [-4.38768896e-02],
       [ 8.61285119e-02],
       [ 3.18279411e-02],
       [-1.54282153e-03],
       [ 8.41947765e-03],
       [ 7.42018436e-03],
       [ 6.34893317e-02],
       [-9.74862296e-02],
       [ 1.35606378e-02],
       [ 1.91513917e-02],
       [-4.47320298e-02],
       [ 7.81645732e-04],
       [ 1.77813489e-02],
       [ 6.37691149e-03],
       [ 2.11755434e-02],
       [ 1.31945482e-02],
       [-5.06035837e-03],
       [ 2.12165367e-03],
       [-1.16097730e-02],
       [-8.42924443e-02],
       [-6.06192090e-02],
       [-3.48851912e-02],
       [-4.28102091e-02],
       [ 3.73039214e-02],
       [ 2.52667814e-04],
       [ 4.81799165e-03],
       [-1.50973414e-02],
       [-2.13319801e-02],
       [ 3.78966760e-02],
       [ 2.47086026e-02],
       [-2.77730575e-02],
       [-2.12593685e-02],
       [ 2.17728583e-02],
       [-3.79021679e-05],
       [-1.50219140e-03],
       [ 2.17554238e-02],
       [-9.96181715e-03],
       [ 2.16957323e-02],
       [-1.03553440e-01],
       [ 3.95617134e-02],
       [ 3.10656466e-02],
       [ 2.84060176e-02],
       [-6.45217353e-03],
       [ 5.61605966e-03],
       [-3.87752673e-02],
       [ 1.44130779e-02],
       [ 2.46917946e-02],
       [ 4.85016490e-02],
       [ 3.64192499e-03],
       [ 4.24036847e-02],
       [-3.12580445e-02],
       [-1.01652760e-01],
       [ 8.27872673e-02],
       [ 1.85346481e-02],
       [ 4.02217784e-03],
       [-3.32529433e-02],
       [ 1.02401573e-02],
       [-4.69394268e-03],
       [-3.09763742e-04],
       [ 9.03059223e-03],
       [-2.25080443e-04],
       [ 1.60231734e-03],
       [-5.88409182e-02],
       [ 3.66528967e-02],
       [ 2.05205807e-03],
       [-1.10259833e-02]]), 0.019979480055293868]
At round 1 accuracy: 0.4380952380952381
At round 1 training accuracy: 0.4289795918367347
At round 1 training loss: 0.41050417508397785
gradient difference: 0.00971362886387276
At round 1 model param: 
[array([[-2.04579912e+00],
       [ 9.99456763e-01],
       [ 8.53579879e-01],
       [ 4.11562754e-01],
       [ 1.89561993e-01],
       [ 8.61367722e-02],
       [ 3.09201729e-03],
       [ 1.07450602e-02],
       [-4.33200944e-03],
       [-5.55509979e-02],
       [-6.99520186e-02],
       [ 2.05697726e-02],
       [ 5.53080440e-03],
       [-3.02379036e-02],
       [ 5.20201134e-04],
       [-2.22300860e-02],
       [ 3.69812431e-02],
       [ 1.42267070e-02],
       [-2.46077159e-02],
       [-4.00401859e-02],
       [-5.24021057e-02],
       [-5.89639081e-02],
       [ 1.75869885e-02],
       [ 5.12946847e-02],
       [ 7.58571284e-03],
       [-1.50509080e-02],
       [ 7.29940959e-02],
       [ 5.46122646e-02],
       [ 1.05685240e-02],
       [ 5.32944953e-03],
       [ 3.19691872e-02],
       [ 9.42328152e-02],
       [ 5.13401181e-02],
       [-1.76846004e-02],
       [-3.98717704e-02],
       [ 9.59987802e-02],
       [ 3.82634690e-02],
       [ 3.33158938e-03],
       [ 5.86304175e-03],
       [-5.41298517e-04],
       [ 6.66627660e-02],
       [-1.09257085e-01],
       [ 1.37699539e-02],
       [ 2.12590184e-02],
       [-4.74813937e-02],
       [ 1.92948963e-03],
       [ 2.42744824e-02],
       [ 1.15188030e-02],
       [ 3.04345433e-02],
       [ 1.30133256e-02],
       [-8.78950581e-03],
       [ 4.82487226e-03],
       [-5.04178660e-03],
       [-9.90714601e-02],
       [-5.99465063e-02],
       [-3.39109557e-02],
       [-4.27973781e-02],
       [ 4.88508461e-02],
       [ 6.68581788e-03],
       [ 1.16904689e-02],
       [-1.59916021e-02],
       [-1.16699532e-02],
       [ 4.38342600e-02],
       [ 2.99321668e-02],
       [-3.20628269e-02],
       [-2.21607430e-02],
       [ 1.80761580e-02],
       [-5.09730939e-03],
       [-5.34459124e-03],
       [ 2.54669005e-02],
       [-1.38733326e-03],
       [ 3.68011594e-02],
       [-1.18682757e-01],
       [ 3.93553057e-02],
       [ 3.01066344e-02],
       [ 3.43030686e-02],
       [-2.07371810e-02],
       [ 1.16537966e-02],
       [-3.98084231e-02],
       [ 1.67585654e-02],
       [ 3.41221395e-02],
       [ 5.94424238e-02],
       [ 4.54673111e-03],
       [ 6.08744930e-02],
       [-2.88951440e-02],
       [-1.20100343e-01],
       [ 9.16555960e-02],
       [ 1.22269605e-02],
       [ 2.50690643e-03],
       [-3.03300518e-02],
       [ 9.93976263e-03],
       [-3.16749726e-04],
       [ 7.84157562e-03],
       [ 1.68574117e-02],
       [-7.15766634e-04],
       [ 6.48918335e-03],
       [-5.91524286e-02],
       [ 4.82635465e-02],
       [-2.79283843e-03],
       [-1.69574517e-02]]), 0.03305717770542417]
At round 2 accuracy: 0.4380952380952381
At round 2 training accuracy: 0.4289795918367347
At round 2 training loss: 0.4107240651335035
gradient difference: 0.009805899232094482
At round 2 model param: 
[array([[-2.10765750e+00],
       [ 1.01876668e+00],
       [ 8.76401629e-01],
       [ 4.19827180e-01],
       [ 1.90727553e-01],
       [ 8.21545646e-02],
       [-1.30463525e-03],
       [ 9.35260579e-03],
       [-9.56662658e-03],
       [-5.88283980e-02],
       [-8.17253580e-02],
       [ 1.20106765e-02],
       [ 4.35123486e-04],
       [-3.62546114e-02],
       [-4.71943271e-03],
       [-2.81876166e-02],
       [ 3.34549876e-02],
       [ 1.08539095e-02],
       [-2.76200697e-02],
       [-4.57594041e-02],
       [-5.70461037e-02],
       [-6.18604366e-02],
       [ 1.16162525e-02],
       [ 4.65907369e-02],
       [ 3.83043183e-03],
       [-2.09410196e-02],
       [ 7.45636778e-02],
       [ 6.02350490e-02],
       [ 5.16115182e-03],
       [-2.14416121e-03],
       [ 3.07333041e-02],
       [ 9.77220243e-02],
       [ 4.76695757e-02],
       [-1.89166287e-02],
       [-4.69550152e-02],
       [ 9.79090873e-02],
       [ 3.00410776e-02],
       [-1.08625793e-03],
       [ 3.01927381e-03],
       [-5.05046546e-03],
       [ 6.50567231e-02],
       [-1.16154644e-01],
       [ 7.31062437e-03],
       [ 1.49194055e-02],
       [-5.17684285e-02],
       [ 2.00128469e-03],
       [ 2.01284130e-02],
       [ 4.12282401e-03],
       [ 2.97323125e-02],
       [ 7.87530946e-03],
       [-1.10735851e-02],
       [ 2.16265156e-03],
       [-6.34533699e-03],
       [-1.08455834e-01],
       [-6.26342919e-02],
       [-3.67392062e-02],
       [-4.74566237e-02],
       [ 4.70479067e-02],
       [-7.18056091e-04],
       [ 4.47495606e-03],
       [-2.12619486e-02],
       [-1.10326300e-02],
       [ 3.72881618e-02],
       [ 3.05463001e-02],
       [-3.50008326e-02],
       [-2.92522583e-02],
       [ 1.31938819e-02],
       [-1.28317529e-02],
       [-9.95089646e-03],
       [ 2.68580404e-02],
       [-9.20385149e-03],
       [ 3.34696669e-02],
       [-1.21175874e-01],
       [ 3.90751607e-02],
       [ 2.94892815e-02],
       [ 2.94323807e-02],
       [-2.62992704e-02],
       [ 7.40019312e-03],
       [-4.39456185e-02],
       [ 9.72229588e-03],
       [ 3.19744036e-02],
       [ 5.78766162e-02],
       [ 4.14618424e-04],
       [ 6.09452096e-02],
       [-3.34039538e-02],
       [-1.19393387e-01],
       [ 9.40863320e-02],
       [ 7.62045171e-03],
       [ 9.67365290e-04],
       [-3.79085892e-02],
       [ 4.59635524e-03],
       [ 2.50274369e-03],
       [ 5.27212077e-03],
       [ 1.08838313e-02],
       [-6.14842134e-03],
       [ 3.41531155e-03],
       [-5.96268962e-02],
       [ 4.83136946e-02],
       [-7.56548345e-03],
       [-2.20965309e-02]]), 0.03935813957027027]
At round 3 accuracy: 0.4380952380952381
At round 3 training accuracy: 0.4289795918367347
At round 3 training loss: 0.4114360937050411
gradient difference: 0.009977145261372425
At round 3 model param: 
[array([[-2.12151527e+00],
       [ 1.03110669e+00],
       [ 8.79418748e-01],
       [ 4.21305316e-01],
       [ 1.93907993e-01],
       [ 8.03327215e-02],
       [ 2.04774418e-04],
       [ 4.23392281e-03],
       [-8.32828553e-03],
       [-6.20223542e-02],
       [-8.11086726e-02],
       [ 1.46301735e-02],
       [ 2.16333675e-03],
       [-3.75841941e-02],
       [-7.80723776e-03],
       [-3.22421039e-02],
       [ 3.19303447e-02],
       [ 8.21023275e-03],
       [-2.57017197e-02],
       [-4.43622225e-02],
       [-6.16601290e-02],
       [-6.53412462e-02],
       [ 1.06828303e-02],
       [ 4.84746595e-02],
       [ 4.99743755e-03],
       [-2.12012819e-02],
       [ 7.33045329e-02],
       [ 6.14008286e-02],
       [ 8.27338334e-03],
       [ 3.58581543e-04],
       [ 3.35316570e-02],
       [ 9.80944080e-02],
       [ 4.75537234e-02],
       [-2.33538243e-02],
       [-4.70185833e-02],
       [ 9.90877206e-02],
       [ 3.36129288e-02],
       [-3.20429089e-03],
       [-5.83132197e-04],
       [-5.42786717e-03],
       [ 6.21821763e-02],
       [-1.17553140e-01],
       [ 6.41042154e-03],
       [ 1.77323472e-02],
       [-5.32985809e-02],
       [-9.56453782e-04],
       [ 1.87801240e-02],
       [ 7.91078912e-03],
       [ 2.76877194e-02],
       [ 1.36997359e-02],
       [-1.37844245e-02],
       [ 4.66327955e-03],
       [-8.86894975e-03],
       [-1.08508766e-01],
       [-6.20727797e-02],
       [-3.35641344e-02],
       [-4.55849714e-02],
       [ 4.68910986e-02],
       [-2.41477309e-03],
       [ 9.95373074e-03],
       [-1.81701402e-02],
       [-1.21575114e-02],
       [ 4.03962593e-02],
       [ 3.33129184e-02],
       [-3.36851844e-02],
       [-2.94406084e-02],
       [ 1.11066827e-02],
       [-1.50018473e-02],
       [-1.42478570e-02],
       [ 2.07716136e-02],
       [-7.80342573e-03],
       [ 3.99323010e-02],
       [-1.23983712e-01],
       [ 4.18893642e-02],
       [ 2.99335177e-02],
       [ 2.74556046e-02],
       [-2.29962930e-02],
       [ 1.04168758e-02],
       [-3.88698227e-02],
       [ 1.25662477e-02],
       [ 3.14200857e-02],
       [ 6.17271795e-02],
       [ 9.88959202e-04],
       [ 6.08039328e-02],
       [-3.44988054e-02],
       [-1.27187057e-01],
       [ 9.27162761e-02],
       [ 7.21959025e-03],
       [-1.65604374e-03],
       [-3.48710516e-02],
       [ 7.14064762e-03],
       [-3.97259982e-03],
       [ 2.83184621e-03],
       [ 1.00404466e-02],
       [-3.95860842e-03],
       [ 3.45088149e-03],
       [-5.82190627e-02],
       [ 4.51971535e-02],
       [-8.18180612e-03],
       [-1.92908899e-02]]), 0.047790189140609333]
At round 4 accuracy: 0.4380952380952381
At round 4 training accuracy: 0.4289795918367347
At round 4 training loss: 0.4113105407782963
gradient difference: 0.010012731844048979
At round 4 model param: 
[array([[-2.11922182e+00],
       [ 1.03560426e+00],
       [ 8.83399401e-01],
       [ 4.29296017e-01],
       [ 1.97532873e-01],
       [ 8.28943284e-02],
       [ 4.69314254e-03],
       [ 1.04980447e-02],
       [-8.19864443e-03],
       [-5.80763629e-02],
       [-7.98275582e-02],
       [ 1.76090093e-02],
       [ 6.16023583e-03],
       [-2.78727817e-02],
       [-1.41152447e-03],
       [-2.33073676e-02],
       [ 3.72770375e-02],
       [ 1.68348231e-02],
       [-2.04500897e-02],
       [-4.40379060e-02],
       [-6.23768376e-02],
       [-6.20952640e-02],
       [ 1.86034888e-02],
       [ 4.94442078e-02],
       [ 6.99804989e-03],
       [-1.70791825e-02],
       [ 7.83787029e-02],
       [ 6.25946921e-02],
       [ 6.17254206e-03],
       [ 1.55620570e-03],
       [ 3.44347570e-02],
       [ 1.02278689e-01],
       [ 4.74753433e-02],
       [-2.17365732e-02],
       [-4.58997674e-02],
       [ 1.05731250e-01],
       [ 3.66102885e-02],
       [ 6.44283103e-04],
       [ 2.44337214e-03],
       [-2.56679739e-03],
       [ 6.39510815e-02],
       [-1.13715294e-01],
       [ 7.65368342e-03],
       [ 1.63441274e-02],
       [-5.00572396e-02],
       [ 1.90591659e-03],
       [ 2.21003092e-02],
       [ 9.21549861e-03],
       [ 3.03346451e-02],
       [ 1.20491066e-02],
       [-7.06309825e-03],
       [ 8.47461048e-03],
       [-3.92582906e-03],
       [-1.06674071e-01],
       [-5.91211653e-02],
       [-3.49612076e-02],
       [-4.45738004e-02],
       [ 4.66646733e-02],
       [-1.07506130e-03],
       [ 1.14278742e-02],
       [-1.62186628e-02],
       [-9.80816143e-03],
       [ 4.09759762e-02],
       [ 3.16145489e-02],
       [-3.28218490e-02],
       [-2.42073483e-02],
       [ 1.73515390e-02],
       [-1.05361353e-02],
       [-9.28507612e-03],
       [ 2.60222534e-02],
       [-4.00712487e-03],
       [ 4.06129797e-02],
       [-1.22040813e-01],
       [ 4.13143912e-02],
       [ 3.48914149e-02],
       [ 2.81045764e-02],
       [-2.32297797e-02],
       [ 1.01836680e-02],
       [-4.18988370e-02],
       [ 1.76069332e-02],
       [ 3.58951511e-02],
       [ 6.07387243e-02],
       [ 4.58557451e-03],
       [ 6.04341631e-02],
       [-3.33763321e-02],
       [-1.18945219e-01],
       [ 9.32995155e-02],
       [ 8.19763807e-03],
       [ 3.28550914e-03],
       [-3.34177971e-02],
       [ 7.58639723e-03],
       [ 2.69520655e-03],
       [ 4.12690294e-03],
       [ 1.89338696e-02],
       [-1.70781676e-03],
       [ 1.23514357e-02],
       [-5.73544396e-02],
       [ 4.97452618e-02],
       [-5.85732503e-03],
       [-1.62437449e-02]]), 0.06000432425311634]
At round 5 accuracy: 0.4380952380952381
At round 5 training accuracy: 0.4289795918367347
At round 5 training loss: 0.40972174065453665
gradient difference: 0.009679185071434742
At round 5 model param: 
[array([[-2.11940874e+00],
       [ 1.03579901e+00],
       [ 8.84014113e-01],
       [ 4.26966982e-01],
       [ 1.94808000e-01],
       [ 8.51030105e-02],
       [ 4.99393791e-05],
       [ 8.29968735e-03],
       [-9.21212715e-03],
       [-5.99144292e-02],
       [-8.13319639e-02],
       [ 1.84417120e-02],
       [ 2.29476499e-03],
       [-3.00448313e-02],
       [ 9.05708011e-04],
       [-2.87680759e-02],
       [ 3.61839607e-02],
       [ 1.49372114e-02],
       [-2.15238407e-02],
       [-4.13369515e-02],
       [-5.37764739e-02],
       [-6.28035087e-02],
       [ 1.67805356e-02],
       [ 4.90550455e-02],
       [ 3.46631504e-03],
       [-2.03051687e-02],
       [ 7.54136720e-02],
       [ 6.32555857e-02],
       [ 5.02567525e-03],
       [ 2.62634270e-03],
       [ 3.58922524e-02],
       [ 1.02856963e-01],
       [ 4.76807558e-02],
       [-2.23617554e-02],
       [-4.52302708e-02],
       [ 1.03867646e-01],
       [ 3.28870272e-02],
       [ 1.45826755e-03],
       [-1.89570710e-04],
       [-4.64982114e-03],
       [ 6.17012956e-02],
       [-1.16235062e-01],
       [ 6.07986961e-03],
       [ 2.38227014e-02],
       [-5.46227422e-02],
       [-9.54264841e-04],
       [ 2.28218383e-02],
       [ 4.88587948e-03],
       [ 2.70677406e-02],
       [ 1.47046681e-02],
       [-9.77010280e-03],
       [ 5.59315019e-03],
       [-3.63138318e-03],
       [-1.11812319e-01],
       [-6.12987543e-02],
       [-3.42690753e-02],
       [-4.32292984e-02],
       [ 4.67451790e-02],
       [ 3.98965819e-04],
       [ 1.02065961e-02],
       [-1.53078746e-02],
       [-1.03484578e-02],
       [ 4.36192480e-02],
       [ 2.96783878e-02],
       [-3.34576010e-02],
       [-2.79646856e-02],
       [ 1.17123340e-02],
       [-1.22405897e-02],
       [-1.14106751e-02],
       [ 2.43912526e-02],
       [-2.95726922e-03],
       [ 4.32682325e-02],
       [-1.20983862e-01],
       [ 4.32531504e-02],
       [ 3.34855154e-02],
       [ 2.91010112e-02],
       [-2.25277789e-02],
       [ 1.28116788e-02],
       [-4.29424069e-02],
       [ 1.36266686e-02],
       [ 3.27062979e-02],
       [ 5.79551810e-02],
       [ 7.17136503e-03],
       [ 5.98682240e-02],
       [-3.46305418e-02],
       [-1.23045054e-01],
       [ 9.58679707e-02],
       [ 1.09719262e-02],
       [ 4.43080174e-03],
       [-2.83821973e-02],
       [ 6.38523724e-03],
       [ 2.42404746e-03],
       [ 2.94383349e-03],
       [ 1.27604867e-02],
       [-1.24225553e-03],
       [ 4.89953892e-03],
       [-5.90987919e-02],
       [ 5.24966507e-02],
       [-6.86632310e-03],
       [-2.17188626e-02]]), 0.06701501724975449]
At round 6 accuracy: 0.4380952380952381
At round 6 training accuracy: 0.4289795918367347
At round 6 training loss: 0.40904670102255686
gradient difference: 0.009769330218273352
At round 6 model param: 
[array([[-2.12272181e+00],
       [ 1.03280297e+00],
       [ 8.85637675e-01],
       [ 4.26211093e-01],
       [ 1.95890935e-01],
       [ 8.16171308e-02],
       [ 6.01176705e-04],
       [ 8.52547852e-03],
       [-7.26863749e-03],
       [-5.56264811e-02],
       [-7.83681267e-02],
       [ 1.64246862e-02],
       [ 2.96047330e-03],
       [-3.28906764e-02],
       [-5.80055373e-04],
       [-3.04273846e-02],
       [ 3.73510191e-02],
       [ 1.33686827e-02],
       [-2.23813632e-02],
       [-4.53983014e-02],
       [-6.08867375e-02],
       [-6.22216838e-02],
       [ 1.27888641e-02],
       [ 5.18573855e-02],
       [ 6.32913251e-03],
       [-2.12745205e-02],
       [ 7.63204374e-02],
       [ 6.15886131e-02],
       [ 4.96668741e-03],
       [ 1.48494808e-03],
       [ 3.11426084e-02],
       [ 1.03042706e-01],
       [ 4.60220597e-02],
       [-1.80573824e-02],
       [-4.23597805e-02],
       [ 1.01726599e-01],
       [ 3.57824511e-02],
       [-4.43458557e-04],
       [ 2.46315157e-03],
       [-3.02072721e-03],
       [ 5.99343106e-02],
       [-1.11500630e-01],
       [ 7.24873612e-03],
       [ 1.75325977e-02],
       [-5.71450980e-02],
       [ 9.43389522e-05],
       [ 2.37125786e-02],
       [ 9.75643098e-03],
       [ 2.86562134e-02],
       [ 1.03969531e-02],
       [-1.03798722e-02],
       [ 4.51418864e-03],
       [-3.31342433e-03],
       [-1.09141445e-01],
       [-5.86862186e-02],
       [-3.50407777e-02],
       [-4.52312545e-02],
       [ 5.19617924e-02],
       [ 2.93995014e-03],
       [ 1.08069181e-02],
       [-1.47600855e-02],
       [-1.77278748e-02],
       [ 4.29477745e-02],
       [ 3.04821873e-02],
       [-3.28142159e-02],
       [-3.01531591e-02],
       [ 1.20708389e-02],
       [-1.20667251e-02],
       [-8.07398504e-03],
       [ 2.40293015e-02],
       [-4.10007512e-03],
       [ 3.62241625e-02],
       [-1.19450946e-01],
       [ 4.39762250e-02],
       [ 3.44475063e-02],
       [ 2.93594117e-02],
       [-2.40405014e-02],
       [ 8.51541817e-03],
       [-3.83451570e-02],
       [ 1.35968210e-02],
       [ 3.16241108e-02],
       [ 6.37677706e-02],
       [ 1.53864734e-03],
       [ 6.21048632e-02],
       [-3.37546271e-02],
       [-1.23019922e-01],
       [ 9.14176250e-02],
       [ 9.49748605e-03],
       [ 4.04607292e-03],
       [-3.28447475e-02],
       [ 3.73824500e-03],
       [ 4.82744724e-03],
       [ 2.98453681e-03],
       [ 1.61178602e-02],
       [-4.25685729e-04],
       [ 3.75110576e-03],
       [-5.80850105e-02],
       [ 4.85803524e-02],
       [-3.09121396e-03],
       [-1.79425284e-02]]), 0.07462534947054726]
At round 7 accuracy: 0.4380952380952381
At round 7 training accuracy: 0.4289795918367347
At round 7 training loss: 0.4090053013392857
gradient difference: 0.009810670389265287
At round 7 model param: 
[array([[-2.12209252e+00],
       [ 1.03667019e+00],
       [ 8.88341052e-01],
       [ 4.25140125e-01],
       [ 1.96577157e-01],
       [ 8.50673722e-02],
       [ 2.92585817e-03],
       [ 7.10829667e-03],
       [-9.00000387e-03],
       [-5.83332276e-02],
       [-8.15764994e-02],
       [ 1.84661695e-02],
       [ 7.05455669e-03],
       [-3.15445300e-02],
       [-1.76701987e-03],
       [-2.87245257e-02],
       [ 3.49375502e-02],
       [ 1.50211890e-02],
       [-2.14659880e-02],
       [-4.34330155e-02],
       [-5.70871053e-02],
       [-5.70249725e-02],
       [ 1.45557541e-02],
       [ 5.21237632e-02],
       [ 5.79597056e-03],
       [-1.92458819e-02],
       [ 7.39243233e-02],
       [ 6.07070987e-02],
       [ 1.21419989e-02],
       [ 3.53887105e-03],
       [ 3.41477109e-02],
       [ 1.04806169e-01],
       [ 5.15817383e-02],
       [-1.77664948e-02],
       [-4.25442638e-02],
       [ 1.00603673e-01],
       [ 3.46780995e-02],
       [-9.39408583e-04],
       [ 3.24202515e-03],
       [-5.27422130e-03],
       [ 6.41758783e-02],
       [-1.14312251e-01],
       [ 1.02202488e-02],
       [ 1.70936622e-02],
       [-5.37470270e-02],
       [ 2.76185971e-04],
       [ 1.98379055e-02],
       [ 9.72885372e-03],
       [ 3.48588590e-02],
       [ 1.44109449e-02],
       [-8.16867075e-03],
       [ 9.25387655e-03],
       [-9.07929774e-03],
       [-1.07497509e-01],
       [-6.18892162e-02],
       [-3.05802556e-02],
       [-4.14887135e-02],
       [ 5.17826261e-02],
       [ 9.74783940e-04],
       [ 1.02671535e-02],
       [-1.42491992e-02],
       [-1.00386489e-02],
       [ 4.06278516e-02],
       [ 3.17886876e-02],
       [-3.22445048e-02],
       [-2.98404443e-02],
       [ 1.56605446e-02],
       [-1.01142802e-02],
       [-8.52401235e-03],
       [ 2.49398960e-02],
       [-3.58569905e-03],
       [ 3.70979373e-02],
       [-1.21456800e-01],
       [ 4.40541634e-02],
       [ 3.67358290e-02],
       [ 3.12678769e-02],
       [-2.47473744e-02],
       [ 7.30437346e-03],
       [-4.23365584e-02],
       [ 1.48502434e-02],
       [ 3.42458311e-02],
       [ 6.44118584e-02],
       [ 7.66629885e-04],
       [ 6.50633733e-02],
       [-3.17746819e-02],
       [-1.21433624e-01],
       [ 9.36654540e-02],
       [ 1.39322941e-02],
       [ 2.95630417e-03],
       [-3.05290768e-02],
       [ 6.90507836e-03],
       [-1.27774690e-03],
       [ 7.66477415e-03],
       [ 1.50119987e-02],
       [-1.56846855e-03],
       [ 4.18249518e-03],
       [-5.67064424e-02],
       [ 4.88708802e-02],
       [-5.52062052e-03],
       [-1.90118733e-02]]), 0.08210901064532143]
At round 8 accuracy: 0.4380952380952381
At round 8 training accuracy: 0.4289795918367347
At round 8 training loss: 0.40986626063074383
gradient difference: 0.00976023964835327
At round 8 model param: 
[array([[-2.12655500e+00],
       [ 1.03389806e+00],
       [ 8.84288890e-01],
       [ 4.26988934e-01],
       [ 1.91861610e-01],
       [ 8.01384050e-02],
       [-1.34377421e-03],
       [ 9.29610059e-03],
       [-1.26387168e-02],
       [-5.89294804e-02],
       [-8.46272412e-02],
       [ 1.60312413e-02],
       [-2.08381244e-03],
       [-3.28826170e-02],
       [-6.87304991e-03],
       [-2.82159522e-02],
       [ 3.08270089e-02],
       [ 1.12968917e-02],
       [-2.81256810e-02],
       [-4.51416602e-02],
       [-6.18464170e-02],
       [-6.59858342e-02],
       [ 1.11460858e-02],
       [ 5.44827831e-02],
       [ 3.32689977e-03],
       [-2.39073701e-02],
       [ 7.43019176e-02],
       [ 5.70754483e-02],
       [ 5.81326176e-03],
       [ 9.86916412e-04],
       [ 3.29725394e-02],
       [ 1.01316814e-01],
       [ 4.68675931e-02],
       [-2.13923219e-02],
       [-4.26808500e-02],
       [ 9.99307119e-02],
       [ 3.30341231e-02],
       [-1.12802322e-04],
       [-4.21295076e-04],
       [-3.62284694e-03],
       [ 6.17247501e-02],
       [-1.16196554e-01],
       [ 2.96616062e-03],
       [ 1.76761534e-02],
       [-5.35473278e-02],
       [-3.13699874e-03],
       [ 2.12455488e-02],
       [ 4.57257618e-03],
       [ 2.97720565e-02],
       [ 8.45139261e-03],
       [-1.63366379e-02],
       [ 2.59396154e-03],
       [-9.75183557e-03],
       [-1.07804463e-01],
       [-6.17234277e-02],
       [-3.76413002e-02],
       [-4.41058565e-02],
       [ 4.61687275e-02],
       [ 2.52178205e-04],
       [ 1.24971201e-02],
       [-1.86660034e-02],
       [-1.50680380e-02],
       [ 4.02838966e-02],
       [ 3.37689099e-02],
       [-3.29837421e-02],
       [-3.13681194e-02],
       [ 1.52576906e-02],
       [-1.24262082e-02],
       [-9.45540145e-03],
       [ 2.18676449e-02],
       [-7.79273481e-03],
       [ 3.93760758e-02],
       [-1.19027606e-01],
       [ 4.09220840e-02],
       [ 2.91383841e-02],
       [ 2.48036156e-02],
       [-2.32479097e-02],
       [ 4.59586011e-03],
       [-4.45946317e-02],
       [ 1.03918444e-02],
       [ 3.21221006e-02],
       [ 5.92512957e-02],
       [ 3.27119830e-03],
       [ 6.19551263e-02],
       [-3.44150319e-02],
       [-1.22176088e-01],
       [ 9.38876942e-02],
       [ 8.04719648e-03],
       [ 3.44830964e-04],
       [-3.49516174e-02],
       [ 1.99693521e-03],
       [-4.19080390e-03],
       [ 4.44861022e-03],
       [ 1.42745796e-02],
       [-6.75464209e-03],
       [ 4.70281579e-03],
       [-6.26578613e-02],
       [ 4.72007627e-02],
       [-9.04845553e-03],
       [-1.82948223e-02]]), 0.08672757978950228]
At round 9 accuracy: 0.4380952380952381
At round 9 training accuracy: 0.4289795918367347
At round 9 training loss: 0.41032144001552034
gradient difference: 0.00992380229581717
At round 9 model param: 
[array([[-2.12271758e+00],
       [ 1.03476131e+00],
       [ 8.80858830e-01],
       [ 4.26190180e-01],
       [ 1.89477186e-01],
       [ 8.40240440e-02],
       [ 8.53348257e-04],
       [ 7.91866918e-03],
       [-1.13242569e-02],
       [-6.28248140e-02],
       [-8.01817269e-02],
       [ 1.97975880e-02],
       [ 3.79668708e-03],
       [-3.47694084e-02],
       [-2.58901396e-03],
       [-2.95744432e-02],
       [ 3.39160665e-02],
       [ 1.31624879e-02],
       [-2.92586780e-02],
       [-4.00782234e-02],
       [-5.97942408e-02],
       [-6.03343326e-02],
       [ 1.70976850e-02],
       [ 5.21340578e-02],
       [ 4.27383025e-03],
       [-2.38132346e-02],
       [ 7.72416294e-02],
       [ 5.84921581e-02],
       [ 5.94207857e-03],
       [ 8.50646091e-04],
       [ 3.27133061e-02],
       [ 9.92699335e-02],
       [ 4.72059175e-02],
       [-1.90172175e-02],
       [-4.67773687e-02],
       [ 9.90457716e-02],
       [ 3.02927788e-02],
       [-1.63785741e-03],
       [-1.00822082e-03],
       [-4.74092151e-04],
       [ 6.31308875e-02],
       [-1.16201360e-01],
       [ 5.68801910e-03],
       [ 2.26906724e-02],
       [-5.62387726e-02],
       [-3.08247556e-03],
       [ 1.60850159e-02],
       [ 6.41438259e-03],
       [ 3.00742393e-02],
       [ 1.18163813e-02],
       [-1.23982547e-02],
       [ 4.16012082e-03],
       [-1.00935495e-02],
       [-1.13247510e-01],
       [-6.22487904e-02],
       [-3.30269337e-02],
       [-4.76015056e-02],
       [ 4.70565600e-02],
       [-2.65175690e-03],
       [ 7.24035748e-03],
       [-1.81818408e-02],
       [-1.50709223e-02],
       [ 3.84193020e-02],
       [ 3.05137528e-02],
       [-3.22706699e-02],
       [-3.01498345e-02],
       [ 1.24529472e-02],
       [-1.20790622e-02],
       [-1.73884582e-02],
       [ 1.66114430e-02],
       [-7.41343147e-03],
       [ 3.47927644e-02],
       [-1.25143205e-01],
       [ 4.21846179e-02],
       [ 3.04360334e-02],
       [ 2.72503586e-02],
       [-2.35067856e-02],
       [ 1.10061019e-02],
       [-4.36786642e-02],
       [ 1.12580247e-02],
       [ 3.24817226e-02],
       [ 6.21452773e-02],
       [ 9.60838316e-04],
       [ 6.11500495e-02],
       [-3.07392177e-02],
       [-1.27978282e-01],
       [ 9.62516543e-02],
       [ 1.03913088e-02],
       [ 2.13524380e-03],
       [-3.40712991e-02],
       [ 3.95837160e-03],
       [-6.82760030e-04],
       [ 8.85960779e-04],
       [ 1.90676161e-02],
       [-1.29322921e-03],
       [ 2.63118092e-03],
       [-6.03197438e-02],
       [ 4.63299171e-02],
       [-8.20552771e-03],
       [-1.99620816e-02]]), 0.09299965628555842]
Total training time: 31.315303087234497s
At round 10 accuracy: 0.4380952380952381
At round 10 training accuracy: 0.4289795918367347
At round 10 model param: 
[array([[-2.12271758e+00],
       [ 1.03476131e+00],
       [ 8.80858830e-01],
       [ 4.26190180e-01],
       [ 1.89477186e-01],
       [ 8.40240440e-02],
       [ 8.53348257e-04],
       [ 7.91866918e-03],
       [-1.13242569e-02],
       [-6.28248140e-02],
       [-8.01817269e-02],
       [ 1.97975880e-02],
       [ 3.79668708e-03],
       [-3.47694084e-02],
       [-2.58901396e-03],
       [-2.95744432e-02],
       [ 3.39160665e-02],
       [ 1.31624879e-02],
       [-2.92586780e-02],
       [-4.00782234e-02],
       [-5.97942408e-02],
       [-6.03343326e-02],
       [ 1.70976850e-02],
       [ 5.21340578e-02],
       [ 4.27383025e-03],
       [-2.38132346e-02],
       [ 7.72416294e-02],
       [ 5.84921581e-02],
       [ 5.94207857e-03],
       [ 8.50646091e-04],
       [ 3.27133061e-02],
       [ 9.92699335e-02],
       [ 4.72059175e-02],
       [-1.90172175e-02],
       [-4.67773687e-02],
       [ 9.90457716e-02],
       [ 3.02927788e-02],
       [-1.63785741e-03],
       [-1.00822082e-03],
       [-4.74092151e-04],
       [ 6.31308875e-02],
       [-1.16201360e-01],
       [ 5.68801910e-03],
       [ 2.26906724e-02],
       [-5.62387726e-02],
       [-3.08247556e-03],
       [ 1.60850159e-02],
       [ 6.41438259e-03],
       [ 3.00742393e-02],
       [ 1.18163813e-02],
       [-1.23982547e-02],
       [ 4.16012082e-03],
       [-1.00935495e-02],
       [-1.13247510e-01],
       [-6.22487904e-02],
       [-3.30269337e-02],
       [-4.76015056e-02],
       [ 4.70565600e-02],
       [-2.65175690e-03],
       [ 7.24035748e-03],
       [-1.81818408e-02],
       [-1.50709223e-02],
       [ 3.84193020e-02],
       [ 3.05137528e-02],
       [-3.22706699e-02],
       [-3.01498345e-02],
       [ 1.24529472e-02],
       [-1.20790622e-02],
       [-1.73884582e-02],
       [ 1.66114430e-02],
       [-7.41343147e-03],
       [ 3.47927644e-02],
       [-1.25143205e-01],
       [ 4.21846179e-02],
       [ 3.04360334e-02],
       [ 2.72503586e-02],
       [-2.35067856e-02],
       [ 1.10061019e-02],
       [-4.36786642e-02],
       [ 1.12580247e-02],
       [ 3.24817226e-02],
       [ 6.21452773e-02],
       [ 9.60838316e-04],
       [ 6.11500495e-02],
       [-3.07392177e-02],
       [-1.27978282e-01],
       [ 9.62516543e-02],
       [ 1.03913088e-02],
       [ 2.13524380e-03],
       [-3.40712991e-02],
       [ 3.95837160e-03],
       [-6.82760030e-04],
       [ 8.85960779e-04],
       [ 1.90676161e-02],
       [-1.29322921e-03],
       [ 2.63118092e-03],
       [-6.03197438e-02],
       [ 4.63299171e-02],
       [-8.20552771e-03],
       [-1.99620816e-02]]), 0.09299965628555842]
