2024-07-12 16:10:11.305585: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-12 16:10:11.305734: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-12 16:10:32,837 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=15, round_timeout=None)
INFO flwr 2024-07-12 16:10:33,016 | app.py:172 | Flower ECE: gRPC server running (15 rounds), SSL is disabled
INFO flwr 2024-07-12 16:10:33,016 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-12 16:10:33,016 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-12 16:10:35,654 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-12 16:10:35,654 | server.py:88 | Evaluating initial parameters
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:35,700 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4}
INFO flwr 2024-07-12 16:10:35,700 | server.py:101 | FL starting
DEBUG flwr 2024-07-12 16:10:35,879 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-12 16:10:35,965 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-12 16:10:35,967 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:35,981 | server.py:125 | fit progress: (1, 0.3200135774176924, {'accuracy': 0.86}, 0.28009900000000343)
DEBUG flwr 2024-07-12 16:10:35,981 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:10:36,079 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-12 16:10:36,079 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-12 16:10:36,079 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:10:36,164 | server.py:237 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91732730e+00,  1.10747343e+00,  7.75208497e-01,
         4.02012481e-01,  2.29675203e-01,  5.52192377e-02,
        -3.26432345e-02,  6.27070888e-02,  4.24569598e-02,
         3.10512132e-02,  5.75649693e-02, -5.98532223e-02,
        -4.60658635e-02,  3.38973821e-03, -1.18636150e-01,
        -5.07371721e-02, -3.73925938e-02, -5.09806620e-03,
         1.14231820e-02, -9.33930945e-02, -1.09450800e-02,
         3.44422115e-03,  1.62699921e-02, -1.10578604e-02,
         1.49633653e-02,  5.45417469e-02,  1.48816267e-03,
         7.79637392e-02, -4.62928354e-02,  1.83915904e-02,
         9.80926326e-02, -1.95603394e-02, -3.10033838e-02,
        -1.12322599e-01, -4.39696814e-02,  4.38194143e-03,
         1.26227892e-02,  2.11982034e-02, -4.88940571e-02,
        -2.03813455e-03, -7.87781598e-02,  2.15254685e-02,
        -1.08253809e-01, -7.29981193e-02,  5.34305086e-02,
        -9.96368333e-03, -1.38169700e-02,  2.42324668e-02,
         4.38077016e-02, -4.77141214e-02,  4.94350369e-02,
         4.39198392e-02,  6.84247436e-02, -5.36392451e-02,
        -2.89710413e-02, -3.81071511e-02,  4.14321115e-02,
         9.83212654e-02, -5.60483536e-02,  3.53228354e-02,
         6.46699268e-02,  1.92802404e-02,  2.86476707e-02,
         5.31979287e-02, -1.33499302e-02,  1.25977610e-02,
         6.24840192e-02,  4.38928677e-02,  1.65803409e-02,
        -4.90280039e-02,  5.63191111e-02, -1.73841401e-02,
        -1.34858687e-02, -2.24762653e-03,  7.66537027e-04,
         4.98267452e-02,  5.79948351e-03,  5.74500261e-02,
         6.01666146e-02,  3.66915696e-02,  2.07567483e-02,
        -8.60932284e-02, -9.00182090e-02,  5.70184425e-02,
        -9.15957805e-02,  3.10796785e-02,  2.22310924e-02,
        -1.67687534e-02, -3.61309122e-02, -4.69873358e-02,
         3.83082775e-02, -2.74996771e-02,  6.61613352e-02,
        -3.72403094e-02,  3.22932506e-02, -5.22441455e-02,
        -2.20059402e-02, -7.00123072e-02,  1.61404193e-02,
         8.97582790e-03]]), array([0.01493938])]
[array([[-1.91732730e+00,  1.10747343e+00,  7.75208497e-01,
         4.02012481e-01,  2.29675203e-01,  5.52192377e-02,
        -3.26432345e-02,  6.27070888e-02,  4.24569598e-02,
         3.10512132e-02,  5.75649693e-02, -5.98532223e-02,
        -4.60658635e-02,  3.38973821e-03, -1.18636150e-01,
        -5.07371721e-02, -3.73925938e-02, -5.09806620e-03,
         1.14231820e-02, -9.33930945e-02, -1.09450800e-02,
         3.44422115e-03,  1.62699921e-02, -1.10578604e-02,
         1.49633653e-02,  5.45417469e-02,  1.48816267e-03,
         7.79637392e-02, -4.62928354e-02,  1.83915904e-02,
         9.80926326e-02, -1.95603394e-02, -3.10033838e-02,
        -1.12322599e-01, -4.39696814e-02,  4.38194143e-03,
         1.26227892e-02,  2.11982034e-02, -4.88940571e-02,
        -2.03813455e-03, -7.87781598e-02,  2.15254685e-02,
        -1.08253809e-01, -7.29981193e-02,  5.34305086e-02,
        -9.96368333e-03, -1.38169700e-02,  2.42324668e-02,
         4.38077016e-02, -4.77141214e-02,  4.94350369e-02,
         4.39198392e-02,  6.84247436e-02, -5.36392451e-02,
        -2.89710413e-02, -3.81071511e-02,  4.14321115e-02,
         9.83212654e-02, -5.60483536e-02,  3.53228354e-02,
         6.46699268e-02,  1.92802404e-02,  2.86476707e-02,
         5.31979287e-02, -1.33499302e-02,  1.25977610e-02,
         6.24840192e-02,  4.38928677e-02,  1.65803409e-02,
        -4.90280039e-02,  5.63191111e-02, -1.73841401e-02,
        -1.34858687e-02, -2.24762653e-03,  7.66537027e-04,
         4.98267452e-02,  5.79948351e-03,  5.74500261e-02,
         6.01666146e-02,  3.66915696e-02,  2.07567483e-02,
        -8.60932284e-02, -9.00182090e-02,  5.70184425e-02,
        -9.15957805e-02,  3.10796785e-02,  2.22310924e-02,
        -1.67687534e-02, -3.61309122e-02, -4.69873358e-02,
         3.83082775e-02, -2.74996771e-02,  6.61613352e-02,
        -3.72403094e-02,  3.22932506e-02, -5.22441455e-02,
        -2.20059402e-02, -7.00123072e-02,  1.61404193e-02,
         8.97582790e-03]]), array([0.01493938])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.42040133e+00,  1.30933645e+00,  1.03151067e+00,
         5.45048497e-01,  1.55623686e-01,  5.54605081e-02,
        -2.88337880e-02,  1.25225181e-01,  1.94632616e-01,
         5.24802528e-02,  1.32304906e-01,  4.19019662e-03,
        -8.75610535e-02,  1.70851145e-02, -1.04103992e-01,
        -8.23425844e-02,  2.61205704e-02, -8.19880515e-03,
        -1.33760547e-01, -1.12792063e-01,  2.04599713e-02,
         3.00924998e-02, -3.70077021e-02,  8.82147161e-02,
         4.52307881e-02,  9.35760012e-02, -1.33118683e-01,
        -2.75967934e-02, -4.15184273e-02,  4.90898680e-02,
         2.47631381e-02, -6.88918720e-02,  1.77188927e-02,
        -2.64038237e-01, -3.94626566e-03,  1.11985949e-01,
         3.92041366e-02,  7.77136070e-02, -5.40702831e-02,
        -2.17248295e-02, -1.30969359e-01,  4.82245319e-02,
        -1.30968425e-01, -4.26728393e-02,  9.90239670e-02,
        -1.02861051e-01, -1.32667550e-01,  5.12446767e-03,
         1.34306122e-01,  4.25984105e-02,  1.39116327e-02,
         2.36182026e-03,  5.23783934e-02,  2.94758346e-02,
        -1.39087570e-01,  1.38084254e-02,  5.45883099e-02,
         1.99809450e-02, -1.04671472e-02,  9.68370531e-02,
        -2.40944046e-02,  6.73193247e-03, -9.03026764e-02,
         1.00214713e-01, -5.02158224e-02,  8.22183003e-02,
         1.17085166e-01,  9.45222628e-02, -9.57743057e-02,
        -1.76040281e-01,  9.76972175e-02,  3.47898230e-02,
         5.50100704e-03,  3.01000555e-02, -9.22865373e-02,
         2.42638242e-03,  5.60645223e-02,  1.44203082e-01,
         9.90927417e-02,  6.91876875e-02,  1.77047502e-01,
        -5.98323729e-02, -1.06014910e-01,  1.20258383e-01,
        -9.15120108e-02,  1.33581360e-01,  4.15311010e-03,
         8.60476054e-03, -7.95576512e-02, -1.53410747e-01,
        -1.77620259e-02, -7.03623606e-02,  2.92639876e-02,
        -1.44046723e-01,  2.57236196e-03, -6.12531318e-02,
        -4.24297126e-02,  1.09581905e-02,  3.12091945e-02,
        -7.81377162e-03]]), array([0.06483028])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:36,182 | server.py:125 | fit progress: (2, 0.2716485967938821, {'accuracy': 0.88}, 0.48105639999999994)
DEBUG flwr 2024-07-12 16:10:36,182 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 16:10:36,236 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-12 16:10:36,237 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:10:36,345 | server.py:237 | fit_round 3 received 4 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:36,365 | server.py:125 | fit progress: (3, 0.26993285583513427, {'accuracy': 0.8766666666666667}, 0.6639390000000027)
DEBUG flwr 2024-07-12 16:10:36,365 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:10:36,449 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-12 16:10:36,450 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:10:36,543 | server.py:237 | fit_round 4 received 4 results and 0 failures

[array([[-2.42040133e+00,  1.30933645e+00,  1.03151067e+00,
         5.45048497e-01,  1.55623686e-01,  5.54605081e-02,
        -2.88337880e-02,  1.25225181e-01,  1.94632616e-01,
         5.24802528e-02,  1.32304906e-01,  4.19019662e-03,
        -8.75610535e-02,  1.70851145e-02, -1.04103992e-01,
        -8.23425844e-02,  2.61205704e-02, -8.19880515e-03,
        -1.33760547e-01, -1.12792063e-01,  2.04599713e-02,
         3.00924998e-02, -3.70077021e-02,  8.82147161e-02,
         4.52307881e-02,  9.35760012e-02, -1.33118683e-01,
        -2.75967934e-02, -4.15184273e-02,  4.90898680e-02,
         2.47631381e-02, -6.88918720e-02,  1.77188927e-02,
        -2.64038237e-01, -3.94626566e-03,  1.11985949e-01,
         3.92041366e-02,  7.77136070e-02, -5.40702831e-02,
        -2.17248295e-02, -1.30969359e-01,  4.82245319e-02,
        -1.30968425e-01, -4.26728393e-02,  9.90239670e-02,
        -1.02861051e-01, -1.32667550e-01,  5.12446767e-03,
         1.34306122e-01,  4.25984105e-02,  1.39116327e-02,
         2.36182026e-03,  5.23783934e-02,  2.94758346e-02,
        -1.39087570e-01,  1.38084254e-02,  5.45883099e-02,
         1.99809450e-02, -1.04671472e-02,  9.68370531e-02,
        -2.40944046e-02,  6.73193247e-03, -9.03026764e-02,
         1.00214713e-01, -5.02158224e-02,  8.22183003e-02,
         1.17085166e-01,  9.45222628e-02, -9.57743057e-02,
        -1.76040281e-01,  9.76972175e-02,  3.47898230e-02,
         5.50100704e-03,  3.01000555e-02, -9.22865373e-02,
         2.42638242e-03,  5.60645223e-02,  1.44203082e-01,
         9.90927417e-02,  6.91876875e-02,  1.77047502e-01,
        -5.98323729e-02, -1.06014910e-01,  1.20258383e-01,
        -9.15120108e-02,  1.33581360e-01,  4.15311010e-03,
         8.60476054e-03, -7.95576512e-02, -1.53410747e-01,
        -1.77620259e-02, -7.03623606e-02,  2.92639876e-02,
        -1.44046723e-01,  2.57236196e-03, -6.12531318e-02,
        -4.24297126e-02,  1.09581905e-02,  3.12091945e-02,
        -7.81377162e-03]]), array([0.06483028])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.61954956e+00,  1.45164716e+00,  1.07991799e+00,
         5.92823691e-01,  1.88108658e-01,  1.06273995e-01,
        -3.04340415e-02,  1.38052140e-01,  2.03446870e-01,
         7.60934567e-02,  1.62220783e-01, -2.54309386e-02,
        -1.20589604e-01,  3.14802245e-02, -1.02941962e-01,
        -8.94876855e-02,  2.49035615e-02,  1.11476493e-02,
        -8.02721997e-02, -1.28182617e-01,  5.00052342e-02,
         8.61434749e-03, -1.49552343e-02,  5.88403915e-02,
         3.71637089e-02,  1.06571415e-01, -1.50445368e-01,
        -6.24722626e-02, -2.64101549e-02,  3.49702275e-02,
         2.50631853e-02, -3.81593762e-02, -2.45445469e-02,
        -2.67008946e-01, -5.43983318e-02,  9.08105382e-02,
         3.52371225e-02,  7.18686033e-02, -7.56177687e-02,
        -6.05316201e-02, -1.52602366e-01,  5.45155764e-02,
        -9.39358816e-02, -6.95435252e-02,  8.07636579e-02,
        -7.54967072e-02, -1.01820368e-01,  3.13182358e-02,
         1.31123114e-01,  4.80776870e-02,  5.21266728e-02,
         2.66723548e-02,  6.43889030e-02,  2.81752154e-03,
        -1.09041545e-01,  6.88253148e-02,  6.57121606e-03,
         2.74368684e-03, -1.46037497e-02,  1.15579036e-01,
        -7.93669148e-02, -1.18660511e-02, -1.09292771e-01,
         6.23192164e-02, -2.11998316e-02,  9.23647735e-02,
         1.19792957e-01,  1.00084406e-01, -1.19390851e-01,
        -1.19369749e-01,  9.26459817e-02,  3.57440558e-02,
         5.87870660e-03,  4.99586902e-03, -6.07082743e-02,
         3.53375521e-03,  6.05292344e-02,  1.66502850e-01,
         5.37746033e-02,  8.44525700e-02,  1.43929331e-01,
        -1.58384541e-02, -9.34255414e-02,  1.27487845e-01,
        -1.45765433e-01,  9.50695190e-02, -1.67359474e-02,
         2.57699683e-02, -6.17831342e-02, -1.39205496e-01,
        -1.79311577e-02, -8.54705567e-02,  1.60406766e-02,
        -1.33543765e-01,  2.37667473e-03, -8.66715975e-02,
        -3.46772810e-02, -2.83974342e-02,  3.09226853e-02,
        -1.85938409e-02]]), array([0.12130744])]
[array([[-2.61954956e+00,  1.45164716e+00,  1.07991799e+00,
         5.92823691e-01,  1.88108658e-01,  1.06273995e-01,
        -3.04340415e-02,  1.38052140e-01,  2.03446870e-01,
         7.60934567e-02,  1.62220783e-01, -2.54309386e-02,
        -1.20589604e-01,  3.14802245e-02, -1.02941962e-01,
        -8.94876855e-02,  2.49035615e-02,  1.11476493e-02,
        -8.02721997e-02, -1.28182617e-01,  5.00052342e-02,
         8.61434749e-03, -1.49552343e-02,  5.88403915e-02,
         3.71637089e-02,  1.06571415e-01, -1.50445368e-01,
        -6.24722626e-02, -2.64101549e-02,  3.49702275e-02,
         2.50631853e-02, -3.81593762e-02, -2.45445469e-02,
        -2.67008946e-01, -5.43983318e-02,  9.08105382e-02,
         3.52371225e-02,  7.18686033e-02, -7.56177687e-02,
        -6.05316201e-02, -1.52602366e-01,  5.45155764e-02,
        -9.39358816e-02, -6.95435252e-02,  8.07636579e-02,
        -7.54967072e-02, -1.01820368e-01,  3.13182358e-02,
         1.31123114e-01,  4.80776870e-02,  5.21266728e-02,
         2.66723548e-02,  6.43889030e-02,  2.81752154e-03,
        -1.09041545e-01,  6.88253148e-02,  6.57121606e-03,
         2.74368684e-03, -1.46037497e-02,  1.15579036e-01,
        -7.93669148e-02, -1.18660511e-02, -1.09292771e-01,
         6.23192164e-02, -2.11998316e-02,  9.23647735e-02,
         1.19792957e-01,  1.00084406e-01, -1.19390851e-01,
        -1.19369749e-01,  9.26459817e-02,  3.57440558e-02,
         5.87870660e-03,  4.99586902e-03, -6.07082743e-02,
         3.53375521e-03,  6.05292344e-02,  1.66502850e-01,
         5.37746033e-02,  8.44525700e-02,  1.43929331e-01,
        -1.58384541e-02, -9.34255414e-02,  1.27487845e-01,
        -1.45765433e-01,  9.50695190e-02, -1.67359474e-02,
         2.57699683e-02, -6.17831342e-02, -1.39205496e-01,
        -1.79311577e-02, -8.54705567e-02,  1.60406766e-02,
        -1.33543765e-01,  2.37667473e-03, -8.66715975e-02,
        -3.46772810e-02, -2.83974342e-02,  3.09226853e-02,
        -1.85938409e-02]]), array([0.12130744])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.62304103e+00,  1.44035373e+00,  1.06373301e+00,
         5.90026581e-01,  2.07341075e-01,  9.57330134e-02,
        -4.09954187e-02,  1.32216293e-01,  1.75441482e-01,
         8.61085518e-02,  1.57301255e-01, -3.58399098e-02,
        -1.09473593e-01,  3.63892006e-02, -9.91556360e-02,
        -9.17983797e-02,  2.01090187e-02,  9.84315280e-03,
        -6.52748370e-02, -1.18490094e-01,  4.09977722e-02,
         1.34969743e-02, -1.16682738e-02,  3.96109562e-02,
         2.82157305e-02,  1.11729655e-01, -1.29470615e-01,
        -3.75198095e-02, -3.62866980e-02,  2.51681243e-02,
         2.41251114e-02, -4.22102393e-02, -4.05617952e-02,
        -2.40803887e-01, -6.13081978e-02,  6.19737339e-02,
         3.02015621e-02,  6.77277650e-02, -6.79748802e-02,
        -4.72131219e-02, -1.45555221e-01,  5.48143580e-02,
        -8.06083510e-02, -8.01077058e-02,  7.03060993e-02,
        -7.00539291e-02, -7.37082958e-02,  2.99020730e-02,
         1.22225402e-01,  5.25800135e-02,  4.15267203e-02,
         3.56638539e-02,  6.02346393e-02,  7.26177222e-03,
        -9.07653447e-02,  5.75067137e-02,  2.69170943e-03,
         8.77367339e-03, -2.08577657e-02,  1.15663554e-01,
        -7.22704417e-02,  2.75894369e-03, -9.42116151e-02,
         6.43423212e-02, -2.11345058e-02,  7.15766576e-02,
         1.01597032e-01,  9.21756015e-02, -1.06765331e-01,
        -1.14371595e-01,  8.71942904e-02,  1.40357633e-02,
         1.45344855e-02, -1.30550060e-03, -5.31789329e-02,
         8.34231613e-03,  5.64286724e-02,  1.41220695e-01,
         5.03776882e-02,  7.08432096e-02,  1.31061745e-01,
        -1.95416118e-02, -8.18033366e-02,  1.23729057e-01,
        -1.39722685e-01,  8.26688477e-02, -1.53092947e-02,
         6.37065748e-03, -5.09283513e-02, -1.24204162e-01,
        -3.74802248e-03, -9.51947307e-02,  3.34235016e-02,
        -1.13910681e-01,  2.52965106e-03, -8.23543136e-02,
        -2.40184409e-02, -2.80030709e-02,  1.74935168e-02,
        -1.38978950e-02]]), array([0.16799813])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:36,562 | server.py:125 | fit progress: (4, 0.28006439089602314, {'accuracy': 0.86}, 0.8616381000000004)
DEBUG flwr 2024-07-12 16:10:36,562 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:10:36,627 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-12 16:10:36,628 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:10:36,687 | server.py:237 | fit_round 5 received 4 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:36,704 | server.py:125 | fit progress: (5, 0.2831302118974701, {'accuracy': 0.8666666666666667}, 1.0039808000000008)
DEBUG flwr 2024-07-12 16:10:36,705 | server.py:173 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:10:36,763 | server.py:187 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-12 16:10:36,763 | server.py:223 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:10:36,838 | server.py:237 | fit_round 6 received 4 results and 0 failures

[array([[-2.62304103e+00,  1.44035373e+00,  1.06373301e+00,
         5.90026581e-01,  2.07341075e-01,  9.57330134e-02,
        -4.09954187e-02,  1.32216293e-01,  1.75441482e-01,
         8.61085518e-02,  1.57301255e-01, -3.58399098e-02,
        -1.09473593e-01,  3.63892006e-02, -9.91556360e-02,
        -9.17983797e-02,  2.01090187e-02,  9.84315280e-03,
        -6.52748370e-02, -1.18490094e-01,  4.09977722e-02,
         1.34969743e-02, -1.16682738e-02,  3.96109562e-02,
         2.82157305e-02,  1.11729655e-01, -1.29470615e-01,
        -3.75198095e-02, -3.62866980e-02,  2.51681243e-02,
         2.41251114e-02, -4.22102393e-02, -4.05617952e-02,
        -2.40803887e-01, -6.13081978e-02,  6.19737339e-02,
         3.02015621e-02,  6.77277650e-02, -6.79748802e-02,
        -4.72131219e-02, -1.45555221e-01,  5.48143580e-02,
        -8.06083510e-02, -8.01077058e-02,  7.03060993e-02,
        -7.00539291e-02, -7.37082958e-02,  2.99020730e-02,
         1.22225402e-01,  5.25800135e-02,  4.15267203e-02,
         3.56638539e-02,  6.02346393e-02,  7.26177222e-03,
        -9.07653447e-02,  5.75067137e-02,  2.69170943e-03,
         8.77367339e-03, -2.08577657e-02,  1.15663554e-01,
        -7.22704417e-02,  2.75894369e-03, -9.42116151e-02,
         6.43423212e-02, -2.11345058e-02,  7.15766576e-02,
         1.01597032e-01,  9.21756015e-02, -1.06765331e-01,
        -1.14371595e-01,  8.71942904e-02,  1.40357633e-02,
         1.45344855e-02, -1.30550060e-03, -5.31789329e-02,
         8.34231613e-03,  5.64286724e-02,  1.41220695e-01,
         5.03776882e-02,  7.08432096e-02,  1.31061745e-01,
        -1.95416118e-02, -8.18033366e-02,  1.23729057e-01,
        -1.39722685e-01,  8.26688477e-02, -1.53092947e-02,
         6.37065748e-03, -5.09283513e-02, -1.24204162e-01,
        -3.74802248e-03, -9.51947307e-02,  3.34235016e-02,
        -1.13910681e-01,  2.52965106e-03, -8.23543136e-02,
        -2.40184409e-02, -2.80030709e-02,  1.74935168e-02,
        -1.38978950e-02]]), array([0.16799813])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.39529800e+00,  1.31895869e+00,  9.71349984e-01,
         5.36814239e-01,  1.82276262e-01,  9.28832806e-02,
        -5.36527464e-02,  1.14347190e-01,  1.42617586e-01,
         7.69475315e-02,  1.16439789e-01, -2.41594842e-02,
        -1.01502372e-01,  3.94061620e-02, -9.16810215e-02,
        -9.27586454e-02,  5.13758315e-03,  6.68332040e-03,
        -5.77928902e-02, -1.11068739e-01,  3.58332804e-02,
         5.74910670e-03, -1.24643285e-03,  3.96250051e-02,
         1.97495619e-02,  1.02960681e-01, -1.10393104e-01,
        -3.52552214e-02, -3.36330518e-02,  2.05465713e-02,
         2.87197430e-02, -3.51596554e-02, -2.34204225e-02,
        -2.26891520e-01, -5.36575571e-02,  6.05814785e-02,
         2.22125179e-02,  6.70057711e-02, -6.82055258e-02,
        -2.09515977e-02, -1.26369550e-01,  4.40224910e-02,
        -6.97060406e-02, -7.42400369e-02,  6.61741575e-02,
        -5.10523996e-02, -6.18540431e-02,  3.56153709e-02,
         1.06138801e-01,  3.82185442e-02,  4.95768861e-02,
         3.41965546e-02,  7.98369293e-02,  4.34281268e-03,
        -7.84462100e-02,  3.50519806e-02,  8.54549692e-03,
         9.08054480e-03, -1.02447982e-02,  9.80680711e-02,
        -6.53439680e-02, -3.45508581e-03, -8.27551100e-02,
         5.15128195e-02, -1.98376292e-02,  5.52371584e-02,
         8.58523374e-02,  8.00394083e-02, -8.61198525e-02,
        -9.97538570e-02,  8.70640126e-02,  1.78799497e-02,
         2.40581447e-02, -1.13358460e-03, -4.92820752e-02,
         1.36192326e-02,  5.64136160e-02,  1.36652260e-01,
         4.35393717e-02,  6.48106559e-02,  9.06942455e-02,
        -3.03797742e-02, -7.36937337e-02,  1.10586284e-01,
        -1.29589982e-01,  6.93604127e-02, -1.84492649e-02,
         1.16842140e-02, -5.86102507e-02, -1.09615123e-01,
        -1.32517024e-02, -7.93762336e-02,  2.73799742e-02,
        -9.90370360e-02,  2.66462792e-03, -8.94818107e-02,
        -3.06200223e-02, -2.85498585e-02,  8.32683103e-03,
        -1.33596754e-02]]), array([0.21573459])]
[array([[-2.39529800e+00,  1.31895869e+00,  9.71349984e-01,
         5.36814239e-01,  1.82276262e-01,  9.28832806e-02,
        -5.36527464e-02,  1.14347190e-01,  1.42617586e-01,
         7.69475315e-02,  1.16439789e-01, -2.41594842e-02,
        -1.01502372e-01,  3.94061620e-02, -9.16810215e-02,
        -9.27586454e-02,  5.13758315e-03,  6.68332040e-03,
        -5.77928902e-02, -1.11068739e-01,  3.58332804e-02,
         5.74910670e-03, -1.24643285e-03,  3.96250051e-02,
         1.97495619e-02,  1.02960681e-01, -1.10393104e-01,
        -3.52552214e-02, -3.36330518e-02,  2.05465713e-02,
         2.87197430e-02, -3.51596554e-02, -2.34204225e-02,
        -2.26891520e-01, -5.36575571e-02,  6.05814785e-02,
         2.22125179e-02,  6.70057711e-02, -6.82055258e-02,
        -2.09515977e-02, -1.26369550e-01,  4.40224910e-02,
        -6.97060406e-02, -7.42400369e-02,  6.61741575e-02,
        -5.10523996e-02, -6.18540431e-02,  3.56153709e-02,
         1.06138801e-01,  3.82185442e-02,  4.95768861e-02,
         3.41965546e-02,  7.98369293e-02,  4.34281268e-03,
        -7.84462100e-02,  3.50519806e-02,  8.54549692e-03,
         9.08054480e-03, -1.02447982e-02,  9.80680711e-02,
        -6.53439680e-02, -3.45508581e-03, -8.27551100e-02,
         5.15128195e-02, -1.98376292e-02,  5.52371584e-02,
         8.58523374e-02,  8.00394083e-02, -8.61198525e-02,
        -9.97538570e-02,  8.70640126e-02,  1.78799497e-02,
         2.40581447e-02, -1.13358460e-03, -4.92820752e-02,
         1.36192326e-02,  5.64136160e-02,  1.36652260e-01,
         4.35393717e-02,  6.48106559e-02,  9.06942455e-02,
        -3.03797742e-02, -7.36937337e-02,  1.10586284e-01,
        -1.29589982e-01,  6.93604127e-02, -1.84492649e-02,
         1.16842140e-02, -5.86102507e-02, -1.09615123e-01,
        -1.32517024e-02, -7.93762336e-02,  2.73799742e-02,
        -9.90370360e-02,  2.66462792e-03, -8.94818107e-02,
        -3.06200223e-02, -2.85498585e-02,  8.32683103e-03,
        -1.33596754e-02]]), array([0.21573459])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.50729814,  1.38924663,  1.02219573,  0.57081609,  0.19122459,
         0.0930179 , -0.04032555,  0.12246762,  0.18141699,  0.07495927,
         0.15080134, -0.02815558, -0.1129522 ,  0.02424462, -0.09259666,
        -0.0847775 ,  0.01918153,  0.00820528, -0.06625698, -0.12157059,
         0.04446836,  0.00313508, -0.00757459,  0.04174996,  0.03785847,
         0.10660458, -0.13055354, -0.04890947, -0.03495061,  0.02601597,
         0.02655395, -0.04515326, -0.03509677, -0.24213556, -0.06170025,
         0.07411507,  0.03069705,  0.0662702 , -0.07195613, -0.0526883 ,
        -0.13841637,  0.05653085, -0.08969368, -0.07140877,  0.0753085 ,
        -0.06449909, -0.08154059,  0.02891488,  0.11345687,  0.04535501,
         0.04623433,  0.03373033,  0.05503409,  0.0058258 , -0.09270362,
         0.05482356,  0.01289667, -0.00374087, -0.01902865,  0.11937498,
        -0.07124573, -0.01169219, -0.09634351,  0.0593753 , -0.023342  ,
         0.08056519,  0.10414693,  0.0846791 , -0.10626629, -0.11163992,
         0.09519723,  0.01285692,  0.01142932, -0.00825922, -0.05533017,
         0.0057029 ,  0.0528529 ,  0.14938577,  0.04637686,  0.06854156,
         0.12158484, -0.01890252, -0.0960061 ,  0.11641667, -0.13410205,
         0.08295648, -0.02144841,  0.01240046, -0.05407811, -0.1262817 ,
        -0.01857576, -0.09040623,  0.02452605, -0.11741609,  0.00549129,
        -0.08858599, -0.02901395, -0.02824466,  0.02315557, -0.01603917]]), array([0.26242753])]
[array([[-2.50729814,  1.38924663,  1.02219573,  0.57081609,  0.19122459,
         0.0930179 , -0.04032555,  0.12246762,  0.18141699,  0.07495927,
         0.15080134, -0.02815558, -0.1129522 ,  0.02424462, -0.09259666,
        -0.0847775 ,  0.01918153,  0.00820528, -0.06625698, -0.12157059,
         0.04446836,  0.00313508, -0.00757459,  0.04174996,  0.03785847,
         0.10660458, -0.13055354, -0.04890947, -0.03495061,  0.02601597,
         0.02655395, -0.04515326, -0.03509677, -0.24213556, -0.06170025,
         0.07411507,  0.03069705,  0.0662702 , -0.07195613, -0.0526883 ,
        -0.13841637,  0.05653085, -0.08969368, -0.07140877,  0.0753085 ,
        -0.06449909, -0.08154059,  0.02891488,  0.11345687,  0.04535501,
         0.04623433,  0.03373033,  0.05503409,  0.0058258 , -0.09270362,
         0.05482356,  0.01289667, -0.00374087, -0.01902865,  0.11937498,
        -0.07124573, -0.01169219, -0.09634351,  0.0593753 , -0.023342  ,
         0.08056519,  0.10414693,  0.0846791 , -0.10626629, -0.11163992,
         0.09519723,  0.01285692,  0.01142932, -0.00825922, -0.05533017,
         0.0057029 ,  0.0528529 ,  0.14938577,  0.04637686,  0.06854156,
         0.12158484, -0.01890252, -0.0960061 ,  0.11641667, -0.13410205,
         0.08295648, -0.02144841,  0.01240046, -0.05407811, -0.1262817 ,
        -0.01857576, -0.09040623,  0.02452605, -0.11741609,  0.00549129,
        -0.08858599, -0.02901395, -0.02824466,  0.02315557, -0.01603917]]), array([0.26242753])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:36,856 | server.py:125 | fit progress: (6, 0.27571761685650276, {'accuracy': 0.87}, 1.1548648000000021)
DEBUG flwr 2024-07-12 16:10:36,856 | server.py:173 | evaluate_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:10:36,913 | server.py:187 | evaluate_round 6 received 4 results and 0 failures
DEBUG flwr 2024-07-12 16:10:36,914 | server.py:223 | fit_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:10:36,988 | server.py:237 | fit_round 7 received 4 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:37,007 | server.py:125 | fit progress: (7, 0.27817967817077177, {'accuracy': 0.8633333333333333}, 1.3069396000000033)
DEBUG flwr 2024-07-12 16:10:37,007 | server.py:173 | evaluate_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:10:37,057 | server.py:187 | evaluate_round 7 received 4 results and 0 failures
DEBUG flwr 2024-07-12 16:10:37,058 | server.py:223 | fit_round 8: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:10:37,134 | server.py:237 | fit_round 8 received 4 results and 0 failures

>>>>>>>>>>>>> evaluating on server-side
[array([[-2.57020965e+00,  1.41572793e+00,  1.04333962e+00,
         5.77534940e-01,  2.00454866e-01,  9.35246610e-02,
        -4.12695623e-02,  1.29499187e-01,  1.75188869e-01,
         7.95049209e-02,  1.50072545e-01, -3.32861346e-02,
        -1.08243309e-01,  3.17373685e-02, -1.00924959e-01,
        -9.06701488e-02,  1.90239166e-02,  8.13218887e-03,
        -6.78128159e-02, -1.19073746e-01,  4.10509060e-02,
         8.42691486e-03, -1.28700863e-02,  4.12226584e-02,
         2.91574423e-02,  1.07947983e-01, -1.29846718e-01,
        -4.32449526e-02, -3.43630578e-02,  2.37790108e-02,
         2.21523283e-02, -4.09148883e-02, -3.80040439e-02,
        -2.42593618e-01, -5.99196180e-02,  6.50761841e-02,
         3.00091755e-02,  6.72954867e-02, -6.99167430e-02,
        -5.19469571e-02, -1.45282750e-01,  5.29459795e-02,
        -8.35919347e-02, -7.76240714e-02,  7.00000094e-02,
        -6.98049758e-02, -7.76842786e-02,  2.82215085e-02,
         1.17678043e-01,  4.76220386e-02,  4.08202937e-02,
         3.51829673e-02,  5.85813127e-02,  5.88743242e-03,
        -9.10203910e-02,  5.40944791e-02,  2.57159576e-03,
         3.85764042e-03, -2.26787516e-02,  1.12918895e-01,
        -7.30913308e-02, -2.57882609e-03, -9.49463578e-02,
         6.12409136e-02, -2.20687722e-02,  7.15117671e-02,
         1.00803017e-01,  8.91534838e-02, -1.06929625e-01,
        -1.14062592e-01,  8.69045903e-02,  1.38417582e-02,
         8.56194295e-03, -3.32723871e-03, -5.41787249e-02,
         7.71021924e-03,  5.29949868e-02,  1.41872069e-01,
         4.86959049e-02,  7.01546215e-02,  1.27062132e-01,
        -2.26657701e-02, -8.74162892e-02,  1.19745333e-01,
        -1.39097140e-01,  7.87053529e-02, -1.62147110e-02,
         7.87741566e-03, -5.23243265e-02, -1.25776641e-01,
        -1.00595228e-02, -9.29999074e-02,  2.81549110e-02,
        -1.14464054e-01,  1.06982678e-03, -8.44572141e-02,
        -2.71927628e-02, -2.89487792e-02,  1.86624874e-02,
        -1.57663635e-02]]), array([0.30476505])]
[array([[-2.57020965e+00,  1.41572793e+00,  1.04333962e+00,
         5.77534940e-01,  2.00454866e-01,  9.35246610e-02,
        -4.12695623e-02,  1.29499187e-01,  1.75188869e-01,
         7.95049209e-02,  1.50072545e-01, -3.32861346e-02,
        -1.08243309e-01,  3.17373685e-02, -1.00924959e-01,
        -9.06701488e-02,  1.90239166e-02,  8.13218887e-03,
        -6.78128159e-02, -1.19073746e-01,  4.10509060e-02,
         8.42691486e-03, -1.28700863e-02,  4.12226584e-02,
         2.91574423e-02,  1.07947983e-01, -1.29846718e-01,
        -4.32449526e-02, -3.43630578e-02,  2.37790108e-02,
         2.21523283e-02, -4.09148883e-02, -3.80040439e-02,
        -2.42593618e-01, -5.99196180e-02,  6.50761841e-02,
         3.00091755e-02,  6.72954867e-02, -6.99167430e-02,
        -5.19469571e-02, -1.45282750e-01,  5.29459795e-02,
        -8.35919347e-02, -7.76240714e-02,  7.00000094e-02,
        -6.98049758e-02, -7.76842786e-02,  2.82215085e-02,
         1.17678043e-01,  4.76220386e-02,  4.08202937e-02,
         3.51829673e-02,  5.85813127e-02,  5.88743242e-03,
        -9.10203910e-02,  5.40944791e-02,  2.57159576e-03,
         3.85764042e-03, -2.26787516e-02,  1.12918895e-01,
        -7.30913308e-02, -2.57882609e-03, -9.49463578e-02,
         6.12409136e-02, -2.20687722e-02,  7.15117671e-02,
         1.00803017e-01,  8.91534838e-02, -1.06929625e-01,
        -1.14062592e-01,  8.69045903e-02,  1.38417582e-02,
         8.56194295e-03, -3.32723871e-03, -5.41787249e-02,
         7.71021924e-03,  5.29949868e-02,  1.41872069e-01,
         4.86959049e-02,  7.01546215e-02,  1.27062132e-01,
        -2.26657701e-02, -8.74162892e-02,  1.19745333e-01,
        -1.39097140e-01,  7.87053529e-02, -1.62147110e-02,
         7.87741566e-03, -5.23243265e-02, -1.25776641e-01,
        -1.00595228e-02, -9.29999074e-02,  2.81549110e-02,
        -1.14464054e-01,  1.06982678e-03, -8.44572141e-02,
        -2.71927628e-02, -2.89487792e-02,  1.86624874e-02,
        -1.57663635e-02]]), array([0.30476505])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.48805936e+00,  1.37076051e+00,  9.98002243e-01,
         5.57134005e-01,  2.03692127e-01,  9.07274555e-02,
        -4.79107750e-02,  1.16752359e-01,  1.48380295e-01,
         7.92304496e-02,  1.41677944e-01, -3.85453259e-02,
        -1.04376732e-01,  3.54556159e-02, -9.56451823e-02,
        -8.52088576e-02,  1.15075728e-02,  7.84007923e-03,
        -5.45295104e-02, -1.16407202e-01,  3.69588329e-02,
         7.93056384e-03, -1.47700822e-03,  2.95559917e-02,
         2.05817730e-02,  1.06040336e-01, -1.14429993e-01,
        -3.20640322e-02, -3.74698040e-02,  1.80068808e-02,
         2.86078181e-02, -4.45062656e-02, -4.01518064e-02,
        -2.22675400e-01, -6.64403263e-02,  4.73988545e-02,
         2.36777691e-02,  5.71938867e-02, -6.85777647e-02,
        -3.89137479e-02, -1.33629392e-01,  5.02571601e-02,
        -7.26585054e-02, -8.60921735e-02,  6.49069346e-02,
        -5.45794514e-02, -6.16599057e-02,  2.91651494e-02,
         1.05141448e-01,  4.27852005e-02,  4.31459605e-02,
         3.54570200e-02,  6.12515464e-02,  1.49284814e-03,
        -7.83397229e-02,  4.60831001e-02,  1.25887653e-03,
         8.32930004e-03, -2.51013505e-02,  1.03023177e-01,
        -6.77398250e-02,  3.33004626e-03, -8.19453297e-02,
         5.16810472e-02, -1.87352753e-02,  5.61808550e-02,
         8.98236856e-02,  8.19911513e-02, -9.68611164e-02,
        -1.02148511e-01,  8.44560908e-02,  9.75370058e-04,
         1.46341516e-02, -1.00412323e-02, -4.89369261e-02,
         1.11295213e-02,  5.02055714e-02,  1.27279729e-01,
         4.18007274e-02,  6.03082515e-02,  1.07427541e-01,
        -1.86290338e-02, -8.08220697e-02,  1.09691594e-01,
        -1.35529066e-01,  6.96204321e-02, -1.60560874e-02,
         3.65926087e-03, -5.02575431e-02, -1.07917611e-01,
        -2.85157526e-03, -9.08863590e-02,  3.57667212e-02,
        -9.74394176e-02,  4.24804992e-03, -8.49168114e-02,
        -2.67041200e-02, -3.28695233e-02,  8.10056434e-03,
        -1.58669324e-02]]), array([0.34178607])]
[array([[-2.48805936e+00,  1.37076051e+00,  9.98002243e-01,
         5.57134005e-01,  2.03692127e-01,  9.07274555e-02,
        -4.79107750e-02,  1.16752359e-01,  1.48380295e-01,
         7.92304496e-02,  1.41677944e-01, -3.85453259e-02,
        -1.04376732e-01,  3.54556159e-02, -9.56451823e-02,
        -8.52088576e-02,  1.15075728e-02,  7.84007923e-03,
        -5.45295104e-02, -1.16407202e-01,  3.69588329e-02,
         7.93056384e-03, -1.47700822e-03,  2.95559917e-02,
         2.05817730e-02,  1.06040336e-01, -1.14429993e-01,
        -3.20640322e-02, -3.74698040e-02,  1.80068808e-02,
         2.86078181e-02, -4.45062656e-02, -4.01518064e-02,
        -2.22675400e-01, -6.64403263e-02,  4.73988545e-02,
         2.36777691e-02,  5.71938867e-02, -6.85777647e-02,
        -3.89137479e-02, -1.33629392e-01,  5.02571601e-02,
        -7.26585054e-02, -8.60921735e-02,  6.49069346e-02,
        -5.45794514e-02, -6.16599057e-02,  2.91651494e-02,
         1.05141448e-01,  4.27852005e-02,  4.31459605e-02,
         3.54570200e-02,  6.12515464e-02,  1.49284814e-03,
        -7.83397229e-02,  4.60831001e-02,  1.25887653e-03,
         8.32930004e-03, -2.51013505e-02,  1.03023177e-01,
        -6.77398250e-02,  3.33004626e-03, -8.19453297e-02,
         5.16810472e-02, -1.87352753e-02,  5.61808550e-02,
         8.98236856e-02,  8.19911513e-02, -9.68611164e-02,
        -1.02148511e-01,  8.44560908e-02,  9.75370058e-04,
         1.46341516e-02, -1.00412323e-02, -4.89369261e-02,
         1.11295213e-02,  5.02055714e-02,  1.27279729e-01,
         4.18007274e-02,  6.03082515e-02,  1.07427541e-01,
        -1.86290338e-02, -8.08220697e-02,  1.09691594e-01,
        -1.35529066e-01,  6.96204321e-02, -1.60560874e-02,
         3.65926087e-03, -5.02575431e-02, -1.07917611e-01,
        -2.85157526e-03, -9.08863590e-02,  3.57667212e-02,
        -9.74394176e-02,  4.24804992e-03, -8.49168114e-02,
        -2.67041200e-02, -3.28695233e-02,  8.10056434e-03,
        -1.58669324e-02]]), array([0.34178607])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:37,152 | server.py:125 | fit progress: (8, 0.28490147410722577, {'accuracy': 0.8633333333333333}, 1.4519061000000022)
DEBUG flwr 2024-07-12 16:10:37,152 | server.py:173 | evaluate_round 8: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:10:37,208 | server.py:187 | evaluate_round 8 received 4 results and 0 failures
DEBUG flwr 2024-07-12 16:10:37,208 | server.py:223 | fit_round 9: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 16:10:37,299 | server.py:237 | fit_round 9 received 4 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:37,318 | server.py:125 | fit progress: (9, 0.26906125854820545, {'accuracy': 0.8733333333333333}, 1.6179254000000007)
DEBUG flwr 2024-07-12 16:10:37,318 | server.py:173 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:37,390 | server.py:187 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:10:37,391 | server.py:223 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:37,464 | server.py:237 | fit_round 10 received 5 results and 0 failures

>>>>>>>>>>>>> evaluating on server-side
[array([[-2.61845863e+00,  1.44742693e+00,  1.07647963e+00,
         5.97451020e-01,  1.86345442e-01,  9.22032473e-02,
        -3.45824814e-02,  1.45456983e-01,  2.10096399e-01,
         7.46600337e-02,  1.54196504e-01, -2.51204592e-02,
        -1.16857875e-01,  2.32821532e-02, -1.05690047e-01,
        -9.81671541e-02,  2.15646434e-02,  6.32781433e-03,
        -8.71509970e-02, -1.24110251e-01,  4.46699218e-02,
         9.83751536e-04, -2.50287675e-02,  5.46517285e-02,
         3.75448960e-02,  1.10355098e-01, -1.47089356e-01,
        -6.32675943e-02, -3.16126323e-02,  4.08416237e-02,
         1.87233407e-02, -4.64856758e-02, -3.11353423e-02,
        -2.70680958e-01, -5.84103940e-02,  8.98721405e-02,
         3.45380537e-02,  7.66162130e-02, -7.23516580e-02,
        -6.47477752e-02, -1.48356567e-01,  5.62283326e-02,
        -1.01988704e-01, -6.59797900e-02,  8.55402546e-02,
        -8.18524494e-02, -9.79833327e-02,  2.17489372e-02,
         1.32383602e-01,  4.92777107e-02,  4.27295182e-02,
         3.35409122e-02,  5.59031053e-02,  6.02699688e-03,
        -1.11454662e-01,  5.91978798e-02,  7.54359114e-03,
        -2.02027174e-03, -2.32331459e-02,  1.26072891e-01,
        -7.99747471e-02, -2.03407994e-02, -1.17326859e-01,
         6.73538515e-02, -3.14918757e-02,  9.73456671e-02,
         1.14023949e-01,  9.76464867e-02, -1.18774487e-01,
        -1.30114587e-01,  9.33309898e-02,  2.68854590e-02,
         4.18656231e-03,  5.12656420e-04, -6.50969575e-02,
        -8.64471672e-05,  5.83827401e-02,  1.59766744e-01,
         5.65212033e-02,  8.38028381e-02,  1.46979466e-01,
        -2.85495449e-02, -1.05457006e-01,  1.28138326e-01,
        -1.42020470e-01,  9.43708795e-02, -2.04077580e-02,
         1.51203241e-02, -6.08768163e-02, -1.46122833e-01,
        -2.70856083e-02, -9.31552747e-02,  1.29661674e-02,
        -1.41581581e-01, -2.90449166e-03, -9.01104194e-02,
        -2.90813854e-02, -2.39684630e-02,  2.78023283e-02,
        -1.91708198e-02]]), array([0.38943188])]
[array([[-2.61845863e+00,  1.44742693e+00,  1.07647963e+00,
         5.97451020e-01,  1.86345442e-01,  9.22032473e-02,
        -3.45824814e-02,  1.45456983e-01,  2.10096399e-01,
         7.46600337e-02,  1.54196504e-01, -2.51204592e-02,
        -1.16857875e-01,  2.32821532e-02, -1.05690047e-01,
        -9.81671541e-02,  2.15646434e-02,  6.32781433e-03,
        -8.71509970e-02, -1.24110251e-01,  4.46699218e-02,
         9.83751536e-04, -2.50287675e-02,  5.46517285e-02,
         3.75448960e-02,  1.10355098e-01, -1.47089356e-01,
        -6.32675943e-02, -3.16126323e-02,  4.08416237e-02,
         1.87233407e-02, -4.64856758e-02, -3.11353423e-02,
        -2.70680958e-01, -5.84103940e-02,  8.98721405e-02,
         3.45380537e-02,  7.66162130e-02, -7.23516580e-02,
        -6.47477752e-02, -1.48356567e-01,  5.62283326e-02,
        -1.01988704e-01, -6.59797900e-02,  8.55402546e-02,
        -8.18524494e-02, -9.79833327e-02,  2.17489372e-02,
         1.32383602e-01,  4.92777107e-02,  4.27295182e-02,
         3.35409122e-02,  5.59031053e-02,  6.02699688e-03,
        -1.11454662e-01,  5.91978798e-02,  7.54359114e-03,
        -2.02027174e-03, -2.32331459e-02,  1.26072891e-01,
        -7.99747471e-02, -2.03407994e-02, -1.17326859e-01,
         6.73538515e-02, -3.14918757e-02,  9.73456671e-02,
         1.14023949e-01,  9.76464867e-02, -1.18774487e-01,
        -1.30114587e-01,  9.33309898e-02,  2.68854590e-02,
         4.18656231e-03,  5.12656420e-04, -6.50969575e-02,
        -8.64471672e-05,  5.83827401e-02,  1.59766744e-01,
         5.65212033e-02,  8.38028381e-02,  1.46979466e-01,
        -2.85495449e-02, -1.05457006e-01,  1.28138326e-01,
        -1.42020470e-01,  9.43708795e-02, -2.04077580e-02,
         1.51203241e-02, -6.08768163e-02, -1.46122833e-01,
        -2.70856083e-02, -9.31552747e-02,  1.29661674e-02,
        -1.41581581e-01, -2.90449166e-03, -9.01104194e-02,
        -2.90813854e-02, -2.39684630e-02,  2.78023283e-02,
        -1.91708198e-02]]), array([0.38943188])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.33755407e+00,  1.31602840e+00,  9.30006517e-01,
         5.04739360e-01,  2.52728693e-01,  6.87447586e-02,
        -4.28110559e-02,  3.64055620e-02,  5.60204963e-02,
         5.89495104e-02,  1.25959456e-01, -5.80862165e-02,
        -7.25602996e-02,  2.10330918e-02, -5.75279087e-02,
        -3.65190613e-02,  2.58965183e-02, -2.68875965e-03,
        -1.86449710e-02, -9.29086880e-02,  2.75939935e-02,
         4.88503224e-02,  1.04716164e-02,  9.15310490e-03,
         4.15733587e-02,  8.50965289e-02, -5.21727145e-02,
         1.58254549e-02, -9.81081109e-03, -3.45399915e-02,
         1.03715127e-02, -8.16858480e-02, -6.67895894e-02,
        -8.18110355e-02, -5.74381912e-02, -2.14619338e-02,
        -9.49845557e-03,  1.58895368e-02, -4.51168337e-02,
        -1.77692946e-02, -1.09183942e-01,  5.59225128e-02,
         1.10478906e-02, -9.63675622e-02,  3.27836458e-02,
        -2.91859341e-02, -4.63949390e-02,  2.96748143e-02,
         5.51883341e-02, -6.51365057e-05,  5.92029665e-03,
         3.10428709e-02,  7.48517894e-02, -4.42617603e-03,
        -2.80399413e-02,  3.52440595e-02, -1.45241129e-02,
        -5.75950098e-03, -3.95501895e-02,  1.67712652e-02,
        -3.89218427e-02,  6.61988162e-02, -3.70812280e-02,
         8.07832381e-03, -7.54102919e-03,  6.17289757e-03,
         2.44539767e-02,  6.54751461e-02, -5.42333766e-02,
        -4.03845716e-02,  4.55312211e-02, -5.47910732e-02,
         1.22408951e-02, -1.85636542e-02, -2.71088875e-03,
         1.50358652e-02,  4.09154934e-02,  3.42649485e-02,
        -2.70119322e-03,  4.64992196e-02,  4.18509206e-02,
        -2.99357291e-02, -5.09194162e-02,  5.68832985e-02,
        -1.04637795e-01,  2.11918057e-02, -2.02398558e-02,
         2.55352542e-02, -1.78181357e-02, -6.90364728e-02,
         2.18537814e-02, -8.04940298e-02,  3.23078024e-02,
        -2.58824273e-02,  4.09341433e-02, -7.09322229e-02,
        -4.62261522e-02, -7.83508067e-02,  2.09698542e-02,
        -7.65080760e-03]]), array([0.39086875])]
[array([[-2.33755407e+00,  1.31602840e+00,  9.30006517e-01,
         5.04739360e-01,  2.52728693e-01,  6.87447586e-02,
        -4.28110559e-02,  3.64055620e-02,  5.60204963e-02,
         5.89495104e-02,  1.25959456e-01, -5.80862165e-02,
        -7.25602996e-02,  2.10330918e-02, -5.75279087e-02,
        -3.65190613e-02,  2.58965183e-02, -2.68875965e-03,
        -1.86449710e-02, -9.29086880e-02,  2.75939935e-02,
         4.88503224e-02,  1.04716164e-02,  9.15310490e-03,
         4.15733587e-02,  8.50965289e-02, -5.21727145e-02,
         1.58254549e-02, -9.81081109e-03, -3.45399915e-02,
         1.03715127e-02, -8.16858480e-02, -6.67895894e-02,
        -8.18110355e-02, -5.74381912e-02, -2.14619338e-02,
        -9.49845557e-03,  1.58895368e-02, -4.51168337e-02,
        -1.77692946e-02, -1.09183942e-01,  5.59225128e-02,
         1.10478906e-02, -9.63675622e-02,  3.27836458e-02,
        -2.91859341e-02, -4.63949390e-02,  2.96748143e-02,
         5.51883341e-02, -6.51365057e-05,  5.92029665e-03,
         3.10428709e-02,  7.48517894e-02, -4.42617603e-03,
        -2.80399413e-02,  3.52440595e-02, -1.45241129e-02,
        -5.75950098e-03, -3.95501895e-02,  1.67712652e-02,
        -3.89218427e-02,  6.61988162e-02, -3.70812280e-02,
         8.07832381e-03, -7.54102919e-03,  6.17289757e-03,
         2.44539767e-02,  6.54751461e-02, -5.42333766e-02,
        -4.03845716e-02,  4.55312211e-02, -5.47910732e-02,
         1.22408951e-02, -1.85636542e-02, -2.71088875e-03,
         1.50358652e-02,  4.09154934e-02,  3.42649485e-02,
        -2.70119322e-03,  4.64992196e-02,  4.18509206e-02,
        -2.99357291e-02, -5.09194162e-02,  5.68832985e-02,
        -1.04637795e-01,  2.11918057e-02, -2.02398558e-02,
         2.55352542e-02, -1.78181357e-02, -6.90364728e-02,
         2.18537814e-02, -8.04940298e-02,  3.23078024e-02,
        -2.58824273e-02,  4.09341433e-02, -7.09322229e-02,
        -4.62261522e-02, -7.83508067e-02,  2.09698542e-02,
        -7.65080760e-03]]), array([0.39086875])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:37,482 | server.py:125 | fit progress: (10, 0.3188237801381451, {'accuracy': 0.8566666666666667}, 1.7820057000000027)
DEBUG flwr 2024-07-12 16:10:37,482 | server.py:173 | evaluate_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:37,562 | server.py:187 | evaluate_round 10 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:10:37,562 | server.py:223 | fit_round 11: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:37,640 | server.py:237 | fit_round 11 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:37,659 | server.py:125 | fit progress: (11, 0.2931141206475625, {'accuracy': 0.87}, 1.9589538000000033)
DEBUG flwr 2024-07-12 16:10:37,659 | server.py:173 | evaluate_round 11: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:37,720 | server.py:187 | evaluate_round 11 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:10:37,720 | server.py:223 | fit_round 12: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:37,774 | server.py:237 | fit_round 12 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:37,796 | server.py:125 | fit progress: (12, 0.2698708421623494, {'accuracy': 0.8766666666666667}, 2.095791600000002)
DEBUG flwr 2024-07-12 16:10:37,796 | server.py:173 | evaluate_round 12: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:37,865 | server.py:187 | evaluate_round 12 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:10:37,866 | server.py:223 | fit_round 13: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:37,940 | server.py:237 | fit_round 13 received 5 results and 0 failures

>>>>>>>>>>>>> evaluating on server-side
[array([[-2.28174940e+00,  1.30005095e+00,  9.47081418e-01,
         5.10630921e-01,  2.03776428e-01,  7.25599932e-02,
        -2.82004996e-02,  6.51584946e-02,  1.23390331e-01,
         4.25300157e-02,  1.26895445e-01, -2.39790832e-02,
        -9.22587643e-02, -7.60832510e-03, -6.96556744e-02,
        -4.86186546e-02,  3.67916257e-02, -1.31745387e-02,
        -7.03412993e-02, -1.06499512e-01,  4.50229127e-02,
         2.57903840e-02, -8.14755182e-03,  3.86117054e-02,
         6.20752185e-02,  9.54974284e-02, -8.65749623e-02,
        -3.04957200e-02, -8.70116283e-03, -8.62438362e-03,
         7.22345774e-03, -7.96541527e-02, -4.21974339e-02,
        -1.48689067e-01, -4.40311894e-02,  4.12895958e-02,
         1.52621355e-03,  4.84012598e-02, -4.85720304e-02,
        -4.23688533e-02, -1.23892453e-01,  6.32435488e-02,
        -3.98644402e-02, -5.49215684e-02,  6.19630814e-02,
        -5.67900780e-02, -8.03358758e-02,  2.31058355e-02,
         7.54799081e-02,  4.95712019e-03,  1.70272973e-02,
         3.12846620e-02,  6.97599454e-02,  2.79405526e-03,
        -6.83967066e-02,  3.99455489e-02,  5.60711591e-03,
        -1.76123426e-02, -2.78523655e-02,  4.36124769e-02,
        -5.46554082e-02,  1.68771093e-02, -8.37307215e-02,
         1.87396064e-02, -1.91897833e-02,  6.18311460e-02,
         5.69948576e-02,  6.95418975e-02, -7.92090715e-02,
        -6.77533778e-02,  6.44909846e-02, -1.94784649e-02,
         1.19913144e-05, -1.43451960e-02, -2.94575977e-02,
        -5.05177328e-03,  4.61385080e-02,  8.93268993e-02,
         2.34188654e-02,  7.48394900e-02,  6.87448681e-02,
        -3.05664769e-02, -7.43006721e-02,  7.17490132e-02,
        -1.04871241e-01,  5.23586185e-02, -2.65259172e-02,
         3.70601973e-02, -3.25018453e-02, -1.03407281e-01,
        -1.98575575e-02, -7.06664410e-02,  7.46135625e-03,
        -7.48818989e-02,  3.13978242e-02, -7.76884172e-02,
        -5.25878164e-02, -5.91137295e-02,  4.15586917e-02,
        -9.64934741e-03]]), array([0.403459])]
[array([[-2.28174940e+00,  1.30005095e+00,  9.47081418e-01,
         5.10630921e-01,  2.03776428e-01,  7.25599932e-02,
        -2.82004996e-02,  6.51584946e-02,  1.23390331e-01,
         4.25300157e-02,  1.26895445e-01, -2.39790832e-02,
        -9.22587643e-02, -7.60832510e-03, -6.96556744e-02,
        -4.86186546e-02,  3.67916257e-02, -1.31745387e-02,
        -7.03412993e-02, -1.06499512e-01,  4.50229127e-02,
         2.57903840e-02, -8.14755182e-03,  3.86117054e-02,
         6.20752185e-02,  9.54974284e-02, -8.65749623e-02,
        -3.04957200e-02, -8.70116283e-03, -8.62438362e-03,
         7.22345774e-03, -7.96541527e-02, -4.21974339e-02,
        -1.48689067e-01, -4.40311894e-02,  4.12895958e-02,
         1.52621355e-03,  4.84012598e-02, -4.85720304e-02,
        -4.23688533e-02, -1.23892453e-01,  6.32435488e-02,
        -3.98644402e-02, -5.49215684e-02,  6.19630814e-02,
        -5.67900780e-02, -8.03358758e-02,  2.31058355e-02,
         7.54799081e-02,  4.95712019e-03,  1.70272973e-02,
         3.12846620e-02,  6.97599454e-02,  2.79405526e-03,
        -6.83967066e-02,  3.99455489e-02,  5.60711591e-03,
        -1.76123426e-02, -2.78523655e-02,  4.36124769e-02,
        -5.46554082e-02,  1.68771093e-02, -8.37307215e-02,
         1.87396064e-02, -1.91897833e-02,  6.18311460e-02,
         5.69948576e-02,  6.95418975e-02, -7.92090715e-02,
        -6.77533778e-02,  6.44909846e-02, -1.94784649e-02,
         1.19913144e-05, -1.43451960e-02, -2.94575977e-02,
        -5.05177328e-03,  4.61385080e-02,  8.93268993e-02,
         2.34188654e-02,  7.48394900e-02,  6.87448681e-02,
        -3.05664769e-02, -7.43006721e-02,  7.17490132e-02,
        -1.04871241e-01,  5.23586185e-02, -2.65259172e-02,
         3.70601973e-02, -3.25018453e-02, -1.03407281e-01,
        -1.98575575e-02, -7.06664410e-02,  7.46135625e-03,
        -7.48818989e-02,  3.13978242e-02, -7.76884172e-02,
        -5.25878164e-02, -5.91137295e-02,  4.15586917e-02,
        -9.64934741e-03]]), array([0.403459])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.45383359,  1.40437525,  1.04172562,  0.56646553,  0.16847225,
         0.07282352, -0.01556656,  0.10061865,  0.20450746,  0.03790739,
         0.15376405, -0.00651764, -0.11380815, -0.02029988, -0.07716915,
        -0.07123389,  0.04105178, -0.01454755, -0.10535039, -0.11765063,
         0.05654207,  0.01113339, -0.03799681,  0.05506927,  0.08222527,
         0.10167532, -0.12321589, -0.07343167, -0.01094074,  0.01864122,
         0.00622285, -0.08024636, -0.02972272, -0.21064244, -0.04422505,
         0.09236309,  0.01851869,  0.07792871, -0.05323932, -0.07207465,
        -0.12763048,  0.07275496, -0.08718722, -0.0324281 ,  0.09612487,
        -0.07904282, -0.11853138,  0.01171228,  0.10822465,  0.01262416,
         0.02286289,  0.02935414,  0.06689527,  0.01168479, -0.11415196,
         0.05442369,  0.02193767, -0.03327484, -0.0195202 ,  0.07457192,
        -0.06525581, -0.01771671, -0.12935838,  0.04355471, -0.03743791,
         0.11345147,  0.08640675,  0.09968005, -0.10237703, -0.10085368,
         0.07869691,  0.01663685, -0.00678506, -0.01114304, -0.04606441,
        -0.02149733,  0.06006039,  0.13610965,  0.0375565 ,  0.09431038,
         0.11384416, -0.03905375, -0.10114705,  0.09416798, -0.11430449,
         0.08596978, -0.03562906,  0.04474675, -0.04888578, -0.15364639,
        -0.04888943, -0.07227931, -0.01746888, -0.12621994,  0.01607531,
        -0.09461089, -0.04776804, -0.04663352,  0.05954249, -0.0141844 ]]), array([0.43776669])]
[array([[-2.45383359,  1.40437525,  1.04172562,  0.56646553,  0.16847225,
         0.07282352, -0.01556656,  0.10061865,  0.20450746,  0.03790739,
         0.15376405, -0.00651764, -0.11380815, -0.02029988, -0.07716915,
        -0.07123389,  0.04105178, -0.01454755, -0.10535039, -0.11765063,
         0.05654207,  0.01113339, -0.03799681,  0.05506927,  0.08222527,
         0.10167532, -0.12321589, -0.07343167, -0.01094074,  0.01864122,
         0.00622285, -0.08024636, -0.02972272, -0.21064244, -0.04422505,
         0.09236309,  0.01851869,  0.07792871, -0.05323932, -0.07207465,
        -0.12763048,  0.07275496, -0.08718722, -0.0324281 ,  0.09612487,
        -0.07904282, -0.11853138,  0.01171228,  0.10822465,  0.01262416,
         0.02286289,  0.02935414,  0.06689527,  0.01168479, -0.11415196,
         0.05442369,  0.02193767, -0.03327484, -0.0195202 ,  0.07457192,
        -0.06525581, -0.01771671, -0.12935838,  0.04355471, -0.03743791,
         0.11345147,  0.08640675,  0.09968005, -0.10237703, -0.10085368,
         0.07869691,  0.01663685, -0.00678506, -0.01114304, -0.04606441,
        -0.02149733,  0.06006039,  0.13610965,  0.0375565 ,  0.09431038,
         0.11384416, -0.03905375, -0.10114705,  0.09416798, -0.11430449,
         0.08596978, -0.03562906,  0.04474675, -0.04888578, -0.15364639,
        -0.04888943, -0.07227931, -0.01746888, -0.12621994,  0.01607531,
        -0.09461089, -0.04776804, -0.04663352,  0.05954249, -0.0141844 ]]), array([0.43776669])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.38060400e+00,  1.35962154e+00,  9.87772824e-01,
         5.32030908e-01,  1.97518778e-01,  7.45841941e-02,
        -2.81380178e-02,  7.11884896e-02,  1.43004996e-01,
         4.26517138e-02,  1.38115259e-01, -2.75736748e-02,
        -9.86888772e-02, -2.11554369e-03, -6.91252002e-02,
        -5.49769606e-02,  2.98185547e-02, -1.28228866e-02,
        -7.54894752e-02, -1.11007657e-01,  4.76491215e-02,
         2.98261876e-02, -1.53380440e-02,  3.50250698e-02,
         6.70912739e-02,  9.53932156e-02, -9.64098860e-02,
        -3.52466243e-02, -8.17280925e-03, -1.47165807e-03,
         7.95627970e-03, -7.95562201e-02, -4.14352677e-02,
        -1.55843511e-01, -4.56555454e-02,  4.53788286e-02,
         4.81767678e-04,  5.30975773e-02, -5.23633540e-02,
        -4.54776338e-02, -1.19636489e-01,  6.07075425e-02,
        -4.61693028e-02, -5.71666881e-02,  6.83129350e-02,
        -6.23438203e-02, -9.12599186e-02,  1.66887331e-02,
         8.73190402e-02,  1.05564857e-03,  1.52675933e-02,
         2.71845912e-02,  7.37457473e-02,  5.28553317e-03,
        -7.67137480e-02,  4.51694872e-02,  4.14643788e-03,
        -2.35226295e-02, -2.61898783e-02,  4.29714623e-02,
        -5.61121054e-02,  1.52165688e-02, -9.11999724e-02,
         2.40287599e-02, -2.73829706e-02,  6.74979564e-02,
         6.01683976e-02,  8.61324343e-02, -7.96565092e-02,
        -7.69893632e-02,  6.77841401e-02, -7.17430985e-03,
        -3.00080194e-04, -1.47465412e-02, -2.91019185e-02,
        -4.37639961e-03,  5.29129046e-02,  9.54564044e-02,
         1.77684146e-02,  7.39975466e-02,  8.00038773e-02,
        -3.02868243e-02, -7.93728538e-02,  7.39396806e-02,
        -1.11545977e-01,  6.18740066e-02, -3.36693157e-02,
         4.12821551e-02, -3.69718169e-02, -1.12230366e-01,
        -1.89318017e-02, -7.21741585e-02,  9.04020006e-04,
        -7.95712817e-02,  2.78765585e-02, -8.99595784e-02,
        -5.70000740e-02, -5.85859045e-02,  4.58857035e-02,
        -1.10576903e-02]]), array([0.46171521])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:37,959 | server.py:125 | fit progress: (13, 0.2877443239391292, {'accuracy': 0.8733333333333333}, 2.2584357000000033)
DEBUG flwr 2024-07-12 16:10:37,959 | server.py:173 | evaluate_round 13: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:38,035 | server.py:187 | evaluate_round 13 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:10:38,036 | server.py:223 | fit_round 14: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:38,132 | server.py:237 | fit_round 14 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:38,152 | server.py:125 | fit progress: (14, 0.2927524293174268, {'accuracy': 0.8666666666666667}, 2.451522500000003)
DEBUG flwr 2024-07-12 16:10:38,152 | server.py:173 | evaluate_round 14: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:38,225 | server.py:187 | evaluate_round 14 received 5 results and 0 failures
DEBUG flwr 2024-07-12 16:10:38,226 | server.py:223 | fit_round 15: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:38,315 | server.py:237 | fit_round 15 received 5 results and 0 failures

[array([[-2.38060400e+00,  1.35962154e+00,  9.87772824e-01,
         5.32030908e-01,  1.97518778e-01,  7.45841941e-02,
        -2.81380178e-02,  7.11884896e-02,  1.43004996e-01,
         4.26517138e-02,  1.38115259e-01, -2.75736748e-02,
        -9.86888772e-02, -2.11554369e-03, -6.91252002e-02,
        -5.49769606e-02,  2.98185547e-02, -1.28228866e-02,
        -7.54894752e-02, -1.11007657e-01,  4.76491215e-02,
         2.98261876e-02, -1.53380440e-02,  3.50250698e-02,
         6.70912739e-02,  9.53932156e-02, -9.64098860e-02,
        -3.52466243e-02, -8.17280925e-03, -1.47165807e-03,
         7.95627970e-03, -7.95562201e-02, -4.14352677e-02,
        -1.55843511e-01, -4.56555454e-02,  4.53788286e-02,
         4.81767678e-04,  5.30975773e-02, -5.23633540e-02,
        -4.54776338e-02, -1.19636489e-01,  6.07075425e-02,
        -4.61693028e-02, -5.71666881e-02,  6.83129350e-02,
        -6.23438203e-02, -9.12599186e-02,  1.66887331e-02,
         8.73190402e-02,  1.05564857e-03,  1.52675933e-02,
         2.71845912e-02,  7.37457473e-02,  5.28553317e-03,
        -7.67137480e-02,  4.51694872e-02,  4.14643788e-03,
        -2.35226295e-02, -2.61898783e-02,  4.29714623e-02,
        -5.61121054e-02,  1.52165688e-02, -9.11999724e-02,
         2.40287599e-02, -2.73829706e-02,  6.74979564e-02,
         6.01683976e-02,  8.61324343e-02, -7.96565092e-02,
        -7.69893632e-02,  6.77841401e-02, -7.17430985e-03,
        -3.00080194e-04, -1.47465412e-02, -2.91019185e-02,
        -4.37639961e-03,  5.29129046e-02,  9.54564044e-02,
         1.77684146e-02,  7.39975466e-02,  8.00038773e-02,
        -3.02868243e-02, -7.93728538e-02,  7.39396806e-02,
        -1.11545977e-01,  6.18740066e-02, -3.36693157e-02,
         4.12821551e-02, -3.69718169e-02, -1.12230366e-01,
        -1.89318017e-02, -7.21741585e-02,  9.04020006e-04,
        -7.95712817e-02,  2.78765585e-02, -8.99595784e-02,
        -5.70000740e-02, -5.85859045e-02,  4.58857035e-02,
        -1.10576903e-02]]), array([0.46171521])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.37095338e+00,  1.34753127e+00,  9.79169073e-01,
         5.29164044e-01,  2.08050501e-01,  6.88821871e-02,
        -2.80128677e-02,  6.77362150e-02,  1.29469259e-01,
         4.42743925e-02,  1.35651799e-01, -3.31527303e-02,
        -9.32042334e-02,  6.11842462e-04, -7.14783330e-02,
        -5.19823598e-02,  3.46398969e-02, -1.32983071e-02,
        -6.69631759e-02, -1.08783114e-01,  4.43964037e-02,
         2.86962286e-02, -1.34312286e-02,  3.60605385e-02,
         6.14375177e-02,  9.23895485e-02, -9.22664043e-02,
        -2.75963052e-02, -6.46813861e-03, -6.71176106e-03,
         3.36524588e-03, -8.18875370e-02, -4.87101063e-02,
        -1.49304264e-01, -4.39883471e-02,  3.40211303e-02,
         2.96154297e-03,  4.48976674e-02, -4.98534279e-02,
        -4.65465625e-02, -1.24507852e-01,  6.08080932e-02,
        -3.87022632e-02, -6.19215585e-02,  6.15241532e-02,
        -6.18979541e-02, -8.47186226e-02,  1.96951047e-02,
         8.41454248e-02,  5.43700216e-03,  1.30277731e-02,
         2.57055436e-02,  7.03303996e-02,  1.54327060e-03,
        -7.28241768e-02,  4.37967209e-02,  5.54719668e-04,
        -1.76300042e-02, -3.22021128e-02,  4.11689582e-02,
        -5.47648613e-02,  2.42672278e-02, -8.35409689e-02,
         2.71016621e-02, -2.55385745e-02,  5.86907353e-02,
         5.68936994e-02,  8.01305621e-02, -7.97045959e-02,
        -7.23611324e-02,  6.17994043e-02, -1.80422102e-02,
        -2.53003298e-03, -1.32002961e-02, -2.72602397e-02,
        -2.21142434e-03,  4.94529009e-02,  8.61981203e-02,
         2.04815636e-02,  7.26140884e-02,  8.23458932e-02,
        -3.31303554e-02, -7.58613312e-02,  7.22929865e-02,
        -1.09612444e-01,  5.64623943e-02, -2.90349617e-02,
         3.62672350e-02, -3.29694642e-02, -1.07465863e-01,
        -1.23312882e-02, -7.61733860e-02,  5.23252845e-03,
        -7.58398647e-02,  2.83754223e-02, -8.17343364e-02,
        -5.02709015e-02, -6.62736332e-02,  4.19763210e-02,
        -1.08870984e-02]]), array([0.47996317])]
[array([[-2.37095338e+00,  1.34753127e+00,  9.79169073e-01,
         5.29164044e-01,  2.08050501e-01,  6.88821871e-02,
        -2.80128677e-02,  6.77362150e-02,  1.29469259e-01,
         4.42743925e-02,  1.35651799e-01, -3.31527303e-02,
        -9.32042334e-02,  6.11842462e-04, -7.14783330e-02,
        -5.19823598e-02,  3.46398969e-02, -1.32983071e-02,
        -6.69631759e-02, -1.08783114e-01,  4.43964037e-02,
         2.86962286e-02, -1.34312286e-02,  3.60605385e-02,
         6.14375177e-02,  9.23895485e-02, -9.22664043e-02,
        -2.75963052e-02, -6.46813861e-03, -6.71176106e-03,
         3.36524588e-03, -8.18875370e-02, -4.87101063e-02,
        -1.49304264e-01, -4.39883471e-02,  3.40211303e-02,
         2.96154297e-03,  4.48976674e-02, -4.98534279e-02,
        -4.65465625e-02, -1.24507852e-01,  6.08080932e-02,
        -3.87022632e-02, -6.19215585e-02,  6.15241532e-02,
        -6.18979541e-02, -8.47186226e-02,  1.96951047e-02,
         8.41454248e-02,  5.43700216e-03,  1.30277731e-02,
         2.57055436e-02,  7.03303996e-02,  1.54327060e-03,
        -7.28241768e-02,  4.37967209e-02,  5.54719668e-04,
        -1.76300042e-02, -3.22021128e-02,  4.11689582e-02,
        -5.47648613e-02,  2.42672278e-02, -8.35409689e-02,
         2.71016621e-02, -2.55385745e-02,  5.86907353e-02,
         5.68936994e-02,  8.01305621e-02, -7.97045959e-02,
        -7.23611324e-02,  6.17994043e-02, -1.80422102e-02,
        -2.53003298e-03, -1.32002961e-02, -2.72602397e-02,
        -2.21142434e-03,  4.94529009e-02,  8.61981203e-02,
         2.04815636e-02,  7.26140884e-02,  8.23458932e-02,
        -3.31303554e-02, -7.58613312e-02,  7.22929865e-02,
        -1.09612444e-01,  5.64623943e-02, -2.90349617e-02,
         3.62672350e-02, -3.29694642e-02, -1.07465863e-01,
        -1.23312882e-02, -7.61733860e-02,  5.23252845e-03,
        -7.58398647e-02,  2.83754223e-02, -8.17343364e-02,
        -5.02709015e-02, -6.62736332e-02,  4.19763210e-02,
        -1.08870984e-02]]), array([0.47996317])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.38681178e+00,  1.36417913e+00,  1.00075203e+00,
         5.40142911e-01,  1.85808667e-01,  7.28744314e-02,
        -2.29112019e-02,  8.33969403e-02,  1.65427954e-01,
         3.88207268e-02,  1.40963412e-01, -1.71756669e-02,
        -1.05269629e-01, -1.46407480e-02, -7.43023724e-02,
        -6.22356663e-02,  3.58485715e-02, -1.53817516e-02,
        -9.18460605e-02, -1.13729241e-01,  5.07123931e-02,
         1.80905154e-02, -2.50238039e-02,  4.43465033e-02,
         7.19332767e-02,  9.91008296e-02, -1.06509448e-01,
        -5.35585391e-02, -1.15138367e-02,  5.18722385e-03,
         4.73375515e-03, -8.16951166e-02, -3.66972909e-02,
        -1.80642979e-01, -4.51856591e-02,  6.58248003e-02,
         6.76371397e-03,  6.58064770e-02, -5.27217363e-02,
        -5.71298334e-02, -1.26432862e-01,  6.65026537e-02,
        -6.44975891e-02, -4.29160074e-02,  7.97322466e-02,
        -7.08234777e-02, -1.00906573e-01,  1.56541383e-02,
         9.40498048e-02,  6.29322868e-03,  1.95575530e-02,
         3.02442464e-02,  6.93169877e-02,  6.36924215e-03,
        -9.14595812e-02,  4.73157765e-02,  1.14592093e-02,
        -2.67714783e-02, -2.34862206e-02,  5.78246276e-02,
        -6.15897766e-02, -1.12728813e-03, -1.08227428e-01,
         2.79890484e-02, -3.01456042e-02,  8.65136129e-02,
         6.97004747e-02,  8.67718785e-02, -9.08787660e-02,
        -8.64907936e-02,  7.14807746e-02,  3.41545347e-04,
        -3.11829116e-03, -1.38758293e-02, -3.80833308e-02,
        -1.27897201e-02,  5.34919873e-02,  1.12356660e-01,
         2.90942965e-02,  8.36088716e-02,  9.12238835e-02,
        -3.33709204e-02, -8.93275560e-02,  8.01254457e-02,
        -1.11803472e-01,  6.93704275e-02, -3.34848911e-02,
         4.21897692e-02, -4.21697018e-02, -1.28717558e-01,
        -3.33196558e-02, -7.22808293e-02, -5.89374894e-03,
        -1.00444464e-01,  2.28614063e-02, -9.05926396e-02,
        -5.38899792e-02, -5.25599737e-02,  5.10630619e-02,
        -1.21951204e-02]]), array([0.50331887])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 16:10:38,336 | server.py:125 | fit progress: (15, 0.280246279187895, {'accuracy': 0.8766666666666667}, 2.634701700000001)
DEBUG flwr 2024-07-12 16:10:38,336 | server.py:173 | evaluate_round 15: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 16:10:38,436 | server.py:187 | evaluate_round 15 received 5 results and 0 failures
INFO flwr 2024-07-12 16:10:38,436 | server.py:147 | FL finished in 2.7358844000000033
INFO flwr 2024-07-12 16:10:38,436 | app.py:218 | app_fit: losses_distributed [(1, 0.3995421787625865), (2, 0.4255067972760451), (3, 0.43205401640046726), (4, 0.4256811887025833), (5, 0.41573442112315784), (6, 0.42383470183069055), (7, 0.4242998232895678), (8, 0.41747969118031586), (9, 0.450481990801877), (10, 0.4138311764289593), (11, 0.4216251501749302), (12, 0.4419987078370719), (13, 0.426530037460656), (14, 0.42408216821736305), (15, 0.43167441209842417)]
INFO flwr 2024-07-12 16:10:38,437 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-12 16:10:38,437 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-12 16:10:38,437 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3200135774176924), (2, 0.2716485967938821), (3, 0.26993285583513427), (4, 0.28006439089602314), (5, 0.2831302118974701), (6, 0.27571761685650276), (7, 0.27817967817077177), (8, 0.28490147410722577), (9, 0.26906125854820545), (10, 0.3188237801381451), (11, 0.2931141206475625), (12, 0.2698708421623494), (13, 0.2877443239391292), (14, 0.2927524293174268), (15, 0.280246279187895)]
INFO flwr 2024-07-12 16:10:38,437 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4), (1, 0.86), (2, 0.88), (3, 0.8766666666666667), (4, 0.86), (5, 0.8666666666666667), (6, 0.87), (7, 0.8633333333333333), (8, 0.8633333333333333), (9, 0.8733333333333333), (10, 0.8566666666666667), (11, 0.87), (12, 0.8766666666666667), (13, 0.8733333333333333), (14, 0.8666666666666667), (15, 0.8766666666666667)]}

[array([[-2.38681178e+00,  1.36417913e+00,  1.00075203e+00,
         5.40142911e-01,  1.85808667e-01,  7.28744314e-02,
        -2.29112019e-02,  8.33969403e-02,  1.65427954e-01,
         3.88207268e-02,  1.40963412e-01, -1.71756669e-02,
        -1.05269629e-01, -1.46407480e-02, -7.43023724e-02,
        -6.22356663e-02,  3.58485715e-02, -1.53817516e-02,
        -9.18460605e-02, -1.13729241e-01,  5.07123931e-02,
         1.80905154e-02, -2.50238039e-02,  4.43465033e-02,
         7.19332767e-02,  9.91008296e-02, -1.06509448e-01,
        -5.35585391e-02, -1.15138367e-02,  5.18722385e-03,
         4.73375515e-03, -8.16951166e-02, -3.66972909e-02,
        -1.80642979e-01, -4.51856591e-02,  6.58248003e-02,
         6.76371397e-03,  6.58064770e-02, -5.27217363e-02,
        -5.71298334e-02, -1.26432862e-01,  6.65026537e-02,
        -6.44975891e-02, -4.29160074e-02,  7.97322466e-02,
        -7.08234777e-02, -1.00906573e-01,  1.56541383e-02,
         9.40498048e-02,  6.29322868e-03,  1.95575530e-02,
         3.02442464e-02,  6.93169877e-02,  6.36924215e-03,
        -9.14595812e-02,  4.73157765e-02,  1.14592093e-02,
        -2.67714783e-02, -2.34862206e-02,  5.78246276e-02,
        -6.15897766e-02, -1.12728813e-03, -1.08227428e-01,
         2.79890484e-02, -3.01456042e-02,  8.65136129e-02,
         6.97004747e-02,  8.67718785e-02, -9.08787660e-02,
        -8.64907936e-02,  7.14807746e-02,  3.41545347e-04,
        -3.11829116e-03, -1.38758293e-02, -3.80833308e-02,
        -1.27897201e-02,  5.34919873e-02,  1.12356660e-01,
         2.90942965e-02,  8.36088716e-02,  9.12238835e-02,
        -3.33709204e-02, -8.93275560e-02,  8.01254457e-02,
        -1.11803472e-01,  6.93704275e-02, -3.34848911e-02,
         4.21897692e-02, -4.21697018e-02, -1.28717558e-01,
        -3.33196558e-02, -7.22808293e-02, -5.89374894e-03,
        -1.00444464e-01,  2.28614063e-02, -9.05926396e-02,
        -5.38899792e-02, -5.25599737e-02,  5.10630619e-02,
        -1.21951204e-02]]), array([0.50331887])]
>>>>>>>>>>>>>run time:
0.671875s
