2023-09-18 17:54:25.715199: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:54:25.715405: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:54:33,905 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2023-09-18 17:54:33,978 | app.py:172 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2023-09-18 17:54:33,978 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:54:33,978 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:54:35,068 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:54:35,068 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:35,084 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4166666666666667}
INFO flwr 2023-09-18 17:54:35,084 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:54:35,129 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:54:35,167 | server.py:237 | fit_round 1 received 2 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
WARNING flwr 2023-09-18 17:54:35,177 | qfedavg.py:237 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:35,185 | server.py:125 | fit progress: (1, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 0.10042850000000136)
DEBUG flwr 2023-09-18 17:54:35,185 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:54:35,209 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:54:35,209 | qfedavg.py:268 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:54:35,210 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:54:35,236 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:35,253 | server.py:125 | fit progress: (2, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 0.16938999999999993)
DEBUG flwr 2023-09-18 17:54:35,254 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:54:35,280 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:54:35,282 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:54:35,310 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:35,330 | server.py:125 | fit progress: (3, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 0.2459345000000006)
DEBUG flwr 2023-09-18 17:54:35,331 | server.py:173 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:54:35,357 | server.py:187 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:54:35,359 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:54:35,387 | server.py:237 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:35,411 | server.py:125 | fit progress: (4, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 0.3266701000000012)
DEBUG flwr 2023-09-18 17:54:35,412 | server.py:173 | evaluate_round 4: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:35,440 | server.py:187 | evaluate_round 4 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:35,441 | server.py:223 | fit_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:35,477 | server.py:237 | fit_round 5 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:35,498 | server.py:125 | fit progress: (5, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 0.4145164000000001)
DEBUG flwr 2023-09-18 17:54:35,499 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:35,530 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:35,531 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:35,564 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:35,585 | server.py:125 | fit progress: (6, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 0.5009361000000006)
DEBUG flwr 2023-09-18 17:54:35,586 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:35,616 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:35,618 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:35,655 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:35,677 | server.py:125 | fit progress: (7, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 0.5925221)
DEBUG flwr 2023-09-18 17:54:35,678 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:35,703 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:35,705 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:35,735 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:35,757 | server.py:125 | fit progress: (8, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 0.6727439000000004)
DEBUG flwr 2023-09-18 17:54:35,757 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:35,789 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:35,790 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:35,831 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:35,858 | server.py:125 | fit progress: (9, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 0.7735844000000007)
DEBUG flwr 2023-09-18 17:54:35,859 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:35,895 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:35,897 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:35,932 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:35,954 | server.py:125 | fit progress: (10, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 0.8686943000000014)
DEBUG flwr 2023-09-18 17:54:35,954 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:35,978 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:35,979 | server.py:223 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:36,012 | server.py:237 | fit_round 11 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:36,033 | server.py:125 | fit progress: (11, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 0.9488938999999998)
DEBUG flwr 2023-09-18 17:54:36,033 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:36,067 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:36,068 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:36,112 | server.py:237 | fit_round 12 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:36,133 | server.py:125 | fit progress: (12, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 1.0488059000000014)
DEBUG flwr 2023-09-18 17:54:36,134 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:36,171 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:36,172 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:36,209 | server.py:237 | fit_round 13 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:36,230 | server.py:125 | fit progress: (13, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 1.1463825000000014)
DEBUG flwr 2023-09-18 17:54:36,231 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:36,264 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:36,266 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:36,306 | server.py:237 | fit_round 14 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:36,327 | server.py:125 | fit progress: (14, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 1.2429781000000002)
DEBUG flwr 2023-09-18 17:54:36,328 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:36,357 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:36,358 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:36,397 | server.py:237 | fit_round 15 received 6 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-0.0534782 ,  0.02693744,  0.02168528,  0.01238058,  0.00495684,
         0.00361516, -0.00051864,  0.00060674],
       [-0.0534782 ,  0.02693744,  0.02168528,  0.01238058,  0.00495684,
         0.00361516, -0.00051864,  0.00060674]]), array([-0.00387937, -0.00387937])]
[array([[-0.0534782 ,  0.02693744,  0.02168528,  0.01238058,  0.00495684,
         0.00361516, -0.00051864,  0.00060674],
       [-0.0534782 ,  0.02693744,  0.02168528,  0.01238058,  0.00495684,
         0.00361516, -0.00051864,  0.00060674]]), array([-0.00387937, -0.00387937])]
[array([[-0.10978195,  0.05375995,  0.04711255,  0.02319937,  0.00913057,
         0.00623212, -0.00153312,  0.00102922],
       [-0.10978195,  0.05375995,  0.04711255,  0.02319937,  0.00913057,
         0.00623212, -0.00153312,  0.00102922]]), array([-0.001619, -0.001619])]
[array([[-0.10978195,  0.05375995,  0.04711255,  0.02319937,  0.00913057,
         0.00623212, -0.00153312,  0.00102922],
       [-0.10978195,  0.05375995,  0.04711255,  0.02319937,  0.00913057,
         0.00623212, -0.00153312,  0.00102922]]), array([-0.001619, -0.001619])]
[array([[-0.16973866,  0.08110299,  0.07302844,  0.03500607,  0.01515395,
         0.0094027 , -0.00250227,  0.00193107],
       [-0.16973866,  0.08110299,  0.07302844,  0.03500607,  0.01515395,
         0.0094027 , -0.00250227,  0.00193107]]), array([0.00026544, 0.00026544])]
[array([[-0.16973866,  0.08110299,  0.07302844,  0.03500607,  0.01515395,
         0.0094027 , -0.00250227,  0.00193107],
       [-0.16973866,  0.08110299,  0.07302844,  0.03500607,  0.01515395,
         0.0094027 , -0.00250227,  0.00193107]]), array([0.00026544, 0.00026544])]
[array([[-0.23162639,  0.110045  ,  0.09946086,  0.04735549,  0.02149589,
         0.01256082, -0.00318731,  0.00316292],
       [-0.23162639,  0.110045  ,  0.09946086,  0.04735549,  0.02149589,
         0.01256082, -0.00318731,  0.00316292]]), array([0.00087227, 0.00087227])]
[array([[-0.23162639,  0.110045  ,  0.09946086,  0.04735549,  0.02149589,
         0.01256082, -0.00318731,  0.00316292],
       [-0.23162639,  0.110045  ,  0.09946086,  0.04735549,  0.02149589,
         0.01256082, -0.00318731,  0.00316292]]), array([0.00087227, 0.00087227])]
[array([[-0.29512569,  0.14016917,  0.1261157 ,  0.06119824,  0.02807311,
         0.01576786, -0.00370263,  0.00395749],
       [-0.29512569,  0.14016917,  0.1261157 ,  0.06119824,  0.02807311,
         0.01576786, -0.00370263,  0.00395749]]), array([0.0001579, 0.0001579])]
[array([[-0.29512569,  0.14016917,  0.1261157 ,  0.06119824,  0.02807311,
         0.01576786, -0.00370263,  0.00395749],
       [-0.29512569,  0.14016917,  0.1261157 ,  0.06119824,  0.02807311,
         0.01576786, -0.00370263,  0.00395749]]), array([0.0001579, 0.0001579])]
[array([[-0.36069862,  0.1712753 ,  0.15364596,  0.07547441,  0.03488424,
         0.01911061, -0.0042527 ,  0.00480355],
       [-0.36069862,  0.1712753 ,  0.15364596,  0.07547441,  0.03488424,
         0.01911061, -0.0042527 ,  0.00480355]]), array([-0.00063923, -0.00063923])]
[array([[-0.36069862,  0.1712753 ,  0.15364596,  0.07547441,  0.03488424,
         0.01911061, -0.0042527 ,  0.00480355],
       [-0.36069862,  0.1712753 ,  0.15364596,  0.07547441,  0.03488424,
         0.01911061, -0.0042527 ,  0.00480355]]), array([-0.00063923, -0.00063923])]
[array([[-0.42853733,  0.2034402 ,  0.18213327,  0.09022646,  0.04194699,
         0.02259681, -0.00483795,  0.00570388],
       [-0.42853733,  0.2034402 ,  0.18213327,  0.09022646,  0.04194699,
         0.02259681, -0.00483795,  0.00570388]]), array([-0.00150781, -0.00150781])]
[array([[-0.42853733,  0.2034402 ,  0.18213327,  0.09022646,  0.04194699,
         0.02259681, -0.00483795,  0.00570388],
       [-0.42853733,  0.2034402 ,  0.18213327,  0.09022646,  0.04194699,
         0.02259681, -0.00483795,  0.00570388]]), array([-0.00150781, -0.00150781])]
[array([[-0.4988661 ,  0.23675531,  0.21166129,  0.10552592,  0.04926532,
         0.02622374, -0.00544502,  0.00663312],
       [-0.4988661 ,  0.23675531,  0.21166129,  0.10552592,  0.04926532,
         0.02622374, -0.00544502,  0.00663312]]), array([-0.00240772, -0.00240772])]
[array([[-0.4988661 ,  0.23675531,  0.21166129,  0.10552592,  0.04926532,
         0.02622374, -0.00544502,  0.00663312],
       [-0.4988661 ,  0.23675531,  0.21166129,  0.10552592,  0.04926532,
         0.02622374, -0.00544502,  0.00663312]]), array([-0.00240772, -0.00240772])]
[array([[-0.57193823,  0.27138944,  0.24233507,  0.12143872,  0.05686673,
         0.02997265, -0.00606183,  0.00757344],
       [-0.57193823,  0.27138944,  0.24233507,  0.12143872,  0.05686673,
         0.02997265, -0.00606183,  0.00757344]]), array([-0.00335547, -0.00335547])]
[array([[-0.57193823,  0.27138944,  0.24233507,  0.12143872,  0.05686673,
         0.02997265, -0.00606183,  0.00757344],
       [-0.57193823,  0.27138944,  0.24233507,  0.12143872,  0.05686673,
         0.02997265, -0.00606183,  0.00757344]]), array([-0.00335547, -0.00335547])]
[array([[-0.6480406 ,  0.30749858,  0.27429886,  0.13802778,  0.06480263,
         0.03385219, -0.00669977,  0.00853929],
       [-0.6480406 ,  0.30749858,  0.27429886,  0.13802778,  0.06480263,
         0.03385219, -0.00669977,  0.00853929]]), array([-0.0044139, -0.0044139])]
[array([[-0.6480406 ,  0.30749858,  0.27429886,  0.13802778,  0.06480263,
         0.03385219, -0.00669977,  0.00853929],
       [-0.6480406 ,  0.30749858,  0.27429886,  0.13802778,  0.06480263,
         0.03385219, -0.00669977,  0.00853929]]), array([-0.0044139, -0.0044139])]
[array([[-0.72754046,  0.34523752,  0.3076782 ,  0.15534712,  0.07311704,
         0.0379226 , -0.00737221,  0.00954604],
       [-0.72754046,  0.34523752,  0.3076782 ,  0.15534712,  0.07311704,
         0.0379226 , -0.00737221,  0.00954604]]), array([-0.00555933, -0.00555933])]
[array([[-0.72754046,  0.34523752,  0.3076782 ,  0.15534712,  0.07311704,
         0.0379226 , -0.00737221,  0.00954604],
       [-0.72754046,  0.34523752,  0.3076782 ,  0.15534712,  0.07311704,
         0.0379226 , -0.00737221,  0.00954604]]), array([-0.00555933, -0.00555933])]
[array([[-0.81093744,  0.38486054,  0.34271584,  0.17352241,  0.08184169,
         0.04218807, -0.00805696,  0.0106196 ],
       [-0.81093744,  0.38486054,  0.34271584,  0.17352241,  0.08184169,
         0.04218807, -0.00805696,  0.0106196 ]]), array([-0.0068573, -0.0068573])]
[array([[-0.81093744,  0.38486054,  0.34271584,  0.17352241,  0.08184169,
         0.04218807, -0.00805696,  0.0106196 ],
       [-0.81093744,  0.38486054,  0.34271584,  0.17352241,  0.08184169,
         0.04218807, -0.00805696,  0.0106196 ]]), array([-0.0068573, -0.0068573])]
[array([[-0.8986828 ,  0.42654791,  0.37956673,  0.19265528,  0.09100621,
         0.04668562, -0.00875461,  0.01175832],
       [-0.8986828 ,  0.42654791,  0.37956673,  0.19265528,  0.09100621,
         0.04668562, -0.00875461,  0.01175832]]), array([-0.00825559, -0.00825559])]
[array([[-0.8986828 ,  0.42654791,  0.37956673,  0.19265528,  0.09100621,
         0.04668562, -0.00875461,  0.01175832],
       [-0.8986828 ,  0.42654791,  0.37956673,  0.19265528,  0.09100621,
         0.04668562, -0.00875461,  0.01175832]]), array([-0.00825559, -0.00825559])]
[array([[-0.99139756,  0.47056242,  0.41849492,  0.21286122,  0.10069876,
         0.05146683, -0.00950045,  0.01292855],
       [-0.99139756,  0.47056242,  0.41849492,  0.21286122,  0.10069876,
         0.05146683, -0.00950045,  0.01292855]]), array([-0.00969223, -0.00969223])]
[array([[-0.99139756,  0.47056242,  0.41849492,  0.21286122,  0.10069876,
         0.05146683, -0.00950045,  0.01292855],
       [-0.99139756,  0.47056242,  0.41849492,  0.21286122,  0.10069876,
         0.05146683, -0.00950045,  0.01292855]]), array([-0.00969223, -0.00969223])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:36,419 | server.py:125 | fit progress: (15, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 1.3336454)
DEBUG flwr 2023-09-18 17:54:36,419 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:36,450 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:36,451 | server.py:223 | fit_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:36,491 | server.py:237 | fit_round 16 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:36,514 | server.py:125 | fit progress: (16, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 1.429563)
DEBUG flwr 2023-09-18 17:54:36,514 | server.py:173 | evaluate_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:36,549 | server.py:187 | evaluate_round 16 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:36,551 | server.py:223 | fit_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:36,602 | server.py:237 | fit_round 17 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:36,624 | server.py:125 | fit progress: (17, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 1.5391114000000012)
DEBUG flwr 2023-09-18 17:54:36,624 | server.py:173 | evaluate_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:36,656 | server.py:187 | evaluate_round 17 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:36,657 | server.py:223 | fit_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:36,710 | server.py:237 | fit_round 18 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:36,732 | server.py:125 | fit progress: (18, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 1.6482685000000004)
DEBUG flwr 2023-09-18 17:54:36,733 | server.py:173 | evaluate_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:36,770 | server.py:187 | evaluate_round 18 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:36,772 | server.py:223 | fit_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:36,831 | server.py:237 | fit_round 19 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:36,855 | server.py:125 | fit progress: (19, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 1.7705242000000005)
DEBUG flwr 2023-09-18 17:54:36,856 | server.py:173 | evaluate_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:36,886 | server.py:187 | evaluate_round 19 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:36,888 | server.py:223 | fit_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:36,933 | server.py:237 | fit_round 20 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:36,959 | server.py:125 | fit progress: (20, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 1.8751726000000009)
DEBUG flwr 2023-09-18 17:54:36,960 | server.py:173 | evaluate_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,008 | server.py:187 | evaluate_round 20 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:37,010 | server.py:223 | fit_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,058 | server.py:237 | fit_round 21 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:37,081 | server.py:125 | fit progress: (21, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 1.9959901000000002)
DEBUG flwr 2023-09-18 17:54:37,081 | server.py:173 | evaluate_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,122 | server.py:187 | evaluate_round 21 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:37,123 | server.py:223 | fit_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,171 | server.py:237 | fit_round 22 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:37,193 | server.py:125 | fit progress: (22, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 2.1086024000000005)
DEBUG flwr 2023-09-18 17:54:37,193 | server.py:173 | evaluate_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,225 | server.py:187 | evaluate_round 22 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:37,227 | server.py:223 | fit_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,274 | server.py:237 | fit_round 23 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:37,298 | server.py:125 | fit progress: (23, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 2.212947400000001)
DEBUG flwr 2023-09-18 17:54:37,298 | server.py:173 | evaluate_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,326 | server.py:187 | evaluate_round 23 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:37,328 | server.py:223 | fit_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,369 | server.py:237 | fit_round 24 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:37,392 | server.py:125 | fit progress: (24, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 2.3084328000000003)
DEBUG flwr 2023-09-18 17:54:37,393 | server.py:173 | evaluate_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,422 | server.py:187 | evaluate_round 24 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:37,423 | server.py:223 | fit_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,469 | server.py:237 | fit_round 25 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:37,491 | server.py:125 | fit progress: (25, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 2.4067066000000015)
DEBUG flwr 2023-09-18 17:54:37,491 | server.py:173 | evaluate_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,520 | server.py:187 | evaluate_round 25 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:37,522 | server.py:223 | fit_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,573 | server.py:237 | fit_round 26 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:37,595 | server.py:125 | fit progress: (26, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 2.5099147000000013)
DEBUG flwr 2023-09-18 17:54:37,595 | server.py:173 | evaluate_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,621 | server.py:187 | evaluate_round 26 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:37,623 | server.py:223 | fit_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,665 | server.py:237 | fit_round 27 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:37,688 | server.py:125 | fit progress: (27, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 2.6037262000000005)
DEBUG flwr 2023-09-18 17:54:37,688 | server.py:173 | evaluate_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,718 | server.py:187 | evaluate_round 27 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:37,720 | server.py:223 | fit_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,767 | server.py:237 | fit_round 28 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:37,789 | server.py:125 | fit progress: (28, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 2.7044578)
DEBUG flwr 2023-09-18 17:54:37,790 | server.py:173 | evaluate_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,820 | server.py:187 | evaluate_round 28 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:37,821 | server.py:223 | fit_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,867 | server.py:237 | fit_round 29 received 6 results and 0 failures

[array([[-1.08981643,  0.51728894,  0.45979271,  0.23431405,  0.11095269,
         0.05649581, -0.0103037 ,  0.01416878],
       [-1.08981643,  0.51728894,  0.45979271,  0.23431405,  0.11095269,
         0.05649581, -0.0103037 ,  0.01416878]]), array([-0.0111255, -0.0111255])]
[array([[-1.08981643,  0.51728894,  0.45979271,  0.23431405,  0.11095269,
         0.05649581, -0.0103037 ,  0.01416878],
       [-1.08981643,  0.51728894,  0.45979271,  0.23431405,  0.11095269,
         0.05649581, -0.0103037 ,  0.01416878]]), array([-0.0111255, -0.0111255])]
[array([[-1.19462249,  0.56707115,  0.50374215,  0.25711061,  0.12188306,
         0.06182265, -0.01108997,  0.01549784],
       [-1.19462249,  0.56707115,  0.50374215,  0.25711061,  0.12188306,
         0.06182265, -0.01108997,  0.01549784]]), array([-0.01267547, -0.01267547])]
[array([[-1.19462249,  0.56707115,  0.50374215,  0.25711061,  0.12188306,
         0.06182265, -0.01108997,  0.01549784],
       [-1.19462249,  0.56707115,  0.50374215,  0.25711061,  0.12188306,
         0.06182265, -0.01108997,  0.01549784]]), array([-0.01267547, -0.01267547])]
[array([[-1.30645228,  0.62017334,  0.5506664 ,  0.28146295,  0.13354053,
         0.06752804, -0.01193842,  0.01694034],
       [-1.30645228,  0.62017334,  0.5506664 ,  0.28146295,  0.13354053,
         0.06752804, -0.01193842,  0.01694034]]), array([-0.01446022, -0.01446022])]
[array([[-1.30645228,  0.62017334,  0.5506664 ,  0.28146295,  0.13354053,
         0.06752804, -0.01193842,  0.01694034],
       [-1.30645228,  0.62017334,  0.5506664 ,  0.28146295,  0.13354053,
         0.06752804, -0.01193842,  0.01694034]]), array([-0.01446022, -0.01446022])]
[array([[-1.42555243,  0.67665106,  0.60069442,  0.30739211,  0.14593926,
         0.07356852, -0.01288129,  0.01842412],
       [-1.42555243,  0.67665106,  0.60069442,  0.30739211,  0.14593926,
         0.07356852, -0.01288129,  0.01842412]]), array([-0.01620666, -0.01620666])]
[array([[-1.42555243,  0.67665106,  0.60069442,  0.30739211,  0.14593926,
         0.07356852, -0.01288129,  0.01842412],
       [-1.42555243,  0.67665106,  0.60069442,  0.30739211,  0.14593926,
         0.07356852, -0.01288129,  0.01842412]]), array([-0.01620666, -0.01620666])]
[array([[-1.5516584 ,  0.73576297,  0.65299065,  0.33449106,  0.15881932,
         0.07962085, -0.01415939,  0.01978638],
       [-1.5516584 ,  0.73576297,  0.65299065,  0.33449106,  0.15881932,
         0.07962085, -0.01415939,  0.01978638]]), array([-0.01557416, -0.01557416])]
[array([[-1.5516584 ,  0.73576297,  0.65299065,  0.33449106,  0.15881932,
         0.07962085, -0.01415939,  0.01978638],
       [-1.5516584 ,  0.73576297,  0.65299065,  0.33449106,  0.15881932,
         0.07962085, -0.01415939,  0.01978638]]), array([-0.01557416, -0.01557416])]
[array([[-1.67732163,  0.79575258,  0.70585609,  0.36202348,  0.17202443,
         0.08598195, -0.01507047,  0.02144491],
       [-1.67732163,  0.79575258,  0.70585609,  0.36202348,  0.17202443,
         0.08598195, -0.01507047,  0.02144491]]), array([-0.01811309, -0.01811309])]
[array([[-1.67732163,  0.79575258,  0.70585609,  0.36202348,  0.17202443,
         0.08598195, -0.01507047,  0.02144491],
       [-1.67732163,  0.79575258,  0.70585609,  0.36202348,  0.17202443,
         0.08598195, -0.01507047,  0.02144491]]), array([-0.01811309, -0.01811309])]
[array([[-1.79297548,  0.84985913,  0.75367539,  0.38707214,  0.18396272,
         0.09169324, -0.01601887,  0.02274271],
       [-1.79297548,  0.84985913,  0.75367539,  0.38707214,  0.18396272,
         0.09169324, -0.01601887,  0.02274271]]), array([-0.01699849, -0.01699849])]
[array([[-1.79297548,  0.84985913,  0.75367539,  0.38707214,  0.18396272,
         0.09169324, -0.01601887,  0.02274271],
       [-1.79297548,  0.84985913,  0.75367539,  0.38707214,  0.18396272,
         0.09169324, -0.01601887,  0.02274271]]), array([-0.01699849, -0.01699849])]
[array([[-1.87699058,  0.89049705,  0.78946626,  0.405491  ,  0.1928676 ,
         0.09613974, -0.01673909,  0.02408275],
       [-1.87699058,  0.89049705,  0.78946626,  0.405491  ,  0.1928676 ,
         0.09613974, -0.01673909,  0.02408275]]), array([-0.02056213, -0.02056213])]
[array([[-1.87699058,  0.89049705,  0.78946626,  0.405491  ,  0.1928676 ,
         0.09613974, -0.01673909,  0.02408275],
       [-1.87699058,  0.89049705,  0.78946626,  0.405491  ,  0.1928676 ,
         0.09613974, -0.01673909,  0.02408275]]), array([-0.02056213, -0.02056213])]
[array([[-1.92627619,  0.91414839,  0.81036265,  0.41629377,  0.19808885,
         0.09863593, -0.01707494,  0.0248451 ],
       [-1.92627619,  0.91414839,  0.81036265,  0.41629377,  0.19808885,
         0.09863593, -0.01707494,  0.0248451 ]]), array([-0.02256372, -0.02256372])]
[array([[-1.92627619,  0.91414839,  0.81036265,  0.41629377,  0.19808885,
         0.09863593, -0.01707494,  0.0248451 ],
       [-1.92627619,  0.91414839,  0.81036265,  0.41629377,  0.19808885,
         0.09863593, -0.01707494,  0.0248451 ]]), array([-0.02256372, -0.02256372])]
[array([[-1.9503799 ,  0.92564445,  0.82067939,  0.4216536 ,  0.20067883,
         0.10001525, -0.01721787,  0.02514544],
       [-1.9503799 ,  0.92564445,  0.82067939,  0.4216536 ,  0.20067883,
         0.10001525, -0.01721787,  0.02514544]]), array([-0.02354411, -0.02354411])]
[array([[-1.9503799 ,  0.92564445,  0.82067939,  0.4216536 ,  0.20067883,
         0.10001525, -0.01721787,  0.02514544],
       [-1.9503799 ,  0.92564445,  0.82067939,  0.4216536 ,  0.20067883,
         0.10001525, -0.01721787,  0.02514544]]), array([-0.02354411, -0.02354411])]
[array([[-1.96158721,  0.93100645,  0.82545915,  0.4241636 ,  0.20188251,
         0.10065859, -0.01729557,  0.02529014],
       [-1.96158721,  0.93100645,  0.82545915,  0.4241636 ,  0.20188251,
         0.10065859, -0.01729557,  0.02529014]]), array([-0.02399999, -0.02399999])]
[array([[-1.96158721,  0.93100645,  0.82545915,  0.4241636 ,  0.20188251,
         0.10065859, -0.01729557,  0.02529014],
       [-1.96158721,  0.93100645,  0.82545915,  0.4241636 ,  0.20188251,
         0.10065859, -0.01729557,  0.02529014]]), array([-0.02399999, -0.02399999])]
[array([[-1.96672891,  0.93346754,  0.82764898,  0.42531538,  0.20244097,
         0.10094612, -0.01733351,  0.0253561 ],
       [-1.96672891,  0.93346754,  0.82764898,  0.42531538,  0.20244097,
         0.10094612, -0.01733351,  0.0253561 ]]), array([-0.02419869, -0.02419869])]
[array([[-1.96672891,  0.93346754,  0.82764898,  0.42531538,  0.20244097,
         0.10094612, -0.01733351,  0.0253561 ],
       [-1.96672891,  0.93346754,  0.82764898,  0.42531538,  0.20244097,
         0.10094612, -0.01733351,  0.0253561 ]]), array([-0.02419869, -0.02419869])]
[array([[-1.96909937,  0.9346035 ,  0.82865993,  0.42585046,  0.20269249,
         0.1010764 , -0.01734614,  0.02538749],
       [-1.96909937,  0.9346035 ,  0.82865993,  0.42585046,  0.20269249,
         0.1010764 , -0.01734614,  0.02538749]]), array([-0.02429616, -0.02429616])]
[array([[-1.96909937,  0.9346035 ,  0.82865993,  0.42585046,  0.20269249,
         0.1010764 , -0.01734614,  0.02538749],
       [-1.96909937,  0.9346035 ,  0.82865993,  0.42585046,  0.20269249,
         0.1010764 , -0.01734614,  0.02538749]]), array([-0.02429616, -0.02429616])]
[array([[-1.97017488,  0.93511919,  0.82911816,  0.42609141,  0.20280892,
         0.10113781, -0.0173522 ,  0.02540199],
       [-1.97017488,  0.93511919,  0.82911816,  0.42609141,  0.20280892,
         0.10113781, -0.0173522 ,  0.02540199]]), array([-0.02434198, -0.02434198])]
[array([[-1.97017488,  0.93511919,  0.82911816,  0.42609141,  0.20280892,
         0.10113781, -0.0173522 ,  0.02540199],
       [-1.97017488,  0.93511919,  0.82911816,  0.42609141,  0.20280892,
         0.10113781, -0.0173522 ,  0.02540199]]), array([-0.02434198, -0.02434198])]
[array([[-1.97066506,  0.93535495,  0.82932644,  0.42619922,  0.20286342,
         0.10116699, -0.01735534,  0.02540891],
       [-1.97066506,  0.93535495,  0.82932644,  0.42619922,  0.20286342,
         0.10116699, -0.01735534,  0.02540891]]), array([-0.02436382, -0.02436382])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:37,891 | server.py:125 | fit progress: (29, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 2.8060937)
DEBUG flwr 2023-09-18 17:54:37,891 | server.py:173 | evaluate_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,924 | server.py:187 | evaluate_round 29 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:54:37,925 | server.py:223 | fit_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:37,975 | server.py:237 | fit_round 30 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:54:37,997 | server.py:125 | fit progress: (30, 0.6931471805599453, {'accuracy': 0.4166666666666667}, 2.9126858)
DEBUG flwr 2023-09-18 17:54:37,997 | server.py:173 | evaluate_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:54:38,025 | server.py:187 | evaluate_round 30 received 6 results and 0 failures
INFO flwr 2023-09-18 17:54:38,026 | server.py:147 | FL finished in 2.941494800000001
INFO flwr 2023-09-18 17:54:38,026 | app.py:218 | app_fit: losses_distributed [(1, 0.6931471824645996), (2, 0.6931471824645996), (3, 0.6931471824645996), (4, 0.6931471824645996), (5, 0.6931471824645996), (6, 0.6931471824645996), (7, 0.6931471824645996), (8, 0.6931471824645996), (9, 0.6931471824645996), (10, 0.6931471824645996), (11, 0.6931471824645996), (12, 0.6931471824645996), (13, 0.6931471824645996), (14, 0.6931471824645996), (15, 0.6931471824645996), (16, 0.6931471824645996), (17, 0.6931471824645996), (18, 0.6931471824645996), (19, 0.6931471824645996), (20, 0.6931471824645996), (21, 0.6931471824645996), (22, 0.6931471824645996), (23, 0.6931471824645996), (24, 0.6931471824645996), (25, 0.6931471824645996), (26, 0.6931471824645996), (27, 0.6931471824645996), (28, 0.6931471824645996), (29, 0.6931471824645996), (30, 0.6931471824645996)]
INFO flwr 2023-09-18 17:54:38,026 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:54:38,026 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:54:38,026 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.6931471805599453), (2, 0.6931471805599453), (3, 0.6931471805599453), (4, 0.6931471805599453), (5, 0.6931471805599453), (6, 0.6931471805599453), (7, 0.6931471805599453), (8, 0.6931471805599453), (9, 0.6931471805599453), (10, 0.6931471805599453), (11, 0.6931471805599453), (12, 0.6931471805599453), (13, 0.6931471805599453), (14, 0.6931471805599453), (15, 0.6931471805599453), (16, 0.6931471805599453), (17, 0.6931471805599453), (18, 0.6931471805599453), (19, 0.6931471805599453), (20, 0.6931471805599453), (21, 0.6931471805599453), (22, 0.6931471805599453), (23, 0.6931471805599453), (24, 0.6931471805599453), (25, 0.6931471805599453), (26, 0.6931471805599453), (27, 0.6931471805599453), (28, 0.6931471805599453), (29, 0.6931471805599453), (30, 0.6931471805599453)]
INFO flwr 2023-09-18 17:54:38,027 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4166666666666667), (1, 0.4166666666666667), (2, 0.4166666666666667), (3, 0.4166666666666667), (4, 0.4166666666666667), (5, 0.4166666666666667), (6, 0.4166666666666667), (7, 0.4166666666666667), (8, 0.4166666666666667), (9, 0.4166666666666667), (10, 0.4166666666666667), (11, 0.4166666666666667), (12, 0.4166666666666667), (13, 0.4166666666666667), (14, 0.4166666666666667), (15, 0.4166666666666667), (16, 0.4166666666666667), (17, 0.4166666666666667), (18, 0.4166666666666667), (19, 0.4166666666666667), (20, 0.4166666666666667), (21, 0.4166666666666667), (22, 0.4166666666666667), (23, 0.4166666666666667), (24, 0.4166666666666667), (25, 0.4166666666666667), (26, 0.4166666666666667), (27, 0.4166666666666667), (28, 0.4166666666666667), (29, 0.4166666666666667), (30, 0.4166666666666667)]}

[array([[-1.97066506,  0.93535495,  0.82932644,  0.42619922,  0.20286342,
         0.10116699, -0.01735534,  0.02540891],
       [-1.97066506,  0.93535495,  0.82932644,  0.42619922,  0.20286342,
         0.10116699, -0.01735534,  0.02540891]]), array([-0.02436382, -0.02436382])]
[array([[-1.97088952,  0.93546591,  0.82941813,  0.42624279,  0.20288555,
         0.10118381, -0.01735929,  0.02540916],
       [-1.97088952,  0.93546591,  0.82941813,  0.42624279,  0.20288555,
         0.10118381, -0.01735929,  0.02540916]]), array([-0.02436156, -0.02436156])]
>>>>>>>>>>>>>run time:
1.6875s
