2024-07-11 12:28:44.824517: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:28:44.824701: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:28:53,294 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:28:53,392 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:28:53,392 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:28:53,392 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:28:54,634 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:28:54,635 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:28:54,651 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4166666666666667}
INFO flwr 2024-07-11 12:28:54,651 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:28:54,865 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:28:54,888 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:28:54,891 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:28:54,898 | server.py:131 | fit progress: (1, 0.42218090716583806, {'accuracy': 0.7866666666666666}, 0.2466892000000005)
DEBUG flwr 2024-07-11 12:28:54,899 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:28:54,923 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:28:54,923 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:28:54,924 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:28:54,943 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:28:54,954 | server.py:131 | fit progress: (2, 0.4245938143006441, {'accuracy': 0.7766666666666666}, 0.30187909999999896)
DEBUG flwr 2024-07-11 12:28:54,954 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:28:54,970 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:28:54,971 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:28:54,990 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:28:55,000 | server.py:131 | fit progress: (3, 0.4245953714435664, {'accuracy': 0.7766666666666666}, 0.34905599999999914)
DEBUG flwr 2024-07-11 12:28:55,000 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:28:55,019 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:28:55,019 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:28:55,037 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:28:55,048 | server.py:131 | fit progress: (4, 0.4245953580037423, {'accuracy': 0.7766666666666666}, 0.3963859000000003)
DEBUG flwr 2024-07-11 12:28:55,048 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:28:55,065 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:28:55,065 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:28:55,085 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:28:55,095 | server.py:131 | fit progress: (5, 0.42459535821824734, {'accuracy': 0.7766666666666666}, 0.443875199999999)
DEBUG flwr 2024-07-11 12:28:55,096 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:28:55,118 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:28:55,119 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:28:55,145 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:28:55,158 | server.py:131 | fit progress: (6, 0.42764342262272825, {'accuracy': 0.79}, 0.5064782999999995)
DEBUG flwr 2024-07-11 12:28:55,158 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:28:55,182 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:28:55,182 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:28:55,212 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:28:55,224 | server.py:131 | fit progress: (7, 0.43003650230365226, {'accuracy': 0.7933333333333333}, 0.5735306999999992)
DEBUG flwr 2024-07-11 12:28:55,225 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:28:55,248 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:28:55,249 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:28:55,278 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:28:55,291 | server.py:131 | fit progress: (8, 0.43006177872259854, {'accuracy': 0.7933333333333333}, 0.6395701999999996)
DEBUG flwr 2024-07-11 12:28:55,291 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:28:55,318 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:28:55,318 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:28:55,348 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:28:55,360 | server.py:131 | fit progress: (9, 0.4300612063939299, {'accuracy': 0.7933333333333333}, 0.7088971999999991)
DEBUG flwr 2024-07-11 12:28:55,361 | server.py:178 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:28:55,388 | server.py:192 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:28:55,388 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:28:55,429 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:28:55,440 | server.py:131 | fit progress: (10, 0.4292338739925775, {'accuracy': 0.78}, 0.7892568000000004)
DEBUG flwr 2024-07-11 12:28:55,440 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:28:55,465 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:28:55,466 | server.py:153 | FL finished in 0.8147471
INFO flwr 2024-07-11 12:28:55,466 | app.py:225 | app_fit: losses_distributed [(1, 0.41895109973847866), (2, 0.4162928145378828), (3, 0.41629466973245144), (4, 0.41629467345774174), (5, 0.4074920227130254), (6, 0.4056473324696223), (7, 0.40544318230379195), (8, 0.4054423315184457), (9, 0.4054424485989979), (10, 0.4069705184016909)]
INFO flwr 2024-07-11 12:28:55,466 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:28:55,466 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:28:55,466 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.42218090716583806), (2, 0.4245938143006441), (3, 0.4245953714435664), (4, 0.4245953580037423), (5, 0.42459535821824734), (6, 0.42764342262272825), (7, 0.43003650230365226), (8, 0.43006177872259854), (9, 0.4300612063939299), (10, 0.4292338739925775)]
INFO flwr 2024-07-11 12:28:55,466 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4166666666666667), (1, 0.7866666666666666), (2, 0.7766666666666666), (3, 0.7766666666666666), (4, 0.7766666666666666), (5, 0.7766666666666666), (6, 0.79), (7, 0.7933333333333333), (8, 0.7933333333333333), (9, 0.7933333333333333), (10, 0.78)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.85667708,  0.749595  ,  0.80503962,  0.32744844,  0.2483238 ,
         0.09143037, -0.03827071,  0.04672176]]), array([0.17510058])]
[array([[-1.85667708,  0.749595  ,  0.80503962,  0.32744844,  0.2483238 ,
         0.09143037, -0.03827071,  0.04672176]]), array([0.17510058])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95853977,  0.90448507,  0.84658056,  0.39929962,  0.24822524,
         0.10000472, -0.00730879,  0.0442297 ]]), array([-0.06328627])]
[array([[-1.95853977,  0.90448507,  0.84658056,  0.39929962,  0.24822524,
         0.10000472, -0.00730879,  0.0442297 ]]), array([-0.06328627])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95807798,  0.90434669,  0.84637409,  0.39921207,  0.24823833,
         0.10002588, -0.00733247,  0.04420993]]), array([-0.06340446])]
[array([[-1.95807798,  0.90434669,  0.84637409,  0.39921207,  0.24823833,
         0.10002588, -0.00733247,  0.04420993]]), array([-0.06340446])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95807919,  0.90434927,  0.84637408,  0.39921048,  0.2482366 ,
         0.10002895, -0.00733349,  0.04420859]]), array([-0.06340192])]
[array([[-1.95807919,  0.90434927,  0.84637408,  0.39921048,  0.2482366 ,
         0.10002895, -0.00733349,  0.04420859]]), array([-0.06340192])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95807917,  0.90434924,  0.84637408,  0.3992105 ,  0.24823661,
         0.10002892, -0.00733348,  0.0442086 ]]), array([-0.06340196])]
[array([[-1.95807917,  0.90434924,  0.84637408,  0.3992105 ,  0.24823661,
         0.10002892, -0.00733348,  0.0442086 ]]), array([-0.06340196])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02892917,  0.95162067,  0.82365164,  0.43712351,  0.1962788 ,
         0.13506329, -0.03606713,  0.02833268]]), array([-0.00372774])]
[array([[-2.02892917,  0.95162067,  0.82365164,  0.43712351,  0.1962788 ,
         0.13506329, -0.03606713,  0.02833268]]), array([-0.00372774])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01918569,  0.96678133,  0.8101217 ,  0.48162983,  0.20031738,
         0.12360843, -0.02263834,  0.00868908]]), array([-0.06065033])]
[array([[-2.01918569,  0.96678133,  0.8101217 ,  0.48162983,  0.20031738,
         0.12360843, -0.02263834,  0.00868908]]), array([-0.06065033])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.0192558 ,  0.96738994,  0.8105568 ,  0.48207186,  0.20066922,
         0.12395091, -0.02220551,  0.00915143]]), array([-0.06372499])]
[array([[-2.0192558 ,  0.96738994,  0.8105568 ,  0.48207186,  0.20066922,
         0.12395091, -0.02220551,  0.00915143]]), array([-0.06372499])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01921271,  0.96741474,  0.810562  ,  0.48205679,  0.20064651,
         0.12395614, -0.02216265,  0.00920911]]), array([-0.06385432])]
[array([[-2.01921271,  0.96741474,  0.810562  ,  0.48205679,  0.20064651,
         0.12395614, -0.02216265,  0.00920911]]), array([-0.06385432])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99162263,  0.98090751,  0.80521795,  0.4528288 ,  0.20680917,
         0.10932782, -0.00677078,  0.03497838]]), array([-0.10084983])]
[array([[-1.99162263,  0.98090751,  0.80521795,  0.4528288 ,  0.20680917,
         0.10932782, -0.00677078,  0.03497838]]), array([-0.10084983])]
>>>>>>>>>>>>>run time:
0.484375s
