2023-09-18 17:41:56.724453: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:41:56.724632: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:42:04,299 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:42:04,385 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:42:04,385 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:42:04,385 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:42:04,464 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:42:04,464 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:04,480 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4166666666666667}
INFO flwr 2023-09-18 17:42:04,480 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:42:04,630 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:42:04,660 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:42:04,662 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:04,672 | server.py:125 | fit progress: (1, 0.42218090716583806, {'accuracy': 0.7866666666666666}, 0.19106429999999897)
DEBUG flwr 2023-09-18 17:42:04,672 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:42:04,706 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:42:04,706 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:42:04,706 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:42:04,739 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:04,749 | server.py:125 | fit progress: (2, 0.42682278048790595, {'accuracy': 0.79}, 0.26910539999999905)
DEBUG flwr 2023-09-18 17:42:04,750 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:42:04,767 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:42:04,767 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:42:04,797 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:04,807 | server.py:125 | fit progress: (3, 0.4267761080469606, {'accuracy': 0.79}, 0.3266516999999993)
DEBUG flwr 2023-09-18 17:42:04,808 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:42:04,826 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:42:04,826 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:42:04,851 | server.py:237 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:04,863 | server.py:125 | fit progress: (4, 0.42683252836541236, {'accuracy': 0.79}, 0.38210009999999883)
DEBUG flwr 2023-09-18 17:42:04,863 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:42:04,886 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:42:04,887 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:42:04,919 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:04,931 | server.py:125 | fit progress: (5, 0.4278528692046498, {'accuracy': 0.7833333333333333}, 0.4510997999999997)
DEBUG flwr 2023-09-18 17:42:04,931 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:04,963 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:42:04,963 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:04,994 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:05,006 | server.py:125 | fit progress: (6, 0.4292261253729452, {'accuracy': 0.78}, 0.5256598999999991)
DEBUG flwr 2023-09-18 17:42:05,006 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:05,038 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:42:05,038 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:05,078 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:05,096 | server.py:125 | fit progress: (7, 0.42923158055491817, {'accuracy': 0.78}, 0.6152441)
DEBUG flwr 2023-09-18 17:42:05,096 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:05,129 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:42:05,129 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:05,171 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:05,183 | server.py:125 | fit progress: (8, 0.429231819119533, {'accuracy': 0.78}, 0.7032828000000002)
DEBUG flwr 2023-09-18 17:42:05,184 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:05,211 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:42:05,211 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:05,246 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:05,259 | server.py:125 | fit progress: (9, 0.42923179762637553, {'accuracy': 0.78}, 0.7789407999999991)
DEBUG flwr 2023-09-18 17:42:05,260 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:05,291 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:42:05,291 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:05,328 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:05,341 | server.py:125 | fit progress: (10, 0.42923180026339025, {'accuracy': 0.78}, 0.8600421999999988)
DEBUG flwr 2023-09-18 17:42:05,341 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:05,368 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:42:05,369 | server.py:147 | FL finished in 0.8876767999999995
INFO flwr 2023-09-18 17:42:05,369 | app.py:218 | app_fit: losses_distributed [(1, 0.4128782243832298), (2, 0.4097261765728826), (3, 0.4097326112830121), (4, 0.4069614201784134), (5, 0.40705617495945523), (6, 0.40697112381458284), (7, 0.4069709667137691), (8, 0.4069709641592843), (9, 0.40697096032755714), (10, 0.40697096032755714)]
INFO flwr 2023-09-18 17:42:05,369 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:42:05,369 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:42:05,369 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.42218090716583806), (2, 0.42682278048790595), (3, 0.4267761080469606), (4, 0.42683252836541236), (5, 0.4278528692046498), (6, 0.4292261253729452), (7, 0.42923158055491817), (8, 0.429231819119533), (9, 0.42923179762637553), (10, 0.42923180026339025)]
INFO flwr 2023-09-18 17:42:05,369 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4166666666666667), (1, 0.7866666666666666), (2, 0.79), (3, 0.79), (4, 0.79), (5, 0.7833333333333333), (6, 0.78), (7, 0.78), (8, 0.78), (9, 0.78), (10, 0.78)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.85667708,  0.749595  ,  0.80503962,  0.32744844,  0.2483238 ,
         0.09143037, -0.03827071,  0.04672176]]), array([0.17510058])]
[array([[-1.85667708,  0.749595  ,  0.80503962,  0.32744844,  0.2483238 ,
         0.09143037, -0.03827071,  0.04672176]]), array([0.17510058])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01016107,  0.90542564,  0.80051101,  0.42052908,  0.18136644,
         0.14316538, -0.05667497,  0.02503005]]), array([0.10265253])]
[array([[-2.01016107,  0.90542564,  0.80051101,  0.42052908,  0.18136644,
         0.14316538, -0.05667497,  0.02503005]]), array([0.10265253])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.00956655,  0.9055283 ,  0.80000422,  0.42020233,  0.17946709,
         0.14278928, -0.05736133,  0.0248249 ]]), array([0.10763167])]
[array([[-2.00956655,  0.9055283 ,  0.80000422,  0.42020233,  0.17946709,
         0.14278928, -0.05736133,  0.0248249 ]]), array([0.10763167])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.00956428,  0.90463616,  0.80038015,  0.42059413,  0.18117322,
         0.14330373, -0.05632207,  0.02464909]]), array([0.10217239])]
[array([[-2.00956428,  0.90463616,  0.80038015,  0.42059413,  0.18117322,
         0.14330373, -0.05632207,  0.02464909]]), array([0.10217239])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99067872,  0.97545825,  0.8110219 ,  0.42341008,  0.2050217 ,
         0.11198826, -0.01101816,  0.04992655]]), array([-0.07564225])]
[array([[-1.99067872,  0.97545825,  0.8110219 ,  0.42341008,  0.2050217 ,
         0.11198826, -0.01101816,  0.04992655]]), array([-0.07564225])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99144174,  0.9805075 ,  0.80486252,  0.45259662,  0.20665392,
         0.1090305 , -0.00690155,  0.0347467 ]]), array([-0.09943333])]
[array([[-1.99144174,  0.9805075 ,  0.80486252,  0.45259662,  0.20665392,
         0.1090305 , -0.00690155,  0.0347467 ]]), array([-0.09943333])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99124023,  0.98036834,  0.80516485,  0.4528571 ,  0.20683204,
         0.10918686, -0.00657338,  0.03474035]]), array([-0.10094978])]
[array([[-1.99124023,  0.98036834,  0.80516485,  0.4528571 ,  0.20683204,
         0.10918686, -0.00657338,  0.03474035]]), array([-0.10094978])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99123585,  0.98037192,  0.80517562,  0.45286931,  0.20683364,
         0.10919323, -0.00655867,  0.03473131]]), array([-0.10099025])]
[array([[-1.99123585,  0.98037192,  0.80517562,  0.45286931,  0.20683364,
         0.10919323, -0.00655867,  0.03473131]]), array([-0.10099025])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99123532,  0.9803707 ,  0.80517455,  0.4528684 ,  0.20683334,
         0.10919255, -0.00655941,  0.03473187]]), array([-0.10098735])]
[array([[-1.99123532,  0.9803707 ,  0.80517455,  0.4528684 ,  0.20683334,
         0.10919255, -0.00655941,  0.03473187]]), array([-0.10098735])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99123538,  0.98037085,  0.80517468,  0.45286852,  0.20683338,
         0.10919263, -0.00655931,  0.03473179]]), array([-0.10098773])]
[array([[-1.99123538,  0.98037085,  0.80517468,  0.45286852,  0.20683338,
         0.10919263, -0.00655931,  0.03473179]]), array([-0.10098773])]
>>>>>>>>>>>>>run time:
0.625s
