2024-07-11 22:22:06.255946: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
INFO flwr 2024-07-11 22:22:10,793 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 22:22:10,833 | app.py:168 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 22:22:10,833 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-11 22:22:10,834 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 22:22:10,903 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-11 22:22:10,903 | server.py:88 | Evaluating initial parameters
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:22:10,915 | server.py:91 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42333333333333334}
INFO flwr 2024-07-11 22:22:10,916 | server.py:101 | FL starting
DEBUG flwr 2024-07-11 22:22:10,943 | server.py:218 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:10,993 | server.py:232 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 22:22:10,994 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:22:11,004 | server.py:119 | fit progress: (1, 0.4375311832175541, {'accuracy': 0.7633333333333333}, 0.08783246199999972)
DEBUG flwr 2024-07-11 22:22:11,004 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:11,047 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 22:22:11,048 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 22:22:11,048 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:11,067 | server.py:232 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.19062384e+00,  1.06227454e+00,  8.78206823e-01,
         4.15557115e-01,  1.86000731e-01,  1.22021221e-01,
        -1.37080325e-03,  1.04331629e-01, -2.06284749e-03,
         7.69103690e-02, -2.59899610e-03, -7.50916527e-03,
         8.72581001e-02,  4.12552664e-02,  2.80726706e-02,
        -1.23081258e-02,  7.47811395e-02,  3.85458937e-02,
         6.29310530e-02,  7.18747697e-02,  3.26330903e-02,
        -8.46242500e-02,  3.50785751e-03, -3.50396340e-02,
        -3.00927084e-03, -1.75409888e-02,  2.29287967e-02,
         7.11832938e-02,  4.60157809e-03,  7.80260090e-02,
         2.79986330e-02, -6.44399315e-02,  7.18729724e-02,
         2.05739666e-02,  1.16683974e-02, -9.84431990e-04,
        -4.05907312e-02, -2.78983250e-02,  7.97098431e-02,
         1.93340366e-02,  1.97304728e-02, -3.91091748e-02,
         1.64680295e-02,  4.35947082e-02,  5.54379277e-02,
        -4.47511488e-02,  4.04202370e-02, -1.04471445e-01,
        -7.60342848e-02, -1.21527118e-01,  5.96214743e-02,
         9.56969366e-02, -3.37155220e-02,  1.78231553e-02,
        -2.16721346e-02, -4.80743008e-02, -4.36204619e-02,
        -4.98437040e-02, -5.73283496e-02, -5.37802411e-02,
        -3.83343669e-03, -8.94877086e-02,  5.11884842e-02,
        -4.61857061e-02,  4.19206529e-02, -2.82134397e-02,
         1.17799854e-02,  2.12876999e-02, -3.09634571e-03,
        -1.81550258e-02, -6.66022658e-04,  3.98190371e-02,
         4.95163668e-02, -1.01165639e-01, -3.91194549e-02,
         3.16918702e-02, -3.90331580e-02,  5.61150384e-02,
        -7.11052353e-02, -2.90847245e-02,  2.94574770e-02,
        -7.66724683e-02, -2.80764383e-02, -2.06660661e-02,
         2.09031199e-02, -6.80708308e-02,  4.60303580e-02,
         4.43194891e-02, -6.24196892e-02, -1.52695151e-02,
         1.45206036e-02,  1.20571340e-01,  2.08796332e-02,
         8.87702326e-02, -4.80912573e-02, -6.48623859e-02,
        -3.56022073e-02, -4.56448318e-02, -1.33819212e-02,
        -1.14609494e-02]]), array([0.01896378])]
[array([[-2.19062384e+00,  1.06227454e+00,  8.78206823e-01,
         4.15557115e-01,  1.86000731e-01,  1.22021221e-01,
        -1.37080325e-03,  1.04331629e-01, -2.06284749e-03,
         7.69103690e-02, -2.59899610e-03, -7.50916527e-03,
         8.72581001e-02,  4.12552664e-02,  2.80726706e-02,
        -1.23081258e-02,  7.47811395e-02,  3.85458937e-02,
         6.29310530e-02,  7.18747697e-02,  3.26330903e-02,
        -8.46242500e-02,  3.50785751e-03, -3.50396340e-02,
        -3.00927084e-03, -1.75409888e-02,  2.29287967e-02,
         7.11832938e-02,  4.60157809e-03,  7.80260090e-02,
         2.79986330e-02, -6.44399315e-02,  7.18729724e-02,
         2.05739666e-02,  1.16683974e-02, -9.84431990e-04,
        -4.05907312e-02, -2.78983250e-02,  7.97098431e-02,
         1.93340366e-02,  1.97304728e-02, -3.91091748e-02,
         1.64680295e-02,  4.35947082e-02,  5.54379277e-02,
        -4.47511488e-02,  4.04202370e-02, -1.04471445e-01,
        -7.60342848e-02, -1.21527118e-01,  5.96214743e-02,
         9.56969366e-02, -3.37155220e-02,  1.78231553e-02,
        -2.16721346e-02, -4.80743008e-02, -4.36204619e-02,
        -4.98437040e-02, -5.73283496e-02, -5.37802411e-02,
        -3.83343669e-03, -8.94877086e-02,  5.11884842e-02,
        -4.61857061e-02,  4.19206529e-02, -2.82134397e-02,
         1.17799854e-02,  2.12876999e-02, -3.09634571e-03,
        -1.81550258e-02, -6.66022658e-04,  3.98190371e-02,
         4.95163668e-02, -1.01165639e-01, -3.91194549e-02,
         3.16918702e-02, -3.90331580e-02,  5.61150384e-02,
        -7.11052353e-02, -2.90847245e-02,  2.94574770e-02,
        -7.66724683e-02, -2.80764383e-02, -2.06660661e-02,
         2.09031199e-02, -6.80708308e-02,  4.60303580e-02,
         4.43194891e-02, -6.24196892e-02, -1.52695151e-02,
         1.45206036e-02,  1.20571340e-01,  2.08796332e-02,
         8.87702326e-02, -4.80912573e-02, -6.48623859e-02,
        -3.56022073e-02, -4.56448318e-02, -1.33819212e-02,
        -1.14609494e-02]]), array([0.01896378])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:22:11,079 | server.py:119 | fit progress: (2, 0.43911788502065197, {'accuracy': 0.7633333333333333}, 0.1631027549999997)
DEBUG flwr 2024-07-11 22:22:11,079 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:11,093 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:22:11,093 | server.py:218 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:11,111 | server.py:232 | fit_round 3 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:22:11,122 | server.py:119 | fit progress: (3, 0.44031069047587307, {'accuracy': 0.7633333333333333}, 0.20590772899999976)
DEBUG flwr 2024-07-11 22:22:11,122 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:11,135 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:22:11,135 | server.py:218 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:11,152 | server.py:232 | fit_round 4 received 3 results and 0 failures
[array([[-2.24847954e+00,  1.16194972e+00,  9.08218221e-01,
         4.59544734e-01,  2.03422548e-01,  1.66199778e-01,
        -3.42286887e-03,  4.41386458e-02,  5.08112605e-03,
         5.88721691e-02, -1.54785086e-02, -2.27392740e-02,
         7.68065690e-02,  8.68368770e-02,  3.78670747e-02,
        -3.78203975e-02,  4.81237829e-02,  4.50796955e-02,
         3.72443636e-02,  4.02973200e-02,  6.42090779e-03,
        -5.89409178e-02,  3.08593932e-02, -1.33682355e-02,
        -4.29357656e-03, -6.08869772e-03,  4.07580858e-02,
         6.94028525e-02, -3.06683655e-03,  4.16793722e-02,
         2.26276420e-02, -1.81286322e-02,  3.72630714e-02,
         2.44081470e-02, -3.35560699e-02,  3.59088003e-02,
        -4.59776158e-02,  9.82042897e-03,  6.18113202e-02,
        -2.90847974e-02,  1.33237672e-02, -3.04812667e-02,
         2.03813844e-02,  4.25901795e-02,  5.09022408e-02,
        -6.21488669e-02,  1.99048439e-02, -1.14082094e-01,
        -7.06830127e-02, -1.17127650e-01,  5.83121998e-02,
         8.14662330e-02, -3.79686020e-02,  5.08259134e-03,
         6.92623595e-03, -4.18117169e-02, -2.35565548e-03,
        -4.32920804e-02, -4.61164989e-02, -4.70583860e-02,
        -4.46712681e-03, -6.79501505e-02,  3.84842780e-02,
        -1.13011857e-02,  2.96108324e-02, -5.40306443e-02,
        -2.50328673e-02, -2.58545732e-03, -1.41776085e-03,
         1.08596786e-02,  1.52496086e-02,  2.14043105e-02,
         3.82826616e-02, -1.04720930e-01, -5.49292482e-03,
         5.37053813e-02, -5.22292460e-02,  4.19051757e-02,
        -4.17068426e-02, -4.94594579e-02,  3.60628402e-02,
        -1.06791200e-01, -5.77939270e-02, -1.42063846e-02,
         6.58981125e-03, -7.48064048e-02,  1.32408479e-02,
         8.84140305e-02, -4.24808998e-02, -4.62382825e-03,
        -2.83075111e-02,  8.85535977e-02,  1.78376131e-02,
         9.65590538e-02, -6.84457800e-02, -6.06682897e-02,
        -2.50371880e-02, -3.25683154e-02,  2.99795239e-02,
        -1.47091007e-02]]), array([0.02253496])]
[array([[-2.24847954e+00,  1.16194972e+00,  9.08218221e-01,
         4.59544734e-01,  2.03422548e-01,  1.66199778e-01,
        -3.42286887e-03,  4.41386458e-02,  5.08112605e-03,
         5.88721691e-02, -1.54785086e-02, -2.27392740e-02,
         7.68065690e-02,  8.68368770e-02,  3.78670747e-02,
        -3.78203975e-02,  4.81237829e-02,  4.50796955e-02,
         3.72443636e-02,  4.02973200e-02,  6.42090779e-03,
        -5.89409178e-02,  3.08593932e-02, -1.33682355e-02,
        -4.29357656e-03, -6.08869772e-03,  4.07580858e-02,
         6.94028525e-02, -3.06683655e-03,  4.16793722e-02,
         2.26276420e-02, -1.81286322e-02,  3.72630714e-02,
         2.44081470e-02, -3.35560699e-02,  3.59088003e-02,
        -4.59776158e-02,  9.82042897e-03,  6.18113202e-02,
        -2.90847974e-02,  1.33237672e-02, -3.04812667e-02,
         2.03813844e-02,  4.25901795e-02,  5.09022408e-02,
        -6.21488669e-02,  1.99048439e-02, -1.14082094e-01,
        -7.06830127e-02, -1.17127650e-01,  5.83121998e-02,
         8.14662330e-02, -3.79686020e-02,  5.08259134e-03,
         6.92623595e-03, -4.18117169e-02, -2.35565548e-03,
        -4.32920804e-02, -4.61164989e-02, -4.70583860e-02,
        -4.46712681e-03, -6.79501505e-02,  3.84842780e-02,
        -1.13011857e-02,  2.96108324e-02, -5.40306443e-02,
        -2.50328673e-02, -2.58545732e-03, -1.41776085e-03,
         1.08596786e-02,  1.52496086e-02,  2.14043105e-02,
         3.82826616e-02, -1.04720930e-01, -5.49292482e-03,
         5.37053813e-02, -5.22292460e-02,  4.19051757e-02,
        -4.17068426e-02, -4.94594579e-02,  3.60628402e-02,
        -1.06791200e-01, -5.77939270e-02, -1.42063846e-02,
         6.58981125e-03, -7.48064048e-02,  1.32408479e-02,
         8.84140305e-02, -4.24808998e-02, -4.62382825e-03,
        -2.83075111e-02,  8.85535977e-02,  1.78376131e-02,
         9.65590538e-02, -6.84457800e-02, -6.06682897e-02,
        -2.50371880e-02, -3.25683154e-02,  2.99795239e-02,
        -1.47091007e-02]]), array([0.02253496])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.30127575e+00,  1.18862668e+00,  9.31870927e-01,
         4.68285724e-01,  2.05258690e-01,  1.70238705e-01,
        -2.04762968e-03,  4.67999026e-02,  3.96768905e-03,
         5.89610608e-02, -1.67439191e-02, -2.50880444e-02,
         7.84899912e-02,  8.87623373e-02,  3.88591667e-02,
        -3.99593581e-02,  5.10480543e-02,  4.58373577e-02,
         4.12535836e-02,  4.02115185e-02,  9.28600503e-03,
        -6.32718580e-02,  3.02740269e-02, -1.43291406e-02,
        -5.10566043e-03, -7.43727972e-03,  4.22854020e-02,
         6.82913040e-02, -2.24507801e-03,  4.38107964e-02,
         2.30902003e-02, -2.06763620e-02,  3.66156787e-02,
         2.47588380e-02, -3.43647660e-02,  3.81795395e-02,
        -4.59705018e-02,  9.17709654e-03,  6.33110363e-02,
        -2.94514283e-02,  1.42692793e-02, -3.13137220e-02,
         2.17432647e-02,  4.36225082e-02,  5.17584291e-02,
        -6.45795843e-02,  2.03586488e-02, -1.18753467e-01,
        -7.38201603e-02, -1.16631773e-01,  5.86354225e-02,
         8.21568322e-02, -3.88314974e-02,  5.32238761e-03,
         8.02954294e-03, -4.19339580e-02, -2.38202549e-03,
        -4.16859428e-02, -4.78617852e-02, -4.81775035e-02,
        -3.87114552e-03, -6.58141979e-02,  3.80441948e-02,
        -9.66014837e-03,  3.21839456e-02, -5.60908791e-02,
        -2.70989365e-02, -3.79941109e-03, -1.45299333e-03,
         1.03706957e-02,  1.62495009e-02,  1.76428438e-02,
         3.99643146e-02, -1.06448949e-01, -3.70866058e-03,
         5.59614376e-02, -5.37958557e-02,  4.13001198e-02,
        -4.25833074e-02, -4.91548907e-02,  3.52656617e-02,
        -1.07966432e-01, -5.88184619e-02, -1.58221637e-02,
         9.79144271e-03, -7.57970085e-02,  1.46849956e-02,
         9.05938507e-02, -4.30705985e-02, -7.01272472e-03,
        -3.10135563e-02,  8.98303031e-02,  1.77508427e-02,
         9.97543895e-02, -6.84941384e-02, -6.04508472e-02,
        -2.60655680e-02, -3.30762441e-02,  3.06573367e-02,
        -1.32351828e-02]]), array([0.02160819])]
[array([[-2.30127575e+00,  1.18862668e+00,  9.31870927e-01,
         4.68285724e-01,  2.05258690e-01,  1.70238705e-01,
        -2.04762968e-03,  4.67999026e-02,  3.96768905e-03,
         5.89610608e-02, -1.67439191e-02, -2.50880444e-02,
         7.84899912e-02,  8.87623373e-02,  3.88591667e-02,
        -3.99593581e-02,  5.10480543e-02,  4.58373577e-02,
         4.12535836e-02,  4.02115185e-02,  9.28600503e-03,
        -6.32718580e-02,  3.02740269e-02, -1.43291406e-02,
        -5.10566043e-03, -7.43727972e-03,  4.22854020e-02,
         6.82913040e-02, -2.24507801e-03,  4.38107964e-02,
         2.30902003e-02, -2.06763620e-02,  3.66156787e-02,
         2.47588380e-02, -3.43647660e-02,  3.81795395e-02,
        -4.59705018e-02,  9.17709654e-03,  6.33110363e-02,
        -2.94514283e-02,  1.42692793e-02, -3.13137220e-02,
         2.17432647e-02,  4.36225082e-02,  5.17584291e-02,
        -6.45795843e-02,  2.03586488e-02, -1.18753467e-01,
        -7.38201603e-02, -1.16631773e-01,  5.86354225e-02,
         8.21568322e-02, -3.88314974e-02,  5.32238761e-03,
         8.02954294e-03, -4.19339580e-02, -2.38202549e-03,
        -4.16859428e-02, -4.78617852e-02, -4.81775035e-02,
        -3.87114552e-03, -6.58141979e-02,  3.80441948e-02,
        -9.66014837e-03,  3.21839456e-02, -5.60908791e-02,
        -2.70989365e-02, -3.79941109e-03, -1.45299333e-03,
         1.03706957e-02,  1.62495009e-02,  1.76428438e-02,
         3.99643146e-02, -1.06448949e-01, -3.70866058e-03,
         5.59614376e-02, -5.37958557e-02,  4.13001198e-02,
        -4.25833074e-02, -4.91548907e-02,  3.52656617e-02,
        -1.07966432e-01, -5.88184619e-02, -1.58221637e-02,
         9.79144271e-03, -7.57970085e-02,  1.46849956e-02,
         9.05938507e-02, -4.30705985e-02, -7.01272472e-03,
        -3.10135563e-02,  8.98303031e-02,  1.77508427e-02,
         9.97543895e-02, -6.84941384e-02, -6.04508472e-02,
        -2.60655680e-02, -3.30762441e-02,  3.06573367e-02,
        -1.32351828e-02]]), array([0.02160819])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:22:11,164 | server.py:119 | fit progress: (4, 0.43968633459349216, {'accuracy': 0.7633333333333333}, 0.24789158400000044)
DEBUG flwr 2024-07-11 22:22:11,164 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:11,178 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:22:11,178 | server.py:218 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:11,195 | server.py:232 | fit_round 5 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:22:11,206 | server.py:119 | fit progress: (5, 0.44022822054979316, {'accuracy': 0.7633333333333333}, 0.29026534199999965)
DEBUG flwr 2024-07-11 22:22:11,206 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:11,221 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:22:11,221 | server.py:218 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:11,237 | server.py:232 | fit_round 6 received 3 results and 0 failures
[array([[-2.29357921e+00,  1.18171750e+00,  9.28642963e-01,
         4.66272679e-01,  2.02929977e-01,  1.70610546e-01,
        -6.34240716e-04,  4.77664482e-02,  5.06127374e-03,
         5.93135759e-02, -1.86478052e-02, -2.44912509e-02,
         7.75615185e-02,  8.39748531e-02,  3.81756043e-02,
        -3.85460690e-02,  5.13864458e-02,  4.51883361e-02,
         4.35513666e-02,  4.08850542e-02,  1.11679130e-02,
        -6.25482282e-02,  3.07787761e-02, -2.04444215e-02,
        -4.06006566e-03, -1.01081204e-02,  4.16674760e-02,
         6.61279846e-02, -2.69242259e-03,  4.50290108e-02,
         2.40402694e-02, -2.29575721e-02,  3.76429461e-02,
         2.36189068e-02, -3.14183492e-02,  3.84232351e-02,
        -4.32024331e-02,  6.94235292e-03,  6.30929852e-02,
        -2.62060182e-02,  1.17220367e-02, -2.89840208e-02,
         2.20340992e-02,  4.38710629e-02,  5.14949270e-02,
        -6.32514031e-02,  1.93830275e-02, -1.16894744e-01,
        -7.21456597e-02, -1.17611659e-01,  5.78388422e-02,
         8.37201418e-02, -3.88121807e-02,  6.16910636e-03,
         8.05468871e-03, -4.18912935e-02, -9.42772098e-03,
        -4.18035871e-02, -4.90097448e-02, -5.06727358e-02,
         5.10910044e-04, -6.67089025e-02,  3.75947516e-02,
        -1.01544683e-02,  3.42472328e-02, -5.15753070e-02,
        -2.60702731e-02, -1.56120281e-03, -2.58348214e-03,
         9.97659470e-03,  1.57980837e-02,  1.94622544e-02,
         3.98198240e-02, -1.09074872e-01, -6.07779018e-03,
         5.53740729e-02, -5.27049077e-02,  4.19739753e-02,
        -4.23842501e-02, -4.73927020e-02,  3.85298007e-02,
        -1.05808642e-01, -5.93232665e-02, -1.53480409e-02,
         1.06687672e-02, -7.32788408e-02,  1.78680787e-02,
         8.91374701e-02, -4.53823356e-02, -1.10779288e-02,
        -3.21138162e-02,  9.01944467e-02,  1.55043206e-02,
         9.82724295e-02, -6.62240316e-02, -5.97771884e-02,
        -2.68756314e-02, -3.25766052e-02,  2.48059063e-02,
        -1.28431138e-02]]), array([0.02334052])]
[array([[-2.29357921e+00,  1.18171750e+00,  9.28642963e-01,
         4.66272679e-01,  2.02929977e-01,  1.70610546e-01,
        -6.34240716e-04,  4.77664482e-02,  5.06127374e-03,
         5.93135759e-02, -1.86478052e-02, -2.44912509e-02,
         7.75615185e-02,  8.39748531e-02,  3.81756043e-02,
        -3.85460690e-02,  5.13864458e-02,  4.51883361e-02,
         4.35513666e-02,  4.08850542e-02,  1.11679130e-02,
        -6.25482282e-02,  3.07787761e-02, -2.04444215e-02,
        -4.06006566e-03, -1.01081204e-02,  4.16674760e-02,
         6.61279846e-02, -2.69242259e-03,  4.50290108e-02,
         2.40402694e-02, -2.29575721e-02,  3.76429461e-02,
         2.36189068e-02, -3.14183492e-02,  3.84232351e-02,
        -4.32024331e-02,  6.94235292e-03,  6.30929852e-02,
        -2.62060182e-02,  1.17220367e-02, -2.89840208e-02,
         2.20340992e-02,  4.38710629e-02,  5.14949270e-02,
        -6.32514031e-02,  1.93830275e-02, -1.16894744e-01,
        -7.21456597e-02, -1.17611659e-01,  5.78388422e-02,
         8.37201418e-02, -3.88121807e-02,  6.16910636e-03,
         8.05468871e-03, -4.18912935e-02, -9.42772098e-03,
        -4.18035871e-02, -4.90097448e-02, -5.06727358e-02,
         5.10910044e-04, -6.67089025e-02,  3.75947516e-02,
        -1.01544683e-02,  3.42472328e-02, -5.15753070e-02,
        -2.60702731e-02, -1.56120281e-03, -2.58348214e-03,
         9.97659470e-03,  1.57980837e-02,  1.94622544e-02,
         3.98198240e-02, -1.09074872e-01, -6.07779018e-03,
         5.53740729e-02, -5.27049077e-02,  4.19739753e-02,
        -4.23842501e-02, -4.73927020e-02,  3.85298007e-02,
        -1.05808642e-01, -5.93232665e-02, -1.53480409e-02,
         1.06687672e-02, -7.32788408e-02,  1.78680787e-02,
         8.91374701e-02, -4.53823356e-02, -1.10779288e-02,
        -3.21138162e-02,  9.01944467e-02,  1.55043206e-02,
         9.82724295e-02, -6.62240316e-02, -5.97771884e-02,
        -2.68756314e-02, -3.25766052e-02,  2.48059063e-02,
        -1.28431138e-02]]), array([0.02334052])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.30651057e+00,  1.19094467e+00,  9.34559090e-01,
         4.68822908e-01,  2.04704578e-01,  1.69852132e-01,
        -1.99725684e-03,  4.73484116e-02,  3.80366300e-03,
         5.94644634e-02, -1.71933300e-02, -2.53544803e-02,
         7.82823313e-02,  8.75107826e-02,  3.90537183e-02,
        -3.95751496e-02,  5.18382255e-02,  4.47940108e-02,
         4.25549701e-02,  4.02153726e-02,  1.08052097e-02,
        -6.43379463e-02,  3.00400072e-02, -1.50417130e-02,
        -4.20703719e-03, -7.60883058e-03,  4.26109365e-02,
         6.70218818e-02, -1.20825383e-03,  4.45029622e-02,
         2.39026264e-02, -2.20660467e-02,  3.78756496e-02,
         2.44828211e-02, -3.37893601e-02,  3.88050525e-02,
        -4.51186113e-02,  8.60458141e-03,  6.35794907e-02,
        -2.96671247e-02,  1.33316086e-02, -3.11755164e-02,
         2.07506973e-02,  4.41956339e-02,  5.24990284e-02,
        -6.39174221e-02,  1.92853486e-02, -1.18532794e-01,
        -7.43479648e-02, -1.17273334e-01,  5.82217658e-02,
         8.38880482e-02, -3.86366989e-02,  5.90451112e-03,
         7.31054635e-03, -4.29612554e-02, -3.53355354e-03,
        -4.23723200e-02, -4.77472329e-02, -4.88759362e-02,
        -2.50342995e-03, -6.49031638e-02,  3.77923263e-02,
        -9.70489452e-03,  3.31960649e-02, -5.60467175e-02,
        -2.68028607e-02, -2.43834160e-03, -8.16896291e-04,
         9.73317310e-03,  1.69300470e-02,  1.79694820e-02,
         4.03789353e-02, -1.07883101e-01, -3.76475426e-03,
         5.67247921e-02, -5.35060514e-02,  4.10057064e-02,
        -4.35105830e-02, -4.83382747e-02,  3.48089512e-02,
        -1.07765776e-01, -5.94913789e-02, -1.43854939e-02,
         1.03634917e-02, -7.65558918e-02,  1.47488298e-02,
         9.08436315e-02, -4.42593815e-02, -8.13099897e-03,
        -3.23872595e-02,  8.96012142e-02,  1.81685652e-02,
         9.81348416e-02, -6.90430102e-02, -5.99609895e-02,
        -2.57787438e-02, -3.37290422e-02,  2.90425640e-02,
        -1.37976610e-02]]), array([0.02276004])]
[array([[-2.30651057e+00,  1.19094467e+00,  9.34559090e-01,
         4.68822908e-01,  2.04704578e-01,  1.69852132e-01,
        -1.99725684e-03,  4.73484116e-02,  3.80366300e-03,
         5.94644634e-02, -1.71933300e-02, -2.53544803e-02,
         7.82823313e-02,  8.75107826e-02,  3.90537183e-02,
        -3.95751496e-02,  5.18382255e-02,  4.47940108e-02,
         4.25549701e-02,  4.02153726e-02,  1.08052097e-02,
        -6.43379463e-02,  3.00400072e-02, -1.50417130e-02,
        -4.20703719e-03, -7.60883058e-03,  4.26109365e-02,
         6.70218818e-02, -1.20825383e-03,  4.45029622e-02,
         2.39026264e-02, -2.20660467e-02,  3.78756496e-02,
         2.44828211e-02, -3.37893601e-02,  3.88050525e-02,
        -4.51186113e-02,  8.60458141e-03,  6.35794907e-02,
        -2.96671247e-02,  1.33316086e-02, -3.11755164e-02,
         2.07506973e-02,  4.41956339e-02,  5.24990284e-02,
        -6.39174221e-02,  1.92853486e-02, -1.18532794e-01,
        -7.43479648e-02, -1.17273334e-01,  5.82217658e-02,
         8.38880482e-02, -3.86366989e-02,  5.90451112e-03,
         7.31054635e-03, -4.29612554e-02, -3.53355354e-03,
        -4.23723200e-02, -4.77472329e-02, -4.88759362e-02,
        -2.50342995e-03, -6.49031638e-02,  3.77923263e-02,
        -9.70489452e-03,  3.31960649e-02, -5.60467175e-02,
        -2.68028607e-02, -2.43834160e-03, -8.16896291e-04,
         9.73317310e-03,  1.69300470e-02,  1.79694820e-02,
         4.03789353e-02, -1.07883101e-01, -3.76475426e-03,
         5.67247921e-02, -5.35060514e-02,  4.10057064e-02,
        -4.35105830e-02, -4.83382747e-02,  3.48089512e-02,
        -1.07765776e-01, -5.94913789e-02, -1.43854939e-02,
         1.03634917e-02, -7.65558918e-02,  1.47488298e-02,
         9.08436315e-02, -4.42593815e-02, -8.13099897e-03,
        -3.23872595e-02,  8.96012142e-02,  1.81685652e-02,
         9.81348416e-02, -6.90430102e-02, -5.99609895e-02,
        -2.57787438e-02, -3.37290422e-02,  2.90425640e-02,
        -1.37976610e-02]]), array([0.02276004])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:22:11,248 | server.py:119 | fit progress: (6, 0.4403539433037118, {'accuracy': 0.7633333333333333}, 0.33234666300000004)
DEBUG flwr 2024-07-11 22:22:11,248 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:11,262 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:22:11,262 | server.py:218 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:11,279 | server.py:232 | fit_round 7 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:22:11,290 | server.py:119 | fit progress: (7, 0.4404663708396172, {'accuracy': 0.7633333333333333}, 0.3744975669999997)
DEBUG flwr 2024-07-11 22:22:11,291 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:11,304 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:22:11,304 | server.py:218 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:11,320 | server.py:232 | fit_round 8 received 3 results and 0 failures
[array([[-2.31421517e+00,  1.19513947e+00,  9.37523834e-01,
         4.70679470e-01,  2.05378093e-01,  1.70557085e-01,
        -1.97293346e-03,  4.71264655e-02,  4.03135936e-03,
         5.90832659e-02, -1.76290402e-02, -2.56527019e-02,
         7.79780121e-02,  8.76127407e-02,  3.88921776e-02,
        -4.02221233e-02,  5.12360095e-02,  4.48158527e-02,
         4.23626299e-02,  4.00769994e-02,  1.06524120e-02,
        -6.42877102e-02,  2.96359043e-02, -1.43952214e-02,
        -4.57387243e-03, -7.30434946e-03,  4.31339507e-02,
         6.71028226e-02, -1.64244929e-03,  4.41464445e-02,
         2.29942285e-02, -2.15879982e-02,  3.76285103e-02,
         2.47611432e-02, -3.33683448e-02,  3.83473162e-02,
        -4.52822973e-02,  8.80792685e-03,  6.32530226e-02,
        -2.96890762e-02,  1.37106965e-02, -3.05687481e-02,
         2.05989365e-02,  4.35978025e-02,  5.31712679e-02,
        -6.39711682e-02,  1.93370349e-02, -1.19002298e-01,
        -7.44063501e-02, -1.17788350e-01,  5.84788724e-02,
         8.36525188e-02, -3.90658292e-02,  6.12625492e-03,
         7.53345205e-03, -4.22867428e-02, -3.70307435e-03,
        -4.16043150e-02, -4.78372424e-02, -4.86305959e-02,
        -2.20568014e-03, -6.46822086e-02,  3.80657268e-02,
        -1.00096125e-02,  3.40442159e-02, -5.66007811e-02,
        -2.72532963e-02, -2.69620302e-03, -8.15950771e-04,
         9.96032016e-03,  1.64429503e-02,  1.83466460e-02,
         4.08320197e-02, -1.08077916e-01, -3.73786150e-03,
         5.61014482e-02, -5.37847568e-02,  4.12488457e-02,
        -4.34179497e-02, -4.86309688e-02,  3.48644860e-02,
        -1.08471983e-01, -5.99490354e-02, -1.49140484e-02,
         1.01690224e-02, -7.63689854e-02,  1.50453391e-02,
         9.14920172e-02, -4.37950875e-02, -8.49332657e-03,
        -3.29910734e-02,  9.08057221e-02,  1.83797776e-02,
         9.90733588e-02, -6.90882239e-02, -5.92300074e-02,
        -2.55806624e-02, -3.31053817e-02,  2.89963642e-02,
        -1.39018306e-02]]), array([0.02216699])]
[array([[-2.31421517e+00,  1.19513947e+00,  9.37523834e-01,
         4.70679470e-01,  2.05378093e-01,  1.70557085e-01,
        -1.97293346e-03,  4.71264655e-02,  4.03135936e-03,
         5.90832659e-02, -1.76290402e-02, -2.56527019e-02,
         7.79780121e-02,  8.76127407e-02,  3.88921776e-02,
        -4.02221233e-02,  5.12360095e-02,  4.48158527e-02,
         4.23626299e-02,  4.00769994e-02,  1.06524120e-02,
        -6.42877102e-02,  2.96359043e-02, -1.43952214e-02,
        -4.57387243e-03, -7.30434946e-03,  4.31339507e-02,
         6.71028226e-02, -1.64244929e-03,  4.41464445e-02,
         2.29942285e-02, -2.15879982e-02,  3.76285103e-02,
         2.47611432e-02, -3.33683448e-02,  3.83473162e-02,
        -4.52822973e-02,  8.80792685e-03,  6.32530226e-02,
        -2.96890762e-02,  1.37106965e-02, -3.05687481e-02,
         2.05989365e-02,  4.35978025e-02,  5.31712679e-02,
        -6.39711682e-02,  1.93370349e-02, -1.19002298e-01,
        -7.44063501e-02, -1.17788350e-01,  5.84788724e-02,
         8.36525188e-02, -3.90658292e-02,  6.12625492e-03,
         7.53345205e-03, -4.22867428e-02, -3.70307435e-03,
        -4.16043150e-02, -4.78372424e-02, -4.86305959e-02,
        -2.20568014e-03, -6.46822086e-02,  3.80657268e-02,
        -1.00096125e-02,  3.40442159e-02, -5.66007811e-02,
        -2.72532963e-02, -2.69620302e-03, -8.15950771e-04,
         9.96032016e-03,  1.64429503e-02,  1.83466460e-02,
         4.08320197e-02, -1.08077916e-01, -3.73786150e-03,
         5.61014482e-02, -5.37847568e-02,  4.12488457e-02,
        -4.34179497e-02, -4.86309688e-02,  3.48644860e-02,
        -1.08471983e-01, -5.99490354e-02, -1.49140484e-02,
         1.01690224e-02, -7.63689854e-02,  1.50453391e-02,
         9.14920172e-02, -4.37950875e-02, -8.49332657e-03,
        -3.29910734e-02,  9.08057221e-02,  1.83797776e-02,
         9.90733588e-02, -6.90882239e-02, -5.92300074e-02,
        -2.55806624e-02, -3.31053817e-02,  2.89963642e-02,
        -1.39018306e-02]]), array([0.02216699])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.31715157e+00,  1.19676580e+00,  9.38852392e-01,
         4.71165470e-01,  2.05643990e-01,  1.70987016e-01,
        -1.95497465e-03,  4.74135091e-02,  3.86324562e-03,
         5.88502472e-02, -1.79319382e-02, -2.59025626e-02,
         7.82276643e-02,  8.76401538e-02,  3.89590681e-02,
        -4.03729893e-02,  5.12474346e-02,  4.44942959e-02,
         4.25335751e-02,  4.00398884e-02,  1.06353825e-02,
        -6.43646940e-02,  2.96292076e-02, -1.42741252e-02,
        -4.51800413e-03, -7.22662780e-03,  4.32720089e-02,
         6.70426558e-02, -1.49245356e-03,  4.39948416e-02,
         2.29902768e-02, -2.18237115e-02,  3.76545839e-02,
         2.47264912e-02, -3.32538679e-02,  3.83548330e-02,
        -4.52308795e-02,  8.86412734e-03,  6.32014032e-02,
        -2.96531826e-02,  1.37405752e-02, -3.05255792e-02,
         2.07502019e-02,  4.35647481e-02,  5.34437337e-02,
        -6.42181251e-02,  1.93601561e-02, -1.19364265e-01,
        -7.44593288e-02, -1.17879013e-01,  5.84863193e-02,
         8.38030565e-02, -3.91921216e-02,  6.18907285e-03,
         7.68713167e-03, -4.21425053e-02, -4.00187553e-03,
        -4.12971073e-02, -4.80413444e-02, -4.86951623e-02,
        -1.95778920e-03, -6.45026436e-02,  3.83911985e-02,
        -9.92614567e-03,  3.39660981e-02, -5.67194603e-02,
        -2.70624596e-02, -2.67807482e-03, -8.84388377e-04,
         9.95556822e-03,  1.64422582e-02,  1.83461037e-02,
         4.09301572e-02, -1.08097228e-01, -3.57743398e-03,
         5.63234811e-02, -5.39041659e-02,  4.12443871e-02,
        -4.34831409e-02, -4.87957487e-02,  3.46843729e-02,
        -1.08767382e-01, -6.00531996e-02, -1.50330370e-02,
         1.03286527e-02, -7.66012824e-02,  1.49664063e-02,
         9.19162399e-02, -4.37277367e-02, -8.73893091e-03,
        -3.32710423e-02,  9.09738344e-02,  1.84345511e-02,
         9.93866925e-02, -6.92786974e-02, -5.90592154e-02,
        -2.54693649e-02, -3.30820123e-02,  2.90080574e-02,
        -1.36722899e-02]]), array([0.02138518])]
[array([[-2.31715157e+00,  1.19676580e+00,  9.38852392e-01,
         4.71165470e-01,  2.05643990e-01,  1.70987016e-01,
        -1.95497465e-03,  4.74135091e-02,  3.86324562e-03,
         5.88502472e-02, -1.79319382e-02, -2.59025626e-02,
         7.82276643e-02,  8.76401538e-02,  3.89590681e-02,
        -4.03729893e-02,  5.12474346e-02,  4.44942959e-02,
         4.25335751e-02,  4.00398884e-02,  1.06353825e-02,
        -6.43646940e-02,  2.96292076e-02, -1.42741252e-02,
        -4.51800413e-03, -7.22662780e-03,  4.32720089e-02,
         6.70426558e-02, -1.49245356e-03,  4.39948416e-02,
         2.29902768e-02, -2.18237115e-02,  3.76545839e-02,
         2.47264912e-02, -3.32538679e-02,  3.83548330e-02,
        -4.52308795e-02,  8.86412734e-03,  6.32014032e-02,
        -2.96531826e-02,  1.37405752e-02, -3.05255792e-02,
         2.07502019e-02,  4.35647481e-02,  5.34437337e-02,
        -6.42181251e-02,  1.93601561e-02, -1.19364265e-01,
        -7.44593288e-02, -1.17879013e-01,  5.84863193e-02,
         8.38030565e-02, -3.91921216e-02,  6.18907285e-03,
         7.68713167e-03, -4.21425053e-02, -4.00187553e-03,
        -4.12971073e-02, -4.80413444e-02, -4.86951623e-02,
        -1.95778920e-03, -6.45026436e-02,  3.83911985e-02,
        -9.92614567e-03,  3.39660981e-02, -5.67194603e-02,
        -2.70624596e-02, -2.67807482e-03, -8.84388377e-04,
         9.95556822e-03,  1.64422582e-02,  1.83461037e-02,
         4.09301572e-02, -1.08097228e-01, -3.57743398e-03,
         5.63234811e-02, -5.39041659e-02,  4.12443871e-02,
        -4.34831409e-02, -4.87957487e-02,  3.46843729e-02,
        -1.08767382e-01, -6.00531996e-02, -1.50330370e-02,
         1.03286527e-02, -7.66012824e-02,  1.49664063e-02,
         9.19162399e-02, -4.37277367e-02, -8.73893091e-03,
        -3.32710423e-02,  9.09738344e-02,  1.84345511e-02,
         9.93866925e-02, -6.92786974e-02, -5.90592154e-02,
        -2.54693649e-02, -3.30820123e-02,  2.90080574e-02,
        -1.36722899e-02]]), array([0.02138518])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:22:11,332 | server.py:119 | fit progress: (8, 0.44052034966180786, {'accuracy': 0.7633333333333333}, 0.4165628349999997)
DEBUG flwr 2024-07-11 22:22:11,333 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:11,346 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:22:11,347 | server.py:218 | fit_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:11,366 | server.py:232 | fit_round 9 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:22:11,377 | server.py:119 | fit progress: (9, 0.4405165215471205, {'accuracy': 0.7633333333333333}, 0.46122617800000043)
DEBUG flwr 2024-07-11 22:22:11,377 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:11,390 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:22:11,391 | server.py:218 | fit_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:11,408 | server.py:232 | fit_round 10 received 3 results and 0 failures
[array([[-2.31830218e+00,  1.19746596e+00,  9.39437328e-01,
         4.71362709e-01,  2.05758827e-01,  1.71320920e-01,
        -1.94707281e-03,  4.76097499e-02,  3.72319235e-03,
         5.87469989e-02, -1.80974406e-02, -2.60218792e-02,
         7.83689966e-02,  8.75890645e-02,  3.89445489e-02,
        -4.04761214e-02,  5.12154590e-02,  4.43169847e-02,
         4.25690810e-02,  3.99431850e-02,  1.05728365e-02,
        -6.44020141e-02,  2.96929310e-02, -1.43295464e-02,
        -4.44560101e-03, -7.24224657e-03,  4.33300838e-02,
         6.70538162e-02, -1.44070579e-03,  4.38664587e-02,
         2.29491730e-02, -2.19562248e-02,  3.76113060e-02,
         2.46350351e-02, -3.30875466e-02,  3.83985734e-02,
        -4.51445386e-02,  8.86008647e-03,  6.31348065e-02,
        -2.95667690e-02,  1.36535485e-02, -3.04411835e-02,
         2.09062118e-02,  4.35418182e-02,  5.35523502e-02,
        -6.43948070e-02,  1.93779637e-02, -1.19581330e-01,
        -7.44786602e-02, -1.17866780e-01,  5.85222986e-02,
         8.38637675e-02, -3.92371214e-02,  6.21313597e-03,
         7.83855451e-03, -4.19976036e-02, -4.30617150e-03,
        -4.10490559e-02, -4.81752673e-02, -4.87362914e-02,
        -1.81491900e-03, -6.44291785e-02,  3.85698311e-02,
        -9.86600101e-03,  3.38703207e-02, -5.67092485e-02,
        -2.69492658e-02, -2.71600130e-03, -9.79053508e-04,
         1.00141236e-02,  1.64589415e-02,  1.83336546e-02,
         4.09926188e-02, -1.08002211e-01, -3.50544855e-03,
         5.64629869e-02, -5.39262596e-02,  4.12841677e-02,
        -4.34792967e-02, -4.89743226e-02,  3.46489168e-02,
        -1.08933060e-01, -6.01007658e-02, -1.51983945e-02,
         1.03264846e-02, -7.66535369e-02,  1.50374608e-02,
         9.21977895e-02, -4.35869222e-02, -8.90188911e-03,
        -3.34132177e-02,  9.11214228e-02,  1.83476242e-02,
         9.96058657e-02, -6.93266198e-02, -5.89957281e-02,
        -2.54880186e-02, -3.29957170e-02,  2.89898681e-02,
        -1.35054413e-02]]), array([0.02058277])]
[array([[-2.31830218e+00,  1.19746596e+00,  9.39437328e-01,
         4.71362709e-01,  2.05758827e-01,  1.71320920e-01,
        -1.94707281e-03,  4.76097499e-02,  3.72319235e-03,
         5.87469989e-02, -1.80974406e-02, -2.60218792e-02,
         7.83689966e-02,  8.75890645e-02,  3.89445489e-02,
        -4.04761214e-02,  5.12154590e-02,  4.43169847e-02,
         4.25690810e-02,  3.99431850e-02,  1.05728365e-02,
        -6.44020141e-02,  2.96929310e-02, -1.43295464e-02,
        -4.44560101e-03, -7.24224657e-03,  4.33300838e-02,
         6.70538162e-02, -1.44070579e-03,  4.38664587e-02,
         2.29491730e-02, -2.19562248e-02,  3.76113060e-02,
         2.46350351e-02, -3.30875466e-02,  3.83985734e-02,
        -4.51445386e-02,  8.86008647e-03,  6.31348065e-02,
        -2.95667690e-02,  1.36535485e-02, -3.04411835e-02,
         2.09062118e-02,  4.35418182e-02,  5.35523502e-02,
        -6.43948070e-02,  1.93779637e-02, -1.19581330e-01,
        -7.44786602e-02, -1.17866780e-01,  5.85222986e-02,
         8.38637675e-02, -3.92371214e-02,  6.21313597e-03,
         7.83855451e-03, -4.19976036e-02, -4.30617150e-03,
        -4.10490559e-02, -4.81752673e-02, -4.87362914e-02,
        -1.81491900e-03, -6.44291785e-02,  3.85698311e-02,
        -9.86600101e-03,  3.38703207e-02, -5.67092485e-02,
        -2.69492658e-02, -2.71600130e-03, -9.79053508e-04,
         1.00141236e-02,  1.64589415e-02,  1.83336546e-02,
         4.09926188e-02, -1.08002211e-01, -3.50544855e-03,
         5.64629869e-02, -5.39262596e-02,  4.12841677e-02,
        -4.34792967e-02, -4.89743226e-02,  3.46489168e-02,
        -1.08933060e-01, -6.01007658e-02, -1.51983945e-02,
         1.03264846e-02, -7.66535369e-02,  1.50374608e-02,
         9.21977895e-02, -4.35869222e-02, -8.90188911e-03,
        -3.34132177e-02,  9.11214228e-02,  1.83476242e-02,
         9.96058657e-02, -6.93266198e-02, -5.89957281e-02,
        -2.54880186e-02, -3.29957170e-02,  2.89898681e-02,
        -1.35054413e-02]]), array([0.02058277])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.31847366e+00,  1.19752465e+00,  9.39494027e-01,
         4.71391472e-01,  2.05749738e-01,  1.71249534e-01,
        -1.91529763e-03,  4.75903465e-02,  3.78673602e-03,
         5.87725378e-02, -1.80844735e-02, -2.60033346e-02,
         7.83419785e-02,  8.75942404e-02,  3.89754996e-02,
        -4.04386336e-02,  5.12464894e-02,  4.43457068e-02,
         4.26141591e-02,  4.00050886e-02,  1.06357797e-02,
        -6.44146756e-02,  2.96458767e-02, -1.43069686e-02,
        -4.44447311e-03, -7.22048930e-03,  4.33527825e-02,
         6.70100277e-02, -1.42604956e-03,  4.39256439e-02,
         2.29902392e-02, -2.19455389e-02,  3.76708510e-02,
         2.46675890e-02, -3.31237300e-02,  3.83951026e-02,
        -4.51353186e-02,  8.87014163e-03,  6.31667349e-02,
        -2.95857943e-02,  1.37040883e-02, -3.04304702e-02,
         2.08420979e-02,  4.35686451e-02,  5.35753002e-02,
        -6.43240761e-02,  1.93633078e-02, -1.19523223e-01,
        -7.44842400e-02, -1.17896374e-01,  5.85003446e-02,
         8.39172247e-02, -3.92461778e-02,  6.24300171e-03,
         7.79649364e-03, -4.20370522e-02, -4.26712088e-03,
        -4.11050092e-02, -4.81440012e-02, -4.87371107e-02,
        -1.77797903e-03, -6.44043940e-02,  3.85587251e-02,
        -9.88360600e-03,  3.39712798e-02, -5.67177860e-02,
        -2.69550690e-02, -2.65397739e-03, -9.15625484e-04,
         9.99338212e-03,  1.64665437e-02,  1.83617474e-02,
         4.10036185e-02, -1.08094332e-01, -3.50180949e-03,
         5.64471982e-02, -5.39203129e-02,  4.12908219e-02,
        -4.34835498e-02, -4.88951287e-02,  3.46663356e-02,
        -1.08875333e-01, -6.01137157e-02, -1.51112795e-02,
         1.03843085e-02, -7.66665019e-02,  1.50208218e-02,
         9.21465656e-02, -4.36515389e-02, -8.89889006e-03,
        -3.34329604e-02,  9.11088916e-02,  1.84164657e-02,
         9.95304846e-02, -6.93026449e-02, -5.89587615e-02,
        -2.54516164e-02, -3.30310636e-02,  2.89462444e-02,
        -1.35599152e-02]]), array([0.01981632])]
[array([[-2.31847366e+00,  1.19752465e+00,  9.39494027e-01,
         4.71391472e-01,  2.05749738e-01,  1.71249534e-01,
        -1.91529763e-03,  4.75903465e-02,  3.78673602e-03,
         5.87725378e-02, -1.80844735e-02, -2.60033346e-02,
         7.83419785e-02,  8.75942404e-02,  3.89754996e-02,
        -4.04386336e-02,  5.12464894e-02,  4.43457068e-02,
         4.26141591e-02,  4.00050886e-02,  1.06357797e-02,
        -6.44146756e-02,  2.96458767e-02, -1.43069686e-02,
        -4.44447311e-03, -7.22048930e-03,  4.33527825e-02,
         6.70100277e-02, -1.42604956e-03,  4.39256439e-02,
         2.29902392e-02, -2.19455389e-02,  3.76708510e-02,
         2.46675890e-02, -3.31237300e-02,  3.83951026e-02,
        -4.51353186e-02,  8.87014163e-03,  6.31667349e-02,
        -2.95857943e-02,  1.37040883e-02, -3.04304702e-02,
         2.08420979e-02,  4.35686451e-02,  5.35753002e-02,
        -6.43240761e-02,  1.93633078e-02, -1.19523223e-01,
        -7.44842400e-02, -1.17896374e-01,  5.85003446e-02,
         8.39172247e-02, -3.92461778e-02,  6.24300171e-03,
         7.79649364e-03, -4.20370522e-02, -4.26712088e-03,
        -4.11050092e-02, -4.81440012e-02, -4.87371107e-02,
        -1.77797903e-03, -6.44043940e-02,  3.85587251e-02,
        -9.88360600e-03,  3.39712798e-02, -5.67177860e-02,
        -2.69550690e-02, -2.65397739e-03, -9.15625484e-04,
         9.99338212e-03,  1.64665437e-02,  1.83617474e-02,
         4.10036185e-02, -1.08094332e-01, -3.50180949e-03,
         5.64471982e-02, -5.39203129e-02,  4.12908219e-02,
        -4.34835498e-02, -4.88951287e-02,  3.46663356e-02,
        -1.08875333e-01, -6.01137157e-02, -1.51112795e-02,
         1.03843085e-02, -7.66665019e-02,  1.50208218e-02,
         9.21465656e-02, -4.36515389e-02, -8.89889006e-03,
        -3.34329604e-02,  9.11088916e-02,  1.84164657e-02,
         9.95304846e-02, -6.93026449e-02, -5.89587615e-02,
        -2.54516164e-02, -3.30310636e-02,  2.89462444e-02,
        -1.35599152e-02]]), array([0.01981632])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:22:11,419 | server.py:119 | fit progress: (10, 0.4405276194539753, {'accuracy': 0.7633333333333333}, 0.5027078380000001)
DEBUG flwr 2024-07-11 22:22:11,419 | server.py:168 | evaluate_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:22:11,432 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2024-07-11 22:22:11,433 | server.py:147 | FL finished in 0.516674235
INFO flwr 2024-07-11 22:22:11,433 | app.py:218 | app_fit: losses_distributed [(1, 0.3930721197809492), (2, 0.39017227717808317), (3, 0.3905576169490814), (4, 0.39050487109592985), (5, 0.3906118018286569), (6, 0.3906754084995815), (7, 0.3907093107700348), (8, 0.3907250165939331), (9, 0.39072586808885845), (10, 0.3907285375254495)]
INFO flwr 2024-07-11 22:22:11,433 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 22:22:11,433 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 22:22:11,433 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4375311832175541), (2, 0.43911788502065197), (3, 0.44031069047587307), (4, 0.43968633459349216), (5, 0.44022822054979316), (6, 0.4403539433037118), (7, 0.4404663708396172), (8, 0.44052034966180786), (9, 0.4405165215471205), (10, 0.4405276194539753)]
INFO flwr 2024-07-11 22:22:11,434 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.42333333333333334), (1, 0.7633333333333333), (2, 0.7633333333333333), (3, 0.7633333333333333), (4, 0.7633333333333333), (5, 0.7633333333333333), (6, 0.7633333333333333), (7, 0.7633333333333333), (8, 0.7633333333333333), (9, 0.7633333333333333), (10, 0.7633333333333333)]}
[array([[-2.31861967e+00,  1.19764177e+00,  9.39587211e-01,
         4.71428564e-01,  2.05777559e-01,  1.71345763e-01,
        -1.91207602e-03,  4.76410910e-02,  3.74983751e-03,
         5.87487390e-02, -1.81131099e-02, -2.60231871e-02,
         7.83832878e-02,  8.75876947e-02,  3.89665774e-02,
        -4.04639848e-02,  5.12305712e-02,  4.43145280e-02,
         4.26085104e-02,  3.99741091e-02,  1.06092504e-02,
        -6.44094242e-02,  2.96821595e-02, -1.43223558e-02,
        -4.42229595e-03, -7.22386883e-03,  4.33667085e-02,
         6.70397927e-02, -1.41538229e-03,  4.38867082e-02,
         2.29731899e-02, -2.19650234e-02,  3.76503528e-02,
         2.46422537e-02, -3.30681707e-02,  3.84145690e-02,
        -4.51084292e-02,  8.87232570e-03,  6.31441067e-02,
        -2.95517623e-02,  1.36756676e-02, -3.04052775e-02,
         2.09007581e-02,  4.35630636e-02,  5.35950013e-02,
        -6.43743157e-02,  1.93791241e-02, -1.19576033e-01,
        -7.44747018e-02, -1.17874533e-01,  5.85192437e-02,
         8.39176753e-02, -3.92456002e-02,  6.24702495e-03,
         7.84972866e-03, -4.19865095e-02, -4.34286869e-03,
        -4.10267523e-02, -4.81696869e-02, -4.87353688e-02,
        -1.74941311e-03, -6.43915979e-02,  3.86053487e-02,
        -9.86156424e-03,  3.39365580e-02, -5.67021612e-02,
        -2.69235066e-02, -2.67376329e-03, -9.44910706e-04,
         1.00206560e-02,  1.64741831e-02,  1.83625582e-02,
         4.10201900e-02, -1.08039346e-01, -3.48018717e-03,
         5.64857778e-02, -5.39164680e-02,  4.13098118e-02,
        -4.34678178e-02, -4.89511352e-02,  3.46652040e-02,
        -1.08912151e-01, -6.01130527e-02, -1.51686221e-02,
         1.03712334e-02, -7.66541179e-02,  1.50547814e-02,
         9.22252529e-02, -4.35891522e-02, -8.92623493e-03,
        -3.34493155e-02,  9.11532826e-02,  1.83791763e-02,
         9.96030236e-02, -6.93044054e-02, -5.89488459e-02,
        -2.54647099e-02, -3.29887611e-02,  2.89591409e-02,
        -1.35019304e-02]]), array([0.01907812])]
[array([[-2.31861967e+00,  1.19764177e+00,  9.39587211e-01,
         4.71428564e-01,  2.05777559e-01,  1.71345763e-01,
        -1.91207602e-03,  4.76410910e-02,  3.74983751e-03,
         5.87487390e-02, -1.81131099e-02, -2.60231871e-02,
         7.83832878e-02,  8.75876947e-02,  3.89665774e-02,
        -4.04639848e-02,  5.12305712e-02,  4.43145280e-02,
         4.26085104e-02,  3.99741091e-02,  1.06092504e-02,
        -6.44094242e-02,  2.96821595e-02, -1.43223558e-02,
        -4.42229595e-03, -7.22386883e-03,  4.33667085e-02,
         6.70397927e-02, -1.41538229e-03,  4.38867082e-02,
         2.29731899e-02, -2.19650234e-02,  3.76503528e-02,
         2.46422537e-02, -3.30681707e-02,  3.84145690e-02,
        -4.51084292e-02,  8.87232570e-03,  6.31441067e-02,
        -2.95517623e-02,  1.36756676e-02, -3.04052775e-02,
         2.09007581e-02,  4.35630636e-02,  5.35950013e-02,
        -6.43743157e-02,  1.93791241e-02, -1.19576033e-01,
        -7.44747018e-02, -1.17874533e-01,  5.85192437e-02,
         8.39176753e-02, -3.92456002e-02,  6.24702495e-03,
         7.84972866e-03, -4.19865095e-02, -4.34286869e-03,
        -4.10267523e-02, -4.81696869e-02, -4.87353688e-02,
        -1.74941311e-03, -6.43915979e-02,  3.86053487e-02,
        -9.86156424e-03,  3.39365580e-02, -5.67021612e-02,
        -2.69235066e-02, -2.67376329e-03, -9.44910706e-04,
         1.00206560e-02,  1.64741831e-02,  1.83625582e-02,
         4.10201900e-02, -1.08039346e-01, -3.48018717e-03,
         5.64857778e-02, -5.39164680e-02,  4.13098118e-02,
        -4.34678178e-02, -4.89511352e-02,  3.46652040e-02,
        -1.08912151e-01, -6.01130527e-02, -1.51686221e-02,
         1.03712334e-02, -7.66541179e-02,  1.50547814e-02,
         9.22252529e-02, -4.35891522e-02, -8.92623493e-03,
        -3.34493155e-02,  9.11532826e-02,  1.83791763e-02,
         9.96030236e-02, -6.93044054e-02, -5.89488459e-02,
        -2.54647099e-02, -3.29887611e-02,  2.89591409e-02,
        -1.35019304e-02]]), array([0.01907812])]
>>>>>>>>>>>>>run time:
1.0787649999999998s
