2024-07-11 12:34:35.626318: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:34:35.626502: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:34:44,008 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:34:44,117 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:34:44,117 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:34:44,117 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:34:45,346 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:34:45,346 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:45,362 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4166666666666667}
INFO flwr 2024-07-11 12:34:45,362 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:34:45,530 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:45,554 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:34:45,557 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:45,565 | server.py:131 | fit progress: (1, 0.42370652779497564, {'accuracy': 0.8}, 0.20294409999999985)
DEBUG flwr 2024-07-11 12:34:45,566 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:45,587 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:34:45,588 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:34:45,588 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:45,607 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:45,618 | server.py:131 | fit progress: (2, 0.4239663285209682, {'accuracy': 0.8033333333333333}, 0.2552403999999999)
DEBUG flwr 2024-07-11 12:34:45,618 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:45,634 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:34:45,634 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:45,654 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:45,664 | server.py:131 | fit progress: (3, 0.42396273120536887, {'accuracy': 0.8033333333333333}, 0.3025834000000014)
DEBUG flwr 2024-07-11 12:34:45,665 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:45,682 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:34:45,682 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:45,701 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:45,712 | server.py:131 | fit progress: (4, 0.42396302766572913, {'accuracy': 0.8033333333333333}, 0.34959370000000156)
DEBUG flwr 2024-07-11 12:34:45,712 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:45,729 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:34:45,729 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:45,749 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:45,760 | server.py:131 | fit progress: (5, 0.4239630280787573, {'accuracy': 0.8033333333333333}, 0.39741859999999996)
DEBUG flwr 2024-07-11 12:34:45,760 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:34:45,782 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:34:45,783 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:34:45,810 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:45,823 | server.py:131 | fit progress: (6, 0.4253081683524579, {'accuracy': 0.7933333333333333}, 0.4603452000000008)
DEBUG flwr 2024-07-11 12:34:45,823 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:45,850 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:34:45,850 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:45,878 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:45,890 | server.py:131 | fit progress: (7, 0.4256342488059163, {'accuracy': 0.7933333333333333}, 0.5281885000000006)
DEBUG flwr 2024-07-11 12:34:45,890 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:45,912 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:34:45,912 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:45,945 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:45,957 | server.py:131 | fit progress: (8, 0.4256352993180171, {'accuracy': 0.7933333333333333}, 0.5945377000000001)
DEBUG flwr 2024-07-11 12:34:45,957 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:45,978 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:34:45,979 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:46,010 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:46,022 | server.py:131 | fit progress: (9, 0.4256353120155127, {'accuracy': 0.7933333333333333}, 0.6598375000000001)
DEBUG flwr 2024-07-11 12:34:46,022 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:34:46,050 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:34:46,050 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:34:46,087 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:46,098 | server.py:131 | fit progress: (10, 0.4266259462411848, {'accuracy': 0.7966666666666666}, 0.7367758000000002)
DEBUG flwr 2024-07-11 12:34:46,099 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:34:46,127 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:34:46,127 | server.py:153 | FL finished in 0.7655118999999999
INFO flwr 2024-07-11 12:34:46,128 | app.py:225 | app_fit: losses_distributed [(1, 0.41173423640429974), (2, 0.4103525076061487), (3, 0.41035381332039833), (4, 0.4103537555783987), (5, 0.4140618652105331), (6, 0.4104442092634383), (7, 0.41015395593075527), (8, 0.4101538133053553), (9, 0.40615249701908657), (10, 0.40584014909608024)]
INFO flwr 2024-07-11 12:34:46,128 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:34:46,128 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:34:46,128 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.42370652779497564), (2, 0.4239663285209682), (3, 0.42396273120536887), (4, 0.42396302766572913), (5, 0.4239630280787573), (6, 0.4253081683524579), (7, 0.4256342488059163), (8, 0.4256352993180171), (9, 0.4256353120155127), (10, 0.4266259462411848)]
INFO flwr 2024-07-11 12:34:46,128 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4166666666666667), (1, 0.8), (2, 0.8033333333333333), (3, 0.8033333333333333), (4, 0.8033333333333333), (5, 0.8033333333333333), (6, 0.7933333333333333), (7, 0.7933333333333333), (8, 0.7933333333333333), (9, 0.7933333333333333), (10, 0.7966666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.05615351,  0.91140291,  0.79306125,  0.32627783,  0.14721079,
         0.0761325 , -0.14660958,  0.02166215]]), array([0.54986719])]
[array([[-2.05615351,  0.91140291,  0.79306125,  0.32627783,  0.14721079,
         0.0761325 , -0.14660958,  0.02166215]]), array([0.54986719])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9565697 ,  0.89728591,  0.73088133,  0.35733556,  0.16252272,
         0.13199331, -0.14323913,  0.04488225]]), array([0.26947756])]
[array([[-1.9565697 ,  0.89728591,  0.73088133,  0.35733556,  0.16252272,
         0.13199331, -0.14323913,  0.04488225]]), array([0.26947756])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95543547,  0.89721512,  0.73088989,  0.356271  ,  0.16274704,
         0.13115437, -0.14321066,  0.04506516]]), array([0.26961778])]
[array([[-1.95543547,  0.89721512,  0.73088989,  0.356271  ,  0.16274704,
         0.13115437, -0.14321066,  0.04506516]]), array([0.26961778])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95546767,  0.89722982,  0.73087549,  0.35629353,  0.16274857,
         0.13117757, -0.14321488,  0.04507605]]), array([0.26960621])]
[array([[-1.95546767,  0.89722982,  0.73087549,  0.35629353,  0.16274857,
         0.13117757, -0.14321488,  0.04507605]]), array([0.26960621])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95546623,  0.89722977,  0.73087569,  0.35629249,  0.16274838,
         0.13117648, -0.14321484,  0.04507558]]), array([0.269607])]
[array([[-1.95546623,  0.89722977,  0.73087569,  0.35629249,  0.16274838,
         0.13117648, -0.14321484,  0.04507558]]), array([0.269607])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91020618,  0.9522161 ,  0.77190668,  0.36622552,  0.19587132,
         0.10483521, -0.08321314,  0.01290026]]), array([0.10472766])]
[array([[-1.91020618,  0.9522161 ,  0.77190668,  0.36622552,  0.19587132,
         0.10483521, -0.08321314,  0.01290026]]), array([0.10472766])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.935285  ,  0.96762706,  0.77119453,  0.35415051,  0.19087736,
         0.07344026, -0.06214784, -0.01649538]]), array([0.15534407])]
[array([[-1.935285  ,  0.96762706,  0.77119453,  0.35415051,  0.19087736,
         0.07344026, -0.06214784, -0.01649538]]), array([0.15534407])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93527128,  0.96769863,  0.77089902,  0.35415045,  0.19101123,
         0.07334348, -0.06208463, -0.01625839]]), array([0.155289])]
[array([[-1.93527128,  0.96769863,  0.77089902,  0.35415045,  0.19101123,
         0.07334348, -0.06208463, -0.01625839]]), array([0.155289])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93527222,  0.96769922,  0.77089978,  0.35415075,  0.19101192,
         0.07334314, -0.06208487, -0.01625824]]), array([0.15528832])]
[array([[-1.93527222,  0.96769922,  0.77089978,  0.35415075,  0.19101192,
         0.07334314, -0.06208487, -0.01625824]]), array([0.15528832])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97497007,  0.99696138,  0.81511939,  0.36245145,  0.22195986,
         0.07328607, -0.05856945,  0.00211989]]), array([0.05012845])]
[array([[-1.97497007,  0.99696138,  0.81511939,  0.36245145,  0.22195986,
         0.07328607, -0.05856945,  0.00211989]]), array([0.05012845])]
>>>>>>>>>>>>>run time:
0.625s
