2024-07-11 12:59:10.283644: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:59:10.284131: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:59:19,361 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:59:19,454 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:59:19,454 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:59:19,454 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:59:20,399 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:59:20,399 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:20,415 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4166666666666667}
INFO flwr 2024-07-11 12:59:20,415 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:59:21,056 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:21,111 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:59:21,112 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:21,124 | server.py:131 | fit progress: (1, 0.42500699624185717, {'accuracy': 0.8}, 0.7094021000000001)
DEBUG flwr 2024-07-11 12:59:21,125 | server.py:178 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:59:21,171 | server.py:192 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2024-07-11 12:59:21,171 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:59:21,171 | server.py:227 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:59:21,213 | server.py:241 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:21,224 | server.py:131 | fit progress: (2, 0.42530317625529335, {'accuracy': 0.7933333333333333}, 0.8086794000000008)
DEBUG flwr 2024-07-11 12:59:21,224 | server.py:178 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:59:21,255 | server.py:192 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:59:21,255 | server.py:227 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:59:21,341 | server.py:241 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:21,351 | server.py:131 | fit progress: (3, 0.42530055752923746, {'accuracy': 0.7933333333333333}, 0.9365836000000005)
DEBUG flwr 2024-07-11 12:59:21,352 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:59:21,393 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:59:21,393 | server.py:227 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:21,451 | server.py:241 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:21,465 | server.py:131 | fit progress: (4, 0.4256343009500453, {'accuracy': 0.7933333333333333}, 1.0492073000000008)
DEBUG flwr 2024-07-11 12:59:21,465 | server.py:178 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:21,498 | server.py:192 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:59:21,499 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:21,561 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:21,573 | server.py:131 | fit progress: (5, 0.4256352991960177, {'accuracy': 0.7933333333333333}, 1.1572809999999993)
DEBUG flwr 2024-07-11 12:59:21,573 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:21,613 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:59:21,614 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:21,669 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:21,681 | server.py:131 | fit progress: (6, 0.4256353120154922, {'accuracy': 0.7933333333333333}, 1.2657523000000008)
DEBUG flwr 2024-07-11 12:59:21,681 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:21,723 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:59:21,723 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:21,784 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:21,796 | server.py:131 | fit progress: (7, 0.42563531200967336, {'accuracy': 0.7933333333333333}, 1.3807037999999991)
DEBUG flwr 2024-07-11 12:59:21,797 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:21,831 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:59:21,831 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:21,871 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:21,883 | server.py:131 | fit progress: (8, 0.425635312009597, {'accuracy': 0.7933333333333333}, 1.4681484000000005)
DEBUG flwr 2024-07-11 12:59:21,884 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:21,913 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:59:21,913 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:21,967 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:21,980 | server.py:131 | fit progress: (9, 0.425635312009597, {'accuracy': 0.7933333333333333}, 1.5640839999999994)
DEBUG flwr 2024-07-11 12:59:21,980 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:22,017 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:59:22,017 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:22,061 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:22,073 | server.py:131 | fit progress: (10, 0.42662594624124234, {'accuracy': 0.7966666666666666}, 1.6580735000000004)
DEBUG flwr 2024-07-11 12:59:22,073 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:22,108 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:59:22,109 | server.py:153 | FL finished in 1.6934024
INFO flwr 2024-07-11 12:59:22,109 | app.py:225 | app_fit: losses_distributed [(1, 0.4166444092988968), (2, 0.4130715866883596), (3, 0.41307195524374646), (4, 0.410153947415806), (5, 0.4101538133053553), (6, 0.4101538033712478), (7, 0.4101538033712478), (8, 0.4101538033712478), (9, 0.40615249701908657), (10, 0.40584014909608024)]
INFO flwr 2024-07-11 12:59:22,109 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:59:22,109 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:59:22,109 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.42500699624185717), (2, 0.42530317625529335), (3, 0.42530055752923746), (4, 0.4256343009500453), (5, 0.4256352991960177), (6, 0.4256353120154922), (7, 0.42563531200967336), (8, 0.425635312009597), (9, 0.425635312009597), (10, 0.42662594624124234)]
INFO flwr 2024-07-11 12:59:22,110 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4166666666666667), (1, 0.8), (2, 0.7933333333333333), (3, 0.7933333333333333), (4, 0.7933333333333333), (5, 0.7933333333333333), (6, 0.7933333333333333), (7, 0.7933333333333333), (8, 0.7933333333333333), (9, 0.7933333333333333), (10, 0.7966666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.84015158,  0.83103466,  0.65353754,  0.34186885,  0.20498956,
         0.21418002, -0.12129057,  0.03279483]]), array([0.06272139])]
[array([[-1.91068246,  0.95231925,  0.77161493,  0.36661118,  0.19580158,
         0.10531413, -0.08330347,  0.01305455]]), array([0.10482139])]
[array([[-1.91071122,  0.95217696,  0.77201274,  0.36666094,  0.1957045 ,
         0.10542535, -0.08344554,  0.01275427]]), array([0.10487748])]
[array([[-1.93528293,  0.96762736,  0.7711908 ,  0.35414817,  0.1908793 ,
         0.07343596, -0.06214719, -0.01649271]]), array([0.1553453])]
[array([[-1.93527128,  0.96769863,  0.77089901,  0.35415045,  0.19101123,
         0.07334348, -0.06208463, -0.0162584 ]]), array([0.15528901])]
[array([[-1.93527222,  0.96769922,  0.77089978,  0.35415075,  0.19101192,
         0.07334314, -0.06208487, -0.01625824]]), array([0.15528832])]
[array([[-1.93527221,  0.96769922,  0.77089978,  0.35415075,  0.19101192,
         0.07334314, -0.06208487, -0.01625824]]), array([0.15528831])]
[array([[-1.93527221,  0.96769922,  0.77089978,  0.35415075,  0.19101192,
         0.07334314, -0.06208487, -0.01625824]]), array([0.15528831])]
[array([[-1.93527221,  0.96769922,  0.77089978,  0.35415075,  0.19101192,
         0.07334314, -0.06208487, -0.01625824]]), array([0.15528831])]
[array([[-1.97497007,  0.99696138,  0.81511939,  0.36245145,  0.22195986,
         0.07328607, -0.05856945,  0.00211989]]), array([0.05012845])]
>>>>>>>>>>>>>run time:
0.546875s
