2023-09-18 18:11:13.536030: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:11:13.536188: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:11:21,113 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:11:21,178 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:11:21,178 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:11:21,178 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:11:22,161 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:11:22,162 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:22,178 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4166666666666667}
INFO flwr 2023-09-18 18:11:22,178 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:11:22,418 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:11:22,448 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:11:22,450 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:22,456 | server.py:125 | fit progress: (1, 0.42570897433675914, {'accuracy': 0.8066666666666666}, 0.27902009999999855)
DEBUG flwr 2023-09-18 18:11:22,456 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:11:22,479 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:11:22,480 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:11:22,480 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:11:22,504 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:22,514 | server.py:125 | fit progress: (2, 0.4255128545585013, {'accuracy': 0.8}, 0.33686309999999864)
DEBUG flwr 2023-09-18 18:11:22,514 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:11:22,539 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:11:22,539 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:11:22,565 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:22,576 | server.py:125 | fit progress: (3, 0.4253056128296763, {'accuracy': 0.7933333333333333}, 0.39866909999999933)
DEBUG flwr 2023-09-18 18:11:22,577 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:11:22,597 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:11:22,597 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:11:22,628 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:22,643 | server.py:125 | fit progress: (4, 0.4253005473995509, {'accuracy': 0.7933333333333333}, 0.4647933999999996)
DEBUG flwr 2023-09-18 18:11:22,643 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:11:22,669 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:11:22,669 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:11:22,705 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:22,721 | server.py:125 | fit progress: (5, 0.42669281116047936, {'accuracy': 0.7933333333333333}, 0.5428395999999989)
DEBUG flwr 2023-09-18 18:11:22,721 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:22,752 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:22,752 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:22,790 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:22,802 | server.py:125 | fit progress: (6, 0.4266268858928866, {'accuracy': 0.7966666666666666}, 0.6245262999999994)
DEBUG flwr 2023-09-18 18:11:22,802 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:22,829 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:22,829 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:22,863 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:22,874 | server.py:125 | fit progress: (7, 0.42662582430254853, {'accuracy': 0.7966666666666666}, 0.6967017999999996)
DEBUG flwr 2023-09-18 18:11:22,875 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:22,899 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:22,899 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:22,937 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:22,950 | server.py:125 | fit progress: (8, 0.4266258185301686, {'accuracy': 0.7966666666666666}, 0.7720865999999997)
DEBUG flwr 2023-09-18 18:11:22,950 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:22,976 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:22,976 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:23,006 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:23,017 | server.py:125 | fit progress: (9, 0.42662581854695975, {'accuracy': 0.7966666666666666}, 0.8400659999999984)
DEBUG flwr 2023-09-18 18:11:23,017 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:23,046 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:11:23,047 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:23,076 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:11:23,088 | server.py:125 | fit progress: (10, 0.4266258185468954, {'accuracy': 0.7966666666666666}, 0.9110629999999986)
DEBUG flwr 2023-09-18 18:11:23,089 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:11:23,120 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:11:23,120 | server.py:147 | FL finished in 0.9422511
INFO flwr 2023-09-18 18:11:23,120 | app.py:218 | app_fit: losses_distributed [(1, 0.405899066478014), (2, 0.4133511851231257), (3, 0.41307152807712555), (4, 0.4069965440651466), (5, 0.4059244270835604), (6, 0.40584007671901157), (7, 0.4058400852339608), (8, 0.4058400852339608), (9, 0.4058400852339608), (10, 0.4058400852339608)]
INFO flwr 2023-09-18 18:11:23,120 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:11:23,120 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:11:23,120 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.42570897433675914), (2, 0.4255128545585013), (3, 0.4253056128296763), (4, 0.4253005473995509), (5, 0.42669281116047936), (6, 0.4266268858928866), (7, 0.42662582430254853), (8, 0.4266258185301686), (9, 0.42662581854695975), (10, 0.4266258185468954)]
INFO flwr 2023-09-18 18:11:23,121 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4166666666666667), (1, 0.8066666666666666), (2, 0.8), (3, 0.7933333333333333), (4, 0.7933333333333333), (5, 0.7933333333333333), (6, 0.7966666666666666), (7, 0.7966666666666666), (8, 0.7966666666666666), (9, 0.7966666666666666), (10, 0.7966666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.8735917 ,  0.96037104,  0.79461883,  0.34599457,  0.23436945,
         0.09463328, -0.02479496, -0.03004882]]), array([0.04719794])]
[array([[-1.94050006e+00,  9.68207342e-01,  8.08066909e-01,
         3.56845896e-01,  1.99385342e-01,  7.68818813e-02,
        -6.83434706e-02, -1.59264494e-03]]), array([0.17425694])]
[array([[-1.9106791 ,  0.95229877,  0.77171835,  0.36662739,  0.19576689,
         0.10520637, -0.08339009,  0.0129816 ]]), array([0.10492442])]
[array([[-1.9107121 ,  0.95217652,  0.77201436,  0.36666325,  0.19570385,
         0.1054283 , -0.0834467 ,  0.01275343]]), array([0.10487522])]
[array([[-1.97055807,  0.99491306,  0.82495361,  0.37053639,  0.23075191,
         0.08993163, -0.06884137,  0.02101381]]), array([0.00229564])]
[array([[-1.97503242,  0.99699091,  0.81521355,  0.36241627,  0.22192833,
         0.07330401, -0.05849299,  0.00218276]]), array([0.04998441])]
[array([[-1.97503035,  0.99697077,  0.81518221,  0.36245357,  0.22192461,
         0.0733201 , -0.05851811,  0.00212393]]), array([0.05006864])]
[array([[-1.97503046,  0.99697069,  0.81518204,  0.36245348,  0.22192474,
         0.07331996, -0.05851796,  0.00212395]]), array([0.05006897])]
[array([[-1.97503046,  0.99697069,  0.81518204,  0.36245348,  0.22192474,
         0.07331996, -0.05851796,  0.00212395]]), array([0.05006897])]
[array([[-1.97503046,  0.99697069,  0.81518204,  0.36245348,  0.22192474,
         0.07331996, -0.05851796,  0.00212395]]), array([0.05006897])]
>>>>>>>>>>>>>run time:
0.578125s
