2024-07-11 13:00:39.038240: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 13:00:39.038422: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 13:00:47,695 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 13:00:47,798 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 13:00:47,798 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 13:00:47,798 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 13:00:48,965 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 13:00:48,965 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:48,981 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4633333333333333}
INFO flwr 2024-07-11 13:00:48,981 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 13:00:49,147 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:49,168 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 13:00:49,170 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:49,178 | server.py:131 | fit progress: (1, 0.41330876975101233, {'accuracy': 0.8133333333333334}, 0.19635640000000087)
DEBUG flwr 2024-07-11 13:00:49,178 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:49,201 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 13:00:49,201 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 13:00:49,201 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:49,231 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:49,241 | server.py:131 | fit progress: (2, 0.41763526183377064, {'accuracy': 0.8033333333333333}, 0.25973750000000173)
DEBUG flwr 2024-07-11 13:00:49,242 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:49,260 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:00:49,260 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:49,288 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:49,298 | server.py:131 | fit progress: (3, 0.41764143994365466, {'accuracy': 0.8033333333333333}, 0.3165478000000004)
DEBUG flwr 2024-07-11 13:00:49,299 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:49,315 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:00:49,316 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:49,341 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:49,352 | server.py:131 | fit progress: (4, 0.4176414035400509, {'accuracy': 0.8033333333333333}, 0.3698093)
DEBUG flwr 2024-07-11 13:00:49,352 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:49,371 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:00:49,371 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:00:49,398 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:49,409 | server.py:131 | fit progress: (5, 0.41764140367097846, {'accuracy': 0.8033333333333333}, 0.42790810000000157)
DEBUG flwr 2024-07-11 13:00:49,409 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:00:49,438 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 13:00:49,439 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:00:49,477 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:49,488 | server.py:131 | fit progress: (6, 0.4229333887299845, {'accuracy': 0.79}, 0.5067587000000007)
DEBUG flwr 2024-07-11 13:00:49,489 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:49,515 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:00:49,515 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:49,550 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:49,563 | server.py:131 | fit progress: (7, 0.42200238376963894, {'accuracy': 0.7966666666666666}, 0.5813075000000012)
DEBUG flwr 2024-07-11 13:00:49,564 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:49,594 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:00:49,594 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:49,634 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:49,646 | server.py:131 | fit progress: (8, 0.4219882311952298, {'accuracy': 0.7966666666666666}, 0.6644697000000015)
DEBUG flwr 2024-07-11 13:00:49,646 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:49,672 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:00:49,672 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:00:49,718 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:49,729 | server.py:131 | fit progress: (9, 0.42198833889204007, {'accuracy': 0.7966666666666666}, 0.747500800000001)
DEBUG flwr 2024-07-11 13:00:49,729 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:00:49,769 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 13:00:49,769 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:00:49,821 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:00:49,834 | server.py:131 | fit progress: (10, 0.4224953341450621, {'accuracy': 0.79}, 0.8516980000000007)
DEBUG flwr 2024-07-11 13:00:49,834 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:00:49,862 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 13:00:49,863 | server.py:153 | FL finished in 0.8814039000000005
INFO flwr 2024-07-11 13:00:49,863 | app.py:225 | app_fit: losses_distributed [(1, 0.41729217519362766), (2, 0.4126543228824933), (3, 0.41265369455019635), (4, 0.4126537082095941), (5, 0.4078959771073781), (6, 0.4114997237920761), (7, 0.4114217537230459), (8, 0.41142121471207715), (9, 0.41346628155027115), (10, 0.4133701754467828)]
INFO flwr 2024-07-11 13:00:49,863 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 13:00:49,864 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 13:00:49,864 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.41330876975101233), (2, 0.41763526183377064), (3, 0.41764143994365466), (4, 0.4176414035400509), (5, 0.41764140367097846), (6, 0.4229333887299845), (7, 0.42200238376963894), (8, 0.4219882311952298), (9, 0.42198833889204007), (10, 0.4224953341450621)]
INFO flwr 2024-07-11 13:00:49,864 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4633333333333333), (1, 0.8133333333333334), (2, 0.8033333333333333), (3, 0.8033333333333333), (4, 0.8033333333333333), (5, 0.8033333333333333), (6, 0.79), (7, 0.7966666666666666), (8, 0.7966666666666666), (9, 0.7966666666666666), (10, 0.79)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.90486516,  0.85787907,  0.83130324,  0.17065442,  0.30312938,
         0.24800433, -0.04739454, -0.05923274]]), array([0.0272715])]
[array([[-1.9479909 ,  0.98453681,  0.76549318,  0.33478973,  0.25779188,
         0.21220803, -0.05441955,  0.0101878 ]]), array([-0.02412326])]
[array([[-1.94835857,  0.98473197,  0.76558812,  0.3348797 ,  0.25788868,
         0.21217689, -0.05453704,  0.0100984 ]]), array([-0.0239643])]
[array([[-1.94835675,  0.98473086,  0.76558756,  0.33487898,  0.2578887 ,
         0.21217721, -0.05453747,  0.01009881]]), array([-0.02396406])]
[array([[-1.94835676,  0.98473086,  0.76558757,  0.33487898,  0.2578887 ,
         0.21217721, -0.05453747,  0.01009881]]), array([-0.02396406])]
[array([[-2.00504221,  1.03502524,  0.78630889,  0.38367925,  0.2233076 ,
         0.12765684,  0.01456418,  0.021681  ]]), array([-0.00191871])]
[array([[-1.95957158,  1.01198736,  0.77078551,  0.38337159,  0.21376804,
         0.13441101,  0.00930876,  0.02220296]]), array([-0.02546782])]
[array([[-1.96010086,  1.01227538,  0.770973  ,  0.3833858 ,  0.21365594,
         0.1350025 ,  0.00941535,  0.02205557]]), array([-0.02593315])]
[array([[-1.96009903,  1.01226784,  0.77097531,  0.38338649,  0.2136591 ,
         0.13500554,  0.00941544,  0.02205184]]), array([-0.02592446])]
[array([[-1.9615132 ,  1.01262784,  0.74708924,  0.39751867,  0.20214002,
         0.11535267,  0.0196424 ,  0.03113979]]), array([-0.02300782])]
>>>>>>>>>>>>>run time:
0.546875s
