2023-09-18 18:12:39.007809: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:12:39.007980: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:12:46,566 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:12:46,640 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:12:46,640 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:12:46,640 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:12:47,604 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:12:47,604 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:47,621 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4633333333333333}
INFO flwr 2023-09-18 18:12:47,621 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:12:47,818 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:12:47,849 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:12:47,852 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:47,860 | server.py:125 | fit progress: (1, 0.41330876975101233, {'accuracy': 0.8133333333333334}, 0.23930580000000035)
DEBUG flwr 2023-09-18 18:12:47,861 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:12:47,891 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:12:47,892 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:12:47,892 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:12:47,919 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:47,929 | server.py:125 | fit progress: (2, 0.41763526183377064, {'accuracy': 0.8033333333333333}, 0.3078803000000008)
DEBUG flwr 2023-09-18 18:12:47,929 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:12:47,956 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:12:47,956 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:12:47,985 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:47,994 | server.py:125 | fit progress: (3, 0.4174377475334067, {'accuracy': 0.8066666666666666}, 0.37335530000000006)
DEBUG flwr 2023-09-18 18:12:47,994 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:12:48,015 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:12:48,015 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:12:48,047 | server.py:237 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:48,058 | server.py:125 | fit progress: (4, 0.42199131028476894, {'accuracy': 0.7966666666666666}, 0.437489900000001)
DEBUG flwr 2023-09-18 18:12:48,059 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:12:48,087 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:12:48,087 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:12:48,121 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:48,138 | server.py:125 | fit progress: (5, 0.4219880292474864, {'accuracy': 0.7966666666666666}, 0.5170349999999999)
DEBUG flwr 2023-09-18 18:12:48,139 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:48,176 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:12:48,177 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:48,220 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:48,236 | server.py:125 | fit progress: (6, 0.42249534228003577, {'accuracy': 0.79}, 0.6147302000000003)
DEBUG flwr 2023-09-18 18:12:48,237 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:48,275 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:12:48,275 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:48,314 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:48,326 | server.py:125 | fit progress: (7, 0.4225126775780629, {'accuracy': 0.79}, 0.7053121999999998)
DEBUG flwr 2023-09-18 18:12:48,327 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:48,351 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:12:48,352 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:48,389 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:48,402 | server.py:125 | fit progress: (8, 0.42251242446896187, {'accuracy': 0.79}, 0.7806689000000002)
DEBUG flwr 2023-09-18 18:12:48,402 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:48,425 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:12:48,425 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:48,460 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:48,472 | server.py:125 | fit progress: (9, 0.4225123440060571, {'accuracy': 0.79}, 0.8506340000000012)
DEBUG flwr 2023-09-18 18:12:48,472 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:48,495 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:12:48,496 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:48,531 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:48,544 | server.py:125 | fit progress: (10, 0.42251233220698575, {'accuracy': 0.79}, 0.9230214000000014)
DEBUG flwr 2023-09-18 18:12:48,544 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:12:48,575 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:12:48,576 | server.py:147 | FL finished in 0.9548096000000008
INFO flwr 2023-09-18 18:12:48,576 | app.py:218 | app_fit: losses_distributed [(1, 0.41729217519362766), (2, 0.42024999062220253), (3, 0.4200974881649017), (4, 0.4114210066096536), (5, 0.41346635009561267), (6, 0.4133701754467828), (7, 0.41337055095604486), (8, 0.41337051349026815), (9, 0.41337051349026815), (10, 0.4133705122130258)]
INFO flwr 2023-09-18 18:12:48,576 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:12:48,576 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:12:48,577 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.41330876975101233), (2, 0.41763526183377064), (3, 0.4174377475334067), (4, 0.42199131028476894), (5, 0.4219880292474864), (6, 0.42249534228003577), (7, 0.4225126775780629), (8, 0.42251242446896187), (9, 0.4225123440060571), (10, 0.42251233220698575)]
INFO flwr 2023-09-18 18:12:48,577 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4633333333333333), (1, 0.8133333333333334), (2, 0.8033333333333333), (3, 0.8066666666666666), (4, 0.7966666666666666), (5, 0.7966666666666666), (6, 0.79), (7, 0.79), (8, 0.79), (9, 0.79), (10, 0.79)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.90486516,  0.85787907,  0.83130324,  0.17065442,  0.30312938,
         0.24800433, -0.04739454, -0.05923274]]), array([0.0272715])]
[array([[-1.9479909 ,  0.98453681,  0.76549318,  0.33478973,  0.25779188,
         0.21220803, -0.05441955,  0.0101878 ]]), array([-0.02412326])]
[array([[-1.87233987,  0.95118723,  0.74087511,  0.34351051,  0.23251362,
         0.20919653, -0.05164975,  0.01305758]]), array([-0.06679186])]
[array([[-1.95958835,  1.01231144,  0.77107755,  0.38340591,  0.21349632,
         0.13478142,  0.00885088,  0.02194182]]), array([-0.02597267])]
[array([[-1.96010017,  1.01225935,  0.77098331,  0.38338439,  0.2136633 ,
         0.1350146 ,  0.00942601,  0.02204614]]), array([-0.02593458])]
[array([[-1.96151318,  1.01262788,  0.74708923,  0.39751869,  0.20214   ,
         0.11535244,  0.0196423 ,  0.03113973]]), array([-0.02300756])]
[array([[-1.96122264,  1.0129288 ,  0.7465717 ,  0.39780961,  0.20231985,
         0.11495458,  0.0191672 ,  0.03155147]]), array([-0.02342211])]
[array([[-1.96129793,  1.01293304,  0.74660815,  0.3978183 ,  0.2023353 ,
         0.11494446,  0.01916281,  0.0315339 ]]), array([-0.02336991])]
[array([[-1.96129787,  1.01293092,  0.74660914,  0.39781855,  0.20233573,
         0.11494249,  0.01916387,  0.03153391]]), array([-0.0233708])]
[array([[-1.96129811,  1.01293052,  0.74660943,  0.39781862,  0.20233579,
         0.11494214,  0.01916411,  0.03153382]]), array([-0.02337063])]
>>>>>>>>>>>>>run time:
0.578125s
