Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 21
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.43333333333333335
At round 0 training accuracy: 0.4197959183673469
At round 0 training loss: 0.6931464076042175
gradient difference: 0.0325213281081308
At round 0 model param: 
[array([[-1.78311997e+00],
       [ 9.28995115e-01],
       [ 7.03694254e-01],
       [ 2.92048497e-01],
       [ 1.62318809e-01],
       [ 1.38495081e-01],
       [ 2.35618667e-02],
       [ 7.00250289e-02],
       [-6.48831714e-02],
       [ 6.43917705e-02],
       [-1.20197535e-02],
       [-1.41243107e-02],
       [-3.13071209e-02],
       [ 1.79529499e-02],
       [-8.32409146e-03],
       [ 1.43895724e-02],
       [-6.76210278e-02],
       [-1.70581615e-02],
       [-4.81508020e-02],
       [-2.45912490e-02],
       [-3.09543168e-02],
       [-6.79677831e-03],
       [ 1.36282529e-02],
       [ 4.56099355e-03],
       [ 3.04235220e-02],
       [-2.17176336e-02],
       [-1.04593113e-02],
       [ 1.01501324e-02],
       [-9.74670452e-03],
       [ 3.31373577e-02],
       [-1.52121495e-02],
       [-2.95726710e-02],
       [ 4.00418556e-02],
       [-1.70775500e-02],
       [ 2.83923149e-02],
       [ 1.06611624e-02],
       [ 1.96742564e-02],
       [ 5.23781617e-03],
       [-2.11528678e-02],
       [ 3.17608513e-02],
       [ 8.21119576e-02],
       [-1.07370019e-02],
       [-4.25663352e-02],
       [-1.47965867e-02],
       [-2.38947501e-02],
       [ 2.64502889e-02],
       [ 8.78725893e-03],
       [-2.47506584e-03],
       [ 1.83513087e-02],
       [ 3.22939211e-02],
       [-3.74907527e-02],
       [ 1.06586053e-02],
       [-1.45167708e-02],
       [ 8.34481376e-02],
       [ 1.69670161e-02],
       [ 5.28609785e-02],
       [-1.65486405e-02],
       [ 7.77648310e-03],
       [ 3.51835894e-03],
       [-1.07259846e-02],
       [ 2.70660913e-02],
       [ 5.08762162e-02],
       [-1.57513618e-02],
       [ 6.52083909e-02],
       [ 1.06393390e-01],
       [-5.47559155e-02],
       [ 3.05481670e-02],
       [-3.43966841e-02],
       [ 2.31653705e-02],
       [-3.17060886e-02],
       [ 1.48912147e-02],
       [ 2.19121639e-02],
       [-1.42676403e-03],
       [ 1.82264160e-02],
       [-2.09993675e-02],
       [ 4.47617860e-02],
       [ 3.24441120e-03],
       [-7.43806336e-02],
       [-7.66783144e-02],
       [-3.27969055e-02],
       [-7.80699945e-02],
       [ 9.46145185e-03],
       [-1.18220230e-02],
       [ 2.32156180e-02],
       [ 2.97383262e-02],
       [ 1.58437011e-02],
       [ 8.64050537e-03],
       [-2.42061008e-03],
       [ 1.12219581e-04],
       [ 6.54712440e-02],
       [ 1.46239624e-02],
       [-5.57636874e-02],
       [-6.62377530e-03],
       [-3.02300251e-02],
       [ 1.31066002e-02],
       [-6.88891006e-03],
       [ 9.16934961e-02],
       [-3.58822662e-02],
       [ 2.05412553e-02],
       [-3.95115204e-02]]), 0.05130757298320532]
At round 1 accuracy: 0.43333333333333335
At round 1 training accuracy: 0.4197959183673469
At round 1 training loss: 0.4139579917703356
gradient difference: 0.02581538558635864
At round 1 model param: 
[array([[-1.99958783e+00],
       [ 1.02914742e+00],
       [ 7.87051269e-01],
       [ 3.22470273e-01],
       [ 1.86279769e-01],
       [ 1.47483584e-01],
       [ 2.23948077e-02],
       [ 6.92887296e-02],
       [-8.06020956e-02],
       [ 6.62248646e-02],
       [-2.36338994e-02],
       [-2.54213353e-02],
       [-4.33187581e-02],
       [ 2.21659163e-02],
       [-1.19131829e-02],
       [ 1.02186650e-02],
       [-7.86480733e-02],
       [-2.16038025e-02],
       [-6.51197319e-02],
       [-2.96623909e-02],
       [-3.80206917e-02],
       [-6.24504792e-03],
       [ 7.65219437e-03],
       [ 4.72933187e-04],
       [ 2.51321207e-02],
       [-2.12329121e-02],
       [-1.84279595e-02],
       [ 4.69893749e-03],
       [-2.12758251e-02],
       [ 2.39766645e-02],
       [-2.24567062e-02],
       [-3.88776777e-02],
       [ 4.09572386e-02],
       [-3.24513582e-02],
       [ 2.23153273e-02],
       [ 6.92278572e-03],
       [ 1.84819432e-02],
       [-4.44094171e-03],
       [-2.75650764e-02],
       [ 3.35705397e-02],
       [ 9.21698724e-02],
       [-1.29932370e-02],
       [-5.59472979e-02],
       [-2.23398330e-02],
       [-3.23688611e-02],
       [ 2.41804237e-02],
       [ 1.19114819e-02],
       [-1.63124103e-03],
       [ 1.27371598e-02],
       [ 3.79726408e-02],
       [-4.61919244e-02],
       [-1.65258587e-03],
       [-2.20669513e-02],
       [ 8.56362230e-02],
       [ 1.81472419e-02],
       [ 5.19795152e-02],
       [-2.04204914e-02],
       [ 9.13059632e-03],
       [ 8.36633172e-03],
       [-2.79264833e-02],
       [ 2.26631339e-02],
       [ 5.31978501e-02],
       [-1.97220429e-02],
       [ 6.47361949e-02],
       [ 1.03539629e-01],
       [-6.29721289e-02],
       [ 2.98503661e-02],
       [-4.61891565e-02],
       [ 1.83833630e-02],
       [-4.03319528e-02],
       [ 1.44744435e-02],
       [ 2.49163924e-02],
       [-4.40909993e-03],
       [ 2.01113950e-02],
       [-2.70470461e-02],
       [ 4.55531143e-02],
       [-7.32282443e-04],
       [-8.45739267e-02],
       [-8.22251546e-02],
       [-3.39466802e-02],
       [-8.38017432e-02],
       [ 7.55085796e-03],
       [-1.98357361e-02],
       [ 1.82439565e-02],
       [ 2.70046576e-02],
       [ 9.18738843e-03],
       [-7.68000260e-04],
       [-6.92953648e-03],
       [-6.29012925e-03],
       [ 6.57418200e-02],
       [ 6.76791676e-03],
       [-7.16556641e-02],
       [-9.40957586e-03],
       [-3.28772403e-02],
       [ 1.49523307e-02],
       [-8.33994469e-03],
       [ 8.98614206e-02],
       [-4.33967465e-02],
       [ 1.69632368e-02],
       [-4.88402327e-02]]), 0.08874570631555148]
At round 2 accuracy: 0.43333333333333335
At round 2 training accuracy: 0.4197959183673469
At round 2 training loss: 0.4154932626656124
gradient difference: 0.029197827471528437
At round 2 model param: 
[array([[-2.04339337e+00],
       [ 1.05949454e+00],
       [ 8.08588437e-01],
       [ 3.28973510e-01],
       [ 1.95709092e-01],
       [ 1.56430133e-01],
       [ 2.52630742e-02],
       [ 7.44865420e-02],
       [-7.57875615e-02],
       [ 7.18632181e-02],
       [-1.85091283e-02],
       [-2.43102175e-02],
       [-3.56085865e-02],
       [ 2.70294506e-02],
       [-1.03674148e-02],
       [ 1.44294351e-02],
       [-7.80339454e-02],
       [-1.21092956e-02],
       [-6.19036474e-02],
       [-3.02559829e-02],
       [-3.00089781e-02],
       [-3.42995461e-04],
       [ 1.49378883e-02],
       [ 1.10629108e-02],
       [ 2.80613410e-02],
       [-1.68044546e-02],
       [-1.72763829e-02],
       [ 6.47872899e-03],
       [-1.91591492e-02],
       [ 2.88753297e-02],
       [-1.75746675e-02],
       [-3.03655927e-02],
       [ 4.94806024e-02],
       [-3.11515477e-02],
       [ 3.16478397e-02],
       [ 1.39032177e-02],
       [ 1.89588176e-02],
       [ 1.98375966e-04],
       [-2.89135456e-02],
       [ 3.56342083e-02],
       [ 9.48201245e-02],
       [-7.40666687e-03],
       [-5.33665534e-02],
       [-1.72657951e-02],
       [-3.19357472e-02],
       [ 3.02620959e-02],
       [ 1.43617000e-02],
       [-9.81687701e-04],
       [ 1.35214813e-02],
       [ 3.69999143e-02],
       [-4.51095122e-02],
       [ 4.93564191e-03],
       [-1.93688553e-02],
       [ 9.75068818e-02],
       [ 2.03941880e-02],
       [ 6.15683315e-02],
       [-2.01604124e-02],
       [ 1.22773834e-02],
       [ 1.35653093e-02],
       [-2.74103710e-02],
       [ 2.75418878e-02],
       [ 5.75855683e-02],
       [-1.51871257e-02],
       [ 7.43952670e-02],
       [ 1.08124992e-01],
       [-6.52957569e-02],
       [ 3.42427274e-02],
       [-3.95487973e-02],
       [ 1.69564398e-02],
       [-4.13564329e-02],
       [ 1.78180249e-02],
       [ 2.42877645e-02],
       [-8.73027369e-04],
       [ 2.03793589e-02],
       [-1.91271949e-02],
       [ 5.38383105e-02],
       [ 4.48673591e-03],
       [-8.17877214e-02],
       [-7.40205486e-02],
       [-2.90961468e-02],
       [-8.22707798e-02],
       [ 1.72815727e-02],
       [-1.62049724e-02],
       [ 2.48820438e-02],
       [ 3.13661434e-02],
       [ 1.13881470e-02],
       [ 2.52875403e-03],
       [-6.27539733e-03],
       [-1.14950218e-03],
       [ 7.27322085e-02],
       [ 6.13922466e-03],
       [-7.06085744e-02],
       [-5.79698863e-03],
       [-3.06196766e-02],
       [ 1.65993055e-02],
       [-3.02848805e-03],
       [ 9.44325626e-02],
       [-4.18943103e-02],
       [ 2.42389882e-02],
       [-4.61467837e-02]]), 0.13251294195652008]
At round 3 accuracy: 0.43333333333333335
At round 3 training accuracy: 0.4197959183673469
At round 3 training loss: 0.41331730995859417
gradient difference: 0.026039118293377267
At round 3 model param: 
[array([[-2.06168965e+00],
       [ 1.05872127e+00],
       [ 8.13538560e-01],
       [ 3.28182063e-01],
       [ 1.91657305e-01],
       [ 1.51654460e-01],
       [ 2.35144815e-02],
       [ 6.91731774e-02],
       [-7.94138472e-02],
       [ 6.63451595e-02],
       [-2.24165171e-02],
       [-2.33805154e-02],
       [-4.22301888e-02],
       [ 2.22960122e-02],
       [-8.57633133e-03],
       [ 1.13439709e-02],
       [-8.06883318e-02],
       [-1.24606591e-02],
       [-6.80634462e-02],
       [-3.49970577e-02],
       [-3.36831292e-02],
       [-2.14411212e-03],
       [ 1.06048680e-02],
       [ 8.88967900e-03],
       [ 2.72084900e-02],
       [-2.41598569e-02],
       [-2.14882216e-02],
       [ 6.41987473e-03],
       [-2.09016750e-02],
       [ 2.34021566e-02],
       [-2.07637603e-02],
       [-3.61088227e-02],
       [ 4.28618952e-02],
       [-3.55059073e-02],
       [ 2.58547282e-02],
       [ 7.97893639e-03],
       [ 1.69524902e-02],
       [-4.20876113e-03],
       [-2.50839495e-02],
       [ 3.34628218e-02],
       [ 9.08151407e-02],
       [-1.17585204e-02],
       [-5.54522816e-02],
       [-2.05394319e-02],
       [-3.22337837e-02],
       [ 2.42624961e-02],
       [ 1.34433475e-02],
       [-4.10395674e-03],
       [ 7.92978092e-03],
       [ 3.17612067e-02],
       [-4.98618980e-02],
       [ 4.11011092e-03],
       [-2.43038248e-02],
       [ 9.53958492e-02],
       [ 1.40320222e-02],
       [ 5.71034593e-02],
       [-2.13687830e-02],
       [ 9.01916038e-03],
       [ 1.04298967e-02],
       [-2.83016797e-02],
       [ 2.12204824e-02],
       [ 5.29015948e-02],
       [-2.03755109e-02],
       [ 6.79103179e-02],
       [ 1.09094182e-01],
       [-6.74104190e-02],
       [ 2.79692308e-02],
       [-4.54275890e-02],
       [ 1.79592935e-02],
       [-4.00807210e-02],
       [ 1.61408360e-02],
       [ 2.29753990e-02],
       [-3.21769315e-03],
       [ 1.75378166e-02],
       [-2.65790622e-02],
       [ 5.01212142e-02],
       [-3.26406636e-03],
       [-8.55804320e-02],
       [-8.20617452e-02],
       [-3.22210118e-02],
       [-8.60333091e-02],
       [ 9.58376218e-03],
       [-2.00327422e-02],
       [ 1.94286332e-02],
       [ 2.84322535e-02],
       [ 6.69832155e-03],
       [-1.69354358e-03],
       [-7.38602132e-03],
       [-5.95172175e-03],
       [ 6.82194336e-02],
       [ 3.08557919e-03],
       [-7.24623278e-02],
       [-7.19207525e-03],
       [-3.53477427e-02],
       [ 1.28033488e-02],
       [-1.06321903e-02],
       [ 9.30861895e-02],
       [-4.38665279e-02],
       [ 1.90768127e-02],
       [-5.55032018e-02]]), 0.16722453704902104]
At round 4 accuracy: 0.43333333333333335
At round 4 training accuracy: 0.4197959183673469
At round 4 training loss: 0.41274004323141916
gradient difference: 0.02843354624847504
At round 4 model param: 
[array([[-2.05816821e+00],
       [ 1.06441361e+00],
       [ 8.15797525e-01],
       [ 3.29871940e-01],
       [ 1.95401545e-01],
       [ 1.56884672e-01],
       [ 2.73491733e-02],
       [ 7.46001431e-02],
       [-7.93089071e-02],
       [ 7.01599749e-02],
       [-1.94637392e-02],
       [-2.07248334e-02],
       [-4.21372599e-02],
       [ 2.77463661e-02],
       [-9.81656113e-03],
       [ 1.43575030e-02],
       [-7.85351757e-02],
       [-1.36853616e-02],
       [-6.25374131e-02],
       [-3.33614882e-02],
       [-3.72015131e-02],
       [-2.70686192e-03],
       [ 1.58548344e-02],
       [ 1.03458359e-02],
       [ 2.61327912e-02],
       [-2.28656922e-02],
       [-2.08227922e-02],
       [ 8.19686481e-03],
       [-2.04523467e-02],
       [ 2.43534084e-02],
       [-2.02388221e-02],
       [-3.32323813e-02],
       [ 4.60137671e-02],
       [-3.58269986e-02],
       [ 2.76628294e-02],
       [ 8.74926895e-03],
       [ 1.73811753e-02],
       [-2.29424451e-03],
       [-2.35198824e-02],
       [ 3.21030838e-02],
       [ 9.36105972e-02],
       [-7.12214623e-03],
       [-5.57845573e-02],
       [-2.44379433e-02],
       [-3.28304278e-02],
       [ 2.78269428e-02],
       [ 1.41098081e-02],
       [ 3.83964607e-04],
       [ 1.38372827e-02],
       [ 3.74609817e-02],
       [-4.69055864e-02],
       [ 9.83737409e-04],
       [-2.20118343e-02],
       [ 9.46756165e-02],
       [ 2.20796806e-02],
       [ 5.46285978e-02],
       [-1.93961194e-02],
       [ 1.16275097e-02],
       [ 9.35001405e-03],
       [-2.39187458e-02],
       [ 2.41117877e-02],
       [ 6.13449780e-02],
       [-1.58242397e-02],
       [ 6.93813658e-02],
       [ 1.06160466e-01],
       [-6.29268656e-02],
       [ 3.03388536e-02],
       [-4.01072821e-02],
       [ 2.12608903e-02],
       [-4.18469887e-02],
       [ 1.92473917e-02],
       [ 1.84016568e-02],
       [-1.96979275e-03],
       [ 1.93955531e-02],
       [-2.57451679e-02],
       [ 5.64140550e-02],
       [-5.72947519e-04],
       [-8.64761089e-02],
       [-8.00710299e-02],
       [-3.48645992e-02],
       [-8.38274168e-02],
       [ 1.06354100e-02],
       [-1.87013298e-02],
       [ 2.25376275e-02],
       [ 3.06146688e-02],
       [ 1.21361100e-02],
       [ 7.21189593e-04],
       [-3.48866997e-03],
       [-7.07130241e-03],
       [ 7.00731891e-02],
       [ 5.95055175e-03],
       [-7.17765284e-02],
       [-4.65477524e-03],
       [-3.70749347e-02],
       [ 1.32835555e-02],
       [-3.00132377e-03],
       [ 9.22831382e-02],
       [-3.76292957e-02],
       [ 1.94987117e-02],
       [-5.50424428e-02]]), 0.20560904272965022]
At round 5 accuracy: 0.43333333333333335
At round 5 training accuracy: 0.4197959183673469
At round 5 training loss: 0.4115526633603232
gradient difference: 0.027076589372021283
At round 5 model param: 
[array([[-2.05732489e+00],
       [ 1.06588406e+00],
       [ 8.17022383e-01],
       [ 3.34689736e-01],
       [ 1.97323510e-01],
       [ 1.57964795e-01],
       [ 3.03320949e-02],
       [ 7.36025944e-02],
       [-7.67556937e-02],
       [ 7.48744937e-02],
       [-1.68996496e-02],
       [-2.31721233e-02],
       [-3.65265613e-02],
       [ 2.88479807e-02],
       [-6.73228030e-03],
       [ 1.36953816e-02],
       [-8.16792846e-02],
       [-1.43183800e-02],
       [-6.16100103e-02],
       [-2.76078273e-02],
       [-3.39999816e-02],
       [-5.25117027e-03],
       [ 1.01138593e-02],
       [ 7.02352795e-03],
       [ 2.69639790e-02],
       [-1.80208630e-02],
       [-1.74409736e-02],
       [ 8.42527407e-03],
       [-1.45831049e-02],
       [ 2.75184044e-02],
       [-1.68428768e-02],
       [-3.40697563e-02],
       [ 5.11662015e-02],
       [-3.20352033e-02],
       [ 2.91900685e-02],
       [ 1.08372250e-02],
       [ 1.89508487e-02],
       [ 8.14674156e-04],
       [-2.28628522e-02],
       [ 3.58296580e-02],
       [ 9.63419245e-02],
       [-8.57201591e-03],
       [-5.48855167e-02],
       [-1.70882856e-02],
       [-2.80336982e-02],
       [ 2.97773427e-02],
       [ 1.84239202e-02],
       [-2.89618011e-03],
       [ 1.76524355e-02],
       [ 3.41062461e-02],
       [-4.34385992e-02],
       [ 6.67304785e-03],
       [-1.82027481e-02],
       [ 9.67073015e-02],
       [ 1.95848101e-02],
       [ 5.97459184e-02],
       [-1.85468335e-02],
       [ 1.45451671e-02],
       [ 1.20924532e-02],
       [-2.80988610e-02],
       [ 2.45875881e-02],
       [ 5.86418174e-02],
       [-1.64683094e-02],
       [ 7.06890305e-02],
       [ 1.10290878e-01],
       [-6.34894978e-02],
       [ 2.80680297e-02],
       [-3.90509787e-02],
       [ 2.12059920e-02],
       [-3.82382730e-02],
       [ 1.68273732e-02],
       [ 2.49947129e-02],
       [ 3.71895730e-05],
       [ 1.95729498e-02],
       [-2.52689300e-02],
       [ 5.00785895e-02],
       [ 5.53319337e-03],
       [-8.84558910e-02],
       [-7.80516671e-02],
       [-3.10475800e-02],
       [-8.21114885e-02],
       [ 1.23869553e-02],
       [-1.82028998e-02],
       [ 2.24759451e-02],
       [ 3.15062957e-02],
       [ 1.39626544e-02],
       [ 4.83322516e-03],
       [-2.70660381e-03],
       [-1.78538901e-03],
       [ 6.89802460e-02],
       [ 6.75015537e-03],
       [-7.40075867e-02],
       [-2.30356013e-03],
       [-2.96615559e-02],
       [ 2.03976998e-02],
       [-1.13303853e-03],
       [ 9.39262744e-02],
       [-3.81250467e-02],
       [ 2.52223355e-02],
       [-4.80542513e-02]]), 0.24177695385047368]
At round 6 accuracy: 0.43333333333333335
At round 6 training accuracy: 0.4197959183673469
At round 6 training loss: 0.4161447712353298
gradient difference: 0.02600809179121749
At round 6 model param: 
[array([[-2.06153665e+00],
       [ 1.06356462e+00],
       [ 8.11835842e-01],
       [ 3.28782426e-01],
       [ 1.93285559e-01],
       [ 1.54597908e-01],
       [ 2.00163134e-02],
       [ 7.25605871e-02],
       [-8.05942743e-02],
       [ 6.81992365e-02],
       [-1.93008802e-02],
       [-3.05110297e-02],
       [-4.32026024e-02],
       [ 2.36020229e-02],
       [-1.62487313e-02],
       [ 1.33798729e-02],
       [-8.36934213e-02],
       [-1.92367786e-02],
       [-6.76367993e-02],
       [-3.34873796e-02],
       [-3.25574928e-02],
       [-8.82386310e-03],
       [ 1.02204468e-02],
       [ 5.72943443e-03],
       [ 2.16248919e-02],
       [-2.29160991e-02],
       [-1.77897960e-02],
       [ 3.45311101e-03],
       [-2.53342089e-02],
       [ 2.28525549e-02],
       [-2.46106039e-02],
       [-3.48174796e-02],
       [ 4.66703489e-02],
       [-3.72509014e-02],
       [ 2.82319460e-02],
       [ 4.78965576e-03],
       [ 1.79149242e-02],
       [-2.16528215e-03],
       [-3.03038308e-02],
       [ 3.18729822e-02],
       [ 9.40417908e-02],
       [-1.22093303e-02],
       [-5.65881588e-02],
       [-2.08490719e-02],
       [-3.52244606e-02],
       [ 2.61539468e-02],
       [ 1.14737672e-02],
       [-4.42673199e-03],
       [ 9.01578314e-03],
       [ 3.38644683e-02],
       [-4.91980006e-02],
       [-3.70271903e-03],
       [-2.72302026e-02],
       [ 9.50180154e-02],
       [ 1.56954420e-02],
       [ 5.40946882e-02],
       [-2.10118799e-02],
       [ 7.53148060e-03],
       [ 1.02442008e-02],
       [-3.08954918e-02],
       [ 2.50459172e-02],
       [ 5.84130085e-02],
       [-2.47649715e-02],
       [ 6.63683771e-02],
       [ 1.03986849e-01],
       [-7.10625366e-02],
       [ 2.58388257e-02],
       [-4.46194857e-02],
       [ 1.40406907e-02],
       [-4.21942523e-02],
       [ 1.46342308e-02],
       [ 2.14640807e-02],
       [-5.94111273e-03],
       [ 1.36692186e-02],
       [-3.06470001e-02],
       [ 5.10038036e-02],
       [-2.75037651e-04],
       [-9.03039266e-02],
       [-7.70402753e-02],
       [-3.59679828e-02],
       [-8.40114100e-02],
       [ 5.29084727e-03],
       [-2.21478258e-02],
       [ 2.04482697e-02],
       [ 2.58144543e-02],
       [ 7.95077566e-03],
       [-2.27073314e-03],
       [-8.00696069e-03],
       [-1.08678373e-02],
       [ 6.80329637e-02],
       [ 6.92138661e-03],
       [-7.21113724e-02],
       [-7.15778342e-03],
       [-3.60436376e-02],
       [ 1.37882108e-02],
       [-5.81926959e-03],
       [ 9.20113836e-02],
       [-4.15394918e-02],
       [ 1.65110957e-02],
       [-5.42788141e-02]]), 0.2703890800476074]
At round 7 accuracy: 0.43333333333333335
At round 7 training accuracy: 0.4197959183673469
At round 7 training loss: 0.41214193190847126
gradient difference: 0.028197765770059377
At round 7 model param: 
[array([[-2.06320555e+00],
       [ 1.06614109e+00],
       [ 8.09431093e-01],
       [ 3.27348283e-01],
       [ 1.94404330e-01],
       [ 1.58181098e-01],
       [ 2.54183964e-02],
       [ 7.06624474e-02],
       [-7.96637575e-02],
       [ 6.94665749e-02],
       [-2.09959852e-02],
       [-2.39144139e-02],
       [-4.00854759e-02],
       [ 2.71109719e-02],
       [-1.41466637e-02],
       [ 1.39117294e-02],
       [-7.85369192e-02],
       [-1.89369129e-02],
       [-6.53068218e-02],
       [-2.96891257e-02],
       [-3.60986095e-02],
       [-4.47535515e-03],
       [ 1.01857425e-02],
       [ 8.97414398e-03],
       [ 2.65250068e-02],
       [-1.77554829e-02],
       [-1.40455206e-02],
       [ 9.33252169e-03],
       [-1.91947013e-02],
       [ 2.80329904e-02],
       [-2.27570512e-02],
       [-3.59203007e-02],
       [ 4.62086822e-02],
       [-3.38572799e-02],
       [ 2.76066512e-02],
       [ 5.22087302e-03],
       [ 1.62475663e-02],
       [-2.51190524e-03],
       [-2.50126291e-02],
       [ 3.85178723e-02],
       [ 9.50926282e-02],
       [-1.61338856e-02],
       [-5.67825776e-02],
       [-1.76141632e-02],
       [-3.28490197e-02],
       [ 2.71811686e-02],
       [ 1.62464213e-02],
       [-5.27518126e-03],
       [ 1.26276234e-02],
       [ 3.34240815e-02],
       [-4.62841553e-02],
       [ 3.30155875e-03],
       [-2.27687215e-02],
       [ 9.56056597e-02],
       [ 1.76494909e-02],
       [ 5.90815714e-02],
       [-1.82929129e-02],
       [ 1.18695197e-02],
       [ 9.54865026e-03],
       [-2.75856033e-02],
       [ 2.44201591e-02],
       [ 5.53083486e-02],
       [-1.96672588e-02],
       [ 6.46748820e-02],
       [ 1.03748718e-01],
       [-6.70306534e-02],
       [ 2.50266463e-02],
       [-3.96301645e-02],
       [ 1.71499802e-02],
       [-3.77377872e-02],
       [ 1.50475561e-02],
       [ 2.12380152e-02],
       [-2.42217577e-04],
       [ 1.63809615e-02],
       [-2.28384002e-02],
       [ 5.07781389e-02],
       [ 3.20236811e-03],
       [-8.93426048e-02],
       [-7.88113720e-02],
       [-3.22623444e-02],
       [-8.38009641e-02],
       [ 1.26596258e-02],
       [-1.91469544e-02],
       [ 2.23849647e-02],
       [ 2.71402483e-02],
       [ 1.14158183e-02],
       [-1.99172859e-03],
       [-3.29060267e-03],
       [-9.40711583e-03],
       [ 6.79136652e-02],
       [ 6.24416822e-03],
       [-6.90224980e-02],
       [-5.37667716e-03],
       [-3.16842704e-02],
       [ 1.64132134e-02],
       [-7.59821811e-03],
       [ 9.22084493e-02],
       [-3.83504283e-02],
       [ 2.22616696e-02],
       [-5.54927917e-02]]), 0.3041600670133318]
At round 8 accuracy: 0.43333333333333335
At round 8 training accuracy: 0.4197959183673469
At round 8 training loss: 0.4119242685181754
gradient difference: 0.026898167588668656
At round 8 model param: 
[array([[-2.06258035e+00],
       [ 1.06524006e+00],
       [ 8.09728725e-01],
       [ 3.30782741e-01],
       [ 1.89930132e-01],
       [ 1.53772025e-01],
       [ 2.27374039e-02],
       [ 7.01682110e-02],
       [-8.26130006e-02],
       [ 6.68105419e-02],
       [-2.41831094e-02],
       [-2.57000925e-02],
       [-3.98593598e-02],
       [ 2.63458240e-02],
       [-1.33076291e-02],
       [ 1.08827917e-02],
       [-8.36152754e-02],
       [-1.87036097e-02],
       [-6.40978313e-02],
       [-3.23451672e-02],
       [-3.37532269e-02],
       [-5.85989015e-03],
       [ 1.26278709e-02],
       [ 6.10085131e-03],
       [ 2.41923300e-02],
       [-2.36809626e-02],
       [-1.60944781e-02],
       [ 8.11530437e-03],
       [-2.40319548e-02],
       [ 1.95706806e-02],
       [-2.46866619e-02],
       [-3.29652301e-02],
       [ 4.27597104e-02],
       [-3.56053524e-02],
       [ 2.61144348e-02],
       [ 4.65836589e-03],
       [ 1.65779372e-02],
       [-8.66156810e-03],
       [-2.59419908e-02],
       [ 3.29612254e-02],
       [ 9.44358055e-02],
       [-1.36758326e-02],
       [-5.81195730e-02],
       [-1.96554560e-02],
       [-3.00977688e-02],
       [ 2.74785427e-02],
       [ 1.67188363e-02],
       [-2.50675263e-03],
       [ 1.10351747e-02],
       [ 3.52506957e-02],
       [-4.61710278e-02],
       [ 1.18036355e-04],
       [-2.33406095e-02],
       [ 9.58221374e-02],
       [ 1.86804171e-02],
       [ 5.57125817e-02],
       [-1.81387737e-02],
       [ 1.17325796e-02],
       [ 1.04013004e-02],
       [-2.82791544e-02],
       [ 2.37661605e-02],
       [ 5.72022977e-02],
       [-1.98974365e-02],
       [ 6.86645348e-02],
       [ 1.04048105e-01],
       [-6.39290929e-02],
       [ 2.76323449e-02],
       [-4.44667366e-02],
       [ 1.81326193e-02],
       [-4.18043733e-02],
       [ 1.35510805e-02],
       [ 2.09902461e-02],
       [-3.24759198e-03],
       [ 1.39234963e-02],
       [-2.62288568e-02],
       [ 5.09532121e-02],
       [ 7.59109323e-04],
       [-8.71655249e-02],
       [-8.12000260e-02],
       [-3.71760407e-02],
       [-9.05449816e-02],
       [ 8.43343085e-03],
       [-2.10602603e-02],
       [ 2.30946365e-02],
       [ 2.71437722e-02],
       [ 8.03839402e-03],
       [-2.23493390e-03],
       [-5.85117244e-03],
       [-8.83751150e-03],
       [ 6.56529755e-02],
       [ 4.98059565e-03],
       [-7.39866378e-02],
       [-7.01817391e-03],
       [-3.49084181e-02],
       [ 1.34938607e-02],
       [-6.17554465e-03],
       [ 9.22848635e-02],
       [-4.34902518e-02],
       [ 1.85947432e-02],
       [-5.28424252e-02]]), 0.3332327221121107]
At round 9 accuracy: 0.43333333333333335
At round 9 training accuracy: 0.4197959183673469
At round 9 training loss: 0.4111023076942989
gradient difference: 0.027394766124569387
At round 9 model param: 
[array([[-2.06519832e+00],
       [ 1.06520662e+00],
       [ 8.08228936e-01],
       [ 3.24021706e-01],
       [ 1.92493647e-01],
       [ 1.51440107e-01],
       [ 1.67226015e-02],
       [ 7.21759370e-02],
       [-8.70940919e-02],
       [ 6.66997167e-02],
       [-2.71365792e-02],
       [-2.97511832e-02],
       [-4.73116360e-02],
       [ 1.99199560e-02],
       [-1.79486989e-02],
       [ 6.78383559e-03],
       [-8.67949809e-02],
       [-2.13234579e-02],
       [-6.75125955e-02],
       [-3.63187205e-02],
       [-3.91638258e-02],
       [-9.07676348e-03],
       [ 5.93784239e-03],
       [ 1.58344701e-03],
       [ 2.29675365e-02],
       [-2.68870840e-02],
       [-2.55113595e-02],
       [ 1.15749133e-03],
       [-2.68811868e-02],
       [ 1.64929437e-02],
       [-2.72598598e-02],
       [-3.94521377e-02],
       [ 4.06684661e-02],
       [-3.76142774e-02],
       [ 2.51953058e-02],
       [ 5.00042098e-03],
       [ 1.29322138e-02],
       [-5.91774258e-03],
       [-2.92838179e-02],
       [ 2.84362303e-02],
       [ 9.02982184e-02],
       [-1.08132998e-02],
       [-6.13977795e-02],
       [-2.28593384e-02],
       [-3.52556881e-02],
       [ 2.46156656e-02],
       [ 1.00184560e-02],
       [-7.55658320e-03],
       [ 6.91574945e-03],
       [ 2.96057825e-02],
       [-4.63762914e-02],
       [-4.15345787e-03],
       [-2.77163913e-02],
       [ 9.28700662e-02],
       [ 1.10949725e-02],
       [ 5.38308173e-02],
       [-2.18272204e-02],
       [ 3.53883154e-03],
       [ 5.48997122e-03],
       [-3.56284231e-02],
       [ 1.99872289e-02],
       [ 4.93290792e-02],
       [-2.42472227e-02],
       [ 6.39326945e-02],
       [ 1.02013455e-01],
       [-7.06731853e-02],
       [ 2.36061645e-02],
       [-4.49806047e-02],
       [ 1.19128565e-02],
       [-4.16448820e-02],
       [ 1.10401083e-02],
       [ 1.64534237e-02],
       [-4.53798832e-03],
       [ 1.13003036e-02],
       [-3.34973037e-02],
       [ 4.63842329e-02],
       [-6.41913286e-03],
       [-9.38566242e-02],
       [-8.31315443e-02],
       [-3.60086113e-02],
       [-9.12640286e-02],
       [ 6.15445950e-03],
       [-2.33314633e-02],
       [ 1.77582280e-02],
       [ 2.75731204e-02],
       [ 6.81770992e-03],
       [-3.68572346e-03],
       [-6.01859976e-03],
       [-1.18852045e-02],
       [ 6.55213655e-02],
       [ 6.97989815e-04],
       [-7.72617406e-02],
       [-8.62325063e-03],
       [-3.62518126e-02],
       [ 1.07558154e-02],
       [-1.01846313e-02],
       [ 9.20891900e-02],
       [-4.72239815e-02],
       [ 1.69939404e-02],
       [-5.70314395e-02]]), 0.357916248696191]
Total training time: 30.00550127029419s
At round 10 accuracy: 0.43333333333333335
At round 10 training accuracy: 0.4197959183673469
At round 10 model param: 
[array([[-2.06519832e+00],
       [ 1.06520662e+00],
       [ 8.08228936e-01],
       [ 3.24021706e-01],
       [ 1.92493647e-01],
       [ 1.51440107e-01],
       [ 1.67226015e-02],
       [ 7.21759370e-02],
       [-8.70940919e-02],
       [ 6.66997167e-02],
       [-2.71365792e-02],
       [-2.97511832e-02],
       [-4.73116360e-02],
       [ 1.99199560e-02],
       [-1.79486989e-02],
       [ 6.78383559e-03],
       [-8.67949809e-02],
       [-2.13234579e-02],
       [-6.75125955e-02],
       [-3.63187205e-02],
       [-3.91638258e-02],
       [-9.07676348e-03],
       [ 5.93784239e-03],
       [ 1.58344701e-03],
       [ 2.29675365e-02],
       [-2.68870840e-02],
       [-2.55113595e-02],
       [ 1.15749133e-03],
       [-2.68811868e-02],
       [ 1.64929437e-02],
       [-2.72598598e-02],
       [-3.94521377e-02],
       [ 4.06684661e-02],
       [-3.76142774e-02],
       [ 2.51953058e-02],
       [ 5.00042098e-03],
       [ 1.29322138e-02],
       [-5.91774258e-03],
       [-2.92838179e-02],
       [ 2.84362303e-02],
       [ 9.02982184e-02],
       [-1.08132998e-02],
       [-6.13977795e-02],
       [-2.28593384e-02],
       [-3.52556881e-02],
       [ 2.46156656e-02],
       [ 1.00184560e-02],
       [-7.55658320e-03],
       [ 6.91574945e-03],
       [ 2.96057825e-02],
       [-4.63762914e-02],
       [-4.15345787e-03],
       [-2.77163913e-02],
       [ 9.28700662e-02],
       [ 1.10949725e-02],
       [ 5.38308173e-02],
       [-2.18272204e-02],
       [ 3.53883154e-03],
       [ 5.48997122e-03],
       [-3.56284231e-02],
       [ 1.99872289e-02],
       [ 4.93290792e-02],
       [-2.42472227e-02],
       [ 6.39326945e-02],
       [ 1.02013455e-01],
       [-7.06731853e-02],
       [ 2.36061645e-02],
       [-4.49806047e-02],
       [ 1.19128565e-02],
       [-4.16448820e-02],
       [ 1.10401083e-02],
       [ 1.64534237e-02],
       [-4.53798832e-03],
       [ 1.13003036e-02],
       [-3.34973037e-02],
       [ 4.63842329e-02],
       [-6.41913286e-03],
       [-9.38566242e-02],
       [-8.31315443e-02],
       [-3.60086113e-02],
       [-9.12640286e-02],
       [ 6.15445950e-03],
       [-2.33314633e-02],
       [ 1.77582280e-02],
       [ 2.75731204e-02],
       [ 6.81770992e-03],
       [-3.68572346e-03],
       [-6.01859976e-03],
       [-1.18852045e-02],
       [ 6.55213655e-02],
       [ 6.97989815e-04],
       [-7.72617406e-02],
       [-8.62325063e-03],
       [-3.62518126e-02],
       [ 1.07558154e-02],
       [-1.01846313e-02],
       [ 9.20891900e-02],
       [-4.72239815e-02],
       [ 1.69939404e-02],
       [-5.70314395e-02]]), 0.357916248696191]
