Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 48
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.41333333333333333
At round 0 training accuracy: 0.44081632653061226
At round 0 training loss: 0.6931464076042175
gradient difference: 0.0307384661734092
At round 0 model param: 
[array([[-1.78276168e+00],
       [ 9.14387269e-01],
       [ 7.51837786e-01],
       [ 3.13600114e-01],
       [ 1.86552736e-01],
       [ 6.25440100e-02],
       [-5.71262294e-02],
       [ 2.49540465e-02],
       [-2.47215634e-02],
       [ 5.16477099e-02],
       [ 7.80707598e-03],
       [ 2.15159697e-02],
       [ 1.05578753e-02],
       [ 2.99614037e-02],
       [-3.49029047e-02],
       [-2.02627399e-02],
       [-4.61752047e-03],
       [ 6.36506437e-02],
       [ 1.11894251e-02],
       [ 5.35643409e-02],
       [ 3.54314753e-02],
       [ 2.41988216e-02],
       [-1.23995649e-02],
       [-7.13061459e-02],
       [-4.03842318e-02],
       [-1.61850181e-02],
       [ 5.65090137e-03],
       [ 7.79358811e-02],
       [ 4.34967695e-02],
       [ 1.94479368e-02],
       [-3.99360859e-02],
       [ 1.13743578e-02],
       [ 1.67583874e-02],
       [ 4.10528333e-02],
       [ 1.82919975e-02],
       [-3.77876164e-02],
       [-5.06059559e-02],
       [ 2.62111447e-02],
       [-7.35844081e-02],
       [ 3.41610770e-03],
       [-5.03143881e-02],
       [ 1.83719401e-02],
       [ 6.53027924e-02],
       [ 9.76824545e-02],
       [ 6.41024666e-02],
       [ 1.56193653e-02],
       [ 3.91094601e-02],
       [-3.99995989e-02],
       [-2.64323616e-02],
       [-4.67755592e-02],
       [ 2.42213206e-02],
       [-8.80340419e-03],
       [-4.81904639e-02],
       [ 2.55461165e-02],
       [-2.06762260e-02],
       [ 2.67476296e-03],
       [-1.68156438e-02],
       [ 7.91541966e-03],
       [-5.08758426e-03],
       [ 3.14912913e-02],
       [-2.31548739e-02],
       [ 5.04120652e-03],
       [ 1.33958888e-02],
       [-2.73241159e-02],
       [-5.40519495e-02],
       [ 7.29519602e-02],
       [-5.71063262e-02],
       [-5.88237368e-02],
       [-2.90346303e-02],
       [ 3.48283627e-02],
       [ 4.56145510e-02],
       [-2.04092264e-03],
       [ 6.47882765e-02],
       [-1.89929413e-02],
       [-4.75654267e-02],
       [ 2.58917032e-02],
       [ 5.18852738e-02],
       [ 2.56225147e-03],
       [ 3.65310540e-02],
       [-2.34049278e-02],
       [-8.04214020e-03],
       [-1.09382407e-02],
       [ 1.27115783e-02],
       [-1.52312091e-02],
       [ 4.98314255e-03],
       [-1.13851662e-02],
       [-3.58020499e-03],
       [-4.65278381e-03],
       [-6.44343235e-02],
       [ 5.57094666e-03],
       [ 1.21149226e-02],
       [ 2.30732714e-02],
       [-6.47516293e-02],
       [-2.71989532e-02],
       [ 9.15970121e-04],
       [ 1.41173151e-02],
       [-5.45693828e-02],
       [ 1.43393138e-02],
       [ 2.21535641e-02],
       [-1.64251860e-02]]), 0.0053816453686782294]
At round 1 accuracy: 0.41333333333333333
At round 1 training accuracy: 0.44081632653061226
At round 1 training loss: 0.4201725125312805
gradient difference: 0.016735259816054473
At round 1 model param: 
[array([[-2.00356042e+00],
       [ 1.01679655e+00],
       [ 8.34915825e-01],
       [ 3.37159936e-01],
       [ 2.01911989e-01],
       [ 7.11828529e-02],
       [-5.85093977e-02],
       [ 1.97633947e-02],
       [-2.22963725e-02],
       [ 5.16831502e-02],
       [ 1.38370682e-02],
       [ 1.58792332e-02],
       [ 1.08998973e-02],
       [ 3.16600698e-02],
       [-4.08862744e-02],
       [-2.24340046e-02],
       [-1.42489645e-02],
       [ 5.82554288e-02],
       [ 2.30119005e-03],
       [ 4.74799377e-02],
       [ 3.97232107e-02],
       [ 1.48223793e-02],
       [-1.30728608e-02],
       [-7.58219407e-02],
       [-4.37872154e-02],
       [-1.90813563e-02],
       [ 3.91668454e-03],
       [ 8.38534302e-02],
       [ 4.94742713e-02],
       [ 2.48175881e-02],
       [-5.16475492e-02],
       [ 1.74328791e-03],
       [ 1.75907694e-02],
       [ 4.36862666e-02],
       [ 2.03489424e-02],
       [-4.23475166e-02],
       [-6.26252464e-02],
       [ 3.20349152e-02],
       [-9.40372146e-02],
       [ 4.11357305e-03],
       [-5.72188454e-02],
       [ 1.77359629e-02],
       [ 7.06769738e-02],
       [ 9.33208396e-02],
       [ 6.15461522e-02],
       [ 1.69685765e-02],
       [ 3.95476181e-02],
       [-4.52627343e-02],
       [-2.77942906e-02],
       [-5.92480291e-02],
       [ 2.18776076e-02],
       [-1.44380199e-02],
       [-4.72781775e-02],
       [ 2.74868235e-02],
       [-2.17084030e-02],
       [-1.15167283e-04],
       [-2.24959190e-02],
       [ 2.52727685e-03],
       [-1.64476314e-02],
       [ 2.05706118e-02],
       [-3.51456244e-02],
       [ 1.03684967e-03],
       [ 5.88378430e-03],
       [-3.28706136e-02],
       [-6.25044810e-02],
       [ 7.83273099e-02],
       [-5.83553208e-02],
       [-6.52203582e-02],
       [-4.27392742e-02],
       [ 3.14500119e-02],
       [ 4.40382960e-02],
       [-7.15745719e-03],
       [ 6.15203216e-02],
       [-2.53329692e-02],
       [-5.73770075e-02],
       [ 1.95526651e-02],
       [ 4.52052546e-02],
       [ 1.41630960e-03],
       [ 3.39508972e-02],
       [-2.67080790e-02],
       [-1.20638508e-02],
       [-9.33104913e-03],
       [ 6.19318576e-03],
       [-2.25794270e-02],
       [ 1.37708123e-03],
       [-2.49403172e-02],
       [-7.18157499e-03],
       [-1.41301762e-02],
       [-7.34170798e-02],
       [ 4.75157318e-04],
       [ 1.15523553e-02],
       [ 2.57720729e-02],
       [-7.56598945e-02],
       [-3.48873768e-02],
       [ 7.44760881e-03],
       [ 3.43968440e-03],
       [-6.00203073e-02],
       [ 1.90782624e-02],
       [ 2.67556113e-02],
       [-2.47461178e-02]]), 0.004234419869525092]
At round 2 accuracy: 0.41333333333333333
At round 2 training accuracy: 0.44081632653061226
At round 2 training loss: 0.42138332554272245
gradient difference: 0.016009580704130427
At round 2 model param: 
[array([[-2.04644666e+00],
       [ 1.05233743e+00],
       [ 8.57921737e-01],
       [ 3.47100726e-01],
       [ 2.08699534e-01],
       [ 7.67601047e-02],
       [-6.19332748e-02],
       [ 2.63223733e-02],
       [-1.72769503e-02],
       [ 5.52701578e-02],
       [ 1.80581766e-02],
       [ 1.80067095e-02],
       [ 1.01522007e-02],
       [ 3.62233216e-02],
       [-3.81304068e-02],
       [-2.19244430e-02],
       [-7.15347273e-03],
       [ 6.15514485e-02],
       [ 6.62483647e-03],
       [ 5.33189018e-02],
       [ 4.40409564e-02],
       [ 2.32538192e-02],
       [-1.27388872e-02],
       [-7.03594828e-02],
       [-3.63179062e-02],
       [-1.60901791e-02],
       [ 5.60513431e-03],
       [ 9.33382617e-02],
       [ 5.31818260e-02],
       [ 2.77016211e-02],
       [-4.90089697e-02],
       [ 5.36745148e-03],
       [ 2.45977204e-02],
       [ 5.15829431e-02],
       [ 1.97249105e-02],
       [-3.66355439e-02],
       [-5.87037238e-02],
       [ 3.63255444e-02],
       [-8.58169602e-02],
       [ 9.61751704e-03],
       [-5.31560002e-02],
       [ 2.18376261e-02],
       [ 7.11421631e-02],
       [ 9.55678709e-02],
       [ 6.92047157e-02],
       [ 2.66106900e-02],
       [ 3.97137066e-02],
       [-4.62114851e-02],
       [-2.65666765e-02],
       [-5.57733458e-02],
       [ 2.69008697e-02],
       [-9.33736719e-03],
       [-4.67542900e-02],
       [ 3.54348908e-02],
       [-1.60526620e-02],
       [ 9.93791083e-03],
       [-1.89532063e-02],
       [ 3.90680001e-03],
       [-1.29928046e-02],
       [ 2.04064974e-02],
       [-3.35806512e-02],
       [ 1.09157584e-02],
       [ 1.93066520e-02],
       [-2.65374423e-02],
       [-5.77723544e-02],
       [ 8.20068270e-02],
       [-5.48436865e-02],
       [-6.28346087e-02],
       [-3.96681174e-02],
       [ 4.07505259e-02],
       [ 5.30110692e-02],
       [-5.47328645e-03],
       [ 7.03523888e-02],
       [-1.75884877e-02],
       [-5.51879053e-02],
       [ 2.82489482e-02],
       [ 5.57004309e-02],
       [ 4.09271196e-03],
       [ 3.78450091e-02],
       [-2.57896885e-02],
       [-6.46390686e-03],
       [-1.57983495e-03],
       [ 8.97505267e-03],
       [-1.66273665e-02],
       [ 6.11616432e-04],
       [-1.52166502e-02],
       [-1.15569711e-03],
       [-5.91600926e-03],
       [-7.25837339e-02],
       [ 1.11955058e-03],
       [ 1.92187585e-02],
       [ 3.56451049e-02],
       [-7.18309826e-02],
       [-3.04759222e-02],
       [ 1.00768056e-02],
       [ 2.81184912e-03],
       [-5.69037465e-02],
       [ 2.14455144e-02],
       [ 3.55133760e-02],
       [-1.47345755e-02]]), 0.011539536129151071]
At round 3 accuracy: 0.41333333333333333
At round 3 training accuracy: 0.44081632653061226
At round 3 training loss: 0.42204950537000385
gradient difference: 0.016732322276075986
At round 3 model param: 
[array([[-2.05865901e+00],
       [ 1.05058416e+00],
       [ 8.60740704e-01],
       [ 3.53565357e-01],
       [ 2.08641306e-01],
       [ 7.79126797e-02],
       [-6.08837998e-02],
       [ 2.44878850e-02],
       [-1.71504591e-02],
       [ 4.98087247e-02],
       [ 1.55978341e-02],
       [ 1.86365917e-02],
       [ 1.34343803e-02],
       [ 3.67022593e-02],
       [-4.18239619e-02],
       [-2.15980456e-02],
       [-6.23618359e-03],
       [ 5.64113825e-02],
       [ 7.40124817e-03],
       [ 5.18552661e-02],
       [ 4.50170844e-02],
       [ 2.09511311e-02],
       [-1.11893676e-02],
       [-7.42050300e-02],
       [-3.51690150e-02],
       [-1.26011148e-02],
       [ 1.50385446e-03],
       [ 9.41205463e-02],
       [ 5.05829283e-02],
       [ 3.01274269e-02],
       [-4.63375641e-02],
       [ 1.59815433e-03],
       [ 2.63087727e-02],
       [ 5.22619460e-02],
       [ 2.47892200e-02],
       [-3.71174192e-02],
       [-5.93574728e-02],
       [ 3.88832099e-02],
       [-8.90250557e-02],
       [ 8.45342236e-03],
       [-5.36445422e-02],
       [ 2.32032110e-02],
       [ 7.22175342e-02],
       [ 9.58255646e-02],
       [ 7.48047275e-02],
       [ 2.53336514e-02],
       [ 4.63185571e-02],
       [-4.21936195e-02],
       [-2.85018601e-02],
       [-5.82408655e-02],
       [ 2.61921895e-02],
       [-1.05277799e-02],
       [-4.86287879e-02],
       [ 3.31254676e-02],
       [-1.74522025e-02],
       [ 7.46783228e-03],
       [-2.06625536e-02],
       [ 1.10162390e-02],
       [-1.35623238e-02],
       [ 2.30919772e-02],
       [-3.00667158e-02],
       [ 1.17039305e-02],
       [ 1.79909605e-02],
       [-2.56030756e-02],
       [-5.70836376e-02],
       [ 8.72513213e-02],
       [-5.50199875e-02],
       [-6.36196617e-02],
       [-3.99243087e-02],
       [ 3.26006339e-02],
       [ 5.01720564e-02],
       [-4.07297377e-03],
       [ 7.14327291e-02],
       [-1.96416548e-02],
       [-5.93334698e-02],
       [ 2.29412051e-02],
       [ 5.25319300e-02],
       [ 7.92999832e-03],
       [ 3.50880431e-02],
       [-2.17764739e-02],
       [-6.02859871e-03],
       [-4.03983359e-03],
       [ 7.81281292e-03],
       [-1.96765599e-02],
       [-3.14662446e-03],
       [-1.76037090e-02],
       [-2.66441257e-03],
       [-1.21425140e-02],
       [-6.70150204e-02],
       [-3.25781453e-03],
       [ 2.13672005e-02],
       [ 3.35658646e-02],
       [-7.06308165e-02],
       [-3.25807179e-02],
       [ 1.13933417e-02],
       [ 4.97015619e-03],
       [-5.99272805e-02],
       [ 2.47854846e-02],
       [ 3.12809356e-02],
       [-1.60352352e-02]]), 0.012907739196504866]
At round 4 accuracy: 0.41333333333333333
At round 4 training accuracy: 0.44081632653061226
At round 4 training loss: 0.4210626951285771
gradient difference: 0.01684392877189673
At round 4 model param: 
[array([[-2.06485953e+00],
       [ 1.05340305e+00],
       [ 8.60411457e-01],
       [ 3.54111092e-01],
       [ 2.05439163e-01],
       [ 7.28242823e-02],
       [-6.52656874e-02],
       [ 2.02128366e-02],
       [-1.66659566e-02],
       [ 5.38278951e-02],
       [ 1.26503536e-02],
       [ 1.76939555e-02],
       [ 9.94903222e-03],
       [ 3.08527084e-02],
       [-4.54075443e-02],
       [-2.82284178e-02],
       [-8.53169789e-03],
       [ 5.72954717e-02],
       [ 5.79278703e-03],
       [ 4.87674970e-02],
       [ 4.48633516e-02],
       [ 1.64905063e-02],
       [-1.77507744e-02],
       [-7.94973012e-02],
       [-3.76603082e-02],
       [-1.82604279e-02],
       [ 1.74851716e-03],
       [ 8.98044295e-02],
       [ 5.13853920e-02],
       [ 2.84764298e-02],
       [-4.95972037e-02],
       [-2.21380166e-03],
       [ 2.07689756e-02],
       [ 4.64883374e-02],
       [ 2.46096237e-02],
       [-3.59407301e-02],
       [-5.91289486e-02],
       [ 3.29442107e-02],
       [-8.97446956e-02],
       [ 5.93657792e-03],
       [-5.53156702e-02],
       [ 2.13436275e-02],
       [ 7.65944451e-02],
       [ 9.13528779e-02],
       [ 6.84046171e-02],
       [ 2.39823404e-02],
       [ 4.24789078e-02],
       [-4.64978833e-02],
       [-3.22170126e-02],
       [-5.81738411e-02],
       [ 2.69315581e-02],
       [-1.36627124e-02],
       [-5.17644052e-02],
       [ 3.51174293e-02],
       [-2.27416422e-02],
       [ 3.68835611e-03],
       [-2.00224764e-02],
       [ 9.03834669e-03],
       [-1.29121297e-02],
       [ 2.18097844e-02],
       [-3.17058606e-02],
       [ 9.29371480e-03],
       [ 1.68187538e-02],
       [-2.73624004e-02],
       [-5.51019268e-02],
       [ 8.24296714e-02],
       [-5.47472845e-02],
       [-6.48807570e-02],
       [-4.28069405e-02],
       [ 3.41620280e-02],
       [ 4.96899748e-02],
       [-8.25556474e-03],
       [ 6.90892468e-02],
       [-2.08557695e-02],
       [-6.21508133e-02],
       [ 2.40756848e-02],
       [ 5.09387233e-02],
       [ 5.13459609e-03],
       [ 4.09260259e-02],
       [-2.42105632e-02],
       [-7.69381198e-03],
       [-6.23371186e-04],
       [ 5.94253838e-03],
       [-1.97265211e-02],
       [-4.04376869e-03],
       [-2.19868092e-02],
       [-4.02329223e-03],
       [-1.30904735e-02],
       [-7.23278443e-02],
       [-3.11661831e-03],
       [ 1.66282898e-02],
       [ 3.39404523e-02],
       [-7.14810757e-02],
       [-3.33065220e-02],
       [ 7.60600138e-03],
       [ 2.10844014e-03],
       [-6.51102407e-02],
       [ 1.79525422e-02],
       [ 2.97722165e-02],
       [-1.56731238e-02]]), 0.013762466343385833]
At round 5 accuracy: 0.41333333333333333
At round 5 training accuracy: 0.44081632653061226
At round 5 training loss: 0.41833894167627605
gradient difference: 0.016218949042322243
At round 5 model param: 
[array([[-2.06788482e+00],
       [ 1.04977407e+00],
       [ 8.57832219e-01],
       [ 3.50426763e-01],
       [ 2.04839513e-01],
       [ 7.42253033e-02],
       [-6.69395572e-02],
       [ 2.04299454e-02],
       [-1.84686218e-02],
       [ 5.31812779e-02],
       [ 1.10782513e-02],
       [ 1.49850244e-02],
       [ 8.43543094e-03],
       [ 2.82214680e-02],
       [-4.71787431e-02],
       [-2.62784420e-02],
       [-1.05402193e-02],
       [ 5.47437637e-02],
       [-1.06675284e-04],
       [ 4.82194402e-02],
       [ 4.19747662e-02],
       [ 1.90711644e-02],
       [-1.59090562e-02],
       [-7.62749080e-02],
       [-4.55440073e-02],
       [-1.48330341e-02],
       [-2.39287663e-03],
       [ 8.93261968e-02],
       [ 5.04069030e-02],
       [ 2.49915413e-02],
       [-5.02492434e-02],
       [-3.62822839e-03],
       [ 1.69872574e-02],
       [ 4.47099430e-02],
       [ 2.05107786e-02],
       [-3.78445115e-02],
       [-6.13842021e-02],
       [ 3.58754809e-02],
       [-9.78381038e-02],
       [ 5.03753339e-03],
       [-5.67772420e-02],
       [ 1.86939524e-02],
       [ 7.23135027e-02],
       [ 9.31348476e-02],
       [ 7.03684347e-02],
       [ 2.35111539e-02],
       [ 3.90911984e-02],
       [-4.89097674e-02],
       [-3.06030422e-02],
       [-6.28810184e-02],
       [ 2.31303581e-02],
       [-1.68713020e-02],
       [-4.88468052e-02],
       [ 2.98990645e-02],
       [-2.08688655e-02],
       [ 2.78654395e-03],
       [-2.57956726e-02],
       [ 4.72901389e-03],
       [-1.50230293e-02],
       [ 1.90113602e-02],
       [-3.42640259e-02],
       [ 7.11867666e-03],
       [ 1.49038322e-02],
       [-3.26456241e-02],
       [-6.11299521e-02],
       [ 8.13515857e-02],
       [-5.60243854e-02],
       [-6.58437998e-02],
       [-4.40835237e-02],
       [ 2.87837218e-02],
       [ 4.61059849e-02],
       [-7.22103034e-03],
       [ 6.32638254e-02],
       [-2.42110108e-02],
       [-6.24958998e-02],
       [ 2.45738402e-02],
       [ 4.58782603e-02],
       [ 2.89254369e-03],
       [ 3.33636536e-02],
       [-2.32452367e-02],
       [-1.12759420e-02],
       [-7.56449785e-03],
       [ 6.43683544e-03],
       [-1.80840272e-02],
       [-4.19509743e-03],
       [-2.27798958e-02],
       [-7.46536654e-03],
       [-1.59038558e-02],
       [-7.00873647e-02],
       [-6.78301603e-03],
       [ 1.46546480e-02],
       [ 2.82813986e-02],
       [-7.42086619e-02],
       [-3.40300369e-02],
       [ 6.23946577e-03],
       [-7.19374711e-04],
       [-5.87155329e-02],
       [ 1.91913415e-02],
       [ 3.04567574e-02],
       [-1.94093880e-02]]), 0.014458501445395606]
At round 6 accuracy: 0.41333333333333333
At round 6 training accuracy: 0.44081632653061226
At round 6 training loss: 0.4203184928212847
gradient difference: 0.0159778280736913
At round 6 model param: 
[array([[-2.06663857e+00],
       [ 1.05704982e+00],
       [ 8.60370679e-01],
       [ 3.50185522e-01],
       [ 2.05485133e-01],
       [ 7.94793330e-02],
       [-5.91975408e-02],
       [ 2.68165001e-02],
       [-1.83999892e-02],
       [ 5.89973464e-02],
       [ 1.52199641e-02],
       [ 1.79974751e-02],
       [ 1.36269964e-02],
       [ 3.53493440e-02],
       [-4.13009503e-02],
       [-2.73916599e-02],
       [-4.53157271e-03],
       [ 6.05565186e-02],
       [ 4.50735646e-03],
       [ 5.11523698e-02],
       [ 4.62425273e-02],
       [ 1.71054836e-02],
       [-1.66932875e-02],
       [-7.20156089e-02],
       [-3.81888872e-02],
       [-1.23450533e-02],
       [-2.86745706e-04],
       [ 9.29234817e-02],
       [ 5.05743463e-02],
       [ 2.88158370e-02],
       [-4.47871094e-02],
       [ 1.24915263e-03],
       [ 2.26070345e-02],
       [ 4.73526493e-02],
       [ 2.82829882e-02],
       [-3.54398673e-02],
       [-5.70151455e-02],
       [ 3.44130200e-02],
       [-9.71695153e-02],
       [ 7.86638260e-03],
       [-5.35297617e-02],
       [ 2.54754789e-02],
       [ 7.10113810e-02],
       [ 9.37412919e-02],
       [ 7.39180339e-02],
       [ 2.41646337e-02],
       [ 4.41688749e-02],
       [-4.38957300e-02],
       [-3.18498827e-02],
       [-5.90222220e-02],
       [ 2.59485311e-02],
       [-1.15036567e-02],
       [-4.71315347e-02],
       [ 2.94067772e-02],
       [-1.98777930e-02],
       [ 4.18234311e-03],
       [-2.33851916e-02],
       [ 9.28533450e-03],
       [-1.30000072e-02],
       [ 2.39496864e-02],
       [-3.13459613e-02],
       [ 6.06137328e-03],
       [ 1.41617045e-02],
       [-2.98492360e-02],
       [-6.08496783e-02],
       [ 8.22466833e-02],
       [-4.96205198e-02],
       [-5.98278211e-02],
       [-4.07404346e-02],
       [ 3.35136562e-02],
       [ 5.50548804e-02],
       [-6.06242088e-03],
       [ 6.74112782e-02],
       [-1.97824410e-02],
       [-5.78747819e-02],
       [ 2.77201528e-02],
       [ 4.61314470e-02],
       [ 5.02337835e-03],
       [ 3.62087877e-02],
       [-2.33849207e-02],
       [-8.66445021e-03],
       [-3.85920970e-03],
       [ 5.69043841e-03],
       [-1.88502240e-02],
       [-1.42377568e-03],
       [-1.97444864e-02],
       [-8.52270318e-03],
       [-1.54827075e-02],
       [-7.10711878e-02],
       [-2.52028129e-03],
       [ 1.77326415e-02],
       [ 3.09998828e-02],
       [-6.89552480e-02],
       [-2.69365442e-02],
       [ 9.23662473e-03],
       [ 7.06712476e-03],
       [-6.09615360e-02],
       [ 2.55257168e-02],
       [ 3.17126624e-02],
       [-1.90469200e-02]]), 0.01978377891438348]
At round 7 accuracy: 0.41333333333333333
At round 7 training accuracy: 0.44081632653061226
At round 7 training loss: 0.41937172412872314
gradient difference: 0.016691270596039653
At round 7 model param: 
[array([[-2.07110054e+00],
       [ 1.05351176e+00],
       [ 8.57785804e-01],
       [ 3.51608532e-01],
       [ 2.00506679e-01],
       [ 7.22926749e-02],
       [-6.51817822e-02],
       [ 2.29943820e-02],
       [-1.60293047e-02],
       [ 5.17300261e-02],
       [ 1.34562829e-02],
       [ 2.00551594e-02],
       [ 5.40630479e-03],
       [ 3.33962840e-02],
       [-4.63804219e-02],
       [-3.19968775e-02],
       [-1.19311977e-02],
       [ 5.56138241e-02],
       [ 6.08401000e-03],
       [ 4.52724256e-02],
       [ 4.06730682e-02],
       [ 1.62069420e-02],
       [-2.02127072e-02],
       [-7.64734238e-02],
       [-4.06310500e-02],
       [-2.20189393e-02],
       [ 5.05719068e-04],
       [ 9.16580453e-02],
       [ 5.21324937e-02],
       [ 2.34770040e-02],
       [-5.00133761e-02],
       [-4.51851370e-03],
       [ 2.08919324e-02],
       [ 4.45587571e-02],
       [ 1.84754955e-02],
       [-4.07376712e-02],
       [-6.15592748e-02],
       [ 3.15042024e-02],
       [-9.42614930e-02],
       [ 3.71942563e-03],
       [-5.54510206e-02],
       [ 2.35884413e-02],
       [ 7.23386883e-02],
       [ 9.03963798e-02],
       [ 7.03319822e-02],
       [ 1.71330493e-02],
       [ 4.21904187e-02],
       [-4.76046173e-02],
       [-3.19283743e-02],
       [-6.36652783e-02],
       [ 2.61511554e-02],
       [-1.48146490e-02],
       [-5.15109812e-02],
       [ 2.77949128e-02],
       [-1.92145327e-02],
       [ 2.69998317e-03],
       [-2.21387382e-02],
       [ 2.41536275e-03],
       [-1.82991070e-02],
       [ 2.16142817e-02],
       [-3.94373068e-02],
       [ 6.49313309e-03],
       [ 1.41513604e-02],
       [-3.17034604e-02],
       [-5.62678267e-02],
       [ 8.21914936e-02],
       [-5.66347625e-02],
       [-6.62090555e-02],
       [-4.15157315e-02],
       [ 2.92464395e-02],
       [ 4.59641529e-02],
       [-6.06998961e-03],
       [ 6.37991570e-02],
       [-2.38646226e-02],
       [-6.09192290e-02],
       [ 2.58198859e-02],
       [ 4.76117677e-02],
       [ 3.30737712e-03],
       [ 3.45603691e-02],
       [-2.75083287e-02],
       [-1.06134407e-02],
       [-6.37613530e-03],
       [ 6.23862232e-03],
       [-2.42014250e-02],
       [-3.11074339e-03],
       [-2.26046023e-02],
       [-9.19795954e-03],
       [-1.51523749e-02],
       [-7.30540172e-02],
       [-1.62170136e-03],
       [ 1.54655678e-02],
       [ 2.57475785e-02],
       [-7.50835006e-02],
       [-3.60352448e-02],
       [ 3.99850003e-03],
       [ 8.34580511e-04],
       [-6.37791284e-02],
       [ 1.78069691e-02],
       [ 2.97779042e-02],
       [-1.88952280e-02]]), 0.019078023731708527]
At round 8 accuracy: 0.41333333333333333
At round 8 training accuracy: 0.44081632653061226
At round 8 training loss: 0.4204734308379037
gradient difference: 0.016017010560531664
At round 8 model param: 
[array([[-2.06894020e+00],
       [ 1.05172845e+00],
       [ 8.57481429e-01],
       [ 3.49857126e-01],
       [ 2.05192489e-01],
       [ 7.78624831e-02],
       [-6.68746925e-02],
       [ 2.39158603e-02],
       [-1.74103243e-02],
       [ 5.05343149e-02],
       [ 1.58668256e-02],
       [ 1.31343140e-02],
       [ 8.12973794e-03],
       [ 3.40034978e-02],
       [-4.48492723e-02],
       [-2.62180981e-02],
       [-1.43977936e-02],
       [ 5.45518979e-02],
       [ 7.19524388e-04],
       [ 5.01385991e-02],
       [ 4.45975919e-02],
       [ 1.27080195e-02],
       [-1.35263209e-02],
       [-7.19393787e-02],
       [-4.11893656e-02],
       [-1.93075155e-02],
       [-4.72487350e-04],
       [ 8.90698670e-02],
       [ 4.80809393e-02],
       [ 2.66528108e-02],
       [-4.80676075e-02],
       [ 4.01896691e-03],
       [ 2.11966711e-02],
       [ 4.66632000e-02],
       [ 2.12105241e-02],
       [-3.92638158e-02],
       [-6.35648061e-02],
       [ 3.87653937e-02],
       [-9.56556254e-02],
       [ 2.50383466e-03],
       [-5.90936297e-02],
       [ 2.03627939e-02],
       [ 7.64461371e-02],
       [ 9.02090222e-02],
       [ 7.46410808e-02],
       [ 2.30554301e-02],
       [ 4.08640990e-02],
       [-4.81553267e-02],
       [-3.26785165e-02],
       [-6.39065568e-02],
       [ 2.59175085e-02],
       [-1.23757254e-02],
       [-4.83384691e-02],
       [ 3.03900258e-02],
       [-2.12606796e-02],
       [ 1.72629587e-03],
       [-2.62737530e-02],
       [ 1.70419179e-03],
       [-1.30095312e-02],
       [ 1.89531909e-02],
       [-3.43530391e-02],
       [ 9.23215784e-03],
       [ 1.41735053e-02],
       [-3.46673690e-02],
       [-6.07777557e-02],
       [ 8.15362866e-02],
       [-5.58431862e-02],
       [-6.76635243e-02],
       [-3.91351830e-02],
       [ 3.09799504e-02],
       [ 5.41016426e-02],
       [-5.81978900e-03],
       [ 6.68325468e-02],
       [-2.28198064e-02],
       [-6.12905356e-02],
       [ 2.37036731e-02],
       [ 4.63341134e-02],
       [ 2.21003752e-03],
       [ 3.46067612e-02],
       [-2.70307117e-02],
       [-1.15040573e-02],
       [-1.07193488e-02],
       [ 7.38568178e-03],
       [-2.07636118e-02],
       [-4.15922828e-03],
       [-2.25190877e-02],
       [-4.14102418e-03],
       [-1.32157670e-02],
       [-7.34841605e-02],
       [ 4.24060438e-04],
       [ 1.54815240e-02],
       [ 3.01126007e-02],
       [-7.30316543e-02],
       [-3.72984455e-02],
       [ 7.52502740e-03],
       [ 2.57051523e-03],
       [-5.88507248e-02],
       [ 2.24724705e-02],
       [ 2.91469012e-02],
       [-1.83126203e-02]]), 0.021162602518286024]
At round 9 accuracy: 0.41333333333333333
At round 9 training accuracy: 0.44081632653061226
At round 9 training loss: 0.4188810757228306
gradient difference: 0.016081207883685153
At round 9 model param: 
[array([[-2.06776340e+00],
       [ 1.05079738e+00],
       [ 8.56403555e-01],
       [ 3.52381813e-01],
       [ 2.05503140e-01],
       [ 7.56403894e-02],
       [-6.03531429e-02],
       [ 2.33889637e-02],
       [-1.87420463e-02],
       [ 5.29838026e-02],
       [ 1.43832490e-02],
       [ 1.31310831e-02],
       [ 1.15473765e-02],
       [ 3.11978236e-02],
       [-4.30605688e-02],
       [-2.91003896e-02],
       [-1.03115115e-02],
       [ 5.96866287e-02],
       [ 4.83696482e-03],
       [ 4.76660186e-02],
       [ 4.01916978e-02],
       [ 1.66585882e-02],
       [-1.59814476e-02],
       [-7.78390874e-02],
       [-4.39361129e-02],
       [-2.03830334e-02],
       [-3.86352252e-04],
       [ 9.03560137e-02],
       [ 4.43883826e-02],
       [ 2.45448617e-02],
       [-4.88434987e-02],
       [-4.32067364e-03],
       [ 2.21568720e-02],
       [ 4.86010277e-02],
       [ 2.01438226e-02],
       [-3.72040471e-02],
       [-5.87201310e-02],
       [ 3.37811369e-02],
       [-9.50179600e-02],
       [ 7.89134204e-03],
       [-5.27703879e-02],
       [ 2.35649278e-02],
       [ 7.05470679e-02],
       [ 9.04566076e-02],
       [ 6.86284261e-02],
       [ 2.71750220e-02],
       [ 4.46343358e-02],
       [-4.83983713e-02],
       [-3.25610014e-02],
       [-6.12604450e-02],
       [ 2.49142170e-02],
       [-1.56059550e-02],
       [-4.79886809e-02],
       [ 3.00766405e-02],
       [-1.99847370e-02],
       [-8.64913288e-05],
       [-2.27839851e-02],
       [ 2.49453049e-03],
       [-1.65312024e-02],
       [ 2.16086113e-02],
       [-3.24291055e-02],
       [ 5.73332821e-03],
       [ 1.20176805e-02],
       [-2.96298276e-02],
       [-5.75735047e-02],
       [ 8.36142222e-02],
       [-5.61337939e-02],
       [-6.00016240e-02],
       [-4.55509128e-02],
       [ 2.94350516e-02],
       [ 5.25057317e-02],
       [-1.14158440e-02],
       [ 6.81870111e-02],
       [-2.01832311e-02],
       [-5.92985882e-02],
       [ 2.22866482e-02],
       [ 4.99812929e-02],
       [ 1.90502139e-03],
       [ 3.24291981e-02],
       [-2.91779974e-02],
       [-1.16919556e-02],
       [-6.39569387e-03],
       [ 6.17748818e-03],
       [-2.04035954e-02],
       [-3.37275181e-03],
       [-2.18537037e-02],
       [-5.58172459e-03],
       [-1.38818285e-02],
       [-7.46826285e-02],
       [ 2.62753027e-03],
       [ 1.57457065e-02],
       [ 2.89090049e-02],
       [-7.38867255e-02],
       [-3.14632177e-02],
       [ 8.47948190e-03],
       [ 5.33072278e-03],
       [-6.25284697e-02],
       [ 2.21573604e-02],
       [ 3.09181001e-02],
       [-2.12279359e-02]]), 0.021836542657443454]
Total training time: 31.577093839645386s
At round 10 accuracy: 0.41333333333333333
At round 10 training accuracy: 0.44081632653061226
At round 10 model param: 
[array([[-2.06776340e+00],
       [ 1.05079738e+00],
       [ 8.56403555e-01],
       [ 3.52381813e-01],
       [ 2.05503140e-01],
       [ 7.56403894e-02],
       [-6.03531429e-02],
       [ 2.33889637e-02],
       [-1.87420463e-02],
       [ 5.29838026e-02],
       [ 1.43832490e-02],
       [ 1.31310831e-02],
       [ 1.15473765e-02],
       [ 3.11978236e-02],
       [-4.30605688e-02],
       [-2.91003896e-02],
       [-1.03115115e-02],
       [ 5.96866287e-02],
       [ 4.83696482e-03],
       [ 4.76660186e-02],
       [ 4.01916978e-02],
       [ 1.66585882e-02],
       [-1.59814476e-02],
       [-7.78390874e-02],
       [-4.39361129e-02],
       [-2.03830334e-02],
       [-3.86352252e-04],
       [ 9.03560137e-02],
       [ 4.43883826e-02],
       [ 2.45448617e-02],
       [-4.88434987e-02],
       [-4.32067364e-03],
       [ 2.21568720e-02],
       [ 4.86010277e-02],
       [ 2.01438226e-02],
       [-3.72040471e-02],
       [-5.87201310e-02],
       [ 3.37811369e-02],
       [-9.50179600e-02],
       [ 7.89134204e-03],
       [-5.27703879e-02],
       [ 2.35649278e-02],
       [ 7.05470679e-02],
       [ 9.04566076e-02],
       [ 6.86284261e-02],
       [ 2.71750220e-02],
       [ 4.46343358e-02],
       [-4.83983713e-02],
       [-3.25610014e-02],
       [-6.12604450e-02],
       [ 2.49142170e-02],
       [-1.56059550e-02],
       [-4.79886809e-02],
       [ 3.00766405e-02],
       [-1.99847370e-02],
       [-8.64913288e-05],
       [-2.27839851e-02],
       [ 2.49453049e-03],
       [-1.65312024e-02],
       [ 2.16086113e-02],
       [-3.24291055e-02],
       [ 5.73332821e-03],
       [ 1.20176805e-02],
       [-2.96298276e-02],
       [-5.75735047e-02],
       [ 8.36142222e-02],
       [-5.61337939e-02],
       [-6.00016240e-02],
       [-4.55509128e-02],
       [ 2.94350516e-02],
       [ 5.25057317e-02],
       [-1.14158440e-02],
       [ 6.81870111e-02],
       [-2.01832311e-02],
       [-5.92985882e-02],
       [ 2.22866482e-02],
       [ 4.99812929e-02],
       [ 1.90502139e-03],
       [ 3.24291981e-02],
       [-2.91779974e-02],
       [-1.16919556e-02],
       [-6.39569387e-03],
       [ 6.17748818e-03],
       [-2.04035954e-02],
       [-3.37275181e-03],
       [-2.18537037e-02],
       [-5.58172459e-03],
       [-1.38818285e-02],
       [-7.46826285e-02],
       [ 2.62753027e-03],
       [ 1.57457065e-02],
       [ 2.89090049e-02],
       [-7.38867255e-02],
       [-3.14632177e-02],
       [ 8.47948190e-03],
       [ 5.33072278e-03],
       [-6.25284697e-02],
       [ 2.21573604e-02],
       [ 3.09181001e-02],
       [-2.12279359e-02]]), 0.021836542657443454]
