2024-07-11 12:33:57.990998: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:33:57.991209: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:34:06,367 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:34:06,481 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:34:06,481 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:34:06,481 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:34:07,745 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:34:07,746 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:07,762 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.44}
INFO flwr 2024-07-11 12:34:07,762 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:34:08,089 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:08,113 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:34:08,115 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:08,122 | server.py:131 | fit progress: (1, 0.47998898659143, {'accuracy': 0.7566666666666667}, 0.3595655999999998)
DEBUG flwr 2024-07-11 12:34:08,123 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:08,150 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:34:08,151 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:34:08,151 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:08,171 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:08,182 | server.py:131 | fit progress: (2, 0.4787812108058905, {'accuracy': 0.75}, 0.4185223000000011)
DEBUG flwr 2024-07-11 12:34:08,182 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:08,199 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:34:08,199 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:08,216 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:08,227 | server.py:131 | fit progress: (3, 0.4787446145939564, {'accuracy': 0.75}, 0.46444550000000007)
DEBUG flwr 2024-07-11 12:34:08,227 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:08,245 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:34:08,245 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:08,265 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:08,276 | server.py:131 | fit progress: (4, 0.47874466122691783, {'accuracy': 0.75}, 0.5129984000000007)
DEBUG flwr 2024-07-11 12:34:08,276 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:08,292 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:34:08,293 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:08,313 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:08,324 | server.py:131 | fit progress: (5, 0.4787446622702711, {'accuracy': 0.75}, 0.5608111000000005)
DEBUG flwr 2024-07-11 12:34:08,324 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:34:08,347 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:34:08,348 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:08,381 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:08,392 | server.py:131 | fit progress: (6, 0.4800996539512869, {'accuracy': 0.7566666666666667}, 0.6294157000000009)
DEBUG flwr 2024-07-11 12:34:08,393 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:08,417 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:34:08,417 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:08,444 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:08,456 | server.py:131 | fit progress: (7, 0.48010383094057857, {'accuracy': 0.7566666666666667}, 0.6935233000000007)
DEBUG flwr 2024-07-11 12:34:08,456 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:08,478 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:34:08,479 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:08,513 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:08,525 | server.py:131 | fit progress: (8, 0.4801038205223044, {'accuracy': 0.7566666666666667}, 0.7624642999999995)
DEBUG flwr 2024-07-11 12:34:08,525 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:08,551 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:34:08,551 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:08,590 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:08,601 | server.py:131 | fit progress: (9, 0.48010382062674883, {'accuracy': 0.7566666666666667}, 0.838530500000001)
DEBUG flwr 2024-07-11 12:34:08,602 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:34:08,632 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:34:08,633 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:34:08,678 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:08,692 | server.py:131 | fit progress: (10, 0.48188314043389624, {'accuracy': 0.7433333333333333}, 0.9291840000000011)
DEBUG flwr 2024-07-11 12:34:08,692 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:34:08,720 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:34:08,720 | server.py:153 | FL finished in 0.9575346000000007
INFO flwr 2024-07-11 12:34:08,721 | app.py:225 | app_fit: losses_distributed [(1, 0.4119938425719738), (2, 0.4098961614072323), (3, 0.4099000710994005), (4, 0.4099000673741102), (5, 0.40434332298380987), (6, 0.407612701966649), (7, 0.40761260830220725), (8, 0.4076126033351535), (9, 0.4059914359024593), (10, 0.40553039397512164)]
INFO flwr 2024-07-11 12:34:08,721 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:34:08,721 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:34:08,721 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.47998898659143), (2, 0.4787812108058905), (3, 0.4787446145939564), (4, 0.47874466122691783), (5, 0.4787446622702711), (6, 0.4800996539512869), (7, 0.48010383094057857), (8, 0.4801038205223044), (9, 0.48010382062674883), (10, 0.48188314043389624)]
INFO flwr 2024-07-11 12:34:08,721 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.44), (1, 0.7566666666666667), (2, 0.75), (3, 0.75), (4, 0.75), (5, 0.75), (6, 0.7566666666666667), (7, 0.7566666666666667), (8, 0.7566666666666667), (9, 0.7566666666666667), (10, 0.7433333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95227687,  0.984606  ,  0.69463399,  0.26260412,  0.09022934,
         0.05674959,  0.04895585, -0.07374641]]), array([0.28369739])]
[array([[-1.95227687,  0.984606  ,  0.69463399,  0.26260412,  0.09022934,
         0.05674959,  0.04895585, -0.07374641]]), array([0.28369739])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92780576,  0.9966448 ,  0.71441908,  0.38706199,  0.14693628,
         0.10393286, -0.04015181, -0.07506853]]), array([0.14398855])]
[array([[-1.92780576,  0.9966448 ,  0.71441908,  0.38706199,  0.14693628,
         0.10393286, -0.04015181, -0.07506853]]), array([0.14398855])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92588994,  0.99600886,  0.71427179,  0.38790432,  0.14731285,
         0.10432016, -0.04048334, -0.07490538]]), array([0.14146131])]
[array([[-1.92588994,  0.99600886,  0.71427179,  0.38790432,  0.14731285,
         0.10432016, -0.04048334, -0.07490538]]), array([0.14146131])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92588782,  0.99601106,  0.71425612,  0.38789311,  0.14731505,
         0.10433198, -0.04047975, -0.07489507]]), array([0.14145193])]
[array([[-1.92588782,  0.99601106,  0.71425612,  0.38789311,  0.14731505,
         0.10433198, -0.04047975, -0.07489507]]), array([0.14145193])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92588787,  0.99601108,  0.71425617,  0.38789308,  0.14731506,
         0.10433196, -0.04047973, -0.07489508]]), array([0.14145196])]
[array([[-1.92588787,  0.99601108,  0.71425617,  0.38789308,  0.14731506,
         0.10433196, -0.04047973, -0.07489508]]), array([0.14145196])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95885603e+00,  9.52994899e-01,  7.54496565e-01,
         4.43750550e-01,  1.80290104e-01,  2.52380423e-02,
        -1.83804380e-03, -9.57840614e-02]]), array([0.18406554])]
[array([[-1.95885603e+00,  9.52994899e-01,  7.54496565e-01,
         4.43750550e-01,  1.80290104e-01,  2.52380423e-02,
        -1.83804380e-03, -9.57840614e-02]]), array([0.18406554])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95890992e+00,  9.53078110e-01,  7.54512249e-01,
         4.43773964e-01,  1.80366612e-01,  2.52016402e-02,
        -1.83588477e-03, -9.58273436e-02]]), array([0.18400931])]
[array([[-1.95890992e+00,  9.53078110e-01,  7.54512249e-01,
         4.43773964e-01,  1.80366612e-01,  2.52016402e-02,
        -1.83588477e-03, -9.58273436e-02]]), array([0.18400931])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95890975e+00,  9.53077956e-01,  7.54512420e-01,
         4.43773867e-01,  1.80366398e-01,  2.52018699e-02,
        -1.83610564e-03, -9.58270707e-02]]), array([0.18400916])]
[array([[-1.95890975e+00,  9.53077956e-01,  7.54512420e-01,
         4.43773867e-01,  1.80366398e-01,  2.52018699e-02,
        -1.83610564e-03, -9.58270707e-02]]), array([0.18400916])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95890975e+00,  9.53077958e-01,  7.54512419e-01,
         4.43773867e-01,  1.80366400e-01,  2.52018677e-02,
        -1.83610458e-03, -9.58270722e-02]]), array([0.18400916])]
[array([[-1.95890975e+00,  9.53077958e-01,  7.54512419e-01,
         4.43773867e-01,  1.80366400e-01,  2.52018677e-02,
        -1.83610458e-03, -9.58270722e-02]]), array([0.18400916])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99968981,  0.9640563 ,  0.80078329,  0.43039401,  0.21151106,
         0.0367446 , -0.00362479, -0.04022901]]), array([0.08185527])]
[array([[-1.99968981,  0.9640563 ,  0.80078329,  0.43039401,  0.21151106,
         0.0367446 , -0.00362479, -0.04022901]]), array([0.08185527])]
>>>>>>>>>>>>>run time:
0.625s
