2024-07-11 12:45:10.109077: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:45:10.109254: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:45:19,432 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2024-07-11 12:45:19,536 | app.py:179 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2024-07-11 12:45:19,536 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:45:19,536 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:45:20,441 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:45:20,442 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:20,458 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.44}
INFO flwr 2024-07-11 12:45:20,458 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:45:20,812 | server.py:227 | fit_round 1: strategy sampled 1 clients (out of 3)
DEBUG flwr 2024-07-11 12:45:20,837 | server.py:241 | fit_round 1 received 1 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
WARNING flwr 2024-07-11 12:45:20,848 | qfedavg.py:225 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:20,857 | server.py:131 | fit progress: (1, 0.6931471805599453, {'accuracy': 0.44}, 0.3991635999999996)
DEBUG flwr 2024-07-11 12:45:20,857 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:45:20,886 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:45:20,886 | qfedavg.py:256 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:45:20,888 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:45:20,923 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:20,942 | server.py:131 | fit progress: (2, 0.6931471805599453, {'accuracy': 0.44}, 0.4841470999999995)
DEBUG flwr 2024-07-11 12:45:20,943 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:45:20,963 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:45:20,965 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:45:21,004 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:21,027 | server.py:131 | fit progress: (3, 0.6931471805599453, {'accuracy': 0.44}, 0.5698732)
DEBUG flwr 2024-07-11 12:45:21,028 | server.py:178 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:45:21,055 | server.py:192 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:45:21,057 | server.py:227 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:45:21,099 | server.py:241 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:21,123 | server.py:131 | fit progress: (4, 0.6931471805599453, {'accuracy': 0.44}, 0.664553699999999)
DEBUG flwr 2024-07-11 12:45:21,123 | server.py:178 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:45:21,149 | server.py:192 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:45:21,150 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:45:21,207 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:21,228 | server.py:131 | fit progress: (5, 0.6931471805599453, {'accuracy': 0.44}, 0.7708508999999992)
DEBUG flwr 2024-07-11 12:45:21,229 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:45:21,264 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:45:21,266 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:45:21,310 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:21,332 | server.py:131 | fit progress: (6, 0.6931471805599453, {'accuracy': 0.44}, 0.8745943999999994)
DEBUG flwr 2024-07-11 12:45:21,333 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:45:21,371 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:45:21,373 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:45:21,428 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:21,450 | server.py:131 | fit progress: (7, 0.6931471805599453, {'accuracy': 0.44}, 0.9923280999999999)
DEBUG flwr 2024-07-11 12:45:21,450 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:21,491 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:21,493 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:21,540 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:21,564 | server.py:131 | fit progress: (8, 0.6931471805599453, {'accuracy': 0.44}, 1.1058196000000002)
DEBUG flwr 2024-07-11 12:45:21,564 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:21,597 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:21,599 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:21,653 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:21,678 | server.py:131 | fit progress: (9, 0.6931471805599453, {'accuracy': 0.44}, 1.2202126999999994)
DEBUG flwr 2024-07-11 12:45:21,678 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:21,717 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:21,719 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:21,760 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:21,784 | server.py:131 | fit progress: (10, 0.6931471805599453, {'accuracy': 0.44}, 1.3265949)
DEBUG flwr 2024-07-11 12:45:21,785 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:21,815 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:21,817 | server.py:227 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:21,860 | server.py:241 | fit_round 11 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:21,881 | server.py:131 | fit progress: (11, 0.6931471805599453, {'accuracy': 0.44}, 1.4229323999999988)
DEBUG flwr 2024-07-11 12:45:21,881 | server.py:178 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:21,910 | server.py:192 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:21,912 | server.py:227 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:21,951 | server.py:241 | fit_round 12 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:21,973 | server.py:131 | fit progress: (12, 0.6931471805599453, {'accuracy': 0.44}, 1.514919599999999)
DEBUG flwr 2024-07-11 12:45:21,973 | server.py:178 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,004 | server.py:192 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:22,006 | server.py:227 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,051 | server.py:241 | fit_round 13 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:22,072 | server.py:131 | fit progress: (13, 0.6931471805599453, {'accuracy': 0.44}, 1.6138459999999988)
DEBUG flwr 2024-07-11 12:45:22,072 | server.py:178 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,101 | server.py:192 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:22,103 | server.py:227 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,136 | server.py:241 | fit_round 14 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:22,161 | server.py:131 | fit progress: (14, 0.6931471805599453, {'accuracy': 0.44}, 1.703353)
DEBUG flwr 2024-07-11 12:45:22,161 | server.py:178 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,191 | server.py:192 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:22,193 | server.py:227 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,230 | server.py:241 | fit_round 15 received 6 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-0.07401767,  0.03056105,  0.03064908,  0.01396944,  0.00439465,
         0.00916661,  0.0017881 , -0.00803427],
       [-0.07401767,  0.03056105,  0.03064908,  0.01396944,  0.00439465,
         0.00916661,  0.0017881 , -0.00803427]]), array([0.00413885, 0.00413885])]
[array([[-0.07401767,  0.03056105,  0.03064908,  0.01396944,  0.00439465,
         0.00916661,  0.0017881 , -0.00803427],
       [-0.07401767,  0.03056105,  0.03064908,  0.01396944,  0.00439465,
         0.00916661,  0.0017881 , -0.00803427]]), array([0.00413885, 0.00413885])]
[array([[-0.13844581,  0.06149343,  0.05659385,  0.03024046,  0.00980745,
         0.01302197,  0.0006902 , -0.01200451],
       [-0.13844581,  0.06149343,  0.05659385,  0.03024046,  0.00980745,
         0.01302197,  0.0006902 , -0.01200451]]), array([0.0061106, 0.0061106])]
[array([[-0.13844581,  0.06149343,  0.05659385,  0.03024046,  0.00980745,
         0.01302197,  0.0006902 , -0.01200451],
       [-0.13844581,  0.06149343,  0.05659385,  0.03024046,  0.00980745,
         0.01302197,  0.0006902 , -0.01200451]]), array([0.0061106, 0.0061106])]
[array([[-0.20504612,  0.09352618,  0.08345324,  0.04707612,  0.01543193,
         0.01702475, -0.00044191, -0.01610348],
       [-0.20504612,  0.09352618,  0.08345324,  0.04707612,  0.01543193,
         0.01702475, -0.00044191, -0.01610348]]), array([0.00797932, 0.00797932])]
[array([[-0.20504612,  0.09352618,  0.08345324,  0.04707612,  0.01543193,
         0.01702475, -0.00044191, -0.01610348],
       [-0.20504612,  0.09352618,  0.08345324,  0.04707612,  0.01543193,
         0.01702475, -0.00044191, -0.01610348]]), array([0.00797932, 0.00797932])]
[array([[-0.27017491,  0.1257954 ,  0.10886243,  0.06050105,  0.02091835,
         0.01917752, -0.00071939, -0.01797896],
       [-0.27017491,  0.1257954 ,  0.10886243,  0.06050105,  0.02091835,
         0.01917752, -0.00071939, -0.01797896]]), array([0.01152868, 0.01152868])]
[array([[-0.27017491,  0.1257954 ,  0.10886243,  0.06050105,  0.02091835,
         0.01917752, -0.00071939, -0.01797896],
       [-0.27017491,  0.1257954 ,  0.10886243,  0.06050105,  0.02091835,
         0.01917752, -0.00071939, -0.01797896]]), array([0.01152868, 0.01152868])]
[array([[-0.3375043 ,  0.15916166,  0.13517173,  0.07442308,  0.02658265,
         0.0214406 , -0.00099631, -0.01990144],
       [-0.3375043 ,  0.15916166,  0.13517173,  0.07442308,  0.02658265,
         0.0214406 , -0.00099631, -0.01990144]]), array([0.01502891, 0.01502891])]
[array([[-0.3375043 ,  0.15916166,  0.13517173,  0.07442308,  0.02658265,
         0.0214406 , -0.00099631, -0.01990144],
       [-0.3375043 ,  0.15916166,  0.13517173,  0.07442308,  0.02658265,
         0.0214406 , -0.00099631, -0.01990144]]), array([0.01502891, 0.01502891])]
[array([[-0.40725732,  0.19373712,  0.1624428 ,  0.08885576,  0.03244054,
         0.02380861, -0.00128181, -0.0218925 ],
       [-0.40725732,  0.19373712,  0.1624428 ,  0.08885576,  0.03244054,
         0.02380861, -0.00128181, -0.0218925 ]]), array([0.01859709, 0.01859709])]
[array([[-0.40725732,  0.19373712,  0.1624428 ,  0.08885576,  0.03244054,
         0.02380861, -0.00128181, -0.0218925 ],
       [-0.40725732,  0.19373712,  0.1624428 ,  0.08885576,  0.03244054,
         0.02380861, -0.00128181, -0.0218925 ]]), array([0.01859709, 0.01859709])]
[array([[-0.47969317,  0.22964807,  0.19076756,  0.1038443 ,  0.03851265,
         0.02628656, -0.00157548, -0.02396   ],
       [-0.47969317,  0.22964807,  0.19076756,  0.1038443 ,  0.03851265,
         0.02628656, -0.00157548, -0.02396   ]]), array([0.02226404, 0.02226404])]
[array([[-0.47969317,  0.22964807,  0.19076756,  0.1038443 ,  0.03851265,
         0.02628656, -0.00157548, -0.02396   ],
       [-0.47969317,  0.22964807,  0.19076756,  0.1038443 ,  0.03851265,
         0.02628656, -0.00157548, -0.02396   ]]), array([0.02226404, 0.02226404])]
[array([[-0.55439937,  0.26615069,  0.21968977,  0.11944425,  0.04573504,
         0.02797317, -0.00172082, -0.026602  ],
       [-0.55439937,  0.26615069,  0.21968977,  0.11944425,  0.04573504,
         0.02797317, -0.00172082, -0.026602  ]]), array([0.02803897, 0.02803897])]
[array([[-0.55439937,  0.26615069,  0.21968977,  0.11944425,  0.04573504,
         0.02797317, -0.00172082, -0.026602  ],
       [-0.55439937,  0.26615069,  0.21968977,  0.11944425,  0.04573504,
         0.02797317, -0.00172082, -0.026602  ]]), array([0.02803897, 0.02803897])]
[array([[-0.63238287,  0.30421659,  0.24987651,  0.13572567,  0.05326495,
         0.02973451, -0.00188898, -0.02933857],
       [-0.63238287,  0.30421659,  0.24987651,  0.13572567,  0.05326495,
         0.02973451, -0.00188898, -0.02933857]]), array([0.03406185, 0.03406185])]
[array([[-0.63238287,  0.30421659,  0.24987651,  0.13572567,  0.05326495,
         0.02973451, -0.00188898, -0.02933857],
       [-0.63238287,  0.30421659,  0.24987651,  0.13572567,  0.05326495,
         0.02973451, -0.00188898, -0.02933857]]), array([0.03406185, 0.03406185])]
[array([[-0.71405701,  0.34405269,  0.28148203,  0.15278322,  0.06113703,
         0.03158526, -0.00206005, -0.03219584],
       [-0.71405701,  0.34405269,  0.28148203,  0.15278322,  0.06113703,
         0.03158526, -0.00206005, -0.03219584]]), array([0.04035287, 0.04035287])]
[array([[-0.71405701,  0.34405269,  0.28148203,  0.15278322,  0.06113703,
         0.03158526, -0.00206005, -0.03219584],
       [-0.71405701,  0.34405269,  0.28148203,  0.15278322,  0.06113703,
         0.03158526, -0.00206005, -0.03219584]]), array([0.04035287, 0.04035287])]
[array([[-0.79989969,  0.385901  ,  0.31467805,  0.17070698,  0.06939815,
         0.03353647, -0.00220625, -0.03520515],
       [-0.79989969,  0.385901  ,  0.31467805,  0.17070698,  0.06939815,
         0.03353647, -0.00220625, -0.03520515]]), array([0.04695204, 0.04695204])]
[array([[-0.79989969,  0.385901  ,  0.31467805,  0.17070698,  0.06939815,
         0.03353647, -0.00220625, -0.03520515],
       [-0.79989969,  0.385901  ,  0.31467805,  0.17070698,  0.06939815,
         0.03353647, -0.00220625, -0.03520515]]), array([0.04695204, 0.04695204])]
[array([[-0.89047456,  0.43003116,  0.34967276,  0.18960393,  0.07810525,
         0.03556886, -0.00236945, -0.03839571],
       [-0.89047456,  0.43003116,  0.34967276,  0.18960393,  0.07810525,
         0.03556886, -0.00236945, -0.03839571]]), array([0.0539588, 0.0539588])]
[array([[-0.89047456,  0.43003116,  0.34967276,  0.18960393,  0.07810525,
         0.03556886, -0.00236945, -0.03839571],
       [-0.89047456,  0.43003116,  0.34967276,  0.18960393,  0.07810525,
         0.03556886, -0.00236945, -0.03839571]]), array([0.0539588, 0.0539588])]
[array([[-0.9864353 ,  0.47682513,  0.38653905,  0.2096382 ,  0.08747181,
         0.03788362, -0.00262942, -0.04172791],
       [-0.9864353 ,  0.47682513,  0.38653905,  0.2096382 ,  0.08747181,
         0.03788362, -0.00262942, -0.04172791]]), array([0.06126697, 0.06126697])]
[array([[-0.9864353 ,  0.47682513,  0.38653905,  0.2096382 ,  0.08747181,
         0.03788362, -0.00262942, -0.04172791],
       [-0.9864353 ,  0.47682513,  0.38653905,  0.2096382 ,  0.08747181,
         0.03788362, -0.00262942, -0.04172791]]), array([0.06126697, 0.06126697])]
[array([[-1.08857094,  0.52709277,  0.42651837,  0.23123247,  0.09732061,
         0.04012964, -0.00255847, -0.04517974],
       [-1.08857094,  0.52709277,  0.42651837,  0.23123247,  0.09732061,
         0.04012964, -0.00255847, -0.04517974]]), array([0.0675164, 0.0675164])]
[array([[-1.08857094,  0.52709277,  0.42651837,  0.23123247,  0.09732061,
         0.04012964, -0.00255847, -0.04517974],
       [-1.08857094,  0.52709277,  0.42651837,  0.23123247,  0.09732061,
         0.04012964, -0.00255847, -0.04517974]]), array([0.0675164, 0.0675164])]
[array([[-1.19780456,  0.58030821,  0.46882566,  0.25411415,  0.10786033,
         0.04257056, -0.00278324, -0.04907863],
       [-1.19780456,  0.58030821,  0.46882566,  0.25411415,  0.10786033,
         0.04257056, -0.00278324, -0.04907863]]), array([0.07576242, 0.07576242])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:22,253 | server.py:131 | fit progress: (15, 0.6931471805599453, {'accuracy': 0.44}, 1.7956527999999992)
DEBUG flwr 2024-07-11 12:45:22,254 | server.py:178 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,288 | server.py:192 | evaluate_round 15 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:22,289 | server.py:227 | fit_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,328 | server.py:241 | fit_round 16 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:22,350 | server.py:131 | fit progress: (16, 0.6931471805599453, {'accuracy': 0.44}, 1.8921672999999988)
DEBUG flwr 2024-07-11 12:45:22,351 | server.py:178 | evaluate_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,379 | server.py:192 | evaluate_round 16 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:22,381 | server.py:227 | fit_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,425 | server.py:241 | fit_round 17 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:22,446 | server.py:131 | fit progress: (17, 0.6931471805599453, {'accuracy': 0.44}, 1.9887601999999998)
DEBUG flwr 2024-07-11 12:45:22,447 | server.py:178 | evaluate_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,477 | server.py:192 | evaluate_round 17 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:22,479 | server.py:227 | fit_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,520 | server.py:241 | fit_round 18 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:22,543 | server.py:131 | fit progress: (18, 0.6931471805599453, {'accuracy': 0.44}, 2.0850367999999992)
DEBUG flwr 2024-07-11 12:45:22,543 | server.py:178 | evaluate_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,573 | server.py:192 | evaluate_round 18 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:22,575 | server.py:227 | fit_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,618 | server.py:241 | fit_round 19 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:22,641 | server.py:131 | fit progress: (19, 0.6931471805599453, {'accuracy': 0.44}, 2.1835807000000003)
DEBUG flwr 2024-07-11 12:45:22,641 | server.py:178 | evaluate_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,670 | server.py:192 | evaluate_round 19 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:22,672 | server.py:227 | fit_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,716 | server.py:241 | fit_round 20 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:22,738 | server.py:131 | fit progress: (20, 0.6931471805599453, {'accuracy': 0.44}, 2.279707)
DEBUG flwr 2024-07-11 12:45:22,738 | server.py:178 | evaluate_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,768 | server.py:192 | evaluate_round 20 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:22,769 | server.py:227 | fit_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,810 | server.py:241 | fit_round 21 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:22,832 | server.py:131 | fit progress: (21, 0.6931471805599453, {'accuracy': 0.44}, 2.3733299999999993)
DEBUG flwr 2024-07-11 12:45:22,832 | server.py:178 | evaluate_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,856 | server.py:192 | evaluate_round 21 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:22,858 | server.py:227 | fit_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,897 | server.py:241 | fit_round 22 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:22,920 | server.py:131 | fit progress: (22, 0.6931471805599453, {'accuracy': 0.44}, 2.4624733999999986)
DEBUG flwr 2024-07-11 12:45:22,920 | server.py:178 | evaluate_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,950 | server.py:192 | evaluate_round 22 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:22,951 | server.py:227 | fit_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:22,989 | server.py:241 | fit_round 23 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:23,012 | server.py:131 | fit progress: (23, 0.6931471805599453, {'accuracy': 0.44}, 2.553613799999999)
DEBUG flwr 2024-07-11 12:45:23,012 | server.py:178 | evaluate_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:23,040 | server.py:192 | evaluate_round 23 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:23,042 | server.py:227 | fit_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:23,077 | server.py:241 | fit_round 24 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:23,099 | server.py:131 | fit progress: (24, 0.6931471805599453, {'accuracy': 0.44}, 2.641233099999999)
DEBUG flwr 2024-07-11 12:45:23,099 | server.py:178 | evaluate_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:23,126 | server.py:192 | evaluate_round 24 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:23,128 | server.py:227 | fit_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:23,171 | server.py:241 | fit_round 25 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:23,194 | server.py:131 | fit progress: (25, 0.6931471805599453, {'accuracy': 0.44}, 2.735916699999999)
DEBUG flwr 2024-07-11 12:45:23,194 | server.py:178 | evaluate_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:23,221 | server.py:192 | evaluate_round 25 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:23,223 | server.py:227 | fit_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:23,263 | server.py:241 | fit_round 26 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:23,284 | server.py:131 | fit progress: (26, 0.6931471805599453, {'accuracy': 0.44}, 2.826210399999999)
DEBUG flwr 2024-07-11 12:45:23,285 | server.py:178 | evaluate_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:23,314 | server.py:192 | evaluate_round 26 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:23,315 | server.py:227 | fit_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:23,352 | server.py:241 | fit_round 27 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:23,372 | server.py:131 | fit progress: (27, 0.6931471805599453, {'accuracy': 0.44}, 2.9148791999999997)
DEBUG flwr 2024-07-11 12:45:23,373 | server.py:178 | evaluate_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:23,401 | server.py:192 | evaluate_round 27 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:23,402 | server.py:227 | fit_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:23,439 | server.py:241 | fit_round 28 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:23,460 | server.py:131 | fit progress: (28, 0.6931471805599453, {'accuracy': 0.44}, 3.002100399999998)
DEBUG flwr 2024-07-11 12:45:23,460 | server.py:178 | evaluate_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:23,491 | server.py:192 | evaluate_round 28 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:23,493 | server.py:227 | fit_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:23,528 | server.py:241 | fit_round 29 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:23,549 | server.py:131 | fit progress: (29, 0.6931471805599453, {'accuracy': 0.44}, 3.0921542000000013)
DEBUG flwr 2024-07-11 12:45:23,550 | server.py:178 | evaluate_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:23,577 | server.py:192 | evaluate_round 29 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:45:23,579 | server.py:227 | fit_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:23,618 | server.py:241 | fit_round 30 received 6 results and 0 failures

[array([[-1.19780456,  0.58030821,  0.46882566,  0.25411415,  0.10786033,
         0.04257056, -0.00278324, -0.04907863],
       [-1.19780456,  0.58030821,  0.46882566,  0.25411415,  0.10786033,
         0.04257056, -0.00278324, -0.04907863]]), array([0.07576242, 0.07576242])]
[array([[-1.31501639,  0.6374979 ,  0.51419852,  0.27858167,  0.11917033,
         0.04527229, -0.00304984, -0.05316856],
       [-1.31501639,  0.6374979 ,  0.51419852,  0.27858167,  0.11917033,
         0.04527229, -0.00304984, -0.05316856]]), array([0.08440094, 0.08440094])]
[array([[-1.31501639,  0.6374979 ,  0.51419852,  0.27858167,  0.11917033,
         0.04527229, -0.00304984, -0.05316856],
       [-1.31501639,  0.6374979 ,  0.51419852,  0.27858167,  0.11917033,
         0.04527229, -0.00304984, -0.05316856]]), array([0.08440094, 0.08440094])]
[array([[-1.44018787,  0.69844704,  0.56259769,  0.30464827,  0.13117149,
         0.04800622, -0.00340644, -0.05764749],
       [-1.44018787,  0.69844704,  0.56259769,  0.30464827,  0.13117149,
         0.04800622, -0.00340644, -0.05764749]]), array([0.09434031, 0.09434031])]
[array([[-1.44018787,  0.69844704,  0.56259769,  0.30464827,  0.13117149,
         0.04800622, -0.00340644, -0.05764749],
       [-1.44018787,  0.69844704,  0.56259769,  0.30464827,  0.13117149,
         0.04800622, -0.00340644, -0.05764749]]), array([0.09434031, 0.09434031])]
[array([[-1.57158624,  0.76357543,  0.61435896,  0.33281316,  0.14393295,
         0.05109379, -0.00300236, -0.06204315],
       [-1.57158624,  0.76357543,  0.61435896,  0.33281316,  0.14393295,
         0.05109379, -0.00300236, -0.06204315]]), array([0.10040448, 0.10040448])]
[array([[-1.57158624,  0.76357543,  0.61435896,  0.33281316,  0.14393295,
         0.05109379, -0.00300236, -0.06204315],
       [-1.57158624,  0.76357543,  0.61435896,  0.33281316,  0.14393295,
         0.05109379, -0.00300236, -0.06204315]]), array([0.10040448, 0.10040448])]
[array([[-1.70033345,  0.82579087,  0.66383377,  0.35926095,  0.15631624,
         0.05366358, -0.00336614, -0.06671468],
       [-1.70033345,  0.82579087,  0.66383377,  0.35926095,  0.15631624,
         0.05366358, -0.00336614, -0.06671468]]), array([0.11197051, 0.11197051])]
[array([[-1.70033345,  0.82579087,  0.66383377,  0.35926095,  0.15631624,
         0.05366358, -0.00336614, -0.06671468],
       [-1.70033345,  0.82579087,  0.66383377,  0.35926095,  0.15631624,
         0.05366358, -0.00336614, -0.06671468]]), array([0.11197051, 0.11197051])]
[array([[-1.80896429,  0.87822707,  0.70550111,  0.38158439,  0.16663919,
         0.0562006 , -0.00409465, -0.07065346],
       [-1.80896429,  0.87822707,  0.70550111,  0.38158439,  0.16663919,
         0.0562006 , -0.00409465, -0.07065346]]), array([0.12195414, 0.12195414])]
[array([[-1.80896429,  0.87822707,  0.70550111,  0.38158439,  0.16663919,
         0.0562006 , -0.00409465, -0.07065346],
       [-1.80896429,  0.87822707,  0.70550111,  0.38158439,  0.16663919,
         0.0562006 , -0.00409465, -0.07065346]]), array([0.12195414, 0.12195414])]
[array([[-1.87911818,  0.91207092,  0.73245369,  0.39606292,  0.17325643,
         0.05773211, -0.00454544, -0.07321419],
       [-1.87911818,  0.91207092,  0.73245369,  0.39606292,  0.17325643,
         0.05773211, -0.00454544, -0.07321419]]), array([0.128455, 0.128455])]
[array([[-1.87911818,  0.91207092,  0.73245369,  0.39606292,  0.17325643,
         0.05773211, -0.00454544, -0.07321419],
       [-1.87911818,  0.91207092,  0.73245369,  0.39606292,  0.17325643,
         0.05773211, -0.00454544, -0.07321419]]), array([0.128455, 0.128455])]
[array([[-1.9138162 ,  0.92888606,  0.74577778,  0.40319075,  0.17652229,
         0.05855377, -0.00474849, -0.07442201],
       [-1.9138162 ,  0.92888606,  0.74577778,  0.40319075,  0.17652229,
         0.05855377, -0.00474849, -0.07442201]]), array([0.13153346, 0.13153346])]
[array([[-1.9138162 ,  0.92888606,  0.74577778,  0.40319075,  0.17652229,
         0.05855377, -0.00474849, -0.07442201],
       [-1.9138162 ,  0.92888606,  0.74577778,  0.40319075,  0.17652229,
         0.05855377, -0.00474849, -0.07442201]]), array([0.13153346, 0.13153346])]
[array([[-1.92898122,  0.93625812,  0.75162693,  0.40632394,  0.17793552,
         0.05889013, -0.00482483, -0.07494697],
       [-1.92898122,  0.93625812,  0.75162693,  0.40632394,  0.17793552,
         0.05889013, -0.00482483, -0.07494697]]), array([0.13281488, 0.13281488])]
[array([[-1.92898122,  0.93625812,  0.75162693,  0.40632394,  0.17793552,
         0.05889013, -0.00482483, -0.07494697],
       [-1.92898122,  0.93625812,  0.75162693,  0.40632394,  0.17793552,
         0.05889013, -0.00482483, -0.07494697]]), array([0.13281488, 0.13281488])]
[array([[-1.93537412,  0.93936805,  0.75409692,  0.40765076,  0.17853911,
         0.05902867, -0.00485286, -0.07516745],
       [-1.93537412,  0.93936805,  0.75409692,  0.40765076,  0.17853911,
         0.05902867, -0.00485286, -0.07516745]]), array([0.13333105, 0.13333105])]
[array([[-1.93537412,  0.93936805,  0.75409692,  0.40765076,  0.17853911,
         0.05902867, -0.00485286, -0.07516745],
       [-1.93537412,  0.93936805,  0.75409692,  0.40765076,  0.17853911,
         0.05902867, -0.00485286, -0.07516745]]), array([0.13333105, 0.13333105])]
[array([[-1.93807322,  0.94068638,  0.75514575,  0.40821421,  0.17879652,
         0.05908569, -0.00486073, -0.07526392],
       [-1.93807322,  0.94068638,  0.75514575,  0.40821421,  0.17879652,
         0.05908569, -0.00486073, -0.07526392]]), array([0.1335312, 0.1335312])]
[array([[-1.93807322,  0.94068638,  0.75514575,  0.40821421,  0.17879652,
         0.05908569, -0.00486073, -0.07526392],
       [-1.93807322,  0.94068638,  0.75514575,  0.40821421,  0.17879652,
         0.05908569, -0.00486073, -0.07526392]]), array([0.1335312, 0.1335312])]
[array([[-1.93919761,  0.94123087,  0.75557452,  0.40844647,  0.17890378,
         0.05910561, -0.00486829, -0.07531317],
       [-1.93919761,  0.94123087,  0.75557452,  0.40844647,  0.17890378,
         0.05910561, -0.00486829, -0.07531317]]), array([0.13365116, 0.13365116])]
[array([[-1.93919761,  0.94123087,  0.75557452,  0.40844647,  0.17890378,
         0.05910561, -0.00486829, -0.07531317],
       [-1.93919761,  0.94123087,  0.75557452,  0.40844647,  0.17890378,
         0.05910561, -0.00486829, -0.07531317]]), array([0.13365116, 0.13365116])]
[array([[-1.93968473,  0.94146981,  0.75576284,  0.40855012,  0.17895272,
         0.05911533, -0.00486827, -0.07533289],
       [-1.93968473,  0.94146981,  0.75576284,  0.40855012,  0.17895272,
         0.05911533, -0.00486827, -0.07533289]]), array([0.13368262, 0.13368262])]
[array([[-1.93968473,  0.94146981,  0.75576284,  0.40855012,  0.17895272,
         0.05911533, -0.00486827, -0.07533289],
       [-1.93968473,  0.94146981,  0.75576284,  0.40855012,  0.17895272,
         0.05911533, -0.00486827, -0.07533289]]), array([0.13368262, 0.13368262])]
[array([[-1.93989637,  0.94157409,  0.75584594,  0.40859599,  0.17897433,
         0.05911999, -0.00486606, -0.07533884],
       [-1.93989637,  0.94157409,  0.75584594,  0.40859599,  0.17897433,
         0.05911999, -0.00486606, -0.07533884]]), array([0.13368646, 0.13368646])]
[array([[-1.93989637,  0.94157409,  0.75584594,  0.40859599,  0.17897433,
         0.05911999, -0.00486606, -0.07533884],
       [-1.93989637,  0.94157409,  0.75584594,  0.40859599,  0.17897433,
         0.05911999, -0.00486606, -0.07533884]]), array([0.13368646, 0.13368646])]
[array([[-1.93998826,  0.94161934,  0.75588241,  0.40861608,  0.17898362,
         0.05912202, -0.00486398, -0.0753399 ],
       [-1.93998826,  0.94161934,  0.75588241,  0.40861608,  0.17898362,
         0.05912202, -0.00486398, -0.0753399 ]]), array([0.13368445, 0.13368445])]
[array([[-1.93998826,  0.94161934,  0.75588241,  0.40861608,  0.17898362,
         0.05912202, -0.00486398, -0.0753399 ],
       [-1.93998826,  0.94161934,  0.75588241,  0.40861608,  0.17898362,
         0.05912202, -0.00486398, -0.0753399 ]]), array([0.13368445, 0.13368445])]
[array([[-1.94002816,  0.94163893,  0.75589837,  0.40862484,  0.17898757,
         0.05912287, -0.00486258, -0.07533965],
       [-1.94002816,  0.94163893,  0.75589837,  0.40862484,  0.17898757,
         0.05912287, -0.00486258, -0.07533965]]), array([0.13368212, 0.13368212])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:45:23,639 | server.py:131 | fit progress: (30, 0.6931471805599453, {'accuracy': 0.44}, 3.181642899999998)
DEBUG flwr 2024-07-11 12:45:23,640 | server.py:178 | evaluate_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:45:23,666 | server.py:192 | evaluate_round 30 received 6 results and 0 failures
INFO flwr 2024-07-11 12:45:23,667 | server.py:153 | FL finished in 3.208939299999999
INFO flwr 2024-07-11 12:45:23,667 | app.py:225 | app_fit: losses_distributed [(1, 0.6931471824645996), (2, 0.6931471824645996), (3, 0.6931471824645996), (4, 0.6931471824645996), (5, 0.6931471824645996), (6, 0.6931471824645996), (7, 0.6931471824645996), (8, 0.6931471824645996), (9, 0.6931471824645996), (10, 0.6931471824645996), (11, 0.6931471824645996), (12, 0.6931471824645996), (13, 0.6931471824645996), (14, 0.6931471824645996), (15, 0.6931471824645996), (16, 0.6931471824645996), (17, 0.6931471824645996), (18, 0.6931471824645996), (19, 0.6931471824645996), (20, 0.6931471824645996), (21, 0.6931471824645996), (22, 0.6931471824645996), (23, 0.6931471824645996), (24, 0.6931471824645996), (25, 0.6931471824645996), (26, 0.6931471824645996), (27, 0.6931471824645996), (28, 0.6931471824645996), (29, 0.6931471824645996), (30, 0.6931471824645996)]
INFO flwr 2024-07-11 12:45:23,667 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:45:23,667 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:45:23,668 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.6931471805599453), (2, 0.6931471805599453), (3, 0.6931471805599453), (4, 0.6931471805599453), (5, 0.6931471805599453), (6, 0.6931471805599453), (7, 0.6931471805599453), (8, 0.6931471805599453), (9, 0.6931471805599453), (10, 0.6931471805599453), (11, 0.6931471805599453), (12, 0.6931471805599453), (13, 0.6931471805599453), (14, 0.6931471805599453), (15, 0.6931471805599453), (16, 0.6931471805599453), (17, 0.6931471805599453), (18, 0.6931471805599453), (19, 0.6931471805599453), (20, 0.6931471805599453), (21, 0.6931471805599453), (22, 0.6931471805599453), (23, 0.6931471805599453), (24, 0.6931471805599453), (25, 0.6931471805599453), (26, 0.6931471805599453), (27, 0.6931471805599453), (28, 0.6931471805599453), (29, 0.6931471805599453), (30, 0.6931471805599453)]
INFO flwr 2024-07-11 12:45:23,668 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.44), (1, 0.44), (2, 0.44), (3, 0.44), (4, 0.44), (5, 0.44), (6, 0.44), (7, 0.44), (8, 0.44), (9, 0.44), (10, 0.44), (11, 0.44), (12, 0.44), (13, 0.44), (14, 0.44), (15, 0.44), (16, 0.44), (17, 0.44), (18, 0.44), (19, 0.44), (20, 0.44), (21, 0.44), (22, 0.44), (23, 0.44), (24, 0.44), (25, 0.44), (26, 0.44), (27, 0.44), (28, 0.44), (29, 0.44), (30, 0.44)]}

>>>>>>>>>>>>>run time:
1.71875s
