2023-09-18 17:46:37.471502: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:46:37.471663: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:46:45,014 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:46:45,089 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:46:45,090 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:46:45,090 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:46:45,166 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:46:45,166 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:45,182 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.44}
INFO flwr 2023-09-18 17:46:45,182 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:46:45,371 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:46:45,401 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:46:45,403 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:45,411 | server.py:125 | fit progress: (1, 0.48443232229351774, {'accuracy': 0.7466666666666667}, 0.2283679000000003)
DEBUG flwr 2023-09-18 17:46:45,411 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:46:45,437 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:46:45,438 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:46:45,438 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:46:45,468 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:45,478 | server.py:125 | fit progress: (2, 0.4783734139569342, {'accuracy': 0.7566666666666667}, 0.29548030000000125)
DEBUG flwr 2023-09-18 17:46:45,479 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:46:45,500 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:46:45,501 | server.py:223 | fit_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:45,533 | server.py:237 | fit_round 3 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:45,544 | server.py:125 | fit progress: (3, 0.4801012780292835, {'accuracy': 0.7566666666666667}, 0.36071220000000004)
DEBUG flwr 2023-09-18 17:46:45,544 | server.py:173 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:45,567 | server.py:187 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:46:45,567 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:45,595 | server.py:237 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:45,606 | server.py:125 | fit progress: (4, 0.48010382477358493, {'accuracy': 0.7566666666666667}, 0.4234038000000009)
DEBUG flwr 2023-09-18 17:46:45,606 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:45,628 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:46:45,628 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:45,660 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:45,672 | server.py:125 | fit progress: (5, 0.48010382047048655, {'accuracy': 0.7566666666666667}, 0.48887630000000115)
DEBUG flwr 2023-09-18 17:46:45,672 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:45,696 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:46:45,696 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:45,724 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:45,736 | server.py:125 | fit progress: (6, 0.4801038206266053, {'accuracy': 0.7566666666666667}, 0.5533239999999999)
DEBUG flwr 2023-09-18 17:46:45,737 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:45,763 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:46:45,763 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:45,801 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:45,813 | server.py:125 | fit progress: (7, 0.4818831404338958, {'accuracy': 0.7433333333333333}, 0.629812600000001)
DEBUG flwr 2023-09-18 17:46:45,813 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:45,840 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:46:45,840 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:45,883 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:45,896 | server.py:125 | fit progress: (8, 0.4818818716641262, {'accuracy': 0.7466666666666667}, 0.7135622000000001)
DEBUG flwr 2023-09-18 17:46:45,896 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:45,922 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:46:45,922 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:45,955 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:45,967 | server.py:125 | fit progress: (9, 0.4818818726458096, {'accuracy': 0.7466666666666667}, 0.7838602000000012)
DEBUG flwr 2023-09-18 17:46:45,967 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:45,997 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:46:45,997 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:46,038 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:46,051 | server.py:125 | fit progress: (10, 0.48188187265897264, {'accuracy': 0.7466666666666667}, 0.8675100000000011)
DEBUG flwr 2023-09-18 17:46:46,051 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:46,077 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:46:46,077 | server.py:147 | FL finished in 0.8947415000000003
INFO flwr 2023-09-18 17:46:46,078 | app.py:218 | app_fit: losses_distributed [(1, 0.41041853465139866), (2, 0.41278398235638936), (3, 0.40761270338580724), (4, 0.40761260830220725), (5, 0.4076126033351535), (6, 0.4059914359024593), (7, 0.40553039397512164), (8, 0.40553044165883745), (9, 0.4055304429360798), (10, 0.4055304429360798)]
INFO flwr 2023-09-18 17:46:46,078 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:46:46,078 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:46:46,078 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.48443232229351774), (2, 0.4783734139569342), (3, 0.4801012780292835), (4, 0.48010382477358493), (5, 0.48010382047048655), (6, 0.4801038206266053), (7, 0.4818831404338958), (8, 0.4818818716641262), (9, 0.4818818726458096), (10, 0.48188187265897264)]
INFO flwr 2023-09-18 17:46:46,078 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.44), (1, 0.7466666666666667), (2, 0.7566666666666667), (3, 0.7566666666666667), (4, 0.7566666666666667), (5, 0.7566666666666667), (6, 0.7566666666666667), (7, 0.7433333333333333), (8, 0.7466666666666667), (9, 0.7466666666666667), (10, 0.7466666666666667)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01421419,  1.07695905,  0.72893596,  0.40823917,  0.16050699,
         0.08214841, -0.05785005, -0.05320653]]), array([0.16378985])]
[array([[-2.01421419,  1.07695905,  0.72893596,  0.40823917,  0.16050699,
         0.08214841, -0.05785005, -0.05320653]]), array([0.16378985])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91557573,  0.9556753 ,  0.74558132,  0.44150018,  0.13903556,
         0.04468713, -0.0072398 , -0.08264991]]), array([0.12248095])]
[array([[-1.91557573,  0.9556753 ,  0.74558132,  0.44150018,  0.13903556,
         0.04468713, -0.0072398 , -0.08264991]]), array([0.12248095])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95884556e+00,  9.53040627e-01,  7.54498008e-01,
         4.43729353e-01,  1.80310227e-01,  2.51930591e-02,
        -1.87288576e-03, -9.58378079e-02]]), array([0.18415153])]
[array([[-1.95884556e+00,  9.53040627e-01,  7.54498008e-01,
         4.43729353e-01,  1.80310227e-01,  2.51930591e-02,
        -1.87288576e-03, -9.58378079e-02]]), array([0.18415153])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95890994e+00,  9.53078034e-01,  7.54512409e-01,
         4.43773900e-01,  1.80366530e-01,  2.52017641e-02,
        -1.83599818e-03, -9.58272792e-02]]), array([0.18400928])]
[array([[-1.95890994e+00,  9.53078034e-01,  7.54512409e-01,
         4.43773900e-01,  1.80366530e-01,  2.52017641e-02,
        -1.83599818e-03, -9.58272792e-02]]), array([0.18400928])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95890975e+00,  9.53077956e-01,  7.54512422e-01,
         4.43773866e-01,  1.80366397e-01,  2.52018712e-02,
        -1.83610650e-03, -9.58270697e-02]]), array([0.18400916])]
[array([[-1.95890975e+00,  9.53077956e-01,  7.54512422e-01,
         4.43773866e-01,  1.80366397e-01,  2.52018712e-02,
        -1.83610650e-03, -9.58270697e-02]]), array([0.18400916])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95890975e+00,  9.53077958e-01,  7.54512419e-01,
         4.43773867e-01,  1.80366400e-01,  2.52018677e-02,
        -1.83610458e-03, -9.58270722e-02]]), array([0.18400916])]
[array([[-1.95890975e+00,  9.53077958e-01,  7.54512419e-01,
         4.43773867e-01,  1.80366400e-01,  2.52018677e-02,
        -1.83610458e-03, -9.58270722e-02]]), array([0.18400916])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99968981,  0.9640563 ,  0.80078329,  0.43039401,  0.21151106,
         0.0367446 , -0.00362479, -0.04022901]]), array([0.08185527])]
[array([[-1.99968981,  0.9640563 ,  0.80078329,  0.43039401,  0.21151106,
         0.0367446 , -0.00362479, -0.04022901]]), array([0.08185527])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99963483,  0.96405201,  0.80077855,  0.43035238,  0.21148009,
         0.0367489 , -0.00365604, -0.04020738]]), array([0.08188449])]
[array([[-1.99963483,  0.96405201,  0.80077855,  0.43035238,  0.21148009,
         0.0367489 , -0.00365604, -0.04020738]]), array([0.08188449])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99963474,  0.96405196,  0.80077855,  0.43035248,  0.21148017,
         0.0367488 , -0.00365602, -0.04020742]]), array([0.08188438])]
[array([[-1.99963474,  0.96405196,  0.80077855,  0.43035248,  0.21148017,
         0.0367488 , -0.00365602, -0.04020742]]), array([0.08188438])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99963474,  0.96405196,  0.80077855,  0.43035248,  0.21148017,
         0.0367488 , -0.00365602, -0.04020742]]), array([0.08188438])]
[array([[-1.99963474,  0.96405196,  0.80077855,  0.43035248,  0.21148017,
         0.0367488 , -0.00365602, -0.04020742]]), array([0.08188438])]
>>>>>>>>>>>>>run time:
0.5625s
