Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 38
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.42904761904761907
At round 0 training accuracy: 0.4353061224489796
At round 0 training loss: 0.6931464076042175
gradient difference: 0.034977415663477535
At round 0 model param: 
[array([[-1.91095488e+00],
       [ 9.35262229e-01],
       [ 7.25853443e-01],
       [ 3.55042666e-01],
       [ 2.13857001e-01],
       [ 1.10250377e-01],
       [ 4.70022785e-02],
       [-3.20902028e-02],
       [-2.99845420e-02],
       [ 3.03215132e-02],
       [-2.56998539e-02],
       [-2.59030320e-02],
       [-1.60172608e-03],
       [ 1.19517028e-02],
       [-1.71361757e-03],
       [ 2.75448476e-02],
       [-2.30172399e-02],
       [ 4.88200608e-02],
       [ 1.79692619e-02],
       [ 2.16980188e-02],
       [-4.11409114e-02],
       [-1.49418928e-02],
       [ 1.74218970e-02],
       [-3.53657965e-02],
       [ 4.98698034e-02],
       [-3.60445114e-02],
       [-2.73057690e-02],
       [-4.73915350e-02],
       [ 2.52238688e-02],
       [-7.54955725e-02],
       [ 1.46428198e-02],
       [-1.34192757e-02],
       [-2.01414824e-02],
       [ 1.03783892e-01],
       [ 8.52295969e-02],
       [ 8.20097583e-02],
       [-4.44974005e-02],
       [-2.13915323e-02],
       [ 5.29900837e-02],
       [-2.37886848e-02],
       [-1.65431135e-02],
       [-8.97980441e-03],
       [-5.69179846e-02],
       [-2.46397800e-02],
       [-9.06062978e-03],
       [-1.04690001e-01],
       [-4.21423593e-02],
       [ 2.09976860e-02],
       [ 7.16123315e-02],
       [ 7.91001533e-03],
       [-2.52505530e-02],
       [-3.02389334e-02],
       [-7.47291850e-02],
       [-1.71991784e-02],
       [-8.47348720e-02],
       [-2.99254363e-02],
       [ 1.94275539e-02],
       [ 1.21469696e-02],
       [ 9.23140147e-03],
       [-4.09972501e-03],
       [ 4.87759828e-02],
       [-1.26290540e-02],
       [-3.72503847e-02],
       [-2.74984017e-02],
       [ 4.33004818e-02],
       [-1.25485331e-02],
       [ 7.97927406e-03],
       [-1.76022162e-02],
       [-3.77186095e-02],
       [-4.49116794e-02],
       [ 3.97577861e-02],
       [ 5.21237664e-02],
       [ 7.33336780e-03],
       [-2.68168620e-02],
       [ 5.65842305e-02],
       [ 3.40099526e-03],
       [ 8.92882996e-02],
       [ 2.32453525e-02],
       [-6.01317893e-03],
       [ 1.87661701e-02],
       [-7.09080419e-02],
       [ 3.74910608e-02],
       [-2.57044291e-02],
       [ 3.73472688e-02],
       [ 1.45239469e-02],
       [ 5.48810139e-02],
       [ 1.95375841e-02],
       [ 4.29936344e-02],
       [-7.31185100e-02],
       [-6.86012020e-02],
       [ 2.09023599e-02],
       [ 5.68687405e-02],
       [-2.55097130e-02],
       [ 6.99463167e-06],
       [ 4.15486260e-02],
       [-1.96194361e-02],
       [-3.42771339e-02],
       [ 3.54637924e-04],
       [ 2.91190100e-02],
       [-2.67911364e-02]]), -0.00651063011693103]
At round 1 accuracy: 0.42904761904761907
At round 1 training accuracy: 0.4353061224489796
At round 1 training loss: 0.39448232310158865
gradient difference: 0.02541045279853987
At round 1 model param: 
[array([[-2.15952764e+00],
       [ 1.05752399e+00],
       [ 8.26775653e-01],
       [ 4.05218686e-01],
       [ 2.38736587e-01],
       [ 1.20010791e-01],
       [ 6.09336019e-02],
       [-5.16218894e-02],
       [-3.33330980e-02],
       [ 3.18888069e-02],
       [-1.71753445e-02],
       [-4.39652415e-02],
       [-5.94849485e-03],
       [ 6.25257407e-03],
       [-2.07618092e-03],
       [ 2.53510449e-02],
       [-2.08391662e-02],
       [ 5.58496219e-02],
       [ 1.86693075e-02],
       [ 2.63645074e-02],
       [-4.23972808e-02],
       [-1.27265239e-02],
       [ 2.64836018e-02],
       [-3.30759298e-02],
       [ 5.84590214e-02],
       [-4.12021939e-02],
       [-3.54870604e-02],
       [-5.20604375e-02],
       [ 3.14421986e-02],
       [-8.34721870e-02],
       [ 1.91952371e-02],
       [-1.65097844e-02],
       [-1.82084843e-02],
       [ 1.18445433e-01],
       [ 1.01200544e-01],
       [ 9.75102867e-02],
       [-4.39331404e-02],
       [-2.64028353e-02],
       [ 5.33589033e-02],
       [-2.36899637e-02],
       [-7.36324981e-03],
       [-1.09397072e-02],
       [-6.69133418e-02],
       [-2.37973396e-02],
       [-1.17434380e-02],
       [-1.21845425e-01],
       [-4.90007339e-02],
       [ 2.91050561e-02],
       [ 8.10131782e-02],
       [ 1.81502168e-02],
       [-2.27306443e-02],
       [-3.02022883e-02],
       [-7.51190899e-02],
       [-1.59248018e-02],
       [-9.75775735e-02],
       [-2.46180519e-02],
       [ 2.16574171e-02],
       [ 7.64082266e-03],
       [ 1.37137773e-02],
       [ 9.25470569e-03],
       [ 6.15213410e-02],
       [-2.29359993e-02],
       [-3.13062359e-02],
       [-2.65436413e-02],
       [ 5.36947103e-02],
       [-2.02915203e-02],
       [ 1.27674833e-02],
       [-9.23994323e-03],
       [-4.42382927e-02],
       [-5.20846748e-02],
       [ 4.76321418e-02],
       [ 6.42959923e-02],
       [ 1.20808775e-02],
       [-1.91472428e-02],
       [ 6.27957306e-02],
       [-4.77709515e-03],
       [ 9.87748653e-02],
       [ 3.37878093e-02],
       [-3.32215748e-03],
       [ 3.05847526e-02],
       [-7.49120712e-02],
       [ 3.67929414e-02],
       [-2.32783588e-02],
       [ 5.24185938e-02],
       [ 8.50582708e-03],
       [ 6.28361745e-02],
       [ 2.13206426e-02],
       [ 4.70381977e-02],
       [-8.48948785e-02],
       [-7.61151375e-02],
       [ 1.30581153e-02],
       [ 5.73566492e-02],
       [-2.14935488e-02],
       [-9.52088833e-03],
       [ 4.29454425e-02],
       [-1.81404267e-02],
       [-3.40887827e-02],
       [ 1.02974607e-04],
       [ 3.36229035e-02],
       [-3.72448130e-02]]), -0.011467438324221544]
At round 2 accuracy: 0.42904761904761907
At round 2 training accuracy: 0.4353061224489796
At round 2 training loss: 0.39196556380816866
gradient difference: 0.024716807350417827
At round 2 model param: 
[array([[-2.22625218],
       [ 1.09170988],
       [ 0.84772974],
       [ 0.41001813],
       [ 0.24540658],
       [ 0.1272918 ],
       [ 0.05822747],
       [-0.05971696],
       [-0.03645764],
       [ 0.03098256],
       [-0.01580381],
       [-0.05290545],
       [-0.01261938],
       [ 0.00544952],
       [-0.00232811],
       [ 0.02330644],
       [-0.0276369 ],
       [ 0.05866019],
       [ 0.01834766],
       [ 0.02630644],
       [-0.04089454],
       [-0.0194987 ],
       [ 0.02349895],
       [-0.03881995],
       [ 0.06174124],
       [-0.04539968],
       [-0.03718028],
       [-0.05760418],
       [ 0.02942286],
       [-0.08778429],
       [ 0.01728119],
       [-0.01612039],
       [-0.02130369],
       [ 0.11938848],
       [ 0.09797701],
       [ 0.10017409],
       [-0.04481952],
       [-0.0327303 ],
       [ 0.05695203],
       [-0.024198  ],
       [-0.01270971],
       [-0.0187694 ],
       [-0.06961834],
       [-0.02017144],
       [-0.01621869],
       [-0.13122873],
       [-0.0495609 ],
       [ 0.02615316],
       [ 0.08350879],
       [ 0.01806491],
       [-0.02808492],
       [-0.03686096],
       [-0.07877325],
       [-0.01492929],
       [-0.10019258],
       [-0.02710059],
       [ 0.01671133],
       [ 0.00547057],
       [ 0.0112578 ],
       [ 0.01007519],
       [ 0.05532386],
       [-0.02628135],
       [-0.03074696],
       [-0.02900752],
       [ 0.05476521],
       [-0.0224478 ],
       [ 0.0071995 ],
       [-0.00790596],
       [-0.04596812],
       [-0.05661251],
       [ 0.04530106],
       [ 0.05838778],
       [ 0.0087738 ],
       [-0.02627097],
       [ 0.06239142],
       [-0.00242555],
       [ 0.10360731],
       [ 0.02925286],
       [-0.004063  ],
       [ 0.0341082 ],
       [-0.07753085],
       [ 0.03501367],
       [-0.02960357],
       [ 0.05096416],
       [ 0.00728756],
       [ 0.06074145],
       [ 0.02011413],
       [ 0.04368366],
       [-0.08893932],
       [-0.0799489 ],
       [ 0.00593479],
       [ 0.0544614 ],
       [-0.02448095],
       [-0.01474326],
       [ 0.04191144],
       [-0.0179257 ],
       [-0.03920875],
       [-0.00392661],
       [ 0.03735582],
       [-0.04434269]]), -0.019613703712821007]
At round 3 accuracy: 0.42904761904761907
At round 3 training accuracy: 0.4353061224489796
At round 3 training loss: 0.3955578591142382
gradient difference: 0.02442520028776515
At round 3 model param: 
[array([[-2.24352002e+00],
       [ 1.09716050e+00],
       [ 8.54063238e-01],
       [ 4.12725159e-01],
       [ 2.44271960e-01],
       [ 1.26727947e-01],
       [ 6.43338999e-02],
       [-6.05967955e-02],
       [-4.08089597e-02],
       [ 3.15988229e-02],
       [-2.01664695e-02],
       [-5.38476248e-02],
       [-1.15382991e-02],
       [ 2.38981710e-03],
       [-1.01538269e-03],
       [ 2.39728975e-02],
       [-2.96992676e-02],
       [ 5.68735906e-02],
       [ 1.37495252e-02],
       [ 2.87885102e-02],
       [-3.86461932e-02],
       [-1.57260888e-02],
       [ 2.01193608e-02],
       [-3.89182626e-02],
       [ 6.01059741e-02],
       [-4.98971854e-02],
       [-3.70220198e-02],
       [-5.84843398e-02],
       [ 3.07512222e-02],
       [-9.00531885e-02],
       [ 1.47949564e-02],
       [-1.77336191e-02],
       [-2.12472480e-02],
       [ 1.22607014e-01],
       [ 9.99959431e-02],
       [ 9.86189714e-02],
       [-4.96234042e-02],
       [-2.98298353e-02],
       [ 5.31813073e-02],
       [-2.99649494e-02],
       [-8.86396585e-03],
       [-1.84952734e-02],
       [-6.63677348e-02],
       [-2.41768243e-02],
       [-1.52471364e-02],
       [-1.31649018e-01],
       [-5.14357561e-02],
       [ 2.63931544e-02],
       [ 8.03005307e-02],
       [ 1.58249417e-02],
       [-2.75569601e-02],
       [-3.48655562e-02],
       [-7.91711020e-02],
       [-1.17679193e-02],
       [-1.03718527e-01],
       [-2.53198445e-02],
       [ 1.60961061e-02],
       [ 7.59002726e-03],
       [ 1.49139190e-02],
       [ 1.16267130e-02],
       [ 5.75490813e-02],
       [-2.88400182e-02],
       [-2.85562511e-02],
       [-3.26191475e-02],
       [ 5.49126606e-02],
       [-2.12605046e-02],
       [ 8.57326654e-03],
       [-8.28337503e-03],
       [-4.77208711e-02],
       [-5.54314740e-02],
       [ 4.57293774e-02],
       [ 6.22284210e-02],
       [ 9.78382836e-03],
       [-2.05422917e-02],
       [ 6.11448735e-02],
       [-6.21256232e-03],
       [ 1.02419324e-01],
       [ 3.32529825e-02],
       [-3.46161957e-03],
       [ 3.67167007e-02],
       [-8.19804285e-02],
       [ 3.70527958e-02],
       [-2.58393341e-02],
       [ 5.18656288e-02],
       [ 5.47057816e-03],
       [ 6.02539671e-02],
       [ 2.01620337e-02],
       [ 4.42455903e-02],
       [-9.26037080e-02],
       [-8.08564528e-02],
       [ 8.13049983e-03],
       [ 5.63068267e-02],
       [-2.18473026e-02],
       [-1.58376800e-02],
       [ 3.86948910e-02],
       [-1.99481057e-02],
       [-3.89748578e-02],
       [-3.43337815e-03],
       [ 3.32174833e-02],
       [-4.41843293e-02]]), -0.024757644959858487]
At round 4 accuracy: 0.42904761904761907
At round 4 training accuracy: 0.4353061224489796
At round 4 training loss: 0.3964457299028124
gradient difference: 0.024528848508358052
At round 4 model param: 
[array([[-2.24596599],
       [ 1.10596456],
       [ 0.85862353],
       [ 0.42118689],
       [ 0.2548873 ],
       [ 0.13243077],
       [ 0.06466924],
       [-0.05711454],
       [-0.03565114],
       [ 0.02942319],
       [-0.01336677],
       [-0.04934081],
       [-0.0022505 ],
       [ 0.01007873],
       [ 0.00227399],
       [ 0.02789183],
       [-0.02428591],
       [ 0.06396732],
       [ 0.02527971],
       [ 0.03488179],
       [-0.03790522],
       [-0.01621123],
       [ 0.02692124],
       [-0.03570895],
       [ 0.06156346],
       [-0.04459318],
       [-0.0343926 ],
       [-0.05343975],
       [ 0.02846812],
       [-0.08817328],
       [ 0.02012638],
       [-0.01387648],
       [-0.01988027],
       [ 0.1268206 ],
       [ 0.10305593],
       [ 0.10530379],
       [-0.05238503],
       [-0.02425224],
       [ 0.05645961],
       [-0.0262949 ],
       [-0.00762773],
       [-0.01237763],
       [-0.06234596],
       [-0.02589329],
       [-0.01113245],
       [-0.13066003],
       [-0.05228646],
       [ 0.03316521],
       [ 0.08431159],
       [ 0.01975584],
       [-0.02420604],
       [-0.03217139],
       [-0.07510503],
       [-0.01078842],
       [-0.09713337],
       [-0.02510098],
       [ 0.02112758],
       [ 0.01174364],
       [ 0.01696716],
       [ 0.01324493],
       [ 0.0609297 ],
       [-0.02347341],
       [-0.02138899],
       [-0.0262514 ],
       [ 0.05762251],
       [-0.02000806],
       [ 0.01656195],
       [-0.00353163],
       [-0.04147301],
       [-0.05570691],
       [ 0.0505446 ],
       [ 0.06392084],
       [ 0.01298569],
       [-0.02093101],
       [ 0.06780626],
       [-0.00329146],
       [ 0.10636663],
       [ 0.03697834],
       [-0.0030048 ],
       [ 0.04013778],
       [-0.07174041],
       [ 0.03623649],
       [-0.02563418],
       [ 0.05700141],
       [ 0.01122642],
       [ 0.06834274],
       [ 0.02319931],
       [ 0.0487675 ],
       [-0.08794207],
       [-0.07544903],
       [ 0.00866158],
       [ 0.05752586],
       [-0.02457919],
       [-0.01192599],
       [ 0.04461107],
       [-0.01387629],
       [-0.03563977],
       [ 0.00522712],
       [ 0.03567158],
       [-0.03492964]]), -0.026759416929313114]
At round 5 accuracy: 0.42904761904761907
At round 5 training accuracy: 0.4353061224489796
At round 5 training loss: 0.3932831585407257
gradient difference: 0.024786200868639263
At round 5 model param: 
[array([[-2.25010630e+00],
       [ 1.10625965e+00],
       [ 8.56495014e-01],
       [ 4.18300322e-01],
       [ 2.51735104e-01],
       [ 1.27158357e-01],
       [ 6.37208982e-02],
       [-5.63641089e-02],
       [-3.79335178e-02],
       [ 3.45206383e-02],
       [-1.24363463e-02],
       [-4.88570764e-02],
       [-4.77649963e-03],
       [ 3.52692977e-03],
       [-2.83071984e-03],
       [ 2.54276759e-02],
       [-2.36353890e-02],
       [ 6.14581646e-02],
       [ 1.88748847e-02],
       [ 3.42086862e-02],
       [-4.02203595e-02],
       [-8.68775077e-03],
       [ 2.85571726e-02],
       [-3.78735890e-02],
       [ 6.27080654e-02],
       [-4.37774254e-02],
       [-3.52083527e-02],
       [-5.52257741e-02],
       [ 2.97260205e-02],
       [-8.92468510e-02],
       [ 1.85680292e-02],
       [-1.43507836e-02],
       [-2.08543922e-02],
       [ 1.21061636e-01],
       [ 1.02026822e-01],
       [ 1.00405621e-01],
       [-5.07052583e-02],
       [-2.61867666e-02],
       [ 5.62974120e-02],
       [-3.10923205e-02],
       [-1.38488270e-02],
       [-1.27583343e-02],
       [-6.34384751e-02],
       [-2.22064023e-02],
       [-1.04556595e-02],
       [-1.31288231e-01],
       [-4.98498130e-02],
       [ 3.08524253e-02],
       [ 8.37006936e-02],
       [ 2.18783617e-02],
       [-3.17997507e-02],
       [-3.16351402e-02],
       [-7.55298372e-02],
       [-1.48558883e-02],
       [-9.84570432e-02],
       [-2.48002612e-02],
       [ 1.92392897e-02],
       [ 1.33518385e-02],
       [ 1.61906998e-02],
       [ 1.15748474e-02],
       [ 5.90069556e-02],
       [-2.19728383e-02],
       [-2.58386540e-02],
       [-3.01024061e-02],
       [ 5.81356727e-02],
       [-2.07830578e-02],
       [ 1.26927186e-02],
       [-6.09887551e-03],
       [-4.28002982e-02],
       [-5.25162805e-02],
       [ 4.89446702e-02],
       [ 6.61221657e-02],
       [ 1.07153702e-02],
       [-2.10774307e-02],
       [ 6.28981037e-02],
       [-2.64433878e-04],
       [ 1.04127099e-01],
       [ 3.16819617e-02],
       [-4.41461110e-03],
       [ 3.63099426e-02],
       [-7.66551388e-02],
       [ 3.86862946e-02],
       [-2.32834284e-02],
       [ 5.63405699e-02],
       [ 9.02908029e-03],
       [ 6.80498598e-02],
       [ 2.20379468e-02],
       [ 4.89761419e-02],
       [-9.37069122e-02],
       [-7.67874924e-02],
       [ 6.83696568e-03],
       [ 5.79486133e-02],
       [-2.10845079e-02],
       [-1.33421267e-02],
       [ 4.22305816e-02],
       [-1.93081541e-02],
       [-3.60497747e-02],
       [ 5.80469146e-04],
       [ 3.60724346e-02],
       [-3.93898248e-02]]), -0.0333248781306403]
At round 6 accuracy: 0.42904761904761907
At round 6 training accuracy: 0.4353061224489796
At round 6 training loss: 0.3923617899417877
gradient difference: 0.024762983937360778
At round 6 model param: 
[array([[-2.25119444e+00],
       [ 1.10526807e+00],
       [ 8.55515872e-01],
       [ 4.20784601e-01],
       [ 2.49603144e-01],
       [ 1.26155189e-01],
       [ 6.21466577e-02],
       [-5.96647742e-02],
       [-4.26904426e-02],
       [ 3.50103612e-02],
       [-1.39248967e-02],
       [-5.14498289e-02],
       [-8.39540788e-03],
       [ 4.90554821e-03],
       [-2.54711349e-03],
       [ 2.36201723e-02],
       [-2.68230366e-02],
       [ 5.63548747e-02],
       [ 1.88671042e-02],
       [ 3.20446704e-02],
       [-4.66354314e-02],
       [-1.55380716e-02],
       [ 2.46377449e-02],
       [-3.72735459e-02],
       [ 6.25315458e-02],
       [-4.80943673e-02],
       [-4.15562357e-02],
       [-5.57782677e-02],
       [ 2.81801469e-02],
       [-8.83884483e-02],
       [ 1.64936047e-02],
       [-1.57014626e-02],
       [-2.10978352e-02],
       [ 1.20374058e-01],
       [ 1.01092392e-01],
       [ 1.00026263e-01],
       [-4.98735851e-02],
       [-3.02398957e-02],
       [ 5.65522396e-02],
       [-2.94365641e-02],
       [-1.33542836e-02],
       [-1.74946269e-02],
       [-6.71572089e-02],
       [-2.03038220e-02],
       [-1.48423591e-02],
       [-1.33554962e-01],
       [-4.94095111e-02],
       [ 2.72381519e-02],
       [ 8.22743853e-02],
       [ 1.67898706e-02],
       [-2.82728353e-02],
       [-3.44947473e-02],
       [-8.10268553e-02],
       [-1.14544859e-02],
       [-1.00623163e-01],
       [-2.98752678e-02],
       [ 1.91633358e-02],
       [ 9.34923600e-03],
       [ 1.23558462e-02],
       [ 1.14205001e-02],
       [ 6.09197917e-02],
       [-2.69504466e-02],
       [-3.09668258e-02],
       [-3.00675264e-02],
       [ 5.60269013e-02],
       [-2.14930618e-02],
       [ 1.17356104e-02],
       [-6.29942279e-03],
       [-4.47554751e-02],
       [-5.49681474e-02],
       [ 4.96671817e-02],
       [ 6.27412594e-02],
       [ 1.53109309e-02],
       [-2.10279822e-02],
       [ 6.45230455e-02],
       [-7.91330423e-04],
       [ 1.03054877e-01],
       [ 3.14927764e-02],
       [-4.47869460e-03],
       [ 4.11052496e-02],
       [-7.54717354e-02],
       [ 3.58873068e-02],
       [-2.72252411e-02],
       [ 4.74765237e-02],
       [ 1.00078221e-02],
       [ 6.39804815e-02],
       [ 1.92257730e-02],
       [ 5.11911875e-02],
       [-9.58533404e-02],
       [-8.13342519e-02],
       [ 8.49311107e-03],
       [ 5.21303985e-02],
       [-2.35891571e-02],
       [-1.50980630e-02],
       [ 4.20584317e-02],
       [-1.70387349e-02],
       [-3.91059071e-02],
       [-4.40263402e-03],
       [ 3.90056601e-02],
       [-3.88842934e-02]]), -0.03929431417158672]
At round 7 accuracy: 0.42904761904761907
At round 7 training accuracy: 0.4353061224489796
At round 7 training loss: 0.3941360626901899
gradient difference: 0.024336569681503942
At round 7 model param: 
[array([[-2.24995545e+00],
       [ 1.10418035e+00],
       [ 8.55607203e-01],
       [ 4.21381942e-01],
       [ 2.52584125e-01],
       [ 1.24282292e-01],
       [ 6.18076657e-02],
       [-5.97915804e-02],
       [-3.76780470e-02],
       [ 3.32972221e-02],
       [-1.43277858e-02],
       [-4.64409473e-02],
       [-6.90972113e-03],
       [ 2.49696762e-03],
       [ 5.22583723e-04],
       [ 2.59427540e-02],
       [-2.52212462e-02],
       [ 6.36607025e-02],
       [ 1.53110368e-02],
       [ 3.45929638e-02],
       [-4.28739428e-02],
       [-1.28575757e-02],
       [ 2.45434320e-02],
       [-3.62430241e-02],
       [ 6.30459127e-02],
       [-4.36905984e-02],
       [-3.41243007e-02],
       [-5.27660937e-02],
       [ 3.36182442e-02],
       [-8.39320666e-02],
       [ 1.68919670e-02],
       [-1.02707256e-02],
       [-2.01721128e-02],
       [ 1.23250909e-01],
       [ 1.02531935e-01],
       [ 1.02976888e-01],
       [-4.88538870e-02],
       [-2.56496635e-02],
       [ 6.01652363e-02],
       [-2.61877939e-02],
       [-9.82742171e-03],
       [-1.53631499e-02],
       [-6.41570081e-02],
       [-1.78693629e-02],
       [-1.22344813e-02],
       [-1.28864382e-01],
       [-4.71174022e-02],
       [ 3.27901234e-02],
       [ 8.58732941e-02],
       [ 2.13888947e-02],
       [-2.42924882e-02],
       [-2.94498402e-02],
       [-7.57910077e-02],
       [-1.10906019e-02],
       [-1.00090464e-01],
       [-2.22508875e-02],
       [ 1.87362818e-02],
       [ 7.82713347e-03],
       [ 1.55340236e-02],
       [ 1.16892696e-02],
       [ 6.11081206e-02],
       [-2.37001415e-02],
       [-2.72716635e-02],
       [-2.71127469e-02],
       [ 5.82440335e-02],
       [-2.21192334e-02],
       [ 1.21660648e-02],
       [-6.17455864e-03],
       [-3.94587241e-02],
       [-4.98841048e-02],
       [ 4.99064912e-02],
       [ 6.33687670e-02],
       [ 1.48199525e-02],
       [-1.81328378e-02],
       [ 6.30578122e-02],
       [-3.97272408e-04],
       [ 1.04228991e-01],
       [ 3.47926273e-02],
       [-1.58846751e-03],
       [ 3.84779711e-02],
       [-7.40103594e-02],
       [ 3.68778455e-02],
       [-2.18768982e-02],
       [ 5.38706960e-02],
       [ 9.92183574e-03],
       [ 6.90738367e-02],
       [ 2.32589085e-02],
       [ 4.73691564e-02],
       [-9.22648715e-02],
       [-7.52378928e-02],
       [ 9.72564039e-03],
       [ 5.57367046e-02],
       [-1.98823645e-02],
       [-1.10606381e-02],
       [ 4.15430308e-02],
       [-1.54816977e-02],
       [-3.88028397e-02],
       [-1.64240120e-03],
       [ 3.75316798e-02],
       [-4.36848721e-02]]), -0.04214171426636832]
At round 8 accuracy: 0.42904761904761907
At round 8 training accuracy: 0.4353061224489796
At round 8 training loss: 0.392394231898444
gradient difference: 0.024629080677145313
At round 8 model param: 
[array([[-2.24998587e+00],
       [ 1.10104208e+00],
       [ 8.57471790e-01],
       [ 4.21214112e-01],
       [ 2.46213232e-01],
       [ 1.27729846e-01],
       [ 6.22242830e-02],
       [-6.34839684e-02],
       [-3.48719151e-02],
       [ 2.97948622e-02],
       [-1.79703268e-02],
       [-5.42769858e-02],
       [-4.38449851e-03],
       [ 1.64297702e-03],
       [-3.56216516e-03],
       [ 2.66680344e-02],
       [-2.77183301e-02],
       [ 6.27706309e-02],
       [ 1.26107426e-02],
       [ 2.81587296e-02],
       [-4.36458318e-02],
       [-1.57240291e-02],
       [ 2.31595731e-02],
       [-3.64258108e-02],
       [ 6.38453564e-02],
       [-4.46487740e-02],
       [-3.84732171e-02],
       [-5.54197984e-02],
       [ 3.10237924e-02],
       [-8.85320008e-02],
       [ 1.92377442e-02],
       [-1.59896081e-02],
       [-2.20510316e-02],
       [ 1.19685272e-01],
       [ 9.96250957e-02],
       [ 1.03141510e-01],
       [-4.63499139e-02],
       [-2.85886255e-02],
       [ 5.80968479e-02],
       [-2.48318892e-02],
       [-1.04032156e-02],
       [-1.43905149e-02],
       [-6.75646727e-02],
       [-1.82870328e-02],
       [-1.45863955e-02],
       [-1.32438634e-01],
       [-4.96366381e-02],
       [ 2.91367354e-02],
       [ 8.04294454e-02],
       [ 2.07807337e-02],
       [-2.77154424e-02],
       [-3.22099155e-02],
       [-7.78027443e-02],
       [-1.00573871e-02],
       [-1.04025705e-01],
       [-2.66827536e-02],
       [ 1.47392606e-02],
       [ 5.91225283e-03],
       [ 1.28095830e-02],
       [ 1.18380295e-02],
       [ 6.16161029e-02],
       [-2.41685276e-02],
       [-3.03133801e-02],
       [-2.99995265e-02],
       [ 5.84203429e-02],
       [-2.32377589e-02],
       [ 1.28531224e-02],
       [-7.41570390e-03],
       [-4.04982122e-02],
       [-5.33598145e-02],
       [ 5.13104137e-02],
       [ 6.34091917e-02],
       [ 1.44138357e-02],
       [-2.50944176e-02],
       [ 6.03062479e-02],
       [-4.79382809e-03],
       [ 1.03300669e-01],
       [ 2.94601725e-02],
       [-2.59416338e-03],
       [ 4.02682732e-02],
       [-7.54199198e-02],
       [ 3.87524819e-02],
       [-2.33586122e-02],
       [ 5.20218973e-02],
       [ 9.44255878e-03],
       [ 6.63663128e-02],
       [ 2.17299243e-02],
       [ 5.10524858e-02],
       [-9.36014514e-02],
       [-7.70772070e-02],
       [ 1.23630837e-02],
       [ 5.63158265e-02],
       [-1.92768348e-02],
       [-1.44244890e-02],
       [ 4.15199793e-02],
       [-1.79940590e-02],
       [-3.67887282e-02],
       [ 1.45283927e-04],
       [ 3.59041957e-02],
       [-4.41755030e-02]]), -0.048372729548386166]
At round 9 accuracy: 0.42904761904761907
At round 9 training accuracy: 0.4353061224489796
At round 9 training loss: 0.39320479546274456
gradient difference: 0.02413903637251132
At round 9 model param: 
[array([[-2.24995937e+00],
       [ 1.10411924e+00],
       [ 8.60213416e-01],
       [ 4.19609402e-01],
       [ 2.52937807e-01],
       [ 1.27237118e-01],
       [ 6.48106262e-02],
       [-6.39884429e-02],
       [-3.64423219e-02],
       [ 3.19978792e-02],
       [-1.11882931e-02],
       [-5.01818721e-02],
       [-5.87526416e-03],
       [ 5.22985309e-03],
       [-1.18934576e-03],
       [ 2.44521692e-02],
       [-2.44100498e-02],
       [ 6.20387218e-02],
       [ 2.20934858e-02],
       [ 3.09685160e-02],
       [-4.21302872e-02],
       [-1.07282962e-02],
       [ 2.96982689e-02],
       [-3.50882815e-02],
       [ 6.33892233e-02],
       [-4.56766550e-02],
       [-3.57408999e-02],
       [-5.16491894e-02],
       [ 2.87951582e-02],
       [-8.82437777e-02],
       [ 1.85589943e-02],
       [-1.03039180e-02],
       [-1.97483301e-02],
       [ 1.23680112e-01],
       [ 1.02818642e-01],
       [ 1.04055141e-01],
       [-4.62532097e-02],
       [-2.49337495e-02],
       [ 5.62138076e-02],
       [-2.53805160e-02],
       [-8.02347503e-03],
       [-1.45014551e-02],
       [-6.35119251e-02],
       [-2.25654372e-02],
       [-1.40006957e-02],
       [-1.33205752e-01],
       [-4.78127675e-02],
       [ 3.09324829e-02],
       [ 8.51088842e-02],
       [ 2.24314758e-02],
       [-2.49429515e-02],
       [-3.20345097e-02],
       [-7.82343224e-02],
       [-9.41528220e-03],
       [-9.83443074e-02],
       [-2.58598721e-02],
       [ 1.79423259e-02],
       [ 1.04435182e-02],
       [ 1.39754411e-02],
       [ 1.37421478e-02],
       [ 6.00872587e-02],
       [-2.09887336e-02],
       [-2.95296535e-02],
       [-2.68373722e-02],
       [ 5.71851830e-02],
       [-1.94454148e-02],
       [ 1.54097940e-02],
       [-5.44129472e-03],
       [-3.99584919e-02],
       [-5.18076755e-02],
       [ 4.92453458e-02],
       [ 6.62231642e-02],
       [ 1.25660492e-02],
       [-2.09935009e-02],
       [ 6.54184691e-02],
       [-2.42668922e-03],
       [ 1.04357336e-01],
       [ 3.14843679e-02],
       [-3.89404329e-03],
       [ 3.46909852e-02],
       [-7.52527118e-02],
       [ 3.54540077e-02],
       [-2.41175400e-02],
       [ 5.35278267e-02],
       [ 9.05663733e-03],
       [ 6.21127742e-02],
       [ 2.44198154e-02],
       [ 4.94123233e-02],
       [-9.00526057e-02],
       [-7.78122816e-02],
       [ 1.02613020e-02],
       [ 5.87700728e-02],
       [-1.89442900e-02],
       [-8.93097903e-03],
       [ 4.15744398e-02],
       [-1.42511108e-02],
       [-3.82638888e-02],
       [-4.46096582e-03],
       [ 3.80891955e-02],
       [-4.33434301e-02]]), -0.05074672081640789]
Total training time: 31.039589881896973s
At round 10 accuracy: 0.42904761904761907
At round 10 training accuracy: 0.4353061224489796
At round 10 model param: 
[array([[-2.24995937e+00],
       [ 1.10411924e+00],
       [ 8.60213416e-01],
       [ 4.19609402e-01],
       [ 2.52937807e-01],
       [ 1.27237118e-01],
       [ 6.48106262e-02],
       [-6.39884429e-02],
       [-3.64423219e-02],
       [ 3.19978792e-02],
       [-1.11882931e-02],
       [-5.01818721e-02],
       [-5.87526416e-03],
       [ 5.22985309e-03],
       [-1.18934576e-03],
       [ 2.44521692e-02],
       [-2.44100498e-02],
       [ 6.20387218e-02],
       [ 2.20934858e-02],
       [ 3.09685160e-02],
       [-4.21302872e-02],
       [-1.07282962e-02],
       [ 2.96982689e-02],
       [-3.50882815e-02],
       [ 6.33892233e-02],
       [-4.56766550e-02],
       [-3.57408999e-02],
       [-5.16491894e-02],
       [ 2.87951582e-02],
       [-8.82437777e-02],
       [ 1.85589943e-02],
       [-1.03039180e-02],
       [-1.97483301e-02],
       [ 1.23680112e-01],
       [ 1.02818642e-01],
       [ 1.04055141e-01],
       [-4.62532097e-02],
       [-2.49337495e-02],
       [ 5.62138076e-02],
       [-2.53805160e-02],
       [-8.02347503e-03],
       [-1.45014551e-02],
       [-6.35119251e-02],
       [-2.25654372e-02],
       [-1.40006957e-02],
       [-1.33205752e-01],
       [-4.78127675e-02],
       [ 3.09324829e-02],
       [ 8.51088842e-02],
       [ 2.24314758e-02],
       [-2.49429515e-02],
       [-3.20345097e-02],
       [-7.82343224e-02],
       [-9.41528220e-03],
       [-9.83443074e-02],
       [-2.58598721e-02],
       [ 1.79423259e-02],
       [ 1.04435182e-02],
       [ 1.39754411e-02],
       [ 1.37421478e-02],
       [ 6.00872587e-02],
       [-2.09887336e-02],
       [-2.95296535e-02],
       [-2.68373722e-02],
       [ 5.71851830e-02],
       [-1.94454148e-02],
       [ 1.54097940e-02],
       [-5.44129472e-03],
       [-3.99584919e-02],
       [-5.18076755e-02],
       [ 4.92453458e-02],
       [ 6.62231642e-02],
       [ 1.25660492e-02],
       [-2.09935009e-02],
       [ 6.54184691e-02],
       [-2.42668922e-03],
       [ 1.04357336e-01],
       [ 3.14843679e-02],
       [-3.89404329e-03],
       [ 3.46909852e-02],
       [-7.52527118e-02],
       [ 3.54540077e-02],
       [-2.41175400e-02],
       [ 5.35278267e-02],
       [ 9.05663733e-03],
       [ 6.21127742e-02],
       [ 2.44198154e-02],
       [ 4.94123233e-02],
       [-9.00526057e-02],
       [-7.78122816e-02],
       [ 1.02613020e-02],
       [ 5.87700728e-02],
       [-1.89442900e-02],
       [-8.93097903e-03],
       [ 4.15744398e-02],
       [-1.42511108e-02],
       [-3.82638888e-02],
       [-4.46096582e-03],
       [ 3.80891955e-02],
       [-4.33434301e-02]]), -0.05074672081640789]
