Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 24
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.45476190476190476
At round 0 training accuracy: 0.4330612244897959
At round 0 training loss: 0.6931464076042175
gradient difference: 0.024464667445032662
At round 0 model param: 
[array([[-1.82537225e+00],
       [ 9.25797471e-01],
       [ 7.30119228e-01],
       [ 3.92938052e-01],
       [ 1.41239480e-01],
       [ 1.37968387e-01],
       [ 1.56689994e-02],
       [-3.59674650e-03],
       [-2.12760860e-02],
       [ 2.90068824e-03],
       [-2.46107030e-02],
       [-4.10259776e-02],
       [ 1.72777038e-02],
       [-8.56186662e-04],
       [ 5.44131188e-02],
       [-2.23325188e-02],
       [-7.23470306e-02],
       [-1.09238957e-01],
       [ 4.46869460e-04],
       [-4.59041497e-02],
       [-1.92206012e-02],
       [ 1.23958815e-01],
       [ 1.34800268e-03],
       [ 2.93184311e-02],
       [-8.98138285e-02],
       [ 1.11760364e-02],
       [ 5.12989390e-02],
       [ 3.57419404e-02],
       [ 3.11233701e-02],
       [ 2.64760397e-02],
       [ 2.99833598e-02],
       [ 1.18019179e-02],
       [-1.04197227e-02],
       [ 2.87281376e-02],
       [-1.21785988e-02],
       [-6.81560753e-04],
       [ 4.75777361e-02],
       [ 6.26491649e-03],
       [ 2.35595751e-02],
       [ 1.34898115e-02],
       [-1.62015557e-02],
       [ 1.91638979e-02],
       [-1.00438241e-02],
       [ 3.46440319e-02],
       [ 2.37563103e-02],
       [-9.04728174e-02],
       [ 1.23244779e-02],
       [-2.54745409e-02],
       [-3.33587293e-03],
       [-1.65950422e-02],
       [ 1.59935494e-02],
       [ 9.15437202e-02],
       [-1.80817632e-02],
       [-3.12844794e-02],
       [ 2.48200402e-02],
       [-1.01331717e-02],
       [ 1.09692525e-02],
       [-7.56919959e-02],
       [ 1.35129860e-02],
       [ 1.18823445e-02],
       [-3.07005591e-03],
       [-6.25287076e-03],
       [ 6.20629652e-03],
       [-2.27702143e-02],
       [ 7.00900680e-03],
       [ 2.99448509e-02],
       [ 2.39351743e-02],
       [-1.58146005e-02],
       [-6.87219861e-03],
       [-1.35147923e-02],
       [ 2.67124300e-02],
       [ 2.58539073e-02],
       [-4.09487028e-02],
       [ 1.24915953e-02],
       [ 4.19993789e-02],
       [-1.32028886e-02],
       [ 2.23459559e-02],
       [-3.01317977e-03],
       [ 3.57441466e-02],
       [ 5.29192630e-02],
       [-2.66115469e-02],
       [-5.84081528e-02],
       [ 3.77726613e-02],
       [-4.22614579e-02],
       [-3.56155485e-02],
       [-5.42149480e-04],
       [-5.04243800e-03],
       [-4.57798594e-02],
       [ 2.24077372e-02],
       [-1.60602214e-02],
       [ 4.50351214e-02],
       [-3.25153209e-02],
       [-1.84932463e-02],
       [ 1.89324767e-02],
       [ 6.58157393e-02],
       [-4.91547148e-02],
       [-2.77696199e-02],
       [-5.93546676e-02],
       [-1.44173067e-02],
       [ 6.67539878e-03]]), 0.0033750741609505247]
At round 1 accuracy: 0.45476190476190476
At round 1 training accuracy: 0.4330612244897959
At round 1 training loss: 0.40108554703848703
gradient difference: 0.012265981307921295
At round 1 model param: 
[array([[-2.05770251e+00],
       [ 1.03746701e+00],
       [ 8.19601365e-01],
       [ 4.40792169e-01],
       [ 1.51967796e-01],
       [ 1.52232877e-01],
       [ 1.92539681e-02],
       [-1.00224625e-02],
       [-1.93217856e-02],
       [ 1.03127504e-02],
       [-3.14432776e-02],
       [-3.93239708e-02],
       [ 1.73882326e-02],
       [ 6.39364922e-03],
       [ 6.94737094e-02],
       [-3.18576986e-02],
       [-8.44901140e-02],
       [-1.26486851e-01],
       [-9.52789081e-03],
       [-4.71439934e-02],
       [-2.04847977e-02],
       [ 1.32941311e-01],
       [ 9.47422428e-03],
       [ 3.87535234e-02],
       [-1.01381308e-01],
       [ 1.58915754e-02],
       [ 5.55576886e-02],
       [ 3.91526688e-02],
       [ 3.26757676e-02],
       [ 3.36528918e-02],
       [ 2.95293086e-02],
       [ 1.27223038e-02],
       [-8.18882803e-03],
       [ 2.41836711e-02],
       [-5.90629131e-03],
       [ 2.99107416e-03],
       [ 4.84963586e-02],
       [ 5.57185284e-03],
       [ 2.86032190e-02],
       [ 1.75650737e-02],
       [-1.85422205e-02],
       [ 2.18040086e-02],
       [-1.18775921e-02],
       [ 4.01859213e-02],
       [ 2.79812217e-02],
       [-1.05842216e-01],
       [ 1.33940737e-02],
       [-2.98166573e-02],
       [ 7.20460766e-03],
       [-1.14244824e-02],
       [ 1.14704647e-02],
       [ 1.09015233e-01],
       [-1.39983540e-02],
       [-3.42070631e-02],
       [ 3.38168993e-02],
       [-9.54000013e-03],
       [ 1.16566185e-02],
       [-7.93793555e-02],
       [ 1.96518951e-02],
       [ 1.45868707e-02],
       [ 2.19531411e-03],
       [-4.29656090e-04],
       [ 2.24738440e-03],
       [-2.24398142e-02],
       [ 5.22911788e-03],
       [ 3.41758361e-02],
       [ 3.05969877e-02],
       [-1.26843992e-02],
       [-5.55908121e-03],
       [-1.22462170e-02],
       [ 2.43500844e-02],
       [ 2.91395014e-02],
       [-5.01143474e-02],
       [ 1.87490138e-02],
       [ 4.74247469e-02],
       [-7.83804272e-03],
       [ 2.38606025e-02],
       [-3.97217699e-03],
       [ 4.68933316e-02],
       [ 5.28587074e-02],
       [-3.28232284e-02],
       [-6.36315617e-02],
       [ 3.77221927e-02],
       [-5.06101832e-02],
       [-3.74250582e-02],
       [-5.01638411e-04],
       [-4.31014704e-03],
       [-4.58285794e-02],
       [ 3.46041556e-02],
       [-1.00829112e-02],
       [ 5.08109996e-02],
       [-3.64736284e-02],
       [-2.21641277e-02],
       [ 8.60173269e-03],
       [ 6.59464204e-02],
       [-5.74674303e-02],
       [-3.21814524e-02],
       [-6.57933161e-02],
       [-1.99455363e-02],
       [ 1.15596881e-02]]), 0.0005207695066928864]
At round 2 accuracy: 0.45476190476190476
At round 2 training accuracy: 0.4330612244897959
At round 2 training loss: 0.39932316541671753
gradient difference: 0.012011263009311296
At round 2 model param: 
[array([[-2.11625556e+00],
       [ 1.06025220e+00],
       [ 8.42089287e-01],
       [ 4.48536379e-01],
       [ 1.53448147e-01],
       [ 1.52935550e-01],
       [ 2.13892713e-02],
       [-1.27814401e-02],
       [-2.25423769e-02],
       [ 8.37278153e-03],
       [-3.52723524e-02],
       [-4.28869199e-02],
       [ 1.89823434e-02],
       [ 8.04165658e-03],
       [ 6.69879641e-02],
       [-3.14277075e-02],
       [-9.12553945e-02],
       [-1.31583627e-01],
       [-6.96869807e-03],
       [-5.43615789e-02],
       [-2.34361940e-02],
       [ 1.38205563e-01],
       [ 1.11220969e-02],
       [ 3.94707631e-02],
       [-1.03897953e-01],
       [ 9.02155255e-03],
       [ 5.69055305e-02],
       [ 4.04502153e-02],
       [ 3.15242322e-02],
       [ 3.02711595e-02],
       [ 2.79185591e-02],
       [ 1.37930693e-02],
       [-8.67001965e-03],
       [ 3.13685997e-02],
       [-3.74575119e-03],
       [ 6.01125030e-03],
       [ 5.11292927e-02],
       [ 3.36382378e-03],
       [ 2.79801520e-02],
       [ 1.49102573e-02],
       [-2.28899920e-02],
       [ 2.38426264e-02],
       [-1.71224986e-02],
       [ 4.21559615e-02],
       [ 3.07357290e-02],
       [-1.12369865e-01],
       [ 1.85286855e-02],
       [-3.69100693e-02],
       [ 7.25986010e-03],
       [-1.21546718e-02],
       [ 9.77421446e-03],
       [ 1.10520116e-01],
       [-1.67527495e-02],
       [-3.70958727e-02],
       [ 3.42723243e-02],
       [-8.05215112e-03],
       [ 4.31691217e-03],
       [-8.25320900e-02],
       [ 1.51670719e-02],
       [ 1.15477113e-02],
       [ 3.41881226e-03],
       [ 1.07490165e-03],
       [ 2.36475734e-03],
       [-2.30638583e-02],
       [-2.31352076e-03],
       [ 3.55986447e-02],
       [ 2.83316251e-02],
       [-1.02880974e-02],
       [-6.39450550e-03],
       [-1.87739113e-02],
       [ 2.26936726e-02],
       [ 3.35257711e-02],
       [-5.13556919e-02],
       [ 1.79112830e-02],
       [ 4.26295783e-02],
       [-1.12459585e-02],
       [ 2.12646696e-02],
       [-9.04358551e-03],
       [ 4.95006847e-02],
       [ 5.43439976e-02],
       [-3.23959682e-02],
       [-6.86415354e-02],
       [ 3.81897917e-02],
       [-5.56639609e-02],
       [-3.37801018e-02],
       [ 8.34499619e-04],
       [-4.79791952e-03],
       [-4.47061454e-02],
       [ 3.66458172e-02],
       [-1.77518848e-02],
       [ 5.22278265e-02],
       [-3.53785777e-02],
       [-2.67500771e-02],
       [ 7.41747900e-03],
       [ 7.12304701e-02],
       [-5.88132696e-02],
       [-3.37819713e-02],
       [-6.79717929e-02],
       [-2.27774020e-02],
       [ 1.61073527e-02]]), -0.005635991958635194]
At round 3 accuracy: 0.45476190476190476
At round 3 training accuracy: 0.4330612244897959
At round 3 training loss: 0.39984138522829327
gradient difference: 0.011776413744316207
At round 3 model param: 
[array([[-2.12955887e+00],
       [ 1.07077568e+00],
       [ 8.48973479e-01],
       [ 4.54599670e-01],
       [ 1.51321324e-01],
       [ 1.49043243e-01],
       [ 1.89211645e-02],
       [-1.37609446e-02],
       [-2.33466802e-02],
       [ 1.00514208e-02],
       [-3.09374428e-02],
       [-4.20039503e-02],
       [ 1.85784245e-02],
       [ 7.03817646e-03],
       [ 6.95538879e-02],
       [-3.20967936e-02],
       [-8.90744371e-02],
       [-1.30086258e-01],
       [-1.09977483e-02],
       [-5.30290476e-02],
       [-2.45166102e-02],
       [ 1.37353822e-01],
       [ 9.86175771e-03],
       [ 3.71484799e-02],
       [-1.07489096e-01],
       [ 1.08306131e-02],
       [ 5.46884933e-02],
       [ 4.20303119e-02],
       [ 3.27516504e-02],
       [ 2.93249491e-02],
       [ 3.28384563e-02],
       [ 1.33914165e-02],
       [-8.59156956e-03],
       [ 2.96757093e-02],
       [-5.95854755e-03],
       [ 4.96678560e-03],
       [ 4.62406166e-02],
       [ 5.93886950e-03],
       [ 2.80257032e-02],
       [ 1.69877362e-02],
       [-1.77330566e-02],
       [ 2.37195337e-02],
       [-1.53444069e-02],
       [ 4.00854958e-02],
       [ 3.49393083e-02],
       [-1.10081826e-01],
       [ 1.39395573e-02],
       [-3.63150340e-02],
       [ 1.23417468e-02],
       [-1.37582326e-02],
       [ 1.34639634e-02],
       [ 1.10302768e-01],
       [-1.58143147e-02],
       [-4.00341709e-02],
       [ 3.55600534e-02],
       [-8.37521042e-03],
       [ 5.81575824e-03],
       [-8.97168299e-02],
       [ 1.83224912e-02],
       [ 1.17043581e-02],
       [ 4.47067884e-03],
       [-2.08473685e-03],
       [ 3.37825024e-04],
       [-1.97893934e-02],
       [-6.18032579e-04],
       [ 3.31841351e-02],
       [ 3.09127407e-02],
       [-9.16808165e-03],
       [-3.19915225e-03],
       [-1.59375700e-02],
       [ 2.42922737e-02],
       [ 3.11425106e-02],
       [-5.76421104e-02],
       [ 1.71049690e-02],
       [ 4.47998217e-02],
       [-1.28797995e-02],
       [ 2.07516668e-02],
       [-7.79558239e-03],
       [ 4.96140016e-02],
       [ 5.44982986e-02],
       [-2.95650416e-02],
       [-6.58444720e-02],
       [ 3.69308782e-02],
       [-5.60026988e-02],
       [-3.25846634e-02],
       [-4.56725912e-05],
       [-6.27877244e-03],
       [-4.68786062e-02],
       [ 3.34426449e-02],
       [-1.01230288e-02],
       [ 5.22995831e-02],
       [-3.45007248e-02],
       [-2.40991807e-02],
       [ 8.69806211e-03],
       [ 6.85029573e-02],
       [-5.85792900e-02],
       [-3.58104110e-02],
       [-6.97187811e-02],
       [-1.92007337e-02],
       [ 1.17226216e-02]]), -0.010899950351033891]
At round 4 accuracy: 0.45476190476190476
At round 4 training accuracy: 0.4330612244897959
At round 4 training loss: 0.39978557399341036
gradient difference: 0.011841009171251601
At round 4 model param: 
[array([[-2.13181073e+00],
       [ 1.07587959e+00],
       [ 8.53165644e-01],
       [ 4.53373534e-01],
       [ 1.58660444e-01],
       [ 1.55185238e-01],
       [ 2.34645430e-02],
       [-4.52109533e-03],
       [-1.75791912e-02],
       [ 1.83579008e-02],
       [-3.10415019e-02],
       [-3.68194691e-02],
       [ 2.22350678e-02],
       [ 1.48881402e-02],
       [ 7.22679583e-02],
       [-2.99643624e-02],
       [-9.05995614e-02],
       [-1.32742813e-01],
       [-2.26765013e-03],
       [-4.61908212e-02],
       [-2.27703367e-02],
       [ 1.39621194e-01],
       [ 1.28959141e-02],
       [ 4.57952821e-02],
       [-1.05225213e-01],
       [ 1.03041945e-02],
       [ 5.86381648e-02],
       [ 4.84767583e-02],
       [ 3.62186412e-02],
       [ 3.64883196e-02],
       [ 3.57011259e-02],
       [ 1.61417172e-02],
       [-4.80528043e-03],
       [ 3.10924184e-02],
       [-3.67106870e-03],
       [ 7.77890400e-03],
       [ 4.96140330e-02],
       [ 5.56345497e-03],
       [ 3.41272998e-02],
       [ 1.88602481e-02],
       [-1.53005719e-02],
       [ 2.48226130e-02],
       [-9.40839201e-03],
       [ 4.40501376e-02],
       [ 3.47128532e-02],
       [-1.04595614e-01],
       [ 2.06371216e-02],
       [-2.92796487e-02],
       [ 1.38578942e-02],
       [-1.10317123e-02],
       [ 1.97104130e-02],
       [ 1.18315573e-01],
       [-1.36097836e-02],
       [-3.40703359e-02],
       [ 4.14546580e-02],
       [-3.41932050e-03],
       [ 8.93754725e-03],
       [-8.37105513e-02],
       [ 2.07151579e-02],
       [ 1.33101488e-02],
       [ 5.82110137e-03],
       [ 3.99052405e-03],
       [ 4.33235509e-03],
       [-1.72488803e-02],
       [ 2.38869951e-03],
       [ 3.82905821e-02],
       [ 3.37215714e-02],
       [-8.11187481e-03],
       [-3.44477221e-03],
       [-8.99464637e-03],
       [ 2.89235980e-02],
       [ 4.04044387e-02],
       [-5.06066661e-02],
       [ 2.20407373e-02],
       [ 4.65038068e-02],
       [-7.24387701e-03],
       [ 2.55350646e-02],
       [-6.17076031e-03],
       [ 5.24432787e-02],
       [ 6.01173775e-02],
       [-2.98706703e-02],
       [-6.44153979e-02],
       [ 3.57707944e-02],
       [-4.99264380e-02],
       [-3.16844149e-02],
       [ 5.52691253e-03],
       [-1.65855246e-04],
       [-4.78343767e-02],
       [ 3.94985750e-02],
       [-1.24942341e-02],
       [ 5.52565370e-02],
       [-3.05123843e-02],
       [-1.88321567e-02],
       [ 9.36979295e-03],
       [ 7.24031201e-02],
       [-5.39855803e-02],
       [-2.95017447e-02],
       [-6.36462923e-02],
       [-1.76809068e-02],
       [ 1.75848593e-02]]), -0.011687406870935644]
At round 5 accuracy: 0.45476190476190476
At round 5 training accuracy: 0.4330612244897959
At round 5 training loss: 0.4047535998480661
gradient difference: 0.012643951584336191
At round 5 model param: 
[array([[-2.13626613e+00],
       [ 1.07784184e+00],
       [ 8.49423230e-01],
       [ 4.54150728e-01],
       [ 1.60777697e-01],
       [ 1.50238088e-01],
       [ 2.02319774e-02],
       [-1.15590766e-02],
       [-1.86822256e-02],
       [ 1.05159410e-02],
       [-3.40630311e-02],
       [-4.01081855e-02],
       [ 1.97498085e-02],
       [ 1.00779714e-02],
       [ 6.93119291e-02],
       [-3.31364604e-02],
       [-9.01291551e-02],
       [-1.33552004e-01],
       [-8.52802422e-03],
       [-4.84384218e-02],
       [-2.53065846e-02],
       [ 1.35785591e-01],
       [ 7.66819609e-03],
       [ 4.10547246e-02],
       [-1.05901791e-01],
       [ 1.62288610e-02],
       [ 5.98053284e-02],
       [ 4.46334819e-02],
       [ 3.36659740e-02],
       [ 3.46685810e-02],
       [ 3.13978940e-02],
       [ 1.14843154e-02],
       [-5.96665751e-03],
       [ 2.81215305e-02],
       [-5.74435453e-03],
       [ 2.85994155e-03],
       [ 4.87905028e-02],
       [ 3.48066166e-03],
       [ 2.66309083e-02],
       [ 1.73378097e-02],
       [-1.74640077e-02],
       [ 2.26118253e-02],
       [-1.79933799e-02],
       [ 4.20023174e-02],
       [ 3.69021786e-02],
       [-1.12137482e-01],
       [ 1.47865266e-02],
       [-3.38835903e-02],
       [ 8.97120152e-03],
       [-1.23537832e-02],
       [ 1.12426654e-02],
       [ 1.13418164e-01],
       [-1.21804131e-02],
       [-4.10273658e-02],
       [ 3.74388120e-02],
       [-8.27567492e-03],
       [ 5.84971905e-03],
       [-8.18832027e-02],
       [ 1.93792422e-02],
       [ 1.32495490e-02],
       [ 2.48021952e-03],
       [ 1.29940760e-03],
       [ 7.97656684e-03],
       [-1.98737532e-02],
       [-1.07248527e-03],
       [ 3.06692834e-02],
       [ 3.08668991e-02],
       [-8.25723417e-03],
       [-5.64740385e-03],
       [-1.15938410e-02],
       [ 2.03248930e-02],
       [ 3.58328427e-02],
       [-5.63461600e-02],
       [ 2.30519266e-02],
       [ 4.46910794e-02],
       [-1.36629737e-02],
       [ 2.15060796e-02],
       [-1.56446866e-03],
       [ 5.09479802e-02],
       [ 5.61121692e-02],
       [-2.97089624e-02],
       [-6.65951595e-02],
       [ 3.76905067e-02],
       [-5.64691733e-02],
       [-3.26077451e-02],
       [ 3.72639392e-03],
       [-3.01557779e-03],
       [-4.66084128e-02],
       [ 3.69599034e-02],
       [-1.18857548e-02],
       [ 5.39369801e-02],
       [-3.46858911e-02],
       [-2.11952669e-02],
       [ 9.67506659e-03],
       [ 7.02153769e-02],
       [-5.60375558e-02],
       [-3.57454568e-02],
       [-6.74564854e-02],
       [-2.51565554e-02],
       [ 1.53840078e-02]]), -0.018675909244588444]
At round 6 accuracy: 0.45476190476190476
At round 6 training accuracy: 0.4330612244897959
At round 6 training loss: 0.39946595260075163
gradient difference: 0.011890977757347905
At round 6 model param: 
[array([[-2.13423964e+00],
       [ 1.07854748e+00],
       [ 8.52429756e-01],
       [ 4.53684109e-01],
       [ 1.60339392e-01],
       [ 1.53003429e-01],
       [ 2.01504603e-02],
       [-9.54079522e-03],
       [-1.85436323e-02],
       [ 1.62229027e-02],
       [-3.84232301e-02],
       [-4.46763260e-02],
       [ 2.02026314e-02],
       [ 1.18140258e-02],
       [ 7.10898381e-02],
       [-3.24054669e-02],
       [-9.11934333e-02],
       [-1.31211542e-01],
       [-1.05665113e-02],
       [-5.09396285e-02],
       [-2.45493885e-02],
       [ 1.37245024e-01],
       [ 1.32270626e-02],
       [ 4.12719186e-02],
       [-1.04727477e-01],
       [ 1.09113082e-02],
       [ 6.02970826e-02],
       [ 4.36648233e-02],
       [ 3.47125228e-02],
       [ 3.35104085e-02],
       [ 3.21812555e-02],
       [ 1.52870101e-02],
       [-5.15706079e-03],
       [ 2.99011490e-02],
       [-7.32152164e-03],
       [ 5.87213585e-03],
       [ 4.68744290e-02],
       [ 4.32073165e-03],
       [ 2.60024582e-02],
       [ 1.49245837e-02],
       [-2.00044289e-02],
       [ 2.46567343e-02],
       [-1.50949253e-02],
       [ 4.33128879e-02],
       [ 3.59254777e-02],
       [-1.12490201e-01],
       [ 1.54840212e-02],
       [-3.35200525e-02],
       [ 9.29767905e-03],
       [-1.56199400e-02],
       [ 1.22624082e-02],
       [ 1.13083337e-01],
       [-1.56891477e-02],
       [-4.37802923e-02],
       [ 4.00913585e-02],
       [-1.00737555e-02],
       [ 3.35080496e-03],
       [-8.10480151e-02],
       [ 1.62961941e-02],
       [ 1.43439679e-02],
       [ 8.32032625e-03],
       [ 1.04260498e-03],
       [ 2.85331240e-03],
       [-1.83538534e-02],
       [-3.85431440e-04],
       [ 3.40369376e-02],
       [ 3.12553826e-02],
       [-9.28225235e-03],
       [-6.42824679e-03],
       [-1.74715647e-02],
       [ 2.46631570e-02],
       [ 3.51688640e-02],
       [-4.97966747e-02],
       [ 1.89985252e-02],
       [ 4.45999099e-02],
       [-1.33634811e-02],
       [ 2.31984024e-02],
       [-5.59135526e-03],
       [ 5.07588184e-02],
       [ 5.86447247e-02],
       [-2.70796527e-02],
       [-6.69491983e-02],
       [ 3.29575294e-02],
       [-5.51825770e-02],
       [-3.26220616e-02],
       [ 3.91182117e-03],
       [-8.47795819e-03],
       [-4.82062773e-02],
       [ 3.19452629e-02],
       [-1.31558888e-02],
       [ 5.00711368e-02],
       [-3.56124568e-02],
       [-2.02197379e-02],
       [ 6.02896192e-03],
       [ 7.07508459e-02],
       [-5.62364374e-02],
       [-3.40809790e-02],
       [-6.73008205e-02],
       [-2.18746002e-02],
       [ 1.47038948e-02]]), -0.023295778648129532]
At round 7 accuracy: 0.45476190476190476
At round 7 training accuracy: 0.4330612244897959
At round 7 training loss: 0.3994239355836596
gradient difference: 0.011858686945201813
At round 7 model param: 
[array([[-2.13353358e+00],
       [ 1.07342305e+00],
       [ 8.50705368e-01],
       [ 4.58121589e-01],
       [ 1.62457204e-01],
       [ 1.56412606e-01],
       [ 2.47934717e-02],
       [-7.59824365e-03],
       [-1.58106914e-02],
       [ 1.54370333e-02],
       [-3.41946866e-02],
       [-4.00027501e-02],
       [ 1.60981252e-02],
       [ 1.27503920e-02],
       [ 7.00699576e-02],
       [-3.13237783e-02],
       [-9.61129868e-02],
       [-1.34902803e-01],
       [-8.66029438e-03],
       [-4.70884336e-02],
       [-2.21582800e-02],
       [ 1.37076474e-01],
       [ 1.08935258e-02],
       [ 4.20823427e-02],
       [-1.07570550e-01],
       [ 1.42834133e-02],
       [ 6.18267751e-02],
       [ 4.47982316e-02],
       [ 3.51773197e-02],
       [ 3.65599846e-02],
       [ 3.20223144e-02],
       [ 1.09207332e-02],
       [-6.15527960e-03],
       [ 2.67010701e-02],
       [-6.05956199e-03],
       [ 5.96697276e-03],
       [ 4.80533498e-02],
       [ 4.76738598e-03],
       [ 3.28061517e-02],
       [ 1.67982349e-02],
       [-1.92578307e-02],
       [ 2.65487225e-02],
       [-1.38101227e-02],
       [ 4.00243978e-02],
       [ 3.32486395e-02],
       [-1.10914186e-01],
       [ 1.74633116e-02],
       [-3.09170373e-02],
       [ 1.06569731e-02],
       [-1.16914676e-02],
       [ 1.22592588e-02],
       [ 1.11319872e-01],
       [-1.50662671e-02],
       [-4.08956347e-02],
       [ 3.95872851e-02],
       [-8.07186110e-03],
       [ 8.73868274e-03],
       [-8.22094169e-02],
       [ 2.10480743e-02],
       [ 1.69175602e-02],
       [ 3.25616449e-03],
       [ 4.65390219e-03],
       [-1.22800469e-04],
       [-1.92474509e-02],
       [ 1.48978350e-04],
       [ 4.13171473e-02],
       [ 3.34309659e-02],
       [-7.47767656e-03],
       [-1.98177727e-03],
       [-1.15543817e-02],
       [ 2.57608930e-02],
       [ 3.30815182e-02],
       [-5.25138179e-02],
       [ 1.80721250e-02],
       [ 4.38166649e-02],
       [-9.64418160e-03],
       [ 2.20148766e-02],
       [-7.04270176e-03],
       [ 5.63018556e-02],
       [ 5.52535305e-02],
       [-2.57654951e-02],
       [-6.79265591e-02],
       [ 3.77202598e-02],
       [-5.18218765e-02],
       [-3.36191999e-02],
       [ 5.47019312e-03],
       [-4.50213147e-03],
       [-4.44594952e-02],
       [ 3.86520161e-02],
       [-9.26852812e-03],
       [ 5.36674325e-02],
       [-3.46168578e-02],
       [-2.25033898e-02],
       [ 8.23253367e-03],
       [ 7.04953325e-02],
       [-5.89081102e-02],
       [-3.70686480e-02],
       [-6.60300903e-02],
       [-2.28627824e-02],
       [ 1.78388634e-02]]), -0.026482198919568743]
At round 8 accuracy: 0.45476190476190476
At round 8 training accuracy: 0.4330612244897959
At round 8 training loss: 0.4000006743839809
gradient difference: 0.012112441695618
At round 8 model param: 
[array([[-2.13332094e+00],
       [ 1.07276269e+00],
       [ 8.53348247e-01],
       [ 4.57935299e-01],
       [ 1.60376055e-01],
       [ 1.52504089e-01],
       [ 2.17582626e-02],
       [-5.49693406e-03],
       [-1.61715379e-02],
       [ 1.41734369e-02],
       [-3.16597585e-02],
       [-4.17629509e-02],
       [ 1.59717378e-02],
       [ 1.13076182e-02],
       [ 7.20636461e-02],
       [-3.03904398e-02],
       [-9.28357882e-02],
       [-1.29038872e-01],
       [-7.96353844e-03],
       [-4.65380507e-02],
       [-2.46816033e-02],
       [ 1.33984146e-01],
       [ 1.49139815e-02],
       [ 4.40270198e-02],
       [-1.07173438e-01],
       [ 9.71125279e-03],
       [ 5.53827032e-02],
       [ 4.41622995e-02],
       [ 3.51202786e-02],
       [ 3.43550417e-02],
       [ 3.21212688e-02],
       [ 9.79609415e-03],
       [-1.15729505e-02],
       [ 3.48017045e-02],
       [-5.52753838e-03],
       [ 5.90035772e-03],
       [ 4.67591083e-02],
       [ 6.58555967e-03],
       [ 3.00041767e-02],
       [ 1.59068129e-02],
       [-1.71910578e-02],
       [ 2.79659150e-02],
       [-1.66673431e-02],
       [ 4.30228123e-02],
       [ 3.60895693e-02],
       [-1.12484966e-01],
       [ 1.72301829e-02],
       [-3.08299890e-02],
       [ 7.55555928e-03],
       [-1.26113264e-02],
       [ 1.46696780e-02],
       [ 1.15310252e-01],
       [-1.57804912e-02],
       [-3.95741311e-02],
       [ 3.95032585e-02],
       [-5.33823030e-03],
       [ 8.98049452e-03],
       [-8.62210835e-02],
       [ 2.27334366e-02],
       [ 1.33272564e-02],
       [ 3.77338433e-03],
       [ 5.12747653e-03],
       [ 2.83746874e-03],
       [-1.58227650e-02],
       [ 1.24689271e-03],
       [ 3.72640368e-02],
       [ 3.19909934e-02],
       [-6.30727399e-03],
       [-3.44416473e-03],
       [-1.69438901e-02],
       [ 2.61318045e-02],
       [ 3.29522915e-02],
       [-5.22738887e-02],
       [ 1.82153408e-02],
       [ 4.46373623e-02],
       [-9.04525284e-03],
       [ 1.95713086e-02],
       [-3.28633562e-03],
       [ 5.49834999e-02],
       [ 5.77701591e-02],
       [-2.74617291e-02],
       [-6.65872571e-02],
       [ 3.75726388e-02],
       [-5.04302103e-02],
       [-3.23554906e-02],
       [ 8.69654625e-03],
       [-2.95854466e-03],
       [-4.98516115e-02],
       [ 4.00259668e-02],
       [-1.42529554e-02],
       [ 5.19615045e-02],
       [-3.48360733e-02],
       [-2.14948973e-02],
       [ 1.00975364e-02],
       [ 7.33259363e-02],
       [-5.91534216e-02],
       [-3.66228233e-02],
       [-6.41501538e-02],
       [-1.92001419e-02],
       [ 1.78416100e-02]]), -0.03039983067927616]
At round 9 accuracy: 0.45476190476190476
At round 9 training accuracy: 0.4330612244897959
At round 9 training loss: 0.40003848927361624
gradient difference: 0.012110354853961726
At round 9 model param: 
[array([[-2.13672038e+00],
       [ 1.07534875e+00],
       [ 8.50946758e-01],
       [ 4.51715035e-01],
       [ 1.56403156e-01],
       [ 1.49743525e-01],
       [ 1.82587382e-02],
       [-4.31126995e-03],
       [-1.80048015e-02],
       [ 1.54583739e-02],
       [-3.35512395e-02],
       [-4.08386004e-02],
       [ 1.82370751e-02],
       [ 1.20978495e-02],
       [ 7.49653117e-02],
       [-3.05477200e-02],
       [-9.22598009e-02],
       [-1.28409764e-01],
       [-6.25625412e-03],
       [-4.97488568e-02],
       [-2.33227717e-02],
       [ 1.36972142e-01],
       [ 1.48490369e-02],
       [ 3.98882681e-02],
       [-1.07754295e-01],
       [ 1.77757304e-02],
       [ 5.74525961e-02],
       [ 4.44175669e-02],
       [ 3.22312676e-02],
       [ 3.58344332e-02],
       [ 3.29954933e-02],
       [ 1.61330828e-02],
       [-3.38641740e-03],
       [ 2.59466951e-02],
       [-7.97657828e-03],
       [ 7.72379339e-03],
       [ 4.87077635e-02],
       [ 4.59522009e-03],
       [ 3.26109944e-02],
       [ 1.87990112e-02],
       [-1.64264238e-02],
       [ 2.21528916e-02],
       [-1.48165061e-02],
       [ 4.18966781e-02],
       [ 3.10193258e-02],
       [-1.07262584e-01],
       [ 1.67193477e-02],
       [-3.22113697e-02],
       [ 1.12473198e-02],
       [-1.26478289e-02],
       [ 1.42683664e-02],
       [ 1.14543217e-01],
       [-1.46795890e-02],
       [-3.73486275e-02],
       [ 4.24583767e-02],
       [-9.64103639e-03],
       [ 6.59310392e-03],
       [-8.32150882e-02],
       [ 2.04671887e-02],
       [ 1.32270817e-02],
       [ 2.92371639e-03],
       [ 4.82797170e-03],
       [ 6.97725053e-04],
       [-2.04106728e-02],
       [ 4.53952221e-03],
       [ 3.43743302e-02],
       [ 2.90345683e-02],
       [-7.62656717e-03],
       [-2.75734706e-03],
       [-1.16698231e-02],
       [ 2.83746626e-02],
       [ 3.45732919e-02],
       [-5.27120528e-02],
       [ 1.90619584e-02],
       [ 4.29734071e-02],
       [-1.22382300e-02],
       [ 1.97158576e-02],
       [-5.42444629e-03],
       [ 4.99934671e-02],
       [ 5.61169107e-02],
       [-2.72462762e-02],
       [-6.44764113e-02],
       [ 3.30516534e-02],
       [-5.07697835e-02],
       [-3.39228731e-02],
       [-5.20101083e-04],
       [-3.70409659e-03],
       [-4.51469110e-02],
       [ 3.75142322e-02],
       [-9.19440016e-03],
       [ 5.50375724e-02],
       [-3.25917335e-02],
       [-2.37963615e-02],
       [ 1.16282837e-02],
       [ 7.42988203e-02],
       [-5.65337709e-02],
       [-3.60804530e-02],
       [-6.55785066e-02],
       [-1.94365914e-02],
       [ 1.67829118e-02]]), -0.03468412932540689]
Total training time: 31.144313097000122s
At round 10 accuracy: 0.45476190476190476
At round 10 training accuracy: 0.4330612244897959
At round 10 model param: 
[array([[-2.13672038e+00],
       [ 1.07534875e+00],
       [ 8.50946758e-01],
       [ 4.51715035e-01],
       [ 1.56403156e-01],
       [ 1.49743525e-01],
       [ 1.82587382e-02],
       [-4.31126995e-03],
       [-1.80048015e-02],
       [ 1.54583739e-02],
       [-3.35512395e-02],
       [-4.08386004e-02],
       [ 1.82370751e-02],
       [ 1.20978495e-02],
       [ 7.49653117e-02],
       [-3.05477200e-02],
       [-9.22598009e-02],
       [-1.28409764e-01],
       [-6.25625412e-03],
       [-4.97488568e-02],
       [-2.33227717e-02],
       [ 1.36972142e-01],
       [ 1.48490369e-02],
       [ 3.98882681e-02],
       [-1.07754295e-01],
       [ 1.77757304e-02],
       [ 5.74525961e-02],
       [ 4.44175669e-02],
       [ 3.22312676e-02],
       [ 3.58344332e-02],
       [ 3.29954933e-02],
       [ 1.61330828e-02],
       [-3.38641740e-03],
       [ 2.59466951e-02],
       [-7.97657828e-03],
       [ 7.72379339e-03],
       [ 4.87077635e-02],
       [ 4.59522009e-03],
       [ 3.26109944e-02],
       [ 1.87990112e-02],
       [-1.64264238e-02],
       [ 2.21528916e-02],
       [-1.48165061e-02],
       [ 4.18966781e-02],
       [ 3.10193258e-02],
       [-1.07262584e-01],
       [ 1.67193477e-02],
       [-3.22113697e-02],
       [ 1.12473198e-02],
       [-1.26478289e-02],
       [ 1.42683664e-02],
       [ 1.14543217e-01],
       [-1.46795890e-02],
       [-3.73486275e-02],
       [ 4.24583767e-02],
       [-9.64103639e-03],
       [ 6.59310392e-03],
       [-8.32150882e-02],
       [ 2.04671887e-02],
       [ 1.32270817e-02],
       [ 2.92371639e-03],
       [ 4.82797170e-03],
       [ 6.97725053e-04],
       [-2.04106728e-02],
       [ 4.53952221e-03],
       [ 3.43743302e-02],
       [ 2.90345683e-02],
       [-7.62656717e-03],
       [-2.75734706e-03],
       [-1.16698231e-02],
       [ 2.83746626e-02],
       [ 3.45732919e-02],
       [-5.27120528e-02],
       [ 1.90619584e-02],
       [ 4.29734071e-02],
       [-1.22382300e-02],
       [ 1.97158576e-02],
       [-5.42444629e-03],
       [ 4.99934671e-02],
       [ 5.61169107e-02],
       [-2.72462762e-02],
       [-6.44764113e-02],
       [ 3.30516534e-02],
       [-5.07697835e-02],
       [-3.39228731e-02],
       [-5.20101083e-04],
       [-3.70409659e-03],
       [-4.51469110e-02],
       [ 3.75142322e-02],
       [-9.19440016e-03],
       [ 5.50375724e-02],
       [-3.25917335e-02],
       [-2.37963615e-02],
       [ 1.16282837e-02],
       [ 7.42988203e-02],
       [-5.65337709e-02],
       [-3.60804530e-02],
       [-6.55785066e-02],
       [-1.94365914e-02],
       [ 1.67829118e-02]]), -0.03468412932540689]
