Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 8
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.42142857142857143
At round 0 training accuracy: 0.42959183673469387
At round 0 training loss: 0.6931464076042175
gradient difference: 0.016610926061815832
At round 0 model param: 
[array([[-1.89660830e+00],
       [ 9.25311182e-01],
       [ 7.68660086e-01],
       [ 3.43176356e-01],
       [ 2.03954122e-01],
       [ 4.64982715e-02],
       [ 5.81942605e-03],
       [-8.31733303e-02],
       [-2.83091219e-02],
       [-1.52844419e-02],
       [ 5.13403780e-02],
       [ 4.59711121e-02],
       [-1.88361704e-02],
       [-6.24586449e-03],
       [-9.45336771e-03],
       [ 2.92524653e-02],
       [-1.78239149e-02],
       [ 6.42158211e-03],
       [ 6.36055669e-02],
       [ 3.10352296e-02],
       [ 1.24925748e-02],
       [ 3.51764562e-02],
       [ 3.40909851e-02],
       [ 3.86733861e-03],
       [ 3.19838318e-03],
       [ 9.55963348e-03],
       [ 3.66544771e-02],
       [-2.88250425e-02],
       [ 6.20413287e-02],
       [-1.53946334e-02],
       [ 5.97156403e-02],
       [ 4.28307416e-02],
       [-6.50615985e-02],
       [ 5.44193592e-02],
       [-7.69496922e-03],
       [ 2.94245726e-02],
       [ 2.92838301e-02],
       [ 2.60142822e-03],
       [-1.00946150e-02],
       [-1.95507353e-02],
       [ 4.21789459e-02],
       [-4.04715581e-02],
       [-7.26981600e-02],
       [ 6.58344573e-02],
       [ 4.10337352e-02],
       [ 3.06652955e-02],
       [ 2.17229854e-02],
       [ 7.50493009e-02],
       [-7.96324465e-02],
       [ 2.12228277e-02],
       [ 6.71538945e-02],
       [-2.86614038e-02],
       [-3.79985475e-02],
       [-2.93412491e-02],
       [-4.38017478e-02],
       [-3.97639269e-02],
       [ 4.08440403e-03],
       [-4.86345589e-03],
       [-4.26552852e-02],
       [-7.16888303e-02],
       [ 4.69725536e-02],
       [ 1.38246800e-03],
       [-3.61805654e-02],
       [ 3.79732629e-02],
       [ 4.92317762e-03],
       [-1.74798369e-02],
       [-1.70182945e-02],
       [-2.58725615e-03],
       [ 6.21693464e-02],
       [ 9.50013953e-03],
       [ 1.12560945e-02],
       [ 1.69542858e-02],
       [-1.41204061e-02],
       [-5.08890322e-02],
       [-1.82367063e-02],
       [-3.92734313e-02],
       [ 3.37402735e-04],
       [-3.68982812e-02],
       [-5.68585859e-03],
       [-5.36090508e-03],
       [-5.01853430e-02],
       [-7.47690861e-02],
       [-1.36642179e-02],
       [-6.43212721e-03],
       [ 1.93547202e-02],
       [ 3.31687778e-02],
       [-1.09228755e-02],
       [ 1.40915907e-02],
       [-7.40076139e-02],
       [-2.30201630e-02],
       [ 2.87007886e-02],
       [ 2.43306373e-03],
       [ 2.83599759e-02],
       [-4.64799218e-02],
       [-2.58984034e-02],
       [ 2.47657821e-02],
       [-1.53102513e-03],
       [-1.27689764e-02],
       [-1.05348312e-02],
       [-2.19470060e-02]]), -0.02178679606212037]
At round 1 accuracy: 0.42142857142857143
At round 1 training accuracy: 0.42959183673469387
At round 1 training loss: 0.38799694180488586
gradient difference: 0.013667478321261457
At round 1 model param: 
[array([[-2.13149554e+00],
       [ 1.05415411e+00],
       [ 8.79699111e-01],
       [ 3.96179123e-01],
       [ 2.39420188e-01],
       [ 4.59331221e-02],
       [ 1.47853111e-02],
       [-8.79575844e-02],
       [-3.11032486e-02],
       [-9.75838490e-03],
       [ 5.67642794e-02],
       [ 4.99068757e-02],
       [-2.47068533e-02],
       [-6.60887906e-03],
       [-1.03799783e-02],
       [ 3.61499808e-02],
       [-2.84992762e-02],
       [ 1.08400436e-02],
       [ 6.63027721e-02],
       [ 3.46559275e-02],
       [ 1.60452692e-02],
       [ 4.11151978e-02],
       [ 4.43167800e-02],
       [ 1.44610293e-02],
       [ 2.55226221e-03],
       [ 2.51481386e-02],
       [ 4.88269594e-02],
       [-3.54685395e-02],
       [ 5.99086748e-02],
       [-1.36678166e-02],
       [ 7.01049651e-02],
       [ 5.12092243e-02],
       [-7.26082634e-02],
       [ 5.84778514e-02],
       [-1.07097945e-03],
       [ 3.58837258e-02],
       [ 3.67580030e-02],
       [ 2.25665474e-03],
       [-5.24978020e-03],
       [-1.62737862e-02],
       [ 5.56451524e-02],
       [-4.02955429e-02],
       [-6.96207977e-02],
       [ 7.44848347e-02],
       [ 4.02964473e-02],
       [ 3.84393994e-02],
       [ 3.28655699e-02],
       [ 8.91698099e-02],
       [-8.80140620e-02],
       [ 2.61559933e-02],
       [ 7.46258550e-02],
       [-3.34929780e-02],
       [-4.28312682e-02],
       [-3.16972089e-02],
       [-4.53727849e-02],
       [-4.31742962e-02],
       [ 3.22714075e-03],
       [ 5.17294476e-03],
       [-4.06841061e-02],
       [-7.37212013e-02],
       [ 6.08609113e-02],
       [ 1.70150107e-03],
       [-3.19591654e-02],
       [ 4.33355985e-02],
       [ 1.47505935e-02],
       [-1.23093873e-02],
       [-2.79588622e-02],
       [ 1.03047469e-02],
       [ 7.66662434e-02],
       [ 1.17500983e-02],
       [ 1.20033611e-02],
       [ 1.96217075e-02],
       [-6.94590807e-03],
       [-5.02405614e-02],
       [-2.15465693e-02],
       [-4.03755829e-02],
       [ 6.91070195e-03],
       [-3.89688015e-02],
       [-1.17581926e-02],
       [ 6.17221317e-03],
       [-4.90445500e-02],
       [-7.97171007e-02],
       [-1.09536600e-03],
       [-4.18558983e-03],
       [ 2.91997354e-02],
       [ 2.86604081e-02],
       [-1.26641201e-02],
       [ 2.20512716e-02],
       [-7.45608647e-02],
       [-2.50915982e-02],
       [ 3.38260228e-02],
       [ 1.43803763e-03],
       [ 2.66136389e-02],
       [-4.21420402e-02],
       [-2.20260684e-02],
       [ 3.77886572e-02],
       [-2.28200108e-03],
       [-9.15754480e-03],
       [ 9.68674464e-04],
       [-2.02921661e-02]]), -0.04388746938535145]
At round 2 accuracy: 0.42142857142857143
At round 2 training accuracy: 0.42959183673469387
At round 2 training loss: 0.38508495688438416
gradient difference: 0.01459122632800551
At round 2 model param: 
[array([[-2.19656263e+00],
       [ 1.08838369e+00],
       [ 9.11180139e-01],
       [ 4.06947885e-01],
       [ 2.43549496e-01],
       [ 4.76358810e-02],
       [ 1.20883233e-02],
       [-8.75311238e-02],
       [-3.12815577e-02],
       [-2.45992946e-03],
       [ 5.67739421e-02],
       [ 4.51447083e-02],
       [-3.09808403e-02],
       [-3.77472603e-03],
       [-1.12137566e-02],
       [ 4.19060716e-02],
       [-2.54058512e-02],
       [ 7.03628627e-03],
       [ 6.83932382e-02],
       [ 3.01944699e-02],
       [ 1.74600120e-02],
       [ 4.24190440e-02],
       [ 4.45187866e-02],
       [ 1.74140475e-02],
       [ 3.65475196e-03],
       [ 2.39055088e-02],
       [ 5.17504459e-02],
       [-3.44886045e-02],
       [ 6.09154903e-02],
       [-1.77088763e-02],
       [ 7.36661042e-02],
       [ 5.09744018e-02],
       [-7.45604028e-02],
       [ 5.80911471e-02],
       [-3.34502278e-03],
       [ 3.79926796e-02],
       [ 3.92199074e-02],
       [-2.52723401e-03],
       [-5.35904829e-03],
       [-1.55938042e-02],
       [ 5.46348734e-02],
       [-4.12396256e-02],
       [-7.09471056e-02],
       [ 7.73140479e-02],
       [ 4.01939292e-02],
       [ 4.05851858e-02],
       [ 3.14143394e-02],
       [ 9.51647540e-02],
       [-9.15956609e-02],
       [ 2.75467751e-02],
       [ 8.17256368e-02],
       [-3.45614835e-02],
       [-4.31246912e-02],
       [-3.64130262e-02],
       [-4.76619319e-02],
       [-4.36895953e-02],
       [ 8.75221299e-04],
       [ 5.69832724e-03],
       [-4.33098136e-02],
       [-8.17783760e-02],
       [ 6.30652896e-02],
       [-2.14581777e-03],
       [-3.44559715e-02],
       [ 4.59062899e-02],
       [ 1.67140242e-02],
       [-1.62301979e-02],
       [-2.44510103e-02],
       [ 9.69908812e-03],
       [ 8.20708488e-02],
       [ 1.42489746e-02],
       [ 1.08006895e-02],
       [ 1.78674608e-02],
       [-9.11972140e-03],
       [-5.34946620e-02],
       [-2.60534255e-02],
       [-4.11656722e-02],
       [ 1.48347446e-04],
       [-4.22245368e-02],
       [-1.03358911e-02],
       [ 3.47450216e-03],
       [-5.36307708e-02],
       [-7.93933656e-02],
       [-1.06231782e-03],
       [-1.96375199e-03],
       [ 2.90436228e-02],
       [ 2.92479806e-02],
       [-9.11129692e-03],
       [ 2.55827861e-02],
       [-8.02781433e-02],
       [-2.78937795e-02],
       [ 3.47296031e-02],
       [-5.14814045e-03],
       [ 2.46129871e-02],
       [-4.03698262e-02],
       [-2.00254122e-02],
       [ 4.33263076e-02],
       [-7.32419214e-04],
       [-6.49549599e-03],
       [ 4.26217807e-03],
       [-1.69204452e-02]]), -0.06773885020187922]
At round 3 accuracy: 0.42142857142857143
At round 3 training accuracy: 0.42959183673469387
At round 3 training loss: 0.3846516268593924
gradient difference: 0.015121562773008032
At round 3 model param: 
[array([[-2.21681370e+00],
       [ 1.09856689e+00],
       [ 9.18541236e-01],
       [ 4.11849299e-01],
       [ 2.50374487e-01],
       [ 4.56468154e-02],
       [ 1.63890379e-02],
       [-9.43596619e-02],
       [-3.18902651e-02],
       [-9.32468101e-03],
       [ 5.49129320e-02],
       [ 4.86712421e-02],
       [-3.05399150e-02],
       [-4.43282644e-03],
       [-8.97560076e-03],
       [ 3.64253478e-02],
       [-2.96658928e-02],
       [ 3.48373769e-03],
       [ 6.61827632e-02],
       [ 2.83866440e-02],
       [ 1.88656864e-02],
       [ 3.83362004e-02],
       [ 4.50619993e-02],
       [ 9.40830580e-03],
       [-4.18250479e-03],
       [ 2.39341647e-02],
       [ 5.30030057e-02],
       [-3.65350592e-02],
       [ 6.14185104e-02],
       [-1.65328735e-02],
       [ 6.89331506e-02],
       [ 4.89095121e-02],
       [-7.98580508e-02],
       [ 5.62033746e-02],
       [-1.05502882e-03],
       [ 3.65343041e-02],
       [ 3.57630184e-02],
       [-6.65050040e-03],
       [-1.07850709e-02],
       [-1.90691764e-02],
       [ 5.57059151e-02],
       [-4.19441233e-02],
       [-7.33411911e-02],
       [ 7.54699707e-02],
       [ 3.97439918e-02],
       [ 4.22083310e-02],
       [ 3.24263955e-02],
       [ 9.71999305e-02],
       [-9.11850589e-02],
       [ 2.82338379e-02],
       [ 7.82729994e-02],
       [-3.92072336e-02],
       [-4.30247007e-02],
       [-3.51856978e-02],
       [-4.61358790e-02],
       [-4.53055047e-02],
       [ 3.45587092e-03],
       [ 5.02479981e-03],
       [-4.71863494e-02],
       [-7.83457503e-02],
       [ 5.60375443e-02],
       [-1.90758559e-03],
       [-3.45829390e-02],
       [ 4.24797828e-02],
       [ 1.33688998e-02],
       [-1.66097464e-02],
       [-2.77118085e-02],
       [ 9.94223250e-03],
       [ 8.02784509e-02],
       [ 1.33962325e-02],
       [ 9.17066314e-03],
       [ 1.65741428e-02],
       [-1.19795879e-02],
       [-5.65607276e-02],
       [-1.92539713e-02],
       [-4.51533049e-02],
       [ 5.18164464e-04],
       [-4.61226831e-02],
       [-1.61122205e-02],
       [ 1.54402639e-03],
       [-5.09277359e-02],
       [-8.00685095e-02],
       [ 9.14704986e-04],
       [-1.67651907e-03],
       [ 3.26032553e-02],
       [ 2.92326031e-02],
       [-1.82023565e-02],
       [ 2.62201663e-02],
       [-8.41517715e-02],
       [-2.46434845e-02],
       [ 3.52680183e-02],
       [-6.77656223e-03],
       [ 2.20291141e-02],
       [-4.63708197e-02],
       [-2.34097505e-02],
       [ 3.65437163e-02],
       [-1.79538237e-03],
       [-1.25685536e-02],
       [ 7.64527491e-04],
       [-2.18491735e-02]]), -0.09164571229900632]
At round 4 accuracy: 0.42142857142857143
At round 4 training accuracy: 0.42959183673469387
At round 4 training loss: 0.3840584584644863
gradient difference: 0.015296920463029641
At round 4 model param: 
[array([[-2.21973252e+00],
       [ 1.10049011e+00],
       [ 9.19398597e-01],
       [ 4.12517603e-01],
       [ 2.48676709e-01],
       [ 4.86930375e-02],
       [ 1.57505061e-02],
       [-9.00232089e-02],
       [-2.59224054e-02],
       [-1.38562705e-03],
       [ 5.89591198e-02],
       [ 4.91578622e-02],
       [-3.19003101e-02],
       [-2.64121432e-03],
       [-8.85453182e-03],
       [ 4.57668592e-02],
       [-2.73989757e-02],
       [ 6.27989694e-03],
       [ 7.05252710e-02],
       [ 3.57988040e-02],
       [ 2.10077603e-02],
       [ 4.02139270e-02],
       [ 4.94431885e-02],
       [ 1.63641889e-02],
       [ 4.39484710e-03],
       [ 2.63370047e-02],
       [ 5.86815708e-02],
       [-3.47568499e-02],
       [ 6.58298356e-02],
       [-1.79607996e-02],
       [ 7.86615336e-02],
       [ 5.55880634e-02],
       [-7.27479990e-02],
       [ 6.07641515e-02],
       [-6.47346143e-03],
       [ 3.87772865e-02],
       [ 3.76204933e-02],
       [-5.23021764e-03],
       [-7.70085731e-03],
       [-1.49411775e-02],
       [ 5.97369059e-02],
       [-4.12243400e-02],
       [-7.01337145e-02],
       [ 7.53977235e-02],
       [ 4.19931349e-02],
       [ 4.36919204e-02],
       [ 3.44172610e-02],
       [ 9.26715324e-02],
       [-8.94700337e-02],
       [ 3.31556648e-02],
       [ 8.25003694e-02],
       [-3.69278242e-02],
       [-4.54288082e-02],
       [-3.15544432e-02],
       [-4.72855501e-02],
       [-4.23315544e-02],
       [ 4.22316843e-03],
       [ 1.04192141e-02],
       [-4.71307899e-02],
       [-7.87713520e-02],
       [ 6.62829808e-02],
       [ 1.31439045e-03],
       [-3.24696489e-02],
       [ 5.01127914e-02],
       [ 1.89588363e-02],
       [-1.36976380e-02],
       [-2.57929005e-02],
       [ 9.04407672e-03],
       [ 8.10763048e-02],
       [ 1.77945030e-02],
       [ 1.26362613e-02],
       [ 2.13268242e-02],
       [-9.60373772e-03],
       [-5.36236353e-02],
       [-1.94844071e-02],
       [-4.02023675e-02],
       [ 4.20080658e-03],
       [-4.41799126e-02],
       [-1.25094820e-02],
       [ 7.25705602e-03],
       [-5.15248919e-02],
       [-7.68717730e-02],
       [ 4.10523266e-03],
       [-2.54602278e-03],
       [ 3.38305160e-02],
       [ 3.01722341e-02],
       [-1.18207490e-02],
       [ 2.70721668e-02],
       [-8.15418235e-02],
       [-2.71943033e-02],
       [ 3.63473035e-02],
       [ 2.90186277e-03],
       [ 2.24320106e-02],
       [-4.25595029e-02],
       [-2.02668064e-02],
       [ 4.30926319e-02],
       [ 5.85185364e-03],
       [-8.04916131e-03],
       [ 1.27085618e-03],
       [-1.44648520e-02]]), -0.11113916337490082]
At round 5 accuracy: 0.42142857142857143
At round 5 training accuracy: 0.42959183673469387
At round 5 training loss: 0.38656087858336313
gradient difference: 0.015356681342757058
At round 5 model param: 
[array([[-2.22504122e+00],
       [ 1.09800344e+00],
       [ 9.18374751e-01],
       [ 4.10646571e-01],
       [ 2.50045155e-01],
       [ 4.60630208e-02],
       [ 1.84740616e-02],
       [-9.35009633e-02],
       [-3.26458735e-02],
       [-7.96651574e-03],
       [ 5.67305788e-02],
       [ 4.44572297e-02],
       [-2.85154326e-02],
       [-5.96015608e-03],
       [-7.47924764e-03],
       [ 4.13180781e-02],
       [-2.83656378e-02],
       [ 6.90946675e-03],
       [ 6.99001439e-02],
       [ 2.91731975e-02],
       [ 1.53473711e-02],
       [ 3.77822655e-02],
       [ 4.79951263e-02],
       [ 1.35018214e-02],
       [ 1.23465874e-04],
       [ 2.57226372e-02],
       [ 5.15822289e-02],
       [-3.92528307e-02],
       [ 6.34923777e-02],
       [-1.71367047e-02],
       [ 7.80688444e-02],
       [ 5.31473644e-02],
       [-7.93425526e-02],
       [ 5.29722680e-02],
       [-3.21723574e-03],
       [ 3.64499454e-02],
       [ 3.63646708e-02],
       [-1.32411785e-03],
       [-1.01856243e-02],
       [-1.78009783e-02],
       [ 5.71839905e-02],
       [-4.33164979e-02],
       [-7.62912144e-02],
       [ 7.56615368e-02],
       [ 3.87846853e-02],
       [ 4.09096990e-02],
       [ 3.44885781e-02],
       [ 9.38038821e-02],
       [-9.18920043e-02],
       [ 2.73142947e-02],
       [ 7.86008750e-02],
       [-3.90735931e-02],
       [-4.72990429e-02],
       [-3.64256815e-02],
       [-5.00828634e-02],
       [-4.24997040e-02],
       [ 4.52023638e-03],
       [ 5.40119050e-03],
       [-4.46575335e-02],
       [-7.84032358e-02],
       [ 5.87345654e-02],
       [-1.45821845e-03],
       [-3.42036906e-02],
       [ 4.38509493e-02],
       [ 1.33402103e-02],
       [-1.62684886e-02],
       [-2.63387239e-02],
       [ 1.00837158e-02],
       [ 8.01453814e-02],
       [ 1.84447530e-02],
       [ 8.66801824e-03],
       [ 1.31763007e-02],
       [-1.08118238e-02],
       [-5.67369307e-02],
       [-2.47385587e-02],
       [-4.37190575e-02],
       [ 5.29323518e-03],
       [-4.64541172e-02],
       [-1.45728868e-02],
       [ 3.72592786e-03],
       [-5.15301866e-02],
       [-7.57745409e-02],
       [ 1.35000675e-03],
       [-3.61958306e-03],
       [ 3.21054203e-02],
       [ 3.44723197e-02],
       [-1.69942645e-02],
       [ 2.68744273e-02],
       [-8.21418464e-02],
       [-2.48757367e-02],
       [ 3.48608590e-02],
       [-9.90011862e-04],
       [ 2.14663004e-02],
       [-4.30375960e-02],
       [-2.30438806e-02],
       [ 4.22977294e-02],
       [-1.90631460e-03],
       [-7.81907780e-03],
       [-4.22145639e-04],
       [-2.00803631e-02]]), -0.13472369738987514]
At round 6 accuracy: 0.42142857142857143
At round 6 training accuracy: 0.42959183673469387
At round 6 training loss: 0.3839604003088815
gradient difference: 0.015084201852664675
At round 6 model param: 
[array([[-2.22027149e+00],
       [ 1.10074702e+00],
       [ 9.25554965e-01],
       [ 4.05865929e-01],
       [ 2.49871228e-01],
       [ 4.86361661e-02],
       [ 1.71079370e-02],
       [-8.79928683e-02],
       [-3.14935126e-02],
       [-6.79262461e-03],
       [ 5.69648763e-02],
       [ 5.05771690e-02],
       [-2.71268647e-02],
       [-5.70420668e-03],
       [-8.46600047e-03],
       [ 3.91324439e-02],
       [-2.68503656e-02],
       [ 1.00270265e-02],
       [ 7.22648634e-02],
       [ 3.54685869e-02],
       [ 1.54567308e-02],
       [ 4.04404148e-02],
       [ 4.82732761e-02],
       [ 1.59253111e-02],
       [ 4.91553252e-04],
       [ 2.72684435e-02],
       [ 5.18853719e-02],
       [-3.60135971e-02],
       [ 6.20600645e-02],
       [-1.69931065e-02],
       [ 7.47941488e-02],
       [ 5.19996536e-02],
       [-7.33845990e-02],
       [ 6.14356343e-02],
       [ 1.70578914e-03],
       [ 4.11441124e-02],
       [ 3.84637767e-02],
       [-2.99678716e-04],
       [-6.53542525e-03],
       [-1.50225663e-02],
       [ 5.79150931e-02],
       [-4.29939657e-02],
       [-7.46679833e-02],
       [ 7.93623520e-02],
       [ 4.18658344e-02],
       [ 4.39108227e-02],
       [ 3.41528557e-02],
       [ 9.46261293e-02],
       [-9.06975591e-02],
       [ 3.04506975e-02],
       [ 8.42739365e-02],
       [-3.50505826e-02],
       [-4.31188334e-02],
       [-3.49960585e-02],
       [-4.85463150e-02],
       [-4.29337227e-02],
       [ 4.09985919e-03],
       [ 3.04715721e-03],
       [-4.67171392e-02],
       [-7.73838226e-02],
       [ 6.05561609e-02],
       [-2.71213234e-03],
       [-3.53448104e-02],
       [ 4.76830357e-02],
       [ 1.46812041e-02],
       [-1.39754830e-02],
       [-2.52718861e-02],
       [ 9.27943736e-03],
       [ 8.57533962e-02],
       [ 1.59963850e-02],
       [ 1.36862360e-02],
       [ 1.83767346e-02],
       [-8.39001579e-03],
       [-5.17259171e-02],
       [-2.06922133e-02],
       [-4.11574936e-02],
       [ 1.08309580e-02],
       [-4.58653396e-02],
       [-1.36362948e-02],
       [ 8.07928400e-03],
       [-4.99187293e-02],
       [-8.03981583e-02],
       [ 2.76651273e-03],
       [-3.20106173e-03],
       [ 3.42807791e-02],
       [ 3.46157157e-02],
       [-1.44453071e-02],
       [ 2.96657288e-02],
       [-7.97401571e-02],
       [-2.31738942e-02],
       [ 3.73506668e-02],
       [ 3.01677521e-03],
       [ 2.25896569e-02],
       [-4.24639672e-02],
       [-1.70978535e-02],
       [ 4.33061698e-02],
       [ 8.12473574e-04],
       [-8.22066888e-03],
       [ 2.61649915e-03],
       [-1.72167537e-02]]), -0.15319492561476572]
At round 7 accuracy: 0.42142857142857143
At round 7 training accuracy: 0.42959183673469387
At round 7 training loss: 0.38491250361715046
gradient difference: 0.01495303188560767
At round 7 model param: 
[array([[-2.22089635e+00],
       [ 1.10167471e+00],
       [ 9.23778951e-01],
       [ 4.13541692e-01],
       [ 2.53826227e-01],
       [ 4.95428251e-02],
       [ 2.02727435e-02],
       [-8.43455344e-02],
       [-2.71424321e-02],
       [-4.21419527e-03],
       [ 5.44859980e-02],
       [ 5.28627230e-02],
       [-2.52669954e-02],
       [-5.59276449e-03],
       [-7.66898266e-03],
       [ 4.20367079e-02],
       [-2.71931557e-02],
       [ 9.35298138e-03],
       [ 6.83650301e-02],
       [ 3.44400044e-02],
       [ 2.17541690e-02],
       [ 4.45185133e-02],
       [ 5.15808241e-02],
       [ 1.37521824e-02],
       [ 3.81950349e-03],
       [ 2.55984419e-02],
       [ 5.96455139e-02],
       [-3.30340979e-02],
       [ 6.05925683e-02],
       [-1.95549503e-02],
       [ 7.95924275e-02],
       [ 5.41615074e-02],
       [-7.08011719e-02],
       [ 6.10985953e-02],
       [-3.30556503e-03],
       [ 3.98523073e-02],
       [ 3.91734588e-02],
       [-1.13442221e-03],
       [-8.53939035e-03],
       [-1.41343379e-02],
       [ 5.84391387e-02],
       [-4.33525140e-02],
       [-7.14545053e-02],
       [ 7.45144401e-02],
       [ 4.10474824e-02],
       [ 4.47783768e-02],
       [ 3.87193238e-02],
       [ 9.63584328e-02],
       [-8.71148208e-02],
       [ 3.26502259e-02],
       [ 8.12379388e-02],
       [-3.41818982e-02],
       [-4.65288082e-02],
       [-3.70809832e-02],
       [-4.30562233e-02],
       [-4.03981984e-02],
       [ 5.08196067e-03],
       [ 6.82373678e-03],
       [-4.51208209e-02],
       [-7.98921111e-02],
       [ 6.02788841e-02],
       [-3.90932303e-03],
       [-3.26066411e-02],
       [ 4.57688607e-02],
       [ 1.58852211e-02],
       [-1.25499219e-02],
       [-2.51816343e-02],
       [ 1.55241277e-02],
       [ 8.02491818e-02],
       [ 1.69140169e-02],
       [ 1.52483779e-02],
       [ 1.81546459e-02],
       [-1.07308823e-02],
       [-4.95722331e-02],
       [-1.94062250e-02],
       [-4.11262863e-02],
       [ 5.39831179e-03],
       [-4.57586180e-02],
       [-1.28751834e-02],
       [ 1.07156379e-02],
       [-4.98612316e-02],
       [-7.86987958e-02],
       [ 3.53952391e-03],
       [ 8.00262871e-05],
       [ 3.53302594e-02],
       [ 3.32185520e-02],
       [-9.83754439e-03],
       [ 2.59122391e-02],
       [-7.60235776e-02],
       [-1.91659129e-02],
       [ 3.77923154e-02],
       [-1.83031814e-03],
       [ 2.73780636e-02],
       [-4.07455596e-02],
       [-1.71139109e-02],
       [ 4.20490056e-02],
       [ 2.74820147e-03],
       [-8.39702412e-03],
       [ 3.02072614e-03],
       [-1.21203437e-02]]), -0.1709997888122286]
At round 8 accuracy: 0.42142857142857143
At round 8 training accuracy: 0.42959183673469387
At round 8 training loss: 0.3862970301083156
gradient difference: 0.014863695547029961
At round 8 model param: 
[array([[-2.22561295e+00],
       [ 1.10201139e+00],
       [ 9.22954534e-01],
       [ 4.10238334e-01],
       [ 2.51174859e-01],
       [ 5.41824603e-02],
       [ 1.78514400e-02],
       [-8.86771807e-02],
       [-2.66370161e-02],
       [-5.57689262e-03],
       [ 5.82858218e-02],
       [ 4.66496646e-02],
       [-2.73540946e-02],
       [ 9.89101228e-04],
       [-7.20522859e-03],
       [ 4.02737664e-02],
       [-2.47227800e-02],
       [ 7.13730737e-03],
       [ 7.17252115e-02],
       [ 3.46877373e-02],
       [ 1.91458389e-02],
       [ 4.27247214e-02],
       [ 4.93636900e-02],
       [ 2.14436419e-02],
       [ 7.26920548e-03],
       [ 2.57794421e-02],
       [ 5.58921470e-02],
       [-3.39312138e-02],
       [ 6.46831723e-02],
       [-1.66229659e-02],
       [ 7.58689594e-02],
       [ 5.48489619e-02],
       [-7.53006265e-02],
       [ 5.88004722e-02],
       [-5.67643770e-04],
       [ 4.09968400e-02],
       [ 3.80251514e-02],
       [-8.55925626e-04],
       [-5.67003393e-03],
       [-1.37998315e-02],
       [ 5.67366683e-02],
       [-3.99824104e-02],
       [-7.08002413e-02],
       [ 7.45686878e-02],
       [ 4.19810762e-02],
       [ 4.10114952e-02],
       [ 3.40771228e-02],
       [ 1.01035177e-01],
       [-9.01575506e-02],
       [ 3.07679932e-02],
       [ 8.14798911e-02],
       [-3.52726387e-02],
       [-4.16547427e-02],
       [-3.47042435e-02],
       [-4.60498245e-02],
       [-3.76865026e-02],
       [ 5.50651125e-05],
       [ 8.01353702e-03],
       [-4.37852764e-02],
       [-7.88285487e-02],
       [ 6.20154158e-02],
       [-2.84827980e-03],
       [-3.16672128e-02],
       [ 4.54427935e-02],
       [ 1.58555071e-02],
       [-1.66663336e-02],
       [-2.54230986e-02],
       [ 1.47773379e-02],
       [ 8.46044741e-02],
       [ 1.86064055e-02],
       [ 1.60790884e-02],
       [ 1.86013143e-02],
       [-1.03606097e-02],
       [-4.92988676e-02],
       [-1.59131278e-02],
       [-4.11844211e-02],
       [ 7.66032615e-03],
       [-4.28796411e-02],
       [-1.17710728e-02],
       [ 1.01104304e-02],
       [-4.51632908e-02],
       [-7.61060917e-02],
       [ 3.97063233e-03],
       [-1.69157796e-03],
       [ 3.54350784e-02],
       [ 3.07923481e-02],
       [-1.21178486e-02],
       [ 2.77135085e-02],
       [-7.94723896e-02],
       [-2.50821430e-02],
       [ 3.91853042e-02],
       [ 1.03734859e-03],
       [ 3.14663462e-02],
       [-4.19062744e-02],
       [-1.65855191e-02],
       [ 4.22693704e-02],
       [ 1.28020878e-03],
       [-7.57635917e-03],
       [ 4.79738627e-04],
       [-1.65832713e-02]]), -0.18906481776918685]
At round 9 accuracy: 0.42142857142857143
At round 9 training accuracy: 0.42959183673469387
At round 9 training loss: 0.38594521795000347
gradient difference: 0.015036633761151011
At round 9 model param: 
[array([[-2.22490191e+00],
       [ 1.09980442e+00],
       [ 9.20913058e-01],
       [ 4.07654260e-01],
       [ 2.48272376e-01],
       [ 4.83338482e-02],
       [ 2.14431626e-02],
       [-9.43156310e-02],
       [-2.74114759e-02],
       [-5.41636880e-03],
       [ 5.44941245e-02],
       [ 4.37935934e-02],
       [-2.73959509e-02],
       [-6.45059617e-03],
       [-1.05702289e-02],
       [ 4.15609192e-02],
       [-2.63501012e-02],
       [ 6.39604192e-03],
       [ 6.90859216e-02],
       [ 3.14589718e-02],
       [ 1.69248698e-02],
       [ 4.26284832e-02],
       [ 4.73213813e-02],
       [ 1.13310463e-02],
       [-5.91136482e-04],
       [ 2.44521243e-02],
       [ 5.33668516e-02],
       [-3.97415656e-02],
       [ 6.44787542e-02],
       [-2.29314395e-02],
       [ 7.49692241e-02],
       [ 5.10367939e-02],
       [-7.33086137e-02],
       [ 5.62208518e-02],
       [ 2.08369855e-04],
       [ 4.31271823e-02],
       [ 3.70163178e-02],
       [-2.70131763e-03],
       [-1.01391865e-02],
       [-1.63689213e-02],
       [ 5.51362836e-02],
       [-4.10145162e-02],
       [-7.15787451e-02],
       [ 7.44324444e-02],
       [ 3.72596939e-02],
       [ 4.19546174e-02],
       [ 3.66583350e-02],
       [ 9.42665578e-02],
       [-9.57776904e-02],
       [ 2.86066372e-02],
       [ 8.05040279e-02],
       [-4.10046798e-02],
       [-4.68813953e-02],
       [-3.74761713e-02],
       [-4.77593286e-02],
       [-4.54118683e-02],
       [ 3.12985799e-03],
       [ 2.37285931e-03],
       [-4.42253859e-02],
       [-8.16931772e-02],
       [ 6.35209645e-02],
       [-3.67118738e-03],
       [-3.41417486e-02],
       [ 4.48362849e-02],
       [ 1.33129784e-02],
       [-1.24761196e-02],
       [-2.56320007e-02],
       [ 1.55704564e-02],
       [ 8.14245854e-02],
       [ 1.60824817e-02],
       [ 1.58911065e-02],
       [ 1.62947359e-02],
       [-9.42216814e-03],
       [-5.38158097e-02],
       [-2.00210246e-02],
       [-4.54363546e-02],
       [-7.22513667e-04],
       [-4.95164195e-02],
       [-1.74012438e-02],
       [ 5.09046178e-03],
       [-4.80290747e-02],
       [-8.17396609e-02],
       [-2.77520290e-04],
       [-4.62182472e-03],
       [ 3.38802316e-02],
       [ 3.13572224e-02],
       [-1.55253501e-02],
       [ 2.54809995e-02],
       [-8.08286869e-02],
       [-2.53760374e-02],
       [ 3.18302150e-02],
       [-6.77197639e-03],
       [ 2.66739950e-02],
       [-4.44311649e-02],
       [-1.88887908e-02],
       [ 4.14881217e-02],
       [-1.41397438e-03],
       [-6.66880714e-03],
       [ 1.60929348e-03],
       [-1.80371563e-02]]), -0.20837916008063725]
Total training time: 30.970898866653442s
At round 10 accuracy: 0.42142857142857143
At round 10 training accuracy: 0.42959183673469387
At round 10 model param: 
[array([[-2.22490191e+00],
       [ 1.09980442e+00],
       [ 9.20913058e-01],
       [ 4.07654260e-01],
       [ 2.48272376e-01],
       [ 4.83338482e-02],
       [ 2.14431626e-02],
       [-9.43156310e-02],
       [-2.74114759e-02],
       [-5.41636880e-03],
       [ 5.44941245e-02],
       [ 4.37935934e-02],
       [-2.73959509e-02],
       [-6.45059617e-03],
       [-1.05702289e-02],
       [ 4.15609192e-02],
       [-2.63501012e-02],
       [ 6.39604192e-03],
       [ 6.90859216e-02],
       [ 3.14589718e-02],
       [ 1.69248698e-02],
       [ 4.26284832e-02],
       [ 4.73213813e-02],
       [ 1.13310463e-02],
       [-5.91136482e-04],
       [ 2.44521243e-02],
       [ 5.33668516e-02],
       [-3.97415656e-02],
       [ 6.44787542e-02],
       [-2.29314395e-02],
       [ 7.49692241e-02],
       [ 5.10367939e-02],
       [-7.33086137e-02],
       [ 5.62208518e-02],
       [ 2.08369855e-04],
       [ 4.31271823e-02],
       [ 3.70163178e-02],
       [-2.70131763e-03],
       [-1.01391865e-02],
       [-1.63689213e-02],
       [ 5.51362836e-02],
       [-4.10145162e-02],
       [-7.15787451e-02],
       [ 7.44324444e-02],
       [ 3.72596939e-02],
       [ 4.19546174e-02],
       [ 3.66583350e-02],
       [ 9.42665578e-02],
       [-9.57776904e-02],
       [ 2.86066372e-02],
       [ 8.05040279e-02],
       [-4.10046798e-02],
       [-4.68813953e-02],
       [-3.74761713e-02],
       [-4.77593286e-02],
       [-4.54118683e-02],
       [ 3.12985799e-03],
       [ 2.37285931e-03],
       [-4.42253859e-02],
       [-8.16931772e-02],
       [ 6.35209645e-02],
       [-3.67118738e-03],
       [-3.41417486e-02],
       [ 4.48362849e-02],
       [ 1.33129784e-02],
       [-1.24761196e-02],
       [-2.56320007e-02],
       [ 1.55704564e-02],
       [ 8.14245854e-02],
       [ 1.60824817e-02],
       [ 1.58911065e-02],
       [ 1.62947359e-02],
       [-9.42216814e-03],
       [-5.38158097e-02],
       [-2.00210246e-02],
       [-4.54363546e-02],
       [-7.22513667e-04],
       [-4.95164195e-02],
       [-1.74012438e-02],
       [ 5.09046178e-03],
       [-4.80290747e-02],
       [-8.17396609e-02],
       [-2.77520290e-04],
       [-4.62182472e-03],
       [ 3.38802316e-02],
       [ 3.13572224e-02],
       [-1.55253501e-02],
       [ 2.54809995e-02],
       [-8.08286869e-02],
       [-2.53760374e-02],
       [ 3.18302150e-02],
       [-6.77197639e-03],
       [ 2.66739950e-02],
       [-4.44311649e-02],
       [-1.88887908e-02],
       [ 4.14881217e-02],
       [-1.41397438e-03],
       [-6.66880714e-03],
       [ 1.60929348e-03],
       [-1.80371563e-02]]), -0.20837916008063725]
