value: 1.0
Main thread exiting.
0: releasing data lock for iter 0
1: releasing data lock for iter 0
2: releasing data lock for iter 0
comp: client data available for iter 0
Iteration 0

 0.048110596367
 -1.058515401732
 0.526772174308
 0.365627521874
 0.229539551103
 0.094909336673
 0.070905334100
 0.009080226780
 0.011299574215

comp: releasing beta1 lock for iter 0
value: 1.058515401732286
1: sending beta1 for iter 0
0: sending beta1 for iter 0
2: sending beta1 for iter 0
0: releasing data lock for iter 1
1: releasing data lock for iter 1
2: releasing data lock for iter 1
comp: client data available for iter 1
Iteration 1

 0.094781916594
 -1.655151288511
 0.818031108941
 0.573831411244
 0.356305324088
 0.147593915683
 0.116349111650
 0.006909034248
 0.012311974350

comp: releasing beta1 lock for iter 1
0: sending beta1 for iter 1
2: sending beta1 for iter 1
1: sending beta1 for iter 1
value: 0.5966358867786554
0: releasing data lock for iter 2
1: releasing data lock for iter 2
2: releasing data lock for iter 2
comp: client data available for iter 2
Iteration 2

 0.123990641260
 -1.951146737202
 0.960789242246
 0.677859283173
 0.417127476324
 0.173665748582
 0.135665936866
 0.007675762984
 0.012389007880

comp: releasing beta1 lock for iter 2
0: sending beta1 for iter 2
2: sending beta1 for iter 2
1: sending beta1 for iter 2
value: 0.295995448691446
0: releasing data lock for iter 3
1: releasing data lock for iter 3
2: releasing data lock for iter 3
comp: client data available for iter 3
Iteration 3

 0.129800479416
 -2.004956294599
 0.986624580097
 0.696826997880
 0.428004875479
 0.178354613840
 0.138728408149
 0.008109668212
 0.012420520801

comp: releasing beta1 lock for iter 3
value: 0.053809557396255814
2: sending beta1 for iter 3
1: sending beta1 for iter 3
0: sending beta1 for iter 3
0: releasing data lock for iter 4
1: releasing data lock for iter 4
2: releasing data lock for iter 4
comp: client data available for iter 4
Iteration 4

 0.129963567594
 -2.006404207465
 0.987318269288
 0.697337897162
 0.428294832532
 0.178479533766
 0.138803229484
 0.008127076176
 0.012422314361

comp: releasing beta1 lock for iter 4
0: sending beta1 for iter 4
value: 0.0014479128661322171
2: sending beta1 for iter 4
1: sending beta1 for iter 4
0: releasing data lock for iter 5
1: releasing data lock for iter 5
2: releasing data lock for iter 5
comp: client data available for iter 5
Iteration 5

 0.129963684146
 -2.006405213316
 0.987318750449
 0.697338252293
 0.428295032663
 0.178479619914
 0.138803277842
 0.008127091053
 0.012422316055

comp: releasing beta1 lock for iter 5
0: sending beta1 for iter 5
2: sending beta1 for iter 5
1: sending beta1 for iter 5
value: 1.0058511605848253E-6
0: releasing data lock for iter 6
1: releasing data lock for iter 6
2: releasing data lock for iter 6
comp: client data available for iter 6
Iteration 6

 0.129963684146
 -2.006405213316
 0.987318750450
 0.697338252293
 0.428295032663
 0.178479619914
 0.138803277842
 0.008127091053
 0.012422316055

comp: releasing beta1 lock for iter 6
0: sending beta1 for iter 6
2: sending beta1 for iter 6
1: sending beta1 for iter 6
Total training time: 2.798s
value on exit: 4.849454171562684E-13
Covariance matrix:

  0.013982 -0.001779 -0.001411 -0.001440 -0.001425 -0.001474 -0.001569 -0.001599 -0.001655
 -0.001779  0.003722 -0.001077 -0.000800 -0.000463 -0.000185 -0.000139 -0.000005  0.000037
 -0.001411 -0.001077  0.001995  0.000372  0.000189  0.000152  0.000071  0.000014 -0.000007
 -0.001440 -0.000800  0.000372  0.001804  0.000140  0.000071  0.000016  0.000037  0.000040
 -0.001425 -0.000463  0.000189  0.000140  0.001597  0.000008  0.000040  0.000038 -0.000016
 -0.001474 -0.000185  0.000152  0.000071  0.000008  0.001487 -0.000014 -0.000009  0.000009
 -0.001569 -0.000139  0.000071  0.000016  0.000040 -0.000014  0.001600  0.000013  0.000018
 -0.001599 -0.000005  0.000014  0.000037  0.000038 -0.000009  0.000013  0.001544 -0.000004
 -0.001655  0.000037 -0.000007  0.000040 -0.000016  0.000009  0.000018 -0.000004  0.001586

SD matrix:

  0.118246  0.061005  0.044667  0.042472  0.039963  0.038556  0.040005  0.039292  0.039826

Computation thread exiting.
Thread 2 exiting.
Thread 1 exiting.
Thread 0 exiting.
