2024-07-11 12:42:13.198559: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:42:13.198737: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:42:22,118 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2024-07-11 12:42:22,213 | app.py:179 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2024-07-11 12:42:22,213 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:42:22,213 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:42:23,514 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:42:23,514 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:23,530 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41}
INFO flwr 2024-07-11 12:42:23,530 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:42:23,731 | server.py:227 | fit_round 1: strategy sampled 1 clients (out of 3)
DEBUG flwr 2024-07-11 12:42:23,753 | server.py:241 | fit_round 1 received 1 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
WARNING flwr 2024-07-11 12:42:23,763 | qfedavg.py:225 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:23,772 | server.py:131 | fit progress: (1, 0.6931471805599453, {'accuracy': 0.41}, 0.2410724000000002)
DEBUG flwr 2024-07-11 12:42:23,772 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:42:23,799 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:42:23,799 | qfedavg.py:256 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:42:23,801 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:42:23,826 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:23,845 | server.py:131 | fit progress: (2, 0.6931471805599453, {'accuracy': 0.41}, 0.31441439999999865)
DEBUG flwr 2024-07-11 12:42:23,846 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:42:23,870 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:42:23,872 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:42:23,896 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:23,923 | server.py:131 | fit progress: (3, 0.6931471805599453, {'accuracy': 0.41}, 0.3913472999999996)
DEBUG flwr 2024-07-11 12:42:23,923 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:42:23,946 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:42:23,948 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:42:23,975 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:23,997 | server.py:131 | fit progress: (4, 0.6931471805599453, {'accuracy': 0.41}, 0.46640179999999987)
DEBUG flwr 2024-07-11 12:42:23,997 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:42:24,019 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:42:24,021 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:42:24,055 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:24,078 | server.py:131 | fit progress: (5, 0.6931471805599453, {'accuracy': 0.41}, 0.5469945999999997)
DEBUG flwr 2024-07-11 12:42:24,078 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:42:24,108 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:42:24,110 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:42:24,152 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:24,173 | server.py:131 | fit progress: (6, 0.6931471805599453, {'accuracy': 0.41}, 0.6416161000000002)
DEBUG flwr 2024-07-11 12:42:24,173 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:42:24,203 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:42:24,205 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:42:24,243 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:24,266 | server.py:131 | fit progress: (7, 0.6931471805599453, {'accuracy': 0.41}, 0.7351697999999995)
DEBUG flwr 2024-07-11 12:42:24,266 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:42:24,295 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:42:24,297 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:42:24,346 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:24,368 | server.py:131 | fit progress: (8, 0.6931471805599453, {'accuracy': 0.41}, 0.8367231999999998)
DEBUG flwr 2024-07-11 12:42:24,368 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:42:24,397 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:42:24,399 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:42:24,445 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:24,466 | server.py:131 | fit progress: (9, 0.6931471805599453, {'accuracy': 0.41}, 0.9350173999999996)
DEBUG flwr 2024-07-11 12:42:24,466 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:24,499 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:24,501 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:24,551 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:24,573 | server.py:131 | fit progress: (10, 0.6931471805599453, {'accuracy': 0.41}, 1.0418665999999988)
DEBUG flwr 2024-07-11 12:42:24,573 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:24,621 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:24,623 | server.py:227 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:24,681 | server.py:241 | fit_round 11 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:24,702 | server.py:131 | fit progress: (11, 0.6931471805599453, {'accuracy': 0.41}, 1.1719615999999995)
DEBUG flwr 2024-07-11 12:42:24,703 | server.py:178 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:24,737 | server.py:192 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:24,739 | server.py:227 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:24,786 | server.py:241 | fit_round 12 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:24,809 | server.py:131 | fit progress: (12, 0.6931471805599453, {'accuracy': 0.41}, 1.277847099999999)
DEBUG flwr 2024-07-11 12:42:24,809 | server.py:178 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:24,844 | server.py:192 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:24,846 | server.py:227 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:24,888 | server.py:241 | fit_round 13 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:24,911 | server.py:131 | fit progress: (13, 0.6931471805599453, {'accuracy': 0.41}, 1.3799338999999993)
DEBUG flwr 2024-07-11 12:42:24,912 | server.py:178 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:24,941 | server.py:192 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:24,943 | server.py:227 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:24,985 | server.py:241 | fit_round 14 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:25,007 | server.py:131 | fit progress: (14, 0.6931471805599453, {'accuracy': 0.41}, 1.4763941999999997)
DEBUG flwr 2024-07-11 12:42:25,008 | server.py:178 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,037 | server.py:192 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:25,039 | server.py:227 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,085 | server.py:241 | fit_round 15 received 6 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-0.06217844,  0.03062736,  0.0244332 ,  0.00643242,  0.00991509,
         0.00186062, -0.00431746,  0.00217962],
       [-0.06217844,  0.03062736,  0.0244332 ,  0.00643242,  0.00991509,
         0.00186062, -0.00431746,  0.00217962]]), array([0.00441339, 0.00441339])]
[array([[-0.06217844,  0.03062736,  0.0244332 ,  0.00643242,  0.00991509,
         0.00186062, -0.00431746,  0.00217962],
       [-0.06217844,  0.03062736,  0.0244332 ,  0.00643242,  0.00991509,
         0.00186062, -0.00431746,  0.00217962]]), array([0.00441339, 0.00441339])]
[array([[-0.12718634,  0.06082469,  0.04999602,  0.01995164,  0.01684852,
         0.00607237, -0.00569231,  0.00083827],
       [-0.12718634,  0.06082469,  0.04999602,  0.01995164,  0.01684852,
         0.00607237, -0.00569231,  0.00083827]]), array([0.00713274, 0.00713274])]
[array([[-0.12718634,  0.06082469,  0.04999602,  0.01995164,  0.01684852,
         0.00607237, -0.00569231,  0.00083827],
       [-0.12718634,  0.06082469,  0.04999602,  0.01995164,  0.01684852,
         0.00607237, -0.00569231,  0.00083827]]), array([0.00713274, 0.00713274])]
[array([[-0.19441935,  0.09204479,  0.07640624,  0.03392486,  0.02404008,
         0.0104387 , -0.00711766, -0.00051577],
       [-0.19441935,  0.09204479,  0.07640624,  0.03392486,  0.02404008,
         0.0104387 , -0.00711766, -0.00051577]]), array([0.00992929, 0.00992929])]
[array([[-0.19441935,  0.09204479,  0.07640624,  0.03392486,  0.02404008,
         0.0104387 , -0.00711766, -0.00051577],
       [-0.19441935,  0.09204479,  0.07640624,  0.03392486,  0.02404008,
         0.0104387 , -0.00711766, -0.00051577]]), array([0.00992929, 0.00992929])]
[array([[-0.26408611,  0.12440129,  0.10376179,  0.04838118,  0.03150813,
         0.01498008, -0.00858287, -0.00188185],
       [-0.26408611,  0.12440129,  0.10376179,  0.04838118,  0.03150813,
         0.01498008, -0.00858287, -0.00188185]]), array([0.0127505, 0.0127505])]
[array([[-0.26408611,  0.12440129,  0.10376179,  0.04838118,  0.03150813,
         0.01498008, -0.00858287, -0.00188185],
       [-0.26408611,  0.12440129,  0.10376179,  0.04838118,  0.03150813,
         0.01498008, -0.00858287, -0.00188185]]), array([0.0127505, 0.0127505])]
[array([[-0.33646934,  0.15804894,  0.13219633,  0.06336136,  0.03927293,
         0.01972396, -0.01008326, -0.00326307],
       [-0.33646934,  0.15804894,  0.13219633,  0.06336136,  0.03927293,
         0.01972396, -0.01008326, -0.00326307]]), array([0.015564, 0.015564])]
[array([[-0.33646934,  0.15804894,  0.13219633,  0.06336136,  0.03927293,
         0.01972396, -0.01008326, -0.00326307],
       [-0.33646934,  0.15804894,  0.13219633,  0.06336136,  0.03927293,
         0.01972396, -0.01008326, -0.00326307]]), array([0.015564, 0.015564])]
[array([[-0.40883147,  0.19104198,  0.15821612,  0.07806749,  0.04734566,
         0.02275976, -0.00999146, -0.0040546 ],
       [-0.40883147,  0.19104198,  0.15821612,  0.07806749,  0.04734566,
         0.02275976, -0.00999146, -0.0040546 ]]), array([0.02167582, 0.02167582])]
[array([[-0.40883147,  0.19104198,  0.15821612,  0.07806749,  0.04734566,
         0.02275976, -0.00999146, -0.0040546 ],
       [-0.40883147,  0.19104198,  0.15821612,  0.07806749,  0.04734566,
         0.02275976, -0.00999146, -0.0040546 ]]), array([0.02167582, 0.02167582])]
[array([[-0.48411951,  0.22533717,  0.18524467,  0.09342002,  0.05577577,
         0.02592499, -0.0099308 , -0.00487197],
       [-0.48411951,  0.22533717,  0.18524467,  0.09342002,  0.05577577,
         0.02592499, -0.0099308 , -0.00487197]]), array([0.02818099, 0.02818099])]
[array([[-0.48411951,  0.22533717,  0.18524467,  0.09342002,  0.05577577,
         0.02592499, -0.0099308 , -0.00487197],
       [-0.48411951,  0.22533717,  0.18524467,  0.09342002,  0.05577577,
         0.02592499, -0.0099308 , -0.00487197]]), array([0.02818099, 0.02818099])]
[array([[-0.56259393,  0.26103222,  0.21340408,  0.10937456,  0.06458285,
         0.02919917, -0.0098426 , -0.00573807],
       [-0.56259393,  0.26103222,  0.21340408,  0.10937456,  0.06458285,
         0.02919917, -0.0098426 , -0.00573807]]), array([0.03501168, 0.03501168])]
[array([[-0.56259393,  0.26103222,  0.21340408,  0.10937456,  0.06458285,
         0.02919917, -0.0098426 , -0.00573807],
       [-0.56259393,  0.26103222,  0.21340408,  0.10937456,  0.06458285,
         0.02919917, -0.0098426 , -0.00573807]]), array([0.03501168, 0.03501168])]
[array([[-0.64460656,  0.29835636,  0.24286505,  0.1260471 ,  0.07379156,
         0.03262888, -0.00974393, -0.00664499],
       [-0.64460656,  0.29835636,  0.24286505,  0.1260471 ,  0.07379156,
         0.03262888, -0.00974393, -0.00664499]]), array([0.04205634, 0.04205634])]
[array([[-0.64460656,  0.29835636,  0.24286505,  0.1260471 ,  0.07379156,
         0.03262888, -0.00974393, -0.00664499],
       [-0.64460656,  0.29835636,  0.24286505,  0.1260471 ,  0.07379156,
         0.03262888, -0.00974393, -0.00664499]]), array([0.04205634, 0.04205634])]
[array([[-0.72951213,  0.33826806,  0.27302932,  0.14346263,  0.08170155,
         0.03677159, -0.00992428, -0.00736811],
       [-0.72951213,  0.33826806,  0.27302932,  0.14346263,  0.08170155,
         0.03677159, -0.00992428, -0.00736811]]), array([0.05087432, 0.05087432])]
[array([[-0.72951213,  0.33826806,  0.27302932,  0.14346263,  0.08170155,
         0.03677159, -0.00992428, -0.00736811],
       [-0.72951213,  0.33826806,  0.27302932,  0.14346263,  0.08170155,
         0.03677159, -0.00992428, -0.00736811]]), array([0.05087432, 0.05087432])]
[array([[-0.81889823,  0.38024954,  0.30471958,  0.16177512,  0.09002452,
         0.041134  , -0.01011051, -0.00809286],
       [-0.81889823,  0.38024954,  0.30471958,  0.16177512,  0.09002452,
         0.041134  , -0.01011051, -0.00809286]]), array([0.06018226, 0.06018226])]
[array([[-0.81889823,  0.38024954,  0.30471958,  0.16177512,  0.09002452,
         0.041134  , -0.01011051, -0.00809286],
       [-0.81889823,  0.38024954,  0.30471958,  0.16177512,  0.09002452,
         0.041134  , -0.01011051, -0.00809286]]), array([0.06018226, 0.06018226])]
[array([[-0.91333993,  0.42463552,  0.33817246,  0.18111755,  0.09879875,
         0.0457295 , -0.0103268 , -0.00884398],
       [-0.91333993,  0.42463552,  0.33817246,  0.18111755,  0.09879875,
         0.0457295 , -0.0103268 , -0.00884398]]), array([0.07002657, 0.07002657])]
[array([[-0.91333993,  0.42463552,  0.33817246,  0.18111755,  0.09879875,
         0.0457295 , -0.0103268 , -0.00884398],
       [-0.91333993,  0.42463552,  0.33817246,  0.18111755,  0.09879875,
         0.0457295 , -0.0103268 , -0.00884398]]), array([0.07002657, 0.07002657])]
[array([[-1.01353924,  0.47171618,  0.37365193,  0.20162784,  0.10812218,
         0.05060228, -0.01055733, -0.00963751],
       [-1.01353924,  0.47171618,  0.37365193,  0.20162784,  0.10812218,
         0.05060228, -0.01055733, -0.00963751]]), array([0.08048841, 0.08048841])]
[array([[-1.01353924,  0.47171618,  0.37365193,  0.20162784,  0.10812218,
         0.05060228, -0.01055733, -0.00963751],
       [-1.01353924,  0.47171618,  0.37365193,  0.20162784,  0.10812218,
         0.05060228, -0.01055733, -0.00963751]]), array([0.08048841, 0.08048841])]
[array([[-1.1202783 ,  0.52186732,  0.41143996,  0.22351126,  0.11804981,
         0.05579048, -0.01081258, -0.01050292],
       [-1.1202783 ,  0.52186732,  0.41143996,  0.22351126,  0.11804981,
         0.05579048, -0.01081258, -0.01050292]]), array([0.09161165, 0.09161165])]
[array([[-1.1202783 ,  0.52186732,  0.41143996,  0.22351126,  0.11804981,
         0.05579048, -0.01081258, -0.01050292],
       [-1.1202783 ,  0.52186732,  0.41143996,  0.22351126,  0.11804981,
         0.05579048, -0.01081258, -0.01050292]]), array([0.09161165, 0.09161165])]
[array([[-1.23422187,  0.5754213 ,  0.45176805,  0.24686198,  0.1286312 ,
         0.06131311, -0.01110758, -0.01141555],
       [-1.23422187,  0.5754213 ,  0.45176805,  0.24686198,  0.1286312 ,
         0.06131311, -0.01110758, -0.01141555]]), array([0.10351628, 0.10351628])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:25,107 | server.py:131 | fit progress: (15, 0.6931471805599453, {'accuracy': 0.41}, 1.5754272999999994)
DEBUG flwr 2024-07-11 12:42:25,107 | server.py:178 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,136 | server.py:192 | evaluate_round 15 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:25,138 | server.py:227 | fit_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,176 | server.py:241 | fit_round 16 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:25,198 | server.py:131 | fit progress: (16, 0.6931471805599453, {'accuracy': 0.41}, 1.666959199999999)
DEBUG flwr 2024-07-11 12:42:25,198 | server.py:178 | evaluate_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,228 | server.py:192 | evaluate_round 16 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:25,230 | server.py:227 | fit_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,268 | server.py:241 | fit_round 17 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:25,289 | server.py:131 | fit progress: (17, 0.6931471805599453, {'accuracy': 0.41}, 1.7581182999999996)
DEBUG flwr 2024-07-11 12:42:25,289 | server.py:178 | evaluate_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,323 | server.py:192 | evaluate_round 17 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:25,325 | server.py:227 | fit_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,368 | server.py:241 | fit_round 18 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:25,389 | server.py:131 | fit progress: (18, 0.6931471805599453, {'accuracy': 0.41}, 1.8587261999999996)
DEBUG flwr 2024-07-11 12:42:25,389 | server.py:178 | evaluate_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,421 | server.py:192 | evaluate_round 18 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:25,423 | server.py:227 | fit_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,467 | server.py:241 | fit_round 19 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:25,490 | server.py:131 | fit progress: (19, 0.6931471805599453, {'accuracy': 0.41}, 1.9590645000000002)
DEBUG flwr 2024-07-11 12:42:25,490 | server.py:178 | evaluate_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,521 | server.py:192 | evaluate_round 19 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:25,523 | server.py:227 | fit_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,560 | server.py:241 | fit_round 20 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:25,581 | server.py:131 | fit progress: (20, 0.6931471805599453, {'accuracy': 0.41}, 2.0501132999999996)
DEBUG flwr 2024-07-11 12:42:25,582 | server.py:178 | evaluate_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,608 | server.py:192 | evaluate_round 20 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:25,609 | server.py:227 | fit_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,654 | server.py:241 | fit_round 21 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:25,675 | server.py:131 | fit progress: (21, 0.6931471805599453, {'accuracy': 0.41}, 2.1446407)
DEBUG flwr 2024-07-11 12:42:25,676 | server.py:178 | evaluate_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,705 | server.py:192 | evaluate_round 21 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:25,706 | server.py:227 | fit_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,749 | server.py:241 | fit_round 22 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:25,771 | server.py:131 | fit progress: (22, 0.6931471805599453, {'accuracy': 0.41}, 2.239790599999999)
DEBUG flwr 2024-07-11 12:42:25,771 | server.py:178 | evaluate_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,801 | server.py:192 | evaluate_round 22 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:25,803 | server.py:227 | fit_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,846 | server.py:241 | fit_round 23 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:25,866 | server.py:131 | fit progress: (23, 0.6931471805599453, {'accuracy': 0.41}, 2.3358641)
DEBUG flwr 2024-07-11 12:42:25,867 | server.py:178 | evaluate_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,894 | server.py:192 | evaluate_round 23 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:25,895 | server.py:227 | fit_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,935 | server.py:241 | fit_round 24 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:25,957 | server.py:131 | fit progress: (24, 0.6931471805599453, {'accuracy': 0.41}, 2.426256199999999)
DEBUG flwr 2024-07-11 12:42:25,957 | server.py:178 | evaluate_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:25,989 | server.py:192 | evaluate_round 24 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:25,990 | server.py:227 | fit_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:26,028 | server.py:241 | fit_round 25 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:26,054 | server.py:131 | fit progress: (25, 0.6931471805599453, {'accuracy': 0.41}, 2.5222678)
DEBUG flwr 2024-07-11 12:42:26,054 | server.py:178 | evaluate_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:26,082 | server.py:192 | evaluate_round 25 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:26,083 | server.py:227 | fit_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:26,121 | server.py:241 | fit_round 26 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:26,144 | server.py:131 | fit progress: (26, 0.6931471805599453, {'accuracy': 0.41}, 2.613598999999999)
DEBUG flwr 2024-07-11 12:42:26,145 | server.py:178 | evaluate_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:26,171 | server.py:192 | evaluate_round 26 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:26,172 | server.py:227 | fit_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:26,212 | server.py:241 | fit_round 27 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:26,234 | server.py:131 | fit progress: (27, 0.6931471805599453, {'accuracy': 0.41}, 2.702770199999998)
DEBUG flwr 2024-07-11 12:42:26,234 | server.py:178 | evaluate_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:26,265 | server.py:192 | evaluate_round 27 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:26,267 | server.py:227 | fit_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:26,301 | server.py:241 | fit_round 28 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:26,323 | server.py:131 | fit progress: (28, 0.6931471805599453, {'accuracy': 0.41}, 2.7919870000000007)
DEBUG flwr 2024-07-11 12:42:26,324 | server.py:178 | evaluate_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:26,350 | server.py:192 | evaluate_round 28 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:26,351 | server.py:227 | fit_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:26,386 | server.py:241 | fit_round 29 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:26,411 | server.py:131 | fit progress: (29, 0.6931471805599453, {'accuracy': 0.41}, 2.8797686000000002)
DEBUG flwr 2024-07-11 12:42:26,411 | server.py:178 | evaluate_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:26,439 | server.py:192 | evaluate_round 29 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:42:26,441 | server.py:227 | fit_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:26,483 | server.py:241 | fit_round 30 received 6 results and 0 failures

[array([[-1.23422187,  0.5754213 ,  0.45176805,  0.24686198,  0.1286312 ,
         0.06131311, -0.01110758, -0.01141555],
       [-1.23422187,  0.5754213 ,  0.45176805,  0.24686198,  0.1286312 ,
         0.06131311, -0.01110758, -0.01141555]]), array([0.10351628, 0.10351628])]
[array([[-1.35561159,  0.63241811,  0.49469072,  0.27173384,  0.13991129,
         0.06721367, -0.01144355, -0.01238263],
       [-1.35561159,  0.63241811,  0.49469072,  0.27173384,  0.13991129,
         0.06721367, -0.01144355, -0.01238263]]), array([0.11626374, 0.11626374])]
[array([[-1.35561159,  0.63241811,  0.49469072,  0.27173384,  0.13991129,
         0.06721367, -0.01144355, -0.01238263],
       [-1.35561159,  0.63241811,  0.49469072,  0.27173384,  0.13991129,
         0.06721367, -0.01144355, -0.01238263]]), array([0.11626374, 0.11626374])]
[array([[-1.48257695,  0.69211111,  0.53901355,  0.29726198,  0.1521748 ,
         0.07335301, -0.01191368, -0.01320183],
       [-1.48257695,  0.69211111,  0.53901355,  0.29726198,  0.1521748 ,
         0.07335301, -0.01191368, -0.01320183]]), array([0.12997866, 0.12997866])]
[array([[-1.48257695,  0.69211111,  0.53901355,  0.29726198,  0.1521748 ,
         0.07335301, -0.01191368, -0.01320183],
       [-1.48257695,  0.69211111,  0.53901355,  0.29726198,  0.1521748 ,
         0.07335301, -0.01191368, -0.01320183]]), array([0.12997866, 0.12997866])]
[array([[-1.61124201,  0.75252668,  0.58462055,  0.3237917 ,  0.16404258,
         0.07968007, -0.01208666, -0.0143288 ],
       [-1.61124201,  0.75252668,  0.58462055,  0.3237917 ,  0.16404258,
         0.07968007, -0.01208666, -0.0143288 ]]), array([0.14321793, 0.14321793])]
[array([[-1.61124201,  0.75252668,  0.58462055,  0.3237917 ,  0.16404258,
         0.07968007, -0.01208666, -0.0143288 ],
       [-1.61124201,  0.75252668,  0.58462055,  0.3237917 ,  0.16404258,
         0.07968007, -0.01208666, -0.0143288 ]]), array([0.14321793, 0.14321793])]
[array([[-1.72829728,  0.80747584,  0.62625799,  0.34786856,  0.17477403,
         0.08538049, -0.01236705, -0.01531489],
       [-1.72829728,  0.80747584,  0.62625799,  0.34786856,  0.17477403,
         0.08538049, -0.01236705, -0.01531489]]), array([0.15529797, 0.15529797])]
[array([[-1.72829728,  0.80747584,  0.62625799,  0.34786856,  0.17477403,
         0.08538049, -0.01236705, -0.01531489],
       [-1.72829728,  0.80747584,  0.62625799,  0.34786856,  0.17477403,
         0.08538049, -0.01236705, -0.01531489]]), array([0.15529797, 0.15529797])]
[array([[-1.81578628,  0.84861808,  0.65750115,  0.36582018,  0.18277785,
         0.08960346, -0.0126065 , -0.016047  ],
       [-1.81578628,  0.84861808,  0.65750115,  0.36582018,  0.18277785,
         0.08960346, -0.0126065 , -0.016047  ]]), array([0.16426596, 0.16426596])]
[array([[-1.81578628,  0.84861808,  0.65750115,  0.36582018,  0.18277785,
         0.08960346, -0.0126065 , -0.016047  ],
       [-1.81578628,  0.84861808,  0.65750115,  0.36582018,  0.18277785,
         0.08960346, -0.0126065 , -0.016047  ]]), array([0.16426596, 0.16426596])]
[array([[-1.86681584,  0.87253661,  0.67564773,  0.37630024,  0.18744607,
         0.09207578, -0.01272295, -0.01648637],
       [-1.86681584,  0.87253661,  0.67564773,  0.37630024,  0.18744607,
         0.09207578, -0.01272295, -0.01648637]]), array([0.16962016, 0.16962016])]
[array([[-1.86681584,  0.87253661,  0.67564773,  0.37630024,  0.18744607,
         0.09207578, -0.01272295, -0.01648637],
       [-1.86681584,  0.87253661,  0.67564773,  0.37630024,  0.18744607,
         0.09207578, -0.01272295, -0.01648637]]), array([0.16962016, 0.16962016])]
[array([[-1.89200671,  0.88436241,  0.68462375,  0.38149208,  0.1897674 ,
         0.09329092, -0.01278685, -0.01670047],
       [-1.89200671,  0.88436241,  0.68462375,  0.38149208,  0.1897674 ,
         0.09329092, -0.01278685, -0.01670047]]), array([0.17219497, 0.17219497])]
[array([[-1.89200671,  0.88436241,  0.68462375,  0.38149208,  0.1897674 ,
         0.09329092, -0.01278685, -0.01670047],
       [-1.89200671,  0.88436241,  0.68462375,  0.38149208,  0.1897674 ,
         0.09329092, -0.01278685, -0.01670047]]), array([0.17219497, 0.17219497])]
[array([[-1.90360134,  0.88983717,  0.68875162,  0.38391554,  0.19084987,
         0.09385111, -0.01278992, -0.01680854],
       [-1.90360134,  0.88983717,  0.68875162,  0.38391554,  0.19084987,
         0.09385111, -0.01278992, -0.01680854]]), array([0.17328816, 0.17328816])]
[array([[-1.90360134,  0.88983717,  0.68875162,  0.38391554,  0.19084987,
         0.09385111, -0.01278992, -0.01680854],
       [-1.90360134,  0.88983717,  0.68875162,  0.38391554,  0.19084987,
         0.09385111, -0.01278992, -0.01680854]]), array([0.17328816, 0.17328816])]
[array([[-1.90889492,  0.89231856,  0.69064207,  0.3850394 ,  0.19133707,
         0.09412481, -0.01280207, -0.01683094],
       [-1.90889492,  0.89231856,  0.69064207,  0.3850394 ,  0.19133707,
         0.09412481, -0.01280207, -0.01683094]]), array([0.17376061, 0.17376061])]
[array([[-1.90889492,  0.89231856,  0.69064207,  0.3850394 ,  0.19133707,
         0.09412481, -0.01280207, -0.01683094],
       [-1.90889492,  0.89231856,  0.69064207,  0.3850394 ,  0.19133707,
         0.09412481, -0.01280207, -0.01683094]]), array([0.17376061, 0.17376061])]
[array([[-1.91132766,  0.89344389,  0.69148121,  0.38553176,  0.19154937,
         0.09424419, -0.01281257, -0.01684084],
       [-1.91132766,  0.89344389,  0.69148121,  0.38553176,  0.19154937,
         0.09424419, -0.01281257, -0.01684084]]), array([0.17407062, 0.17407062])]
[array([[-1.91132766,  0.89344389,  0.69148121,  0.38553176,  0.19154937,
         0.09424419, -0.01281257, -0.01684084],
       [-1.91132766,  0.89344389,  0.69148121,  0.38553176,  0.19154937,
         0.09424419, -0.01281257, -0.01684084]]), array([0.17407062, 0.17407062])]
[array([[-1.91245942,  0.89395033,  0.69184497,  0.38575709,  0.19164009,
         0.09429697, -0.01283369, -0.01683143],
       [-1.91245942,  0.89395033,  0.69184497,  0.38575709,  0.19164009,
         0.09429697, -0.01283369, -0.01683143]]), array([0.1742746, 0.1742746])]
[array([[-1.91245942,  0.89395033,  0.69184497,  0.38575709,  0.19164009,
         0.09429697, -0.01283369, -0.01683143],
       [-1.91245942,  0.89395033,  0.69184497,  0.38575709,  0.19164009,
         0.09429697, -0.01283369, -0.01683143]]), array([0.1742746, 0.1742746])]
[array([[-1.9130023 ,  0.89420219,  0.69199916,  0.38586593,  0.19172258,
         0.09434151, -0.01282842, -0.0168022 ],
       [-1.9130023 ,  0.89420219,  0.69199916,  0.38586593,  0.19172258,
         0.09434151, -0.01282842, -0.0168022 ]]), array([0.17426869, 0.17426869])]
[array([[-1.9130023 ,  0.89420219,  0.69199916,  0.38586593,  0.19172258,
         0.09434151, -0.01282842, -0.0168022 ],
       [-1.9130023 ,  0.89420219,  0.69199916,  0.38586593,  0.19172258,
         0.09434151, -0.01282842, -0.0168022 ]]), array([0.17426869, 0.17426869])]
[array([[-1.91325098,  0.89431912,  0.69207096,  0.38591444,  0.19175913,
         0.09436349, -0.01282657, -0.01678891],
       [-1.91325098,  0.89431912,  0.69207096,  0.38591444,  0.19175913,
         0.09436349, -0.01282657, -0.01678891]]), array([0.17426464, 0.17426464])]
[array([[-1.91325098,  0.89431912,  0.69207096,  0.38591444,  0.19175913,
         0.09436349, -0.01282657, -0.01678891],
       [-1.91325098,  0.89431912,  0.69207096,  0.38591444,  0.19175913,
         0.09436349, -0.01282657, -0.01678891]]), array([0.17426464, 0.17426464])]
[array([[-1.91336478,  0.89437353,  0.69210431,  0.38593631,  0.19177464,
         0.09437338, -0.01282619, -0.01678288],
       [-1.91336478,  0.89437353,  0.69210431,  0.38593631,  0.19177464,
         0.09437338, -0.01282619, -0.01678288]]), array([0.17426372, 0.17426372])]
[array([[-1.91336478,  0.89437353,  0.69210431,  0.38593631,  0.19177464,
         0.09437338, -0.01282619, -0.01678288],
       [-1.91336478,  0.89437353,  0.69210431,  0.38593631,  0.19177464,
         0.09437338, -0.01282619, -0.01678288]]), array([0.17426372, 0.17426372])]
[array([[-1.91341684,  0.89439883,  0.69211978,  0.38594614,  0.19178115,
         0.09437775, -0.01282624, -0.01678014],
       [-1.91341684,  0.89439883,  0.69211978,  0.38594614,  0.19178115,
         0.09437775, -0.01282624, -0.01678014]]), array([0.17426394, 0.17426394])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:42:26,504 | server.py:131 | fit progress: (30, 0.6931471805599453, {'accuracy': 0.41}, 2.9728510000000004)
DEBUG flwr 2024-07-11 12:42:26,504 | server.py:178 | evaluate_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:42:26,533 | server.py:192 | evaluate_round 30 received 6 results and 0 failures
INFO flwr 2024-07-11 12:42:26,534 | server.py:153 | FL finished in 3.0024153999999985
INFO flwr 2024-07-11 12:42:26,534 | app.py:225 | app_fit: losses_distributed [(1, 0.6931471824645996), (2, 0.6931471824645996), (3, 0.6931471824645996), (4, 0.6931471824645996), (5, 0.6931471824645996), (6, 0.6931471824645996), (7, 0.6931471824645996), (8, 0.6931471824645996), (9, 0.6931471824645996), (10, 0.6931471824645996), (11, 0.6931471824645996), (12, 0.6931471824645996), (13, 0.6931471824645996), (14, 0.6931471824645996), (15, 0.6931471824645996), (16, 0.6931471824645996), (17, 0.6931471824645996), (18, 0.6931471824645996), (19, 0.6931471824645996), (20, 0.6931471824645996), (21, 0.6931471824645996), (22, 0.6931471824645996), (23, 0.6931471824645996), (24, 0.6931471824645996), (25, 0.6931471824645996), (26, 0.6931471824645996), (27, 0.6931471824645996), (28, 0.6931471824645996), (29, 0.6931471824645996), (30, 0.6931471824645996)]
INFO flwr 2024-07-11 12:42:26,534 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:42:26,534 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:42:26,534 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.6931471805599453), (2, 0.6931471805599453), (3, 0.6931471805599453), (4, 0.6931471805599453), (5, 0.6931471805599453), (6, 0.6931471805599453), (7, 0.6931471805599453), (8, 0.6931471805599453), (9, 0.6931471805599453), (10, 0.6931471805599453), (11, 0.6931471805599453), (12, 0.6931471805599453), (13, 0.6931471805599453), (14, 0.6931471805599453), (15, 0.6931471805599453), (16, 0.6931471805599453), (17, 0.6931471805599453), (18, 0.6931471805599453), (19, 0.6931471805599453), (20, 0.6931471805599453), (21, 0.6931471805599453), (22, 0.6931471805599453), (23, 0.6931471805599453), (24, 0.6931471805599453), (25, 0.6931471805599453), (26, 0.6931471805599453), (27, 0.6931471805599453), (28, 0.6931471805599453), (29, 0.6931471805599453), (30, 0.6931471805599453)]
INFO flwr 2024-07-11 12:42:26,535 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.41), (1, 0.41), (2, 0.41), (3, 0.41), (4, 0.41), (5, 0.41), (6, 0.41), (7, 0.41), (8, 0.41), (9, 0.41), (10, 0.41), (11, 0.41), (12, 0.41), (13, 0.41), (14, 0.41), (15, 0.41), (16, 0.41), (17, 0.41), (18, 0.41), (19, 0.41), (20, 0.41), (21, 0.41), (22, 0.41), (23, 0.41), (24, 0.41), (25, 0.41), (26, 0.41), (27, 0.41), (28, 0.41), (29, 0.41), (30, 0.41)]}

>>>>>>>>>>>>>run time:
1.640625s
