2024-07-11 12:55:23.258598: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:55:23.258793: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:55:32,508 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:55:32,599 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:55:32,599 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:55:32,599 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:55:33,385 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:55:33,386 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:55:33,402 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41}
INFO flwr 2024-07-11 12:55:33,402 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:55:34,389 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:55:34,437 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:55:34,439 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:55:34,447 | server.py:131 | fit progress: (1, 0.4248342762938563, {'accuracy': 0.81}, 1.0459047000000012)
DEBUG flwr 2024-07-11 12:55:34,448 | server.py:178 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:55:34,482 | server.py:192 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2024-07-11 12:55:34,482 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:55:34,482 | server.py:227 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:55:34,528 | server.py:241 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:55:34,540 | server.py:131 | fit progress: (2, 0.42868193490673967, {'accuracy': 0.8}, 1.1376771000000012)
DEBUG flwr 2024-07-11 12:55:34,540 | server.py:178 | evaluate_round 2: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:55:34,584 | server.py:192 | evaluate_round 2 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:55:34,585 | server.py:227 | fit_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:55:34,631 | server.py:241 | fit_round 3 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:55:34,643 | server.py:131 | fit progress: (3, 0.428061614098981, {'accuracy': 0.7933333333333333}, 1.2412847000000014)
DEBUG flwr 2024-07-11 12:55:34,643 | server.py:178 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:55:34,669 | server.py:192 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:55:34,669 | server.py:227 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:55:34,722 | server.py:241 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:55:34,733 | server.py:131 | fit progress: (4, 0.4280616399230879, {'accuracy': 0.7933333333333333}, 1.3313826000000013)
DEBUG flwr 2024-07-11 12:55:34,733 | server.py:178 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:55:34,760 | server.py:192 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:55:34,760 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:55:34,808 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:55:34,820 | server.py:131 | fit progress: (5, 0.42806164900176225, {'accuracy': 0.7933333333333333}, 1.4178874000000015)
DEBUG flwr 2024-07-11 12:55:34,820 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:55:34,867 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:55:34,867 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:55:34,917 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:55:34,931 | server.py:131 | fit progress: (6, 0.4280616488021744, {'accuracy': 0.7933333333333333}, 1.5291899000000004)
DEBUG flwr 2024-07-11 12:55:34,931 | server.py:178 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:55:34,966 | server.py:192 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:55:34,966 | server.py:227 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:55:35,014 | server.py:241 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:55:35,026 | server.py:131 | fit progress: (7, 0.4287533809082938, {'accuracy': 0.8033333333333333}, 1.6243953000000015)
DEBUG flwr 2024-07-11 12:55:35,027 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:55:35,061 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:55:35,062 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:55:35,103 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:55:35,116 | server.py:131 | fit progress: (8, 0.42873933549044635, {'accuracy': 0.8033333333333333}, 1.7142965000000014)
DEBUG flwr 2024-07-11 12:55:35,116 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:55:35,150 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:55:35,150 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:55:35,200 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:55:35,212 | server.py:131 | fit progress: (9, 0.428739783090082, {'accuracy': 0.8033333333333333}, 1.8105930000000008)
DEBUG flwr 2024-07-11 12:55:35,213 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:55:35,244 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:55:35,245 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:55:35,295 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:55:35,307 | server.py:131 | fit progress: (10, 0.4287398328337133, {'accuracy': 0.8033333333333333}, 1.905133300000001)
DEBUG flwr 2024-07-11 12:55:35,308 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:55:35,341 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:55:35,341 | server.py:153 | FL finished in 1.9398378000000012
INFO flwr 2024-07-11 12:55:35,342 | app.py:225 | app_fit: losses_distributed [(1, 0.4223182449738185), (2, 0.4224604041803451), (3, 0.4219213887339547), (4, 0.42192143272785915), (5, 0.42192143769491286), (6, 0.41556525571005687), (7, 0.4148140068565096), (8, 0.4148145645856857), (9, 0.4148146275963102), (10, 0.4148146399429866)]
INFO flwr 2024-07-11 12:55:35,342 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:55:35,342 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:55:35,342 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4248342762938563), (2, 0.42868193490673967), (3, 0.428061614098981), (4, 0.4280616399230879), (5, 0.42806164900176225), (6, 0.4280616488021744), (7, 0.4287533809082938), (8, 0.42873933549044635), (9, 0.428739783090082), (10, 0.4287398328337133)]
INFO flwr 2024-07-11 12:55:35,342 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.41), (1, 0.81), (2, 0.8), (3, 0.7933333333333333), (4, 0.7933333333333333), (5, 0.7933333333333333), (6, 0.7933333333333333), (7, 0.8033333333333333), (8, 0.8033333333333333), (9, 0.8033333333333333), (10, 0.8033333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.92289876,  0.90458207,  0.71405623,  0.31899544,  0.18448343,
         0.09759244, -0.02350287, -0.00278599]]), array([0.16733777])]
[array([[-1.89121298e+00,  8.74144220e-01,  6.88062837e-01,
         4.28831920e-01,  2.65654593e-01,  1.31096581e-01,
         2.68937132e-02, -1.88532509e-03]]), array([-0.04866137])]
[array([[-1.92995736,  0.87320708,  0.67461084,  0.3994997 ,  0.22009528,
         0.07595593,  0.01944995, -0.01689964]]), array([0.166354])]
[array([[-1.92994833,  0.87319724,  0.67460294,  0.39948167,  0.22008552,
         0.07595494,  0.01946035, -0.01690024]]), array([0.16638714])]
[array([[-1.92994966,  0.873197  ,  0.67460025,  0.39947988,  0.22008596,
         0.07595376,  0.01946076, -0.01690175]]), array([0.1663952])]
[array([[-1.92994962,  0.87319701,  0.67460031,  0.39947993,  0.22008595,
         0.07595379,  0.01946076, -0.01690171]]), array([0.16639499])]
[array([[-1.96303730e+00,  9.38250949e-01,  6.85937473e-01,
         4.07835587e-01,  1.65493565e-01,  1.03870006e-01,
        -8.87616704e-04, -1.00383646e-02]]), array([0.21448418])]
[array([[-1.96294876e+00,  9.38202235e-01,  6.85452055e-01,
         4.07361694e-01,  1.65260042e-01,  1.03620415e-01,
        -1.11788393e-03, -9.91779765e-03]]), array([0.21560808])]
[array([[-1.96295701e+00,  9.38182182e-01,  6.85383074e-01,
         4.07336627e-01,  1.65238377e-01,  1.03603817e-01,
        -1.09836412e-03, -9.90763558e-03]]), array([0.21570231])]
[array([[-1.96295776e+00,  9.38180825e-01,  6.85377501e-01,
         4.07334972e-01,  1.65236470e-01,  1.03602920e-01,
        -1.09697077e-03, -9.90669225e-03]]), array([0.21570939])]
>>>>>>>>>>>>>run time:
0.671875s
