2024-07-11 12:31:02.605628: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:31:02.605830: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:31:11,170 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:31:11,264 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:31:11,265 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:31:11,265 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:31:12,544 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:31:12,544 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:12,561 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41}
INFO flwr 2024-07-11 12:31:12,561 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:31:12,698 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:12,721 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:31:12,723 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:12,731 | server.py:131 | fit progress: (1, 0.43128192656315906, {'accuracy': 0.7933333333333333}, 0.169770999999999)
DEBUG flwr 2024-07-11 12:31:12,731 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:12,754 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:31:12,754 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:31:12,755 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:12,775 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:12,785 | server.py:131 | fit progress: (2, 0.42929253390117633, {'accuracy': 0.7966666666666666}, 0.22411789999999954)
DEBUG flwr 2024-07-11 12:31:12,786 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:12,804 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:31:12,805 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:12,822 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:12,833 | server.py:131 | fit progress: (3, 0.4293435448694895, {'accuracy': 0.7966666666666666}, 0.2712909999999997)
DEBUG flwr 2024-07-11 12:31:12,833 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:12,849 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:31:12,850 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:12,870 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:12,880 | server.py:131 | fit progress: (4, 0.42937526282598043, {'accuracy': 0.7966666666666666}, 0.31945140000000016)
DEBUG flwr 2024-07-11 12:31:12,880 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:12,896 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:31:12,897 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:12,928 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:12,939 | server.py:131 | fit progress: (5, 0.428684330552299, {'accuracy': 0.8}, 0.37766449999999985)
DEBUG flwr 2024-07-11 12:31:12,939 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:12,960 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:31:12,960 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:12,989 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:12,999 | server.py:131 | fit progress: (6, 0.4286820002701537, {'accuracy': 0.8}, 0.43831819999999944)
DEBUG flwr 2024-07-11 12:31:13,000 | server.py:178 | evaluate_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:13,020 | server.py:192 | evaluate_round 6 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:31:13,020 | server.py:227 | fit_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:13,053 | server.py:241 | fit_round 7 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:13,065 | server.py:131 | fit progress: (7, 0.4286819811905992, {'accuracy': 0.8}, 0.5031528999999999)
DEBUG flwr 2024-07-11 12:31:13,065 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:13,096 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:31:13,097 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:13,132 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:13,144 | server.py:131 | fit progress: (8, 0.4280616089730437, {'accuracy': 0.7933333333333333}, 0.5836392999999997)
DEBUG flwr 2024-07-11 12:31:13,145 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:13,170 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:31:13,170 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:13,212 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:13,224 | server.py:131 | fit progress: (9, 0.4280616399807396, {'accuracy': 0.7933333333333333}, 0.6631231999999994)
DEBUG flwr 2024-07-11 12:31:13,225 | server.py:178 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:13,250 | server.py:192 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:31:13,250 | server.py:227 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:13,291 | server.py:241 | fit_round 10 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:13,305 | server.py:131 | fit progress: (10, 0.4280616490006423, {'accuracy': 0.7933333333333333}, 0.7430846999999989)
DEBUG flwr 2024-07-11 12:31:13,305 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:31:13,333 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:31:13,333 | server.py:153 | FL finished in 0.7717527999999998
INFO flwr 2024-07-11 12:31:13,334 | app.py:225 | app_fit: losses_distributed [(1, 0.43031648732721806), (2, 0.42940632440149784), (3, 0.42941921949386597), (4, 0.4294303469359875), (5, 0.4204302102327347), (6, 0.4204300771156947), (7, 0.42246068659282865), (8, 0.4219213887339547), (9, 0.42192143272785915), (10, 0.41556525571005687)]
INFO flwr 2024-07-11 12:31:13,334 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:31:13,334 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:31:13,334 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.43128192656315906), (2, 0.42929253390117633), (3, 0.4293435448694895), (4, 0.42937526282598043), (5, 0.428684330552299), (6, 0.4286820002701537), (7, 0.4286819811905992), (8, 0.4280616089730437), (9, 0.4280616399807396), (10, 0.4280616490006423)]
INFO flwr 2024-07-11 12:31:13,334 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.41), (1, 0.7933333333333333), (2, 0.7966666666666666), (3, 0.7966666666666666), (4, 0.7966666666666666), (5, 0.8), (6, 0.8), (7, 0.8), (8, 0.7933333333333333), (9, 0.7933333333333333), (10, 0.7933333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.7336972 ,  0.79495981,  0.72085911,  0.4314245 ,  0.20476944,
         0.13589318, -0.05493362, -0.06983813]]), array([-0.0009282])]
[array([[-1.7336972 ,  0.79495981,  0.72085911,  0.4314245 ,  0.20476944,
         0.13589318, -0.05493362, -0.06983813]]), array([-0.0009282])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.82731085,  0.84185217,  0.71478074,  0.40705633,  0.17672867,
         0.12755334, -0.02116726, -0.05100746]]), array([0.07050998])]
[array([[-1.82731085,  0.84185217,  0.71478074,  0.40705633,  0.17672867,
         0.12755334, -0.02116726, -0.05100746]]), array([0.07050998])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.825774  ,  0.83968989,  0.71415132,  0.40560508,  0.17512164,
         0.12765768, -0.02144887, -0.0525678 ]]), array([0.07539157])]
[array([[-1.825774  ,  0.83968989,  0.71415132,  0.40560508,  0.17512164,
         0.12765768, -0.02144887, -0.0525678 ]]), array([0.07539157])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.82387542,  0.83819918,  0.71339152,  0.40508984,  0.17484692,
         0.12757821, -0.02189131, -0.05318112]]), array([0.07609858])]
[array([[-1.82387542,  0.83819918,  0.71339152,  0.40508984,  0.17484692,
         0.12757821, -0.02189131, -0.05318112]]), array([0.07609858])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.89115944e+00,  8.74072298e-01,  6.88027987e-01,
         4.28862958e-01,  2.65608162e-01,  1.31129900e-01,
         2.68773692e-02, -1.86661199e-03]]), array([-0.04863637])]
[array([[-1.89115944e+00,  8.74072298e-01,  6.88027987e-01,
         4.28862958e-01,  2.65608162e-01,  1.31129900e-01,
         2.68773692e-02, -1.86661199e-03]]), array([-0.04863637])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.89119809e+00,  8.74134546e-01,  6.88079681e-01,
         4.28857395e-01,  2.65659535e-01,  1.31101777e-01,
         2.68713678e-02, -1.86274454e-03]]), array([-0.04872933])]
[array([[-1.89119809e+00,  8.74134546e-01,  6.88079681e-01,
         4.28857395e-01,  2.65659535e-01,  1.31101777e-01,
         2.68713678e-02, -1.86274454e-03]]), array([-0.04872933])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.89119892e+00,  8.74135000e-01,  6.88079967e-01,
         4.28857314e-01,  2.65659832e-01,  1.31101617e-01,
         2.68713125e-02, -1.86264115e-03]]), array([-0.04872921])]
[array([[-1.89119892e+00,  8.74135000e-01,  6.88079967e-01,
         4.28857314e-01,  2.65659832e-01,  1.31101617e-01,
         2.68713125e-02, -1.86264115e-03]]), array([-0.04872921])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92995751,  0.87320717,  0.67461087,  0.39949967,  0.22009537,
         0.07595585,  0.0194499 , -0.01689958]]), array([0.16635406])]
[array([[-1.92995751,  0.87320717,  0.67461087,  0.39949967,  0.22009537,
         0.07595585,  0.0194499 , -0.01689958]]), array([0.16635406])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92994833,  0.87319724,  0.67460292,  0.39948166,  0.22008552,
         0.07595494,  0.01946035, -0.01690025]]), array([0.16638717])]
[array([[-1.92994833,  0.87319724,  0.67460292,  0.39948166,  0.22008552,
         0.07595494,  0.01946035, -0.01690025]]), array([0.16638717])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92994966,  0.873197  ,  0.67460025,  0.39947988,  0.22008596,
         0.07595376,  0.01946076, -0.01690175]]), array([0.1663952])]
[array([[-1.92994966,  0.873197  ,  0.67460025,  0.39947988,  0.22008596,
         0.07595376,  0.01946076, -0.01690175]]), array([0.1663952])]
>>>>>>>>>>>>>run time:
0.453125s
