2023-09-18 18:07:45.635162: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:07:45.635336: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:07:53,182 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:07:53,248 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:07:53,249 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:07:53,249 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:07:54,240 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:07:54,240 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:54,256 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41}
INFO flwr 2023-09-18 18:07:54,256 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:07:54,432 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:07:54,455 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:07:54,457 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:54,464 | server.py:125 | fit progress: (1, 0.43128192656315906, {'accuracy': 0.7933333333333333}, 0.208454699999999)
DEBUG flwr 2023-09-18 18:07:54,465 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:07:54,485 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:07:54,485 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:07:54,485 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:07:54,506 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:54,523 | server.py:125 | fit progress: (2, 0.42929253390117633, {'accuracy': 0.7966666666666666}, 0.266843699999999)
DEBUG flwr 2023-09-18 18:07:54,523 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:07:54,542 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:07:54,542 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:07:54,559 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:54,569 | server.py:125 | fit progress: (3, 0.4293435448694895, {'accuracy': 0.7966666666666666}, 0.3126920000000002)
DEBUG flwr 2023-09-18 18:07:54,569 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:07:54,587 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:07:54,587 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:07:54,609 | server.py:237 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:54,619 | server.py:125 | fit progress: (4, 0.4293752628259803, {'accuracy': 0.7966666666666666}, 0.36220499999999944)
DEBUG flwr 2023-09-18 18:07:54,619 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:07:54,640 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:07:54,640 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:07:54,663 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:54,674 | server.py:125 | fit progress: (5, 0.42870800330459835, {'accuracy': 0.8033333333333333}, 0.4172659000000003)
DEBUG flwr 2023-09-18 18:07:54,674 | server.py:173 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:07:54,692 | server.py:187 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:07:54,692 | server.py:223 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:07:54,717 | server.py:237 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:54,727 | server.py:125 | fit progress: (6, 0.42870697551536696, {'accuracy': 0.8033333333333333}, 0.4711099000000001)
DEBUG flwr 2023-09-18 18:07:54,727 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:07:54,750 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:07:54,750 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:07:54,780 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:54,791 | server.py:125 | fit progress: (7, 0.4280605641025312, {'accuracy': 0.7933333333333333}, 0.5349916999999991)
DEBUG flwr 2023-09-18 18:07:54,792 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:07:54,822 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:07:54,822 | server.py:223 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:07:54,856 | server.py:237 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:54,868 | server.py:125 | fit progress: (8, 0.42806164647513584, {'accuracy': 0.7933333333333333}, 0.6114038999999991)
DEBUG flwr 2023-09-18 18:07:54,868 | server.py:173 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:07:54,898 | server.py:187 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:07:54,898 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:07:54,933 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:54,944 | server.py:125 | fit progress: (9, 0.4287533809153897, {'accuracy': 0.8033333333333333}, 0.6883663000000002)
DEBUG flwr 2023-09-18 18:07:54,945 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:07:54,973 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:07:54,973 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:07:55,010 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:55,022 | server.py:125 | fit progress: (10, 0.42873933549062276, {'accuracy': 0.8033333333333333}, 0.7654373999999997)
DEBUG flwr 2023-09-18 18:07:55,022 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:07:55,049 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:07:55,049 | server.py:147 | FL finished in 0.7924309999999988
INFO flwr 2023-09-18 18:07:55,049 | app.py:218 | app_fit: losses_distributed [(1, 0.43031648732721806), (2, 0.42940632440149784), (3, 0.42941921949386597), (4, 0.4282190182379314), (5, 0.4271659872361592), (6, 0.42268037654104684), (7, 0.42192141002132777), (8, 0.4219214419523875), (9, 0.4148140068565096), (10, 0.4148145645856857)]
INFO flwr 2023-09-18 18:07:55,049 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:07:55,049 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:07:55,049 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.43128192656315906), (2, 0.42929253390117633), (3, 0.4293435448694895), (4, 0.4293752628259803), (5, 0.42870800330459835), (6, 0.42870697551536696), (7, 0.4280605641025312), (8, 0.42806164647513584), (9, 0.4287533809153897), (10, 0.42873933549062276)]
INFO flwr 2023-09-18 18:07:55,050 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.41), (1, 0.7933333333333333), (2, 0.7966666666666666), (3, 0.7966666666666666), (4, 0.7966666666666666), (5, 0.8033333333333333), (6, 0.8033333333333333), (7, 0.7933333333333333), (8, 0.7933333333333333), (9, 0.8033333333333333), (10, 0.8033333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.7336972 ,  0.79495981,  0.72085911,  0.4314245 ,  0.20476944,
         0.13589318, -0.05493362, -0.06983813]]), array([-0.0009282])]
[array([[-1.82731085,  0.84185217,  0.71478074,  0.40705633,  0.17672867,
         0.12755334, -0.02116726, -0.05100746]]), array([0.07050998])]
[array([[-1.825774  ,  0.83968989,  0.71415132,  0.40560508,  0.17512164,
         0.12765768, -0.02144887, -0.0525678 ]]), array([0.07539157])]
[array([[-1.82387542,  0.83819918,  0.71339152,  0.40508984,  0.17484692,
         0.12757821, -0.02189131, -0.05318112]]), array([0.07609858])]
[array([[-1.91098366,  0.85223954,  0.68238042,  0.37127309,  0.14541878,
         0.0464028 , -0.01215719, -0.05377798]]), array([0.34525704])]
[array([[-1.91084835,  0.85221689,  0.68236585,  0.37125206,  0.14540667,
         0.04634841, -0.01219483, -0.05373049]]), array([0.34525274])]
[array([[-1.92992886,  0.8732061 ,  0.67462098,  0.39949349,  0.22008288,
         0.07594754,  0.01941407, -0.01688785]]), array([0.16636957])]
[array([[-1.92994921,  0.87319708,  0.67460116,  0.39948049,  0.22008579,
         0.07595418,  0.01946067, -0.01690117]]), array([0.16639234])]
[array([[-1.96303731e+00,  9.38250947e-01,  6.85937461e-01,
         4.07835579e-01,  1.65493566e-01,  1.03870002e-01,
        -8.87615521e-04, -1.00383715e-02]]), array([0.21448422])]
[array([[-1.96294876e+00,  9.38202235e-01,  6.85452055e-01,
         4.07361694e-01,  1.65260041e-01,  1.03620415e-01,
        -1.11788392e-03, -9.91779772e-03]]), array([0.21560808])]
>>>>>>>>>>>>>run time:
0.484375s
