2023-09-18 17:44:00.293793: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:44:00.293968: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:44:07,849 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:44:07,920 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:44:07,920 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:44:07,920 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:44:08,140 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:44:08,140 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:08,157 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41}
INFO flwr 2023-09-18 17:44:08,157 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:44:08,301 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:44:08,331 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:44:08,333 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:08,342 | server.py:125 | fit progress: (1, 0.4248342762938563, {'accuracy': 0.81}, 0.18521080000000012)
DEBUG flwr 2023-09-18 17:44:08,342 | server.py:173 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:08,366 | server.py:187 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2023-09-18 17:44:08,366 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:44:08,366 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:08,395 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:08,406 | server.py:125 | fit progress: (2, 0.42868193490673967, {'accuracy': 0.8}, 0.24913029999999914)
DEBUG flwr 2023-09-18 17:44:08,406 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:08,427 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:44:08,427 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:08,452 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:08,464 | server.py:125 | fit progress: (3, 0.428681988989248, {'accuracy': 0.8}, 0.3082842999999986)
DEBUG flwr 2023-09-18 17:44:08,465 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:08,486 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:44:08,486 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:44:08,520 | server.py:237 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:08,531 | server.py:125 | fit progress: (4, 0.4280616089972229, {'accuracy': 0.7933333333333333}, 0.37458479999999916)
DEBUG flwr 2023-09-18 17:44:08,531 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:44:08,552 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:44:08,553 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:44:08,582 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:08,594 | server.py:125 | fit progress: (5, 0.4280616399804408, {'accuracy': 0.7933333333333333}, 0.43715429999999955)
DEBUG flwr 2023-09-18 17:44:08,594 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:08,622 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:08,623 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:08,658 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:08,670 | server.py:125 | fit progress: (6, 0.42875338092924875, {'accuracy': 0.8033333333333333}, 0.5133716999999987)
DEBUG flwr 2023-09-18 17:44:08,671 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:08,707 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:08,707 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:08,747 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:08,760 | server.py:125 | fit progress: (7, 0.42873933549095766, {'accuracy': 0.8033333333333333}, 0.6031481000000003)
DEBUG flwr 2023-09-18 17:44:08,760 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:08,791 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:08,791 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:08,831 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:08,844 | server.py:125 | fit progress: (8, 0.42873978309176475, {'accuracy': 0.8033333333333333}, 0.6875649999999993)
DEBUG flwr 2023-09-18 17:44:08,845 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:08,868 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:08,869 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:08,907 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:08,918 | server.py:125 | fit progress: (9, 0.42873983283384803, {'accuracy': 0.8033333333333333}, 0.7623866999999986)
DEBUG flwr 2023-09-18 17:44:08,919 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:08,946 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:08,946 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:08,981 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:08,994 | server.py:125 | fit progress: (10, 0.4287398366137498, {'accuracy': 0.8033333333333333}, 0.8373545)
DEBUG flwr 2023-09-18 17:44:08,994 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:09,030 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:44:09,030 | server.py:147 | FL finished in 0.8738334999999999
INFO flwr 2023-09-18 17:44:09,031 | app.py:218 | app_fit: losses_distributed [(1, 0.4223182449738185), (2, 0.4204301138718923), (3, 0.42043008307615914), (4, 0.4219213887339547), (5, 0.4155652408088957), (6, 0.4148140068565096), (7, 0.4148145645856857), (8, 0.4148146275963102), (9, 0.4148146399429866), (10, 0.4148146399429866)]
INFO flwr 2023-09-18 17:44:09,031 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:44:09,031 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:44:09,031 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4248342762938563), (2, 0.42868193490673967), (3, 0.428681988989248), (4, 0.4280616089972229), (5, 0.4280616399804408), (6, 0.42875338092924875), (7, 0.42873933549095766), (8, 0.42873978309176475), (9, 0.42873983283384803), (10, 0.4287398366137498)]
INFO flwr 2023-09-18 17:44:09,031 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.41), (1, 0.81), (2, 0.8), (3, 0.8), (4, 0.7933333333333333), (5, 0.7933333333333333), (6, 0.8033333333333333), (7, 0.8033333333333333), (8, 0.8033333333333333), (9, 0.8033333333333333), (10, 0.8033333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92289876,  0.90458207,  0.71405623,  0.31899544,  0.18448343,
         0.09759244, -0.02350287, -0.00278599]]), array([0.16733777])]
[array([[-1.92289876,  0.90458207,  0.71405623,  0.31899544,  0.18448343,
         0.09759244, -0.02350287, -0.00278599]]), array([0.16733777])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.89121298e+00,  8.74144220e-01,  6.88062837e-01,
         4.28831920e-01,  2.65654593e-01,  1.31096581e-01,
         2.68937132e-02, -1.88532509e-03]]), array([-0.04866137])]
[array([[-1.89121298e+00,  8.74144220e-01,  6.88062837e-01,
         4.28831920e-01,  2.65654593e-01,  1.31096581e-01,
         2.68937132e-02, -1.88532509e-03]]), array([-0.04866137])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.89119872e+00,  8.74134870e-01,  6.88079920e-01,
         4.28857372e-01,  2.65659717e-01,  1.31101716e-01,
         2.68713565e-02, -1.86271297e-03]]), array([-0.04872929])]
[array([[-1.89119872e+00,  8.74134870e-01,  6.88079920e-01,
         4.28857372e-01,  2.65659717e-01,  1.31101716e-01,
         2.68713565e-02, -1.86271297e-03]]), array([-0.04872929])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92995751,  0.87320717,  0.67461087,  0.39949967,  0.22009537,
         0.07595585,  0.0194499 , -0.01689958]]), array([0.16635406])]
[array([[-1.92995751,  0.87320717,  0.67461087,  0.39949967,  0.22009537,
         0.07595585,  0.0194499 , -0.01689958]]), array([0.16635406])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92994833,  0.87319724,  0.67460292,  0.39948166,  0.22008552,
         0.07595494,  0.01946035, -0.01690025]]), array([0.16638717])]
[array([[-1.92994833,  0.87319724,  0.67460292,  0.39948166,  0.22008552,
         0.07595494,  0.01946035, -0.01690025]]), array([0.16638717])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96303732e+00,  9.38250944e-01,  6.85937437e-01,
         4.07835563e-01,  1.65493569e-01,  1.03869991e-01,
        -8.87613179e-04, -1.00383856e-02]]), array([0.2144843])]
[array([[-1.96303732e+00,  9.38250944e-01,  6.85937437e-01,
         4.07835563e-01,  1.65493569e-01,  1.03869991e-01,
        -8.87613179e-04, -1.00383856e-02]]), array([0.2144843])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96294875e+00,  9.38202234e-01,  6.85452053e-01,
         4.07361693e-01,  1.65260041e-01,  1.03620414e-01,
        -1.11788391e-03, -9.91779784e-03]]), array([0.21560808])]
[array([[-1.96294875e+00,  9.38202234e-01,  6.85452053e-01,
         4.07361693e-01,  1.65260041e-01,  1.03620414e-01,
        -1.11788391e-03, -9.91779784e-03]]), array([0.21560808])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96295701e+00,  9.38182182e-01,  6.85383074e-01,
         4.07336627e-01,  1.65238377e-01,  1.03603817e-01,
        -1.09836408e-03, -9.90763555e-03]]), array([0.21570231])]
[array([[-1.96295701e+00,  9.38182182e-01,  6.85383074e-01,
         4.07336627e-01,  1.65238377e-01,  1.03603817e-01,
        -1.09836408e-03, -9.90763555e-03]]), array([0.21570231])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96295776e+00,  9.38180825e-01,  6.85377501e-01,
         4.07334972e-01,  1.65236470e-01,  1.03602920e-01,
        -1.09697077e-03, -9.90669225e-03]]), array([0.21570939])]
[array([[-1.96295776e+00,  9.38180825e-01,  6.85377501e-01,
         4.07334972e-01,  1.65236470e-01,  1.03602920e-01,
        -1.09697077e-03, -9.90669225e-03]]), array([0.21570939])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96295781e+00,  9.38180728e-01,  6.85377092e-01,
         4.07334853e-01,  1.65236326e-01,  1.03602856e-01,
        -1.09686882e-03, -9.90662141e-03]]), array([0.2157099])]
[array([[-1.96295781e+00,  9.38180728e-01,  6.85377092e-01,
         4.07334853e-01,  1.65236326e-01,  1.03602856e-01,
        -1.09686882e-03, -9.90662141e-03]]), array([0.2157099])]
>>>>>>>>>>>>>run time:
0.53125s
