2024-07-11 22:24:06.614509: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
INFO flwr 2024-07-11 22:24:11,234 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 22:24:11,276 | app.py:168 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 22:24:11,276 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-11 22:24:11,276 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 22:24:11,348 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-11 22:24:11,348 | server.py:88 | Evaluating initial parameters
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:11,361 | server.py:91 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4533333333333333}
INFO flwr 2024-07-11 22:24:11,361 | server.py:101 | FL starting
DEBUG flwr 2024-07-11 22:24:11,390 | server.py:218 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,433 | server.py:232 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 22:24:11,434 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:11,444 | server.py:119 | fit progress: (1, 0.41596071839205623, {'accuracy': 0.8133333333333334}, 0.08220250199999946)
DEBUG flwr 2024-07-11 22:24:11,444 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,463 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 22:24:11,463 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 22:24:11,463 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,504 | server.py:232 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.19219172e+00,  1.08615671e+00,  8.37891625e-01,
         4.12477101e-01,  1.11636154e-01,  1.07847300e-02,
         4.31368215e-02, -4.04501317e-02, -1.07863227e-02,
         6.20619264e-02,  1.17616544e-02,  1.89539355e-01,
        -3.98824332e-02,  6.98506178e-02, -1.44497185e-01,
         9.23026041e-02, -4.56027466e-02,  9.86299669e-02,
        -1.50391400e-01,  4.41011942e-02, -5.39854021e-03,
        -1.78037249e-02, -1.13289497e-01, -8.85623958e-02,
         4.07193782e-02,  9.36674215e-02,  2.99635839e-02,
         1.06129809e-01, -2.60327152e-02, -3.65611658e-02,
         2.32624811e-02,  4.31925185e-02, -1.54043872e-01,
        -6.42485497e-02,  8.67843673e-04,  1.46456843e-02,
         6.60302310e-02, -1.05082825e-01,  1.10269942e-01,
        -9.39558496e-02, -6.40926697e-02, -1.59627754e-02,
         6.13017330e-02,  1.14574937e-01, -3.13958047e-03,
        -6.48632316e-02, -1.59762462e-03,  1.15123499e-01,
         1.10329037e-01,  5.64443108e-03, -7.96700907e-02,
         3.98357181e-02,  1.22741906e-01, -1.54297211e-03,
         6.75347852e-02,  7.18635378e-02,  3.10174646e-02,
         5.07227408e-04,  5.37857277e-02,  3.34280990e-02,
        -1.71847474e-01, -1.23691413e-02,  5.42731843e-02,
         5.71790418e-02, -1.11138271e-01, -1.92796008e-03,
         1.53912246e-01,  1.17480849e-02,  4.17152950e-02,
        -5.07905433e-02, -3.48303874e-02,  8.85806235e-02,
         2.97314669e-02, -8.64484482e-02, -1.66193610e-01,
        -9.24410852e-02, -1.50652041e-01, -4.42924402e-02,
        -2.36485457e-02, -2.33226869e-02, -9.79606477e-02,
         6.60645253e-02,  9.02848479e-02,  1.41031274e-02,
        -1.68983110e-01,  3.39329950e-02, -6.09316190e-02,
        -4.69513456e-02,  8.17770718e-03, -4.82719519e-02,
        -1.01614980e-01,  1.24875145e-01, -3.17895123e-03,
         5.92863907e-02,  5.31411190e-02,  1.40602540e-01,
         5.58623622e-03, -5.36472323e-02,  1.35689460e-01,
         2.35758716e-02]]), array([0.00240812])]
[array([[-2.19219172e+00,  1.08615671e+00,  8.37891625e-01,
         4.12477101e-01,  1.11636154e-01,  1.07847300e-02,
         4.31368215e-02, -4.04501317e-02, -1.07863227e-02,
         6.20619264e-02,  1.17616544e-02,  1.89539355e-01,
        -3.98824332e-02,  6.98506178e-02, -1.44497185e-01,
         9.23026041e-02, -4.56027466e-02,  9.86299669e-02,
        -1.50391400e-01,  4.41011942e-02, -5.39854021e-03,
        -1.78037249e-02, -1.13289497e-01, -8.85623958e-02,
         4.07193782e-02,  9.36674215e-02,  2.99635839e-02,
         1.06129809e-01, -2.60327152e-02, -3.65611658e-02,
         2.32624811e-02,  4.31925185e-02, -1.54043872e-01,
        -6.42485497e-02,  8.67843673e-04,  1.46456843e-02,
         6.60302310e-02, -1.05082825e-01,  1.10269942e-01,
        -9.39558496e-02, -6.40926697e-02, -1.59627754e-02,
         6.13017330e-02,  1.14574937e-01, -3.13958047e-03,
        -6.48632316e-02, -1.59762462e-03,  1.15123499e-01,
         1.10329037e-01,  5.64443108e-03, -7.96700907e-02,
         3.98357181e-02,  1.22741906e-01, -1.54297211e-03,
         6.75347852e-02,  7.18635378e-02,  3.10174646e-02,
         5.07227408e-04,  5.37857277e-02,  3.34280990e-02,
        -1.71847474e-01, -1.23691413e-02,  5.42731843e-02,
         5.71790418e-02, -1.11138271e-01, -1.92796008e-03,
         1.53912246e-01,  1.17480849e-02,  4.17152950e-02,
        -5.07905433e-02, -3.48303874e-02,  8.85806235e-02,
         2.97314669e-02, -8.64484482e-02, -1.66193610e-01,
        -9.24410852e-02, -1.50652041e-01, -4.42924402e-02,
        -2.36485457e-02, -2.33226869e-02, -9.79606477e-02,
         6.60645253e-02,  9.02848479e-02,  1.41031274e-02,
        -1.68983110e-01,  3.39329950e-02, -6.09316190e-02,
        -4.69513456e-02,  8.17770718e-03, -4.82719519e-02,
        -1.01614980e-01,  1.24875145e-01, -3.17895123e-03,
         5.92863907e-02,  5.31411190e-02,  1.40602540e-01,
         5.58623622e-03, -5.36472323e-02,  1.35689460e-01,
         2.35758716e-02]]), array([0.00240812])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:11,515 | server.py:119 | fit progress: (2, 0.3900488378563775, {'accuracy': 0.82}, 0.15366189499999994)
DEBUG flwr 2024-07-11 22:24:11,515 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,527 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:24:11,528 | server.py:218 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,544 | server.py:232 | fit_round 3 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:11,555 | server.py:119 | fit progress: (3, 0.39001184412928597, {'accuracy': 0.8133333333333334}, 0.19331152699999965)
DEBUG flwr 2024-07-11 22:24:11,555 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,568 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:24:11,568 | server.py:218 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,584 | server.py:232 | fit_round 4 received 3 results and 0 failures
[array([[-2.12143244e+00,  1.12767252e+00,  9.08325791e-01,
         4.50557851e-01,  2.03397762e-01,  1.20113012e-01,
         6.62436658e-02,  1.09160480e-02, -1.09714957e-01,
        -1.12504761e-02,  2.50039771e-02,  7.90451393e-02,
        -4.50122908e-02,  2.27312188e-02,  6.21410084e-03,
        -4.68652189e-03, -5.71932502e-02,  4.67397635e-02,
        -3.40974555e-02, -4.97755898e-04,  2.04309176e-02,
        -2.32864982e-03, -4.20958101e-02, -8.38425360e-02,
         6.82538628e-02,  5.42497585e-02,  2.73262287e-03,
         8.53250359e-02, -3.52989239e-02, -2.91062062e-02,
         1.42185726e-03,  3.76245318e-02, -9.15240201e-02,
         4.76740657e-03,  8.40869262e-02,  6.93350896e-03,
         1.88162267e-02, -7.83530713e-02,  2.41096201e-02,
        -6.13328137e-02, -6.17741571e-02, -7.79596586e-02,
         4.13841793e-02,  3.95404405e-02,  6.06861289e-03,
         3.57135761e-03,  1.89874475e-02,  3.21500274e-02,
         8.67137147e-02, -1.04882238e-02, -2.12392155e-02,
        -6.24621820e-03,  1.86896956e-02,  1.47122065e-02,
         2.60041169e-02,  3.11592899e-02, -3.56082308e-02,
        -2.95506959e-03,  3.29379199e-02,  3.21861233e-02,
        -2.12868765e-02, -1.44611988e-02,  1.00563845e-02,
        -1.48929047e-03, -1.82181577e-02,  9.31612086e-02,
         1.48336191e-02, -2.17648013e-02,  1.06813703e-02,
        -1.91807242e-02, -7.74588324e-02,  3.74838187e-03,
         3.37144007e-02, -3.03210128e-02, -6.72075509e-02,
        -5.17317411e-03, -8.03486098e-02, -8.62894866e-02,
        -6.32672524e-02,  8.60689709e-02, -1.45577890e-02,
         8.21590542e-02, -2.18569071e-02, -6.87767117e-03,
        -7.15720654e-02,  2.44344824e-03, -4.83582548e-02,
        -7.50635922e-02,  3.56087351e-02, -2.34628627e-02,
        -3.80876081e-02,  4.17935539e-02, -6.56559782e-02,
        -1.98548538e-02, -2.29913765e-02,  7.77310729e-02,
         1.12422461e-02, -8.33418724e-04,  5.83463091e-02,
         1.73108757e-02]]), array([0.00658612])]
[array([[-2.12143244e+00,  1.12767252e+00,  9.08325791e-01,
         4.50557851e-01,  2.03397762e-01,  1.20113012e-01,
         6.62436658e-02,  1.09160480e-02, -1.09714957e-01,
        -1.12504761e-02,  2.50039771e-02,  7.90451393e-02,
        -4.50122908e-02,  2.27312188e-02,  6.21410084e-03,
        -4.68652189e-03, -5.71932502e-02,  4.67397635e-02,
        -3.40974555e-02, -4.97755898e-04,  2.04309176e-02,
        -2.32864982e-03, -4.20958101e-02, -8.38425360e-02,
         6.82538628e-02,  5.42497585e-02,  2.73262287e-03,
         8.53250359e-02, -3.52989239e-02, -2.91062062e-02,
         1.42185726e-03,  3.76245318e-02, -9.15240201e-02,
         4.76740657e-03,  8.40869262e-02,  6.93350896e-03,
         1.88162267e-02, -7.83530713e-02,  2.41096201e-02,
        -6.13328137e-02, -6.17741571e-02, -7.79596586e-02,
         4.13841793e-02,  3.95404405e-02,  6.06861289e-03,
         3.57135761e-03,  1.89874475e-02,  3.21500274e-02,
         8.67137147e-02, -1.04882238e-02, -2.12392155e-02,
        -6.24621820e-03,  1.86896956e-02,  1.47122065e-02,
         2.60041169e-02,  3.11592899e-02, -3.56082308e-02,
        -2.95506959e-03,  3.29379199e-02,  3.21861233e-02,
        -2.12868765e-02, -1.44611988e-02,  1.00563845e-02,
        -1.48929047e-03, -1.82181577e-02,  9.31612086e-02,
         1.48336191e-02, -2.17648013e-02,  1.06813703e-02,
        -1.91807242e-02, -7.74588324e-02,  3.74838187e-03,
         3.37144007e-02, -3.03210128e-02, -6.72075509e-02,
        -5.17317411e-03, -8.03486098e-02, -8.62894866e-02,
        -6.32672524e-02,  8.60689709e-02, -1.45577890e-02,
         8.21590542e-02, -2.18569071e-02, -6.87767117e-03,
        -7.15720654e-02,  2.44344824e-03, -4.83582548e-02,
        -7.50635922e-02,  3.56087351e-02, -2.34628627e-02,
        -3.80876081e-02,  4.17935539e-02, -6.56559782e-02,
        -1.98548538e-02, -2.29913765e-02,  7.77310729e-02,
         1.12422461e-02, -8.33418724e-04,  5.83463091e-02,
         1.73108757e-02]]), array([0.00658612])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.07715010e+00,  1.10716290e+00,  8.88779298e-01,
         4.36673885e-01,  1.95691296e-01,  1.16305818e-01,
         6.55579837e-02,  6.97633156e-03, -1.05839668e-01,
        -1.23341126e-02,  1.98070323e-02,  8.49939867e-02,
        -4.59554216e-02,  2.42516050e-02,  7.69200622e-03,
        -2.35524025e-03, -5.72864494e-02,  4.17193799e-02,
        -3.49066260e-02, -2.36954592e-03,  1.80477140e-02,
        -8.15110187e-05, -4.58450873e-02, -8.05637875e-02,
         7.24402658e-02,  4.75718274e-02,  2.17830773e-03,
         8.57694295e-02, -3.67805571e-02, -3.19965965e-02,
         7.67807245e-03,  3.58707129e-02, -9.11382012e-02,
         6.48310801e-04,  7.96253389e-02,  5.92175867e-03,
         1.97869176e-02, -8.06274414e-02,  2.40864372e-02,
        -6.36015002e-02, -5.90196920e-02, -7.76260511e-02,
         4.31417881e-02,  4.06667923e-02,  9.08951305e-03,
         3.57527363e-03,  1.68927791e-02,  3.65112560e-02,
         8.23931422e-02, -1.37721710e-02, -2.26698086e-02,
        -4.79586728e-03,  2.39177636e-02,  1.21051421e-02,
         2.68520554e-02,  4.13767527e-02, -3.31548539e-02,
        -3.39601272e-03,  3.04452382e-02,  2.97583228e-02,
        -2.59943325e-02, -1.35574399e-02,  1.08584857e-02,
        -3.61940726e-05, -2.36126252e-02,  9.19291141e-02,
         1.46382187e-02, -1.74848686e-02,  1.24198191e-02,
        -1.95094641e-02, -7.50201844e-02,  9.95474059e-04,
         3.07815213e-02, -2.20313459e-02, -6.55400093e-02,
        -5.84232039e-03, -8.17794467e-02, -8.22236423e-02,
        -6.54452822e-02,  8.57925830e-02, -1.79475441e-02,
         7.37045469e-02, -1.78632644e-02, -3.05367167e-03,
        -7.00087542e-02,  9.67660526e-03, -4.70424242e-02,
        -7.68410025e-02,  3.10374308e-02, -2.36436178e-02,
        -3.78409387e-02,  4.11163818e-02, -6.60963137e-02,
        -2.03424996e-02, -1.98114052e-02,  7.26852290e-02,
         9.21347350e-03, -1.04108304e-03,  5.42610012e-02,
         2.31632681e-02]]), array([0.03989614])]
[array([[-2.07715010e+00,  1.10716290e+00,  8.88779298e-01,
         4.36673885e-01,  1.95691296e-01,  1.16305818e-01,
         6.55579837e-02,  6.97633156e-03, -1.05839668e-01,
        -1.23341126e-02,  1.98070323e-02,  8.49939867e-02,
        -4.59554216e-02,  2.42516050e-02,  7.69200622e-03,
        -2.35524025e-03, -5.72864494e-02,  4.17193799e-02,
        -3.49066260e-02, -2.36954592e-03,  1.80477140e-02,
        -8.15110187e-05, -4.58450873e-02, -8.05637875e-02,
         7.24402658e-02,  4.75718274e-02,  2.17830773e-03,
         8.57694295e-02, -3.67805571e-02, -3.19965965e-02,
         7.67807245e-03,  3.58707129e-02, -9.11382012e-02,
         6.48310801e-04,  7.96253389e-02,  5.92175867e-03,
         1.97869176e-02, -8.06274414e-02,  2.40864372e-02,
        -6.36015002e-02, -5.90196920e-02, -7.76260511e-02,
         4.31417881e-02,  4.06667923e-02,  9.08951305e-03,
         3.57527363e-03,  1.68927791e-02,  3.65112560e-02,
         8.23931422e-02, -1.37721710e-02, -2.26698086e-02,
        -4.79586728e-03,  2.39177636e-02,  1.21051421e-02,
         2.68520554e-02,  4.13767527e-02, -3.31548539e-02,
        -3.39601272e-03,  3.04452382e-02,  2.97583228e-02,
        -2.59943325e-02, -1.35574399e-02,  1.08584857e-02,
        -3.61940726e-05, -2.36126252e-02,  9.19291141e-02,
         1.46382187e-02, -1.74848686e-02,  1.24198191e-02,
        -1.95094641e-02, -7.50201844e-02,  9.95474059e-04,
         3.07815213e-02, -2.20313459e-02, -6.55400093e-02,
        -5.84232039e-03, -8.17794467e-02, -8.22236423e-02,
        -6.54452822e-02,  8.57925830e-02, -1.79475441e-02,
         7.37045469e-02, -1.78632644e-02, -3.05367167e-03,
        -7.00087542e-02,  9.67660526e-03, -4.70424242e-02,
        -7.68410025e-02,  3.10374308e-02, -2.36436178e-02,
        -3.78409387e-02,  4.11163818e-02, -6.60963137e-02,
        -2.03424996e-02, -1.98114052e-02,  7.26852290e-02,
         9.21347350e-03, -1.04108304e-03,  5.42610012e-02,
         2.31632681e-02]]), array([0.03989614])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:11,595 | server.py:119 | fit progress: (4, 0.38993634965666674, {'accuracy': 0.8133333333333334}, 0.23381164899999973)
DEBUG flwr 2024-07-11 22:24:11,595 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,608 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:24:11,608 | server.py:218 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,626 | server.py:232 | fit_round 5 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:11,637 | server.py:119 | fit progress: (5, 0.38996256440294397, {'accuracy': 0.8133333333333334}, 0.2752743509999993)
DEBUG flwr 2024-07-11 22:24:11,637 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,649 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:24:11,650 | server.py:218 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,665 | server.py:232 | fit_round 6 received 3 results and 0 failures
[array([[-2.08479906e+00,  1.10994598e+00,  8.92229138e-01,
         4.38201314e-01,  1.96632114e-01,  1.15891312e-01,
         6.48287718e-02,  8.40821056e-03, -1.07365503e-01,
        -1.15670208e-02,  1.99843983e-02,  8.50938617e-02,
        -4.62542599e-02,  2.39946573e-02,  7.39141116e-03,
        -2.84314578e-03, -5.66559951e-02,  4.30403685e-02,
        -3.52665584e-02, -2.54797114e-03,  1.83213023e-02,
        -1.47038241e-03, -4.52608575e-02, -8.14002379e-02,
         7.20342611e-02,  4.82841795e-02,  2.42598102e-03,
         8.52912609e-02, -3.55676466e-02, -3.20816434e-02,
         5.17494476e-03,  3.67074815e-02, -9.13238278e-02,
         1.30855640e-03,  7.94612180e-02,  7.19833024e-03,
         1.92475531e-02, -7.99243312e-02,  2.37625618e-02,
        -6.30675947e-02, -5.94246684e-02, -7.81293866e-02,
         4.43197372e-02,  4.02884433e-02,  7.58702005e-03,
         4.02489257e-03,  1.75922368e-02,  3.59272355e-02,
         8.40798648e-02, -1.21426742e-02, -2.23469264e-02,
        -6.44503485e-03,  2.24816270e-02,  1.25973527e-02,
         2.57343378e-02,  3.92481139e-02, -3.36070545e-02,
        -3.64606656e-03,  3.15523148e-02,  2.96293949e-02,
        -2.51077914e-02, -1.44930171e-02,  1.03201561e-02,
        -5.77618151e-04, -2.20606906e-02,  9.12952974e-02,
         1.48382774e-02, -1.85172252e-02,  1.25219705e-02,
        -1.96152497e-02, -7.62897223e-02,  1.16783706e-03,
         3.16464284e-02, -2.42780992e-02, -6.58832593e-02,
        -6.09599635e-03, -8.12146183e-02, -8.37310576e-02,
        -6.48820502e-02,  8.64912413e-02, -1.66455629e-02,
         7.61233944e-02, -1.79760719e-02, -4.37958135e-03,
        -7.15673730e-02,  8.79699295e-03, -4.73106180e-02,
        -7.63636980e-02,  3.26129118e-02, -2.42444515e-02,
        -3.82101667e-02,  4.12953486e-02, -6.63131018e-02,
        -2.11887311e-02, -2.13004684e-02,  7.40673767e-02,
         9.34947275e-03, -1.54803625e-03,  5.55951137e-02,
         2.29693435e-02]]), array([0.04367541])]
[array([[-2.08479906e+00,  1.10994598e+00,  8.92229138e-01,
         4.38201314e-01,  1.96632114e-01,  1.15891312e-01,
         6.48287718e-02,  8.40821056e-03, -1.07365503e-01,
        -1.15670208e-02,  1.99843983e-02,  8.50938617e-02,
        -4.62542599e-02,  2.39946573e-02,  7.39141116e-03,
        -2.84314578e-03, -5.66559951e-02,  4.30403685e-02,
        -3.52665584e-02, -2.54797114e-03,  1.83213023e-02,
        -1.47038241e-03, -4.52608575e-02, -8.14002379e-02,
         7.20342611e-02,  4.82841795e-02,  2.42598102e-03,
         8.52912609e-02, -3.55676466e-02, -3.20816434e-02,
         5.17494476e-03,  3.67074815e-02, -9.13238278e-02,
         1.30855640e-03,  7.94612180e-02,  7.19833024e-03,
         1.92475531e-02, -7.99243312e-02,  2.37625618e-02,
        -6.30675947e-02, -5.94246684e-02, -7.81293866e-02,
         4.43197372e-02,  4.02884433e-02,  7.58702005e-03,
         4.02489257e-03,  1.75922368e-02,  3.59272355e-02,
         8.40798648e-02, -1.21426742e-02, -2.23469264e-02,
        -6.44503485e-03,  2.24816270e-02,  1.25973527e-02,
         2.57343378e-02,  3.92481139e-02, -3.36070545e-02,
        -3.64606656e-03,  3.15523148e-02,  2.96293949e-02,
        -2.51077914e-02, -1.44930171e-02,  1.03201561e-02,
        -5.77618151e-04, -2.20606906e-02,  9.12952974e-02,
         1.48382774e-02, -1.85172252e-02,  1.25219705e-02,
        -1.96152497e-02, -7.62897223e-02,  1.16783706e-03,
         3.16464284e-02, -2.42780992e-02, -6.58832593e-02,
        -6.09599635e-03, -8.12146183e-02, -8.37310576e-02,
        -6.48820502e-02,  8.64912413e-02, -1.66455629e-02,
         7.61233944e-02, -1.79760719e-02, -4.37958135e-03,
        -7.15673730e-02,  8.79699295e-03, -4.73106180e-02,
        -7.63636980e-02,  3.26129118e-02, -2.42444515e-02,
        -3.82101667e-02,  4.12953486e-02, -6.63131018e-02,
        -2.11887311e-02, -2.13004684e-02,  7.40673767e-02,
         9.34947275e-03, -1.54803625e-03,  5.55951137e-02,
         2.29693435e-02]]), array([0.04367541])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.08621084e+00,  1.11105815e+00,  8.93426632e-01,
         4.38951556e-01,  1.96832349e-01,  1.16178195e-01,
         6.50692914e-02,  8.39049897e-03, -1.07343018e-01,
        -1.16917337e-02,  1.97804740e-02,  8.48758795e-02,
        -4.62614613e-02,  2.39664327e-02,  7.86982191e-03,
        -3.23047494e-03, -5.68933293e-02,  4.26423153e-02,
        -3.50460733e-02, -2.54840430e-03,  1.83958055e-02,
        -1.54360680e-03, -4.54332717e-02, -8.11633298e-02,
         7.21741043e-02,  4.82070463e-02,  2.34166904e-03,
         8.57891627e-02, -3.58607377e-02, -3.20402559e-02,
         5.30611405e-03,  3.64560460e-02, -9.15567304e-02,
         1.04102471e-03,  7.97289279e-02,  7.11200563e-03,
         1.93089606e-02, -7.99437864e-02,  2.36518050e-02,
        -6.31629123e-02, -5.95535456e-02, -7.83521979e-02,
         4.38645012e-02,  4.01275817e-02,  7.76336834e-03,
         3.98983302e-03,  1.75717590e-02,  3.56438052e-02,
         8.39617458e-02, -1.25847835e-02, -2.24829837e-02,
        -6.38972478e-03,  2.24266339e-02,  1.25751875e-02,
         2.58432513e-02,  3.97432052e-02, -3.37544506e-02,
        -3.47376504e-03,  3.12069989e-02,  2.97281088e-02,
        -2.50854503e-02, -1.44056870e-02,  1.02742046e-02,
        -6.40668615e-04, -2.22383384e-02,  9.15673298e-02,
         1.44288767e-02, -1.85697806e-02,  1.21993350e-02,
        -1.95663434e-02, -7.62484957e-02,  7.67468913e-04,
         3.13821467e-02, -2.38990883e-02, -6.55311561e-02,
        -6.20055601e-03, -8.14263418e-02, -8.39062671e-02,
        -6.48240336e-02,  8.65218829e-02, -1.71756340e-02,
         7.61196959e-02, -1.81309060e-02, -4.44548974e-03,
        -7.13364224e-02,  8.78668997e-03, -4.75962158e-02,
        -7.62671826e-02,  3.26843179e-02, -2.42652167e-02,
        -3.79571604e-02,  4.08477128e-02, -6.62227400e-02,
        -2.09773925e-02, -2.14971657e-02,  7.40530933e-02,
         9.31749158e-03, -1.45718948e-03,  5.49552377e-02,
         2.31212359e-02]]), array([0.04720048])]
[array([[-2.08621084e+00,  1.11105815e+00,  8.93426632e-01,
         4.38951556e-01,  1.96832349e-01,  1.16178195e-01,
         6.50692914e-02,  8.39049897e-03, -1.07343018e-01,
        -1.16917337e-02,  1.97804740e-02,  8.48758795e-02,
        -4.62614613e-02,  2.39664327e-02,  7.86982191e-03,
        -3.23047494e-03, -5.68933293e-02,  4.26423153e-02,
        -3.50460733e-02, -2.54840430e-03,  1.83958055e-02,
        -1.54360680e-03, -4.54332717e-02, -8.11633298e-02,
         7.21741043e-02,  4.82070463e-02,  2.34166904e-03,
         8.57891627e-02, -3.58607377e-02, -3.20402559e-02,
         5.30611405e-03,  3.64560460e-02, -9.15567304e-02,
         1.04102471e-03,  7.97289279e-02,  7.11200563e-03,
         1.93089606e-02, -7.99437864e-02,  2.36518050e-02,
        -6.31629123e-02, -5.95535456e-02, -7.83521979e-02,
         4.38645012e-02,  4.01275817e-02,  7.76336834e-03,
         3.98983302e-03,  1.75717590e-02,  3.56438052e-02,
         8.39617458e-02, -1.25847835e-02, -2.24829837e-02,
        -6.38972478e-03,  2.24266339e-02,  1.25751875e-02,
         2.58432513e-02,  3.97432052e-02, -3.37544506e-02,
        -3.47376504e-03,  3.12069989e-02,  2.97281088e-02,
        -2.50854503e-02, -1.44056870e-02,  1.02742046e-02,
        -6.40668615e-04, -2.22383384e-02,  9.15673298e-02,
         1.44288767e-02, -1.85697806e-02,  1.21993350e-02,
        -1.95663434e-02, -7.62484957e-02,  7.67468913e-04,
         3.13821467e-02, -2.38990883e-02, -6.55311561e-02,
        -6.20055601e-03, -8.14263418e-02, -8.39062671e-02,
        -6.48240336e-02,  8.65218829e-02, -1.71756340e-02,
         7.61196959e-02, -1.81309060e-02, -4.44548974e-03,
        -7.13364224e-02,  8.78668997e-03, -4.75962158e-02,
        -7.62671826e-02,  3.26843179e-02, -2.42652167e-02,
        -3.79571604e-02,  4.08477128e-02, -6.62227400e-02,
        -2.09773925e-02, -2.14971657e-02,  7.40530933e-02,
         9.31749158e-03, -1.45718948e-03,  5.49552377e-02,
         2.31212359e-02]]), array([0.04720048])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:11,675 | server.py:119 | fit progress: (6, 0.3899162069275992, {'accuracy': 0.8133333333333334}, 0.31389071200000007)
DEBUG flwr 2024-07-11 22:24:11,675 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,688 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:24:11,688 | server.py:218 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,702 | server.py:232 | fit_round 7 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:11,712 | server.py:119 | fit progress: (7, 0.3899157988477139, {'accuracy': 0.8133333333333334}, 0.3510969319999999)
DEBUG flwr 2024-07-11 22:24:11,713 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,725 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:24:11,726 | server.py:218 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,741 | server.py:232 | fit_round 8 received 3 results and 0 failures
[array([[-2.08728285e+00,  1.11141400e+00,  8.93465523e-01,
         4.38826006e-01,  1.96846270e-01,  1.16198102e-01,
         6.48721749e-02,  8.37303229e-03, -1.07508479e-01,
        -1.16653341e-02,  1.98704087e-02,  8.50634844e-02,
        -4.62633047e-02,  2.40074466e-02,  7.70450455e-03,
        -3.12864022e-03, -5.68712506e-02,  4.27970468e-02,
        -3.51752813e-02, -2.62487224e-03,  1.82288417e-02,
        -1.45926023e-03, -4.54290347e-02, -8.14872697e-02,
         7.22333148e-02,  4.81711424e-02,  2.28333249e-03,
         8.54330273e-02, -3.57799211e-02, -3.21550401e-02,
         5.16961075e-03,  3.65468534e-02, -9.15108465e-02,
         1.22001097e-03,  7.95884011e-02,  7.17940278e-03,
         1.92480959e-02, -8.01338646e-02,  2.35716274e-02,
        -6.32176139e-02, -5.95956081e-02, -7.84315155e-02,
         4.42965225e-02,  4.01995385e-02,  7.59168742e-03,
         4.01234347e-03,  1.76275997e-02,  3.57324242e-02,
         8.40699497e-02, -1.23432629e-02, -2.23943727e-02,
        -6.56215150e-03,  2.23999937e-02,  1.24322034e-02,
         2.57239656e-02,  3.93724548e-02, -3.37270176e-02,
        -3.67789176e-03,  3.13657118e-02,  2.96799074e-02,
        -2.51940467e-02, -1.46042564e-02,  1.02324225e-02,
        -7.22941120e-04, -2.22756623e-02,  9.14146933e-02,
         1.45376656e-02, -1.85849170e-02,  1.23780763e-02,
        -1.96571350e-02, -7.64212648e-02,  7.81780120e-04,
         3.14417837e-02, -2.41694618e-02, -6.56991082e-02,
        -6.20116039e-03, -8.13303101e-02, -8.39570123e-02,
        -6.49695588e-02,  8.65959273e-02, -1.68615340e-02,
         7.60062196e-02, -1.82467071e-02, -4.40444745e-03,
        -7.16136683e-02,  8.75155995e-03, -4.75101805e-02,
        -7.64129548e-02,  3.25500241e-02, -2.43275928e-02,
        -3.81623005e-02,  4.10556565e-02, -6.64792139e-02,
        -2.12680983e-02, -2.15179543e-02,  7.39643989e-02,
         9.28148319e-03, -1.57751596e-03,  5.52605684e-02,
         2.31390883e-02]]), array([0.05087394])]
[array([[-2.08728285e+00,  1.11141400e+00,  8.93465523e-01,
         4.38826006e-01,  1.96846270e-01,  1.16198102e-01,
         6.48721749e-02,  8.37303229e-03, -1.07508479e-01,
        -1.16653341e-02,  1.98704087e-02,  8.50634844e-02,
        -4.62633047e-02,  2.40074466e-02,  7.70450455e-03,
        -3.12864022e-03, -5.68712506e-02,  4.27970468e-02,
        -3.51752813e-02, -2.62487224e-03,  1.82288417e-02,
        -1.45926023e-03, -4.54290347e-02, -8.14872697e-02,
         7.22333148e-02,  4.81711424e-02,  2.28333249e-03,
         8.54330273e-02, -3.57799211e-02, -3.21550401e-02,
         5.16961075e-03,  3.65468534e-02, -9.15108465e-02,
         1.22001097e-03,  7.95884011e-02,  7.17940278e-03,
         1.92480959e-02, -8.01338646e-02,  2.35716274e-02,
        -6.32176139e-02, -5.95956081e-02, -7.84315155e-02,
         4.42965225e-02,  4.01995385e-02,  7.59168742e-03,
         4.01234347e-03,  1.76275997e-02,  3.57324242e-02,
         8.40699497e-02, -1.23432629e-02, -2.23943727e-02,
        -6.56215150e-03,  2.23999937e-02,  1.24322034e-02,
         2.57239656e-02,  3.93724548e-02, -3.37270176e-02,
        -3.67789176e-03,  3.13657118e-02,  2.96799074e-02,
        -2.51940467e-02, -1.46042564e-02,  1.02324225e-02,
        -7.22941120e-04, -2.22756623e-02,  9.14146933e-02,
         1.45376656e-02, -1.85849170e-02,  1.23780763e-02,
        -1.96571350e-02, -7.64212648e-02,  7.81780120e-04,
         3.14417837e-02, -2.41694618e-02, -6.56991082e-02,
        -6.20116039e-03, -8.13303101e-02, -8.39570123e-02,
        -6.49695588e-02,  8.65959273e-02, -1.68615340e-02,
         7.60062196e-02, -1.82467071e-02, -4.40444745e-03,
        -7.16136683e-02,  8.75155995e-03, -4.75101805e-02,
        -7.64129548e-02,  3.25500241e-02, -2.43275928e-02,
        -3.81623005e-02,  4.10556565e-02, -6.64792139e-02,
        -2.12680983e-02, -2.15179543e-02,  7.39643989e-02,
         9.28148319e-03, -1.57751596e-03,  5.52605684e-02,
         2.31390883e-02]]), array([0.05087394])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.08739223e+00,  1.11149651e+00,  8.93561120e-01,
         4.38886381e-01,  1.96839101e-01,  1.16202742e-01,
         6.48623595e-02,  8.33499783e-03, -1.07527268e-01,
        -1.17235328e-02,  1.98065254e-02,  8.50007354e-02,
        -4.62848393e-02,  2.39614521e-02,  7.75378437e-03,
        -3.20878654e-03, -5.69550773e-02,  4.26907087e-02,
        -3.51664489e-02, -2.63739016e-03,  1.82190889e-02,
        -1.49266742e-03, -4.54799094e-02, -8.14614468e-02,
         7.22235663e-02,  4.81358849e-02,  2.25136692e-03,
         8.54841310e-02, -3.58727840e-02, -3.21989780e-02,
         5.18141453e-03,  3.64695951e-02, -9.15668662e-02,
         1.14536547e-03,  7.95924388e-02,  7.12060409e-03,
         1.92240518e-02, -8.01611004e-02,  2.35232770e-02,
        -6.32652621e-02, -5.96449790e-02, -7.84934296e-02,
         4.41760745e-02,  4.01573757e-02,  7.60981212e-03,
         3.97974108e-03,  1.75951702e-02,  3.56499718e-02,
         8.39916632e-02, -1.24660446e-02, -2.24674436e-02,
        -6.58265519e-03,  2.23665257e-02,  1.23979438e-02,
         2.57111374e-02,  3.94473591e-02, -3.37879364e-02,
        -3.66004652e-03,  3.12731588e-02,  2.96653540e-02,
        -2.52193457e-02, -1.46139460e-02,  1.01869900e-02,
        -7.54592942e-04, -2.23425048e-02,  9.14232247e-02,
         1.44388523e-02, -1.86259255e-02,  1.22778668e-02,
        -1.96906011e-02, -7.64358699e-02,  6.92000709e-04,
         3.13651794e-02, -2.41139797e-02, -6.56710352e-02,
        -6.22962221e-03, -8.13935266e-02, -8.39984112e-02,
        -6.49928183e-02,  8.65883363e-02, -1.70026049e-02,
         7.59493960e-02, -1.83019431e-02, -4.45123812e-03,
        -7.15964011e-02,  8.72566533e-03, -4.76051438e-02,
        -7.64239585e-02,  3.25145976e-02, -2.43407347e-02,
        -3.81425964e-02,  4.09421836e-02, -6.64926811e-02,
        -2.12507502e-02, -2.15598158e-02,  7.39243238e-02,
         9.25351528e-03, -1.57549076e-03,  5.51262794e-02,
         2.31510856e-02]]), array([0.05442978])]
[array([[-2.08739223e+00,  1.11149651e+00,  8.93561120e-01,
         4.38886381e-01,  1.96839101e-01,  1.16202742e-01,
         6.48623595e-02,  8.33499783e-03, -1.07527268e-01,
        -1.17235328e-02,  1.98065254e-02,  8.50007354e-02,
        -4.62848393e-02,  2.39614521e-02,  7.75378437e-03,
        -3.20878654e-03, -5.69550773e-02,  4.26907087e-02,
        -3.51664489e-02, -2.63739016e-03,  1.82190889e-02,
        -1.49266742e-03, -4.54799094e-02, -8.14614468e-02,
         7.22235663e-02,  4.81358849e-02,  2.25136692e-03,
         8.54841310e-02, -3.58727840e-02, -3.21989780e-02,
         5.18141453e-03,  3.64695951e-02, -9.15668662e-02,
         1.14536547e-03,  7.95924388e-02,  7.12060409e-03,
         1.92240518e-02, -8.01611004e-02,  2.35232770e-02,
        -6.32652621e-02, -5.96449790e-02, -7.84934296e-02,
         4.41760745e-02,  4.01573757e-02,  7.60981212e-03,
         3.97974108e-03,  1.75951702e-02,  3.56499718e-02,
         8.39916632e-02, -1.24660446e-02, -2.24674436e-02,
        -6.58265519e-03,  2.23665257e-02,  1.23979438e-02,
         2.57111374e-02,  3.94473591e-02, -3.37879364e-02,
        -3.66004652e-03,  3.12731588e-02,  2.96653540e-02,
        -2.52193457e-02, -1.46139460e-02,  1.01869900e-02,
        -7.54592942e-04, -2.23425048e-02,  9.14232247e-02,
         1.44388523e-02, -1.86259255e-02,  1.22778668e-02,
        -1.96906011e-02, -7.64358699e-02,  6.92000709e-04,
         3.13651794e-02, -2.41139797e-02, -6.56710352e-02,
        -6.22962221e-03, -8.13935266e-02, -8.39984112e-02,
        -6.49928183e-02,  8.65883363e-02, -1.70026049e-02,
         7.59493960e-02, -1.83019431e-02, -4.45123812e-03,
        -7.15964011e-02,  8.72566533e-03, -4.76051438e-02,
        -7.64239585e-02,  3.25145976e-02, -2.43407347e-02,
        -3.81425964e-02,  4.09421836e-02, -6.64926811e-02,
        -2.12507502e-02, -2.15598158e-02,  7.39243238e-02,
         9.25351528e-03, -1.57549076e-03,  5.51262794e-02,
         2.31510856e-02]]), array([0.05442978])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:11,751 | server.py:119 | fit progress: (8, 0.38990619660429815, {'accuracy': 0.8133333333333334}, 0.3900445699999997)
DEBUG flwr 2024-07-11 22:24:11,752 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,764 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:24:11,764 | server.py:218 | fit_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,781 | server.py:232 | fit_round 9 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:11,792 | server.py:119 | fit progress: (9, 0.38990230158782996, {'accuracy': 0.8133333333333334}, 0.4306039249999998)
DEBUG flwr 2024-07-11 22:24:11,792 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,805 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:24:11,805 | server.py:218 | fit_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,821 | server.py:232 | fit_round 10 received 3 results and 0 failures
[array([[-2.08752899e+00,  1.11149959e+00,  8.93518199e-01,
         4.38826302e-01,  1.96805669e-01,  1.16165788e-01,
         6.47937118e-02,  8.29541278e-03, -1.07575221e-01,
        -1.17533079e-02,  1.97922484e-02,  8.49855699e-02,
        -4.63157835e-02,  2.39385029e-02,  7.69782735e-03,
        -3.22278727e-03, -5.69839965e-02,  4.26799094e-02,
        -3.52147501e-02, -2.66883035e-03,  1.81697079e-02,
        -1.51250424e-03, -4.55075693e-02, -8.15396774e-02,
         7.21950764e-02,  4.81148428e-02,  2.22349300e-03,
         8.54076249e-02, -3.58945409e-02, -3.22473494e-02,
         5.14050445e-03,  3.64512062e-02, -9.15797187e-02,
         1.13927467e-03,  7.95399259e-02,  7.09871538e-03,
         1.91845471e-02, -8.02177069e-02,  2.34835952e-02,
        -6.32947927e-02, -5.96744711e-02, -7.85366656e-02,
         4.41963216e-02,  4.01491092e-02,  7.56432159e-03,
         3.95042783e-03,  1.75734378e-02,  3.56324195e-02,
         8.39707801e-02, -1.24681528e-02, -2.24974778e-02,
        -6.63336766e-03,  2.23375108e-02,  1.23453278e-02,
         2.56702562e-02,  3.93669369e-02, -3.38115694e-02,
        -3.70769221e-03,  3.12648203e-02,  2.96270447e-02,
        -2.52719593e-02, -1.46642571e-02,  1.01521058e-02,
        -7.87714018e-04, -2.23787266e-02,  9.13709612e-02,
         1.44256433e-02, -1.86531200e-02,  1.22706045e-02,
        -1.97374339e-02, -7.64914804e-02,  6.60261613e-04,
         3.13432962e-02, -2.41737405e-02, -6.57215977e-02,
        -6.24946416e-03, -8.14165370e-02, -8.40334056e-02,
        -6.50361117e-02,  8.65723402e-02, -1.70004673e-02,
         7.58970777e-02, -1.83419526e-02, -4.48819193e-03,
        -7.16733225e-02,  8.68463220e-03, -4.76296055e-02,
        -7.64646206e-02,  3.24536776e-02, -2.43715749e-02,
        -3.82050447e-02,  4.09459493e-02, -6.65587195e-02,
        -2.13029425e-02, -2.15818863e-02,  7.38747498e-02,
         9.22787328e-03, -1.61249634e-03,  5.51461189e-02,
         2.31345169e-02]]), array([0.05792201])]
[array([[-2.08752899e+00,  1.11149959e+00,  8.93518199e-01,
         4.38826302e-01,  1.96805669e-01,  1.16165788e-01,
         6.47937118e-02,  8.29541278e-03, -1.07575221e-01,
        -1.17533079e-02,  1.97922484e-02,  8.49855699e-02,
        -4.63157835e-02,  2.39385029e-02,  7.69782735e-03,
        -3.22278727e-03, -5.69839965e-02,  4.26799094e-02,
        -3.52147501e-02, -2.66883035e-03,  1.81697079e-02,
        -1.51250424e-03, -4.55075693e-02, -8.15396774e-02,
         7.21950764e-02,  4.81148428e-02,  2.22349300e-03,
         8.54076249e-02, -3.58945409e-02, -3.22473494e-02,
         5.14050445e-03,  3.64512062e-02, -9.15797187e-02,
         1.13927467e-03,  7.95399259e-02,  7.09871538e-03,
         1.91845471e-02, -8.02177069e-02,  2.34835952e-02,
        -6.32947927e-02, -5.96744711e-02, -7.85366656e-02,
         4.41963216e-02,  4.01491092e-02,  7.56432159e-03,
         3.95042783e-03,  1.75734378e-02,  3.56324195e-02,
         8.39707801e-02, -1.24681528e-02, -2.24974778e-02,
        -6.63336766e-03,  2.23375108e-02,  1.23453278e-02,
         2.56702562e-02,  3.93669369e-02, -3.38115694e-02,
        -3.70769221e-03,  3.12648203e-02,  2.96270447e-02,
        -2.52719593e-02, -1.46642571e-02,  1.01521058e-02,
        -7.87714018e-04, -2.23787266e-02,  9.13709612e-02,
         1.44256433e-02, -1.86531200e-02,  1.22706045e-02,
        -1.97374339e-02, -7.64914804e-02,  6.60261613e-04,
         3.13432962e-02, -2.41737405e-02, -6.57215977e-02,
        -6.24946416e-03, -8.14165370e-02, -8.40334056e-02,
        -6.50361117e-02,  8.65723402e-02, -1.70004673e-02,
         7.58970777e-02, -1.83419526e-02, -4.48819193e-03,
        -7.16733225e-02,  8.68463220e-03, -4.76296055e-02,
        -7.64646206e-02,  3.24536776e-02, -2.43715749e-02,
        -3.82050447e-02,  4.09459493e-02, -6.65587195e-02,
        -2.13029425e-02, -2.15818863e-02,  7.38747498e-02,
         9.22787328e-03, -1.61249634e-03,  5.51461189e-02,
         2.31345169e-02]]), array([0.05792201])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.08757944e+00,  1.11148639e+00,  8.93506562e-01,
         4.38807267e-01,  1.96775165e-01,  1.16126158e-01,
         6.47537305e-02,  8.25647684e-03, -1.07608054e-01,
        -1.17962910e-02,  1.97586939e-02,  8.49305795e-02,
        -4.63520748e-02,  2.39046197e-02,  7.66925252e-03,
        -3.26458224e-03, -5.70238722e-02,  4.26379255e-02,
        -3.52432010e-02, -2.69194723e-03,  1.81448273e-02,
        -1.55564778e-03, -4.55405674e-02, -8.15712053e-02,
         7.21518170e-02,  4.81003253e-02,  2.20242098e-03,
         8.53891296e-02, -3.59379335e-02, -3.22831801e-02,
         5.11428973e-03,  3.64144205e-02, -9.16069317e-02,
         1.09989679e-03,  7.95112514e-02,  7.06166211e-03,
         1.91513828e-02, -8.02492436e-02,  2.34506196e-02,
        -6.33188242e-02, -5.97048883e-02, -7.85794003e-02,
         4.41358000e-02,  4.01235335e-02,  7.54224742e-03,
         3.91285782e-03,  1.75403127e-02,  3.55905971e-02,
         8.39303924e-02, -1.25188671e-02, -2.25496784e-02,
        -6.66154070e-03,  2.23046089e-02,  1.23105667e-02,
         2.56450768e-02,  3.93405775e-02, -3.38486442e-02,
        -3.72533181e-03,  3.12246025e-02,  2.95951287e-02,
        -2.53085239e-02, -1.46880003e-02,  1.01169673e-02,
        -8.16448063e-04, -2.24138864e-02,  9.13442554e-02,
         1.43851519e-02, -1.86881627e-02,  1.22258285e-02,
        -1.97751037e-02, -7.65285844e-02,  6.14169059e-04,
         3.13062553e-02, -2.41946700e-02, -6.57488984e-02,
        -6.27385065e-03, -8.14638207e-02, -8.40721496e-02,
        -6.50609662e-02,  8.65459047e-02, -1.70559352e-02,
         7.58649806e-02, -1.83731885e-02, -4.54322672e-03,
        -7.17132393e-02,  8.63925137e-03, -4.76779607e-02,
        -7.64848504e-02,  3.24162163e-02, -2.43968955e-02,
        -3.82361878e-02,  4.09075696e-02, -6.65897680e-02,
        -2.13120827e-02, -2.16081957e-02,  7.38373971e-02,
         9.20562894e-03, -1.63390550e-03,  5.51106873e-02,
         2.31117779e-02]]), array([0.06130665])]
[array([[-2.08757944e+00,  1.11148639e+00,  8.93506562e-01,
         4.38807267e-01,  1.96775165e-01,  1.16126158e-01,
         6.47537305e-02,  8.25647684e-03, -1.07608054e-01,
        -1.17962910e-02,  1.97586939e-02,  8.49305795e-02,
        -4.63520748e-02,  2.39046197e-02,  7.66925252e-03,
        -3.26458224e-03, -5.70238722e-02,  4.26379255e-02,
        -3.52432010e-02, -2.69194723e-03,  1.81448273e-02,
        -1.55564778e-03, -4.55405674e-02, -8.15712053e-02,
         7.21518170e-02,  4.81003253e-02,  2.20242098e-03,
         8.53891296e-02, -3.59379335e-02, -3.22831801e-02,
         5.11428973e-03,  3.64144205e-02, -9.16069317e-02,
         1.09989679e-03,  7.95112514e-02,  7.06166211e-03,
         1.91513828e-02, -8.02492436e-02,  2.34506196e-02,
        -6.33188242e-02, -5.97048883e-02, -7.85794003e-02,
         4.41358000e-02,  4.01235335e-02,  7.54224742e-03,
         3.91285782e-03,  1.75403127e-02,  3.55905971e-02,
         8.39303924e-02, -1.25188671e-02, -2.25496784e-02,
        -6.66154070e-03,  2.23046089e-02,  1.23105667e-02,
         2.56450768e-02,  3.93405775e-02, -3.38486442e-02,
        -3.72533181e-03,  3.12246025e-02,  2.95951287e-02,
        -2.53085239e-02, -1.46880003e-02,  1.01169673e-02,
        -8.16448063e-04, -2.24138864e-02,  9.13442554e-02,
         1.43851519e-02, -1.86881627e-02,  1.22258285e-02,
        -1.97751037e-02, -7.65285844e-02,  6.14169059e-04,
         3.13062553e-02, -2.41946700e-02, -6.57488984e-02,
        -6.27385065e-03, -8.14638207e-02, -8.40721496e-02,
        -6.50609662e-02,  8.65459047e-02, -1.70559352e-02,
         7.58649806e-02, -1.83731885e-02, -4.54322672e-03,
        -7.17132393e-02,  8.63925137e-03, -4.76779607e-02,
        -7.64848504e-02,  3.24162163e-02, -2.43968955e-02,
        -3.82361878e-02,  4.09075696e-02, -6.65897680e-02,
        -2.13120827e-02, -2.16081957e-02,  7.38373971e-02,
         9.20562894e-03, -1.63390550e-03,  5.51106873e-02,
         2.31117779e-02]]), array([0.06130665])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:24:11,832 | server.py:119 | fit progress: (10, 0.38989767155665345, {'accuracy': 0.8133333333333334}, 0.47017364299999986)
DEBUG flwr 2024-07-11 22:24:11,832 | server.py:168 | evaluate_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:24:11,845 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2024-07-11 22:24:11,845 | server.py:147 | FL finished in 0.4839151039999994
INFO flwr 2024-07-11 22:24:11,846 | app.py:218 | app_fit: losses_distributed [(1, 0.42900394967624117), (2, 0.40397889273507254), (3, 0.40378556506974356), (4, 0.40380091752324787), (5, 0.4038097986153194), (6, 0.40381294063159395), (7, 0.40381351113319397), (8, 0.40381380915641785), (9, 0.40381368568965365), (10, 0.40381363459995817)]
INFO flwr 2024-07-11 22:24:11,846 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 22:24:11,846 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 22:24:11,846 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.41596071839205623), (2, 0.3900488378563775), (3, 0.39001184412928597), (4, 0.38993634965666674), (5, 0.38996256440294397), (6, 0.3899162069275992), (7, 0.3899157988477139), (8, 0.38990619660429815), (9, 0.38990230158782996), (10, 0.38989767155665345)]
INFO flwr 2024-07-11 22:24:11,846 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4533333333333333), (1, 0.8133333333333334), (2, 0.82), (3, 0.8133333333333334), (4, 0.8133333333333334), (5, 0.8133333333333334), (6, 0.8133333333333334), (7, 0.8133333333333334), (8, 0.8133333333333334), (9, 0.8133333333333334), (10, 0.8133333333333334)]}
[array([[-2.08762456e+00,  1.11146591e+00,  8.93480801e-01,
         4.38775691e-01,  1.96743028e-01,  1.16086496e-01,
         6.47093023e-02,  8.21790973e-03, -1.07641128e-01,
        -1.18346476e-02,  1.97297839e-02,  8.48845291e-02,
        -4.63867264e-02,  2.38727040e-02,  7.63508534e-03,
        -3.29875704e-03, -5.70596621e-02,  4.26033756e-02,
        -3.52752225e-02, -2.71587561e-03,  1.81155104e-02,
        -1.59249248e-03, -4.55709678e-02, -8.16104547e-02,
         7.21122200e-02,  4.80841143e-02,  2.18047546e-03,
         8.53597422e-02, -3.59747430e-02, -3.23191315e-02,
         5.08699273e-03,  3.63818184e-02, -9.16300570e-02,
         1.06720030e-03,  7.94781022e-02,  7.02817267e-03,
         1.91172016e-02, -8.02840617e-02,  2.34184679e-02,
        -6.33423285e-02, -5.97331926e-02, -7.86192648e-02,
         4.40929179e-02,  4.01025818e-02,  7.51653765e-03,
         3.87772634e-03,  1.75094419e-02,  3.55556880e-02,
         8.38945539e-02, -1.25576318e-02, -2.25953712e-02,
        -6.69281718e-03,  2.22743944e-02,  1.22743169e-02,
         2.56180305e-02,  3.93052223e-02, -3.38808461e-02,
        -3.74782064e-03,  3.11918343e-02,  2.95623489e-02,
        -2.53479429e-02, -1.47153006e-02,  1.00838626e-02,
        -8.44546605e-04, -2.24473036e-02,  9.13120738e-02,
         1.43519963e-02, -1.87185483e-02,  1.21907218e-02,
        -1.98133182e-02, -7.65668467e-02,  5.73859883e-04,
         3.12734949e-02, -2.42218938e-02, -6.57793976e-02,
        -6.29647489e-03, -8.15047482e-02, -8.41077589e-02,
        -6.50880060e-02,  8.65209431e-02, -1.70992825e-02,
         7.58292404e-02, -1.84036971e-02, -4.59274136e-03,
        -7.17585998e-02,  8.59685540e-03, -4.77193583e-02,
        -7.65082643e-02,  3.23740154e-02, -2.44225512e-02,
        -3.82735180e-02,  4.08792626e-02, -6.66255899e-02,
        -2.13280702e-02, -2.16320165e-02,  7.37985651e-02,
         9.18322358e-03, -1.65775784e-03,  5.50861897e-02,
         2.30906920e-02]]), array([0.06459588])]
[array([[-2.08762456e+00,  1.11146591e+00,  8.93480801e-01,
         4.38775691e-01,  1.96743028e-01,  1.16086496e-01,
         6.47093023e-02,  8.21790973e-03, -1.07641128e-01,
        -1.18346476e-02,  1.97297839e-02,  8.48845291e-02,
        -4.63867264e-02,  2.38727040e-02,  7.63508534e-03,
        -3.29875704e-03, -5.70596621e-02,  4.26033756e-02,
        -3.52752225e-02, -2.71587561e-03,  1.81155104e-02,
        -1.59249248e-03, -4.55709678e-02, -8.16104547e-02,
         7.21122200e-02,  4.80841143e-02,  2.18047546e-03,
         8.53597422e-02, -3.59747430e-02, -3.23191315e-02,
         5.08699273e-03,  3.63818184e-02, -9.16300570e-02,
         1.06720030e-03,  7.94781022e-02,  7.02817267e-03,
         1.91172016e-02, -8.02840617e-02,  2.34184679e-02,
        -6.33423285e-02, -5.97331926e-02, -7.86192648e-02,
         4.40929179e-02,  4.01025818e-02,  7.51653765e-03,
         3.87772634e-03,  1.75094419e-02,  3.55556880e-02,
         8.38945539e-02, -1.25576318e-02, -2.25953712e-02,
        -6.69281718e-03,  2.22743944e-02,  1.22743169e-02,
         2.56180305e-02,  3.93052223e-02, -3.38808461e-02,
        -3.74782064e-03,  3.11918343e-02,  2.95623489e-02,
        -2.53479429e-02, -1.47153006e-02,  1.00838626e-02,
        -8.44546605e-04, -2.24473036e-02,  9.13120738e-02,
         1.43519963e-02, -1.87185483e-02,  1.21907218e-02,
        -1.98133182e-02, -7.65668467e-02,  5.73859883e-04,
         3.12734949e-02, -2.42218938e-02, -6.57793976e-02,
        -6.29647489e-03, -8.15047482e-02, -8.41077589e-02,
        -6.50880060e-02,  8.65209431e-02, -1.70992825e-02,
         7.58292404e-02, -1.84036971e-02, -4.59274136e-03,
        -7.17585998e-02,  8.59685540e-03, -4.77193583e-02,
        -7.65082643e-02,  3.23740154e-02, -2.44225512e-02,
        -3.82735180e-02,  4.08792626e-02, -6.66255899e-02,
        -2.13280702e-02, -2.16320165e-02,  7.37985651e-02,
         9.18322358e-03, -1.65775784e-03,  5.50861897e-02,
         2.30906920e-02]]), array([0.06459588])]
>>>>>>>>>>>>>run time:
1.2737750000000005s
