Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 29
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.4219047619047619
At round 0 training accuracy: 0.4340816326530612
At round 0 training loss: 0.6931464076042175
gradient difference: 0.03261211888926976
At round 0 model param: 
[array([[-1.73346475e+00],
       [ 8.67739524e-01],
       [ 6.95699896e-01],
       [ 4.11885960e-01],
       [ 1.23855656e-01],
       [ 1.25390920e-01],
       [-2.16085102e-02],
       [-7.46082544e-02],
       [-5.64207025e-02],
       [ 1.73569790e-02],
       [ 1.01700022e-01],
       [-3.16862304e-02],
       [ 2.54136196e-02],
       [-3.22485851e-02],
       [ 4.06855677e-03],
       [ 2.79542441e-02],
       [-1.02963224e-02],
       [ 3.73341949e-02],
       [ 5.46078336e-02],
       [-4.72663944e-02],
       [-5.11465662e-02],
       [-6.38943219e-03],
       [-7.84627428e-04],
       [-3.68830721e-03],
       [-1.54938770e-02],
       [-3.25544817e-02],
       [ 8.01456933e-03],
       [ 2.75947895e-03],
       [-5.27046022e-04],
       [ 6.26665927e-02],
       [ 3.04201426e-02],
       [-8.96166797e-03],
       [-5.50157502e-02],
       [-1.95989573e-02],
       [ 5.35344046e-03],
       [-1.95087926e-02],
       [ 6.35923456e-02],
       [ 5.39816756e-03],
       [-2.00378118e-02],
       [ 1.27825455e-02],
       [-6.57977749e-03],
       [ 3.57087920e-02],
       [ 7.86546924e-03],
       [ 5.19748245e-04],
       [ 1.18470564e-03],
       [-2.21114558e-02],
       [ 1.21067326e-02],
       [ 2.79665105e-02],
       [ 4.27057577e-02],
       [ 5.42053926e-02],
       [ 1.79685626e-02],
       [-1.76333881e-02],
       [ 5.31518640e-02],
       [-1.49800735e-02],
       [-3.05449430e-02],
       [-8.35623539e-03],
       [-7.16635979e-02],
       [-2.27423997e-02],
       [-4.43275507e-02],
       [ 2.86272913e-02],
       [ 2.82135539e-02],
       [ 3.04813417e-03],
       [-1.11670953e-01],
       [ 8.87288193e-03],
       [-3.23558801e-02],
       [ 3.83955017e-02],
       [ 7.89677245e-03],
       [ 1.01745765e-02],
       [ 3.90307906e-02],
       [ 9.15671566e-03],
       [-1.16500764e-02],
       [-3.18359936e-02],
       [-8.90737921e-02],
       [ 2.20631944e-02],
       [ 2.05276966e-03],
       [ 1.61545620e-02],
       [-3.05678389e-03],
       [ 7.13616604e-02],
       [ 6.05809896e-03],
       [ 8.37594861e-03],
       [ 6.73990856e-02],
       [ 1.71057454e-02],
       [-3.90363026e-02],
       [-3.54010330e-02],
       [-1.86785279e-02],
       [ 3.91630057e-02],
       [ 9.25310355e-03],
       [-8.15659708e-03],
       [-6.86109353e-02],
       [-2.49131253e-02],
       [-3.15096527e-02],
       [-1.20812229e-04],
       [ 6.45201172e-02],
       [-9.06400010e-03],
       [ 1.81090345e-02],
       [-2.91946190e-02],
       [-6.90441259e-03],
       [ 2.59268231e-03],
       [ 3.84186687e-03],
       [ 5.12190621e-02]]), 0.020765213828001703]
At round 1 accuracy: 0.4219047619047619
At round 1 training accuracy: 0.4340816326530612
At round 1 training loss: 0.4192337564059666
gradient difference: 0.0174314657588834
At round 1 model param: 
[array([[-1.93295065e+00],
       [ 9.66511445e-01],
       [ 7.73143436e-01],
       [ 4.61231794e-01],
       [ 1.40493255e-01],
       [ 1.35497596e-01],
       [-2.25282013e-02],
       [-8.30801401e-02],
       [-5.39570461e-02],
       [ 1.74029374e-02],
       [ 1.10556701e-01],
       [-3.19402947e-02],
       [ 2.91731986e-02],
       [-4.22659948e-02],
       [ 1.22206563e-02],
       [ 2.82406387e-02],
       [-1.91494958e-02],
       [ 3.65296448e-02],
       [ 6.00046335e-02],
       [-5.57169584e-02],
       [-6.15764502e-02],
       [-1.76242353e-03],
       [-2.35159003e-03],
       [-1.59462845e-02],
       [-2.14250279e-02],
       [-3.44355766e-02],
       [ 7.40240301e-03],
       [ 8.90740832e-03],
       [-1.93571599e-03],
       [ 6.81568009e-02],
       [ 2.92820412e-02],
       [-1.01750599e-02],
       [-5.96315925e-02],
       [-1.01127736e-02],
       [-7.48528101e-04],
       [-1.82239628e-02],
       [ 7.06780284e-02],
       [ 2.62892659e-03],
       [-2.21782103e-02],
       [ 8.96846876e-03],
       [-9.58866679e-03],
       [ 3.17833328e-02],
       [-1.05344424e-03],
       [ 5.23435431e-03],
       [ 1.16414361e-02],
       [-2.36762190e-02],
       [ 1.45862879e-02],
       [ 3.15751641e-02],
       [ 4.74029441e-02],
       [ 6.02535632e-02],
       [ 2.32059693e-02],
       [-2.29336662e-02],
       [ 4.81986313e-02],
       [-1.76985172e-02],
       [-3.47884039e-02],
       [-1.22198453e-02],
       [-7.43945816e-02],
       [-2.84049363e-02],
       [-4.51779578e-02],
       [ 3.36389637e-02],
       [ 2.91740392e-02],
       [ 1.06130450e-02],
       [-1.13701255e-01],
       [ 1.10505516e-02],
       [-3.42372906e-02],
       [ 4.24950267e-02],
       [ 9.13663954e-03],
       [ 4.48309840e-03],
       [ 4.57887874e-02],
       [ 6.18632351e-03],
       [-1.74302412e-02],
       [-2.57507129e-02],
       [-8.51961922e-02],
       [ 2.85229055e-02],
       [ 5.18808168e-03],
       [ 9.35087353e-03],
       [-8.31487402e-03],
       [ 8.63593615e-02],
       [ 7.92921867e-03],
       [ 7.53419500e-03],
       [ 7.82556002e-02],
       [ 2.76821117e-02],
       [-3.12399659e-02],
       [-4.04821171e-02],
       [-1.96034525e-02],
       [ 4.08532071e-02],
       [ 1.29807166e-02],
       [-1.23107859e-02],
       [-6.76189836e-02],
       [-3.65028429e-02],
       [-3.48533019e-02],
       [ 4.54758959e-03],
       [ 7.13817935e-02],
       [-1.23962909e-02],
       [ 2.65821426e-02],
       [-2.97847369e-02],
       [-1.22374882e-02],
       [ 1.81735906e-03],
       [ 1.09007577e-02],
       [ 5.98025077e-02]]), 0.03746848417046879]
At round 2 accuracy: 0.4219047619047619
At round 2 training accuracy: 0.4340816326530612
At round 2 training loss: 0.41857447368758066
gradient difference: 0.017120367544845198
At round 2 model param: 
[array([[-1.97522119e+00],
       [ 9.91319963e-01],
       [ 7.87180236e-01],
       [ 4.71383538e-01],
       [ 1.46745761e-01],
       [ 1.34757752e-01],
       [-2.62563122e-02],
       [-8.46057667e-02],
       [-5.57813421e-02],
       [ 1.68801631e-02],
       [ 1.08792788e-01],
       [-3.24054046e-02],
       [ 3.00973579e-02],
       [-3.97407453e-02],
       [ 6.34920570e-03],
       [ 2.60758443e-02],
       [-1.88462285e-02],
       [ 3.84879267e-02],
       [ 5.45062662e-02],
       [-5.60872414e-02],
       [-6.30370748e-02],
       [-7.15013806e-03],
       [-6.85625683e-03],
       [-2.17353180e-02],
       [-1.93799527e-02],
       [-3.40696509e-02],
       [ 6.53613784e-03],
       [ 4.19968234e-03],
       [-4.72721750e-03],
       [ 6.11106977e-02],
       [ 2.44942605e-02],
       [-8.13553855e-03],
       [-6.00784824e-02],
       [-1.26253915e-02],
       [ 2.99612393e-04],
       [-1.71850267e-02],
       [ 7.71291503e-02],
       [ 1.99798840e-03],
       [-2.02011998e-02],
       [ 3.35995001e-03],
       [-7.66007070e-03],
       [ 3.51472593e-02],
       [-8.16312219e-05],
       [ 2.09985673e-03],
       [ 6.67639023e-03],
       [-2.54477213e-02],
       [ 1.13373814e-02],
       [ 3.16203790e-02],
       [ 4.20436056e-02],
       [ 6.05857617e-02],
       [ 1.88458486e-02],
       [-2.52771516e-02],
       [ 4.94300090e-02],
       [-2.22616611e-02],
       [-4.00892145e-02],
       [-9.07379183e-03],
       [-7.54502650e-02],
       [-3.38378964e-02],
       [-4.91286793e-02],
       [ 2.97497287e-02],
       [ 2.47408790e-02],
       [ 5.01684844e-03],
       [-1.16296753e-01],
       [ 1.30021402e-02],
       [-3.65913175e-02],
       [ 4.71190990e-02],
       [ 1.93765972e-03],
       [ 5.38926482e-03],
       [ 4.22165748e-02],
       [ 2.97417598e-03],
       [-2.10305998e-02],
       [-3.12789939e-02],
       [-8.86560673e-02],
       [ 2.93465203e-02],
       [ 2.64884465e-03],
       [ 6.52552928e-03],
       [-1.21258045e-02],
       [ 8.64317204e-02],
       [ 4.01638382e-03],
       [ 8.17512987e-03],
       [ 7.65908648e-02],
       [ 3.36555083e-02],
       [-3.17373938e-02],
       [-4.26816557e-02],
       [-2.11527273e-02],
       [ 4.10394333e-02],
       [ 9.62076655e-03],
       [-1.20657427e-02],
       [-7.06616526e-02],
       [-3.98254131e-02],
       [-3.66789794e-02],
       [ 1.38788351e-03],
       [ 7.32863066e-02],
       [-1.25985625e-02],
       [ 3.28708972e-02],
       [-3.57362633e-02],
       [-2.09900503e-02],
       [-6.29258741e-04],
       [ 9.67520861e-03],
       [ 6.00797172e-02]]), 0.0501370978142534]
At round 3 accuracy: 0.4219047619047619
At round 3 training accuracy: 0.4340816326530612
At round 3 training loss: 0.41801643797329496
gradient difference: 0.01716825594483917
At round 3 model param: 
[array([[-1.98127951e+00],
       [ 9.94293468e-01],
       [ 7.94853210e-01],
       [ 4.69084859e-01],
       [ 1.49358560e-01],
       [ 1.37836739e-01],
       [-2.90943512e-02],
       [-8.54171546e-02],
       [-5.48197074e-02],
       [ 1.68666723e-02],
       [ 1.11405890e-01],
       [-3.65864528e-02],
       [ 3.00908983e-02],
       [-3.94697074e-02],
       [ 1.14723801e-02],
       [ 3.04638762e-02],
       [-1.99957405e-02],
       [ 4.19816231e-02],
       [ 5.55493810e-02],
       [-5.53448860e-02],
       [-6.11812664e-02],
       [-4.12983494e-03],
       [-3.48335292e-03],
       [-1.49219124e-02],
       [-1.26814635e-02],
       [-3.26719071e-02],
       [ 1.77761806e-03],
       [ 6.41957085e-03],
       [-6.80522461e-04],
       [ 6.43486088e-02],
       [ 3.00717257e-02],
       [-3.49947225e-03],
       [-6.08463004e-02],
       [-1.11095857e-02],
       [ 2.19370305e-03],
       [-1.91714345e-02],
       [ 7.89583907e-02],
       [ 2.50491181e-04],
       [-2.03279725e-02],
       [ 4.42492110e-03],
       [-4.98829516e-03],
       [ 3.13388540e-02],
       [-5.07615507e-04],
       [ 6.24280955e-04],
       [ 7.09398513e-03],
       [-2.61535985e-02],
       [ 1.21562353e-02],
       [ 3.67247665e-02],
       [ 4.66916131e-02],
       [ 6.09221778e-02],
       [ 2.19585002e-02],
       [-2.43599202e-02],
       [ 4.69845714e-02],
       [-1.93965504e-02],
       [-3.55091369e-02],
       [-1.15687568e-02],
       [-7.76062076e-02],
       [-3.08077492e-02],
       [-4.69413974e-02],
       [ 3.29087824e-02],
       [ 3.21396572e-02],
       [ 9.90646146e-03],
       [-1.18362138e-01],
       [ 1.45645291e-02],
       [-3.82282191e-02],
       [ 4.80189640e-02],
       [ 8.79920593e-03],
       [ 5.59546772e-03],
       [ 4.79733131e-02],
       [ 9.99585858e-03],
       [-1.63642380e-02],
       [-3.05969220e-02],
       [-8.33515259e-02],
       [ 3.15466434e-02],
       [ 3.04929752e-03],
       [ 1.14818782e-02],
       [-6.68485356e-03],
       [ 8.56104131e-02],
       [ 1.09457742e-02],
       [ 1.34034579e-02],
       [ 7.87839368e-02],
       [ 3.04914202e-02],
       [-2.96721905e-02],
       [-3.73034280e-02],
       [-2.45963787e-02],
       [ 4.59252878e-02],
       [ 9.95435872e-03],
       [-7.48614648e-03],
       [-7.26070072e-02],
       [-3.72180396e-02],
       [-3.46136519e-02],
       [ 7.93306423e-03],
       [ 7.74240994e-02],
       [-1.13685589e-02],
       [ 3.28561589e-02],
       [-3.13099942e-02],
       [-1.59385545e-02],
       [ 5.21003402e-04],
       [ 1.49242484e-02],
       [ 6.78797598e-02]]), 0.06626470067671367]
At round 4 accuracy: 0.4219047619047619
At round 4 training accuracy: 0.4340816326530612
At round 4 training loss: 0.41994831391743254
gradient difference: 0.01746695092563047
At round 4 model param: 
[array([[-1.98824338e+00],
       [ 9.97360025e-01],
       [ 7.91672562e-01],
       [ 4.70051127e-01],
       [ 1.48053963e-01],
       [ 1.36916983e-01],
       [-2.91299117e-02],
       [-8.52413348e-02],
       [-5.72060251e-02],
       [ 1.84200534e-02],
       [ 1.07225709e-01],
       [-3.14903355e-02],
       [ 2.75184416e-02],
       [-4.52142032e-02],
       [ 9.85069945e-03],
       [ 2.84684902e-02],
       [-2.11354007e-02],
       [ 3.57613750e-02],
       [ 5.80632676e-02],
       [-5.93313423e-02],
       [-6.65143446e-02],
       [-7.29234290e-03],
       [-1.04577962e-02],
       [-1.73710885e-02],
       [-1.81715121e-02],
       [-3.47690167e-02],
       [ 2.62236595e-03],
       [ 6.95673110e-03],
       [-7.55794612e-04],
       [ 6.22562761e-02],
       [ 2.43707587e-02],
       [-8.47615874e-03],
       [-6.14707513e-02],
       [-1.82489080e-02],
       [ 2.05303226e-04],
       [-1.88128752e-02],
       [ 7.18162629e-02],
       [-2.25250476e-04],
       [-2.00763834e-02],
       [ 2.12737492e-03],
       [-3.27974239e-03],
       [ 3.21127341e-02],
       [-1.60793428e-03],
       [ 1.12166894e-03],
       [ 6.15133079e-03],
       [-2.55276183e-02],
       [ 7.98067025e-03],
       [ 3.37714085e-02],
       [ 4.55512573e-02],
       [ 5.79019918e-02],
       [ 2.07879946e-02],
       [-3.26867934e-02],
       [ 4.74891673e-02],
       [-2.19201370e-02],
       [-3.90144967e-02],
       [-1.54894202e-02],
       [-7.89013973e-02],
       [-3.25095888e-02],
       [-5.12083875e-02],
       [ 3.03332561e-02],
       [ 2.83375772e-02],
       [ 6.11337194e-03],
       [-1.20356696e-01],
       [ 1.28947182e-02],
       [-3.90423558e-02],
       [ 4.66794107e-02],
       [ 4.71130546e-04],
       [ 3.76593318e-03],
       [ 4.33440190e-02],
       [ 8.15325337e-03],
       [-1.96315194e-02],
       [-2.90900498e-02],
       [-8.43126896e-02],
       [ 2.73288220e-02],
       [ 2.85538738e-03],
       [ 5.75830708e-03],
       [-1.75022158e-02],
       [ 8.24070105e-02],
       [ 6.06916845e-03],
       [ 1.08315742e-02],
       [ 7.84683249e-02],
       [ 2.92737835e-02],
       [-3.05727441e-02],
       [-3.83478712e-02],
       [-2.72735480e-02],
       [ 4.12828374e-02],
       [ 1.11626224e-02],
       [-1.31816614e-02],
       [-7.34146184e-02],
       [-3.96234433e-02],
       [-3.22361652e-02],
       [ 2.92008689e-03],
       [ 7.63501227e-02],
       [-1.22975271e-02],
       [ 3.03583427e-02],
       [-3.39574197e-02],
       [-1.60070243e-02],
       [-2.11619666e-03],
       [ 8.51992065e-03],
       [ 6.31145409e-02]]), 0.0766871374632631]
At round 5 accuracy: 0.4219047619047619
At round 5 training accuracy: 0.4340816326530612
At round 5 training loss: 0.4181440898350307
gradient difference: 0.017128802971151325
At round 5 model param: 
[array([[-1.98608562e+00],
       [ 9.96424743e-01],
       [ 7.92907289e-01],
       [ 4.71139584e-01],
       [ 1.45874151e-01],
       [ 1.37395482e-01],
       [-2.62859123e-02],
       [-8.36676923e-02],
       [-5.40131730e-02],
       [ 1.94400975e-02],
       [ 1.09315685e-01],
       [-3.42065037e-02],
       [ 2.62253199e-02],
       [-4.46419092e-02],
       [ 7.03342325e-03],
       [ 2.88034768e-02],
       [-1.77491906e-02],
       [ 3.88619485e-02],
       [ 6.01297798e-02],
       [-5.74045310e-02],
       [-6.13139548e-02],
       [-1.29582533e-03],
       [-9.80243566e-03],
       [-1.63325995e-02],
       [-2.07125739e-02],
       [-3.53145429e-02],
       [ 5.60306013e-03],
       [ 3.81034214e-03],
       [-2.48740813e-03],
       [ 6.21982871e-02],
       [ 2.91031390e-02],
       [-5.16697552e-03],
       [-5.92789581e-02],
       [-1.56273727e-02],
       [ 1.34764692e-03],
       [-1.72388307e-02],
       [ 7.39899153e-02],
       [-2.92611894e-03],
       [-2.17750700e-02],
       [ 1.19063471e-04],
       [-5.75480184e-03],
       [ 3.18409609e-02],
       [-3.57576885e-03],
       [ 3.79080964e-03],
       [ 6.46555447e-03],
       [-2.67648739e-02],
       [ 8.53394717e-03],
       [ 3.21906350e-02],
       [ 4.66714061e-02],
       [ 6.06785124e-02],
       [ 1.98896240e-02],
       [-2.92613900e-02],
       [ 5.03364631e-02],
       [-2.13369923e-02],
       [-4.06392906e-02],
       [-9.85077808e-03],
       [-7.64405004e-02],
       [-2.80334521e-02],
       [-4.33221736e-02],
       [ 3.20491663e-02],
       [ 3.06498297e-02],
       [ 5.13971384e-03],
       [-1.17921181e-01],
       [ 1.27970741e-02],
       [-3.84719457e-02],
       [ 4.80661292e-02],
       [ 4.45051066e-03],
       [ 2.09894510e-03],
       [ 4.38640671e-02],
       [ 9.72573033e-03],
       [-1.89926461e-02],
       [-3.46960596e-02],
       [-8.88996167e-02],
       [ 2.71114526e-02],
       [ 2.19629426e-03],
       [ 9.95226923e-03],
       [-1.30839353e-02],
       [ 8.93091336e-02],
       [ 6.85393730e-03],
       [ 1.27299207e-02],
       [ 7.75780029e-02],
       [ 2.90274929e-02],
       [-2.86594267e-02],
       [-4.14369894e-02],
       [-2.69750309e-02],
       [ 4.46056362e-02],
       [ 9.22006156e-03],
       [-1.27299055e-02],
       [-6.92759972e-02],
       [-3.88176234e-02],
       [-3.30538122e-02],
       [ 2.98517304e-03],
       [ 7.55578476e-02],
       [-1.44723388e-02],
       [ 3.38956011e-02],
       [-3.42024879e-02],
       [-1.41549036e-02],
       [-2.55604354e-03],
       [ 9.70001449e-03],
       [ 6.40837720e-02]]), 0.0892348757811955]
At round 6 accuracy: 0.4219047619047619
At round 6 training accuracy: 0.4340816326530612
At round 6 training loss: 0.41814271041325163
gradient difference: 0.01714889503941287
At round 6 model param: 
[array([[-1.98556352e+00],
       [ 9.96649844e-01],
       [ 7.96021393e-01],
       [ 4.71029903e-01],
       [ 1.46633114e-01],
       [ 1.42415128e-01],
       [-2.64504871e-02],
       [-8.60762915e-02],
       [-5.43686040e-02],
       [ 2.27288572e-02],
       [ 1.12688940e-01],
       [-2.84153558e-02],
       [ 2.43412171e-02],
       [-4.51479413e-02],
       [ 9.91686833e-03],
       [ 2.78585974e-02],
       [-1.85015547e-02],
       [ 3.77612561e-02],
       [ 5.41585822e-02],
       [-5.53928030e-02],
       [-6.22041055e-02],
       [-6.15496654e-03],
       [-4.72930819e-03],
       [-1.56076191e-02],
       [-1.92025868e-02],
       [-3.26035864e-02],
       [ 3.69796263e-03],
       [ 1.81249902e-03],
       [-4.60187173e-04],
       [ 6.66419241e-02],
       [ 2.94332758e-02],
       [-9.31707610e-03],
       [-6.41204413e-02],
       [-1.76156006e-02],
       [ 8.91008547e-04],
       [-2.11074492e-02],
       [ 7.41907474e-02],
       [-1.22349709e-04],
       [-1.99621809e-02],
       [ 1.92930124e-03],
       [-5.01557919e-03],
       [ 2.95281554e-02],
       [-3.03832442e-03],
       [ 5.10386058e-04],
       [ 1.00025139e-02],
       [-2.95651864e-02],
       [ 1.20171724e-02],
       [ 3.44005544e-02],
       [ 4.65366697e-02],
       [ 6.12261125e-02],
       [ 2.36829159e-02],
       [-2.91871679e-02],
       [ 5.00924204e-02],
       [-2.27381705e-02],
       [-3.53228378e-02],
       [-1.13784702e-02],
       [-7.71141393e-02],
       [-2.93000553e-02],
       [-5.00561723e-02],
       [ 3.01216394e-02],
       [ 2.82144749e-02],
       [ 7.22139967e-03],
       [-1.19926637e-01],
       [ 1.31099990e-02],
       [-3.39208267e-02],
       [ 4.33613754e-02],
       [ 5.67940303e-03],
       [ 6.79930583e-03],
       [ 4.46499762e-02],
       [ 5.02639477e-03],
       [-1.90245171e-02],
       [-3.08399389e-02],
       [-8.63216807e-02],
       [ 2.90500761e-02],
       [-8.63134861e-04],
       [ 5.08911189e-03],
       [-1.42569095e-02],
       [ 9.07287715e-02],
       [ 7.04558380e-03],
       [ 1.12159497e-02],
       [ 7.77706259e-02],
       [ 3.36972401e-02],
       [-3.15681221e-02],
       [-4.40642387e-02],
       [-2.72105091e-02],
       [ 4.30904850e-02],
       [ 1.12822806e-02],
       [-9.79076858e-03],
       [-7.34558638e-02],
       [-3.68063484e-02],
       [-3.53745722e-02],
       [-1.18973000e-03],
       [ 7.49097892e-02],
       [-1.12502229e-02],
       [ 3.14346557e-02],
       [-3.40216671e-02],
       [-1.46705210e-02],
       [-5.54861501e-04],
       [ 1.05334808e-02],
       [ 6.32978997e-02]]), 0.10184219373123986]
At round 7 accuracy: 0.4219047619047619
At round 7 training accuracy: 0.4340816326530612
At round 7 training loss: 0.418274245091847
gradient difference: 0.017159864585259556
At round 7 model param: 
[array([[-1.99001673e+00],
       [ 9.97343166e-01],
       [ 7.94044231e-01],
       [ 4.68020763e-01],
       [ 1.40546488e-01],
       [ 1.40584214e-01],
       [-2.70899577e-02],
       [-8.57510769e-02],
       [-5.48197898e-02],
       [ 2.04740454e-02],
       [ 1.09281455e-01],
       [-3.31204667e-02],
       [ 2.68635963e-02],
       [-4.67069365e-02],
       [ 6.33136396e-03],
       [ 2.86605252e-02],
       [-1.94647206e-02],
       [ 3.83115536e-02],
       [ 5.61253482e-02],
       [-5.64408236e-02],
       [-6.48629586e-02],
       [-5.19313863e-03],
       [-8.12984205e-03],
       [-1.94545910e-02],
       [-2.11156487e-02],
       [-3.65966729e-02],
       [ 5.62580036e-04],
       [ 1.00266055e-03],
       [-3.00066615e-03],
       [ 5.96813730e-02],
       [ 2.46817222e-02],
       [-8.70748290e-03],
       [-5.80424311e-02],
       [-1.70954096e-02],
       [-1.12594198e-03],
       [-1.91389400e-02],
       [ 7.99151921e-02],
       [ 1.30375315e-03],
       [-2.43504431e-02],
       [ 5.05396351e-03],
       [-5.54492750e-03],
       [ 2.70653159e-02],
       [-4.07152889e-03],
       [-1.51844748e-03],
       [ 6.49432123e-03],
       [-2.48147031e-02],
       [ 1.02323592e-02],
       [ 3.35835218e-02],
       [ 4.22750246e-02],
       [ 5.57929703e-02],
       [ 2.13629525e-02],
       [-2.72240165e-02],
       [ 4.88761972e-02],
       [-2.02939478e-02],
       [-4.22718373e-02],
       [-1.49430605e-02],
       [-7.78786934e-02],
       [-2.90704763e-02],
       [-4.64599196e-02],
       [ 2.96610211e-02],
       [ 2.59002538e-02],
       [ 2.04123809e-03],
       [-1.21692098e-01],
       [ 1.28710919e-02],
       [-3.78564421e-02],
       [ 4.55771576e-02],
       [ 1.36528271e-03],
       [ 2.12678726e-03],
       [ 4.14466891e-02],
       [ 6.02810298e-03],
       [-2.14668995e-02],
       [-3.13971410e-02],
       [-8.61206135e-02],
       [ 2.90382556e-02],
       [ 4.48910280e-03],
       [ 2.52618854e-03],
       [-1.76121332e-02],
       [ 8.84688965e-02],
       [ 5.73292854e-03],
       [ 1.44819668e-02],
       [ 7.57262121e-02],
       [ 2.73053252e-02],
       [-3.52780683e-02],
       [-3.86936207e-02],
       [-2.79001141e-02],
       [ 4.02540405e-02],
       [ 1.14539862e-02],
       [-7.73949176e-03],
       [-7.27447659e-02],
       [-4.46424423e-02],
       [-3.70577627e-02],
       [ 4.16767491e-03],
       [ 7.65260415e-02],
       [-1.18851561e-02],
       [ 2.84599885e-02],
       [-3.58448417e-02],
       [-1.29418033e-02],
       [-3.65460132e-03],
       [ 1.06004196e-02],
       [ 6.10680846e-02]]), 0.11118880765778678]
At round 8 accuracy: 0.4219047619047619
At round 8 training accuracy: 0.4340816326530612
At round 8 training loss: 0.41811591386795044
gradient difference: 0.017044555067603755
At round 8 model param: 
[array([[-1.98875151e+00],
       [ 9.92159171e-01],
       [ 7.90623265e-01],
       [ 4.69328829e-01],
       [ 1.45510303e-01],
       [ 1.41223324e-01],
       [-3.04721498e-02],
       [-8.78340927e-02],
       [-5.68883994e-02],
       [ 1.85180902e-02],
       [ 1.07670468e-01],
       [-3.19897777e-02],
       [ 2.97371415e-02],
       [-4.40571188e-02],
       [ 6.78125636e-03],
       [ 2.93624353e-02],
       [-2.09956007e-02],
       [ 3.45925691e-02],
       [ 5.50517908e-02],
       [-5.63309440e-02],
       [-6.60226601e-02],
       [-8.62500936e-03],
       [-7.62163794e-03],
       [-1.85401289e-02],
       [-1.80883110e-02],
       [-3.48600298e-02],
       [ 1.53506121e-03],
       [ 2.52762118e-03],
       [-2.65114460e-03],
       [ 6.39815889e-02],
       [ 2.41358722e-02],
       [-1.12075135e-02],
       [-6.32840951e-02],
       [-1.67121645e-02],
       [-3.07907124e-03],
       [-2.18650529e-02],
       [ 7.64632049e-02],
       [-1.86994565e-03],
       [-1.98603847e-02],
       [ 3.42205167e-03],
       [-4.47766004e-03],
       [ 3.31487544e-02],
       [-7.15397298e-04],
       [ 1.72445817e-04],
       [ 5.83989502e-03],
       [-2.97239835e-02],
       [ 1.08134480e-02],
       [ 2.98114813e-02],
       [ 4.37913447e-02],
       [ 5.74241334e-02],
       [ 2.03028782e-02],
       [-2.47151830e-02],
       [ 4.81389937e-02],
       [-2.62071593e-02],
       [-3.52216190e-02],
       [-1.62771115e-02],
       [-7.86782886e-02],
       [-3.33754418e-02],
       [-4.34112081e-02],
       [ 2.77982120e-02],
       [ 2.57531399e-02],
       [ 4.24704834e-03],
       [-1.18084252e-01],
       [ 1.41734042e-02],
       [-3.99966831e-02],
       [ 4.77588927e-02],
       [ 2.11876311e-03],
       [ 5.45692497e-03],
       [ 4.37429946e-02],
       [ 8.30243847e-03],
       [-1.92043103e-02],
       [-3.46751101e-02],
       [-8.68650728e-02],
       [ 2.87390282e-02],
       [-4.47236001e-04],
       [ 6.08821533e-03],
       [-1.55023214e-02],
       [ 8.83538499e-02],
       [ 7.52411743e-03],
       [ 1.04106132e-02],
       [ 7.86978570e-02],
       [ 2.74685706e-02],
       [-3.49256494e-02],
       [-4.24922322e-02],
       [-2.43446933e-02],
       [ 4.23192089e-02],
       [ 1.33814455e-02],
       [-8.49004409e-03],
       [-7.19555859e-02],
       [-3.90303840e-02],
       [-3.54684432e-02],
       [ 1.90289319e-03],
       [ 7.71820966e-02],
       [-1.41342410e-02],
       [ 3.23092639e-02],
       [-3.46916531e-02],
       [-1.58973464e-02],
       [-2.73829832e-03],
       [ 7.71805923e-03],
       [ 6.40379999e-02]]), 0.12196340092590877]
At round 9 accuracy: 0.4219047619047619
At round 9 training accuracy: 0.4340816326530612
At round 9 training loss: 0.4179608268397195
gradient difference: 0.017113127796673608
At round 9 model param: 
[array([[-1.98828796e+00],
       [ 9.93936215e-01],
       [ 7.94745309e-01],
       [ 4.70489221e-01],
       [ 1.46621417e-01],
       [ 1.38528970e-01],
       [-2.78534506e-02],
       [-8.63618941e-02],
       [-5.57283498e-02],
       [ 2.14765317e-02],
       [ 1.09213820e-01],
       [-3.22648686e-02],
       [ 2.61222837e-02],
       [-4.30869008e-02],
       [ 6.95338020e-03],
       [ 2.92451882e-02],
       [-1.72807536e-02],
       [ 3.54656386e-02],
       [ 5.55634397e-02],
       [-5.93038092e-02],
       [-6.05929579e-02],
       [-3.09335214e-03],
       [-6.97547570e-03],
       [-1.83546349e-02],
       [-2.19946371e-02],
       [-3.43310439e-02],
       [ 1.50150593e-03],
       [ 3.76639568e-03],
       [-1.48024051e-03],
       [ 6.07669024e-02],
       [ 2.69111000e-02],
       [-9.36717700e-03],
       [-6.08988354e-02],
       [-1.57113176e-02],
       [-2.39076359e-03],
       [-1.82051927e-02],
       [ 7.38652254e-02],
       [-2.42671317e-03],
       [-2.01737125e-02],
       [ 4.27920265e-03],
       [-8.47293277e-03],
       [ 3.15838233e-02],
       [-1.16595253e-03],
       [ 2.92270843e-03],
       [ 6.70948199e-03],
       [-3.10839872e-02],
       [ 9.98408241e-03],
       [ 3.47410872e-02],
       [ 4.46906744e-02],
       [ 5.98501755e-02],
       [ 2.24686606e-02],
       [-2.74465281e-02],
       [ 4.94290069e-02],
       [-2.33006283e-02],
       [-3.95989793e-02],
       [-1.59904012e-02],
       [-7.94594160e-02],
       [-2.91173974e-02],
       [-4.56429145e-02],
       [ 3.11862337e-02],
       [ 3.03835069e-02],
       [ 5.30501216e-03],
       [-1.15748246e-01],
       [ 1.19019523e-02],
       [-3.31817780e-02],
       [ 4.75261568e-02],
       [ 6.64983264e-03],
       [ 3.94253972e-03],
       [ 4.52740102e-02],
       [ 7.52457976e-03],
       [-2.23069799e-02],
       [-2.90110162e-02],
       [-9.03735874e-02],
       [ 2.84620092e-02],
       [ 1.05098143e-03],
       [ 8.99602845e-03],
       [-1.27066305e-02],
       [ 8.80892021e-02],
       [ 1.02786245e-02],
       [ 1.09451461e-02],
       [ 7.81550620e-02],
       [ 3.15495687e-02],
       [-3.19190084e-02],
       [-4.14828605e-02],
       [-2.54427349e-02],
       [ 4.42150065e-02],
       [ 1.22951003e-02],
       [-1.12210358e-02],
       [-7.00570942e-02],
       [-4.11271956e-02],
       [-3.21559129e-02],
       [ 6.84032163e-03],
       [ 7.56271109e-02],
       [-1.28951972e-02],
       [ 3.30736541e-02],
       [-3.41344454e-02],
       [-1.65821899e-02],
       [-1.69064264e-03],
       [ 1.03033542e-02],
       [ 6.30960198e-02]]), 0.13309640543801443]
Total training time: 32.02334904670715s
At round 10 accuracy: 0.4219047619047619
At round 10 training accuracy: 0.4340816326530612
At round 10 model param: 
[array([[-1.98828796e+00],
       [ 9.93936215e-01],
       [ 7.94745309e-01],
       [ 4.70489221e-01],
       [ 1.46621417e-01],
       [ 1.38528970e-01],
       [-2.78534506e-02],
       [-8.63618941e-02],
       [-5.57283498e-02],
       [ 2.14765317e-02],
       [ 1.09213820e-01],
       [-3.22648686e-02],
       [ 2.61222837e-02],
       [-4.30869008e-02],
       [ 6.95338020e-03],
       [ 2.92451882e-02],
       [-1.72807536e-02],
       [ 3.54656386e-02],
       [ 5.55634397e-02],
       [-5.93038092e-02],
       [-6.05929579e-02],
       [-3.09335214e-03],
       [-6.97547570e-03],
       [-1.83546349e-02],
       [-2.19946371e-02],
       [-3.43310439e-02],
       [ 1.50150593e-03],
       [ 3.76639568e-03],
       [-1.48024051e-03],
       [ 6.07669024e-02],
       [ 2.69111000e-02],
       [-9.36717700e-03],
       [-6.08988354e-02],
       [-1.57113176e-02],
       [-2.39076359e-03],
       [-1.82051927e-02],
       [ 7.38652254e-02],
       [-2.42671317e-03],
       [-2.01737125e-02],
       [ 4.27920265e-03],
       [-8.47293277e-03],
       [ 3.15838233e-02],
       [-1.16595253e-03],
       [ 2.92270843e-03],
       [ 6.70948199e-03],
       [-3.10839872e-02],
       [ 9.98408241e-03],
       [ 3.47410872e-02],
       [ 4.46906744e-02],
       [ 5.98501755e-02],
       [ 2.24686606e-02],
       [-2.74465281e-02],
       [ 4.94290069e-02],
       [-2.33006283e-02],
       [-3.95989793e-02],
       [-1.59904012e-02],
       [-7.94594160e-02],
       [-2.91173974e-02],
       [-4.56429145e-02],
       [ 3.11862337e-02],
       [ 3.03835069e-02],
       [ 5.30501216e-03],
       [-1.15748246e-01],
       [ 1.19019523e-02],
       [-3.31817780e-02],
       [ 4.75261568e-02],
       [ 6.64983264e-03],
       [ 3.94253972e-03],
       [ 4.52740102e-02],
       [ 7.52457976e-03],
       [-2.23069799e-02],
       [-2.90110162e-02],
       [-9.03735874e-02],
       [ 2.84620092e-02],
       [ 1.05098143e-03],
       [ 8.99602845e-03],
       [-1.27066305e-02],
       [ 8.80892021e-02],
       [ 1.02786245e-02],
       [ 1.09451461e-02],
       [ 7.81550620e-02],
       [ 3.15495687e-02],
       [-3.19190084e-02],
       [-4.14828605e-02],
       [-2.54427349e-02],
       [ 4.42150065e-02],
       [ 1.22951003e-02],
       [-1.12210358e-02],
       [-7.00570942e-02],
       [-4.11271956e-02],
       [-3.21559129e-02],
       [ 6.84032163e-03],
       [ 7.56271109e-02],
       [-1.28951972e-02],
       [ 3.30736541e-02],
       [-3.41344454e-02],
       [-1.65821899e-02],
       [-1.69064264e-03],
       [ 1.03033542e-02],
       [ 6.30960198e-02]]), 0.13309640543801443]
