2023-09-18 17:44:34.313116: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:44:34.313293: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:44:42,081 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:44:42,176 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:44:42,177 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:44:42,177 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:44:42,182 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:44:42,182 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:42,200 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42}
INFO flwr 2023-09-18 17:44:42,200 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:44:42,385 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:44:42,416 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:44:42,418 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:42,426 | server.py:125 | fit progress: (1, 0.44801412813570657, {'accuracy': 0.78}, 0.22531750000000095)
DEBUG flwr 2023-09-18 17:44:42,426 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:44:42,449 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:44:42,449 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:44:42,449 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:42,475 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:42,488 | server.py:125 | fit progress: (2, 0.4509076723433711, {'accuracy': 0.77}, 0.2869514000000013)
DEBUG flwr 2023-09-18 17:44:42,488 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:42,510 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:44:42,510 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:42,539 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:42,551 | server.py:125 | fit progress: (3, 0.45089498473259615, {'accuracy': 0.77}, 0.3514455000000005)
DEBUG flwr 2023-09-18 17:44:42,552 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:42,573 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:44:42,573 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:44:42,610 | server.py:237 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:42,622 | server.py:125 | fit progress: (4, 0.45415485264282507, {'accuracy': 0.7633333333333333}, 0.422262700000001)
DEBUG flwr 2023-09-18 17:44:42,623 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:44:42,649 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:44:42,650 | server.py:223 | fit_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:42,685 | server.py:237 | fit_round 5 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:42,697 | server.py:125 | fit progress: (5, 0.4537568752146913, {'accuracy': 0.7633333333333333}, 0.4968836000000003)
DEBUG flwr 2023-09-18 17:44:42,698 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:42,738 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:42,738 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:42,782 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:42,796 | server.py:125 | fit progress: (6, 0.453748384916736, {'accuracy': 0.7633333333333333}, 0.5957255000000004)
DEBUG flwr 2023-09-18 17:44:42,796 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:42,832 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:42,833 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:42,887 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:42,901 | server.py:125 | fit progress: (7, 0.45374824029037314, {'accuracy': 0.7633333333333333}, 0.7006829999999997)
DEBUG flwr 2023-09-18 17:44:42,901 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:42,928 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:42,929 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:42,973 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:42,988 | server.py:125 | fit progress: (8, 0.4537482398302935, {'accuracy': 0.7633333333333333}, 0.7887088000000002)
DEBUG flwr 2023-09-18 17:44:42,989 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:43,019 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:43,020 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:43,062 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:43,076 | server.py:125 | fit progress: (9, 0.45374823983791807, {'accuracy': 0.7633333333333333}, 0.8757944000000002)
DEBUG flwr 2023-09-18 17:44:43,076 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:43,110 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:43,110 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:43,169 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:43,184 | server.py:125 | fit progress: (10, 0.4537482398379636, {'accuracy': 0.7633333333333333}, 0.9836492000000003)
DEBUG flwr 2023-09-18 17:44:43,185 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:43,224 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:44:43,225 | server.py:147 | FL finished in 1.0249035000000006
INFO flwr 2023-09-18 17:44:43,225 | app.py:218 | app_fit: losses_distributed [(1, 0.4245559635261695), (2, 0.4252985616525014), (3, 0.42529975175857543), (4, 0.41317431680087385), (5, 0.41418611662728444), (6, 0.41418593142713817), (7, 0.41418591695172446), (8, 0.4141859199319567), (9, 0.4141859199319567), (10, 0.4141859199319567)]
INFO flwr 2023-09-18 17:44:43,225 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:44:43,225 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:44:43,225 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.44801412813570657), (2, 0.4509076723433711), (3, 0.45089498473259615), (4, 0.45415485264282507), (5, 0.4537568752146913), (6, 0.453748384916736), (7, 0.45374824029037314), (8, 0.4537482398302935), (9, 0.45374823983791807), (10, 0.4537482398379636)]
INFO flwr 2023-09-18 17:44:43,225 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.42), (1, 0.78), (2, 0.77), (3, 0.77), (4, 0.7633333333333333), (5, 0.7633333333333333), (6, 0.7633333333333333), (7, 0.7633333333333333), (8, 0.7633333333333333), (9, 0.7633333333333333), (10, 0.7633333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.82038096,  0.93888882,  0.82999591,  0.29467157,  0.08673247,
        -0.02451296, -0.06070778, -0.01656387]]), array([0.2632206])]
[array([[-1.82038096,  0.93888882,  0.82999591,  0.29467157,  0.08673247,
        -0.02451296, -0.06070778, -0.01656387]]), array([0.2632206])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.87733459,  0.9791418 ,  0.80212435,  0.30705418,  0.1594409 ,
         0.02927062, -0.01580526,  0.06789645]]), array([-0.03578636])]
[array([[-1.87733459,  0.9791418 ,  0.80212435,  0.30705418,  0.1594409 ,
         0.02927062, -0.01580526,  0.06789645]]), array([-0.03578636])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.87727589,  0.97962566,  0.80204481,  0.30660153,  0.15947558,
         0.02826122, -0.01582619,  0.06823347]]), array([-0.03548574])]
[array([[-1.87727589,  0.97962566,  0.80204481,  0.30660153,  0.15947558,
         0.02826122, -0.01582619,  0.06823347]]), array([-0.03548574])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98157443,  0.99486475,  0.8251541 ,  0.31020192,  0.19893922,
         0.09765335,  0.01051028,  0.08235653]]), array([-0.05703465])]
[array([[-1.98157443,  0.99486475,  0.8251541 ,  0.31020192,  0.19893922,
         0.09765335,  0.01051028,  0.08235653]]), array([-0.05703465])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96766376,  0.97111743,  0.82664008,  0.34285342,  0.19107741,
         0.07673957,  0.01165711,  0.07544586]]), array([-0.04062263])]
[array([[-1.96766376,  0.97111743,  0.82664008,  0.34285342,  0.19107741,
         0.07673957,  0.01165711,  0.07544586]]), array([-0.04062263])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96747325,  0.97101046,  0.82673629,  0.34284295,  0.19097455,
         0.07684394,  0.01169454,  0.07515437]]), array([-0.04039773])]
[array([[-1.96747325,  0.97101046,  0.82673629,  0.34284295,  0.19097455,
         0.07684394,  0.01169454,  0.07515437]]), array([-0.04039773])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96747247,  0.97100578,  0.82674641,  0.34284408,  0.19096595,
         0.07685321,  0.01168644,  0.07514745]]), array([-0.04039121])]
[array([[-1.96747247,  0.97100578,  0.82674641,  0.34284408,  0.19096595,
         0.07685321,  0.01168644,  0.07514745]]), array([-0.04039121])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9674725 ,  0.97100577,  0.82674649,  0.34284408,  0.1909659 ,
         0.07685332,  0.01168637,  0.07514737]]), array([-0.04039115])]
[array([[-1.9674725 ,  0.97100577,  0.82674649,  0.34284408,  0.1909659 ,
         0.07685332,  0.01168637,  0.07514737]]), array([-0.04039115])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9674725 ,  0.97100577,  0.82674649,  0.34284408,  0.1909659 ,
         0.07685332,  0.01168637,  0.07514737]]), array([-0.04039115])]
[array([[-1.9674725 ,  0.97100577,  0.82674649,  0.34284408,  0.1909659 ,
         0.07685332,  0.01168637,  0.07514737]]), array([-0.04039115])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9674725 ,  0.97100577,  0.82674649,  0.34284408,  0.1909659 ,
         0.07685332,  0.01168637,  0.07514737]]), array([-0.04039115])]
[array([[-1.9674725 ,  0.97100577,  0.82674649,  0.34284408,  0.1909659 ,
         0.07685332,  0.01168637,  0.07514737]]), array([-0.04039115])]
>>>>>>>>>>>>>run time:
0.65625s
