2024-07-11 12:31:40.113178: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:31:40.113383: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:31:48,549 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:31:48,647 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:31:48,647 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:31:48,647 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:31:49,941 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:31:49,942 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:49,958 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42}
INFO flwr 2024-07-11 12:31:49,958 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:31:50,187 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:50,210 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:31:50,212 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:50,220 | server.py:131 | fit progress: (1, 0.4566716300558839, {'accuracy': 0.7666666666666667}, 0.26151950000000035)
DEBUG flwr 2024-07-11 12:31:50,220 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:50,244 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:31:50,244 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:31:50,244 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:50,265 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:50,275 | server.py:131 | fit progress: (2, 0.45580951857071483, {'accuracy': 0.7633333333333333}, 0.3163171000000009)
DEBUG flwr 2024-07-11 12:31:50,275 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:50,292 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:31:50,292 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:50,311 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:50,322 | server.py:131 | fit progress: (3, 0.4558115993806724, {'accuracy': 0.7633333333333333}, 0.3645453000000014)
DEBUG flwr 2024-07-11 12:31:50,323 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:50,342 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:31:50,343 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:50,362 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:50,372 | server.py:131 | fit progress: (4, 0.45580957066958633, {'accuracy': 0.7633333333333333}, 0.4145284)
DEBUG flwr 2024-07-11 12:31:50,373 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:50,395 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:31:50,396 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:50,418 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:50,429 | server.py:131 | fit progress: (5, 0.4509088111185947, {'accuracy': 0.77}, 0.47062300000000157)
DEBUG flwr 2024-07-11 12:31:50,429 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:50,454 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:31:50,454 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:50,484 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:50,496 | server.py:131 | fit progress: (6, 0.45139712831601647, {'accuracy': 0.77}, 0.5373616999999999)
DEBUG flwr 2024-07-11 12:31:50,496 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:50,521 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:31:50,521 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:50,547 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:50,558 | server.py:131 | fit progress: (7, 0.4514114329861863, {'accuracy': 0.77}, 0.6007234000000015)
DEBUG flwr 2024-07-11 12:31:50,559 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:50,581 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:31:50,581 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:50,608 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:50,620 | server.py:131 | fit progress: (8, 0.45141144128270394, {'accuracy': 0.77}, 0.661744800000001)
DEBUG flwr 2024-07-11 12:31:50,620 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:50,643 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:31:50,643 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:31:50,676 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:50,689 | server.py:131 | fit progress: (9, 0.45374702886826923, {'accuracy': 0.7633333333333333}, 0.7304130000000004)
DEBUG flwr 2024-07-11 12:31:50,689 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:31:50,715 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:31:50,716 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:31:50,758 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:50,770 | server.py:131 | fit progress: (10, 0.4537482193912901, {'accuracy': 0.7633333333333333}, 0.8123336000000005)
DEBUG flwr 2024-07-11 12:31:50,770 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:31:50,795 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:31:50,795 | server.py:153 | FL finished in 0.8372848000000008
INFO flwr 2024-07-11 12:31:50,795 | app.py:225 | app_fit: losses_distributed [(1, 0.43026305362582207), (2, 0.42852609790861607), (3, 0.42852616868913174), (4, 0.42681757112344104), (5, 0.42360539379574), (6, 0.4232257654269536), (7, 0.4232248855488641), (8, 0.4232248926446551), (9, 0.4141859850713185), (10, 0.4141859173774719)]
INFO flwr 2024-07-11 12:31:50,795 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:31:50,796 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:31:50,796 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4566716300558839), (2, 0.45580951857071483), (3, 0.4558115993806724), (4, 0.45580957066958633), (5, 0.4509088111185947), (6, 0.45139712831601647), (7, 0.4514114329861863), (8, 0.45141144128270394), (9, 0.45374702886826923), (10, 0.4537482193912901)]
INFO flwr 2024-07-11 12:31:50,796 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.42), (1, 0.7666666666666667), (2, 0.7633333333333333), (3, 0.7633333333333333), (4, 0.7633333333333333), (5, 0.77), (6, 0.77), (7, 0.77), (8, 0.77), (9, 0.7633333333333333), (10, 0.7633333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.86496572,  0.97956624,  0.77409831,  0.27589822,  0.24979209,
        -0.0126    ,  0.07486214,  0.21596276]]), array([-0.31130063])]
[array([[-1.86496572,  0.97956624,  0.77409831,  0.27589822,  0.24979209,
        -0.0126    ,  0.07486214,  0.21596276]]), array([-0.31130063])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.88690541,  1.00984688,  0.77998888,  0.29520447,  0.23272373,
         0.06990092,  0.03069467,  0.13878873]]), array([-0.32099939])]
[array([[-1.88690541,  1.00984688,  0.77998888,  0.29520447,  0.23272373,
         0.06990092,  0.03069467,  0.13878873]]), array([-0.32099939])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.88662757,  1.00993397,  0.78027582,  0.29529825,  0.23263987,
         0.07006697,  0.03057181,  0.13884163]]), array([-0.3220317])]
[array([[-1.88662757,  1.00993397,  0.78027582,  0.29529825,  0.23263987,
         0.07006697,  0.03057181,  0.13884163]]), array([-0.3220317])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.88663563,  1.0099256 ,  0.78023949,  0.29527056,  0.23263742,
         0.07005196,  0.03056717,  0.13879788]]), array([-0.3218599])]
[array([[-1.88663563,  1.0099256 ,  0.78023949,  0.29527056,  0.23263742,
         0.07005196,  0.03056717,  0.13879788]]), array([-0.3218599])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.87759728,  0.97924062,  0.80229187,  0.30704052,  0.15949317,
         0.02936269, -0.01590785,  0.0678284 ]]), array([-0.03569822])]
[array([[-1.87759728,  0.97924062,  0.80229187,  0.30704052,  0.15949317,
         0.02936269, -0.01590785,  0.0678284 ]]), array([-0.03569822])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.8835332 ,  0.94415159,  0.81137686,  0.36194976,  0.15749809,
         0.01343383, -0.00642215,  0.06016789]]), array([-0.01379875])]
[array([[-1.8835332 ,  0.94415159,  0.81137686,  0.36194976,  0.15749809,
         0.01343383, -0.00642215,  0.06016789]]), array([-0.01379875])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.88370863,  0.94383875,  0.81158909,  0.36228788,  0.15751183,
         0.01420676, -0.00648508,  0.05995142]]), array([-0.01409959])]
[array([[-1.88370863,  0.94383875,  0.81158909,  0.36228788,  0.15751183,
         0.01420676, -0.00648508,  0.05995142]]), array([-0.01409959])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.88370595,  0.94383706,  0.81158544,  0.36228841,  0.157511  ,
         0.014206  , -0.00648574,  0.05995192]]), array([-0.0140954])]
[array([[-1.88370595,  0.94383706,  0.81158544,  0.36228841,  0.157511  ,
         0.014206  , -0.00648574,  0.05995192]]), array([-0.0140954])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9674389 ,  0.97107206,  0.8267956 ,  0.34283248,  0.1909554 ,
         0.07684402,  0.01164559,  0.07518209]]), array([-0.04050289])]
[array([[-1.9674389 ,  0.97107206,  0.8267956 ,  0.34283248,  0.1909554 ,
         0.07684402,  0.01164559,  0.07518209]]), array([-0.04050289])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96747219,  0.97100519,  0.82674766,  0.3428442 ,  0.19096465,
         0.07685458,  0.011685  ,  0.07514661]]), array([-0.04039014])]
[array([[-1.96747219,  0.97100519,  0.82674766,  0.3428442 ,  0.19096465,
         0.07685458,  0.011685  ,  0.07514661]]), array([-0.04039014])]
>>>>>>>>>>>>>run time:
0.40625s
