2023-09-18 18:08:22.275939: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:08:22.276137: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:08:29,859 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:08:29,930 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:08:29,930 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:08:29,930 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:08:30,937 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:08:30,937 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:30,952 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42}
INFO flwr 2023-09-18 18:08:30,953 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:08:31,080 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:31,108 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:08:31,110 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:31,117 | server.py:125 | fit progress: (1, 0.45148538820469736, {'accuracy': 0.7766666666666666}, 0.16380190000000105)
DEBUG flwr 2023-09-18 18:08:31,117 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:31,141 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:08:31,141 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:08:31,142 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:31,168 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:31,185 | server.py:125 | fit progress: (2, 0.45004188021720437, {'accuracy': 0.7766666666666666}, 0.23199340000000035)
DEBUG flwr 2023-09-18 18:08:31,185 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:31,203 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:08:31,204 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:31,226 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:31,237 | server.py:125 | fit progress: (3, 0.4500372806041221, {'accuracy': 0.7766666666666666}, 0.28367880000000056)
DEBUG flwr 2023-09-18 18:08:31,237 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:31,255 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:08:31,255 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:08:31,277 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:31,288 | server.py:125 | fit progress: (4, 0.45090671531618853, {'accuracy': 0.77}, 0.33470029999999973)
DEBUG flwr 2023-09-18 18:08:31,288 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:08:31,311 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:08:31,311 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:08:31,335 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:31,346 | server.py:125 | fit progress: (5, 0.45089514701539335, {'accuracy': 0.77}, 0.39305009999999996)
DEBUG flwr 2023-09-18 18:08:31,347 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:08:31,371 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:08:31,371 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:08:31,399 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:31,412 | server.py:125 | fit progress: (6, 0.45415476494586776, {'accuracy': 0.7633333333333333}, 0.4580662000000011)
DEBUG flwr 2023-09-18 18:08:31,412 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:08:31,443 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:08:31,443 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:08:31,485 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:31,499 | server.py:125 | fit progress: (7, 0.45416934139406095, {'accuracy': 0.7633333333333333}, 0.5456339000000003)
DEBUG flwr 2023-09-18 18:08:31,499 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:31,539 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:08:31,539 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:31,588 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:31,600 | server.py:125 | fit progress: (8, 0.45375699752574516, {'accuracy': 0.7633333333333333}, 0.6470654000000007)
DEBUG flwr 2023-09-18 18:08:31,600 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:31,634 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:08:31,634 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:31,668 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:31,680 | server.py:125 | fit progress: (9, 0.4537483876255387, {'accuracy': 0.7633333333333333}, 0.7269266000000005)
DEBUG flwr 2023-09-18 18:08:31,681 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:31,711 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:08:31,711 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:31,747 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:31,758 | server.py:125 | fit progress: (10, 0.45374824029755323, {'accuracy': 0.7633333333333333}, 0.8056615000000011)
DEBUG flwr 2023-09-18 18:08:31,759 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:31,784 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:08:31,784 | server.py:147 | FL finished in 0.8312266000000008
INFO flwr 2023-09-18 18:08:31,784 | app.py:218 | app_fit: losses_distributed [(1, 0.42350571354230243), (2, 0.4234195873141289), (3, 0.42341940104961395), (4, 0.4252984414498011), (5, 0.4142436729422931), (6, 0.4131743152593744), (7, 0.4143154719046184), (8, 0.4141861081123352), (9, 0.41418592844690594), (10, 0.41418591695172446)]
INFO flwr 2023-09-18 18:08:31,785 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:08:31,785 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:08:31,785 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.45148538820469736), (2, 0.45004188021720437), (3, 0.4500372806041221), (4, 0.45090671531618853), (5, 0.45089514701539335), (6, 0.45415476494586776), (7, 0.45416934139406095), (8, 0.45375699752574516), (9, 0.4537483876255387), (10, 0.45374824029755323)]
INFO flwr 2023-09-18 18:08:31,785 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.42), (1, 0.7766666666666666), (2, 0.7766666666666666), (3, 0.7766666666666666), (4, 0.77), (5, 0.77), (6, 0.7633333333333333), (7, 0.7633333333333333), (8, 0.7633333333333333), (9, 0.7633333333333333), (10, 0.7633333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.90178774e+00,  9.76602030e-01,  8.09194100e-01,
         3.21653213e-01,  1.52209800e-01, -1.21549105e-03,
        -3.96311990e-03,  1.02873493e-01]]), array([-0.00564202])]
[array([[-1.86176297,  0.95555821,  0.80398439,  0.30039003,  0.14854977,
        -0.0151769 , -0.0090532 ,  0.08153606]]), array([0.04087328])]
[array([[-1.8616805 ,  0.95550758,  0.80399738,  0.30041723,  0.14852687,
        -0.01525234, -0.0090818 ,  0.08138643]]), array([0.04104139])]
[array([[-1.87735072,  0.97907251,  0.80224923,  0.30705368,  0.15944469,
         0.02933223, -0.01591425,  0.06787164]]), array([-0.03576965])]
[array([[-1.8772845 ,  0.97963893,  0.80203945,  0.30659749,  0.15948506,
         0.02824566, -0.01582189,  0.06824817]]), array([-0.03548472])]
[array([[-1.98157245,  0.99486805,  0.82515248,  0.31020199,  0.1989381 ,
         0.09764856,  0.01051258,  0.08235912]]), array([-0.05703858])]
[array([[-1.98184966,  0.99502631,  0.82498683,  0.31027391,  0.19905517,
         0.09753288,  0.010523  ,  0.0827459 ]]), array([-0.05736229])]
[array([[-1.9676679 ,  0.97111993,  0.8266408 ,  0.34285421,  0.19107571,
         0.07674401,  0.01165545,  0.07544496]]), array([-0.04062648])]
[array([[-1.96747326,  0.97101057,  0.82673607,  0.34284292,  0.19097472,
         0.07684375,  0.01169471,  0.0751545 ]]), array([-0.04039784])]
[array([[-1.96747247,  0.97100578,  0.82674641,  0.34284408,  0.19096595,
         0.07685321,  0.01168644,  0.07514745]]), array([-0.04039121])]
>>>>>>>>>>>>>run time:
0.5s
