Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 31
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.430952380952381
At round 0 training accuracy: 0.43326530612244896
At round 0 training loss: 0.6931464076042175
gradient difference: 0.031391079404871715
At round 0 model param: 
[array([[-1.82974921e+00],
       [ 9.21336676e-01],
       [ 7.19828027e-01],
       [ 3.57432655e-01],
       [ 1.82373083e-01],
       [ 1.12871958e-01],
       [ 1.00223603e-02],
       [-1.13301450e-02],
       [ 2.68814239e-02],
       [ 4.73238794e-04],
       [ 3.17079702e-02],
       [ 2.60946610e-02],
       [-4.08848258e-02],
       [ 2.02719106e-03],
       [-3.37025550e-02],
       [-1.75274609e-02],
       [-2.62941292e-02],
       [ 2.34525526e-02],
       [-1.36180857e-02],
       [ 4.13341762e-02],
       [-6.11432429e-03],
       [ 3.68036867e-02],
       [ 1.71798877e-02],
       [-6.88160711e-02],
       [ 3.46321296e-02],
       [-1.47253392e-02],
       [-2.29701102e-02],
       [-4.41091635e-02],
       [-2.66880010e-03],
       [ 6.47932270e-02],
       [-2.11202256e-02],
       [ 3.08227809e-02],
       [-2.66241399e-02],
       [-6.21443769e-02],
       [ 3.70550280e-02],
       [-7.04557960e-02],
       [-4.90242586e-02],
       [-9.66767115e-03],
       [ 6.69576188e-03],
       [ 2.22203057e-02],
       [ 1.21348500e-02],
       [-3.20220143e-02],
       [-2.96625447e-02],
       [-3.05800488e-02],
       [ 2.79755065e-02],
       [-4.16287109e-02],
       [ 1.76779022e-02],
       [-2.84724055e-02],
       [ 4.19922785e-02],
       [ 6.02799736e-02],
       [ 4.20902308e-02],
       [ 8.17627619e-03],
       [ 1.36351330e-02],
       [ 7.09513628e-03],
       [-1.87604316e-02],
       [ 6.74636281e-02],
       [ 1.23070340e-02],
       [ 3.54203119e-02],
       [ 5.59229829e-03],
       [ 2.33845554e-02],
       [-2.39791219e-02],
       [ 1.14111270e-01],
       [ 2.47409426e-02],
       [ 3.25698975e-02],
       [ 1.47353719e-02],
       [-1.92148313e-02],
       [ 1.91206419e-02],
       [-7.10523022e-03],
       [-3.96743390e-02],
       [-8.56299485e-04],
       [-1.06241560e-01],
       [-1.95557479e-02],
       [-1.27966593e-02],
       [-2.61414469e-02],
       [-2.56297157e-02],
       [-1.13428904e-02],
       [ 4.60362041e-02],
       [-3.96488899e-02],
       [-6.32061530e-03],
       [ 1.23839225e-02],
       [ 2.45546592e-02],
       [ 7.45731166e-03],
       [-3.84338442e-02],
       [ 9.65616107e-03],
       [ 2.50272378e-02],
       [-5.84505605e-03],
       [-4.38885528e-02],
       [-1.53178365e-02],
       [-5.47189239e-02],
       [-2.74328377e-02],
       [ 1.75553598e-02],
       [-5.87043815e-02],
       [ 1.72308174e-02],
       [ 2.70733397e-03],
       [ 6.98102005e-02],
       [ 1.17030422e-02],
       [ 5.32502572e-02],
       [-1.08948466e-02],
       [-7.44804048e-03],
       [ 4.44940746e-02]]), -0.022590277982609614]
At round 1 accuracy: 0.430952380952381
At round 1 training accuracy: 0.43326530612244896
At round 1 training loss: 0.3979875998837607
gradient difference: 0.020198168318044583
At round 1 model param: 
[array([[-2.05586803e+00],
       [ 1.03407141e+00],
       [ 8.09484797e-01],
       [ 4.05646622e-01],
       [ 2.05521234e-01],
       [ 1.19255848e-01],
       [ 2.08943178e-02],
       [-8.19049124e-03],
       [ 2.68896680e-02],
       [ 1.77835407e-03],
       [ 3.58999701e-02],
       [ 2.99509665e-02],
       [-3.64535334e-02],
       [ 1.01188980e-02],
       [-3.96736254e-02],
       [-2.00064568e-02],
       [-2.47375326e-02],
       [ 3.26946042e-02],
       [-1.54246126e-02],
       [ 4.70377212e-02],
       [-6.61348126e-03],
       [ 5.08082110e-02],
       [ 2.72025926e-02],
       [-7.72789302e-02],
       [ 4.03655563e-02],
       [-1.56506800e-02],
       [-2.65137766e-02],
       [-4.41482770e-02],
       [-6.24646300e-04],
       [ 7.40758372e-02],
       [-2.18916589e-02],
       [ 5.27858053e-02],
       [-1.68651763e-02],
       [-7.17032737e-02],
       [ 4.63122812e-02],
       [-8.33191393e-02],
       [-5.31641873e-02],
       [-4.88182796e-03],
       [ 8.50791484e-03],
       [ 2.23940382e-02],
       [ 7.29501035e-03],
       [-2.86455213e-02],
       [-2.71955827e-02],
       [-3.10144174e-02],
       [ 3.44598111e-02],
       [-4.36450190e-02],
       [ 2.29760627e-02],
       [-3.64585753e-02],
       [ 4.35009363e-02],
       [ 7.04000113e-02],
       [ 5.16607767e-02],
       [ 3.44894401e-03],
       [ 5.76036716e-03],
       [ 7.51827125e-03],
       [-1.54454077e-02],
       [ 7.74242481e-02],
       [ 2.61943343e-02],
       [ 3.34401237e-02],
       [ 2.82701690e-03],
       [ 2.55798829e-02],
       [-2.68256146e-02],
       [ 1.33361842e-01],
       [ 2.30602649e-02],
       [ 3.91392846e-02],
       [ 2.13790054e-02],
       [-1.31611835e-02],
       [ 2.37174361e-02],
       [-1.19816150e-02],
       [-5.00109627e-02],
       [-3.07384852e-03],
       [-1.17021032e-01],
       [-2.17575939e-02],
       [-1.12841768e-02],
       [-2.74304266e-02],
       [-3.43091437e-02],
       [-9.83465983e-03],
       [ 5.59397872e-02],
       [-3.15964368e-02],
       [ 1.29684513e-03],
       [ 7.48528194e-03],
       [ 2.58342145e-02],
       [ 7.52004981e-03],
       [-4.44040942e-02],
       [ 1.35779429e-02],
       [ 3.10813923e-02],
       [-3.73537093e-03],
       [-5.31574376e-02],
       [-2.19282910e-02],
       [-5.85119100e-02],
       [-2.91856389e-02],
       [ 2.11219500e-02],
       [-7.23416869e-02],
       [ 2.38082856e-02],
       [ 2.38239659e-03],
       [ 8.51143630e-02],
       [ 1.32434081e-02],
       [ 5.89454972e-02],
       [-1.71270398e-02],
       [-1.45415961e-02],
       [ 4.38062352e-02]]), -0.04246541032833712]
At round 2 accuracy: 0.430952380952381
At round 2 training accuracy: 0.43326530612244896
At round 2 training loss: 0.3972765590463366
gradient difference: 0.01971016669557003
At round 2 model param: 
[array([[-2.11171321e+00],
       [ 1.06171293e+00],
       [ 8.30787335e-01],
       [ 4.19864156e-01],
       [ 2.11329579e-01],
       [ 1.20617532e-01],
       [ 2.16125569e-02],
       [-8.75569587e-03],
       [ 2.42364747e-02],
       [-2.60270134e-03],
       [ 3.86925180e-02],
       [ 2.82443043e-02],
       [-3.96686750e-02],
       [ 7.40490428e-03],
       [-4.25163039e-02],
       [-2.94018787e-02],
       [-2.40212828e-02],
       [ 3.04235853e-02],
       [-2.05441897e-02],
       [ 4.23433041e-02],
       [-9.61461317e-03],
       [ 4.70377068e-02],
       [ 2.85539941e-02],
       [-8.29153678e-02],
       [ 3.52155353e-02],
       [-2.07163596e-02],
       [-3.23352100e-02],
       [-4.50654147e-02],
       [-8.53030809e-04],
       [ 7.36230548e-02],
       [-2.62864456e-02],
       [ 4.67906988e-02],
       [-2.52888119e-02],
       [-7.46751817e-02],
       [ 4.35881327e-02],
       [-9.01249179e-02],
       [-5.89183300e-02],
       [-2.83850250e-03],
       [ 1.18958796e-02],
       [ 2.11825887e-02],
       [ 6.07973763e-04],
       [-3.25309698e-02],
       [-3.31294212e-02],
       [-2.99138342e-02],
       [ 3.34082767e-02],
       [-4.94523229e-02],
       [ 2.23360094e-02],
       [-3.77118130e-02],
       [ 4.21869316e-02],
       [ 6.87459987e-02],
       [ 5.29861152e-02],
       [-3.73014063e-03],
       [ 7.89293727e-03],
       [ 3.85284637e-03],
       [-1.87001447e-02],
       [ 7.79144624e-02],
       [ 2.58052527e-02],
       [ 3.00095645e-02],
       [-1.00626318e-03],
       [ 2.42797082e-02],
       [-2.96727064e-02],
       [ 1.32958829e-01],
       [ 2.20613573e-02],
       [ 3.51146821e-02],
       [ 2.34208400e-02],
       [-1.32864426e-02],
       [ 2.64664742e-02],
       [-1.83807995e-02],
       [-4.98003843e-02],
       [-4.21076827e-03],
       [-1.26769591e-01],
       [-2.28291449e-02],
       [-1.41742033e-02],
       [-3.27185301e-02],
       [-3.72195521e-02],
       [-1.88241327e-02],
       [ 5.60705502e-02],
       [-3.63947776e-02],
       [ 2.07006559e-03],
       [ 9.18582787e-03],
       [ 2.40361462e-02],
       [-1.25347078e-03],
       [-4.65475172e-02],
       [ 1.13890110e-02],
       [ 2.66351758e-02],
       [-9.28668039e-03],
       [-5.03190157e-02],
       [-2.90988154e-02],
       [-6.20875811e-02],
       [-3.43188782e-02],
       [ 1.32396817e-02],
       [-8.17612165e-02],
       [ 2.41384485e-02],
       [ 2.70226598e-03],
       [ 8.52448605e-02],
       [ 9.91954495e-03],
       [ 5.54118987e-02],
       [-1.99840531e-02],
       [-1.72942525e-02],
       [ 4.22294510e-02]]), -0.06460032984614372]
At round 3 accuracy: 0.430952380952381
At round 3 training accuracy: 0.43326530612244896
At round 3 training loss: 0.39788409216063364
gradient difference: 0.019586810429455415
At round 3 model param: 
[array([[-2.12727039e+00],
       [ 1.07211479e+00],
       [ 8.37268804e-01],
       [ 4.17981037e-01],
       [ 2.10277553e-01],
       [ 1.20435833e-01],
       [ 1.90344602e-02],
       [-1.31001349e-02],
       [ 2.55156447e-02],
       [ 1.56115820e-03],
       [ 3.46457809e-02],
       [ 3.25089310e-02],
       [-3.76791092e-02],
       [ 6.03267790e-03],
       [-4.26870052e-02],
       [-2.90267297e-02],
       [-2.44550471e-02],
       [ 3.03197913e-02],
       [-2.08333667e-02],
       [ 4.11039878e-02],
       [-6.60536811e-03],
       [ 5.02230110e-02],
       [ 2.92735923e-02],
       [-8.41366947e-02],
       [ 3.67786648e-02],
       [-2.28276519e-02],
       [-3.28997048e-02],
       [-5.27924619e-02],
       [-5.74815832e-03],
       [ 7.77134593e-02],
       [-2.44638263e-02],
       [ 5.10030234e-02],
       [-2.00803099e-02],
       [-7.76008262e-02],
       [ 4.60607140e-02],
       [-9.80869170e-02],
       [-5.45568299e-02],
       [-5.76914953e-03],
       [ 8.18550800e-03],
       [ 2.36430299e-02],
       [ 3.17635813e-03],
       [-2.97708809e-02],
       [-3.88269557e-02],
       [-3.69227212e-02],
       [ 3.26802773e-02],
       [-5.20205657e-02],
       [ 1.69510386e-02],
       [-4.15312914e-02],
       [ 4.22405050e-02],
       [ 7.02142162e-02],
       [ 4.97189047e-02],
       [-5.18534226e-03],
       [ 1.16248956e-02],
       [-2.30044127e-04],
       [-1.95306018e-02],
       [ 7.83305038e-02],
       [ 2.51808249e-02],
       [ 2.97269842e-02],
       [-1.05576324e-03],
       [ 2.38627258e-02],
       [-2.84394738e-02],
       [ 1.36029550e-01],
       [ 1.84952484e-02],
       [ 3.54507906e-02],
       [ 2.13252961e-02],
       [-1.45228388e-02],
       [ 2.42295329e-02],
       [-1.48281168e-02],
       [-5.24662781e-02],
       [-2.54554381e-03],
       [-1.30402303e-01],
       [-2.95433538e-02],
       [-1.39766431e-02],
       [-2.99324784e-02],
       [-3.81460943e-02],
       [-1.71603284e-02],
       [ 5.79304046e-02],
       [-3.41900529e-02],
       [ 8.48830478e-04],
       [ 9.87190540e-03],
       [ 2.29507389e-02],
       [ 8.41636104e-03],
       [-4.25910955e-02],
       [ 7.99145975e-03],
       [ 2.57473812e-02],
       [-6.42227275e-03],
       [-4.97859147e-02],
       [-2.14250992e-02],
       [-6.39771803e-02],
       [-3.23711618e-02],
       [ 1.58191611e-02],
       [-7.72051694e-02],
       [ 2.97149728e-02],
       [ 3.44725379e-03],
       [ 8.72654681e-02],
       [ 1.22207081e-02],
       [ 5.71356432e-02],
       [-1.81429111e-02],
       [-1.67848866e-02],
       [ 4.33519940e-02]]), -0.08408677205443382]
At round 4 accuracy: 0.430952380952381
At round 4 training accuracy: 0.43326530612244896
At round 4 training loss: 0.39822451557431904
gradient difference: 0.01945623135139739
At round 4 model param: 
[array([[-2.12607816e+00],
       [ 1.07491614e+00],
       [ 8.41435015e-01],
       [ 4.22733413e-01],
       [ 2.12292863e-01],
       [ 1.24667663e-01],
       [ 2.27874666e-02],
       [-9.79750018e-03],
       [ 2.62510393e-02],
       [ 7.98798885e-03],
       [ 3.72137715e-02],
       [ 3.82786526e-02],
       [-3.87081387e-02],
       [ 6.81128905e-03],
       [-3.88735469e-02],
       [-2.28632667e-02],
       [-2.24966343e-02],
       [ 3.06542814e-02],
       [-1.52717302e-02],
       [ 4.55331297e-02],
       [-3.00591545e-04],
       [ 5.35988377e-02],
       [ 2.95525644e-02],
       [-8.06956802e-02],
       [ 3.96957511e-02],
       [-1.77289460e-02],
       [-2.54610406e-02],
       [-4.91899859e-02],
       [ 3.05521914e-03],
       [ 7.56370691e-02],
       [-2.55923396e-02],
       [ 5.14742833e-02],
       [-1.72470602e-02],
       [-7.77709102e-02],
       [ 4.44540634e-02],
       [-9.36647249e-02],
       [-5.71271282e-02],
       [-2.22082330e-03],
       [ 1.27957172e-02],
       [ 2.80572708e-02],
       [ 6.53191762e-03],
       [-3.01537189e-02],
       [-3.15508720e-02],
       [-3.08996593e-02],
       [ 3.71732326e-02],
       [-4.78742038e-02],
       [ 2.29506942e-02],
       [-3.57090799e-02],
       [ 4.29798087e-02],
       [ 7.23494712e-02],
       [ 5.22329238e-02],
       [-4.82354845e-04],
       [ 1.20720148e-02],
       [ 2.63969813e-03],
       [-1.98315478e-02],
       [ 8.09457079e-02],
       [ 2.86478735e-02],
       [ 3.20957548e-02],
       [ 5.28190445e-03],
       [ 2.58926697e-02],
       [-2.42845330e-02],
       [ 1.36156078e-01],
       [ 2.14211208e-02],
       [ 3.66545889e-02],
       [ 2.42706058e-02],
       [-1.47321767e-02],
       [ 2.57349975e-02],
       [-1.17822364e-02],
       [-4.71076981e-02],
       [-1.77370810e-03],
       [-1.29436992e-01],
       [-2.48078331e-02],
       [-6.38920388e-03],
       [-2.82938816e-02],
       [-4.25778532e-02],
       [-1.37199763e-02],
       [ 5.81478019e-02],
       [-2.99226733e-02],
       [ 5.03961290e-03],
       [ 1.10080381e-02],
       [ 2.66533634e-02],
       [ 9.59754522e-03],
       [-4.26864736e-02],
       [ 1.13026308e-02],
       [ 2.86852952e-02],
       [-5.70808457e-03],
       [-5.05594201e-02],
       [-2.39082967e-02],
       [-6.41155570e-02],
       [-3.02138440e-02],
       [ 2.09243851e-02],
       [-7.47363961e-02],
       [ 3.05558177e-02],
       [ 1.96433227e-03],
       [ 9.11556834e-02],
       [ 1.58278413e-02],
       [ 5.75644725e-02],
       [-1.55779595e-02],
       [-1.72699523e-02],
       [ 4.68970013e-02]]), -0.09977561661175319]
At round 5 accuracy: 0.430952380952381
At round 5 training accuracy: 0.43326530612244896
At round 5 training loss: 0.39682258452687946
gradient difference: 0.01935485179827977
At round 5 model param: 
[array([[-2.12910008e+00],
       [ 1.07587527e+00],
       [ 8.40593483e-01],
       [ 4.22307146e-01],
       [ 2.13415452e-01],
       [ 1.27029129e-01],
       [ 2.31013543e-02],
       [-1.09390490e-02],
       [ 2.66000932e-02],
       [ 1.80592228e-03],
       [ 3.77981258e-02],
       [ 3.64811721e-02],
       [-3.68798035e-02],
       [ 1.11142990e-02],
       [-4.14996424e-02],
       [-2.15266352e-02],
       [-1.99099375e-02],
       [ 2.92952588e-02],
       [-1.74526591e-02],
       [ 4.41360905e-02],
       [-4.93353286e-03],
       [ 5.46903589e-02],
       [ 3.16276856e-02],
       [-8.12208631e-02],
       [ 3.96672783e-02],
       [-1.58450295e-02],
       [-2.91570723e-02],
       [-4.80220456e-02],
       [-2.46230194e-03],
       [ 7.74947187e-02],
       [-2.51020928e-02],
       [ 5.49016999e-02],
       [-1.94797069e-02],
       [-7.42818434e-02],
       [ 4.69797715e-02],
       [-9.17814757e-02],
       [-5.68220550e-02],
       [ 1.70136190e-03],
       [ 1.26456393e-02],
       [ 2.43889514e-02],
       [ 6.43696104e-03],
       [-3.23869650e-02],
       [-3.14123191e-02],
       [-3.08574087e-02],
       [ 3.89851348e-02],
       [-4.82308982e-02],
       [ 2.03197290e-02],
       [-3.55550987e-02],
       [ 4.20193054e-02],
       [ 7.27691853e-02],
       [ 5.03618228e-02],
       [ 2.93930407e-03],
       [ 1.47910163e-02],
       [ 7.88646085e-04],
       [-1.70584207e-02],
       [ 8.01348580e-02],
       [ 2.98522805e-02],
       [ 3.40780595e-02],
       [ 1.68017777e-03],
       [ 2.19739495e-02],
       [-2.91485518e-02],
       [ 1.36529931e-01],
       [ 2.13707990e-02],
       [ 3.88141972e-02],
       [ 2.24774661e-02],
       [-1.32121071e-02],
       [ 2.76180498e-02],
       [-1.48676346e-02],
       [-4.69272419e-02],
       [-4.02938042e-05],
       [-1.27781560e-01],
       [-2.27329992e-02],
       [-4.97764988e-03],
       [-2.73066663e-02],
       [-3.39876769e-02],
       [-1.76971322e-02],
       [ 5.92858068e-02],
       [-3.36301566e-02],
       [ 1.12740705e-03],
       [ 9.10617225e-03],
       [ 2.64517423e-02],
       [ 8.83634176e-03],
       [-4.14150315e-02],
       [ 1.32171490e-02],
       [ 2.66203407e-02],
       [-8.00670843e-03],
       [-5.07542499e-02],
       [-2.09368091e-02],
       [-5.94190641e-02],
       [-2.97941390e-02],
       [ 1.99831980e-02],
       [-8.03036232e-02],
       [ 2.71741253e-02],
       [ 2.44146532e-03],
       [ 9.18577005e-02],
       [ 1.76303228e-02],
       [ 6.09450058e-02],
       [-2.00634529e-02],
       [-1.43552951e-02],
       [ 4.77244710e-02]]), -0.1164151525923184]
At round 6 accuracy: 0.430952380952381
At round 6 training accuracy: 0.43326530612244896
At round 6 training loss: 0.39671891927719116
gradient difference: 0.01941542636317521
At round 6 model param: 
[array([[-2.13200430e+00],
       [ 1.07008364e+00],
       [ 8.37126706e-01],
       [ 4.21369872e-01],
       [ 2.07874141e-01],
       [ 1.22766950e-01],
       [ 2.16991571e-02],
       [-7.49451667e-03],
       [ 2.76766441e-02],
       [ 1.24467643e-03],
       [ 3.50489829e-02],
       [ 3.15064604e-02],
       [-3.80362613e-02],
       [ 9.65316807e-03],
       [-4.21573413e-02],
       [-2.55918684e-02],
       [-2.54602496e-02],
       [ 2.69342746e-02],
       [-1.77254316e-02],
       [ 4.28454972e-02],
       [-1.21844332e-02],
       [ 5.25212623e-02],
       [ 2.67839232e-02],
       [-8.34040322e-02],
       [ 3.81914772e-02],
       [-2.18650731e-02],
       [-3.20859534e-02],
       [-4.92345765e-02],
       [-1.71086166e-03],
       [ 7.53504493e-02],
       [-2.82826650e-02],
       [ 4.87893027e-02],
       [-2.20290127e-02],
       [-7.88770044e-02],
       [ 4.16440354e-02],
       [-9.56383667e-02],
       [-6.06491342e-02],
       [-5.50601685e-03],
       [ 1.12254782e-02],
       [ 2.26351113e-02],
       [ 3.15461308e-03],
       [-3.25081024e-02],
       [-3.48071051e-02],
       [-3.20397658e-02],
       [ 3.98622554e-02],
       [-4.66296896e-02],
       [ 2.27069964e-02],
       [-3.79295551e-02],
       [ 4.16244041e-02],
       [ 7.01550730e-02],
       [ 5.10556155e-02],
       [-6.18098038e-04],
       [ 9.13179506e-03],
       [-8.45614289e-04],
       [-1.70342566e-02],
       [ 7.77314811e-02],
       [ 2.38091576e-02],
       [ 2.76602134e-02],
       [ 3.00261591e-04],
       [ 2.52496097e-02],
       [-3.14413139e-02],
       [ 1.33939930e-01],
       [ 2.01573702e-02],
       [ 3.44924772e-02],
       [ 2.22994914e-02],
       [-1.57684098e-02],
       [ 2.47924213e-02],
       [-1.82769820e-02],
       [-5.29832052e-02],
       [-6.84494139e-03],
       [-1.25030749e-01],
       [-2.99883727e-02],
       [-1.45550349e-02],
       [-3.22548138e-02],
       [-4.09385519e-02],
       [-1.95326534e-02],
       [ 5.70212464e-02],
       [-3.68891348e-02],
       [-6.91594157e-04],
       [ 9.43503462e-03],
       [ 2.52055076e-02],
       [ 2.43699444e-03],
       [-4.87570156e-02],
       [ 7.60468308e-03],
       [ 2.84155538e-02],
       [-1.12634440e-02],
       [-5.22148298e-02],
       [-2.21420713e-02],
       [-6.69580682e-02],
       [-3.85627193e-02],
       [ 1.36365060e-02],
       [-8.38349685e-02],
       [ 2.84202732e-02],
       [-2.26326819e-03],
       [ 8.76151866e-02],
       [ 1.35931293e-02],
       [ 5.67942405e-02],
       [-1.83990564e-02],
       [-1.63746632e-02],
       [ 4.78257190e-02]]), -0.13596166244574956]
At round 7 accuracy: 0.430952380952381
At round 7 training accuracy: 0.43326530612244896
At round 7 training loss: 0.40015278117997305
gradient difference: 0.019683642501936407
At round 7 model param: 
[array([[-2.12688419e+00],
       [ 1.07475478e+00],
       [ 8.41841442e-01],
       [ 4.23468351e-01],
       [ 2.13735751e-01],
       [ 1.20770328e-01],
       [ 2.45603515e-02],
       [-9.84338604e-03],
       [ 2.46258889e-02],
       [ 5.07290927e-03],
       [ 4.05636579e-02],
       [ 3.53532157e-02],
       [-3.59971507e-02],
       [ 9.48617554e-03],
       [-3.83733926e-02],
       [-2.53958894e-02],
       [-1.97953880e-02],
       [ 3.24969587e-02],
       [-1.48302709e-02],
       [ 4.97815274e-02],
       [-5.36586078e-03],
       [ 5.43905901e-02],
       [ 2.74887745e-02],
       [-7.80036460e-02],
       [ 4.08606416e-02],
       [-1.67033917e-02],
       [-2.47947351e-02],
       [-4.88663523e-02],
       [ 6.91913600e-04],
       [ 7.59595994e-02],
       [-2.57177598e-02],
       [ 5.50781153e-02],
       [-2.19333302e-02],
       [-7.32085707e-02],
       [ 4.61174423e-02],
       [-9.49641445e-02],
       [-5.53363622e-02],
       [ 6.64847238e-05],
       [ 1.57112771e-02],
       [ 2.59018469e-02],
       [ 7.04549466e-03],
       [-2.95493981e-02],
       [-3.50091303e-02],
       [-3.09708188e-02],
       [ 3.80507327e-02],
       [-4.71315863e-02],
       [ 1.93043404e-02],
       [-3.65430383e-02],
       [ 4.21329284e-02],
       [ 6.76625501e-02],
       [ 5.02396300e-02],
       [ 1.36845133e-03],
       [ 1.44209417e-02],
       [ 5.57683728e-03],
       [-1.29312499e-02],
       [ 8.12402690e-02],
       [ 2.94928396e-02],
       [ 3.21283096e-02],
       [ 4.72821029e-03],
       [ 2.56949904e-02],
       [-2.97253097e-02],
       [ 1.36997904e-01],
       [ 2.63709149e-02],
       [ 3.86141012e-02],
       [ 2.53211047e-02],
       [-1.14127163e-02],
       [ 2.60879719e-02],
       [-1.45354122e-02],
       [-4.79470992e-02],
       [ 3.66339726e-04],
       [-1.27860118e-01],
       [-2.22066351e-02],
       [-7.24008467e-03],
       [-2.54026518e-02],
       [-3.78005196e-02],
       [-1.50821623e-02],
       [ 5.54144191e-02],
       [-3.22163193e-02],
       [ 3.33688222e-03],
       [ 1.51331395e-02],
       [ 2.62357755e-02],
       [ 5.41207194e-03],
       [-4.25936729e-02],
       [ 1.17879191e-02],
       [ 2.82563966e-02],
       [-1.04308182e-02],
       [-5.11138567e-02],
       [-2.39162798e-02],
       [-6.24953386e-02],
       [-3.26955329e-02],
       [ 1.79930734e-02],
       [-7.96867375e-02],
       [ 3.10899376e-02],
       [ 4.47520188e-03],
       [ 9.09931883e-02],
       [ 1.06043698e-02],
       [ 5.86524984e-02],
       [-1.81015714e-02],
       [-1.45396093e-02],
       [ 4.84306163e-02]]), -0.14899406049932754]
At round 8 accuracy: 0.430952380952381
At round 8 training accuracy: 0.43326530612244896
At round 8 training loss: 0.3965755105018616
gradient difference: 0.019486673460683057
At round 8 model param: 
[array([[-2.12820843e+00],
       [ 1.07807893e+00],
       [ 8.39246154e-01],
       [ 4.27799246e-01],
       [ 2.09771029e-01],
       [ 1.25806062e-01],
       [ 2.11771929e-02],
       [-7.08690791e-03],
       [ 2.59196673e-02],
       [ 6.99170519e-03],
       [ 3.66655758e-02],
       [ 3.44040740e-02],
       [-3.34524422e-02],
       [ 1.03382021e-02],
       [-4.22431454e-02],
       [-2.13970957e-02],
       [-2.12375468e-02],
       [ 3.56698638e-02],
       [-1.50154246e-02],
       [ 4.71690728e-02],
       [-5.09668993e-03],
       [ 5.20893793e-02],
       [ 3.09897478e-02],
       [-8.18515058e-02],
       [ 3.98134671e-02],
       [-1.92714142e-02],
       [-2.57676959e-02],
       [-4.94835095e-02],
       [ 1.27006668e-03],
       [ 7.97726748e-02],
       [-2.41422422e-02],
       [ 5.52792560e-02],
       [-1.88958371e-02],
       [-7.14164621e-02],
       [ 4.61445465e-02],
       [-9.09631125e-02],
       [-5.30375958e-02],
       [-2.23681224e-03],
       [ 1.55601176e-02],
       [ 2.56808978e-02],
       [ 1.81006321e-03],
       [-2.81828349e-02],
       [-3.33987371e-02],
       [-3.09611522e-02],
       [ 3.79705132e-02],
       [-4.68912157e-02],
       [ 1.94037205e-02],
       [-3.30227954e-02],
       [ 4.46410896e-02],
       [ 7.17912931e-02],
       [ 5.65613317e-02],
       [ 4.16193051e-03],
       [ 1.28322978e-02],
       [ 1.72351301e-03],
       [-1.61512766e-02],
       [ 8.08716486e-02],
       [ 2.66838867e-02],
       [ 3.30341426e-02],
       [ 2.08902359e-03],
       [ 2.74920277e-02],
       [-2.66506998e-02],
       [ 1.35995839e-01],
       [ 2.19889948e-02],
       [ 3.78974266e-02],
       [ 2.81141749e-02],
       [-1.16749608e-02],
       [ 2.62084630e-02],
       [-1.53098702e-02],
       [-4.77699595e-02],
       [-3.14590867e-03],
       [-1.25489634e-01],
       [-2.46544709e-02],
       [-6.89220641e-03],
       [-2.59748777e-02],
       [-3.82976974e-02],
       [-1.28613295e-02],
       [ 5.86388718e-02],
       [-3.32854087e-02],
       [ 2.76639246e-03],
       [ 1.17253565e-02],
       [ 2.52419920e-02],
       [ 7.61092135e-03],
       [-4.55306752e-02],
       [ 1.65212639e-02],
       [ 3.05207920e-02],
       [-8.70116907e-03],
       [-4.81904955e-02],
       [-2.55575619e-02],
       [-6.01855572e-02],
       [-3.12391094e-02],
       [ 1.96534832e-02],
       [-8.03636696e-02],
       [ 3.13350989e-02],
       [ 5.26438973e-03],
       [ 9.22561905e-02],
       [ 1.70396550e-02],
       [ 6.23824740e-02],
       [-1.58473803e-02],
       [-1.40725988e-02],
       [ 4.74926675e-02]]), -0.1632140108517238]
At round 9 accuracy: 0.430952380952381
At round 9 training accuracy: 0.43326530612244896
At round 9 training loss: 0.3967312914984567
gradient difference: 0.019341364198487886
At round 9 model param: 
[array([[-2.12642837e+00],
       [ 1.07641334e+00],
       [ 8.40272903e-01],
       [ 4.19830092e-01],
       [ 2.11682907e-01],
       [ 1.26078566e-01],
       [ 2.24141713e-02],
       [-1.04580430e-02],
       [ 2.49677657e-02],
       [ 4.95596975e-03],
       [ 3.77364116e-02],
       [ 3.25793709e-02],
       [-3.95334597e-02],
       [ 5.25995756e-03],
       [-3.99144792e-02],
       [-2.27022373e-02],
       [-2.12054827e-02],
       [ 2.86465982e-02],
       [-1.71829537e-02],
       [ 4.40103029e-02],
       [-7.68233623e-04],
       [ 4.93600198e-02],
       [ 3.15473649e-02],
       [-8.11794315e-02],
       [ 3.60156725e-02],
       [-1.94762062e-02],
       [-2.93050458e-02],
       [-4.53199388e-02],
       [ 2.46979376e-03],
       [ 7.59299573e-02],
       [-2.61934352e-02],
       [ 5.21179895e-02],
       [-1.79686738e-02],
       [-7.41918589e-02],
       [ 4.28931855e-02],
       [-9.26407469e-02],
       [-5.60823311e-02],
       [-2.28598341e-03],
       [ 1.17813854e-02],
       [ 2.85341218e-02],
       [ 8.01644261e-03],
       [-3.19890391e-02],
       [-3.12391355e-02],
       [-2.75252467e-02],
       [ 4.19590777e-02],
       [-5.02103141e-02],
       [ 2.38396680e-02],
       [-3.08777860e-02],
       [ 4.45611961e-02],
       [ 7.40295273e-02],
       [ 5.63781937e-02],
       [ 4.46216815e-03],
       [ 1.09616414e-02],
       [ 8.17153709e-03],
       [-1.74423456e-02],
       [ 8.17550620e-02],
       [ 2.65138447e-02],
       [ 3.28672880e-02],
       [ 4.05303974e-03],
       [ 2.85416107e-02],
       [-3.02679189e-02],
       [ 1.36247528e-01],
       [ 2.68935934e-02],
       [ 3.89306354e-02],
       [ 2.24987721e-02],
       [-1.12670862e-02],
       [ 2.59951015e-02],
       [-1.35434110e-02],
       [-5.07725616e-02],
       [ 1.77330537e-03],
       [-1.28370974e-01],
       [-2.24351085e-02],
       [-6.66433466e-03],
       [-2.73009185e-02],
       [-3.70683798e-02],
       [-1.01759182e-02],
       [ 5.69936920e-02],
       [-3.28541611e-02],
       [ 1.78617731e-03],
       [ 9.59130483e-03],
       [ 2.74269384e-02],
       [ 6.57419860e-03],
       [-4.52539846e-02],
       [ 1.24668572e-02],
       [ 3.17321553e-02],
       [-4.94372419e-03],
       [-5.15915342e-02],
       [-2.37370611e-02],
       [-6.41390683e-02],
       [-3.13659390e-02],
       [ 2.12056743e-02],
       [-7.75071446e-02],
       [ 3.34894806e-02],
       [ 1.76282333e-03],
       [ 9.20098051e-02],
       [ 1.84481571e-02],
       [ 6.29454585e-02],
       [-1.60480112e-02],
       [-1.28257130e-02],
       [ 4.84317743e-02]]), -0.17754626061235154]
Total training time: 30.928658962249756s
At round 10 accuracy: 0.430952380952381
At round 10 training accuracy: 0.43326530612244896
At round 10 model param: 
[array([[-2.12642837e+00],
       [ 1.07641334e+00],
       [ 8.40272903e-01],
       [ 4.19830092e-01],
       [ 2.11682907e-01],
       [ 1.26078566e-01],
       [ 2.24141713e-02],
       [-1.04580430e-02],
       [ 2.49677657e-02],
       [ 4.95596975e-03],
       [ 3.77364116e-02],
       [ 3.25793709e-02],
       [-3.95334597e-02],
       [ 5.25995756e-03],
       [-3.99144792e-02],
       [-2.27022373e-02],
       [-2.12054827e-02],
       [ 2.86465982e-02],
       [-1.71829537e-02],
       [ 4.40103029e-02],
       [-7.68233623e-04],
       [ 4.93600198e-02],
       [ 3.15473649e-02],
       [-8.11794315e-02],
       [ 3.60156725e-02],
       [-1.94762062e-02],
       [-2.93050458e-02],
       [-4.53199388e-02],
       [ 2.46979376e-03],
       [ 7.59299573e-02],
       [-2.61934352e-02],
       [ 5.21179895e-02],
       [-1.79686738e-02],
       [-7.41918589e-02],
       [ 4.28931855e-02],
       [-9.26407469e-02],
       [-5.60823311e-02],
       [-2.28598341e-03],
       [ 1.17813854e-02],
       [ 2.85341218e-02],
       [ 8.01644261e-03],
       [-3.19890391e-02],
       [-3.12391355e-02],
       [-2.75252467e-02],
       [ 4.19590777e-02],
       [-5.02103141e-02],
       [ 2.38396680e-02],
       [-3.08777860e-02],
       [ 4.45611961e-02],
       [ 7.40295273e-02],
       [ 5.63781937e-02],
       [ 4.46216815e-03],
       [ 1.09616414e-02],
       [ 8.17153709e-03],
       [-1.74423456e-02],
       [ 8.17550620e-02],
       [ 2.65138447e-02],
       [ 3.28672880e-02],
       [ 4.05303974e-03],
       [ 2.85416107e-02],
       [-3.02679189e-02],
       [ 1.36247528e-01],
       [ 2.68935934e-02],
       [ 3.89306354e-02],
       [ 2.24987721e-02],
       [-1.12670862e-02],
       [ 2.59951015e-02],
       [-1.35434110e-02],
       [-5.07725616e-02],
       [ 1.77330537e-03],
       [-1.28370974e-01],
       [-2.24351085e-02],
       [-6.66433466e-03],
       [-2.73009185e-02],
       [-3.70683798e-02],
       [-1.01759182e-02],
       [ 5.69936920e-02],
       [-3.28541611e-02],
       [ 1.78617731e-03],
       [ 9.59130483e-03],
       [ 2.74269384e-02],
       [ 6.57419860e-03],
       [-4.52539846e-02],
       [ 1.24668572e-02],
       [ 3.17321553e-02],
       [-4.94372419e-03],
       [-5.15915342e-02],
       [-2.37370611e-02],
       [-6.41390683e-02],
       [-3.13659390e-02],
       [ 2.12056743e-02],
       [-7.75071446e-02],
       [ 3.34894806e-02],
       [ 1.76282333e-03],
       [ 9.20098051e-02],
       [ 1.84481571e-02],
       [ 6.29454585e-02],
       [-1.60480112e-02],
       [-1.28257130e-02],
       [ 4.84317743e-02]]), -0.17754626061235154]
