2024-07-11 12:52:25.115661: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:52:25.115880: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:52:34,368 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:52:34,462 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:52:34,462 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:52:34,462 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:52:35,485 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:52:35,485 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:35,502 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.46}
INFO flwr 2024-07-11 12:52:35,502 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:52:35,842 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:52:35,876 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:52:35,879 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:35,887 | server.py:131 | fit progress: (1, 0.4043851898592003, {'accuracy': 0.8066666666666666}, 0.38399560000000044)
DEBUG flwr 2024-07-11 12:52:35,887 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:52:35,912 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:52:35,913 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:52:35,913 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:52:35,951 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:35,960 | server.py:131 | fit progress: (2, 0.40996624507663043, {'accuracy': 0.8}, 0.4579918999999997)
DEBUG flwr 2024-07-11 12:52:35,960 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:52:35,980 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:52:35,980 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:52:36,020 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:36,031 | server.py:131 | fit progress: (3, 0.4099684607441153, {'accuracy': 0.8}, 0.5290272999999992)
DEBUG flwr 2024-07-11 12:52:36,032 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:52:36,055 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:52:36,055 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:52:36,085 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:36,096 | server.py:131 | fit progress: (4, 0.40996864107995873, {'accuracy': 0.8}, 0.5937061999999997)
DEBUG flwr 2024-07-11 12:52:36,096 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:52:36,125 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:52:36,126 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:52:36,164 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:36,175 | server.py:131 | fit progress: (5, 0.40902972402295656, {'accuracy': 0.8066666666666666}, 0.672176799999999)
DEBUG flwr 2024-07-11 12:52:36,175 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:52:36,203 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:52:36,204 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:36,250 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:36,263 | server.py:131 | fit progress: (6, 0.4104186112726785, {'accuracy': 0.8066666666666666}, 0.7607616999999998)
DEBUG flwr 2024-07-11 12:52:36,263 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:36,303 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:52:36,303 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:36,346 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:36,358 | server.py:131 | fit progress: (7, 0.41042078149922356, {'accuracy': 0.8066666666666666}, 0.8555540999999991)
DEBUG flwr 2024-07-11 12:52:36,358 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:36,390 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:52:36,390 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:36,443 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:36,459 | server.py:131 | fit progress: (8, 0.41042059027443784, {'accuracy': 0.8066666666666666}, 0.9573237999999993)
DEBUG flwr 2024-07-11 12:52:36,460 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:52:36,498 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:52:36,498 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:52:36,548 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:36,560 | server.py:131 | fit progress: (9, 0.4101310921742427, {'accuracy': 0.81}, 1.0580026999999994)
DEBUG flwr 2024-07-11 12:52:36,561 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:52:36,602 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:52:36,602 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:52:36,652 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:36,663 | server.py:131 | fit progress: (10, 0.4101307091877833, {'accuracy': 0.81}, 1.1608701999999997)
DEBUG flwr 2024-07-11 12:52:36,663 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:52:36,701 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:52:36,701 | server.py:153 | FL finished in 1.1990902000000006
INFO flwr 2024-07-11 12:52:36,702 | app.py:225 | app_fit: losses_distributed [(1, 0.4103473275899887), (2, 0.4091809205710888), (3, 0.4091807131965955), (4, 0.4093979517618815), (5, 0.4093547741572062), (6, 0.4151915692049882), (7, 0.4151914854501856), (8, 0.4096507672752653), (9, 0.4094183278935296), (10, 0.4094184275184359)]
INFO flwr 2024-07-11 12:52:36,702 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:52:36,702 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:52:36,702 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4043851898592003), (2, 0.40996624507663043), (3, 0.4099684607441153), (4, 0.40996864107995873), (5, 0.40902972402295656), (6, 0.4104186112726785), (7, 0.41042078149922356), (8, 0.41042059027443784), (9, 0.4101310921742427), (10, 0.4101307091877833)]
INFO flwr 2024-07-11 12:52:36,702 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.46), (1, 0.8066666666666666), (2, 0.8), (3, 0.8), (4, 0.8), (5, 0.8066666666666666), (6, 0.8066666666666666), (7, 0.8066666666666666), (8, 0.8066666666666666), (9, 0.81), (10, 0.81)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.98483899,  0.99983765,  0.71273568,  0.46293981,  0.18966543,
         0.08786642,  0.01543199, -0.04161428]]), array([0.08489786])]
[array([[-1.97211841,  1.0202284 ,  0.80165141,  0.43387098,  0.18077539,
         0.02357511, -0.05507708, -0.06908547]]), array([0.17884226])]
[array([[-1.9722013 ,  1.02018061,  0.8016263 ,  0.43385852,  0.18077414,
         0.02354475, -0.05516573, -0.06901751]]), array([0.17916999])]
[array([[-1.97219565,  1.02017717,  0.80161876,  0.43385607,  0.18075998,
         0.02353769, -0.05516496, -0.06900226]]), array([0.17918291])]
[array([[-1.95338331,  1.02890771,  0.79189748,  0.43669922,  0.17557008,
         0.03247465, -0.02588996, -0.06590404]]), array([0.11343294])]
[array([[-1.91451576,  0.97981455,  0.80980192,  0.37785238,  0.17348767,
         0.048682  , -0.04049086, -0.04764493]]), array([0.15858913])]
[array([[-1.91458307,  0.97985863,  0.80983041,  0.37785503,  0.17346751,
         0.0486128 , -0.04050186, -0.04765684]]), array([0.15870573])]
[array([[-1.91459473,  0.97986286,  0.80983403,  0.37785953,  0.17346966,
         0.04861271, -0.04050259, -0.04765723]]), array([0.15870522])]
[array([[-1.96578478,  1.00070669,  0.83505541,  0.37471007,  0.15906322,
         0.07746333, -0.0272886 , -0.05172892]]), array([0.16868524])]
[array([[-1.96570242,  1.00067129,  0.834999  ,  0.37471521,  0.15903258,
         0.07751972, -0.02729272, -0.05174013]]), array([0.16867263])]
>>>>>>>>>>>>>run time:
0.5s
