2023-09-18 18:04:54.019389: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:04:54.019562: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:05:01,547 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:05:01,622 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:05:01,622 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:05:01,622 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:05:02,557 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:05:02,557 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:02,572 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.46}
INFO flwr 2023-09-18 18:05:02,573 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:05:02,774 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:02,795 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:05:02,797 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:02,804 | server.py:125 | fit progress: (1, 0.40244285629029636, {'accuracy': 0.7966666666666666}, 0.2314912999999983)
DEBUG flwr 2023-09-18 18:05:02,804 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:02,825 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:05:02,825 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:05:02,825 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:02,846 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:02,855 | server.py:125 | fit progress: (2, 0.41122012412843617, {'accuracy': 0.8066666666666666}, 0.2823606999999999)
DEBUG flwr 2023-09-18 18:05:02,856 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:02,872 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:05:02,873 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:02,892 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:02,901 | server.py:125 | fit progress: (3, 0.4112106779684527, {'accuracy': 0.8066666666666666}, 0.3282147999999996)
DEBUG flwr 2023-09-18 18:05:02,902 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:02,919 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:05:02,920 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:02,938 | server.py:237 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:02,948 | server.py:125 | fit progress: (4, 0.41121571848330774, {'accuracy': 0.8066666666666666}, 0.3743624999999984)
DEBUG flwr 2023-09-18 18:05:02,948 | server.py:173 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:02,965 | server.py:187 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:05:02,966 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:05:02,997 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:03,006 | server.py:125 | fit progress: (5, 0.4105581733367378, {'accuracy': 0.81}, 0.4339157)
DEBUG flwr 2023-09-18 18:05:03,007 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:03,030 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:05:03,030 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:03,058 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:03,070 | server.py:125 | fit progress: (6, 0.40897655291565355, {'accuracy': 0.8066666666666666}, 0.4967087999999986)
DEBUG flwr 2023-09-18 18:05:03,070 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:03,093 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:05:03,093 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:03,123 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:03,134 | server.py:125 | fit progress: (7, 0.40897971866399735, {'accuracy': 0.8066666666666666}, 0.5606057999999994)
DEBUG flwr 2023-09-18 18:05:03,134 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:03,152 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:05:03,152 | server.py:223 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:03,184 | server.py:237 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:03,196 | server.py:125 | fit progress: (8, 0.40897972596803583, {'accuracy': 0.8066666666666666}, 0.6229806999999994)
DEBUG flwr 2023-09-18 18:05:03,197 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:03,220 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:05:03,220 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:03,251 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:03,262 | server.py:125 | fit progress: (9, 0.4101326690360174, {'accuracy': 0.81}, 0.6895118999999994)
DEBUG flwr 2023-09-18 18:05:03,262 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:03,288 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:05:03,289 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:03,328 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:03,339 | server.py:125 | fit progress: (10, 0.4101306953845506, {'accuracy': 0.81}, 0.7665141999999996)
DEBUG flwr 2023-09-18 18:05:03,340 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:03,367 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:05:03,367 | server.py:147 | FL finished in 0.7938634999999987
INFO flwr 2023-09-18 18:05:03,367 | app.py:218 | app_fit: losses_distributed [(1, 0.40374709852039814), (2, 0.4003705196082592), (3, 0.4003698509186506), (4, 0.4003702811896801), (5, 0.40154919241155895), (6, 0.40130869831357685), (7, 0.40130817322503953), (8, 0.4096326436315264), (9, 0.4094185156481607), (10, 0.40941843688488005)]
INFO flwr 2023-09-18 18:05:03,367 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:05:03,367 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:05:03,368 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.40244285629029636), (2, 0.41122012412843617), (3, 0.4112106779684527), (4, 0.41121571848330774), (5, 0.4105581733367378), (6, 0.40897655291565355), (7, 0.40897971866399735), (8, 0.40897972596803583), (9, 0.4101326690360174), (10, 0.4101306953845506)]
INFO flwr 2023-09-18 18:05:03,368 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.46), (1, 0.7966666666666666), (2, 0.8066666666666666), (3, 0.8066666666666666), (4, 0.8066666666666666), (5, 0.81), (6, 0.8066666666666666), (7, 0.8066666666666666), (8, 0.8066666666666666), (9, 0.81), (10, 0.81)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.93697272,  1.03942541,  0.71987849,  0.46848666,  0.20548985,
         0.11749946,  0.11527874, -0.02463216]]), array([-0.2164165])]
[array([[-1.92911415,  1.05530644,  0.85375458,  0.42794028,  0.188854  ,
         0.01621749, -0.02686616, -0.0647594 ]]), array([0.00517176])]
[array([[-1.92926189,  1.05538904,  0.85376487,  0.42799919,  0.18898982,
         0.01629117, -0.02677273, -0.06473824]]), array([0.00489075])]
[array([[-1.92914851,  1.05533622,  0.85378723,  0.42804229,  0.18892676,
         0.01625029, -0.02680025, -0.06473678]]), array([0.00489059])]
[array([[-2.05070838e+00,  1.07494426e+00,  8.97916595e-01,
         3.98543485e-01,  1.46227750e-01,  1.02161822e-01,
         3.44002507e-04, -6.75803086e-02]]), array([0.09607641])]
[array([[-2.02718128,  1.04946585,  0.8389268 ,  0.41457262,  0.15097135,
         0.08516282, -0.00798542, -0.06750829]]), array([0.14282247])]
[array([[-2.02747281,  1.04960451,  0.83901463,  0.41462475,  0.15089849,
         0.08513207, -0.00803297, -0.067573  ]]), array([0.14306958])]
[array([[-2.02747313,  1.04960508,  0.8390151 ,  0.41462475,  0.15089862,
         0.08513178, -0.00803302, -0.06757264]]), array([0.14306867])]
[array([[-1.96566555,  1.00063974,  0.83497282,  0.3747134 ,  0.15897923,
         0.07750663, -0.02730588, -0.0517725 ]]), array([0.1687982])]
[array([[-1.96570322,  1.00067188,  0.83499915,  0.37471533,  0.15903251,
         0.07751978, -0.02729236, -0.05174023]]), array([0.16867245])]
>>>>>>>>>>>>>run time:
0.46875s
