2024-07-11 12:52:37.708324: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:52:37.708557: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:52:46,864 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:52:46,953 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:52:46,954 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:52:46,954 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:52:47,882 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:52:47,882 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:47,898 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.46}
INFO flwr 2024-07-11 12:52:47,898 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:52:48,181 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:52:48,211 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:52:48,213 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:48,221 | server.py:131 | fit progress: (1, 0.39253208656858846, {'accuracy': 0.8333333333333334}, 0.32344059999999963)
DEBUG flwr 2024-07-11 12:52:48,221 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:52:48,246 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:52:48,246 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:52:48,246 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:52:48,278 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:48,290 | server.py:131 | fit progress: (2, 0.39087708599349535, {'accuracy': 0.84}, 0.39179290000000044)
DEBUG flwr 2024-07-11 12:52:48,290 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:52:48,313 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:52:48,313 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:52:48,340 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:48,351 | server.py:131 | fit progress: (3, 0.3908638714144709, {'accuracy': 0.84}, 0.45316700000000054)
DEBUG flwr 2024-07-11 12:52:48,352 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:52:48,374 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:52:48,374 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:52:48,406 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:48,416 | server.py:131 | fit progress: (4, 0.390863901524825, {'accuracy': 0.84}, 0.5177472999999999)
DEBUG flwr 2024-07-11 12:52:48,416 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:52:48,437 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:52:48,437 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:52:48,477 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:48,487 | server.py:131 | fit progress: (5, 0.39086388556486973, {'accuracy': 0.84}, 0.5889609)
DEBUG flwr 2024-07-11 12:52:48,487 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:48,513 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:52:48,513 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:48,556 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:48,569 | server.py:131 | fit progress: (6, 0.3918454855331096, {'accuracy': 0.8366666666666667}, 0.6711358000000001)
DEBUG flwr 2024-07-11 12:52:48,569 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:48,595 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:52:48,595 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:48,634 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:48,646 | server.py:131 | fit progress: (7, 0.39186570078834915, {'accuracy': 0.8366666666666667}, 0.7472805999999999)
DEBUG flwr 2024-07-11 12:52:48,646 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:48,674 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:52:48,675 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:48,714 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:48,727 | server.py:131 | fit progress: (8, 0.3918661849064353, {'accuracy': 0.8366666666666667}, 0.8295763000000012)
DEBUG flwr 2024-07-11 12:52:48,728 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:48,758 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:52:48,758 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:48,803 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:48,815 | server.py:131 | fit progress: (9, 0.3918665297368662, {'accuracy': 0.8366666666666667}, 0.9169951000000012)
DEBUG flwr 2024-07-11 12:52:48,815 | server.py:178 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:48,843 | server.py:192 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:52:48,844 | server.py:227 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:48,887 | server.py:241 | fit_round 10 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:48,900 | server.py:131 | fit progress: (10, 0.3918665470340814, {'accuracy': 0.8366666666666667}, 1.0016113000000004)
DEBUG flwr 2024-07-11 12:52:48,900 | server.py:178 | evaluate_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:48,935 | server.py:192 | evaluate_round 10 received 5 results and 0 failures
INFO flwr 2024-07-11 12:52:48,935 | server.py:153 | FL finished in 1.0379719000000005
INFO flwr 2024-07-11 12:52:48,936 | app.py:225 | app_fit: losses_distributed [(1, 0.39405270169178647), (2, 0.3939009557167689), (3, 0.3939003273844719), (4, 0.393900287648042), (5, 0.3969792610612409), (6, 0.39563730975677225), (7, 0.39563766687080776), (8, 0.39563810773964586), (9, 0.39563812880680477), (10, 0.39563812520997277)]
INFO flwr 2024-07-11 12:52:48,936 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:52:48,936 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:52:48,936 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.39253208656858846), (2, 0.39087708599349535), (3, 0.3908638714144709), (4, 0.390863901524825), (5, 0.39086388556486973), (6, 0.3918454855331096), (7, 0.39186570078834915), (8, 0.3918661849064353), (9, 0.3918665297368662), (10, 0.3918665470340814)]
INFO flwr 2024-07-11 12:52:48,936 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.46), (1, 0.8333333333333334), (2, 0.84), (3, 0.84), (4, 0.84), (5, 0.84), (6, 0.8366666666666667), (7, 0.8366666666666667), (8, 0.8366666666666667), (9, 0.8366666666666667), (10, 0.8366666666666667)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.00988672,  1.00882345,  0.79237817,  0.51086866,  0.27770465,
         0.11956512, -0.03977665,  0.1147477 ]]), array([-0.21549573])]
[array([[-2.01934185,  1.01585004,  0.77805825,  0.52121743,  0.2685987 ,
         0.10394889, -0.0481091 ,  0.09415436]]), array([-0.17580141])]
[array([[-2.0192336 ,  1.01626041,  0.77783597,  0.52115897,  0.26804873,
         0.10400307, -0.04849585,  0.09420765]]), array([-0.17543074])]
[array([[-2.01924509,  1.01625784,  0.77784487,  0.5211691 ,  0.26805128,
         0.10401876, -0.04850308,  0.09419622]]), array([-0.17542199])]
[array([[-2.01924478,  1.01625841,  0.77784454,  0.5211692 ,  0.26805126,
         0.10401794, -0.04850288,  0.09419627]]), array([-0.17542216])]
[array([[-2.03564883,  1.03431558,  0.82353783,  0.44282545,  0.22250578,
         0.11089722, -0.07453617,  0.0110171 ]]), array([0.03430667])]
[array([[-2.03519938,  1.03435559,  0.82372969,  0.44276869,  0.22249829,
         0.1110084 , -0.07442269,  0.01121171]]), array([0.03363443])]
[array([[-2.03489697,  1.03444106,  0.82370907,  0.44274392,  0.22247112,
         0.11091058, -0.07448472,  0.01130703]]), array([0.03333146])]
[array([[-2.03487894,  1.03443353,  0.82371086,  0.44274383,  0.22246904,
         0.1109147 , -0.07448676,  0.01131417]]), array([0.03330955])]
[array([[-2.03487775,  1.03443323,  0.82371091,  0.44274386,  0.22246907,
         0.11091497, -0.07448705,  0.0113147 ]]), array([0.03330782])]
>>>>>>>>>>>>>run time:
0.625s
