2023-09-18 18:05:06.231315: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:05:06.231487: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:05:13,725 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:05:13,798 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:05:13,799 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:05:13,799 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:05:14,810 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:05:14,810 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:14,826 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.46}
INFO flwr 2023-09-18 18:05:14,826 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:05:15,005 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:15,027 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:05:15,029 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:15,037 | server.py:125 | fit progress: (1, 0.3974275543531067, {'accuracy': 0.8266666666666667}, 0.211303899999999)
DEBUG flwr 2023-09-18 18:05:15,038 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:15,060 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:05:15,060 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:05:15,060 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:15,084 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:15,094 | server.py:125 | fit progress: (2, 0.39317204536204614, {'accuracy': 0.8366666666666667}, 0.2676356999999996)
DEBUG flwr 2023-09-18 18:05:15,094 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:15,112 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:05:15,113 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:15,132 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:15,141 | server.py:125 | fit progress: (3, 0.3931643937932386, {'accuracy': 0.8366666666666667}, 0.3148395999999991)
DEBUG flwr 2023-09-18 18:05:15,142 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:15,159 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:05:15,159 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:15,177 | server.py:237 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:15,188 | server.py:125 | fit progress: (4, 0.39316461458146035, {'accuracy': 0.8366666666666667}, 0.3624255999999999)
DEBUG flwr 2023-09-18 18:05:15,188 | server.py:173 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:05:15,206 | server.py:187 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:05:15,207 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:05:15,236 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:15,247 | server.py:125 | fit progress: (5, 0.3921427836866295, {'accuracy': 0.8466666666666667}, 0.42069069999999975)
DEBUG flwr 2023-09-18 18:05:15,247 | server.py:173 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:05:15,267 | server.py:187 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:05:15,268 | server.py:223 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:05:15,293 | server.py:237 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:15,303 | server.py:125 | fit progress: (6, 0.3921493017380718, {'accuracy': 0.8466666666666667}, 0.47724089999999997)
DEBUG flwr 2023-09-18 18:05:15,304 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:15,325 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:05:15,326 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:15,350 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:15,361 | server.py:125 | fit progress: (7, 0.39123123130462584, {'accuracy': 0.8433333333333334}, 0.5346805999999997)
DEBUG flwr 2023-09-18 18:05:15,361 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:15,392 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:05:15,392 | server.py:223 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:15,424 | server.py:237 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:15,435 | server.py:125 | fit progress: (8, 0.3912256159779034, {'accuracy': 0.8433333333333334}, 0.6094753999999991)
DEBUG flwr 2023-09-18 18:05:15,435 | server.py:173 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:15,458 | server.py:187 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:05:15,458 | server.py:223 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:05:15,486 | server.py:237 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:15,497 | server.py:125 | fit progress: (9, 0.39122550149976654, {'accuracy': 0.8433333333333334}, 0.6714393999999988)
DEBUG flwr 2023-09-18 18:05:15,498 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:15,532 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:05:15,533 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:15,570 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:05:15,583 | server.py:125 | fit progress: (10, 0.3915173759419848, {'accuracy': 0.84}, 0.7567825999999993)
DEBUG flwr 2023-09-18 18:05:15,583 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:05:15,609 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:05:15,610 | server.py:147 | FL finished in 0.783277
INFO flwr 2023-09-18 18:05:15,610 | app.py:218 | app_fit: losses_distributed [(1, 0.38801687210798264), (2, 0.3876684848219156), (3, 0.38766640797257423), (4, 0.38766649179160595), (5, 0.3886396714619228), (6, 0.3945354556753522), (7, 0.3941689410379955), (8, 0.3941678348041716), (9, 0.3950494489499501), (10, 0.39482960402965545)]
INFO flwr 2023-09-18 18:05:15,610 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:05:15,610 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:05:15,610 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3974275543531067), (2, 0.39317204536204614), (3, 0.3931643937932386), (4, 0.39316461458146035), (5, 0.3921427836866295), (6, 0.3921493017380718), (7, 0.39123123130462584), (8, 0.3912256159779034), (9, 0.39122550149976654), (10, 0.3915173759419848)]
INFO flwr 2023-09-18 18:05:15,611 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.46), (1, 0.8266666666666667), (2, 0.8366666666666667), (3, 0.8366666666666667), (4, 0.8366666666666667), (5, 0.8466666666666667), (6, 0.8466666666666667), (7, 0.8433333333333334), (8, 0.8433333333333334), (9, 0.8433333333333334), (10, 0.84)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.04221312,  1.07066263,  0.87807539,  0.41139672,  0.30331266,
         0.20117023, -0.04452259,  0.12401645]]), array([-0.32446457])]
[array([[-2.05175527,  1.06941452,  0.83600534,  0.44466171,  0.28146539,
         0.16016661, -0.05887424,  0.09310936]]), array([-0.23083508])]
[array([[-2.0525247 ,  1.06972711,  0.83631605,  0.44483067,  0.2816196 ,
         0.16022317, -0.05886064,  0.09285013]]), array([-0.23061018])]
[array([[-2.0524957 ,  1.0697175 ,  0.83630436,  0.44482624,  0.28161534,
         0.16021827, -0.05885928,  0.09286386]]), array([-0.2306304])]
[array([[-2.09196143,  1.12890415,  0.83886777,  0.42132384,  0.23212531,
         0.11757608, -0.02884037,  0.08540133]]), array([-0.18363483])]
[array([[-2.09135208,  1.12859372,  0.83866657,  0.42116421,  0.23205535,
         0.11753874, -0.02882212,  0.08549618]]), array([-0.18369029])]
[array([[-2.05202169,  1.06598997,  0.80893887,  0.44519919,  0.23991101,
         0.11134635, -0.03883184,  0.05107481]]), array([-0.09634894])]
[array([[-2.05259962,  1.06638901,  0.8091424 ,  0.44533331,  0.23999363,
         0.11137839, -0.03879477,  0.05105433]]), array([-0.09652509])]
[array([[-2.05260459,  1.06638708,  0.80914193,  0.4453347 ,  0.23999272,
         0.11137728, -0.03879769,  0.05105289]]), array([-0.09651064])]
[array([[-2.05451453,  1.0641624 ,  0.82677656,  0.43382329,  0.21294135,
         0.10219328, -0.05974811,  0.02197484]]), array([0.00790911])]
>>>>>>>>>>>>>run time:
0.359375s
