Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 33
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.42142857142857143
At round 0 training accuracy: 0.43081632653061225
At round 0 training loss: 0.6931464076042175
gradient difference: 0.02840464881100337
At round 0 model param: 
[array([[-1.87466104e+00],
       [ 9.50388517e-01],
       [ 7.28891867e-01],
       [ 3.33528489e-01],
       [ 1.49207884e-01],
       [ 8.28790324e-02],
       [-2.72218888e-02],
       [ 7.87489116e-04],
       [-2.49246907e-02],
       [-4.01315088e-02],
       [ 2.52345947e-02],
       [ 4.20969134e-02],
       [-2.69713637e-02],
       [ 2.41578227e-02],
       [-2.96826304e-02],
       [-3.20613113e-02],
       [-1.02916999e-04],
       [ 7.72219424e-03],
       [ 1.49726732e-02],
       [ 1.43549959e-02],
       [-2.37294585e-02],
       [-1.64167519e-02],
       [-1.01813111e-01],
       [-3.74653488e-02],
       [ 3.74343198e-02],
       [-1.99703319e-02],
       [ 3.07542219e-02],
       [ 2.43866380e-02],
       [-5.64878370e-02],
       [-7.87484140e-03],
       [-4.99822572e-03],
       [-8.04594452e-03],
       [-3.39823764e-02],
       [ 4.64150938e-02],
       [ 2.12787651e-03],
       [ 3.03052001e-02],
       [ 4.40570819e-02],
       [ 9.95117639e-04],
       [ 2.67523925e-02],
       [ 4.31533500e-02],
       [ 1.61373908e-02],
       [ 1.72141527e-03],
       [-1.33396366e-03],
       [ 9.15670674e-03],
       [-4.39914211e-02],
       [ 7.40823299e-02],
       [-6.03492026e-03],
       [-6.34791755e-03],
       [-3.73319040e-02],
       [-2.94936124e-02],
       [-1.45236632e-02],
       [ 3.52875827e-02],
       [-4.75395130e-02],
       [ 8.21894977e-02],
       [-6.33580371e-03],
       [ 5.38796897e-02],
       [ 6.54464556e-02],
       [-3.45404425e-02],
       [-8.23362118e-03],
       [-4.66764931e-03],
       [-6.29751437e-03],
       [ 4.69392043e-02],
       [ 1.52052971e-02],
       [ 1.41727644e-02],
       [-8.68078534e-03],
       [ 4.75654387e-02],
       [-3.56863865e-02],
       [-6.17530197e-03],
       [ 4.65857307e-02],
       [ 4.26493053e-03],
       [-6.26660522e-02],
       [ 1.96063161e-02],
       [ 8.28190148e-03],
       [ 3.56615654e-04],
       [-5.77335230e-02],
       [-1.64812037e-02],
       [-4.60473576e-02],
       [ 1.97442940e-02],
       [-2.39399464e-02],
       [-1.72029595e-02],
       [-5.10584041e-02],
       [-2.54831421e-02],
       [-4.56667862e-02],
       [ 8.15912868e-03],
       [ 1.63614643e-03],
       [-4.43084368e-02],
       [ 1.38519801e-02],
       [ 8.31135064e-02],
       [ 4.14799840e-02],
       [ 3.52359930e-02],
       [-6.50069107e-02],
       [ 5.48768597e-02],
       [ 8.00425251e-02],
       [ 1.68954166e-02],
       [ 2.97433207e-02],
       [ 5.16284369e-02],
       [ 2.77350960e-02],
       [-5.40153005e-02],
       [-3.31541401e-02],
       [-8.15193693e-02]]), 0.02124851117176669]
At round 1 accuracy: 0.42142857142857143
At round 1 training accuracy: 0.43081632653061225
At round 1 training loss: 0.39240132910864695
gradient difference: 0.009341124625269703
At round 1 model param: 
[array([[-2.11369508e+00],
       [ 1.07664646e+00],
       [ 8.20065192e-01],
       [ 3.92591008e-01],
       [ 1.73200518e-01],
       [ 9.44805316e-02],
       [-3.84037207e-02],
       [-7.42152546e-03],
       [-1.77570890e-02],
       [-4.28160402e-02],
       [ 3.68487553e-02],
       [ 4.91455112e-02],
       [-2.89130496e-02],
       [ 3.79974746e-02],
       [-2.82021447e-02],
       [-3.06889740e-02],
       [-7.09882272e-03],
       [ 4.44975549e-03],
       [ 1.35843099e-02],
       [ 1.82267816e-02],
       [-3.54464054e-02],
       [-1.96689186e-02],
       [-1.12747341e-01],
       [-3.81473856e-02],
       [ 3.63610316e-02],
       [-1.73768550e-02],
       [ 4.07282858e-02],
       [ 3.17308105e-02],
       [-5.58617142e-02],
       [-5.90052336e-03],
       [-6.05692102e-03],
       [-9.03840576e-03],
       [-2.64361118e-02],
       [ 5.71343526e-02],
       [ 6.57697102e-03],
       [ 3.47344282e-02],
       [ 5.36360357e-02],
       [ 4.08861254e-04],
       [ 2.87216909e-02],
       [ 4.97136361e-02],
       [ 1.40191290e-02],
       [ 5.78715386e-03],
       [ 2.78000321e-04],
       [ 6.33511932e-03],
       [-4.85210626e-02],
       [ 7.07546238e-02],
       [-2.93740311e-03],
       [-8.50642898e-03],
       [-3.57215266e-02],
       [-4.05266477e-02],
       [-1.59823724e-02],
       [ 4.42921468e-02],
       [-5.27844722e-02],
       [ 9.59109334e-02],
       [ 1.09173879e-02],
       [ 6.06905887e-02],
       [ 7.91318715e-02],
       [-3.69235586e-02],
       [-2.60437652e-03],
       [-1.43375333e-02],
       [-4.39523639e-03],
       [ 4.98498464e-02],
       [ 2.58154646e-02],
       [ 1.36846855e-02],
       [-3.76319460e-03],
       [ 5.30409919e-02],
       [-3.81916974e-02],
       [-1.84934783e-02],
       [ 4.45983240e-02],
       [-2.92114967e-03],
       [-7.50134970e-02],
       [ 3.10090668e-02],
       [ 1.02367912e-02],
       [ 1.60307118e-02],
       [-7.31996415e-02],
       [-1.12694736e-02],
       [-4.42109523e-02],
       [ 2.42629972e-02],
       [-1.11228172e-02],
       [-1.92451403e-02],
       [-5.89837949e-02],
       [-2.90376765e-02],
       [-4.29632472e-02],
       [ 6.37579816e-03],
       [-3.19525280e-03],
       [-3.69385289e-02],
       [ 1.36728697e-02],
       [ 9.39543545e-02],
       [ 5.67190126e-02],
       [ 4.22754176e-02],
       [-6.29090473e-02],
       [ 6.17245861e-02],
       [ 9.51212336e-02],
       [ 2.42560362e-02],
       [ 3.37048790e-02],
       [ 6.33012865e-02],
       [ 2.06056205e-02],
       [-6.00153202e-02],
       [-2.61685911e-02],
       [-8.80339247e-02]]), 0.048195360228419304]
At round 2 accuracy: 0.42142857142857143
At round 2 training accuracy: 0.43081632653061225
At round 2 training loss: 0.39083683490753174
gradient difference: 0.009665016462037839
At round 2 model param: 
[array([[-2.17879398e+00],
       [ 1.10311021e+00],
       [ 8.40870610e-01],
       [ 4.04732330e-01],
       [ 1.75725215e-01],
       [ 9.32390647e-02],
       [-4.15145523e-02],
       [-1.33510381e-02],
       [-1.72030809e-02],
       [-4.31170331e-02],
       [ 3.87845862e-02],
       [ 5.51073530e-02],
       [-2.69510932e-02],
       [ 3.41933098e-02],
       [-3.45011790e-02],
       [-3.34500815e-02],
       [-1.23987746e-02],
       [ 2.03436420e-03],
       [ 1.51359971e-02],
       [ 1.39241607e-02],
       [-4.02779707e-02],
       [-1.86032142e-02],
       [-1.17861703e-01],
       [-4.21965261e-02],
       [ 3.65274113e-02],
       [-2.57231040e-02],
       [ 4.09285824e-02],
       [ 3.33036903e-02],
       [-5.87237541e-02],
       [-1.28615062e-03],
       [-5.89951021e-03],
       [-1.16204188e-02],
       [-2.78281548e-02],
       [ 5.87109774e-02],
       [ 1.10457026e-02],
       [ 3.28650362e-02],
       [ 5.32609384e-02],
       [ 3.81547958e-03],
       [ 2.33176136e-02],
       [ 4.50809343e-02],
       [ 1.55894054e-02],
       [ 6.32855509e-03],
       [-6.20896263e-04],
       [ 1.69570824e-03],
       [-5.32337103e-02],
       [ 7.17718697e-02],
       [-5.54353371e-03],
       [-1.42399945e-02],
       [-3.04018424e-02],
       [-4.89924752e-02],
       [-1.76151139e-02],
       [ 4.52723200e-02],
       [-5.42118768e-02],
       [ 1.02361614e-01],
       [ 9.58478238e-03],
       [ 6.39763278e-02],
       [ 8.25065981e-02],
       [-3.74353342e-02],
       [-4.46917223e-03],
       [-1.82769703e-02],
       [-6.96772976e-03],
       [ 4.81254315e-02],
       [ 1.93417424e-02],
       [ 1.76004393e-02],
       [-2.97365923e-03],
       [ 5.01565023e-02],
       [-4.00104885e-02],
       [-1.49078436e-02],
       [ 4.12933057e-02],
       [-5.07402101e-04],
       [-8.17862728e-02],
       [ 3.68651168e-02],
       [ 7.30872580e-03],
       [ 1.37486862e-02],
       [-7.97083016e-02],
       [-7.70153425e-03],
       [-3.91285909e-02],
       [ 2.28710026e-02],
       [-1.22003867e-02],
       [-1.99504356e-02],
       [-6.16658192e-02],
       [-3.10510903e-02],
       [-4.44390188e-02],
       [ 7.03713298e-03],
       [-7.59516550e-03],
       [-4.15333712e-02],
       [ 1.55056912e-02],
       [ 9.21204122e-02],
       [ 6.06156576e-02],
       [ 4.82464507e-02],
       [-6.59711622e-02],
       [ 6.38014461e-02],
       [ 9.49583107e-02],
       [ 2.70608153e-02],
       [ 3.21662011e-02],
       [ 6.46614730e-02],
       [ 1.85380972e-02],
       [-6.60528354e-02],
       [-2.65365457e-02],
       [-9.02789299e-02]]), 0.07307279642139163]
At round 3 accuracy: 0.42142857142857143
At round 3 training accuracy: 0.43081632653061225
At round 3 training loss: 0.3900862421308245
gradient difference: 0.009999964362428148
At round 3 model param: 
[array([[-2.19185158e+00],
       [ 1.11490640e+00],
       [ 8.46325934e-01],
       [ 4.06936020e-01],
       [ 1.79271455e-01],
       [ 9.23140241e-02],
       [-4.35858763e-02],
       [-1.27625870e-02],
       [-1.92706761e-02],
       [-3.94352850e-02],
       [ 3.99987660e-02],
       [ 5.12076457e-02],
       [-2.99878637e-02],
       [ 3.27452823e-02],
       [-3.16881027e-02],
       [-3.27974126e-02],
       [-1.37670732e-02],
       [ 4.83896849e-04],
       [ 1.68536178e-02],
       [ 1.75976583e-02],
       [-4.36226695e-02],
       [-1.99432150e-02],
       [-1.17912131e-01],
       [-3.84224334e-02],
       [ 3.60150619e-02],
       [-2.15833102e-02],
       [ 4.36082732e-02],
       [ 3.17223547e-02],
       [-5.80462428e-02],
       [-3.63447318e-03],
       [-4.16700542e-03],
       [-9.84476347e-03],
       [-2.68047319e-02],
       [ 5.62612276e-02],
       [ 9.59012245e-03],
       [ 3.39373538e-02],
       [ 5.26075219e-02],
       [ 1.66710998e-04],
       [ 2.78428046e-02],
       [ 4.45077188e-02],
       [ 1.44830889e-02],
       [ 4.63955211e-03],
       [-2.31531901e-03],
       [ 1.07655648e-03],
       [-5.50957402e-02],
       [ 7.60921410e-02],
       [-6.47234278e-03],
       [-1.26869221e-02],
       [-3.55772871e-02],
       [-5.20743983e-02],
       [-1.97038315e-02],
       [ 4.09059378e-02],
       [-5.47435837e-02],
       [ 1.02466838e-01],
       [ 9.01479487e-03],
       [ 5.92940929e-02],
       [ 7.90977435e-02],
       [-4.14183225e-02],
       [-1.99407206e-03],
       [-2.45457457e-02],
       [-9.69293022e-03],
       [ 4.72202127e-02],
       [ 2.22640059e-02],
       [ 1.40538013e-02],
       [-2.93300993e-03],
       [ 4.75179963e-02],
       [-4.28767204e-02],
       [-1.65340211e-02],
       [ 4.06117775e-02],
       [-8.90053330e-03],
       [-7.96014730e-02],
       [ 3.36013383e-02],
       [ 4.03462563e-03],
       [ 1.47226581e-02],
       [-8.29510497e-02],
       [-5.80368936e-03],
       [-4.26007935e-02],
       [ 2.28620704e-02],
       [-1.15155689e-02],
       [-1.94764520e-02],
       [-6.52537140e-02],
       [-3.39983196e-02],
       [-4.70606674e-02],
       [ 6.89616267e-03],
       [-5.57545280e-03],
       [-4.24654021e-02],
       [ 1.31077170e-02],
       [ 9.14754708e-02],
       [ 5.77990993e-02],
       [ 4.61254551e-02],
       [-7.16745965e-02],
       [ 6.20544468e-02],
       [ 9.31353654e-02],
       [ 2.67393142e-02],
       [ 3.28712591e-02],
       [ 6.60887925e-02],
       [ 1.83820948e-02],
       [-6.55489372e-02],
       [-2.45436884e-02],
       [-9.09010193e-02]]), 0.09644754550286702]
At round 4 accuracy: 0.42142857142857143
At round 4 training accuracy: 0.43081632653061225
At round 4 training loss: 0.39001759460994173
gradient difference: 0.010151339803033592
At round 4 model param: 
[array([[-2.19787506e+00],
       [ 1.11275128e+00],
       [ 8.49073453e-01],
       [ 4.07428988e-01],
       [ 1.77315586e-01],
       [ 9.15164948e-02],
       [-4.47483071e-02],
       [-1.16541151e-02],
       [-2.05958400e-02],
       [-4.33222593e-02],
       [ 3.66342438e-02],
       [ 4.89953405e-02],
       [-2.75984445e-02],
       [ 3.53288901e-02],
       [-3.54604742e-02],
       [-3.20030555e-02],
       [-1.42697548e-02],
       [ 4.06967263e-03],
       [ 1.27699583e-02],
       [ 1.45182881e-02],
       [-4.31245587e-02],
       [-2.14536978e-02],
       [-1.20714822e-01],
       [-4.26571273e-02],
       [ 3.84751486e-02],
       [-2.24712470e-02],
       [ 3.84442276e-02],
       [ 2.98003761e-02],
       [-5.98148895e-02],
       [-7.84468584e-03],
       [-9.37937546e-03],
       [-1.03995406e-02],
       [-3.28161387e-02],
       [ 5.68544907e-02],
       [ 7.42153983e-03],
       [ 3.54155352e-02],
       [ 5.04464830e-02],
       [-7.24886145e-04],
       [ 2.10674138e-02],
       [ 4.13137683e-02],
       [ 1.46621700e-02],
       [-1.05218164e-03],
       [-1.04507804e-03],
       [ 1.71842599e-03],
       [-5.10821396e-02],
       [ 6.96991054e-02],
       [-6.37010112e-03],
       [-1.02630577e-02],
       [-3.49337751e-02],
       [-4.93899589e-02],
       [-1.45518636e-02],
       [ 4.16871810e-02],
       [-5.70484607e-02],
       [ 1.02586914e-01],
       [ 1.03306962e-02],
       [ 6.43676354e-02],
       [ 8.32571728e-02],
       [-4.26514340e-02],
       [-2.84191274e-03],
       [-1.98596594e-02],
       [-9.88923545e-03],
       [ 4.62231802e-02],
       [ 2.98563370e-02],
       [ 1.20833250e-02],
       [-6.33569594e-03],
       [ 4.71461181e-02],
       [-4.65354675e-02],
       [-2.15400360e-02],
       [ 3.71945285e-02],
       [-5.76024822e-03],
       [-7.84450833e-02],
       [ 3.23551467e-02],
       [ 3.77106879e-03],
       [ 1.29971504e-02],
       [-7.99436250e-02],
       [-9.52393242e-03],
       [-4.40982442e-02],
       [ 1.84614472e-02],
       [-4.95926716e-03],
       [-2.02966758e-02],
       [-6.82245538e-02],
       [-3.33004494e-02],
       [-4.61335725e-02],
       [ 6.87174393e-03],
       [-1.11446455e-02],
       [-4.56277552e-02],
       [ 1.17516129e-02],
       [ 9.07026455e-02],
       [ 5.64454914e-02],
       [ 4.24441775e-02],
       [-6.95246439e-02],
       [ 6.19504739e-02],
       [ 9.81139615e-02],
       [ 2.54264953e-02],
       [ 3.30222446e-02],
       [ 6.49647000e-02],
       [ 1.67427893e-02],
       [-6.97983519e-02],
       [-2.50394747e-02],
       [-9.29095527e-02]]), 0.11837427530969892]
At round 5 accuracy: 0.42142857142857143
At round 5 training accuracy: 0.43081632653061225
At round 5 training loss: 0.39030335204941885
gradient difference: 0.010325016176726818
At round 5 model param: 
[array([[-2.19918370e+00],
       [ 1.11816006e+00],
       [ 8.48880444e-01],
       [ 4.07602736e-01],
       [ 1.76358657e-01],
       [ 9.22841579e-02],
       [-4.09646992e-02],
       [-9.65998641e-03],
       [-1.80495706e-02],
       [-4.25363385e-02],
       [ 4.18804086e-02],
       [ 5.40284610e-02],
       [-2.56587903e-02],
       [ 3.68726562e-02],
       [-2.75482094e-02],
       [-2.78278613e-02],
       [-1.39414562e-02],
       [ 3.87478713e-03],
       [ 1.89606579e-02],
       [ 1.77568176e-02],
       [-4.16159116e-02],
       [-2.29632908e-02],
       [-1.19021944e-01],
       [-3.89086945e-02],
       [ 3.72237823e-02],
       [-1.68715886e-02],
       [ 4.32919865e-02],
       [ 3.03444779e-02],
       [-5.69293882e-02],
       [-3.54066172e-03],
       [-1.44754563e-03],
       [-1.27182629e-02],
       [-2.88563339e-02],
       [ 6.24309033e-02],
       [ 8.11996258e-03],
       [ 3.96924710e-02],
       [ 5.51702833e-02],
       [ 1.72862623e-03],
       [ 2.32627222e-02],
       [ 4.75144354e-02],
       [ 1.68811413e-02],
       [ 5.89765795e-03],
       [-7.76503767e-04],
       [ 4.75174029e-03],
       [-5.19203443e-02],
       [ 7.94208497e-02],
       [-4.47270168e-03],
       [-4.78045004e-03],
       [-3.21423592e-02],
       [-4.58689524e-02],
       [-1.61936783e-02],
       [ 4.11074091e-02],
       [-5.10250569e-02],
       [ 1.03037859e-01],
       [ 1.36923205e-02],
       [ 6.15890175e-02],
       [ 8.47698099e-02],
       [-3.80690854e-02],
       [ 2.43103404e-03],
       [-1.80956615e-02],
       [-6.30692659e-03],
       [ 4.84410141e-02],
       [ 2.71853336e-02],
       [ 1.35513384e-02],
       [-3.48532838e-05],
       [ 4.98517528e-02],
       [-4.90968536e-02],
       [-1.27281698e-02],
       [ 3.86159220e-02],
       [-5.41132316e-03],
       [-7.92019325e-02],
       [ 3.82251122e-02],
       [ 7.92274305e-03],
       [ 1.26810500e-02],
       [-7.78280603e-02],
       [-2.13712880e-03],
       [-4.37630745e-02],
       [ 2.64208796e-02],
       [-6.05687472e-03],
       [-2.05215152e-02],
       [-5.97244799e-02],
       [-3.28162962e-02],
       [-4.00647872e-02],
       [ 1.27207179e-02],
       [-8.86303186e-03],
       [-4.19800494e-02],
       [ 1.59692940e-02],
       [ 9.05502683e-02],
       [ 6.08618390e-02],
       [ 4.58786541e-02],
       [-7.10926112e-02],
       [ 6.34542512e-02],
       [ 9.95067262e-02],
       [ 3.08532558e-02],
       [ 3.54657940e-02],
       [ 6.60373888e-02],
       [ 1.74164511e-02],
       [-6.06826640e-02],
       [-2.76521763e-02],
       [-8.83156689e-02]]), 0.14367279623235976]
At round 6 accuracy: 0.42142857142857143
At round 6 training accuracy: 0.43081632653061225
At round 6 training loss: 0.3930812733513968
gradient difference: 0.009696749237900993
At round 6 model param: 
[array([[-2.20421624e+00],
       [ 1.11289998e+00],
       [ 8.46907326e-01],
       [ 4.09246666e-01],
       [ 1.75862521e-01],
       [ 9.21454898e-02],
       [-4.36452185e-02],
       [-1.20420807e-02],
       [-2.39955203e-02],
       [-4.31989735e-02],
       [ 3.48333437e-02],
       [ 4.74076846e-02],
       [-2.94738630e-02],
       [ 3.30392521e-02],
       [-3.36741582e-02],
       [-3.79018024e-02],
       [-1.44328416e-02],
       [ 1.85986449e-04],
       [ 1.51415850e-02],
       [ 1.27977942e-02],
       [-4.39497620e-02],
       [-2.50500164e-02],
       [-1.21476629e-01],
       [-4.13609775e-02],
       [ 3.36069256e-02],
       [-2.21575903e-02],
       [ 4.19221951e-02],
       [ 2.63495009e-02],
       [-5.90819834e-02],
       [-7.41384697e-03],
       [-5.24498682e-03],
       [-1.51974676e-02],
       [-3.10228318e-02],
       [ 5.71247627e-02],
       [ 4.26716863e-03],
       [ 3.12393314e-02],
       [ 4.95172984e-02],
       [ 2.11195222e-03],
       [ 2.13810813e-02],
       [ 4.20718454e-02],
       [ 1.69892598e-02],
       [ 4.59307698e-03],
       [-1.47222302e-03],
       [ 1.44124936e-03],
       [-5.39757945e-02],
       [ 7.27809998e-02],
       [-9.26733602e-03],
       [-1.03940708e-02],
       [-2.96156587e-02],
       [-5.38332175e-02],
       [-1.70710869e-02],
       [ 4.04461978e-02],
       [-5.65423502e-02],
       [ 9.98434451e-02],
       [ 1.16507262e-02],
       [ 6.03141476e-02],
       [ 8.34863910e-02],
       [-4.15891744e-02],
       [-3.86678108e-03],
       [-2.52428470e-02],
       [-1.15168111e-02],
       [ 4.74155749e-02],
       [ 2.11136964e-02],
       [ 1.37084244e-02],
       [-9.17975711e-03],
       [ 4.96001749e-02],
       [-4.92654336e-02],
       [-2.08831618e-02],
       [ 3.55342951e-02],
       [-6.99981941e-03],
       [-7.81632215e-02],
       [ 3.51395575e-02],
       [ 5.58380783e-03],
       [ 1.01415185e-02],
       [-8.28615746e-02],
       [-1.30230710e-02],
       [-4.26213092e-02],
       [ 2.17379284e-02],
       [-1.04418570e-02],
       [-2.40182525e-02],
       [-6.62644390e-02],
       [-3.60747685e-02],
       [-4.40743688e-02],
       [ 4.33914151e-03],
       [-9.98623509e-03],
       [-4.97577712e-02],
       [ 1.37149090e-02],
       [ 8.94905691e-02],
       [ 5.96090082e-02],
       [ 4.54397079e-02],
       [-6.98047807e-02],
       [ 5.89604420e-02],
       [ 9.26548924e-02],
       [ 2.35526168e-02],
       [ 3.17251444e-02],
       [ 6.37280856e-02],
       [ 1.81197183e-02],
       [-6.60531883e-02],
       [-2.59495159e-02],
       [-9.29353056e-02]]), 0.1620857928480421]
At round 7 accuracy: 0.42142857142857143
At round 7 training accuracy: 0.43081632653061225
At round 7 training loss: 0.3905661702156067
gradient difference: 0.010386997621236385
At round 7 model param: 
[array([[-2.20131683e+00],
       [ 1.11931774e+00],
       [ 8.47064248e-01],
       [ 4.07826462e-01],
       [ 1.75972696e-01],
       [ 9.12660680e-02],
       [-4.35579981e-02],
       [-7.73293099e-03],
       [-2.46006516e-02],
       [-4.01140127e-02],
       [ 3.46103853e-02],
       [ 4.66637888e-02],
       [-2.96152215e-02],
       [ 3.48676406e-02],
       [-3.28812131e-02],
       [-3.25135819e-02],
       [-1.52427283e-02],
       [ 1.91112501e-03],
       [ 1.18169997e-02],
       [ 1.23838101e-02],
       [-4.09159623e-02],
       [-2.41732619e-02],
       [-1.18430872e-01],
       [-4.23105082e-02],
       [ 4.06677709e-02],
       [-1.66075890e-02],
       [ 3.99373520e-02],
       [ 3.17066787e-02],
       [-6.07778435e-02],
       [-9.89638389e-03],
       [-4.61579061e-03],
       [-1.13202738e-02],
       [-3.01740760e-02],
       [ 5.89853844e-02],
       [ 7.38990333e-03],
       [ 3.18169353e-02],
       [ 5.26849928e-02],
       [-6.22953687e-04],
       [ 2.16505778e-02],
       [ 3.79288958e-02],
       [ 1.28581779e-02],
       [ 1.89416909e-03],
       [-1.39171204e-03],
       [ 1.11112251e-03],
       [-5.53440808e-02],
       [ 7.67929479e-02],
       [-4.05798480e-03],
       [-1.03267027e-02],
       [-3.53993369e-02],
       [-5.21650378e-02],
       [-1.95661315e-02],
       [ 3.93131823e-02],
       [-5.64711504e-02],
       [ 1.01480367e-01],
       [ 6.65924272e-03],
       [ 6.22867048e-02],
       [ 7.99997960e-02],
       [-4.50972963e-02],
       [-5.14267279e-03],
       [-2.16177494e-02],
       [-1.12976687e-02],
       [ 4.31566149e-02],
       [ 2.27300876e-02],
       [ 1.23097348e-02],
       [-1.30628262e-02],
       [ 5.00967604e-02],
       [-4.76984190e-02],
       [-2.03385156e-02],
       [ 4.01296962e-02],
       [-4.43152232e-03],
       [-8.07595104e-02],
       [ 3.42478007e-02],
       [ 5.48492798e-03],
       [ 9.34119310e-03],
       [-8.69015924e-02],
       [-1.10401958e-02],
       [-4.58840095e-02],
       [ 1.95970237e-02],
       [-1.15850738e-02],
       [-2.37293403e-02],
       [-6.39594580e-02],
       [-3.25456922e-02],
       [-4.41627327e-02],
       [ 2.76971821e-03],
       [-1.41293071e-02],
       [-4.50393462e-02],
       [ 1.22507262e-02],
       [ 8.89484393e-02],
       [ 5.94025121e-02],
       [ 4.38516731e-02],
       [-6.91006027e-02],
       [ 5.88535986e-02],
       [ 9.26165017e-02],
       [ 2.55644412e-02],
       [ 2.95270048e-02],
       [ 6.26564771e-02],
       [ 1.23126677e-02],
       [-6.81627680e-02],
       [-2.49277119e-02],
       [-9.32178359e-02]]), 0.18186996025698526]
At round 8 accuracy: 0.42142857142857143
At round 8 training accuracy: 0.43081632653061225
At round 8 training loss: 0.3902932235172817
gradient difference: 0.010314333721492593
At round 8 model param: 
[array([[-2.20363545e+00],
       [ 1.11636473e+00],
       [ 8.46768430e-01],
       [ 4.03284494e-01],
       [ 1.76759002e-01],
       [ 9.29765169e-02],
       [-4.59929433e-02],
       [-1.18310643e-02],
       [-2.01942889e-02],
       [-4.27104660e-02],
       [ 3.61021888e-02],
       [ 5.38330089e-02],
       [-2.83796506e-02],
       [ 3.36331459e-02],
       [-3.44941201e-02],
       [-3.35119920e-02],
       [-1.74165187e-02],
       [-8.09795356e-04],
       [ 1.56273214e-02],
       [ 1.48225650e-02],
       [-4.24243330e-02],
       [-2.24414745e-02],
       [-1.20787493e-01],
       [-4.27173184e-02],
       [ 3.47092128e-02],
       [-2.30155757e-02],
       [ 4.03749143e-02],
       [ 3.72213053e-02],
       [-6.07529884e-02],
       [-3.34774676e-03],
       [-8.31828639e-03],
       [-1.21395838e-02],
       [-2.75427289e-02],
       [ 6.34104886e-02],
       [ 9.00908067e-03],
       [ 3.55877325e-02],
       [ 5.43061314e-02],
       [ 2.85964353e-03],
       [ 2.40344996e-02],
       [ 4.17751478e-02],
       [ 1.43733104e-02],
       [ 4.39619912e-03],
       [ 1.99952402e-03],
       [-2.67551054e-03],
       [-5.34783362e-02],
       [ 7.40686559e-02],
       [-4.29387497e-03],
       [-1.04650302e-02],
       [-3.24196549e-02],
       [-4.88523426e-02],
       [-1.70390159e-02],
       [ 3.92696774e-02],
       [-5.29718734e-02],
       [ 1.02173093e-01],
       [ 8.65043487e-03],
       [ 5.99338982e-02],
       [ 7.82323959e-02],
       [-4.05175212e-02],
       [-4.23908234e-03],
       [-2.36628849e-02],
       [-9.38702055e-03],
       [ 4.59383910e-02],
       [ 2.64347089e-02],
       [ 1.39556713e-02],
       [-1.83955154e-03],
       [ 5.13426156e-02],
       [-4.71429250e-02],
       [-1.97124210e-02],
       [ 3.56324701e-02],
       [-5.01741043e-03],
       [-8.17966440e-02],
       [ 3.57196331e-02],
       [ 7.84430759e-03],
       [ 1.35171860e-02],
       [-8.14494810e-02],
       [-8.88187013e-03],
       [-4.78909782e-02],
       [ 2.24781180e-02],
       [-1.06957796e-02],
       [-2.63213430e-02],
       [-6.05812460e-02],
       [-3.26765611e-02],
       [-4.41448007e-02],
       [ 5.24119075e-03],
       [-1.22196190e-02],
       [-4.53264266e-02],
       [ 1.46687057e-02],
       [ 8.85252974e-02],
       [ 5.83330890e-02],
       [ 4.78706498e-02],
       [-7.20147701e-02],
       [ 6.20731573e-02],
       [ 9.64235291e-02],
       [ 2.67787943e-02],
       [ 2.90845494e-02],
       [ 5.95387412e-02],
       [ 1.55883666e-02],
       [-7.00301783e-02],
       [-2.23121704e-02],
       [-9.65386097e-02]]), 0.20193061445440566]
At round 9 accuracy: 0.42142857142857143
At round 9 training accuracy: 0.43081632653061225
At round 9 training loss: 0.3901373062814985
gradient difference: 0.01014002025373662
At round 9 model param: 
[array([[-2.20357800e+00],
       [ 1.11706470e+00],
       [ 8.49165073e-01],
       [ 4.05925538e-01],
       [ 1.79559637e-01],
       [ 9.55819168e-02],
       [-4.01944130e-02],
       [-7.75964558e-03],
       [-2.13608800e-02],
       [-3.61519568e-02],
       [ 3.74783948e-02],
       [ 4.96785886e-02],
       [-2.54106053e-02],
       [ 3.78250182e-02],
       [-2.77232150e-02],
       [-3.20047949e-02],
       [-1.10680637e-02],
       [ 2.91457825e-03],
       [ 1.55399474e-02],
       [ 1.59087362e-02],
       [-4.32925621e-02],
       [-2.06343202e-02],
       [-1.18533401e-01],
       [-4.12228544e-02],
       [ 3.88420585e-02],
       [-1.92168291e-02],
       [ 4.08219631e-02],
       [ 3.20887794e-02],
       [-5.59861719e-02],
       [-5.37722850e-03],
       [-6.94394591e-03],
       [-1.06130503e-02],
       [-2.53374167e-02],
       [ 6.49895519e-02],
       [ 7.84902940e-03],
       [ 3.40224463e-02],
       [ 5.42713444e-02],
       [ 2.48207684e-03],
       [ 2.63608644e-02],
       [ 4.31309603e-02],
       [ 1.58237022e-02],
       [ 4.25917176e-03],
       [ 2.51597592e-04],
       [ 5.49122159e-04],
       [-5.17453392e-02],
       [ 7.67707016e-02],
       [-9.70957535e-04],
       [-1.06219426e-02],
       [-3.20408179e-02],
       [-4.82846930e-02],
       [-1.96495578e-02],
       [ 4.11141322e-02],
       [-5.46958702e-02],
       [ 1.03525774e-01],
       [ 8.02102579e-03],
       [ 6.44178768e-02],
       [ 8.17560766e-02],
       [-4.20820122e-02],
       [ 1.91388825e-03],
       [-2.36833340e-02],
       [-7.16097014e-03],
       [ 4.32700173e-02],
       [ 2.30911151e-02],
       [ 1.05049424e-02],
       [-4.76641314e-03],
       [ 4.93224636e-02],
       [-4.45884636e-02],
       [-1.56684988e-02],
       [ 4.03959307e-02],
       [-7.35955473e-03],
       [-7.87264769e-02],
       [ 3.59083185e-02],
       [ 4.75806849e-03],
       [ 1.33209974e-02],
       [-8.25216600e-02],
       [-9.63866178e-03],
       [-4.65839319e-02],
       [ 2.51628320e-02],
       [-1.02963279e-02],
       [-2.34849400e-02],
       [-6.41118935e-02],
       [-3.41775037e-02],
       [-4.24730991e-02],
       [ 7.34582969e-03],
       [-1.10615816e-02],
       [-4.32948140e-02],
       [ 1.75159935e-02],
       [ 9.13770976e-02],
       [ 5.63590449e-02],
       [ 4.28937349e-02],
       [-6.86886928e-02],
       [ 6.58694942e-02],
       [ 9.45081179e-02],
       [ 2.65633922e-02],
       [ 3.55662725e-02],
       [ 6.41889178e-02],
       [ 2.17118753e-02],
       [-6.66504779e-02],
       [-2.60002036e-02],
       [-9.15157683e-02]]), 0.22089128196239471]
Total training time: 31.071221113204956s
At round 10 accuracy: 0.42142857142857143
At round 10 training accuracy: 0.43081632653061225
At round 10 model param: 
[array([[-2.20357800e+00],
       [ 1.11706470e+00],
       [ 8.49165073e-01],
       [ 4.05925538e-01],
       [ 1.79559637e-01],
       [ 9.55819168e-02],
       [-4.01944130e-02],
       [-7.75964558e-03],
       [-2.13608800e-02],
       [-3.61519568e-02],
       [ 3.74783948e-02],
       [ 4.96785886e-02],
       [-2.54106053e-02],
       [ 3.78250182e-02],
       [-2.77232150e-02],
       [-3.20047949e-02],
       [-1.10680637e-02],
       [ 2.91457825e-03],
       [ 1.55399474e-02],
       [ 1.59087362e-02],
       [-4.32925621e-02],
       [-2.06343202e-02],
       [-1.18533401e-01],
       [-4.12228544e-02],
       [ 3.88420585e-02],
       [-1.92168291e-02],
       [ 4.08219631e-02],
       [ 3.20887794e-02],
       [-5.59861719e-02],
       [-5.37722850e-03],
       [-6.94394591e-03],
       [-1.06130503e-02],
       [-2.53374167e-02],
       [ 6.49895519e-02],
       [ 7.84902940e-03],
       [ 3.40224463e-02],
       [ 5.42713444e-02],
       [ 2.48207684e-03],
       [ 2.63608644e-02],
       [ 4.31309603e-02],
       [ 1.58237022e-02],
       [ 4.25917176e-03],
       [ 2.51597592e-04],
       [ 5.49122159e-04],
       [-5.17453392e-02],
       [ 7.67707016e-02],
       [-9.70957535e-04],
       [-1.06219426e-02],
       [-3.20408179e-02],
       [-4.82846930e-02],
       [-1.96495578e-02],
       [ 4.11141322e-02],
       [-5.46958702e-02],
       [ 1.03525774e-01],
       [ 8.02102579e-03],
       [ 6.44178768e-02],
       [ 8.17560766e-02],
       [-4.20820122e-02],
       [ 1.91388825e-03],
       [-2.36833340e-02],
       [-7.16097014e-03],
       [ 4.32700173e-02],
       [ 2.30911151e-02],
       [ 1.05049424e-02],
       [-4.76641314e-03],
       [ 4.93224636e-02],
       [-4.45884636e-02],
       [-1.56684988e-02],
       [ 4.03959307e-02],
       [-7.35955473e-03],
       [-7.87264769e-02],
       [ 3.59083185e-02],
       [ 4.75806849e-03],
       [ 1.33209974e-02],
       [-8.25216600e-02],
       [-9.63866178e-03],
       [-4.65839319e-02],
       [ 2.51628320e-02],
       [-1.02963279e-02],
       [-2.34849400e-02],
       [-6.41118935e-02],
       [-3.41775037e-02],
       [-4.24730991e-02],
       [ 7.34582969e-03],
       [-1.10615816e-02],
       [-4.32948140e-02],
       [ 1.75159935e-02],
       [ 9.13770976e-02],
       [ 5.63590449e-02],
       [ 4.28937349e-02],
       [-6.86886928e-02],
       [ 6.58694942e-02],
       [ 9.45081179e-02],
       [ 2.65633922e-02],
       [ 3.55662725e-02],
       [ 6.41889178e-02],
       [ 2.17118753e-02],
       [-6.66504779e-02],
       [-2.60002036e-02],
       [-9.15157683e-02]]), 0.22089128196239471]
