2023-09-18 17:46:03.868273: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:46:03.868460: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:46:11,415 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:46:11,502 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:46:11,503 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:46:11,503 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:46:11,598 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:46:11,599 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:11,615 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4266666666666667}
INFO flwr 2023-09-18 17:46:11,615 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:46:11,803 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:46:11,826 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:46:11,828 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:11,836 | server.py:125 | fit progress: (1, 0.4237813459755654, {'accuracy': 0.8033333333333333}, 0.22071400000000096)
DEBUG flwr 2023-09-18 17:46:11,836 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:46:11,859 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:46:11,859 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:46:11,859 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:46:11,879 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:11,889 | server.py:125 | fit progress: (2, 0.4229336040129741, {'accuracy': 0.8033333333333333}, 0.27387780000000106)
DEBUG flwr 2023-09-18 17:46:11,890 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:46:11,904 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:46:11,905 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:46:11,924 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:11,935 | server.py:125 | fit progress: (3, 0.42293004812975793, {'accuracy': 0.8033333333333333}, 0.31913379999999947)
DEBUG flwr 2023-09-18 17:46:11,935 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:46:11,954 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:46:11,955 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:46:11,977 | server.py:237 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:11,988 | server.py:125 | fit progress: (4, 0.4229300383147346, {'accuracy': 0.8033333333333333}, 0.37199389999999966)
DEBUG flwr 2023-09-18 17:46:11,988 | server.py:173 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:46:12,007 | server.py:187 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:46:12,008 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:46:12,039 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:12,050 | server.py:125 | fit progress: (5, 0.42337603900191567, {'accuracy': 0.8033333333333333}, 0.43477120000000014)
DEBUG flwr 2023-09-18 17:46:12,050 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:12,073 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:46:12,074 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:12,103 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:12,114 | server.py:125 | fit progress: (6, 0.42527335445695463, {'accuracy': 0.7966666666666666}, 0.4988621999999996)
DEBUG flwr 2023-09-18 17:46:12,114 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:12,138 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:46:12,138 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:12,172 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:12,184 | server.py:125 | fit progress: (7, 0.4252757606076404, {'accuracy': 0.7966666666666666}, 0.5682475999999994)
DEBUG flwr 2023-09-18 17:46:12,184 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:12,213 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:46:12,213 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:12,246 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:12,257 | server.py:125 | fit progress: (8, 0.4259042696570856, {'accuracy': 0.7966666666666666}, 0.6420592000000003)
DEBUG flwr 2023-09-18 17:46:12,257 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:12,282 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:46:12,282 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:12,321 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:12,334 | server.py:125 | fit progress: (9, 0.4259022405429502, {'accuracy': 0.7966666666666666}, 0.7185389000000004)
DEBUG flwr 2023-09-18 17:46:12,334 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:12,360 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:46:12,360 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:12,393 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:12,406 | server.py:125 | fit progress: (10, 0.4259019928391723, {'accuracy': 0.7966666666666666}, 0.7901404000000003)
DEBUG flwr 2023-09-18 17:46:12,406 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:12,431 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:46:12,432 | server.py:147 | FL finished in 0.8160564000000008
INFO flwr 2023-09-18 17:46:12,432 | app.py:218 | app_fit: losses_distributed [(1, 0.40365900844335556), (2, 0.40142265148460865), (3, 0.401417413726449), (4, 0.4014174100011587), (5, 0.3970507362793232), (6, 0.3959561956339869), (7, 0.39415294783455984), (8, 0.3939841691936765), (9, 0.39398441314697263), (10, 0.39398442336491174)]
INFO flwr 2023-09-18 17:46:12,432 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:46:12,432 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:46:12,432 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4237813459755654), (2, 0.4229336040129741), (3, 0.42293004812975793), (4, 0.4229300383147346), (5, 0.42337603900191567), (6, 0.42527335445695463), (7, 0.4252757606076404), (8, 0.4259042696570856), (9, 0.4259022405429502), (10, 0.4259019928391723)]
INFO flwr 2023-09-18 17:46:12,433 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4266666666666667), (1, 0.8033333333333333), (2, 0.8033333333333333), (3, 0.8033333333333333), (4, 0.8033333333333333), (5, 0.8033333333333333), (6, 0.7966666666666666), (7, 0.7966666666666666), (8, 0.7966666666666666), (9, 0.7966666666666666), (10, 0.7966666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02188223,  0.78119938,  0.73650551,  0.38314174,  0.20027838,
         0.20096142, -0.00386801,  0.09056247]]), array([0.14296245])]
[array([[-2.02188223,  0.78119938,  0.73650551,  0.38314174,  0.20027838,
         0.20096142, -0.00386801,  0.09056247]]), array([0.14296245])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.0291861 ,  0.87010171,  0.77493833,  0.38953358,  0.29050421,
         0.15820465, -0.05804571,  0.01038332]]), array([0.03431408])]
[array([[-2.0291861 ,  0.87010171,  0.77493833,  0.38953358,  0.29050421,
         0.15820465, -0.05804571,  0.01038332]]), array([0.03431408])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03064745,  0.87095519,  0.77540092,  0.39006594,  0.28976219,
         0.15818337, -0.05802619,  0.01028601]]), array([0.03578267])]
[array([[-2.03064745,  0.87095519,  0.77540092,  0.39006594,  0.28976219,
         0.15818337, -0.05802619,  0.01028601]]), array([0.03578267])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03064749,  0.87095692,  0.77539713,  0.39006739,  0.28976281,
         0.15818071, -0.05802835,  0.01028733]]), array([0.0357868])]
[array([[-2.03064749,  0.87095692,  0.77539713,  0.39006739,  0.28976281,
         0.15818071, -0.05802835,  0.01028733]]), array([0.0357868])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.16583278,  0.85349672,  0.81610285,  0.39628158,  0.22237988,
         0.15534888, -0.08147329,  0.01239915]]), array([0.26598899])]
[array([[-2.16583278,  0.85349672,  0.81610285,  0.39628158,  0.22237988,
         0.15534888, -0.08147329,  0.01239915]]), array([0.26598899])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.11610163,  0.92144028,  0.79378019,  0.37598459,  0.22826302,
         0.12239845, -0.01475418,  0.01586963]]), array([0.19737827])]
[array([[-2.11610163,  0.92144028,  0.79378019,  0.37598459,  0.22826302,
         0.12239845, -0.01475418,  0.01586963]]), array([0.19737827])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.1158634 ,  0.92145126,  0.79371779,  0.37595731,  0.22842924,
         0.12227707, -0.0147426 ,  0.01593213]]), array([0.19713415])]
[array([[-2.1158634 ,  0.92145126,  0.79371779,  0.37595731,  0.22842924,
         0.12227707, -0.0147426 ,  0.01593213]]), array([0.19713415])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.09525847,  0.94536546,  0.81958966,  0.38103524,  0.20919957,
         0.11625595, -0.02379826, -0.00209558]]), array([0.19186708])]
[array([[-2.09525847,  0.94536546,  0.81958966,  0.38103524,  0.20919957,
         0.11625595, -0.02379826, -0.00209558]]), array([0.19186708])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.09504573,  0.94525549,  0.81947714,  0.38074076,  0.20892222,
         0.11622345, -0.02364269, -0.00222711]]), array([0.19206434])]
[array([[-2.09504573,  0.94525549,  0.81947714,  0.38074076,  0.20892222,
         0.11622345, -0.02364269, -0.00222711]]), array([0.19206434])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.09502798,  0.94525307,  0.81947723,  0.38073776,  0.20893483,
         0.11622835, -0.02364403, -0.00221781]]), array([0.19202096])]
[array([[-2.09502798,  0.94525307,  0.81947723,  0.38073776,  0.20893483,
         0.11622835, -0.02364403, -0.00221781]]), array([0.19202096])]
>>>>>>>>>>>>>run time:
0.59375s
