2023-09-18 18:10:00.291551: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:10:00.291755: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:10:07,884 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:10:07,945 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:10:07,946 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:10:07,946 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:10:08,924 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:10:08,924 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:08,939 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4266666666666667}
INFO flwr 2023-09-18 18:10:08,940 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:10:09,184 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:09,206 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:10:09,208 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:09,216 | server.py:125 | fit progress: (1, 0.4237813459755654, {'accuracy': 0.8033333333333333}, 0.2758508000000006)
DEBUG flwr 2023-09-18 18:10:09,216 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:09,235 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:10:09,235 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:10:09,235 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:09,253 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:09,263 | server.py:125 | fit progress: (2, 0.4229336040129741, {'accuracy': 0.8033333333333333}, 0.323639)
DEBUG flwr 2023-09-18 18:10:09,263 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:09,281 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:10:09,281 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:09,300 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:09,310 | server.py:125 | fit progress: (3, 0.42293004812975793, {'accuracy': 0.8033333333333333}, 0.37098850000000105)
DEBUG flwr 2023-09-18 18:10:09,311 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:09,328 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:10:09,328 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:09,349 | server.py:237 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:09,360 | server.py:125 | fit progress: (4, 0.4229300383147346, {'accuracy': 0.8033333333333333}, 0.42075209999999963)
DEBUG flwr 2023-09-18 18:10:09,361 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:10:09,381 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:10:09,381 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:10:09,414 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:09,425 | server.py:125 | fit progress: (5, 0.42460634670243286, {'accuracy': 0.7966666666666666}, 0.48478940000000037)
DEBUG flwr 2023-09-18 18:10:09,425 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:10:09,448 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:10:09,448 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:10:09,479 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:09,491 | server.py:125 | fit progress: (6, 0.42460714922121284, {'accuracy': 0.7966666666666666}, 0.5522228000000009)
DEBUG flwr 2023-09-18 18:10:09,492 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:10:09,519 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:10:09,519 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:10:09,548 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:09,560 | server.py:125 | fit progress: (7, 0.424607140208861, {'accuracy': 0.7966666666666666}, 0.6211523999999997)
DEBUG flwr 2023-09-18 18:10:09,561 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:09,587 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:10:09,588 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:09,625 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:09,637 | server.py:125 | fit progress: (8, 0.42590252728898575, {'accuracy': 0.7966666666666666}, 0.697409200000001)
DEBUG flwr 2023-09-18 18:10:09,637 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:09,660 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:10:09,661 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:09,691 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:09,703 | server.py:125 | fit progress: (9, 0.42590225262487524, {'accuracy': 0.7966666666666666}, 0.7643237000000003)
DEBUG flwr 2023-09-18 18:10:09,704 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:09,729 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:10:09,729 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:09,759 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:09,771 | server.py:125 | fit progress: (10, 0.42590199262991746, {'accuracy': 0.7966666666666666}, 0.831767000000001)
DEBUG flwr 2023-09-18 18:10:09,771 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:09,799 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:10:09,799 | server.py:147 | FL finished in 0.8594729000000001
INFO flwr 2023-09-18 18:10:09,799 | app.py:218 | app_fit: losses_distributed [(1, 0.40365900844335556), (2, 0.40142265148460865), (3, 0.401417413726449), (4, 0.3959415246333395), (5, 0.3905259512719654), (6, 0.3905260179724012), (7, 0.39449189858777184), (8, 0.3939841794116156), (9, 0.39398441314697263), (10, 0.39398442336491174)]
INFO flwr 2023-09-18 18:10:09,799 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:10:09,799 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:10:09,799 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4237813459755654), (2, 0.4229336040129741), (3, 0.42293004812975793), (4, 0.4229300383147346), (5, 0.42460634670243286), (6, 0.42460714922121284), (7, 0.424607140208861), (8, 0.42590252728898575), (9, 0.42590225262487524), (10, 0.42590199262991746)]
INFO flwr 2023-09-18 18:10:09,800 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4266666666666667), (1, 0.8033333333333333), (2, 0.8033333333333333), (3, 0.8033333333333333), (4, 0.8033333333333333), (5, 0.7966666666666666), (6, 0.7966666666666666), (7, 0.7966666666666666), (8, 0.7966666666666666), (9, 0.7966666666666666), (10, 0.7966666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.02188223,  0.78119938,  0.73650551,  0.38314174,  0.20027838,
         0.20096142, -0.00386801,  0.09056247]]), array([0.14296245])]
[array([[-2.0291861 ,  0.87010171,  0.77493833,  0.38953358,  0.29050421,
         0.15820465, -0.05804571,  0.01038332]]), array([0.03431408])]
[array([[-2.03064745,  0.87095519,  0.77540092,  0.39006594,  0.28976219,
         0.15818337, -0.05802619,  0.01028601]]), array([0.03578267])]
[array([[-2.03064749,  0.87095692,  0.77539713,  0.39006739,  0.28976281,
         0.15818071, -0.05802835,  0.01028733]]), array([0.0357868])]
[array([[-2.11710744,  0.91272915,  0.85279859,  0.398952  ,  0.1920702 ,
         0.13589172, -0.07746834, -0.01660566]]), array([0.23741393])]
[array([[-2.11705351,  0.91272944,  0.85272396,  0.39887761,  0.19205446,
         0.13586551, -0.07744881, -0.01661212]]), array([0.23751677])]
[array([[-2.11705223,  0.91272931,  0.8527232 ,  0.39887719,  0.19205405,
         0.13586554, -0.07744855, -0.01661176]]), array([0.23751628])]
[array([[-2.09532244,  0.94531079,  0.81955761,  0.38099734,  0.20905033,
         0.11637529, -0.02376454, -0.0021163 ]]), array([0.19204462])]
[array([[-2.09504495,  0.94525533,  0.8194773 ,  0.38074009,  0.20892224,
         0.11622368, -0.0236424 , -0.00222702]]), array([0.19206359])]
[array([[-2.09502797,  0.94525306,  0.81947723,  0.38073777,  0.20893483,
         0.11622837, -0.02364403, -0.00221781]]), array([0.19202094])]
>>>>>>>>>>>>>run time:
0.421875s
