2024-07-11 12:33:20.563284: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:33:20.563494: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:33:28,949 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:33:29,055 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:33:29,056 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:33:29,056 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:33:30,254 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:33:30,254 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:30,271 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4266666666666667}
INFO flwr 2024-07-11 12:33:30,271 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:33:30,514 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:30,536 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:33:30,538 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:30,547 | server.py:131 | fit progress: (1, 0.4237813459755654, {'accuracy': 0.8033333333333333}, 0.27560680000000026)
DEBUG flwr 2024-07-11 12:33:30,547 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:30,569 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:33:30,569 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:33:30,569 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:30,588 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:30,599 | server.py:131 | fit progress: (2, 0.4229336040129741, {'accuracy': 0.8033333333333333}, 0.3283105000000006)
DEBUG flwr 2024-07-11 12:33:30,599 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:30,618 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:33:30,618 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:30,636 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:30,647 | server.py:131 | fit progress: (3, 0.42293004812975793, {'accuracy': 0.8033333333333333}, 0.3762161000000006)
DEBUG flwr 2024-07-11 12:33:30,647 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:30,664 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:33:30,665 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:33:30,685 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:30,696 | server.py:131 | fit progress: (4, 0.4229300383147346, {'accuracy': 0.8033333333333333}, 0.4254441)
DEBUG flwr 2024-07-11 12:33:30,697 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:33:30,718 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:33:30,718 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:33:30,749 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:30,760 | server.py:131 | fit progress: (5, 0.42337603900191567, {'accuracy': 0.8033333333333333}, 0.48914229999999925)
DEBUG flwr 2024-07-11 12:33:30,760 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:33:30,784 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:33:30,785 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:33:30,814 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:30,829 | server.py:131 | fit progress: (6, 0.4233763588397751, {'accuracy': 0.8033333333333333}, 0.5584472999999992)
DEBUG flwr 2024-07-11 12:33:30,829 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:33:30,853 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:33:30,854 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:33:30,884 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:30,896 | server.py:131 | fit progress: (7, 0.42460752882282615, {'accuracy': 0.7966666666666666}, 0.6253595999999995)
DEBUG flwr 2024-07-11 12:33:30,896 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:33:30,920 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:33:30,920 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:33:30,954 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:30,966 | server.py:131 | fit progress: (8, 0.4246071834492461, {'accuracy': 0.7966666666666666}, 0.6952847999999996)
DEBUG flwr 2024-07-11 12:33:30,966 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:33:30,992 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:33:30,993 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:33:31,030 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:31,043 | server.py:131 | fit progress: (9, 0.4259025278106766, {'accuracy': 0.7966666666666666}, 0.7729347999999998)
DEBUG flwr 2024-07-11 12:33:31,043 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:33:31,072 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:33:31,072 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:33:31,111 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:33:31,124 | server.py:131 | fit progress: (10, 0.4259022526391618, {'accuracy': 0.7966666666666666}, 0.8538885)
DEBUG flwr 2024-07-11 12:33:31,125 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:33:31,160 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:33:31,160 | server.py:153 | FL finished in 0.8894336000000003
INFO flwr 2024-07-11 12:33:31,161 | app.py:225 | app_fit: losses_distributed [(1, 0.40365900844335556), (2, 0.40142265148460865), (3, 0.401417413726449), (4, 0.3936383992433548), (5, 0.3924342513084412), (6, 0.3912009270418258), (7, 0.3905256007398878), (8, 0.39052601087661015), (9, 0.3939841794116156), (10, 0.39398441314697263)]
INFO flwr 2024-07-11 12:33:31,161 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:33:31,161 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:33:31,161 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4237813459755654), (2, 0.4229336040129741), (3, 0.42293004812975793), (4, 0.4229300383147346), (5, 0.42337603900191567), (6, 0.4233763588397751), (7, 0.42460752882282615), (8, 0.4246071834492461), (9, 0.4259025278106766), (10, 0.4259022526391618)]
INFO flwr 2024-07-11 12:33:31,161 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4266666666666667), (1, 0.8033333333333333), (2, 0.8033333333333333), (3, 0.8033333333333333), (4, 0.8033333333333333), (5, 0.8033333333333333), (6, 0.8033333333333333), (7, 0.7966666666666666), (8, 0.7966666666666666), (9, 0.7966666666666666), (10, 0.7966666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02188223,  0.78119938,  0.73650551,  0.38314174,  0.20027838,
         0.20096142, -0.00386801,  0.09056247]]), array([0.14296245])]
[array([[-2.02188223,  0.78119938,  0.73650551,  0.38314174,  0.20027838,
         0.20096142, -0.00386801,  0.09056247]]), array([0.14296245])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.0291861 ,  0.87010171,  0.77493833,  0.38953358,  0.29050421,
         0.15820465, -0.05804571,  0.01038332]]), array([0.03431408])]
[array([[-2.0291861 ,  0.87010171,  0.77493833,  0.38953358,  0.29050421,
         0.15820465, -0.05804571,  0.01038332]]), array([0.03431408])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03064745,  0.87095519,  0.77540092,  0.39006594,  0.28976219,
         0.15818337, -0.05802619,  0.01028601]]), array([0.03578267])]
[array([[-2.03064745,  0.87095519,  0.77540092,  0.39006594,  0.28976219,
         0.15818337, -0.05802619,  0.01028601]]), array([0.03578267])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03064749,  0.87095692,  0.77539713,  0.39006739,  0.28976281,
         0.15818071, -0.05802835,  0.01028733]]), array([0.0357868])]
[array([[-2.03064749,  0.87095692,  0.77539713,  0.39006739,  0.28976281,
         0.15818071, -0.05802835,  0.01028733]]), array([0.0357868])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.16583278,  0.85349672,  0.81610285,  0.39628158,  0.22237988,
         0.15534888, -0.08147329,  0.01239915]]), array([0.26598899])]
[array([[-2.16583278,  0.85349672,  0.81610285,  0.39628158,  0.22237988,
         0.15534888, -0.08147329,  0.01239915]]), array([0.26598899])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.16591815,  0.85354875,  0.81615021,  0.39634004,  0.22239805,
         0.15530839, -0.08150113,  0.01236191]]), array([0.26601516])]
[array([[-2.16591815,  0.85354875,  0.81615021,  0.39634004,  0.22239805,
         0.15530839, -0.08150113,  0.01236191]]), array([0.26601516])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.11727187,  0.91280821,  0.85288276,  0.3990086 ,  0.19205676,
         0.13588275, -0.07750341, -0.01665654]]), array([0.23748503])]
[array([[-2.11727187,  0.91280821,  0.85288276,  0.3990086 ,  0.19205676,
         0.13588275, -0.07750341, -0.01665654]]), array([0.23748503])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.11705675,  0.9127307 ,  0.85272495,  0.39887783,  0.19205519,
         0.13586513, -0.07744905, -0.01661268]]), array([0.2375185])]
[array([[-2.11705675,  0.9127307 ,  0.85272495,  0.39887783,  0.19205519,
         0.13586513, -0.07744905, -0.01661268]]), array([0.2375185])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.09532248,  0.94531081,  0.81955763,  0.38099734,  0.20905035,
         0.11637528, -0.02376454, -0.0021163 ]]), array([0.19204465])]
[array([[-2.09532248,  0.94531081,  0.81955763,  0.38099734,  0.20905035,
         0.11637528, -0.02376454, -0.0021163 ]]), array([0.19204465])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.09504495,  0.94525533,  0.8194773 ,  0.38074009,  0.20892224,
         0.11622368, -0.0236424 , -0.00222702]]), array([0.19206359])]
[array([[-2.09504495,  0.94525533,  0.8194773 ,  0.38074009,  0.20892224,
         0.11622368, -0.0236424 , -0.00222702]]), array([0.19206359])]
>>>>>>>>>>>>>run time:
0.671875s
