2024-07-11 12:32:42.885047: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:32:42.885253: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:32:51,318 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:32:51,428 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:32:51,428 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:32:51,428 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:32:52,748 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:32:52,748 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:52,765 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4533333333333333}
INFO flwr 2024-07-11 12:32:52,765 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:32:53,007 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:53,030 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:32:53,032 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:53,041 | server.py:131 | fit progress: (1, 0.38736998239545734, {'accuracy': 0.82}, 0.27525140000000015)
DEBUG flwr 2024-07-11 12:32:53,041 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:53,062 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:32:53,062 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:32:53,062 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:53,083 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:53,094 | server.py:131 | fit progress: (2, 0.3884148666703171, {'accuracy': 0.8266666666666667}, 0.3281552000000012)
DEBUG flwr 2024-07-11 12:32:53,094 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:53,112 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:32:53,113 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:53,131 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:53,141 | server.py:131 | fit progress: (3, 0.3884199928019891, {'accuracy': 0.8266666666666667}, 0.3762567000000008)
DEBUG flwr 2024-07-11 12:32:53,141 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:53,159 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:32:53,160 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:32:53,180 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:53,191 | server.py:131 | fit progress: (4, 0.3884202499051837, {'accuracy': 0.8266666666666667}, 0.42621640000000127)
DEBUG flwr 2024-07-11 12:32:53,192 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:32:53,215 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:32:53,216 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:32:53,247 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:53,259 | server.py:131 | fit progress: (5, 0.38700053024291253, {'accuracy': 0.8333333333333334}, 0.493329000000001)
DEBUG flwr 2024-07-11 12:32:53,259 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:32:53,277 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:32:53,277 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:53,308 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:53,320 | server.py:131 | fit progress: (6, 0.3866926047291896, {'accuracy': 0.8266666666666667}, 0.5549008999999998)
DEBUG flwr 2024-07-11 12:32:53,321 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:53,346 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:32:53,347 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:53,373 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:53,385 | server.py:131 | fit progress: (7, 0.3866927678079446, {'accuracy': 0.8266666666666667}, 0.6202715000000012)
DEBUG flwr 2024-07-11 12:32:53,385 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:32:53,408 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:32:53,409 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:32:53,444 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:53,457 | server.py:131 | fit progress: (8, 0.3866308662123158, {'accuracy': 0.8333333333333334}, 0.6917605000000009)
DEBUG flwr 2024-07-11 12:32:53,457 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:32:53,488 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:32:53,488 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:32:53,524 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:53,536 | server.py:131 | fit progress: (9, 0.386634250103383, {'accuracy': 0.8333333333333334}, 0.7706659000000009)
DEBUG flwr 2024-07-11 12:32:53,536 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:32:53,566 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:32:53,566 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:32:53,614 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:32:53,627 | server.py:131 | fit progress: (10, 0.3866334634466635, {'accuracy': 0.8333333333333334}, 0.862213800000001)
DEBUG flwr 2024-07-11 12:32:53,627 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:32:53,658 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:32:53,658 | server.py:153 | FL finished in 0.8934116999999997
INFO flwr 2024-07-11 12:32:53,659 | app.py:225 | app_fit: losses_distributed [(1, 0.42342271097004414), (2, 0.4223476778715849), (3, 0.4223478399217129), (4, 0.422958301504453), (5, 0.42098938723405205), (6, 0.41865183980692), (7, 0.4186515708764394), (8, 0.41815646844250814), (9, 0.4181572905608586), (10, 0.4181573105709893)]
INFO flwr 2024-07-11 12:32:53,659 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:32:53,659 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:32:53,659 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.38736998239545734), (2, 0.3884148666703171), (3, 0.3884199928019891), (4, 0.3884202499051837), (5, 0.38700053024291253), (6, 0.3866926047291896), (7, 0.3866927678079446), (8, 0.3866308662123158), (9, 0.386634250103383), (10, 0.3866334634466635)]
INFO flwr 2024-07-11 12:32:53,659 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4533333333333333), (1, 0.82), (2, 0.8266666666666667), (3, 0.8266666666666667), (4, 0.8266666666666667), (5, 0.8333333333333334), (6, 0.8266666666666667), (7, 0.8266666666666667), (8, 0.8333333333333334), (9, 0.8333333333333334), (10, 0.8333333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91839879,  0.95210294,  0.77765782,  0.28174505,  0.24123511,
         0.33516694, -0.12121203, -0.04111201]]), array([-0.13196183])]
[array([[-1.91839879,  0.95210294,  0.77765782,  0.28174505,  0.24123511,
         0.33516694, -0.12121203, -0.04111201]]), array([-0.13196183])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.8975304 ,  0.9745472 ,  0.75379355,  0.28248869,  0.24819846,
         0.23951881, -0.05934416, -0.02830351]]), array([-0.13517951])]
[array([[-1.8975304 ,  0.9745472 ,  0.75379355,  0.28248869,  0.24819846,
         0.23951881, -0.05934416, -0.02830351]]), array([-0.13517951])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.89736177,  0.97445308,  0.75382304,  0.28250552,  0.24823216,
         0.23938165, -0.05929831, -0.02827908]]), array([-0.13533033])]
[array([[-1.89736177,  0.97445308,  0.75382304,  0.28250552,  0.24823216,
         0.23938165, -0.05929831, -0.02827908]]), array([-0.13533033])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.89735926,  0.97445446,  0.75382489,  0.28250728,  0.24823438,
         0.23938421, -0.05929518, -0.02827643]]), array([-0.13534993])]
[array([[-1.89735926,  0.97445446,  0.75382489,  0.28250728,  0.24823438,
         0.23938421, -0.05929518, -0.02827643]]), array([-0.13534993])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91048277,  0.98664036,  0.78171859,  0.30745356,  0.17719171,
         0.13217611, -0.05453138,  0.01305515]]), array([0.02341945])]
[array([[-1.91048277,  0.98664036,  0.78171859,  0.30745356,  0.17719171,
         0.13217611, -0.05453138,  0.01305515]]), array([0.02341945])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90563516,  1.00543602,  0.80048944,  0.32867982,  0.1724645 ,
         0.1523775 , -0.03197718, -0.00877209]]), array([-0.07309691])]
[array([[-1.90563516,  1.00543602,  0.80048944,  0.32867982,  0.1724645 ,
         0.1523775 , -0.03197718, -0.00877209]]), array([-0.07309691])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90568809,  1.00549855,  0.80050293,  0.3286967 ,  0.17249118,
         0.15236724, -0.03194051, -0.00875156]]), array([-0.07311858])]
[array([[-1.90568809,  1.00549855,  0.80050293,  0.3286967 ,  0.17249118,
         0.15236724, -0.03194051, -0.00875156]]), array([-0.07311858])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92355193,  0.98896942,  0.73721222,  0.33735024,  0.15395249,
         0.14149685, -0.0148926 , -0.016177  ]]), array([0.03576543])]
[array([[-1.92355193,  0.98896942,  0.73721222,  0.33735024,  0.15395249,
         0.14149685, -0.0148926 , -0.016177  ]]), array([0.03576543])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92303048,  0.98873586,  0.73709197,  0.33718123,  0.15385118,
         0.14149929, -0.01492032, -0.01625442]]), array([0.03588439])]
[array([[-1.92303048,  0.98873586,  0.73709197,  0.33718123,  0.15385118,
         0.14149929, -0.01492032, -0.01625442]]), array([0.03588439])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92303161,  0.98874449,  0.73709385,  0.33717765,  0.15385244,
         0.14151569, -0.01493238, -0.01626415]]), array([0.0358805])]
[array([[-1.92303161,  0.98874449,  0.73709385,  0.33717765,  0.15385244,
         0.14151569, -0.01493238, -0.01626415]]), array([0.0358805])]
>>>>>>>>>>>>>run time:
0.515625s
