2024-07-11 12:43:54.290814: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:43:54.291008: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:44:03,200 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2024-07-11 12:44:03,296 | app.py:179 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2024-07-11 12:44:03,296 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:44:03,296 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:44:04,473 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:44:04,473 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:04,489 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4533333333333333}
INFO flwr 2024-07-11 12:44:04,489 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:44:04,910 | server.py:227 | fit_round 1: strategy sampled 1 clients (out of 3)
DEBUG flwr 2024-07-11 12:44:04,934 | server.py:241 | fit_round 1 received 1 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
WARNING flwr 2024-07-11 12:44:04,942 | qfedavg.py:225 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:04,951 | server.py:131 | fit progress: (1, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 0.4616592999999991)
DEBUG flwr 2024-07-11 12:44:04,951 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:44:04,980 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:44:04,981 | qfedavg.py:256 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:44:04,982 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:44:05,005 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:05,034 | server.py:131 | fit progress: (2, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 0.5446299999999997)
DEBUG flwr 2024-07-11 12:44:05,035 | server.py:178 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:44:05,063 | server.py:192 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:44:05,065 | server.py:227 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:44:05,101 | server.py:241 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:05,126 | server.py:131 | fit progress: (3, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 0.6358567999999991)
DEBUG flwr 2024-07-11 12:44:05,126 | server.py:178 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:44:05,161 | server.py:192 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:44:05,162 | server.py:227 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:44:05,197 | server.py:241 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:05,224 | server.py:131 | fit progress: (4, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 0.7346138)
DEBUG flwr 2024-07-11 12:44:05,225 | server.py:178 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:44:05,256 | server.py:192 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:44:05,258 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:44:05,305 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:05,330 | server.py:131 | fit progress: (5, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 0.8396936000000004)
DEBUG flwr 2024-07-11 12:44:05,330 | server.py:178 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:05,363 | server.py:192 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:05,364 | server.py:227 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:05,410 | server.py:241 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:05,433 | server.py:131 | fit progress: (6, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 0.9440805000000001)
DEBUG flwr 2024-07-11 12:44:05,434 | server.py:178 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:05,474 | server.py:192 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:05,475 | server.py:227 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:05,521 | server.py:241 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:05,543 | server.py:131 | fit progress: (7, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 1.0531626999999997)
DEBUG flwr 2024-07-11 12:44:05,543 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:05,582 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:05,583 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:05,633 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:05,655 | server.py:131 | fit progress: (8, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 1.1654745000000002)
DEBUG flwr 2024-07-11 12:44:05,655 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:05,689 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:05,691 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:05,746 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:05,776 | server.py:131 | fit progress: (9, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 1.2861493)
DEBUG flwr 2024-07-11 12:44:05,777 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:05,805 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:05,807 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:05,856 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:05,877 | server.py:131 | fit progress: (10, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 1.3881011999999995)
DEBUG flwr 2024-07-11 12:44:05,878 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:05,909 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:05,911 | server.py:227 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:05,947 | server.py:241 | fit_round 11 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:05,972 | server.py:131 | fit progress: (11, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 1.4821889000000006)
DEBUG flwr 2024-07-11 12:44:05,972 | server.py:178 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,004 | server.py:192 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:06,005 | server.py:227 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,045 | server.py:241 | fit_round 12 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:06,067 | server.py:131 | fit progress: (12, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 1.5772122)
DEBUG flwr 2024-07-11 12:44:06,068 | server.py:178 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,095 | server.py:192 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:06,097 | server.py:227 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,130 | server.py:241 | fit_round 13 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:06,153 | server.py:131 | fit progress: (13, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 1.663128799999999)
DEBUG flwr 2024-07-11 12:44:06,153 | server.py:178 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,181 | server.py:192 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:06,182 | server.py:227 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,219 | server.py:241 | fit_round 14 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:06,242 | server.py:131 | fit progress: (14, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 1.7519288999999993)
DEBUG flwr 2024-07-11 12:44:06,242 | server.py:178 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,273 | server.py:192 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:06,275 | server.py:227 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,316 | server.py:241 | fit_round 15 received 6 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-0.05253513,  0.02463455,  0.0209414 ,  0.00978872,  0.0017346 ,
         0.00574051, -0.00591734, -0.00669204],
       [-0.05253513,  0.02463455,  0.0209414 ,  0.00978872,  0.0017346 ,
         0.00574051, -0.00591734, -0.00669204]]), array([0.01594024, 0.01594024])]
[array([[-0.05253513,  0.02463455,  0.0209414 ,  0.00978872,  0.0017346 ,
         0.00574051, -0.00591734, -0.00669204],
       [-0.05253513,  0.02463455,  0.0209414 ,  0.00978872,  0.0017346 ,
         0.00574051, -0.00591734, -0.00669204]]), array([0.01594024, 0.01594024])]
[array([[-0.11036388,  0.05382615,  0.04389278,  0.01874915,  0.00829939,
         0.01255592, -0.00841293, -0.0087035 ],
       [-0.11036388,  0.05382615,  0.04389278,  0.01874915,  0.00829939,
         0.01255592, -0.00841293, -0.0087035 ]]), array([0.01612889, 0.01612889])]
[array([[-0.11036388,  0.05382615,  0.04389278,  0.01874915,  0.00829939,
         0.01255592, -0.00841293, -0.0087035 ],
       [-0.11036388,  0.05382615,  0.04389278,  0.01874915,  0.00829939,
         0.01255592, -0.00841293, -0.0087035 ]]), array([0.01612889, 0.01612889])]
[array([[-0.17014336,  0.08442258,  0.06806978,  0.02842306,  0.01406691,
         0.01786496, -0.01064138, -0.00971639],
       [-0.17014336,  0.08442258,  0.06806978,  0.02842306,  0.01406691,
         0.01786496, -0.01064138, -0.00971639]]), array([0.01754204, 0.01754204])]
[array([[-0.17014336,  0.08442258,  0.06806978,  0.02842306,  0.01406691,
         0.01786496, -0.01064138, -0.00971639],
       [-0.17014336,  0.08442258,  0.06806978,  0.02842306,  0.01406691,
         0.01786496, -0.01064138, -0.00971639]]), array([0.01754204, 0.01754204])]
[array([[-0.23119892,  0.11637524,  0.09327444,  0.03889564,  0.01975466,
         0.0235384 , -0.01224381, -0.01097954],
       [-0.23119892,  0.11637524,  0.09327444,  0.03889564,  0.01975466,
         0.0235384 , -0.01224381, -0.01097954]]), array([0.01644121, 0.01644121])]
[array([[-0.23119892,  0.11637524,  0.09327444,  0.03889564,  0.01975466,
         0.0235384 , -0.01224381, -0.01097954],
       [-0.23119892,  0.11637524,  0.09327444,  0.03889564,  0.01975466,
         0.0235384 , -0.01224381, -0.01097954]]), array([0.01644121, 0.01644121])]
[array([[-0.29411548,  0.14920338,  0.11929555,  0.04963781,  0.02568096,
         0.02938975, -0.01387805, -0.01224985],
       [-0.29411548,  0.14920338,  0.11929555,  0.04963781,  0.02568096,
         0.02938975, -0.01387805, -0.01224985]]), array([0.01525092, 0.01525092])]
[array([[-0.29411548,  0.14920338,  0.11929555,  0.04963781,  0.02568096,
         0.02938975, -0.01387805, -0.01224985],
       [-0.29411548,  0.14920338,  0.11929555,  0.04963781,  0.02568096,
         0.02938975, -0.01387805, -0.01224985]]), array([0.01525092, 0.01525092])]
[array([[-0.36010579,  0.18327772,  0.14555235,  0.06103584,  0.03157424,
         0.0351626 , -0.01511383, -0.01341783],
       [-0.36010579,  0.18327772,  0.14555235,  0.06103584,  0.03157424,
         0.0351626 , -0.01511383, -0.01341783]]), array([0.01527162, 0.01527162])]
[array([[-0.36010579,  0.18327772,  0.14555235,  0.06103584,  0.03157424,
         0.0351626 , -0.01511383, -0.01341783],
       [-0.36010579,  0.18327772,  0.14555235,  0.06103584,  0.03157424,
         0.0351626 , -0.01511383, -0.01341783]]), array([0.01527162, 0.01527162])]
[array([[-0.42837491,  0.21855568,  0.17270463,  0.07279497,  0.03767016,
         0.04111935, -0.01640432, -0.01463964],
       [-0.42837491,  0.21855568,  0.17270463,  0.07279497,  0.03767016,
         0.04111935, -0.01640432, -0.01463964]]), array([0.01532419, 0.01532419])]
[array([[-0.42837491,  0.21855568,  0.17270463,  0.07279497,  0.03767016,
         0.04111935, -0.01640432, -0.01463964],
       [-0.42837491,  0.21855568,  0.17270463,  0.07279497,  0.03767016,
         0.04111935, -0.01640432, -0.01463964]]), array([0.01532419, 0.01532419])]
[array([[-0.49916608,  0.25513017,  0.20081427,  0.08497759,  0.04396819,
         0.04731578, -0.01775536, -0.0158984 ],
       [-0.49916608,  0.25513017,  0.20081427,  0.08497759,  0.04396819,
         0.04731578, -0.01775536, -0.0158984 ]]), array([0.01541589, 0.01541589])]
[array([[-0.49916608,  0.25513017,  0.20081427,  0.08497759,  0.04396819,
         0.04731578, -0.01775536, -0.0158984 ],
       [-0.49916608,  0.25513017,  0.20081427,  0.08497759,  0.04396819,
         0.04731578, -0.01775536, -0.0158984 ]]), array([0.01541589, 0.01541589])]
[array([[-0.57271735,  0.2931081 ,  0.23002528,  0.09765805,  0.05051031,
         0.05371185, -0.01917233, -0.01720356],
       [-0.57271735,  0.2931081 ,  0.23002528,  0.09765805,  0.05051031,
         0.05371185, -0.01917233, -0.01720356]]), array([0.01551574, 0.01551574])]
[array([[-0.57271735,  0.2931081 ,  0.23002528,  0.09765805,  0.05051031,
         0.05371185, -0.01917233, -0.01720356],
       [-0.57271735,  0.2931081 ,  0.23002528,  0.09765805,  0.05051031,
         0.05371185, -0.01917233, -0.01720356]]), array([0.01551574, 0.01551574])]
[array([[-0.64942663,  0.33277652,  0.26041719,  0.11082836,  0.05731985,
         0.06042873, -0.0206571 , -0.01857384],
       [-0.64942663,  0.33277652,  0.26041719,  0.11082836,  0.05731985,
         0.06042873, -0.0206571 , -0.01857384]]), array([0.01569897, 0.01569897])]
[array([[-0.64942663,  0.33277652,  0.26041719,  0.11082836,  0.05731985,
         0.06042873, -0.0206571 , -0.01857384],
       [-0.64942663,  0.33277652,  0.26041719,  0.11082836,  0.05731985,
         0.06042873, -0.0206571 , -0.01857384]]), array([0.01569897, 0.01569897])]
[array([[-0.72956321,  0.37421306,  0.29214394,  0.12461421,  0.06440537,
         0.06742741, -0.02222203, -0.02001962],
       [-0.72956321,  0.37421306,  0.29214394,  0.12461421,  0.06440537,
         0.06742741, -0.02222203, -0.02001962]]), array([0.01594033, 0.01594033])]
[array([[-0.72956321,  0.37421306,  0.29214394,  0.12461421,  0.06440537,
         0.06742741, -0.02222203, -0.02001962],
       [-0.72956321,  0.37421306,  0.29214394,  0.12461421,  0.06440537,
         0.06742741, -0.02222203, -0.02001962]]), array([0.01594033, 0.01594033])]
[array([[-0.81353991,  0.41761267,  0.32537974,  0.13905267,  0.07181584,
         0.07476405, -0.0238631 , -0.02154727],
       [-0.81353991,  0.41761267,  0.32537974,  0.13905267,  0.07181584,
         0.07476405, -0.0238631 , -0.02154727]]), array([0.01621977, 0.01621977])]
[array([[-0.81353991,  0.41761267,  0.32537974,  0.13905267,  0.07181584,
         0.07476405, -0.0238631 , -0.02154727],
       [-0.81353991,  0.41761267,  0.32537974,  0.13905267,  0.07181584,
         0.07476405, -0.0238631 , -0.02154727]]), array([0.01621977, 0.01621977])]
[array([[-0.90178261,  0.46321545,  0.36030379,  0.15418749,  0.07958808,
         0.08246436, -0.02561827, -0.0231482 ],
       [-0.90178261,  0.46321545,  0.36030379,  0.15418749,  0.07958808,
         0.08246436, -0.02561827, -0.0231482 ]]), array([0.0165952, 0.0165952])]
[array([[-0.90178261,  0.46321545,  0.36030379,  0.15418749,  0.07958808,
         0.08246436, -0.02561827, -0.0231482 ],
       [-0.90178261,  0.46321545,  0.36030379,  0.15418749,  0.07958808,
         0.08246436, -0.02561827, -0.0231482 ]]), array([0.0165952, 0.0165952])]
[array([[-0.99480368,  0.51127533,  0.3971475 ,  0.17012029,  0.08778862,
         0.09056479, -0.02749083, -0.02482659],
       [-0.99480368,  0.51127533,  0.3971475 ,  0.17012029,  0.08778862,
         0.09056479, -0.02749083, -0.02482659]]), array([0.01700979, 0.01700979])]
[array([[-0.99480368,  0.51127533,  0.3971475 ,  0.17012029,  0.08778862,
         0.09056479, -0.02749083, -0.02482659],
       [-0.99480368,  0.51127533,  0.3971475 ,  0.17012029,  0.08778862,
         0.09056479, -0.02749083, -0.02482659]]), array([0.01700979, 0.01700979])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:06,339 | server.py:131 | fit progress: (15, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 1.8488699999999998)
DEBUG flwr 2024-07-11 12:44:06,339 | server.py:178 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,365 | server.py:192 | evaluate_round 15 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:06,367 | server.py:227 | fit_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,407 | server.py:241 | fit_round 16 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:06,428 | server.py:131 | fit progress: (16, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 1.9385490999999995)
DEBUG flwr 2024-07-11 12:44:06,429 | server.py:178 | evaluate_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,456 | server.py:192 | evaluate_round 16 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:06,458 | server.py:227 | fit_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,494 | server.py:241 | fit_round 17 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:06,517 | server.py:131 | fit progress: (17, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 2.0268247000000006)
DEBUG flwr 2024-07-11 12:44:06,517 | server.py:178 | evaluate_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,542 | server.py:192 | evaluate_round 17 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:06,543 | server.py:227 | fit_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,579 | server.py:241 | fit_round 18 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:06,600 | server.py:131 | fit progress: (18, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 2.1102909000000007)
DEBUG flwr 2024-07-11 12:44:06,600 | server.py:178 | evaluate_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,626 | server.py:192 | evaluate_round 18 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:06,628 | server.py:227 | fit_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,672 | server.py:241 | fit_round 19 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:06,693 | server.py:131 | fit progress: (19, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 2.2036865)
DEBUG flwr 2024-07-11 12:44:06,694 | server.py:178 | evaluate_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,723 | server.py:192 | evaluate_round 19 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:06,724 | server.py:227 | fit_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,765 | server.py:241 | fit_round 20 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:06,787 | server.py:131 | fit progress: (20, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 2.2969025999999992)
DEBUG flwr 2024-07-11 12:44:06,787 | server.py:178 | evaluate_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,817 | server.py:192 | evaluate_round 20 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:06,818 | server.py:227 | fit_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,854 | server.py:241 | fit_round 21 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:06,878 | server.py:131 | fit progress: (21, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 2.3883077000000004)
DEBUG flwr 2024-07-11 12:44:06,878 | server.py:178 | evaluate_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,907 | server.py:192 | evaluate_round 21 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:06,909 | server.py:227 | fit_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,952 | server.py:241 | fit_round 22 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:06,973 | server.py:131 | fit progress: (22, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 2.483273799999999)
DEBUG flwr 2024-07-11 12:44:06,973 | server.py:178 | evaluate_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:06,998 | server.py:192 | evaluate_round 22 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:07,000 | server.py:227 | fit_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:07,036 | server.py:241 | fit_round 23 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:07,056 | server.py:131 | fit progress: (23, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 2.5670202999999994)
DEBUG flwr 2024-07-11 12:44:07,057 | server.py:178 | evaluate_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:07,086 | server.py:192 | evaluate_round 23 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:07,088 | server.py:227 | fit_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:07,125 | server.py:241 | fit_round 24 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:07,146 | server.py:131 | fit progress: (24, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 2.656308299999999)
DEBUG flwr 2024-07-11 12:44:07,146 | server.py:178 | evaluate_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:07,178 | server.py:192 | evaluate_round 24 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:07,179 | server.py:227 | fit_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:07,217 | server.py:241 | fit_round 25 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:07,239 | server.py:131 | fit progress: (25, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 2.7487478000000003)
DEBUG flwr 2024-07-11 12:44:07,239 | server.py:178 | evaluate_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:07,268 | server.py:192 | evaluate_round 25 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:07,270 | server.py:227 | fit_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:07,309 | server.py:241 | fit_round 26 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:07,332 | server.py:131 | fit progress: (26, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 2.842934100000001)
DEBUG flwr 2024-07-11 12:44:07,333 | server.py:178 | evaluate_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:07,361 | server.py:192 | evaluate_round 26 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:07,363 | server.py:227 | fit_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:07,406 | server.py:241 | fit_round 27 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:07,427 | server.py:131 | fit progress: (27, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 2.9375745)
DEBUG flwr 2024-07-11 12:44:07,428 | server.py:178 | evaluate_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:07,456 | server.py:192 | evaluate_round 27 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:07,458 | server.py:227 | fit_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:07,494 | server.py:241 | fit_round 28 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:07,517 | server.py:131 | fit progress: (28, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 3.026976600000001)
DEBUG flwr 2024-07-11 12:44:07,518 | server.py:178 | evaluate_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:07,546 | server.py:192 | evaluate_round 28 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:07,548 | server.py:227 | fit_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:07,585 | server.py:241 | fit_round 29 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:07,606 | server.py:131 | fit progress: (29, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 3.116850499999998)
DEBUG flwr 2024-07-11 12:44:07,607 | server.py:178 | evaluate_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:07,635 | server.py:192 | evaluate_round 29 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:07,637 | server.py:227 | fit_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:07,674 | server.py:241 | fit_round 30 received 6 results and 0 failures

[array([[-1.09315442,  0.56207191,  0.43613379,  0.18695919,  0.09647024,
         0.09914186, -0.02943292, -0.02660628],
       [-1.09315442,  0.56207191,  0.43613379,  0.18695919,  0.09647024,
         0.09914186, -0.02943292, -0.02660628]]), array([0.01735834, 0.01735834])]
[array([[-1.09315442,  0.56207191,  0.43613379,  0.18695919,  0.09647024,
         0.09914186, -0.02943292, -0.02660628],
       [-1.09315442,  0.56207191,  0.43613379,  0.18695919,  0.09647024,
         0.09914186, -0.02943292, -0.02660628]]), array([0.01735834, 0.01735834])]
[array([[-1.19730614,  0.6158861 ,  0.47741776,  0.20482654,  0.10565404,
         0.10822072, -0.03148663, -0.02847063],
       [-1.19730614,  0.6158861 ,  0.47741776,  0.20482654,  0.10565404,
         0.10822072, -0.03148663, -0.02847063]]), array([0.01764964, 0.01764964])]
[array([[-1.19730614,  0.6158861 ,  0.47741776,  0.20482654,  0.10565404,
         0.10822072, -0.03148663, -0.02847063],
       [-1.19730614,  0.6158861 ,  0.47741776,  0.20482654,  0.10565404,
         0.10822072, -0.03148663, -0.02847063]]), array([0.01764964, 0.01764964])]
[array([[-1.30746129,  0.67277189,  0.52112588,  0.22370512,  0.11538252,
         0.11781661, -0.03370469, -0.03042074],
       [-1.30746129,  0.67277189,  0.52112588,  0.22370512,  0.11538252,
         0.11781661, -0.03370469, -0.03042074]]), array([0.01794028, 0.01794028])]
[array([[-1.30746129,  0.67277189,  0.52112588,  0.22370512,  0.11538252,
         0.11781661, -0.03370469, -0.03042074],
       [-1.30746129,  0.67277189,  0.52112588,  0.22370512,  0.11538252,
         0.11781661, -0.03370469, -0.03042074]]), array([0.01794028, 0.01794028])]
[array([[-1.42481629,  0.73267173,  0.56720706,  0.24361099,  0.12558799,
         0.12749138, -0.0366501 , -0.03273228],
       [-1.42481629,  0.73267173,  0.56720706,  0.24361099,  0.12558799,
         0.12749138, -0.0366501 , -0.03273228]]), array([0.02048372, 0.02048372])]
[array([[-1.42481629,  0.73267173,  0.56720706,  0.24361099,  0.12558799,
         0.12749138, -0.0366501 , -0.03273228],
       [-1.42481629,  0.73267173,  0.56720706,  0.24361099,  0.12558799,
         0.12749138, -0.0366501 , -0.03273228]]), array([0.02048372, 0.02048372])]
[array([[-1.5437176 ,  0.79405932,  0.61428015,  0.26377252,  0.13586881,
         0.13734129, -0.03919248, -0.0352357 ],
       [-1.5437176 ,  0.79405932,  0.61428015,  0.26377252,  0.13586881,
         0.13734129, -0.03919248, -0.0352357 ]]), array([0.02239641, 0.02239641])]
[array([[-1.5437176 ,  0.79405932,  0.61428015,  0.26377252,  0.13586881,
         0.13734129, -0.03919248, -0.0352357 ],
       [-1.5437176 ,  0.79405932,  0.61428015,  0.26377252,  0.13586881,
         0.13734129, -0.03919248, -0.0352357 ]]), array([0.02239641, 0.02239641])]
[array([[-1.65798944,  0.85337541,  0.65980507,  0.28352911,  0.14612505,
         0.14753342, -0.04125626, -0.03714574],
       [-1.65798944,  0.85337541,  0.65980507,  0.28352911,  0.14612505,
         0.14753342, -0.04125626, -0.03714574]]), array([0.02144857, 0.02144857])]
[array([[-1.65798944,  0.85337541,  0.65980507,  0.28352911,  0.14612505,
         0.14753342, -0.04125626, -0.03714574],
       [-1.65798944,  0.85337541,  0.65980507,  0.28352911,  0.14612505,
         0.14753342, -0.04125626, -0.03714574]]), array([0.02144857, 0.02144857])]
[array([[-1.75801296,  0.90492406,  0.69916151,  0.30050361,  0.15527148,
         0.15594253, -0.04300862, -0.03884858],
       [-1.75801296,  0.90492406,  0.69916151,  0.30050361,  0.15527148,
         0.15594253, -0.04300862, -0.03884858]]), array([0.02290973, 0.02290973])]
[array([[-1.75801296,  0.90492406,  0.69916151,  0.30050361,  0.15527148,
         0.15594253, -0.04300862, -0.03884858],
       [-1.75801296,  0.90492406,  0.69916151,  0.30050361,  0.15527148,
         0.15594253, -0.04300862, -0.03884858]]), array([0.02290973, 0.02290973])]
[array([[-1.82973781,  0.94232547,  0.72778723,  0.31309143,  0.16163325,
         0.16266416, -0.04425548, -0.04004702],
       [-1.82973781,  0.94232547,  0.72778723,  0.31309143,  0.16163325,
         0.16266416, -0.04425548, -0.04004702]]), array([0.02127374, 0.02127374])]
[array([[-1.82973781,  0.94232547,  0.72778723,  0.31309143,  0.16163325,
         0.16266416, -0.04425548, -0.04004702],
       [-1.82973781,  0.94232547,  0.72778723,  0.31309143,  0.16163325,
         0.16266416, -0.04425548, -0.04004702]]), array([0.02127374, 0.02127374])]
[array([[-1.87389253,  0.96529125,  0.74538904,  0.32080582,  0.16555207,
         0.16677691, -0.04508002, -0.04076242],
       [-1.87389253,  0.96529125,  0.74538904,  0.32080582,  0.16555207,
         0.16677691, -0.04508002, -0.04076242]]), array([0.02043235, 0.02043235])]
[array([[-1.87389253,  0.96529125,  0.74538904,  0.32080582,  0.16555207,
         0.16677691, -0.04508002, -0.04076242],
       [-1.87389253,  0.96529125,  0.74538904,  0.32080582,  0.16555207,
         0.16677691, -0.04508002, -0.04076242]]), array([0.02043235, 0.02043235])]
[array([[-1.89845392,  0.97808269,  0.7551685 ,  0.32508271,  0.16770125,
         0.16906735, -0.04549115, -0.04115528],
       [-1.89845392,  0.97808269,  0.7551685 ,  0.32508271,  0.16770125,
         0.16906735, -0.04549115, -0.04115528]]), array([0.01994099, 0.01994099])]
[array([[-1.89845392,  0.97808269,  0.7551685 ,  0.32508271,  0.16770125,
         0.16906735, -0.04549115, -0.04115528],
       [-1.89845392,  0.97808269,  0.7551685 ,  0.32508271,  0.16770125,
         0.16906735, -0.04549115, -0.04115528]]), array([0.01994099, 0.01994099])]
[array([[-1.91155622,  0.98489389,  0.7603992 ,  0.32735914,  0.16885847,
         0.17025451, -0.04572051, -0.04134984],
       [-1.91155622,  0.98489389,  0.7603992 ,  0.32735914,  0.16885847,
         0.17025451, -0.04572051, -0.04134984]]), array([0.01970355, 0.01970355])]
[array([[-1.91155622,  0.98489389,  0.7603992 ,  0.32735914,  0.16885847,
         0.17025451, -0.04572051, -0.04134984],
       [-1.91155622,  0.98489389,  0.7603992 ,  0.32735914,  0.16885847,
         0.17025451, -0.04572051, -0.04134984]]), array([0.01970355, 0.01970355])]
[array([[-1.91874915,  0.98865176,  0.76329186,  0.32853606,  0.16946891,
         0.17091968, -0.04583651, -0.04146587],
       [-1.91874915,  0.98865176,  0.76329186,  0.32853606,  0.16946891,
         0.17091968, -0.04583651, -0.04146587]]), array([0.01968379, 0.01968379])]
[array([[-1.91874915,  0.98865176,  0.76329186,  0.32853606,  0.16946891,
         0.17091968, -0.04583651, -0.04146587],
       [-1.91874915,  0.98865176,  0.76329186,  0.32853606,  0.16946891,
         0.17091968, -0.04583651, -0.04146587]]), array([0.01968379, 0.01968379])]
[array([[-1.92238735,  0.99051884,  0.76474735,  0.32920599,  0.16980698,
         0.17123184, -0.04594146, -0.04152432],
       [-1.92238735,  0.99051884,  0.76474735,  0.32920599,  0.16980698,
         0.17123184, -0.04594146, -0.04152432]]), array([0.01962365, 0.01962365])]
[array([[-1.92238735,  0.99051884,  0.76474735,  0.32920599,  0.16980698,
         0.17123184, -0.04594146, -0.04152432],
       [-1.92238735,  0.99051884,  0.76474735,  0.32920599,  0.16980698,
         0.17123184, -0.04594146, -0.04152432]]), array([0.01962365, 0.01962365])]
[array([[-1.92437245,  0.99156564,  0.76555199,  0.32954114,  0.16999594,
         0.17139616, -0.04600072, -0.04153677],
       [-1.92437245,  0.99156564,  0.76555199,  0.32954114,  0.16999594,
         0.17139616, -0.04600072, -0.04153677]]), array([0.01955926, 0.01955926])]
[array([[-1.92437245,  0.99156564,  0.76555199,  0.32954114,  0.16999594,
         0.17139616, -0.04600072, -0.04153677],
       [-1.92437245,  0.99156564,  0.76555199,  0.32954114,  0.16999594,
         0.17139616, -0.04600072, -0.04153677]]), array([0.01955926, 0.01955926])]
[array([[-1.92541908,  0.99212129,  0.76597856,  0.32971914,  0.17010069,
         0.17148129, -0.04603508, -0.04153702],
       [-1.92541908,  0.99212129,  0.76597856,  0.32971914,  0.17010069,
         0.17148129, -0.04603508, -0.04153702]]), array([0.0195038, 0.0195038])]
[array([[-1.92541908,  0.99212129,  0.76597856,  0.32971914,  0.17010069,
         0.17148129, -0.04603508, -0.04153702],
       [-1.92541908,  0.99212129,  0.76597856,  0.32971914,  0.17010069,
         0.17148129, -0.04603508, -0.04153702]]), array([0.0195038, 0.0195038])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:07,697 | server.py:131 | fit progress: (30, 0.6931471805599453, {'accuracy': 0.4533333333333333}, 3.2065742999999998)
DEBUG flwr 2024-07-11 12:44:07,697 | server.py:178 | evaluate_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:07,727 | server.py:192 | evaluate_round 30 received 6 results and 0 failures
INFO flwr 2024-07-11 12:44:07,727 | server.py:153 | FL finished in 3.237345900000001
INFO flwr 2024-07-11 12:44:07,728 | app.py:225 | app_fit: losses_distributed [(1, 0.6931471824645996), (2, 0.6931471824645996), (3, 0.6931471824645996), (4, 0.6931471824645996), (5, 0.6931471824645996), (6, 0.6931471824645996), (7, 0.6931471824645996), (8, 0.6931471824645996), (9, 0.6931471824645996), (10, 0.6931471824645996), (11, 0.6931471824645996), (12, 0.6931471824645996), (13, 0.6931471824645996), (14, 0.6931471824645996), (15, 0.6931471824645996), (16, 0.6931471824645996), (17, 0.6931471824645996), (18, 0.6931471824645996), (19, 0.6931471824645996), (20, 0.6931471824645996), (21, 0.6931471824645996), (22, 0.6931471824645996), (23, 0.6931471824645996), (24, 0.6931471824645996), (25, 0.6931471824645996), (26, 0.6931471824645996), (27, 0.6931471824645996), (28, 0.6931471824645996), (29, 0.6931471824645996), (30, 0.6931471824645996)]
INFO flwr 2024-07-11 12:44:07,728 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:44:07,728 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:44:07,728 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.6931471805599453), (2, 0.6931471805599453), (3, 0.6931471805599453), (4, 0.6931471805599453), (5, 0.6931471805599453), (6, 0.6931471805599453), (7, 0.6931471805599453), (8, 0.6931471805599453), (9, 0.6931471805599453), (10, 0.6931471805599453), (11, 0.6931471805599453), (12, 0.6931471805599453), (13, 0.6931471805599453), (14, 0.6931471805599453), (15, 0.6931471805599453), (16, 0.6931471805599453), (17, 0.6931471805599453), (18, 0.6931471805599453), (19, 0.6931471805599453), (20, 0.6931471805599453), (21, 0.6931471805599453), (22, 0.6931471805599453), (23, 0.6931471805599453), (24, 0.6931471805599453), (25, 0.6931471805599453), (26, 0.6931471805599453), (27, 0.6931471805599453), (28, 0.6931471805599453), (29, 0.6931471805599453), (30, 0.6931471805599453)]
INFO flwr 2024-07-11 12:44:07,728 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4533333333333333), (1, 0.4533333333333333), (2, 0.4533333333333333), (3, 0.4533333333333333), (4, 0.4533333333333333), (5, 0.4533333333333333), (6, 0.4533333333333333), (7, 0.4533333333333333), (8, 0.4533333333333333), (9, 0.4533333333333333), (10, 0.4533333333333333), (11, 0.4533333333333333), (12, 0.4533333333333333), (13, 0.4533333333333333), (14, 0.4533333333333333), (15, 0.4533333333333333), (16, 0.4533333333333333), (17, 0.4533333333333333), (18, 0.4533333333333333), (19, 0.4533333333333333), (20, 0.4533333333333333), (21, 0.4533333333333333), (22, 0.4533333333333333), (23, 0.4533333333333333), (24, 0.4533333333333333), (25, 0.4533333333333333), (26, 0.4533333333333333), (27, 0.4533333333333333), (28, 0.4533333333333333), (29, 0.4533333333333333), (30, 0.4533333333333333)]}

[array([[-1.9259634 ,  0.99241144,  0.76620175,  0.32981268,  0.17015838,
         0.17152489, -0.04605511, -0.04153405],
       [-1.9259634 ,  0.99241144,  0.76620175,  0.32981268,  0.17015838,
         0.17152489, -0.04605511, -0.04153405]]), array([0.01946447, 0.01946447])]
>>>>>>>>>>>>>run time:
1.703125s
