2023-09-18 17:45:30.134346: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:45:30.134525: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:45:37,682 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:45:37,764 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:45:37,764 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:45:37,764 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:45:37,901 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:45:37,901 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:37,917 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4533333333333333}
INFO flwr 2023-09-18 17:45:37,917 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:45:38,112 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:45:38,137 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:45:38,139 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:38,147 | server.py:125 | fit progress: (1, 0.38446995255472016, {'accuracy': 0.8366666666666667}, 0.229865199999999)
DEBUG flwr 2023-09-18 17:45:38,148 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:45:38,175 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:45:38,175 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:45:38,176 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:45:38,196 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:38,206 | server.py:125 | fit progress: (2, 0.38842065671516596, {'accuracy': 0.8266666666666667}, 0.2891195)
DEBUG flwr 2023-09-18 17:45:38,206 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:45:38,229 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:45:38,229 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:45:38,259 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:38,271 | server.py:125 | fit progress: (3, 0.3870004026684736, {'accuracy': 0.8333333333333334}, 0.3541311999999994)
DEBUG flwr 2023-09-18 17:45:38,272 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:45:38,293 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:45:38,293 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:45:38,322 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:38,333 | server.py:125 | fit progress: (4, 0.38699835775907576, {'accuracy': 0.8333333333333334}, 0.41608279999999986)
DEBUG flwr 2023-09-18 17:45:38,334 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:45:38,354 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:45:38,354 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:45:38,382 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:38,395 | server.py:125 | fit progress: (5, 0.3866926201452237, {'accuracy': 0.8266666666666667}, 0.47726489999999977)
DEBUG flwr 2023-09-18 17:45:38,395 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:38,417 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:45:38,417 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:38,448 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:38,461 | server.py:125 | fit progress: (6, 0.38662878738055695, {'accuracy': 0.8333333333333334}, 0.5436979999999991)
DEBUG flwr 2023-09-18 17:45:38,461 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:38,491 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:45:38,491 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:38,524 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:38,536 | server.py:125 | fit progress: (7, 0.3866348725549118, {'accuracy': 0.8333333333333334}, 0.6189504999999986)
DEBUG flwr 2023-09-18 17:45:38,536 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:38,560 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:45:38,560 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:38,596 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:38,608 | server.py:125 | fit progress: (8, 0.3866335318656065, {'accuracy': 0.8333333333333334}, 0.6907214999999987)
DEBUG flwr 2023-09-18 17:45:38,608 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:38,634 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:45:38,635 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:38,668 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:38,681 | server.py:125 | fit progress: (9, 0.3866333950262608, {'accuracy': 0.8333333333333334}, 0.7641145999999992)
DEBUG flwr 2023-09-18 17:45:38,681 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:38,714 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:45:38,715 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:38,752 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:45:38,764 | server.py:125 | fit progress: (10, 0.38663337511388135, {'accuracy': 0.8333333333333334}, 0.8469767999999984)
DEBUG flwr 2023-09-18 17:45:38,764 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:45:38,795 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:45:38,795 | server.py:147 | FL finished in 0.8778188
INFO flwr 2023-09-18 17:45:38,795 | app.py:218 | app_fit: losses_distributed [(1, 0.42396501637995243), (2, 0.42295563916365303), (3, 0.42098940213521324), (4, 0.42098964353402457), (5, 0.418526018517358), (6, 0.4181562713214329), (7, 0.41815728758062637), (8, 0.41815731184823174), (9, 0.41815730588776723), (10, 0.41815730163029263)]
INFO flwr 2023-09-18 17:45:38,796 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:45:38,796 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:45:38,796 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.38446995255472016), (2, 0.38842065671516596), (3, 0.3870004026684736), (4, 0.38699835775907576), (5, 0.3866926201452237), (6, 0.38662878738055695), (7, 0.3866348725549118), (8, 0.3866335318656065), (9, 0.3866333950262608), (10, 0.38663337511388135)]
INFO flwr 2023-09-18 17:45:38,796 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4533333333333333), (1, 0.8366666666666667), (2, 0.8266666666666667), (3, 0.8333333333333334), (4, 0.8333333333333334), (5, 0.8266666666666667), (6, 0.8333333333333334), (7, 0.8333333333333334), (8, 0.8333333333333334), (9, 0.8333333333333334), (10, 0.8333333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94392197,  0.99703103,  0.75495356,  0.31497811,  0.20248611,
         0.12695062, -0.04859462, -0.09401375]]), array([0.12884721])]
[array([[-1.94392197,  0.99703103,  0.75495356,  0.31497811,  0.20248611,
         0.12695062, -0.04859462, -0.09401375]]), array([0.12884721])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.89729955,  0.97436948,  0.75376951,  0.28250304,  0.24819986,
         0.23921228, -0.05925371, -0.02827068]]), array([-0.13510728])]
[array([[-1.89729955,  0.97436948,  0.75376951,  0.28250304,  0.24819986,
         0.23921228, -0.05925371, -0.02827068]]), array([-0.13510728])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91048501,  0.9866386 ,  0.78171686,  0.30745126,  0.17719078,
         0.13217367, -0.0545329 ,  0.01305247]]), array([0.02343645])]
[array([[-1.91048501,  0.9866386 ,  0.78171686,  0.30745126,  0.17719078,
         0.13217367, -0.0545329 ,  0.01305247]]), array([0.02343645])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.91043893,  0.98658253,  0.78171448,  0.30746807,  0.17713713,
         0.1321876 , -0.05455749,  0.01302065]]), array([0.02350652])]
[array([[-1.91043893,  0.98658253,  0.78171448,  0.30746807,  0.17713713,
         0.1321876 , -0.05455749,  0.01302065]]), array([0.02350652])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90563532,  1.00543615,  0.8004893 ,  0.32867973,  0.17246446,
         0.15237726, -0.03197719, -0.00877157]]), array([-0.07309677])]
[array([[-1.90563532,  1.00543615,  0.8004893 ,  0.32867973,  0.17246446,
         0.15237726, -0.03197719, -0.00877157]]), array([-0.07309677])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92369437,  0.98904314,  0.73721848,  0.33737963,  0.15395476,
         0.14152506, -0.01487701, -0.01618076]]), array([0.03580559])]
[array([[-1.92369437,  0.98904314,  0.73721848,  0.33737963,  0.15395476,
         0.14152506, -0.01487701, -0.01618076]]), array([0.03580559])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92302556,  0.9887269 ,  0.73709135,  0.3371895 ,  0.15385461,
         0.14147981, -0.01491379, -0.01624674]]), array([0.03588427])]
[array([[-1.92302556,  0.9887269 ,  0.73709135,  0.3371895 ,  0.15385461,
         0.14147981, -0.01491379, -0.01624674]]), array([0.03588427])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92303104,  0.98874386,  0.73709355,  0.33717757,  0.15385214,
         0.14151467, -0.01493116, -0.01626346]]), array([0.03588074])]
[array([[-1.92303104,  0.98874386,  0.73709355,  0.33717757,  0.15385214,
         0.14151467, -0.01493116, -0.01626346]]), array([0.03588074])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92303234,  0.98874515,  0.73709424,  0.33717781,  0.15385282,
         0.14151663, -0.01493359, -0.01626482]]), array([0.03588017])]
[array([[-1.92303234,  0.98874515,  0.73709424,  0.33717781,  0.15385282,
         0.14151663, -0.01493359, -0.01626482]]), array([0.03588017])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92303232,  0.98874526,  0.73709435,  0.33717785,  0.15385294,
         0.14151688, -0.014934  , -0.01626505]]), array([0.03588001])]
[array([[-1.92303232,  0.98874526,  0.73709435,  0.33717785,  0.15385294,
         0.14151688, -0.014934  , -0.01626505]]), array([0.03588001])]
>>>>>>>>>>>>>run time:
0.375s
