2024-07-11 12:57:11.930090: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:57:11.930398: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:57:30,089 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:57:30,232 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:57:30,232 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:57:30,232 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:57:31,186 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:57:31,186 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:31,204 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4533333333333333}
INFO flwr 2024-07-11 12:57:31,204 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:57:42,109 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:57:42,139 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:57:42,142 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:42,151 | server.py:131 | fit progress: (1, 0.3944611565900465, {'accuracy': 0.82}, 10.946048500000003)
DEBUG flwr 2024-07-11 12:57:42,152 | server.py:178 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:57:42,221 | server.py:192 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2024-07-11 12:57:42,221 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:57:42,221 | server.py:227 | fit_round 2: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:57:42,287 | server.py:241 | fit_round 2 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:42,298 | server.py:131 | fit progress: (2, 0.38948684389417226, {'accuracy': 0.8266666666666667}, 11.0943069)
DEBUG flwr 2024-07-11 12:57:42,299 | server.py:178 | evaluate_round 2: strategy sampled 7 clients (out of 7)
DEBUG flwr 2024-07-11 12:57:42,345 | server.py:192 | evaluate_round 2 received 7 results and 0 failures
DEBUG flwr 2024-07-11 12:57:42,346 | server.py:227 | fit_round 3: strategy sampled 7 clients (out of 7)
DEBUG flwr 2024-07-11 12:57:42,387 | server.py:241 | fit_round 3 received 7 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:42,400 | server.py:131 | fit progress: (3, 0.38817877620212277, {'accuracy': 0.8266666666666667}, 11.195160399999999)
DEBUG flwr 2024-07-11 12:57:42,400 | server.py:178 | evaluate_round 3: strategy sampled 7 clients (out of 7)
DEBUG flwr 2024-07-11 12:57:42,440 | server.py:192 | evaluate_round 3 received 7 results and 0 failures
DEBUG flwr 2024-07-11 12:57:42,440 | server.py:227 | fit_round 4: strategy sampled 7 clients (out of 7)
DEBUG flwr 2024-07-11 12:57:42,500 | server.py:241 | fit_round 4 received 7 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:42,513 | server.py:131 | fit progress: (4, 0.3881788200827189, {'accuracy': 0.8266666666666667}, 11.308512999999998)
DEBUG flwr 2024-07-11 12:57:42,513 | server.py:178 | evaluate_round 4: strategy sampled 7 clients (out of 7)
DEBUG flwr 2024-07-11 12:57:42,549 | server.py:192 | evaluate_round 4 received 7 results and 0 failures
DEBUG flwr 2024-07-11 12:57:42,549 | server.py:227 | fit_round 5: strategy sampled 7 clients (out of 7)
DEBUG flwr 2024-07-11 12:57:42,600 | server.py:241 | fit_round 5 received 7 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:42,613 | server.py:131 | fit progress: (5, 0.3881786271513764, {'accuracy': 0.8266666666666667}, 11.4087107)
DEBUG flwr 2024-07-11 12:57:42,613 | server.py:178 | evaluate_round 5: strategy sampled 7 clients (out of 7)
DEBUG flwr 2024-07-11 12:57:42,657 | server.py:192 | evaluate_round 5 received 7 results and 0 failures
DEBUG flwr 2024-07-11 12:57:42,658 | server.py:227 | fit_round 6: strategy sampled 8 clients (out of 8)
DEBUG flwr 2024-07-11 12:57:42,729 | server.py:241 | fit_round 6 received 8 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:42,756 | server.py:131 | fit progress: (6, 0.38895583658291744, {'accuracy': 0.8266666666666667}, 11.552404199999998)
DEBUG flwr 2024-07-11 12:57:42,757 | server.py:178 | evaluate_round 6: strategy sampled 8 clients (out of 8)
DEBUG flwr 2024-07-11 12:57:42,845 | server.py:192 | evaluate_round 6 received 8 results and 0 failures
DEBUG flwr 2024-07-11 12:57:42,845 | server.py:227 | fit_round 7: strategy sampled 9 clients (out of 9)
DEBUG flwr 2024-07-11 12:57:42,917 | server.py:241 | fit_round 7 received 9 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:42,931 | server.py:131 | fit progress: (7, 0.38804948530658534, {'accuracy': 0.83}, 11.725770699999998)
DEBUG flwr 2024-07-11 12:57:42,931 | server.py:178 | evaluate_round 7: strategy sampled 9 clients (out of 9)
DEBUG flwr 2024-07-11 12:57:42,981 | server.py:192 | evaluate_round 7 received 9 results and 0 failures
DEBUG flwr 2024-07-11 12:57:42,981 | server.py:227 | fit_round 8: strategy sampled 9 clients (out of 9)
DEBUG flwr 2024-07-11 12:57:43,068 | server.py:241 | fit_round 8 received 9 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:43,083 | server.py:131 | fit progress: (8, 0.38804944746830644, {'accuracy': 0.83}, 11.878176699999997)
DEBUG flwr 2024-07-11 12:57:43,083 | server.py:178 | evaluate_round 8: strategy sampled 9 clients (out of 9)
DEBUG flwr 2024-07-11 12:57:43,146 | server.py:192 | evaluate_round 8 received 9 results and 0 failures
DEBUG flwr 2024-07-11 12:57:43,146 | server.py:227 | fit_round 9: strategy sampled 9 clients (out of 9)
DEBUG flwr 2024-07-11 12:57:43,233 | server.py:241 | fit_round 9 received 9 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:43,247 | server.py:131 | fit progress: (9, 0.3880498443770525, {'accuracy': 0.83}, 12.042671300000002)
DEBUG flwr 2024-07-11 12:57:43,247 | server.py:178 | evaluate_round 9: strategy sampled 9 clients (out of 9)
DEBUG flwr 2024-07-11 12:57:43,292 | server.py:192 | evaluate_round 9 received 9 results and 0 failures
DEBUG flwr 2024-07-11 12:57:43,292 | server.py:227 | fit_round 10: strategy sampled 9 clients (out of 9)
DEBUG flwr 2024-07-11 12:57:43,350 | server.py:241 | fit_round 10 received 9 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:57:43,365 | server.py:131 | fit progress: (10, 0.3880498776328991, {'accuracy': 0.83}, 12.1601249)
DEBUG flwr 2024-07-11 12:57:43,365 | server.py:178 | evaluate_round 10: strategy sampled 9 clients (out of 9)
DEBUG flwr 2024-07-11 12:57:43,404 | server.py:192 | evaluate_round 10 received 9 results and 0 failures
INFO flwr 2024-07-11 12:57:43,404 | server.py:153 | FL finished in 12.199269200000003
INFO flwr 2024-07-11 12:57:43,404 | app.py:225 | app_fit: losses_distributed [(1, 0.42368373427635586), (2, 0.41817479215416253), (3, 0.4180769575577156), (4, 0.4180775331515892), (5, 0.4180775331515892), (6, 0.41798138801868145), (7, 0.41800308355721094), (8, 0.41800309445268363), (9, 0.41800308804358205), (10, 0.4180030963754141)]
INFO flwr 2024-07-11 12:57:43,405 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:57:43,405 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:57:43,405 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3944611565900465), (2, 0.38948684389417226), (3, 0.38817877620212277), (4, 0.3881788200827189), (5, 0.3881786271513764), (6, 0.38895583658291744), (7, 0.38804948530658534), (8, 0.38804944746830644), (9, 0.3880498443770525), (10, 0.3880498776328991)]
INFO flwr 2024-07-11 12:57:43,405 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4533333333333333), (1, 0.82), (2, 0.8266666666666667), (3, 0.8266666666666667), (4, 0.8266666666666667), (5, 0.8266666666666667), (6, 0.8266666666666667), (7, 0.83), (8, 0.83), (9, 0.83), (10, 0.83)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.86259265,  0.9730002 ,  0.73862816,  0.25612143,  0.29408765,
         0.24093174, -0.01887698,  0.02543459]]), array([-0.3032543])]
[array([[-1.88985796,  1.00476348,  0.78838449,  0.30798015,  0.1824784 ,
         0.14254464, -0.01407647,  0.03291891]]), array([-0.12513839])]
[array([[-1.89252936,  1.01041438,  0.79499139,  0.32289505,  0.17861606,
         0.13471075, -0.0287146 ,  0.02355571]]), array([-0.09041064])]
[array([[-1.89235799,  1.01028424,  0.7949457 ,  0.3229094 ,  0.17850495,
         0.13468807, -0.02872304,  0.02349585]]), array([-0.09037682])]
[array([[-1.8923591 ,  1.01028181,  0.79494692,  0.32290715,  0.17850112,
         0.13469018, -0.02872396,  0.02349282]]), array([-0.09036726])]
[array([[-1.90129068,  0.98916737,  0.80809478,  0.32212389,  0.19173246,
         0.11942351, -0.03406642,  0.0392889 ]]), array([-0.08605502])]
[array([[-1.91574833,  0.98147202,  0.75815801,  0.33051367,  0.17196149,
         0.12108652, -0.02067079,  0.01925289]]), array([-0.00013669])]
[array([[-1.91574232,  0.98145313,  0.758122  ,  0.33053506,  0.17196968,
         0.1211014 , -0.02063184,  0.0192502 ]]), array([-9.95998821e-05])]
[array([[-1.91574018,  0.98145335,  0.75812038,  0.330538  ,  0.17197259,
         0.12109276, -0.02063148,  0.01925857]]), array([-0.00010242])]
[array([[-1.91574055,  0.98145346,  0.75812013,  0.33053828,  0.17197321,
         0.12109202, -0.02063145,  0.01925929]]), array([-0.00010251])]
>>>>>>>>>>>>>run time:
0.765625s
