2023-09-18 18:09:23.684555: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:09:23.684723: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:09:31,259 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:09:31,322 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:09:31,322 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:09:31,322 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:09:32,190 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:09:32,190 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:32,207 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4533333333333333}
INFO flwr 2023-09-18 18:09:32,207 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:09:32,433 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:32,455 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:09:32,457 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:32,465 | server.py:125 | fit progress: (1, 0.38446995255472016, {'accuracy': 0.8366666666666667}, 0.2579168000000003)
DEBUG flwr 2023-09-18 18:09:32,465 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:32,486 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:09:32,486 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:09:32,487 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:32,510 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:32,520 | server.py:125 | fit progress: (2, 0.38842065671516596, {'accuracy': 0.8266666666666667}, 0.31232220000000055)
DEBUG flwr 2023-09-18 18:09:32,520 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:32,540 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:09:32,540 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:09:32,560 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:32,570 | server.py:125 | fit progress: (3, 0.38841995650096467, {'accuracy': 0.8266666666666667}, 0.36293249999999944)
DEBUG flwr 2023-09-18 18:09:32,571 | server.py:173 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:32,593 | server.py:187 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:09:32,594 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:32,622 | server.py:237 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:32,632 | server.py:125 | fit progress: (4, 0.386696060785332, {'accuracy': 0.8266666666666667}, 0.4251042999999992)
DEBUG flwr 2023-09-18 18:09:32,632 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:32,659 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:09:32,660 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:32,698 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:32,709 | server.py:125 | fit progress: (5, 0.3866928288036242, {'accuracy': 0.8266666666666667}, 0.5016374999999993)
DEBUG flwr 2023-09-18 18:09:32,709 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:32,735 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:09:32,735 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:09:32,765 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:32,780 | server.py:125 | fit progress: (6, 0.38669275817792187, {'accuracy': 0.8266666666666667}, 0.5722360999999996)
DEBUG flwr 2023-09-18 18:09:32,780 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:32,816 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:09:32,817 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:32,856 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:32,868 | server.py:125 | fit progress: (7, 0.38663087001725494, {'accuracy': 0.8333333333333334}, 0.6610545999999999)
DEBUG flwr 2023-09-18 18:09:32,868 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:32,894 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:09:32,895 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:32,930 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:32,942 | server.py:125 | fit progress: (8, 0.3866342484650937, {'accuracy': 0.8333333333333334}, 0.7346178000000005)
DEBUG flwr 2023-09-18 18:09:32,942 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:32,966 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:09:32,967 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:33,002 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:33,016 | server.py:125 | fit progress: (9, 0.3866334632693235, {'accuracy': 0.8333333333333334}, 0.8090840999999998)
DEBUG flwr 2023-09-18 18:09:33,017 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:33,043 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:09:33,043 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:33,080 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:09:33,091 | server.py:125 | fit progress: (10, 0.3866333851130705, {'accuracy': 0.8333333333333334}, 0.883754399999999)
DEBUG flwr 2023-09-18 18:09:33,092 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:09:33,118 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:09:33,118 | server.py:147 | FL finished in 0.9110011999999994
INFO flwr 2023-09-18 18:09:33,118 | app.py:218 | app_fit: losses_distributed [(1, 0.42396501637995243), (2, 0.42234805040061474), (3, 0.42029332192171187), (4, 0.41865224781490507), (5, 0.4186515786818096), (6, 0.41852582395076754), (7, 0.41815646844250814), (8, 0.4181572931153434), (9, 0.4181573105709893), (10, 0.418157302907535)]
INFO flwr 2023-09-18 18:09:33,118 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:09:33,118 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:09:33,118 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.38446995255472016), (2, 0.38842065671516596), (3, 0.38841995650096467), (4, 0.386696060785332), (5, 0.3866928288036242), (6, 0.38669275817792187), (7, 0.38663087001725494), (8, 0.3866342484650937), (9, 0.3866334632693235), (10, 0.3866333851130705)]
INFO flwr 2023-09-18 18:09:33,119 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4533333333333333), (1, 0.8366666666666667), (2, 0.8266666666666667), (3, 0.8266666666666667), (4, 0.8266666666666667), (5, 0.8266666666666667), (6, 0.8266666666666667), (7, 0.8333333333333334), (8, 0.8333333333333334), (9, 0.8333333333333334), (10, 0.8333333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.94392197,  0.99703103,  0.75495356,  0.31497811,  0.20248611,
         0.12695062, -0.04859462, -0.09401375]]), array([0.12884721])]
[array([[-1.89729955,  0.97436948,  0.75376951,  0.28250304,  0.24819986,
         0.23921228, -0.05925371, -0.02827068]]), array([-0.13510728])]
[array([[-1.89736173,  0.97444989,  0.75382101,  0.28250279,  0.24823163,
         0.23937973, -0.05929862, -0.0282802 ]]), array([-0.13531772])]
[array([[-1.90534898,  1.00537968,  0.80042285,  0.32868485,  0.17246751,
         0.15237594, -0.03191255, -0.00881407]]), array([-0.07327432])]
[array([[-1.90568346,  1.00549563,  0.80050087,  0.32869616,  0.17249087,
         0.15236712, -0.03194036, -0.00875127]]), array([-0.07311785])]
[array([[-1.90568648,  1.00549751,  0.80050245,  0.32869659,  0.17249091,
         0.15236761, -0.03194069, -0.008752  ]]), array([-0.07311805])]
[array([[-1.9235516 ,  0.98896925,  0.73721219,  0.33735017,  0.15395247,
         0.14149679, -0.01489266, -0.016177  ]]), array([0.0357654])]
[array([[-1.92303048,  0.98873588,  0.73709197,  0.33718121,  0.15385117,
         0.14149933, -0.01492034, -0.01625444]]), array([0.03588438])]
[array([[-1.92303161,  0.98874449,  0.73709385,  0.33717765,  0.15385244,
         0.1415157 , -0.01493238, -0.01626415]]), array([0.0358805])]
[array([[-1.92303233,  0.98874521,  0.7370943 ,  0.33717783,  0.15385288,
         0.14151676, -0.01493379, -0.01626494]]), array([0.03588009])]
>>>>>>>>>>>>>run time:
0.5s
