2023-09-18 17:52:34.906036: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:52:34.906239: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:52:42,811 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2023-09-18 17:52:42,871 | app.py:172 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2023-09-18 17:52:42,871 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:52:42,871 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:52:43,948 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:52:43,948 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:43,965 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42333333333333334}
INFO flwr 2023-09-18 17:52:43,965 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:52:44,101 | server.py:223 | fit_round 1: strategy sampled 1 clients (out of 3)
DEBUG flwr 2023-09-18 17:52:44,123 | server.py:237 | fit_round 1 received 1 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
WARNING flwr 2023-09-18 17:52:44,132 | qfedavg.py:237 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:44,141 | server.py:125 | fit progress: (1, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 0.176151299999999)
DEBUG flwr 2023-09-18 17:52:44,141 | server.py:173 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:52:44,165 | server.py:187 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2023-09-18 17:52:44,165 | qfedavg.py:268 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:52:44,166 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:52:44,195 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:44,216 | server.py:125 | fit progress: (2, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 0.25034269999999914)
DEBUG flwr 2023-09-18 17:52:44,216 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:52:44,235 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:52:44,237 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:52:44,261 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:44,281 | server.py:125 | fit progress: (3, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 0.3156464000000003)
DEBUG flwr 2023-09-18 17:52:44,281 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:52:44,302 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:52:44,303 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:52:44,332 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:44,354 | server.py:125 | fit progress: (4, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 0.3889003999999989)
DEBUG flwr 2023-09-18 17:52:44,354 | server.py:173 | evaluate_round 4: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:44,392 | server.py:187 | evaluate_round 4 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:44,394 | server.py:223 | fit_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:44,428 | server.py:237 | fit_round 5 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:44,450 | server.py:125 | fit progress: (5, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 0.4849362999999993)
DEBUG flwr 2023-09-18 17:52:44,451 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:44,478 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:44,480 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:44,509 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:44,530 | server.py:125 | fit progress: (6, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 0.5651223999999999)
DEBUG flwr 2023-09-18 17:52:44,530 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:44,560 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:44,563 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:44,605 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:44,626 | server.py:125 | fit progress: (7, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 0.660886099999999)
DEBUG flwr 2023-09-18 17:52:44,626 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:44,653 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:44,655 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:44,695 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:44,718 | server.py:125 | fit progress: (8, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 0.752662299999999)
DEBUG flwr 2023-09-18 17:52:44,718 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:44,754 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:44,755 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:44,796 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:44,817 | server.py:125 | fit progress: (9, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 0.8516922000000005)
DEBUG flwr 2023-09-18 17:52:44,817 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:44,851 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:44,853 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:44,898 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:44,921 | server.py:125 | fit progress: (10, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 0.9556498999999992)
DEBUG flwr 2023-09-18 17:52:44,921 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:44,960 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:44,963 | server.py:223 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,002 | server.py:237 | fit_round 11 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:45,026 | server.py:125 | fit progress: (11, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 1.0616573999999996)
DEBUG flwr 2023-09-18 17:52:45,027 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,062 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:45,063 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,099 | server.py:237 | fit_round 12 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:45,119 | server.py:125 | fit progress: (12, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 1.1544489000000002)
DEBUG flwr 2023-09-18 17:52:45,120 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,151 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:45,154 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,192 | server.py:237 | fit_round 13 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:45,213 | server.py:125 | fit progress: (13, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 1.2477488)
DEBUG flwr 2023-09-18 17:52:45,213 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,245 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:45,246 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,287 | server.py:237 | fit_round 14 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:45,316 | server.py:125 | fit progress: (14, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 1.350867599999999)
DEBUG flwr 2023-09-18 17:52:45,316 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,349 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:45,351 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,397 | server.py:237 | fit_round 15 received 6 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-0.05821843,  0.03222369,  0.02405284,  0.01109989,  0.00973142,
         0.00332968,  0.00323938,  0.00391825],
       [-0.05821843,  0.03222369,  0.02405284,  0.01109989,  0.00973142,
         0.00332968,  0.00323938,  0.00391825]]), array([-0.00478815, -0.00478815])]
[array([[-0.05821843,  0.03222369,  0.02405284,  0.01109989,  0.00973142,
         0.00332968,  0.00323938,  0.00391825],
       [-0.05821843,  0.03222369,  0.02405284,  0.01109989,  0.00973142,
         0.00332968,  0.00323938,  0.00391825]]), array([-0.00478815, -0.00478815])]
[array([[-0.12118735,  0.06574888,  0.04912723,  0.02257622,  0.01844946,
         0.00681017,  0.004567  ,  0.00112893],
       [-0.12118735,  0.06574888,  0.04912723,  0.02257622,  0.01844946,
         0.00681017,  0.004567  ,  0.00112893]]), array([-0.00397039, -0.00397039])]
[array([[-0.12118735,  0.06574888,  0.04912723,  0.02257622,  0.01844946,
         0.00681017,  0.004567  ,  0.00112893],
       [-0.12118735,  0.06574888,  0.04912723,  0.02257622,  0.01844946,
         0.00681017,  0.004567  ,  0.00112893]]), array([-0.00397039, -0.00397039])]
[array([[-0.18632268,  0.1004427 ,  0.07501945,  0.03448852,  0.02742085,
         0.01033561,  0.00595578, -0.00172891],
       [-0.18632268,  0.1004427 ,  0.07501945,  0.03448852,  0.02742085,
         0.01033561,  0.00595578, -0.00172891]]), array([-0.00301911, -0.00301911])]
[array([[-0.18632268,  0.1004427 ,  0.07501945,  0.03448852,  0.02742085,
         0.01033561,  0.00595578, -0.00172891],
       [-0.18632268,  0.1004427 ,  0.07501945,  0.03448852,  0.02742085,
         0.01033561,  0.00595578, -0.00172891]]), array([-0.00301911, -0.00301911])]
[array([[-0.25375447,  0.13637798,  0.10184772,  0.04687067,  0.03671629,
         0.01399595,  0.00746146, -0.00465027],
       [-0.25375447,  0.13637798,  0.10184772,  0.04687067,  0.03671629,
         0.01399595,  0.00746146, -0.00465027]]), array([-0.00225099, -0.00225099])]
[array([[-0.25375447,  0.13637798,  0.10184772,  0.04687067,  0.03671629,
         0.01399595,  0.00746146, -0.00465027],
       [-0.25375447,  0.13637798,  0.10184772,  0.04687067,  0.03671629,
         0.01399595,  0.00746146, -0.00465027]]), array([-0.00225099, -0.00225099])]
[array([[-0.3208864 ,  0.17011458,  0.12881407,  0.05903146,  0.04458533,
         0.017703  ,  0.00798016, -0.00553072],
       [-0.3208864 ,  0.17011458,  0.12881407,  0.05903146,  0.04458533,
         0.017703  ,  0.00798016, -0.00553072]]), array([-0.00066881, -0.00066881])]
[array([[-0.3208864 ,  0.17011458,  0.12881407,  0.05903146,  0.04458533,
         0.017703  ,  0.00798016, -0.00553072],
       [-0.3208864 ,  0.17011458,  0.12881407,  0.05903146,  0.04458533,
         0.017703  ,  0.00798016, -0.00553072]]), array([-0.00066881, -0.00066881])]
[array([[-0.39039277,  0.20511209,  0.15673246,  0.07158362,  0.05278134,
         0.02150313,  0.00852545, -0.00645132],
       [-0.39039277,  0.20511209,  0.15673246,  0.07158362,  0.05278134,
         0.02150313,  0.00852545, -0.00645132]]), array([0.00089345, 0.00089345])]
[array([[-0.39039277,  0.20511209,  0.15673246,  0.07158362,  0.05278134,
         0.02150313,  0.00852545, -0.00645132],
       [-0.39039277,  0.20511209,  0.15673246,  0.07158362,  0.05278134,
         0.02150313,  0.00852545, -0.00645132]]), array([0.00089345, 0.00089345])]
[array([[-0.4626273 ,  0.24143017,  0.185735  ,  0.08464375,  0.06127124,
         0.02547121,  0.00906187, -0.00742276],
       [-0.4626273 ,  0.24143017,  0.185735  ,  0.08464375,  0.06127124,
         0.02547121,  0.00906187, -0.00742276]]), array([0.00258535, 0.00258535])]
[array([[-0.4626273 ,  0.24143017,  0.185735  ,  0.08464375,  0.06127124,
         0.02547121,  0.00906187, -0.00742276],
       [-0.4626273 ,  0.24143017,  0.185735  ,  0.08464375,  0.06127124,
         0.02547121,  0.00906187, -0.00742276]]), array([0.00258535, 0.00258535])]
[array([[-0.5378315 ,  0.27927288,  0.2159471 ,  0.09827726,  0.07010622,
         0.02963493,  0.00963961, -0.00840885],
       [-0.5378315 ,  0.27927288,  0.2159471 ,  0.09827726,  0.07010622,
         0.02963493,  0.00963961, -0.00840885]]), array([0.00419803, 0.00419803])]
[array([[-0.5378315 ,  0.27927288,  0.2159471 ,  0.09827726,  0.07010622,
         0.02963493,  0.00963961, -0.00840885],
       [-0.5378315 ,  0.27927288,  0.2159471 ,  0.09827726,  0.07010622,
         0.02963493,  0.00963961, -0.00840885]]), array([0.00419803, 0.00419803])]
[array([[-0.61638541,  0.31878732,  0.24747896,  0.11255718,  0.07932115,
         0.03401872,  0.01016774, -0.00939505],
       [-0.61638541,  0.31878732,  0.24747896,  0.11255718,  0.07932115,
         0.03401872,  0.01016774, -0.00939505]]), array([0.00585947, 0.00585947])]
[array([[-0.61638541,  0.31878732,  0.24747896,  0.11255718,  0.07932115,
         0.03401872,  0.01016774, -0.00939505],
       [-0.61638541,  0.31878732,  0.24747896,  0.11255718,  0.07932115,
         0.03401872,  0.01016774, -0.00939505]]), array([0.00585947, 0.00585947])]
[array([[-0.69870268,  0.36014121,  0.28041678,  0.1273854 ,  0.08900612,
         0.03847535,  0.01076857, -0.01048756],
       [-0.69870268,  0.36014121,  0.28041678,  0.1273854 ,  0.08900612,
         0.03847535,  0.01076857, -0.01048756]]), array([0.00811262, 0.00811262])]
[array([[-0.69870268,  0.36014121,  0.28041678,  0.1273854 ,  0.08900612,
         0.03847535,  0.01076857, -0.01048756],
       [-0.69870268,  0.36014121,  0.28041678,  0.1273854 ,  0.08900612,
         0.03847535,  0.01076857, -0.01048756]]), array([0.00811262, 0.00811262])]
[array([[-0.78526263,  0.40368933,  0.31509268,  0.14303286,  0.09918308,
         0.04320768,  0.01140876, -0.01164457],
       [-0.78526263,  0.40368933,  0.31509268,  0.14303286,  0.09918308,
         0.04320768,  0.01140876, -0.01164457]]), array([0.01019723, 0.01019723])]
[array([[-0.78526263,  0.40368933,  0.31509268,  0.14303286,  0.09918308,
         0.04320768,  0.01140876, -0.01164457],
       [-0.78526263,  0.40368933,  0.31509268,  0.14303286,  0.09918308,
         0.04320768,  0.01140876, -0.01164457]]), array([0.01019723, 0.01019723])]
[array([[-0.87664009,  0.44972922,  0.35176287,  0.15962444,  0.10995107,
         0.04825595,  0.0120944 , -0.01283554],
       [-0.87664009,  0.44972922,  0.35176287,  0.15962444,  0.10995107,
         0.04825595,  0.0120944 , -0.01283554]]), array([0.01196762, 0.01196762])]
[array([[-0.87664009,  0.44972922,  0.35176287,  0.15962444,  0.10995107,
         0.04825595,  0.0120944 , -0.01283554],
       [-0.87664009,  0.44972922,  0.35176287,  0.15962444,  0.10995107,
         0.04825595,  0.0120944 , -0.01283554]]), array([0.01196762, 0.01196762])]
[array([[-0.97352836,  0.49856245,  0.39063512,  0.17719733,  0.12140796,
         0.05360003,  0.01282324, -0.01408158],
       [-0.97352836,  0.49856245,  0.39063512,  0.17719733,  0.12140796,
         0.05360003,  0.01282324, -0.01408158]]), array([0.01378187, 0.01378187])]
[array([[-0.97352836,  0.49856245,  0.39063512,  0.17719733,  0.12140796,
         0.05360003,  0.01282324, -0.01408158],
       [-0.97352836,  0.49856245,  0.39063512,  0.17719733,  0.12140796,
         0.05360003,  0.01282324, -0.01408158]]), array([0.01378187, 0.01378187])]
[array([[-1.07668676,  0.55048452,  0.43206941,  0.19588959,  0.13362615,
         0.05929966,  0.01360319, -0.01540521],
       [-1.07668676,  0.55048452,  0.43206941,  0.19588959,  0.13362615,
         0.05929966,  0.01360319, -0.01540521]]), array([0.01571821, 0.01571821])]
[array([[-1.07668676,  0.55048452,  0.43206941,  0.19588959,  0.13362615,
         0.05929966,  0.01360319, -0.01540521],
       [-1.07668676,  0.55048452,  0.43206941,  0.19588959,  0.13362615,
         0.05929966,  0.01360319, -0.01540521]]), array([0.01571821, 0.01571821])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:45,420 | server.py:125 | fit progress: (15, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 1.4542535999999995)
DEBUG flwr 2023-09-18 17:52:45,420 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,456 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:45,458 | server.py:223 | fit_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,493 | server.py:237 | fit_round 16 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:45,515 | server.py:125 | fit progress: (16, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 1.5500539)
DEBUG flwr 2023-09-18 17:52:45,515 | server.py:173 | evaluate_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,543 | server.py:187 | evaluate_round 16 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:45,544 | server.py:223 | fit_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,583 | server.py:237 | fit_round 17 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:45,607 | server.py:125 | fit progress: (17, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 1.6414574999999996)
DEBUG flwr 2023-09-18 17:52:45,607 | server.py:173 | evaluate_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,643 | server.py:187 | evaluate_round 17 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:45,644 | server.py:223 | fit_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,687 | server.py:237 | fit_round 18 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:45,709 | server.py:125 | fit progress: (18, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 1.7445596000000005)
DEBUG flwr 2023-09-18 17:52:45,710 | server.py:173 | evaluate_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,741 | server.py:187 | evaluate_round 18 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:45,743 | server.py:223 | fit_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,794 | server.py:237 | fit_round 19 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:45,816 | server.py:125 | fit progress: (19, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 1.8509200000000003)
DEBUG flwr 2023-09-18 17:52:45,816 | server.py:173 | evaluate_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,852 | server.py:187 | evaluate_round 19 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:45,854 | server.py:223 | fit_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,908 | server.py:237 | fit_round 20 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:45,932 | server.py:125 | fit progress: (20, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 1.9661723000000002)
DEBUG flwr 2023-09-18 17:52:45,932 | server.py:173 | evaluate_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:45,967 | server.py:187 | evaluate_round 20 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:45,969 | server.py:223 | fit_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,024 | server.py:237 | fit_round 21 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:46,047 | server.py:125 | fit progress: (21, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 2.0816073999999993)
DEBUG flwr 2023-09-18 17:52:46,047 | server.py:173 | evaluate_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,078 | server.py:187 | evaluate_round 21 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:46,079 | server.py:223 | fit_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,127 | server.py:237 | fit_round 22 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:46,150 | server.py:125 | fit progress: (22, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 2.1840980000000005)
DEBUG flwr 2023-09-18 17:52:46,150 | server.py:173 | evaluate_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,187 | server.py:187 | evaluate_round 22 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:46,189 | server.py:223 | fit_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,234 | server.py:237 | fit_round 23 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:46,257 | server.py:125 | fit progress: (23, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 2.2925015999999996)
DEBUG flwr 2023-09-18 17:52:46,258 | server.py:173 | evaluate_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,298 | server.py:187 | evaluate_round 23 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:46,299 | server.py:223 | fit_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,339 | server.py:237 | fit_round 24 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:46,361 | server.py:125 | fit progress: (24, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 2.3959446)
DEBUG flwr 2023-09-18 17:52:46,362 | server.py:173 | evaluate_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,390 | server.py:187 | evaluate_round 24 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:46,391 | server.py:223 | fit_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,426 | server.py:237 | fit_round 25 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:46,449 | server.py:125 | fit progress: (25, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 2.4840163000000004)
DEBUG flwr 2023-09-18 17:52:46,449 | server.py:173 | evaluate_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,480 | server.py:187 | evaluate_round 25 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:46,482 | server.py:223 | fit_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,521 | server.py:237 | fit_round 26 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:46,543 | server.py:125 | fit progress: (26, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 2.578075)
DEBUG flwr 2023-09-18 17:52:46,544 | server.py:173 | evaluate_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,573 | server.py:187 | evaluate_round 26 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:46,575 | server.py:223 | fit_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,616 | server.py:237 | fit_round 27 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:46,638 | server.py:125 | fit progress: (27, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 2.6723386)
DEBUG flwr 2023-09-18 17:52:46,638 | server.py:173 | evaluate_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,666 | server.py:187 | evaluate_round 27 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:46,668 | server.py:223 | fit_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,713 | server.py:237 | fit_round 28 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:46,735 | server.py:125 | fit progress: (28, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 2.7696810999999997)
DEBUG flwr 2023-09-18 17:52:46,735 | server.py:173 | evaluate_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,762 | server.py:187 | evaluate_round 28 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:46,764 | server.py:223 | fit_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,811 | server.py:237 | fit_round 29 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:46,832 | server.py:125 | fit progress: (29, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 2.8667391)
DEBUG flwr 2023-09-18 17:52:46,832 | server.py:173 | evaluate_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,862 | server.py:187 | evaluate_round 29 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:46,864 | server.py:223 | fit_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,905 | server.py:237 | fit_round 30 received 6 results and 0 failures

[array([[-1.18680363,  0.60600178,  0.47631521,  0.2158493 ,  0.14668956,
         0.065359  ,  0.01444786, -0.01686046],
       [-1.18680363,  0.60600178,  0.47631521,  0.2158493 ,  0.14668956,
         0.065359  ,  0.01444786, -0.01686046]]), array([0.0176997, 0.0176997])]
[array([[-1.18680363,  0.60600178,  0.47631521,  0.2158493 ,  0.14668956,
         0.065359  ,  0.01444786, -0.01686046],
       [-1.18680363,  0.60600178,  0.47631521,  0.2158493 ,  0.14668956,
         0.065359  ,  0.01444786, -0.01686046]]), array([0.0176997, 0.0176997])]
[array([[-1.30437309,  0.66528787,  0.52364119,  0.23719886,  0.16057338,
         0.07185173,  0.0153633 , -0.01843295],
       [-1.30437309,  0.66528787,  0.52364119,  0.23719886,  0.16057338,
         0.07185173,  0.0153633 , -0.01843295]]), array([0.01972042, 0.01972042])]
[array([[-1.30437309,  0.66528787,  0.52364119,  0.23719886,  0.16057338,
         0.07185173,  0.0153633 , -0.01843295],
       [-1.30437309,  0.66528787,  0.52364119,  0.23719886,  0.16057338,
         0.07185173,  0.0153633 , -0.01843295]]), array([0.01972042, 0.01972042])]
[array([[-1.42885509,  0.7280789 ,  0.57369158,  0.25976044,  0.17534139,
         0.07872438,  0.01633217, -0.02005067],
       [-1.42885509,  0.7280789 ,  0.57369158,  0.25976044,  0.17534139,
         0.07872438,  0.01633217, -0.02005067]]), array([0.02178849, 0.02178849])]
[array([[-1.42885509,  0.7280789 ,  0.57369158,  0.25976044,  0.17534139,
         0.07872438,  0.01633217, -0.02005067],
       [-1.42885509,  0.7280789 ,  0.57369158,  0.25976044,  0.17534139,
         0.07872438,  0.01633217, -0.02005067]]), array([0.02178849, 0.02178849])]
[array([[-1.55690252,  0.79256673,  0.62515164,  0.28292886,  0.1904718 ,
         0.08578452,  0.01722893, -0.02173593],
       [-1.55690252,  0.79256673,  0.62515164,  0.28292886,  0.1904718 ,
         0.08578452,  0.01722893, -0.02173593]]), array([0.02378559, 0.02378559])]
[array([[-1.55690252,  0.79256673,  0.62515164,  0.28292886,  0.1904718 ,
         0.08578452,  0.01722893, -0.02173593],
       [-1.55690252,  0.79256673,  0.62515164,  0.28292886,  0.1904718 ,
         0.08578452,  0.01722893, -0.02173593]]), array([0.02378559, 0.02378559])]
[array([[-1.67756283,  0.85342303,  0.67353682,  0.30476616,  0.2048109 ,
         0.09237986,  0.01825933, -0.02314789],
       [-1.67756283,  0.85342303,  0.67353682,  0.30476616,  0.2048109 ,
         0.09237986,  0.01825933, -0.02314789]]), array([0.02593507, 0.02593507])]
[array([[-1.67756283,  0.85342303,  0.67353682,  0.30476616,  0.2048109 ,
         0.09237986,  0.01825933, -0.02314789],
       [-1.67756283,  0.85342303,  0.67353682,  0.30476616,  0.2048109 ,
         0.09237986,  0.01825933, -0.02314789]]), array([0.02593507, 0.02593507])]
[array([[-1.77334569,  0.90193461,  0.7118562 ,  0.32215812,  0.21620024,
         0.09782939,  0.01901343, -0.02454844],
       [-1.77334569,  0.90193461,  0.7118562 ,  0.32215812,  0.21620024,
         0.09782939,  0.01901343, -0.02454844]]), array([0.027543, 0.027543])]
[array([[-1.77334569,  0.90193461,  0.7118562 ,  0.32215812,  0.21620024,
         0.09782939,  0.01901343, -0.02454844],
       [-1.77334569,  0.90193461,  0.7118562 ,  0.32215812,  0.21620024,
         0.09782939,  0.01901343, -0.02454844]]), array([0.027543, 0.027543])]
[array([[-1.83186394,  0.93107704,  0.73529369,  0.33269759,  0.22294351,
         0.10098929,  0.01925531, -0.02535411],
       [-1.83186394,  0.93107704,  0.73529369,  0.33269759,  0.22294351,
         0.10098929,  0.01925531, -0.02535411]]), array([0.02980258, 0.02980258])]
[array([[-1.83186394,  0.93107704,  0.73529369,  0.33269759,  0.22294351,
         0.10098929,  0.01925531, -0.02535411],
       [-1.83186394,  0.93107704,  0.73529369,  0.33269759,  0.22294351,
         0.10098929,  0.01925531, -0.02535411]]), array([0.02980258, 0.02980258])]
[array([[-1.86124479,  0.94582861,  0.74714899,  0.33797743,  0.22647069,
         0.102596  ,  0.01959856, -0.02567947],
       [-1.86124479,  0.94582861,  0.74714899,  0.33797743,  0.22647069,
         0.102596  ,  0.01959856, -0.02567947]]), array([0.03014264, 0.03014264])]
[array([[-1.86124479,  0.94582861,  0.74714899,  0.33797743,  0.22647069,
         0.102596  ,  0.01959856, -0.02567947],
       [-1.86124479,  0.94582861,  0.74714899,  0.33797743,  0.22647069,
         0.102596  ,  0.01959856, -0.02567947]]), array([0.03014264, 0.03014264])]
[array([[-1.87480987,  0.95261275,  0.7526431 ,  0.34044651,  0.22810996,
         0.10329702,  0.01969593, -0.02574296],
       [-1.87480987,  0.95261275,  0.7526431 ,  0.34044651,  0.22810996,
         0.10329702,  0.01969593, -0.02574296]]), array([0.03019402, 0.03019402])]
[array([[-1.87480987,  0.95261275,  0.7526431 ,  0.34044651,  0.22810996,
         0.10329702,  0.01969593, -0.02574296],
       [-1.87480987,  0.95261275,  0.7526431 ,  0.34044651,  0.22810996,
         0.10329702,  0.01969593, -0.02574296]]), array([0.03019402, 0.03019402])]
[array([[-1.8808825 ,  0.95567515,  0.75507378,  0.34154414,  0.22883505,
         0.10357844,  0.01980049, -0.0257684 ],
       [-1.8808825 ,  0.95567515,  0.75507378,  0.34154414,  0.22883505,
         0.10357844,  0.01980049, -0.0257684 ]]), array([0.03018224, 0.03018224])]
[array([[-1.8808825 ,  0.95567515,  0.75507378,  0.34154414,  0.22883505,
         0.10357844,  0.01980049, -0.0257684 ],
       [-1.8808825 ,  0.95567515,  0.75507378,  0.34154414,  0.22883505,
         0.10357844,  0.01980049, -0.0257684 ]]), array([0.03018224, 0.03018224])]
[array([[-1.88355911,  0.95703844,  0.75614277,  0.34203511,  0.22915429,
         0.10369994,  0.01986916, -0.02578903],
       [-1.88355911,  0.95703844,  0.75614277,  0.34203511,  0.22915429,
         0.10369994,  0.01986916, -0.02578903]]), array([0.03015338, 0.03015338])]
[array([[-1.88355911,  0.95703844,  0.75614277,  0.34203511,  0.22915429,
         0.10369994,  0.01986916, -0.02578903],
       [-1.88355911,  0.95703844,  0.75614277,  0.34203511,  0.22915429,
         0.10369994,  0.01986916, -0.02578903]]), array([0.03015338, 0.03015338])]
[array([[-1.88473727,  0.95764457,  0.75661072,  0.34225278,  0.22929117,
         0.10375311,  0.01990711, -0.02580004],
       [-1.88473727,  0.95764457,  0.75661072,  0.34225278,  0.22929117,
         0.10375311,  0.01990711, -0.02580004]]), array([0.03013751, 0.03013751])]
[array([[-1.88473727,  0.95764457,  0.75661072,  0.34225278,  0.22929117,
         0.10375311,  0.01990711, -0.02580004],
       [-1.88473727,  0.95764457,  0.75661072,  0.34225278,  0.22929117,
         0.10375311,  0.01990711, -0.02580004]]), array([0.03013751, 0.03013751])]
[array([[-1.88525572,  0.95791351,  0.75681552,  0.34234981,  0.22935015,
         0.10377679,  0.01992677, -0.02580593],
       [-1.88525572,  0.95791351,  0.75681552,  0.34234981,  0.22935015,
         0.10377679,  0.01992677, -0.02580593]]), array([0.03012894, 0.03012894])]
[array([[-1.88525572,  0.95791351,  0.75681552,  0.34234981,  0.22935015,
         0.10377679,  0.01992677, -0.02580593],
       [-1.88525572,  0.95791351,  0.75681552,  0.34234981,  0.22935015,
         0.10377679,  0.01992677, -0.02580593]]), array([0.03012894, 0.03012894])]
[array([[-1.88548394,  0.95803278,  0.75690517,  0.34239311,  0.22937555,
         0.10378738,  0.01993661, -0.02580898],
       [-1.88548394,  0.95803278,  0.75690517,  0.34239311,  0.22937555,
         0.10378738,  0.01993661, -0.02580898]]), array([0.03012462, 0.03012462])]
[array([[-1.88548394,  0.95803278,  0.75690517,  0.34239311,  0.22937555,
         0.10378738,  0.01993661, -0.02580898],
       [-1.88548394,  0.95803278,  0.75690517,  0.34239311,  0.22937555,
         0.10378738,  0.01993661, -0.02580898]]), array([0.03012462, 0.03012462])]
[array([[-1.88558441,  0.95808567,  0.75694442,  0.34241244,  0.22938649,
         0.10379212,  0.01994145, -0.02581053],
       [-1.88558441,  0.95808567,  0.75694442,  0.34241244,  0.22938649,
         0.10379212,  0.01994145, -0.02581053]]), array([0.03012248, 0.03012248])]
[array([[-1.88558441,  0.95808567,  0.75694442,  0.34241244,  0.22938649,
         0.10379212,  0.01994145, -0.02581053],
       [-1.88558441,  0.95808567,  0.75694442,  0.34241244,  0.22938649,
         0.10379212,  0.01994145, -0.02581053]]), array([0.03012248, 0.03012248])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:46,927 | server.py:125 | fit progress: (30, 0.6931471805599453, {'accuracy': 0.42333333333333334}, 2.9620943000000004)
DEBUG flwr 2023-09-18 17:52:46,927 | server.py:173 | evaluate_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:46,957 | server.py:187 | evaluate_round 30 received 6 results and 0 failures
INFO flwr 2023-09-18 17:52:46,957 | server.py:147 | FL finished in 2.9922260000000005
INFO flwr 2023-09-18 17:52:46,958 | app.py:218 | app_fit: losses_distributed [(1, 0.6931471824645996), (2, 0.6931471824645996), (3, 0.6931471824645996), (4, 0.6931471824645996), (5, 0.6931471824645996), (6, 0.6931471824645996), (7, 0.6931471824645996), (8, 0.6931471824645996), (9, 0.6931471824645996), (10, 0.6931471824645996), (11, 0.6931471824645996), (12, 0.6931471824645996), (13, 0.6931471824645996), (14, 0.6931471824645996), (15, 0.6931471824645996), (16, 0.6931471824645996), (17, 0.6931471824645996), (18, 0.6931471824645996), (19, 0.6931471824645996), (20, 0.6931471824645996), (21, 0.6931471824645996), (22, 0.6931471824645996), (23, 0.6931471824645996), (24, 0.6931471824645996), (25, 0.6931471824645996), (26, 0.6931471824645996), (27, 0.6931471824645996), (28, 0.6931471824645996), (29, 0.6931471824645996), (30, 0.6931471824645996)]
INFO flwr 2023-09-18 17:52:46,958 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:52:46,958 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:52:46,958 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.6931471805599453), (2, 0.6931471805599453), (3, 0.6931471805599453), (4, 0.6931471805599453), (5, 0.6931471805599453), (6, 0.6931471805599453), (7, 0.6931471805599453), (8, 0.6931471805599453), (9, 0.6931471805599453), (10, 0.6931471805599453), (11, 0.6931471805599453), (12, 0.6931471805599453), (13, 0.6931471805599453), (14, 0.6931471805599453), (15, 0.6931471805599453), (16, 0.6931471805599453), (17, 0.6931471805599453), (18, 0.6931471805599453), (19, 0.6931471805599453), (20, 0.6931471805599453), (21, 0.6931471805599453), (22, 0.6931471805599453), (23, 0.6931471805599453), (24, 0.6931471805599453), (25, 0.6931471805599453), (26, 0.6931471805599453), (27, 0.6931471805599453), (28, 0.6931471805599453), (29, 0.6931471805599453), (30, 0.6931471805599453)]
INFO flwr 2023-09-18 17:52:46,958 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.42333333333333334), (1, 0.42333333333333334), (2, 0.42333333333333334), (3, 0.42333333333333334), (4, 0.42333333333333334), (5, 0.42333333333333334), (6, 0.42333333333333334), (7, 0.42333333333333334), (8, 0.42333333333333334), (9, 0.42333333333333334), (10, 0.42333333333333334), (11, 0.42333333333333334), (12, 0.42333333333333334), (13, 0.42333333333333334), (14, 0.42333333333333334), (15, 0.42333333333333334), (16, 0.42333333333333334), (17, 0.42333333333333334), (18, 0.42333333333333334), (19, 0.42333333333333334), (20, 0.42333333333333334), (21, 0.42333333333333334), (22, 0.42333333333333334), (23, 0.42333333333333334), (24, 0.42333333333333334), (25, 0.42333333333333334), (26, 0.42333333333333334), (27, 0.42333333333333334), (28, 0.42333333333333334), (29, 0.42333333333333334), (30, 0.42333333333333334)]}

[array([[-1.88562864,  0.95810913,  0.7569616 ,  0.34242108,  0.22939119,
         0.10379424,  0.0199438 , -0.0258113 ],
       [-1.88562864,  0.95810913,  0.7569616 ,  0.34242108,  0.22939119,
         0.10379424,  0.0199438 , -0.0258113 ]]), array([0.03012144, 0.03012144])]
>>>>>>>>>>>>>run time:
1.765625s
