2024-07-11 12:26:51.634937: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:26:51.635141: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:27:00,683 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:27:00,820 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:27:00,820 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:27:00,820 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:27:01,890 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:27:01,891 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:01,908 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42333333333333334}
INFO flwr 2024-07-11 12:27:01,908 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:27:02,145 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:02,170 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:27:02,184 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:02,193 | server.py:131 | fit progress: (1, 0.4076095460554862, {'accuracy': 0.7833333333333333}, 0.28490329999999986)
DEBUG flwr 2024-07-11 12:27:02,193 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:02,220 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:27:02,220 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:27:02,220 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:02,256 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:02,267 | server.py:131 | fit progress: (2, 0.41080664694453467, {'accuracy': 0.7833333333333333}, 0.3595933999999996)
DEBUG flwr 2024-07-11 12:27:02,267 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:02,285 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:27:02,286 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:02,326 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:02,339 | server.py:131 | fit progress: (3, 0.41080991965408337, {'accuracy': 0.7833333333333333}, 0.4314511000000003)
DEBUG flwr 2024-07-11 12:27:02,340 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:02,365 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:27:02,365 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:02,405 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:02,417 | server.py:131 | fit progress: (4, 0.4110348831766739, {'accuracy': 0.78}, 0.5090494999999997)
DEBUG flwr 2024-07-11 12:27:02,418 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:02,447 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:27:02,447 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:02,481 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:02,493 | server.py:131 | fit progress: (5, 0.41102907648745385, {'accuracy': 0.78}, 0.585288199999999)
DEBUG flwr 2024-07-11 12:27:02,494 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:02,516 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:27:02,517 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:02,553 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:02,568 | server.py:131 | fit progress: (6, 0.4110281264993756, {'accuracy': 0.78}, 0.6604603999999998)
DEBUG flwr 2024-07-11 12:27:02,569 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:27:02,609 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:27:02,610 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:27:02,660 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:02,673 | server.py:131 | fit progress: (7, 0.40967632438164914, {'accuracy': 0.7733333333333333}, 0.7646769999999989)
DEBUG flwr 2024-07-11 12:27:02,673 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:02,709 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:27:02,709 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:02,748 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:02,762 | server.py:131 | fit progress: (8, 0.40885362460400243, {'accuracy': 0.77}, 0.8544831999999989)
DEBUG flwr 2024-07-11 12:27:02,763 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:02,804 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:27:02,805 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:02,857 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:02,871 | server.py:131 | fit progress: (9, 0.4089023178307128, {'accuracy': 0.77}, 0.9629853999999991)
DEBUG flwr 2024-07-11 12:27:02,872 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:02,907 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:27:02,907 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:02,950 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:02,964 | server.py:131 | fit progress: (10, 0.4089012881205568, {'accuracy': 0.77}, 1.0563009)
DEBUG flwr 2024-07-11 12:27:02,964 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:03,004 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:27:03,004 | server.py:153 | FL finished in 1.0961488
INFO flwr 2024-07-11 12:27:03,004 | app.py:225 | app_fit: losses_distributed [(1, 0.42524392778674763), (2, 0.42340127130349475), (3, 0.42980315287907916), (4, 0.4292297641436259), (5, 0.4292286733786265), (6, 0.423072000515872), (7, 0.4148400434425899), (8, 0.4145892662661416), (9, 0.4145893339599882), (10, 0.4145893692970276)]
INFO flwr 2024-07-11 12:27:03,004 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:27:03,005 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:27:03,005 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4076095460554862), (2, 0.41080664694453467), (3, 0.41080991965408337), (4, 0.4110348831766739), (5, 0.41102907648745385), (6, 0.4110281264993756), (7, 0.40967632438164914), (8, 0.40885362460400243), (9, 0.4089023178307128), (10, 0.4089012881205568)]
INFO flwr 2024-07-11 12:27:03,005 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.42333333333333334), (1, 0.7833333333333333), (2, 0.7833333333333333), (3, 0.7833333333333333), (4, 0.78), (5, 0.78), (6, 0.78), (7, 0.7733333333333333), (8, 0.77), (9, 0.77), (10, 0.77)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.74426716,  0.92383016,  0.85988942,  0.31818266,  0.2410371 ,
         0.14768943,  0.03510111, -0.09321061]]), array([-0.09858241])]
[array([[-1.74426716,  0.92383016,  0.85988942,  0.31818266,  0.2410371 ,
         0.14768943,  0.03510111, -0.09321061]]), array([-0.09858241])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.8017098 ,  0.91787617,  0.7397277 ,  0.24647878,  0.23786953,
         0.15994479, -0.02368653, -0.12075943]]), array([0.18324705])]
[array([[-1.8017098 ,  0.91787617,  0.7397277 ,  0.24647878,  0.23786953,
         0.15994479, -0.02368653, -0.12075943]]), array([0.18324705])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.80139637,  0.91771321,  0.73953589,  0.24641693,  0.23785304,
         0.15985278, -0.02367505, -0.12078372]]), array([0.18349674])]
[array([[-1.80139637,  0.91771321,  0.73953589,  0.24641693,  0.23785304,
         0.15985278, -0.02367505, -0.12078372]]), array([0.18349674])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.78353923,  0.92928182,  0.69407262,  0.28711335,  0.23754845,
         0.11713333,  0.00486932, -0.11277974]]), array([0.12526794])]
[array([[-1.78353923,  0.92928182,  0.69407262,  0.28711335,  0.23754845,
         0.11713333,  0.00486932, -0.11277974]]), array([0.12526794])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.78422265,  0.92961159,  0.69436181,  0.28726059,  0.23760572,
         0.11713977,  0.00493486, -0.11276613]]), array([0.12498749])]
[array([[-1.78422265,  0.92961159,  0.69436181,  0.28726059,  0.23760572,
         0.11713977,  0.00493486, -0.11276613]]), array([0.12498749])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.78413768,  0.92953593,  0.69429908,  0.28722274,  0.23758178,
         0.11714702,  0.00494235, -0.11270136]]), array([0.1250356])]
[array([[-1.78413768,  0.92953593,  0.69429908,  0.28722274,  0.23758178,
         0.11714702,  0.00494235, -0.11270136]]), array([0.1250356])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.85897473,  0.94409772,  0.74732962,  0.30683847,  0.227569  ,
         0.06503078, -0.0212771 , -0.05010043]]), array([0.14431348])]
[array([[-1.85897473,  0.94409772,  0.74732962,  0.30683847,  0.227569  ,
         0.06503078, -0.0212771 , -0.05010043]]), array([0.14431348])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93073406,  0.95157863,  0.7752689 ,  0.32658933,  0.21640374,
         0.09309378, -0.01766364, -0.02274248]]), array([0.1206104])]
[array([[-1.93073406,  0.95157863,  0.7752689 ,  0.32658933,  0.21640374,
         0.09309378, -0.01766364, -0.02274248]]), array([0.1206104])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93094711,  0.95048667,  0.7744629 ,  0.32588907,  0.21554467,
         0.09316585, -0.01800417, -0.02337724]]), array([0.1250862])]
[array([[-1.93094711,  0.95048667,  0.7744629 ,  0.32588907,  0.21554467,
         0.09316585, -0.01800417, -0.02337724]]), array([0.1250862])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93095056,  0.95048586,  0.77444552,  0.32582469,  0.21557128,
         0.09310472, -0.0179657 , -0.02326297]]), array([0.12502264])]
[array([[-1.93095056,  0.95048586,  0.77444552,  0.32582469,  0.21557128,
         0.09310472, -0.0179657 , -0.02326297]]), array([0.12502264])]
>>>>>>>>>>>>>run time:
0.53125s
