2024-07-11 12:51:08.551386: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:51:08.551563: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:51:17,015 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:51:17,094 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:51:17,094 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:51:17,094 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:51:18,546 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:51:18,546 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:18,563 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42333333333333334}
INFO flwr 2024-07-11 12:51:18,563 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:51:18,777 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:51:18,800 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:51:18,802 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:18,810 | server.py:131 | fit progress: (1, 0.4105360413871418, {'accuracy': 0.7766666666666666}, 0.2466715999999991)
DEBUG flwr 2024-07-11 12:51:18,810 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:51:18,836 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:51:18,836 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:51:18,837 | server.py:227 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:51:18,867 | server.py:241 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:18,878 | server.py:131 | fit progress: (2, 0.41100598267386945, {'accuracy': 0.78}, 0.3146495999999992)
DEBUG flwr 2024-07-11 12:51:18,878 | server.py:178 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:51:18,901 | server.py:192 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:51:18,901 | server.py:227 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:51:18,932 | server.py:241 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:18,942 | server.py:131 | fit progress: (3, 0.411033715301282, {'accuracy': 0.78}, 0.37984629999999875)
DEBUG flwr 2024-07-11 12:51:18,943 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:51:18,964 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:51:18,964 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:51:18,994 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:19,006 | server.py:131 | fit progress: (4, 0.41103204335052057, {'accuracy': 0.78}, 0.44305589999999917)
DEBUG flwr 2024-07-11 12:51:19,006 | server.py:178 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:19,031 | server.py:192 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:51:19,032 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:19,064 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:19,075 | server.py:131 | fit progress: (5, 0.4096764537553945, {'accuracy': 0.7733333333333333}, 0.5120904999999993)
DEBUG flwr 2024-07-11 12:51:19,076 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:19,100 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:51:19,100 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:19,139 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:19,150 | server.py:131 | fit progress: (6, 0.40969528233741187, {'accuracy': 0.7733333333333333}, 0.5876564999999996)
DEBUG flwr 2024-07-11 12:51:19,151 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:19,179 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:51:19,180 | server.py:227 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:51:19,221 | server.py:241 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:19,233 | server.py:131 | fit progress: (7, 0.40885464655462345, {'accuracy': 0.77}, 0.6705346999999993)
DEBUG flwr 2024-07-11 12:51:19,234 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:51:19,260 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:51:19,260 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:51:19,301 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:19,313 | server.py:131 | fit progress: (8, 0.40890149019650357, {'accuracy': 0.77}, 0.7495620999999986)
DEBUG flwr 2024-07-11 12:51:19,313 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:51:19,346 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:51:19,346 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:51:19,384 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:19,396 | server.py:131 | fit progress: (9, 0.4089012822163548, {'accuracy': 0.77}, 0.8335280999999988)
DEBUG flwr 2024-07-11 12:51:19,396 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:51:19,425 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:51:19,426 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:51:19,472 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:19,484 | server.py:131 | fit progress: (10, 0.4089026456691622, {'accuracy': 0.77}, 0.9210800999999993)
DEBUG flwr 2024-07-11 12:51:19,484 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:51:19,524 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:51:19,524 | server.py:153 | FL finished in 0.9610731000000001
INFO flwr 2024-07-11 12:51:19,525 | app.py:225 | app_fit: losses_distributed [(1, 0.4330584481358528), (2, 0.4292280147473017), (3, 0.429229333003362), (4, 0.42307478908834784), (5, 0.42227438246381693), (6, 0.42227401044862023), (7, 0.41458935226712906), (8, 0.4145893386432103), (9, 0.41458937525749207), (10, 0.4145893458809171)]
INFO flwr 2024-07-11 12:51:19,525 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:51:19,525 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:51:19,525 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4105360413871418), (2, 0.41100598267386945), (3, 0.411033715301282), (4, 0.41103204335052057), (5, 0.4096764537553945), (6, 0.40969528233741187), (7, 0.40885464655462345), (8, 0.40890149019650357), (9, 0.4089012822163548), (10, 0.4089026456691622)]
INFO flwr 2024-07-11 12:51:19,525 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.42333333333333334), (1, 0.7766666666666666), (2, 0.78), (3, 0.78), (4, 0.78), (5, 0.7733333333333333), (6, 0.7733333333333333), (7, 0.77), (8, 0.77), (9, 0.77), (10, 0.77)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.76065043e+00,  9.92488714e-01,  5.96713378e-01,
         4.18665672e-01,  2.60864755e-01,  6.52780535e-04,
         1.14025992e-01, -1.27019445e-02]]), array([-0.12320757])]
[array([[-1.78430619,  0.93009926,  0.6948779 ,  0.28742478,  0.23813983,
         0.11743082,  0.00511571, -0.11220447]]), array([0.12198856])]
[array([[-1.78382078,  0.92941319,  0.69421064,  0.28717394,  0.23753276,
         0.11716808,  0.00487071, -0.11279984]]), array([0.12518961])]
[array([[-1.7838943 ,  0.92947549,  0.69424471,  0.28717297,  0.23756902,
         0.11720686,  0.00486429, -0.11282792]]), array([0.12517599])]
[array([[-1.85893021,  0.94409822,  0.74733377,  0.30683853,  0.22757832,
         0.06505316, -0.02127775, -0.05012282]]), array([0.14424828])]
[array([[-1.85898535,  0.94325366,  0.74695411,  0.30633077,  0.22733756,
         0.06512559, -0.02147869, -0.05027574]]), array([0.14660627])]
[array([[-1.93069855,  0.95151059,  0.77517738,  0.32654798,  0.21629742,
         0.09309495, -0.01761929, -0.02270977]]), array([0.12079306])]
[array([[-1.93093621,  0.95048162,  0.77445493,  0.32586984,  0.21555427,
         0.09314972, -0.01798263, -0.02334066]]), array([0.12505241])]
[array([[-1.93094802,  0.95048519,  0.77444459,  0.32582546,  0.21557143,
         0.09310486, -0.01796607, -0.02326207]]), array([0.12501932])]
[array([[-1.93099725,  0.95047311,  0.77444343,  0.32581571,  0.21554984,
         0.0931115 , -0.01796965, -0.02332268]]), array([0.12519015])]
>>>>>>>>>>>>>run time:
0.484375s
