2024-07-12 15:43:18.886122: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-12 15:43:18.886294: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-12 15:43:29,337 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=15, round_timeout=None)
INFO flwr 2024-07-12 15:43:29,452 | app.py:172 | Flower ECE: gRPC server running (15 rounds), SSL is disabled
INFO flwr 2024-07-12 15:43:29,452 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-12 15:43:29,455 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-12 15:43:30,782 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-12 15:43:30,782 | server.py:88 | Evaluating initial parameters
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:43:30,803 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.48}
INFO flwr 2024-07-12 15:43:30,803 | server.py:101 | FL starting
DEBUG flwr 2024-07-12 15:43:31,307 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-12 15:43:31,359 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-12 15:43:31,362 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:43:31,373 | server.py:125 | fit progress: (1, 0.27771089014543515, {'accuracy': 0.8766666666666667}, 0.5694979999999994)
DEBUG flwr 2024-07-12 15:43:31,373 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:43:31,416 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-12 15:43:31,417 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-12 15:43:31,417 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:43:31,457 | server.py:237 | fit_round 2 received 3 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:43:31,470 | server.py:125 | fit progress: (2, 0.43147461353643696, {'accuracy': 0.83}, 0.6670540000000003)
DEBUG flwr 2024-07-12 15:43:31,471 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:43:31,510 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-12 15:43:31,511 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:43:31,583 | server.py:237 | fit_round 3 received 3 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:43:31,597 | server.py:125 | fit progress: (3, 0.3984665037697583, {'accuracy': 0.83}, 0.7933903999999998)
DEBUG flwr 2024-07-12 15:43:31,597 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:43:31,634 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-12 15:43:31,634 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:43:31,689 | server.py:237 | fit_round 4 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[-3.84732589e+00,  2.04225858e+00,  1.63539523e+00,
         5.28361207e-01,  2.49871185e-01,  4.06371599e-01,
        -5.97734424e-01, -4.21095532e-01,  1.63754490e-02,
         4.54883748e-02, -2.87369358e-02, -1.85273174e-02,
        -2.23703727e-02,  2.73352392e-01, -4.82931932e-01,
         1.20019990e-01, -1.60582272e-01, -1.24656675e-01,
        -2.63063981e-01,  7.19319823e-01, -3.78724125e-01,
        -1.86597914e-02,  5.24759165e-01, -3.41821628e-02,
         1.34634990e-01, -2.54372571e-01, -1.03693692e-01,
        -2.68702923e-01,  2.66275025e-01, -4.14513930e-02,
         1.91398616e-01,  2.93037857e-01,  4.80132371e-01,
        -3.21618536e-02, -5.24112781e-01, -6.22436166e-01,
         4.53289042e-02,  1.10442870e-01, -4.98773341e-01,
         2.27369260e-03, -3.41030324e-01,  1.79709607e-01,
         3.81505337e-01, -4.32369006e-02,  5.68552527e-02,
        -7.51270972e-01,  9.15847565e-02,  2.19848113e-01,
        -3.87067471e-01,  1.49539106e-01,  5.95761538e-02,
         1.45876254e-02,  2.71101744e-01, -2.63584733e-01,
        -7.94668041e-02,  6.78038225e-01,  1.39209670e-01,
         4.34489247e-01,  2.38162006e-01,  2.87142088e-01,
         6.20694907e-02, -3.44308926e-01,  1.05199351e-01,
         3.52845920e-02, -5.21274513e-01,  3.76240923e-01,
        -6.14435531e-01, -1.21260016e-01,  1.72255331e-01,
         4.71532739e-01,  5.51665466e-01, -8.65042808e-02,
        -4.24131897e-01,  3.86158586e-02, -8.06524113e-02,
         8.54129547e-03,  9.94211719e-02, -4.05142291e-01,
        -2.47144702e-01,  4.20876442e-02, -2.81348064e-02,
         2.03902086e-01,  3.78530203e-01,  3.05875520e-01,
         2.63445057e-01,  4.53334182e-01,  4.33910041e-02,
        -4.13025621e-01, -4.78974960e-01, -7.00192695e-02,
         1.40367866e-01,  3.17532351e-01,  4.72188569e-01,
         3.85571573e-02,  3.73498167e-01, -1.96104143e-01,
         1.49052957e-01, -2.22722319e-01, -1.75660291e-01,
        -1.01730556e-01]]), array([-0.07903753])]
[array([[-3.49278676e+00,  1.77948836e+00,  1.84245400e+00,
         4.67218071e-01,  2.87935106e-01,  3.63154934e-01,
         5.38337588e-03, -1.18376380e-01, -7.68894338e-05,
         6.27504203e-02, -3.79868075e-02,  2.06170936e-01,
        -3.24986652e-02,  1.02699189e-01, -1.73303250e-01,
         6.64548138e-02,  7.15218673e-04, -6.17098024e-02,
         6.13381676e-02,  3.01949543e-01, -2.22150990e-01,
         8.73004231e-02,  1.65065925e-01, -1.25289942e-01,
        -4.26212961e-02, -1.50752280e-01, -6.57488641e-02,
        -2.68440372e-01, -1.90509842e-01, -7.94068518e-02,
         1.34336201e-01,  6.51414196e-02,  1.09884295e-01,
         5.83278593e-02, -4.07712093e-01, -9.23112105e-02,
        -3.08291187e-02,  1.12667473e-01, -1.15783182e-01,
         2.34234102e-01, -1.48966332e-01,  7.02057117e-03,
         2.40609242e-01, -1.77571056e-02, -1.52631962e-01,
        -2.14355359e-01,  9.22739510e-02,  1.49557361e-01,
        -2.18229271e-01,  1.77091519e-02, -1.64608452e-01,
         8.74008178e-02,  4.22847269e-01, -1.41854883e-01,
        -1.04376966e-01,  3.66169598e-01, -2.49127133e-02,
         2.30764932e-01, -1.42181241e-01,  1.98598830e-01,
        -7.17221483e-02, -2.15073516e-01,  2.17133963e-02,
         2.78840787e-01, -3.56202138e-01,  2.80768570e-02,
        -3.32631198e-01, -2.06946337e-01, -9.89559080e-02,
         1.73786999e-01,  2.51792139e-01, -2.20652424e-01,
        -3.11866831e-02, -1.40051015e-02, -7.07663930e-02,
         2.25960350e-01,  1.28200237e-01, -2.08931933e-01,
        -1.68865884e-01,  8.42604570e-03,  2.42344012e-02,
         1.50397134e-01,  7.49677386e-02, -2.82019595e-02,
         1.37704224e-01,  4.07786223e-01, -8.95859675e-02,
        -2.36330313e-01,  1.57308472e-01, -9.09958972e-02,
         1.08843990e-01, -6.22875547e-02,  2.73573911e-01,
        -7.30520427e-02,  8.23611860e-02, -7.00248502e-03,
         1.92371422e-01, -2.43024137e-01, -1.01000896e-01,
        -5.53975791e-02]]), array([-0.15478569])]
[array([[-3.26427315,  1.67165099,  1.66966889,  0.42466544,  0.23877723,
         0.33648841, -0.08650334, -0.1479486 ,  0.01802269,  0.07933474,
        -0.0361566 ,  0.2186922 , -0.02531697,  0.08641671, -0.19341929,
         0.06211538, -0.00893883, -0.06912376,  0.03358879,  0.35445863,
        -0.24534715,  0.07638929,  0.20926518, -0.12765698,  0.01832938,
        -0.18445113, -0.07793102, -0.25987786, -0.13494384, -0.06396429,
         0.1458871 ,  0.08671049,  0.16112124,  0.05651507, -0.34202586,
        -0.14651722,  0.01273593,  0.07471707, -0.15327811,  0.18687918,
        -0.16096029,  0.0053116 ,  0.20778749, -0.03654988, -0.11258383,
        -0.27375798,  0.11579194,  0.10851063, -0.20785711,  0.02770263,
        -0.14943758,  0.06234537,  0.41168036, -0.13536283, -0.10781674,
         0.35160727, -0.02874825,  0.26052952, -0.08029039,  0.18313773,
        -0.04520185, -0.18209002,  0.00500282,  0.24372203, -0.33265392,
         0.10470064, -0.37331132, -0.17775365, -0.07425561,  0.13452958,
         0.25229602, -0.22807719, -0.07552131, -0.04516907, -0.03046673,
         0.19713412,  0.11762962, -0.2137602 , -0.14543562,  0.01174439,
         0.0042265 ,  0.13582314,  0.08674609,  0.028709  ,  0.11533319,
         0.38912364, -0.06216366, -0.23156385,  0.12003838, -0.04137166,
         0.10661826, -0.02703242,  0.27872535, -0.05438974,  0.10525183,
         0.01929221,  0.17693976, -0.18006223, -0.11137687, -0.026635  ]]), array([-0.23301446])]
[array([[-3.10486674e+00,  1.61145037e+00,  1.60921618e+00,
         4.22929770e-01,  2.41875790e-01,  3.33583773e-01,
        -5.06359311e-02, -1.22051365e-01,  1.08258520e-03,
         8.03693863e-02, -3.55637711e-02,  2.03614533e-01,
        -1.06342290e-02,  8.60764945e-02, -1.63388726e-01,
         5.09343096e-02,  5.33049562e-04, -6.48937363e-02,
         3.27623815e-02,  3.06881438e-01, -2.03217219e-01,
         6.97475669e-02,  1.83037069e-01, -1.20228774e-01,
         8.15877519e-04, -1.67895215e-01, -7.94584957e-02,
        -2.54393830e-01, -1.50101090e-01, -5.98287121e-02,
         1.28416598e-01,  6.24614248e-02,  1.35883473e-01,
         4.90779745e-02, -3.32598373e-01, -1.14835747e-01,
        -7.29414425e-03,  8.38832188e-02, -1.45847499e-01,
         1.99663801e-01, -1.31059430e-01,  2.18760153e-02,
         2.10518062e-01, -2.25954623e-02, -1.29967113e-01,
        -2.34387211e-01,  7.93357771e-02,  1.19380607e-01,
        -1.91783260e-01,  2.44131576e-02, -1.33991003e-01,
         6.82214895e-02,  3.73204462e-01, -1.17993360e-01,
        -9.59945048e-02,  3.51465775e-01, -1.49882371e-02,
         2.15235118e-01, -1.08628019e-01,  1.70949959e-01,
        -5.05926397e-02, -1.69739666e-01,  2.03617352e-02,
         2.21979251e-01, -3.25014300e-01,  7.03720710e-02,
        -3.26201186e-01, -1.60563164e-01, -7.06489087e-02,
         1.40321826e-01,  2.38920813e-01, -2.07956723e-01,
        -5.73773059e-02, -3.17496050e-02, -3.27600322e-02,
         1.89490549e-01,  1.11082949e-01, -2.06827122e-01,
        -1.28081192e-01,  1.40468024e-02,  9.65430481e-03,
         1.36570889e-01,  8.19744311e-02, -7.11234323e-03,
         1.04627687e-01,  3.67113709e-01, -6.46630840e-02,
        -2.02371705e-01,  1.12840717e-01, -3.97400748e-02,
         9.49226467e-02, -3.02732248e-02,  2.48543579e-01,
        -5.76149794e-02,  9.42178611e-02,  1.50557702e-02,
         1.55882454e-01, -1.81239549e-01, -9.17756521e-02,
        -2.53112208e-02]]), array([-0.29073865])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:43:31,704 | server.py:125 | fit progress: (4, 0.40003829236581695, {'accuracy': 0.83}, 0.9010819999999988)
DEBUG flwr 2024-07-12 15:43:31,704 | server.py:173 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:43:31,770 | server.py:187 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-12 15:43:31,770 | server.py:223 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:43:31,814 | server.py:237 | fit_round 5 received 3 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:43:31,829 | server.py:125 | fit progress: (5, 0.4042048760320205, {'accuracy': 0.8366666666666667}, 1.0252683000000005)
DEBUG flwr 2024-07-12 15:43:31,829 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:31,890 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:43:31,890 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:31,952 | server.py:237 | fit_round 6 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:43:31,969 | server.py:125 | fit progress: (6, 0.4146077072441449, {'accuracy': 0.8133333333333334}, 1.1654307999999993)
DEBUG flwr 2024-07-12 15:43:31,969 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:32,013 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:43:32,013 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:32,066 | server.py:237 | fit_round 7 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:43:32,083 | server.py:125 | fit progress: (7, 0.4121507437721847, {'accuracy': 0.82}, 1.2796696999999995)
DEBUG flwr 2024-07-12 15:43:32,083 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:32,119 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:43:32,119 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:32,178 | server.py:237 | fit_round 8 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:43:32,194 | server.py:125 | fit progress: (8, 0.41320108070483597, {'accuracy': 0.81}, 1.3905451000000006)
DEBUG flwr 2024-07-12 15:43:32,194 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:32,230 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:43:32,230 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:32,285 | server.py:237 | fit_round 9 received 6 results and 0 failures

[array([[-2.93439379e+00,  1.52548776e+00,  1.55183005e+00,
         3.93515027e-01,  2.37614872e-01,  3.23634981e-01,
        -1.23171389e-03, -8.90612024e-02, -8.84797969e-03,
         6.87897987e-02, -3.01060194e-02,  2.02398137e-01,
        -1.38178607e-02,  6.83304580e-02, -1.19615959e-01,
         3.59053656e-02, -6.52546489e-03, -4.84512986e-02,
         4.11354111e-02,  2.65232677e-01, -1.72389233e-01,
         6.82622115e-02,  1.54126212e-01, -1.18507285e-01,
        -1.89220921e-02, -1.43868277e-01, -6.45661068e-02,
        -2.32202779e-01, -1.67241345e-01, -5.94422188e-02,
         1.12694403e-01,  3.98705163e-02,  1.12564230e-01,
         5.47963387e-02, -3.16652698e-01, -8.00192533e-02,
        -2.35380366e-02,  8.13008976e-02, -1.09103552e-01,
         2.00414086e-01, -1.25700282e-01,  1.55076324e-02,
         2.03984114e-01, -1.75652002e-02, -1.43488447e-01,
        -1.93164948e-01,  5.49359955e-02,  1.17562392e-01,
        -1.66977136e-01,  2.40481249e-02, -1.35815450e-01,
         7.68330507e-02,  3.45196453e-01, -1.06252746e-01,
        -8.26125849e-02,  3.28608084e-01, -1.54803886e-02,
         1.87784557e-01, -1.34320004e-01,  1.66211640e-01,
        -6.30346679e-02, -1.61582117e-01,  1.39130759e-02,
         2.16814508e-01, -3.08698693e-01,  3.26504752e-02,
        -2.86190624e-01, -1.56544900e-01, -6.80434020e-02,
         1.13338847e-01,  1.98937214e-01, -1.98230321e-01,
        -2.99358842e-02, -1.95257095e-02, -3.53559089e-02,
         1.84529540e-01,  1.02830645e-01, -1.82740041e-01,
        -1.18953896e-01,  1.49447465e-02,  1.84404395e-02,
         1.30038002e-01,  7.20474824e-02, -2.90599696e-02,
         1.14629584e-01,  3.40133780e-01, -6.66021097e-02,
        -1.99044212e-01,  1.53096522e-01, -6.31389531e-02,
         9.09251692e-02, -3.71669161e-02,  2.24642943e-01,
        -6.66053472e-02,  7.16489318e-02,  2.00239396e-02,
         1.47112781e-01, -1.70756772e-01, -6.28489396e-02,
        -3.38801545e-02]]), array([-0.3437385])]
[array([[-2.48614395e+00,  1.33846568e+00,  1.12580383e+00,
         5.00993622e-01,  2.52198708e-01,  2.24698312e-01,
         3.37610812e-02, -7.20301943e-02,  1.68800730e-02,
         6.93433109e-02,  8.85947265e-03,  4.43282650e-02,
        -4.25495664e-02,  3.95194366e-02, -6.35005653e-02,
         2.86737692e-02, -2.45504865e-02, -1.56320808e-02,
        -7.75257343e-02, -6.57521870e-03,  4.48687606e-02,
         7.71865992e-02,  5.16515769e-02,  7.22208440e-03,
        -4.39392044e-02, -4.82202756e-02, -2.36020887e-02,
        -4.66867183e-02, -2.38533996e-02,  4.06825483e-02,
        -1.20891615e-03, -2.02846929e-02,  1.29697833e-02,
         8.21121476e-03, -8.94973453e-02, -2.21218539e-02,
        -1.52098083e-02,  3.05799921e-02, -3.78570462e-02,
         3.06636308e-02,  2.11723148e-02, -1.55296446e-02,
         5.04141502e-02,  2.55426727e-02, -3.56464414e-02,
        -4.88729581e-02, -3.05969808e-02, -5.68501795e-03,
        -1.97541719e-02, -2.19111798e-02, -1.68392944e-02,
         5.95991271e-03,  5.17341143e-02, -4.70562209e-03,
         7.33768807e-02,  6.18865489e-02,  2.98365033e-03,
         1.23785759e-01, -5.16485081e-02,  9.97626464e-03,
        -1.69552354e-02, -1.38821173e-02, -3.12550215e-02,
         4.16705707e-03, -1.15042385e-01, -2.33255962e-02,
        -1.86130626e-02, -6.72311192e-02, -5.45624618e-02,
         2.13981124e-02,  8.97536819e-02, -5.61901436e-02,
         3.37282517e-02, -1.98567246e-02,  1.45053597e-02,
         3.77498223e-02,  5.77394416e-02, -8.05872637e-02,
        -5.55134435e-02,  2.16993932e-02, -2.96013018e-03,
        -1.04652563e-03, -1.54882468e-02,  6.76486488e-02,
         4.90273908e-02,  6.51935830e-02,  5.15139581e-02,
        -1.83286500e-02,  1.29317307e-02,  4.58042065e-02,
         1.96677783e-02,  9.26218345e-02,  8.46787204e-02,
        -3.83242632e-02, -2.37565979e-02, -3.92647136e-02,
         5.28449106e-02, -8.41247001e-02, -2.50275790e-02,
        -9.57733728e-04]]), array([-0.36240387])]
[array([[-2.27706849e+00,  1.22933439e+00,  1.04331375e+00,
         4.54436493e-01,  2.39208174e-01,  2.15303304e-01,
         4.59547528e-02, -5.68984843e-02,  7.67004282e-03,
         6.80186600e-02,  9.19995386e-03,  4.10201253e-02,
        -3.71463795e-02,  2.48733621e-02, -3.35349206e-02,
         2.14910383e-02, -2.64273079e-02, -8.81981209e-03,
        -6.43076760e-02, -9.22970364e-03,  5.22149512e-02,
         7.30285676e-02,  4.35983438e-02,  1.35237709e-02,
        -4.58263504e-02, -4.55325582e-02, -1.04118171e-02,
        -4.29939484e-02, -2.49000820e-02,  3.25243355e-02,
        -3.31366552e-03, -2.52347518e-02,  1.67222543e-02,
         7.90295428e-03, -8.36284835e-02, -7.81501837e-03,
        -2.10030433e-02,  3.97528479e-02, -2.51554644e-02,
         2.92840341e-02,  1.87178855e-02, -1.26768213e-02,
         5.57321518e-02,  2.58975483e-02, -3.13434287e-02,
        -3.34806105e-02, -3.12485432e-02,  6.32989577e-03,
        -1.46369718e-02, -2.38815421e-02, -1.87154148e-02,
         4.92376936e-03,  4.43188441e-02, -8.88135459e-03,
         6.29923276e-02,  5.63297123e-02, -5.41022327e-04,
         1.09229944e-01, -5.55188995e-02,  2.79063781e-03,
        -2.49265988e-02, -2.01125753e-02, -3.22936605e-02,
         7.29896918e-03, -1.01799606e-01, -2.81858654e-02,
         3.62372326e-04, -5.96405979e-02, -4.55225939e-02,
         1.18335589e-02,  7.71022504e-02, -4.41181076e-02,
         3.81253016e-02, -1.53503188e-02,  1.39992895e-02,
         4.07473513e-02,  4.48163828e-02, -6.09645497e-02,
        -3.75963162e-02,  1.98781970e-02,  2.99707869e-03,
         5.35205736e-03, -2.17030456e-02,  4.72897399e-02,
         5.20103226e-02,  4.95682562e-02,  3.36180068e-02,
        -2.48399056e-02,  1.92378855e-02,  2.71347407e-02,
         1.66716894e-02,  7.29726729e-02,  7.48705624e-02,
        -3.61109221e-02, -1.75447828e-02, -3.18668284e-02,
         4.29500819e-02, -7.73152768e-02, -1.27725318e-02,
        -6.17465568e-03]]), array([-0.3782829])]
[array([[-2.30470008e+00,  1.24300036e+00,  1.05904905e+00,
         4.57179613e-01,  2.45954491e-01,  2.20942605e-01,
         4.97632902e-02, -5.61438420e-02,  5.13289487e-03,
         6.90274574e-02,  1.08706835e-02,  4.53104231e-02,
        -3.87771388e-02,  2.97662866e-02, -3.93115726e-02,
         1.49507881e-02, -2.02849458e-02, -6.49589974e-03,
        -6.06017205e-02, -7.14745573e-03,  5.21693231e-02,
         7.07992939e-02,  4.37638620e-02,  1.33021168e-02,
        -4.24942779e-02, -5.01114057e-02, -1.66807580e-02,
        -4.08994826e-02, -3.38230868e-02,  3.34717985e-02,
         3.16269053e-03, -2.19546866e-02,  1.36659347e-02,
         8.46945475e-04, -8.96977002e-02, -7.56123225e-03,
        -2.18774578e-02,  3.52233558e-02, -1.66511846e-02,
         3.16578859e-02,  1.67062061e-02, -1.40857395e-02,
         5.96552597e-02,  2.71640687e-02, -3.57754402e-02,
        -3.72881937e-02, -2.84792892e-02,  5.25550643e-03,
        -1.95712108e-02, -2.03446582e-02, -2.10042725e-02,
         6.38984613e-03,  4.42686514e-02, -8.88402278e-03,
         6.19641656e-02,  6.88228714e-02,  4.99670023e-03,
         1.08892233e-01, -5.94971788e-02,  9.33879407e-03,
        -2.47072375e-02, -2.56371387e-02, -2.91591789e-02,
         1.28325336e-02, -9.84409441e-02, -3.25993870e-02,
        -3.92870869e-03, -5.66671547e-02, -4.69278305e-02,
         1.56871543e-02,  7.88589615e-02, -4.95638892e-02,
         3.87012363e-02, -1.14210544e-02,  1.32023275e-02,
         4.04965279e-02,  5.25391692e-02, -6.69758970e-02,
        -4.14877407e-02,  2.38099312e-02, -6.67004070e-04,
         1.14577754e-02, -2.79738096e-02,  4.09939161e-02,
         5.29882443e-02,  5.80159700e-02,  3.48316437e-02,
        -2.59609931e-02,  2.32433179e-02,  2.29528600e-02,
         1.84754439e-02,  7.34062894e-02,  7.30225476e-02,
        -3.59808625e-02, -1.40500794e-02, -3.85966772e-02,
         4.70517177e-02, -7.77832043e-02, -1.48430636e-02,
        -2.75757562e-03]]), array([-0.39285431])]
[array([[-2.25712553e+00,  1.22271232e+00,  1.03207196e+00,
         4.49966828e-01,  2.38733703e-01,  2.13162009e-01,
         4.50091735e-02, -5.47913011e-02,  1.25710673e-02,
         6.82164255e-02,  8.88279281e-03,  3.80616686e-02,
        -3.30295614e-02,  2.40772103e-02, -2.93036629e-02,
         2.31424803e-02, -3.11001683e-02, -8.67831260e-03,
        -6.66090871e-02, -7.49542599e-03,  5.50891959e-02,
         7.39225764e-02,  4.03445590e-02,  1.26519365e-02,
        -4.55835405e-02, -4.07218098e-02, -9.94558825e-03,
        -4.31328245e-02, -2.30260636e-02,  3.28836876e-02,
        -3.14555743e-03, -2.42861746e-02,  1.74482597e-02,
         1.32951340e-02, -8.13736348e-02, -9.26298131e-03,
        -1.98099513e-02,  4.05351053e-02, -2.52586627e-02,
         2.41001420e-02,  1.89211268e-02, -1.23657817e-02,
         5.57860649e-02,  2.75307447e-02, -3.10933499e-02,
        -2.90304710e-02, -3.22361252e-02, -2.20962067e-04,
        -1.22714013e-02, -2.22846736e-02, -1.76953276e-02,
         1.95425648e-03,  4.42106097e-02, -8.41315511e-03,
         6.61357852e-02,  5.13595803e-02, -2.77981805e-03,
         1.09651416e-01, -5.36547487e-02,  3.69824225e-03,
        -2.75528083e-02, -2.28187217e-02, -3.31697528e-02,
         7.05197764e-03, -9.87880346e-02, -3.04314206e-02,
         4.81767944e-03, -5.43731630e-02, -4.37906287e-02,
         1.06396839e-02,  7.71821840e-02, -4.31172677e-02,
         3.20198372e-02, -1.55147528e-02,  1.61583401e-02,
         3.51111037e-02,  4.00147240e-02, -5.89478097e-02,
        -3.25888797e-02,  1.83419706e-02,  3.55452786e-05,
         6.77349561e-03, -2.00842250e-02,  5.06087710e-02,
         4.99592954e-02,  4.52290056e-02,  3.54816875e-02,
        -2.73514698e-02,  2.29735322e-02,  3.29554171e-02,
         1.47703100e-02,  7.29432932e-02,  7.54010053e-02,
        -3.50086906e-02, -1.51840672e-02, -2.85778189e-02,
         4.18997590e-02, -7.71426401e-02, -1.17704822e-02,
        -7.99492500e-03]]), array([-0.40037788])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:43:32,303 | server.py:125 | fit progress: (9, 0.41220511674611837, {'accuracy': 0.82}, 1.4991486999999992)
DEBUG flwr 2024-07-12 15:43:32,303 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:32,349 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:43:32,349 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:32,410 | server.py:237 | fit_round 10 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:43:32,426 | server.py:125 | fit progress: (10, 0.4133356564869777, {'accuracy': 0.81}, 1.622734900000001)
DEBUG flwr 2024-07-12 15:43:32,426 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:32,474 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:43:32,475 | server.py:223 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:32,537 | server.py:237 | fit_round 11 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:43:32,554 | server.py:125 | fit progress: (11, 0.4137602704653873, {'accuracy': 0.8133333333333334}, 1.7505477999999997)
DEBUG flwr 2024-07-12 15:43:32,554 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:32,614 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:43:32,615 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:32,669 | server.py:237 | fit_round 12 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:43:32,685 | server.py:125 | fit progress: (12, 0.41392395432892265, {'accuracy': 0.8133333333333334}, 1.8815463000000001)
DEBUG flwr 2024-07-12 15:43:32,685 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:32,723 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:43:32,723 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:32,773 | server.py:237 | fit_round 13 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:43:32,789 | server.py:125 | fit progress: (13, 0.4140385787425217, {'accuracy': 0.81}, 1.9859408999999992)
DEBUG flwr 2024-07-12 15:43:32,789 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:32,837 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:43:32,837 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:32,900 | server.py:237 | fit_round 14 received 6 results and 0 failures

[array([[-2.30442436e+00,  1.24530826e+00,  1.05776486e+00,
         4.55683732e-01,  2.46864143e-01,  2.20278225e-01,
         5.22922943e-02, -5.38218548e-02,  8.22368058e-03,
         7.09143063e-02,  9.76806925e-03,  4.49767417e-02,
        -3.62435339e-02,  3.14037703e-02, -3.85962744e-02,
         1.51573499e-02, -2.15585290e-02, -7.00017728e-03,
        -6.14272791e-02, -5.96578444e-03,  5.40094156e-02,
         7.22568991e-02,  4.19153424e-02,  1.40070864e-02,
        -4.38008909e-02, -4.69994323e-02, -1.58329013e-02,
        -4.21901612e-02, -3.75705162e-02,  3.38321005e-02,
         1.72257905e-03, -2.31338464e-02,  1.54141633e-02,
         2.85442394e-03, -8.87491265e-02, -7.92993621e-03,
        -2.10289278e-02,  3.61277638e-02, -1.39907376e-02,
         3.13128071e-02,  1.52404173e-02, -1.34197946e-02,
         5.96838369e-02,  2.73667666e-02, -3.65481382e-02,
        -3.46334037e-02, -2.84807576e-02,  2.46643649e-03,
        -1.78774403e-02, -1.89048112e-02, -2.05510957e-02,
         5.54748873e-03,  4.49546960e-02, -1.05569732e-02,
         6.30828463e-02,  6.77794361e-02,  4.83811992e-03,
         1.07786000e-01, -5.93721710e-02,  9.13012587e-03,
        -2.71636542e-02, -2.63491542e-02, -2.84122017e-02,
         1.44787031e-02, -9.77349373e-02, -3.47637113e-02,
        -1.05410600e-03, -5.58532696e-02, -4.85226532e-02,
         1.74931065e-02,  7.83871258e-02, -5.11172735e-02,
         3.78931941e-02, -1.32795690e-02,  1.43850541e-02,
         3.68505544e-02,  5.07398207e-02, -6.65511677e-02,
        -3.86952700e-02,  2.61813942e-02,  1.01839035e-03,
         1.19005672e-02, -2.83562628e-02,  4.28122567e-02,
         5.27824709e-02,  5.72614539e-02,  3.46596668e-02,
        -2.52606523e-02,  2.41053019e-02,  2.50829357e-02,
         1.83680925e-02,  7.16485246e-02,  7.30922802e-02,
        -3.67714089e-02, -1.43863733e-02, -3.49022754e-02,
         4.58534297e-02, -8.02215917e-02, -1.40438310e-02,
        -3.14467755e-03]]), array([-0.41640764])]
[array([[-2.32629835e+00,  1.25609111e+00,  1.06827277e+00,
         4.60594547e-01,  2.48931137e-01,  2.21331610e-01,
         5.24287428e-02, -5.47860910e-02,  9.19679631e-03,
         6.99380108e-02,  8.53691032e-03,  4.48314328e-02,
        -3.59801143e-02,  3.14456491e-02, -3.88250739e-02,
         1.59847334e-02, -2.24750936e-02, -6.31599114e-03,
        -6.23156826e-02, -5.69929456e-03,  5.54318387e-02,
         7.28971019e-02,  4.19622422e-02,  1.45435615e-02,
        -4.32881023e-02, -4.63774467e-02, -1.62469473e-02,
        -4.30425687e-02, -3.77541734e-02,  3.45127268e-02,
         2.26744077e-03, -2.36583511e-02,  1.52503883e-02,
         5.45386427e-03, -8.98289188e-02, -7.29634227e-03,
        -2.13975885e-02,  3.62091863e-02, -1.39932202e-02,
         3.18515083e-02,  1.58628295e-02, -1.38084549e-02,
         6.09797612e-02,  2.80785914e-02, -3.61683988e-02,
        -3.37902517e-02, -2.85450185e-02,  2.92526502e-03,
        -1.75225316e-02, -1.82136800e-02, -2.01382066e-02,
         4.86891653e-03,  4.56218908e-02, -1.19364844e-02,
         6.33902493e-02,  6.62558112e-02,  5.47514424e-03,
         1.10040373e-01, -5.97448821e-02,  1.01307506e-02,
        -2.86076676e-02, -2.71453285e-02, -2.84993628e-02,
         1.46656152e-02, -9.71172547e-02, -3.64166068e-02,
        -4.22995907e-04, -5.68382413e-02, -4.84782719e-02,
         1.74594469e-02,  7.88469555e-02, -5.15033396e-02,
         3.87114347e-02, -1.34096119e-02,  1.48155119e-02,
         3.65397975e-02,  5.07028905e-02, -6.78291086e-02,
        -3.83547646e-02,  2.70129164e-02,  1.12201167e-03,
         1.32526282e-02, -2.90703765e-02,  4.16602076e-02,
         5.33507513e-02,  5.83679454e-02,  3.44499973e-02,
        -2.49874626e-02,  2.47534448e-02,  2.51027848e-02,
         1.77904154e-02,  7.13907086e-02,  7.53472929e-02,
        -3.85134053e-02, -1.45565654e-02, -3.37130420e-02,
         4.69837142e-02, -8.08860168e-02, -1.31504390e-02,
        -2.06761983e-03]]), array([-0.43379022])]
[array([[-2.32568954e+00,  1.25777949e+00,  1.06735351e+00,
         4.60887675e-01,  2.48874454e-01,  2.21422601e-01,
         5.27775420e-02, -5.37043500e-02,  8.79675023e-03,
         7.07459528e-02,  1.07459271e-02,  4.46055677e-02,
        -3.73079485e-02,  3.17539857e-02, -3.87790346e-02,
         1.60601515e-02, -2.19902457e-02, -6.73258736e-03,
        -6.25259999e-02, -8.15075968e-03,  5.57046382e-02,
         7.48431559e-02,  4.32042111e-02,  1.42750648e-02,
        -4.43023497e-02, -4.59323614e-02, -1.42238871e-02,
        -4.17042912e-02, -3.46813456e-02,  3.44824854e-02,
         2.42142080e-03, -2.43322606e-02,  1.44511396e-02,
         5.73139074e-03, -8.96605878e-02, -7.78499060e-03,
        -2.10057532e-02,  3.55587917e-02, -1.48739801e-02,
         3.15750575e-02,  1.69116986e-02, -1.36786110e-02,
         5.99231688e-02,  2.79788508e-02, -3.71720231e-02,
        -3.48035550e-02, -2.96501276e-02,  2.36328219e-03,
        -1.69748077e-02, -1.95208308e-02, -2.04301802e-02,
         6.01858019e-03,  4.56886596e-02, -9.57788572e-03,
         6.47334808e-02,  6.53831075e-02,  3.97671694e-03,
         1.09852590e-01, -5.98794118e-02,  9.36543910e-03,
        -2.56818040e-02, -2.55446131e-02, -2.90018552e-02,
         1.37710109e-02, -9.79955180e-02, -3.58422454e-02,
        -2.95760090e-04, -5.58605763e-02, -4.82458832e-02,
         1.54569839e-02,  7.92996778e-02, -5.00557139e-02,
         3.91416092e-02, -1.33035634e-02,  1.57411087e-02,
         3.82776671e-02,  5.04837530e-02, -6.63896600e-02,
        -3.95372379e-02,  2.47755356e-02, -1.19665222e-05,
         1.10626967e-02, -2.81417114e-02,  4.46315380e-02,
         5.26580725e-02,  5.73313616e-02,  3.58773792e-02,
        -2.42126656e-02,  2.41673573e-02,  2.65134637e-02,
         1.92924266e-02,  7.37607412e-02,  7.43129863e-02,
        -3.73086515e-02, -1.39585166e-02, -3.49625466e-02,
         4.62903271e-02, -8.08685592e-02, -1.21820839e-02,
        -2.80772738e-03]]), array([-0.44872615])]
[array([[-2.32517857e+00,  1.25791440e+00,  1.06690654e+00,
         4.60877803e-01,  2.48590533e-01,  2.21442636e-01,
         5.34235872e-02, -5.29053641e-02,  8.74361975e-03,
         7.11403582e-02,  1.18151623e-02,  4.53405568e-02,
        -3.71481182e-02,  3.15551350e-02, -3.94329767e-02,
         1.64845505e-02, -2.16472046e-02, -6.18244282e-03,
        -6.18966721e-02, -8.11820985e-03,  5.58071081e-02,
         7.56883240e-02,  4.32258873e-02,  1.44209633e-02,
        -4.42056979e-02, -4.58253160e-02, -1.40824608e-02,
        -4.10392562e-02, -3.47871856e-02,  3.53021529e-02,
         2.52165681e-03, -2.44670469e-02,  1.42585013e-02,
         5.19549722e-03, -9.01882043e-02, -7.82121130e-03,
        -2.05963076e-02,  3.56059395e-02, -1.45201562e-02,
         3.24997985e-02,  1.64279201e-02, -1.37630696e-02,
         5.95333247e-02,  2.83001002e-02, -3.71895104e-02,
        -3.49282122e-02, -2.94133540e-02,  2.58302739e-03,
        -1.70212866e-02, -1.95087568e-02, -2.02879264e-02,
         6.40169685e-03,  4.59057427e-02, -9.12876377e-03,
         6.45687676e-02,  6.56130105e-02,  4.14432061e-03,
         1.09958838e-01, -5.97093652e-02,  9.59062327e-03,
        -2.49081386e-02, -2.50753550e-02, -2.89843766e-02,
         1.39379283e-02, -9.74829934e-02, -3.59359925e-02,
        -8.85858333e-04, -5.55964176e-02, -4.81715518e-02,
         1.58884709e-02,  7.94997129e-02, -4.98214698e-02,
         3.92996859e-02, -1.31913473e-02,  1.58909002e-02,
         3.84126839e-02,  5.10465068e-02, -6.60455144e-02,
        -3.98611955e-02,  2.49078475e-02,  4.99287271e-04,
         1.09403439e-02, -2.83804020e-02,  4.53692857e-02,
         5.24158909e-02,  5.74564567e-02,  3.66519859e-02,
        -2.35339133e-02,  2.42310555e-02,  2.66314365e-02,
         1.98377186e-02,  7.40635261e-02,  7.42850193e-02,
        -3.69850309e-02, -1.36150858e-02, -3.52507151e-02,
         4.67676294e-02, -8.06496507e-02, -1.19153774e-02,
        -2.49839882e-03]]), array([-0.4639047])]
[array([[-2.27260267e+00,  1.23090487e+00,  1.04203562e+00,
         4.53676780e-01,  2.40609124e-01,  2.14537256e-01,
         4.51689877e-02, -5.47835568e-02,  1.23452968e-02,
         6.85278202e-02,  7.37887195e-03,  3.88318169e-02,
        -3.22857248e-02,  2.53024861e-02, -2.91388608e-02,
         2.36541692e-02, -3.12827380e-02, -8.43158247e-03,
        -6.69141550e-02, -5.96121033e-03,  5.68431341e-02,
         7.35718999e-02,  4.13106664e-02,  1.37064906e-02,
        -4.48070368e-02, -4.07475025e-02, -9.44702220e-03,
        -4.32675109e-02, -2.35746981e-02,  3.28204360e-02,
        -2.89632297e-03, -2.40461555e-02,  1.90540142e-02,
         1.37420992e-02, -8.02031819e-02, -8.17619126e-03,
        -1.99228473e-02,  4.12775671e-02, -2.49556288e-02,
         2.59625549e-02,  1.96634506e-02, -1.19606183e-02,
         5.67769855e-02,  2.84596213e-02, -2.93780287e-02,
        -2.80677955e-02, -3.13880847e-02,  1.21314634e-03,
        -1.13041033e-02, -2.16195241e-02, -1.69637322e-02,
         2.35074396e-03,  4.45623156e-02, -9.27263374e-03,
         6.63550465e-02,  5.22727683e-02, -5.15750461e-04,
         1.10916239e-01, -5.26392643e-02,  3.62155519e-03,
        -2.81201622e-02, -2.14768640e-02, -3.21279895e-02,
         6.91437905e-03, -9.75153577e-02, -2.94484051e-02,
         5.48629786e-03, -5.48828782e-02, -4.36668978e-02,
         1.13132574e-02,  7.82817534e-02, -4.33957484e-02,
         3.30210352e-02, -1.46482915e-02,  1.62113090e-02,
         3.56592967e-02,  4.15799856e-02, -5.94732540e-02,
        -3.18408601e-02,  1.99692748e-02,  1.45240336e-03,
         7.93912405e-03, -1.97458285e-02,  4.94743432e-02,
         5.17022011e-02,  4.68466809e-02,  3.50482835e-02,
        -2.66633217e-02,  2.27405567e-02,  3.27977141e-02,
         1.42031728e-02,  7.31844100e-02,  7.75682708e-02,
        -3.56153334e-02, -1.49935186e-02, -2.73654758e-02,
         4.23487000e-02, -7.67150439e-02, -1.15548788e-02,
        -7.43923464e-03]]), array([-0.47050556])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:43:32,918 | server.py:125 | fit progress: (14, 0.41198425401960614, {'accuracy': 0.82}, 2.114470400000002)
DEBUG flwr 2024-07-12 15:43:32,918 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:32,963 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:43:32,963 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:33,066 | server.py:237 | fit_round 15 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:43:33,084 | server.py:125 | fit progress: (15, 0.41364802062755573, {'accuracy': 0.8133333333333334}, 2.2807353)
DEBUG flwr 2024-07-12 15:43:33,085 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:43:33,137 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
INFO flwr 2024-07-12 15:43:33,137 | server.py:147 | FL finished in 2.334325700000001
INFO flwr 2024-07-12 15:43:33,137 | app.py:218 | app_fit: losses_distributed [(1, 0.6256344225257635), (2, 0.4121152479201555), (3, 0.41164998337626457), (4, 0.40039409697055817), (5, 0.4948812586920602), (6, 0.40758626886776517), (7, 0.40316380177225386), (8, 0.403994083404541), (9, 0.40281983273369926), (10, 0.4039250433444977), (11, 0.4042338081768581), (12, 0.40419468453952245), (13, 0.4042175148214613), (14, 0.4029425535883222), (15, 0.40420168255056654)]
INFO flwr 2024-07-12 15:43:33,138 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-12 15:43:33,138 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-12 15:43:33,138 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.27771089014543515), (2, 0.43147461353643696), (3, 0.3984665037697583), (4, 0.40003829236581695), (5, 0.4042048760320205), (6, 0.4146077072441449), (7, 0.4121507437721847), (8, 0.41320108070483597), (9, 0.41220511674611837), (10, 0.4133356564869777), (11, 0.4137602704653873), (12, 0.41392395432892265), (13, 0.4140385787425217), (14, 0.41198425401960614), (15, 0.41364802062755573)]
INFO flwr 2024-07-12 15:43:33,138 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.48), (1, 0.8766666666666667), (2, 0.83), (3, 0.83), (4, 0.83), (5, 0.8366666666666667), (6, 0.8133333333333334), (7, 0.82), (8, 0.81), (9, 0.82), (10, 0.81), (11, 0.8133333333333334), (12, 0.8133333333333334), (13, 0.81), (14, 0.82), (15, 0.8133333333333334)]}

[array([[-2.32168328e+00,  1.25558113e+00,  1.06783753e+00,
         4.60502874e-01,  2.49938446e-01,  2.22323582e-01,
         5.03598779e-02, -5.44117208e-02,  7.63470067e-03,
         7.00364112e-02,  1.00658511e-02,  4.45232496e-02,
        -3.64785867e-02,  3.29462444e-02, -3.86502516e-02,
         1.49740035e-02, -2.09886151e-02, -6.54911776e-03,
        -6.17994009e-02, -5.73419843e-03,  5.60625154e-02,
         7.34528007e-02,  4.43685876e-02,  1.42292409e-02,
        -4.22830880e-02, -4.72629458e-02, -1.62150629e-02,
        -4.15244410e-02, -3.33913460e-02,  3.40006189e-02,
         3.64829122e-03, -2.16442225e-02,  1.60708539e-02,
         3.96822276e-03, -8.77556513e-02, -6.45685049e-03,
        -2.13922813e-02,  3.70345252e-02, -1.64733103e-02,
         3.17550754e-02,  1.72107388e-02, -1.30054807e-02,
         6.25994390e-02,  2.81187226e-02, -3.46260575e-02,
        -3.41228791e-02, -2.79764332e-02,  2.86615451e-03,
        -1.77871342e-02, -1.93245355e-02, -1.93111163e-02,
         6.40131771e-03,  4.55578873e-02, -9.93803465e-03,
         6.46118454e-02,  6.82653541e-02,  6.88973469e-03,
         1.10450850e-01, -5.75145048e-02,  1.05109186e-02,
        -2.51066590e-02, -2.51685372e-02, -2.84102342e-02,
         1.42226684e-02, -9.65571470e-02, -3.40752204e-02,
         3.85401632e-04, -5.38699879e-02, -4.70741817e-02,
         1.72555700e-02,  8.08021732e-02, -5.07178513e-02,
         3.84286476e-02, -1.21351095e-02,  1.44559053e-02,
         3.80387109e-02,  5.07570954e-02, -6.72596488e-02,
        -3.83622463e-02,  2.56038451e-02, -2.82313315e-04,
         1.29819973e-02, -2.83184571e-02,  4.19994510e-02,
         5.40414849e-02,  5.81921028e-02,  3.42062428e-02,
        -2.47088301e-02,  2.31134185e-02,  2.64136526e-02,
         1.86385656e-02,  7.38231999e-02,  7.41487232e-02,
        -3.61879830e-02, -1.14852866e-02, -3.53512957e-02,
         4.64492727e-02, -7.82232855e-02, -1.34088624e-02,
        -1.94716840e-03]]), array([-0.48467054])]
>>>>>>>>>>>>>run time:
0.8125s
