2024-07-11 12:29:22.311942: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:29:22.312125: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:29:30,731 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:29:30,825 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:29:30,825 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:29:30,825 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:29:32,229 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:29:32,229 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:32,246 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4266666666666667}
INFO flwr 2024-07-11 12:29:32,246 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:29:32,389 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:32,412 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:29:32,415 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:32,424 | server.py:131 | fit progress: (1, 0.44129964974413394, {'accuracy': 0.8066666666666666}, 0.177915500000001)
DEBUG flwr 2024-07-11 12:29:32,424 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:32,449 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:29:32,449 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:29:32,449 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:32,469 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:32,480 | server.py:131 | fit progress: (2, 0.4364890237766593, {'accuracy': 0.8033333333333333}, 0.23354360000000085)
DEBUG flwr 2024-07-11 12:29:32,480 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:32,496 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:29:32,497 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:32,516 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:32,526 | server.py:131 | fit progress: (3, 0.4364788582912933, {'accuracy': 0.8033333333333333}, 0.2802072000000013)
DEBUG flwr 2024-07-11 12:29:32,527 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:32,544 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:29:32,544 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:32,564 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:32,574 | server.py:131 | fit progress: (4, 0.43647806105594855, {'accuracy': 0.8033333333333333}, 0.3278838000000004)
DEBUG flwr 2024-07-11 12:29:32,575 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:32,591 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:29:32,592 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:32,612 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:32,622 | server.py:131 | fit progress: (5, 0.4364785601701407, {'accuracy': 0.8033333333333333}, 0.37659969999999987)
DEBUG flwr 2024-07-11 12:29:32,623 | server.py:178 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:29:32,640 | server.py:192 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:29:32,640 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:29:32,672 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:32,685 | server.py:131 | fit progress: (6, 0.4353812812582251, {'accuracy': 0.79}, 0.43876969999999993)
DEBUG flwr 2024-07-11 12:29:32,685 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:29:32,709 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:29:32,709 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:29:32,742 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:32,753 | server.py:131 | fit progress: (7, 0.4349669950485302, {'accuracy': 0.79}, 0.507271900000001)
DEBUG flwr 2024-07-11 12:29:32,754 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:29:32,777 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:29:32,778 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:29:32,806 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:32,818 | server.py:131 | fit progress: (8, 0.4349710966685611, {'accuracy': 0.79}, 0.5716194000000012)
DEBUG flwr 2024-07-11 12:29:32,818 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:32,843 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:29:32,843 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:32,879 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:32,893 | server.py:131 | fit progress: (9, 0.43324060760558986, {'accuracy': 0.8}, 0.6473724000000001)
DEBUG flwr 2024-07-11 12:29:32,894 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:32,921 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:29:32,921 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:32,957 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:29:32,969 | server.py:131 | fit progress: (10, 0.4332071721042973, {'accuracy': 0.8}, 0.7232317000000013)
DEBUG flwr 2024-07-11 12:29:32,970 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:29:32,997 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:29:32,997 | server.py:153 | FL finished in 0.7507415000000002
INFO flwr 2024-07-11 12:29:32,997 | app.py:225 | app_fit: losses_distributed [(1, 0.39687638357281685), (2, 0.39650826901197433), (3, 0.3965101093053818), (4, 0.39651040732860565), (5, 0.3965101856738329), (6, 0.3954377514975412), (7, 0.3948314395688829), (8, 0.4015052122729165), (9, 0.4007967118706022), (10, 0.4007942140102386)]
INFO flwr 2024-07-11 12:29:32,997 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:29:32,998 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:29:32,998 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.44129964974413394), (2, 0.4364890237766593), (3, 0.4364788582912933), (4, 0.43647806105594855), (5, 0.4364785601701407), (6, 0.4353812812582251), (7, 0.4349669950485302), (8, 0.4349710966685611), (9, 0.43324060760558986), (10, 0.4332071721042973)]
INFO flwr 2024-07-11 12:29:32,998 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4266666666666667), (1, 0.8066666666666666), (2, 0.8033333333333333), (3, 0.8033333333333333), (4, 0.8033333333333333), (5, 0.8033333333333333), (6, 0.79), (7, 0.79), (8, 0.79), (9, 0.8), (10, 0.8)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03238339,  1.16681726,  0.85470772,  0.33212812,  0.2643506 ,
         0.15073652,  0.0226499 , -0.08800138]]), array([-0.07392116])]
[array([[-2.03238339,  1.16681726,  0.85470772,  0.33212812,  0.2643506 ,
         0.15073652,  0.0226499 , -0.08800138]]), array([-0.07392116])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01136302,  1.11967084,  0.80550407,  0.34389195,  0.24952202,
         0.13259618,  0.00635342, -0.02925962]]), array([-0.0382412])]
[array([[-2.01136302,  1.11967084,  0.80550407,  0.34389195,  0.24952202,
         0.13259618,  0.00635342, -0.02925962]]), array([-0.0382412])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01143139,  1.11967793,  0.80482573,  0.3435593 ,  0.249306  ,
         0.13199713,  0.00576056, -0.02941229]]), array([-0.03527959])]
[array([[-2.01143139,  1.11967793,  0.80482573,  0.3435593 ,  0.249306  ,
         0.13199713,  0.00576056, -0.02941229]]), array([-0.03527959])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01135776,  1.11965527,  0.804788  ,  0.3435143 ,  0.24928229,
         0.13196659,  0.00574222, -0.02939596]]), array([-0.03521721])]
[array([[-2.01135776,  1.11965527,  0.804788  ,  0.3435143 ,  0.24928229,
         0.13196659,  0.00574222, -0.02939596]]), array([-0.03521721])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.01141594,  1.11967196,  0.80481775,  0.34354123,  0.24929625,
         0.13199158,  0.00575887, -0.02940198]]), array([-0.03526321])]
[array([[-2.01141594,  1.11967196,  0.80481775,  0.34354123,  0.24929625,
         0.13199158,  0.00575887, -0.02940198]]), array([-0.03526321])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02552914,  1.09188606,  0.81749765,  0.36655346,  0.20279632,
         0.14358086,  0.08606228,  0.01150223]]), array([-0.17019658])]
[array([[-2.02552914,  1.09188606,  0.81749765,  0.36655346,  0.20279632,
         0.14358086,  0.08606228,  0.01150223]]), array([-0.17019658])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.05237573,  1.13586843,  0.78219855,  0.40661075,  0.19229916,
         0.20319411,  0.07968117,  0.01924089]]), array([-0.22501698])]
[array([[-2.05237573,  1.13586843,  0.78219855,  0.40661075,  0.19229916,
         0.20319411,  0.07968117,  0.01924089]]), array([-0.22501698])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.05234391,  1.13586122,  0.78219607,  0.40659331,  0.19229134,
         0.20324357,  0.079776  ,  0.01919716]]), array([-0.22513275])]
[array([[-2.05234391,  1.13586122,  0.78219607,  0.40659331,  0.19229134,
         0.20324357,  0.079776  ,  0.01919716]]), array([-0.22513275])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04126573,  1.07949875,  0.74222888,  0.39546526,  0.18344386,
         0.15531215,  0.01883453,  0.00499024]]), array([-0.04507687])]
[array([[-2.04126573,  1.07949875,  0.74222888,  0.39546526,  0.18344386,
         0.15531215,  0.01883453,  0.00499024]]), array([-0.04507687])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04291753,  1.08001569,  0.742345  ,  0.39635956,  0.18409288,
         0.15491672,  0.01794907,  0.0050744 ]]), array([-0.04303785])]
[array([[-2.04291753,  1.08001569,  0.742345  ,  0.39635956,  0.18409288,
         0.15491672,  0.01794907,  0.0050744 ]]), array([-0.04303785])]
>>>>>>>>>>>>>run time:
0.546875s
