2023-09-18 17:42:30.558400: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:42:30.558560: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:42:38,096 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:42:38,167 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:42:38,168 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:42:38,168 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:42:38,174 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:42:38,174 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:38,191 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4266666666666667}
INFO flwr 2023-09-18 17:42:38,191 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:42:38,330 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:42:38,364 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:42:38,366 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:38,377 | server.py:125 | fit progress: (1, 0.43515238982525783, {'accuracy': 0.8066666666666666}, 0.18607519999999944)
DEBUG flwr 2023-09-18 17:42:38,378 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:42:38,408 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:42:38,408 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:42:38,409 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:42:38,440 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:38,450 | server.py:125 | fit progress: (2, 0.4353889711622516, {'accuracy': 0.79}, 0.25975970000000004)
DEBUG flwr 2023-09-18 17:42:38,450 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:42:38,474 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:42:38,474 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:42:38,501 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:38,513 | server.py:125 | fit progress: (3, 0.4353807906031075, {'accuracy': 0.79}, 0.3221607999999989)
DEBUG flwr 2023-09-18 17:42:38,513 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:42:38,534 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:42:38,534 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:42:38,561 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:38,573 | server.py:125 | fit progress: (4, 0.43538087981727797, {'accuracy': 0.79}, 0.38256729999999983)
DEBUG flwr 2023-09-18 17:42:38,574 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:42:38,595 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:42:38,596 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:42:38,621 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:38,632 | server.py:125 | fit progress: (5, 0.4353808804349984, {'accuracy': 0.79}, 0.44141049999999993)
DEBUG flwr 2023-09-18 17:42:38,633 | server.py:173 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:42:38,655 | server.py:187 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:42:38,656 | server.py:223 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:42:38,686 | server.py:237 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:38,701 | server.py:125 | fit progress: (6, 0.43538088042739503, {'accuracy': 0.79}, 0.5101386999999988)
DEBUG flwr 2023-09-18 17:42:38,701 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:42:38,725 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:42:38,726 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:38,759 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:38,771 | server.py:125 | fit progress: (7, 0.4331693866447677, {'accuracy': 0.8}, 0.5801983999999987)
DEBUG flwr 2023-09-18 17:42:38,771 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:38,797 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:42:38,797 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:38,829 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:38,842 | server.py:125 | fit progress: (8, 0.43320603458661644, {'accuracy': 0.8}, 0.6512534999999993)
DEBUG flwr 2023-09-18 17:42:38,843 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:38,872 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:42:38,872 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:38,910 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:38,923 | server.py:125 | fit progress: (9, 0.43320953228681447, {'accuracy': 0.8}, 0.7327356999999992)
DEBUG flwr 2023-09-18 17:42:38,923 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:38,948 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:42:38,948 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:38,981 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:42:38,993 | server.py:125 | fit progress: (10, 0.43320959649851376, {'accuracy': 0.8}, 0.8020306999999995)
DEBUG flwr 2023-09-18 17:42:38,993 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:42:39,021 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:42:39,021 | server.py:147 | FL finished in 0.8306826999999988
INFO flwr 2023-09-18 17:42:39,022 | app.py:218 | app_fit: losses_distributed [(1, 0.3990043041606744), (2, 0.3988590568304062), (3, 0.3988595515489578), (4, 0.39885955353577934), (5, 0.39885955353577934), (6, 0.4046665558527256), (7, 0.4007915888513838), (8, 0.4007948228291103), (9, 0.4007949965340751), (10, 0.4007949518305915)]
INFO flwr 2023-09-18 17:42:39,022 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:42:39,022 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:42:39,022 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.43515238982525783), (2, 0.4353889711622516), (3, 0.4353807906031075), (4, 0.43538087981727797), (5, 0.4353808804349984), (6, 0.43538088042739503), (7, 0.4331693866447677), (8, 0.43320603458661644), (9, 0.43320953228681447), (10, 0.43320959649851376)]
INFO flwr 2023-09-18 17:42:39,022 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4266666666666667), (1, 0.8066666666666666), (2, 0.79), (3, 0.79), (4, 0.79), (5, 0.79), (6, 0.79), (7, 0.8), (8, 0.8), (9, 0.8), (10, 0.8)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03054802,  1.16839357,  0.80187895,  0.3262531 ,  0.1974673 ,
         0.04106706, -0.03908169,  0.02459029]]), array([0.1314959])]
[array([[-2.03054802,  1.16839357,  0.80187895,  0.3262531 ,  0.1974673 ,
         0.04106706, -0.03908169,  0.02459029]]), array([0.1314959])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02593389,  1.09194474,  0.81774829,  0.36668627,  0.20261182,
         0.14375695,  0.08605083,  0.01131411]]), array([-0.16990049])]
[array([[-2.02593389,  1.09194474,  0.81774829,  0.36668627,  0.20261182,
         0.14375695,  0.08605083,  0.01131411]]), array([-0.16990049])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02569525,  1.0919345 ,  0.81758139,  0.36671215,  0.20286588,
         0.14363885,  0.08606062,  0.01149154]]), array([-0.17038436])]
[array([[-2.02569525,  1.0919345 ,  0.81758139,  0.36671215,  0.20286588,
         0.14363885,  0.08606062,  0.01149154]]), array([-0.17038436])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02569087,  1.09193343,  0.81758206,  0.36670982,  0.20286491,
         0.14363853,  0.08606157,  0.01149134]]), array([-0.17038663])]
[array([[-2.02569087,  1.09193343,  0.81758206,  0.36670982,  0.20286491,
         0.14363853,  0.08606157,  0.01149134]]), array([-0.17038663])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.0256909 ,  1.09193342,  0.8175821 ,  0.36670983,  0.20286494,
         0.14363853,  0.08606156,  0.01149133]]), array([-0.17038662])]
[array([[-2.0256909 ,  1.09193342,  0.8175821 ,  0.36670983,  0.20286494,
         0.14363853,  0.08606156,  0.01149133]]), array([-0.17038662])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.0256909 ,  1.09193342,  0.8175821 ,  0.36670983,  0.20286494,
         0.14363853,  0.08606156,  0.01149133]]), array([-0.17038662])]
[array([[-2.0256909 ,  1.09193342,  0.8175821 ,  0.36670983,  0.20286494,
         0.14363853,  0.08606156,  0.01149133]]), array([-0.17038662])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04527501,  1.08075824,  0.74258503,  0.3975291 ,  0.18489291,
         0.15436847,  0.01681708,  0.00508869]]), array([-0.04028585])]
[array([[-2.04527501,  1.08075824,  0.74258503,  0.3975291 ,  0.18489291,
         0.15436847,  0.01681708,  0.00508869]]), array([-0.04028585])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04222206,  1.07973226,  0.74231369,  0.39611615,  0.1839481 ,
         0.15488405,  0.01797698,  0.00519226]]), array([-0.04335869])]
[array([[-2.04222206,  1.07973226,  0.74231369,  0.39611615,  0.1839481 ,
         0.15488405,  0.01797698,  0.00519226]]), array([-0.04335869])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04221503,  1.07972811,  0.74220269,  0.39612625,  0.18397125,
         0.15497071,  0.01808092,  0.00513015]]), array([-0.04351817])]
[array([[-2.04221503,  1.07972811,  0.74220269,  0.39612625,  0.18397125,
         0.15497071,  0.01808092,  0.00513015]]), array([-0.04351817])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04226008,  1.07974733,  0.74220666,  0.39613814,  0.1839774 ,
         0.15497275,  0.01807941,  0.00512521]]), array([-0.04349689])]
[array([[-2.04226008,  1.07974733,  0.74220666,  0.39613814,  0.1839774 ,
         0.15497275,  0.01807941,  0.00512521]]), array([-0.04349689])]
>>>>>>>>>>>>>run time:
0.578125s
