2024-07-11 12:40:32.187612: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:40:32.187831: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:40:41,155 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2024-07-11 12:40:41,246 | app.py:179 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2024-07-11 12:40:41,246 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:40:41,246 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:40:42,481 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:40:42,481 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:42,498 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4266666666666667}
INFO flwr 2024-07-11 12:40:42,498 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:40:42,708 | server.py:227 | fit_round 1: strategy sampled 1 clients (out of 3)
DEBUG flwr 2024-07-11 12:40:42,734 | server.py:241 | fit_round 1 received 1 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
WARNING flwr 2024-07-11 12:40:42,744 | qfedavg.py:225 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:42,751 | server.py:131 | fit progress: (1, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 0.25414720000000024)
DEBUG flwr 2024-07-11 12:40:42,752 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:40:42,778 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:40:42,778 | qfedavg.py:256 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:40:42,779 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:40:42,802 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:42,830 | server.py:131 | fit progress: (2, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 0.3322339000000003)
DEBUG flwr 2024-07-11 12:40:42,830 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:40:42,855 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:40:42,856 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:40:42,878 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:42,908 | server.py:131 | fit progress: (3, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 0.41065660000000115)
DEBUG flwr 2024-07-11 12:40:42,909 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:40:42,935 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:40:42,937 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:40:42,973 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:42,994 | server.py:131 | fit progress: (4, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 0.49721030000000077)
DEBUG flwr 2024-07-11 12:40:42,995 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:40:43,019 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:40:43,021 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:40:43,063 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:43,085 | server.py:131 | fit progress: (5, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 0.5875800000000009)
DEBUG flwr 2024-07-11 12:40:43,086 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:40:43,111 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:40:43,113 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:40:43,149 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:43,171 | server.py:131 | fit progress: (6, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 0.6733677)
DEBUG flwr 2024-07-11 12:40:43,172 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:40:43,204 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:40:43,206 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:40:43,257 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:43,280 | server.py:131 | fit progress: (7, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 0.7829231000000014)
DEBUG flwr 2024-07-11 12:40:43,281 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:43,315 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:43,316 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:43,367 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:43,393 | server.py:131 | fit progress: (8, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 0.8950044000000013)
DEBUG flwr 2024-07-11 12:40:43,393 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:43,428 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:43,429 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:43,483 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:43,506 | server.py:131 | fit progress: (9, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 1.0081336000000007)
DEBUG flwr 2024-07-11 12:40:43,506 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:43,539 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:43,541 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:43,607 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:43,630 | server.py:131 | fit progress: (10, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 1.1324482000000007)
DEBUG flwr 2024-07-11 12:40:43,631 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:43,662 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:43,664 | server.py:227 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:43,710 | server.py:241 | fit_round 11 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:43,733 | server.py:131 | fit progress: (11, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 1.2354344000000008)
DEBUG flwr 2024-07-11 12:40:43,733 | server.py:178 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:43,772 | server.py:192 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:43,774 | server.py:227 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:43,824 | server.py:241 | fit_round 12 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:43,846 | server.py:131 | fit progress: (12, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 1.3481413)
DEBUG flwr 2024-07-11 12:40:43,846 | server.py:178 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:43,873 | server.py:192 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:43,874 | server.py:227 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:43,915 | server.py:241 | fit_round 13 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:43,937 | server.py:131 | fit progress: (13, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 1.4395636000000014)
DEBUG flwr 2024-07-11 12:40:43,937 | server.py:178 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:43,963 | server.py:192 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:43,965 | server.py:227 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,006 | server.py:241 | fit_round 14 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:44,029 | server.py:131 | fit progress: (14, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 1.5313534000000004)
DEBUG flwr 2024-07-11 12:40:44,029 | server.py:178 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,058 | server.py:192 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:44,060 | server.py:227 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,097 | server.py:241 | fit_round 15 received 6 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-0.05118738,  0.03120957,  0.02160055,  0.00719548,  0.00491599,
         0.00084084, -0.00082053, -0.00165232],
       [-0.05118738,  0.03120957,  0.02160055,  0.00719548,  0.00491599,
         0.00084084, -0.00082053, -0.00165232]]), array([0.00421336, 0.00421336])]
[array([[-0.05118738,  0.03120957,  0.02160055,  0.00719548,  0.00491599,
         0.00084084, -0.00082053, -0.00165232],
       [-0.05118738,  0.03120957,  0.02160055,  0.00719548,  0.00491599,
         0.00084084, -0.00082053, -0.00165232]]), array([0.00421336, 0.00421336])]
[array([[-0.10769905,  0.06189361,  0.04359991,  0.01743743,  0.01188093,
         0.00448897, -0.00077859, -0.00102457],
       [-0.10769905,  0.06189361,  0.04359991,  0.01743743,  0.01188093,
         0.00448897, -0.00077859, -0.00102457]]), array([0.00262467, 0.00262467])]
[array([[-0.10769905,  0.06189361,  0.04359991,  0.01743743,  0.01188093,
         0.00448897, -0.00077859, -0.00102457],
       [-0.10769905,  0.06189361,  0.04359991,  0.01743743,  0.01188093,
         0.00448897, -0.00077859, -0.00102457]]), array([0.00262467, 0.00262467])]
[array([[-0.16572283,  0.09341082,  0.06618037,  0.02795437,  0.01903971,
         0.0082378 , -0.00073475, -0.00037032],
       [-0.16572283,  0.09341082,  0.06618037,  0.02795437,  0.01903971,
         0.0082378 , -0.00073475, -0.00037032]]), array([0.0009563, 0.0009563])]
[array([[-0.16572283,  0.09341082,  0.06618037,  0.02795437,  0.01903971,
         0.0082378 , -0.00073475, -0.00037032],
       [-0.16572283,  0.09341082,  0.06618037,  0.02795437,  0.01903971,
         0.0082378 , -0.00073475, -0.00037032]]), array([0.0009563, 0.0009563])]
[array([[-0.22382528,  0.12566786,  0.08772597,  0.0394586 ,  0.02545378,
         0.01370771, -0.00023499,  0.00040394],
       [-0.22382528,  0.12566786,  0.08772597,  0.0394586 ,  0.02545378,
         0.01370771, -0.00023499,  0.00040394]]), array([-0.00306107, -0.00306107])]
[array([[-0.22382528,  0.12566786,  0.08772597,  0.0394586 ,  0.02545378,
         0.01370771, -0.00023499,  0.00040394],
       [-0.22382528,  0.12566786,  0.08772597,  0.0394586 ,  0.02545378,
         0.01370771, -0.00023499,  0.00040394]]), array([-0.00306107, -0.00306107])]
[array([[-0.28372746,  0.15846796,  0.11040763,  0.05126968,  0.03156891,
         0.01917061,  0.00135082,  0.0014216 ],
       [-0.28372746,  0.15846796,  0.11040763,  0.05126968,  0.03156891,
         0.01917061,  0.00135082,  0.0014216 ]]), array([-0.00847831, -0.00847831])]
[array([[-0.28372746,  0.15846796,  0.11040763,  0.05126968,  0.03156891,
         0.01917061,  0.00135082,  0.0014216 ],
       [-0.28372746,  0.15846796,  0.11040763,  0.05126968,  0.03156891,
         0.01917061,  0.00135082,  0.0014216 ]]), array([-0.00847831, -0.00847831])]
[array([[-0.34543492,  0.19227393,  0.13376903,  0.0634438 ,  0.03788503,
         0.02479758,  0.00300772,  0.00248969],
       [-0.34543492,  0.19227393,  0.13376903,  0.0634438 ,  0.03788503,
         0.02479758,  0.00300772,  0.00248969]]), array([-0.0141562, -0.0141562])]
[array([[-0.34543492,  0.19227393,  0.13376903,  0.0634438 ,  0.03788503,
         0.02479758,  0.00300772,  0.00248969],
       [-0.34543492,  0.19227393,  0.13376903,  0.0634438 ,  0.03788503,
         0.02479758,  0.00300772,  0.00248969]]), array([-0.0141562, -0.0141562])]
[array([[-0.40920294,  0.22722156,  0.15790371,  0.07602104,  0.04441937,
         0.03059176,  0.00475674,  0.00362079],
       [-0.40920294,  0.22722156,  0.15790371,  0.07602104,  0.04441937,
         0.03059176,  0.00475674,  0.00362079]]), array([-0.02004125, -0.02004125])]
[array([[-0.40920294,  0.22722156,  0.15790371,  0.07602104,  0.04441937,
         0.03059176,  0.00475674,  0.00362079],
       [-0.40920294,  0.22722156,  0.15790371,  0.07602104,  0.04441937,
         0.03059176,  0.00475674,  0.00362079]]), array([-0.02004125, -0.02004125])]
[array([[-0.47618062,  0.26311039,  0.1826297 ,  0.08914889,  0.0510327 ,
         0.03600231,  0.00573608,  0.00448662],
       [-0.47618062,  0.26311039,  0.1826297 ,  0.08914889,  0.0510327 ,
         0.03600231,  0.00573608,  0.00448662]]), array([-0.02345401, -0.02345401])]
[array([[-0.47618062,  0.26311039,  0.1826297 ,  0.08914889,  0.0510327 ,
         0.03600231,  0.00573608,  0.00448662],
       [-0.47618062,  0.26311039,  0.1826297 ,  0.08914889,  0.0510327 ,
         0.03600231,  0.00573608,  0.00448662]]), array([-0.02345401, -0.02345401])]
[array([[-0.54560501,  0.30028476,  0.2082627 ,  0.10274882,  0.05791097,
         0.04162482,  0.00673059,  0.00536102],
       [-0.54560501,  0.30028476,  0.2082627 ,  0.10274882,  0.05791097,
         0.04162482,  0.00673059,  0.00536102]]), array([-0.02698937, -0.02698937])]
[array([[-0.54560501,  0.30028476,  0.2082627 ,  0.10274882,  0.05791097,
         0.04162482,  0.00673059,  0.00536102],
       [-0.54560501,  0.30028476,  0.2082627 ,  0.10274882,  0.05791097,
         0.04162482,  0.00673059,  0.00536102]]), array([-0.02698937, -0.02698937])]
[array([[-0.61772656,  0.33888944,  0.2348835 ,  0.11687754,  0.06506541,
         0.04746262,  0.00774584,  0.00626688],
       [-0.61772656,  0.33888944,  0.2348835 ,  0.11687754,  0.06506541,
         0.04746262,  0.00774584,  0.00626688]]), array([-0.03064648, -0.03064648])]
[array([[-0.61772656,  0.33888944,  0.2348835 ,  0.11687754,  0.06506541,
         0.04746262,  0.00774584,  0.00626688],
       [-0.61772656,  0.33888944,  0.2348835 ,  0.11687754,  0.06506541,
         0.04746262,  0.00774584,  0.00626688]]), array([-0.03064648, -0.03064648])]
[array([[-0.69284904,  0.37908806,  0.26259121,  0.1315856 ,  0.07250319,
         0.05353207,  0.00880057,  0.00720203],
       [-0.69284904,  0.37908806,  0.26259121,  0.1315856 ,  0.07250319,
         0.05353207,  0.00880057,  0.00720203]]), array([-0.03439566, -0.03439566])]
[array([[-0.69284904,  0.37908806,  0.26259121,  0.1315856 ,  0.07250319,
         0.05353207,  0.00880057,  0.00720203],
       [-0.69284904,  0.37908806,  0.26259121,  0.1315856 ,  0.07250319,
         0.05353207,  0.00880057,  0.00720203]]), array([-0.03439566, -0.03439566])]
[array([[-0.77132443,  0.42106361,  0.29150664,  0.14693393,  0.08025302,
         0.05985391,  0.00989351,  0.00816346],
       [-0.77132443,  0.42106361,  0.29150664,  0.14693393,  0.08025302,
         0.05985391,  0.00989351,  0.00816346]]), array([-0.03820284, -0.03820284])]
[array([[-0.77132443,  0.42106361,  0.29150664,  0.14693393,  0.08025302,
         0.05985391,  0.00989351,  0.00816346],
       [-0.77132443,  0.42106361,  0.29150664,  0.14693393,  0.08025302,
         0.05985391,  0.00989351,  0.00816346]]), array([-0.03820284, -0.03820284])]
[array([[-0.85355169,  0.46500976,  0.32177393,  0.16303647,  0.0883539 ,
         0.06649688,  0.0110363 ,  0.00914308],
       [-0.85355169,  0.46500976,  0.32177393,  0.16303647,  0.0883539 ,
         0.06649688,  0.0110363 ,  0.00914308]]), array([-0.0421229, -0.0421229])]
[array([[-0.85355169,  0.46500976,  0.32177393,  0.16303647,  0.0883539 ,
         0.06649688,  0.0110363 ,  0.00914308],
       [-0.85355169,  0.46500976,  0.32177393,  0.16303647,  0.0883539 ,
         0.06649688,  0.0110363 ,  0.00914308]]), array([-0.0421229, -0.0421229])]
[array([[-0.94006379,  0.51119311,  0.35360673,  0.17997037,  0.09686252,
         0.0734896 ,  0.01224556,  0.01019696],
       [-0.94006379,  0.51119311,  0.35360673,  0.17997037,  0.09686252,
         0.0734896 ,  0.01224556,  0.01019696]]), array([-0.0462283, -0.0462283])]
[array([[-0.94006379,  0.51119311,  0.35360673,  0.17997037,  0.09686252,
         0.0734896 ,  0.01224556,  0.01019696],
       [-0.94006379,  0.51119311,  0.35360673,  0.17997037,  0.09686252,
         0.0734896 ,  0.01224556,  0.01019696]]), array([-0.0462283, -0.0462283])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:44,119 | server.py:131 | fit progress: (15, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 1.6212152)
DEBUG flwr 2024-07-11 12:40:44,120 | server.py:178 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,151 | server.py:192 | evaluate_round 15 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:44,152 | server.py:227 | fit_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,189 | server.py:241 | fit_round 16 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:44,210 | server.py:131 | fit progress: (16, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 1.712548400000001)
DEBUG flwr 2024-07-11 12:40:44,210 | server.py:178 | evaluate_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,242 | server.py:192 | evaluate_round 16 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:44,244 | server.py:227 | fit_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,285 | server.py:241 | fit_round 17 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:44,307 | server.py:131 | fit progress: (17, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 1.8092902000000013)
DEBUG flwr 2024-07-11 12:40:44,307 | server.py:178 | evaluate_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,335 | server.py:192 | evaluate_round 17 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:44,337 | server.py:227 | fit_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,375 | server.py:241 | fit_round 18 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:44,396 | server.py:131 | fit progress: (18, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 1.8983847000000011)
DEBUG flwr 2024-07-11 12:40:44,396 | server.py:178 | evaluate_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,425 | server.py:192 | evaluate_round 18 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:44,427 | server.py:227 | fit_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,464 | server.py:241 | fit_round 19 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:44,488 | server.py:131 | fit progress: (19, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 1.9905319000000006)
DEBUG flwr 2024-07-11 12:40:44,488 | server.py:178 | evaluate_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,519 | server.py:192 | evaluate_round 19 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:44,521 | server.py:227 | fit_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,560 | server.py:241 | fit_round 20 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:44,581 | server.py:131 | fit progress: (20, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 2.083107700000001)
DEBUG flwr 2024-07-11 12:40:44,581 | server.py:178 | evaluate_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,609 | server.py:192 | evaluate_round 20 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:44,611 | server.py:227 | fit_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,654 | server.py:241 | fit_round 21 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:44,675 | server.py:131 | fit progress: (21, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 2.178067500000001)
DEBUG flwr 2024-07-11 12:40:44,676 | server.py:178 | evaluate_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,704 | server.py:192 | evaluate_round 21 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:44,706 | server.py:227 | fit_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,744 | server.py:241 | fit_round 22 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:44,767 | server.py:131 | fit progress: (22, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 2.2694658000000008)
DEBUG flwr 2024-07-11 12:40:44,768 | server.py:178 | evaluate_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,796 | server.py:192 | evaluate_round 22 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:44,797 | server.py:227 | fit_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,838 | server.py:241 | fit_round 23 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:44,860 | server.py:131 | fit progress: (23, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 2.3619889)
DEBUG flwr 2024-07-11 12:40:44,860 | server.py:178 | evaluate_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,887 | server.py:192 | evaluate_round 23 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:44,889 | server.py:227 | fit_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,926 | server.py:241 | fit_round 24 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:44,949 | server.py:131 | fit progress: (24, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 2.4510568000000017)
DEBUG flwr 2024-07-11 12:40:44,949 | server.py:178 | evaluate_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:44,979 | server.py:192 | evaluate_round 24 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:44,981 | server.py:227 | fit_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:45,022 | server.py:241 | fit_round 25 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:45,044 | server.py:131 | fit progress: (25, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 2.5462823000000014)
DEBUG flwr 2024-07-11 12:40:45,045 | server.py:178 | evaluate_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:45,075 | server.py:192 | evaluate_round 25 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:45,076 | server.py:227 | fit_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:45,114 | server.py:241 | fit_round 26 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:45,137 | server.py:131 | fit progress: (26, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 2.6397592000000003)
DEBUG flwr 2024-07-11 12:40:45,137 | server.py:178 | evaluate_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:45,167 | server.py:192 | evaluate_round 26 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:45,168 | server.py:227 | fit_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:45,205 | server.py:241 | fit_round 27 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:45,227 | server.py:131 | fit progress: (27, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 2.729307800000001)
DEBUG flwr 2024-07-11 12:40:45,227 | server.py:178 | evaluate_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:45,255 | server.py:192 | evaluate_round 27 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:45,257 | server.py:227 | fit_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:45,295 | server.py:241 | fit_round 28 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:45,316 | server.py:131 | fit progress: (28, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 2.818063500000001)
DEBUG flwr 2024-07-11 12:40:45,316 | server.py:178 | evaluate_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:45,342 | server.py:192 | evaluate_round 28 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:45,343 | server.py:227 | fit_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:45,383 | server.py:241 | fit_round 29 received 6 results and 0 failures

[array([[-1.03133829,  0.55991174,  0.38722096,  0.19783023,  0.10582571,
         0.0808727 ,  0.01349812,  0.0112611 ],
       [-1.03133829,  0.55991174,  0.38722096,  0.19783023,  0.10582571,
         0.0808727 ,  0.01349812,  0.0112611 ]]), array([-0.05050339, -0.05050339])]
[array([[-1.03133829,  0.55991174,  0.38722096,  0.19783023,  0.10582571,
         0.0808727 ,  0.01349812,  0.0112611 ],
       [-1.03133829,  0.55991174,  0.38722096,  0.19783023,  0.10582571,
         0.0808727 ,  0.01349812,  0.0112611 ]]), array([-0.05050339, -0.05050339])]
[array([[-1.1281624 ,  0.61160032,  0.42281727,  0.21678013,  0.11536166,
         0.0886625 ,  0.01480038,  0.01233721],
       [-1.1281624 ,  0.61160032,  0.42281727,  0.21678013,  0.11536166,
         0.0886625 ,  0.01480038,  0.01233721]]), array([-0.05490371, -0.05490371])]
[array([[-1.1281624 ,  0.61160032,  0.42281727,  0.21678013,  0.11536166,
         0.0886625 ,  0.01480038,  0.01233721],
       [-1.1281624 ,  0.61160032,  0.42281727,  0.21678013,  0.11536166,
         0.0886625 ,  0.01480038,  0.01233721]]), array([-0.05490371, -0.05490371])]
[array([[-1.2313574 ,  0.66664253,  0.46080323,  0.23697304,  0.12547255,
         0.09700114,  0.01619205,  0.01352551],
       [-1.2313574 ,  0.66664253,  0.46080323,  0.23697304,  0.12547255,
         0.09700114,  0.01619205,  0.01352551]]), array([-0.05966254, -0.05966254])]
[array([[-1.2313574 ,  0.66664253,  0.46080323,  0.23697304,  0.12547255,
         0.09700114,  0.01619205,  0.01352551],
       [-1.2313574 ,  0.66664253,  0.46080323,  0.23697304,  0.12547255,
         0.09700114,  0.01619205,  0.01352551]]), array([-0.05966254, -0.05966254])]
[array([[-1.34156352,  0.72541351,  0.50137237,  0.25853355,  0.13625888,
         0.10589673,  0.01768038,  0.01478228],
       [-1.34156352,  0.72541351,  0.50137237,  0.25853355,  0.13625888,
         0.10589673,  0.01768038,  0.01478228]]), array([-0.06473452, -0.06473452])]
[array([[-1.34156352,  0.72541351,  0.50137237,  0.25853355,  0.13625888,
         0.10589673,  0.01768038,  0.01478228],
       [-1.34156352,  0.72541351,  0.50137237,  0.25853355,  0.13625888,
         0.10589673,  0.01768038,  0.01478228]]), array([-0.06473452, -0.06473452])]
[array([[-1.45914591,  0.78811667,  0.54464435,  0.2815066 ,  0.14765315,
         0.11540524,  0.01930345,  0.016116  ],
       [-1.45914591,  0.78811667,  0.54464435,  0.2815066 ,  0.14765315,
         0.11540524,  0.01930345,  0.016116  ]]), array([-0.07006868, -0.07006868])]
[array([[-1.45914591,  0.78811667,  0.54464435,  0.2815066 ,  0.14765315,
         0.11540524,  0.01930345,  0.016116  ],
       [-1.45914591,  0.78811667,  0.54464435,  0.2815066 ,  0.14765315,
         0.11540524,  0.01930345,  0.016116  ]]), array([-0.07006868, -0.07006868])]
[array([[-1.58333678,  0.85441829,  0.59034819,  0.30577558,  0.15978658,
         0.1254103 ,  0.02093119,  0.01752307],
       [-1.58333678,  0.85441829,  0.59034819,  0.30577558,  0.15978658,
         0.1254103 ,  0.02093119,  0.01752307]]), array([-0.07569903, -0.07569903])]
[array([[-1.58333678,  0.85441829,  0.59034819,  0.30577558,  0.15978658,
         0.1254103 ,  0.02093119,  0.01752307],
       [-1.58333678,  0.85441829,  0.59034819,  0.30577558,  0.15978658,
         0.1254103 ,  0.02093119,  0.01752307]]), array([-0.07569903, -0.07569903])]
[array([[-1.7101485 ,  0.92210875,  0.63700452,  0.33060258,  0.17221051,
         0.13562532,  0.02266927,  0.01895724],
       [-1.7101485 ,  0.92210875,  0.63700452,  0.33060258,  0.17221051,
         0.13562532,  0.02266927,  0.01895724]]), array([-0.08160453, -0.08160453])]
[array([[-1.7101485 ,  0.92210875,  0.63700452,  0.33060258,  0.17221051,
         0.13562532,  0.02266927,  0.01895724],
       [-1.7101485 ,  0.92210875,  0.63700452,  0.33060258,  0.17221051,
         0.13562532,  0.02266927,  0.01895724]]), array([-0.08160453, -0.08160453])]
[array([[-1.83027431,  0.9852701 ,  0.68097912,  0.35374067,  0.18375457,
         0.14522141,  0.0238434 ,  0.02026999],
       [-1.83027431,  0.9852701 ,  0.68097912,  0.35374067,  0.18375457,
         0.14522141,  0.0238434 ,  0.02026999]]), array([-0.08404281, -0.08404281])]
[array([[-1.83027431,  0.9852701 ,  0.68097912,  0.35374067,  0.18375457,
         0.14522141,  0.0238434 ,  0.02026999],
       [-1.83027431,  0.9852701 ,  0.68097912,  0.35374067,  0.18375457,
         0.14522141,  0.0238434 ,  0.02026999]]), array([-0.08404281, -0.08404281])]
[array([[-1.92205406,  1.03465244,  0.7148495 ,  0.37194055,  0.19297926,
         0.15269661,  0.02519843,  0.02127342],
       [-1.92205406,  1.03465244,  0.7148495 ,  0.37194055,  0.19297926,
         0.15269661,  0.02519843,  0.02127342]]), array([-0.08988972, -0.08988972])]
[array([[-1.92205406,  1.03465244,  0.7148495 ,  0.37194055,  0.19297926,
         0.15269661,  0.02519843,  0.02127342],
       [-1.92205406,  1.03465244,  0.7148495 ,  0.37194055,  0.19297926,
         0.15269661,  0.02519843,  0.02127342]]), array([-0.08988972, -0.08988972])]
[array([[-1.97771624,  1.0647414 ,  0.73537029,  0.38253411,  0.19812891,
         0.15709409,  0.0261982 ,  0.02180877],
       [-1.97771624,  1.0647414 ,  0.73537029,  0.38253411,  0.19812891,
         0.15709409,  0.0261982 ,  0.02180877]]), array([-0.09260746, -0.09260746])]
[array([[-1.97771624,  1.0647414 ,  0.73537029,  0.38253411,  0.19812891,
         0.15709409,  0.0261982 ,  0.02180877],
       [-1.97771624,  1.0647414 ,  0.73537029,  0.38253411,  0.19812891,
         0.15709409,  0.0261982 ,  0.02180877]]), array([-0.09260746, -0.09260746])]
[array([[-2.00508411,  1.07924772,  0.74539818,  0.38805103,  0.20089447,
         0.15936925,  0.02652143,  0.02209872],
       [-2.00508411,  1.07924772,  0.74539818,  0.38805103,  0.20089447,
         0.15936925,  0.02652143,  0.02209872]]), array([-0.09400336, -0.09400336])]
[array([[-2.00508411,  1.07924772,  0.74539818,  0.38805103,  0.20089447,
         0.15936925,  0.02652143,  0.02209872],
       [-2.00508411,  1.07924772,  0.74539818,  0.38805103,  0.20089447,
         0.15936925,  0.02652143,  0.02209872]]), array([-0.09400336, -0.09400336])]
[array([[-2.01657659,  1.0854705 ,  0.74971417,  0.3903039 ,  0.20209731,
         0.16042558,  0.02687254,  0.02233296],
       [-2.01657659,  1.0854705 ,  0.74971417,  0.3903039 ,  0.20209731,
         0.16042558,  0.02687254,  0.02233296]]), array([-0.0952126, -0.0952126])]
[array([[-2.01657659,  1.0854705 ,  0.74971417,  0.3903039 ,  0.20209731,
         0.16042558,  0.02687254,  0.02233296],
       [-2.01657659,  1.0854705 ,  0.74971417,  0.3903039 ,  0.20209731,
         0.16042558,  0.02687254,  0.02233296]]), array([-0.0952126, -0.0952126])]
[array([[-2.02142253,  1.08817179,  0.75163235,  0.39119011,  0.2026101 ,
         0.16096835,  0.02712101,  0.02249453],
       [-2.02142253,  1.08817179,  0.75163235,  0.39119011,  0.2026101 ,
         0.16096835,  0.02712101,  0.02249453]]), array([-0.09618103, -0.09618103])]
[array([[-2.02142253,  1.08817179,  0.75163235,  0.39119011,  0.2026101 ,
         0.16096835,  0.02712101,  0.02249453],
       [-2.02142253,  1.08817179,  0.75163235,  0.39119011,  0.2026101 ,
         0.16096835,  0.02712101,  0.02249453]]), array([-0.09618103, -0.09618103])]
[array([[-2.02349294,  1.08937368,  0.75250291,  0.39153237,  0.20282804,
         0.16123285,  0.02725421,  0.02260128],
       [-2.02349294,  1.08937368,  0.75250291,  0.39153237,  0.20282804,
         0.16123285,  0.02725421,  0.02260128]]), array([-0.0967945, -0.0967945])]
[array([[-2.02349294,  1.08937368,  0.75250291,  0.39153237,  0.20282804,
         0.16123285,  0.02725421,  0.02260128],
       [-2.02349294,  1.08937368,  0.75250291,  0.39153237,  0.20282804,
         0.16123285,  0.02725421,  0.02260128]]), array([-0.0967945, -0.0967945])]
[array([[-2.0243875 ,  1.08992028,  0.75290109,  0.39166152,  0.20292054,
         0.16135615,  0.02731549,  0.02267021],
       [-2.0243875 ,  1.08992028,  0.75290109,  0.39166152,  0.20292054,
         0.16135615,  0.02731549,  0.02267021]]), array([-0.09714258, -0.09714258])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:45,406 | server.py:131 | fit progress: (29, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 2.9082880000000024)
DEBUG flwr 2024-07-11 12:40:45,406 | server.py:178 | evaluate_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:45,433 | server.py:192 | evaluate_round 29 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:40:45,435 | server.py:227 | fit_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:45,473 | server.py:241 | fit_round 30 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:40:45,495 | server.py:131 | fit progress: (30, 0.6931471805599453, {'accuracy': 0.4266666666666667}, 2.9969976000000003)
DEBUG flwr 2024-07-11 12:40:45,495 | server.py:178 | evaluate_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:40:45,526 | server.py:192 | evaluate_round 30 received 6 results and 0 failures
INFO flwr 2024-07-11 12:40:45,526 | server.py:153 | FL finished in 3.028510400000002
INFO flwr 2024-07-11 12:40:45,527 | app.py:225 | app_fit: losses_distributed [(1, 0.6931471824645996), (2, 0.6931471824645996), (3, 0.6931471824645996), (4, 0.6931471824645996), (5, 0.6931471824645996), (6, 0.6931471824645996), (7, 0.6931471824645996), (8, 0.6931471824645996), (9, 0.6931471824645996), (10, 0.6931471824645996), (11, 0.6931471824645996), (12, 0.6931471824645996), (13, 0.6931471824645996), (14, 0.6931471824645996), (15, 0.6931471824645996), (16, 0.6931471824645996), (17, 0.6931471824645996), (18, 0.6931471824645996), (19, 0.6931471824645996), (20, 0.6931471824645996), (21, 0.6931471824645996), (22, 0.6931471824645996), (23, 0.6931471824645996), (24, 0.6931471824645996), (25, 0.6931471824645996), (26, 0.6931471824645996), (27, 0.6931471824645996), (28, 0.6931471824645996), (29, 0.6931471824645996), (30, 0.6931471824645996)]
INFO flwr 2024-07-11 12:40:45,527 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:40:45,527 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:40:45,527 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.6931471805599453), (2, 0.6931471805599453), (3, 0.6931471805599453), (4, 0.6931471805599453), (5, 0.6931471805599453), (6, 0.6931471805599453), (7, 0.6931471805599453), (8, 0.6931471805599453), (9, 0.6931471805599453), (10, 0.6931471805599453), (11, 0.6931471805599453), (12, 0.6931471805599453), (13, 0.6931471805599453), (14, 0.6931471805599453), (15, 0.6931471805599453), (16, 0.6931471805599453), (17, 0.6931471805599453), (18, 0.6931471805599453), (19, 0.6931471805599453), (20, 0.6931471805599453), (21, 0.6931471805599453), (22, 0.6931471805599453), (23, 0.6931471805599453), (24, 0.6931471805599453), (25, 0.6931471805599453), (26, 0.6931471805599453), (27, 0.6931471805599453), (28, 0.6931471805599453), (29, 0.6931471805599453), (30, 0.6931471805599453)]
INFO flwr 2024-07-11 12:40:45,528 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4266666666666667), (1, 0.4266666666666667), (2, 0.4266666666666667), (3, 0.4266666666666667), (4, 0.4266666666666667), (5, 0.4266666666666667), (6, 0.4266666666666667), (7, 0.4266666666666667), (8, 0.4266666666666667), (9, 0.4266666666666667), (10, 0.4266666666666667), (11, 0.4266666666666667), (12, 0.4266666666666667), (13, 0.4266666666666667), (14, 0.4266666666666667), (15, 0.4266666666666667), (16, 0.4266666666666667), (17, 0.4266666666666667), (18, 0.4266666666666667), (19, 0.4266666666666667), (20, 0.4266666666666667), (21, 0.4266666666666667), (22, 0.4266666666666667), (23, 0.4266666666666667), (24, 0.4266666666666667), (25, 0.4266666666666667), (26, 0.4266666666666667), (27, 0.4266666666666667), (28, 0.4266666666666667), (29, 0.4266666666666667), (30, 0.4266666666666667)]}

[array([[-2.0243875 ,  1.08992028,  0.75290109,  0.39166152,  0.20292054,
         0.16135615,  0.02731549,  0.02267021],
       [-2.0243875 ,  1.08992028,  0.75290109,  0.39166152,  0.20292054,
         0.16135615,  0.02731549,  0.02267021]]), array([-0.09714258, -0.09714258])]
[array([[-2.02477835,  1.0901717 ,  0.7530845 ,  0.39170878,  0.20295983,
         0.16141255,  0.02734176,  0.02271198],
       [-2.02477835,  1.0901717 ,  0.7530845 ,  0.39170878,  0.20295983,
         0.16141255,  0.02734176,  0.02271198]]), array([-0.09732809, -0.09732809])]
>>>>>>>>>>>>>run time:
1.953125s
