Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 25
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.43
At round 0 training accuracy: 0.4310204081632653
At round 0 training loss: 0.6931464076042175
gradient difference: 0.01854580236640178
At round 0 model param: 
[array([[-1.80568864e+00],
       [ 8.72507095e-01],
       [ 7.50956569e-01],
       [ 3.31856493e-01],
       [ 1.76917289e-01],
       [ 1.03554960e-01],
       [-1.31456958e-02],
       [ 2.91056500e-02],
       [ 1.27969359e-02],
       [-1.49465967e-02],
       [ 4.44148396e-02],
       [-9.38948100e-02],
       [-6.79696218e-03],
       [ 5.53280315e-03],
       [ 9.47615877e-03],
       [ 4.61482336e-03],
       [ 4.68863281e-02],
       [-7.93493273e-03],
       [ 1.59827795e-02],
       [-5.11601474e-02],
       [ 3.10275132e-03],
       [ 5.96171043e-02],
       [ 7.88491485e-02],
       [ 5.40350910e-03],
       [ 3.07014691e-02],
       [-3.78461555e-04],
       [-5.37019723e-02],
       [-2.00346740e-02],
       [-1.43527096e-02],
       [ 2.97721481e-02],
       [-3.48067954e-02],
       [ 5.06683907e-02],
       [ 4.62242176e-03],
       [ 7.88848954e-03],
       [ 3.34726092e-02],
       [ 6.28374698e-02],
       [ 9.70187251e-03],
       [ 5.20381358e-02],
       [ 3.07307541e-02],
       [-2.41466367e-02],
       [-3.65304452e-02],
       [-2.82765558e-02],
       [-8.75576160e-03],
       [-5.42283063e-02],
       [-4.76784046e-03],
       [ 3.76710626e-02],
       [ 1.51941755e-02],
       [ 4.45294316e-02],
       [ 1.53638476e-03],
       [ 3.33162146e-02],
       [-7.93422439e-03],
       [ 3.58796386e-03],
       [ 2.19382098e-02],
       [ 4.97854246e-02],
       [-4.31264077e-02],
       [ 1.45616499e-02],
       [ 5.52243638e-02],
       [-1.89855679e-02],
       [ 1.77369695e-02],
       [ 3.13758225e-03],
       [-3.33928264e-02],
       [-4.12542487e-02],
       [ 7.66700251e-02],
       [-4.55429607e-02],
       [ 2.56796181e-03],
       [-1.74691321e-02],
       [ 2.43299838e-02],
       [-1.23778371e-02],
       [-3.64091033e-02],
       [-3.75884382e-02],
       [-3.03484931e-02],
       [ 1.82944818e-02],
       [ 7.90250631e-02],
       [-3.05291710e-02],
       [ 6.77249889e-02],
       [ 7.76770551e-03],
       [ 4.77043742e-02],
       [-2.37915327e-02],
       [ 8.18854656e-02],
       [ 1.10060370e-02],
       [-9.22711446e-03],
       [-3.25793597e-02],
       [-3.88650798e-02],
       [ 2.15724877e-02],
       [ 1.63602872e-02],
       [ 8.29963785e-03],
       [-1.84870988e-02],
       [ 3.25405981e-02],
       [ 7.26215009e-04],
       [-3.40631636e-02],
       [-1.20488574e-02],
       [-5.80237815e-02],
       [-4.37364384e-02],
       [-2.20008833e-03],
       [-5.80211027e-02],
       [-3.08578355e-03],
       [-1.41764509e-02],
       [-2.80055952e-02],
       [ 1.74842243e-03],
       [ 4.56808561e-02]]), -0.02546670234629086]
At round 1 accuracy: 0.43
At round 1 training accuracy: 0.4310204081632653
At round 1 training loss: 0.41064545086451937
gradient difference: 0.011580901307455998
At round 1 model param: 
[array([[-2.01621250e+00],
       [ 9.66716043e-01],
       [ 8.41161830e-01],
       [ 3.67632138e-01],
       [ 1.98670756e-01],
       [ 1.15219953e-01],
       [-1.67582429e-02],
       [ 3.02210413e-02],
       [ 1.73521384e-02],
       [-9.95395652e-03],
       [ 4.78493452e-02],
       [-1.04067999e-01],
       [-5.99846310e-03],
       [ 5.85691884e-03],
       [ 1.84211350e-02],
       [ 4.06569894e-03],
       [ 4.98355638e-02],
       [-1.70082492e-02],
       [ 2.07131739e-02],
       [-5.61623760e-02],
       [-3.21933201e-04],
       [ 6.21333921e-02],
       [ 9.35290711e-02],
       [ 4.00494145e-03],
       [ 4.23440220e-02],
       [ 1.54902999e-03],
       [-5.70776942e-02],
       [-3.19276844e-02],
       [-1.49538113e-02],
       [ 3.76065251e-02],
       [-3.93647105e-02],
       [ 5.45273977e-02],
       [ 1.18497132e-02],
       [ 2.13143017e-02],
       [ 3.83878199e-02],
       [ 7.14460643e-02],
       [ 8.63040451e-03],
       [ 5.38756238e-02],
       [ 3.58900220e-02],
       [-3.56167321e-02],
       [-4.25186014e-02],
       [-3.38195153e-02],
       [-1.46678761e-02],
       [-6.98310783e-02],
       [-4.03525042e-03],
       [ 4.06992744e-02],
       [ 2.67421731e-02],
       [ 4.58219147e-02],
       [ 1.05448227e-03],
       [ 3.26906789e-02],
       [-5.09812443e-03],
       [ 8.35305772e-03],
       [ 3.18725918e-02],
       [ 5.19491211e-02],
       [-4.86104731e-02],
       [ 1.81114119e-02],
       [ 5.16146574e-02],
       [-1.92695281e-02],
       [ 1.42912806e-02],
       [-7.46795216e-03],
       [-4.58992837e-02],
       [-4.66752723e-02],
       [ 7.83783381e-02],
       [-5.63418743e-02],
       [-5.68853106e-03],
       [-1.39036831e-02],
       [ 3.39701846e-02],
       [-1.52636772e-02],
       [-3.94150536e-02],
       [-4.02697892e-02],
       [-3.24970867e-02],
       [ 1.99718294e-02],
       [ 8.31149843e-02],
       [-4.71547821e-02],
       [ 7.48153244e-02],
       [ 1.64672610e-02],
       [ 5.08263255e-02],
       [-3.63003663e-02],
       [ 8.91313191e-02],
       [ 5.47179154e-03],
       [-4.83984926e-04],
       [-3.30262131e-02],
       [-4.78797736e-02],
       [ 2.52110032e-02],
       [ 2.12433498e-02],
       [ 7.45419200e-03],
       [-7.97550620e-03],
       [ 3.94004280e-02],
       [ 5.02289406e-04],
       [-4.32153744e-02],
       [-1.28375547e-02],
       [-6.42049661e-02],
       [-4.50884442e-02],
       [-4.48270541e-03],
       [-6.78948031e-02],
       [-2.09852308e-03],
       [-1.31819062e-02],
       [-3.69095249e-02],
       [ 1.92309171e-03],
       [ 5.94699521e-02]]), -0.05638364689158542]
At round 2 accuracy: 0.43
At round 2 training accuracy: 0.4310204081632653
At round 2 training loss: 0.4087452505316053
gradient difference: 0.011960584148388334
At round 2 model param: 
[array([[-2.06445312e+00],
       [ 9.93960738e-01],
       [ 8.61019211e-01],
       [ 3.80185745e-01],
       [ 2.01063797e-01],
       [ 1.16869750e-01],
       [-2.23469862e-02],
       [ 2.72399208e-02],
       [ 1.67453791e-02],
       [-7.50072966e-03],
       [ 5.02283461e-02],
       [-1.11642561e-01],
       [-7.83216208e-03],
       [ 8.17388323e-03],
       [ 1.88416620e-02],
       [ 7.71363705e-03],
       [ 5.17911060e-02],
       [-1.82886754e-02],
       [ 2.09888659e-02],
       [-5.76105405e-02],
       [-1.80800871e-03],
       [ 6.25258152e-02],
       [ 9.02311951e-02],
       [ 6.95433574e-03],
       [ 3.81369522e-02],
       [ 2.17975782e-04],
       [-5.50308302e-02],
       [-3.17571043e-02],
       [-9.24824323e-03],
       [ 3.63851935e-02],
       [-3.78554607e-02],
       [ 5.04921866e-02],
       [ 1.04236862e-02],
       [ 2.20445416e-02],
       [ 3.60517363e-02],
       [ 7.53221874e-02],
       [ 5.76046748e-03],
       [ 5.51371287e-02],
       [ 3.79311498e-02],
       [-3.49308753e-02],
       [-4.81635034e-02],
       [-3.28401295e-02],
       [-1.79770600e-02],
       [-7.25482468e-02],
       [-7.62464745e-03],
       [ 3.65594056e-02],
       [ 2.22473400e-02],
       [ 4.37945617e-02],
       [-5.68968084e-03],
       [ 2.72720519e-02],
       [-3.29280432e-03],
       [ 9.12332801e-03],
       [ 3.48696698e-02],
       [ 4.69157525e-02],
       [-4.92843605e-02],
       [ 1.49219904e-02],
       [ 5.27278376e-02],
       [-2.53055561e-02],
       [ 6.95812755e-03],
       [-1.05186110e-02],
       [-4.40993820e-02],
       [-4.19834740e-02],
       [ 7.92565189e-02],
       [-6.03368141e-02],
       [-7.87688685e-03],
       [-1.64604454e-02],
       [ 3.01327647e-02],
       [-1.47220500e-02],
       [-4.18676618e-02],
       [-4.50390431e-02],
       [-3.70849195e-02],
       [ 2.02038991e-02],
       [ 8.51734462e-02],
       [-5.31638584e-02],
       [ 8.09548912e-02],
       [ 1.57489963e-02],
       [ 5.18769409e-02],
       [-4.30858513e-02],
       [ 8.47633162e-02],
       [ 7.84785620e-03],
       [-5.71406739e-03],
       [-4.03818094e-02],
       [-5.20045214e-02],
       [ 2.02463738e-02],
       [ 2.34289845e-02],
       [ 5.60242151e-03],
       [-1.08341557e-02],
       [ 3.56785112e-02],
       [-4.96450013e-03],
       [-4.29629872e-02],
       [-1.04049386e-02],
       [-6.80931354e-02],
       [-4.36616944e-02],
       [-3.10373386e-03],
       [-7.16007573e-02],
       [-1.87290992e-03],
       [-1.52686116e-02],
       [-4.23245143e-02],
       [ 5.26908466e-03],
       [ 5.69264676e-02]]), -0.08696544968656131]
At round 3 accuracy: 0.43
At round 3 training accuracy: 0.4310204081632653
At round 3 training loss: 0.4076026550361088
gradient difference: 0.011662121836005138
At round 3 model param: 
[array([[-2.07931256e+00],
       [ 9.94736212e-01],
       [ 8.63314569e-01],
       [ 3.78491721e-01],
       [ 2.03015872e-01],
       [ 1.17349533e-01],
       [-2.01776177e-02],
       [ 2.90894599e-02],
       [ 1.85556951e-02],
       [-1.02880807e-02],
       [ 5.05087330e-02],
       [-1.10540774e-01],
       [-3.16734259e-03],
       [ 6.95205320e-03],
       [ 1.97398253e-02],
       [ 6.91176339e-03],
       [ 5.03733360e-02],
       [-1.84888059e-02],
       [ 1.47123779e-02],
       [-5.78748914e-02],
       [ 4.64978162e-04],
       [ 6.56910454e-02],
       [ 8.76375522e-02],
       [ 3.79730761e-03],
       [ 4.08458135e-02],
       [-3.16954830e-03],
       [-5.41544599e-02],
       [-3.12741117e-02],
       [-1.30176934e-02],
       [ 3.97023729e-02],
       [-3.69831270e-02],
       [ 4.91407279e-02],
       [ 1.14374250e-02],
       [ 1.86238331e-02],
       [ 3.32175924e-02],
       [ 7.38189742e-02],
       [ 4.74432430e-03],
       [ 5.76134574e-02],
       [ 3.66653973e-02],
       [-3.37674714e-02],
       [-4.41171016e-02],
       [-3.56766800e-02],
       [-1.81793443e-02],
       [-7.49090226e-02],
       [-4.29287553e-03],
       [ 3.81237496e-02],
       [ 2.58049731e-02],
       [ 4.59342290e-02],
       [ 2.79835079e-03],
       [ 3.34480606e-02],
       [ 2.02721251e-04],
       [ 5.56845484e-03],
       [ 3.99234794e-02],
       [ 4.88686679e-02],
       [-4.97718608e-02],
       [ 1.22730371e-02],
       [ 5.11790616e-02],
       [-2.31295444e-02],
       [ 1.18223530e-02],
       [-3.04831884e-03],
       [-4.32323888e-02],
       [-4.07527305e-02],
       [ 8.15840268e-02],
       [-6.32240943e-02],
       [-6.11041912e-03],
       [-1.40391322e-02],
       [ 3.84890150e-02],
       [-2.24015622e-02],
       [-4.14016157e-02],
       [-4.17617889e-02],
       [-3.27513330e-02],
       [ 2.07348296e-02],
       [ 8.66375523e-02],
       [-5.10740536e-02],
       [ 7.98813887e-02],
       [ 1.68012125e-02],
       [ 5.42317751e-02],
       [-4.05902799e-02],
       [ 9.12950912e-02],
       [ 8.45208977e-03],
       [-1.44212374e-03],
       [-3.92199568e-02],
       [-5.06161137e-02],
       [ 2.48456390e-02],
       [ 2.02998418e-02],
       [ 8.84578084e-03],
       [-8.60410370e-03],
       [ 3.89936662e-02],
       [-7.17180275e-03],
       [-4.46040947e-02],
       [-1.10723045e-02],
       [-6.95262868e-02],
       [-4.50775192e-02],
       [-3.24364485e-03],
       [-6.70664853e-02],
       [-7.65581216e-04],
       [-1.19791084e-02],
       [-4.31705405e-02],
       [ 3.96076164e-03],
       [ 5.88992632e-02]]), -0.11549620968954903]
At round 4 accuracy: 0.43
At round 4 training accuracy: 0.4310204081632653
At round 4 training loss: 0.4076620468071529
gradient difference: 0.011762334283508771
At round 4 model param: 
[array([[-2.08051205e+00],
       [ 9.99395813e-01],
       [ 8.66932843e-01],
       [ 3.80404736e-01],
       [ 2.03179428e-01],
       [ 1.17217849e-01],
       [-1.88461308e-02],
       [ 3.13154635e-02],
       [ 2.01808547e-02],
       [-1.02494843e-02],
       [ 4.92391347e-02],
       [-1.13463172e-01],
       [-6.94935968e-03],
       [ 8.47898623e-03],
       [ 1.97401349e-02],
       [ 4.99727244e-03],
       [ 5.14079854e-02],
       [-1.61156523e-02],
       [ 1.41704250e-02],
       [-5.65391928e-02],
       [ 1.17299812e-03],
       [ 6.56050997e-02],
       [ 9.17203703e-02],
       [ 6.66479287e-03],
       [ 4.21232837e-02],
       [ 3.18075291e-03],
       [-5.61153431e-02],
       [-3.09972614e-02],
       [-5.35922481e-03],
       [ 3.84915423e-02],
       [-3.68224707e-02],
       [ 5.43966272e-02],
       [ 1.31189480e-02],
       [ 2.23104528e-02],
       [ 3.20320430e-02],
       [ 7.49893359e-02],
       [ 8.67817498e-03],
       [ 5.73264472e-02],
       [ 4.00369388e-02],
       [-3.39620922e-02],
       [-4.31351044e-02],
       [-3.34399529e-02],
       [-1.68684114e-02],
       [-7.46992423e-02],
       [-1.96542591e-03],
       [ 4.31311868e-02],
       [ 3.01922794e-02],
       [ 4.32849888e-02],
       [ 1.03932832e-03],
       [ 3.38525211e-02],
       [-6.83884536e-04],
       [ 8.18718225e-03],
       [ 3.77127110e-02],
       [ 4.90486696e-02],
       [-4.55289829e-02],
       [ 1.44167393e-02],
       [ 5.59789508e-02],
       [-2.18124335e-02],
       [ 1.26545908e-02],
       [-6.62032728e-03],
       [-4.33021826e-02],
       [-4.54981274e-02],
       [ 8.09789351e-02],
       [-5.70283998e-02],
       [-8.37686232e-03],
       [-1.59299857e-02],
       [ 3.28273571e-02],
       [-1.95074986e-02],
       [-4.16650165e-02],
       [-4.17946332e-02],
       [-3.07587673e-02],
       [ 1.94449414e-02],
       [ 8.69340359e-02],
       [-4.71004556e-02],
       [ 7.87069313e-02],
       [ 1.96834771e-02],
       [ 5.36406583e-02],
       [-3.99372582e-02],
       [ 9.04113714e-02],
       [ 8.15161637e-03],
       [-2.99938742e-03],
       [-3.21304521e-02],
       [-5.11719756e-02],
       [ 2.58101534e-02],
       [ 2.50669452e-02],
       [ 8.53689520e-03],
       [-7.92888845e-03],
       [ 4.15720083e-02],
       [-1.13507839e-03],
       [-4.55221513e-02],
       [-1.17940446e-02],
       [-6.76315861e-02],
       [-4.53283396e-02],
       [-1.07498573e-04],
       [-6.99032388e-02],
       [ 1.15285069e-03],
       [-1.09922660e-02],
       [-4.04556713e-02],
       [ 7.80032894e-03],
       [ 6.15120626e-02]]), -0.14178451682840074]
At round 5 accuracy: 0.43
At round 5 training accuracy: 0.4310204081632653
At round 5 training loss: 0.4083022049495152
gradient difference: 0.011896012685202588
At round 5 model param: 
[array([[-2.08039025e+00],
       [ 1.00006444e+00],
       [ 8.69262312e-01],
       [ 3.82268884e-01],
       [ 2.00189531e-01],
       [ 1.15469464e-01],
       [-1.44856008e-02],
       [ 3.22839487e-02],
       [ 1.59114241e-02],
       [-9.21773458e-03],
       [ 5.16936697e-02],
       [-1.10657804e-01],
       [-1.65729930e-03],
       [ 1.15387131e-02],
       [ 2.48783404e-02],
       [ 9.28817756e-03],
       [ 5.40870588e-02],
       [-1.33516059e-02],
       [ 1.64946934e-02],
       [-4.94215425e-02],
       [ 3.37701743e-03],
       [ 6.87481293e-02],
       [ 9.29506166e-02],
       [ 4.52231350e-03],
       [ 4.20854672e-02],
       [ 1.74432461e-03],
       [-5.41594944e-02],
       [-2.81541483e-02],
       [-8.34175650e-03],
       [ 4.53977473e-02],
       [-3.67633823e-02],
       [ 5.27910952e-02],
       [ 1.44208164e-02],
       [ 2.52551969e-02],
       [ 3.91620155e-02],
       [ 8.03492112e-02],
       [ 9.10328329e-03],
       [ 6.13889231e-02],
       [ 3.93951612e-02],
       [-2.96655404e-02],
       [-4.50865461e-02],
       [-3.35834814e-02],
       [-1.20351118e-02],
       [-6.79734932e-02],
       [-2.06874311e-03],
       [ 4.40957650e-02],
       [ 2.95365921e-02],
       [ 4.61515135e-02],
       [-3.18866223e-04],
       [ 3.29331573e-02],
       [-5.10084735e-03],
       [ 1.06600363e-02],
       [ 4.30985044e-02],
       [ 4.98861319e-02],
       [-4.74221863e-02],
       [ 1.88839444e-02],
       [ 5.03311030e-02],
       [-2.09306282e-02],
       [ 1.23259867e-02],
       [-3.87146377e-03],
       [-4.11021433e-02],
       [-4.38913820e-02],
       [ 8.13983160e-02],
       [-5.78871630e-02],
       [-5.29531602e-03],
       [-1.42167191e-02],
       [ 2.93837434e-02],
       [-1.54692240e-02],
       [-3.70237346e-02],
       [-3.99482506e-02],
       [-2.86945262e-02],
       [ 2.24049304e-02],
       [ 8.50167871e-02],
       [-4.92733632e-02],
       [ 8.09347747e-02],
       [ 1.97847342e-02],
       [ 5.29258496e-02],
       [-3.79644135e-02],
       [ 9.20910452e-02],
       [ 1.02346859e-02],
       [ 1.41527557e-03],
       [-3.47422574e-02],
       [-4.84945922e-02],
       [ 2.68773016e-02],
       [ 2.99263964e-02],
       [ 7.12230163e-03],
       [-3.95300612e-03],
       [ 3.96313202e-02],
       [-3.12836841e-03],
       [-4.01494687e-02],
       [-1.01380069e-02],
       [-6.51716062e-02],
       [-4.57600684e-02],
       [ 1.17325463e-03],
       [-6.85406144e-02],
       [-3.65885241e-04],
       [-6.14720902e-03],
       [-3.76652713e-02],
       [ 7.66101160e-03],
       [ 5.95346205e-02]]), -0.1665420808962413]
At round 6 accuracy: 0.43
At round 6 training accuracy: 0.4310204081632653
At round 6 training loss: 0.41063673155648367
gradient difference: 0.012348875039884267
At round 6 model param: 
[array([[-2.07804915e+00],
       [ 1.00232497e+00],
       [ 8.65296168e-01],
       [ 3.84985575e-01],
       [ 2.01039040e-01],
       [ 1.18652661e-01],
       [-1.93637758e-02],
       [ 3.06163185e-02],
       [ 1.94091440e-02],
       [-6.36210133e-03],
       [ 4.94477193e-02],
       [-1.09500641e-01],
       [-1.76990631e-03],
       [ 9.04178619e-03],
       [ 2.19536067e-02],
       [ 1.43800805e-02],
       [ 5.09901153e-02],
       [-1.66222336e-02],
       [ 2.18627498e-02],
       [-5.34544268e-02],
       [-2.30913636e-03],
       [ 7.00567429e-02],
       [ 9.20195963e-02],
       [ 5.02116659e-03],
       [ 4.33256238e-02],
       [ 6.36299274e-04],
       [-5.67510937e-02],
       [-3.22536078e-02],
       [-1.01534818e-02],
       [ 3.87925660e-02],
       [-3.67310343e-02],
       [ 5.12938734e-02],
       [ 1.37927688e-02],
       [ 1.99997340e-02],
       [ 3.64089002e-02],
       [ 7.55118813e-02],
       [ 7.91062947e-03],
       [ 6.13201660e-02],
       [ 4.01373178e-02],
       [-2.99168272e-02],
       [-4.38220607e-02],
       [-3.27885774e-02],
       [-1.60721546e-02],
       [-6.98311230e-02],
       [-3.94775186e-03],
       [ 4.44888986e-02],
       [ 2.84048479e-02],
       [ 4.38210538e-02],
       [ 2.51586150e-03],
       [ 3.63226585e-02],
       [ 2.79955566e-05],
       [ 1.07813839e-02],
       [ 3.92517400e-02],
       [ 5.17695514e-02],
       [-4.51879070e-02],
       [ 1.66620939e-02],
       [ 5.37577833e-02],
       [-2.33384453e-02],
       [ 1.52361510e-02],
       [-5.42863219e-03],
       [-4.39124395e-02],
       [-4.15849643e-02],
       [ 8.29121369e-02],
       [-6.07062081e-02],
       [-6.06599557e-03],
       [-1.26534290e-02],
       [ 3.26144764e-02],
       [-1.52862166e-02],
       [-3.92466011e-02],
       [-3.84752367e-02],
       [-3.25274579e-02],
       [ 2.00484523e-02],
       [ 8.52557692e-02],
       [-4.93027110e-02],
       [ 8.27485988e-02],
       [ 1.65428988e-02],
       [ 4.93645029e-02],
       [-3.92839616e-02],
       [ 9.11785151e-02],
       [ 9.53398858e-03],
       [-3.33839123e-03],
       [-3.38411416e-02],
       [-4.70539499e-02],
       [ 2.98633394e-02],
       [ 2.51986815e-02],
       [ 8.98922634e-03],
       [-8.19834428e-03],
       [ 3.98696475e-02],
       [-4.42868258e-03],
       [-4.28148509e-02],
       [-7.75038078e-03],
       [-6.89215479e-02],
       [-4.15248984e-02],
       [-1.97549164e-03],
       [-6.96489697e-02],
       [-5.67923699e-04],
       [-1.18764091e-02],
       [-3.92105356e-02],
       [ 9.92271091e-03],
       [ 5.94685791e-02]]), -0.1923303327390126]
At round 7 accuracy: 0.43
At round 7 training accuracy: 0.4310204081632653
At round 7 training loss: 0.40867707559040617
gradient difference: 0.011996294984539855
At round 7 model param: 
[array([[-2.08108776e+00],
       [ 1.00113555e+00],
       [ 8.69556333e-01],
       [ 3.80739476e-01],
       [ 1.99002868e-01],
       [ 1.17540598e-01],
       [-1.70679103e-02],
       [ 2.80728415e-02],
       [ 1.98124559e-02],
       [-5.52867406e-03],
       [ 5.37190741e-02],
       [-1.08240767e-01],
       [-6.95179868e-03],
       [ 5.32577519e-03],
       [ 1.96935588e-02],
       [ 8.59683779e-03],
       [ 5.02572273e-02],
       [-1.65435528e-02],
       [ 1.52182622e-02],
       [-5.50941995e-02],
       [ 5.13237768e-04],
       [ 6.60065136e-02],
       [ 9.06922328e-02],
       [ 6.57962795e-03],
       [ 4.36658662e-02],
       [-1.91358370e-03],
       [-5.73418747e-02],
       [-3.57718305e-02],
       [-8.25272175e-03],
       [ 3.86449306e-02],
       [-3.64994098e-02],
       [ 5.01408870e-02],
       [ 1.11604404e-02],
       [ 2.18609593e-02],
       [ 3.46786424e-02],
       [ 7.87166229e-02],
       [ 9.65762351e-03],
       [ 5.64350055e-02],
       [ 4.09376464e-02],
       [-3.44388123e-02],
       [-4.32747863e-02],
       [-3.39716859e-02],
       [-1.15734557e-02],
       [-7.49892773e-02],
       [-4.15147841e-03],
       [ 4.28026667e-02],
       [ 3.01933171e-02],
       [ 4.47437412e-02],
       [-4.43931775e-03],
       [ 3.14648210e-02],
       [-6.62182538e-03],
       [ 9.26816144e-03],
       [ 3.73756106e-02],
       [ 5.40876708e-02],
       [-4.64242429e-02],
       [ 1.56874141e-02],
       [ 4.98792919e-02],
       [-1.97582130e-02],
       [ 1.01759546e-02],
       [-6.01614905e-03],
       [-4.83718302e-02],
       [-4.46836398e-02],
       [ 8.04697536e-02],
       [-5.88105555e-02],
       [-6.49533101e-03],
       [-1.39440228e-02],
       [ 3.29580206e-02],
       [-1.96601277e-02],
       [-4.22914858e-02],
       [-4.56346667e-02],
       [-2.96547514e-02],
       [ 2.11418473e-02],
       [ 8.37462151e-02],
       [-5.08368665e-02],
       [ 8.09216196e-02],
       [ 1.97604703e-02],
       [ 5.08624156e-02],
       [-4.05426464e-02],
       [ 9.03578528e-02],
       [ 9.92651497e-03],
       [-5.44515891e-03],
       [-3.81199079e-02],
       [-5.01215461e-02],
       [ 1.95146517e-02],
       [ 2.27544350e-02],
       [ 1.14267375e-02],
       [-8.07914218e-03],
       [ 3.93837179e-02],
       [-5.06550446e-03],
       [-4.07606880e-02],
       [-1.21363766e-02],
       [-6.91632809e-02],
       [-4.85343765e-02],
       [-5.53617866e-03],
       [-7.34294413e-02],
       [ 5.88519233e-04],
       [-1.00518212e-02],
       [-4.20741311e-02],
       [ 4.52344865e-03],
       [ 5.92801848e-02]]), -0.2173885085753032]
At round 8 accuracy: 0.43
At round 8 training accuracy: 0.4310204081632653
At round 8 training loss: 0.4076542428561619
gradient difference: 0.011708229366067963
At round 8 model param: 
[array([[-2.07873171e+00],
       [ 1.00359239e+00],
       [ 8.73550304e-01],
       [ 3.84811678e-01],
       [ 2.07019404e-01],
       [ 1.20045928e-01],
       [-1.62840730e-02],
       [ 3.17963122e-02],
       [ 2.10643074e-02],
       [-3.77249931e-03],
       [ 5.45186049e-02],
       [-1.06457255e-01],
       [-3.36998808e-04],
       [ 9.32507456e-03],
       [ 2.68333597e-02],
       [ 9.58508892e-03],
       [ 5.45786012e-02],
       [-1.25818702e-02],
       [ 2.34927418e-02],
       [-5.42626439e-02],
       [ 2.34070899e-03],
       [ 6.83807071e-02],
       [ 9.46851713e-02],
       [ 1.02740292e-02],
       [ 4.55398320e-02],
       [-1.27214938e-04],
       [-5.34108579e-02],
       [-2.65290825e-02],
       [-9.05799220e-03],
       [ 4.38438391e-02],
       [-3.44071074e-02],
       [ 5.69537591e-02],
       [ 1.27934646e-02],
       [ 2.62956066e-02],
       [ 3.63050493e-02],
       [ 8.06816561e-02],
       [ 1.14422893e-02],
       [ 6.25854433e-02],
       [ 4.48972059e-02],
       [-3.22627723e-02],
       [-4.32237318e-02],
       [-3.13499080e-02],
       [-1.11032011e-02],
       [-7.09137752e-02],
       [-2.83605286e-04],
       [ 4.67613753e-02],
       [ 3.21098885e-02],
       [ 5.04658456e-02],
       [ 2.32127202e-03],
       [ 3.90114264e-02],
       [ 1.64454377e-03],
       [ 1.33366436e-02],
       [ 3.98440555e-02],
       [ 5.55751994e-02],
       [-4.65684709e-02],
       [ 1.93721868e-02],
       [ 6.08313314e-02],
       [-1.65479827e-02],
       [ 1.40910314e-02],
       [-3.94722926e-03],
       [-3.57577269e-02],
       [-4.03401298e-02],
       [ 8.66389269e-02],
       [-5.59197135e-02],
       [-2.43180777e-03],
       [-1.24935417e-02],
       [ 3.77438276e-02],
       [-1.26731395e-02],
       [-3.58676638e-02],
       [-3.75479377e-02],
       [-2.81997762e-02],
       [ 2.38355430e-02],
       [ 8.33581031e-02],
       [-4.82108455e-02],
       [ 7.85321694e-02],
       [ 1.57978348e-02],
       [ 5.58933307e-02],
       [-3.72869955e-02],
       [ 9.60183782e-02],
       [ 1.59807205e-02],
       [-1.07272555e-03],
       [-3.67400566e-02],
       [-4.90303989e-02],
       [ 2.53114791e-02],
       [ 2.82110896e-02],
       [ 1.33312744e-02],
       [-3.16053017e-03],
       [ 4.16411864e-02],
       [-2.04596190e-03],
       [-3.90028298e-02],
       [-6.36382348e-03],
       [-6.38028518e-02],
       [-4.41878398e-02],
       [ 3.33226685e-03],
       [-5.99374433e-02],
       [ 1.12324527e-03],
       [-4.76806558e-03],
       [-4.08739043e-02],
       [ 7.07689992e-03],
       [ 6.75078705e-02]]), -0.2359136768749782]
At round 9 accuracy: 0.43
At round 9 training accuracy: 0.4310204081632653
At round 9 training loss: 0.4146314859390259
gradient difference: 0.012609952997447606
At round 9 model param: 
[array([[-2.08296445e+00],
       [ 9.98096211e-01],
       [ 8.68090638e-01],
       [ 3.76482155e-01],
       [ 2.02566155e-01],
       [ 1.11625082e-01],
       [-2.12677962e-02],
       [ 2.89133335e-02],
       [ 1.48104975e-02],
       [-8.20445482e-03],
       [ 4.92540795e-02],
       [-1.13432945e-01],
       [-5.98137719e-03],
       [ 7.04446701e-03],
       [ 2.13673457e-02],
       [ 8.00244909e-03],
       [ 5.25106788e-02],
       [-2.00404492e-02],
       [ 1.54030025e-02],
       [-5.90570324e-02],
       [ 2.62868458e-04],
       [ 6.31119204e-02],
       [ 9.29866412e-02],
       [ 4.32794009e-03],
       [ 4.71356740e-02],
       [-3.02906281e-03],
       [-6.15435519e-02],
       [-3.15937786e-02],
       [-1.22562842e-02],
       [ 3.60999847e-02],
       [-3.44021490e-02],
       [ 4.73297499e-02],
       [ 5.95468622e-03],
       [ 2.04565291e-02],
       [ 3.32458591e-02],
       [ 7.86043384e-02],
       [ 6.74574077e-03],
       [ 6.16229528e-02],
       [ 4.09804596e-02],
       [-3.57427171e-02],
       [-4.62721038e-02],
       [-3.50776027e-02],
       [-1.86659172e-02],
       [-7.52733213e-02],
       [-4.54490525e-03],
       [ 4.07155534e-02],
       [ 2.53859333e-02],
       [ 4.29579413e-02],
       [-3.83350785e-03],
       [ 3.15473127e-02],
       [-1.28542579e-03],
       [ 3.91000616e-03],
       [ 3.90405678e-02],
       [ 4.78001758e-02],
       [-5.05429392e-02],
       [ 1.39435999e-02],
       [ 5.37481827e-02],
       [-2.62224421e-02],
       [ 1.33271042e-02],
       [-8.35859137e-03],
       [-4.64274958e-02],
       [-4.47010856e-02],
       [ 8.32475043e-02],
       [-6.28184157e-02],
       [-7.91671979e-03],
       [-1.36216428e-02],
       [ 3.08139628e-02],
       [-1.65099598e-02],
       [-4.15203441e-02],
       [-4.30132739e-02],
       [-3.31791418e-02],
       [ 2.19523098e-02],
       [ 8.44249736e-02],
       [-5.08557132e-02],
       [ 7.85907172e-02],
       [ 1.88420734e-02],
       [ 4.88309110e-02],
       [-3.90473798e-02],
       [ 8.94911268e-02],
       [ 1.07280612e-02],
       [-2.44210261e-03],
       [-3.99012065e-02],
       [-5.28883357e-02],
       [ 2.50726387e-02],
       [ 2.32303802e-02],
       [ 6.82255413e-03],
       [-7.21479540e-03],
       [ 3.70119262e-02],
       [-4.91084957e-03],
       [-4.44624451e-02],
       [-1.01121645e-02],
       [-6.66229094e-02],
       [-4.63872033e-02],
       [-1.74168976e-03],
       [-6.73011733e-02],
       [-2.75596338e-03],
       [-9.08403125e-03],
       [-4.32468152e-02],
       [ 3.38106709e-03],
       [ 6.24422750e-02]]), -0.261952634368624]
Total training time: 31.005067110061646s
At round 10 accuracy: 0.43
At round 10 training accuracy: 0.4310204081632653
At round 10 model param: 
[array([[-2.08296445e+00],
       [ 9.98096211e-01],
       [ 8.68090638e-01],
       [ 3.76482155e-01],
       [ 2.02566155e-01],
       [ 1.11625082e-01],
       [-2.12677962e-02],
       [ 2.89133335e-02],
       [ 1.48104975e-02],
       [-8.20445482e-03],
       [ 4.92540795e-02],
       [-1.13432945e-01],
       [-5.98137719e-03],
       [ 7.04446701e-03],
       [ 2.13673457e-02],
       [ 8.00244909e-03],
       [ 5.25106788e-02],
       [-2.00404492e-02],
       [ 1.54030025e-02],
       [-5.90570324e-02],
       [ 2.62868458e-04],
       [ 6.31119204e-02],
       [ 9.29866412e-02],
       [ 4.32794009e-03],
       [ 4.71356740e-02],
       [-3.02906281e-03],
       [-6.15435519e-02],
       [-3.15937786e-02],
       [-1.22562842e-02],
       [ 3.60999847e-02],
       [-3.44021490e-02],
       [ 4.73297499e-02],
       [ 5.95468622e-03],
       [ 2.04565291e-02],
       [ 3.32458591e-02],
       [ 7.86043384e-02],
       [ 6.74574077e-03],
       [ 6.16229528e-02],
       [ 4.09804596e-02],
       [-3.57427171e-02],
       [-4.62721038e-02],
       [-3.50776027e-02],
       [-1.86659172e-02],
       [-7.52733213e-02],
       [-4.54490525e-03],
       [ 4.07155534e-02],
       [ 2.53859333e-02],
       [ 4.29579413e-02],
       [-3.83350785e-03],
       [ 3.15473127e-02],
       [-1.28542579e-03],
       [ 3.91000616e-03],
       [ 3.90405678e-02],
       [ 4.78001758e-02],
       [-5.05429392e-02],
       [ 1.39435999e-02],
       [ 5.37481827e-02],
       [-2.62224421e-02],
       [ 1.33271042e-02],
       [-8.35859137e-03],
       [-4.64274958e-02],
       [-4.47010856e-02],
       [ 8.32475043e-02],
       [-6.28184157e-02],
       [-7.91671979e-03],
       [-1.36216428e-02],
       [ 3.08139628e-02],
       [-1.65099598e-02],
       [-4.15203441e-02],
       [-4.30132739e-02],
       [-3.31791418e-02],
       [ 2.19523098e-02],
       [ 8.44249736e-02],
       [-5.08557132e-02],
       [ 7.85907172e-02],
       [ 1.88420734e-02],
       [ 4.88309110e-02],
       [-3.90473798e-02],
       [ 8.94911268e-02],
       [ 1.07280612e-02],
       [-2.44210261e-03],
       [-3.99012065e-02],
       [-5.28883357e-02],
       [ 2.50726387e-02],
       [ 2.32303802e-02],
       [ 6.82255413e-03],
       [-7.21479540e-03],
       [ 3.70119262e-02],
       [-4.91084957e-03],
       [-4.44624451e-02],
       [-1.01121645e-02],
       [-6.66229094e-02],
       [-4.63872033e-02],
       [-1.74168976e-03],
       [-6.73011733e-02],
       [-2.75596338e-03],
       [-9.08403125e-03],
       [-4.32468152e-02],
       [ 3.38106709e-03],
       [ 6.24422750e-02]]), -0.261952634368624]
