Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 34
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.430952380952381
At round 0 training accuracy: 0.4293877551020408
At round 0 training loss: 0.6931464076042175
gradient difference: 0.033457258729797636
At round 0 model param: 
[array([[-1.87898033e+00],
       [ 9.25660491e-01],
       [ 7.57468751e-01],
       [ 3.57178364e-01],
       [ 1.80567562e-01],
       [ 9.36155734e-02],
       [-2.84426723e-02],
       [ 5.90867751e-02],
       [-8.45820031e-03],
       [ 4.52456368e-02],
       [ 3.46024840e-02],
       [ 3.27931738e-02],
       [-1.67309573e-03],
       [-4.44196015e-02],
       [-1.81688988e-02],
       [ 2.73171317e-02],
       [ 3.84783178e-02],
       [-1.58242660e-02],
       [-4.61741111e-03],
       [ 4.07174751e-02],
       [ 2.81305600e-02],
       [-3.47473459e-02],
       [ 3.14800441e-03],
       [ 1.18966496e-02],
       [-3.28658016e-02],
       [ 5.67100623e-02],
       [ 9.50331401e-04],
       [ 3.49368924e-02],
       [-1.08834009e-01],
       [-7.28094525e-03],
       [ 3.19166777e-02],
       [ 5.28729036e-02],
       [-2.10367074e-02],
       [-2.67974670e-02],
       [-9.74274852e-03],
       [ 8.16672231e-02],
       [ 2.89398416e-02],
       [-6.55131508e-02],
       [-3.34129437e-02],
       [ 2.43243958e-02],
       [-2.02448851e-02],
       [-4.70225380e-02],
       [ 9.39553737e-04],
       [-5.94425659e-02],
       [ 4.76254337e-02],
       [ 7.98481490e-03],
       [ 4.77879612e-02],
       [-1.84328364e-02],
       [-5.94884998e-02],
       [-3.63472828e-02],
       [-4.77140187e-02],
       [-1.88564448e-02],
       [ 6.10892379e-02],
       [ 2.95757742e-03],
       [-2.52728984e-02],
       [ 1.18506194e-02],
       [-3.27288406e-02],
       [-1.21524427e-02],
       [-1.05700126e-02],
       [-1.51978093e-02],
       [-4.13011541e-02],
       [ 7.16487105e-03],
       [-6.14562394e-02],
       [-2.67095305e-02],
       [ 5.60189642e-02],
       [ 5.43044465e-02],
       [ 5.50192509e-02],
       [-1.41956885e-02],
       [ 5.73574241e-02],
       [-6.46623373e-02],
       [ 2.50097151e-03],
       [-2.33058929e-02],
       [-7.28522779e-02],
       [ 1.69517754e-02],
       [ 5.03313666e-02],
       [-5.43494267e-02],
       [ 7.86138486e-03],
       [-2.41171462e-02],
       [-3.11664928e-02],
       [-1.17477838e-02],
       [ 8.17954024e-02],
       [-2.68797574e-02],
       [-6.09579203e-03],
       [-2.08040808e-02],
       [ 1.02002078e-02],
       [ 1.28591880e-02],
       [ 2.04291418e-02],
       [ 9.48845785e-02],
       [-1.80099426e-03],
       [-2.64989744e-03],
       [ 2.46717728e-03],
       [ 1.13594537e-02],
       [-5.59664299e-02],
       [-3.66783735e-02],
       [ 3.69050093e-02],
       [ 5.55597501e-02],
       [-4.78108472e-02],
       [ 2.65281424e-02],
       [ 1.60490751e-03],
       [ 3.82906385e-02]]), 0.015617910706038986]
At round 1 accuracy: 0.430952380952381
At round 1 training accuracy: 0.4293877551020408
At round 1 training loss: 0.3892038975443159
gradient difference: 0.02364063867193375
At round 1 model param: 
[array([[-2.12254177e+00],
       [ 1.04502680e+00],
       [ 8.59235644e-01],
       [ 4.04203981e-01],
       [ 2.07324760e-01],
       [ 9.54448613e-02],
       [-3.59608488e-02],
       [ 5.94121260e-02],
       [-1.08985523e-03],
       [ 5.79360581e-02],
       [ 3.56097549e-02],
       [ 4.46609558e-02],
       [-7.09990678e-03],
       [-6.40603197e-02],
       [-1.19102492e-02],
       [ 2.33430043e-02],
       [ 3.99524998e-02],
       [-1.46854733e-02],
       [-3.66729258e-03],
       [ 4.67662673e-02],
       [ 3.62411296e-02],
       [-3.56035370e-02],
       [ 9.99505472e-03],
       [ 3.94320029e-03],
       [-4.14084272e-02],
       [ 5.95577285e-02],
       [ 8.25398469e-03],
       [ 4.22277211e-02],
       [-1.20247191e-01],
       [-4.84949430e-03],
       [ 3.53202944e-02],
       [ 6.21339381e-02],
       [-2.41255228e-02],
       [-3.28774410e-02],
       [-2.04806711e-02],
       [ 9.44642254e-02],
       [ 3.68536822e-02],
       [-6.66640704e-02],
       [-3.40739640e-02],
       [ 2.64546211e-02],
       [-1.78903646e-02],
       [-4.43883915e-02],
       [-7.48544186e-03],
       [-6.17313491e-02],
       [ 5.17281549e-02],
       [ 1.63229895e-02],
       [ 5.36660839e-02],
       [-1.80844143e-02],
       [-6.91339986e-02],
       [-3.67960164e-02],
       [-4.66721406e-02],
       [-1.83374270e-02],
       [ 6.13556350e-02],
       [-1.69310666e-03],
       [-3.76854954e-02],
       [ 2.07526849e-02],
       [-3.92501282e-02],
       [-6.20515485e-03],
       [-1.34371189e-02],
       [-2.00268616e-02],
       [-4.24403516e-02],
       [ 4.31092403e-03],
       [-6.55168683e-02],
       [-3.15335747e-02],
       [ 6.43677246e-02],
       [ 5.46219658e-02],
       [ 6.32935113e-02],
       [-1.57559634e-02],
       [ 6.64617749e-02],
       [-7.83378461e-02],
       [ 3.77442741e-03],
       [-2.59988351e-02],
       [-7.91920647e-02],
       [ 1.91352148e-02],
       [ 5.74559186e-02],
       [-5.97772332e-02],
       [ 1.09430360e-02],
       [-2.16210453e-02],
       [-2.44744351e-02],
       [-1.65012918e-02],
       [ 9.33804209e-02],
       [-2.88625370e-02],
       [-5.81056412e-03],
       [-1.04629302e-02],
       [ 1.19660071e-02],
       [ 1.48102066e-02],
       [ 1.53034308e-02],
       [ 1.01918995e-01],
       [ 6.66763367e-03],
       [-8.87156065e-04],
       [ 5.32660939e-03],
       [ 1.40947476e-02],
       [-7.03377341e-02],
       [-4.36414475e-02],
       [ 3.24250300e-02],
       [ 6.28146103e-02],
       [-5.44293863e-02],
       [ 3.25564676e-02],
       [-4.26647077e-03],
       [ 4.27462959e-02]]), 0.025525416912777082]
At round 2 accuracy: 0.430952380952381
At round 2 training accuracy: 0.4293877551020408
At round 2 training loss: 0.38733542391232084
gradient difference: 0.022674640697331872
At round 2 model param: 
[array([[-2.18407393e+00],
       [ 1.07826136e+00],
       [ 8.89028166e-01],
       [ 4.11171419e-01],
       [ 2.11718936e-01],
       [ 1.00620586e-01],
       [-3.84819465e-02],
       [ 6.00906972e-02],
       [ 4.03795924e-04],
       [ 5.44985627e-02],
       [ 3.48782377e-02],
       [ 4.41666887e-02],
       [-1.42058677e-03],
       [-6.79963497e-02],
       [-1.60766771e-02],
       [ 2.11291430e-02],
       [ 3.54102062e-02],
       [-1.61519998e-02],
       [-5.84463988e-04],
       [ 4.23948398e-02],
       [ 3.54179463e-02],
       [-3.72683414e-02],
       [ 4.22054955e-03],
       [ 5.57308920e-03],
       [-4.60444352e-02],
       [ 6.13672563e-02],
       [ 8.85227642e-03],
       [ 4.17598954e-02],
       [-1.24905616e-01],
       [-6.09058381e-03],
       [ 3.73618898e-02],
       [ 6.09057769e-02],
       [-2.76582949e-02],
       [-3.72882698e-02],
       [-1.84180087e-02],
       [ 9.95265501e-02],
       [ 3.40521426e-02],
       [-7.09973457e-02],
       [-3.19405887e-02],
       [ 2.20874740e-02],
       [-2.21698762e-02],
       [-4.62668889e-02],
       [-5.03720450e-03],
       [-6.49475487e-02],
       [ 4.97181362e-02],
       [ 1.15677012e-02],
       [ 5.28265397e-02],
       [-2.45499914e-02],
       [-6.99362475e-02],
       [-3.60490776e-02],
       [-4.93987240e-02],
       [-1.90981717e-02],
       [ 6.32629333e-02],
       [-2.42189903e-03],
       [-4.55099375e-02],
       [ 2.24506019e-02],
       [-4.23546612e-02],
       [-6.32414062e-03],
       [-1.61177250e-02],
       [-2.28186207e-02],
       [-3.77622960e-02],
       [ 4.39013009e-03],
       [-6.91762758e-02],
       [-3.96868518e-02],
       [ 6.48232396e-02],
       [ 4.98663719e-02],
       [ 6.59758310e-02],
       [-1.58331182e-02],
       [ 6.80048051e-02],
       [-7.85798686e-02],
       [ 3.85729117e-03],
       [-2.59530523e-02],
       [-8.37561573e-02],
       [ 1.77406081e-02],
       [ 5.78409423e-02],
       [-6.30793082e-02],
       [ 9.35133972e-03],
       [-2.15331168e-02],
       [-2.78534772e-02],
       [-1.84677286e-02],
       [ 9.93402723e-02],
       [-3.01822536e-02],
       [ 5.93594408e-04],
       [-7.55408566e-03],
       [ 1.74292329e-02],
       [ 1.37828791e-02],
       [ 1.23428623e-02],
       [ 1.08593916e-01],
       [ 6.96530486e-03],
       [-5.78408316e-03],
       [ 4.28214270e-03],
       [ 1.00586691e-02],
       [-7.77012248e-02],
       [-4.60779199e-02],
       [ 3.35566928e-02],
       [ 6.00455467e-02],
       [-6.19643490e-02],
       [ 3.34593208e-02],
       [-5.58503977e-03],
       [ 4.46026752e-02]]), 0.033624282106757164]
At round 3 accuracy: 0.430952380952381
At round 3 training accuracy: 0.4293877551020408
At round 3 training loss: 0.38757205435207914
gradient difference: 0.02309588201609929
At round 3 model param: 
[array([[-2.19726610e+00],
       [ 1.08882768e+00],
       [ 8.97092070e-01],
       [ 4.18749324e-01],
       [ 2.13544952e-01],
       [ 1.00522809e-01],
       [-3.95948844e-02],
       [ 6.48422145e-02],
       [ 7.07239977e-04],
       [ 5.59941633e-02],
       [ 3.17097059e-02],
       [ 4.59165068e-02],
       [-3.79127397e-03],
       [-7.24132114e-02],
       [-1.21771580e-02],
       [ 2.07345076e-02],
       [ 3.62267723e-02],
       [-1.54860154e-02],
       [-3.06685402e-03],
       [ 4.46076047e-02],
       [ 3.70725920e-02],
       [-3.32433996e-02],
       [ 8.08900595e-03],
       [ 3.15356401e-04],
       [-4.63077825e-02],
       [ 6.20280855e-02],
       [ 8.05785134e-03],
       [ 4.03381645e-02],
       [-1.24371556e-01],
       [-5.58100348e-03],
       [ 4.00025628e-02],
       [ 6.89263525e-02],
       [-2.99222741e-02],
       [-4.05986650e-02],
       [-1.55503441e-02],
       [ 1.00421403e-01],
       [ 3.03907738e-02],
       [-7.11413111e-02],
       [-3.81068513e-02],
       [ 2.65127037e-02],
       [-1.87909816e-02],
       [-4.45804263e-02],
       [-6.90367658e-03],
       [-6.68263882e-02],
       [ 5.27510984e-02],
       [ 1.42129745e-02],
       [ 5.33489553e-02],
       [-2.34352648e-02],
       [-7.39818819e-02],
       [-3.48222341e-02],
       [-5.03949770e-02],
       [-1.98247513e-02],
       [ 6.15520911e-02],
       [-3.59695964e-03],
       [-4.30779299e-02],
       [ 2.42165733e-02],
       [-4.31940566e-02],
       [-1.28293346e-02],
       [-1.39420490e-02],
       [-2.04791852e-02],
       [-4.11280096e-02],
       [ 8.78016065e-03],
       [-6.83913936e-02],
       [-3.31657121e-02],
       [ 6.73788860e-02],
       [ 5.21976852e-02],
       [ 6.62282631e-02],
       [-1.75975592e-02],
       [ 6.94372271e-02],
       [-7.90143258e-02],
       [ 3.79001243e-03],
       [-2.88778778e-02],
       [-7.99709346e-02],
       [ 1.77064682e-02],
       [ 5.57226416e-02],
       [-6.54061862e-02],
       [ 1.33245843e-02],
       [-2.17092650e-02],
       [-2.26429336e-02],
       [-2.14533433e-02],
       [ 9.39428689e-02],
       [-3.26748027e-02],
       [-1.46412650e-03],
       [-9.10093263e-03],
       [ 1.52083814e-02],
       [ 1.55435566e-02],
       [ 1.33602779e-02],
       [ 1.01291554e-01],
       [ 7.20023630e-03],
       [-2.58909272e-03],
       [ 4.65287095e-03],
       [ 1.33639521e-02],
       [-7.73540554e-02],
       [-4.57061763e-02],
       [ 3.25634996e-02],
       [ 6.05847857e-02],
       [-5.87838143e-02],
       [ 3.53811418e-02],
       [-5.44776551e-03],
       [ 4.66245261e-02]]), 0.04140207011784826]
At round 4 accuracy: 0.430952380952381
At round 4 training accuracy: 0.4293877551020408
At round 4 training loss: 0.3874413754258837
gradient difference: 0.022835574979718855
At round 4 model param: 
[array([[-2.20242119e+00],
       [ 1.09276569e+00],
       [ 8.99736719e-01],
       [ 4.17230827e-01],
       [ 2.14656078e-01],
       [ 9.51256582e-02],
       [-3.80038747e-02],
       [ 6.24410521e-02],
       [ 1.54093759e-03],
       [ 5.59681162e-02],
       [ 3.62749294e-02],
       [ 5.13773649e-02],
       [-5.25036561e-03],
       [-7.16210348e-02],
       [-1.19189772e-02],
       [ 2.22192199e-02],
       [ 3.80653965e-02],
       [-1.47086799e-02],
       [ 6.12728298e-04],
       [ 4.84761095e-02],
       [ 3.94217564e-02],
       [-4.00346632e-02],
       [ 6.97285842e-03],
       [ 1.73658399e-03],
       [-4.54520584e-02],
       [ 5.95405698e-02],
       [ 9.98083396e-03],
       [ 4.42051701e-02],
       [-1.25932105e-01],
       [-7.65093043e-03],
       [ 3.94505427e-02],
       [ 6.47317778e-02],
       [-2.99098061e-02],
       [-3.59944850e-02],
       [-1.74458687e-02],
       [ 9.82607050e-02],
       [ 3.29881638e-02],
       [-7.15733101e-02],
       [-2.71062931e-02],
       [ 2.71415923e-02],
       [-2.06712950e-02],
       [-4.25239888e-02],
       [-7.93990333e-03],
       [-6.93500276e-02],
       [ 5.55312814e-02],
       [ 1.44906534e-02],
       [ 5.50680906e-02],
       [-2.26767079e-02],
       [-6.98316314e-02],
       [-3.52848406e-02],
       [-4.88798221e-02],
       [-1.83125314e-02],
       [ 6.69403837e-02],
       [-4.39901251e-03],
       [-4.27057946e-02],
       [ 2.54128895e-02],
       [-4.00313639e-02],
       [-6.27380184e-03],
       [-1.49411580e-02],
       [-2.01504986e-02],
       [-4.49453507e-02],
       [ 1.06031847e-02],
       [-6.66788595e-02],
       [-3.18451231e-02],
       [ 6.62026914e-02],
       [ 5.32946470e-02],
       [ 6.47353423e-02],
       [-1.00348280e-02],
       [ 6.88161722e-02],
       [-8.11155875e-02],
       [ 4.11359487e-03],
       [-2.51665328e-02],
       [-8.00644064e-02],
       [ 1.98309591e-02],
       [ 5.82847467e-02],
       [-6.12058299e-02],
       [ 1.32979229e-02],
       [-1.85227477e-02],
       [-2.44894267e-02],
       [-1.82093903e-02],
       [ 9.78359298e-02],
       [-3.28493267e-02],
       [ 1.12603791e-03],
       [-9.09819667e-03],
       [ 1.57522902e-02],
       [ 1.76442457e-02],
       [ 1.51284034e-02],
       [ 1.07252611e-01],
       [ 4.32394551e-03],
       [-4.86149053e-03],
       [ 5.51430322e-03],
       [ 1.58315333e-02],
       [-7.22237889e-02],
       [-4.28727051e-02],
       [ 3.45670671e-02],
       [ 6.35175428e-02],
       [-5.68548132e-02],
       [ 3.76154440e-02],
       [-1.23968315e-03],
       [ 4.27759856e-02]]), 0.05019257164427212]
At round 5 accuracy: 0.430952380952381
At round 5 training accuracy: 0.4293877551020408
At round 5 training loss: 0.38794765302113127
gradient difference: 0.022003444450985423
At round 5 model param: 
[array([[-2.20625448e+00],
       [ 1.09176271e+00],
       [ 8.99588329e-01],
       [ 4.17890447e-01],
       [ 2.12211077e-01],
       [ 9.65275051e-02],
       [-4.22271575e-02],
       [ 5.92013108e-02],
       [ 1.86571692e-03],
       [ 5.35145764e-02],
       [ 3.48939502e-02],
       [ 4.75535020e-02],
       [-7.56712923e-03],
       [-7.14634721e-02],
       [-1.68923197e-02],
       [ 2.20573252e-02],
       [ 3.51437099e-02],
       [-1.18107721e-02],
       [-8.22050763e-04],
       [ 4.46623654e-02],
       [ 3.86398291e-02],
       [-3.62887760e-02],
       [ 5.23508659e-03],
       [-3.70037742e-04],
       [-4.56986797e-02],
       [ 5.94215606e-02],
       [ 9.51395902e-03],
       [ 4.36644199e-02],
       [-1.24780050e-01],
       [-5.53229345e-03],
       [ 3.94404824e-02],
       [ 6.60552297e-02],
       [-2.63909628e-02],
       [-3.27314468e-02],
       [-1.97292215e-02],
       [ 9.56241616e-02],
       [ 3.32377516e-02],
       [-7.32444597e-02],
       [-3.11569008e-02],
       [ 2.31069752e-02],
       [-1.84354606e-02],
       [-4.62058342e-02],
       [-4.74312742e-03],
       [-6.90569686e-02],
       [ 5.65505485e-02],
       [ 1.07872699e-02],
       [ 5.42054123e-02],
       [-2.32731870e-02],
       [-6.95259391e-02],
       [-3.75421622e-02],
       [-5.54133375e-02],
       [-2.02954811e-02],
       [ 6.84230884e-02],
       [-1.58430636e-03],
       [-4.15591732e-02],
       [ 2.35187213e-02],
       [-3.85652799e-02],
       [-9.17512125e-03],
       [-1.74362532e-02],
       [-1.68268766e-02],
       [-4.25834241e-02],
       [ 1.03523204e-02],
       [-7.01412843e-02],
       [-3.71908009e-02],
       [ 6.79059524e-02],
       [ 5.56187491e-02],
       [ 6.68152571e-02],
       [-1.61382787e-02],
       [ 6.85694239e-02],
       [-7.51197604e-02],
       [ 7.25308220e-03],
       [-2.64514195e-02],
       [-8.43621333e-02],
       [ 1.30576140e-02],
       [ 5.63514584e-02],
       [-6.14778064e-02],
       [ 1.16492286e-02],
       [-2.22948247e-02],
       [-2.43865337e-02],
       [-1.97526445e-02],
       [ 9.59582308e-02],
       [-3.46856293e-02],
       [-2.66453464e-03],
       [-6.77430044e-03],
       [ 2.10180362e-02],
       [ 1.19263061e-02],
       [ 1.19852519e-02],
       [ 1.03054554e-01],
       [ 1.61258025e-03],
       [-1.08916738e-03],
       [ 4.89590783e-03],
       [ 1.21185269e-02],
       [-7.66790232e-02],
       [-4.16661746e-02],
       [ 3.06832413e-02],
       [ 6.21742117e-02],
       [-5.53187749e-02],
       [ 3.76139453e-02],
       [-7.59994149e-03],
       [ 4.24374245e-02]]), 0.057137190231255124]
At round 6 accuracy: 0.430952380952381
At round 6 training accuracy: 0.4293877551020408
At round 6 training loss: 0.3874801439898355
gradient difference: 0.022856594119849093
At round 6 model param: 
[array([[-2.20660993e+00],
       [ 1.08964552e+00],
       [ 8.97407430e-01],
       [ 4.15918614e-01],
       [ 2.14432599e-01],
       [ 9.72197258e-02],
       [-4.26009468e-02],
       [ 6.04457520e-02],
       [ 1.44601853e-03],
       [ 5.36917102e-02],
       [ 2.95273694e-02],
       [ 4.90070020e-02],
       [-8.67757015e-03],
       [-7.65702639e-02],
       [-1.28263554e-02],
       [ 2.12889739e-02],
       [ 3.79572803e-02],
       [-1.31440088e-02],
       [-3.06500069e-03],
       [ 4.25942982e-02],
       [ 3.49472947e-02],
       [-3.67405589e-02],
       [ 4.03111641e-03],
       [ 8.93471363e-04],
       [-4.41572884e-02],
       [ 6.09799645e-02],
       [ 6.96672978e-03],
       [ 4.47571067e-02],
       [-1.27043208e-01],
       [-1.00125138e-02],
       [ 3.37972102e-02],
       [ 6.41686980e-02],
       [-3.01627293e-02],
       [-3.70068385e-02],
       [-2.03154800e-02],
       [ 9.28696671e-02],
       [ 3.51333626e-02],
       [-7.38244317e-02],
       [-3.56512123e-02],
       [ 2.04353971e-02],
       [-2.12814642e-02],
       [-4.64672427e-02],
       [-1.21870014e-02],
       [-7.16695786e-02],
       [ 5.16209773e-02],
       [ 1.31538659e-02],
       [ 5.16863923e-02],
       [-2.52179386e-02],
       [-7.36550042e-02],
       [-3.50912330e-02],
       [-5.11979620e-02],
       [-2.01145267e-02],
       [ 6.21427691e-02],
       [-2.43941987e-03],
       [-4.29577773e-02],
       [ 1.94057318e-02],
       [-4.42925346e-02],
       [-7.42513420e-03],
       [-1.76099635e-02],
       [-1.99501376e-02],
       [-4.10675917e-02],
       [ 4.66162445e-03],
       [-7.23202138e-02],
       [-3.80627331e-02],
       [ 6.52738583e-02],
       [ 4.96623974e-02],
       [ 6.38918536e-02],
       [-1.56371258e-02],
       [ 6.39364315e-02],
       [-8.15513507e-02],
       [ 4.49377245e-03],
       [-3.09520726e-02],
       [-8.48279851e-02],
       [ 1.74712185e-02],
       [ 5.66567582e-02],
       [-6.33210540e-02],
       [ 1.26071924e-02],
       [-2.30225001e-02],
       [-2.84814893e-02],
       [-1.90308935e-02],
       [ 1.00778306e-01],
       [-3.69882509e-02],
       [-3.59347303e-03],
       [-8.87568295e-03],
       [ 1.82966442e-02],
       [ 1.45355782e-02],
       [ 9.79242633e-03],
       [ 1.02715832e-01],
       [ 4.21256333e-03],
       [-7.02765371e-04],
       [ 2.94329938e-03],
       [ 1.11600139e-02],
       [-7.94719138e-02],
       [-4.25056400e-02],
       [ 3.13069932e-02],
       [ 6.11127828e-02],
       [-5.96296287e-02],
       [ 2.89015689e-02],
       [-7.41064568e-03],
       [ 4.16999374e-02]]), 0.06255290763718742]
At round 7 accuracy: 0.430952380952381
At round 7 training accuracy: 0.4293877551020408
At round 7 training loss: 0.3886022993496486
gradient difference: 0.023386465287866465
At round 7 model param: 
[array([[-2.21075719e+00],
       [ 1.08814996e+00],
       [ 8.97228045e-01],
       [ 4.13452813e-01],
       [ 2.13040937e-01],
       [ 1.01981671e-01],
       [-4.51859896e-02],
       [ 6.20706949e-02],
       [-1.12610497e-03],
       [ 5.42458851e-02],
       [ 3.33536100e-02],
       [ 4.27024120e-02],
       [-7.42214280e-03],
       [-7.43063060e-02],
       [-1.36149073e-02],
       [ 2.30710709e-02],
       [ 3.70101955e-02],
       [-1.46868300e-02],
       [-3.57754688e-03],
       [ 4.48083878e-02],
       [ 3.92476703e-02],
       [-4.08913113e-02],
       [ 7.58870957e-03],
       [-1.47604849e-03],
       [-4.85330939e-02],
       [ 5.85661094e-02],
       [ 4.84188194e-03],
       [ 4.00296992e-02],
       [-1.29135166e-01],
       [-8.92760152e-03],
       [ 4.12236539e-02],
       [ 6.45888661e-02],
       [-2.95874035e-02],
       [-3.64322551e-02],
       [-1.78118327e-02],
       [ 9.59966949e-02],
       [ 3.39814488e-02],
       [-7.53418963e-02],
       [-3.34649226e-02],
       [ 2.72109572e-02],
       [-1.95496734e-02],
       [-4.41156437e-02],
       [-8.03232353e-03],
       [-6.81881575e-02],
       [ 5.43273943e-02],
       [ 8.91935187e-03],
       [ 5.29815682e-02],
       [-2.17430059e-02],
       [-7.16114576e-02],
       [-3.82986431e-02],
       [-5.06930347e-02],
       [-2.06892176e-02],
       [ 6.56645226e-02],
       [-4.94536784e-03],
       [-4.17222361e-02],
       [ 2.29347064e-02],
       [-3.97439652e-02],
       [-7.50714115e-03],
       [-2.16366116e-02],
       [-1.88707060e-02],
       [-4.12384868e-02],
       [ 7.08278801e-03],
       [-7.01529624e-02],
       [-4.02183345e-02],
       [ 6.68772622e-02],
       [ 5.57516430e-02],
       [ 6.80992337e-02],
       [-1.67105106e-02],
       [ 6.60309451e-02],
       [-8.30495326e-02],
       [ 2.17377740e-03],
       [-3.28576714e-02],
       [-8.24284969e-02],
       [ 1.73649123e-02],
       [ 5.47756388e-02],
       [-6.42665603e-02],
       [ 1.07886227e-02],
       [-2.00492229e-02],
       [-2.52628284e-02],
       [-2.08814312e-02],
       [ 9.41983743e-02],
       [-3.37625327e-02],
       [-3.05879755e-03],
       [-1.12113963e-02],
       [ 1.61810774e-02],
       [ 1.46631471e-02],
       [ 1.09284089e-02],
       [ 1.06689470e-01],
       [ 3.59245576e-03],
       [-6.31853938e-04],
       [ 3.11187888e-03],
       [ 1.10635209e-02],
       [-7.84973257e-02],
       [-4.54662730e-02],
       [ 3.34121968e-02],
       [ 5.93512356e-02],
       [-6.01976940e-02],
       [ 3.39293709e-02],
       [-5.22261492e-03],
       [ 3.96865045e-02]]), 0.06962576721395765]
At round 8 accuracy: 0.430952380952381
At round 8 training accuracy: 0.4293877551020408
At round 8 training loss: 0.38803241508347647
gradient difference: 0.023309639359574585
At round 8 model param: 
[array([[-2.20464499e+00],
       [ 1.09134054e+00],
       [ 8.98335057e-01],
       [ 4.21570203e-01],
       [ 2.15902978e-01],
       [ 9.88886239e-02],
       [-4.01051662e-02],
       [ 6.25522025e-02],
       [ 2.24175544e-03],
       [ 5.78286048e-02],
       [ 3.74136450e-02],
       [ 5.31313405e-02],
       [-2.69334231e-04],
       [-7.14894491e-02],
       [-1.07761802e-02],
       [ 2.65926830e-02],
       [ 4.07903280e-02],
       [-1.18628631e-02],
       [-2.38585259e-03],
       [ 4.29423973e-02],
       [ 3.92740550e-02],
       [-3.59106255e-02],
       [ 7.32543958e-03],
       [ 1.77498335e-03],
       [-4.06510568e-02],
       [ 5.67577747e-02],
       [ 1.19345223e-02],
       [ 4.33111007e-02],
       [-1.23365931e-01],
       [-4.89322070e-03],
       [ 3.78343540e-02],
       [ 6.69181581e-02],
       [-2.34167576e-02],
       [-3.35465334e-02],
       [-1.70508570e-02],
       [ 9.71151207e-02],
       [ 3.79345837e-02],
       [-6.79583842e-02],
       [-3.43969424e-02],
       [ 2.50521494e-02],
       [-1.86866043e-02],
       [-4.31790485e-02],
       [-5.05708584e-03],
       [-6.59083373e-02],
       [ 5.82707343e-02],
       [ 1.44535537e-02],
       [ 5.78580924e-02],
       [-2.00554484e-02],
       [-6.65992019e-02],
       [-3.58134104e-02],
       [-4.87372881e-02],
       [-1.66980571e-02],
       [ 6.77871721e-02],
       [-2.90597097e-03],
       [-3.80898330e-02],
       [ 2.31346407e-02],
       [-4.04109332e-02],
       [-5.08110651e-03],
       [-1.55481132e-02],
       [-1.74679926e-02],
       [-3.96994310e-02],
       [ 8.34116393e-03],
       [-6.65871081e-02],
       [-3.25783176e-02],
       [ 6.97404189e-02],
       [ 5.71772946e-02],
       [ 6.41057992e-02],
       [-1.29686144e-02],
       [ 7.51368691e-02],
       [-8.04919622e-02],
       [ 3.27061649e-03],
       [-2.97180265e-02],
       [-7.94361436e-02],
       [ 2.15962201e-02],
       [ 6.22767513e-02],
       [-6.27916785e-02],
       [ 1.60446720e-02],
       [-2.25896187e-02],
       [-1.83480701e-02],
       [-1.89487982e-02],
       [ 9.74034167e-02],
       [-3.29732616e-02],
       [-1.97186534e-04],
       [-7.93872561e-03],
       [ 2.19171718e-02],
       [ 2.01478366e-02],
       [ 1.15738059e-02],
       [ 1.07942131e-01],
       [ 8.07544775e-03],
       [-5.68827348e-04],
       [ 8.02845894e-03],
       [ 1.62990476e-02],
       [-7.51737707e-02],
       [-4.33766570e-02],
       [ 3.21255390e-02],
       [ 6.51436980e-02],
       [-6.06267750e-02],
       [ 3.86279172e-02],
       [-1.54561822e-03],
       [ 4.67153821e-02]]), 0.07922778810773577]
At round 9 accuracy: 0.430952380952381
At round 9 training accuracy: 0.4293877551020408
At round 9 training loss: 0.3902262108666556
gradient difference: 0.021705922096138076
At round 9 model param: 
[array([[-2.20490980e+00],
       [ 1.09424392e+00],
       [ 8.99867441e-01],
       [ 4.23023037e-01],
       [ 2.14329964e-01],
       [ 1.00858589e-01],
       [-3.86274457e-02],
       [ 6.17937786e-02],
       [ 1.57225797e-03],
       [ 5.53064199e-02],
       [ 3.47268986e-02],
       [ 4.95977061e-02],
       [-6.68686149e-03],
       [-7.20771700e-02],
       [-1.37173003e-02],
       [ 2.62477829e-02],
       [ 4.08039870e-02],
       [-1.81087019e-02],
       [-1.63351372e-03],
       [ 4.60882080e-02],
       [ 3.99922500e-02],
       [-3.87192435e-02],
       [ 5.77192328e-03],
       [ 2.28021607e-03],
       [-4.44701553e-02],
       [ 6.07811159e-02],
       [ 8.42040618e-03],
       [ 4.18715437e-02],
       [-1.26373027e-01],
       [-8.89675585e-03],
       [ 4.20442910e-02],
       [ 6.33162324e-02],
       [-2.46027144e-02],
       [-3.29737594e-02],
       [-1.72774973e-02],
       [ 9.76962745e-02],
       [ 3.87465858e-02],
       [-6.87162232e-02],
       [-2.90832235e-02],
       [ 2.82855332e-02],
       [-1.64226208e-02],
       [-4.25070013e-02],
       [-4.55498695e-03],
       [-6.65163834e-02],
       [ 5.39288478e-02],
       [ 1.64923263e-02],
       [ 5.86715564e-02],
       [-2.29685147e-02],
       [-7.28963514e-02],
       [-3.63134337e-02],
       [-4.58724597e-02],
       [-2.06533740e-02],
       [ 6.44275671e-02],
       [-9.39817035e-04],
       [-4.34736471e-02],
       [ 2.70782629e-02],
       [-3.67820518e-02],
       [-8.41169538e-03],
       [-1.44901680e-02],
       [-1.78935549e-02],
       [-4.14568409e-02],
       [ 6.68777366e-03],
       [-6.45287827e-02],
       [-3.41617925e-02],
       [ 6.79166270e-02],
       [ 5.34114614e-02],
       [ 6.52684527e-02],
       [-1.13711918e-02],
       [ 7.43591551e-02],
       [-7.90584524e-02],
       [ 4.79829152e-03],
       [-2.58548984e-02],
       [-8.33497228e-02],
       [ 1.66554299e-02],
       [ 6.17701970e-02],
       [-6.10451358e-02],
       [ 1.47750814e-02],
       [-2.29216962e-02],
       [-1.81815425e-02],
       [-2.29112572e-02],
       [ 1.01170050e-01],
       [-3.19027443e-02],
       [ 4.52356127e-03],
       [-5.13103604e-03],
       [ 1.67800771e-02],
       [ 1.47358764e-02],
       [ 1.76402006e-02],
       [ 1.04149404e-01],
       [ 4.15701526e-03],
       [-2.64725355e-03],
       [ 6.45569792e-03],
       [ 1.55849867e-02],
       [-7.32721346e-02],
       [-4.64420114e-02],
       [ 2.96918351e-02],
       [ 6.62482615e-02],
       [-5.98884257e-02],
       [ 3.77720568e-02],
       [-3.16901438e-03],
       [ 4.31963740e-02]]), 0.08501009323767253]
Total training time: 30.77665686607361s
At round 10 accuracy: 0.430952380952381
At round 10 training accuracy: 0.4293877551020408
At round 10 model param: 
[array([[-2.20490980e+00],
       [ 1.09424392e+00],
       [ 8.99867441e-01],
       [ 4.23023037e-01],
       [ 2.14329964e-01],
       [ 1.00858589e-01],
       [-3.86274457e-02],
       [ 6.17937786e-02],
       [ 1.57225797e-03],
       [ 5.53064199e-02],
       [ 3.47268986e-02],
       [ 4.95977061e-02],
       [-6.68686149e-03],
       [-7.20771700e-02],
       [-1.37173003e-02],
       [ 2.62477829e-02],
       [ 4.08039870e-02],
       [-1.81087019e-02],
       [-1.63351372e-03],
       [ 4.60882080e-02],
       [ 3.99922500e-02],
       [-3.87192435e-02],
       [ 5.77192328e-03],
       [ 2.28021607e-03],
       [-4.44701553e-02],
       [ 6.07811159e-02],
       [ 8.42040618e-03],
       [ 4.18715437e-02],
       [-1.26373027e-01],
       [-8.89675585e-03],
       [ 4.20442910e-02],
       [ 6.33162324e-02],
       [-2.46027144e-02],
       [-3.29737594e-02],
       [-1.72774973e-02],
       [ 9.76962745e-02],
       [ 3.87465858e-02],
       [-6.87162232e-02],
       [-2.90832235e-02],
       [ 2.82855332e-02],
       [-1.64226208e-02],
       [-4.25070013e-02],
       [-4.55498695e-03],
       [-6.65163834e-02],
       [ 5.39288478e-02],
       [ 1.64923263e-02],
       [ 5.86715564e-02],
       [-2.29685147e-02],
       [-7.28963514e-02],
       [-3.63134337e-02],
       [-4.58724597e-02],
       [-2.06533740e-02],
       [ 6.44275671e-02],
       [-9.39817035e-04],
       [-4.34736471e-02],
       [ 2.70782629e-02],
       [-3.67820518e-02],
       [-8.41169538e-03],
       [-1.44901680e-02],
       [-1.78935549e-02],
       [-4.14568409e-02],
       [ 6.68777366e-03],
       [-6.45287827e-02],
       [-3.41617925e-02],
       [ 6.79166270e-02],
       [ 5.34114614e-02],
       [ 6.52684527e-02],
       [-1.13711918e-02],
       [ 7.43591551e-02],
       [-7.90584524e-02],
       [ 4.79829152e-03],
       [-2.58548984e-02],
       [-8.33497228e-02],
       [ 1.66554299e-02],
       [ 6.17701970e-02],
       [-6.10451358e-02],
       [ 1.47750814e-02],
       [-2.29216962e-02],
       [-1.81815425e-02],
       [-2.29112572e-02],
       [ 1.01170050e-01],
       [-3.19027443e-02],
       [ 4.52356127e-03],
       [-5.13103604e-03],
       [ 1.67800771e-02],
       [ 1.47358764e-02],
       [ 1.76402006e-02],
       [ 1.04149404e-01],
       [ 4.15701526e-03],
       [-2.64725355e-03],
       [ 6.45569792e-03],
       [ 1.55849867e-02],
       [-7.32721346e-02],
       [-4.64420114e-02],
       [ 2.96918351e-02],
       [ 6.62482615e-02],
       [-5.98884257e-02],
       [ 3.77720568e-02],
       [-3.16901438e-03],
       [ 4.31963740e-02]]), 0.08501009323767253]
