2024-07-11 22:23:36.508985: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
INFO flwr 2024-07-11 22:23:41,088 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 22:23:41,130 | app.py:168 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 22:23:41,130 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-11 22:23:41,130 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 22:23:41,197 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-11 22:23:41,197 | server.py:88 | Evaluating initial parameters
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:41,209 | server.py:91 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.49}
INFO flwr 2024-07-11 22:23:41,210 | server.py:101 | FL starting
DEBUG flwr 2024-07-11 22:23:41,238 | server.py:218 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,289 | server.py:232 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 22:23:41,290 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:41,300 | server.py:119 | fit progress: (1, 0.4129186473130583, {'accuracy': 0.8133333333333334}, 0.09044275300000049)
DEBUG flwr 2024-07-11 22:23:41,300 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,339 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 22:23:41,339 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 22:23:41,339 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,355 | server.py:232 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.18265608e+00,  1.06247594e+00,  8.59179823e-01,
         3.96640586e-01,  1.83734489e-01,  1.18889826e-01,
        -8.03676946e-03, -2.34870675e-02,  1.99424766e-02,
        -1.62622727e-02,  7.13628804e-03,  3.54541535e-02,
         1.93872622e-02,  9.83531203e-02, -3.87788438e-03,
         6.94069725e-02,  5.49689844e-02,  5.46573127e-02,
        -5.09354242e-03, -6.30694032e-02, -1.99486511e-03,
        -2.84234739e-02,  5.18339743e-02,  1.99284629e-02,
         4.24260340e-02, -4.63667866e-02,  7.90010842e-02,
        -4.53639747e-04, -7.73155898e-02,  3.70887483e-03,
        -1.68807489e-02, -8.64604427e-02,  1.42346786e-02,
        -1.18754349e-02, -2.75469228e-03,  2.34088693e-02,
         6.55978873e-02,  3.71441771e-02, -3.05322516e-02,
         5.67721919e-02,  1.04242254e-02, -4.05368962e-02,
        -2.31279120e-02, -2.17654391e-02, -4.48034924e-02,
        -9.97353255e-02,  3.31908108e-02, -4.57533783e-02,
         2.40576164e-02, -4.82687125e-02, -4.50365891e-02,
         1.25781424e-01, -1.44780879e-02,  3.05135022e-02,
         1.84898038e-02, -3.09831409e-02,  6.35661771e-02,
         2.11547940e-02, -5.95075549e-02,  1.24609544e-02,
        -5.88145101e-02,  5.25958780e-02,  2.78300073e-02,
        -1.60906988e-02,  4.88793247e-02, -1.62176735e-02,
         6.09527716e-02,  8.91118276e-02, -8.23792020e-02,
        -4.02926482e-02, -6.97025219e-02, -7.16158249e-02,
        -2.76543392e-02, -5.66166497e-02,  3.31857404e-02,
         2.66432480e-02, -1.15758559e-02, -1.01645050e-02,
        -1.10698051e-02,  2.82169523e-02, -5.78755909e-02,
         5.66555132e-02, -1.11135403e-01, -3.41419456e-02,
        -7.43408392e-02, -4.98611321e-02,  1.69647083e-01,
        -4.56967982e-02,  2.55124120e-02, -1.60707663e-02,
         3.52403807e-02, -9.32592924e-02,  8.74512580e-02,
         5.11105066e-03,  1.11354959e-02,  3.16594523e-02,
         2.42265069e-02,  5.51834767e-02, -1.09281938e-02,
         2.02128301e-02]]), array([-0.01102214])]
[array([[-2.18265608e+00,  1.06247594e+00,  8.59179823e-01,
         3.96640586e-01,  1.83734489e-01,  1.18889826e-01,
        -8.03676946e-03, -2.34870675e-02,  1.99424766e-02,
        -1.62622727e-02,  7.13628804e-03,  3.54541535e-02,
         1.93872622e-02,  9.83531203e-02, -3.87788438e-03,
         6.94069725e-02,  5.49689844e-02,  5.46573127e-02,
        -5.09354242e-03, -6.30694032e-02, -1.99486511e-03,
        -2.84234739e-02,  5.18339743e-02,  1.99284629e-02,
         4.24260340e-02, -4.63667866e-02,  7.90010842e-02,
        -4.53639747e-04, -7.73155898e-02,  3.70887483e-03,
        -1.68807489e-02, -8.64604427e-02,  1.42346786e-02,
        -1.18754349e-02, -2.75469228e-03,  2.34088693e-02,
         6.55978873e-02,  3.71441771e-02, -3.05322516e-02,
         5.67721919e-02,  1.04242254e-02, -4.05368962e-02,
        -2.31279120e-02, -2.17654391e-02, -4.48034924e-02,
        -9.97353255e-02,  3.31908108e-02, -4.57533783e-02,
         2.40576164e-02, -4.82687125e-02, -4.50365891e-02,
         1.25781424e-01, -1.44780879e-02,  3.05135022e-02,
         1.84898038e-02, -3.09831409e-02,  6.35661771e-02,
         2.11547940e-02, -5.95075549e-02,  1.24609544e-02,
        -5.88145101e-02,  5.25958780e-02,  2.78300073e-02,
        -1.60906988e-02,  4.88793247e-02, -1.62176735e-02,
         6.09527716e-02,  8.91118276e-02, -8.23792020e-02,
        -4.02926482e-02, -6.97025219e-02, -7.16158249e-02,
        -2.76543392e-02, -5.66166497e-02,  3.31857404e-02,
         2.66432480e-02, -1.15758559e-02, -1.01645050e-02,
        -1.10698051e-02,  2.82169523e-02, -5.78755909e-02,
         5.66555132e-02, -1.11135403e-01, -3.41419456e-02,
        -7.43408392e-02, -4.98611321e-02,  1.69647083e-01,
        -4.56967982e-02,  2.55124120e-02, -1.60707663e-02,
         3.52403807e-02, -9.32592924e-02,  8.74512580e-02,
         5.11105066e-03,  1.11354959e-02,  3.16594523e-02,
         2.42265069e-02,  5.51834767e-02, -1.09281938e-02,
         2.02128301e-02]]), array([-0.01102214])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:41,365 | server.py:119 | fit progress: (2, 0.40985945942465285, {'accuracy': 0.7966666666666666}, 0.1552425770000001)
DEBUG flwr 2024-07-11 22:23:41,365 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,378 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:23:41,378 | server.py:218 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,394 | server.py:232 | fit_round 3 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:41,404 | server.py:119 | fit progress: (3, 0.41001239405821793, {'accuracy': 0.7933333333333333}, 0.19466326700000014)
DEBUG flwr 2024-07-11 22:23:41,405 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,417 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:23:41,417 | server.py:218 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,433 | server.py:232 | fit_round 4 received 3 results and 0 failures
[array([[-2.14225407e+00,  1.01183351e+00,  8.25439221e-01,
         3.88458283e-01,  2.19624991e-01,  1.33519836e-01,
         2.61860743e-02, -2.43451389e-02,  1.97666195e-02,
         6.58983581e-03,  7.37774368e-03,  5.68477848e-02,
         1.00097522e-03,  8.50779558e-02, -1.01366554e-02,
         5.67304132e-02,  5.11370321e-02,  6.40501280e-02,
         1.74209132e-02, -4.23512145e-02, -1.18306179e-02,
         1.67382483e-02,  5.68857274e-02,  2.57974211e-02,
         1.38836934e-03, -2.58369306e-02,  6.86852665e-02,
        -4.24529906e-02, -9.02954109e-02,  9.06292284e-03,
         3.60538505e-02, -4.99189533e-02, -8.23709697e-03,
         2.87339689e-03, -1.10735094e-02,  1.02480807e-02,
         6.13616196e-02,  3.85628407e-02, -7.00853288e-02,
         1.29333546e-02,  5.62564869e-03, -3.37541638e-02,
        -2.07419276e-02, -2.02491577e-02, -3.01998120e-02,
        -7.65459150e-02,  2.00498749e-02, -3.14195560e-02,
         5.16554838e-02, -1.91373430e-03, -4.02758094e-02,
         8.92744454e-02,  3.95129324e-04,  7.63472802e-02,
         1.53564032e-02,  1.40702424e-02,  3.62889823e-02,
         1.04771628e-02, -5.46253742e-02, -1.01464702e-04,
        -8.51390513e-03,  3.08271065e-02,  2.25133970e-02,
        -1.83097293e-03,  3.71605931e-02,  3.76715721e-02,
         6.27775142e-02,  9.67648795e-02, -9.81335449e-02,
        -5.52096533e-02, -8.97497976e-02, -4.54554302e-02,
        -1.74442991e-02, -8.15743906e-02,  8.00269063e-03,
         4.50647182e-02, -5.35777458e-03, -3.91949591e-02,
        -2.10125436e-02,  5.34841099e-02, -5.21728957e-02,
         3.02423134e-02, -8.08600482e-02, -2.27047882e-02,
        -6.09562935e-02, -3.22517956e-02,  1.50169295e-01,
        -3.90933417e-02,  2.05309796e-03, -2.89331164e-02,
         3.97581377e-02, -7.74239623e-02,  6.81705275e-02,
         1.80173414e-02, -2.42516952e-02,  3.16200401e-02,
         2.99240128e-02,  5.93899559e-02,  1.22026225e-02,
         1.33379794e-03]]), array([-0.1763187])]
[array([[-2.14225407e+00,  1.01183351e+00,  8.25439221e-01,
         3.88458283e-01,  2.19624991e-01,  1.33519836e-01,
         2.61860743e-02, -2.43451389e-02,  1.97666195e-02,
         6.58983581e-03,  7.37774368e-03,  5.68477848e-02,
         1.00097522e-03,  8.50779558e-02, -1.01366554e-02,
         5.67304132e-02,  5.11370321e-02,  6.40501280e-02,
         1.74209132e-02, -4.23512145e-02, -1.18306179e-02,
         1.67382483e-02,  5.68857274e-02,  2.57974211e-02,
         1.38836934e-03, -2.58369306e-02,  6.86852665e-02,
        -4.24529906e-02, -9.02954109e-02,  9.06292284e-03,
         3.60538505e-02, -4.99189533e-02, -8.23709697e-03,
         2.87339689e-03, -1.10735094e-02,  1.02480807e-02,
         6.13616196e-02,  3.85628407e-02, -7.00853288e-02,
         1.29333546e-02,  5.62564869e-03, -3.37541638e-02,
        -2.07419276e-02, -2.02491577e-02, -3.01998120e-02,
        -7.65459150e-02,  2.00498749e-02, -3.14195560e-02,
         5.16554838e-02, -1.91373430e-03, -4.02758094e-02,
         8.92744454e-02,  3.95129324e-04,  7.63472802e-02,
         1.53564032e-02,  1.40702424e-02,  3.62889823e-02,
         1.04771628e-02, -5.46253742e-02, -1.01464702e-04,
        -8.51390513e-03,  3.08271065e-02,  2.25133970e-02,
        -1.83097293e-03,  3.71605931e-02,  3.76715721e-02,
         6.27775142e-02,  9.67648795e-02, -9.81335449e-02,
        -5.52096533e-02, -8.97497976e-02, -4.54554302e-02,
        -1.74442991e-02, -8.15743906e-02,  8.00269063e-03,
         4.50647182e-02, -5.35777458e-03, -3.91949591e-02,
        -2.10125436e-02,  5.34841099e-02, -5.21728957e-02,
         3.02423134e-02, -8.08600482e-02, -2.27047882e-02,
        -6.09562935e-02, -3.22517956e-02,  1.50169295e-01,
        -3.90933417e-02,  2.05309796e-03, -2.89331164e-02,
         3.97581377e-02, -7.74239623e-02,  6.81705275e-02,
         1.80173414e-02, -2.42516952e-02,  3.16200401e-02,
         2.99240128e-02,  5.93899559e-02,  1.22026225e-02,
         1.33379794e-03]]), array([-0.1763187])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.16526786e+00,  1.02215108e+00,  8.36532836e-01,
         3.91778819e-01,  2.20784895e-01,  1.36290663e-01,
         2.47715957e-02, -2.54658385e-02,  2.10605406e-02,
         8.18666980e-03,  5.15488150e-03,  5.85880887e-02,
         1.08242562e-03,  8.57591657e-02, -9.04839706e-03,
         5.87527938e-02,  5.10933520e-02,  6.67394292e-02,
         1.85308917e-02, -3.96686728e-02, -1.11765156e-02,
         1.46142427e-02,  5.70069549e-02,  2.43092903e-02,
         6.32000906e-04, -2.54057892e-02,  6.83384686e-02,
        -4.34162516e-02, -9.11816640e-02,  9.07252307e-03,
         3.71722905e-02, -5.25091470e-02, -9.43402242e-03,
         2.78151380e-03, -1.13648166e-02,  8.95993068e-03,
         6.21790245e-02,  3.87931692e-02, -7.12804793e-02,
         1.19281971e-02,  8.43548477e-03, -3.42984827e-02,
        -2.13409865e-02, -2.16328125e-02, -3.34054714e-02,
        -7.63748160e-02,  2.18446121e-02, -3.12798733e-02,
         4.95784019e-02, -8.76921164e-04, -4.12926768e-02,
         8.78992773e-02,  2.21111851e-04,  8.04807881e-02,
         1.61091979e-02,  1.61423383e-02,  3.89504511e-02,
         1.11820529e-02, -5.56447495e-02,  2.09753542e-05,
        -8.96212758e-03,  3.22197025e-02,  2.44746228e-02,
        -1.65533880e-03,  3.61261551e-02,  4.03263258e-02,
         6.32932122e-02,  9.95114286e-02, -9.76825394e-02,
        -5.76725175e-02, -9.18354404e-02, -4.81014010e-02,
        -1.67232936e-02, -8.42400438e-02,  9.75034096e-03,
         4.67242835e-02, -5.26891696e-03, -4.21470205e-02,
        -1.93150822e-02,  5.61647275e-02, -5.18424488e-02,
         3.30394410e-02, -8.11986893e-02, -2.16843353e-02,
        -6.08012645e-02, -3.34299980e-02,  1.53336556e-01,
        -3.74716269e-02,  2.04261175e-03, -3.06423247e-02,
         3.87278508e-02, -7.77695557e-02,  6.68605807e-02,
         1.66943992e-02, -2.74795306e-02,  3.07692150e-02,
         3.12626241e-02,  6.20515723e-02,  1.36642629e-02,
         1.99531285e-05]]), array([-0.1821055])]
[array([[-2.16526786e+00,  1.02215108e+00,  8.36532836e-01,
         3.91778819e-01,  2.20784895e-01,  1.36290663e-01,
         2.47715957e-02, -2.54658385e-02,  2.10605406e-02,
         8.18666980e-03,  5.15488150e-03,  5.85880887e-02,
         1.08242562e-03,  8.57591657e-02, -9.04839706e-03,
         5.87527938e-02,  5.10933520e-02,  6.67394292e-02,
         1.85308917e-02, -3.96686728e-02, -1.11765156e-02,
         1.46142427e-02,  5.70069549e-02,  2.43092903e-02,
         6.32000906e-04, -2.54057892e-02,  6.83384686e-02,
        -4.34162516e-02, -9.11816640e-02,  9.07252307e-03,
         3.71722905e-02, -5.25091470e-02, -9.43402242e-03,
         2.78151380e-03, -1.13648166e-02,  8.95993068e-03,
         6.21790245e-02,  3.87931692e-02, -7.12804793e-02,
         1.19281971e-02,  8.43548477e-03, -3.42984827e-02,
        -2.13409865e-02, -2.16328125e-02, -3.34054714e-02,
        -7.63748160e-02,  2.18446121e-02, -3.12798733e-02,
         4.95784019e-02, -8.76921164e-04, -4.12926768e-02,
         8.78992773e-02,  2.21111851e-04,  8.04807881e-02,
         1.61091979e-02,  1.61423383e-02,  3.89504511e-02,
         1.11820529e-02, -5.56447495e-02,  2.09753542e-05,
        -8.96212758e-03,  3.22197025e-02,  2.44746228e-02,
        -1.65533880e-03,  3.61261551e-02,  4.03263258e-02,
         6.32932122e-02,  9.95114286e-02, -9.76825394e-02,
        -5.76725175e-02, -9.18354404e-02, -4.81014010e-02,
        -1.67232936e-02, -8.42400438e-02,  9.75034096e-03,
         4.67242835e-02, -5.26891696e-03, -4.21470205e-02,
        -1.93150822e-02,  5.61647275e-02, -5.18424488e-02,
         3.30394410e-02, -8.11986893e-02, -2.16843353e-02,
        -6.08012645e-02, -3.34299980e-02,  1.53336556e-01,
        -3.74716269e-02,  2.04261175e-03, -3.06423247e-02,
         3.87278508e-02, -7.77695557e-02,  6.68605807e-02,
         1.66943992e-02, -2.74795306e-02,  3.07692150e-02,
         3.12626241e-02,  6.20515723e-02,  1.36642629e-02,
         1.99531285e-05]]), array([-0.1821055])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:41,444 | server.py:119 | fit progress: (4, 0.4100736913979804, {'accuracy': 0.7933333333333333}, 0.2341803520000001)
DEBUG flwr 2024-07-11 22:23:41,444 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,458 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:23:41,458 | server.py:218 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,475 | server.py:232 | fit_round 5 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:41,485 | server.py:119 | fit progress: (5, 0.4102649236389346, {'accuracy': 0.7933333333333333}, 0.27510409000000013)
DEBUG flwr 2024-07-11 22:23:41,485 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,498 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:23:41,498 | server.py:218 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,514 | server.py:232 | fit_round 6 received 3 results and 0 failures
[array([[-2.16610909e+00,  1.02445235e+00,  8.37595897e-01,
         3.92490915e-01,  2.21360964e-01,  1.34737209e-01,
         2.43208869e-02, -2.62773215e-02,  2.14666883e-02,
         8.07739804e-03,  5.77634930e-03,  5.84460758e-02,
         1.94707521e-03,  8.59789028e-02, -8.77357217e-03,
         5.90318806e-02,  5.08532023e-02,  6.57734583e-02,
         1.82900502e-02, -3.95306129e-02, -1.17386466e-02,
         1.37378827e-02,  5.82925284e-02,  2.44648462e-02,
         1.66221033e-03, -2.51746706e-02,  6.81324750e-02,
        -4.28907454e-02, -9.14304326e-02,  7.89697792e-03,
         3.65191680e-02, -5.19362593e-02, -8.69687266e-03,
         4.29448528e-03, -1.14955526e-02,  9.35086530e-03,
         6.18140608e-02,  3.80759819e-02, -7.00744021e-02,
         1.32107149e-02,  8.43093700e-03, -3.48008355e-02,
        -2.25789018e-02, -2.03836533e-02, -3.19657491e-02,
        -7.53732407e-02,  2.25543384e-02, -3.17397870e-02,
         4.94117849e-02, -1.96139184e-03, -4.14075879e-02,
         8.77710740e-02, -8.15228255e-04,  7.92269184e-02,
         1.61347956e-02,  1.58652703e-02,  3.99926951e-02,
         1.21267812e-02, -5.54527786e-02,  1.25188799e-03,
        -9.53067993e-03,  3.22255867e-02,  2.33136104e-02,
        -1.51301974e-03,  3.58013308e-02,  3.97911209e-02,
         6.32264938e-02,  9.90568440e-02, -9.67527547e-02,
        -5.69275619e-02, -9.21265577e-02, -4.76859422e-02,
        -1.67333234e-02, -8.45804283e-02,  1.10710984e-02,
         4.61449114e-02, -4.51737392e-03, -4.12859849e-02,
        -1.85918763e-02,  5.55245526e-02, -5.28390450e-02,
         3.17721711e-02, -8.17722197e-02, -2.21973378e-02,
        -6.14960623e-02, -3.50478426e-02,  1.53903203e-01,
        -3.81930277e-02,  2.81431639e-03, -3.10302352e-02,
         3.89918267e-02, -7.84221754e-02,  6.72019491e-02,
         1.68030979e-02, -2.65528706e-02,  3.11821649e-02,
         3.11879123e-02,  6.25093699e-02,  1.34721757e-02,
         4.80871117e-04]]), array([-0.189043])]
[array([[-2.16610909e+00,  1.02445235e+00,  8.37595897e-01,
         3.92490915e-01,  2.21360964e-01,  1.34737209e-01,
         2.43208869e-02, -2.62773215e-02,  2.14666883e-02,
         8.07739804e-03,  5.77634930e-03,  5.84460758e-02,
         1.94707521e-03,  8.59789028e-02, -8.77357217e-03,
         5.90318806e-02,  5.08532023e-02,  6.57734583e-02,
         1.82900502e-02, -3.95306129e-02, -1.17386466e-02,
         1.37378827e-02,  5.82925284e-02,  2.44648462e-02,
         1.66221033e-03, -2.51746706e-02,  6.81324750e-02,
        -4.28907454e-02, -9.14304326e-02,  7.89697792e-03,
         3.65191680e-02, -5.19362593e-02, -8.69687266e-03,
         4.29448528e-03, -1.14955526e-02,  9.35086530e-03,
         6.18140608e-02,  3.80759819e-02, -7.00744021e-02,
         1.32107149e-02,  8.43093700e-03, -3.48008355e-02,
        -2.25789018e-02, -2.03836533e-02, -3.19657491e-02,
        -7.53732407e-02,  2.25543384e-02, -3.17397870e-02,
         4.94117849e-02, -1.96139184e-03, -4.14075879e-02,
         8.77710740e-02, -8.15228255e-04,  7.92269184e-02,
         1.61347956e-02,  1.58652703e-02,  3.99926951e-02,
         1.21267812e-02, -5.54527786e-02,  1.25188799e-03,
        -9.53067993e-03,  3.22255867e-02,  2.33136104e-02,
        -1.51301974e-03,  3.58013308e-02,  3.97911209e-02,
         6.32264938e-02,  9.90568440e-02, -9.67527547e-02,
        -5.69275619e-02, -9.21265577e-02, -4.76859422e-02,
        -1.67333234e-02, -8.45804283e-02,  1.10710984e-02,
         4.61449114e-02, -4.51737392e-03, -4.12859849e-02,
        -1.85918763e-02,  5.55245526e-02, -5.28390450e-02,
         3.17721711e-02, -8.17722197e-02, -2.21973378e-02,
        -6.14960623e-02, -3.50478426e-02,  1.53903203e-01,
        -3.81930277e-02,  2.81431639e-03, -3.10302352e-02,
         3.89918267e-02, -7.84221754e-02,  6.72019491e-02,
         1.68030979e-02, -2.65528706e-02,  3.11821649e-02,
         3.11879123e-02,  6.25093699e-02,  1.34721757e-02,
         4.80871117e-04]]), array([-0.189043])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.15437187e+00,  1.01820340e+00,  8.31590490e-01,
         3.91673523e-01,  2.22829746e-01,  1.33835739e-01,
         2.44312613e-02, -2.59166629e-02,  2.21203989e-02,
         8.44277513e-03,  6.94540325e-03,  5.78059896e-02,
         1.27856084e-03,  8.64482626e-02, -9.65444215e-03,
         5.89025008e-02,  5.07915205e-02,  6.34771954e-02,
         1.81036296e-02, -3.98670954e-02, -1.08096264e-02,
         1.50219231e-02,  5.74705820e-02,  2.36586396e-02,
         1.89008896e-03, -2.52145477e-02,  6.84518187e-02,
        -4.25335413e-02, -9.03559443e-02,  9.37844975e-03,
         3.77443345e-02, -4.96540754e-02, -7.23887408e-03,
         3.60774440e-03, -9.72402770e-03,  9.36661843e-03,
         6.33826337e-02,  3.92069935e-02, -6.82707110e-02,
         1.48312449e-02,  8.74555776e-03, -3.39933655e-02,
        -2.24443156e-02, -2.11012389e-02, -3.15863263e-02,
        -7.48914624e-02,  2.10408472e-02, -3.20507021e-02,
         5.11139296e-02, -1.15591994e-03, -4.00074760e-02,
         8.93151477e-02,  5.59310341e-04,  7.82782318e-02,
         1.59450162e-02,  1.60774520e-02,  3.77955381e-02,
         1.17538140e-02, -5.45079134e-02,  2.15908930e-03,
        -8.11455600e-03,  3.13307559e-02,  2.33870736e-02,
        -6.80017963e-04,  3.64793380e-02,  3.99058692e-02,
         6.24774272e-02,  1.00737995e-01, -9.81782829e-02,
        -5.52320029e-02, -9.03313365e-02, -4.56612391e-02,
        -1.78329914e-02, -8.21272552e-02,  8.88078108e-03,
         4.66070543e-02, -4.83604672e-03, -3.82588744e-02,
        -1.98931101e-02,  5.45616915e-02, -5.20507044e-02,
         3.24091053e-02, -8.12535309e-02, -2.19603406e-02,
        -6.19430287e-02, -3.27895330e-02,  1.53493326e-01,
        -3.77417174e-02,  1.78138496e-03, -2.92285745e-02,
         4.06179678e-02, -7.77634594e-02,  6.69223193e-02,
         1.81863781e-02, -2.51637965e-02,  3.25008481e-02,
         3.06215638e-02,  6.20944301e-02,  1.35661083e-02,
         1.36229982e-03]]), array([-0.22812876])]
[array([[-2.15437187e+00,  1.01820340e+00,  8.31590490e-01,
         3.91673523e-01,  2.22829746e-01,  1.33835739e-01,
         2.44312613e-02, -2.59166629e-02,  2.21203989e-02,
         8.44277513e-03,  6.94540325e-03,  5.78059896e-02,
         1.27856084e-03,  8.64482626e-02, -9.65444215e-03,
         5.89025008e-02,  5.07915205e-02,  6.34771954e-02,
         1.81036296e-02, -3.98670954e-02, -1.08096264e-02,
         1.50219231e-02,  5.74705820e-02,  2.36586396e-02,
         1.89008896e-03, -2.52145477e-02,  6.84518187e-02,
        -4.25335413e-02, -9.03559443e-02,  9.37844975e-03,
         3.77443345e-02, -4.96540754e-02, -7.23887408e-03,
         3.60774440e-03, -9.72402770e-03,  9.36661843e-03,
         6.33826337e-02,  3.92069935e-02, -6.82707110e-02,
         1.48312449e-02,  8.74555776e-03, -3.39933655e-02,
        -2.24443156e-02, -2.11012389e-02, -3.15863263e-02,
        -7.48914624e-02,  2.10408472e-02, -3.20507021e-02,
         5.11139296e-02, -1.15591994e-03, -4.00074760e-02,
         8.93151477e-02,  5.59310341e-04,  7.82782318e-02,
         1.59450162e-02,  1.60774520e-02,  3.77955381e-02,
         1.17538140e-02, -5.45079134e-02,  2.15908930e-03,
        -8.11455600e-03,  3.13307559e-02,  2.33870736e-02,
        -6.80017963e-04,  3.64793380e-02,  3.99058692e-02,
         6.24774272e-02,  1.00737995e-01, -9.81782829e-02,
        -5.52320029e-02, -9.03313365e-02, -4.56612391e-02,
        -1.78329914e-02, -8.21272552e-02,  8.88078108e-03,
         4.66070543e-02, -4.83604672e-03, -3.82588744e-02,
        -1.98931101e-02,  5.45616915e-02, -5.20507044e-02,
         3.24091053e-02, -8.12535309e-02, -2.19603406e-02,
        -6.19430287e-02, -3.27895330e-02,  1.53493326e-01,
        -3.77417174e-02,  1.78138496e-03, -2.92285745e-02,
         4.06179678e-02, -7.77634594e-02,  6.69223193e-02,
         1.81863781e-02, -2.51637965e-02,  3.25008481e-02,
         3.06215638e-02,  6.20944301e-02,  1.35661083e-02,
         1.36229982e-03]]), array([-0.22812876])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:41,525 | server.py:119 | fit progress: (6, 0.4094961596182467, {'accuracy': 0.7933333333333333}, 0.31492044500000027)
DEBUG flwr 2024-07-11 22:23:41,525 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,537 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:23:41,537 | server.py:218 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,553 | server.py:232 | fit_round 7 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:41,564 | server.py:119 | fit progress: (7, 0.40914165398734, {'accuracy': 0.7933333333333333}, 0.3538864350000006)
DEBUG flwr 2024-07-11 22:23:41,564 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,577 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:23:41,577 | server.py:218 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,592 | server.py:232 | fit_round 8 received 3 results and 0 failures
[array([[-2.14880770e+00,  1.01836074e+00,  8.29732039e-01,
         3.91358811e-01,  2.25363487e-01,  1.35797504e-01,
         2.76089096e-02, -2.18175436e-02,  2.50213760e-02,
         1.24749569e-02,  1.29239938e-02,  6.34319735e-02,
         1.40964121e-03,  8.94397410e-02, -7.84680069e-03,
         6.18787168e-02,  5.18352551e-02,  6.78749814e-02,
         2.24348181e-02, -3.39196170e-02, -9.03231272e-03,
         1.73029419e-02,  6.04191185e-02,  3.00425397e-02,
         7.47929856e-03, -1.95843145e-02,  7.03076173e-02,
        -3.87669748e-02, -8.93988254e-02,  1.17493506e-02,
         4.15534878e-02, -4.57269902e-02, -2.76717902e-03,
         3.11692394e-03, -6.68829812e-03,  8.14669666e-03,
         6.80199743e-02,  4.67138780e-02, -6.61200482e-02,
         1.97107005e-02,  1.11523381e-02, -3.24646471e-02,
        -1.99573782e-02, -1.67892086e-02, -2.86086313e-02,
        -7.20666982e-02,  2.32509669e-02, -3.06237868e-02,
         5.69924037e-02,  5.15584851e-04, -3.63827012e-02,
         9.22606353e-02,  4.67109810e-03,  8.24932549e-02,
         1.83867830e-02,  1.94648929e-02,  4.10394357e-02,
         1.31464502e-02, -5.24410313e-02,  7.48997802e-03,
        -4.57882040e-03,  3.50019570e-02,  2.62286610e-02,
        -1.02566470e-03,  3.87179491e-02,  4.44079722e-02,
         6.67821132e-02,  1.03718750e-01, -9.84840531e-02,
        -4.85502762e-02, -8.72366493e-02, -4.05593444e-02,
        -1.47147478e-02, -7.94525229e-02,  1.14857953e-02,
         4.98760386e-02, -1.53245189e-03, -3.30680019e-02,
        -1.64228835e-02,  5.65573747e-02, -4.99902715e-02,
         3.34830225e-02, -7.79742368e-02, -1.77384545e-02,
        -5.78300890e-02, -2.69467773e-02,  1.57752851e-01,
        -3.53713095e-02,  3.15723011e-03, -2.72572384e-02,
         4.18576020e-02, -7.74058067e-02,  6.82140234e-02,
         2.02801066e-02, -2.12459511e-02,  3.79128738e-02,
         2.92198409e-02,  6.81163599e-02,  1.59646810e-02,
         5.38537426e-03]]), array([-0.5337123])]
[array([[-2.14880770e+00,  1.01836074e+00,  8.29732039e-01,
         3.91358811e-01,  2.25363487e-01,  1.35797504e-01,
         2.76089096e-02, -2.18175436e-02,  2.50213760e-02,
         1.24749569e-02,  1.29239938e-02,  6.34319735e-02,
         1.40964121e-03,  8.94397410e-02, -7.84680069e-03,
         6.18787168e-02,  5.18352551e-02,  6.78749814e-02,
         2.24348181e-02, -3.39196170e-02, -9.03231272e-03,
         1.73029419e-02,  6.04191185e-02,  3.00425397e-02,
         7.47929856e-03, -1.95843145e-02,  7.03076173e-02,
        -3.87669748e-02, -8.93988254e-02,  1.17493506e-02,
         4.15534878e-02, -4.57269902e-02, -2.76717902e-03,
         3.11692394e-03, -6.68829812e-03,  8.14669666e-03,
         6.80199743e-02,  4.67138780e-02, -6.61200482e-02,
         1.97107005e-02,  1.11523381e-02, -3.24646471e-02,
        -1.99573782e-02, -1.67892086e-02, -2.86086313e-02,
        -7.20666982e-02,  2.32509669e-02, -3.06237868e-02,
         5.69924037e-02,  5.15584851e-04, -3.63827012e-02,
         9.22606353e-02,  4.67109810e-03,  8.24932549e-02,
         1.83867830e-02,  1.94648929e-02,  4.10394357e-02,
         1.31464502e-02, -5.24410313e-02,  7.48997802e-03,
        -4.57882040e-03,  3.50019570e-02,  2.62286610e-02,
        -1.02566470e-03,  3.87179491e-02,  4.44079722e-02,
         6.67821132e-02,  1.03718750e-01, -9.84840531e-02,
        -4.85502762e-02, -8.72366493e-02, -4.05593444e-02,
        -1.47147478e-02, -7.94525229e-02,  1.14857953e-02,
         4.98760386e-02, -1.53245189e-03, -3.30680019e-02,
        -1.64228835e-02,  5.65573747e-02, -4.99902715e-02,
         3.34830225e-02, -7.79742368e-02, -1.77384545e-02,
        -5.78300890e-02, -2.69467773e-02,  1.57752851e-01,
        -3.53713095e-02,  3.15723011e-03, -2.72572384e-02,
         4.18576020e-02, -7.74058067e-02,  6.82140234e-02,
         2.02801066e-02, -2.12459511e-02,  3.79128738e-02,
         2.92198409e-02,  6.81163599e-02,  1.59646810e-02,
         5.38537426e-03]]), array([-0.5337123])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.16444789e+00,  1.02845981e+00,  8.39853133e-01,
         3.94514457e-01,  2.24553872e-01,  1.39174977e-01,
         2.76818814e-02, -2.22508719e-02,  2.39496184e-02,
         1.17679383e-02,  9.92353093e-03,  6.36168742e-02,
         4.28966389e-03,  8.93485585e-02, -5.84315521e-03,
         6.15969907e-02,  5.52045212e-02,  6.98469471e-02,
         2.19710733e-02, -3.61869651e-02, -8.69560041e-03,
         1.75714630e-02,  6.20670530e-02,  3.01204095e-02,
         4.90765232e-03, -2.12076811e-02,  7.12157780e-02,
        -3.99314135e-02, -9.03876421e-02,  1.33088437e-02,
         4.01327056e-02, -4.86995188e-02, -5.13824428e-03,
         7.61034499e-03, -9.31950858e-03,  1.27525679e-02,
         6.57184156e-02,  4.16299988e-02, -6.70413723e-02,
         1.57798825e-02,  1.09563259e-02, -3.14398714e-02,
        -1.78897739e-02, -1.61457742e-02, -2.92464479e-02,
        -7.30073423e-02,  2.38452214e-02, -2.87274860e-02,
         5.37255321e-02,  2.31658676e-03, -3.80326578e-02,
         9.04046729e-02,  3.29224819e-03,  8.30412095e-02,
         1.92587597e-02,  2.06075651e-02,  4.28521325e-02,
         1.56228789e-02, -5.30633084e-02,  4.33579202e-03,
        -6.05327723e-03,  3.68307928e-02,  2.65061288e-02,
         4.15636499e-04,  3.76176087e-02,  4.45346671e-02,
         6.64670646e-02,  1.02843923e-01, -9.34490092e-02,
        -5.35261934e-02, -8.92072615e-02, -4.49995766e-02,
        -1.20270793e-02, -8.03310627e-02,  1.33380600e-02,
         4.95660298e-02, -7.24947736e-04, -3.94153426e-02,
        -1.60955695e-02,  5.85979087e-02, -4.95306277e-02,
         3.43386703e-02, -7.72316766e-02, -1.88565797e-02,
        -5.71372761e-02, -3.17296237e-02,  1.56672558e-01,
        -3.48163386e-02,  6.46092719e-03, -2.86239855e-02,
         4.20209924e-02, -7.43620321e-02,  7.09387653e-02,
         2.16215293e-02, -2.38265751e-02,  3.54048572e-02,
         3.43964795e-02,  6.59325700e-02,  1.72050429e-02,
         2.89848078e-03]]), array([-0.5265802])]
[array([[-2.16444789e+00,  1.02845981e+00,  8.39853133e-01,
         3.94514457e-01,  2.24553872e-01,  1.39174977e-01,
         2.76818814e-02, -2.22508719e-02,  2.39496184e-02,
         1.17679383e-02,  9.92353093e-03,  6.36168742e-02,
         4.28966389e-03,  8.93485585e-02, -5.84315521e-03,
         6.15969907e-02,  5.52045212e-02,  6.98469471e-02,
         2.19710733e-02, -3.61869651e-02, -8.69560041e-03,
         1.75714630e-02,  6.20670530e-02,  3.01204095e-02,
         4.90765232e-03, -2.12076811e-02,  7.12157780e-02,
        -3.99314135e-02, -9.03876421e-02,  1.33088437e-02,
         4.01327056e-02, -4.86995188e-02, -5.13824428e-03,
         7.61034499e-03, -9.31950858e-03,  1.27525679e-02,
         6.57184156e-02,  4.16299988e-02, -6.70413723e-02,
         1.57798825e-02,  1.09563259e-02, -3.14398714e-02,
        -1.78897739e-02, -1.61457742e-02, -2.92464479e-02,
        -7.30073423e-02,  2.38452214e-02, -2.87274860e-02,
         5.37255321e-02,  2.31658676e-03, -3.80326578e-02,
         9.04046729e-02,  3.29224819e-03,  8.30412095e-02,
         1.92587597e-02,  2.06075651e-02,  4.28521325e-02,
         1.56228789e-02, -5.30633084e-02,  4.33579202e-03,
        -6.05327723e-03,  3.68307928e-02,  2.65061288e-02,
         4.15636499e-04,  3.76176087e-02,  4.45346671e-02,
         6.64670646e-02,  1.02843923e-01, -9.34490092e-02,
        -5.35261934e-02, -8.92072615e-02, -4.49995766e-02,
        -1.20270793e-02, -8.03310627e-02,  1.33380600e-02,
         4.95660298e-02, -7.24947736e-04, -3.94153426e-02,
        -1.60955695e-02,  5.85979087e-02, -4.95306277e-02,
         3.43386703e-02, -7.72316766e-02, -1.88565797e-02,
        -5.71372761e-02, -3.17296237e-02,  1.56672558e-01,
        -3.48163386e-02,  6.46092719e-03, -2.86239855e-02,
         4.20209924e-02, -7.43620321e-02,  7.09387653e-02,
         2.16215293e-02, -2.38265751e-02,  3.54048572e-02,
         3.43964795e-02,  6.59325700e-02,  1.72050429e-02,
         2.89848078e-03]]), array([-0.5265802])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:41,603 | server.py:119 | fit progress: (8, 0.4092817970994587, {'accuracy': 0.7933333333333333}, 0.39322864600000074)
DEBUG flwr 2024-07-11 22:23:41,603 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,616 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:23:41,616 | server.py:218 | fit_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,633 | server.py:232 | fit_round 9 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:41,643 | server.py:119 | fit progress: (9, 0.4092820354352747, {'accuracy': 0.7933333333333333}, 0.43354187200000016)
DEBUG flwr 2024-07-11 22:23:41,644 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,656 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:23:41,656 | server.py:218 | fit_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,673 | server.py:232 | fit_round 10 received 3 results and 0 failures
[array([[-2.16550873e+00,  1.02995016e+00,  8.40066149e-01,
         3.95395868e-01,  2.25421778e-01,  1.38497772e-01,
         2.68099463e-02, -2.26978899e-02,  2.41996298e-02,
         1.15091795e-02,  9.75533594e-03,  6.33576363e-02,
         4.38089396e-03,  8.94021983e-02, -6.05485831e-03,
         6.20618291e-02,  5.50298714e-02,  6.82543482e-02,
         2.12944091e-02, -3.61073504e-02, -9.03250808e-03,
         1.71358404e-02,  6.27916337e-02,  2.91882183e-02,
         5.82520080e-03, -2.16871821e-02,  7.09504537e-02,
        -3.90571871e-02, -9.02709273e-02,  1.23427233e-02,
         4.01134854e-02, -4.84164458e-02, -4.12797845e-03,
         8.41465354e-03, -8.73694756e-03,  1.21785677e-02,
         6.60618244e-02,  4.07467377e-02, -6.57168067e-02,
         1.68631316e-02,  1.11065118e-02, -3.14765416e-02,
        -1.90270626e-02, -1.58597788e-02, -2.86163373e-02,
        -7.22265779e-02,  2.40275107e-02, -2.93451851e-02,
         5.37625340e-02,  1.02282236e-03, -3.80455558e-02,
         9.12137634e-02,  3.05651995e-03,  8.13607337e-02,
         1.90576666e-02,  2.00292746e-02,  4.27113441e-02,
         1.61372430e-02, -5.31413103e-02,  5.26506070e-03,
        -7.00644126e-03,  3.64563114e-02,  2.62673927e-02,
         6.12752483e-04,  3.72649988e-02,  4.35799377e-02,
         6.62707989e-02,  1.03375177e-01, -9.34821089e-02,
        -5.25356913e-02, -8.88045639e-02, -4.42637669e-02,
        -1.23925116e-02, -7.96764478e-02,  1.29952194e-02,
         4.91205818e-02, -6.63589273e-04, -3.81763181e-02,
        -1.61617458e-02,  5.80024572e-02, -5.01020242e-02,
         3.36606185e-02, -7.75891701e-02, -1.99316758e-02,
        -5.83993038e-02, -3.22978707e-02,  1.56945312e-01,
        -3.51745528e-02,  6.34123470e-03, -2.83079454e-02,
         4.25996122e-02, -7.49362531e-02,  7.11635457e-02,
         2.20243783e-02, -2.34301204e-02,  3.55587852e-02,
         3.42337872e-02,  6.65767691e-02,  1.65352355e-02,
         2.92470270e-03]]), array([-0.52281857])]
[array([[-2.16550873e+00,  1.02995016e+00,  8.40066149e-01,
         3.95395868e-01,  2.25421778e-01,  1.38497772e-01,
         2.68099463e-02, -2.26978899e-02,  2.41996298e-02,
         1.15091795e-02,  9.75533594e-03,  6.33576363e-02,
         4.38089396e-03,  8.94021983e-02, -6.05485831e-03,
         6.20618291e-02,  5.50298714e-02,  6.82543482e-02,
         2.12944091e-02, -3.61073504e-02, -9.03250808e-03,
         1.71358404e-02,  6.27916337e-02,  2.91882183e-02,
         5.82520080e-03, -2.16871821e-02,  7.09504537e-02,
        -3.90571871e-02, -9.02709273e-02,  1.23427233e-02,
         4.01134854e-02, -4.84164458e-02, -4.12797845e-03,
         8.41465354e-03, -8.73694756e-03,  1.21785677e-02,
         6.60618244e-02,  4.07467377e-02, -6.57168067e-02,
         1.68631316e-02,  1.11065118e-02, -3.14765416e-02,
        -1.90270626e-02, -1.58597788e-02, -2.86163373e-02,
        -7.22265779e-02,  2.40275107e-02, -2.93451851e-02,
         5.37625340e-02,  1.02282236e-03, -3.80455558e-02,
         9.12137634e-02,  3.05651995e-03,  8.13607337e-02,
         1.90576666e-02,  2.00292746e-02,  4.27113441e-02,
         1.61372430e-02, -5.31413103e-02,  5.26506070e-03,
        -7.00644126e-03,  3.64563114e-02,  2.62673927e-02,
         6.12752483e-04,  3.72649988e-02,  4.35799377e-02,
         6.62707989e-02,  1.03375177e-01, -9.34821089e-02,
        -5.25356913e-02, -8.88045639e-02, -4.42637669e-02,
        -1.23925116e-02, -7.96764478e-02,  1.29952194e-02,
         4.91205818e-02, -6.63589273e-04, -3.81763181e-02,
        -1.61617458e-02,  5.80024572e-02, -5.01020242e-02,
         3.36606185e-02, -7.75891701e-02, -1.99316758e-02,
        -5.83993038e-02, -3.22978707e-02,  1.56945312e-01,
        -3.51745528e-02,  6.34123470e-03, -2.83079454e-02,
         4.25996122e-02, -7.49362531e-02,  7.11635457e-02,
         2.20243783e-02, -2.34301204e-02,  3.55587852e-02,
         3.42337872e-02,  6.65767691e-02,  1.65352355e-02,
         2.92470270e-03]]), array([-0.52281857])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.16469892e+00,  1.02909784e+00,  8.39834428e-01,
         3.95496471e-01,  2.25357450e-01,  1.38299580e-01,
         2.68117882e-02, -2.28443591e-02,  2.45208131e-02,
         1.16698094e-02,  9.56811190e-03,  6.30435820e-02,
         4.22266035e-03,  8.95740861e-02, -6.22492583e-03,
         6.23183091e-02,  5.48537440e-02,  6.78403832e-02,
         2.10325904e-02, -3.61857323e-02, -8.76321843e-03,
         1.69371296e-02,  6.22901252e-02,  2.86410712e-02,
         5.76866927e-03, -2.18483608e-02,  7.08283364e-02,
        -3.93976244e-02, -8.98607215e-02,  1.23597263e-02,
         4.04447591e-02, -4.83770114e-02, -4.31558307e-03,
         8.01512957e-03, -8.63586966e-03,  1.18781491e-02,
         6.61525637e-02,  4.10726289e-02, -6.55281408e-02,
         1.71934342e-02,  1.13995350e-02, -3.13083129e-02,
        -1.92513809e-02, -1.64563934e-02, -2.88572515e-02,
        -7.23638874e-02,  2.40600344e-02, -2.95254431e-02,
         5.35799120e-02,  1.16610361e-03, -3.81054676e-02,
         9.14039133e-02,  3.16138116e-03,  8.13596290e-02,
         1.90962674e-02,  1.98379751e-02,  4.23973079e-02,
         1.59926667e-02, -5.31683291e-02,  5.11006737e-03,
        -7.14269315e-03,  3.62046538e-02,  2.65896228e-02,
         8.32046631e-04,  3.76272666e-02,  4.35651719e-02,
         6.60995385e-02,  1.03614117e-01, -9.39311500e-02,
        -5.26609867e-02, -8.84822348e-02, -4.42170184e-02,
        -1.26978501e-02, -7.95456473e-02,  1.26946854e-02,
         4.93377777e-02, -9.82603562e-04, -3.79375374e-02,
        -1.60469271e-02,  5.79579634e-02, -4.98943277e-02,
         3.41714474e-02, -7.78651498e-02, -1.97304396e-02,
        -5.86919792e-02, -3.16317948e-02,  1.56937578e-01,
        -3.51212796e-02,  5.80119490e-03, -2.81203412e-02,
         4.26134286e-02, -7.49349657e-02,  7.10460653e-02,
         2.20236330e-02, -2.34773218e-02,  3.55391189e-02,
         3.41605960e-02,  6.66556758e-02,  1.65613365e-02,
         2.87031369e-03]]), array([-0.52049142])]
[array([[-2.16469892e+00,  1.02909784e+00,  8.39834428e-01,
         3.95496471e-01,  2.25357450e-01,  1.38299580e-01,
         2.68117882e-02, -2.28443591e-02,  2.45208131e-02,
         1.16698094e-02,  9.56811190e-03,  6.30435820e-02,
         4.22266035e-03,  8.95740861e-02, -6.22492583e-03,
         6.23183091e-02,  5.48537440e-02,  6.78403832e-02,
         2.10325904e-02, -3.61857323e-02, -8.76321843e-03,
         1.69371296e-02,  6.22901252e-02,  2.86410712e-02,
         5.76866927e-03, -2.18483608e-02,  7.08283364e-02,
        -3.93976244e-02, -8.98607215e-02,  1.23597263e-02,
         4.04447591e-02, -4.83770114e-02, -4.31558307e-03,
         8.01512957e-03, -8.63586966e-03,  1.18781491e-02,
         6.61525637e-02,  4.10726289e-02, -6.55281408e-02,
         1.71934342e-02,  1.13995350e-02, -3.13083129e-02,
        -1.92513809e-02, -1.64563934e-02, -2.88572515e-02,
        -7.23638874e-02,  2.40600344e-02, -2.95254431e-02,
         5.35799120e-02,  1.16610361e-03, -3.81054676e-02,
         9.14039133e-02,  3.16138116e-03,  8.13596290e-02,
         1.90962674e-02,  1.98379751e-02,  4.23973079e-02,
         1.59926667e-02, -5.31683291e-02,  5.11006737e-03,
        -7.14269315e-03,  3.62046538e-02,  2.65896228e-02,
         8.32046631e-04,  3.76272666e-02,  4.35651719e-02,
         6.60995385e-02,  1.03614117e-01, -9.39311500e-02,
        -5.26609867e-02, -8.84822348e-02, -4.42170184e-02,
        -1.26978501e-02, -7.95456473e-02,  1.26946854e-02,
         4.93377777e-02, -9.82603562e-04, -3.79375374e-02,
        -1.60469271e-02,  5.79579634e-02, -4.98943277e-02,
         3.41714474e-02, -7.78651498e-02, -1.97304396e-02,
        -5.86919792e-02, -3.16317948e-02,  1.56937578e-01,
        -3.51212796e-02,  5.80119490e-03, -2.81203412e-02,
         4.26134286e-02, -7.49349657e-02,  7.10460653e-02,
         2.20236330e-02, -2.34773218e-02,  3.55391189e-02,
         3.41605960e-02,  6.66556758e-02,  1.65613365e-02,
         2.87031369e-03]]), array([-0.52049142])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:23:41,684 | server.py:119 | fit progress: (10, 0.40921109842694364, {'accuracy': 0.79}, 0.47379233300000045)
DEBUG flwr 2024-07-11 22:23:41,684 | server.py:168 | evaluate_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:23:41,697 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2024-07-11 22:23:41,697 | server.py:147 | FL finished in 0.4873015720000007
INFO flwr 2024-07-11 22:23:41,698 | app.py:218 | app_fit: losses_distributed [(1, 0.40957455549921307), (2, 0.4071141651698521), (3, 0.4072952781404768), (4, 0.4072784568582262), (5, 0.4071976585047586), (6, 0.4071768437113081), (7, 0.40723144582339693), (8, 0.4072211299623762), (9, 0.4072148672172001), (10, 0.4071668343884604)]
INFO flwr 2024-07-11 22:23:41,698 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 22:23:41,698 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 22:23:41,698 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4129186473130583), (2, 0.40985945942465285), (3, 0.41001239405821793), (4, 0.4100736913979804), (5, 0.4102649236389346), (6, 0.4094961596182467), (7, 0.40914165398734), (8, 0.4092817970994587), (9, 0.4092820354352747), (10, 0.40921109842694364)]
INFO flwr 2024-07-11 22:23:41,698 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.49), (1, 0.8133333333333334), (2, 0.7966666666666666), (3, 0.7933333333333333), (4, 0.7933333333333333), (5, 0.7933333333333333), (6, 0.7933333333333333), (7, 0.7933333333333333), (8, 0.7933333333333333), (9, 0.7933333333333333), (10, 0.79)]}
[array([[-2.15718493e+00,  1.02447806e+00,  8.36837076e-01,
         3.94454560e-01,  2.24788818e-01,  1.37786385e-01,
         2.72267948e-02, -2.24074581e-02,  2.47199159e-02,
         1.23375457e-02,  1.01108807e-02,  6.26314625e-02,
         3.94486212e-03,  8.98198263e-02, -6.45497330e-03,
         6.21748647e-02,  5.46521071e-02,  6.82156376e-02,
         2.13615585e-02, -3.63643320e-02, -8.13416823e-03,
         1.74360436e-02,  6.10568594e-02,  2.89901248e-02,
         5.51900749e-03, -2.17137478e-02,  7.05796115e-02,
        -3.97795421e-02, -8.91549168e-02,  1.33184911e-02,
         4.09734252e-02, -4.78297604e-02, -4.39757640e-03,
         7.18801975e-03, -8.71428134e-03,  1.21054742e-02,
         6.63108099e-02,  4.24420514e-02, -6.54930060e-02,
         1.76633479e-02,  1.15464183e-02, -3.05864287e-02,
        -1.86991809e-02, -1.68193255e-02, -2.90413959e-02,
        -7.27261868e-02,  2.39672679e-02, -2.89384277e-02,
         5.37535836e-02,  2.05029676e-03, -3.77427846e-02,
         9.15051632e-02,  3.86639867e-03,  8.19313029e-02,
         1.91090666e-02,  2.00220178e-02,  4.17759031e-02,
         1.53616193e-02, -5.26392233e-02,  4.84531299e-03,
        -6.33397818e-03,  3.60155531e-02,  2.70378410e-02,
         1.13605059e-03,  3.84128162e-02,  4.41375284e-02,
         6.58381101e-02,  1.03567945e-01, -9.45264496e-02,
        -5.28916587e-02, -8.78178495e-02, -4.39182787e-02,
        -1.28780491e-02, -7.90580256e-02,  1.25788299e-02,
         4.98434023e-02, -1.32932924e-03, -3.75997469e-02,
        -1.57841285e-02,  5.76603032e-02, -4.92708393e-02,
         3.50312706e-02, -7.79461546e-02, -1.86405588e-02,
        -5.80005112e-02, -3.00315799e-02,  1.56411952e-01,
        -3.49018330e-02,  5.30559780e-03, -2.76310294e-02,
         4.27029715e-02, -7.44547453e-02,  7.09493799e-02,
         2.20328248e-02, -2.31369381e-02,  3.58531393e-02,
         3.37393600e-02,  6.61938797e-02,  1.71819403e-02,
         2.98426349e-03]]), array([-0.53712345])]
[array([[-2.15718493e+00,  1.02447806e+00,  8.36837076e-01,
         3.94454560e-01,  2.24788818e-01,  1.37786385e-01,
         2.72267948e-02, -2.24074581e-02,  2.47199159e-02,
         1.23375457e-02,  1.01108807e-02,  6.26314625e-02,
         3.94486212e-03,  8.98198263e-02, -6.45497330e-03,
         6.21748647e-02,  5.46521071e-02,  6.82156376e-02,
         2.13615585e-02, -3.63643320e-02, -8.13416823e-03,
         1.74360436e-02,  6.10568594e-02,  2.89901248e-02,
         5.51900749e-03, -2.17137478e-02,  7.05796115e-02,
        -3.97795421e-02, -8.91549168e-02,  1.33184911e-02,
         4.09734252e-02, -4.78297604e-02, -4.39757640e-03,
         7.18801975e-03, -8.71428134e-03,  1.21054742e-02,
         6.63108099e-02,  4.24420514e-02, -6.54930060e-02,
         1.76633479e-02,  1.15464183e-02, -3.05864287e-02,
        -1.86991809e-02, -1.68193255e-02, -2.90413959e-02,
        -7.27261868e-02,  2.39672679e-02, -2.89384277e-02,
         5.37535836e-02,  2.05029676e-03, -3.77427846e-02,
         9.15051632e-02,  3.86639867e-03,  8.19313029e-02,
         1.91090666e-02,  2.00220178e-02,  4.17759031e-02,
         1.53616193e-02, -5.26392233e-02,  4.84531299e-03,
        -6.33397818e-03,  3.60155531e-02,  2.70378410e-02,
         1.13605059e-03,  3.84128162e-02,  4.41375284e-02,
         6.58381101e-02,  1.03567945e-01, -9.45264496e-02,
        -5.28916587e-02, -8.78178495e-02, -4.39182787e-02,
        -1.28780491e-02, -7.90580256e-02,  1.25788299e-02,
         4.98434023e-02, -1.32932924e-03, -3.75997469e-02,
        -1.57841285e-02,  5.76603032e-02, -4.92708393e-02,
         3.50312706e-02, -7.79461546e-02, -1.86405588e-02,
        -5.80005112e-02, -3.00315799e-02,  1.56411952e-01,
        -3.49018330e-02,  5.30559780e-03, -2.76310294e-02,
         4.27029715e-02, -7.44547453e-02,  7.09493799e-02,
         2.20328248e-02, -2.31369381e-02,  3.58531393e-02,
         3.37393600e-02,  6.61938797e-02,  1.71819403e-02,
         2.98426349e-03]]), array([-0.53712345])]
>>>>>>>>>>>>>run time:
1.2615930000000004s
