Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 45
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.430952380952381
At round 0 training accuracy: 0.4226530612244898
At round 0 training loss: 0.6931464076042175
gradient difference: 0.0342748716691278
At round 0 model param: 
[array([[-1.83519392e+00],
       [ 9.82259154e-01],
       [ 6.92737992e-01],
       [ 3.89324435e-01],
       [ 1.38672682e-01],
       [ 1.28680668e-01],
       [-5.13180143e-02],
       [-2.81427849e-02],
       [ 1.08301392e-01],
       [-4.90026006e-02],
       [ 3.41132685e-02],
       [ 5.69325771e-02],
       [-7.77228922e-03],
       [ 5.42245550e-02],
       [-4.77396324e-03],
       [-2.78969182e-02],
       [-6.30626934e-03],
       [ 5.54875790e-02],
       [ 1.47184131e-02],
       [-2.47277322e-02],
       [-3.30821024e-02],
       [ 7.57122466e-03],
       [ 1.80253599e-02],
       [-2.00280590e-02],
       [-1.86844287e-02],
       [ 9.09374874e-03],
       [ 5.23697861e-02],
       [ 1.05987306e-03],
       [ 1.30092608e-02],
       [-1.07075583e-02],
       [-6.42389166e-03],
       [ 4.08850514e-02],
       [ 1.72058215e-02],
       [-1.02215005e-02],
       [-1.86806758e-02],
       [ 1.14319553e-03],
       [-3.31459790e-02],
       [ 6.11381211e-02],
       [-6.02429813e-03],
       [ 3.69492429e-02],
       [ 2.18651791e-02],
       [ 2.27236961e-02],
       [ 3.20548681e-02],
       [-2.40397267e-02],
       [ 1.29419831e-02],
       [-9.71992633e-03],
       [-2.24479261e-02],
       [ 4.51800456e-02],
       [-2.86192660e-03],
       [-3.65650780e-02],
       [-7.98855908e-04],
       [ 1.23918759e-02],
       [ 6.53202268e-02],
       [-5.16323232e-02],
       [ 5.73764038e-03],
       [-1.49791485e-02],
       [ 1.11571577e-02],
       [ 2.08775263e-02],
       [-1.18173499e-02],
       [ 3.66483490e-02],
       [-8.60221937e-03],
       [-1.12715897e-02],
       [-3.39612711e-02],
       [ 6.58183992e-02],
       [ 2.95775950e-02],
       [-3.04813311e-03],
       [ 2.30387651e-03],
       [-7.55147077e-03],
       [-2.86136091e-02],
       [ 1.57451172e-02],
       [-8.81473497e-02],
       [ 8.29702520e-02],
       [-2.25573412e-03],
       [-5.19435704e-02],
       [ 2.49758735e-02],
       [ 5.90766714e-03],
       [ 4.92646415e-02],
       [ 2.80955061e-03],
       [ 4.41660945e-03],
       [-7.36340189e-02],
       [-4.85957148e-03],
       [-7.55083912e-02],
       [-5.22722529e-02],
       [ 4.43326821e-02],
       [-3.42888566e-02],
       [ 1.77575898e-02],
       [-2.48632645e-02],
       [-4.05004408e-02],
       [ 1.09671844e-02],
       [ 4.24855724e-02],
       [-1.32378726e-02],
       [ 4.34593840e-02],
       [ 1.04289004e-02],
       [-2.43356795e-02],
       [-5.79335253e-02],
       [-1.62846850e-02],
       [ 6.82428745e-03],
       [ 2.53336440e-02],
       [ 4.64425241e-02],
       [-4.16879082e-02]]), -0.002692506116415773]
At round 1 accuracy: 0.430952380952381
At round 1 training accuracy: 0.4226530612244898
At round 1 training loss: 0.3964920810290745
gradient difference: 0.009997607482244531
At round 1 model param: 
[array([[-2.06109670e+00],
       [ 1.11196012e+00],
       [ 7.93847339e-01],
       [ 4.36780419e-01],
       [ 1.62473705e-01],
       [ 1.47058787e-01],
       [-5.44691256e-02],
       [-2.91470044e-02],
       [ 1.25132281e-01],
       [-4.39605990e-02],
       [ 4.23253628e-02],
       [ 6.76464502e-02],
       [ 2.83680005e-03],
       [ 7.21978875e-02],
       [ 6.29680497e-05],
       [-2.93743527e-02],
       [ 1.38949071e-03],
       [ 6.29603905e-02],
       [ 1.68092916e-02],
       [-2.70027140e-02],
       [-4.53114584e-02],
       [ 1.95599060e-02],
       [ 2.66737842e-02],
       [-1.98968601e-02],
       [-1.76308264e-02],
       [ 1.06308045e-02],
       [ 6.21731652e-02],
       [ 1.35355799e-02],
       [ 1.58204841e-02],
       [-1.47152341e-02],
       [-9.33962262e-03],
       [ 5.46626704e-02],
       [ 1.35785222e-02],
       [-1.23968295e-02],
       [-2.90788300e-02],
       [ 1.66626674e-03],
       [-3.48448093e-02],
       [ 6.38177001e-02],
       [-6.16500420e-04],
       [ 3.42497897e-02],
       [ 1.84256062e-02],
       [ 2.33622534e-02],
       [ 4.29408572e-02],
       [-1.90775562e-02],
       [ 2.31418418e-02],
       [-4.98977782e-03],
       [-2.65386349e-02],
       [ 5.40645378e-02],
       [-1.92806018e-03],
       [-3.77550548e-02],
       [ 7.24404039e-03],
       [ 1.20783110e-02],
       [ 8.31610318e-02],
       [-5.98222885e-02],
       [ 7.70791287e-03],
       [-1.10593587e-02],
       [ 1.29392727e-02],
       [ 2.45810540e-02],
       [-1.46989338e-02],
       [ 4.02982208e-02],
       [-3.61414413e-03],
       [-9.49517425e-03],
       [-4.27711904e-02],
       [ 6.98393275e-02],
       [ 4.05829134e-02],
       [ 8.62370272e-03],
       [-8.97502261e-04],
       [-2.27010037e-03],
       [-4.15106214e-02],
       [ 2.65399420e-02],
       [-1.00710206e-01],
       [ 1.04738728e-01],
       [ 1.13080578e-02],
       [-6.14754462e-02],
       [ 3.97165929e-02],
       [ 6.44458331e-03],
       [ 4.56048436e-02],
       [ 6.73709810e-03],
       [ 9.06477336e-03],
       [-7.93270533e-02],
       [ 6.50583101e-04],
       [-7.72490251e-02],
       [-5.31946168e-02],
       [ 4.28963197e-02],
       [-3.91524030e-02],
       [ 1.72903261e-02],
       [-2.78016759e-02],
       [-5.48678077e-02],
       [ 1.65114954e-02],
       [ 4.90685920e-02],
       [-1.70473061e-02],
       [ 4.51998258e-02],
       [ 2.37866598e-02],
       [-3.02581260e-02],
       [-5.94576922e-02],
       [-1.68244285e-02],
       [ 7.38488989e-03],
       [ 2.13461476e-02],
       [ 5.83305423e-02],
       [-4.78792691e-02]]), -0.010145184650485004]
At round 2 accuracy: 0.430952380952381
At round 2 training accuracy: 0.4226530612244898
At round 2 training loss: 0.40493891494614737
gradient difference: 0.011034789403997478
At round 2 model param: 
[array([[-2.12687554e+00],
       [ 1.14183979e+00],
       [ 8.13875914e-01],
       [ 4.44638457e-01],
       [ 1.59202578e-01],
       [ 1.44337590e-01],
       [-6.25841916e-02],
       [-3.52734519e-02],
       [ 1.19178035e-01],
       [-4.97677028e-02],
       [ 3.35031822e-02],
       [ 6.48366532e-02],
       [-2.02953815e-03],
       [ 6.63872079e-02],
       [-5.14611602e-03],
       [-3.49475755e-02],
       [-4.84611413e-03],
       [ 5.95855092e-02],
       [ 1.22700565e-02],
       [-3.34107982e-02],
       [-4.71140215e-02],
       [ 1.76212966e-02],
       [ 1.98670493e-02],
       [-2.70283999e-02],
       [-3.11026419e-02],
       [ 8.82124728e-03],
       [ 5.64883093e-02],
       [ 5.12529890e-03],
       [ 1.36612122e-02],
       [-2.37068832e-02],
       [-1.41166779e-02],
       [ 4.60336512e-02],
       [ 1.10581009e-02],
       [-1.42620749e-02],
       [-3.83751792e-02],
       [-4.97284758e-03],
       [-4.14404028e-02],
       [ 5.87274666e-02],
       [-5.14880737e-03],
       [ 2.84380407e-02],
       [ 1.18859501e-02],
       [ 1.95323591e-02],
       [ 3.86645091e-02],
       [-2.94969154e-02],
       [ 1.74639576e-02],
       [-9.92051991e-03],
       [-3.46889304e-02],
       [ 4.68001163e-02],
       [-8.75016834e-03],
       [-4.76830783e-02],
       [-2.26448317e-03],
       [ 5.82690297e-03],
       [ 8.38400332e-02],
       [-6.52930005e-02],
       [ 3.18064780e-03],
       [-1.58455861e-02],
       [ 1.46344006e-02],
       [ 1.93408988e-02],
       [-2.51244903e-02],
       [ 3.97243247e-02],
       [-1.13578226e-02],
       [-1.84210128e-02],
       [-5.06672822e-02],
       [ 6.47115633e-02],
       [ 4.02148313e-02],
       [ 4.61248841e-03],
       [-7.49502810e-03],
       [-6.19509444e-03],
       [-5.33511601e-02],
       [ 2.50349822e-02],
       [-1.07553946e-01],
       [ 1.02777545e-01],
       [ 2.48922155e-03],
       [-7.42900648e-02],
       [ 3.26836599e-02],
       [-2.25963350e-03],
       [ 4.26806680e-02],
       [ 2.86868827e-03],
       [ 5.91946287e-03],
       [-9.18126000e-02],
       [-2.73099755e-03],
       [-8.56091083e-02],
       [-5.65705318e-02],
       [ 3.69838987e-02],
       [-4.31027285e-02],
       [ 1.40845690e-02],
       [-3.38766701e-02],
       [-6.72426937e-02],
       [ 5.46854309e-03],
       [ 3.89319664e-02],
       [-2.28142593e-02],
       [ 3.90206535e-02],
       [ 1.65465378e-02],
       [-3.64959376e-02],
       [-7.17840232e-02],
       [-2.10719045e-02],
       [ 4.97898247e-03],
       [ 1.55353301e-02],
       [ 4.82627632e-02],
       [-5.64853820e-02]]), -0.02630144770124129]
At round 3 accuracy: 0.430952380952381
At round 3 training accuracy: 0.4226530612244898
At round 3 training loss: 0.39513194986752104
gradient difference: 0.009221329078980935
At round 3 model param: 
[array([[-2.13843591e+00],
       [ 1.15005474e+00],
       [ 8.18874112e-01],
       [ 4.50641581e-01],
       [ 1.59755713e-01],
       [ 1.48361232e-01],
       [-6.30178260e-02],
       [-3.40775092e-02],
       [ 1.25830598e-01],
       [-4.77246259e-02],
       [ 3.90966782e-02],
       [ 6.88888154e-02],
       [ 9.54541777e-05],
       [ 6.81664300e-02],
       [-3.13468011e-03],
       [-2.82223748e-02],
       [ 2.26497650e-04],
       [ 6.05896976e-02],
       [ 8.55361231e-03],
       [-3.46745588e-02],
       [-4.98568128e-02],
       [ 2.20168180e-02],
       [ 2.00703852e-02],
       [-2.11756905e-02],
       [-2.62832381e-02],
       [ 8.46474884e-03],
       [ 6.02377210e-02],
       [ 9.06701160e-03],
       [ 1.20092066e-02],
       [-1.97289043e-02],
       [-1.10839627e-02],
       [ 5.05975889e-02],
       [ 1.47142793e-02],
       [-1.24846888e-02],
       [-3.89300319e-02],
       [-1.18697195e-04],
       [-3.85899139e-02],
       [ 6.44273891e-02],
       [-4.72399499e-03],
       [ 3.19815656e-02],
       [ 6.86127746e-03],
       [ 2.15427556e-02],
       [ 4.18648124e-02],
       [-2.76752412e-02],
       [ 2.11848968e-02],
       [-7.08792359e-03],
       [-3.33714379e-02],
       [ 5.01444718e-02],
       [-7.03801002e-03],
       [-4.30157115e-02],
       [ 4.22237175e-04],
       [ 1.15538394e-02],
       [ 8.70164329e-02],
       [-6.50250584e-02],
       [ 5.33997374e-03],
       [-1.28003646e-02],
       [ 1.70956925e-02],
       [ 2.46198481e-02],
       [-1.90352776e-02],
       [ 4.29526147e-02],
       [-9.38612502e-03],
       [-1.35390654e-02],
       [-4.85725440e-02],
       [ 7.09447988e-02],
       [ 4.28289473e-02],
       [ 8.76453625e-03],
       [-6.14376260e-03],
       [-4.92489817e-03],
       [-5.06427235e-02],
       [ 2.57791866e-02],
       [-1.07398135e-01],
       [ 1.04834229e-01],
       [ 1.36636943e-03],
       [-6.77161334e-02],
       [ 3.86522263e-02],
       [ 2.12149681e-03],
       [ 4.90820163e-02],
       [ 3.67201199e-03],
       [ 4.52772980e-03],
       [-8.35053048e-02],
       [-1.04288145e-03],
       [-8.04436664e-02],
       [-5.61068383e-02],
       [ 4.20873103e-02],
       [-4.53587462e-02],
       [ 1.42500651e-02],
       [-3.29551500e-02],
       [-6.66890602e-02],
       [ 1.11449526e-02],
       [ 4.09866667e-02],
       [-2.11150617e-02],
       [ 4.31229762e-02],
       [ 2.31132922e-02],
       [-3.88947379e-02],
       [-6.37950301e-02],
       [-1.83953707e-02],
       [ 6.83517009e-03],
       [ 2.07522990e-02],
       [ 5.13003820e-02],
       [-5.13684337e-02]]), -0.034735851522002904]
At round 4 accuracy: 0.430952380952381
At round 4 training accuracy: 0.4226530612244898
At round 4 training loss: 0.3937019961220877
gradient difference: 0.009730124029700745
At round 4 model param: 
[array([[-2.14104601e+00],
       [ 1.15722968e+00],
       [ 8.25899141e-01],
       [ 4.51687063e-01],
       [ 1.63731909e-01],
       [ 1.52666141e-01],
       [-6.20230521e-02],
       [-3.72358255e-02],
       [ 1.29056024e-01],
       [-4.54576452e-02],
       [ 4.04180781e-02],
       [ 6.86602848e-02],
       [ 5.92520933e-03],
       [ 6.79583677e-02],
       [-9.12246960e-04],
       [-3.13194283e-02],
       [-4.18305929e-03],
       [ 6.49790873e-02],
       [ 1.19448708e-02],
       [-2.65507485e-02],
       [-5.01079304e-02],
       [ 2.38565422e-02],
       [ 2.32966154e-02],
       [-2.20127393e-02],
       [-2.28895450e-02],
       [ 1.54629557e-02],
       [ 6.05729696e-02],
       [ 1.06222898e-02],
       [ 1.79305800e-02],
       [-1.93312849e-02],
       [-7.52457684e-03],
       [ 5.36531519e-02],
       [ 1.09725579e-02],
       [-8.37207053e-03],
       [-3.75048992e-02],
       [-1.00498354e-03],
       [-3.42717139e-02],
       [ 6.77924821e-02],
       [-1.36123837e-03],
       [ 3.26390328e-02],
       [ 1.18278648e-02],
       [ 2.28365575e-02],
       [ 4.48014289e-02],
       [-2.43077079e-02],
       [ 2.26384412e-02],
       [-5.94217756e-03],
       [-2.80149685e-02],
       [ 5.36289268e-02],
       [-4.64861308e-03],
       [-4.57939963e-02],
       [ 5.12640019e-03],
       [ 1.24169303e-02],
       [ 8.79422908e-02],
       [-6.05849078e-02],
       [ 5.01538467e-03],
       [-1.05206200e-02],
       [ 1.97878246e-02],
       [ 2.03656959e-02],
       [-1.49238631e-02],
       [ 4.18049092e-02],
       [-6.19364929e-03],
       [-1.04213676e-02],
       [-4.50353372e-02],
       [ 7.37751520e-02],
       [ 4.45923858e-02],
       [ 1.19838683e-02],
       [-5.25947341e-03],
       [-4.69605518e-03],
       [-4.68250226e-02],
       [ 3.12120531e-02],
       [-1.04665522e-01],
       [ 1.08740102e-01],
       [ 5.27315853e-03],
       [-6.93591461e-02],
       [ 3.77596808e-02],
       [ 5.92180521e-03],
       [ 5.07705845e-02],
       [ 5.53075437e-03],
       [ 7.80073367e-03],
       [-8.34075032e-02],
       [ 2.05601459e-03],
       [-8.32718388e-02],
       [-5.34727414e-02],
       [ 4.14321779e-02],
       [-4.17830305e-02],
       [ 1.98727548e-02],
       [-3.02997231e-02],
       [-6.04444585e-02],
       [ 1.64255087e-02],
       [ 4.44969636e-02],
       [-1.85239879e-02],
       [ 4.78781048e-02],
       [ 2.31366392e-02],
       [-3.67601993e-02],
       [-6.82141600e-02],
       [-1.29340078e-02],
       [ 9.02813088e-03],
       [ 2.48879035e-02],
       [ 5.64305867e-02],
       [-5.05550717e-02]]), -0.043372691209827154]
At round 5 accuracy: 0.430952380952381
At round 5 training accuracy: 0.4226530612244898
At round 5 training loss: 0.39845924718039377
gradient difference: 0.010325349769223975
At round 5 model param: 
[array([[-2.15082169e+00],
       [ 1.15466544e+00],
       [ 8.21755188e-01],
       [ 4.51779366e-01],
       [ 1.62282547e-01],
       [ 1.47521281e-01],
       [-6.03469461e-02],
       [-3.96172990e-02],
       [ 1.25160588e-01],
       [-5.34520000e-02],
       [ 3.07513558e-02],
       [ 6.85650025e-02],
       [-1.65262712e-03],
       [ 6.59160571e-02],
       [-2.43912105e-03],
       [-3.31242220e-02],
       [-6.86514910e-03],
       [ 5.95407483e-02],
       [ 1.25494320e-02],
       [-3.13497031e-02],
       [-5.39897031e-02],
       [ 1.81191178e-02],
       [ 1.83380400e-02],
       [-2.70822548e-02],
       [-2.53998426e-02],
       [ 6.55411636e-03],
       [ 6.05039320e-02],
       [ 7.88634164e-03],
       [ 1.08618789e-02],
       [-2.36700763e-02],
       [-1.81560977e-02],
       [ 4.81605093e-02],
       [ 4.54572934e-03],
       [-1.40824424e-02],
       [-3.95620790e-02],
       [-3.48292052e-03],
       [-4.30167147e-02],
       [ 6.11770025e-02],
       [-5.49214041e-03],
       [ 3.02438640e-02],
       [ 5.02151384e-03],
       [ 1.76227561e-02],
       [ 4.13555439e-02],
       [-2.42677554e-02],
       [ 2.04081142e-02],
       [-1.09360520e-02],
       [-3.39420592e-02],
       [ 4.87900706e-02],
       [-8.34447891e-03],
       [-4.45255557e-02],
       [-2.53894712e-03],
       [ 8.55964183e-03],
       [ 8.16514978e-02],
       [-6.86524931e-02],
       [ 2.01995358e-03],
       [-1.69109819e-02],
       [ 1.38298709e-02],
       [ 2.11473094e-02],
       [-2.22083469e-02],
       [ 3.76271893e-02],
       [-7.98256683e-03],
       [-1.73570151e-02],
       [-4.81975137e-02],
       [ 6.87636605e-02],
       [ 4.30200558e-02],
       [ 8.11709570e-03],
       [-1.18674096e-02],
       [-9.05741379e-03],
       [-5.11368481e-02],
       [ 2.31681700e-02],
       [-1.13878735e-01],
       [ 1.05985637e-01],
       [ 1.61893499e-03],
       [-6.96910960e-02],
       [ 3.56012391e-02],
       [-4.51517611e-03],
       [ 4.40430343e-02],
       [ 2.96638108e-03],
       [ 3.24924929e-03],
       [-8.45915526e-02],
       [-3.26459695e-03],
       [-8.65862702e-02],
       [-5.94080428e-02],
       [ 3.97995647e-02],
       [-4.31831511e-02],
       [ 1.34076684e-02],
       [-3.63595683e-02],
       [-6.48391436e-02],
       [ 9.67857135e-03],
       [ 3.94747055e-02],
       [-2.31800114e-02],
       [ 4.07216941e-02],
       [ 1.67866557e-02],
       [-3.54544451e-02],
       [-7.20707088e-02],
       [-1.94079919e-02],
       [ 3.75144397e-03],
       [ 1.95069079e-02],
       [ 5.16067360e-02],
       [-5.50706174e-02]]), -0.056332145418439596]
At round 6 accuracy: 0.430952380952381
At round 6 training accuracy: 0.4226530612244898
At round 6 training loss: 0.3949557627950396
gradient difference: 0.009199535599600628
At round 6 model param: 
[array([[-2.14668523e+00],
       [ 1.15705165e+00],
       [ 8.26964012e-01],
       [ 4.45979306e-01],
       [ 1.59194192e-01],
       [ 1.50258854e-01],
       [-6.17513061e-02],
       [-3.74697835e-02],
       [ 1.22896466e-01],
       [-4.54826823e-02],
       [ 3.39180444e-02],
       [ 7.07922812e-02],
       [ 2.82283919e-03],
       [ 6.56045345e-02],
       [-3.31386392e-03],
       [-3.39573280e-02],
       [-2.35777455e-03],
       [ 6.18690009e-02],
       [ 1.51248843e-02],
       [-2.95897850e-02],
       [-5.31883218e-02],
       [ 1.92954327e-02],
       [ 2.07081512e-02],
       [-2.45958253e-02],
       [-2.19086092e-02],
       [ 1.04780713e-02],
       [ 5.93503146e-02],
       [ 6.34502001e-03],
       [ 1.25346897e-02],
       [-2.15638961e-02],
       [-1.59519033e-02],
       [ 4.77390896e-02],
       [ 1.17676897e-02],
       [-1.52146391e-02],
       [-3.89513549e-02],
       [-5.10302944e-03],
       [-4.13256937e-02],
       [ 6.13499507e-02],
       [-1.27135350e-03],
       [ 2.75608477e-02],
       [ 6.45592489e-03],
       [ 1.98146062e-02],
       [ 4.17353724e-02],
       [-2.58859675e-02],
       [ 2.03320341e-02],
       [-1.54997965e-02],
       [-3.03927660e-02],
       [ 5.25210250e-02],
       [-7.42860883e-03],
       [-4.66625861e-02],
       [ 1.80169301e-03],
       [ 1.10700818e-02],
       [ 8.60877918e-02],
       [-6.49602222e-02],
       [ 3.49644026e-03],
       [-1.36791351e-02],
       [ 1.12881852e-02],
       [ 1.98655661e-02],
       [-2.14309533e-02],
       [ 4.03554317e-02],
       [-8.01888820e-03],
       [-1.43996689e-02],
       [-5.04424556e-02],
       [ 7.07280029e-02],
       [ 4.32691734e-02],
       [ 8.46636402e-03],
       [-1.09990130e-02],
       [-6.84002787e-03],
       [-4.95983463e-02],
       [ 2.68401269e-02],
       [-1.06331503e-01],
       [ 1.08246844e-01],
       [ 2.53728578e-03],
       [-7.35690934e-02],
       [ 4.24102694e-02],
       [-2.38582612e-03],
       [ 4.67088318e-02],
       [ 7.19676965e-03],
       [ 3.69099395e-03],
       [-8.48950988e-02],
       [-4.79589589e-03],
       [-8.56268881e-02],
       [-5.74699489e-02],
       [ 4.09116862e-02],
       [-3.97579968e-02],
       [ 1.40445445e-02],
       [-3.32767278e-02],
       [-6.05477946e-02],
       [ 1.08191328e-02],
       [ 4.27212050e-02],
       [-2.20542651e-02],
       [ 3.98652236e-02],
       [ 1.79454088e-02],
       [-3.81318698e-02],
       [-7.12837215e-02],
       [-2.05208319e-02],
       [ 7.04790865e-03],
       [ 2.03008481e-02],
       [ 4.87256689e-02],
       [-5.64726518e-02]]), -0.06419203111103602]
At round 7 accuracy: 0.430952380952381
At round 7 training accuracy: 0.4226530612244898
At round 7 training loss: 0.39342738475118366
gradient difference: 0.009389058760680904
At round 7 model param: 
[array([[-2.14575393e+00],
       [ 1.15622486e+00],
       [ 8.25116311e-01],
       [ 4.52750146e-01],
       [ 1.64493314e-01],
       [ 1.47597049e-01],
       [-6.49745911e-02],
       [-3.60810347e-02],
       [ 1.25534261e-01],
       [-4.51706797e-02],
       [ 3.81084702e-02],
       [ 7.04867329e-02],
       [ 3.02129744e-03],
       [ 6.97682101e-02],
       [-6.16870288e-04],
       [-2.80460604e-02],
       [-2.13767482e-03],
       [ 6.12708091e-02],
       [ 1.63789514e-02],
       [-3.16533180e-02],
       [-4.89101027e-02],
       [ 2.65678960e-02],
       [ 2.26613411e-02],
       [-2.59008535e-02],
       [-2.46762444e-02],
       [ 1.00141359e-02],
       [ 6.26876800e-02],
       [ 7.23227553e-03],
       [ 1.55393652e-02],
       [-2.22216270e-02],
       [-1.48495822e-02],
       [ 5.17714785e-02],
       [ 1.06299162e-02],
       [-8.70174063e-03],
       [-3.87100513e-02],
       [-4.05191803e-03],
       [-3.71319801e-02],
       [ 5.98788469e-02],
       [-2.49124365e-03],
       [ 3.20108426e-02],
       [ 1.38956974e-02],
       [ 1.92689555e-02],
       [ 4.14069508e-02],
       [-2.47110432e-02],
       [ 2.17703943e-02],
       [-1.35625413e-02],
       [-2.98285814e-02],
       [ 5.25020334e-02],
       [-6.41553210e-03],
       [-4.28796283e-02],
       [ 4.96114258e-03],
       [ 8.50585076e-03],
       [ 8.75318944e-02],
       [-6.20393263e-02],
       [ 2.74359994e-03],
       [-1.41638677e-02],
       [ 1.37676863e-02],
       [ 2.18168385e-02],
       [-2.24505982e-02],
       [ 3.81246842e-02],
       [-7.61819179e-03],
       [-1.45520509e-02],
       [-4.61576847e-02],
       [ 7.17438289e-02],
       [ 4.66901947e-02],
       [ 5.53781113e-03],
       [-5.40552022e-03],
       [-5.82322106e-03],
       [-4.86036566e-02],
       [ 2.66431144e-02],
       [-1.07853658e-01],
       [ 1.09374472e-01],
       [ 1.89113417e-03],
       [-7.38499463e-02],
       [ 3.50831364e-02],
       [-4.85070582e-04],
       [ 4.74776003e-02],
       [ 6.13918767e-03],
       [ 6.19739028e-03],
       [-8.65808576e-02],
       [-4.97643171e-04],
       [-8.63084429e-02],
       [-5.63945041e-02],
       [ 4.29936235e-02],
       [-4.19471126e-02],
       [ 1.64959420e-02],
       [-3.37656037e-02],
       [-6.54193871e-02],
       [ 1.02043809e-02],
       [ 4.67466148e-02],
       [-1.82134098e-02],
       [ 4.51959066e-02],
       [ 1.96493566e-02],
       [-3.80468706e-02],
       [-7.02325521e-02],
       [-1.73553122e-02],
       [ 9.62878125e-03],
       [ 2.10857498e-02],
       [ 4.70316761e-02],
       [-5.01270464e-02]]), -0.0710982760148389]
At round 8 accuracy: 0.430952380952381
At round 8 training accuracy: 0.4226530612244898
At round 8 training loss: 0.39361763851983206
gradient difference: 0.009598418188725704
At round 8 model param: 
[array([[-2.14469331e+00],
       [ 1.15741956e+00],
       [ 8.20966159e-01],
       [ 4.55149012e-01],
       [ 1.61721353e-01],
       [ 1.49594245e-01],
       [-6.11957439e-02],
       [-3.31575402e-02],
       [ 1.28904590e-01],
       [-4.73421578e-02],
       [ 3.90745657e-02],
       [ 6.99359796e-02],
       [ 4.11113724e-04],
       [ 6.78862477e-02],
       [-1.75225575e-03],
       [-3.23963586e-02],
       [-1.82302935e-03],
       [ 6.27443659e-02],
       [ 1.29944967e-02],
       [-2.87000335e-02],
       [-4.68921033e-02],
       [ 2.62915179e-02],
       [ 1.83932361e-02],
       [-2.39987629e-02],
       [-1.95722937e-02],
       [ 1.20024497e-02],
       [ 6.26829738e-02],
       [ 1.27557298e-02],
       [ 1.76204996e-02],
       [-1.64872717e-02],
       [-1.00477790e-02],
       [ 5.77630510e-02],
       [ 1.22386900e-02],
       [-1.11027179e-02],
       [-3.83088445e-02],
       [-1.20057059e-04],
       [-3.81444905e-02],
       [ 6.18037225e-02],
       [-4.97149437e-03],
       [ 3.60505142e-02],
       [ 1.46041145e-02],
       [ 2.40672529e-02],
       [ 4.13634990e-02],
       [-2.19557104e-02],
       [ 2.00258366e-02],
       [-8.50923892e-03],
       [-3.04098571e-02],
       [ 5.31443847e-02],
       [-2.03324429e-03],
       [-4.37190628e-02],
       [ 2.49786249e-03],
       [ 9.21391802e-03],
       [ 9.01772669e-02],
       [-6.27498499e-02],
       [ 8.31705518e-04],
       [-9.89822405e-03],
       [ 1.77800474e-02],
       [ 2.48058377e-02],
       [-2.31747292e-02],
       [ 4.00132667e-02],
       [-7.47518145e-03],
       [-1.14784653e-02],
       [-4.93500760e-02],
       [ 7.47016679e-02],
       [ 4.48301168e-02],
       [ 8.93853977e-03],
       [-4.73961021e-03],
       [-6.52141656e-03],
       [-4.64740545e-02],
       [ 2.89381828e-02],
       [-1.08657312e-01],
       [ 1.06666646e-01],
       [ 9.96897529e-04],
       [-7.23909523e-02],
       [ 3.81747655e-02],
       [ 1.31218741e-03],
       [ 4.83297700e-02],
       [ 2.15027668e-03],
       [ 7.04545847e-03],
       [-8.61956882e-02],
       [ 6.07720443e-04],
       [-8.40397238e-02],
       [-5.43803490e-02],
       [ 4.19428510e-02],
       [-4.21064826e-02],
       [ 1.61879276e-02],
       [-3.62410658e-02],
       [-6.10627613e-02],
       [ 1.11057471e-02],
       [ 4.62042008e-02],
       [-1.82774482e-02],
       [ 4.20965552e-02],
       [ 2.29062417e-02],
       [-3.52979132e-02],
       [-6.28708505e-02],
       [-1.70452297e-02],
       [ 6.74068928e-03],
       [ 2.16907380e-02],
       [ 5.21513351e-02],
       [-5.27185755e-02]]), -0.07854719992194857]
At round 9 accuracy: 0.430952380952381
At round 9 training accuracy: 0.4226530612244898
At round 9 training loss: 0.3946961079324995
gradient difference: 0.009869564272796998
At round 9 model param: 
[array([[-2.14848958e+00],
       [ 1.15470898e+00],
       [ 8.18789397e-01],
       [ 4.49275187e-01],
       [ 1.60824367e-01],
       [ 1.48381678e-01],
       [-6.52050759e-02],
       [-3.65853387e-02],
       [ 1.23860648e-01],
       [-5.21939865e-02],
       [ 3.61090310e-02],
       [ 6.65991349e-02],
       [-8.39419131e-04],
       [ 6.94663344e-02],
       [-5.30237758e-03],
       [-3.63870376e-02],
       [-6.68216177e-03],
       [ 6.26214024e-02],
       [ 1.13883638e-02],
       [-3.23888739e-02],
       [-5.05510579e-02],
       [ 2.02388568e-02],
       [ 1.50500882e-02],
       [-2.85581393e-02],
       [-2.62349879e-02],
       [ 9.64037595e-03],
       [ 6.31965940e-02],
       [ 6.12822112e-03],
       [ 1.39641272e-02],
       [-2.00040436e-02],
       [-1.38235755e-02],
       [ 5.08780626e-02],
       [ 5.45515652e-03],
       [-1.18081676e-02],
       [-4.01265658e-02],
       [-3.81516080e-03],
       [-3.94469202e-02],
       [ 6.10609587e-02],
       [-5.31976896e-03],
       [ 3.08034260e-02],
       [ 1.18955768e-02],
       [ 1.70066740e-02],
       [ 4.10417680e-02],
       [-2.77968150e-02],
       [ 2.22164978e-02],
       [-1.20598158e-02],
       [-3.33903554e-02],
       [ 4.86835566e-02],
       [-4.23461518e-03],
       [-4.59426588e-02],
       [-2.95737918e-03],
       [ 4.41617199e-03],
       [ 8.45432360e-02],
       [-6.83794059e-02],
       [ 2.52975683e-03],
       [-1.57296083e-02],
       [ 1.60791310e-02],
       [ 2.28401949e-02],
       [-1.98034878e-02],
       [ 3.75322178e-02],
       [-7.36193439e-03],
       [-1.49022057e-02],
       [-4.93813870e-02],
       [ 7.30091770e-02],
       [ 4.35911811e-02],
       [ 9.40847610e-03],
       [-4.89440853e-03],
       [-6.52889907e-03],
       [-5.13626326e-02],
       [ 2.35871971e-02],
       [-1.11765303e-01],
       [ 1.05350318e-01],
       [ 3.74169076e-03],
       [-7.17858938e-02],
       [ 3.42135664e-02],
       [-4.44242997e-04],
       [ 4.59918007e-02],
       [ 6.85946537e-03],
       [ 4.16757938e-03],
       [-8.91375584e-02],
       [-1.58401153e-03],
       [-8.42949738e-02],
       [-6.04077032e-02],
       [ 3.96697915e-02],
       [-4.35173575e-02],
       [ 1.34240650e-02],
       [-3.65149714e-02],
       [-6.47850399e-02],
       [ 1.15812096e-02],
       [ 4.17319254e-02],
       [-1.93324535e-02],
       [ 4.29661668e-02],
       [ 2.18914125e-02],
       [-4.27846504e-02],
       [-6.82191088e-02],
       [-1.54863085e-02],
       [ 5.35094578e-03],
       [ 1.82822879e-02],
       [ 5.12794160e-02],
       [-5.61517490e-02]]), -0.0890216412288802]
Total training time: 30.915518045425415s
At round 10 accuracy: 0.430952380952381
At round 10 training accuracy: 0.4226530612244898
At round 10 model param: 
[array([[-2.14848958e+00],
       [ 1.15470898e+00],
       [ 8.18789397e-01],
       [ 4.49275187e-01],
       [ 1.60824367e-01],
       [ 1.48381678e-01],
       [-6.52050759e-02],
       [-3.65853387e-02],
       [ 1.23860648e-01],
       [-5.21939865e-02],
       [ 3.61090310e-02],
       [ 6.65991349e-02],
       [-8.39419131e-04],
       [ 6.94663344e-02],
       [-5.30237758e-03],
       [-3.63870376e-02],
       [-6.68216177e-03],
       [ 6.26214024e-02],
       [ 1.13883638e-02],
       [-3.23888739e-02],
       [-5.05510579e-02],
       [ 2.02388568e-02],
       [ 1.50500882e-02],
       [-2.85581393e-02],
       [-2.62349879e-02],
       [ 9.64037595e-03],
       [ 6.31965940e-02],
       [ 6.12822112e-03],
       [ 1.39641272e-02],
       [-2.00040436e-02],
       [-1.38235755e-02],
       [ 5.08780626e-02],
       [ 5.45515652e-03],
       [-1.18081676e-02],
       [-4.01265658e-02],
       [-3.81516080e-03],
       [-3.94469202e-02],
       [ 6.10609587e-02],
       [-5.31976896e-03],
       [ 3.08034260e-02],
       [ 1.18955768e-02],
       [ 1.70066740e-02],
       [ 4.10417680e-02],
       [-2.77968150e-02],
       [ 2.22164978e-02],
       [-1.20598158e-02],
       [-3.33903554e-02],
       [ 4.86835566e-02],
       [-4.23461518e-03],
       [-4.59426588e-02],
       [-2.95737918e-03],
       [ 4.41617199e-03],
       [ 8.45432360e-02],
       [-6.83794059e-02],
       [ 2.52975683e-03],
       [-1.57296083e-02],
       [ 1.60791310e-02],
       [ 2.28401949e-02],
       [-1.98034878e-02],
       [ 3.75322178e-02],
       [-7.36193439e-03],
       [-1.49022057e-02],
       [-4.93813870e-02],
       [ 7.30091770e-02],
       [ 4.35911811e-02],
       [ 9.40847610e-03],
       [-4.89440853e-03],
       [-6.52889907e-03],
       [-5.13626326e-02],
       [ 2.35871971e-02],
       [-1.11765303e-01],
       [ 1.05350318e-01],
       [ 3.74169076e-03],
       [-7.17858938e-02],
       [ 3.42135664e-02],
       [-4.44242997e-04],
       [ 4.59918007e-02],
       [ 6.85946537e-03],
       [ 4.16757938e-03],
       [-8.91375584e-02],
       [-1.58401153e-03],
       [-8.42949738e-02],
       [-6.04077032e-02],
       [ 3.96697915e-02],
       [-4.35173575e-02],
       [ 1.34240650e-02],
       [-3.65149714e-02],
       [-6.47850399e-02],
       [ 1.15812096e-02],
       [ 4.17319254e-02],
       [-1.93324535e-02],
       [ 4.29661668e-02],
       [ 2.18914125e-02],
       [-4.27846504e-02],
       [-6.82191088e-02],
       [-1.54863085e-02],
       [ 5.35094578e-03],
       [ 1.82822879e-02],
       [ 5.12794160e-02],
       [-5.61517490e-02]]), -0.0890216412288802]
