2024-07-11 12:59:23.168301: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:59:23.168530: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:59:32,262 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:59:32,347 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:59:32,347 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:59:32,347 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:59:33,280 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:59:33,280 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:33,296 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.47333333333333333}
INFO flwr 2024-07-11 12:59:33,297 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:59:34,083 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:59:34,139 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:59:34,141 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:34,151 | server.py:131 | fit progress: (1, 0.4075820573097732, {'accuracy': 0.8366666666666667}, 0.8549243999999998)
DEBUG flwr 2024-07-11 12:59:34,152 | server.py:178 | evaluate_round 1: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:34,192 | server.py:192 | evaluate_round 1 received 5 results and 0 failures
WARNING flwr 2024-07-11 12:59:34,192 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:59:34,192 | server.py:227 | fit_round 2: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:34,250 | server.py:241 | fit_round 2 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:34,263 | server.py:131 | fit progress: (2, 0.4073251526778655, {'accuracy': 0.8366666666666667}, 0.9659542999999999)
DEBUG flwr 2024-07-11 12:59:34,263 | server.py:178 | evaluate_round 2: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:34,297 | server.py:192 | evaluate_round 2 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:59:34,297 | server.py:227 | fit_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:34,361 | server.py:241 | fit_round 3 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:34,374 | server.py:131 | fit progress: (3, 0.4073270146154262, {'accuracy': 0.8366666666666667}, 1.0772332999999996)
DEBUG flwr 2024-07-11 12:59:34,374 | server.py:178 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:34,409 | server.py:192 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:59:34,409 | server.py:227 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:34,470 | server.py:241 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:34,482 | server.py:131 | fit progress: (4, 0.4073270169937406, {'accuracy': 0.8366666666666667}, 1.1857045999999993)
DEBUG flwr 2024-07-11 12:59:34,483 | server.py:178 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:34,548 | server.py:192 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:59:34,549 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:34,599 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:34,612 | server.py:131 | fit progress: (5, 0.40732701758995293, {'accuracy': 0.8366666666666667}, 1.3153816000000003)
DEBUG flwr 2024-07-11 12:59:34,612 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:34,648 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:59:34,648 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:34,691 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:34,702 | server.py:131 | fit progress: (6, 0.4073270175969579, {'accuracy': 0.8366666666666667}, 1.4055516000000008)
DEBUG flwr 2024-07-11 12:59:34,703 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:34,743 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:59:34,743 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:59:34,783 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:34,795 | server.py:131 | fit progress: (7, 0.40732701759704837, {'accuracy': 0.8366666666666667}, 1.4988077999999998)
DEBUG flwr 2024-07-11 12:59:34,795 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:34,834 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:59:34,835 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:34,891 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:34,904 | server.py:131 | fit progress: (8, 0.41018449069430507, {'accuracy': 0.83}, 1.6071440999999993)
DEBUG flwr 2024-07-11 12:59:34,904 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:34,942 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:59:34,942 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:35,001 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:35,015 | server.py:131 | fit progress: (9, 0.4101837360529793, {'accuracy': 0.83}, 1.7185775999999997)
DEBUG flwr 2024-07-11 12:59:35,015 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:35,047 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:59:35,048 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:35,092 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:59:35,104 | server.py:131 | fit progress: (10, 0.41018372418886373, {'accuracy': 0.83}, 1.8073080000000008)
DEBUG flwr 2024-07-11 12:59:35,104 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:59:35,141 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:59:35,141 | server.py:153 | FL finished in 1.8444322
INFO flwr 2024-07-11 12:59:35,141 | app.py:225 | app_fit: losses_distributed [(1, 0.41257087815375554), (2, 0.4117526312669118), (3, 0.41175225377082825), (4, 0.41175225873788196), (5, 0.41175225873788196), (6, 0.41175225873788196), (7, 0.41503234803676603), (8, 0.4149142499480929), (9, 0.41491421588829586), (10, 0.4149142209972654)]
INFO flwr 2024-07-11 12:59:35,141 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:59:35,142 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:59:35,142 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4075820573097732), (2, 0.4073251526778655), (3, 0.4073270146154262), (4, 0.4073270169937406), (5, 0.40732701758995293), (6, 0.4073270175969579), (7, 0.40732701759704837), (8, 0.41018449069430507), (9, 0.4101837360529793), (10, 0.41018372418886373)]
INFO flwr 2024-07-11 12:59:35,142 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.47333333333333333), (1, 0.8366666666666667), (2, 0.8366666666666667), (3, 0.8366666666666667), (4, 0.8366666666666667), (5, 0.8366666666666667), (6, 0.8366666666666667), (7, 0.8366666666666667), (8, 0.83), (9, 0.83), (10, 0.83)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.85080255,  0.90940049,  0.77747556,  0.34031536,  0.22619382,
         0.05960174,  0.02135952, -0.02174596]]), array([-0.03962665])]
[array([[-1.95921596,  0.96566093,  0.82235243,  0.31628328,  0.19755298,
         0.04835615,  0.03739244, -0.04194701]]), array([0.05229046])]
[array([[-1.95926075,  0.96558434,  0.82240151,  0.31632356,  0.19753402,
         0.0484512 ,  0.03752556, -0.04190812]]), array([0.05201947])]
[array([[-1.95926105,  0.96558315,  0.82240456,  0.31632349,  0.19753516,
         0.04845116,  0.0375262 , -0.04190925]]), array([0.05201722])]
[array([[-1.95926105,  0.96558313,  0.8224046 ,  0.31632348,  0.19753518,
         0.04845115,  0.03752621, -0.04190926]]), array([0.05201719])]
[array([[-1.95926105,  0.96558313,  0.8224046 ,  0.31632348,  0.19753518,
         0.04845115,  0.03752621, -0.04190926]]), array([0.05201719])]
[array([[-1.95926105,  0.96558313,  0.8224046 ,  0.31632348,  0.19753518,
         0.04845115,  0.03752621, -0.04190926]]), array([0.05201719])]
[array([[-1.94091433,  0.93747169,  0.80679374,  0.32163781,  0.1834782 ,
         0.01510495,  0.03405535, -0.04733409]]), array([0.14855731])]
[array([[-1.94093648,  0.93744875,  0.80685139,  0.32168351,  0.18353195,
         0.01507338,  0.03398903, -0.04735351]]), array([0.14857135])]
[array([[-1.94093643,  0.9374488 ,  0.8068514 ,  0.32168365,  0.18353197,
         0.01507351,  0.03398884, -0.04735352]]), array([0.1485712])]
>>>>>>>>>>>>>run time:
0.5625s
