Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 50
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.45
At round 0 training accuracy: 0.4287755102040816
At round 0 training loss: 0.6931464076042175
gradient difference: 0.018761870430116526
At round 0 model param: 
[array([[-1.80694047e+00],
       [ 8.72047569e-01],
       [ 7.03837263e-01],
       [ 4.03710570e-01],
       [ 1.85204851e-01],
       [ 1.30436248e-01],
       [-1.22819053e-02],
       [ 1.41276286e-02],
       [ 7.08382574e-02],
       [ 4.62831653e-02],
       [-3.44895355e-02],
       [ 5.70650372e-02],
       [ 2.39440344e-02],
       [-2.06571078e-02],
       [-8.83744338e-02],
       [ 1.44975616e-02],
       [-4.75997648e-02],
       [-2.42937316e-02],
       [ 2.12475897e-02],
       [-1.98745110e-02],
       [ 4.58898135e-02],
       [-1.60482898e-02],
       [ 3.98776499e-02],
       [ 3.83804973e-02],
       [-6.09755186e-02],
       [-4.07802042e-02],
       [ 4.36373694e-03],
       [-4.90785273e-02],
       [ 7.22334161e-03],
       [ 4.49675641e-03],
       [-2.41758036e-02],
       [ 6.28174714e-02],
       [ 3.96828848e-02],
       [-1.81361522e-02],
       [-6.54861205e-03],
       [ 1.67994425e-02],
       [ 9.05727409e-03],
       [ 2.65258748e-02],
       [-1.74879453e-02],
       [-1.38980395e-02],
       [-2.37313488e-02],
       [ 2.15230669e-03],
       [-2.45830630e-02],
       [-8.91680031e-04],
       [ 1.37624352e-02],
       [ 1.87336441e-02],
       [ 1.38940887e-02],
       [-6.05898829e-02],
       [ 5.67558088e-03],
       [-1.35921799e-02],
       [ 7.50002095e-02],
       [ 3.56793707e-02],
       [-1.47192680e-02],
       [-4.28220156e-02],
       [ 4.26020361e-02],
       [-4.36179606e-02],
       [ 3.50442388e-02],
       [-1.45518351e-02],
       [-3.72973606e-02],
       [-3.72714539e-02],
       [-3.21731621e-02],
       [ 1.54593044e-02],
       [-1.70300496e-02],
       [ 7.80210873e-02],
       [ 6.36410950e-02],
       [ 4.81121348e-03],
       [ 3.45928956e-02],
       [ 4.32880683e-02],
       [-1.38349799e-02],
       [ 1.66888771e-02],
       [-7.93603382e-03],
       [ 3.08060763e-02],
       [ 2.50285002e-02],
       [-1.64618125e-02],
       [-2.21471471e-02],
       [ 2.56731570e-02],
       [ 1.07605532e-02],
       [ 3.58545722e-02],
       [-2.82114918e-02],
       [-2.53930613e-02],
       [-9.30489540e-03],
       [-4.50125768e-02],
       [-3.06775070e-02],
       [-1.94051851e-02],
       [ 2.01208758e-02],
       [ 1.61107121e-02],
       [ 1.59755887e-02],
       [ 4.66326092e-03],
       [-5.11799073e-02],
       [-6.51228353e-02],
       [ 2.03670966e-02],
       [-4.54562574e-02],
       [-9.20878910e-03],
       [-1.93843187e-02],
       [ 3.37546798e-02],
       [-2.23511540e-02],
       [ 9.45249306e-03],
       [ 3.84683955e-02],
       [-3.84336228e-02],
       [ 1.69877963e-02]]), 0.042411899593259604]
At round 1 accuracy: 0.45
At round 1 training accuracy: 0.4287755102040816
At round 1 training loss: 0.4088289184229715
gradient difference: 0.01062857096337432
At round 1 model param: 
[array([[-2.02165377e+00],
       [ 9.73570211e-01],
       [ 7.81235644e-01],
       [ 4.54458935e-01],
       [ 2.04066847e-01],
       [ 1.54686747e-01],
       [-1.87083355e-02],
       [ 1.29282975e-02],
       [ 6.78837510e-02],
       [ 5.24864591e-02],
       [-3.93349077e-02],
       [ 6.64876508e-02],
       [ 2.98084281e-02],
       [-3.15887513e-02],
       [-1.00164009e-01],
       [ 2.06490196e-02],
       [-4.94025621e-02],
       [-2.91436448e-02],
       [ 2.14250545e-02],
       [-3.11663289e-02],
       [ 4.76855002e-02],
       [-1.08253477e-02],
       [ 4.57515552e-02],
       [ 4.52980282e-02],
       [-7.38470727e-02],
       [-4.97284090e-02],
       [-1.21039844e-03],
       [-5.74708741e-02],
       [ 5.62267325e-03],
       [ 3.00011890e-03],
       [-2.70704237e-02],
       [ 6.45092343e-02],
       [ 4.77444443e-02],
       [-2.15968532e-02],
       [-1.42021324e-03],
       [ 2.25386055e-02],
       [ 1.91261054e-02],
       [ 2.37564498e-02],
       [-2.03624644e-02],
       [-1.54794777e-02],
       [-2.88255066e-02],
       [ 1.22241404e-02],
       [-3.50699159e-02],
       [ 9.35750614e-04],
       [ 1.00163475e-02],
       [ 2.34635994e-02],
       [ 1.06212884e-02],
       [-6.42032006e-02],
       [ 4.25114376e-03],
       [-1.52573500e-02],
       [ 8.06640424e-02],
       [ 4.08241195e-02],
       [-2.02400812e-02],
       [-4.61748753e-02],
       [ 5.84428694e-02],
       [-4.70803667e-02],
       [ 3.85411829e-02],
       [-9.64084108e-03],
       [-4.00330392e-02],
       [-3.12812201e-02],
       [-4.21115229e-02],
       [ 8.68605609e-03],
       [-1.65125020e-02],
       [ 8.99374208e-02],
       [ 7.31261809e-02],
       [ 8.43564527e-03],
       [ 3.74108313e-02],
       [ 5.27666760e-02],
       [-7.56217803e-03],
       [ 1.64362970e-02],
       [-7.18102711e-03],
       [ 3.11047621e-02],
       [ 3.26350065e-02],
       [-2.20001253e-02],
       [-2.25601287e-02],
       [ 2.37946721e-02],
       [ 7.70025328e-03],
       [ 3.59689263e-02],
       [-3.73836395e-02],
       [-4.05315485e-02],
       [-1.38885008e-02],
       [-4.65543265e-02],
       [-4.43556096e-02],
       [-2.06727258e-02],
       [ 2.84851417e-02],
       [ 1.94486032e-02],
       [ 1.19552761e-02],
       [ 5.71332606e-03],
       [-6.96027955e-02],
       [-7.47459009e-02],
       [ 2.51111239e-02],
       [-4.72988869e-02],
       [-9.72747058e-03],
       [-2.07450816e-02],
       [ 3.28461437e-02],
       [-2.44886694e-02],
       [ 1.21843921e-02],
       [ 4.08489521e-02],
       [-3.70591160e-02],
       [ 1.75342544e-02]]), 0.07292267653558936]
At round 2 accuracy: 0.45
At round 2 training accuracy: 0.4287755102040816
At round 2 training loss: 0.4075655681746347
gradient difference: 0.010931820377145303
At round 2 model param: 
[array([[-2.07189168e+00],
       [ 9.92452315e-01],
       [ 7.98219357e-01],
       [ 4.62885363e-01],
       [ 2.01047184e-01],
       [ 1.54582513e-01],
       [-1.88385120e-02],
       [ 1.07669532e-02],
       [ 6.68949419e-02],
       [ 5.13434655e-02],
       [-4.55489196e-02],
       [ 6.40314487e-02],
       [ 2.50236246e-02],
       [-3.99294541e-02],
       [-1.08261203e-01],
       [ 1.78773834e-02],
       [-5.41605726e-02],
       [-3.13264305e-02],
       [ 1.85376480e-02],
       [-4.35441738e-02],
       [ 5.06716951e-02],
       [-1.61556878e-02],
       [ 4.32282436e-02],
       [ 4.50606218e-02],
       [-8.19711677e-02],
       [-4.99338731e-02],
       [-2.90534539e-03],
       [-6.32645775e-02],
       [-4.21204365e-03],
       [-8.18957176e-05],
       [-2.70110499e-02],
       [ 6.83058000e-02],
       [ 3.99787486e-02],
       [-2.43977181e-02],
       [-7.57926649e-03],
       [ 1.57137274e-02],
       [ 1.51034131e-02],
       [ 1.84877015e-02],
       [-3.51617283e-02],
       [-2.05090593e-02],
       [-3.51176475e-02],
       [ 1.04920555e-02],
       [-4.05019479e-02],
       [-2.25024285e-03],
       [ 7.46226337e-03],
       [ 2.64792976e-02],
       [ 1.12402688e-02],
       [-6.41954797e-02],
       [-1.71386663e-03],
       [-2.59750203e-02],
       [ 7.90931375e-02],
       [ 4.22081051e-02],
       [-2.64926276e-02],
       [-4.95198683e-02],
       [ 5.57220078e-02],
       [-4.82418005e-02],
       [ 3.69159797e-02],
       [-1.48760448e-02],
       [-4.61671129e-02],
       [-3.96511225e-02],
       [-3.99710126e-02],
       [ 3.43792460e-03],
       [-2.11492886e-02],
       [ 8.79163191e-02],
       [ 7.07576528e-02],
       [ 6.23164752e-03],
       [ 3.36656006e-02],
       [ 5.25436902e-02],
       [-1.04145352e-02],
       [ 8.18046222e-03],
       [-1.12880106e-02],
       [ 2.81675937e-02],
       [ 2.60680360e-02],
       [-2.65741099e-02],
       [-2.31656882e-02],
       [ 2.45474463e-02],
       [ 8.70156501e-04],
       [ 3.42446853e-02],
       [-4.32287894e-02],
       [-4.54959622e-02],
       [-1.61902779e-02],
       [-4.42916075e-02],
       [-4.82078929e-02],
       [-2.37134216e-02],
       [ 2.04689923e-02],
       [ 1.41162101e-02],
       [ 7.35349261e-03],
       [-4.14014927e-03],
       [-7.56115222e-02],
       [-7.52711328e-02],
       [ 1.99935277e-02],
       [-5.34943172e-02],
       [-1.47935131e-02],
       [-2.38536234e-02],
       [ 2.89051405e-02],
       [-2.51399146e-02],
       [ 4.63688773e-03],
       [ 3.84067220e-02],
       [-4.35069368e-02],
       [ 1.45638386e-02]]), 0.09761142624276024]
At round 3 accuracy: 0.45
At round 3 training accuracy: 0.4287755102040816
At round 3 training loss: 0.4117064135415213
gradient difference: 0.01202288969291202
At round 3 model param: 
[array([[-2.08091640e+00],
       [ 1.00168080e+00],
       [ 8.06091819e-01],
       [ 4.69620475e-01],
       [ 2.05501601e-01],
       [ 1.64138185e-01],
       [-1.59994076e-02],
       [ 1.31391010e-02],
       [ 6.97881005e-02],
       [ 5.56002376e-02],
       [-4.55929054e-02],
       [ 6.88847761e-02],
       [ 3.38240990e-02],
       [-2.94394929e-02],
       [-1.03079981e-01],
       [ 2.07089556e-02],
       [-5.35912405e-02],
       [-3.08964481e-02],
       [ 2.58457714e-02],
       [-3.69661972e-02],
       [ 5.88540371e-02],
       [-1.37272371e-02],
       [ 5.10477356e-02],
       [ 4.78656782e-02],
       [-7.62427758e-02],
       [-4.98870291e-02],
       [ 2.14100842e-03],
       [-6.30363960e-02],
       [ 5.90220094e-04],
       [ 1.69535301e-03],
       [-2.41697234e-02],
       [ 6.36454363e-02],
       [ 4.59790082e-02],
       [-1.94334297e-02],
       [-2.81817360e-03],
       [ 2.55409256e-02],
       [ 1.87682049e-02],
       [ 2.48480109e-02],
       [-2.66994770e-02],
       [-1.59956212e-02],
       [-2.63582521e-02],
       [ 1.28279956e-02],
       [-3.92657007e-02],
       [ 3.59704505e-03],
       [ 1.39569957e-02],
       [ 2.70176384e-02],
       [ 1.34970486e-02],
       [-6.20637515e-02],
       [ 1.47499783e-03],
       [-1.70839578e-02],
       [ 8.13956905e-02],
       [ 4.18580132e-02],
       [-2.47936547e-02],
       [-4.35342911e-02],
       [ 6.45037496e-02],
       [-4.92166153e-02],
       [ 4.04055230e-02],
       [-7.57972257e-03],
       [-3.97462129e-02],
       [-4.13567732e-02],
       [-3.80661488e-02],
       [ 7.54279218e-03],
       [-1.30257159e-02],
       [ 9.57659534e-02],
       [ 6.81802489e-02],
       [ 1.24819939e-02],
       [ 4.15042580e-02],
       [ 6.16116830e-02],
       [-3.27982740e-03],
       [ 9.29082524e-03],
       [-7.88132208e-03],
       [ 3.30753731e-02],
       [ 3.07849901e-02],
       [-1.91414021e-02],
       [-1.85867458e-02],
       [ 2.35586124e-02],
       [ 3.33668065e-03],
       [ 3.63380366e-02],
       [-4.18328073e-02],
       [-4.61266187e-02],
       [-1.25267652e-02],
       [-4.17862367e-02],
       [-4.25071897e-02],
       [-1.83749540e-02],
       [ 3.19549034e-02],
       [ 2.36618231e-02],
       [ 1.36805682e-02],
       [ 1.01135618e-03],
       [-7.25597952e-02],
       [-7.76140073e-02],
       [ 2.46204566e-02],
       [-5.00719191e-02],
       [-1.24713406e-02],
       [-1.99584264e-02],
       [ 3.68066760e-02],
       [-2.38142398e-02],
       [ 1.17370848e-02],
       [ 3.98679078e-02],
       [-4.14123546e-02],
       [ 1.91053688e-02]]), 0.12853974103927612]
At round 4 accuracy: 0.45
At round 4 training accuracy: 0.4287755102040816
At round 4 training loss: 0.40936230761664255
gradient difference: 0.010755439290381953
At round 4 model param: 
[array([[-2.08726062e+00],
       [ 1.00266606e+00],
       [ 8.12062425e-01],
       [ 4.69730794e-01],
       [ 2.05763900e-01],
       [ 1.59149540e-01],
       [-1.29890229e-02],
       [ 1.43868806e-02],
       [ 6.84257243e-02],
       [ 5.56410583e-02],
       [-4.48803232e-02],
       [ 6.67729112e-02],
       [ 3.08591404e-02],
       [-3.62489772e-02],
       [-1.03061306e-01],
       [ 2.02088135e-02],
       [-5.29833532e-02],
       [-3.14609164e-02],
       [ 2.18804213e-02],
       [-3.83363983e-02],
       [ 5.04675561e-02],
       [-1.18681246e-02],
       [ 4.61627277e-02],
       [ 5.07310703e-02],
       [-7.62907703e-02],
       [-4.75210837e-02],
       [ 9.66015671e-04],
       [-5.95883557e-02],
       [ 1.76916591e-03],
       [ 4.83817607e-03],
       [-2.44747948e-02],
       [ 6.83113326e-02],
       [ 4.87746678e-02],
       [-2.24456356e-02],
       [-6.07731247e-03],
       [ 2.20603687e-02],
       [ 2.01697103e-02],
       [ 2.77637174e-02],
       [-2.93688497e-02],
       [-1.70769852e-02],
       [-2.89528551e-02],
       [ 1.46292432e-02],
       [-3.88535900e-02],
       [ 2.85036356e-03],
       [ 1.20498408e-02],
       [ 2.63353312e-02],
       [ 1.03953752e-02],
       [-6.51583938e-02],
       [ 1.17627638e-03],
       [-1.79465163e-02],
       [ 8.95588701e-02],
       [ 4.45047984e-02],
       [-1.88088470e-02],
       [-4.37304489e-02],
       [ 6.25385429e-02],
       [-4.64941646e-02],
       [ 4.33482980e-02],
       [-1.01686791e-02],
       [-4.48357436e-02],
       [-3.48184194e-02],
       [-3.80481961e-02],
       [ 9.42997847e-03],
       [-1.75615879e-02],
       [ 9.34625433e-02],
       [ 7.40347370e-02],
       [ 1.19981702e-02],
       [ 4.11762404e-02],
       [ 5.89673983e-02],
       [-7.00633747e-03],
       [ 1.06884077e-02],
       [-6.80066752e-03],
       [ 3.59649637e-02],
       [ 2.71241260e-02],
       [-2.26394605e-02],
       [-2.24079929e-02],
       [ 2.11560287e-02],
       [ 6.82586684e-03],
       [ 3.92100236e-02],
       [-4.38852858e-02],
       [-4.78628315e-02],
       [-1.45097974e-02],
       [-4.22808059e-02],
       [-4.42954760e-02],
       [-2.43007221e-02],
       [ 2.86697224e-02],
       [ 2.27406850e-02],
       [ 1.32089401e-02],
       [ 5.31968368e-03],
       [-7.43325406e-02],
       [-7.51271908e-02],
       [ 2.38430370e-02],
       [-5.07070137e-02],
       [-1.21995519e-02],
       [-1.80431083e-02],
       [ 3.28204275e-02],
       [-2.02692581e-02],
       [ 9.02489493e-03],
       [ 4.05779947e-02],
       [-4.23613489e-02],
       [ 1.68201545e-02]]), 0.1532527995961053]
At round 5 accuracy: 0.45
At round 5 training accuracy: 0.4287755102040816
At round 5 training loss: 0.4090059314455305
gradient difference: 0.010801317412190576
At round 5 model param: 
[array([[-2.08933476e+00],
       [ 1.00087171e+00],
       [ 8.04319305e-01],
       [ 4.70101748e-01],
       [ 2.04109447e-01],
       [ 1.60063829e-01],
       [-1.57965230e-02],
       [ 1.38889008e-02],
       [ 6.59243345e-02],
       [ 5.27109003e-02],
       [-4.19344645e-02],
       [ 6.89814016e-02],
       [ 2.65685245e-02],
       [-3.75070915e-02],
       [-1.02293099e-01],
       [ 2.10941301e-02],
       [-4.84509359e-02],
       [-3.53333359e-02],
       [ 2.19254004e-02],
       [-3.34070612e-02],
       [ 5.17229917e-02],
       [-1.60502270e-02],
       [ 4.81801302e-02],
       [ 4.58794375e-02],
       [-7.52499920e-02],
       [-5.01340939e-02],
       [ 2.68227926e-03],
       [-6.22388497e-02],
       [ 2.99977884e-03],
       [-1.26103205e-03],
       [-2.56995202e-02],
       [ 6.73134433e-02],
       [ 4.42910019e-02],
       [-1.80000210e-02],
       [-7.75927997e-03],
       [ 1.92699863e-02],
       [ 2.09040920e-02],
       [ 2.54606578e-02],
       [-2.66865503e-02],
       [-1.82245738e-02],
       [-3.50908892e-02],
       [ 1.27764472e-02],
       [-3.28325289e-02],
       [-6.19885645e-04],
       [ 7.44135438e-03],
       [ 2.64861889e-02],
       [ 1.01720981e-02],
       [-6.81283591e-02],
       [ 2.19920384e-03],
       [-1.57907520e-02],
       [ 8.18801714e-02],
       [ 4.04646266e-02],
       [-2.56654939e-02],
       [-5.04442783e-02],
       [ 5.99583015e-02],
       [-4.81046449e-02],
       [ 4.41819834e-02],
       [-1.12602083e-02],
       [-4.61987959e-02],
       [-3.52245755e-02],
       [-3.72137438e-02],
       [ 5.39813297e-03],
       [-1.85076866e-02],
       [ 9.48814223e-02],
       [ 7.44659467e-02],
       [ 1.36110293e-02],
       [ 3.90830860e-02],
       [ 5.59344538e-02],
       [-6.44117966e-03],
       [ 7.63561750e-03],
       [-4.62527892e-03],
       [ 3.12283028e-02],
       [ 2.99827435e-02],
       [-2.42984456e-02],
       [-1.97828907e-02],
       [ 1.93690245e-02],
       [ 1.16620931e-03],
       [ 4.15888865e-02],
       [-4.36950315e-02],
       [-4.37627594e-02],
       [-1.32800428e-02],
       [-4.70274229e-02],
       [-4.08274521e-02],
       [-2.29585777e-02],
       [ 2.52514883e-02],
       [ 2.31597953e-02],
       [ 9.93577178e-03],
       [ 3.15121721e-03],
       [-7.29498118e-02],
       [-7.28236639e-02],
       [ 2.25374241e-02],
       [-5.08183816e-02],
       [-1.08424521e-02],
       [-2.36830142e-02],
       [ 3.37522711e-02],
       [-2.71064550e-02],
       [ 1.25229125e-02],
       [ 3.97127243e-02],
       [-4.41403730e-02],
       [ 1.70911197e-02]]), 0.17603363522461482]
At round 6 accuracy: 0.45
At round 6 training accuracy: 0.4287755102040816
At round 6 training loss: 0.4077132684843881
gradient difference: 0.010835620267423839
At round 6 model param: 
[array([[-2.08948115e+00],
       [ 1.00150216e+00],
       [ 8.05464166e-01],
       [ 4.68472736e-01],
       [ 2.04506710e-01],
       [ 1.59867529e-01],
       [-1.70778536e-02],
       [ 1.21351225e-02],
       [ 6.63931494e-02],
       [ 4.95292736e-02],
       [-4.70959935e-02],
       [ 6.62380808e-02],
       [ 2.60713446e-02],
       [-4.09927625e-02],
       [-1.08662707e-01],
       [ 1.86566641e-02],
       [-5.61564514e-02],
       [-3.15021010e-02],
       [ 1.85668969e-02],
       [-3.76905863e-02],
       [ 4.82435769e-02],
       [-1.74110883e-02],
       [ 4.52030839e-02],
       [ 4.58448391e-02],
       [-8.34649136e-02],
       [-5.26004120e-02],
       [-2.44797873e-03],
       [-6.63520981e-02],
       [-4.53639509e-03],
       [ 4.95882971e-04],
       [-2.82225838e-02],
       [ 6.26124697e-02],
       [ 4.87356553e-02],
       [-2.69410049e-02],
       [-5.34176667e-03],
       [ 1.85998236e-02],
       [ 1.64362453e-02],
       [ 2.41778174e-02],
       [-2.74258405e-02],
       [-1.67166009e-02],
       [-3.65045635e-02],
       [ 9.88316736e-03],
       [-4.08545232e-02],
       [-4.52778568e-03],
       [ 5.94026542e-03],
       [ 2.49408619e-02],
       [ 6.05280724e-03],
       [-6.51801165e-02],
       [ 2.87041707e-03],
       [-2.45835914e-02],
       [ 8.26761951e-02],
       [ 3.94428793e-02],
       [-2.89627888e-02],
       [-4.80688608e-02],
       [ 5.69919188e-02],
       [-4.92619010e-02],
       [ 3.72882134e-02],
       [-1.68327216e-02],
       [-4.65393231e-02],
       [-3.80699890e-02],
       [-4.20894841e-02],
       [ 7.59192875e-04],
       [-2.53256695e-02],
       [ 9.27818042e-02],
       [ 6.55076497e-02],
       [ 1.01723160e-02],
       [ 3.94932191e-02],
       [ 5.31939550e-02],
       [-9.75955743e-03],
       [ 7.56622239e-03],
       [-1.24227671e-02],
       [ 3.08764141e-02],
       [ 2.63097914e-02],
       [-2.73990801e-02],
       [-2.12652167e-02],
       [ 2.26529595e-02],
       [ 5.07729301e-03],
       [ 3.99630783e-02],
       [-4.76263094e-02],
       [-4.44028713e-02],
       [-1.55567804e-02],
       [-4.57515823e-02],
       [-4.44157624e-02],
       [-2.16088295e-02],
       [ 2.19690047e-02],
       [ 1.64448198e-02],
       [ 8.63156947e-03],
       [ 1.99778538e-03],
       [-7.54210481e-02],
       [-7.81855126e-02],
       [ 2.16664230e-02],
       [-5.61661247e-02],
       [-1.26103471e-02],
       [-2.60805136e-02],
       [ 3.14110315e-02],
       [-2.68808163e-02],
       [ 6.79832511e-03],
       [ 3.39185239e-02],
       [-4.44246525e-02],
       [ 1.12204270e-02]]), 0.1961293284382139]
At round 7 accuracy: 0.45
At round 7 training accuracy: 0.4287755102040816
At round 7 training loss: 0.40825980475970675
gradient difference: 0.011673639666478414
At round 7 model param: 
[array([[-2.08971848e+00],
       [ 9.99538507e-01],
       [ 8.01720551e-01],
       [ 4.67852729e-01],
       [ 2.03304078e-01],
       [ 1.55542054e-01],
       [-2.09664011e-02],
       [ 1.01620491e-02],
       [ 6.41614095e-02],
       [ 5.11427000e-02],
       [-4.56440499e-02],
       [ 6.49119392e-02],
       [ 2.51047941e-02],
       [-3.97838745e-02],
       [-1.05577688e-01],
       [ 1.82973512e-02],
       [-5.50531652e-02],
       [-3.37241074e-02],
       [ 1.78727838e-02],
       [-3.83966853e-02],
       [ 4.92273553e-02],
       [-1.58175092e-02],
       [ 4.49760402e-02],
       [ 4.61452422e-02],
       [-8.09753242e-02],
       [-5.23388205e-02],
       [-1.40241321e-03],
       [-6.64523627e-02],
       [-6.14100735e-03],
       [ 3.65379666e-04],
       [-2.81669814e-02],
       [ 5.97811533e-02],
       [ 4.17911570e-02],
       [-2.60857514e-02],
       [-9.28836582e-03],
       [ 1.98970565e-02],
       [ 1.61772785e-02],
       [ 1.89027925e-02],
       [-3.29829327e-02],
       [-2.25284181e-02],
       [-3.35490587e-02],
       [ 6.51402256e-03],
       [-3.79745247e-02],
       [-6.08493148e-03],
       [ 7.65752340e-03],
       [ 2.72861710e-02],
       [ 4.68011054e-03],
       [-6.63841218e-02],
       [-2.17146746e-03],
       [-2.15616072e-02],
       [ 8.06993188e-02],
       [ 3.92044266e-02],
       [-3.03562305e-02],
       [-5.01740053e-02],
       [ 5.31559022e-02],
       [-5.39547157e-02],
       [ 3.64669519e-02],
       [-1.38489647e-02],
       [-4.89218304e-02],
       [-3.83716800e-02],
       [-4.13196459e-02],
       [ 2.99832651e-03],
       [-1.98479321e-02],
       [ 8.82394974e-02],
       [ 6.57664016e-02],
       [ 8.91405291e-03],
       [ 3.90331367e-02],
       [ 5.72413966e-02],
       [-1.05782522e-02],
       [ 7.97088657e-03],
       [-9.46572742e-03],
       [ 3.51068793e-02],
       [ 2.17190928e-02],
       [-2.65451903e-02],
       [-2.19162689e-02],
       [ 1.88444408e-02],
       [ 1.65857780e-03],
       [ 3.28705141e-02],
       [-4.74846845e-02],
       [-4.25803917e-02],
       [-1.75349957e-02],
       [-4.85071503e-02],
       [-4.78014371e-02],
       [-2.42041158e-02],
       [ 2.04265136e-02],
       [ 1.89008363e-02],
       [ 8.73348702e-03],
       [ 3.67410800e-03],
       [-7.54809348e-02],
       [-7.73565088e-02],
       [ 1.92308947e-02],
       [-5.36647748e-02],
       [-1.66979592e-02],
       [-2.27480307e-02],
       [ 3.41625150e-02],
       [-2.81243940e-02],
       [ 4.07129925e-03],
       [ 3.74294200e-02],
       [-4.72866701e-02],
       [ 1.37917652e-02]]), 0.21696323369230544]
At round 8 accuracy: 0.45
At round 8 training accuracy: 0.4287755102040816
At round 8 training loss: 0.4091108739376068
gradient difference: 0.01173782613047421
At round 8 model param: 
[array([[-2.08789761e+00],
       [ 1.00580260e+00],
       [ 8.06409385e-01],
       [ 4.71456110e-01],
       [ 2.03803086e-01],
       [ 1.57915762e-01],
       [-1.55806914e-02],
       [ 1.28307715e-02],
       [ 6.52303428e-02],
       [ 5.42620101e-02],
       [-4.46102380e-02],
       [ 6.77242524e-02],
       [ 2.68748892e-02],
       [-3.57434518e-02],
       [-1.02815538e-01],
       [ 1.89286114e-02],
       [-5.57423684e-02],
       [-3.22326009e-02],
       [ 2.55782157e-02],
       [-3.67933831e-02],
       [ 4.68440396e-02],
       [-1.56113378e-02],
       [ 4.70677981e-02],
       [ 4.69051749e-02],
       [-7.82932913e-02],
       [-4.86535826e-02],
       [ 5.54531813e-03],
       [-6.41779612e-02],
       [-2.22306699e-04],
       [ 3.95702571e-03],
       [-2.56134498e-02],
       [ 6.68334120e-02],
       [ 5.13032542e-02],
       [-2.25996327e-02],
       [-3.20454128e-03],
       [ 1.79669405e-02],
       [ 1.45779744e-02],
       [ 2.10330502e-02],
       [-2.71479392e-02],
       [-1.62719210e-02],
       [-3.09434991e-02],
       [ 7.93847149e-03],
       [-3.68106067e-02],
       [ 4.34326061e-03],
       [ 1.29934493e-02],
       [ 3.06391304e-02],
       [ 7.71796590e-03],
       [-6.51726244e-02],
       [ 4.85222042e-03],
       [-2.25740762e-02],
       [ 8.27332905e-02],
       [ 4.03708520e-02],
       [-2.50675561e-02],
       [-4.80383491e-02],
       [ 6.03926459e-02],
       [-5.24511816e-02],
       [ 3.95552154e-02],
       [-1.32174045e-02],
       [-4.41966962e-02],
       [-3.75357611e-02],
       [-4.13609184e-02],
       [ 4.41856150e-03],
       [-1.86412201e-02],
       [ 9.37999825e-02],
       [ 6.99290853e-02],
       [ 1.08341404e-02],
       [ 3.87516793e-02],
       [ 6.38490162e-02],
       [-3.13567862e-03],
       [ 1.22773707e-02],
       [-9.31284470e-03],
       [ 3.31585727e-02],
       [ 2.83756309e-02],
       [-2.53554987e-02],
       [-1.89586849e-02],
       [ 2.32770685e-02],
       [ 9.36151562e-03],
       [ 3.87041292e-02],
       [-4.46308492e-02],
       [-4.15535974e-02],
       [-1.95614402e-02],
       [-4.52144806e-02],
       [-4.45116545e-02],
       [-2.12656856e-02],
       [ 2.24982861e-02],
       [ 2.12595825e-02],
       [ 1.21798212e-02],
       [ 1.27342024e-03],
       [-7.39330681e-02],
       [-7.48348502e-02],
       [ 2.61862925e-02],
       [-4.70685352e-02],
       [-1.05531322e-02],
       [-2.41245053e-02],
       [ 3.18631604e-02],
       [-2.55703977e-02],
       [ 1.13695503e-02],
       [ 3.85646913e-02],
       [-4.18201749e-02],
       [ 1.86669643e-02]]), 0.23916430132729666]
At round 9 accuracy: 0.45
At round 9 training accuracy: 0.4287755102040816
At round 9 training loss: 0.40861874393054415
gradient difference: 0.01082717617191943
At round 9 model param: 
[array([[-2.08852182e+00],
       [ 1.00007147e+00],
       [ 8.08832177e-01],
       [ 4.70005214e-01],
       [ 2.02827262e-01],
       [ 1.55231480e-01],
       [-1.71423395e-02],
       [ 9.52980667e-03],
       [ 6.62181087e-02],
       [ 5.22959945e-02],
       [-3.90332711e-02],
       [ 6.50174160e-02],
       [ 2.71566500e-02],
       [-3.44884257e-02],
       [-1.11757967e-01],
       [ 1.72258991e-02],
       [-5.54003606e-02],
       [-3.39996988e-02],
       [ 2.39953718e-02],
       [-3.77266450e-02],
       [ 5.29481790e-02],
       [-1.78688232e-02],
       [ 4.29395017e-02],
       [ 4.47902083e-02],
       [-8.19626427e-02],
       [-4.98323794e-02],
       [-7.75478780e-04],
       [-6.46315707e-02],
       [-1.36901039e-03],
       [ 2.68636005e-05],
       [-2.91936368e-02],
       [ 6.80864134e-02],
       [ 4.84035132e-02],
       [-2.13629273e-02],
       [-6.92921185e-03],
       [ 2.04868572e-02],
       [ 1.59623950e-02],
       [ 2.03280667e-02],
       [-3.25514121e-02],
       [-1.98166256e-02],
       [-3.46440630e-02],
       [ 9.10420423e-03],
       [-3.74670423e-02],
       [-1.26201127e-04],
       [ 8.29131023e-03],
       [ 2.63631865e-02],
       [ 8.03939100e-03],
       [-6.50500315e-02],
       [ 2.79814750e-03],
       [-1.95547156e-02],
       [ 8.67569872e-02],
       [ 3.79318701e-02],
       [-2.32062925e-02],
       [-5.14773939e-02],
       [ 5.66028953e-02],
       [-5.08427907e-02],
       [ 4.42959028e-02],
       [-1.19814362e-02],
       [-4.57189743e-02],
       [-3.79668921e-02],
       [-3.81427365e-02],
       [ 4.21376846e-03],
       [-1.62755568e-02],
       [ 8.78456017e-02],
       [ 6.94230885e-02],
       [ 9.43874036e-03],
       [ 3.67348971e-02],
       [ 5.38347957e-02],
       [-7.90680838e-03],
       [ 8.91285722e-03],
       [-9.37067185e-03],
       [ 2.73361765e-02],
       [ 2.60177574e-02],
       [-2.41886460e-02],
       [-2.20902863e-02],
       [ 2.12330110e-02],
       [ 9.40496102e-04],
       [ 3.89186921e-02],
       [-4.82911734e-02],
       [-4.66259737e-02],
       [-1.62483496e-02],
       [-4.76020303e-02],
       [-4.25779596e-02],
       [-2.15530523e-02],
       [ 2.21985028e-02],
       [ 1.74567034e-02],
       [ 9.51261925e-03],
       [-2.15254032e-03],
       [-7.11118217e-02],
       [-8.08365537e-02],
       [ 1.77112501e-02],
       [-5.39075458e-02],
       [-1.28973957e-02],
       [-2.68525274e-02],
       [ 3.00829357e-02],
       [-2.72185265e-02],
       [ 9.30468658e-03],
       [ 3.84182556e-02],
       [-4.34203020e-02],
       [ 1.44614681e-02]]), 0.25699153329644886]
Total training time: 32.39744997024536s
At round 10 accuracy: 0.45
At round 10 training accuracy: 0.4287755102040816
At round 10 model param: 
[array([[-2.08852182e+00],
       [ 1.00007147e+00],
       [ 8.08832177e-01],
       [ 4.70005214e-01],
       [ 2.02827262e-01],
       [ 1.55231480e-01],
       [-1.71423395e-02],
       [ 9.52980667e-03],
       [ 6.62181087e-02],
       [ 5.22959945e-02],
       [-3.90332711e-02],
       [ 6.50174160e-02],
       [ 2.71566500e-02],
       [-3.44884257e-02],
       [-1.11757967e-01],
       [ 1.72258991e-02],
       [-5.54003606e-02],
       [-3.39996988e-02],
       [ 2.39953718e-02],
       [-3.77266450e-02],
       [ 5.29481790e-02],
       [-1.78688232e-02],
       [ 4.29395017e-02],
       [ 4.47902083e-02],
       [-8.19626427e-02],
       [-4.98323794e-02],
       [-7.75478780e-04],
       [-6.46315707e-02],
       [-1.36901039e-03],
       [ 2.68636005e-05],
       [-2.91936368e-02],
       [ 6.80864134e-02],
       [ 4.84035132e-02],
       [-2.13629273e-02],
       [-6.92921185e-03],
       [ 2.04868572e-02],
       [ 1.59623950e-02],
       [ 2.03280667e-02],
       [-3.25514121e-02],
       [-1.98166256e-02],
       [-3.46440630e-02],
       [ 9.10420423e-03],
       [-3.74670423e-02],
       [-1.26201127e-04],
       [ 8.29131023e-03],
       [ 2.63631865e-02],
       [ 8.03939100e-03],
       [-6.50500315e-02],
       [ 2.79814750e-03],
       [-1.95547156e-02],
       [ 8.67569872e-02],
       [ 3.79318701e-02],
       [-2.32062925e-02],
       [-5.14773939e-02],
       [ 5.66028953e-02],
       [-5.08427907e-02],
       [ 4.42959028e-02],
       [-1.19814362e-02],
       [-4.57189743e-02],
       [-3.79668921e-02],
       [-3.81427365e-02],
       [ 4.21376846e-03],
       [-1.62755568e-02],
       [ 8.78456017e-02],
       [ 6.94230885e-02],
       [ 9.43874036e-03],
       [ 3.67348971e-02],
       [ 5.38347957e-02],
       [-7.90680838e-03],
       [ 8.91285722e-03],
       [-9.37067185e-03],
       [ 2.73361765e-02],
       [ 2.60177574e-02],
       [-2.41886460e-02],
       [-2.20902863e-02],
       [ 2.12330110e-02],
       [ 9.40496102e-04],
       [ 3.89186921e-02],
       [-4.82911734e-02],
       [-4.66259737e-02],
       [-1.62483496e-02],
       [-4.76020303e-02],
       [-4.25779596e-02],
       [-2.15530523e-02],
       [ 2.21985028e-02],
       [ 1.74567034e-02],
       [ 9.51261925e-03],
       [-2.15254032e-03],
       [-7.11118217e-02],
       [-8.08365537e-02],
       [ 1.77112501e-02],
       [-5.39075458e-02],
       [-1.28973957e-02],
       [-2.68525274e-02],
       [ 3.00829357e-02],
       [-2.72185265e-02],
       [ 9.30468658e-03],
       [ 3.84182556e-02],
       [-4.34203020e-02],
       [ 1.44614681e-02]]), 0.25699153329644886]
