Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 6
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.4552380952380952
At round 0 training accuracy: 0.43020408163265306
At round 0 training loss: 0.6931464076042175
gradient difference: 0.021405116550727063
At round 0 model param: 
[array([[-1.87283332e+00],
       [ 9.07506849e-01],
       [ 7.28971107e-01],
       [ 3.47783770e-01],
       [ 2.51462170e-01],
       [ 7.86667594e-02],
       [-4.46971772e-02],
       [-1.60637381e-02],
       [-5.15101443e-02],
       [ 2.51659679e-02],
       [-1.50045433e-03],
       [-1.61185243e-02],
       [ 2.06827692e-03],
       [-1.23273517e-02],
       [ 2.52946056e-02],
       [ 2.52295200e-02],
       [-3.68526440e-02],
       [ 3.95879788e-02],
       [ 6.17292869e-02],
       [ 1.89333478e-02],
       [-7.58108191e-03],
       [ 3.60374275e-02],
       [ 4.77281559e-02],
       [-5.97037902e-02],
       [-5.17274727e-02],
       [ 8.90090742e-02],
       [-1.59372459e-02],
       [ 3.72535240e-02],
       [ 3.44959966e-03],
       [ 5.18591815e-02],
       [-5.61466707e-04],
       [-3.51379131e-02],
       [-1.78309615e-02],
       [ 3.02807371e-02],
       [-4.45270504e-02],
       [-3.47424877e-03],
       [ 3.56172303e-02],
       [ 3.19446677e-03],
       [ 1.06645131e-02],
       [ 5.42174881e-02],
       [ 2.38211017e-02],
       [ 1.86163707e-02],
       [ 2.19632259e-03],
       [-3.58760620e-02],
       [-2.07714516e-02],
       [ 5.95164342e-02],
       [-5.81699035e-02],
       [-5.50335225e-02],
       [-4.01518866e-02],
       [-1.08718482e-02],
       [ 3.78949440e-02],
       [-8.60348663e-03],
       [ 6.22940079e-02],
       [-1.90525257e-02],
       [-8.89002984e-03],
       [-5.16214339e-02],
       [ 4.19385031e-02],
       [ 8.17113923e-02],
       [-4.36464325e-03],
       [ 5.22809124e-02],
       [ 3.02221254e-02],
       [ 1.43848093e-02],
       [-4.72715082e-02],
       [ 2.56119150e-02],
       [-6.40683078e-02],
       [-8.03940328e-02],
       [-2.66452285e-02],
       [ 3.44588065e-02],
       [-6.79863013e-02],
       [-6.45617950e-02],
       [ 1.17895973e-02],
       [-4.80381336e-02],
       [-1.90115566e-02],
       [ 3.43502406e-02],
       [ 3.95274321e-02],
       [ 1.94978670e-02],
       [-4.67421061e-03],
       [ 2.32650233e-02],
       [-5.71866919e-03],
       [-4.07327951e-02],
       [ 6.34438268e-02],
       [ 1.00497414e-02],
       [-6.10519531e-02],
       [-6.66406165e-03],
       [ 2.70680615e-02],
       [-3.45931154e-02],
       [-2.68633783e-02],
       [-3.66472607e-02],
       [-1.70047254e-02],
       [-1.24069005e-02],
       [ 3.81533333e-02],
       [ 5.85850876e-02],
       [ 1.90230927e-02],
       [-1.58284078e-02],
       [ 4.78695732e-02],
       [-6.60094810e-02],
       [ 3.93420784e-02],
       [-1.62239351e-02],
       [-2.76850446e-02],
       [-5.92587143e-03]]), 0.0608719103038311]
At round 1 accuracy: 0.4552380952380952
At round 1 training accuracy: 0.43020408163265306
At round 1 training loss: 0.3959385369505201
gradient difference: 0.028661146580068034
At round 1 model param: 
[array([[-2.12212256e+00],
       [ 1.02781989e+00],
       [ 8.25465960e-01],
       [ 3.82200462e-01],
       [ 2.74008891e-01],
       [ 9.70962123e-02],
       [-4.83612386e-02],
       [-1.51880719e-02],
       [-5.75836420e-02],
       [ 3.32832536e-02],
       [ 4.34298388e-03],
       [-1.33187909e-02],
       [-3.87358878e-03],
       [-7.51468439e-03],
       [ 3.02243193e-02],
       [ 2.07825005e-02],
       [-3.97944670e-02],
       [ 4.17244333e-02],
       [ 6.74089680e-02],
       [ 1.79820649e-02],
       [-6.71513113e-03],
       [ 4.55197342e-02],
       [ 5.50617102e-02],
       [-6.49110664e-02],
       [-5.61738211e-02],
       [ 9.50561379e-02],
       [-1.42288917e-02],
       [ 3.52991814e-02],
       [-2.98763120e-03],
       [ 4.93238173e-02],
       [ 3.82410695e-03],
       [-3.79809551e-02],
       [-2.25227326e-02],
       [ 2.85410288e-02],
       [-5.58401035e-02],
       [-1.55447723e-03],
       [ 4.17008065e-02],
       [-7.69333807e-03],
       [-4.00661890e-04],
       [ 5.58801759e-02],
       [ 4.06878857e-02],
       [ 2.38414412e-02],
       [ 2.80657597e-03],
       [-3.65609303e-02],
       [-2.14371293e-02],
       [ 5.98169757e-02],
       [-6.34516392e-02],
       [-5.33318360e-02],
       [-4.55357656e-02],
       [-9.57665519e-03],
       [ 4.15822491e-02],
       [-1.08065781e-02],
       [ 6.67318138e-02],
       [-2.08601568e-02],
       [-9.52330924e-03],
       [-5.80203214e-02],
       [ 4.77984915e-02],
       [ 8.76697919e-02],
       [-4.12150226e-03],
       [ 6.56415848e-02],
       [ 2.22366106e-02],
       [ 1.96788109e-02],
       [-4.84568349e-02],
       [ 2.99202512e-02],
       [-7.56575327e-02],
       [-8.27229345e-02],
       [-3.85575956e-02],
       [ 2.79005528e-02],
       [-7.82247729e-02],
       [-7.02235805e-02],
       [ 1.67058555e-02],
       [-5.14661436e-02],
       [-2.48636513e-02],
       [ 2.85565249e-02],
       [ 4.59798503e-02],
       [ 1.79880746e-02],
       [-7.41129076e-03],
       [ 1.71608504e-02],
       [-6.49420079e-03],
       [-4.84065445e-02],
       [ 6.84813900e-02],
       [ 1.75216344e-02],
       [-6.40783661e-02],
       [-6.07871081e-03],
       [ 2.52079144e-02],
       [-4.18726867e-02],
       [-3.34425106e-02],
       [-4.42342426e-02],
       [-1.57775341e-02],
       [-1.97240327e-02],
       [ 3.82464432e-02],
       [ 6.31279232e-02],
       [ 1.93281653e-02],
       [-8.57745962e-03],
       [ 4.74035298e-02],
       [-6.27413499e-02],
       [ 3.75458870e-02],
       [-2.51941617e-02],
       [-3.30107005e-02],
       [-1.57838725e-02]]), 0.11914637578385216]
At round 2 accuracy: 0.4552380952380952
At round 2 training accuracy: 0.43020408163265306
At round 2 training loss: 0.39396248544965473
gradient difference: 0.029853996685611135
At round 2 model param: 
[array([[-2.18321504e+00],
       [ 1.06186232e+00],
       [ 8.48192811e-01],
       [ 3.90392376e-01],
       [ 2.87478647e-01],
       [ 1.00151000e-01],
       [-4.77119503e-02],
       [-1.38485538e-02],
       [-5.85881318e-02],
       [ 3.38037096e-02],
       [ 4.29402079e-03],
       [-1.24423557e-02],
       [-2.46120457e-03],
       [-1.00144784e-03],
       [ 3.64465591e-02],
       [ 2.72275438e-02],
       [-3.60070981e-02],
       [ 4.17058154e-02],
       [ 7.43221045e-02],
       [ 1.86681026e-02],
       [-6.47520716e-03],
       [ 5.08019000e-02],
       [ 6.03398500e-02],
       [-6.15174680e-02],
       [-5.57623452e-02],
       [ 9.83290523e-02],
       [-1.16546238e-02],
       [ 3.84844840e-02],
       [ 4.05032454e-04],
       [ 5.10701962e-02],
       [ 6.25668516e-03],
       [-3.66127832e-02],
       [-2.24771989e-02],
       [ 2.93478101e-02],
       [-5.41583635e-02],
       [-2.57806054e-05],
       [ 4.36822336e-02],
       [-7.44325880e-03],
       [ 1.93465581e-03],
       [ 6.21064631e-02],
       [ 4.32526379e-02],
       [ 2.88449132e-02],
       [ 3.84615495e-03],
       [-3.18131104e-02],
       [-1.48045144e-02],
       [ 6.11508978e-02],
       [-6.50099127e-02],
       [-5.35981112e-02],
       [-4.12822302e-02],
       [-1.13373880e-02],
       [ 4.73710724e-02],
       [-6.57798350e-03],
       [ 7.21918249e-02],
       [-1.57422721e-02],
       [-6.09115624e-03],
       [-5.35122992e-02],
       [ 4.97609821e-02],
       [ 8.98058329e-02],
       [-2.26120065e-03],
       [ 6.27667039e-02],
       [ 3.09407668e-02],
       [ 2.08270535e-02],
       [-4.55242257e-02],
       [ 3.59394622e-02],
       [-7.24958298e-02],
       [-8.35299975e-02],
       [-3.84218132e-02],
       [ 2.94560137e-02],
       [-7.89505307e-02],
       [-7.72760331e-02],
       [ 1.88605949e-02],
       [-5.07523290e-02],
       [-2.24285647e-02],
       [ 3.26528304e-02],
       [ 4.68475664e-02],
       [ 2.01997427e-02],
       [-7.08161002e-03],
       [ 1.65563300e-02],
       [-7.91410530e-03],
       [-5.66437393e-02],
       [ 7.53098450e-02],
       [ 1.56603043e-02],
       [-6.83262000e-02],
       [-8.12243025e-03],
       [ 3.15037471e-02],
       [-4.06851024e-02],
       [-3.51123177e-02],
       [-4.54769077e-02],
       [-1.32844443e-02],
       [-1.97704030e-02],
       [ 4.14111423e-02],
       [ 6.65802815e-02],
       [ 2.00907322e-02],
       [-2.71523212e-03],
       [ 4.50684322e-02],
       [-6.70854449e-02],
       [ 3.58004240e-02],
       [-2.46021662e-02],
       [-3.22854881e-02],
       [-1.54343583e-02]]), 0.17717900020735605]
At round 3 accuracy: 0.4552380952380952
At round 3 training accuracy: 0.43020408163265306
At round 3 training loss: 0.3962364409651075
gradient difference: 0.02951265589239593
At round 3 model param: 
[array([[-2.20337306e+00],
       [ 1.06597570e+00],
       [ 8.56171421e-01],
       [ 3.90188370e-01],
       [ 2.85369064e-01],
       [ 9.69448083e-02],
       [-4.95166874e-02],
       [-1.10344104e-02],
       [-6.38303379e-02],
       [ 3.59827844e-02],
       [-9.57835998e-05],
       [-1.28932904e-02],
       [-3.31099331e-03],
       [-4.31108235e-03],
       [ 3.51229150e-02],
       [ 2.34174313e-02],
       [-3.82001525e-02],
       [ 4.01626453e-02],
       [ 6.93787161e-02],
       [ 2.03511475e-02],
       [-1.08943918e-02],
       [ 4.66402432e-02],
       [ 6.49170562e-02],
       [-7.12327116e-02],
       [-5.91953067e-02],
       [ 9.72286016e-02],
       [-1.46402376e-02],
       [ 3.72731585e-02],
       [ 3.21462830e-03],
       [ 4.56910117e-02],
       [ 4.66355033e-03],
       [-3.47106153e-02],
       [-2.70621351e-02],
       [ 2.82108153e-02],
       [-5.61048373e-02],
       [-2.42062492e-03],
       [ 4.10701962e-02],
       [-9.54462375e-03],
       [-1.67146272e-03],
       [ 5.92987529e-02],
       [ 3.99096728e-02],
       [ 2.69170164e-02],
       [-1.65139538e-03],
       [-3.39145517e-02],
       [-2.16040154e-02],
       [ 6.31661580e-02],
       [-6.72995757e-02],
       [-5.74957090e-02],
       [-4.33558779e-02],
       [-1.35563647e-02],
       [ 3.94143228e-02],
       [-7.54289648e-03],
       [ 6.98458574e-02],
       [-1.80776109e-02],
       [-1.23411110e-02],
       [-5.30446417e-02],
       [ 4.83417562e-02],
       [ 9.09752835e-02],
       [-4.49634929e-03],
       [ 6.14896953e-02],
       [ 2.48597153e-02],
       [ 2.29635864e-02],
       [-4.82125045e-02],
       [ 3.15603965e-02],
       [-7.73328042e-02],
       [-8.47620173e-02],
       [-4.21393814e-02],
       [ 3.13533434e-02],
       [-7.97502026e-02],
       [-7.91058468e-02],
       [ 1.80135027e-02],
       [-5.52543636e-02],
       [-2.51576900e-02],
       [ 3.12066231e-02],
       [ 4.49163685e-02],
       [ 2.25751621e-02],
       [-8.85666561e-03],
       [ 1.52550058e-02],
       [-8.95790051e-03],
       [-5.79543390e-02],
       [ 7.17514711e-02],
       [ 1.68953875e-02],
       [-6.54458369e-02],
       [-5.22054466e-03],
       [ 3.28837394e-02],
       [-4.38822007e-02],
       [-3.67659607e-02],
       [-4.69611731e-02],
       [-1.39065635e-02],
       [-1.98797126e-02],
       [ 4.35259140e-02],
       [ 6.73156814e-02],
       [ 1.91834154e-02],
       [-3.04339374e-03],
       [ 4.55406473e-02],
       [-6.69030441e-02],
       [ 3.62568008e-02],
       [-2.46301975e-02],
       [-3.39852082e-02],
       [-1.36603218e-02]]), 0.2288021743297577]
At round 4 accuracy: 0.4552380952380952
At round 4 training accuracy: 0.43020408163265306
At round 4 training loss: 0.39422227655138287
gradient difference: 0.02929360071102968
At round 4 model param: 
[array([[-2.21057429e+00],
       [ 1.06765662e+00],
       [ 8.58948367e-01],
       [ 3.93236756e-01],
       [ 2.84276068e-01],
       [ 9.55449212e-02],
       [-4.65501451e-02],
       [-1.25152256e-02],
       [-6.84591600e-02],
       [ 3.08484031e-02],
       [ 1.88551630e-03],
       [-1.47153512e-02],
       [-1.37560921e-03],
       [-9.38543717e-03],
       [ 3.61011310e-02],
       [ 2.50179342e-02],
       [-3.86996514e-02],
       [ 3.69049396e-02],
       [ 7.49031268e-02],
       [ 2.11954819e-02],
       [-1.41796973e-02],
       [ 4.86885919e-02],
       [ 6.16414315e-02],
       [-6.98364962e-02],
       [-5.74697985e-02],
       [ 9.60868299e-02],
       [-1.31530623e-02],
       [ 3.94319179e-02],
       [ 1.09901120e-03],
       [ 4.87124710e-02],
       [ 3.44396210e-03],
       [-3.24623877e-02],
       [-2.73899819e-02],
       [ 3.33544591e-02],
       [-5.68130141e-02],
       [-6.62146988e-03],
       [ 4.28279990e-02],
       [-1.37089661e-02],
       [ 3.42029546e-04],
       [ 5.90209294e-02],
       [ 4.21826384e-02],
       [ 2.45227505e-02],
       [ 4.77992051e-03],
       [-3.48339363e-02],
       [-1.67078296e-02],
       [ 6.29330416e-02],
       [-6.97138788e-02],
       [-5.52153939e-02],
       [-4.43188974e-02],
       [-1.55746586e-02],
       [ 4.36596689e-02],
       [-1.07306678e-02],
       [ 7.07816535e-02],
       [-1.79966129e-02],
       [-1.16513619e-02],
       [-5.16201801e-02],
       [ 4.64751236e-02],
       [ 9.17468183e-02],
       [-3.28645017e-03],
       [ 5.98674481e-02],
       [ 2.18738985e-02],
       [ 1.83571886e-02],
       [-4.77221727e-02],
       [ 3.45048912e-02],
       [-7.71790668e-02],
       [-8.46085067e-02],
       [-3.89400366e-02],
       [ 2.94691556e-02],
       [-8.00767360e-02],
       [-8.24785766e-02],
       [ 2.06076601e-02],
       [-5.16781466e-02],
       [-2.47057942e-02],
       [ 2.87497621e-02],
       [ 4.73020280e-02],
       [ 1.89236960e-02],
       [-1.08836192e-02],
       [ 1.11804887e-02],
       [-1.16675337e-02],
       [-5.29362325e-02],
       [ 6.80564323e-02],
       [ 1.40799438e-02],
       [-6.98528809e-02],
       [-1.03064929e-02],
       [ 3.00564436e-02],
       [-4.56129642e-02],
       [-3.76446715e-02],
       [-4.41970180e-02],
       [-1.54161246e-02],
       [-2.18829523e-02],
       [ 3.83476434e-02],
       [ 6.53401927e-02],
       [ 1.68800290e-02],
       [-4.91804363e-03],
       [ 4.57656384e-02],
       [-6.53507795e-02],
       [ 3.73951878e-02],
       [-2.79107041e-02],
       [-3.93744478e-02],
       [-1.63457532e-02]]), 0.27998413358415875]
At round 5 accuracy: 0.4552380952380952
At round 5 training accuracy: 0.43020408163265306
At round 5 training loss: 0.3942448283944811
gradient difference: 0.02950257676347423
At round 5 model param: 
[array([[-2.20881166e+00],
       [ 1.07224713e+00],
       [ 8.59876633e-01],
       [ 3.92538539e-01],
       [ 2.83819612e-01],
       [ 1.00385674e-01],
       [-4.89319105e-02],
       [-1.16473585e-02],
       [-6.97609778e-02],
       [ 3.69790328e-02],
       [-4.28940569e-04],
       [-1.13401903e-02],
       [-4.98590725e-04],
       [-5.35680513e-03],
       [ 3.22389211e-02],
       [ 2.29646915e-02],
       [-3.78284183e-02],
       [ 4.22571935e-02],
       [ 7.74424994e-02],
       [ 2.21966228e-02],
       [-1.37850671e-02],
       [ 4.52281291e-02],
       [ 5.94906610e-02],
       [-6.82276788e-02],
       [-5.30809116e-02],
       [ 9.84798989e-02],
       [-1.33056520e-02],
       [ 3.62812137e-02],
       [-4.74967714e-03],
       [ 4.82646103e-02],
       [ 2.69748457e-03],
       [-3.43490126e-02],
       [-2.34609608e-02],
       [ 2.97592945e-02],
       [-5.69298704e-02],
       [-3.74877293e-03],
       [ 4.58733381e-02],
       [-1.40501889e-02],
       [ 9.82630466e-05],
       [ 6.28631921e-02],
       [ 4.02961820e-02],
       [ 3.03607769e-02],
       [ 1.70987153e-03],
       [-3.43589357e-02],
       [-1.92729171e-02],
       [ 5.95186454e-02],
       [-7.27940569e-02],
       [-5.55173872e-02],
       [-4.65174147e-02],
       [-1.74071924e-02],
       [ 4.08096494e-02],
       [-8.62290284e-03],
       [ 7.15894657e-02],
       [-1.73405829e-02],
       [-1.72883552e-02],
       [-5.37876779e-02],
       [ 4.41485936e-02],
       [ 9.48648362e-02],
       [-2.54523009e-03],
       [ 6.39419763e-02],
       [ 2.49196546e-02],
       [ 2.39666807e-02],
       [-4.80327005e-02],
       [ 3.26759387e-02],
       [-7.73957776e-02],
       [-8.04388233e-02],
       [-4.02728375e-02],
       [ 2.84449000e-02],
       [-7.86024790e-02],
       [-7.98332697e-02],
       [ 1.97054484e-02],
       [-5.26742722e-02],
       [-2.10182475e-02],
       [ 3.18080935e-02],
       [ 4.87572101e-02],
       [ 2.10560198e-02],
       [-1.22390149e-02],
       [ 1.15524403e-02],
       [-5.82771702e-03],
       [-5.49056722e-02],
       [ 7.11034898e-02],
       [ 1.74174377e-02],
       [-6.98988810e-02],
       [-1.13142997e-02],
       [ 3.03504094e-02],
       [-4.09681109e-02],
       [-3.38806026e-02],
       [-4.63872150e-02],
       [-1.61872746e-02],
       [-2.05111152e-02],
       [ 4.16963516e-02],
       [ 6.63975536e-02],
       [ 1.66837871e-02],
       [-4.16604376e-03],
       [ 4.53228386e-02],
       [-6.65784627e-02],
       [ 3.45080357e-02],
       [-2.46543969e-02],
       [-3.74463610e-02],
       [-1.18688247e-02]]), 0.3288766784327371]
At round 6 accuracy: 0.4552380952380952
At round 6 training accuracy: 0.43020408163265306
At round 6 training loss: 0.3958965114184788
gradient difference: 0.029576890406499426
At round 6 model param: 
[array([[-2.21469396e+00],
       [ 1.06614770e+00],
       [ 8.56583859e-01],
       [ 3.92653384e-01],
       [ 2.82503396e-01],
       [ 9.40502851e-02],
       [-5.21781892e-02],
       [-1.87616354e-02],
       [-6.52902140e-02],
       [ 3.13929971e-02],
       [-2.18358583e-03],
       [-1.28683246e-02],
       [-4.60663438e-03],
       [-9.07420420e-03],
       [ 3.12841124e-02],
       [ 2.17957385e-02],
       [-4.11612318e-02],
       [ 3.59569687e-02],
       [ 7.01834323e-02],
       [ 1.85221668e-02],
       [-1.43154016e-02],
       [ 4.53290464e-02],
       [ 5.46498293e-02],
       [-7.33986699e-02],
       [-5.86604896e-02],
       [ 9.36339242e-02],
       [-1.40504773e-02],
       [ 3.66536709e-02],
       [-2.34479085e-03],
       [ 4.20827935e-02],
       [ 4.43687995e-03],
       [-3.76338703e-02],
       [-3.05330221e-02],
       [ 2.64974684e-02],
       [-6.08827174e-02],
       [-6.44054902e-03],
       [ 3.64565972e-02],
       [-9.51670430e-03],
       [-7.45597907e-03],
       [ 5.80999583e-02],
       [ 4.00106066e-02],
       [ 2.30857336e-02],
       [-1.74945034e-03],
       [-3.70713036e-02],
       [-2.31498789e-02],
       [ 5.64264006e-02],
       [-7.28968850e-02],
       [-5.48820671e-02],
       [-4.96987413e-02],
       [-1.99333616e-02],
       [ 3.89699287e-02],
       [-1.16145526e-02],
       [ 6.85857705e-02],
       [-2.27901510e-02],
       [-9.79785807e-03],
       [-5.75040371e-02],
       [ 4.39837181e-02],
       [ 8.64846611e-02],
       [-6.81997064e-03],
       [ 6.10913402e-02],
       [ 2.35991973e-02],
       [ 2.03582140e-02],
       [-4.75097676e-02],
       [ 3.19828968e-02],
       [-7.96707294e-02],
       [-8.27254501e-02],
       [-4.21553836e-02],
       [ 2.04210124e-02],
       [-8.50504764e-02],
       [-7.97062142e-02],
       [ 1.49316470e-02],
       [-5.55465541e-02],
       [-2.70108011e-02],
       [ 2.82291201e-02],
       [ 4.64390898e-02],
       [ 2.15875789e-02],
       [-1.55840379e-02],
       [ 7.69453443e-03],
       [-1.40977680e-02],
       [-5.87257743e-02],
       [ 6.95010977e-02],
       [ 1.48924454e-02],
       [-7.10921234e-02],
       [-1.08864475e-02],
       [ 2.71679450e-02],
       [-4.62794013e-02],
       [-3.89068648e-02],
       [-4.68309415e-02],
       [-1.56160657e-02],
       [-2.25329953e-02],
       [ 3.75375215e-02],
       [ 6.63129584e-02],
       [ 1.29271033e-02],
       [-8.36861453e-03],
       [ 4.28519989e-02],
       [-6.58982758e-02],
       [ 3.08558164e-02],
       [-2.91511235e-02],
       [-3.95063864e-02],
       [-2.20504808e-02]]), 0.3732153517859323]
At round 7 accuracy: 0.4552380952380952
At round 7 training accuracy: 0.43020408163265306
At round 7 training loss: 0.3940567544528416
gradient difference: 0.02972040002955333
At round 7 model param: 
[array([[-2.21493963e+00],
       [ 1.07071902e+00],
       [ 8.56522322e-01],
       [ 3.89975833e-01],
       [ 2.84175136e-01],
       [ 9.37478497e-02],
       [-5.11314869e-02],
       [-1.65598824e-02],
       [-6.60421247e-02],
       [ 3.25420672e-02],
       [ 1.34497881e-04],
       [-1.84176841e-02],
       [-3.77321669e-03],
       [-1.04527318e-02],
       [ 3.72722388e-02],
       [ 1.97207699e-02],
       [-4.19705382e-02],
       [ 3.58862632e-02],
       [ 7.38671917e-02],
       [ 1.59521757e-02],
       [-1.69182380e-02],
       [ 4.81474074e-02],
       [ 5.59596494e-02],
       [-7.07760719e-02],
       [-5.77483092e-02],
       [ 9.26964091e-02],
       [-1.82634122e-02],
       [ 3.61161801e-02],
       [-3.74821387e-03],
       [ 4.60162644e-02],
       [ 3.68352021e-03],
       [-3.70244192e-02],
       [-3.03244378e-02],
       [ 2.63287260e-02],
       [-5.74669178e-02],
       [-5.14014491e-03],
       [ 4.19209142e-02],
       [-1.43063260e-02],
       [-2.49487561e-03],
       [ 5.40928484e-02],
       [ 3.65176358e-02],
       [ 2.95283965e-02],
       [-2.25843330e-03],
       [-3.69297577e-02],
       [-2.22305389e-02],
       [ 5.88109326e-02],
       [-7.28154901e-02],
       [-5.58571486e-02],
       [-5.09123717e-02],
       [-1.65699341e-02],
       [ 3.97718080e-02],
       [-1.19314848e-02],
       [ 6.76428292e-02],
       [-1.76484646e-02],
       [-1.20165760e-02],
       [-5.73173208e-02],
       [ 4.79621363e-02],
       [ 9.05468969e-02],
       [-1.02202749e-02],
       [ 6.19361250e-02],
       [ 2.20247925e-02],
       [ 1.79582983e-02],
       [-4.93683528e-02],
       [ 2.91126801e-02],
       [-8.24422432e-02],
       [-8.49322566e-02],
       [-4.14221230e-02],
       [ 2.28306147e-02],
       [-7.83067825e-02],
       [-8.02829816e-02],
       [ 1.15564003e-02],
       [-5.38098599e-02],
       [-2.58128584e-02],
       [ 3.00373324e-02],
       [ 4.21770984e-02],
       [ 1.98770229e-02],
       [-9.24790827e-03],
       [ 1.18071043e-02],
       [-1.47610458e-02],
       [-5.52057102e-02],
       [ 6.47415242e-02],
       [ 9.01590740e-03],
       [-6.93523384e-02],
       [-1.43723486e-02],
       [ 3.28438878e-02],
       [-4.37228988e-02],
       [-3.60960944e-02],
       [-4.63530163e-02],
       [-1.62450533e-02],
       [-2.51098893e-02],
       [ 3.64999367e-02],
       [ 6.63010494e-02],
       [ 1.72540737e-02],
       [-6.84947121e-03],
       [ 4.25237800e-02],
       [-6.86042820e-02],
       [ 3.06549743e-02],
       [-2.37338437e-02],
       [-3.72683150e-02],
       [-2.00641028e-02]]), 0.4186688278402601]
At round 8 accuracy: 0.4552380952380952
At round 8 training accuracy: 0.43020408163265306
At round 8 training loss: 0.3937489858695439
gradient difference: 0.02981502883925118
At round 8 model param: 
[array([[-2.21562375e+00],
       [ 1.06720642e+00],
       [ 8.59520478e-01],
       [ 3.85079162e-01],
       [ 2.84851657e-01],
       [ 9.59913103e-02],
       [-5.06358477e-02],
       [-1.50849979e-02],
       [-6.64208104e-02],
       [ 3.05591125e-02],
       [-2.48241637e-04],
       [-1.51824217e-02],
       [-7.80891946e-03],
       [-9.22776679e-03],
       [ 3.47181210e-02],
       [ 1.95570790e-02],
       [-4.12920941e-02],
       [ 3.65106240e-02],
       [ 7.09757291e-02],
       [ 1.57996448e-02],
       [-1.37663069e-02],
       [ 4.87960483e-02],
       [ 5.59517741e-02],
       [-6.96547707e-02],
       [-5.82195542e-02],
       [ 9.19437728e-02],
       [-1.60119516e-02],
       [ 3.12300319e-02],
       [-3.09821218e-03],
       [ 4.50495209e-02],
       [ 5.41889934e-03],
       [-4.03733828e-02],
       [-3.22874061e-02],
       [ 2.56169103e-02],
       [-6.00493391e-02],
       [-5.77731351e-03],
       [ 4.16757299e-02],
       [-1.23421209e-02],
       [-9.68495517e-03],
       [ 5.63260012e-02],
       [ 3.93265001e-02],
       [ 2.28164707e-02],
       [ 2.65015555e-04],
       [-3.38845932e-02],
       [-2.31155003e-02],
       [ 6.09687700e-02],
       [-7.30285123e-02],
       [-6.06883823e-02],
       [-5.06786566e-02],
       [-1.88250039e-02],
       [ 4.35576237e-02],
       [-1.06693480e-02],
       [ 7.10393403e-02],
       [-2.41821685e-02],
       [-1.28412851e-02],
       [-5.84282109e-02],
       [ 4.25137489e-02],
       [ 9.08209112e-02],
       [-4.22754684e-03],
       [ 6.13953656e-02],
       [ 2.45521430e-02],
       [ 2.03701791e-02],
       [-4.79566481e-02],
       [ 3.00218255e-02],
       [-7.70893991e-02],
       [-8.34755364e-02],
       [-4.78957314e-02],
       [ 2.99905366e-02],
       [-8.20943660e-02],
       [-8.17829380e-02],
       [ 1.62279896e-02],
       [-5.71905311e-02],
       [-2.87296413e-02],
       [ 2.74856152e-02],
       [ 4.26480903e-02],
       [ 2.02957054e-02],
       [-1.13330728e-02],
       [ 8.69441245e-03],
       [-1.61007669e-02],
       [-5.51446442e-02],
       [ 6.75652421e-02],
       [ 1.60848110e-02],
       [-7.08648219e-02],
       [-1.28047469e-02],
       [ 2.99409298e-02],
       [-4.43909876e-02],
       [-4.14765110e-02],
       [-4.85912752e-02],
       [-1.67064363e-02],
       [-1.86606816e-02],
       [ 3.60552913e-02],
       [ 6.48563483e-02],
       [ 1.59501550e-02],
       [-5.07683121e-03],
       [ 4.54714793e-02],
       [-6.83062864e-02],
       [ 3.49561008e-02],
       [-2.89513128e-02],
       [-3.81892148e-02],
       [-2.17530115e-02]]), 0.4617294498852321]
At round 9 accuracy: 0.4552380952380952
At round 9 training accuracy: 0.43020408163265306
At round 9 training loss: 0.39380411165101187
gradient difference: 0.029904032287561656
At round 9 model param: 
[array([[-2.21627038e+00],
       [ 1.06704497e+00],
       [ 8.55180536e-01],
       [ 3.90033586e-01],
       [ 2.82734351e-01],
       [ 9.14094435e-02],
       [-4.94549083e-02],
       [-1.59816630e-02],
       [-6.61652019e-02],
       [ 3.20191024e-02],
       [-4.76786281e-03],
       [-1.55422656e-02],
       [ 8.28030918e-05],
       [-1.19307375e-02],
       [ 2.91130115e-02],
       [ 1.59663452e-02],
       [-4.24420115e-02],
       [ 3.27642432e-02],
       [ 6.97103129e-02],
       [ 1.86845485e-02],
       [-1.51842435e-02],
       [ 4.61865207e-02],
       [ 5.87668246e-02],
       [-7.62823969e-02],
       [-6.11388609e-02],
       [ 9.61620595e-02],
       [-1.47178434e-02],
       [ 3.43112711e-02],
       [-7.93899084e-03],
       [ 4.82339079e-02],
       [ 2.40539174e-03],
       [-3.85673179e-02],
       [-2.83366889e-02],
       [ 2.62777864e-02],
       [-5.53402778e-02],
       [-8.35123871e-03],
       [ 4.51452519e-02],
       [-1.60289471e-02],
       [-3.61445493e-03],
       [ 5.68050377e-02],
       [ 3.78509092e-02],
       [ 2.79253758e-02],
       [ 4.44385090e-04],
       [-3.82259730e-02],
       [-2.26123179e-02],
       [ 5.96305909e-02],
       [-7.14296470e-02],
       [-5.71021384e-02],
       [-4.83509100e-02],
       [-2.15915253e-02],
       [ 3.96569957e-02],
       [-1.31313024e-02],
       [ 6.82275072e-02],
       [-2.21137569e-02],
       [-9.42336741e-03],
       [-5.61314108e-02],
       [ 4.41625483e-02],
       [ 9.12000478e-02],
       [-9.46372162e-03],
       [ 5.72081293e-02],
       [ 1.93107692e-02],
       [ 2.06560548e-02],
       [-5.28284902e-02],
       [ 2.81789351e-02],
       [-7.85745723e-02],
       [-8.43722887e-02],
       [-4.67402594e-02],
       [ 2.76474377e-02],
       [-8.07581555e-02],
       [-8.19946599e-02],
       [ 1.15746542e-02],
       [-5.55358997e-02],
       [-2.82238552e-02],
       [ 2.72041924e-02],
       [ 4.12931954e-02],
       [ 1.88994550e-02],
       [-1.55367407e-02],
       [ 1.13288883e-02],
       [-1.24948014e-02],
       [-5.76560231e-02],
       [ 6.23840104e-02],
       [ 1.52432859e-02],
       [-7.32284098e-02],
       [-1.04700303e-02],
       [ 2.73204025e-02],
       [-4.76632758e-02],
       [-3.87506405e-02],
       [-5.31042351e-02],
       [-1.91346545e-02],
       [-2.78105055e-02],
       [ 3.73748051e-02],
       [ 6.28756468e-02],
       [ 1.50681500e-02],
       [-8.23327234e-03],
       [ 4.41339096e-02],
       [-6.87857100e-02],
       [ 3.30667953e-02],
       [-2.79232860e-02],
       [-3.60156005e-02],
       [-2.17784574e-02]]), 0.5013704299926758]
Total training time: 31.480459690093994s
At round 10 accuracy: 0.4552380952380952
At round 10 training accuracy: 0.43020408163265306
At round 10 model param: 
[array([[-2.21627038e+00],
       [ 1.06704497e+00],
       [ 8.55180536e-01],
       [ 3.90033586e-01],
       [ 2.82734351e-01],
       [ 9.14094435e-02],
       [-4.94549083e-02],
       [-1.59816630e-02],
       [-6.61652019e-02],
       [ 3.20191024e-02],
       [-4.76786281e-03],
       [-1.55422656e-02],
       [ 8.28030918e-05],
       [-1.19307375e-02],
       [ 2.91130115e-02],
       [ 1.59663452e-02],
       [-4.24420115e-02],
       [ 3.27642432e-02],
       [ 6.97103129e-02],
       [ 1.86845485e-02],
       [-1.51842435e-02],
       [ 4.61865207e-02],
       [ 5.87668246e-02],
       [-7.62823969e-02],
       [-6.11388609e-02],
       [ 9.61620595e-02],
       [-1.47178434e-02],
       [ 3.43112711e-02],
       [-7.93899084e-03],
       [ 4.82339079e-02],
       [ 2.40539174e-03],
       [-3.85673179e-02],
       [-2.83366889e-02],
       [ 2.62777864e-02],
       [-5.53402778e-02],
       [-8.35123871e-03],
       [ 4.51452519e-02],
       [-1.60289471e-02],
       [-3.61445493e-03],
       [ 5.68050377e-02],
       [ 3.78509092e-02],
       [ 2.79253758e-02],
       [ 4.44385090e-04],
       [-3.82259730e-02],
       [-2.26123179e-02],
       [ 5.96305909e-02],
       [-7.14296470e-02],
       [-5.71021384e-02],
       [-4.83509100e-02],
       [-2.15915253e-02],
       [ 3.96569957e-02],
       [-1.31313024e-02],
       [ 6.82275072e-02],
       [-2.21137569e-02],
       [-9.42336741e-03],
       [-5.61314108e-02],
       [ 4.41625483e-02],
       [ 9.12000478e-02],
       [-9.46372162e-03],
       [ 5.72081293e-02],
       [ 1.93107692e-02],
       [ 2.06560548e-02],
       [-5.28284902e-02],
       [ 2.81789351e-02],
       [-7.85745723e-02],
       [-8.43722887e-02],
       [-4.67402594e-02],
       [ 2.76474377e-02],
       [-8.07581555e-02],
       [-8.19946599e-02],
       [ 1.15746542e-02],
       [-5.55358997e-02],
       [-2.82238552e-02],
       [ 2.72041924e-02],
       [ 4.12931954e-02],
       [ 1.88994550e-02],
       [-1.55367407e-02],
       [ 1.13288883e-02],
       [-1.24948014e-02],
       [-5.76560231e-02],
       [ 6.23840104e-02],
       [ 1.52432859e-02],
       [-7.32284098e-02],
       [-1.04700303e-02],
       [ 2.73204025e-02],
       [-4.76632758e-02],
       [-3.87506405e-02],
       [-5.31042351e-02],
       [-1.91346545e-02],
       [-2.78105055e-02],
       [ 3.73748051e-02],
       [ 6.28756468e-02],
       [ 1.50681500e-02],
       [-8.23327234e-03],
       [ 4.41339096e-02],
       [-6.87857100e-02],
       [ 3.30667953e-02],
       [-2.79232860e-02],
       [-3.60156005e-02],
       [-2.17784574e-02]]), 0.5013704299926758]
