2024-07-11 22:20:35.968126: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
INFO flwr 2024-07-11 22:20:40,600 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 22:20:40,642 | app.py:168 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 22:20:40,642 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-11 22:20:40,642 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 22:20:40,708 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-11 22:20:40,708 | server.py:88 | Evaluating initial parameters
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:20:40,721 | server.py:91 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4033333333333333}
INFO flwr 2024-07-11 22:20:40,721 | server.py:101 | FL starting
DEBUG flwr 2024-07-11 22:20:40,751 | server.py:218 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:40,804 | server.py:232 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 22:20:40,805 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:20:40,815 | server.py:119 | fit progress: (1, 0.35164784020410805, {'accuracy': 0.8433333333333334}, 0.09363571600000054)
DEBUG flwr 2024-07-11 22:20:40,815 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:40,855 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 22:20:40,855 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 22:20:40,855 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:40,873 | server.py:232 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.86690899e+00,  9.06195975e-01,  8.80813680e-01,
         4.46756758e-01,  1.39951310e-01,  6.31316562e-02,
        -7.13349376e-02, -1.91749269e-03,  3.38148904e-02,
        -8.87996177e-02,  5.66213763e-02, -1.12355250e-01,
        -3.06553850e-02, -2.64026216e-02, -1.43675315e-02,
         2.39289911e-02, -2.04738021e-02, -1.75860082e-02,
         3.99853941e-02,  4.41816331e-04,  7.49036269e-02,
         4.88406322e-02, -6.63836323e-02, -2.07938429e-02,
        -5.10990441e-04,  6.21268692e-02,  5.98833485e-02,
         1.53177581e-02,  5.23105520e-03,  6.77033249e-03,
         3.87788034e-03,  8.36208564e-02,  2.13630667e-02,
         6.31062447e-03,  1.10377389e-01, -2.84435688e-02,
        -4.10343763e-02,  1.77503801e-02,  7.20299581e-02,
        -2.29464680e-03, -7.13693539e-02,  2.30485622e-02,
         3.43136679e-02, -2.90025120e-02, -6.20184779e-02,
         5.24038876e-02, -3.83951215e-02,  1.77896063e-02,
        -1.41060325e-02,  2.67951982e-02, -2.18419256e-02,
         3.06864180e-02,  4.57531377e-03, -6.03453312e-02,
         1.48799498e-02, -5.57579424e-02,  7.91693492e-03,
         4.28793657e-02, -2.33501038e-02,  2.52821028e-02,
        -4.31780259e-02, -1.02553918e-01, -5.22408438e-02,
        -6.51004120e-02,  3.97035230e-02,  6.62325133e-02,
        -3.90817023e-02,  4.94708884e-02,  9.79996783e-02,
        -1.18199048e-02, -6.88111325e-02,  8.42315254e-02,
         6.68495378e-02,  8.90840093e-03, -1.29644852e-02,
        -4.17444045e-02,  7.40492908e-02, -3.33629486e-03,
        -3.80789165e-02, -1.73384358e-02,  4.32256743e-02,
        -6.08755937e-03, -3.47028625e-02, -7.00549577e-04,
        -8.42522534e-02,  5.59355381e-02,  5.85561321e-03,
         1.82697954e-02, -5.38111992e-02, -3.60767181e-02,
        -3.37587808e-02,  2.03281827e-02, -5.39206552e-02,
         5.60240362e-02,  2.09050793e-03,  2.93009254e-02,
        -6.21130215e-02,  2.20237142e-02,  3.22255562e-02,
         1.25715308e-02]]), array([0.02279861])]
[array([[-1.86690899e+00,  9.06195975e-01,  8.80813680e-01,
         4.46756758e-01,  1.39951310e-01,  6.31316562e-02,
        -7.13349376e-02, -1.91749269e-03,  3.38148904e-02,
        -8.87996177e-02,  5.66213763e-02, -1.12355250e-01,
        -3.06553850e-02, -2.64026216e-02, -1.43675315e-02,
         2.39289911e-02, -2.04738021e-02, -1.75860082e-02,
         3.99853941e-02,  4.41816331e-04,  7.49036269e-02,
         4.88406322e-02, -6.63836323e-02, -2.07938429e-02,
        -5.10990441e-04,  6.21268692e-02,  5.98833485e-02,
         1.53177581e-02,  5.23105520e-03,  6.77033249e-03,
         3.87788034e-03,  8.36208564e-02,  2.13630667e-02,
         6.31062447e-03,  1.10377389e-01, -2.84435688e-02,
        -4.10343763e-02,  1.77503801e-02,  7.20299581e-02,
        -2.29464680e-03, -7.13693539e-02,  2.30485622e-02,
         3.43136679e-02, -2.90025120e-02, -6.20184779e-02,
         5.24038876e-02, -3.83951215e-02,  1.77896063e-02,
        -1.41060325e-02,  2.67951982e-02, -2.18419256e-02,
         3.06864180e-02,  4.57531377e-03, -6.03453312e-02,
         1.48799498e-02, -5.57579424e-02,  7.91693492e-03,
         4.28793657e-02, -2.33501038e-02,  2.52821028e-02,
        -4.31780259e-02, -1.02553918e-01, -5.22408438e-02,
        -6.51004120e-02,  3.97035230e-02,  6.62325133e-02,
        -3.90817023e-02,  4.94708884e-02,  9.79996783e-02,
        -1.18199048e-02, -6.88111325e-02,  8.42315254e-02,
         6.68495378e-02,  8.90840093e-03, -1.29644852e-02,
        -4.17444045e-02,  7.40492908e-02, -3.33629486e-03,
        -3.80789165e-02, -1.73384358e-02,  4.32256743e-02,
        -6.08755937e-03, -3.47028625e-02, -7.00549577e-04,
        -8.42522534e-02,  5.59355381e-02,  5.85561321e-03,
         1.82697954e-02, -5.38111992e-02, -3.60767181e-02,
        -3.37587808e-02,  2.03281827e-02, -5.39206552e-02,
         5.60240362e-02,  2.09050793e-03,  2.93009254e-02,
        -6.21130215e-02,  2.20237142e-02,  3.22255562e-02,
         1.25715308e-02]]), array([0.02279861])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:20:40,884 | server.py:119 | fit progress: (2, 0.3552363529842674, {'accuracy': 0.8433333333333334}, 0.16243403900000075)
DEBUG flwr 2024-07-11 22:20:40,884 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:40,897 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:20:40,897 | server.py:218 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:40,913 | server.py:232 | fit_round 3 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:20:40,924 | server.py:119 | fit progress: (3, 0.3549760615770477, {'accuracy': 0.8433333333333334}, 0.20261172900000002)
DEBUG flwr 2024-07-11 22:20:40,924 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:40,937 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:20:40,937 | server.py:218 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:40,953 | server.py:232 | fit_round 4 received 3 results and 0 failures
[array([[-1.95540436e+00,  9.71404759e-01,  8.70179849e-01,
         4.14658128e-01,  1.40615620e-01,  6.54683779e-02,
        -5.28448854e-02,  8.87501502e-04, -9.26799914e-03,
        -8.87473432e-02,  3.59648748e-03, -8.85170766e-02,
         8.34506313e-03, -4.78332700e-02, -1.62364162e-02,
        -3.54981849e-03, -1.72668471e-02,  1.46991032e-02,
         1.88882859e-02, -2.60860256e-02,  5.24846982e-02,
         4.10128486e-02, -6.13287981e-02, -4.20631483e-02,
        -3.60293881e-02,  3.82357039e-02,  3.36763965e-02,
        -6.71234440e-03,  1.95968009e-02, -7.42077196e-03,
         4.16953225e-03,  1.11610747e-01,  2.83697040e-02,
        -7.33561894e-03,  9.80199204e-02, -1.83076571e-02,
        -3.08810225e-02,  1.02074091e-02,  6.65796007e-02,
         4.99408672e-03, -4.93937604e-02,  2.47149085e-02,
         2.52222582e-02,  2.55144583e-03, -4.48278331e-02,
         3.39985427e-02, -2.63028353e-03, -2.25204075e-02,
        -1.76729728e-02,  2.35824140e-02, -1.62027226e-02,
         5.18062645e-02,  1.10438274e-02, -4.79602036e-02,
         4.51847851e-02, -2.99934359e-02, -4.23524096e-02,
         5.51287081e-02,  4.88053596e-03,  7.30083475e-03,
        -5.32300041e-02, -6.58125711e-02, -6.48535600e-03,
        -1.10128142e-01,  3.90373763e-02,  8.43552539e-02,
        -4.73988873e-02,  6.57821958e-02,  8.24011491e-02,
        -4.50059474e-02, -5.30114422e-02,  7.00683578e-02,
         2.55813698e-02,  1.67567649e-02,  2.32077692e-02,
        -2.62015920e-02,  8.07710173e-02, -1.01263092e-02,
        -3.55039737e-02, -2.35121361e-03,  3.23206752e-02,
        -1.46956125e-02, -1.80590243e-03,  9.38230981e-04,
        -2.99117534e-02,  2.10005820e-02,  5.40172862e-02,
        -3.30504118e-02, -3.19375439e-02, -2.34663377e-02,
        -2.42750937e-02, -1.00166786e-02, -5.25605453e-02,
         5.32089931e-02,  8.86322459e-03,  2.91979709e-03,
        -6.98374822e-02,  2.88761139e-03,  8.82877855e-02,
         1.18334761e-02]]), array([0.05165566])]
[array([[-1.95540436e+00,  9.71404759e-01,  8.70179849e-01,
         4.14658128e-01,  1.40615620e-01,  6.54683779e-02,
        -5.28448854e-02,  8.87501502e-04, -9.26799914e-03,
        -8.87473432e-02,  3.59648748e-03, -8.85170766e-02,
         8.34506313e-03, -4.78332700e-02, -1.62364162e-02,
        -3.54981849e-03, -1.72668471e-02,  1.46991032e-02,
         1.88882859e-02, -2.60860256e-02,  5.24846982e-02,
         4.10128486e-02, -6.13287981e-02, -4.20631483e-02,
        -3.60293881e-02,  3.82357039e-02,  3.36763965e-02,
        -6.71234440e-03,  1.95968009e-02, -7.42077196e-03,
         4.16953225e-03,  1.11610747e-01,  2.83697040e-02,
        -7.33561894e-03,  9.80199204e-02, -1.83076571e-02,
        -3.08810225e-02,  1.02074091e-02,  6.65796007e-02,
         4.99408672e-03, -4.93937604e-02,  2.47149085e-02,
         2.52222582e-02,  2.55144583e-03, -4.48278331e-02,
         3.39985427e-02, -2.63028353e-03, -2.25204075e-02,
        -1.76729728e-02,  2.35824140e-02, -1.62027226e-02,
         5.18062645e-02,  1.10438274e-02, -4.79602036e-02,
         4.51847851e-02, -2.99934359e-02, -4.23524096e-02,
         5.51287081e-02,  4.88053596e-03,  7.30083475e-03,
        -5.32300041e-02, -6.58125711e-02, -6.48535600e-03,
        -1.10128142e-01,  3.90373763e-02,  8.43552539e-02,
        -4.73988873e-02,  6.57821958e-02,  8.24011491e-02,
        -4.50059474e-02, -5.30114422e-02,  7.00683578e-02,
         2.55813698e-02,  1.67567649e-02,  2.32077692e-02,
        -2.62015920e-02,  8.07710173e-02, -1.01263092e-02,
        -3.55039737e-02, -2.35121361e-03,  3.23206752e-02,
        -1.46956125e-02, -1.80590243e-03,  9.38230981e-04,
        -2.99117534e-02,  2.10005820e-02,  5.40172862e-02,
        -3.30504118e-02, -3.19375439e-02, -2.34663377e-02,
        -2.42750937e-02, -1.00166786e-02, -5.25605453e-02,
         5.32089931e-02,  8.86322459e-03,  2.91979709e-03,
        -6.98374822e-02,  2.88761139e-03,  8.82877855e-02,
         1.18334761e-02]]), array([0.05165566])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97789681e+00,  9.84578451e-01,  8.79553054e-01,
         4.18079388e-01,  1.42028058e-01,  6.65206520e-02,
        -5.23123895e-02, -6.46312248e-04, -1.04461638e-02,
        -9.10360452e-02,  2.14766478e-03, -9.19458712e-02,
         7.41498226e-03, -4.79787724e-02, -1.83334984e-02,
        -4.07674990e-03, -1.76249638e-02,  1.40260198e-02,
         2.12264724e-02, -2.86480906e-02,  5.50016452e-02,
         4.10840445e-02, -6.25982289e-02, -4.35909590e-02,
        -3.60400478e-02,  4.05547946e-02,  3.35489480e-02,
        -5.94614318e-03,  2.03785651e-02, -7.14108824e-03,
         4.65597732e-03,  1.11561256e-01,  2.92826672e-02,
        -6.53179892e-03,  9.90782002e-02, -1.85552475e-02,
        -3.37921362e-02,  9.29096351e-03,  6.77284132e-02,
         4.88644212e-03, -4.92231973e-02,  2.52714358e-02,
         2.56813212e-02,  1.50971940e-03, -4.44029904e-02,
         3.53529199e-02, -3.44423037e-03, -2.29178375e-02,
        -1.81425047e-02,  2.42281229e-02, -1.68012421e-02,
         5.21564795e-02,  1.19946271e-02, -5.01042067e-02,
         4.62616682e-02, -2.92580709e-02, -4.32916081e-02,
         5.56435276e-02,  4.32674886e-03,  6.21988437e-03,
        -5.38684894e-02, -6.81863697e-02, -6.35987546e-03,
        -1.13341683e-01,  3.83058181e-02,  8.31216140e-02,
        -4.57753192e-02,  6.58201644e-02,  8.28115966e-02,
        -4.68962220e-02, -5.45790350e-02,  7.14099524e-02,
         2.53500164e-02,  1.80123771e-02,  2.38595850e-02,
        -2.84926436e-02,  7.90547411e-02, -1.18774582e-02,
        -3.61451420e-02, -1.65795250e-03,  3.38449195e-02,
        -1.54571512e-02, -2.30578430e-03,  9.82427589e-04,
        -3.07894991e-02,  2.20328973e-02,  5.55320690e-02,
        -3.41716948e-02, -3.30539201e-02, -2.28013019e-02,
        -2.37506623e-02, -1.01266176e-02, -5.32901955e-02,
         5.31722063e-02,  9.89644818e-03,  3.01776718e-03,
        -7.09862622e-02,  2.95075797e-03,  8.75323285e-02,
         1.12964083e-02]]), array([0.07829684])]
[array([[-1.97789681e+00,  9.84578451e-01,  8.79553054e-01,
         4.18079388e-01,  1.42028058e-01,  6.65206520e-02,
        -5.23123895e-02, -6.46312248e-04, -1.04461638e-02,
        -9.10360452e-02,  2.14766478e-03, -9.19458712e-02,
         7.41498226e-03, -4.79787724e-02, -1.83334984e-02,
        -4.07674990e-03, -1.76249638e-02,  1.40260198e-02,
         2.12264724e-02, -2.86480906e-02,  5.50016452e-02,
         4.10840445e-02, -6.25982289e-02, -4.35909590e-02,
        -3.60400478e-02,  4.05547946e-02,  3.35489480e-02,
        -5.94614318e-03,  2.03785651e-02, -7.14108824e-03,
         4.65597732e-03,  1.11561256e-01,  2.92826672e-02,
        -6.53179892e-03,  9.90782002e-02, -1.85552475e-02,
        -3.37921362e-02,  9.29096351e-03,  6.77284132e-02,
         4.88644212e-03, -4.92231973e-02,  2.52714358e-02,
         2.56813212e-02,  1.50971940e-03, -4.44029904e-02,
         3.53529199e-02, -3.44423037e-03, -2.29178375e-02,
        -1.81425047e-02,  2.42281229e-02, -1.68012421e-02,
         5.21564795e-02,  1.19946271e-02, -5.01042067e-02,
         4.62616682e-02, -2.92580709e-02, -4.32916081e-02,
         5.56435276e-02,  4.32674886e-03,  6.21988437e-03,
        -5.38684894e-02, -6.81863697e-02, -6.35987546e-03,
        -1.13341683e-01,  3.83058181e-02,  8.31216140e-02,
        -4.57753192e-02,  6.58201644e-02,  8.28115966e-02,
        -4.68962220e-02, -5.45790350e-02,  7.14099524e-02,
         2.53500164e-02,  1.80123771e-02,  2.38595850e-02,
        -2.84926436e-02,  7.90547411e-02, -1.18774582e-02,
        -3.61451420e-02, -1.65795250e-03,  3.38449195e-02,
        -1.54571512e-02, -2.30578430e-03,  9.82427589e-04,
        -3.07894991e-02,  2.20328973e-02,  5.55320690e-02,
        -3.41716948e-02, -3.30539201e-02, -2.28013019e-02,
        -2.37506623e-02, -1.01266176e-02, -5.32901955e-02,
         5.31722063e-02,  9.89644818e-03,  3.01776718e-03,
        -7.09862622e-02,  2.95075797e-03,  8.75323285e-02,
         1.12964083e-02]]), array([0.07829684])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:20:40,964 | server.py:119 | fit progress: (4, 0.35500930403031833, {'accuracy': 0.8433333333333334}, 0.2426443030000005)
DEBUG flwr 2024-07-11 22:20:40,964 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:40,977 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:20:40,978 | server.py:218 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:40,993 | server.py:232 | fit_round 5 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:20:41,004 | server.py:119 | fit progress: (5, 0.3549944454177849, {'accuracy': 0.84}, 0.2827109350000008)
DEBUG flwr 2024-07-11 22:20:41,004 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:41,018 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:20:41,018 | server.py:218 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:41,034 | server.py:232 | fit_round 6 received 3 results and 0 failures
[array([[-1.98583323e+00,  9.87782898e-01,  8.82422987e-01,
         4.18988225e-01,  1.42635832e-01,  6.71677291e-02,
        -5.22253337e-02, -1.10149323e-03, -1.16152096e-02,
        -9.11297437e-02,  1.78462066e-03, -9.27544917e-02,
         7.54415566e-03, -4.85380341e-02, -1.92606273e-02,
        -4.75181220e-03, -1.88910703e-02,  1.43477018e-02,
         2.05466448e-02, -2.97260896e-02,  5.52187522e-02,
         4.08975736e-02, -6.33630196e-02, -4.43964480e-02,
        -3.68045337e-02,  4.02795740e-02,  3.32484544e-02,
        -6.62562331e-03,  2.00138181e-02, -7.38161615e-03,
         4.36614405e-03,  1.12420091e-01,  2.95443158e-02,
        -7.03376624e-03,  9.87332475e-02, -1.94860901e-02,
        -3.39874491e-02,  8.12900770e-03,  6.76400422e-02,
         4.79695073e-03, -4.97257389e-02,  2.53019093e-02,
         2.63674213e-02,  1.91021663e-03, -4.41506460e-02,
         3.49099701e-02, -3.57649303e-03, -2.32908950e-02,
        -1.87231749e-02,  2.44318910e-02, -1.72270751e-02,
         5.15756522e-02,  1.10274695e-02, -5.05421636e-02,
         4.63235818e-02, -2.91593303e-02, -4.36440926e-02,
         5.59515238e-02,  3.79500560e-03,  5.45852943e-03,
        -5.39177725e-02, -6.79588080e-02, -6.20960718e-03,
        -1.15237353e-01,  3.79443954e-02,  8.24405027e-02,
        -4.56928065e-02,  6.54454479e-02,  8.26082170e-02,
        -4.67439012e-02, -5.42297448e-02,  7.09123665e-02,
         2.48780945e-02,  1.80858332e-02,  2.45116849e-02,
        -2.85634601e-02,  7.82377096e-02, -1.25256764e-02,
        -3.62876532e-02, -1.54607098e-03,  3.44070347e-02,
        -1.64141895e-02, -2.10626764e-03,  8.54935765e-04,
        -3.08360798e-02,  2.15179405e-02,  5.68327151e-02,
        -3.51513314e-02, -3.31353185e-02, -2.30318104e-02,
        -2.38367698e-02, -9.97757282e-03, -5.34677688e-02,
         5.32326969e-02,  1.06167390e-02,  3.26231731e-03,
        -7.13337812e-02,  1.98467237e-03,  8.86104102e-02,
         1.11779203e-02]]), array([0.10275266])]
[array([[-1.98583323e+00,  9.87782898e-01,  8.82422987e-01,
         4.18988225e-01,  1.42635832e-01,  6.71677291e-02,
        -5.22253337e-02, -1.10149323e-03, -1.16152096e-02,
        -9.11297437e-02,  1.78462066e-03, -9.27544917e-02,
         7.54415566e-03, -4.85380341e-02, -1.92606273e-02,
        -4.75181220e-03, -1.88910703e-02,  1.43477018e-02,
         2.05466448e-02, -2.97260896e-02,  5.52187522e-02,
         4.08975736e-02, -6.33630196e-02, -4.43964480e-02,
        -3.68045337e-02,  4.02795740e-02,  3.32484544e-02,
        -6.62562331e-03,  2.00138181e-02, -7.38161615e-03,
         4.36614405e-03,  1.12420091e-01,  2.95443158e-02,
        -7.03376624e-03,  9.87332475e-02, -1.94860901e-02,
        -3.39874491e-02,  8.12900770e-03,  6.76400422e-02,
         4.79695073e-03, -4.97257389e-02,  2.53019093e-02,
         2.63674213e-02,  1.91021663e-03, -4.41506460e-02,
         3.49099701e-02, -3.57649303e-03, -2.32908950e-02,
        -1.87231749e-02,  2.44318910e-02, -1.72270751e-02,
         5.15756522e-02,  1.10274695e-02, -5.05421636e-02,
         4.63235818e-02, -2.91593303e-02, -4.36440926e-02,
         5.59515238e-02,  3.79500560e-03,  5.45852943e-03,
        -5.39177725e-02, -6.79588080e-02, -6.20960718e-03,
        -1.15237353e-01,  3.79443954e-02,  8.24405027e-02,
        -4.56928065e-02,  6.54454479e-02,  8.26082170e-02,
        -4.67439012e-02, -5.42297448e-02,  7.09123665e-02,
         2.48780945e-02,  1.80858332e-02,  2.45116849e-02,
        -2.85634601e-02,  7.82377096e-02, -1.25256764e-02,
        -3.62876532e-02, -1.54607098e-03,  3.44070347e-02,
        -1.64141895e-02, -2.10626764e-03,  8.54935765e-04,
        -3.08360798e-02,  2.15179405e-02,  5.68327151e-02,
        -3.51513314e-02, -3.31353185e-02, -2.30318104e-02,
        -2.38367698e-02, -9.97757282e-03, -5.34677688e-02,
         5.32326969e-02,  1.06167390e-02,  3.26231731e-03,
        -7.13337812e-02,  1.98467237e-03,  8.86104102e-02,
         1.11779203e-02]]), array([0.10275266])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98859453e+00,  9.88412459e-01,  8.83171248e-01,
         4.19213057e-01,  1.42677323e-01,  6.70943289e-02,
        -5.24382627e-02, -1.28966623e-03, -1.19055770e-02,
        -9.13489828e-02,  1.53163713e-03, -9.31729233e-02,
         7.39040364e-03, -4.90578245e-02, -1.95118726e-02,
        -5.02472963e-03, -1.92318236e-02,  1.41915736e-02,
         2.02166485e-02, -3.00197766e-02,  5.49255534e-02,
         4.06934684e-02, -6.36104023e-02, -4.46149397e-02,
        -3.70683702e-02,  4.00621206e-02,  3.30740052e-02,
        -7.01537805e-03,  1.96162225e-02, -7.63903824e-03,
         4.23766341e-03,  1.12442947e-01,  2.93801698e-02,
        -7.28040974e-03,  9.85463754e-02, -1.97755550e-02,
        -3.42616198e-02,  7.60244818e-03,  6.74245590e-02,
         4.66091671e-03, -5.01061745e-02,  2.49962934e-02,
         2.61997713e-02,  1.83155948e-03, -4.43894612e-02,
         3.45704664e-02, -3.78762809e-03, -2.34599620e-02,
        -1.89881316e-02,  2.42884844e-02, -1.74330647e-02,
         5.13876892e-02,  1.06730160e-02, -5.08289567e-02,
         4.61505381e-02, -2.92804963e-02, -4.39863743e-02,
         5.57565156e-02,  3.59427055e-03,  5.21627566e-03,
        -5.41764601e-02, -6.81921692e-02, -6.38018768e-03,
        -1.15819284e-01,  3.77438740e-02,  8.22565888e-02,
        -4.60824726e-02,  6.52259295e-02,  8.25384935e-02,
        -4.68263894e-02, -5.44181448e-02,  7.07074943e-02,
         2.46911130e-02,  1.78076171e-02,  2.43547421e-02,
        -2.88120313e-02,  7.80654983e-02, -1.28434413e-02,
        -3.64922426e-02, -1.71115121e-03,  3.41629594e-02,
        -1.67983160e-02, -2.22447131e-03,  6.27606259e-04,
        -3.10127243e-02,  2.13379873e-02,  5.67452205e-02,
        -3.56035549e-02, -3.34960522e-02, -2.33701174e-02,
        -2.40612992e-02, -1.01532653e-02, -5.36402573e-02,
         5.31837164e-02,  1.04462455e-02,  3.25659305e-03,
        -7.16469937e-02,  1.64240808e-03,  8.85576521e-02,
         1.09106325e-02]]), array([0.12632926])]
[array([[-1.98859453e+00,  9.88412459e-01,  8.83171248e-01,
         4.19213057e-01,  1.42677323e-01,  6.70943289e-02,
        -5.24382627e-02, -1.28966623e-03, -1.19055770e-02,
        -9.13489828e-02,  1.53163713e-03, -9.31729233e-02,
         7.39040364e-03, -4.90578245e-02, -1.95118726e-02,
        -5.02472963e-03, -1.92318236e-02,  1.41915736e-02,
         2.02166485e-02, -3.00197766e-02,  5.49255534e-02,
         4.06934684e-02, -6.36104023e-02, -4.46149397e-02,
        -3.70683702e-02,  4.00621206e-02,  3.30740052e-02,
        -7.01537805e-03,  1.96162225e-02, -7.63903824e-03,
         4.23766341e-03,  1.12442947e-01,  2.93801698e-02,
        -7.28040974e-03,  9.85463754e-02, -1.97755550e-02,
        -3.42616198e-02,  7.60244818e-03,  6.74245590e-02,
         4.66091671e-03, -5.01061745e-02,  2.49962934e-02,
         2.61997713e-02,  1.83155948e-03, -4.43894612e-02,
         3.45704664e-02, -3.78762809e-03, -2.34599620e-02,
        -1.89881316e-02,  2.42884844e-02, -1.74330647e-02,
         5.13876892e-02,  1.06730160e-02, -5.08289567e-02,
         4.61505381e-02, -2.92804963e-02, -4.39863743e-02,
         5.57565156e-02,  3.59427055e-03,  5.21627566e-03,
        -5.41764601e-02, -6.81921692e-02, -6.38018768e-03,
        -1.15819284e-01,  3.77438740e-02,  8.22565888e-02,
        -4.60824726e-02,  6.52259295e-02,  8.25384935e-02,
        -4.68263894e-02, -5.44181448e-02,  7.07074943e-02,
         2.46911130e-02,  1.78076171e-02,  2.43547421e-02,
        -2.88120313e-02,  7.80654983e-02, -1.28434413e-02,
        -3.64922426e-02, -1.71115121e-03,  3.41629594e-02,
        -1.67983160e-02, -2.22447131e-03,  6.27606259e-04,
        -3.10127243e-02,  2.13379873e-02,  5.67452205e-02,
        -3.56035549e-02, -3.34960522e-02, -2.33701174e-02,
        -2.40612992e-02, -1.01532653e-02, -5.36402573e-02,
         5.31837164e-02,  1.04462455e-02,  3.25659305e-03,
        -7.16469937e-02,  1.64240808e-03,  8.85576521e-02,
         1.09106325e-02]]), array([0.12632926])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:20:41,045 | server.py:119 | fit progress: (6, 0.35498340121423105, {'accuracy': 0.84}, 0.32394840900000066)
DEBUG flwr 2024-07-11 22:20:41,045 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:41,058 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:20:41,059 | server.py:218 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:41,074 | server.py:232 | fit_round 7 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:20:41,085 | server.py:119 | fit progress: (7, 0.35498114145718734, {'accuracy': 0.84}, 0.36400027999999995)
DEBUG flwr 2024-07-11 22:20:41,085 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:41,099 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:20:41,099 | server.py:218 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:41,117 | server.py:232 | fit_round 8 received 3 results and 0 failures
[array([[-1.98920306e+00,  9.88027120e-01,  8.83073196e-01,
         4.19110389e-01,  1.42534659e-01,  6.68897842e-02,
        -5.26460350e-02, -1.45030930e-03, -1.20845111e-02,
        -9.15415084e-02,  1.36210267e-03, -9.34689922e-02,
         7.17227435e-03, -4.94845263e-02, -1.96587392e-02,
        -5.15772912e-03, -1.94538789e-02,  1.39836912e-02,
         2.00002819e-02, -3.01507043e-02,  5.45216434e-02,
         4.04757975e-02, -6.37694197e-02, -4.47049457e-02,
        -3.72185448e-02,  3.98283621e-02,  3.29874463e-02,
        -7.30848755e-03,  1.92187220e-02, -7.86651587e-03,
         4.10514977e-03,  1.12283053e-01,  2.91296342e-02,
        -7.47654300e-03,  9.82650543e-02, -1.99494323e-02,
        -3.44987644e-02,  7.22118630e-03,  6.71518990e-02,
         4.48636244e-03, -5.04200331e-02,  2.46900675e-02,
         2.58377070e-02,  1.61644143e-03, -4.46934915e-02,
         3.42274821e-02, -4.03852515e-03, -2.36022841e-02,
        -1.91843941e-02,  2.40973993e-02, -1.76245633e-02,
         5.12400533e-02,  1.03785337e-02, -5.10221817e-02,
         4.58731255e-02, -2.95097880e-02, -4.42900519e-02,
         5.54239252e-02,  3.43742519e-03,  5.05087939e-03,
        -5.44201392e-02, -6.84426241e-02, -6.66142869e-03,
        -1.16087001e-01,  3.75450692e-02,  8.20852228e-02,
        -4.65054728e-02,  6.49850501e-02,  8.24324402e-02,
        -4.69595382e-02, -5.46227647e-02,  7.05452223e-02,
         2.45349122e-02,  1.75071847e-02,  2.40659710e-02,
        -2.90514691e-02,  7.79258244e-02, -1.31017376e-02,
        -3.66316861e-02, -1.92436662e-03,  3.37527597e-02,
        -1.70401139e-02, -2.38497156e-03,  3.93587652e-04,
        -3.12039640e-02,  2.12183851e-02,  5.63754353e-02,
        -3.59267998e-02, -3.38422176e-02, -2.36656881e-02,
        -2.43129787e-02, -1.03212043e-02, -5.37824390e-02,
         5.31207754e-02,  1.01354539e-02,  3.13657293e-03,
        -7.19176181e-02,  1.48361956e-03,  8.83133548e-02,
         1.06206551e-02]]), array([0.14919401])]
[array([[-1.98920306e+00,  9.88027120e-01,  8.83073196e-01,
         4.19110389e-01,  1.42534659e-01,  6.68897842e-02,
        -5.26460350e-02, -1.45030930e-03, -1.20845111e-02,
        -9.15415084e-02,  1.36210267e-03, -9.34689922e-02,
         7.17227435e-03, -4.94845263e-02, -1.96587392e-02,
        -5.15772912e-03, -1.94538789e-02,  1.39836912e-02,
         2.00002819e-02, -3.01507043e-02,  5.45216434e-02,
         4.04757975e-02, -6.37694197e-02, -4.47049457e-02,
        -3.72185448e-02,  3.98283621e-02,  3.29874463e-02,
        -7.30848755e-03,  1.92187220e-02, -7.86651587e-03,
         4.10514977e-03,  1.12283053e-01,  2.91296342e-02,
        -7.47654300e-03,  9.82650543e-02, -1.99494323e-02,
        -3.44987644e-02,  7.22118630e-03,  6.71518990e-02,
         4.48636244e-03, -5.04200331e-02,  2.46900675e-02,
         2.58377070e-02,  1.61644143e-03, -4.46934915e-02,
         3.42274821e-02, -4.03852515e-03, -2.36022841e-02,
        -1.91843941e-02,  2.40973993e-02, -1.76245633e-02,
         5.12400533e-02,  1.03785337e-02, -5.10221817e-02,
         4.58731255e-02, -2.95097880e-02, -4.42900519e-02,
         5.54239252e-02,  3.43742519e-03,  5.05087939e-03,
        -5.44201392e-02, -6.84426241e-02, -6.66142869e-03,
        -1.16087001e-01,  3.75450692e-02,  8.20852228e-02,
        -4.65054728e-02,  6.49850501e-02,  8.24324402e-02,
        -4.69595382e-02, -5.46227647e-02,  7.05452223e-02,
         2.45349122e-02,  1.75071847e-02,  2.40659710e-02,
        -2.90514691e-02,  7.79258244e-02, -1.31017376e-02,
        -3.66316861e-02, -1.92436662e-03,  3.37527597e-02,
        -1.70401139e-02, -2.38497156e-03,  3.93587652e-04,
        -3.12039640e-02,  2.12183851e-02,  5.63754353e-02,
        -3.59267998e-02, -3.38422176e-02, -2.36656881e-02,
        -2.43129787e-02, -1.03212043e-02, -5.37824390e-02,
         5.31207754e-02,  1.01354539e-02,  3.13657293e-03,
        -7.19176181e-02,  1.48361956e-03,  8.83133548e-02,
         1.06206551e-02]]), array([0.14919401])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98918274e+00,  9.87514060e-01,  8.82771612e-01,
         4.18902229e-01,  1.42294780e-01,  6.66520672e-02,
        -5.28407728e-02, -1.62445951e-03, -1.22511116e-02,
        -9.17637180e-02,  1.19109311e-03, -9.37414189e-02,
         6.92658450e-03, -4.98331486e-02, -1.98194691e-02,
        -5.27258653e-03, -1.96247036e-02,  1.37721888e-02,
         1.98710868e-02, -3.02754966e-02,  5.41729297e-02,
         4.02642140e-02, -6.38989535e-02, -4.48397409e-02,
        -3.73398496e-02,  3.96421493e-02,  3.28686557e-02,
        -7.52795836e-03,  1.88928798e-02, -8.07573390e-03,
         3.94594179e-03,  1.12059413e-01,  2.88705457e-02,
        -7.62257081e-03,  9.79901639e-02, -2.00933483e-02,
        -3.47411022e-02,  6.92075412e-03,  6.68729007e-02,
         4.28387358e-03, -5.06288422e-02,  2.44185616e-02,
         2.54685079e-02,  1.34802417e-03, -4.49766686e-02,
         3.39465027e-02, -4.27714662e-03, -2.37668744e-02,
        -1.93660957e-02,  2.38418972e-02, -1.77773221e-02,
         5.10922058e-02,  1.01374690e-02, -5.12124253e-02,
         4.55697761e-02, -2.97134125e-02, -4.45332323e-02,
         5.50974143e-02,  3.25807185e-03,  4.87898448e-03,
        -5.46625245e-02, -6.87060437e-02, -6.94656592e-03,
        -1.16262305e-01,  3.73325096e-02,  8.18655530e-02,
        -4.68499429e-02,  6.47542804e-02,  8.22811527e-02,
        -4.71535967e-02, -5.48595435e-02,  7.03627138e-02,
         2.44018110e-02,  1.72723646e-02,  2.37673910e-02,
        -2.92843395e-02,  7.77399371e-02, -1.33282078e-02,
        -3.67734426e-02, -2.17018944e-03,  3.33610769e-02,
        -1.72282080e-02, -2.58931695e-03,  1.60301392e-04,
        -3.13911385e-02,  2.10843023e-02,  5.59651068e-02,
        -3.61726473e-02, -3.41539487e-02, -2.39126537e-02,
        -2.45821326e-02, -1.04989682e-02, -5.39872292e-02,
         5.30141863e-02,  9.82648616e-03,  2.94787805e-03,
        -7.21548994e-02,  1.36164054e-03,  8.80083928e-02,
         1.03580914e-02]]), array([0.17145827])]
[array([[-1.98918274e+00,  9.87514060e-01,  8.82771612e-01,
         4.18902229e-01,  1.42294780e-01,  6.66520672e-02,
        -5.28407728e-02, -1.62445951e-03, -1.22511116e-02,
        -9.17637180e-02,  1.19109311e-03, -9.37414189e-02,
         6.92658450e-03, -4.98331486e-02, -1.98194691e-02,
        -5.27258653e-03, -1.96247036e-02,  1.37721888e-02,
         1.98710868e-02, -3.02754966e-02,  5.41729297e-02,
         4.02642140e-02, -6.38989535e-02, -4.48397409e-02,
        -3.73398496e-02,  3.96421493e-02,  3.28686557e-02,
        -7.52795836e-03,  1.88928798e-02, -8.07573390e-03,
         3.94594179e-03,  1.12059413e-01,  2.88705457e-02,
        -7.62257081e-03,  9.79901639e-02, -2.00933483e-02,
        -3.47411022e-02,  6.92075412e-03,  6.68729007e-02,
         4.28387358e-03, -5.06288422e-02,  2.44185616e-02,
         2.54685079e-02,  1.34802417e-03, -4.49766686e-02,
         3.39465027e-02, -4.27714662e-03, -2.37668744e-02,
        -1.93660957e-02,  2.38418972e-02, -1.77773221e-02,
         5.10922058e-02,  1.01374690e-02, -5.12124253e-02,
         4.55697761e-02, -2.97134125e-02, -4.45332323e-02,
         5.50974143e-02,  3.25807185e-03,  4.87898448e-03,
        -5.46625245e-02, -6.87060437e-02, -6.94656592e-03,
        -1.16262305e-01,  3.73325096e-02,  8.18655530e-02,
        -4.68499429e-02,  6.47542804e-02,  8.22811527e-02,
        -4.71535967e-02, -5.48595435e-02,  7.03627138e-02,
         2.44018110e-02,  1.72723646e-02,  2.37673910e-02,
        -2.92843395e-02,  7.77399371e-02, -1.33282078e-02,
        -3.67734426e-02, -2.17018944e-03,  3.33610769e-02,
        -1.72282080e-02, -2.58931695e-03,  1.60301392e-04,
        -3.13911385e-02,  2.10843023e-02,  5.59651068e-02,
        -3.61726473e-02, -3.41539487e-02, -2.39126537e-02,
        -2.45821326e-02, -1.04989682e-02, -5.39872292e-02,
         5.30141863e-02,  9.82648616e-03,  2.94787805e-03,
        -7.21548994e-02,  1.36164054e-03,  8.80083928e-02,
         1.03580914e-02]]), array([0.17145827])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:20:41,128 | server.py:119 | fit progress: (8, 0.35498538981396766, {'accuracy': 0.8366666666666667}, 0.4066879720000003)
DEBUG flwr 2024-07-11 22:20:41,128 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:41,141 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:20:41,141 | server.py:218 | fit_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:41,157 | server.py:232 | fit_round 9 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:20:41,168 | server.py:119 | fit progress: (9, 0.354993023531469, {'accuracy': 0.8366666666666667}, 0.4465505780000001)
DEBUG flwr 2024-07-11 22:20:41,168 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:41,181 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:20:41,181 | server.py:218 | fit_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:41,199 | server.py:232 | fit_round 10 received 3 results and 0 failures
[array([[-1.98915606e+00,  9.87114780e-01,  8.82490840e-01,
         4.18671193e-01,  1.42019125e-01,  6.64292630e-02,
        -5.30213586e-02, -1.80745853e-03, -1.24204376e-02,
        -9.20058831e-02,  9.90043884e-04, -9.40228730e-02,
         6.69048319e-03, -5.01328717e-02, -2.00126369e-02,
        -5.41310750e-03, -1.97689535e-02,  1.35751293e-02,
         1.97600576e-02, -3.04345733e-02,  5.38836118e-02,
         4.00673305e-02, -6.40290305e-02, -4.50227125e-02,
        -3.74685690e-02,  3.94759893e-02,  3.26933874e-02,
        -7.72323416e-03,  1.86317355e-02, -8.28013670e-03,
         3.77921409e-03,  1.11838032e-01,  2.86327214e-02,
        -7.75309101e-03,  9.77474612e-02, -2.02326646e-02,
        -3.49757534e-02,  6.64586000e-03,  6.66014932e-02,
         4.08206090e-03, -5.07886196e-02,  2.41760535e-02,
         2.51514836e-02,  1.08512922e-03, -4.52107775e-02,
         3.37188495e-02, -4.49570178e-03, -2.39525132e-02,
        -1.95558835e-02,  2.35508576e-02, -1.79013686e-02,
         5.09330184e-02,  9.91182332e-03, -5.14226127e-02,
         4.52918758e-02, -2.98644356e-02, -4.47480432e-02,
         5.48090439e-02,  3.06900486e-03,  4.68495695e-03,
        -5.48912428e-02, -6.89676640e-02, -7.19109530e-03,
        -1.16441735e-01,  3.71099997e-02,  8.16073519e-02,
        -4.71346449e-02,  6.45391834e-02,  8.21022879e-02,
        -4.73780089e-02, -5.51153525e-02,  7.01563605e-02,
         2.42798989e-02,  1.70760004e-02,  2.34957383e-02,
        -2.95102689e-02,  7.75093761e-02, -1.35349731e-02,
        -3.69364400e-02, -2.42269952e-03,  3.30296837e-02,
        -1.74063471e-02, -2.81436765e-03, -7.00316250e-05,
        -3.15765161e-02,  2.09240283e-02,  5.56000491e-02,
        -3.63782668e-02, -3.44352027e-02, -2.41275405e-02,
        -2.48582365e-02, -1.06848275e-02, -5.42196443e-02,
         5.28690251e-02,  9.55926742e-03,  2.73755299e-03,
        -7.23803771e-02,  1.22921536e-03,  8.77229558e-02,
         1.01154655e-02]]), array([0.1931598])]
[array([[-1.98915606e+00,  9.87114780e-01,  8.82490840e-01,
         4.18671193e-01,  1.42019125e-01,  6.64292630e-02,
        -5.30213586e-02, -1.80745853e-03, -1.24204376e-02,
        -9.20058831e-02,  9.90043884e-04, -9.40228730e-02,
         6.69048319e-03, -5.01328717e-02, -2.00126369e-02,
        -5.41310750e-03, -1.97689535e-02,  1.35751293e-02,
         1.97600576e-02, -3.04345733e-02,  5.38836118e-02,
         4.00673305e-02, -6.40290305e-02, -4.50227125e-02,
        -3.74685690e-02,  3.94759893e-02,  3.26933874e-02,
        -7.72323416e-03,  1.86317355e-02, -8.28013670e-03,
         3.77921409e-03,  1.11838032e-01,  2.86327214e-02,
        -7.75309101e-03,  9.77474612e-02, -2.02326646e-02,
        -3.49757534e-02,  6.64586000e-03,  6.66014932e-02,
         4.08206090e-03, -5.07886196e-02,  2.41760535e-02,
         2.51514836e-02,  1.08512922e-03, -4.52107775e-02,
         3.37188495e-02, -4.49570178e-03, -2.39525132e-02,
        -1.95558835e-02,  2.35508576e-02, -1.79013686e-02,
         5.09330184e-02,  9.91182332e-03, -5.14226127e-02,
         4.52918758e-02, -2.98644356e-02, -4.47480432e-02,
         5.48090439e-02,  3.06900486e-03,  4.68495695e-03,
        -5.48912428e-02, -6.89676640e-02, -7.19109530e-03,
        -1.16441735e-01,  3.71099997e-02,  8.16073519e-02,
        -4.71346449e-02,  6.45391834e-02,  8.21022879e-02,
        -4.73780089e-02, -5.51153525e-02,  7.01563605e-02,
         2.42798989e-02,  1.70760004e-02,  2.34957383e-02,
        -2.95102689e-02,  7.75093761e-02, -1.35349731e-02,
        -3.69364400e-02, -2.42269952e-03,  3.30296837e-02,
        -1.74063471e-02, -2.81436765e-03, -7.00316250e-05,
        -3.15765161e-02,  2.09240283e-02,  5.56000491e-02,
        -3.63782668e-02, -3.44352027e-02, -2.41275405e-02,
        -2.48582365e-02, -1.06848275e-02, -5.42196443e-02,
         5.28690251e-02,  9.55926742e-03,  2.73755299e-03,
        -7.23803771e-02,  1.22921536e-03,  8.77229558e-02,
         1.01154655e-02]]), array([0.1931598])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98925523e+00,  9.86830491e-01,  8.82272156e-01,
         4.18447152e-01,  1.41742336e-01,  6.62265531e-02,
        -5.31928017e-02, -1.99262549e-03, -1.25926833e-02,
        -9.22534128e-02,  7.71492952e-04, -9.43123125e-02,
         6.47008032e-03, -5.04105725e-02, -2.02235871e-02,
        -5.57241785e-03, -1.99053075e-02,  1.33933033e-02,
         1.96508576e-02, -3.06181970e-02,  5.36311790e-02,
         3.98815848e-02, -6.41645253e-02, -4.52297268e-02,
        -3.76072894e-02,  3.93186922e-02,  3.24872828e-02,
        -7.91178069e-03,  1.84060597e-02, -8.48274437e-03,
         3.61256443e-03,  1.11633490e-01,  2.84159682e-02,
        -7.87997616e-03,  9.75291933e-02, -2.03736805e-02,
        -3.52029021e-02,  6.37765735e-03,  6.63408046e-02,
         3.88868555e-03, -5.09305215e-02,  2.39511760e-02,
         2.48755512e-02,  8.41256116e-04, -4.54111096e-02,
         3.35199576e-02, -4.69694471e-03, -2.41477548e-02,
        -1.97525992e-02,  2.32513251e-02, -1.80103683e-02,
         5.07673670e-02,  9.68881300e-03, -5.16474488e-02,
         4.50402573e-02, -2.99814107e-02, -4.49516817e-02,
         5.45505749e-02,  2.88041168e-03,  4.47843115e-03,
        -5.51089388e-02, -6.92218747e-02, -7.40356089e-03,
        -1.16642574e-01,  3.68851681e-02,  8.13327575e-02,
        -4.73868576e-02,  6.43372050e-02,  8.19156495e-02,
        -4.76107774e-02, -5.53740082e-02,  6.99390133e-02,
         2.41606143e-02,  1.68996480e-02,  2.32497363e-02,
        -2.97312493e-02,  7.72577870e-02, -1.37330514e-02,
        -3.71117640e-02, -2.67099166e-03,  3.27437260e-02,
        -1.75860247e-02, -3.04222982e-03, -2.94702867e-04,
        -3.17592267e-02,  2.07486221e-02,  5.52817098e-02,
        -3.65685874e-02, -3.46975905e-02, -2.43251673e-02,
        -2.51313879e-02, -1.08713485e-02, -5.44597535e-02,
         5.27069894e-02,  9.32448753e-03,  2.52698173e-03,
        -7.26000539e-02,  1.08284514e-03,  8.74671376e-02,
         9.88629265e-03]]), array([0.21430943])]
[array([[-1.98925523e+00,  9.86830491e-01,  8.82272156e-01,
         4.18447152e-01,  1.41742336e-01,  6.62265531e-02,
        -5.31928017e-02, -1.99262549e-03, -1.25926833e-02,
        -9.22534128e-02,  7.71492952e-04, -9.43123125e-02,
         6.47008032e-03, -5.04105725e-02, -2.02235871e-02,
        -5.57241785e-03, -1.99053075e-02,  1.33933033e-02,
         1.96508576e-02, -3.06181970e-02,  5.36311790e-02,
         3.98815848e-02, -6.41645253e-02, -4.52297268e-02,
        -3.76072894e-02,  3.93186922e-02,  3.24872828e-02,
        -7.91178069e-03,  1.84060597e-02, -8.48274437e-03,
         3.61256443e-03,  1.11633490e-01,  2.84159682e-02,
        -7.87997616e-03,  9.75291933e-02, -2.03736805e-02,
        -3.52029021e-02,  6.37765735e-03,  6.63408046e-02,
         3.88868555e-03, -5.09305215e-02,  2.39511760e-02,
         2.48755512e-02,  8.41256116e-04, -4.54111096e-02,
         3.35199576e-02, -4.69694471e-03, -2.41477548e-02,
        -1.97525992e-02,  2.32513251e-02, -1.80103683e-02,
         5.07673670e-02,  9.68881300e-03, -5.16474488e-02,
         4.50402573e-02, -2.99814107e-02, -4.49516817e-02,
         5.45505749e-02,  2.88041168e-03,  4.47843115e-03,
        -5.51089388e-02, -6.92218747e-02, -7.40356089e-03,
        -1.16642574e-01,  3.68851681e-02,  8.13327575e-02,
        -4.73868576e-02,  6.43372050e-02,  8.19156495e-02,
        -4.76107774e-02, -5.53740082e-02,  6.99390133e-02,
         2.41606143e-02,  1.68996480e-02,  2.32497363e-02,
        -2.97312493e-02,  7.72577870e-02, -1.37330514e-02,
        -3.71117640e-02, -2.67099166e-03,  3.27437260e-02,
        -1.75860247e-02, -3.04222982e-03, -2.94702867e-04,
        -3.17592267e-02,  2.07486221e-02,  5.52817098e-02,
        -3.65685874e-02, -3.46975905e-02, -2.43251673e-02,
        -2.51313879e-02, -1.08713485e-02, -5.44597535e-02,
         5.27069894e-02,  9.32448753e-03,  2.52698173e-03,
        -7.26000539e-02,  1.08284514e-03,  8.74671376e-02,
         9.88629265e-03]]), array([0.21430943])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:20:41,209 | server.py:119 | fit progress: (10, 0.35500195480974367, {'accuracy': 0.8366666666666667}, 0.48795818100000066)
DEBUG flwr 2024-07-11 22:20:41,209 | server.py:168 | evaluate_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:20:41,222 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2024-07-11 22:20:41,222 | server.py:147 | FL finished in 0.5012441250000004
INFO flwr 2024-07-11 22:20:41,223 | app.py:218 | app_fit: losses_distributed [(1, 0.41595286556652616), (2, 0.4126399542604174), (3, 0.41267161284174236), (4, 0.4126693904399872), (5, 0.41264284934316364), (6, 0.4126072611127581), (7, 0.41257211565971375), (8, 0.4125401335103171), (9, 0.41251105070114136), (10, 0.4124841349465506)]
INFO flwr 2024-07-11 22:20:41,223 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 22:20:41,223 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 22:20:41,223 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.35164784020410805), (2, 0.3552363529842674), (3, 0.3549760615770477), (4, 0.35500930403031833), (5, 0.3549944454177849), (6, 0.35498340121423105), (7, 0.35498114145718734), (8, 0.35498538981396766), (9, 0.354993023531469), (10, 0.35500195480974367)]
INFO flwr 2024-07-11 22:20:41,223 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4033333333333333), (1, 0.8433333333333334), (2, 0.8433333333333334), (3, 0.8433333333333334), (4, 0.8433333333333334), (5, 0.84), (6, 0.84), (7, 0.84), (8, 0.8366666666666667), (9, 0.8366666666666667), (10, 0.8366666666666667)]}
[array([[-1.98945573e+00,  9.86621022e-01,  8.82102936e-01,
         4.18237980e-01,  1.41474540e-01,  6.60382887e-02,
        -5.33582958e-02, -2.17621060e-03, -1.27655908e-02,
        -9.24994294e-02,  5.48374317e-04, -9.46030023e-02,
         6.26087317e-03, -5.06778665e-02, -2.04401280e-02,
        -5.73912886e-03, -2.00396972e-02,  1.32218767e-02,
         1.95424666e-02, -3.08120825e-02,  5.33999630e-02,
         3.97031261e-02, -6.43020575e-02, -4.54456544e-02,
        -3.77504217e-02,  3.91678390e-02,  3.22707573e-02,
        -8.09676978e-03,  1.81977173e-02, -8.68204723e-03,
         3.44806523e-03,  1.11443224e-01,  2.82128822e-02,
        -8.00450248e-03,  9.73261854e-02, -2.05159104e-02,
        -3.54244415e-02,  6.11345535e-03,  6.60902643e-02,
         3.70265444e-03, -5.10645527e-02,  2.37366488e-02,
         2.46237546e-02,  6.11919593e-04, -4.55940312e-02,
         3.33357581e-02, -4.88679134e-03, -2.43448737e-02,
        -1.99505866e-02,  2.29541959e-02, -1.81118285e-02,
         5.06010913e-02,  9.46921633e-03, -5.18767816e-02,
         4.48051464e-02, -3.00807861e-02, -4.51488698e-02,
         5.43109059e-02,  2.69429193e-03,  4.26896590e-03,
        -5.53199229e-02, -6.94690005e-02, -7.59774166e-03,
        -1.16856116e-01,  3.66633557e-02,  8.10559899e-02,
        -4.76217899e-02,  6.41443281e-02,  8.17306191e-02,
        -4.78421227e-02, -5.56286259e-02,  6.97201794e-02,
         2.40433229e-02,  1.67347269e-02,  2.30214231e-02,
        -2.99472473e-02,  7.70019123e-02, -1.39263387e-02,
        -3.72900331e-02, -2.91272477e-03,  3.24842620e-02,
        -1.77663934e-02, -3.26688985e-03, -5.12680935e-04,
        -3.19375407e-02,  2.05686364e-02,  5.49934842e-02,
        -3.67529964e-02, -3.49486435e-02, -2.45135305e-02,
        -2.53983748e-02, -1.10552470e-02, -5.47005094e-02,
         5.25413211e-02,  9.10870448e-03,  2.32190859e-03,
        -7.28147458e-02,  9.29199864e-04,  8.72311465e-02,
         9.66721469e-03]]), array([0.23491627])]
[array([[-1.98945573e+00,  9.86621022e-01,  8.82102936e-01,
         4.18237980e-01,  1.41474540e-01,  6.60382887e-02,
        -5.33582958e-02, -2.17621060e-03, -1.27655908e-02,
        -9.24994294e-02,  5.48374317e-04, -9.46030023e-02,
         6.26087317e-03, -5.06778665e-02, -2.04401280e-02,
        -5.73912886e-03, -2.00396972e-02,  1.32218767e-02,
         1.95424666e-02, -3.08120825e-02,  5.33999630e-02,
         3.97031261e-02, -6.43020575e-02, -4.54456544e-02,
        -3.77504217e-02,  3.91678390e-02,  3.22707573e-02,
        -8.09676978e-03,  1.81977173e-02, -8.68204723e-03,
         3.44806523e-03,  1.11443224e-01,  2.82128822e-02,
        -8.00450248e-03,  9.73261854e-02, -2.05159104e-02,
        -3.54244415e-02,  6.11345535e-03,  6.60902643e-02,
         3.70265444e-03, -5.10645527e-02,  2.37366488e-02,
         2.46237546e-02,  6.11919593e-04, -4.55940312e-02,
         3.33357581e-02, -4.88679134e-03, -2.43448737e-02,
        -1.99505866e-02,  2.29541959e-02, -1.81118285e-02,
         5.06010913e-02,  9.46921633e-03, -5.18767816e-02,
         4.48051464e-02, -3.00807861e-02, -4.51488698e-02,
         5.43109059e-02,  2.69429193e-03,  4.26896590e-03,
        -5.53199229e-02, -6.94690005e-02, -7.59774166e-03,
        -1.16856116e-01,  3.66633557e-02,  8.10559899e-02,
        -4.76217899e-02,  6.41443281e-02,  8.17306191e-02,
        -4.78421227e-02, -5.56286259e-02,  6.97201794e-02,
         2.40433229e-02,  1.67347269e-02,  2.30214231e-02,
        -2.99472473e-02,  7.70019123e-02, -1.39263387e-02,
        -3.72900331e-02, -2.91272477e-03,  3.24842620e-02,
        -1.77663934e-02, -3.26688985e-03, -5.12680935e-04,
        -3.19375407e-02,  2.05686364e-02,  5.49934842e-02,
        -3.67529964e-02, -3.49486435e-02, -2.45135305e-02,
        -2.53983748e-02, -1.10552470e-02, -5.47005094e-02,
         5.25413211e-02,  9.10870448e-03,  2.32190859e-03,
        -7.28147458e-02,  9.29199864e-04,  8.72311465e-02,
         9.66721469e-03]]), array([0.23491627])]
>>>>>>>>>>>>>run time:
1.2753629999999996s
