Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 17
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.44285714285714284
At round 0 training accuracy: 0.436530612244898
At round 0 training loss: 0.6931464076042175
gradient difference: 0.034413311006778496
At round 0 model param: 
[array([[-1.72507531e+00],
       [ 8.47272924e-01],
       [ 7.38086683e-01],
       [ 3.71027397e-01],
       [ 1.33809284e-01],
       [ 1.24476174e-01],
       [-5.22707001e-02],
       [ 3.56943586e-03],
       [-5.22879266e-02],
       [-2.54564551e-02],
       [ 6.83264115e-03],
       [ 1.70570939e-02],
       [ 1.75415043e-02],
       [ 1.14050807e-03],
       [-7.91519109e-02],
       [-3.93673511e-02],
       [ 7.77513385e-02],
       [ 2.43456961e-03],
       [-1.08851546e-03],
       [-4.37016024e-02],
       [-3.66667812e-02],
       [-8.60929436e-03],
       [-3.74509413e-02],
       [-3.21328550e-02],
       [-5.57398051e-03],
       [ 2.79862600e-02],
       [ 3.87460305e-02],
       [-3.33291186e-03],
       [-2.65100838e-02],
       [-6.46558862e-02],
       [-1.30876750e-02],
       [-4.22207929e-02],
       [ 7.12012835e-02],
       [-1.87548867e-02],
       [ 3.79915557e-02],
       [ 5.12750022e-02],
       [-1.02374559e-02],
       [-7.81731308e-03],
       [-1.42861222e-02],
       [-4.57158371e-02],
       [ 1.09590973e-01],
       [ 3.14556907e-02],
       [ 5.52973944e-02],
       [-6.48951530e-03],
       [ 1.79534677e-02],
       [ 1.72611786e-02],
       [ 3.41689736e-02],
       [ 4.14979009e-03],
       [ 9.37319108e-03],
       [ 5.41596450e-02],
       [-5.81174104e-03],
       [-2.56592764e-02],
       [ 1.25448734e-02],
       [ 1.08844655e-01],
       [ 3.96208247e-02],
       [-3.12890634e-02],
       [ 1.09053174e-02],
       [-1.48750855e-02],
       [-1.07159513e-02],
       [-1.21295974e-02],
       [ 1.21077869e-02],
       [-3.77235200e-02],
       [ 4.88564989e-02],
       [ 1.03541692e-02],
       [ 3.95238852e-03],
       [-5.98907364e-03],
       [ 5.19465974e-02],
       [ 4.64564957e-02],
       [-8.25861299e-02],
       [ 3.36691150e-02],
       [-8.83294023e-03],
       [-5.44094152e-02],
       [-2.94532711e-02],
       [-6.35603272e-02],
       [ 1.03402282e-02],
       [ 5.56350446e-02],
       [ 7.62270476e-02],
       [ 7.08623230e-03],
       [ 3.62886015e-02],
       [ 3.45078205e-02],
       [-4.12560201e-03],
       [ 1.55458684e-02],
       [ 2.90622019e-02],
       [-4.08480077e-02],
       [-7.95187024e-02],
       [-5.70597558e-02],
       [-8.34242893e-02],
       [ 5.35010600e-03],
       [-1.50055092e-02],
       [-3.04367851e-02],
       [ 3.61338298e-02],
       [ 2.58480518e-02],
       [ 5.36142843e-02],
       [-3.59715782e-02],
       [ 2.00378544e-02],
       [ 1.23894255e-02],
       [-5.10094389e-02],
       [-3.11708291e-02],
       [-3.78416318e-02],
       [ 1.49653224e-02]]), -0.015855707826891115]
At round 1 accuracy: 0.44285714285714284
At round 1 training accuracy: 0.436530612244898
At round 1 training loss: 0.42480661613600595
gradient difference: 0.020507421167413838
At round 1 model param: 
[array([[-1.92535431e+00],
       [ 9.40024308e-01],
       [ 8.12133542e-01],
       [ 4.12490198e-01],
       [ 1.45047779e-01],
       [ 1.42299891e-01],
       [-6.08833619e-02],
       [ 6.02032790e-04],
       [-5.77270421e-02],
       [-3.69077945e-02],
       [ 3.74405086e-03],
       [ 1.68395873e-02],
       [ 2.43931306e-02],
       [-1.86968974e-03],
       [-9.43687776e-02],
       [-4.37273918e-02],
       [ 8.57011208e-02],
       [-4.28547417e-03],
       [-2.23868926e-03],
       [-5.66962952e-02],
       [-4.78045710e-02],
       [-4.20894154e-03],
       [-4.21989645e-02],
       [-3.40209696e-02],
       [-7.40114067e-03],
       [ 2.22446349e-02],
       [ 4.25907863e-02],
       [-4.23819891e-04],
       [-2.83748396e-02],
       [-7.22507840e-02],
       [-1.97082550e-02],
       [-4.91524676e-02],
       [ 7.89835128e-02],
       [-2.47156056e-02],
       [ 3.64978957e-02],
       [ 5.22149917e-02],
       [-1.22938678e-02],
       [-6.81513388e-03],
       [-2.32886694e-02],
       [-4.67650720e-02],
       [ 1.24698239e-01],
       [ 3.22888116e-02],
       [ 5.50224153e-02],
       [-1.85331559e-02],
       [ 1.61248704e-02],
       [ 1.18104717e-02],
       [ 3.34993888e-02],
       [ 4.38044779e-03],
       [ 8.64621757e-03],
       [ 5.50232303e-02],
       [-6.63758429e-03],
       [-3.64035347e-02],
       [ 1.24726331e-02],
       [ 1.17434908e-01],
       [ 4.37181058e-02],
       [-4.81695533e-02],
       [ 1.02813473e-02],
       [-2.49312446e-02],
       [-9.04012152e-03],
       [-1.21442205e-02],
       [ 7.17608444e-03],
       [-4.80073039e-02],
       [ 4.93924767e-02],
       [ 7.65524432e-03],
       [ 2.90463013e-03],
       [-2.01181876e-02],
       [ 5.07425277e-02],
       [ 3.96905914e-02],
       [-9.90788458e-02],
       [ 3.21657418e-02],
       [-9.96573056e-03],
       [-6.48419789e-02],
       [-3.06112053e-02],
       [-7.53963898e-02],
       [ 1.34284611e-02],
       [ 5.73061683e-02],
       [ 7.89375593e-02],
       [ 8.13033991e-03],
       [ 3.27117592e-02],
       [ 3.65694929e-02],
       [-4.12430416e-03],
       [ 1.44012975e-02],
       [ 2.90073361e-02],
       [-4.56786347e-02],
       [-9.22300326e-02],
       [-7.38597832e-02],
       [-8.42563819e-02],
       [-3.90298079e-03],
       [-2.27142477e-02],
       [-3.31427883e-02],
       [ 3.70915098e-02],
       [ 1.86305220e-02],
       [ 5.50439741e-02],
       [-3.77145750e-02],
       [ 1.32389995e-02],
       [ 1.51368247e-02],
       [-6.54676376e-02],
       [-4.02358933e-02],
       [-4.32217137e-02],
       [ 9.77777051e-03]]), -0.0432792031871421]
At round 2 accuracy: 0.44285714285714284
At round 2 training accuracy: 0.436530612244898
At round 2 training loss: 0.4317735603877476
gradient difference: 0.020043963272911417
At round 2 model param: 
[array([[-1.95935369e+00],
       [ 9.66441640e-01],
       [ 8.35464980e-01],
       [ 4.24394573e-01],
       [ 1.56669633e-01],
       [ 1.44617147e-01],
       [-5.80266616e-02],
       [ 1.92503345e-03],
       [-5.86752966e-02],
       [-3.33815071e-02],
       [ 6.33665600e-03],
       [ 2.26045953e-02],
       [ 2.58669832e-02],
       [-5.87371195e-04],
       [-8.85115484e-02],
       [-3.81365277e-02],
       [ 9.00733045e-02],
       [ 3.17271533e-04],
       [ 3.60333760e-03],
       [-5.83135540e-02],
       [-4.77079224e-02],
       [-6.79943178e-04],
       [-3.69801811e-02],
       [-3.06740781e-02],
       [-1.86800425e-03],
       [ 2.06427681e-02],
       [ 5.19228607e-02],
       [ 6.04441230e-03],
       [-2.62667638e-02],
       [-6.92545117e-02],
       [-1.73564862e-02],
       [-4.47767329e-02],
       [ 8.53001204e-02],
       [-2.07142686e-02],
       [ 3.84631476e-02],
       [ 5.90960500e-02],
       [-6.33319148e-03],
       [ 2.15365631e-03],
       [-2.07616926e-02],
       [-4.41515243e-02],
       [ 1.29303005e-01],
       [ 3.55368720e-02],
       [ 6.20019617e-02],
       [-1.25995540e-02],
       [ 2.11679264e-02],
       [ 8.83648837e-03],
       [ 3.68304636e-02],
       [ 1.53211388e-03],
       [ 1.48197836e-02],
       [ 6.17454850e-02],
       [-4.33305012e-03],
       [-4.02046705e-02],
       [ 2.15459930e-02],
       [ 1.23463001e-01],
       [ 4.81520504e-02],
       [-4.96107968e-02],
       [ 1.35767226e-02],
       [-1.86412670e-02],
       [-4.17659325e-03],
       [-7.64801673e-03],
       [ 8.59516912e-03],
       [-4.07089966e-02],
       [ 5.91817019e-02],
       [ 1.12857563e-02],
       [ 9.38763589e-03],
       [-1.66057178e-02],
       [ 5.87240138e-02],
       [ 4.89358109e-02],
       [-9.68714484e-02],
       [ 3.39561222e-02],
       [-7.05485033e-03],
       [-6.07144085e-02],
       [-2.25833577e-02],
       [-7.01721236e-02],
       [ 2.05849154e-02],
       [ 5.87095682e-02],
       [ 8.48590311e-02],
       [ 1.19417205e-02],
       [ 3.57991221e-02],
       [ 4.22459189e-02],
       [ 6.24297080e-03],
       [ 2.27458712e-02],
       [ 3.50108415e-02],
       [-4.25645648e-02],
       [-9.14023753e-02],
       [-7.18204033e-02],
       [-8.59484076e-02],
       [-6.23423606e-04],
       [-1.66984805e-02],
       [-3.18472262e-02],
       [ 4.02741445e-02],
       [ 2.49930549e-02],
       [ 5.74948958e-02],
       [-2.81336116e-02],
       [ 1.81736382e-02],
       [ 2.16680121e-02],
       [-6.26980348e-02],
       [-3.62755635e-02],
       [-4.68322688e-02],
       [ 7.64631480e-03]]), -0.06518209193434034]
At round 3 accuracy: 0.44285714285714284
At round 3 training accuracy: 0.436530612244898
At round 3 training loss: 0.424079601253782
gradient difference: 0.020024525486469352
At round 3 model param: 
[array([[-1.96613566e+00],
       [ 9.68610866e-01],
       [ 8.45889032e-01],
       [ 4.33832816e-01],
       [ 1.57141233e-01],
       [ 1.45695346e-01],
       [-6.02239785e-02],
       [ 3.77830264e-03],
       [-5.56930548e-02],
       [-3.04242322e-02],
       [ 1.02229619e-02],
       [ 2.80051109e-02],
       [ 2.76853612e-02],
       [ 2.62450256e-03],
       [-8.95581831e-02],
       [-4.12581507e-02],
       [ 8.97074650e-02],
       [ 4.31531781e-03],
       [ 2.07337950e-03],
       [-5.52143858e-02],
       [-4.40822248e-02],
       [-4.85034606e-03],
       [-3.63687721e-02],
       [-3.50776512e-02],
       [ 2.10918593e-03],
       [ 2.73024109e-02],
       [ 4.97147457e-02],
       [ 6.10494348e-03],
       [-2.10358027e-02],
       [-6.84506622e-02],
       [-1.58650997e-02],
       [-4.72086053e-02],
       [ 8.56243601e-02],
       [-2.24386390e-02],
       [ 3.30999435e-02],
       [ 6.31097384e-02],
       [-7.01460961e-03],
       [-5.95490315e-04],
       [-2.21262944e-02],
       [-4.77716401e-02],
       [ 1.31850605e-01],
       [ 3.50523493e-02],
       [ 5.77842151e-02],
       [-1.42783319e-02],
       [ 2.56375277e-02],
       [ 1.71230771e-02],
       [ 3.47112311e-02],
       [ 2.09371293e-03],
       [ 1.46970706e-02],
       [ 6.30600252e-02],
       [-5.69215111e-04],
       [-3.73105061e-02],
       [ 1.84178771e-02],
       [ 1.29294534e-01],
       [ 4.35600892e-02],
       [-4.76209234e-02],
       [ 1.43113764e-02],
       [-1.87875564e-02],
       [-3.77007467e-03],
       [-1.17872759e-02],
       [ 1.24000758e-02],
       [-4.00681007e-02],
       [ 5.65526571e-02],
       [ 1.58522863e-02],
       [ 8.21856290e-03],
       [-1.62288568e-02],
       [ 5.62297244e-02],
       [ 4.68654920e-02],
       [-9.56706809e-02],
       [ 3.47084398e-02],
       [-6.01842494e-03],
       [-5.84550419e-02],
       [-2.21670604e-02],
       [-6.98833668e-02],
       [ 2.23563787e-02],
       [ 6.01055878e-02],
       [ 8.64271522e-02],
       [ 1.78169366e-02],
       [ 4.00539590e-02],
       [ 4.60957245e-02],
       [ 9.67195068e-03],
       [ 2.48161771e-02],
       [ 3.59676549e-02],
       [-4.05870840e-02],
       [-9.10102938e-02],
       [-6.69890706e-02],
       [-8.30710520e-02],
       [ 1.00432070e-03],
       [-1.85513178e-02],
       [-2.93108781e-02],
       [ 3.99351006e-02],
       [ 2.81260133e-02],
       [ 5.98494240e-02],
       [-2.73576751e-02],
       [ 1.95731563e-02],
       [ 2.22031259e-02],
       [-6.62286548e-02],
       [-2.94745268e-02],
       [-4.48411033e-02],
       [ 8.45937591e-03]]), -0.0883772788303239]
At round 4 accuracy: 0.44285714285714284
At round 4 training accuracy: 0.436530612244898
At round 4 training loss: 0.4250383462224688
gradient difference: 0.02016511613287868
At round 4 model param: 
[array([[-1.97071087e+00],
       [ 9.71666643e-01],
       [ 8.45339434e-01],
       [ 4.33597079e-01],
       [ 1.55093128e-01],
       [ 1.43129310e-01],
       [-5.83920140e-02],
       [-2.12214954e-03],
       [-5.47316447e-02],
       [-3.33253451e-02],
       [ 1.10818813e-02],
       [ 1.72097007e-02],
       [ 2.63337003e-02],
       [-2.29573842e-03],
       [-9.03538998e-02],
       [-4.28203328e-02],
       [ 8.56103961e-02],
       [ 6.61881641e-04],
       [ 2.56556406e-03],
       [-5.78153599e-02],
       [-4.66892267e-02],
       [-4.71602167e-03],
       [-3.81261605e-02],
       [-3.74778568e-02],
       [-2.91888948e-03],
       [ 2.20255342e-02],
       [ 4.80250474e-02],
       [ 2.76280141e-03],
       [-2.56658260e-02],
       [-6.45306930e-02],
       [-1.73997592e-02],
       [-4.76853905e-02],
       [ 8.76929909e-02],
       [-1.50099258e-02],
       [ 3.45166757e-02],
       [ 5.53208418e-02],
       [-7.07977824e-03],
       [ 5.21945634e-04],
       [-2.21929665e-02],
       [-4.65014141e-02],
       [ 1.27350225e-01],
       [ 3.70777452e-02],
       [ 5.99104331e-02],
       [-1.21134393e-02],
       [ 2.13771337e-02],
       [ 1.66468293e-02],
       [ 3.03136557e-02],
       [ 4.08360875e-03],
       [ 1.12762912e-02],
       [ 5.99145096e-02],
       [-5.11379966e-03],
       [-3.53680695e-02],
       [ 1.95181664e-02],
       [ 1.28168457e-01],
       [ 3.94624824e-02],
       [-4.99929307e-02],
       [ 1.54874740e-02],
       [-1.77818542e-02],
       [-1.89643460e-03],
       [-9.51102003e-03],
       [ 1.10469170e-02],
       [-4.44889330e-02],
       [ 5.28038825e-02],
       [ 1.27271925e-02],
       [ 1.00728422e-02],
       [-1.31812415e-02],
       [ 5.72944464e-02],
       [ 4.39298446e-02],
       [-9.77192031e-02],
       [ 3.06407783e-02],
       [-5.86493539e-04],
       [-6.60531835e-02],
       [-2.00695326e-02],
       [-7.08622815e-02],
       [ 1.75433408e-02],
       [ 6.15328050e-02],
       [ 8.64943314e-02],
       [ 1.51084906e-02],
       [ 4.24462357e-02],
       [ 4.33780362e-02],
       [ 3.38035676e-03],
       [ 1.83133863e-02],
       [ 3.59261933e-02],
       [-4.22947328e-02],
       [-9.25522723e-02],
       [-6.84243329e-02],
       [-8.53213200e-02],
       [-1.56301154e-03],
       [-1.88213305e-02],
       [-3.03338598e-02],
       [ 3.84889043e-02],
       [ 1.98172270e-02],
       [ 5.79916728e-02],
       [-3.23952080e-02],
       [ 1.56275257e-02],
       [ 1.59227576e-02],
       [-6.80426247e-02],
       [-3.68673257e-02],
       [-4.10629985e-02],
       [ 1.10509630e-02]]), -0.11156143780265536]
At round 5 accuracy: 0.44285714285714284
At round 5 training accuracy: 0.436530612244898
At round 5 training loss: 0.42413878440856934
gradient difference: 0.019786336103012326
At round 5 model param: 
[array([[-1.97310594e+00],
       [ 9.69472528e-01],
       [ 8.44517061e-01],
       [ 4.34198746e-01],
       [ 1.58880323e-01],
       [ 1.44251004e-01],
       [-6.07352302e-02],
       [ 2.70107189e-03],
       [-5.61390359e-02],
       [-3.45576272e-02],
       [ 6.89190360e-03],
       [ 2.53597796e-02],
       [ 2.31437130e-02],
       [ 1.44631429e-03],
       [-9.44325637e-02],
       [-4.35571697e-02],
       [ 8.99481901e-02],
       [-3.15122173e-03],
       [-3.19311555e-03],
       [-5.70143536e-02],
       [-4.82988655e-02],
       [-3.72481985e-03],
       [-3.61681479e-02],
       [-3.06390508e-02],
       [-1.54512269e-03],
       [ 2.12500550e-02],
       [ 4.86804264e-02],
       [ 5.10412561e-03],
       [-2.77865763e-02],
       [-6.83364772e-02],
       [-2.11025886e-02],
       [-4.68809932e-02],
       [ 8.32687340e-02],
       [-2.18261858e-02],
       [ 3.04000154e-02],
       [ 5.44049890e-02],
       [-5.41777922e-03],
       [-3.73981893e-05],
       [-2.23550789e-02],
       [-4.71569129e-02],
       [ 1.32378432e-01],
       [ 3.48940265e-02],
       [ 6.02972013e-02],
       [-1.52205452e-02],
       [ 2.48327226e-02],
       [ 1.77073348e-02],
       [ 3.34316205e-02],
       [ 1.94578478e-03],
       [ 9.21328668e-03],
       [ 5.28622832e-02],
       [-4.23602041e-03],
       [-4.01305386e-02],
       [ 1.44382180e-02],
       [ 1.24702798e-01],
       [ 4.37173106e-02],
       [-5.23248687e-02],
       [ 1.39544271e-02],
       [-1.59874774e-02],
       [-5.30532109e-03],
       [-9.64103613e-03],
       [ 8.84839147e-03],
       [-4.33662415e-02],
       [ 5.61948504e-02],
       [ 1.04494616e-02],
       [ 6.57150854e-03],
       [-1.95366740e-02],
       [ 5.99516236e-02],
       [ 4.25291708e-02],
       [-9.75664364e-02],
       [ 3.16336480e-02],
       [-1.95358235e-03],
       [-6.58800485e-02],
       [-2.84163068e-02],
       [-7.41970284e-02],
       [ 2.00471422e-02],
       [ 5.79773145e-02],
       [ 8.52119981e-02],
       [ 1.34687357e-02],
       [ 3.82637581e-02],
       [ 3.91576684e-02],
       [ 1.90446140e-03],
       [ 1.92712833e-02],
       [ 3.56421135e-02],
       [-4.39572816e-02],
       [-9.51680988e-02],
       [-6.74628594e-02],
       [-8.70687706e-02],
       [-4.66535773e-03],
       [-2.12905931e-02],
       [-3.26483002e-02],
       [ 3.72906271e-02],
       [ 2.81405158e-02],
       [ 5.49526811e-02],
       [-3.51455888e-02],
       [ 1.62892991e-02],
       [ 1.94269963e-02],
       [-6.74653607e-02],
       [-3.45710528e-02],
       [-4.53634273e-02],
       [ 6.03669722e-03]]), -0.13353355654648372]
At round 6 accuracy: 0.44285714285714284
At round 6 training accuracy: 0.436530612244898
At round 6 training loss: 0.42562837260110037
gradient difference: 0.019950128097431
At round 6 model param: 
[array([[-1.96836352e+00],
       [ 9.73679645e-01],
       [ 8.45483082e-01],
       [ 4.34994612e-01],
       [ 1.62995379e-01],
       [ 1.50749958e-01],
       [-5.29653345e-02],
       [ 7.67486197e-03],
       [-5.48972562e-02],
       [-2.77468868e-02],
       [ 1.45885806e-02],
       [ 2.18725710e-02],
       [ 2.93231947e-02],
       [ 4.64497227e-03],
       [-8.79012548e-02],
       [-4.08813019e-02],
       [ 9.17378919e-02],
       [-7.17613048e-04],
       [ 3.83595750e-03],
       [-5.38974489e-02],
       [-4.27992717e-02],
       [-1.07019182e-03],
       [-3.93306075e-02],
       [-3.21226532e-02],
       [ 8.83798514e-05],
       [ 2.68870448e-02],
       [ 5.12185927e-02],
       [ 7.87421742e-03],
       [-2.31352645e-02],
       [-6.66665903e-02],
       [-2.06150370e-02],
       [-4.61862184e-02],
       [ 8.93658139e-02],
       [-1.88389277e-02],
       [ 3.85005602e-02],
       [ 6.34900618e-02],
       [-7.34738167e-03],
       [ 2.55193615e-03],
       [-2.52933790e-02],
       [-4.53756654e-02],
       [ 1.34737378e-01],
       [ 3.59922709e-02],
       [ 6.28089474e-02],
       [-1.14100191e-02],
       [ 2.37264777e-02],
       [ 1.79500963e-02],
       [ 3.63553262e-02],
       [ 5.07081330e-03],
       [ 1.90119552e-02],
       [ 5.96510068e-02],
       [ 3.41609120e-06],
       [-4.08068243e-02],
       [ 2.08539894e-02],
       [ 1.28902555e-01],
       [ 4.66388751e-02],
       [-4.88625552e-02],
       [ 1.91057846e-02],
       [-1.41649073e-02],
       [-2.93827057e-03],
       [-6.41406434e-03],
       [ 1.02716051e-02],
       [-3.99928971e-02],
       [ 5.96105108e-02],
       [ 1.42155471e-02],
       [ 1.26408243e-02],
       [-1.74663152e-02],
       [ 6.19823869e-02],
       [ 4.80914893e-02],
       [-9.56370117e-02],
       [ 3.59650547e-02],
       [-1.28658355e-04],
       [-6.43661778e-02],
       [-2.27702268e-02],
       [-7.37706731e-02],
       [ 2.16158690e-02],
       [ 5.92360167e-02],
       [ 9.33601154e-02],
       [ 1.56073714e-02],
       [ 4.45270349e-02],
       [ 4.28429666e-02],
       [ 9.38583155e-03],
       [ 2.54514823e-02],
       [ 4.10017677e-02],
       [-4.20447512e-02],
       [-9.27940777e-02],
       [-6.90103679e-02],
       [-7.77992255e-02],
       [ 1.03993554e-03],
       [-1.31538574e-02],
       [-2.99793318e-02],
       [ 3.98928696e-02],
       [ 2.75938753e-02],
       [ 6.02057619e-02],
       [-2.64266841e-02],
       [ 2.02257591e-02],
       [ 2.55182752e-02],
       [-6.36092291e-02],
       [-2.79915345e-02],
       [-4.02092843e-02],
       [ 6.33444158e-03]]), -0.1507404020854405]
At round 7 accuracy: 0.44285714285714284
At round 7 training accuracy: 0.436530612244898
At round 7 training loss: 0.42609113454818726
gradient difference: 0.020204190878404703
At round 7 model param: 
[array([[-1.97482974e+00],
       [ 9.69870908e-01],
       [ 8.40040709e-01],
       [ 4.31997878e-01],
       [ 1.59185524e-01],
       [ 1.44083755e-01],
       [-6.20576441e-02],
       [ 1.92182924e-03],
       [-5.56702529e-02],
       [-3.30118803e-02],
       [ 8.65754911e-03],
       [ 2.41322459e-02],
       [ 2.52022232e-02],
       [ 1.01315357e-04],
       [-9.05330985e-02],
       [-4.24904004e-02],
       [ 9.18042085e-02],
       [-3.85852198e-03],
       [ 1.74904455e-03],
       [-5.65613106e-02],
       [-4.42174796e-02],
       [-1.44129672e-03],
       [-3.95295436e-02],
       [-3.24141561e-02],
       [ 1.83046077e-03],
       [ 2.19507010e-02],
       [ 4.78823208e-02],
       [ 3.52695265e-03],
       [-2.41852679e-02],
       [-6.78021062e-02],
       [-1.94063112e-02],
       [-4.59741173e-02],
       [ 8.69096246e-02],
       [-2.22488578e-02],
       [ 3.61080005e-02],
       [ 6.01760582e-02],
       [-8.24102972e-03],
       [-7.80187547e-04],
       [-2.23799284e-02],
       [-4.61627756e-02],
       [ 1.32293785e-01],
       [ 3.30275606e-02],
       [ 6.29145455e-02],
       [-1.02196126e-02],
       [ 2.32916067e-02],
       [ 1.47219505e-02],
       [ 3.17734363e-02],
       [ 5.61918611e-03],
       [ 1.48251842e-02],
       [ 5.64711171e-02],
       [-3.50150466e-03],
       [-3.67324241e-02],
       [ 1.73916406e-02],
       [ 1.25770829e-01],
       [ 4.66963629e-02],
       [-4.52331986e-02],
       [ 1.75193298e-02],
       [-2.04322468e-02],
       [-5.99545560e-03],
       [-5.23001089e-03],
       [ 9.56024549e-03],
       [-4.37524124e-02],
       [ 5.35637758e-02],
       [ 1.30657798e-02],
       [ 9.07329696e-03],
       [-1.66185498e-02],
       [ 5.94980898e-02],
       [ 4.68451924e-02],
       [-9.62058199e-02],
       [ 3.29098385e-02],
       [-2.36335224e-03],
       [-6.34673139e-02],
       [-2.46792116e-02],
       [-7.03623103e-02],
       [ 1.69982248e-02],
       [ 5.80498214e-02],
       [ 8.98818022e-02],
       [ 1.34364553e-02],
       [ 3.66984494e-02],
       [ 4.37181681e-02],
       [-8.57993927e-04],
       [ 2.06888454e-02],
       [ 3.59458436e-02],
       [-4.41676994e-02],
       [-9.09612711e-02],
       [-6.72910565e-02],
       [-8.22686447e-02],
       [-2.50761530e-03],
       [-1.68972667e-02],
       [-3.19287498e-02],
       [ 3.78270596e-02],
       [ 2.48767787e-02],
       [ 5.50144719e-02],
       [-2.91970138e-02],
       [ 1.78542893e-02],
       [ 2.04568955e-02],
       [-6.78655175e-02],
       [-3.21878940e-02],
       [-4.44207548e-02],
       [ 1.10641963e-02]]), -0.17211030849388667]
At round 8 accuracy: 0.44285714285714284
At round 8 training accuracy: 0.436530612244898
At round 8 training loss: 0.4243875486510141
gradient difference: 0.01996689059558965
At round 8 model param: 
[array([[-1.96909775e+00],
       [ 9.71184083e-01],
       [ 8.48436143e-01],
       [ 4.36399051e-01],
       [ 1.62116050e-01],
       [ 1.47556094e-01],
       [-5.87412852e-02],
       [ 3.73006386e-03],
       [-5.40502369e-02],
       [-2.61241504e-02],
       [ 1.29365570e-02],
       [ 2.21928645e-02],
       [ 2.91732741e-02],
       [ 6.67834255e-03],
       [-8.73693212e-02],
       [-3.72262451e-02],
       [ 9.77970798e-02],
       [ 1.40582743e-03],
       [ 4.49108479e-03],
       [-5.45720471e-02],
       [-4.23742782e-02],
       [-1.49095271e-03],
       [-3.50346895e-02],
       [-3.50754233e-02],
       [-5.81243208e-04],
       [ 2.27400094e-02],
       [ 5.18147371e-02],
       [ 8.76662454e-03],
       [-2.00130987e-02],
       [-6.38794292e-02],
       [-1.81234607e-02],
       [-4.32448717e-02],
       [ 8.97081963e-02],
       [-1.86009226e-02],
       [ 3.80601750e-02],
       [ 6.04380813e-02],
       [-6.13112269e-03],
       [ 2.07317780e-03],
       [-1.61098354e-02],
       [-4.32822396e-02],
       [ 1.31575427e-01],
       [ 3.40954536e-02],
       [ 6.71556635e-02],
       [-1.20655336e-02],
       [ 2.40802254e-02],
       [ 1.77384421e-02],
       [ 3.52328515e-02],
       [ 2.80505944e-03],
       [ 1.29285130e-02],
       [ 6.38058774e-02],
       [-1.03976212e-03],
       [-3.40115737e-02],
       [ 2.37204474e-02],
       [ 1.29731578e-01],
       [ 4.60486646e-02],
       [-4.54861660e-02],
       [ 1.86359568e-02],
       [-1.16204784e-02],
       [-3.10050803e-03],
       [-6.74692568e-03],
       [ 1.22792817e-02],
       [-3.73755429e-02],
       [ 5.60602647e-02],
       [ 1.53368541e-02],
       [ 1.02395892e-02],
       [-1.47675659e-02],
       [ 6.25033325e-02],
       [ 4.77915938e-02],
       [-9.31435142e-02],
       [ 3.26804841e-02],
       [ 1.13686094e-03],
       [-5.80622482e-02],
       [-2.09510438e-02],
       [-6.92918961e-02],
       [ 2.44013859e-02],
       [ 6.43243896e-02],
       [ 9.05120304e-02],
       [ 1.27210990e-02],
       [ 4.15886989e-02],
       [ 4.51298947e-02],
       [ 4.57975514e-03],
       [ 2.22484707e-02],
       [ 3.75781331e-02],
       [-3.95658105e-02],
       [-9.38330420e-02],
       [-6.40355391e-02],
       [-8.12552827e-02],
       [ 4.38333196e-03],
       [-1.55329877e-02],
       [-2.92901701e-02],
       [ 4.26927137e-02],
       [ 2.92097765e-02],
       [ 5.75026636e-02],
       [-2.86427358e-02],
       [ 1.82748011e-02],
       [ 2.29673138e-02],
       [-6.42711706e-02],
       [-3.03292452e-02],
       [-4.04359140e-02],
       [ 1.38493127e-02]]), -0.18782089863504683]
At round 9 accuracy: 0.44285714285714284
At round 9 training accuracy: 0.436530612244898
At round 9 training loss: 0.4260971631322588
gradient difference: 0.020087901736001067
At round 9 model param: 
[array([[-1.97260284e+00],
       [ 9.68411054e-01],
       [ 8.44702831e-01],
       [ 4.33038890e-01],
       [ 1.55528290e-01],
       [ 1.50194666e-01],
       [-5.82823496e-02],
       [ 5.50810903e-03],
       [-5.56340537e-02],
       [-2.69687381e-02],
       [ 1.25910028e-02],
       [ 2.07468931e-02],
       [ 2.71930652e-02],
       [ 2.73473020e-03],
       [-8.80091558e-02],
       [-3.46956727e-02],
       [ 9.19060782e-02],
       [ 9.40906948e-04],
       [-5.69467832e-04],
       [-5.61665674e-02],
       [-4.59470989e-02],
       [-1.09561001e-03],
       [-3.84449461e-02],
       [-3.21639231e-02],
       [-3.70634241e-03],
       [ 2.35692390e-02],
       [ 4.81545312e-02],
       [ 5.74811708e-03],
       [-2.43498002e-02],
       [-6.99028234e-02],
       [-1.51723613e-02],
       [-4.44601229e-02],
       [ 8.61556578e-02],
       [-1.79994431e-02],
       [ 3.51265781e-02],
       [ 5.84489821e-02],
       [-5.41071541e-03],
       [ 2.07001237e-03],
       [-2.08583224e-02],
       [-4.49584903e-02],
       [ 1.33314749e-01],
       [ 3.84913116e-02],
       [ 6.24499949e-02],
       [-1.19050878e-02],
       [ 2.44200118e-02],
       [ 1.52969531e-02],
       [ 3.71834657e-02],
       [ 8.47214301e-04],
       [ 1.42282375e-02],
       [ 6.13416392e-02],
       [-2.32903407e-03],
       [-3.79412754e-02],
       [ 1.98428157e-02],
       [ 1.25911078e-01],
       [ 4.71020560e-02],
       [-4.71465779e-02],
       [ 2.06556187e-02],
       [-1.60602398e-02],
       [-2.71978549e-03],
       [-8.87559221e-03],
       [ 9.64984883e-03],
       [-3.85036182e-02],
       [ 5.94567707e-02],
       [ 1.77684341e-02],
       [ 9.97029617e-03],
       [-1.83301185e-02],
       [ 5.85529123e-02],
       [ 4.16835762e-02],
       [-9.74850974e-02],
       [ 3.40764908e-02],
       [-1.67728535e-03],
       [-6.05433660e-02],
       [-2.08365774e-02],
       [-7.36879110e-02],
       [ 1.74214622e-02],
       [ 6.84607604e-02],
       [ 8.66789381e-02],
       [ 1.60544882e-02],
       [ 4.27986479e-02],
       [ 4.28992771e-02],
       [ 5.26999815e-03],
       [ 1.87097245e-02],
       [ 3.55555452e-02],
       [-4.07655852e-02],
       [-9.53521878e-02],
       [-6.88595037e-02],
       [-8.55570244e-02],
       [ 2.70298975e-03],
       [-1.67457536e-02],
       [-3.38628815e-02],
       [ 4.10476958e-02],
       [ 2.91511699e-02],
       [ 5.76149672e-02],
       [-3.02624069e-02],
       [ 2.03133790e-02],
       [ 2.16600199e-02],
       [-6.50425862e-02],
       [-3.28510686e-02],
       [-4.05988965e-02],
       [ 1.09268161e-02]]), -0.2068090566567012]
Total training time: 31.219671964645386s
At round 10 accuracy: 0.44285714285714284
At round 10 training accuracy: 0.436530612244898
At round 10 model param: 
[array([[-1.97260284e+00],
       [ 9.68411054e-01],
       [ 8.44702831e-01],
       [ 4.33038890e-01],
       [ 1.55528290e-01],
       [ 1.50194666e-01],
       [-5.82823496e-02],
       [ 5.50810903e-03],
       [-5.56340537e-02],
       [-2.69687381e-02],
       [ 1.25910028e-02],
       [ 2.07468931e-02],
       [ 2.71930652e-02],
       [ 2.73473020e-03],
       [-8.80091558e-02],
       [-3.46956727e-02],
       [ 9.19060782e-02],
       [ 9.40906948e-04],
       [-5.69467832e-04],
       [-5.61665674e-02],
       [-4.59470989e-02],
       [-1.09561001e-03],
       [-3.84449461e-02],
       [-3.21639231e-02],
       [-3.70634241e-03],
       [ 2.35692390e-02],
       [ 4.81545312e-02],
       [ 5.74811708e-03],
       [-2.43498002e-02],
       [-6.99028234e-02],
       [-1.51723613e-02],
       [-4.44601229e-02],
       [ 8.61556578e-02],
       [-1.79994431e-02],
       [ 3.51265781e-02],
       [ 5.84489821e-02],
       [-5.41071541e-03],
       [ 2.07001237e-03],
       [-2.08583224e-02],
       [-4.49584903e-02],
       [ 1.33314749e-01],
       [ 3.84913116e-02],
       [ 6.24499949e-02],
       [-1.19050878e-02],
       [ 2.44200118e-02],
       [ 1.52969531e-02],
       [ 3.71834657e-02],
       [ 8.47214301e-04],
       [ 1.42282375e-02],
       [ 6.13416392e-02],
       [-2.32903407e-03],
       [-3.79412754e-02],
       [ 1.98428157e-02],
       [ 1.25911078e-01],
       [ 4.71020560e-02],
       [-4.71465779e-02],
       [ 2.06556187e-02],
       [-1.60602398e-02],
       [-2.71978549e-03],
       [-8.87559221e-03],
       [ 9.64984883e-03],
       [-3.85036182e-02],
       [ 5.94567707e-02],
       [ 1.77684341e-02],
       [ 9.97029617e-03],
       [-1.83301185e-02],
       [ 5.85529123e-02],
       [ 4.16835762e-02],
       [-9.74850974e-02],
       [ 3.40764908e-02],
       [-1.67728535e-03],
       [-6.05433660e-02],
       [-2.08365774e-02],
       [-7.36879110e-02],
       [ 1.74214622e-02],
       [ 6.84607604e-02],
       [ 8.66789381e-02],
       [ 1.60544882e-02],
       [ 4.27986479e-02],
       [ 4.28992771e-02],
       [ 5.26999815e-03],
       [ 1.87097245e-02],
       [ 3.55555452e-02],
       [-4.07655852e-02],
       [-9.53521878e-02],
       [-6.88595037e-02],
       [-8.55570244e-02],
       [ 2.70298975e-03],
       [-1.67457536e-02],
       [-3.38628815e-02],
       [ 4.10476958e-02],
       [ 2.91511699e-02],
       [ 5.76149672e-02],
       [-3.02624069e-02],
       [ 2.03133790e-02],
       [ 2.16600199e-02],
       [-6.50425862e-02],
       [-3.28510686e-02],
       [-4.05988965e-02],
       [ 1.09268161e-02]]), -0.2068090566567012]
