2024-07-11 12:58:44.334173: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:58:44.334370: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:58:53,338 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:58:53,429 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:58:53,429 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:58:53,429 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:58:54,397 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:58:54,397 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:54,413 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.45666666666666667}
INFO flwr 2024-07-11 12:58:54,413 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:58:55,030 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:58:55,110 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:58:55,112 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:55,121 | server.py:131 | fit progress: (1, 0.39620230303944926, {'accuracy': 0.7966666666666666}, 0.7072082000000002)
DEBUG flwr 2024-07-11 12:58:55,121 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:58:55,154 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:58:55,154 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:58:55,154 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:58:55,200 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:55,212 | server.py:131 | fit progress: (2, 0.3958376168022623, {'accuracy': 0.7966666666666666}, 0.7986442)
DEBUG flwr 2024-07-11 12:58:55,212 | server.py:178 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:58:55,243 | server.py:192 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:58:55,244 | server.py:227 | fit_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:55,290 | server.py:241 | fit_round 3 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:55,303 | server.py:131 | fit progress: (3, 0.39582097670644173, {'accuracy': 0.7866666666666666}, 0.8900782000000014)
DEBUG flwr 2024-07-11 12:58:55,304 | server.py:178 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:55,335 | server.py:192 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:58:55,336 | server.py:227 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:55,380 | server.py:241 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:55,395 | server.py:131 | fit progress: (4, 0.3958212869438755, {'accuracy': 0.7866666666666666}, 0.9815151000000011)
DEBUG flwr 2024-07-11 12:58:55,396 | server.py:178 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:55,425 | server.py:192 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:58:55,426 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:55,467 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:55,479 | server.py:131 | fit progress: (5, 0.3958213512301091, {'accuracy': 0.7866666666666666}, 1.066183500000001)
DEBUG flwr 2024-07-11 12:58:55,480 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:55,513 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:58:55,514 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:55,597 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:55,609 | server.py:131 | fit progress: (6, 0.3958213524473718, {'accuracy': 0.7866666666666666}, 1.1948533000000001)
DEBUG flwr 2024-07-11 12:58:55,609 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:55,653 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:58:55,653 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:55,711 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:55,723 | server.py:131 | fit progress: (7, 0.39582135247009215, {'accuracy': 0.7866666666666666}, 1.3094958000000005)
DEBUG flwr 2024-07-11 12:58:55,723 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:55,761 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:58:55,761 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:55,835 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:55,848 | server.py:131 | fit progress: (8, 0.39582135247047046, {'accuracy': 0.7866666666666666}, 1.4340218)
DEBUG flwr 2024-07-11 12:58:55,848 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:58:55,886 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:58:55,887 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:58:55,930 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:55,944 | server.py:131 | fit progress: (9, 0.3970555472214137, {'accuracy': 0.7933333333333333}, 1.5308385000000015)
DEBUG flwr 2024-07-11 12:58:55,944 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:58:55,976 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:58:55,976 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:58:56,044 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:56,057 | server.py:131 | fit progress: (10, 0.39705604967390784, {'accuracy': 0.7933333333333333}, 1.643210400000001)
DEBUG flwr 2024-07-11 12:58:56,057 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:58:56,100 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:58:56,100 | server.py:153 | FL finished in 1.6866175000000005
INFO flwr 2024-07-11 12:58:56,101 | app.py:225 | app_fit: losses_distributed [(1, 0.3836733077963193), (2, 0.3851985216140747), (3, 0.39621669834568385), (4, 0.3962165997141883), (5, 0.3962166103578749), (6, 0.3962166103578749), (7, 0.3962166103578749), (8, 0.39882352309567587), (9, 0.3985366429601397), (10, 0.39853671065398627)]
INFO flwr 2024-07-11 12:58:56,101 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:58:56,101 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:58:56,101 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.39620230303944926), (2, 0.3958376168022623), (3, 0.39582097670644173), (4, 0.3958212869438755), (5, 0.3958213512301091), (6, 0.3958213524473718), (7, 0.39582135247009215), (8, 0.39582135247047046), (9, 0.3970555472214137), (10, 0.39705604967390784)]
INFO flwr 2024-07-11 12:58:56,101 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.45666666666666667), (1, 0.7966666666666666), (2, 0.7966666666666666), (3, 0.7866666666666666), (4, 0.7866666666666666), (5, 0.7866666666666666), (6, 0.7866666666666666), (7, 0.7866666666666666), (8, 0.7866666666666666), (9, 0.7933333333333333), (10, 0.7933333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.04700672,  1.00375097,  0.7512848 ,  0.31217929,  0.20889599,
        -0.01779944,  0.0779575 ,  0.10530955]]), array([0.01199639])]
[array([[-2.09616034,  1.07492241,  0.76414579,  0.35963538,  0.21441303,
         0.01718314,  0.07901743,  0.04553158]]), array([-0.05058941])]
[array([[-2.01994787,  1.03668601,  0.76581379,  0.3543747 ,  0.15493612,
         0.05768515,  0.05411259, -0.02685993]]), array([0.07342897])]
[array([[-2.02004875,  1.03661857,  0.76586321,  0.35440818,  0.15488319,
         0.05765246,  0.05409652, -0.026887  ]]), array([0.07366464])]
[array([[-2.02005079,  1.03661782,  0.76586249,  0.35440918,  0.15488259,
         0.05765189,  0.05409479, -0.02688713]]), array([0.07366983])]
[array([[-2.02005084,  1.03661779,  0.76586248,  0.35440921,  0.15488257,
         0.0576519 ,  0.05409477, -0.02688714]]), array([0.07366993])]
[array([[-2.02005084,  1.03661779,  0.76586248,  0.35440921,  0.15488257,
         0.0576519 ,  0.05409476, -0.02688714]]), array([0.07366993])]
[array([[-2.02005084,  1.03661779,  0.76586248,  0.35440921,  0.15488257,
         0.0576519 ,  0.05409476, -0.02688714]]), array([0.07366993])]
[array([[-2.03367666,  1.03161581,  0.79221651,  0.38791051,  0.18675956,
         0.04630479,  0.01553614, -0.03243399]]), array([0.08207396])]
[array([[-2.03361604,  1.03160933,  0.79218021,  0.38790793,  0.18676241,
         0.04631698,  0.01554157, -0.03243598]]), array([0.08203095])]
>>>>>>>>>>>>>run time:
0.609375s
