2023-09-18 17:59:45.210429: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:59:45.210599: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:59:53,656 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2023-09-18 17:59:53,716 | app.py:172 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2023-09-18 17:59:53,717 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:59:53,717 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:59:54,671 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:59:54,671 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:54,688 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.45666666666666667}
INFO flwr 2023-09-18 17:59:54,688 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:59:54,874 | server.py:223 | fit_round 1: strategy sampled 1 clients (out of 3)
DEBUG flwr 2023-09-18 17:59:54,900 | server.py:237 | fit_round 1 received 1 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
WARNING flwr 2023-09-18 17:59:54,910 | qfedavg.py:237 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:54,917 | server.py:125 | fit progress: (1, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 0.22975749999999984)
DEBUG flwr 2023-09-18 17:59:54,918 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:59:54,941 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:59:54,942 | qfedavg.py:268 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:59:54,943 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:59:54,967 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:54,986 | server.py:125 | fit progress: (2, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 0.29837709999999973)
DEBUG flwr 2023-09-18 17:59:54,987 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:59:55,005 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:59:55,006 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:59:55,030 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:55,050 | server.py:125 | fit progress: (3, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 0.3614107000000004)
DEBUG flwr 2023-09-18 17:59:55,050 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:59:55,072 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:59:55,073 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:59:55,103 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:55,124 | server.py:125 | fit progress: (4, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 0.4369791999999997)
DEBUG flwr 2023-09-18 17:59:55,125 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:59:55,148 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:59:55,150 | server.py:223 | fit_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:55,188 | server.py:237 | fit_round 5 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:55,211 | server.py:125 | fit progress: (5, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 0.5229499999999998)
DEBUG flwr 2023-09-18 17:59:55,211 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:55,237 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:55,239 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:55,276 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:55,300 | server.py:125 | fit progress: (6, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 0.6123475999999997)
DEBUG flwr 2023-09-18 17:59:55,300 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:55,337 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:55,339 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:55,380 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:55,401 | server.py:125 | fit progress: (7, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 0.7134332000000008)
DEBUG flwr 2023-09-18 17:59:55,401 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:55,434 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:55,436 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:55,470 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:55,492 | server.py:125 | fit progress: (8, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 0.8036703999999997)
DEBUG flwr 2023-09-18 17:59:55,492 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:55,527 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:55,529 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:55,568 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:55,592 | server.py:125 | fit progress: (9, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 0.9043697999999996)
DEBUG flwr 2023-09-18 17:59:55,592 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:55,631 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:55,633 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:55,667 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:55,689 | server.py:125 | fit progress: (10, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 1.0008297000000006)
DEBUG flwr 2023-09-18 17:59:55,689 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:55,715 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:55,716 | server.py:223 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:55,751 | server.py:237 | fit_round 11 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:55,773 | server.py:125 | fit progress: (11, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 1.085877)
DEBUG flwr 2023-09-18 17:59:55,773 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:55,801 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:55,803 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:55,837 | server.py:237 | fit_round 12 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:55,859 | server.py:125 | fit progress: (12, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 1.1709584999999993)
DEBUG flwr 2023-09-18 17:59:55,859 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:55,884 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:55,886 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:55,925 | server.py:237 | fit_round 13 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:55,948 | server.py:125 | fit progress: (13, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 1.2597419999999993)
DEBUG flwr 2023-09-18 17:59:55,948 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:55,975 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:55,977 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:56,016 | server.py:237 | fit_round 14 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:56,039 | server.py:125 | fit progress: (14, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 1.3518161000000006)
DEBUG flwr 2023-09-18 17:59:56,039 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:56,066 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:56,068 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:56,111 | server.py:237 | fit_round 15 received 6 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-0.05835259,  0.02820693,  0.02034805,  0.00936413,  0.006324  ,
        -0.001094  ,  0.00174773,  0.00346816],
       [-0.05835259,  0.02820693,  0.02034805,  0.00936413,  0.006324  ,
        -0.001094  ,  0.00174773,  0.00346816]]), array([0.00151605, 0.00151605])]
[array([[-0.05835259,  0.02820693,  0.02034805,  0.00936413,  0.006324  ,
        -0.001094  ,  0.00174773,  0.00346816],
       [-0.05835259,  0.02820693,  0.02034805,  0.00936413,  0.006324  ,
        -0.001094  ,  0.00174773,  0.00346816]]), array([0.00151605, 0.00151605])]
[array([[-0.11419331,  0.05762723,  0.04206146,  0.01862202,  0.01163192,
         0.00028073,  0.00446711,  0.00381841],
       [-0.11419331,  0.05762723,  0.04206146,  0.01862202,  0.01163192,
         0.00028073,  0.00446711,  0.00381841]]), array([-0.00189704, -0.00189704])]
[array([[-0.11419331,  0.05762723,  0.04206146,  0.01862202,  0.01163192,
         0.00028073,  0.00446711,  0.00381841],
       [-0.11419331,  0.05762723,  0.04206146,  0.01862202,  0.01163192,
         0.00028073,  0.00446711,  0.00381841]]), array([-0.00189704, -0.00189704])]
[array([[-0.17151457,  0.08779486,  0.06430167,  0.028122  ,  0.01704744,
         0.00166655,  0.00723355,  0.00417958],
       [-0.17151457,  0.08779486,  0.06430167,  0.028122  ,  0.01704744,
         0.00166655,  0.00723355,  0.00417958]]), array([-0.00522185, -0.00522185])]
[array([[-0.17151457,  0.08779486,  0.06430167,  0.028122  ,  0.01704744,
         0.00166655,  0.00723355,  0.00417958],
       [-0.17151457,  0.08779486,  0.06430167,  0.028122  ,  0.01704744,
         0.00166655,  0.00723355,  0.00417958]]), array([-0.00522185, -0.00522185])]
[array([[-0.23016653,  0.1174107 ,  0.08715336,  0.03836881,  0.02209798,
         0.00403035,  0.00929363,  0.00263298],
       [-0.23016653,  0.1174107 ,  0.08715336,  0.03836881,  0.02209798,
         0.00403035,  0.00929363,  0.00263298]]), array([-0.00320476, -0.00320476])]
[array([[-0.23016653,  0.1174107 ,  0.08715336,  0.03836881,  0.02209798,
         0.00403035,  0.00929363,  0.00263298],
       [-0.23016653,  0.1174107 ,  0.08715336,  0.03836881,  0.02209798,
         0.00403035,  0.00929363,  0.00263298]]), array([-0.00320476, -0.00320476])]
[array([[-0.29175809,  0.14892867,  0.11155014,  0.04959425,  0.02711   ,
         0.00634714,  0.01063961,  0.00089844],
       [-0.29175809,  0.14892867,  0.11155014,  0.04959425,  0.02711   ,
         0.00634714,  0.01063961,  0.00089844]]), array([-0.00099705, -0.00099705])]
[array([[-0.29175809,  0.14892867,  0.11155014,  0.04959425,  0.02711   ,
         0.00634714,  0.01063961,  0.00089844],
       [-0.29175809,  0.14892867,  0.11155014,  0.04959425,  0.02711   ,
         0.00634714,  0.01063961,  0.00089844]]), array([-0.00099705, -0.00099705])]
[array([[-0.35525246,  0.18138557,  0.13668266,  0.06116288,  0.03227708,
         0.00872806,  0.01201792, -0.00088133],
       [-0.35525246,  0.18138557,  0.13668266,  0.06116288,  0.03227708,
         0.00872806,  0.01201792, -0.00088133]]), array([0.00135756, 0.00135756])]
[array([[-0.35525246,  0.18138557,  0.13668266,  0.06116288,  0.03227708,
         0.00872806,  0.01201792, -0.00088133],
       [-0.35525246,  0.18138557,  0.13668266,  0.06116288,  0.03227708,
         0.00872806,  0.01201792, -0.00088133]]), array([0.00135756, 0.00135756])]
[array([[-0.42078544,  0.21490011,  0.16260069,  0.073084  ,  0.03756103,
         0.01115742,  0.01343424, -0.00274548],
       [-0.42078544,  0.21490011,  0.16260069,  0.073084  ,  0.03756103,
         0.01115742,  0.01343424, -0.00274548]]), array([0.00391086, 0.00391086])]
[array([[-0.42078544,  0.21490011,  0.16260069,  0.073084  ,  0.03756103,
         0.01115742,  0.01343424, -0.00274548],
       [-0.42078544,  0.21490011,  0.16260069,  0.073084  ,  0.03756103,
         0.01115742,  0.01343424, -0.00274548]]), array([0.00391086, 0.00391086])]
[array([[-0.48860743,  0.24960199,  0.18946987,  0.08539581,  0.04309274,
         0.01367893,  0.01489119, -0.00464374],
       [-0.48860743,  0.24960199,  0.18946987,  0.08539581,  0.04309274,
         0.01367893,  0.01489119, -0.00464374]]), array([0.00639669, 0.00639669])]
[array([[-0.48860743,  0.24960199,  0.18946987,  0.08539581,  0.04309274,
         0.01367893,  0.01489119, -0.00464374],
       [-0.48860743,  0.24960199,  0.18946987,  0.08539581,  0.04309274,
         0.01367893,  0.01489119, -0.00464374]]), array([0.00639669, 0.00639669])]
[array([[-0.55895946,  0.28558372,  0.21724382,  0.09817917,  0.04877648,
         0.01631759,  0.01639328, -0.00661646],
       [-0.55895946,  0.28558372,  0.21724382,  0.09817917,  0.04877648,
         0.01631759,  0.01639328, -0.00661646]]), array([0.00906781, 0.00906781])]
[array([[-0.55895946,  0.28558372,  0.21724382,  0.09817917,  0.04877648,
         0.01631759,  0.01639328, -0.00661646],
       [-0.55895946,  0.28558372,  0.21724382,  0.09817917,  0.04877648,
         0.01631759,  0.01639328, -0.00661646]]), array([0.00906781, 0.00906781])]
[array([[-0.63219853,  0.32298219,  0.2461193 ,  0.11141062,  0.05462647,
         0.0190043 ,  0.01788988, -0.00870718],
       [-0.63219853,  0.32298219,  0.2461193 ,  0.11141062,  0.05462647,
         0.0190043 ,  0.01788988, -0.00870718]]), array([0.01220245, 0.01220245])]
[array([[-0.63219853,  0.32298219,  0.2461193 ,  0.11141062,  0.05462647,
         0.0190043 ,  0.01788988, -0.00870718],
       [-0.63219853,  0.32298219,  0.2461193 ,  0.11141062,  0.05462647,
         0.0190043 ,  0.01788988, -0.00870718]]), array([0.01220245, 0.01220245])]
[array([[-0.70867893,  0.36198057,  0.27621312,  0.12518034,  0.06065581,
         0.0217509 ,  0.01941119, -0.01097348],
       [-0.70867893,  0.36198057,  0.27621312,  0.12518034,  0.06065581,
         0.0217509 ,  0.01941119, -0.01097348]]), array([0.01591516, 0.01591516])]
[array([[-0.70867893,  0.36198057,  0.27621312,  0.12518034,  0.06065581,
         0.0217509 ,  0.01941119, -0.01097348],
       [-0.70867893,  0.36198057,  0.27621312,  0.12518034,  0.06065581,
         0.0217509 ,  0.01941119, -0.01097348]]), array([0.01591516, 0.01591516])]
[array([[-0.78874404,  0.40278585,  0.30774415,  0.1395382 ,  0.06689304,
         0.02460396,  0.02103319, -0.01338523],
       [-0.78874404,  0.40278585,  0.30774415,  0.1395382 ,  0.06689304,
         0.02460396,  0.02103319, -0.01338523]]), array([0.01994895, 0.01994895])]
[array([[-0.78874404,  0.40278585,  0.30774415,  0.1395382 ,  0.06689304,
         0.02460396,  0.02103319, -0.01338523],
       [-0.78874404,  0.40278585,  0.30774415,  0.1395382 ,  0.06689304,
         0.02460396,  0.02103319, -0.01338523]]), array([0.01994895, 0.01994895])]
[array([[-0.87276376,  0.44560878,  0.34077915,  0.1546697 ,  0.07358147,
         0.02760869,  0.02268279, -0.01580984],
       [-0.87276376,  0.44560878,  0.34077915,  0.1546697 ,  0.07358147,
         0.02760869,  0.02268279, -0.01580984]]), array([0.02399526, 0.02399526])]
[array([[-0.87276376,  0.44560878,  0.34077915,  0.1546697 ,  0.07358147,
         0.02760869,  0.02268279, -0.01580984],
       [-0.87276376,  0.44560878,  0.34077915,  0.1546697 ,  0.07358147,
         0.02760869,  0.02268279, -0.01580984]]), array([0.02399526, 0.02399526])]
[array([[-0.96074954,  0.49069202,  0.37553655,  0.17068525,  0.08065252,
         0.03095945,  0.02457231, -0.01831837],
       [-0.96074954,  0.49069202,  0.37553655,  0.17068525,  0.08065252,
         0.03095945,  0.02457231, -0.01831837]]), array([0.02724942, 0.02724942])]
[array([[-0.96074954,  0.49069202,  0.37553655,  0.17068525,  0.08065252,
         0.03095945,  0.02457231, -0.01831837],
       [-0.96074954,  0.49069202,  0.37553655,  0.17068525,  0.08065252,
         0.03095945,  0.02457231, -0.01831837]]), array([0.02724942, 0.02724942])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:56,132 | server.py:125 | fit progress: (15, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 1.4446659000000004)
DEBUG flwr 2023-09-18 17:59:56,133 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:56,174 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:56,176 | server.py:223 | fit_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:56,218 | server.py:237 | fit_round 16 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:56,239 | server.py:125 | fit progress: (16, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 1.5517936999999993)
DEBUG flwr 2023-09-18 17:59:56,239 | server.py:173 | evaluate_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:56,279 | server.py:187 | evaluate_round 16 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:56,281 | server.py:223 | fit_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:56,330 | server.py:237 | fit_round 17 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:56,353 | server.py:125 | fit progress: (17, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 1.6648873999999996)
DEBUG flwr 2023-09-18 17:59:56,353 | server.py:173 | evaluate_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:56,391 | server.py:187 | evaluate_round 17 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:56,394 | server.py:223 | fit_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:56,443 | server.py:237 | fit_round 18 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:56,466 | server.py:125 | fit progress: (18, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 1.7779553000000003)
DEBUG flwr 2023-09-18 17:59:56,467 | server.py:173 | evaluate_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:56,496 | server.py:187 | evaluate_round 18 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:56,498 | server.py:223 | fit_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:56,545 | server.py:237 | fit_round 19 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:56,569 | server.py:125 | fit progress: (19, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 1.8817347000000009)
DEBUG flwr 2023-09-18 17:59:56,570 | server.py:173 | evaluate_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:56,611 | server.py:187 | evaluate_round 19 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:56,612 | server.py:223 | fit_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:56,667 | server.py:237 | fit_round 20 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:56,692 | server.py:125 | fit progress: (20, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 2.0039013000000008)
DEBUG flwr 2023-09-18 17:59:56,692 | server.py:173 | evaluate_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:56,729 | server.py:187 | evaluate_round 20 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:56,731 | server.py:223 | fit_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:56,774 | server.py:237 | fit_round 21 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:56,796 | server.py:125 | fit progress: (21, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 2.1083263)
DEBUG flwr 2023-09-18 17:59:56,796 | server.py:173 | evaluate_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:56,831 | server.py:187 | evaluate_round 21 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:56,832 | server.py:223 | fit_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:56,868 | server.py:237 | fit_round 22 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:56,890 | server.py:125 | fit progress: (22, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 2.2017632000000003)
DEBUG flwr 2023-09-18 17:59:56,890 | server.py:173 | evaluate_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:56,921 | server.py:187 | evaluate_round 22 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:56,922 | server.py:223 | fit_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:56,963 | server.py:237 | fit_round 23 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:56,985 | server.py:125 | fit progress: (23, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 2.2975680999999994)
DEBUG flwr 2023-09-18 17:59:56,985 | server.py:173 | evaluate_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:57,021 | server.py:187 | evaluate_round 23 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:57,022 | server.py:223 | fit_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:57,057 | server.py:237 | fit_round 24 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:57,080 | server.py:125 | fit progress: (24, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 2.3921858)
DEBUG flwr 2023-09-18 17:59:57,080 | server.py:173 | evaluate_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:57,110 | server.py:187 | evaluate_round 24 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:57,111 | server.py:223 | fit_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:57,154 | server.py:237 | fit_round 25 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:57,177 | server.py:125 | fit progress: (25, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 2.4889916999999997)
DEBUG flwr 2023-09-18 17:59:57,178 | server.py:173 | evaluate_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:57,207 | server.py:187 | evaluate_round 25 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:57,209 | server.py:223 | fit_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:57,249 | server.py:237 | fit_round 26 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:57,272 | server.py:125 | fit progress: (26, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 2.5843839000000006)
DEBUG flwr 2023-09-18 17:59:57,272 | server.py:173 | evaluate_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:57,301 | server.py:187 | evaluate_round 26 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:57,303 | server.py:223 | fit_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:57,346 | server.py:237 | fit_round 27 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:57,368 | server.py:125 | fit progress: (27, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 2.6801206000000004)
DEBUG flwr 2023-09-18 17:59:57,368 | server.py:173 | evaluate_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:57,394 | server.py:187 | evaluate_round 27 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:57,396 | server.py:223 | fit_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:57,436 | server.py:237 | fit_round 28 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:57,458 | server.py:125 | fit progress: (28, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 2.7709738)
DEBUG flwr 2023-09-18 17:59:57,459 | server.py:173 | evaluate_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:57,490 | server.py:187 | evaluate_round 28 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:57,492 | server.py:223 | fit_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:57,532 | server.py:237 | fit_round 29 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:57,553 | server.py:125 | fit progress: (29, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 2.8655606999999996)
DEBUG flwr 2023-09-18 17:59:57,554 | server.py:173 | evaluate_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:57,586 | server.py:187 | evaluate_round 29 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:59:57,587 | server.py:223 | fit_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:57,625 | server.py:237 | fit_round 30 received 6 results and 0 failures

[array([[-1.05406923,  0.53836805,  0.41232591,  0.18754184,  0.0881103 ,
         0.03440839,  0.02651602, -0.02107194],
       [-1.05406923,  0.53836805,  0.41232591,  0.18754184,  0.0881103 ,
         0.03440839,  0.02651602, -0.02107194]]), array([0.03115785, 0.03115785])]
[array([[-1.05406923,  0.53836805,  0.41232591,  0.18754184,  0.0881103 ,
         0.03440839,  0.02651602, -0.02107194],
       [-1.05406923,  0.53836805,  0.41232591,  0.18754184,  0.0881103 ,
         0.03440839,  0.02651602, -0.02107194]]), array([0.03115785, 0.03115785])]
[array([[-1.15300228,  0.58896549,  0.45120817,  0.20544497,  0.09602068,
         0.03805358,  0.02858256, -0.02392121],
       [-1.15300228,  0.58896549,  0.45120817,  0.20544497,  0.09602068,
         0.03805358,  0.02858256, -0.02392121]]), array([0.03557612, 0.03557612])]
[array([[-1.15300228,  0.58896549,  0.45120817,  0.20544497,  0.09602068,
         0.03805358,  0.02858256, -0.02392121],
       [-1.15300228,  0.58896549,  0.45120817,  0.20544497,  0.09602068,
         0.03805358,  0.02858256, -0.02392121]]), array([0.03557612, 0.03557612])]
[array([[-1.25858581,  0.64300436,  0.4930051 ,  0.22466344,  0.10459796,
         0.04200428,  0.03089631, -0.02689792],
       [-1.25858581,  0.64300436,  0.4930051 ,  0.22466344,  0.10459796,
         0.04200428,  0.03089631, -0.02689792]]), array([0.03927567, 0.03927567])]
[array([[-1.25858581,  0.64300436,  0.4930051 ,  0.22466344,  0.10459796,
         0.04200428,  0.03089631, -0.02689792],
       [-1.25858581,  0.64300436,  0.4930051 ,  0.22466344,  0.10459796,
         0.04200428,  0.03089631, -0.02689792]]), array([0.03927567, 0.03927567])]
[array([[-1.3714406 ,  0.70076118,  0.53769348,  0.24519237,  0.1137151 ,
         0.04615397,  0.03336965, -0.03015979],
       [-1.3714406 ,  0.70076118,  0.53769348,  0.24519237,  0.1137151 ,
         0.04615397,  0.03336965, -0.03015979]]), array([0.04344766, 0.04344766])]
[array([[-1.3714406 ,  0.70076118,  0.53769348,  0.24519237,  0.1137151 ,
         0.04615397,  0.03336965, -0.03015979],
       [-1.3714406 ,  0.70076118,  0.53769348,  0.24519237,  0.1137151 ,
         0.04615397,  0.03336965, -0.03015979]]), array([0.04344766, 0.04344766])]
[array([[-1.49306254,  0.76271484,  0.58555475,  0.26664922,  0.12321532,
         0.05016106,  0.03562706, -0.03409566],
       [-1.49306254,  0.76271484,  0.58555475,  0.26664922,  0.12321532,
         0.05016106,  0.03562706, -0.03409566]]), array([0.05067077, 0.05067077])]
[array([[-1.49306254,  0.76271484,  0.58555475,  0.26664922,  0.12321532,
         0.05016106,  0.03562706, -0.03409566],
       [-1.49306254,  0.76271484,  0.58555475,  0.26664922,  0.12321532,
         0.05016106,  0.03562706, -0.03409566]]), array([0.05067077, 0.05067077])]
[array([[-1.62043069,  0.82789973,  0.63593629,  0.28988677,  0.13357666,
         0.05505995,  0.03842288, -0.03757293],
       [-1.62043069,  0.82789973,  0.63593629,  0.28988677,  0.13357666,
         0.05505995,  0.03842288, -0.03757293]]), array([0.05486401, 0.05486401])]
[array([[-1.62043069,  0.82789973,  0.63593629,  0.28988677,  0.13357666,
         0.05505995,  0.03842288, -0.03757293],
       [-1.62043069,  0.82789973,  0.63593629,  0.28988677,  0.13357666,
         0.05505995,  0.03842288, -0.03757293]]), array([0.05486401, 0.05486401])]
[array([[-1.74892523,  0.89371121,  0.68686821,  0.3133483 ,  0.14411678,
         0.06000137,  0.04129364, -0.0411361 ],
       [-1.74892523,  0.89371121,  0.68686821,  0.3133483 ,  0.14411678,
         0.06000137,  0.04129364, -0.0411361 ]]), array([0.05877583, 0.05877583])]
[array([[-1.74892523,  0.89371121,  0.68686821,  0.3133483 ,  0.14411678,
         0.06000137,  0.04129364, -0.0411361 ],
       [-1.74892523,  0.89371121,  0.68686821,  0.3133483 ,  0.14411678,
         0.06000137,  0.04129364, -0.0411361 ]]), array([0.05877583, 0.05877583])]
[array([[-1.86508592,  0.95315513,  0.73284955,  0.33456293,  0.15351915,
         0.06442516,  0.04393909, -0.04440142],
       [-1.86508592,  0.95315513,  0.73284955,  0.33456293,  0.15351915,
         0.06442516,  0.04393909, -0.04440142]]), array([0.06260687, 0.06260687])]
[array([[-1.86508592,  0.95315513,  0.73284955,  0.33456293,  0.15351915,
         0.06442516,  0.04393909, -0.04440142],
       [-1.86508592,  0.95315513,  0.73284955,  0.33456293,  0.15351915,
         0.06442516,  0.04393909, -0.04440142]]), array([0.06260687, 0.06260687])]
[array([[-1.95007953,  0.99672094,  0.76655915,  0.34984353,  0.16053729,
         0.06762398,  0.04597147, -0.04684213],
       [-1.95007953,  0.99672094,  0.76655915,  0.34984353,  0.16053729,
         0.06762398,  0.04597147, -0.04684213]]), array([0.06567278, 0.06567278])]
[array([[-1.95007953,  0.99672094,  0.76655915,  0.34984353,  0.16053729,
         0.06762398,  0.04597147, -0.04684213],
       [-1.95007953,  0.99672094,  0.76655915,  0.34984353,  0.16053729,
         0.06762398,  0.04597147, -0.04684213]]), array([0.06567278, 0.06567278])]
[array([[-1.99714274,  1.02079696,  0.78513994,  0.35859529,  0.16431192,
         0.06940236,  0.0469128 , -0.04816139],
       [-1.99714274,  1.02079696,  0.78513994,  0.35859529,  0.16431192,
         0.06940236,  0.0469128 , -0.04816139]]), array([0.0671392, 0.0671392])]
[array([[-1.99714274,  1.02079696,  0.78513994,  0.35859529,  0.16431192,
         0.06940236,  0.0469128 , -0.04816139],
       [-1.99714274,  1.02079696,  0.78513994,  0.35859529,  0.16431192,
         0.06940236,  0.0469128 , -0.04816139]]), array([0.0671392, 0.0671392])]
[array([[-2.01914311,  1.03201944,  0.79379556,  0.36266093,  0.16612126,
         0.07023988,  0.04733859, -0.04872404],
       [-2.01914311,  1.03201944,  0.79379556,  0.36266093,  0.16612126,
         0.07023988,  0.04733859, -0.04872404]]), array([0.06787129, 0.06787129])]
[array([[-2.01914311,  1.03201944,  0.79379556,  0.36266093,  0.16612126,
         0.07023988,  0.04733859, -0.04872404],
       [-2.01914311,  1.03201944,  0.79379556,  0.36266093,  0.16612126,
         0.07023988,  0.04733859, -0.04872404]]), array([0.06787129, 0.06787129])]
[array([[-2.02887805,  1.03699373,  0.79765043,  0.36445087,  0.16693068,
         0.07063088,  0.04749681, -0.04897078],
       [-2.02887805,  1.03699373,  0.79765043,  0.36445087,  0.16693068,
         0.07063088,  0.04749681, -0.04897078]]), array([0.06817358, 0.06817358])]
[array([[-2.02887805,  1.03699373,  0.79765043,  0.36445087,  0.16693068,
         0.07063088,  0.04749681, -0.04897078],
       [-2.02887805,  1.03699373,  0.79765043,  0.36445087,  0.16693068,
         0.07063088,  0.04749681, -0.04897078]]), array([0.06817358, 0.06817358])]
[array([[-2.03311562,  1.03913853,  0.79933595,  0.3652526 ,  0.16731391,
         0.07080496,  0.04757389, -0.04909398],
       [-2.03311562,  1.03913853,  0.79933595,  0.3652526 ,  0.16731391,
         0.07080496,  0.04757389, -0.04909398]]), array([0.06826245, 0.06826245])]
[array([[-2.03311562,  1.03913853,  0.79933595,  0.3652526 ,  0.16731391,
         0.07080496,  0.04757389, -0.04909398],
       [-2.03311562,  1.03913853,  0.79933595,  0.3652526 ,  0.16731391,
         0.07080496,  0.04757389, -0.04909398]]), array([0.06826245, 0.06826245])]
[array([[-2.03494398,  1.04004687,  0.80006932,  0.3656065 ,  0.16748224,
         0.07087748,  0.04762097, -0.04916841],
       [-2.03494398,  1.04004687,  0.80006932,  0.3656065 ,  0.16748224,
         0.07087748,  0.04762097, -0.04916841]]), array([0.06831075, 0.06831075])]
[array([[-2.03494398,  1.04004687,  0.80006932,  0.3656065 ,  0.16748224,
         0.07087748,  0.04762097, -0.04916841],
       [-2.03494398,  1.04004687,  0.80006932,  0.3656065 ,  0.16748224,
         0.07087748,  0.04762097, -0.04916841]]), array([0.06831075, 0.06831075])]
[array([[-2.03573778,  1.040448  ,  0.8003795 ,  0.3657643 ,  0.16755611,
         0.0709077 ,  0.04764105, -0.04919856],
       [-2.03573778,  1.040448  ,  0.8003795 ,  0.3657643 ,  0.16755611,
         0.0709077 ,  0.04764105, -0.04919856]]), array([0.06832578, 0.06832578])]
[array([[-2.03573778,  1.040448  ,  0.8003795 ,  0.3657643 ,  0.16755611,
         0.0709077 ,  0.04764105, -0.04919856],
       [-2.03573778,  1.040448  ,  0.8003795 ,  0.3657643 ,  0.16755611,
         0.0709077 ,  0.04764105, -0.04919856]]), array([0.06832578, 0.06832578])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:59:57,648 | server.py:125 | fit progress: (30, 0.6931471805599453, {'accuracy': 0.45666666666666667}, 2.960257500000001)
DEBUG flwr 2023-09-18 17:59:57,649 | server.py:173 | evaluate_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:59:57,677 | server.py:187 | evaluate_round 30 received 6 results and 0 failures
INFO flwr 2023-09-18 17:59:57,677 | server.py:147 | FL finished in 2.990105400000001
INFO flwr 2023-09-18 17:59:57,678 | app.py:218 | app_fit: losses_distributed [(1, 0.6931471824645996), (2, 0.6931471824645996), (3, 0.6931471824645996), (4, 0.6931471824645996), (5, 0.6931471824645996), (6, 0.6931471824645996), (7, 0.6931471824645996), (8, 0.6931471824645996), (9, 0.6931471824645996), (10, 0.6931471824645996), (11, 0.6931471824645996), (12, 0.6931471824645996), (13, 0.6931471824645996), (14, 0.6931471824645996), (15, 0.6931471824645996), (16, 0.6931471824645996), (17, 0.6931471824645996), (18, 0.6931471824645996), (19, 0.6931471824645996), (20, 0.6931471824645996), (21, 0.6931471824645996), (22, 0.6931471824645996), (23, 0.6931471824645996), (24, 0.6931471824645996), (25, 0.6931471824645996), (26, 0.6931471824645996), (27, 0.6931471824645996), (28, 0.6931471824645996), (29, 0.6931471824645996), (30, 0.6931471824645996)]
INFO flwr 2023-09-18 17:59:57,678 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:59:57,678 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:59:57,678 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.6931471805599453), (2, 0.6931471805599453), (3, 0.6931471805599453), (4, 0.6931471805599453), (5, 0.6931471805599453), (6, 0.6931471805599453), (7, 0.6931471805599453), (8, 0.6931471805599453), (9, 0.6931471805599453), (10, 0.6931471805599453), (11, 0.6931471805599453), (12, 0.6931471805599453), (13, 0.6931471805599453), (14, 0.6931471805599453), (15, 0.6931471805599453), (16, 0.6931471805599453), (17, 0.6931471805599453), (18, 0.6931471805599453), (19, 0.6931471805599453), (20, 0.6931471805599453), (21, 0.6931471805599453), (22, 0.6931471805599453), (23, 0.6931471805599453), (24, 0.6931471805599453), (25, 0.6931471805599453), (26, 0.6931471805599453), (27, 0.6931471805599453), (28, 0.6931471805599453), (29, 0.6931471805599453), (30, 0.6931471805599453)]
INFO flwr 2023-09-18 17:59:57,678 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.45666666666666667), (1, 0.45666666666666667), (2, 0.45666666666666667), (3, 0.45666666666666667), (4, 0.45666666666666667), (5, 0.45666666666666667), (6, 0.45666666666666667), (7, 0.45666666666666667), (8, 0.45666666666666667), (9, 0.45666666666666667), (10, 0.45666666666666667), (11, 0.45666666666666667), (12, 0.45666666666666667), (13, 0.45666666666666667), (14, 0.45666666666666667), (15, 0.45666666666666667), (16, 0.45666666666666667), (17, 0.45666666666666667), (18, 0.45666666666666667), (19, 0.45666666666666667), (20, 0.45666666666666667), (21, 0.45666666666666667), (22, 0.45666666666666667), (23, 0.45666666666666667), (24, 0.45666666666666667), (25, 0.45666666666666667), (26, 0.45666666666666667), (27, 0.45666666666666667), (28, 0.45666666666666667), (29, 0.45666666666666667), (30, 0.45666666666666667)]}

[array([[-2.03608239,  1.04061434,  0.80051634,  0.36583707,  0.16758296,
         0.07092381,  0.04765197, -0.0492125 ],
       [-2.03608239,  1.04061434,  0.80051634,  0.36583707,  0.16758296,
         0.07092381,  0.04765197, -0.0492125 ]]), array([0.06833351, 0.06833351])]
>>>>>>>>>>>>>run time:
1.78125s
