2024-07-11 12:34:10.566456: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:34:10.566640: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:34:19,004 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:34:19,103 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:34:19,104 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:34:19,104 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:34:20,350 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:34:20,350 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:20,368 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.45666666666666667}
INFO flwr 2024-07-11 12:34:20,368 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:34:20,640 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:20,662 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:34:20,664 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:20,672 | server.py:131 | fit progress: (1, 0.3955342429686184, {'accuracy': 0.7966666666666666}, 0.3033260000000002)
DEBUG flwr 2024-07-11 12:34:20,672 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:20,694 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:34:20,694 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:34:20,694 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:20,712 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:20,722 | server.py:131 | fit progress: (2, 0.3975080199528382, {'accuracy': 0.8033333333333333}, 0.3545879000000003)
DEBUG flwr 2024-07-11 12:34:20,723 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:20,740 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:34:20,741 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:20,758 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:20,770 | server.py:131 | fit progress: (3, 0.39752061605204786, {'accuracy': 0.8033333333333333}, 0.4020816000000007)
DEBUG flwr 2024-07-11 12:34:20,770 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:20,788 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:34:20,788 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:34:20,807 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:20,817 | server.py:131 | fit progress: (4, 0.39752063924196146, {'accuracy': 0.8033333333333333}, 0.4493638000000004)
DEBUG flwr 2024-07-11 12:34:20,818 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:34:20,841 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:34:20,841 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:34:20,867 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:20,877 | server.py:131 | fit progress: (5, 0.39606492481468797, {'accuracy': 0.7966666666666666}, 0.5091187999999995)
DEBUG flwr 2024-07-11 12:34:20,878 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:34:20,898 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:34:20,898 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:34:20,925 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:20,939 | server.py:131 | fit progress: (6, 0.3960638079567879, {'accuracy': 0.7966666666666666}, 0.5710186999999998)
DEBUG flwr 2024-07-11 12:34:20,939 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:20,963 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:34:20,963 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:20,993 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:21,005 | server.py:131 | fit progress: (7, 0.3958196804370251, {'accuracy': 0.7866666666666666}, 0.6373145000000005)
DEBUG flwr 2024-07-11 12:34:21,006 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:34:21,034 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:34:21,034 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:34:21,074 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:21,086 | server.py:131 | fit progress: (8, 0.3970555236479263, {'accuracy': 0.7933333333333333}, 0.7181107999999998)
DEBUG flwr 2024-07-11 12:34:21,087 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:34:21,113 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:34:21,113 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:34:21,148 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:21,161 | server.py:131 | fit progress: (9, 0.39705604941785094, {'accuracy': 0.7933333333333333}, 0.7938364999999994)
DEBUG flwr 2024-07-11 12:34:21,162 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:34:21,190 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:34:21,191 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:34:21,228 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:34:21,243 | server.py:131 | fit progress: (10, 0.3970560425444265, {'accuracy': 0.7933333333333333}, 0.8751283000000001)
DEBUG flwr 2024-07-11 12:34:21,243 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:34:21,271 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:34:21,271 | server.py:153 | FL finished in 0.9034113000000001
INFO flwr 2024-07-11 12:34:21,272 | app.py:225 | app_fit: losses_distributed [(1, 0.3779161497950554), (2, 0.3763294070959091), (3, 0.37633055076003075), (4, 0.3857992857694626), (5, 0.38454182048638663), (6, 0.396422450031553), (7, 0.3962166046812421), (8, 0.39853663742542267), (9, 0.39853671065398627), (10, 0.39853671065398627)]
INFO flwr 2024-07-11 12:34:21,272 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:34:21,272 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:34:21,272 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3955342429686184), (2, 0.3975080199528382), (3, 0.39752061605204786), (4, 0.39752063924196146), (5, 0.39606492481468797), (6, 0.3960638079567879), (7, 0.3958196804370251), (8, 0.3970555236479263), (9, 0.39705604941785094), (10, 0.3970560425444265)]
INFO flwr 2024-07-11 12:34:21,272 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.45666666666666667), (1, 0.7966666666666666), (2, 0.8033333333333333), (3, 0.8033333333333333), (4, 0.8033333333333333), (5, 0.7966666666666666), (6, 0.7966666666666666), (7, 0.7866666666666666), (8, 0.7933333333333333), (9, 0.7933333333333333), (10, 0.7933333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.14144319,  1.18552984,  0.83315967,  0.40563044,  0.20514286,
         0.09704465,  0.10755141, -0.05715067]]), array([-0.22830499])]
[array([[-2.14144319,  1.18552984,  0.83315967,  0.40563044,  0.20514286,
         0.09704465,  0.10755141, -0.05715067]]), array([-0.22830499])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.11851538,  1.09126676,  0.82384819,  0.40452692,  0.17500106,
         0.12343197,  0.06503871, -0.12743988]]), array([0.09069816])]
[array([[-2.11851538,  1.09126676,  0.82384819,  0.40452692,  0.17500106,
         0.12343197,  0.06503871, -0.12743988]]), array([0.09069816])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.11842368,  1.0912001 ,  0.82394415,  0.40461891,  0.17470713,
         0.12346711,  0.06450925, -0.12755001]]), array([0.09153299])]
[array([[-2.11842368,  1.0912001 ,  0.82394415,  0.40461891,  0.17470713,
         0.12346711,  0.06450925, -0.12755001]]), array([0.09153299])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.1184308 ,  1.09119944,  0.82393857,  0.40461607,  0.17470601,
         0.12348104,  0.06451188, -0.12755115]]), array([0.09153086])]
[array([[-2.1184308 ,  1.09119944,  0.82393857,  0.40461607,  0.17470601,
         0.12348104,  0.06451188, -0.12755115]]), array([0.09153086])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.09366246,  1.04647242,  0.77406716,  0.36973397,  0.19656246,
         0.04690994,  0.06221515, -0.01170495]]), array([0.08157061])]
[array([[-2.09366246,  1.04647242,  0.77406716,  0.36973397,  0.19656246,
         0.04690994,  0.06221515, -0.01170495]]), array([0.08157061])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.09369696,  1.04648134,  0.7740311 ,  0.36965697,  0.19651781,
         0.04681253,  0.06226459, -0.01161334]]), array([0.08178167])]
[array([[-2.09369696,  1.04648134,  0.7740311 ,  0.36965697,  0.19651781,
         0.04681253,  0.06226459, -0.01161334]]), array([0.08178167])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.019987  ,  1.03663557,  0.76585034,  0.35438087,  0.15486777,
         0.05765634,  0.05416086, -0.02685515]]), array([0.07353303])]
[array([[-2.019987  ,  1.03663557,  0.76585034,  0.35438087,  0.15486777,
         0.05765634,  0.05416086, -0.02685515]]), array([0.07353303])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.0336762 ,  1.03161623,  0.7922168 ,  0.38791016,  0.18675984,
         0.04630481,  0.01553654, -0.03243382]]), array([0.08207228])]
[array([[-2.0336762 ,  1.03161623,  0.7922168 ,  0.38791016,  0.18675984,
         0.04630481,  0.01553654, -0.03243382]]), array([0.08207228])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03361608,  1.03160935,  0.79218022,  0.38790793,  0.18676241,
         0.04631697,  0.01554156, -0.03243597]]), array([0.08203095])]
[array([[-2.03361608,  1.03160935,  0.79218022,  0.38790793,  0.18676241,
         0.04631697,  0.01554156, -0.03243597]]), array([0.08203095])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03361719,  1.03160996,  0.79218046,  0.38790797,  0.18676234,
         0.04631694,  0.01554149, -0.03243568]]), array([0.08203122])]
[array([[-2.03361719,  1.03160996,  0.79218046,  0.38790797,  0.18676234,
         0.04631694,  0.01554149, -0.03243568]]), array([0.08203122])]
>>>>>>>>>>>>>run time:
0.484375s
