2023-09-18 18:10:49.235962: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:10:49.236138: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:10:56,788 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:10:56,848 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:10:56,849 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:10:56,849 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:10:57,933 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:10:57,933 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:57,949 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.45666666666666667}
INFO flwr 2023-09-18 18:10:57,949 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:10:58,125 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:58,158 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:10:58,160 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:58,168 | server.py:125 | fit progress: (1, 0.3955342429686184, {'accuracy': 0.7966666666666666}, 0.21823589999999982)
DEBUG flwr 2023-09-18 18:10:58,168 | server.py:173 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:10:58,191 | server.py:187 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2023-09-18 18:10:58,191 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:10:58,191 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:10:58,221 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:58,232 | server.py:125 | fit progress: (2, 0.39606003949059904, {'accuracy': 0.7966666666666666}, 0.281820999999999)
DEBUG flwr 2023-09-18 18:10:58,232 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:10:58,252 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:10:58,252 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:10:58,279 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:58,291 | server.py:125 | fit progress: (3, 0.3960638092762939, {'accuracy': 0.7966666666666666}, 0.3406438999999999)
DEBUG flwr 2023-09-18 18:10:58,291 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:10:58,313 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:10:58,313 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:10:58,337 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:58,348 | server.py:125 | fit progress: (4, 0.39606378803780645, {'accuracy': 0.7966666666666666}, 0.3990846999999995)
DEBUG flwr 2023-09-18 18:10:58,349 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:10:58,370 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:10:58,370 | server.py:223 | fit_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:58,403 | server.py:237 | fit_round 5 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:58,415 | server.py:125 | fit progress: (5, 0.3970543847787163, {'accuracy': 0.7933333333333333}, 0.4652680999999994)
DEBUG flwr 2023-09-18 18:10:58,415 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:58,449 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:10:58,449 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:58,489 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:58,500 | server.py:125 | fit progress: (6, 0.3970560350816682, {'accuracy': 0.7933333333333333}, 0.550640099999999)
DEBUG flwr 2023-09-18 18:10:58,501 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:58,529 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:10:58,529 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:58,571 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:58,583 | server.py:125 | fit progress: (7, 0.3970560426423458, {'accuracy': 0.7933333333333333}, 0.6340598999999987)
DEBUG flwr 2023-09-18 18:10:58,584 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:58,610 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:10:58,611 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:58,651 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:58,663 | server.py:125 | fit progress: (8, 0.39705604258897215, {'accuracy': 0.7933333333333333}, 0.7136660999999993)
DEBUG flwr 2023-09-18 18:10:58,663 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:58,686 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:10:58,687 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:58,717 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:58,728 | server.py:125 | fit progress: (9, 0.3970560425893379, {'accuracy': 0.7933333333333333}, 0.7784293999999985)
DEBUG flwr 2023-09-18 18:10:58,728 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:58,756 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:10:58,756 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:58,787 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:58,799 | server.py:125 | fit progress: (10, 0.3970560425893344, {'accuracy': 0.7933333333333333}, 0.8500457999999984)
DEBUG flwr 2023-09-18 18:10:58,800 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:58,823 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:10:58,823 | server.py:147 | FL finished in 0.8741143999999998
INFO flwr 2023-09-18 18:10:58,824 | app.py:218 | app_fit: losses_distributed [(1, 0.38602916995684305), (2, 0.3845415194829305), (3, 0.38454180359840395), (4, 0.38454178869724276), (5, 0.3985366851091385), (6, 0.3985367102282388), (7, 0.39853671065398627), (8, 0.39853671065398627), (9, 0.39853671065398627), (10, 0.39853671065398627)]
INFO flwr 2023-09-18 18:10:58,824 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:10:58,824 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:10:58,824 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3955342429686184), (2, 0.39606003949059904), (3, 0.3960638092762939), (4, 0.39606378803780645), (5, 0.3970543847787163), (6, 0.3970560350816682), (7, 0.3970560426423458), (8, 0.39705604258897215), (9, 0.3970560425893379), (10, 0.3970560425893344)]
INFO flwr 2023-09-18 18:10:58,824 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.45666666666666667), (1, 0.7966666666666666), (2, 0.7966666666666666), (3, 0.7966666666666666), (4, 0.7966666666666666), (5, 0.7933333333333333), (6, 0.7933333333333333), (7, 0.7933333333333333), (8, 0.7933333333333333), (9, 0.7933333333333333), (10, 0.7933333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.14144319,  1.18552984,  0.83315967,  0.40563044,  0.20514286,
         0.09704465,  0.10755141, -0.05715067]]), array([-0.22830499])]
[array([[-2.09375754,  1.04647727,  0.77400198,  0.36963864,  0.19665685,
         0.04689959,  0.06249767, -0.01163602]]), array([0.08131821])]
[array([[-2.09369728,  1.04648158,  0.77403124,  0.36965739,  0.19651822,
         0.04681237,  0.06226468, -0.01161253]]), array([0.08177991])]
[array([[-2.09369645,  1.04648133,  0.77403082,  0.36965572,  0.19651736,
         0.04681234,  0.06226472, -0.01161362]]), array([0.08178377])]
[array([[-2.03360791,  1.03161283,  0.79220041,  0.38789036,  0.18675347,
         0.04630339,  0.01557062, -0.03240801]]), array([0.08197606])]
[array([[-2.03361841,  1.03161062,  0.79218085,  0.3879081 ,  0.18676227,
         0.0463169 ,  0.01554143, -0.03243543]]), array([0.08203142])]
[array([[-2.03361717,  1.03160995,  0.79218046,  0.38790797,  0.18676234,
         0.04631694,  0.0155415 , -0.03243568]]), array([0.08203122])]
[array([[-2.03361718,  1.03160996,  0.79218046,  0.38790797,  0.18676234,
         0.04631694,  0.0155415 , -0.03243568]]), array([0.08203122])]
[array([[-2.03361718,  1.03160996,  0.79218046,  0.38790797,  0.18676234,
         0.04631694,  0.0155415 , -0.03243568]]), array([0.08203122])]
[array([[-2.03361718,  1.03160996,  0.79218046,  0.38790797,  0.18676234,
         0.04631694,  0.0155415 , -0.03243568]]), array([0.08203122])]
>>>>>>>>>>>>>run time:
0.53125s
