2023-09-18 17:46:49.530758: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:46:49.530944: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:46:58,561 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:46:58,667 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:46:58,668 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:46:58,668 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:46:58,701 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:46:58,701 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:58,719 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.45666666666666667}
INFO flwr 2023-09-18 17:46:58,720 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:46:58,989 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:46:59,030 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:46:59,032 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:59,041 | server.py:125 | fit progress: (1, 0.39917923795650145, {'accuracy': 0.7933333333333333}, 0.3207646999999998)
DEBUG flwr 2023-09-18 17:46:59,041 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:46:59,072 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:46:59,072 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:46:59,073 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:46:59,117 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:59,130 | server.py:125 | fit progress: (2, 0.3980662650040116, {'accuracy': 0.79}, 0.40967160000000113)
DEBUG flwr 2023-09-18 17:46:59,131 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:46:59,162 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:46:59,163 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:46:59,220 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:59,232 | server.py:125 | fit progress: (3, 0.3973198877749384, {'accuracy': 0.8033333333333333}, 0.5119363999999997)
DEBUG flwr 2023-09-18 17:46:59,233 | server.py:173 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:59,271 | server.py:187 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:46:59,272 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:59,313 | server.py:237 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:59,326 | server.py:125 | fit progress: (4, 0.397584190863037, {'accuracy': 0.7966666666666666}, 0.6049810999999998)
DEBUG flwr 2023-09-18 17:46:59,326 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:59,355 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:46:59,356 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:59,389 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:59,402 | server.py:125 | fit progress: (5, 0.39758296863642484, {'accuracy': 0.7966666666666666}, 0.6820812000000007)
DEBUG flwr 2023-09-18 17:46:59,402 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:59,427 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:46:59,428 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:59,470 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:59,483 | server.py:125 | fit progress: (6, 0.39758296801466353, {'accuracy': 0.7966666666666666}, 0.7629394999999999)
DEBUG flwr 2023-09-18 17:46:59,484 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:59,516 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:46:59,517 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:59,557 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:59,570 | server.py:125 | fit progress: (7, 0.3975829680245734, {'accuracy': 0.7966666666666666}, 0.8493393999999999)
DEBUG flwr 2023-09-18 17:46:59,570 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:59,595 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:46:59,596 | server.py:223 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:46:59,638 | server.py:237 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:59,651 | server.py:125 | fit progress: (8, 0.39758296802466364, {'accuracy': 0.7966666666666666}, 0.9309116)
DEBUG flwr 2023-09-18 17:46:59,651 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:59,685 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:46:59,685 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:59,734 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:59,748 | server.py:125 | fit progress: (9, 0.3970549709316339, {'accuracy': 0.7933333333333333}, 1.0278258999999998)
DEBUG flwr 2023-09-18 17:46:59,749 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:59,780 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:46:59,780 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:59,824 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:46:59,838 | server.py:125 | fit progress: (10, 0.39705603887044616, {'accuracy': 0.7933333333333333}, 1.1176936000000008)
DEBUG flwr 2023-09-18 17:46:59,839 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:46:59,868 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:46:59,868 | server.py:147 | FL finished in 1.1484065
INFO flwr 2023-09-18 17:46:59,869 | app.py:218 | app_fit: losses_distributed [(1, 0.3936111613323814), (2, 0.39357528796321467), (3, 0.39297826896453725), (4, 0.39283953966765567), (5, 0.3928395576518157), (6, 0.3928395576518157), (7, 0.3928395576518157), (8, 0.39861923158168794), (9, 0.3985366961785725), (10, 0.398536713208471)]
INFO flwr 2023-09-18 17:46:59,869 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:46:59,869 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:46:59,869 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.39917923795650145), (2, 0.3980662650040116), (3, 0.3973198877749384), (4, 0.397584190863037), (5, 0.39758296863642484), (6, 0.39758296801466353), (7, 0.3975829680245734), (8, 0.39758296802466364), (9, 0.3970549709316339), (10, 0.39705603887044616)]
INFO flwr 2023-09-18 17:46:59,869 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.45666666666666667), (1, 0.7933333333333333), (2, 0.79), (3, 0.8033333333333333), (4, 0.7966666666666666), (5, 0.7966666666666666), (6, 0.7966666666666666), (7, 0.7966666666666666), (8, 0.7966666666666666), (9, 0.7933333333333333), (10, 0.7933333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.0845706 ,  1.07035183,  0.82834184,  0.44948625,  0.23656088,
         0.04588001, -0.0151125 , -0.0489583 ]]), array([0.01249394])]
[array([[-2.0845706 ,  1.07035183,  0.82834184,  0.44948625,  0.23656088,
         0.04588001, -0.0151125 , -0.0489583 ]]), array([0.01249394])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.07652611,  1.06676809,  0.83134764,  0.42851281,  0.22671984,
         0.04744346, -0.00315303, -0.04577445]]), array([0.01171122])]
[array([[-2.07652611,  1.06676809,  0.83134764,  0.42851281,  0.22671984,
         0.04744346, -0.00315303, -0.04577445]]), array([0.01171122])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.07354629e+00,  1.04754234e+00,  8.00564533e-01,
         4.01910338e-01,  2.25311543e-01,  2.37211700e-02,
         1.37368885e-02, -9.69556158e-04]]), array([0.02760357])]
[array([[-2.07354629e+00,  1.04754234e+00,  8.00564533e-01,
         4.01910338e-01,  2.25311543e-01,  2.37211700e-02,
         1.37368885e-02, -9.69556158e-04]]), array([0.02760357])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.07458093,  1.03569688,  0.80187097,  0.4027442 ,  0.21491689,
         0.03833825,  0.01175202, -0.02566235]]), array([0.08799234])]
[array([[-2.07458093,  1.03569688,  0.80187097,  0.4027442 ,  0.21491689,
         0.03833825,  0.01175202, -0.02566235]]), array([0.08799234])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.0745346 ,  1.03566749,  0.80189393,  0.4027171 ,  0.21489549,
         0.03835385,  0.01175529, -0.02570018]]), array([0.08800098])]
[array([[-2.0745346 ,  1.03566749,  0.80189393,  0.4027171 ,  0.21489549,
         0.03835385,  0.01175529, -0.02570018]]), array([0.08800098])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.07453494,  1.0356675 ,  0.80189398,  0.40271691,  0.2148956 ,
         0.03835354,  0.01175529, -0.02570021]]), array([0.08800182])]
[array([[-2.07453494,  1.0356675 ,  0.80189398,  0.40271691,  0.2148956 ,
         0.03835354,  0.01175529, -0.02570021]]), array([0.08800182])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.07453495,  1.03566751,  0.80189398,  0.40271691,  0.2148956 ,
         0.03835354,  0.01175528, -0.02570021]]), array([0.08800182])]
[array([[-2.07453495,  1.03566751,  0.80189398,  0.40271691,  0.2148956 ,
         0.03835354,  0.01175528, -0.02570021]]), array([0.08800182])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.07453495,  1.03566751,  0.80189398,  0.40271691,  0.2148956 ,
         0.03835354,  0.01175528, -0.02570021]]), array([0.08800182])]
[array([[-2.07453495,  1.03566751,  0.80189398,  0.40271691,  0.2148956 ,
         0.03835354,  0.01175528, -0.02570021]]), array([0.08800182])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03359363,  1.03162213,  0.79220425,  0.38788689,  0.18675298,
         0.0463179 ,  0.0155425 , -0.03243278]]), array([0.08199385])]
[array([[-2.03359363,  1.03162213,  0.79220425,  0.38788689,  0.18675298,
         0.0463179 ,  0.0155425 , -0.03243278]]), array([0.08199385])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03361795,  1.03161034,  0.79218065,  0.38790805,  0.18676231,
         0.04631692,  0.01554144, -0.03243547]]), array([0.08203137])]
[array([[-2.03361795,  1.03161034,  0.79218065,  0.38790805,  0.18676231,
         0.04631692,  0.01554144, -0.03243547]]), array([0.08203137])]
>>>>>>>>>>>>>run time:
0.484375s
