2024-07-11 12:29:59.865639: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:29:59.865826: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:30:08,386 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:30:08,486 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:30:08,486 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:30:08,486 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:30:09,753 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:30:09,753 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:09,770 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43333333333333335}
INFO flwr 2024-07-11 12:30:09,770 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:30:10,012 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:30:10,036 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:30:10,039 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:10,046 | server.py:131 | fit progress: (1, 0.3266284859084374, {'accuracy': 0.8533333333333334}, 0.27638999999999925)
DEBUG flwr 2024-07-11 12:30:10,046 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:30:10,067 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:30:10,067 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:30:10,068 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:30:10,087 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:10,098 | server.py:131 | fit progress: (2, 0.32575052033541596, {'accuracy': 0.8566666666666667}, 0.3276723999999991)
DEBUG flwr 2024-07-11 12:30:10,098 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:30:10,115 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:30:10,116 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:30:10,135 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:10,146 | server.py:131 | fit progress: (3, 0.32574754918328525, {'accuracy': 0.8566666666666667}, 0.3754862999999986)
DEBUG flwr 2024-07-11 12:30:10,146 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:30:10,163 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:30:10,163 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:30:10,183 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:10,193 | server.py:131 | fit progress: (4, 0.32574757477847677, {'accuracy': 0.8566666666666667}, 0.4226422000000003)
DEBUG flwr 2024-07-11 12:30:10,193 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:30:10,210 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:30:10,211 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:30:10,231 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:10,241 | server.py:131 | fit progress: (5, 0.3257475617446477, {'accuracy': 0.8566666666666667}, 0.47067899999999874)
DEBUG flwr 2024-07-11 12:30:10,242 | server.py:178 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:30:10,258 | server.py:192 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:30:10,259 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:30:10,288 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:10,299 | server.py:131 | fit progress: (6, 0.33077782222538893, {'accuracy': 0.8466666666666667}, 0.5289542999999988)
DEBUG flwr 2024-07-11 12:30:10,299 | server.py:178 | evaluate_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:30:10,319 | server.py:192 | evaluate_round 6 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:30:10,319 | server.py:227 | fit_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:30:10,346 | server.py:241 | fit_round 7 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:10,357 | server.py:131 | fit progress: (7, 0.3308042442464146, {'accuracy': 0.8466666666666667}, 0.5864326999999996)
DEBUG flwr 2024-07-11 12:30:10,357 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:30:10,381 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:30:10,381 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:30:10,415 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:10,427 | server.py:131 | fit progress: (8, 0.33190581503323274, {'accuracy': 0.8566666666666667}, 0.6567138999999997)
DEBUG flwr 2024-07-11 12:30:10,427 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:30:10,453 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:30:10,454 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:30:10,485 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:10,497 | server.py:131 | fit progress: (9, 0.33190748632314815, {'accuracy': 0.8566666666666667}, 0.7265318999999995)
DEBUG flwr 2024-07-11 12:30:10,498 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:30:10,526 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:30:10,526 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:30:10,561 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:10,574 | server.py:131 | fit progress: (10, 0.3307980755633586, {'accuracy': 0.8533333333333334}, 0.8038624999999993)
DEBUG flwr 2024-07-11 12:30:10,574 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:30:10,606 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:30:10,606 | server.py:153 | FL finished in 0.8358749999999997
INFO flwr 2024-07-11 12:30:10,606 | app.py:225 | app_fit: losses_distributed [(1, 0.3543968088924885), (2, 0.3543000463396311), (3, 0.35429863817989826), (4, 0.3542986009269953), (5, 0.35429856926202774), (6, 0.3748964657386144), (7, 0.38350257703236174), (8, 0.383058861607597), (9, 0.38828478838716235), (10, 0.3879264422825405)]
INFO flwr 2024-07-11 12:30:10,607 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:30:10,607 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:30:10,607 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3266284859084374), (2, 0.32575052033541596), (3, 0.32574754918328525), (4, 0.32574757477847677), (5, 0.3257475617446477), (6, 0.33077782222538893), (7, 0.3308042442464146), (8, 0.33190581503323274), (9, 0.33190748632314815), (10, 0.3307980755633586)]
INFO flwr 2024-07-11 12:30:10,607 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.43333333333333335), (1, 0.8533333333333334), (2, 0.8566666666666667), (3, 0.8566666666666667), (4, 0.8566666666666667), (5, 0.8566666666666667), (6, 0.8466666666666667), (7, 0.8466666666666667), (8, 0.8566666666666667), (9, 0.8566666666666667), (10, 0.8533333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.27912388,  1.23408997,  0.89899138,  0.4595263 ,  0.24048244,
         0.07484587,  0.03695987, -0.01609832]]), array([0.0076575])]
[array([[-2.27912388,  1.23408997,  0.89899138,  0.4595263 ,  0.24048244,
         0.07484587,  0.03695987, -0.01609832]]), array([0.0076575])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.26841229,  1.24279797,  0.92187701,  0.46139717,  0.21623002,
         0.06449821,  0.0460821 , -0.02019132]]), array([-0.0160538])]
[array([[-2.26841229,  1.24279797,  0.92187701,  0.46139717,  0.21623002,
         0.06449821,  0.0460821 , -0.02019132]]), array([-0.0160538])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.26864262,  1.24292437,  0.9218433 ,  0.46163384,  0.21617793,
         0.0645277 ,  0.04617928, -0.02035198]]), array([-0.01605841])]
[array([[-2.26864262,  1.24292437,  0.9218433 ,  0.46163384,  0.21617793,
         0.0645277 ,  0.04617928, -0.02035198]]), array([-0.01605841])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.2686483 ,  1.24293167,  0.92183879,  0.46163064,  0.21618351,
         0.06452305,  0.04618306, -0.02035145]]), array([-0.01606275])]
[array([[-2.2686483 ,  1.24293167,  0.92183879,  0.46163064,  0.21618351,
         0.06452305,  0.04618306, -0.02035145]]), array([-0.01606275])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.26865099,  1.24293421,  0.92183809,  0.46163049,  0.21618462,
         0.06452192,  0.04618392, -0.02035156]]), array([-0.0160637])]
[array([[-2.26865099,  1.24293421,  0.92183809,  0.46163049,  0.21618462,
         0.06452192,  0.04618392, -0.02035156]]), array([-0.0160637])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.19185964,  1.08945256,  0.86581586,  0.42332957,  0.25333092,
         0.08104778, -0.07415603, -0.04714969]]), array([0.19541156])]
[array([[-2.19185964,  1.08945256,  0.86581586,  0.42332957,  0.25333092,
         0.08104778, -0.07415603, -0.04714969]]), array([0.19541156])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.19275665,  1.08925417,  0.86531247,  0.42331663,  0.25343849,
         0.08067798, -0.07471301, -0.04785955]]), array([0.19909705])]
[array([[-2.19275665,  1.08925417,  0.86531247,  0.42331663,  0.25343849,
         0.08067798, -0.07471301, -0.04785955]]), array([0.19909705])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.15660806,  1.05102125,  0.81982758,  0.42598262,  0.26867106,
         0.05612395, -0.01125269, -0.03703906]]), array([0.17451789])]
[array([[-2.15660806,  1.05102125,  0.81982758,  0.42598262,  0.26867106,
         0.05612395, -0.01125269, -0.03703906]]), array([0.17451789])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.15613523,  1.05083184,  0.82006486,  0.42581301,  0.26887181,
         0.05609769, -0.01117291, -0.03679412]]), array([0.17336506])]
[array([[-2.15613523,  1.05083184,  0.82006486,  0.42581301,  0.26887181,
         0.05609769, -0.01117291, -0.03679412]]), array([0.17336506])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.12602708,  1.03830135,  0.85289071,  0.43760098,  0.23373368,
         0.06497076,  0.00588205, -0.02985374]]), array([0.05805516])]
[array([[-2.12602708,  1.03830135,  0.85289071,  0.43760098,  0.23373368,
         0.06497076,  0.00588205, -0.02985374]]), array([0.05805516])]
>>>>>>>>>>>>>run time:
0.46875s
