2023-09-18 17:43:04.168122: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:43:04.168294: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:43:11,774 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:43:11,863 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:43:11,863 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:43:11,863 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:43:11,879 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:43:11,880 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:11,898 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43333333333333335}
INFO flwr 2023-09-18 17:43:11,898 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:43:12,003 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:12,037 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:43:12,040 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:12,049 | server.py:125 | fit progress: (1, 0.33246732132769663, {'accuracy': 0.8533333333333334}, 0.15153870000000147)
DEBUG flwr 2023-09-18 17:43:12,050 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:12,081 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:43:12,081 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:43:12,081 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:12,110 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:12,121 | server.py:125 | fit progress: (2, 0.3306870484837647, {'accuracy': 0.8533333333333334}, 0.2232371000000004)
DEBUG flwr 2023-09-18 17:43:12,122 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:12,140 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:43:12,141 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:12,167 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:12,178 | server.py:125 | fit progress: (3, 0.33069989830589386, {'accuracy': 0.8533333333333334}, 0.28060350000000156)
DEBUG flwr 2023-09-18 17:43:12,178 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:12,194 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:43:12,194 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:43:12,218 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:12,229 | server.py:125 | fit progress: (4, 0.3307951658102111, {'accuracy': 0.8466666666666667}, 0.3316108)
DEBUG flwr 2023-09-18 17:43:12,229 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:43:12,252 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:43:12,252 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:43:12,277 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:12,289 | server.py:125 | fit progress: (5, 0.33080423991744623, {'accuracy': 0.8466666666666667}, 0.3907271000000012)
DEBUG flwr 2023-09-18 17:43:12,289 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:43:12,314 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:43:12,314 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:43:12,348 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:12,360 | server.py:125 | fit progress: (6, 0.3300482897476125, {'accuracy': 0.8533333333333334}, 0.4615986000000003)
DEBUG flwr 2023-09-18 17:43:12,360 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:43:12,381 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:43:12,381 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:12,417 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:12,429 | server.py:125 | fit progress: (7, 0.3307873486553905, {'accuracy': 0.8533333333333334}, 0.5318398000000002)
DEBUG flwr 2023-09-18 17:43:12,430 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:12,458 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:12,458 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:12,490 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:12,501 | server.py:125 | fit progress: (8, 0.3307888317886477, {'accuracy': 0.8533333333333334}, 0.6035394000000007)
DEBUG flwr 2023-09-18 17:43:12,502 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:12,527 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:12,528 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:12,560 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:12,574 | server.py:125 | fit progress: (9, 0.3307886391692949, {'accuracy': 0.8533333333333334}, 0.6758073000000007)
DEBUG flwr 2023-09-18 17:43:12,574 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:12,605 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:12,606 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:12,637 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:12,651 | server.py:125 | fit progress: (10, 0.33078863681172116, {'accuracy': 0.8533333333333334}, 0.753327800000001)
DEBUG flwr 2023-09-18 17:43:12,651 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:12,681 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:43:12,682 | server.py:147 | FL finished in 0.7843553000000014
INFO flwr 2023-09-18 17:43:12,682 | app.py:218 | app_fit: losses_distributed [(1, 0.37541084364056587), (2, 0.37530213594436646), (3, 0.37530431523919106), (4, 0.3748955766359965), (5, 0.3852748336463139), (6, 0.38470727051126546), (7, 0.3879268799509321), (8, 0.38792678543499537), (9, 0.3879268535545894), (10, 0.38792684972286223)]
INFO flwr 2023-09-18 17:43:12,682 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:43:12,682 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:43:12,683 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.33246732132769663), (2, 0.3306870484837647), (3, 0.33069989830589386), (4, 0.3307951658102111), (5, 0.33080423991744623), (6, 0.3300482897476125), (7, 0.3307873486553905), (8, 0.3307888317886477), (9, 0.3307886391692949), (10, 0.33078863681172116)]
INFO flwr 2023-09-18 17:43:12,683 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.43333333333333335), (1, 0.8533333333333334), (2, 0.8533333333333334), (3, 0.8533333333333334), (4, 0.8466666666666667), (5, 0.8466666666666667), (6, 0.8533333333333334), (7, 0.8533333333333334), (8, 0.8533333333333334), (9, 0.8533333333333334), (10, 0.8533333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.18801785,  1.07033081,  0.85494041,  0.38558138,  0.25258319,
         0.07342324, -0.10840754, -0.07404876]]), array([0.32819015])]
[array([[-2.18801785,  1.07033081,  0.85494041,  0.38558138,  0.25258319,
         0.07342324, -0.10840754, -0.07404876]]), array([0.32819015])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.19025631,  1.09510032,  0.87581704,  0.39608148,  0.23490995,
         0.06659361, -0.08385336, -0.07013499]]), array([0.27218917])]
[array([[-2.19025631,  1.09510032,  0.87581704,  0.39608148,  0.23490995,
         0.06659361, -0.08385336, -0.07013499]]), array([0.27218917])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.18958407,  1.09477727,  0.87540801,  0.39582204,  0.23474185,
         0.06655554, -0.08378682, -0.07010576]]), array([0.27246282])]
[array([[-2.18958407,  1.09477727,  0.87540801,  0.39582204,  0.23474185,
         0.06655554, -0.08378682, -0.07010576]]), array([0.27246282])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.19187843,  1.08920701,  0.86568777,  0.4234421 ,  0.25362301,
         0.08080844, -0.07445641, -0.04749958]]), array([0.19640649])]
[array([[-2.19187843,  1.08920701,  0.86568777,  0.4234421 ,  0.25362301,
         0.08080844, -0.07445641, -0.04749958]]), array([0.19640649])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.19275375,  1.08926095,  0.86530885,  0.42332109,  0.25344539,
         0.08068196, -0.07471223, -0.04785479]]), array([0.199067])]
[array([[-2.19275375,  1.08926095,  0.86530885,  0.42332109,  0.25344539,
         0.08068196, -0.07471223, -0.04785479]]), array([0.199067])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.13871413,  1.05556935,  0.88324918,  0.43878702,  0.21859675,
         0.07957776, -0.02348686, -0.03408037]]), array([0.04707727])]
[array([[-2.13871413,  1.05556935,  0.88324918,  0.43878702,  0.21859675,
         0.07957776, -0.02348686, -0.03408037]]), array([0.04707727])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.12571152,  1.03856175,  0.85314755,  0.43759248,  0.2337574 ,
         0.06516698,  0.00608724, -0.02961898]]), array([0.05642642])]
[array([[-2.12571152,  1.03856175,  0.85314755,  0.43759248,  0.2337574 ,
         0.06516698,  0.00608724, -0.02961898]]), array([0.05642642])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.12565206,  1.03862401,  0.85305205,  0.43760918,  0.23389191,
         0.06517737,  0.00619868, -0.02961373]]), array([0.05602633])]
[array([[-2.12565206,  1.03862401,  0.85305205,  0.43760918,  0.23389191,
         0.06517737,  0.00619868, -0.02961373]]), array([0.05602633])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.12564848,  1.03861388,  0.85305598,  0.4376294 ,  0.23385068,
         0.06519888,  0.00617457, -0.02961243]]), array([0.05605417])]
[array([[-2.12564848,  1.03861388,  0.85305598,  0.4376294 ,  0.23385068,
         0.06519888,  0.00617457, -0.02961243]]), array([0.05605417])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.12564995,  1.03861536,  0.85305616,  0.43762815,  0.2338542 ,
         0.06519787,  0.00617556, -0.02961246]]), array([0.05605188])]
[array([[-2.12564995,  1.03861536,  0.85305616,  0.43762815,  0.2338542 ,
         0.06519787,  0.00617556, -0.02961246]]), array([0.05605188])]
>>>>>>>>>>>>>run time:
0.453125s
