2024-07-12 15:48:18.251469: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-12 15:48:18.251595: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-12 15:48:26,861 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=15, round_timeout=None)
INFO flwr 2024-07-12 15:48:26,928 | app.py:172 | Flower ECE: gRPC server running (15 rounds), SSL is disabled
INFO flwr 2024-07-12 15:48:26,928 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-12 15:48:26,929 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-12 15:48:28,409 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-12 15:48:28,409 | server.py:88 | Evaluating initial parameters
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:48:28,433 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.44333333333333336}
INFO flwr 2024-07-12 15:48:28,434 | server.py:101 | FL starting
DEBUG flwr 2024-07-12 15:48:28,589 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-12 15:48:28,617 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-12 15:48:28,619 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:48:28,630 | server.py:125 | fit progress: (1, 0.42489908594391296, {'accuracy': 0.8333333333333334}, 0.19570660000000117)
DEBUG flwr 2024-07-12 15:48:28,630 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:48:28,653 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-12 15:48:28,653 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-12 15:48:28,654 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 15:48:28,681 | server.py:237 | fit_round 2 received 4 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:48:28,693 | server.py:125 | fit progress: (2, 0.4200313788134375, {'accuracy': 0.8133333333333334}, 0.2586126000000011)
DEBUG flwr 2024-07-12 15:48:28,693 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 15:48:28,713 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2024-07-12 15:48:28,714 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 15:48:28,738 | server.py:237 | fit_round 3 received 4 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:48:28,750 | server.py:125 | fit progress: (3, 0.42143042608611303, {'accuracy': 0.8133333333333334}, 0.3155070999999996)
DEBUG flwr 2024-07-12 15:48:28,750 | server.py:173 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:48:28,776 | server.py:187 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2024-07-12 15:48:28,777 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:48:28,800 | server.py:237 | fit_round 4 received 5 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.08005878e+00,  1.02246429e+00,  9.46127978e-01,
         5.03216100e-01,  1.57373422e-01, -7.30719115e-02,
        -2.98632315e-02,  5.26510113e-02,  7.31111969e-03,
        -1.02324146e-01, -6.71859865e-02,  7.66082909e-02,
         1.36207115e-01,  7.81051527e-02, -1.77373407e-01,
         3.37109700e-01, -3.36861789e-02,  1.41174175e-01,
         7.94929664e-02,  5.56986382e-02,  8.56761129e-02,
         1.77558588e-02, -5.79858289e-03,  5.50707511e-02,
         9.21605328e-02,  1.48370648e-01,  9.90593570e-02,
        -1.13336088e-01,  8.74912014e-02, -9.70373295e-03,
         6.97328982e-02,  7.84458120e-02,  6.40272666e-02,
        -6.90155547e-02,  3.49990848e-02,  7.50875107e-02,
        -7.51321911e-04, -1.10109493e-01, -5.16270890e-02,
        -1.62802751e-02, -5.47365490e-02, -1.86952754e-01,
         7.89146638e-02,  2.47075925e-02,  1.00916170e-01,
         4.55194784e-02,  1.31327364e-01,  9.03771100e-02,
        -2.49561072e-02, -8.34042271e-02,  5.05629767e-03,
        -1.64155232e-01,  8.21807708e-02, -5.55211254e-02,
         7.32274709e-02,  1.80288192e-01,  8.77346666e-03,
         3.60459580e-04, -6.16769113e-02, -6.10661466e-02,
         1.62900356e-01, -2.11641823e-01, -7.71612832e-02,
         7.33953324e-02,  1.54389761e-02,  4.51991823e-02,
        -1.02216199e-01, -7.48177179e-03, -2.41000258e-01,
        -8.38836202e-02, -1.41290414e-01, -1.65290206e-01,
         7.89662728e-02, -4.62147736e-03,  1.06906205e-01,
        -9.87688654e-03, -4.55879028e-03, -9.88835244e-02,
        -6.78445465e-02, -1.41038032e-02,  7.41742421e-02,
         1.58692787e-01, -2.65755775e-02, -4.92714062e-02,
         4.13355765e-02, -5.38676278e-02,  7.15131975e-03,
        -1.69480656e-02,  3.00882644e-02,  7.98227469e-02,
         2.90841061e-02, -1.12078589e-01,  8.41722350e-02,
        -1.19192948e-01, -1.92898950e-02,  2.75911503e-02,
        -5.73361359e-02,  1.08008722e-01, -8.47376234e-02,
        -1.78027321e-01]]), array([0.0151462])]
[array([[-2.24242943e+00,  1.12314646e+00,  8.72419328e-01,
         4.96951330e-01,  2.50296848e-01, -5.14613815e-04,
         7.32708754e-02, -5.87303843e-02,  6.39020351e-02,
        -4.90818588e-02,  6.70223358e-02,  2.31584175e-02,
         1.80680884e-02,  3.36876080e-02, -3.01744107e-02,
         1.63282730e-01,  1.34953495e-02,  9.30087772e-02,
         1.44178316e-02,  1.46583952e-02, -6.32085047e-03,
         3.63649234e-02, -2.92339238e-03, -5.31099778e-02,
         8.15441976e-02,  5.27117922e-02,  4.35651720e-02,
        -5.22230580e-02,  6.42096470e-02,  4.71838182e-02,
        -1.53058537e-02,  4.99340321e-02,  2.45655464e-02,
         6.85939294e-03,  9.74701075e-02, -9.21823551e-02,
        -9.72617808e-02,  1.14827400e-03, -9.07165760e-03,
        -5.41802211e-03, -6.67279930e-02, -5.06294382e-02,
         1.67846307e-02, -5.18817130e-02,  6.52899490e-02,
         1.00309015e-01,  4.26908479e-02, -2.89948031e-02,
        -3.63690938e-02,  3.47490467e-02,  7.11958546e-03,
        -4.95185842e-02, -1.21964673e-03, -6.78905152e-02,
         1.14643270e-02,  1.36341195e-01,  5.08736111e-02,
         7.79348824e-03,  3.81171176e-02, -1.79548556e-02,
         1.64738359e-02,  4.24925021e-02,  2.20831399e-02,
         2.38457777e-02,  8.13575253e-02, -4.28612628e-02,
         5.72027305e-03, -5.00729499e-02, -7.57997031e-02,
        -3.50574640e-02, -1.41181979e-01, -7.33743195e-02,
        -2.22667716e-02, -2.95941944e-02, -1.05925443e-02,
        -2.60864596e-03,  6.16658525e-02, -6.18484372e-02,
        -2.81448883e-02, -5.11978288e-02,  5.79041626e-02,
         7.21225638e-02, -3.09772091e-02,  8.21896188e-02,
        -4.67062282e-02, -5.56671262e-02, -8.43060468e-02,
        -1.02588632e-01, -3.76296479e-02, -2.72373729e-02,
         4.74925429e-04, -1.29389598e-01,  1.56403886e-02,
        -3.78760427e-03,  9.24116626e-02,  1.03626870e-02,
         9.25601994e-03,  1.22700300e-02, -5.65489061e-02,
        -2.94879320e-02]]), array([0.01523323])]
[array([[-2.47007517e+00,  1.23423345e+00,  9.88141905e-01,
         5.33065594e-01,  2.66559993e-01, -4.64490359e-03,
         8.30301808e-02, -6.19570953e-02,  9.02750968e-02,
        -5.81534969e-02,  6.60141156e-02,  2.42474314e-02,
         5.27239992e-02,  4.13811260e-02, -3.57957824e-03,
         2.07071509e-01,  1.20405016e-02,  9.15751817e-02,
         2.04227489e-02,  1.23591651e-02, -9.37018156e-04,
         6.05204769e-02, -3.01633241e-02, -6.48718586e-02,
         8.75924790e-02,  4.62827621e-02,  5.65796862e-02,
        -8.38187766e-02,  9.24358266e-02,  5.30543160e-02,
        -3.33241997e-03,  5.05305747e-02,  4.26078951e-04,
         1.51116945e-02,  1.24163754e-01, -1.19132179e-01,
        -1.17084303e-01,  1.23415948e-02, -1.79686463e-02,
        -3.07495480e-02, -7.62724754e-02, -8.75826636e-02,
         1.25569201e-02, -3.25257057e-02,  6.14258352e-02,
         9.73968783e-02,  4.26766417e-02, -2.78411208e-02,
         4.12741116e-04,  3.66349628e-02,  5.54373066e-03,
        -4.99451524e-02,  3.68963590e-03, -7.31924391e-02,
        -1.65947713e-02,  1.45166144e-01,  8.41515003e-02,
         4.96397620e-03,  3.37691385e-02, -3.83128997e-02,
         4.11410591e-02,  3.10299972e-02, -5.87876395e-03,
         1.15517691e-02,  1.01384842e-01, -3.42044662e-02,
         5.22593112e-04, -7.43196940e-02, -6.21259330e-02,
        -4.41855367e-02, -1.31174837e-01, -7.67971523e-02,
        -1.95693523e-02, -3.45073244e-02, -2.30881726e-03,
        -1.21291334e-02,  7.28501691e-02, -8.02120545e-02,
        -5.47604237e-02, -4.08903550e-02,  3.19047937e-02,
         8.84100993e-02, -6.81010762e-02,  7.99139144e-02,
        -5.59562804e-02, -6.15592687e-02, -9.94194169e-02,
        -1.11421924e-01, -6.18239602e-02, -2.64763180e-02,
         5.27294367e-03, -1.44865504e-01,  4.15445797e-02,
        -1.39991130e-02,  8.36175030e-02, -7.84595762e-03,
        -7.21307718e-04,  8.45984745e-03, -4.57725884e-02,
        -2.33680257e-02]]), array([0.02564712])]
[array([[-2.44496941e+00,  1.25146406e+00,  9.96085135e-01,
         4.86070517e-01,  2.40072094e-01,  3.14262240e-02,
         5.10511673e-02,  1.66431658e-02,  4.19421805e-02,
        -5.35335274e-02,  2.09430797e-03, -2.97902613e-02,
         1.09001397e-02,  6.38084387e-02, -3.13246290e-02,
         1.31721041e-01,  1.20713752e-02,  5.66962378e-02,
         3.78127954e-02, -3.62460487e-02, -6.45081810e-03,
         6.23939003e-02, -2.39835491e-02, -4.61810756e-02,
         6.70265570e-02,  2.39216025e-02,  6.21398876e-02,
        -8.01065682e-02,  5.21333335e-02,  4.54902880e-02,
        -4.18113294e-03,  4.36247998e-02,  8.97023272e-03,
        -7.83195156e-03,  5.46304100e-02, -8.50028163e-02,
        -8.93287157e-02,  1.33283744e-02, -1.30141585e-02,
         8.90437442e-03, -4.61004827e-02, -2.69897883e-02,
        -5.66904933e-03, -2.95803675e-02,  2.94022062e-02,
         7.01248120e-02, -1.81548654e-02,  3.14411213e-02,
        -2.25640544e-02,  3.26250691e-02, -4.48852086e-03,
        -4.54910235e-02,  2.38515866e-02, -4.66330930e-02,
        -5.25998380e-02,  1.37007778e-01,  5.00823545e-02,
         1.45167711e-02, -4.50734656e-02, -6.07774252e-03,
         3.94373954e-03,  6.81018433e-02,  4.90449232e-02,
        -1.29379186e-02,  1.69298997e-02, -1.07713326e-02,
         1.58504745e-02, -5.05696879e-02, -2.78073402e-02,
        -2.22405042e-02, -9.00217285e-02, -5.97856179e-02,
        -3.41862055e-03, -5.06852916e-02, -2.31753739e-02,
         6.03232852e-03,  2.09134026e-02, -2.23936342e-02,
        -4.30578048e-02, -2.81980646e-02,  4.25940552e-02,
         1.05827134e-01, -6.51347236e-02,  6.36760455e-02,
        -5.42360493e-02, -2.77299377e-02, -7.94290390e-02,
        -8.47075167e-03,  5.04279705e-02, -2.39053462e-02,
        -1.66803941e-02, -1.17057153e-01, -2.44670892e-02,
        -3.03970636e-02,  1.11103045e-01,  1.35708424e-03,
        -2.38006135e-02, -7.36429407e-02,  3.70929729e-02,
        -1.18792596e-02]]), array([0.0533766])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:48:28,809 | server.py:125 | fit progress: (4, 0.4335984878465204, {'accuracy': 0.8066666666666666}, 0.374565500000001)
DEBUG flwr 2024-07-12 15:48:28,809 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:48:28,826 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-12 15:48:28,826 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:48:28,849 | server.py:237 | fit_round 5 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:48:28,858 | server.py:125 | fit progress: (5, 0.4239020675506339, {'accuracy': 0.81}, 0.42359860000000005)
DEBUG flwr 2024-07-12 15:48:28,858 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:48:28,878 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-12 15:48:28,878 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:48:28,899 | server.py:237 | fit_round 6 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:48:28,911 | server.py:125 | fit progress: (6, 0.43282715923918186, {'accuracy': 0.8066666666666666}, 0.47696250000000084)
DEBUG flwr 2024-07-12 15:48:28,911 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:48:28,928 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-12 15:48:28,929 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:48:28,957 | server.py:237 | fit_round 7 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:48:28,970 | server.py:125 | fit progress: (7, 0.4260815119874829, {'accuracy': 0.81}, 0.5364186000000011)
DEBUG flwr 2024-07-12 15:48:28,971 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:48:28,992 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-12 15:48:28,992 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:48:29,024 | server.py:237 | fit_round 8 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:48:29,036 | server.py:125 | fit progress: (8, 0.42560152593697254, {'accuracy': 0.8133333333333334}, 0.6023052)
DEBUG flwr 2024-07-12 15:48:29,037 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:48:29,059 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:48:29,059 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:48:29,091 | server.py:237 | fit_round 9 received 6 results and 0 failures

[array([[-2.50837028e+00,  1.29009958e+00,  1.02352118e+00,
         4.90698134e-01,  2.27605234e-01,  1.31165872e-02,
         4.02286796e-02, -2.22375534e-03,  8.69420857e-02,
        -4.83619509e-02,  2.09102962e-02, -3.13759940e-02,
         4.06131733e-02,  5.76050953e-02, -2.54321858e-02,
         1.65898554e-01,  2.95421462e-03,  5.97416825e-02,
         3.60252754e-02, -4.09825212e-02, -3.60885037e-02,
         7.75733143e-02, -2.60560811e-02, -4.22189549e-02,
         9.56732575e-02,  1.01404961e-02,  8.32500660e-02,
        -1.10476525e-01,  6.84753664e-02,  4.45952548e-02,
         2.55588417e-02,  4.94592810e-02,  4.57285906e-03,
        -7.11377685e-03,  7.02535749e-02, -9.11106027e-02,
        -7.96640216e-02,  2.39623328e-02, -1.13698652e-04,
        -1.47840157e-02, -4.89587869e-02, -5.59194333e-02,
        -6.64894329e-03, -1.29240375e-02,  1.82412146e-02,
         5.48536316e-02, -1.20779404e-02,  4.19453395e-02,
        -1.72010880e-02,  5.48931436e-02, -6.28741759e-03,
        -5.47424457e-02,  1.52364397e-02, -3.95748027e-02,
        -4.91578985e-02,  1.53066686e-01,  4.77944418e-02,
         1.56349477e-02, -4.19324512e-02, -1.43532294e-02,
         1.71727000e-02,  5.98213408e-02,  3.66476632e-02,
        -1.37573895e-02,  3.34702100e-02, -1.82604031e-02,
         1.28073518e-02, -6.26524124e-02, -3.46664599e-02,
        -1.51879437e-02, -9.77304146e-02, -7.52082765e-02,
        -3.22135693e-03, -3.79474649e-02, -2.41826305e-02,
         1.03917514e-02,  2.68852510e-02, -3.77600442e-02,
        -5.84393623e-02, -2.87194874e-02,  3.54901213e-02,
         1.07019580e-01, -9.14022758e-02,  7.21287421e-02,
        -4.95213502e-02, -3.13171147e-02, -7.38246416e-02,
        -3.47541259e-02,  3.84822756e-02, -1.54069295e-02,
        -3.36972192e-02, -1.22426100e-01,  8.51574613e-04,
        -2.17562554e-02,  8.63110655e-02,  1.06629139e-02,
        -3.25158690e-02, -6.89385279e-02,  2.45960931e-02,
        -1.34120212e-02]]), array([0.05360735])]
[array([[-2.47497146e+00,  1.26529329e+00,  1.00890803e+00,
         4.91528744e-01,  2.40464051e-01,  2.55410630e-02,
         5.27286059e-02,  1.07355888e-02,  5.03121252e-02,
        -5.01355843e-02,  1.21743654e-02, -2.91533009e-02,
         2.00152479e-02,  5.88672926e-02, -2.54655332e-02,
         1.42341913e-01,  1.34853395e-02,  5.65867877e-02,
         3.63075223e-02, -3.65365526e-02, -9.47662162e-03,
         6.77057321e-02, -2.83581590e-02, -4.61404332e-02,
         7.28914858e-02,  2.19575628e-02,  6.95308779e-02,
        -8.59919130e-02,  6.15203937e-02,  4.77651606e-02,
         3.20908446e-03,  4.18188973e-02,  6.41479182e-03,
        -6.44691094e-03,  5.54153108e-02, -8.81556176e-02,
        -8.99995121e-02,  1.90079118e-02, -1.13540457e-02,
        -1.19823017e-03, -5.11059789e-02, -3.54109548e-02,
        -7.59776870e-03, -2.30169913e-02,  2.34225635e-02,
         6.89359250e-02, -1.72688657e-02,  3.27344387e-02,
        -2.35875632e-02,  3.94271799e-02, -2.00955379e-03,
        -4.87267454e-02,  2.66328120e-02, -4.96133679e-02,
        -5.28073365e-02,  1.39433451e-01,  4.98622357e-02,
         1.29107222e-02, -4.12876629e-02, -1.08480671e-02,
         1.13738452e-02,  6.70201251e-02,  4.64889065e-02,
        -1.52986817e-02,  2.50337888e-02, -1.49314173e-02,
         1.85665926e-02, -5.81613366e-02, -3.23737064e-02,
        -2.12322929e-02, -9.21125690e-02, -6.22879824e-02,
        -2.10812382e-03, -5.00544630e-02, -2.45640424e-02,
         5.99662208e-03,  2.31050788e-02, -2.80979162e-02,
        -4.95200773e-02, -2.95455547e-02,  3.75786613e-02,
         1.04839596e-01, -7.03214727e-02,  6.47952626e-02,
        -5.41615792e-02, -2.88674139e-02, -7.97856739e-02,
        -1.76704706e-02,  4.47653612e-02, -2.37100424e-02,
        -1.64482653e-02, -1.20775983e-01, -2.09229912e-02,
        -2.78538058e-02,  1.07016983e-01,  2.42574875e-03,
        -2.62945328e-02, -7.43509191e-02,  3.13642100e-02,
        -1.21558892e-02]]), array([0.07397713])]
[array([[-2.50270486e+00,  1.28484873e+00,  1.01986216e+00,
         4.92367524e-01,  2.28794917e-01,  1.61169453e-02,
         4.37498582e-02,  5.06045937e-04,  7.67553846e-02,
        -4.86821122e-02,  1.90996093e-02, -2.85458609e-02,
         3.63717291e-02,  5.76333271e-02, -2.67741923e-02,
         1.61783395e-01,  5.70832641e-03,  5.84738595e-02,
         3.49508806e-02, -4.03978884e-02, -3.03989270e-02,
         7.59808363e-02, -2.65732073e-02, -4.33505636e-02,
         8.84430472e-02,  1.43404465e-02,  8.21534538e-02,
        -1.04424722e-01,  6.59134896e-02,  4.32333239e-02,
         2.08950987e-02,  4.76479481e-02,  5.41857250e-03,
        -8.59938968e-03,  6.87127518e-02, -9.00817075e-02,
        -8.25228361e-02,  2.36867544e-02, -1.99998017e-03,
        -9.89240652e-03, -4.80747640e-02, -5.29997711e-02,
        -9.40388310e-03, -1.41058317e-02,  1.82088632e-02,
         5.85570355e-02, -1.50230342e-02,  4.05671479e-02,
        -1.72759223e-02,  5.16217140e-02, -6.26257613e-03,
        -5.38701097e-02,  1.88821106e-02, -4.17607652e-02,
        -4.92676307e-02,  1.51426164e-01,  4.78770069e-02,
         1.48040181e-02, -4.00866341e-02, -1.24472526e-02,
         1.53682360e-02,  6.20076517e-02,  3.86306352e-02,
        -1.58193824e-02,  3.34839239e-02, -1.85953371e-02,
         1.35054406e-02, -6.14198484e-02, -3.65324859e-02,
        -1.90284617e-02, -9.66312285e-02, -7.30430432e-02,
        -1.68008028e-03, -4.24417026e-02, -2.49160319e-02,
         7.09635138e-03,  2.59418415e-02, -3.52836868e-02,
        -5.74202155e-02, -2.96881006e-02,  3.52002022e-02,
         1.07405165e-01, -8.63740203e-02,  6.92622925e-02,
        -5.18254940e-02, -3.13348323e-02, -7.62075783e-02,
        -3.26362135e-02,  4.01356563e-02, -1.90508010e-02,
        -3.22751613e-02, -1.21510039e-01, -5.09861212e-03,
        -2.41453164e-02,  9.30228800e-02,  8.16011689e-03,
        -2.77772434e-02, -7.20852249e-02,  2.71731428e-02,
        -1.62125560e-02]]), array([0.08047519])]
[array([[-2.32178123e+00,  1.18647196e+00,  9.52846447e-01,
         4.40968393e-01,  2.05598028e-01,  7.28241723e-02,
         1.33493345e-02,  1.52741572e-02,  4.72621682e-02,
        -2.68239640e-02,  2.00700967e-02, -3.68824055e-03,
         1.05740293e-02,  3.64005252e-02, -4.38446320e-02,
         7.23983606e-02, -8.20180868e-03,  3.49881648e-02,
         2.58231051e-02, -2.17165180e-03, -9.54992670e-03,
         7.51218476e-02, -1.46526370e-02, -4.47731541e-02,
         5.63068836e-02, -2.86639589e-03,  3.45339312e-02,
        -8.79110336e-02,  2.73719790e-02,  6.92259311e-02,
         1.40432225e-02,  4.10748287e-02, -1.78278117e-02,
        -6.23056878e-02,  2.91869680e-02, -6.98568903e-02,
        -5.32789369e-02, -9.49771108e-03,  5.49126937e-03,
         2.87053126e-03, -1.03649034e-02, -6.67076798e-02,
        -3.38785972e-02, -9.83651565e-03,  2.04703252e-02,
        -3.62081601e-02,  1.24146312e-02,  3.27001207e-02,
         2.90492920e-02,  6.34213422e-02,  2.29369219e-02,
        -3.92466885e-02,  2.68901309e-02,  4.35349087e-03,
        -3.46707876e-02,  1.14651348e-01,  2.15161578e-02,
         2.41980272e-02, -4.20302131e-02,  4.29284272e-03,
         1.97039593e-02,  7.47838604e-02,  2.43157903e-02,
         1.47413060e-02,  1.58407076e-02, -9.63134654e-04,
         1.53801266e-02, -2.70056023e-02, -5.86866478e-02,
         1.84451897e-03, -1.00219995e-01, -6.30129189e-02,
         5.27348967e-03, -2.56233711e-02, -1.82538056e-02,
         5.62656247e-03,  2.26354387e-02, -2.34279854e-02,
        -3.14926681e-02,  8.56976999e-03,  2.28279041e-02,
         5.25331239e-02, -9.17373128e-02,  1.47243874e-02,
         7.74016354e-03, -7.05856820e-03, -6.83935782e-02,
        -1.61536287e-02, -1.54211589e-02, -1.90353435e-02,
         4.87989141e-03, -1.04149940e-01,  3.85428025e-02,
        -2.87187949e-02,  6.86803940e-02,  2.14870961e-02,
         1.07587707e-02, -4.74958501e-02, -3.75822394e-03,
         9.53300322e-03]]), array([0.06777513])]
[array([[-2.29338237e+00,  1.17745516e+00,  9.40462215e-01,
         4.33204413e-01,  1.96137072e-01,  7.13285797e-02,
         5.23740625e-03,  1.17850779e-02,  5.29140771e-02,
        -2.74001108e-02,  2.18478625e-02, -3.85000885e-03,
         1.41791641e-02,  3.52535712e-02, -4.40964577e-02,
         7.54783494e-02, -8.01047980e-03,  3.51576046e-02,
         2.54394429e-02, -1.05814226e-03, -1.42489047e-02,
         7.86959078e-02, -1.43751702e-02, -4.41030043e-02,
         5.92202537e-02, -6.59517287e-03,  3.62003360e-02,
        -9.26119482e-02,  2.72385687e-02,  7.25906137e-02,
         1.95702126e-02,  4.23463469e-02, -1.56549912e-02,
        -6.33833487e-02,  3.24653180e-02, -6.90644816e-02,
        -4.77767320e-02, -7.13431763e-03,  8.51367722e-03,
         3.78742683e-03, -8.92794515e-03, -7.28321830e-02,
        -3.05614341e-02, -6.39973704e-03,  1.95832479e-02,
        -3.98319871e-02,  1.40840380e-02,  3.48847885e-02,
         2.88061355e-02,  6.43450731e-02,  2.00765916e-02,
        -4.14695559e-02,  2.36888537e-02,  8.79817362e-03,
        -3.27818301e-02,  1.13605543e-01,  1.81148796e-02,
         2.64587490e-02, -4.11236823e-02,  6.58861208e-03,
         1.62987198e-02,  7.39470455e-02,  2.15304533e-02,
         1.52781252e-02,  1.67083573e-02, -1.28161341e-04,
         1.23032471e-02, -2.60632248e-02, -5.55053496e-02,
         3.07703384e-03, -9.97425813e-02, -6.59994880e-02,
         7.27532882e-03, -2.23904063e-02, -1.68233116e-02,
         7.95753251e-03,  2.29316845e-02, -2.42749090e-02,
        -3.29230880e-02,  1.04063303e-02,  2.55232154e-02,
         4.93666152e-02, -9.66126048e-02,  1.50214548e-02,
         8.76547285e-03, -7.99915052e-03, -6.95887820e-02,
        -2.05751968e-02, -1.39580322e-02, -1.87304192e-02,
         4.08629434e-05, -1.01238466e-01,  4.13216540e-02,
        -2.62515711e-02,  6.28670363e-02,  2.47819784e-02,
         9.29059295e-03, -4.41832733e-02, -3.07098831e-03,
         7.88057146e-03]]), array([0.05177088])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:48:29,104 | server.py:125 | fit progress: (9, 0.42274824688385887, {'accuracy': 0.8166666666666667}, 0.6706899000000011)
DEBUG flwr 2024-07-12 15:48:29,105 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:48:29,129 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:48:29,130 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:48:29,184 | server.py:237 | fit_round 10 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:48:29,199 | server.py:125 | fit progress: (10, 0.42252949960713315, {'accuracy': 0.8166666666666667}, 0.7650053000000003)
DEBUG flwr 2024-07-12 15:48:29,200 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:48:29,226 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:48:29,226 | server.py:223 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:48:29,274 | server.py:237 | fit_round 11 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:48:29,289 | server.py:125 | fit progress: (11, 0.4221094083215176, {'accuracy': 0.8166666666666667}, 0.8557328000000002)
DEBUG flwr 2024-07-12 15:48:29,290 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:48:29,330 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:48:29,330 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:48:29,372 | server.py:237 | fit_round 12 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:48:29,389 | server.py:125 | fit progress: (12, 0.42244563864288365, {'accuracy': 0.8166666666666667}, 0.9550941000000002)
DEBUG flwr 2024-07-12 15:48:29,389 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:48:29,429 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:48:29,429 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:48:29,505 | server.py:237 | fit_round 13 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:48:29,524 | server.py:125 | fit progress: (13, 0.42196932198155496, {'accuracy': 0.8166666666666667}, 1.0892827)
DEBUG flwr 2024-07-12 15:48:29,524 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:48:29,568 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:48:29,569 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:48:29,634 | server.py:237 | fit_round 14 received 6 results and 0 failures

[array([[-2.28385369e+00,  1.17306031e+00,  9.36716956e-01,
         4.30992052e-01,  1.96040672e-01,  7.08076086e-02,
         5.66595077e-03,  1.08397343e-02,  5.34021684e-02,
        -2.64951735e-02,  2.18756572e-02, -3.65507148e-03,
         1.28049659e-02,  3.48331139e-02, -4.28670793e-02,
         7.48134443e-02, -6.25240711e-03,  3.48211141e-02,
         2.51292378e-02,  9.87763985e-05, -1.36782832e-02,
         7.83046654e-02, -1.40649470e-02, -4.39775182e-02,
         5.88525033e-02, -6.07845015e-03,  3.61373355e-02,
        -9.11450767e-02,  2.73200771e-02,  7.28525908e-02,
         1.95185646e-02,  4.23164951e-02, -1.49844062e-02,
        -6.21259763e-02,  3.25146575e-02, -6.85018311e-02,
        -4.77320103e-02, -7.37656755e-03,  8.66981721e-03,
         3.95912558e-03, -9.43203951e-03, -7.18007411e-02,
        -3.01106912e-02, -7.01217305e-03,  1.93334166e-02,
        -3.77662558e-02,  1.42229556e-02,  3.40522630e-02,
         2.86760960e-02,  6.36126262e-02,  2.10190371e-02,
        -4.15378028e-02,  2.36810989e-02,  8.73743128e-03,
        -3.24311284e-02,  1.12773003e-01,  1.75210107e-02,
         2.61908600e-02, -4.04240034e-02,  7.09156112e-03,
         1.60316212e-02,  7.50830393e-02,  2.20420200e-02,
         1.48348773e-02,  1.73315394e-02, -6.23411497e-04,
         1.30698383e-02, -2.60593594e-02, -5.53794145e-02,
         2.88413607e-03, -1.00126554e-01, -6.44225217e-02,
         6.91313706e-03, -2.25281829e-02, -1.56534979e-02,
         7.49202589e-03,  2.27377964e-02, -2.43518717e-02,
        -3.29235916e-02,  9.72132380e-03,  2.58198144e-02,
         4.86945768e-02, -9.64009502e-02,  1.57596056e-02,
         8.49117996e-03, -7.14819830e-03, -6.90844094e-02,
        -2.03354162e-02, -1.39104226e-02, -1.80751433e-02,
         6.36979011e-04, -1.00235962e-01,  4.03018534e-02,
        -2.61355600e-02,  6.30413468e-02,  2.40258254e-02,
         9.48747477e-03, -4.32999030e-02, -1.58651808e-03,
         7.95490332e-03]]), array([0.03598134])]
[array([[-2.28390918e+00,  1.17359711e+00,  9.36081871e-01,
         4.30432941e-01,  1.95309818e-01,  7.09793115e-02,
         4.99738371e-03,  1.04576087e-02,  5.44123738e-02,
        -2.61868854e-02,  2.21759439e-02, -3.58912028e-03,
         1.30427833e-02,  3.47457276e-02, -4.38358721e-02,
         7.48988937e-02, -6.06257936e-03,  3.50806709e-02,
         2.46739238e-02,  4.40855552e-04, -1.47380847e-02,
         7.92127411e-02, -1.36442246e-02, -4.39666305e-02,
         5.96306890e-02, -6.74554644e-03,  3.58968926e-02,
        -9.16499882e-02,  2.72303292e-02,  7.35560712e-02,
         2.02571132e-02,  4.33710845e-02, -1.45374249e-02,
        -6.25811549e-02,  3.30549540e-02, -6.84614016e-02,
        -4.72816032e-02, -6.75886370e-03,  9.66679417e-03,
         3.81926095e-03, -8.79863034e-03, -7.17313727e-02,
        -2.99629448e-02, -6.17821852e-03,  1.89919155e-02,
        -3.86581652e-02,  1.45203477e-02,  3.45729282e-02,
         2.90136317e-02,  6.39529476e-02,  2.12406245e-02,
        -4.17799858e-02,  2.31643379e-02,  9.68552195e-03,
        -3.17506656e-02,  1.12988968e-01,  1.69442042e-02,
         2.63981134e-02, -4.01624700e-02,  7.31752152e-03,
         1.54932039e-02,  7.60039913e-02,  2.16986495e-02,
         1.47873494e-02,  1.77132557e-02, -7.94709611e-04,
         1.26573063e-02, -2.54215959e-02, -5.47748697e-02,
         3.50739206e-03, -1.00905116e-01, -6.45017288e-02,
         7.82245799e-03, -2.19614080e-02, -1.51878684e-02,
         7.64633086e-03,  2.33662415e-02, -2.44375820e-02,
        -3.31610512e-02,  1.00456686e-02,  2.68513861e-02,
         4.82381928e-02, -9.63091888e-02,  1.59778130e-02,
         8.80727138e-03, -7.31808109e-03, -6.91944435e-02,
        -2.10304777e-02, -1.37935710e-02, -1.71826908e-02,
         8.41540878e-04, -9.97344436e-02,  4.06342686e-02,
        -2.56594194e-02,  6.27857174e-02,  2.47285067e-02,
         9.50108567e-03, -4.27320578e-02, -1.37817360e-03,
         7.56996554e-03]]), array([0.02098061])]
[array([[-2.27816855e+00,  1.17063710e+00,  9.34280123e-01,
         4.30122943e-01,  1.96090277e-01,  7.10841005e-02,
         6.12688343e-03,  1.07022797e-02,  5.30914511e-02,
        -2.58789791e-02,  2.21417851e-02, -3.37758698e-03,
         1.20469721e-02,  3.49887907e-02, -4.29012044e-02,
         7.41186755e-02, -5.31632593e-03,  3.48503477e-02,
         2.48976584e-02,  9.32303509e-04, -1.31849824e-02,
         7.83710311e-02, -1.34151415e-02, -4.39033080e-02,
         5.90025230e-02, -5.88098620e-03,  3.58926191e-02,
        -9.00211513e-02,  2.72351043e-02,  7.31709483e-02,
         1.92902449e-02,  4.28157467e-02, -1.43681596e-02,
        -6.17036334e-02,  3.26753318e-02, -6.79601138e-02,
        -4.72646868e-02, -7.05771107e-03,  8.99098159e-03,
         4.48001384e-03, -9.07928221e-03, -7.08817570e-02,
        -2.98101317e-02, -6.78848213e-03,  1.94319192e-02,
        -3.70887364e-02,  1.44309247e-02,  3.39871409e-02,
         2.85628540e-02,  6.35245811e-02,  2.15162000e-02,
        -4.10466636e-02,  2.37523519e-02,  8.83862431e-03,
        -3.17157251e-02,  1.12570654e-01,  1.71654538e-02,
         2.63960441e-02, -3.97109843e-02,  7.80226088e-03,
         1.55050907e-02,  7.60917847e-02,  2.26099092e-02,
         1.50711833e-02,  1.77542899e-02, -4.42943113e-04,
         1.36323136e-02, -2.56149803e-02, -5.47650952e-02,
         3.27424811e-03, -1.00160190e-01, -6.35524444e-02,
         7.35624924e-03, -2.24830347e-02, -1.50753936e-02,
         7.49863199e-03,  2.29098278e-02, -2.41587905e-02,
        -3.26335448e-02,  9.66518883e-03,  2.66069856e-02,
         4.84391335e-02, -9.56712758e-02,  1.60774532e-02,
         8.60276496e-03, -6.71292051e-03, -6.87558791e-02,
        -1.99541363e-02, -1.32893000e-02, -1.74669701e-02,
         1.28466781e-03, -9.95715431e-02,  3.97346915e-02,
        -2.55886461e-02,  6.35858272e-02,  2.41969159e-02,
         1.00274085e-02, -4.26628292e-02, -7.10523565e-04,
         8.05571321e-03]]), array([0.00647858])]
[array([[-2.27898170e+00,  1.17150445e+00,  9.33768390e-01,
         4.29590660e-01,  1.95361560e-01,  7.11356881e-02,
         5.35483165e-03,  1.01937273e-02,  5.45386827e-02,
        -2.55513243e-02,  2.26682239e-02, -3.37550347e-03,
         1.22810515e-02,  3.47686145e-02, -4.36647548e-02,
         7.41599673e-02, -5.09367657e-03,  3.50022175e-02,
         2.44225232e-02,  1.24177872e-03, -1.45053487e-02,
         7.92883193e-02, -1.28113057e-02, -4.37640415e-02,
         5.98358226e-02, -6.64914363e-03,  3.57131407e-02,
        -9.06451709e-02,  2.73329258e-02,  7.38562767e-02,
         2.01746379e-02,  4.38887638e-02, -1.39938577e-02,
        -6.21707335e-02,  3.31289336e-02, -6.79778488e-02,
        -4.68089447e-02, -6.48225007e-03,  1.02229501e-02,
         4.20015372e-03, -8.45842252e-03, -7.09225942e-02,
        -2.97386955e-02, -6.11234880e-03,  1.89137962e-02,
        -3.80063017e-02,  1.47418167e-02,  3.43810442e-02,
         2.87956052e-02,  6.41464697e-02,  2.17985034e-02,
        -4.13507434e-02,  2.32229885e-02,  9.91712811e-03,
        -3.10939827e-02,  1.12878651e-01,  1.63999183e-02,
         2.64789866e-02, -3.95776530e-02,  8.02926624e-03,
         1.49724359e-02,  7.73017179e-02,  2.22781719e-02,
         1.50292617e-02,  1.84258542e-02, -8.35609498e-04,
         1.33765743e-02, -2.52362452e-02, -5.41534412e-02,
         4.02117095e-03, -1.01207285e-01, -6.35666783e-02,
         8.16365536e-03, -2.18046104e-02, -1.45926246e-02,
         7.61260202e-03,  2.35202524e-02, -2.43417467e-02,
        -3.29829115e-02,  9.83111038e-03,  2.75049691e-02,
         4.79373698e-02, -9.57091478e-02,  1.64053140e-02,
         8.89872774e-03, -6.86700485e-03, -6.87982303e-02,
        -2.06142643e-02, -1.32507154e-02, -1.63938765e-02,
         1.38753972e-03, -9.91145634e-02,  4.01168307e-02,
        -2.51585695e-02,  6.32593877e-02,  2.49533937e-02,
         9.84334529e-03, -4.21184358e-02, -4.29477197e-04,
         7.80159939e-03]]), array([-0.0075569])]
[array([[-2.27491915e+00,  1.16890778e+00,  9.32304205e-01,
         4.29212788e-01,  1.96065787e-01,  7.16711237e-02,
         6.53709835e-03,  1.05964143e-02,  5.28455579e-02,
        -2.49912231e-02,  2.25094286e-02, -3.12304864e-03,
         1.10464728e-02,  3.49211519e-02, -4.31662122e-02,
         7.28834480e-02, -4.39389785e-03,  3.47015585e-02,
         2.43456074e-02,  1.88132080e-03, -1.26746084e-02,
         7.88380411e-02, -1.28172988e-02, -4.37679449e-02,
         5.90194865e-02, -5.97413110e-03,  3.51621802e-02,
        -8.89868491e-02,  2.74089629e-02,  7.38636245e-02,
         1.92824596e-02,  4.35281408e-02, -1.38400240e-02,
        -6.17198955e-02,  3.24120233e-02, -6.77119828e-02,
        -4.70598017e-02, -6.56928734e-03,  9.76519753e-03,
         4.62603330e-03, -8.82948506e-03, -6.99378818e-02,
        -2.98095273e-02, -6.33834708e-03,  1.92327251e-02,
        -3.70698347e-02,  1.47888805e-02,  3.37238385e-02,
         2.87495837e-02,  6.33666722e-02,  2.24371614e-02,
        -4.02127003e-02,  2.39745150e-02,  9.30253593e-03,
        -3.09115920e-02,  1.12043888e-01,  1.64686873e-02,
         2.62354145e-02, -3.93675436e-02,  8.20025188e-03,
         1.50185098e-02,  7.78489246e-02,  2.25532257e-02,
         1.51819469e-02,  1.82030739e-02, -5.49273352e-04,
         1.39635228e-02, -2.53417756e-02, -5.40603446e-02,
         4.00862374e-03, -1.00844586e-01, -6.26571639e-02,
         8.09781999e-03, -2.23953347e-02, -1.41078718e-02,
         7.13391820e-03,  2.33639975e-02, -2.38140605e-02,
        -3.25714541e-02,  9.82183191e-03,  2.74758018e-02,
         4.76495866e-02, -9.49238147e-02,  1.60931970e-02,
         9.12618870e-03, -6.33333398e-03, -6.85668011e-02,
        -1.96289463e-02, -1.32300085e-02, -1.65044911e-02,
         2.47474490e-03, -9.89700113e-02,  3.93909782e-02,
        -2.49962001e-02,  6.40900665e-02,  2.44734419e-02,
         1.05870790e-02, -4.20170005e-02, -2.12961172e-04,
         8.29370133e-03]]), array([-0.02057576])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:48:29,650 | server.py:125 | fit progress: (14, 0.4223324957264606, {'accuracy': 0.8166666666666667}, 1.2163842999999996)
DEBUG flwr 2024-07-12 15:48:29,650 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:48:29,704 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:48:29,704 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:48:29,758 | server.py:237 | fit_round 15 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:48:29,775 | server.py:125 | fit progress: (15, 0.4222370503276374, {'accuracy': 0.8166666666666667}, 1.3413772000000002)
DEBUG flwr 2024-07-12 15:48:29,776 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:48:29,826 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
INFO flwr 2024-07-12 15:48:29,827 | server.py:147 | FL finished in 1.392641900000001
INFO flwr 2024-07-12 15:48:29,827 | app.py:218 | app_fit: losses_distributed [(1, 0.43098832853138447), (2, 0.3871002544959386), (3, 0.40536169494901386), (4, 0.3953477023612885), (5, 0.3987323272795904), (6, 0.39632349283922286), (7, 0.3981032201222011), (8, 0.4020505611385618), (9, 0.4019086275781904), (10, 0.40174997321196965), (11, 0.40176557643072947), (12, 0.40163109174796513), (13, 0.401661507998194), (14, 0.4015336266585759), (15, 0.401381054520607)]
INFO flwr 2024-07-12 15:48:29,827 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-12 15:48:29,827 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-12 15:48:29,828 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.42489908594391296), (2, 0.4200313788134375), (3, 0.42143042608611303), (4, 0.4335984878465204), (5, 0.4239020675506339), (6, 0.43282715923918186), (7, 0.4260815119874829), (8, 0.42560152593697254), (9, 0.42274824688385887), (10, 0.42252949960713315), (11, 0.4221094083215176), (12, 0.42244563864288365), (13, 0.42196932198155496), (14, 0.4223324957264606), (15, 0.4222370503276374)]
INFO flwr 2024-07-12 15:48:29,828 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.44333333333333336), (1, 0.8333333333333334), (2, 0.8133333333333334), (3, 0.8133333333333334), (4, 0.8066666666666666), (5, 0.81), (6, 0.8066666666666666), (7, 0.81), (8, 0.8133333333333334), (9, 0.8166666666666667), (10, 0.8166666666666667), (11, 0.8166666666666667), (12, 0.8166666666666667), (13, 0.8166666666666667), (14, 0.8166666666666667), (15, 0.8166666666666667)]}

[array([[-2.27165208e+00,  1.16570535e+00,  9.28878949e-01,
         4.27502796e-01,  1.95835888e-01,  7.20234408e-02,
         7.03207110e-03,  1.02739969e-02,  5.28476688e-02,
        -2.33375666e-02,  2.33350988e-02, -2.96354523e-03,
         8.90993513e-03,  3.39550188e-02, -4.33450586e-02,
         6.96307677e-02, -3.66238076e-03,  3.40303075e-02,
         2.30600908e-02,  2.89740968e-03, -1.20675736e-02,
         7.87225658e-02, -1.16819508e-02, -4.33194994e-02,
         5.85637869e-02, -6.85414842e-03,  3.27184549e-02,
        -8.74496277e-02,  2.81598187e-02,  7.47227963e-02,
         1.89999277e-02,  4.42638866e-02, -1.37628453e-02,
        -6.20922074e-02,  3.07091201e-02, -6.77373896e-02,
        -4.72923109e-02, -6.09845563e-03,  1.09620917e-02,
         4.40573434e-03, -9.04159049e-03, -6.84929342e-02,
        -3.02446879e-02, -6.27406732e-03,  1.81596819e-02,
        -3.76956163e-02,  1.55235418e-02,  3.23421707e-02,
         2.88102212e-02,  6.31957353e-02,  2.41812323e-02,
        -3.85097239e-02,  2.43085958e-02,  1.00475697e-02,
        -3.00142482e-02,  1.10619279e-01,  1.48440056e-02,
         2.49281532e-02, -3.97021875e-02,  8.21514842e-03,
         1.45555457e-02,  8.11633005e-02,  2.19264324e-02,
         1.51774821e-02,  1.91687643e-02, -1.43071196e-03,
         1.48169857e-02, -2.55109922e-02, -5.34716739e-02,
         5.16241945e-03, -1.02578601e-01, -6.08516453e-02,
         8.49919030e-03, -2.20024671e-02, -1.30104700e-02,
         6.10799596e-03,  2.40782559e-02, -2.33239577e-02,
        -3.29970748e-02,  9.58169415e-03,  2.77611041e-02,
         4.59718567e-02, -9.36874163e-02,  1.55216334e-02,
         1.01623070e-02, -6.09713331e-03, -6.82391478e-02,
        -1.88335692e-02, -1.43036402e-02, -1.47795834e-02,
         4.19282929e-03, -9.84436803e-02,  3.88147160e-02,
        -2.44241070e-02,  6.43509922e-02,  2.49106000e-02,
         1.09706376e-02, -4.09077978e-02,  1.23552645e-04,
         9.17857998e-03]]), array([-0.03253124])]
>>>>>>>>>>>>>run time:
0.828125s
