Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 44
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.42857142857142855
At round 0 training accuracy: 0.4424489795918367
At round 0 training loss: 0.6931464076042175
gradient difference: 0.07017416506574037
At round 0 model param: 
[array([[-1.79585130e+00],
       [ 9.43967530e-01],
       [ 7.95679348e-01],
       [ 3.96242955e-01],
       [ 1.98836017e-01],
       [ 1.32893062e-01],
       [ 3.19524631e-02],
       [-3.17219815e-02],
       [-3.31559804e-03],
       [ 6.41298118e-03],
       [-6.05135363e-02],
       [ 4.45529137e-02],
       [-5.94716471e-02],
       [ 3.89969455e-03],
       [-2.63934950e-02],
       [-8.89069055e-03],
       [ 2.67574971e-02],
       [ 5.44632862e-02],
       [-8.89042259e-03],
       [-6.10091974e-02],
       [ 2.65234833e-02],
       [ 1.14646482e-02],
       [ 3.08498304e-02],
       [-2.18647144e-02],
       [ 6.90132772e-03],
       [ 5.13564625e-02],
       [ 4.81995089e-02],
       [-4.89589519e-02],
       [ 1.33392401e-03],
       [ 9.96658765e-03],
       [ 2.56939902e-02],
       [ 1.74136290e-02],
       [ 2.89653139e-02],
       [-4.21663579e-02],
       [ 1.08871419e-03],
       [-3.99825009e-02],
       [ 5.33829369e-02],
       [-3.33076896e-02],
       [-4.78927323e-02],
       [ 9.69967253e-03],
       [-4.82423816e-02],
       [ 1.28932590e-02],
       [ 1.40571718e-02],
       [ 2.29376437e-02],
       [ 1.13111447e-02],
       [ 2.50132462e-02],
       [-7.82776220e-02],
       [-5.32495646e-02],
       [-6.77524346e-02],
       [ 8.31272118e-02],
       [ 2.96109529e-03],
       [ 2.70758460e-02],
       [-2.08920334e-02],
       [ 2.00560167e-02],
       [-1.93470762e-02],
       [ 6.54941563e-02],
       [-7.96489205e-03],
       [-6.48239361e-04],
       [-3.75368018e-02],
       [ 4.82543026e-02],
       [ 5.12856856e-02],
       [-7.86422462e-03],
       [-1.40070472e-02],
       [-1.01516051e-02],
       [ 5.13653617e-03],
       [ 1.59150083e-03],
       [-5.66788071e-03],
       [ 1.66707012e-02],
       [ 3.14432484e-02],
       [-9.37604005e-02],
       [ 2.76895245e-02],
       [-2.81076703e-02],
       [-2.00871597e-02],
       [-4.16803786e-03],
       [ 6.61164578e-02],
       [-2.21715793e-02],
       [ 4.52924206e-02],
       [-1.88841783e-02],
       [ 5.96630893e-02],
       [-1.32597435e-02],
       [-2.56201694e-02],
       [ 8.93529398e-03],
       [ 9.09798912e-04],
       [ 4.13451131e-02],
       [-4.13885894e-02],
       [-3.95448433e-02],
       [-1.14987482e-02],
       [ 7.46652271e-03],
       [ 4.97193273e-02],
       [-3.57028262e-02],
       [-6.33952032e-02],
       [-2.89905816e-02],
       [ 4.95044515e-03],
       [ 1.90716695e-02],
       [ 8.80108591e-02],
       [ 1.50610693e-02],
       [-2.01960884e-02],
       [-6.23047378e-02],
       [-3.31679838e-02],
       [-2.87228389e-02]]), -0.015617836466325181]
At round 1 accuracy: 0.42857142857142855
At round 1 training accuracy: 0.4424489795918367
At round 1 training loss: 0.40293702483177185
gradient difference: 0.03650042802831149
At round 1 model param: 
[array([[-2.02494323e+00],
       [ 1.05991331e+00],
       [ 8.94625127e-01],
       [ 4.31966641e-01],
       [ 2.33557126e-01],
       [ 1.54674594e-01],
       [ 3.34264338e-02],
       [-4.34562287e-02],
       [-1.58161196e-02],
       [ 5.24940315e-03],
       [-6.87426015e-02],
       [ 5.09616871e-02],
       [-6.82993382e-02],
       [ 4.60101664e-03],
       [-4.02860014e-02],
       [-2.42931960e-02],
       [ 2.49091709e-02],
       [ 6.17609263e-02],
       [-1.89262348e-02],
       [-7.87369239e-02],
       [ 2.10187067e-02],
       [ 2.31564753e-02],
       [ 2.88898221e-02],
       [-1.94456303e-02],
       [-5.45947946e-03],
       [ 5.83179556e-02],
       [ 4.66948024e-02],
       [-5.88097088e-02],
       [ 2.51065115e-03],
       [ 6.98775532e-03],
       [ 3.35841500e-02],
       [ 9.95548575e-03],
       [ 4.19617380e-02],
       [-5.02388793e-02],
       [-2.86787163e-03],
       [-4.73584267e-02],
       [ 5.19888135e-02],
       [-3.88396712e-02],
       [-5.31131104e-02],
       [ 1.68783659e-02],
       [-5.60903283e-02],
       [ 1.14456689e-02],
       [ 5.74787360e-03],
       [ 3.20460041e-02],
       [ 9.85503875e-03],
       [ 3.54402033e-02],
       [-9.27706350e-02],
       [-6.95890082e-02],
       [-7.31924953e-02],
       [ 9.34184758e-02],
       [ 1.14964225e-03],
       [ 2.46307177e-02],
       [-2.10727488e-02],
       [ 1.94999544e-02],
       [-1.82184742e-02],
       [ 6.21800902e-02],
       [-5.52482690e-03],
       [-6.08606896e-04],
       [-3.45803038e-02],
       [ 5.18659470e-02],
       [ 6.05952452e-02],
       [-6.34644660e-03],
       [-2.52948554e-02],
       [-1.76058534e-02],
       [-3.09526415e-03],
       [-1.13689516e-02],
       [-7.13731907e-03],
       [ 1.66043102e-02],
       [ 3.20669322e-02],
       [-1.11804315e-01],
       [ 3.12912411e-02],
       [-2.78220773e-02],
       [-3.04030616e-02],
       [-1.51243742e-02],
       [ 6.67556611e-02],
       [-3.27784643e-02],
       [ 3.85431850e-02],
       [-2.86645461e-02],
       [ 6.37306449e-02],
       [-1.73192173e-02],
       [-3.21185791e-02],
       [ 8.03846334e-03],
       [-2.57053173e-03],
       [ 3.89473646e-02],
       [-5.08384545e-02],
       [-4.52359090e-02],
       [-2.29695115e-02],
       [ 1.00502776e-02],
       [ 6.12677538e-02],
       [-4.10716810e-02],
       [-7.09136991e-02],
       [-3.18601969e-02],
       [-7.76074507e-03],
       [ 2.19182119e-02],
       [ 9.47948170e-02],
       [ 3.27289969e-03],
       [-1.91299390e-02],
       [-8.45010579e-02],
       [-4.15494506e-02],
       [-4.04705246e-02]]), -0.039812491674508364]
At round 2 accuracy: 0.42857142857142855
At round 2 training accuracy: 0.4424489795918367
At round 2 training loss: 0.4027784083570753
gradient difference: 0.03729071068278438
At round 2 model param: 
[array([[-2.07337870e+00],
       [ 1.09515601e+00],
       [ 9.26984344e-01],
       [ 4.47922094e-01],
       [ 2.48541157e-01],
       [ 1.56789379e-01],
       [ 3.96022110e-02],
       [-4.17390391e-02],
       [-1.06774457e-02],
       [ 1.67773099e-02],
       [-6.59210895e-02],
       [ 6.21957045e-02],
       [-6.34544838e-02],
       [ 1.02475275e-02],
       [-3.55256189e-02],
       [-2.23885509e-02],
       [ 2.99532234e-02],
       [ 6.44448507e-02],
       [-2.18602368e-02],
       [-7.07439731e-02],
       [ 2.59891063e-02],
       [ 3.07002919e-02],
       [ 3.05375020e-02],
       [-1.69337164e-02],
       [ 2.21877971e-03],
       [ 6.86716314e-02],
       [ 4.95050113e-02],
       [-4.89155624e-02],
       [ 3.98520034e-03],
       [ 1.19829377e-02],
       [ 3.96794224e-02],
       [ 1.57311361e-02],
       [ 5.02772331e-02],
       [-4.89783625e-02],
       [-3.37508268e-03],
       [-4.13914041e-02],
       [ 5.48728018e-02],
       [-3.68296738e-02],
       [-5.12688586e-02],
       [ 2.39478448e-02],
       [-5.15748390e-02],
       [ 1.58856704e-02],
       [ 1.25725313e-02],
       [ 3.87419292e-02],
       [ 1.61920650e-02],
       [ 3.60620799e-02],
       [-9.45523371e-02],
       [-6.52657577e-02],
       [-7.27320164e-02],
       [ 1.01878686e-01],
       [ 6.36077992e-03],
       [ 2.71563663e-02],
       [-1.28884640e-02],
       [ 1.81939118e-02],
       [-9.14104549e-03],
       [ 6.85422277e-02],
       [ 1.31833553e-03],
       [-3.46057949e-03],
       [-2.52427640e-02],
       [ 5.67472854e-02],
       [ 6.02296961e-02],
       [-6.82027638e-03],
       [-2.47085542e-02],
       [-7.92767906e-03],
       [ 3.45472300e-03],
       [-3.15338905e-03],
       [-4.03883135e-03],
       [ 2.37175639e-02],
       [ 3.62958280e-02],
       [-1.10513484e-01],
       [ 3.56425313e-02],
       [-2.85512954e-02],
       [-2.61104485e-02],
       [-9.05481513e-03],
       [ 7.29146175e-02],
       [-3.03424746e-02],
       [ 4.26298486e-02],
       [-2.31429453e-02],
       [ 6.83668290e-02],
       [-8.01998377e-03],
       [-2.83767113e-02],
       [ 1.61108923e-02],
       [ 1.35310207e-03],
       [ 4.53503621e-02],
       [-4.51062662e-02],
       [-4.02121282e-02],
       [-1.91255574e-02],
       [ 1.82845241e-02],
       [ 6.60554639e-02],
       [-3.89705987e-02],
       [-6.77538237e-02],
       [-2.92792438e-02],
       [-3.89613344e-03],
       [ 2.37679636e-02],
       [ 9.99741725e-02],
       [ 7.82073196e-03],
       [-1.29194429e-02],
       [-8.06888384e-02],
       [-3.54097321e-02],
       [-4.05483778e-02]]), -0.055637147809777944]
At round 3 accuracy: 0.42857142857142855
At round 3 training accuracy: 0.4424489795918367
At round 3 training loss: 0.4050476551055908
gradient difference: 0.037015618754315534
At round 3 model param: 
[array([[-2.09347970e+00],
       [ 1.09676504e+00],
       [ 9.31925969e-01],
       [ 4.47026512e-01],
       [ 2.47212831e-01],
       [ 1.56047979e-01],
       [ 4.37010106e-02],
       [-4.51260337e-02],
       [-1.61821055e-02],
       [ 1.02545220e-02],
       [-6.64099205e-02],
       [ 6.03283112e-02],
       [-6.86709649e-02],
       [ 9.32837916e-03],
       [-4.07838151e-02],
       [-2.52524838e-02],
       [ 3.31142386e-02],
       [ 6.23325180e-02],
       [-2.17678911e-02],
       [-7.32137508e-02],
       [ 2.30239543e-02],
       [ 3.41964268e-02],
       [ 2.95870214e-02],
       [-1.35537321e-02],
       [ 8.94875133e-04],
       [ 6.26110078e-02],
       [ 5.12703982e-02],
       [-4.94345022e-02],
       [ 4.41436895e-03],
       [ 8.51991560e-03],
       [ 3.48550206e-02],
       [ 1.34485768e-02],
       [ 5.08544456e-02],
       [-5.54575281e-02],
       [-2.85849002e-03],
       [-4.02347829e-02],
       [ 5.92148905e-02],
       [-3.95980367e-02],
       [-5.08155014e-02],
       [ 1.82931434e-02],
       [-5.51154667e-02],
       [ 1.41604349e-02],
       [ 5.77787576e-03],
       [ 4.01984219e-02],
       [ 1.46997390e-02],
       [ 3.56392658e-02],
       [-9.19601832e-02],
       [-6.75148325e-02],
       [-7.60896839e-02],
       [ 1.02201321e-01],
       [ 7.03418484e-03],
       [ 2.66331147e-02],
       [-1.31039380e-02],
       [ 1.78829070e-02],
       [-1.43156829e-02],
       [ 6.67286015e-02],
       [-4.07966333e-03],
       [-4.86215199e-03],
       [-3.24876223e-02],
       [ 5.64076294e-02],
       [ 6.34588857e-02],
       [-5.12465329e-03],
       [-2.12214233e-02],
       [-1.51323415e-02],
       [ 3.90011285e-06],
       [-3.58403687e-03],
       [-3.36668614e-03],
       [ 1.78957949e-02],
       [ 3.71448408e-02],
       [-1.10027350e-01],
       [ 3.43922834e-02],
       [-2.60200202e-02],
       [-2.85920150e-02],
       [-1.35874812e-02],
       [ 7.17662953e-02],
       [-3.05932036e-02],
       [ 3.92266171e-02],
       [-2.14877714e-02],
       [ 6.87523077e-02],
       [-1.57964602e-02],
       [-2.94608224e-02],
       [ 1.78199195e-02],
       [-7.62197588e-04],
       [ 4.41520746e-02],
       [-4.81344908e-02],
       [-4.35218367e-02],
       [-2.12979176e-02],
       [ 1.11666492e-02],
       [ 6.51340176e-02],
       [-3.48132450e-02],
       [-7.39621786e-02],
       [-3.08179017e-02],
       [-8.52033270e-03],
       [ 2.01159657e-02],
       [ 9.96437608e-02],
       [ 1.04542955e-03],
       [-1.55641932e-02],
       [-8.45383448e-02],
       [-4.16895454e-02],
       [-4.26536963e-02]]), -0.07824218911784035]
At round 4 accuracy: 0.42857142857142855
At round 4 training accuracy: 0.4424489795918367
At round 4 training loss: 0.4008247894900186
gradient difference: 0.03717404010908649
At round 4 model param: 
[array([[-2.09778431e+00],
       [ 1.09988935e+00],
       [ 9.32318423e-01],
       [ 4.44975206e-01],
       [ 2.47419694e-01],
       [ 1.54925372e-01],
       [ 3.77797394e-02],
       [-4.29452168e-02],
       [-1.59422133e-02],
       [ 9.65503523e-03],
       [-7.09000453e-02],
       [ 6.10536188e-02],
       [-6.56565739e-02],
       [ 9.43499484e-03],
       [-3.67931543e-02],
       [-2.38924740e-02],
       [ 3.04522941e-02],
       [ 6.26707167e-02],
       [-2.21978373e-02],
       [-7.25647498e-02],
       [ 2.37893301e-02],
       [ 3.33669324e-02],
       [ 2.97249822e-02],
       [-1.86267115e-02],
       [-2.66491036e-03],
       [ 6.19390873e-02],
       [ 4.85336115e-02],
       [-5.48815307e-02],
       [ 6.71943916e-05],
       [ 9.55753827e-03],
       [ 3.99569704e-02],
       [ 1.50387257e-02],
       [ 5.46573209e-02],
       [-5.16740164e-02],
       [-4.46913125e-03],
       [-5.02890838e-02],
       [ 5.73964071e-02],
       [-3.86782867e-02],
       [-5.40300586e-02],
       [ 2.00853939e-02],
       [-5.53548134e-02],
       [ 1.56118948e-02],
       [ 7.84116611e-03],
       [ 3.88785058e-02],
       [ 1.41335252e-02],
       [ 3.41639157e-02],
       [-9.28297043e-02],
       [-6.59198569e-02],
       [-7.70653204e-02],
       [ 9.85695901e-02],
       [ 9.17193600e-03],
       [ 2.75939203e-02],
       [-1.70915345e-02],
       [ 1.75996742e-02],
       [-1.71801459e-02],
       [ 6.27958620e-02],
       [-1.23239734e-03],
       [-4.12243485e-03],
       [-2.85410631e-02],
       [ 5.10600560e-02],
       [ 6.10608983e-02],
       [-4.62015026e-03],
       [-2.23109551e-02],
       [-1.89784035e-02],
       [-1.50523654e-03],
       [-5.28250289e-03],
       [-8.68211314e-03],
       [ 2.08980846e-02],
       [ 3.39815861e-02],
       [-1.12884511e-01],
       [ 3.50256179e-02],
       [-2.32900780e-02],
       [-2.89849043e-02],
       [-1.34559753e-02],
       [ 6.99131914e-02],
       [-3.08146839e-02],
       [ 3.93782218e-02],
       [-2.54350275e-02],
       [ 6.52535265e-02],
       [-1.59566764e-02],
       [-3.30416246e-02],
       [ 1.37511268e-02],
       [-2.42882169e-03],
       [ 4.29036319e-02],
       [-5.03654954e-02],
       [-4.43257325e-02],
       [-2.21778370e-02],
       [ 1.07843450e-02],
       [ 6.54487269e-02],
       [-3.73760307e-02],
       [-7.01897996e-02],
       [-3.42551552e-02],
       [-6.93780184e-03],
       [ 2.26745856e-02],
       [ 9.50782735e-02],
       [ 4.46287543e-03],
       [-1.76043667e-02],
       [-8.74249765e-02],
       [-3.93381672e-02],
       [-4.17920143e-02]]), -0.09806266533476966]
At round 5 accuracy: 0.42857142857142855
At round 5 training accuracy: 0.4424489795918367
At round 5 training loss: 0.4007190891674587
gradient difference: 0.03742903739502458
At round 5 model param: 
[array([[-2.09876803e+00],
       [ 1.10349424e+00],
       [ 9.34127118e-01],
       [ 4.50526425e-01],
       [ 2.51920300e-01],
       [ 1.56828199e-01],
       [ 3.99726773e-02],
       [-3.94727322e-02],
       [-1.53261695e-02],
       [ 1.11035625e-02],
       [-6.88409832e-02],
       [ 6.10971706e-02],
       [-6.72175294e-02],
       [ 8.56687874e-03],
       [-3.64282397e-02],
       [-2.33836706e-02],
       [ 3.45699633e-02],
       [ 6.79783194e-02],
       [-1.69472423e-02],
       [-7.78014208e-02],
       [ 2.60759621e-02],
       [ 3.69776477e-02],
       [ 3.08604049e-02],
       [-1.59973043e-02],
       [ 1.83871282e-03],
       [ 6.84794746e-02],
       [ 5.24566833e-02],
       [-5.26375952e-02],
       [ 5.49250309e-03],
       [ 1.27118504e-02],
       [ 3.86858665e-02],
       [ 1.63080339e-02],
       [ 5.49636260e-02],
       [-5.04577554e-02],
       [-4.15956868e-04],
       [-5.03627967e-02],
       [ 5.57174004e-02],
       [-3.67086971e-02],
       [-5.12960500e-02],
       [ 1.89252937e-02],
       [-5.28729845e-02],
       [ 1.50112987e-02],
       [ 7.75669622e-03],
       [ 3.65929127e-02],
       [ 1.23118386e-02],
       [ 3.23486381e-02],
       [-9.51910562e-02],
       [-6.46449306e-02],
       [-7.51842500e-02],
       [ 9.74879797e-02],
       [ 5.32402072e-03],
       [ 2.90255012e-02],
       [-1.62635297e-02],
       [ 1.79150371e-02],
       [-8.93552282e-03],
       [ 6.90922790e-02],
       [-1.74573490e-03],
       [-1.35321804e-03],
       [-3.05740711e-02],
       [ 5.67387869e-02],
       [ 6.50224861e-02],
       [-5.83311011e-03],
       [-2.46847238e-02],
       [-1.34438252e-02],
       [ 1.35592105e-03],
       [-1.05340678e-02],
       [-2.37119770e-03],
       [ 2.21599777e-02],
       [ 3.84804564e-02],
       [-1.10057870e-01],
       [ 3.75401144e-02],
       [-2.65326394e-02],
       [-3.08607343e-02],
       [-1.20113854e-02],
       [ 6.85203403e-02],
       [-2.91688272e-02],
       [ 4.25445565e-02],
       [-2.62823826e-02],
       [ 6.56808458e-02],
       [-1.39632587e-02],
       [-2.97657156e-02],
       [ 1.54808137e-02],
       [ 2.47292061e-03],
       [ 4.25743716e-02],
       [-5.22752250e-02],
       [-4.44920039e-02],
       [-2.02238193e-02],
       [ 1.55265150e-02],
       [ 6.29885867e-02],
       [-3.94503980e-02],
       [-6.88836575e-02],
       [-3.56012756e-02],
       [-8.08229018e-03],
       [ 2.24345723e-02],
       [ 9.75543492e-02],
       [ 5.66729956e-03],
       [-1.75612097e-02],
       [-8.48972180e-02],
       [-3.82197595e-02],
       [-4.11649155e-02]]), -0.11525679379701614]
At round 6 accuracy: 0.42857142857142855
At round 6 training accuracy: 0.4424489795918367
At round 6 training loss: 0.40102426069123404
gradient difference: 0.037066365095319145
At round 6 model param: 
[array([[-2.10472754e+00],
       [ 1.10161436e+00],
       [ 9.28179051e-01],
       [ 4.43853578e-01],
       [ 2.44991281e-01],
       [ 1.55778412e-01],
       [ 3.45865126e-02],
       [-4.58219435e-02],
       [-1.87806168e-02],
       [ 8.45426986e-03],
       [-7.20340264e-02],
       [ 5.62803160e-02],
       [-7.41209111e-02],
       [ 7.24394513e-03],
       [-4.66424193e-02],
       [-3.48536095e-02],
       [ 2.52974816e-02],
       [ 6.47566457e-02],
       [-2.76125355e-02],
       [-7.67953650e-02],
       [ 2.06152505e-02],
       [ 2.79046978e-02],
       [ 2.38822145e-02],
       [-2.00211923e-02],
       [-3.26605141e-03],
       [ 6.12291220e-02],
       [ 4.73857746e-02],
       [-5.98462064e-02],
       [-1.94829596e-03],
       [ 5.41599015e-03],
       [ 3.04073944e-02],
       [ 1.25166417e-02],
       [ 4.88167139e-02],
       [-5.79879242e-02],
       [-9.24667024e-03],
       [-5.30476528e-02],
       [ 4.88945389e-02],
       [-4.15740907e-02],
       [-5.60561717e-02],
       [ 1.61592444e-02],
       [-5.84018656e-02],
       [ 1.32900119e-02],
       [ 7.75859292e-04],
       [ 3.31583949e-02],
       [ 1.24829084e-02],
       [ 2.70588044e-02],
       [-9.67477784e-02],
       [-7.47991779e-02],
       [-8.23113695e-02],
       [ 9.45500721e-02],
       [ 4.56985685e-03],
       [ 2.38136979e-02],
       [-2.09620600e-02],
       [ 1.12465737e-02],
       [-1.63181036e-02],
       [ 6.68823171e-02],
       [-8.35552067e-03],
       [-4.89467683e-03],
       [-3.31026361e-02],
       [ 4.82764489e-02],
       [ 5.46158961e-02],
       [-1.20114434e-02],
       [-2.78637526e-02],
       [-2.21410718e-02],
       [-2.29265115e-03],
       [-1.47455649e-02],
       [-9.71827829e-03],
       [ 1.65802283e-02],
       [ 3.31016119e-02],
       [-1.17361491e-01],
       [ 3.24450465e-02],
       [-2.95191679e-02],
       [-3.54562593e-02],
       [-1.85329467e-02],
       [ 6.67141840e-02],
       [-3.63684690e-02],
       [ 3.48976619e-02],
       [-2.97756730e-02],
       [ 6.59810949e-02],
       [-1.60651981e-02],
       [-3.37061792e-02],
       [ 1.21466885e-02],
       [-5.47530662e-03],
       [ 4.21243938e-02],
       [-5.59005785e-02],
       [-5.26660735e-02],
       [-2.19007853e-02],
       [ 1.39958507e-02],
       [ 6.29397482e-02],
       [-4.27413961e-02],
       [-7.47908301e-02],
       [-3.50033207e-02],
       [-1.11940033e-02],
       [ 1.70189446e-02],
       [ 9.32588050e-02],
       [ 1.83437765e-03],
       [-2.31772613e-02],
       [-8.90295271e-02],
       [-4.52305249e-02],
       [-4.86791230e-02]]), -0.13677283482892172]
At round 7 accuracy: 0.42857142857142855
At round 7 training accuracy: 0.4424489795918367
At round 7 training loss: 0.413368889263698
gradient difference: 0.037610696652962954
At round 7 model param: 
[array([[-2.10298007e+00],
       [ 1.10179356e+00],
       [ 9.33349064e-01],
       [ 4.45119751e-01],
       [ 2.46883531e-01],
       [ 1.57592790e-01],
       [ 3.50262799e-02],
       [-4.12311501e-02],
       [-1.34424102e-02],
       [ 6.03878937e-03],
       [-6.59536847e-02],
       [ 6.20858840e-02],
       [-6.59610459e-02],
       [ 6.47144445e-03],
       [-4.30169390e-02],
       [-2.78714129e-02],
       [ 2.80725011e-02],
       [ 6.67266223e-02],
       [-2.03470532e-02],
       [-7.46726576e-02],
       [ 2.11135653e-02],
       [ 3.21533903e-02],
       [ 2.66082074e-02],
       [-2.43594032e-02],
       [-6.36875736e-03],
       [ 6.56194405e-02],
       [ 5.19051541e-02],
       [-5.35318734e-02],
       [ 9.42823344e-04],
       [ 9.97308296e-03],
       [ 3.54126223e-02],
       [ 1.24793137e-02],
       [ 5.04030319e-02],
       [-5.23973533e-02],
       [-4.28154107e-03],
       [-5.00927131e-02],
       [ 5.37960189e-02],
       [-3.96620128e-02],
       [-5.70186770e-02],
       [ 2.27812736e-02],
       [-5.64212363e-02],
       [ 1.51687769e-02],
       [ 2.97194639e-03],
       [ 3.52748420e-02],
       [ 1.38695638e-02],
       [ 3.60867849e-02],
       [-9.62998888e-02],
       [-6.86864640e-02],
       [-7.89506292e-02],
       [ 9.56674335e-02],
       [ 5.93058592e-03],
       [ 2.98349155e-02],
       [-1.51355895e-02],
       [ 1.72891798e-02],
       [-7.74922614e-03],
       [ 6.97176233e-02],
       [-5.96571075e-03],
       [-3.08690317e-03],
       [-2.85356737e-02],
       [ 5.24759580e-02],
       [ 5.98149294e-02],
       [-9.40464703e-03],
       [-2.18159167e-02],
       [-1.99527392e-02],
       [-1.39976772e-03],
       [-1.24024637e-02],
       [-3.88952371e-03],
       [ 2.00198649e-02],
       [ 3.76172800e-02],
       [-1.09595483e-01],
       [ 3.60552062e-02],
       [-2.69643137e-02],
       [-3.18556423e-02],
       [-1.25954662e-02],
       [ 7.02704869e-02],
       [-3.44351381e-02],
       [ 3.86965243e-02],
       [-2.65424161e-02],
       [ 6.98285723e-02],
       [-1.89811676e-02],
       [-2.67893896e-02],
       [ 1.16079101e-02],
       [-4.36649152e-03],
       [ 4.57816305e-02],
       [-4.77592487e-02],
       [-4.33641198e-02],
       [-1.50116788e-02],
       [ 1.41060885e-02],
       [ 6.15662996e-02],
       [-3.70390314e-02],
       [-7.58730567e-02],
       [-3.74205802e-02],
       [-1.01692094e-02],
       [ 2.10694697e-02],
       [ 9.79726243e-02],
       [ 5.59248030e-03],
       [-1.59058838e-02],
       [-8.44816523e-02],
       [-4.17367507e-02],
       [-4.30163826e-02]]), -0.14967653793948038]
At round 8 accuracy: 0.42857142857142855
At round 8 training accuracy: 0.4424489795918367
At round 8 training loss: 0.40166571736335754
gradient difference: 0.03726965060970256
At round 8 model param: 
[array([[-2.09927576e+00],
       [ 1.10422083e+00],
       [ 9.32731935e-01],
       [ 4.47056885e-01],
       [ 2.46869883e-01],
       [ 1.54345095e-01],
       [ 4.07553294e-02],
       [-4.24593464e-02],
       [-1.51024893e-02],
       [ 9.19786854e-03],
       [-6.54543170e-02],
       [ 6.31037631e-02],
       [-6.28837195e-02],
       [ 1.00549257e-02],
       [-4.33908722e-02],
       [-2.51070495e-02],
       [ 2.94137117e-02],
       [ 6.45585693e-02],
       [-1.84354739e-02],
       [-7.27123964e-02],
       [ 2.31714851e-02],
       [ 3.19802101e-02],
       [ 2.66452144e-02],
       [-1.63082558e-02],
       [-1.89112100e-03],
       [ 6.57163893e-02],
       [ 5.07219216e-02],
       [-5.25696884e-02],
       [ 4.98094702e-03],
       [ 1.21086956e-02],
       [ 3.78878512e-02],
       [ 1.41152769e-02],
       [ 5.09610144e-02],
       [-5.28371459e-02],
       [-7.32838043e-04],
       [-4.38155782e-02],
       [ 5.63725137e-02],
       [-3.89539228e-02],
       [-5.49254279e-02],
       [ 2.02763309e-02],
       [-5.28836133e-02],
       [ 1.56364644e-02],
       [ 7.63798931e-03],
       [ 4.09054352e-02],
       [ 1.77804947e-02],
       [ 3.30652036e-02],
       [-9.66840844e-02],
       [-7.03255768e-02],
       [-7.58914362e-02],
       [ 9.84111418e-02],
       [ 1.10893003e-02],
       [ 2.66577926e-02],
       [-1.45674523e-02],
       [ 1.27401618e-02],
       [-1.05992981e-02],
       [ 6.77865142e-02],
       [-8.20915614e-04],
       [-7.43365531e-04],
       [-3.18379942e-02],
       [ 5.29208417e-02],
       [ 6.10668369e-02],
       [-3.69415113e-03],
       [-2.09723072e-02],
       [-1.61741385e-02],
       [ 3.52479544e-03],
       [-5.72657173e-03],
       [-5.56789046e-03],
       [ 2.16381869e-02],
       [ 3.50379518e-02],
       [-1.10982533e-01],
       [ 3.75472190e-02],
       [-2.79688729e-02],
       [-3.33361572e-02],
       [-1.06655274e-02],
       [ 7.46346211e-02],
       [-3.17540552e-02],
       [ 4.31857471e-02],
       [-2.08362610e-02],
       [ 6.79538175e-02],
       [-1.24300037e-02],
       [-2.69826661e-02],
       [ 1.22705528e-02],
       [-4.18914482e-03],
       [ 4.32118135e-02],
       [-4.92682787e-02],
       [-4.56021004e-02],
       [-2.02633515e-02],
       [ 1.18312123e-02],
       [ 6.16686706e-02],
       [-3.66331350e-02],
       [-6.86889663e-02],
       [-3.21410417e-02],
       [-4.56478726e-03],
       [ 2.37457108e-02],
       [ 9.94697368e-02],
       [ 2.96455555e-03],
       [-1.64232789e-02],
       [-8.74905799e-02],
       [-3.75814177e-02],
       [-3.94321095e-02]]), -0.16433703899383545]
At round 9 accuracy: 0.42857142857142855
At round 9 training accuracy: 0.4424489795918367
At round 9 training loss: 0.40059326801981243
gradient difference: 0.037152341109326005
At round 9 model param: 
[array([[-2.09950907e+00],
       [ 1.10111712e+00],
       [ 9.32911158e-01],
       [ 4.47799163e-01],
       [ 2.47743302e-01],
       [ 1.53038187e-01],
       [ 3.86090758e-02],
       [-4.36771576e-02],
       [-1.93508871e-02],
       [ 1.11784581e-02],
       [-6.44820428e-02],
       [ 6.05662369e-02],
       [-7.14370379e-02],
       [ 7.88170099e-03],
       [-4.14158502e-02],
       [-2.62284183e-02],
       [ 3.17364522e-02],
       [ 6.59631756e-02],
       [-2.35199455e-02],
       [-7.82338373e-02],
       [ 2.53923587e-02],
       [ 3.12029506e-02],
       [ 2.99657296e-02],
       [-1.61591635e-02],
       [-4.24016187e-03],
       [ 6.44545167e-02],
       [ 5.01142165e-02],
       [-5.10056679e-02],
       [ 1.85592499e-03],
       [ 1.14366896e-02],
       [ 3.83127936e-02],
       [ 1.31801855e-02],
       [ 5.29204330e-02],
       [-5.51036550e-02],
       [-3.36517287e-03],
       [-4.80335812e-02],
       [ 5.31632347e-02],
       [-3.97793391e-02],
       [-5.26300520e-02],
       [ 2.19787194e-02],
       [-5.29517893e-02],
       [ 1.46334693e-02],
       [ 6.91866023e-03],
       [ 3.42271609e-02],
       [ 1.56748585e-02],
       [ 3.38291590e-02],
       [-9.80312377e-02],
       [-6.77212094e-02],
       [-7.53783892e-02],
       [ 9.98448251e-02],
       [ 1.11329909e-02],
       [ 2.60259073e-02],
       [-1.81921545e-02],
       [ 2.04628514e-02],
       [-1.24122604e-02],
       [ 6.55591302e-02],
       [-2.54171448e-03],
       [-3.70778050e-03],
       [-2.94459494e-02],
       [ 5.18527691e-02],
       [ 6.38088462e-02],
       [-5.05397762e-03],
       [-2.51812528e-02],
       [-1.56654652e-02],
       [ 8.89910917e-04],
       [-7.07507586e-03],
       [-3.12254937e-03],
       [ 1.73430560e-02],
       [ 3.83678260e-02],
       [-1.10364792e-01],
       [ 3.59019563e-02],
       [-2.72376548e-02],
       [-3.09617945e-02],
       [-1.16443038e-02],
       [ 7.34467406e-02],
       [-3.07518095e-02],
       [ 4.31058367e-02],
       [-2.65711671e-02],
       [ 6.16621274e-02],
       [-1.24804372e-02],
       [-3.09827466e-02],
       [ 1.16640260e-02],
       [-1.08614724e-03],
       [ 4.61780131e-02],
       [-4.94835244e-02],
       [-4.34288904e-02],
       [-1.97717659e-02],
       [ 1.69854217e-02],
       [ 6.63950624e-02],
       [-3.70397461e-02],
       [-7.13594194e-02],
       [-3.38717526e-02],
       [-6.53067963e-03],
       [ 2.27803010e-02],
       [ 9.86497293e-02],
       [ 4.55587065e-03],
       [-1.65434461e-02],
       [-8.55891641e-02],
       [-3.97015182e-02],
       [-4.18873695e-02]]), -0.18003331763403757]
Total training time: 31.163876056671143s
At round 10 accuracy: 0.42857142857142855
At round 10 training accuracy: 0.4424489795918367
At round 10 model param: 
[array([[-2.09950907e+00],
       [ 1.10111712e+00],
       [ 9.32911158e-01],
       [ 4.47799163e-01],
       [ 2.47743302e-01],
       [ 1.53038187e-01],
       [ 3.86090758e-02],
       [-4.36771576e-02],
       [-1.93508871e-02],
       [ 1.11784581e-02],
       [-6.44820428e-02],
       [ 6.05662369e-02],
       [-7.14370379e-02],
       [ 7.88170099e-03],
       [-4.14158502e-02],
       [-2.62284183e-02],
       [ 3.17364522e-02],
       [ 6.59631756e-02],
       [-2.35199455e-02],
       [-7.82338373e-02],
       [ 2.53923587e-02],
       [ 3.12029506e-02],
       [ 2.99657296e-02],
       [-1.61591635e-02],
       [-4.24016187e-03],
       [ 6.44545167e-02],
       [ 5.01142165e-02],
       [-5.10056679e-02],
       [ 1.85592499e-03],
       [ 1.14366896e-02],
       [ 3.83127936e-02],
       [ 1.31801855e-02],
       [ 5.29204330e-02],
       [-5.51036550e-02],
       [-3.36517287e-03],
       [-4.80335812e-02],
       [ 5.31632347e-02],
       [-3.97793391e-02],
       [-5.26300520e-02],
       [ 2.19787194e-02],
       [-5.29517893e-02],
       [ 1.46334693e-02],
       [ 6.91866023e-03],
       [ 3.42271609e-02],
       [ 1.56748585e-02],
       [ 3.38291590e-02],
       [-9.80312377e-02],
       [-6.77212094e-02],
       [-7.53783892e-02],
       [ 9.98448251e-02],
       [ 1.11329909e-02],
       [ 2.60259073e-02],
       [-1.81921545e-02],
       [ 2.04628514e-02],
       [-1.24122604e-02],
       [ 6.55591302e-02],
       [-2.54171448e-03],
       [-3.70778050e-03],
       [-2.94459494e-02],
       [ 5.18527691e-02],
       [ 6.38088462e-02],
       [-5.05397762e-03],
       [-2.51812528e-02],
       [-1.56654652e-02],
       [ 8.89910917e-04],
       [-7.07507586e-03],
       [-3.12254937e-03],
       [ 1.73430560e-02],
       [ 3.83678260e-02],
       [-1.10364792e-01],
       [ 3.59019563e-02],
       [-2.72376548e-02],
       [-3.09617945e-02],
       [-1.16443038e-02],
       [ 7.34467406e-02],
       [-3.07518095e-02],
       [ 4.31058367e-02],
       [-2.65711671e-02],
       [ 6.16621274e-02],
       [-1.24804372e-02],
       [-3.09827466e-02],
       [ 1.16640260e-02],
       [-1.08614724e-03],
       [ 4.61780131e-02],
       [-4.94835244e-02],
       [-4.34288904e-02],
       [-1.97717659e-02],
       [ 1.69854217e-02],
       [ 6.63950624e-02],
       [-3.70397461e-02],
       [-7.13594194e-02],
       [-3.38717526e-02],
       [-6.53067963e-03],
       [ 2.27803010e-02],
       [ 9.86497293e-02],
       [ 4.55587065e-03],
       [-1.65434461e-02],
       [-8.55891641e-02],
       [-3.97015182e-02],
       [-4.18873695e-02]]), -0.18003331763403757]
