Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 27
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.43952380952380954
At round 0 training accuracy: 0.45285714285714285
At round 0 training loss: 0.6931464076042175
gradient difference: 0.040720145263634995
At round 0 model param: 
[array([[-1.85314533e+00],
       [ 9.33166359e-01],
       [ 7.65517550e-01],
       [ 3.39687335e-01],
       [ 2.22598261e-01],
       [ 7.59526316e-02],
       [-1.46023876e-02],
       [-2.03403320e-02],
       [ 1.28164824e-02],
       [ 4.16148933e-02],
       [ 4.31291589e-02],
       [-6.99566645e-02],
       [-3.51508137e-02],
       [-5.52697852e-03],
       [ 2.86550211e-02],
       [ 4.92248328e-02],
       [-1.11534079e-02],
       [ 8.21303315e-02],
       [ 3.20950778e-02],
       [ 4.81795876e-02],
       [ 5.90570510e-02],
       [-1.33104979e-02],
       [-3.66922809e-02],
       [-4.24070944e-02],
       [-2.80773565e-02],
       [ 3.00867483e-03],
       [-6.09583535e-02],
       [ 3.84131063e-02],
       [-8.21317732e-03],
       [-4.82029149e-02],
       [ 2.73071517e-02],
       [ 5.44310798e-02],
       [-3.53971427e-02],
       [-7.10766337e-03],
       [-4.32322313e-02],
       [-1.09289938e-02],
       [-3.23619920e-02],
       [ 1.42371479e-02],
       [-6.27467760e-02],
       [-4.73620519e-02],
       [-2.60339965e-02],
       [-8.71227233e-03],
       [ 3.87584929e-02],
       [ 2.71053825e-02],
       [-5.43314325e-03],
       [-8.01527271e-02],
       [-7.45117414e-02],
       [ 5.65053874e-02],
       [-2.96315216e-02],
       [ 4.45179418e-02],
       [ 3.64757101e-02],
       [ 3.25935259e-02],
       [ 5.38660299e-02],
       [ 1.33896226e-02],
       [-2.39351054e-02],
       [ 9.50914036e-03],
       [ 5.66039772e-02],
       [ 1.38297696e-02],
       [-3.27495017e-02],
       [-4.29481374e-02],
       [ 1.89252102e-02],
       [ 2.07176161e-02],
       [-2.10650031e-02],
       [-1.94352726e-03],
       [-3.78449495e-02],
       [-3.56669783e-02],
       [-7.88332522e-03],
       [-4.84015356e-02],
       [ 2.84418458e-02],
       [-2.75216985e-02],
       [-2.32508156e-02],
       [-4.02944713e-02],
       [ 5.96653598e-02],
       [-4.13203894e-02],
       [-7.22292278e-02],
       [-2.51239371e-02],
       [ 3.20709800e-02],
       [ 9.47515480e-04],
       [ 3.73640366e-02],
       [ 3.99544196e-02],
       [-2.24200849e-02],
       [-6.46421579e-02],
       [ 2.30808439e-02],
       [-3.95709709e-03],
       [ 1.80798825e-02],
       [ 3.04027218e-02],
       [ 1.17813327e-02],
       [ 5.23800650e-02],
       [-2.73090364e-02],
       [ 2.63301906e-02],
       [ 3.58336839e-02],
       [ 3.35610557e-02],
       [-3.85839226e-04],
       [ 6.81191257e-03],
       [-4.04220686e-02],
       [ 2.26309732e-02],
       [-1.60354291e-02],
       [-1.36223654e-02],
       [-5.38953048e-02],
       [-1.82624310e-02]]), -0.02373528134609972]
At round 1 accuracy: 0.43952380952380954
At round 1 training accuracy: 0.45285714285714285
At round 1 training loss: 0.394504508801869
gradient difference: 0.016115957795953765
At round 1 model param: 
[array([[-2.08823947e+00],
       [ 1.05837698e+00],
       [ 8.64948928e-01],
       [ 3.85404825e-01],
       [ 2.45230760e-01],
       [ 9.37960669e-02],
       [-1.29276477e-02],
       [-1.33233677e-02],
       [ 1.05215247e-02],
       [ 5.42835465e-02],
       [ 5.38710920e-02],
       [-7.54334964e-02],
       [-3.63753429e-02],
       [-6.76184733e-03],
       [ 3.61800311e-02],
       [ 5.04727715e-02],
       [-1.76279619e-02],
       [ 9.84988592e-02],
       [ 4.01733725e-02],
       [ 5.98855899e-02],
       [ 6.63305130e-02],
       [-1.90034908e-02],
       [-3.87908077e-02],
       [-5.20500285e-02],
       [-3.51766563e-02],
       [-5.78194191e-04],
       [-6.33197884e-02],
       [ 4.31069144e-02],
       [-7.48557863e-03],
       [-4.56320138e-02],
       [ 3.47931438e-02],
       [ 5.77704545e-02],
       [-3.67340637e-02],
       [-1.01957108e-02],
       [-4.45189295e-02],
       [-1.13545699e-02],
       [-3.97881810e-02],
       [ 9.81181118e-03],
       [-7.16733571e-02],
       [-5.39966875e-02],
       [-3.19184299e-02],
       [-9.05472611e-03],
       [ 3.84281161e-02],
       [ 3.38894299e-02],
       [-4.99166229e-03],
       [-8.68986318e-02],
       [-9.56119789e-02],
       [ 7.16549094e-02],
       [-3.80046256e-02],
       [ 5.27916423e-02],
       [ 4.83344820e-02],
       [ 3.75281099e-02],
       [ 6.11362106e-02],
       [ 1.70607445e-02],
       [-2.64507426e-02],
       [ 1.53965077e-03],
       [ 7.30771436e-02],
       [ 7.22306421e-03],
       [-3.74591734e-02],
       [-4.29067596e-02],
       [ 1.70907692e-02],
       [ 3.08933201e-02],
       [-2.29246708e-02],
       [ 6.76478179e-03],
       [-4.37854209e-02],
       [-4.43561353e-02],
       [-6.65195393e-03],
       [-4.95953911e-02],
       [ 3.34152925e-02],
       [-2.55404274e-02],
       [-2.69066806e-02],
       [-3.92637617e-02],
       [ 7.02818435e-02],
       [-4.65759356e-02],
       [-7.93516934e-02],
       [-2.51034079e-02],
       [ 4.51687903e-02],
       [-5.51071683e-03],
       [ 3.23019533e-02],
       [ 4.34020896e-02],
       [-2.05955420e-02],
       [-7.01716995e-02],
       [ 3.24272896e-02],
       [ 6.29456301e-03],
       [ 2.77353355e-02],
       [ 2.74454408e-02],
       [ 1.70137265e-02],
       [ 6.62153166e-02],
       [-2.44680997e-02],
       [ 3.73791132e-02],
       [ 4.00538835e-02],
       [ 4.21855263e-02],
       [-2.07959342e-03],
       [ 1.12364292e-02],
       [-5.01485579e-02],
       [ 3.20710207e-02],
       [-2.54009393e-02],
       [-2.13457474e-02],
       [-6.07653846e-02],
       [-2.31413282e-02]]), -0.04528625788433211]
At round 2 accuracy: 0.43952380952380954
At round 2 training accuracy: 0.45285714285714285
At round 2 training loss: 0.39091951080730986
gradient difference: 0.0154979890315114
At round 2 model param: 
[array([[-2.14579269e+00],
       [ 1.09155990e+00],
       [ 8.87153949e-01],
       [ 3.96000083e-01],
       [ 2.50220116e-01],
       [ 9.68088891e-02],
       [-1.31402340e-02],
       [-1.01308823e-02],
       [ 9.63486731e-03],
       [ 5.23270432e-02],
       [ 5.41219733e-02],
       [-7.73244239e-02],
       [-4.07923805e-02],
       [-5.51368828e-03],
       [ 3.43462660e-02],
       [ 4.96161564e-02],
       [-1.69079847e-02],
       [ 9.71903354e-02],
       [ 3.98376903e-02],
       [ 6.52304185e-02],
       [ 7.15604330e-02],
       [-2.05703134e-02],
       [-4.13628859e-02],
       [-5.53503090e-02],
       [-3.02414410e-02],
       [ 2.59682386e-04],
       [-6.26686386e-02],
       [ 3.96136136e-02],
       [-9.75878537e-03],
       [-4.33836345e-02],
       [ 4.18115977e-02],
       [ 5.86106916e-02],
       [-3.64788698e-02],
       [-1.44038988e-02],
       [-4.52412069e-02],
       [-1.30173915e-02],
       [-3.94105611e-02],
       [ 7.85117370e-03],
       [-8.00404336e-02],
       [-5.51063711e-02],
       [-2.62085692e-02],
       [-1.22323733e-02],
       [ 3.78774213e-02],
       [ 3.45419560e-02],
       [-1.16917534e-02],
       [-9.38810940e-02],
       [-9.70988912e-02],
       [ 7.10169375e-02],
       [-4.05281074e-02],
       [ 5.15441573e-02],
       [ 4.52942910e-02],
       [ 4.68899437e-02],
       [ 5.89875994e-02],
       [ 1.14591802e-02],
       [-2.21776813e-02],
       [-1.54120581e-05],
       [ 7.24178722e-02],
       [ 9.25590870e-03],
       [-3.83447132e-02],
       [-4.67630412e-02],
       [ 1.57914039e-02],
       [ 3.06436574e-02],
       [-2.52868247e-02],
       [ 7.08782354e-03],
       [-4.45827629e-02],
       [-4.64916416e-02],
       [-5.34903098e-03],
       [-5.09969198e-02],
       [ 2.80721771e-02],
       [-2.81135693e-02],
       [-2.58714663e-02],
       [-3.78656675e-02],
       [ 7.63326505e-02],
       [-4.42265884e-02],
       [-8.11184794e-02],
       [-2.37926551e-02],
       [ 4.20329466e-02],
       [-1.09745190e-02],
       [ 2.88629255e-02],
       [ 4.48852320e-02],
       [-1.65550666e-02],
       [-7.06691130e-02],
       [ 3.39280676e-02],
       [ 8.91521550e-03],
       [ 2.65633038e-02],
       [ 3.39390087e-02],
       [ 1.54300886e-02],
       [ 6.28291193e-02],
       [-2.44627899e-02],
       [ 3.50295146e-02],
       [ 3.62087565e-02],
       [ 4.21114090e-02],
       [ 3.69826877e-03],
       [ 8.45365067e-03],
       [-5.58849304e-02],
       [ 3.89317362e-02],
       [-2.74063170e-02],
       [-2.13320194e-02],
       [-6.76539317e-02],
       [-2.37449647e-02]]), -0.06634756071226937]
At round 3 accuracy: 0.43952380952380954
At round 3 training accuracy: 0.45285714285714285
At round 3 training loss: 0.3914520612784794
gradient difference: 0.015174753616893348
At round 3 model param: 
[array([[-2.16371482e+00],
       [ 1.10034716e+00],
       [ 8.94238966e-01],
       [ 4.00379841e-01],
       [ 2.56923799e-01],
       [ 1.01058613e-01],
       [-7.22835798e-03],
       [-6.46387466e-03],
       [ 1.21617450e-02],
       [ 5.44678356e-02],
       [ 5.06882817e-02],
       [-7.61515868e-02],
       [-3.76079709e-02],
       [-5.19237614e-03],
       [ 4.03682951e-02],
       [ 5.02919858e-02],
       [-1.46747503e-02],
       [ 1.05683317e-01],
       [ 4.17303299e-02],
       [ 6.36890453e-02],
       [ 7.51266299e-02],
       [-1.90884456e-02],
       [-4.20763024e-02],
       [-5.32804531e-02],
       [-3.34768410e-02],
       [ 6.36504930e-03],
       [-6.72554736e-02],
       [ 4.88480612e-02],
       [-1.29030485e-03],
       [-4.62326769e-02],
       [ 4.20774402e-02],
       [ 5.90307947e-02],
       [-3.97695512e-02],
       [-4.71510738e-03],
       [-4.85978084e-02],
       [-1.10298576e-02],
       [-3.53820205e-02],
       [ 5.20052734e-03],
       [-7.11397507e-02],
       [-5.24081529e-02],
       [-2.93242133e-02],
       [-1.16322819e-02],
       [ 4.15546809e-02],
       [ 3.78199507e-02],
       [-6.53897439e-03],
       [-8.89603538e-02],
       [-9.92168231e-02],
       [ 7.25603189e-02],
       [-3.46997950e-02],
       [ 5.68228534e-02],
       [ 5.42918191e-02],
       [ 4.18566167e-02],
       [ 6.23800403e-02],
       [ 1.30639606e-02],
       [-1.92045830e-02],
       [ 3.77331142e-03],
       [ 7.68883842e-02],
       [ 4.79995672e-03],
       [-3.14028114e-02],
       [-3.84148466e-02],
       [ 1.77719199e-02],
       [ 2.99929527e-02],
       [-1.86035230e-02],
       [ 1.24302348e-02],
       [-4.54626828e-02],
       [-4.60357453e-02],
       [-5.52037039e-03],
       [-5.06035728e-02],
       [ 3.38530264e-02],
       [-2.43443241e-02],
       [-2.66179969e-02],
       [-3.87137937e-02],
       [ 7.68404081e-02],
       [-4.53029602e-02],
       [-8.26544570e-02],
       [-2.29092788e-02],
       [ 4.71003817e-02],
       [-8.61413990e-03],
       [ 2.82099151e-02],
       [ 4.71656088e-02],
       [-1.48801718e-02],
       [-7.31477934e-02],
       [ 3.55875077e-02],
       [ 9.15030613e-03],
       [ 3.39560269e-02],
       [ 3.20251800e-02],
       [ 2.00829421e-02],
       [ 6.74317373e-02],
       [-2.41481357e-02],
       [ 4.01354427e-02],
       [ 3.44772488e-02],
       [ 4.10183109e-02],
       [ 6.27807900e-03],
       [ 1.32735478e-02],
       [-5.01915397e-02],
       [ 3.97374555e-02],
       [-2.48359271e-02],
       [-1.54626428e-02],
       [-7.06705770e-02],
       [-2.49205950e-02]]), -0.08363192847796849]
At round 4 accuracy: 0.43952380952380954
At round 4 training accuracy: 0.45285714285714285
At round 4 training loss: 0.391177053962435
gradient difference: 0.015434073540044118
At round 4 model param: 
[array([[-2.16658953e+00],
       [ 1.10293489e+00],
       [ 8.92864278e-01],
       [ 4.00351205e-01],
       [ 2.62547706e-01],
       [ 1.01008581e-01],
       [-5.95614580e-03],
       [-9.41578618e-03],
       [ 1.57986281e-02],
       [ 5.68969143e-02],
       [ 4.88651746e-02],
       [-7.60155898e-02],
       [-3.95908089e-02],
       [ 4.07134316e-05],
       [ 4.20354003e-02],
       [ 5.79446389e-02],
       [-1.27743733e-02],
       [ 1.08364414e-01],
       [ 4.53903851e-02],
       [ 7.13412385e-02],
       [ 7.85615497e-02],
       [-1.35362421e-02],
       [-3.86110044e-02],
       [-4.65813418e-02],
       [-2.99223810e-02],
       [ 3.78173997e-03],
       [-6.40787355e-02],
       [ 4.70706248e-02],
       [-9.93454031e-04],
       [-4.43878674e-02],
       [ 4.09763551e-02],
       [ 6.15344750e-02],
       [-3.79975767e-02],
       [-9.40519465e-03],
       [-4.51769988e-02],
       [-9.37106141e-03],
       [-3.02410554e-02],
       [ 8.58294059e-03],
       [-7.55166539e-02],
       [-5.46893121e-02],
       [-2.94609549e-02],
       [-1.10161471e-02],
       [ 4.18456984e-02],
       [ 4.02938606e-02],
       [-2.98789037e-03],
       [-8.69610012e-02],
       [-9.73020563e-02],
       [ 7.46801059e-02],
       [-3.79771779e-02],
       [ 5.65442129e-02],
       [ 4.89450115e-02],
       [ 4.63321321e-02],
       [ 6.59592003e-02],
       [ 1.75298439e-02],
       [-1.64978808e-02],
       [ 2.95918541e-03],
       [ 8.21019907e-02],
       [ 6.86052921e-03],
       [-3.45097248e-02],
       [-3.45906067e-02],
       [ 1.45512601e-02],
       [ 3.12950273e-02],
       [-1.86553828e-02],
       [ 1.19558134e-02],
       [-4.56688958e-02],
       [-4.24741361e-02],
       [ 8.12815236e-04],
       [-4.94620470e-02],
       [ 3.20414370e-02],
       [-2.10477659e-02],
       [-2.34236997e-02],
       [-3.50759000e-02],
       [ 7.88327405e-02],
       [-4.57622223e-02],
       [-7.99299649e-02],
       [-1.89665716e-02],
       [ 5.17273793e-02],
       [-7.57936335e-03],
       [ 3.28434504e-02],
       [ 4.99509153e-02],
       [-1.68461895e-02],
       [-7.13464660e-02],
       [ 3.93692883e-02],
       [ 1.32457183e-02],
       [ 3.42599439e-02],
       [ 3.36617146e-02],
       [ 1.97836970e-02],
       [ 7.10186948e-02],
       [-1.85904741e-02],
       [ 4.08982826e-02],
       [ 3.95464152e-02],
       [ 4.26710203e-02],
       [ 5.42689378e-03],
       [ 1.86378780e-02],
       [-4.94626345e-02],
       [ 4.23427275e-02],
       [-2.43226841e-02],
       [-1.53141118e-02],
       [-6.70185866e-02],
       [-2.11094990e-02]]), -0.10068228734391076]
At round 5 accuracy: 0.43952380952380954
At round 5 training accuracy: 0.45285714285714285
At round 5 training loss: 0.3941447521959032
gradient difference: 0.01588146271548786
At round 5 model param: 
[array([[-2.16986639e+00],
       [ 1.10034379e+00],
       [ 8.90774361e-01],
       [ 4.00524024e-01],
       [ 2.55161639e-01],
       [ 1.01674197e-01],
       [-9.84087320e-03],
       [-1.26926793e-02],
       [ 1.37398380e-02],
       [ 5.21941334e-02],
       [ 4.83625393e-02],
       [-7.93604105e-02],
       [-3.78269573e-02],
       [-3.77160098e-03],
       [ 3.58672435e-02],
       [ 5.29618822e-02],
       [-1.31821409e-02],
       [ 1.02050722e-01],
       [ 3.81993816e-02],
       [ 7.07182615e-02],
       [ 7.03974398e-02],
       [-2.16492565e-02],
       [-4.26659012e-02],
       [-5.69129544e-02],
       [-3.19719416e-02],
       [ 1.25347304e-04],
       [-6.58412533e-02],
       [ 4.39200803e-02],
       [ 4.53463090e-04],
       [-4.71313819e-02],
       [ 3.88550503e-02],
       [ 5.76758347e-02],
       [-3.90013109e-02],
       [-1.34211066e-02],
       [-5.01630892e-02],
       [-1.00338033e-02],
       [-3.49876060e-02],
       [ 1.20840972e-02],
       [-7.70705108e-02],
       [-5.28495056e-02],
       [-3.07206410e-02],
       [-1.13437391e-02],
       [ 3.39595314e-02],
       [ 3.86102114e-02],
       [-6.09775100e-03],
       [-9.18711041e-02],
       [-1.00880296e-01],
       [ 6.92062463e-02],
       [-4.27285901e-02],
       [ 5.21173948e-02],
       [ 4.83630627e-02],
       [ 4.14563258e-02],
       [ 6.52043106e-02],
       [ 1.34459375e-02],
       [-2.16041073e-02],
       [ 3.39173951e-03],
       [ 7.60689474e-02],
       [ 7.38194199e-03],
       [-3.58913945e-02],
       [-4.04026828e-02],
       [ 1.35134134e-02],
       [ 2.66949098e-02],
       [-2.21715310e-02],
       [ 4.96423936e-03],
       [-4.79890640e-02],
       [-4.63367632e-02],
       [-4.79241461e-03],
       [-5.01221174e-02],
       [ 3.29359729e-02],
       [-2.47249821e-02],
       [-2.46943895e-02],
       [-4.04719971e-02],
       [ 7.89528856e-02],
       [-4.80517937e-02],
       [-7.96066118e-02],
       [-2.12164902e-02],
       [ 4.25060709e-02],
       [-6.94518350e-03],
       [ 2.53861137e-02],
       [ 4.92730785e-02],
       [-2.02831243e-02],
       [-7.08039653e-02],
       [ 3.04534230e-02],
       [ 8.30883786e-03],
       [ 2.99096125e-02],
       [ 3.31416916e-02],
       [ 2.02946812e-02],
       [ 6.37368307e-02],
       [-2.80358966e-02],
       [ 3.62613584e-02],
       [ 3.58056860e-02],
       [ 4.16963436e-02],
       [ 2.09651648e-03],
       [ 1.21250951e-02],
       [-5.03519481e-02],
       [ 4.13760226e-02],
       [-2.80232749e-02],
       [-1.80960412e-02],
       [-6.85810245e-02],
       [-2.70622442e-02]]), -0.12228381420884814]
At round 6 accuracy: 0.43952380952380954
At round 6 training accuracy: 0.45285714285714285
At round 6 training loss: 0.3914058676787785
gradient difference: 0.015130862919893557
At round 6 model param: 
[array([[-2.16636808e+00],
       [ 1.10779471e+00],
       [ 8.93411355e-01],
       [ 4.07572376e-01],
       [ 2.55661645e-01],
       [ 1.02693160e-01],
       [-8.88751021e-03],
       [-8.06001521e-03],
       [ 1.24492233e-02],
       [ 5.59595972e-02],
       [ 5.38770631e-02],
       [-7.56298195e-02],
       [-4.03541513e-02],
       [-7.10310681e-03],
       [ 4.01695807e-02],
       [ 5.75089827e-02],
       [-1.78180129e-02],
       [ 1.06376324e-01],
       [ 4.05268419e-02],
       [ 6.95772981e-02],
       [ 7.77190455e-02],
       [-1.71509738e-02],
       [-3.75671392e-02],
       [-5.30345035e-02],
       [-3.01258905e-02],
       [ 2.35679613e-03],
       [-6.44518584e-02],
       [ 4.92408981e-02],
       [-1.58972027e-03],
       [-4.35363012e-02],
       [ 3.64263739e-02],
       [ 6.48315549e-02],
       [-3.57944113e-02],
       [-1.22634428e-02],
       [-4.70756409e-02],
       [-1.35469756e-02],
       [-3.33400566e-02],
       [ 1.13204425e-02],
       [-7.59559785e-02],
       [-5.24726659e-02],
       [-2.97377099e-02],
       [-9.22904802e-03],
       [ 3.79116791e-02],
       [ 3.76840457e-02],
       [-5.59861958e-03],
       [-8.95533061e-02],
       [-9.53000161e-02],
       [ 7.13836902e-02],
       [-3.89831604e-02],
       [ 5.60950272e-02],
       [ 5.10739475e-02],
       [ 4.51411605e-02],
       [ 6.71877159e-02],
       [ 1.55838709e-02],
       [-1.75608013e-02],
       [ 5.02444378e-03],
       [ 7.41102491e-02],
       [ 9.37523773e-03],
       [-3.47474047e-02],
       [-3.33066599e-02],
       [ 1.55559294e-02],
       [ 3.05049930e-02],
       [-2.15952031e-02],
       [ 9.91340913e-03],
       [-4.71417308e-02],
       [-4.60341702e-02],
       [-2.95467941e-03],
       [-5.02589611e-02],
       [ 3.40098875e-02],
       [-2.25249445e-02],
       [-2.33029963e-02],
       [-3.48358561e-02],
       [ 8.05225830e-02],
       [-4.87223007e-02],
       [-7.68731864e-02],
       [-1.69603968e-02],
       [ 4.61450166e-02],
       [-7.30326346e-03],
       [ 2.74410333e-02],
       [ 5.10381891e-02],
       [-2.00169315e-02],
       [-7.00182904e-02],
       [ 3.63744754e-02],
       [ 6.92168990e-03],
       [ 3.19051266e-02],
       [ 3.39808111e-02],
       [ 2.21838568e-02],
       [ 6.72804655e-02],
       [-2.90479448e-02],
       [ 3.87086506e-02],
       [ 3.95294468e-02],
       [ 4.64183848e-02],
       [ 5.31871620e-03],
       [ 8.01930843e-03],
       [-4.95876734e-02],
       [ 4.26918082e-02],
       [-2.42327422e-02],
       [-1.91071622e-02],
       [-6.69239185e-02],
       [-2.21544462e-02]]), -0.1369941532611847]
At round 7 accuracy: 0.43952380952380954
At round 7 training accuracy: 0.45285714285714285
At round 7 training loss: 0.39125826954841614
gradient difference: 0.01566800624011257
At round 7 model param: 
[array([[-2.16893540e+00],
       [ 1.10809592e+00],
       [ 8.97879268e-01],
       [ 4.03086569e-01],
       [ 2.53754922e-01],
       [ 9.83627566e-02],
       [-1.04271280e-02],
       [-1.03326578e-02],
       [ 1.18720476e-02],
       [ 5.01611126e-02],
       [ 5.13734392e-02],
       [-7.93112399e-02],
       [-4.30665776e-02],
       [-5.07782134e-03],
       [ 3.64053079e-02],
       [ 5.43881921e-02],
       [-1.66620591e-02],
       [ 1.01805152e-01],
       [ 4.18529654e-02],
       [ 6.73054784e-02],
       [ 7.16608502e-02],
       [-1.98605446e-02],
       [-4.13297276e-02],
       [-5.22614776e-02],
       [-3.14215958e-02],
       [-2.28589035e-03],
       [-6.47722344e-02],
       [ 4.56074091e-02],
       [-4.73098404e-03],
       [-4.69623336e-02],
       [ 3.95368955e-02],
       [ 5.95054057e-02],
       [-3.74478764e-02],
       [-1.05505841e-02],
       [-4.24098096e-02],
       [-1.22020426e-02],
       [-3.45666349e-02],
       [ 4.66983952e-03],
       [-7.11130904e-02],
       [-5.76110296e-02],
       [-2.91670875e-02],
       [-7.69425044e-03],
       [ 4.00805399e-02],
       [ 3.29693833e-02],
       [-5.13033250e-03],
       [-8.61289895e-02],
       [-1.01643686e-01],
       [ 7.25407643e-02],
       [-3.69874478e-02],
       [ 5.63434344e-02],
       [ 4.89339987e-02],
       [ 4.36374907e-02],
       [ 6.40837827e-02],
       [ 1.62445508e-02],
       [-1.59684106e-02],
       [ 2.74190839e-03],
       [ 6.95558643e-02],
       [ 6.98633545e-03],
       [-3.66302899e-02],
       [-3.72742377e-02],
       [ 1.66897082e-02],
       [ 2.93030898e-02],
       [-2.59960765e-02],
       [ 9.24607207e-03],
       [-4.55652624e-02],
       [-5.15285843e-02],
       [-3.19040620e-03],
       [-5.29578381e-02],
       [ 3.09119127e-02],
       [-2.67856590e-02],
       [-2.33239995e-02],
       [-3.73140313e-02],
       [ 7.58961657e-02],
       [-4.71130375e-02],
       [-7.80733068e-02],
       [-2.14080597e-02],
       [ 4.20665014e-02],
       [-9.91615374e-03],
       [ 2.70253987e-02],
       [ 4.61864141e-02],
       [-2.12270713e-02],
       [-7.05221343e-02],
       [ 3.18808908e-02],
       [ 1.07306272e-02],
       [ 3.16572499e-02],
       [ 3.23332224e-02],
       [ 1.84745171e-02],
       [ 6.56756258e-02],
       [-2.59675315e-02],
       [ 4.07104641e-02],
       [ 3.57765287e-02],
       [ 4.40846447e-02],
       [ 6.00639165e-04],
       [ 1.33614434e-02],
       [-5.43415834e-02],
       [ 4.50906259e-02],
       [-2.81868123e-02],
       [-1.92357524e-02],
       [-6.63174114e-02],
       [-2.23698286e-02]]), -0.1561147336448942]
At round 8 accuracy: 0.43952380952380954
At round 8 training accuracy: 0.45285714285714285
At round 8 training loss: 0.3910822059426989
gradient difference: 0.015110676549837722
At round 8 model param: 
[array([[-2.16988856e+00],
       [ 1.10416205e+00],
       [ 8.94112034e-01],
       [ 4.00512287e-01],
       [ 2.59909528e-01],
       [ 1.03139290e-01],
       [-7.97194030e-03],
       [-1.09559766e-02],
       [ 1.51504304e-02],
       [ 5.39867793e-02],
       [ 5.21062357e-02],
       [-7.97231718e-02],
       [-3.86067892e-02],
       [-6.20930323e-04],
       [ 4.12250720e-02],
       [ 5.34081999e-02],
       [-1.44818776e-02],
       [ 1.04901358e-01],
       [ 4.42060541e-02],
       [ 7.24736861e-02],
       [ 7.96915536e-02],
       [-1.86508742e-02],
       [-3.79554470e-02],
       [-5.37474975e-02],
       [-3.17283515e-02],
       [ 1.97320012e-03],
       [-6.16431321e-02],
       [ 4.35585690e-02],
       [ 5.48956117e-04],
       [-4.31951582e-02],
       [ 4.29065845e-02],
       [ 6.40487650e-02],
       [-3.44528420e-02],
       [-1.13067350e-02],
       [-4.14633038e-02],
       [-1.12228596e-02],
       [-3.40372424e-02],
       [ 8.40264293e-03],
       [-7.38268665e-02],
       [-5.32566708e-02],
       [-2.70777196e-02],
       [-1.09597112e-02],
       [ 3.88219953e-02],
       [ 3.95289904e-02],
       [-4.25375253e-03],
       [-9.05527802e-02],
       [-1.01997754e-01],
       [ 7.08436263e-02],
       [-4.08115563e-02],
       [ 5.88621537e-02],
       [ 5.23540660e-02],
       [ 4.86349181e-02],
       [ 6.33798039e-02],
       [ 1.29872960e-02],
       [-2.15378365e-02],
       [ 1.36181925e-03],
       [ 7.82420392e-02],
       [ 6.52710748e-03],
       [-3.78589715e-02],
       [-3.90286249e-02],
       [ 1.66200612e-02],
       [ 2.79082118e-02],
       [-2.04760769e-02],
       [ 1.69180266e-02],
       [-4.35652605e-02],
       [-4.67363209e-02],
       [-7.91838127e-04],
       [-5.47202272e-02],
       [ 3.49254066e-02],
       [-2.71557564e-02],
       [-2.15109371e-02],
       [-3.55616523e-02],
       [ 7.86315469e-02],
       [-4.77706673e-02],
       [-8.30031080e-02],
       [-2.03484732e-02],
       [ 4.29414624e-02],
       [-8.03928476e-03],
       [ 2.94597040e-02],
       [ 5.18299778e-02],
       [-1.98362635e-02],
       [-6.73589754e-02],
       [ 3.36491706e-02],
       [ 9.70671033e-03],
       [ 2.71607154e-02],
       [ 2.99729682e-02],
       [ 1.94454108e-02],
       [ 6.79255312e-02],
       [-2.58119354e-02],
       [ 4.10312223e-02],
       [ 4.00026965e-02],
       [ 4.07493122e-02],
       [-1.71779362e-03],
       [ 6.08997792e-03],
       [-5.29094104e-02],
       [ 4.11515856e-02],
       [-2.60942775e-02],
       [-1.97570212e-02],
       [-6.62339660e-02],
       [-2.11570997e-02]]), -0.1702349398817335]
At round 9 accuracy: 0.43952380952380954
At round 9 training accuracy: 0.45285714285714285
At round 9 training loss: 0.3907340466976166
gradient difference: 0.015235476879848222
At round 9 model param: 
[array([[-2.16514771e+00],
       [ 1.10824387e+00],
       [ 8.99872746e-01],
       [ 4.04455372e-01],
       [ 2.60321839e-01],
       [ 1.02033368e-01],
       [-4.13171096e-03],
       [-5.91261578e-03],
       [ 1.71506320e-02],
       [ 5.67817454e-02],
       [ 5.19994040e-02],
       [-6.83664588e-02],
       [-3.86591165e-02],
       [ 3.06178949e-05],
       [ 3.80982581e-02],
       [ 5.59005258e-02],
       [-1.27877194e-02],
       [ 1.05925938e-01],
       [ 4.56567981e-02],
       [ 6.97513730e-02],
       [ 7.98039870e-02],
       [-1.48254180e-02],
       [-3.70065655e-02],
       [-4.89912475e-02],
       [-3.01702499e-02],
       [ 6.25121430e-03],
       [-6.41991422e-02],
       [ 4.47941742e-02],
       [ 5.19901514e-05],
       [-3.92507868e-02],
       [ 5.00556545e-02],
       [ 6.22444861e-02],
       [-3.71667013e-02],
       [-5.09292952e-03],
       [-4.18555598e-02],
       [-5.73522651e-03],
       [-3.33279074e-02],
       [ 8.65021375e-03],
       [-6.91467396e-02],
       [-4.93498327e-02],
       [-2.86262051e-02],
       [-1.09053991e-02],
       [ 4.33058824e-02],
       [ 4.29385975e-02],
       [-5.19371884e-03],
       [-8.67037826e-02],
       [-9.82515796e-02],
       [ 7.37562637e-02],
       [-3.67828706e-02],
       [ 5.64929453e-02],
       [ 5.58243867e-02],
       [ 4.77742287e-02],
       [ 6.83807582e-02],
       [ 1.92099964e-02],
       [-1.52712478e-02],
       [ 8.53948614e-03],
       [ 8.14639923e-02],
       [ 8.01885314e-03],
       [-3.58436342e-02],
       [-3.79164150e-02],
       [ 1.81983528e-02],
       [ 3.65904516e-02],
       [-1.89649963e-02],
       [ 1.19120982e-02],
       [-4.15307645e-02],
       [-4.21368302e-02],
       [-8.04300819e-04],
       [-5.05562286e-02],
       [ 3.27733054e-02],
       [-1.81703935e-02],
       [-1.88071523e-02],
       [-3.31395346e-02],
       [ 8.23486501e-02],
       [-4.45057675e-02],
       [-7.59685806e-02],
       [-1.65989711e-02],
       [ 4.85911052e-02],
       [-5.56099894e-03],
       [ 3.00902064e-02],
       [ 5.34701613e-02],
       [-1.86917431e-02],
       [-6.70998059e-02],
       [ 3.74837643e-02],
       [ 1.31205165e-02],
       [ 3.63516919e-02],
       [ 3.49589495e-02],
       [ 1.97774576e-02],
       [ 7.12559194e-02],
       [-1.98852788e-02],
       [ 4.03350267e-02],
       [ 4.14354040e-02],
       [ 4.53391019e-02],
       [ 5.46613462e-03],
       [ 1.35339711e-02],
       [-4.82480973e-02],
       [ 4.35015551e-02],
       [-2.49453475e-02],
       [-1.32757904e-02],
       [-6.90278443e-02],
       [-1.68691650e-02]]), -0.18215705454349518]
Total training time: 30.794435024261475s
At round 10 accuracy: 0.43952380952380954
At round 10 training accuracy: 0.45285714285714285
At round 10 model param: 
[array([[-2.16514771e+00],
       [ 1.10824387e+00],
       [ 8.99872746e-01],
       [ 4.04455372e-01],
       [ 2.60321839e-01],
       [ 1.02033368e-01],
       [-4.13171096e-03],
       [-5.91261578e-03],
       [ 1.71506320e-02],
       [ 5.67817454e-02],
       [ 5.19994040e-02],
       [-6.83664588e-02],
       [-3.86591165e-02],
       [ 3.06178949e-05],
       [ 3.80982581e-02],
       [ 5.59005258e-02],
       [-1.27877194e-02],
       [ 1.05925938e-01],
       [ 4.56567981e-02],
       [ 6.97513730e-02],
       [ 7.98039870e-02],
       [-1.48254180e-02],
       [-3.70065655e-02],
       [-4.89912475e-02],
       [-3.01702499e-02],
       [ 6.25121430e-03],
       [-6.41991422e-02],
       [ 4.47941742e-02],
       [ 5.19901514e-05],
       [-3.92507868e-02],
       [ 5.00556545e-02],
       [ 6.22444861e-02],
       [-3.71667013e-02],
       [-5.09292952e-03],
       [-4.18555598e-02],
       [-5.73522651e-03],
       [-3.33279074e-02],
       [ 8.65021375e-03],
       [-6.91467396e-02],
       [-4.93498327e-02],
       [-2.86262051e-02],
       [-1.09053991e-02],
       [ 4.33058824e-02],
       [ 4.29385975e-02],
       [-5.19371884e-03],
       [-8.67037826e-02],
       [-9.82515796e-02],
       [ 7.37562637e-02],
       [-3.67828706e-02],
       [ 5.64929453e-02],
       [ 5.58243867e-02],
       [ 4.77742287e-02],
       [ 6.83807582e-02],
       [ 1.92099964e-02],
       [-1.52712478e-02],
       [ 8.53948614e-03],
       [ 8.14639923e-02],
       [ 8.01885314e-03],
       [-3.58436342e-02],
       [-3.79164150e-02],
       [ 1.81983528e-02],
       [ 3.65904516e-02],
       [-1.89649963e-02],
       [ 1.19120982e-02],
       [-4.15307645e-02],
       [-4.21368302e-02],
       [-8.04300819e-04],
       [-5.05562286e-02],
       [ 3.27733054e-02],
       [-1.81703935e-02],
       [-1.88071523e-02],
       [-3.31395346e-02],
       [ 8.23486501e-02],
       [-4.45057675e-02],
       [-7.59685806e-02],
       [-1.65989711e-02],
       [ 4.85911052e-02],
       [-5.56099894e-03],
       [ 3.00902064e-02],
       [ 5.34701613e-02],
       [-1.86917431e-02],
       [-6.70998059e-02],
       [ 3.74837643e-02],
       [ 1.31205165e-02],
       [ 3.63516919e-02],
       [ 3.49589495e-02],
       [ 1.97774576e-02],
       [ 7.12559194e-02],
       [-1.98852788e-02],
       [ 4.03350267e-02],
       [ 4.14354040e-02],
       [ 4.53391019e-02],
       [ 5.46613462e-03],
       [ 1.35339711e-02],
       [-4.82480973e-02],
       [ 4.35015551e-02],
       [-2.49453475e-02],
       [-1.32757904e-02],
       [-6.90278443e-02],
       [-1.68691650e-02]]), -0.18215705454349518]
