2024-07-11 12:27:41.973006: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:27:41.973197: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:27:50,461 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:27:50,560 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:27:50,560 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:27:50,560 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:27:51,814 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:27:51,815 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:51,830 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42333333333333334}
INFO flwr 2024-07-11 12:27:51,831 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:27:52,085 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:52,108 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:27:52,110 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:52,117 | server.py:131 | fit progress: (1, 0.4233226002940909, {'accuracy': 0.7866666666666666}, 0.28617209999999993)
DEBUG flwr 2024-07-11 12:27:52,117 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:52,138 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:27:52,138 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:27:52,138 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:52,159 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:52,169 | server.py:131 | fit progress: (2, 0.4145993862940519, {'accuracy': 0.79}, 0.3382733000000009)
DEBUG flwr 2024-07-11 12:27:52,169 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:27:52,186 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:27:52,186 | server.py:227 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:27:52,217 | server.py:241 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:52,227 | server.py:131 | fit progress: (3, 0.4167633913981564, {'accuracy': 0.8066666666666666}, 0.3969067000000006)
DEBUG flwr 2024-07-11 12:27:52,228 | server.py:178 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:27:52,259 | server.py:192 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:27:52,259 | server.py:227 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:27:52,291 | server.py:241 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:52,304 | server.py:131 | fit progress: (4, 0.41995774618555903, {'accuracy': 0.7933333333333333}, 0.4734669)
DEBUG flwr 2024-07-11 12:27:52,305 | server.py:178 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:27:52,329 | server.py:192 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:27:52,330 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:27:52,363 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:52,374 | server.py:131 | fit progress: (5, 0.41996321961427613, {'accuracy': 0.7933333333333333}, 0.5437282000000003)
DEBUG flwr 2024-07-11 12:27:52,374 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:27:52,399 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:27:52,400 | server.py:227 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:52,432 | server.py:241 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:52,444 | server.py:131 | fit progress: (6, 0.4185618836448316, {'accuracy': 0.7933333333333333}, 0.6138653000000005)
DEBUG flwr 2024-07-11 12:27:52,445 | server.py:178 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:52,472 | server.py:192 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:27:52,473 | server.py:227 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:52,511 | server.py:241 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:52,525 | server.py:131 | fit progress: (7, 0.4185596913105924, {'accuracy': 0.7933333333333333}, 0.6939048999999997)
DEBUG flwr 2024-07-11 12:27:52,525 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:52,556 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:27:52,556 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:52,597 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:52,609 | server.py:131 | fit progress: (8, 0.41855964547345026, {'accuracy': 0.7933333333333333}, 0.7789177000000009)
DEBUG flwr 2024-07-11 12:27:52,609 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:52,637 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:27:52,637 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:52,675 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:52,688 | server.py:131 | fit progress: (9, 0.41855964539912394, {'accuracy': 0.7933333333333333}, 0.8578237000000009)
DEBUG flwr 2024-07-11 12:27:52,689 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:52,723 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:27:52,723 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:52,769 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:27:52,782 | server.py:131 | fit progress: (10, 0.41855964539700047, {'accuracy': 0.7933333333333333}, 0.9514478999999998)
DEBUG flwr 2024-07-11 12:27:52,783 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:27:52,814 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:27:52,815 | server.py:153 | FL finished in 0.9835872999999999
INFO flwr 2024-07-11 12:27:52,815 | app.py:225 | app_fit: losses_distributed [(1, 0.4061328675597906), (2, 0.40512494184076786), (3, 0.40570390224456787), (4, 0.4048856245032672), (5, 0.4048859975461302), (6, 0.4147948916469302), (7, 0.414795230116163), (8, 0.4147952254329409), (9, 0.4147952254329409), (10, 0.4147952254329409)]
INFO flwr 2024-07-11 12:27:52,815 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:27:52,815 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:27:52,816 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4233226002940909), (2, 0.4145993862940519), (3, 0.4167633913981564), (4, 0.41995774618555903), (5, 0.41996321961427613), (6, 0.4185618836448316), (7, 0.4185596913105924), (8, 0.41855964547345026), (9, 0.41855964539912394), (10, 0.41855964539700047)]
INFO flwr 2024-07-11 12:27:52,816 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.42333333333333334), (1, 0.7866666666666666), (2, 0.79), (3, 0.8066666666666666), (4, 0.7933333333333333), (5, 0.7933333333333333), (6, 0.7933333333333333), (7, 0.7933333333333333), (8, 0.7933333333333333), (9, 0.7933333333333333), (10, 0.7933333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9896819 ,  1.02874941,  0.90250731,  0.32955523,  0.2185807 ,
         0.08123661, -0.03676025,  0.04177312]]), array([-0.04810353])]
[array([[-1.9896819 ,  1.02874941,  0.90250731,  0.32955523,  0.2185807 ,
         0.08123661, -0.03676025,  0.04177312]]), array([-0.04810353])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98266754,  0.96161854,  0.88961454,  0.31752192,  0.17684107,
         0.05209832,  0.04713516,  0.0434656 ]]), array([-0.00451532])]
[array([[-1.98266754,  0.96161854,  0.88961454,  0.31752192,  0.17684107,
         0.05209832,  0.04713516,  0.0434656 ]]), array([-0.00451532])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97203281,  1.00798455,  0.85895188,  0.35767105,  0.17462567,
         0.03462152,  0.05308078,  0.06632893]]), array([-0.04506453])]
[array([[-1.97203281,  1.00798455,  0.85895188,  0.35767105,  0.17462567,
         0.03462152,  0.05308078,  0.06632893]]), array([-0.04506453])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99355384,  1.02382123,  0.81120914,  0.32426712,  0.15619357,
         0.08958917,  0.0232295 ,  0.01208685]]), array([0.11285394])]
[array([[-1.99355384,  1.02382123,  0.81120914,  0.32426712,  0.15619357,
         0.08958917,  0.0232295 ,  0.01208685]]), array([0.11285394])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99322673,  1.02372694,  0.81116978,  0.3242502 ,  0.15618057,
         0.0895629 ,  0.02312695,  0.01213382]]), array([0.1127943])]
[array([[-1.99322673,  1.02372694,  0.81116978,  0.3242502 ,  0.15618057,
         0.0895629 ,  0.02312695,  0.01213382]]), array([0.1127943])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95843082,  0.99368719,  0.77345016,  0.33228471,  0.13788998,
         0.08734824,  0.0383542 , -0.01499108]]), array([0.14197147])]
[array([[-1.95843082,  0.99368719,  0.77345016,  0.33228471,  0.13788998,
         0.08734824,  0.0383542 , -0.01499108]]), array([0.14197147])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95803373,  0.99349737,  0.77313562,  0.33228177,  0.13793319,
         0.08726525,  0.0384159 , -0.01508229]]), array([0.1419955])]
[array([[-1.95803373,  0.99349737,  0.77313562,  0.33228177,  0.13793319,
         0.08726525,  0.0384159 , -0.01508229]]), array([0.1419955])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95802911,  0.9934948 ,  0.77313376,  0.33228039,  0.13793278,
         0.08726441,  0.0384158 , -0.01508153]]), array([0.14199749])]
[array([[-1.95802911,  0.9934948 ,  0.77313376,  0.33228039,  0.13793278,
         0.08726441,  0.0384158 , -0.01508153]]), array([0.14199749])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95802908,  0.99349479,  0.77313375,  0.33228039,  0.13793277,
         0.08726441,  0.0384158 , -0.01508153]]), array([0.14199749])]
[array([[-1.95802908,  0.99349479,  0.77313375,  0.33228039,  0.13793277,
         0.08726441,  0.0384158 , -0.01508153]]), array([0.14199749])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95802908,  0.99349479,  0.77313375,  0.33228039,  0.13793277,
         0.08726441,  0.0384158 , -0.01508153]]), array([0.14199749])]
[array([[-1.95802908,  0.99349479,  0.77313375,  0.33228039,  0.13793277,
         0.08726441,  0.0384158 , -0.01508153]]), array([0.14199749])]
>>>>>>>>>>>>>run time:
0.625s
