2023-09-18 17:41:00.478946: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:41:00.479127: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:41:08,275 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:41:08,351 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:41:08,351 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:41:08,351 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:41:08,517 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:41:08,517 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:08,536 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42333333333333334}
INFO flwr 2023-09-18 17:41:08,536 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:41:08,747 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:41:08,775 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:41:08,778 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:08,786 | server.py:125 | fit progress: (1, 0.4131314613149588, {'accuracy': 0.81}, 0.25011779999999995)
DEBUG flwr 2023-09-18 17:41:08,786 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:41:08,806 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:41:08,806 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:41:08,806 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:41:08,835 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:08,846 | server.py:125 | fit progress: (2, 0.41243129868355816, {'accuracy': 0.8066666666666666}, 0.3096318)
DEBUG flwr 2023-09-18 17:41:08,846 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:41:08,867 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:41:08,868 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:41:08,894 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:08,905 | server.py:125 | fit progress: (3, 0.4167386546878303, {'accuracy': 0.8066666666666666}, 0.36873549999999966)
DEBUG flwr 2023-09-18 17:41:08,905 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:41:08,926 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:41:08,926 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:41:08,965 | server.py:237 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:08,979 | server.py:125 | fit progress: (4, 0.41995783082838567, {'accuracy': 0.7933333333333333}, 0.44310459999999985)
DEBUG flwr 2023-09-18 17:41:08,979 | server.py:173 | evaluate_round 4: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:09,004 | server.py:187 | evaluate_round 4 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:41:09,005 | server.py:223 | fit_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:09,044 | server.py:237 | fit_round 5 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:09,056 | server.py:125 | fit progress: (5, 0.4185620562993332, {'accuracy': 0.7933333333333333}, 0.5206382000000005)
DEBUG flwr 2023-09-18 17:41:09,057 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:09,085 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:41:09,086 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:09,125 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:09,137 | server.py:125 | fit progress: (6, 0.4185596912681536, {'accuracy': 0.7933333333333333}, 0.601003200000001)
DEBUG flwr 2023-09-18 17:41:09,137 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:09,172 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:41:09,173 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:09,214 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:09,228 | server.py:125 | fit progress: (7, 0.41855964547189456, {'accuracy': 0.7933333333333333}, 0.6925796000000002)
DEBUG flwr 2023-09-18 17:41:09,229 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:09,265 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:41:09,265 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:09,313 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:09,326 | server.py:125 | fit progress: (8, 0.41855964539910245, {'accuracy': 0.7933333333333333}, 0.7904885999999998)
DEBUG flwr 2023-09-18 17:41:09,327 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:09,358 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:41:09,358 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:09,397 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:09,411 | server.py:125 | fit progress: (9, 0.4185596453970003, {'accuracy': 0.7933333333333333}, 0.874262100000001)
DEBUG flwr 2023-09-18 17:41:09,411 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:09,457 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:41:09,457 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:09,503 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:41:09,516 | server.py:125 | fit progress: (10, 0.41855964539699103, {'accuracy': 0.7933333333333333}, 0.9802597000000013)
DEBUG flwr 2023-09-18 17:41:09,516 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:41:09,552 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:41:09,553 | server.py:147 | FL finished in 1.0167333000000003
INFO flwr 2023-09-18 17:41:09,553 | app.py:218 | app_fit: losses_distributed [(1, 0.41489411766330403), (2, 0.40993962188561756), (3, 0.409386545419693), (4, 0.4150517395564488), (5, 0.41479489718164714), (6, 0.414795230116163), (7, 0.4147952254329409), (8, 0.4147952254329409), (9, 0.4147952254329409), (10, 0.4147952254329409)]
INFO flwr 2023-09-18 17:41:09,553 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:41:09,553 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:41:09,553 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4131314613149588), (2, 0.41243129868355816), (3, 0.4167386546878303), (4, 0.41995783082838567), (5, 0.4185620562993332), (6, 0.4185596912681536), (7, 0.41855964547189456), (8, 0.41855964539910245), (9, 0.4185596453970003), (10, 0.41855964539699103)]
INFO flwr 2023-09-18 17:41:09,553 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.42333333333333334), (1, 0.81), (2, 0.8066666666666666), (3, 0.8066666666666666), (4, 0.7933333333333333), (5, 0.7933333333333333), (6, 0.7933333333333333), (7, 0.7933333333333333), (8, 0.7933333333333333), (9, 0.7933333333333333), (10, 0.7933333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96441443,  0.98989808,  0.8212726 ,  0.37936367,  0.13794696,
        -0.00353664,  0.11741213,  0.08606088]]), array([-0.01338206])]
[array([[-1.96441443,  0.98989808,  0.8212726 ,  0.37936367,  0.13794696,
        -0.00353664,  0.11741213,  0.08606088]]), array([-0.01338206])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.00716208,  0.94079136,  0.83618751,  0.35977178,  0.14077438,
         0.00355044,  0.06147594,  0.0670672 ]]), array([0.09207681])]
[array([[-2.00716208,  0.94079136,  0.83618751,  0.35977178,  0.14077438,
         0.00355044,  0.06147594,  0.0670672 ]]), array([0.09207681])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97241206,  1.00806442,  0.8589139 ,  0.35784687,  0.17476302,
         0.0343867 ,  0.05347877,  0.06623605]]), array([-0.04536134])]
[array([[-1.97241206,  1.00806442,  0.8589139 ,  0.35784687,  0.17476302,
         0.0343867 ,  0.05347877,  0.06623605]]), array([-0.04536134])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99354432,  1.02381691,  0.81120761,  0.32427271,  0.15618501,
         0.08958239,  0.02322196,  0.01208591]]), array([0.11286568])]
[array([[-1.99354432,  1.02381691,  0.81120761,  0.32427271,  0.15618501,
         0.08958239,  0.02322196,  0.01208591]]), array([0.11286568])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95842497,  0.99368383,  0.77344475,  0.33228258,  0.13789476,
         0.08734634,  0.03835171, -0.01499153]]), array([0.14197651])]
[array([[-1.95842497,  0.99368383,  0.77344475,  0.33228258,  0.13789476,
         0.08734634,  0.03835171, -0.01499153]]), array([0.14197651])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95803367,  0.99349735,  0.77313561,  0.33228176,  0.13793319,
         0.08726524,  0.0384159 , -0.01508229]]), array([0.14199551])]
[array([[-1.95803367,  0.99349735,  0.77313561,  0.33228176,  0.13793319,
         0.08726524,  0.0384159 , -0.01508229]]), array([0.14199551])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95802911,  0.9934948 ,  0.77313376,  0.33228039,  0.13793278,
         0.08726441,  0.0384158 , -0.01508153]]), array([0.14199749])]
[array([[-1.95802911,  0.9934948 ,  0.77313376,  0.33228039,  0.13793278,
         0.08726441,  0.0384158 , -0.01508153]]), array([0.14199749])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95802908,  0.99349479,  0.77313375,  0.33228039,  0.13793277,
         0.08726441,  0.0384158 , -0.01508153]]), array([0.14199749])]
[array([[-1.95802908,  0.99349479,  0.77313375,  0.33228039,  0.13793277,
         0.08726441,  0.0384158 , -0.01508153]]), array([0.14199749])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95802908,  0.99349479,  0.77313375,  0.33228039,  0.13793277,
         0.08726441,  0.0384158 , -0.01508153]]), array([0.14199749])]
[array([[-1.95802908,  0.99349479,  0.77313375,  0.33228039,  0.13793277,
         0.08726441,  0.0384158 , -0.01508153]]), array([0.14199749])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95802908,  0.99349479,  0.77313375,  0.33228039,  0.13793277,
         0.08726441,  0.0384158 , -0.01508153]]), array([0.14199749])]
[array([[-1.95802908,  0.99349479,  0.77313375,  0.33228039,  0.13793277,
         0.08726441,  0.0384158 , -0.01508153]]), array([0.14199749])]
>>>>>>>>>>>>>run time:
0.609375s
