2024-07-11 12:52:00.062693: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:52:00.062907: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:52:10,220 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:52:10,323 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:52:10,323 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:52:10,324 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:52:11,838 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:52:11,838 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:11,855 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.42333333333333334}
INFO flwr 2024-07-11 12:52:11,855 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:52:12,236 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:52:12,263 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:52:12,265 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:12,273 | server.py:131 | fit progress: (1, 0.4075620216802202, {'accuracy': 0.8066666666666666}, 0.41781259999999953)
DEBUG flwr 2024-07-11 12:52:12,273 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:52:12,300 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:52:12,300 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:52:12,300 | server.py:227 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:52:12,340 | server.py:241 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:12,351 | server.py:131 | fit progress: (2, 0.41674802653429677, {'accuracy': 0.8066666666666666}, 0.49599420000000016)
DEBUG flwr 2024-07-11 12:52:12,352 | server.py:178 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:52:12,377 | server.py:192 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:52:12,377 | server.py:227 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:52:12,412 | server.py:241 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:12,426 | server.py:131 | fit progress: (3, 0.41674859290802935, {'accuracy': 0.8066666666666666}, 0.5711879)
DEBUG flwr 2024-07-11 12:52:12,426 | server.py:178 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:12,452 | server.py:192 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:52:12,452 | server.py:227 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:12,487 | server.py:241 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:12,501 | server.py:131 | fit progress: (4, 0.41522522877716833, {'accuracy': 0.7966666666666666}, 0.6458235000000005)
DEBUG flwr 2024-07-11 12:52:12,501 | server.py:178 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:12,526 | server.py:192 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:52:12,526 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:12,559 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:12,572 | server.py:131 | fit progress: (5, 0.4152276070053756, {'accuracy': 0.7966666666666666}, 0.7165286999999996)
DEBUG flwr 2024-07-11 12:52:12,572 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:12,600 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:52:12,600 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:12,635 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:12,647 | server.py:131 | fit progress: (6, 0.4152277442485621, {'accuracy': 0.7966666666666666}, 0.7919445000000014)
DEBUG flwr 2024-07-11 12:52:12,648 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:12,673 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:52:12,673 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:12,701 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:12,713 | server.py:131 | fit progress: (7, 0.41522774450178496, {'accuracy': 0.7966666666666666}, 0.8585827999999989)
DEBUG flwr 2024-07-11 12:52:12,714 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:12,738 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:52:12,738 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:12,773 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:12,785 | server.py:131 | fit progress: (8, 0.41522774450657, {'accuracy': 0.7966666666666666}, 0.9301459999999988)
DEBUG flwr 2024-07-11 12:52:12,786 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:12,812 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:52:12,812 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:12,857 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:12,868 | server.py:131 | fit progress: (9, 0.41522774450658223, {'accuracy': 0.7966666666666666}, 1.012815599999998)
DEBUG flwr 2024-07-11 12:52:12,869 | server.py:178 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:12,899 | server.py:192 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:52:12,899 | server.py:227 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:52:12,933 | server.py:241 | fit_round 10 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:52:12,946 | server.py:131 | fit progress: (10, 0.4152277445065824, {'accuracy': 0.7966666666666666}, 1.0909622999999993)
DEBUG flwr 2024-07-11 12:52:12,946 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:52:12,976 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:52:12,976 | server.py:153 | FL finished in 1.1211390999999988
INFO flwr 2024-07-11 12:52:12,976 | app.py:225 | app_fit: losses_distributed [(1, 0.409053772687912), (2, 0.4093895862499873), (3, 0.4255720398255757), (4, 0.42466195424397785), (5, 0.4246638034071241), (6, 0.4246638126316525), (7, 0.4246638126316525), (8, 0.4246638126316525), (9, 0.4246638126316525), (10, 0.41524751824992046)]
INFO flwr 2024-07-11 12:52:12,977 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:52:12,977 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:52:12,977 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4075620216802202), (2, 0.41674802653429677), (3, 0.41674859290802935), (4, 0.41522522877716833), (5, 0.4152276070053756), (6, 0.4152277442485621), (7, 0.41522774450178496), (8, 0.41522774450657), (9, 0.41522774450658223), (10, 0.4152277445065824)]
INFO flwr 2024-07-11 12:52:12,977 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.42333333333333334), (1, 0.8066666666666666), (2, 0.8066666666666666), (3, 0.8066666666666666), (4, 0.7966666666666666), (5, 0.7966666666666666), (6, 0.7966666666666666), (7, 0.7966666666666666), (8, 0.7966666666666666), (9, 0.7966666666666666), (10, 0.7966666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.07756427,  0.7729462 ,  0.85532751,  0.29732986,  0.09484896,
        -0.01010308,  0.06056789,  0.034269  ]]), array([0.35493218])]
[array([[-1.97095478,  1.00738662,  0.85832008,  0.35749825,  0.17469819,
         0.03424213,  0.05317779,  0.06629429]]), array([-0.04472593])]
[array([[-1.97272804,  1.00815956,  0.85917665,  0.35770924,  0.17464906,
         0.0346404 ,  0.05328717,  0.06629632]]), array([-0.04501087])]
[array([[-1.92050072,  0.96248031,  0.78256603,  0.36151763,  0.13888173,
         0.04663373,  0.07003452,  0.00562181]]), array([0.0487553])]
[array([[-1.91924376,  0.96192003,  0.78183868,  0.36140861,  0.13893755,
         0.04632936,  0.07002856,  0.00563379]]), array([0.04891423])]
[array([[-1.91923917,  0.96192145,  0.78183942,  0.36140837,  0.13893673,
         0.04633163,  0.07002885,  0.00563233]]), array([0.04890824])]
[array([[-1.91923913,  0.96192143,  0.78183941,  0.36140836,  0.13893673,
         0.04633162,  0.07002884,  0.00563233]]), array([0.04890825])]
[array([[-1.91923913,  0.96192143,  0.78183941,  0.36140836,  0.13893673,
         0.04633162,  0.07002884,  0.00563233]]), array([0.04890825])]
[array([[-1.91923913,  0.96192143,  0.78183941,  0.36140836,  0.13893673,
         0.04633162,  0.07002884,  0.00563233]]), array([0.04890825])]
[array([[-1.91923913,  0.96192143,  0.78183941,  0.36140836,  0.13893673,
         0.04633162,  0.07002884,  0.00563233]]), array([0.04890825])]
>>>>>>>>>>>>>run time:
0.5625s
