Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 43
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.43666666666666665
At round 0 training accuracy: 0.43816326530612243
At round 0 training loss: 0.6931464076042175
gradient difference: 0.07449441044035969
At round 0 model param: 
[array([[-1.77771761e+00],
       [ 9.65884864e-01],
       [ 7.25157074e-01],
       [ 3.84198244e-01],
       [ 1.98115994e-01],
       [ 1.01621671e-01],
       [-2.52090988e-02],
       [-2.77520836e-03],
       [ 3.67390507e-03],
       [ 1.07601748e-02],
       [ 6.21297679e-02],
       [-3.28439197e-02],
       [ 7.88088569e-03],
       [ 3.75704121e-03],
       [-3.52999717e-02],
       [ 2.44809373e-02],
       [ 2.07068851e-02],
       [ 1.72616964e-03],
       [ 2.52478894e-02],
       [-1.75964806e-02],
       [-7.05105150e-03],
       [-8.28870279e-03],
       [-8.29974743e-02],
       [ 1.79609688e-02],
       [ 3.12535832e-02],
       [-3.21630633e-02],
       [ 4.43650740e-02],
       [ 4.85464931e-03],
       [ 5.99888042e-02],
       [ 6.77432915e-02],
       [ 1.41302188e-02],
       [ 6.72299153e-02],
       [ 2.06843133e-02],
       [-8.00592878e-02],
       [-1.94874715e-02],
       [-3.46691314e-02],
       [ 2.44157445e-02],
       [-3.69806989e-02],
       [-9.80048307e-03],
       [-3.92119674e-02],
       [ 4.68730896e-02],
       [-4.34294513e-02],
       [-5.01987705e-02],
       [-2.54712887e-02],
       [-5.33978407e-02],
       [ 3.27089155e-02],
       [-1.03251299e-02],
       [ 2.39513346e-02],
       [ 3.30682448e-02],
       [-5.78895956e-02],
       [ 2.00137640e-02],
       [-2.02611629e-02],
       [ 1.22377404e-02],
       [-1.98362723e-02],
       [-5.86183545e-02],
       [ 7.42344745e-02],
       [-5.78120319e-02],
       [-1.91578700e-02],
       [-2.24603633e-03],
       [ 2.73562860e-02],
       [ 8.62328974e-02],
       [-1.46164724e-02],
       [ 3.10066233e-02],
       [ 3.59284519e-03],
       [-2.06276841e-02],
       [-7.05343671e-04],
       [ 4.08874758e-03],
       [ 4.07639337e-02],
       [-3.78235645e-02],
       [ 6.46588925e-03],
       [-2.98978894e-04],
       [ 6.20536017e-02],
       [ 1.87504400e-02],
       [-1.66511994e-02],
       [ 2.25691673e-02],
       [ 7.18440743e-02],
       [ 5.60328624e-02],
       [ 4.52199749e-02],
       [-9.60676574e-02],
       [ 1.32684495e-02],
       [-5.58732024e-03],
       [-5.30359686e-02],
       [-6.20004716e-02],
       [-3.90992894e-02],
       [-2.15299116e-02],
       [-4.31167752e-02],
       [ 2.77696284e-03],
       [ 6.05182775e-03],
       [ 1.91631245e-02],
       [ 2.75660008e-02],
       [-5.83450709e-04],
       [-6.90341435e-02],
       [ 1.25404096e-02],
       [-6.43074991e-02],
       [-1.16465589e-01],
       [ 1.72407265e-02],
       [-1.53477980e-02],
       [-4.17787574e-02],
       [ 2.30107105e-02],
       [ 2.74506094e-02]]), -0.007210663918937955]
At round 1 accuracy: 0.43666666666666665
At round 1 training accuracy: 0.43816326530612243
At round 1 training loss: 0.4046677478722164
gradient difference: 0.02764008404686463
At round 1 model param: 
[array([[-1.99237391e+00],
       [ 1.09328026e+00],
       [ 8.17722806e-01],
       [ 4.36581007e-01],
       [ 2.19900588e-01],
       [ 1.07783575e-01],
       [-2.99866950e-02],
       [-4.49923000e-03],
       [ 3.08915307e-03],
       [ 1.38791966e-02],
       [ 7.23961230e-02],
       [-2.87400782e-02],
       [ 1.32881105e-02],
       [ 3.13313864e-03],
       [-4.11636885e-02],
       [ 2.07476339e-02],
       [ 2.73273976e-02],
       [ 8.29947447e-03],
       [ 2.33003348e-02],
       [-2.99054847e-02],
       [-1.45851102e-02],
       [-9.14771642e-03],
       [-9.31441752e-02],
       [ 1.39748877e-02],
       [ 3.46782880e-02],
       [-4.37964222e-02],
       [ 5.09608516e-02],
       [ 1.86347749e-03],
       [ 6.20386670e-02],
       [ 8.20923985e-02],
       [ 2.05852208e-02],
       [ 7.28460686e-02],
       [ 2.42652207e-02],
       [-9.65456516e-02],
       [-2.32260552e-02],
       [-3.73884852e-02],
       [ 2.67783175e-02],
       [-3.53049471e-02],
       [-7.38690687e-03],
       [-4.25148590e-02],
       [ 5.02530406e-02],
       [-4.01095445e-02],
       [-5.49519701e-02],
       [-2.99870292e-02],
       [-5.61667373e-02],
       [ 3.76045001e-02],
       [-1.19636995e-02],
       [ 3.42882872e-02],
       [ 3.87432165e-02],
       [-5.15997569e-02],
       [ 1.91966128e-02],
       [-2.05524763e-02],
       [ 6.07098000e-03],
       [-2.29819460e-02],
       [-5.41506652e-02],
       [ 7.39596199e-02],
       [-6.69433517e-02],
       [-2.47623559e-02],
       [ 2.37431537e-03],
       [ 2.80747685e-02],
       [ 9.61635347e-02],
       [-2.24871859e-02],
       [ 3.40109960e-02],
       [ 3.32949577e-03],
       [-2.10716949e-02],
       [-9.37863652e-03],
       [ 3.09948357e-03],
       [ 4.35974076e-02],
       [-5.17222551e-02],
       [ 7.01151522e-03],
       [-5.17042002e-03],
       [ 6.45592830e-02],
       [ 2.00433364e-02],
       [-1.54897531e-02],
       [ 2.23399933e-02],
       [ 7.37586202e-02],
       [ 6.02535493e-02],
       [ 5.53127272e-02],
       [-1.10129220e-01],
       [ 1.41438469e-02],
       [-1.37845884e-02],
       [-6.07432941e-02],
       [-6.57270934e-02],
       [-4.63296457e-02],
       [-2.09098408e-02],
       [-4.52399297e-02],
       [ 9.93511985e-03],
       [ 1.07354846e-02],
       [ 2.00801538e-02],
       [ 2.26852181e-02],
       [-9.66545434e-03],
       [-7.77049698e-02],
       [ 1.89150508e-02],
       [-6.55544427e-02],
       [-1.26588693e-01],
       [ 1.57498590e-02],
       [-1.73860171e-02],
       [-3.84420239e-02],
       [ 2.89044082e-02],
       [ 3.28834259e-02]]), -0.019649095800040022]
At round 2 accuracy: 0.43666666666666665
At round 2 training accuracy: 0.43816326530612243
At round 2 training loss: 0.4031886415822165
gradient difference: 0.025776650247977873
At round 2 model param: 
[array([[-2.04495430e+00],
       [ 1.12326627e+00],
       [ 8.37416334e-01],
       [ 4.54922463e-01],
       [ 2.24262279e-01],
       [ 1.10123552e-01],
       [-2.81811043e-02],
       [-4.31844911e-03],
       [ 6.59307026e-03],
       [ 2.13938422e-02],
       [ 7.68965696e-02],
       [-3.01361180e-02],
       [ 1.82435406e-02],
       [ 5.20660688e-03],
       [-4.57943968e-02],
       [ 2.47626219e-02],
       [ 2.96217618e-02],
       [ 9.55114966e-03],
       [ 2.32654288e-02],
       [-2.77267668e-02],
       [-1.26870881e-02],
       [-1.09975530e-02],
       [-9.24610964e-02],
       [ 1.66437658e-02],
       [ 3.21621976e-02],
       [-4.49887328e-02],
       [ 5.58650568e-02],
       [-2.59122678e-04],
       [ 6.24932189e-02],
       [ 8.67222116e-02],
       [ 2.49732211e-02],
       [ 7.48838567e-02],
       [ 2.27680283e-02],
       [-9.77729325e-02],
       [-2.21345580e-02],
       [-3.45682273e-02],
       [ 3.03275889e-02],
       [-3.75486322e-02],
       [-9.16512630e-03],
       [-4.41414558e-02],
       [ 5.21715113e-02],
       [-3.97497498e-02],
       [-5.10980112e-02],
       [-3.00784336e-02],
       [-5.85065379e-02],
       [ 4.25804561e-02],
       [-1.34664497e-02],
       [ 4.14460855e-02],
       [ 4.18931158e-02],
       [-5.03684793e-02],
       [ 1.78249536e-02],
       [-2.17224216e-02],
       [ 1.04827987e-02],
       [-2.06798358e-02],
       [-5.53584618e-02],
       [ 7.73447188e-02],
       [-6.63204917e-02],
       [-1.70527878e-02],
       [ 6.53925378e-03],
       [ 3.46221203e-02],
       [ 1.02537116e-01],
       [-2.20307314e-02],
       [ 4.00324711e-02],
       [ 4.14488491e-03],
       [-2.04546820e-02],
       [-8.77012738e-03],
       [ 2.62161424e-03],
       [ 4.80696857e-02],
       [-5.57595683e-02],
       [ 7.04932186e-03],
       [-2.70437236e-03],
       [ 6.82766885e-02],
       [ 2.63085805e-02],
       [-1.16216680e-02],
       [ 2.32701632e-02],
       [ 7.91689487e-02],
       [ 5.87774483e-02],
       [ 6.21629560e-02],
       [-1.15291793e-01],
       [ 2.51106705e-02],
       [-1.15893531e-02],
       [-6.61661292e-02],
       [-6.36927044e-02],
       [-4.14627769e-02],
       [-1.81408208e-02],
       [-4.27219053e-02],
       [ 1.08430424e-02],
       [ 1.30682439e-02],
       [ 1.96608121e-02],
       [ 2.80536003e-02],
       [-8.80720945e-03],
       [-7.46658617e-02],
       [ 1.74924811e-02],
       [-6.10262187e-02],
       [-1.30687795e-01],
       [ 1.41892050e-02],
       [-1.40669197e-02],
       [-3.81105658e-02],
       [ 3.10827467e-02],
       [ 3.57656138e-02]]), -0.03035503812134266]
At round 3 accuracy: 0.43666666666666665
At round 3 training accuracy: 0.43816326530612243
At round 3 training loss: 0.4022852863584246
gradient difference: 0.02568064131375807
At round 3 model param: 
[array([[-2.06163158e+00],
       [ 1.12486609e+00],
       [ 8.38790979e-01],
       [ 4.56846407e-01],
       [ 2.22871260e-01],
       [ 1.07021307e-01],
       [-3.02518290e-02],
       [-7.96356365e-03],
       [-1.99886837e-03],
       [ 1.57583295e-02],
       [ 7.09675146e-02],
       [-3.03823288e-02],
       [ 1.04206290e-02],
       [ 5.67354235e-03],
       [-5.07914959e-02],
       [ 2.04584194e-02],
       [ 2.68151651e-02],
       [ 4.11115427e-03],
       [ 1.72355442e-02],
       [-3.59115385e-02],
       [-1.95173712e-02],
       [-1.17869526e-02],
       [-9.73805466e-02],
       [ 1.49643379e-02],
       [ 3.30229496e-02],
       [-4.88195941e-02],
       [ 5.08341433e-02],
       [ 3.28854046e-03],
       [ 5.76331158e-02],
       [ 8.13569762e-02],
       [ 2.36775375e-02],
       [ 7.83960511e-02],
       [ 2.45151830e-02],
       [-1.05894935e-01],
       [-2.56148823e-02],
       [-3.49005136e-02],
       [ 2.99405925e-02],
       [-3.90513047e-02],
       [-1.04634325e-02],
       [-4.30017671e-02],
       [ 5.06710990e-02],
       [-4.17229552e-02],
       [-5.18798937e-02],
       [-3.36914246e-02],
       [-5.97807597e-02],
       [ 3.55270471e-02],
       [-1.74824271e-02],
       [ 3.64608903e-02],
       [ 3.87939883e-02],
       [-5.11951063e-02],
       [ 1.70210325e-02],
       [-2.23457616e-02],
       [ 6.62183496e-03],
       [-2.52878038e-02],
       [-5.63053095e-02],
       [ 7.72654191e-02],
       [-6.98485406e-02],
       [-2.61123925e-02],
       [ 4.71289882e-03],
       [ 2.97949152e-02],
       [ 9.97122909e-02],
       [-2.42722471e-02],
       [ 3.48088504e-02],
       [ 8.41422805e-04],
       [-2.38342372e-02],
       [-1.44310285e-02],
       [-1.16417504e-03],
       [ 4.38852033e-02],
       [-5.96410540e-02],
       [ 4.90897734e-03],
       [-7.24440055e-03],
       [ 6.34047655e-02],
       [ 2.16488700e-02],
       [-1.45843139e-02],
       [ 1.65144748e-02],
       [ 7.03862405e-02],
       [ 5.91780221e-02],
       [ 6.14268013e-02],
       [-1.17254389e-01],
       [ 1.80948089e-02],
       [-1.68363303e-02],
       [-6.54967531e-02],
       [-6.64402289e-02],
       [-4.93178847e-02],
       [-1.82161166e-02],
       [-4.45235256e-02],
       [ 3.83506556e-03],
       [ 1.25470667e-02],
       [ 1.52666029e-02],
       [ 2.83563776e-02],
       [-7.92235828e-03],
       [-7.99188076e-02],
       [ 1.19488915e-02],
       [-6.51432494e-02],
       [-1.31677297e-01],
       [ 1.29479244e-02],
       [-1.91330016e-02],
       [-4.13443243e-02],
       [ 2.43935548e-02],
       [ 2.46888239e-02]]), -0.04613067848341806]
At round 4 accuracy: 0.43666666666666665
At round 4 training accuracy: 0.43816326530612243
At round 4 training loss: 0.40848010778427124
gradient difference: 0.02553701441744957
At round 4 model param: 
[array([[-2.06279118e+00],
       [ 1.13096557e+00],
       [ 8.45757272e-01],
       [ 4.53057919e-01],
       [ 2.28030361e-01],
       [ 1.12442777e-01],
       [-2.52396848e-02],
       [-7.44174008e-03],
       [ 5.49912413e-03],
       [ 2.41644867e-02],
       [ 7.95931529e-02],
       [-2.72278222e-02],
       [ 1.87464548e-02],
       [ 8.11879417e-03],
       [-4.56906033e-02],
       [ 2.27897423e-02],
       [ 3.12892033e-02],
       [ 9.17160830e-03],
       [ 2.15553966e-02],
       [-3.15042963e-02],
       [-1.30172830e-02],
       [-8.10889793e-03],
       [-9.12127548e-02],
       [ 1.74703248e-02],
       [ 4.10594914e-02],
       [-4.74728756e-02],
       [ 5.45912401e-02],
       [ 2.05471473e-03],
       [ 5.92658562e-02],
       [ 8.56111140e-02],
       [ 2.92180617e-02],
       [ 7.71404092e-02],
       [ 2.67480759e-02],
       [-9.93556572e-02],
       [-2.30169464e-02],
       [-3.33840192e-02],
       [ 2.88784201e-02],
       [-3.57185315e-02],
       [-1.03357392e-02],
       [-4.26112827e-02],
       [ 5.04423268e-02],
       [-4.38930492e-02],
       [-5.14148910e-02],
       [-2.83556263e-02],
       [-5.56512926e-02],
       [ 3.92635465e-02],
       [-1.64929123e-02],
       [ 4.06927583e-02],
       [ 4.14815747e-02],
       [-5.17338003e-02],
       [ 2.15993353e-02],
       [-2.41537770e-02],
       [ 9.34972614e-03],
       [-2.62368369e-02],
       [-5.12363807e-02],
       [ 7.79072706e-02],
       [-6.75811203e-02],
       [-1.85666851e-02],
       [ 1.00011506e-02],
       [ 3.20402341e-02],
       [ 1.06372171e-01],
       [-2.12069760e-02],
       [ 4.00566954e-02],
       [ 4.15965249e-03],
       [-2.14510397e-02],
       [-7.52458509e-03],
       [ 1.71321138e-03],
       [ 4.58035565e-02],
       [-5.71718243e-02],
       [ 1.01974782e-02],
       [-4.81701350e-03],
       [ 6.50035686e-02],
       [ 2.37263835e-02],
       [-1.16703947e-02],
       [ 2.07801004e-02],
       [ 7.90572198e-02],
       [ 5.98372685e-02],
       [ 6.48362967e-02],
       [-1.18056236e-01],
       [ 1.88739598e-02],
       [-1.18708100e-02],
       [-6.47129480e-02],
       [-6.01996306e-02],
       [-4.36327606e-02],
       [-1.59556131e-02],
       [-4.35456788e-02],
       [ 6.77504071e-03],
       [ 1.24506003e-02],
       [ 2.19123735e-02],
       [ 3.00770822e-02],
       [-8.83141825e-03],
       [-7.52661965e-02],
       [ 1.54461696e-02],
       [-6.57549618e-02],
       [-1.28425300e-01],
       [ 1.77371874e-02],
       [-1.58931059e-02],
       [-3.32322272e-02],
       [ 3.21851556e-02],
       [ 3.72633817e-02]]), -0.055368744901248386]
At round 5 accuracy: 0.43666666666666665
At round 5 training accuracy: 0.43816326530612243
At round 5 training loss: 0.402301481791905
gradient difference: 0.025558617101718997
At round 5 model param: 
[array([[-2.06353099],
       [ 1.13118379],
       [ 0.84653917],
       [ 0.45690607],
       [ 0.22672311],
       [ 0.11418231],
       [-0.02600146],
       [-0.00823935],
       [ 0.00326657],
       [ 0.02160813],
       [ 0.07713732],
       [-0.02466719],
       [ 0.02115741],
       [ 0.01045545],
       [-0.04302831],
       [ 0.02494464],
       [ 0.02602112],
       [ 0.0120114 ],
       [ 0.02491447],
       [-0.03342342],
       [-0.00916674],
       [-0.00879217],
       [-0.09084963],
       [ 0.01705223],
       [ 0.03692039],
       [-0.04754857],
       [ 0.05621945],
       [ 0.00441019],
       [ 0.06460285],
       [ 0.08817188],
       [ 0.02879652],
       [ 0.08107807],
       [ 0.02632924],
       [-0.09965539],
       [-0.02308776],
       [-0.03608774],
       [ 0.03358001],
       [-0.03940705],
       [-0.00859295],
       [-0.04309948],
       [ 0.05155764],
       [-0.04116817],
       [-0.04826375],
       [-0.02969944],
       [-0.05405061],
       [ 0.03968366],
       [-0.01129854],
       [ 0.04069029],
       [ 0.04399904],
       [-0.04887387],
       [ 0.01914314],
       [-0.02084883],
       [ 0.00683696],
       [-0.02233621],
       [-0.0527504 ],
       [ 0.08302654],
       [-0.06748342],
       [-0.02078732],
       [ 0.01152456],
       [ 0.03189351],
       [ 0.10687775],
       [-0.01955692],
       [ 0.03726639],
       [ 0.00595063],
       [-0.01873322],
       [-0.0020864 ],
       [ 0.00317603],
       [ 0.04795256],
       [-0.05938479],
       [ 0.01060112],
       [-0.00552138],
       [ 0.06883643],
       [ 0.0256185 ],
       [-0.00878037],
       [ 0.02168154],
       [ 0.07310155],
       [ 0.05832476],
       [ 0.06607581],
       [-0.10901214],
       [ 0.02033295],
       [-0.01727844],
       [-0.06126606],
       [-0.05703415],
       [-0.04016818],
       [-0.01658399],
       [-0.04392681],
       [ 0.01105536],
       [ 0.01286672],
       [ 0.02136803],
       [ 0.02750105],
       [-0.00779799],
       [-0.07443968],
       [ 0.0155482 ],
       [-0.0632775 ],
       [-0.128675  ],
       [ 0.01644721],
       [-0.01865563],
       [-0.0359239 ],
       [ 0.03262315],
       [ 0.03681246]]), -0.06685175533805575]
At round 6 accuracy: 0.43666666666666665
At round 6 training accuracy: 0.43816326530612243
At round 6 training loss: 0.40258332235472544
gradient difference: 0.025604572053273808
At round 6 model param: 
[array([[-2.06406747],
       [ 1.1315871 ],
       [ 0.84528348],
       [ 0.45804059],
       [ 0.22585135],
       [ 0.11179678],
       [-0.02238509],
       [-0.00425766],
       [ 0.00527959],
       [ 0.01803995],
       [ 0.07826544],
       [-0.02606621],
       [ 0.02318006],
       [ 0.00950724],
       [-0.04463479],
       [ 0.02355167],
       [ 0.03137301],
       [ 0.00662282],
       [ 0.02535765],
       [-0.03021071],
       [-0.00871435],
       [-0.00558988],
       [-0.08879255],
       [ 0.01829986],
       [ 0.03663689],
       [-0.04528028],
       [ 0.0515988 ],
       [ 0.00509775],
       [ 0.06296392],
       [ 0.08547066],
       [ 0.02846028],
       [ 0.07891848],
       [ 0.02765444],
       [-0.09649983],
       [-0.02184294],
       [-0.03534579],
       [ 0.0320345 ],
       [-0.03809269],
       [-0.00567538],
       [-0.04166014],
       [ 0.05892502],
       [-0.03997001],
       [-0.05216614],
       [-0.03048682],
       [-0.05607727],
       [ 0.03917258],
       [-0.01608932],
       [ 0.04197089],
       [ 0.04532203],
       [-0.04533437],
       [ 0.01885431],
       [-0.01813941],
       [ 0.01203958],
       [-0.02192794],
       [-0.04963344],
       [ 0.08001356],
       [-0.06759925],
       [-0.01793237],
       [ 0.00807422],
       [ 0.03235218],
       [ 0.10845185],
       [-0.01845431],
       [ 0.04023964],
       [ 0.00965846],
       [-0.02022943],
       [-0.0105631 ],
       [ 0.00637615],
       [ 0.04798684],
       [-0.06161027],
       [ 0.01064569],
       [-0.0029699 ],
       [ 0.07035589],
       [ 0.02648517],
       [-0.01066893],
       [ 0.02480769],
       [ 0.07728245],
       [ 0.06433947],
       [ 0.06814078],
       [-0.10806013],
       [ 0.02075444],
       [-0.01564961],
       [-0.06021555],
       [-0.06053454],
       [-0.04217368],
       [-0.02000846],
       [-0.04256517],
       [ 0.01030171],
       [ 0.0167133 ],
       [ 0.02250256],
       [ 0.02779582],
       [-0.00376223],
       [-0.07418261],
       [ 0.01521164],
       [-0.06650012],
       [-0.12986362],
       [ 0.01962898],
       [-0.01607807],
       [-0.03585702],
       [ 0.03148895],
       [ 0.03797134]]), -0.07781225176794189]
At round 7 accuracy: 0.43666666666666665
At round 7 training accuracy: 0.43816326530612243
At round 7 training loss: 0.4030428911958422
gradient difference: 0.025682435573443584
At round 7 model param: 
[array([[-2.06554208e+00],
       [ 1.13074267e+00],
       [ 8.48688926e-01],
       [ 4.57862266e-01],
       [ 2.29371555e-01],
       [ 1.08672667e-01],
       [-2.57251366e-02],
       [-8.46213701e-03],
       [ 2.88333145e-03],
       [ 2.08490680e-02],
       [ 7.65073842e-02],
       [-2.63374820e-02],
       [ 1.88985659e-02],
       [ 2.44989459e-03],
       [-4.81184152e-02],
       [ 2.37669817e-02],
       [ 2.83053813e-02],
       [ 1.04055490e-02],
       [ 2.06710457e-02],
       [-2.80653467e-02],
       [-1.74943250e-02],
       [-1.03113630e-02],
       [-9.22402995e-02],
       [ 1.86413963e-02],
       [ 3.56357644e-02],
       [-4.79404900e-02],
       [ 5.54184243e-02],
       [-3.83273619e-03],
       [ 6.30091024e-02],
       [ 8.61596444e-02],
       [ 2.86992309e-02],
       [ 7.65383225e-02],
       [ 1.91318241e-02],
       [-9.91314266e-02],
       [-2.46289683e-02],
       [-3.47860397e-02],
       [ 3.04618015e-02],
       [-3.45603260e-02],
       [-6.89193606e-03],
       [-4.34368269e-02],
       [ 5.55512916e-02],
       [-3.83283507e-02],
       [-5.17005066e-02],
       [-3.40462174e-02],
       [-5.75305286e-02],
       [ 3.94189306e-02],
       [-1.25345002e-02],
       [ 3.89910340e-02],
       [ 4.22927005e-02],
       [-5.30462691e-02],
       [ 1.83667345e-02],
       [-2.11797857e-02],
       [ 1.03225037e-02],
       [-2.39147584e-02],
       [-5.58414467e-02],
       [ 7.99384436e-02],
       [-6.51754141e-02],
       [-2.29047430e-02],
       [ 9.98911581e-03],
       [ 3.31045799e-02],
       [ 1.03657371e-01],
       [-2.09696623e-02],
       [ 4.15858994e-02],
       [ 3.09525856e-03],
       [-2.12949345e-02],
       [-8.27506238e-03],
       [ 1.27871747e-03],
       [ 4.95679538e-02],
       [-5.57349463e-02],
       [ 7.34956829e-03],
       [-8.43610162e-03],
       [ 6.54952952e-02],
       [ 2.51183914e-02],
       [-1.60911421e-02],
       [ 2.05731530e-02],
       [ 7.63856950e-02],
       [ 6.62106436e-02],
       [ 6.03289083e-02],
       [-1.15436503e-01],
       [ 1.86801851e-02],
       [-1.51534469e-02],
       [-6.54441395e-02],
       [-6.12501364e-02],
       [-4.40365635e-02],
       [-1.85505476e-02],
       [-4.48110607e-02],
       [ 8.68450212e-03],
       [ 1.48151043e-02],
       [ 1.84708606e-02],
       [ 2.92043553e-02],
       [-9.11519171e-03],
       [-7.55197895e-02],
       [ 1.21549453e-02],
       [-6.28083513e-02],
       [-1.28521847e-01],
       [ 1.51379587e-02],
       [-1.62197692e-02],
       [-3.89856612e-02],
       [ 2.90142189e-02],
       [ 3.64372273e-02]]), -0.08984271543366569]
At round 8 accuracy: 0.43666666666666665
At round 8 training accuracy: 0.43816326530612243
At round 8 training loss: 0.402668650661196
gradient difference: 0.02579611214995556
At round 8 model param: 
[array([[-2.06830978e+00],
       [ 1.12842100e+00],
       [ 8.45950902e-01],
       [ 4.52845573e-01],
       [ 2.26367541e-01],
       [ 1.09733332e-01],
       [-2.79610567e-02],
       [-6.50843020e-03],
       [ 2.24092110e-03],
       [ 2.22498354e-02],
       [ 7.59738982e-02],
       [-3.23854302e-02],
       [ 1.75040854e-02],
       [ 6.37077846e-03],
       [-4.38743014e-02],
       [ 1.89978427e-02],
       [ 3.08616109e-02],
       [ 5.35933301e-03],
       [ 2.37027212e-02],
       [-3.14372046e-02],
       [-2.36667222e-02],
       [-1.19544236e-02],
       [-9.54565512e-02],
       [ 1.32563485e-02],
       [ 3.26471552e-02],
       [-4.51253589e-02],
       [ 5.18396012e-02],
       [ 4.81768165e-03],
       [ 6.19504473e-02],
       [ 8.28000547e-02],
       [ 2.79293316e-02],
       [ 7.66809689e-02],
       [ 2.05260505e-02],
       [-1.02959103e-01],
       [-2.59870573e-02],
       [-3.61187831e-02],
       [ 2.86189926e-02],
       [-4.01573072e-02],
       [-1.30079548e-02],
       [-4.67453568e-02],
       [ 5.43561812e-02],
       [-4.07535652e-02],
       [-4.85825863e-02],
       [-3.41097079e-02],
       [-5.90116140e-02],
       [ 3.81453086e-02],
       [-1.65011452e-02],
       [ 3.92876182e-02],
       [ 4.01218126e-02],
       [-4.99623492e-02],
       [ 1.61088628e-02],
       [-2.46729803e-02],
       [ 1.05542764e-02],
       [-2.48920319e-02],
       [-5.72856179e-02],
       [ 7.93119328e-02],
       [-7.02904697e-02],
       [-2.65455459e-02],
       [ 6.70291164e-03],
       [ 2.97663115e-02],
       [ 9.92035153e-02],
       [-2.26634762e-02],
       [ 3.34185963e-02],
       [ 4.42444347e-03],
       [-2.09127568e-02],
       [-1.21602113e-02],
       [ 7.84072493e-04],
       [ 4.55695636e-02],
       [-6.20162562e-02],
       [ 7.45175885e-03],
       [-5.32535277e-03],
       [ 6.41274633e-02],
       [ 2.49214106e-02],
       [-1.60060213e-02],
       [ 1.78612854e-02],
       [ 7.50765002e-02],
       [ 6.25794240e-02],
       [ 6.53065198e-02],
       [-1.15019643e-01],
       [ 1.97464345e-02],
       [-1.63532208e-02],
       [-6.45700738e-02],
       [-6.65839187e-02],
       [-4.53093238e-02],
       [-1.84276671e-02],
       [-4.84740934e-02],
       [ 5.67063130e-03],
       [ 7.19114393e-03],
       [ 1.76863069e-02],
       [ 2.82695687e-02],
       [-1.09211723e-02],
       [-7.90903430e-02],
       [ 1.04285058e-02],
       [-6.47467141e-02],
       [-1.33292458e-01],
       [ 1.73423333e-02],
       [-2.00500957e-02],
       [-3.97625558e-02],
       [ 2.45466767e-02],
       [ 3.29016341e-02]]), -0.1026776230760983]
At round 9 accuracy: 0.43666666666666665
At round 9 training accuracy: 0.43816326530612243
At round 9 training loss: 0.4064477298940931
gradient difference: 0.02563365946426563
At round 9 model param: 
[array([[-2.06690625e+00],
       [ 1.13000369e+00],
       [ 8.46266448e-01],
       [ 4.54228350e-01],
       [ 2.26805417e-01],
       [ 1.11013935e-01],
       [-2.71763272e-02],
       [-4.17832684e-03],
       [ 5.33939492e-03],
       [ 2.05240823e-02],
       [ 7.32513049e-02],
       [-3.00369273e-02],
       [ 1.88165030e-02],
       [ 7.83478196e-03],
       [-4.24335240e-02],
       [ 2.46538754e-02],
       [ 2.83227506e-02],
       [ 1.07492565e-02],
       [ 2.30552622e-02],
       [-3.06144644e-02],
       [-2.03252286e-02],
       [-1.31735621e-02],
       [-9.21565188e-02],
       [ 1.57569671e-02],
       [ 3.79008749e-02],
       [-5.07408125e-02],
       [ 5.58090912e-02],
       [ 3.30767887e-03],
       [ 6.38748301e-02],
       [ 8.61982586e-02],
       [ 2.54711573e-02],
       [ 7.96004430e-02],
       [ 2.36387592e-02],
       [-1.02954367e-01],
       [-2.21311139e-02],
       [-3.46172032e-02],
       [ 2.59219525e-02],
       [-3.98765127e-02],
       [-7.26921005e-03],
       [-4.36809144e-02],
       [ 5.25470286e-02],
       [-4.64040742e-02],
       [-4.76983525e-02],
       [-3.33396590e-02],
       [-5.48856451e-02],
       [ 4.33964134e-02],
       [-1.68921820e-02],
       [ 3.96806800e-02],
       [ 4.13068586e-02],
       [-5.06157087e-02],
       [ 1.85712352e-02],
       [-2.25864689e-02],
       [ 8.14475438e-03],
       [-2.08673339e-02],
       [-5.33777412e-02],
       [ 7.86637600e-02],
       [-6.98430347e-02],
       [-2.08932459e-02],
       [ 1.13069612e-02],
       [ 2.95760429e-02],
       [ 1.02672166e-01],
       [-2.03317893e-02],
       [ 3.93380084e-02],
       [ 4.96626991e-03],
       [-2.12435291e-02],
       [-5.72696967e-03],
       [ 1.35069008e-03],
       [ 4.20102339e-02],
       [-5.49642164e-02],
       [ 5.76660942e-03],
       [-3.41153950e-03],
       [ 6.86960380e-02],
       [ 2.38057934e-02],
       [-1.18553069e-02],
       [ 2.18658096e-02],
       [ 7.68073616e-02],
       [ 5.97805079e-02],
       [ 6.20061638e-02],
       [-1.17049847e-01],
       [ 1.86009950e-02],
       [-1.53915387e-02],
       [-6.39983216e-02],
       [-6.40036043e-02],
       [-4.40210035e-02],
       [-1.92945711e-02],
       [-4.35607204e-02],
       [ 1.03304670e-02],
       [ 1.06210592e-02],
       [ 2.14461392e-02],
       [ 2.57180551e-02],
       [-9.96813018e-03],
       [-7.46516573e-02],
       [ 1.18724406e-02],
       [-6.72562410e-02],
       [-1.31437753e-01],
       [ 1.71483925e-02],
       [-1.90294257e-02],
       [-3.70300935e-02],
       [ 3.14376248e-02],
       [ 3.45000699e-02]]), -0.11045113950967789]
Total training time: 31.298611164093018s
At round 10 accuracy: 0.43666666666666665
At round 10 training accuracy: 0.43816326530612243
At round 10 model param: 
[array([[-2.06690625e+00],
       [ 1.13000369e+00],
       [ 8.46266448e-01],
       [ 4.54228350e-01],
       [ 2.26805417e-01],
       [ 1.11013935e-01],
       [-2.71763272e-02],
       [-4.17832684e-03],
       [ 5.33939492e-03],
       [ 2.05240823e-02],
       [ 7.32513049e-02],
       [-3.00369273e-02],
       [ 1.88165030e-02],
       [ 7.83478196e-03],
       [-4.24335240e-02],
       [ 2.46538754e-02],
       [ 2.83227506e-02],
       [ 1.07492565e-02],
       [ 2.30552622e-02],
       [-3.06144644e-02],
       [-2.03252286e-02],
       [-1.31735621e-02],
       [-9.21565188e-02],
       [ 1.57569671e-02],
       [ 3.79008749e-02],
       [-5.07408125e-02],
       [ 5.58090912e-02],
       [ 3.30767887e-03],
       [ 6.38748301e-02],
       [ 8.61982586e-02],
       [ 2.54711573e-02],
       [ 7.96004430e-02],
       [ 2.36387592e-02],
       [-1.02954367e-01],
       [-2.21311139e-02],
       [-3.46172032e-02],
       [ 2.59219525e-02],
       [-3.98765127e-02],
       [-7.26921005e-03],
       [-4.36809144e-02],
       [ 5.25470286e-02],
       [-4.64040742e-02],
       [-4.76983525e-02],
       [-3.33396590e-02],
       [-5.48856451e-02],
       [ 4.33964134e-02],
       [-1.68921820e-02],
       [ 3.96806800e-02],
       [ 4.13068586e-02],
       [-5.06157087e-02],
       [ 1.85712352e-02],
       [-2.25864689e-02],
       [ 8.14475438e-03],
       [-2.08673339e-02],
       [-5.33777412e-02],
       [ 7.86637600e-02],
       [-6.98430347e-02],
       [-2.08932459e-02],
       [ 1.13069612e-02],
       [ 2.95760429e-02],
       [ 1.02672166e-01],
       [-2.03317893e-02],
       [ 3.93380084e-02],
       [ 4.96626991e-03],
       [-2.12435291e-02],
       [-5.72696967e-03],
       [ 1.35069008e-03],
       [ 4.20102339e-02],
       [-5.49642164e-02],
       [ 5.76660942e-03],
       [-3.41153950e-03],
       [ 6.86960380e-02],
       [ 2.38057934e-02],
       [-1.18553069e-02],
       [ 2.18658096e-02],
       [ 7.68073616e-02],
       [ 5.97805079e-02],
       [ 6.20061638e-02],
       [-1.17049847e-01],
       [ 1.86009950e-02],
       [-1.53915387e-02],
       [-6.39983216e-02],
       [-6.40036043e-02],
       [-4.40210035e-02],
       [-1.92945711e-02],
       [-4.35607204e-02],
       [ 1.03304670e-02],
       [ 1.06210592e-02],
       [ 2.14461392e-02],
       [ 2.57180551e-02],
       [-9.96813018e-03],
       [-7.46516573e-02],
       [ 1.18724406e-02],
       [-6.72562410e-02],
       [-1.31437753e-01],
       [ 1.71483925e-02],
       [-1.90294257e-02],
       [-3.70300935e-02],
       [ 3.14376248e-02],
       [ 3.45000699e-02]]), -0.11045113950967789]
