Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 40
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.44571428571428573
At round 0 training accuracy: 0.4418367346938776
At round 0 training loss: 0.6931464076042175
gradient difference: 0.0617713328775355
At round 0 model param: 
[array([[-1.81979387e+00],
       [ 9.19965523e-01],
       [ 6.89030043e-01],
       [ 3.82310327e-01],
       [ 2.17798288e-01],
       [ 5.72686930e-02],
       [ 1.89132180e-02],
       [ 3.41426996e-02],
       [-3.81976395e-02],
       [ 3.46144693e-02],
       [ 6.09311637e-02],
       [ 4.19044511e-02],
       [ 1.11637398e-02],
       [ 4.20507868e-03],
       [-1.12613988e-02],
       [ 1.56122000e-03],
       [ 1.61112893e-02],
       [-3.18621283e-02],
       [-2.77143201e-02],
       [-1.48013255e-02],
       [-2.96027134e-02],
       [-9.90178451e-03],
       [ 5.25844770e-02],
       [-3.56063098e-02],
       [-3.12471172e-02],
       [ 2.59629653e-02],
       [ 6.37975593e-02],
       [-2.81173326e-02],
       [-1.10251797e-02],
       [ 4.01122740e-02],
       [ 3.04860220e-02],
       [ 1.63032049e-02],
       [ 1.88123871e-02],
       [ 3.52418228e-02],
       [ 9.99873231e-02],
       [-7.98188522e-03],
       [ 4.24480619e-02],
       [-3.85495009e-02],
       [ 2.12016561e-02],
       [ 1.56962967e-02],
       [ 3.64516729e-02],
       [ 7.75313790e-02],
       [-4.24815076e-02],
       [-4.21935027e-03],
       [-7.59139583e-02],
       [-2.50176571e-02],
       [ 3.91019636e-02],
       [-1.32120002e-03],
       [ 1.96171762e-02],
       [ 8.98118530e-04],
       [-3.16005416e-02],
       [-1.57645127e-03],
       [ 7.21186080e-03],
       [ 3.11907743e-02],
       [-4.81675154e-02],
       [ 3.43396642e-02],
       [ 2.90340531e-02],
       [ 6.91525638e-04],
       [ 6.56337610e-03],
       [-9.65888958e-03],
       [ 9.64222742e-03],
       [-2.17201643e-02],
       [ 1.45788342e-02],
       [-1.25700507e-02],
       [ 1.15215091e-02],
       [ 3.74392260e-02],
       [ 7.90329557e-03],
       [-1.09830201e-02],
       [-5.15662038e-02],
       [ 3.74567243e-02],
       [ 2.90766715e-02],
       [-3.01055395e-02],
       [ 2.26423528e-02],
       [ 2.53755035e-02],
       [ 3.12073976e-02],
       [-9.48185293e-02],
       [-5.10627659e-02],
       [ 5.50793750e-04],
       [-3.18565922e-02],
       [ 2.01994936e-02],
       [ 8.41693298e-02],
       [ 2.50112191e-02],
       [-1.75407635e-03],
       [-8.47587585e-02],
       [ 6.28815245e-03],
       [ 4.30455069e-02],
       [-2.62622412e-02],
       [-9.77313412e-04],
       [-3.02424519e-02],
       [-2.13606629e-02],
       [-6.25456284e-03],
       [ 1.34268909e-02],
       [-1.74049046e-02],
       [-3.85825642e-03],
       [-6.55603835e-03],
       [-1.40884700e-02],
       [ 1.69220098e-02],
       [-5.08523520e-02],
       [-3.52154310e-02],
       [-7.01047507e-02]]), -0.03864850170378174]
At round 1 accuracy: 0.44571428571428573
At round 1 training accuracy: 0.4418367346938776
At round 1 training loss: 0.4092202569757189
gradient difference: 0.014752482964115078
At round 1 model param: 
[array([[-2.04576978e+00],
       [ 1.01802169e+00],
       [ 7.76604644e-01],
       [ 4.20906331e-01],
       [ 2.39413615e-01],
       [ 5.30559751e-02],
       [ 2.18311946e-02],
       [ 2.66807803e-02],
       [-4.32574404e-02],
       [ 3.42517453e-02],
       [ 5.67487917e-02],
       [ 4.59974855e-02],
       [ 1.10022521e-02],
       [ 2.12552558e-03],
       [-2.04093792e-02],
       [-1.91232063e-03],
       [ 5.44185364e-03],
       [-3.79008532e-02],
       [-4.25766749e-02],
       [-1.93947809e-02],
       [-3.25289507e-02],
       [-4.12434659e-03],
       [ 5.45760956e-02],
       [-3.54230196e-02],
       [-2.72535155e-02],
       [ 2.81280948e-02],
       [ 6.45125796e-02],
       [-3.48489513e-02],
       [-1.25759042e-02],
       [ 3.74709352e-02],
       [ 2.55726653e-02],
       [ 1.41863387e-02],
       [ 1.86203596e-02],
       [ 3.84352069e-02],
       [ 1.15732933e-01],
       [-2.13310096e-02],
       [ 4.57460066e-02],
       [-3.74471088e-02],
       [ 3.03732670e-02],
       [ 1.73229639e-02],
       [ 2.94655849e-02],
       [ 6.63599617e-02],
       [-3.93062673e-02],
       [-7.93475392e-03],
       [-9.14830448e-02],
       [-3.16504578e-02],
       [ 4.54666817e-02],
       [-6.76035269e-03],
       [ 2.39073884e-02],
       [-6.39300581e-03],
       [-4.03779447e-02],
       [-5.12964699e-03],
       [ 4.52224644e-03],
       [ 3.00984021e-02],
       [-6.07425241e-02],
       [ 3.49032921e-02],
       [ 3.14950911e-02],
       [ 3.17742782e-03],
       [ 3.64390122e-03],
       [-1.16377454e-02],
       [ 5.18714131e-03],
       [-1.88274501e-02],
       [ 1.41880257e-02],
       [-2.04798047e-02],
       [ 1.09159595e-02],
       [ 3.60601683e-02],
       [ 1.11660095e-02],
       [-6.37740110e-03],
       [-6.26839032e-02],
       [ 4.03853815e-02],
       [ 3.56307860e-02],
       [-3.65815296e-02],
       [ 2.63315351e-02],
       [ 2.21955068e-02],
       [ 3.29995038e-02],
       [-1.04797387e-01],
       [-5.70096299e-02],
       [ 7.61313736e-03],
       [-3.88894906e-02],
       [ 2.19631759e-02],
       [ 9.06192916e-02],
       [ 2.13567710e-02],
       [-6.36839122e-03],
       [-9.70727184e-02],
       [ 6.26793451e-03],
       [ 4.93230383e-02],
       [-2.96569592e-02],
       [-1.39541775e-02],
       [-3.05677264e-02],
       [-2.55167687e-02],
       [-5.03579181e-03],
       [ 1.04374705e-02],
       [-2.24639776e-02],
       [-2.75203320e-03],
       [-8.42402663e-03],
       [-1.86271540e-02],
       [ 2.46623664e-02],
       [-6.30516165e-02],
       [-4.07442461e-02],
       [-8.26558431e-02]]), -0.08505007198878697]
At round 2 accuracy: 0.44571428571428573
At round 2 training accuracy: 0.4418367346938776
At round 2 training loss: 0.40907407658440725
gradient difference: 0.01302054207437247
At round 2 model param: 
[array([[-2.09622019e+00],
       [ 1.04917970e+00],
       [ 8.03820431e-01],
       [ 4.33726975e-01],
       [ 2.45714771e-01],
       [ 5.69212673e-02],
       [ 2.87757626e-02],
       [ 2.57925455e-02],
       [-4.40897654e-02],
       [ 3.06017218e-02],
       [ 5.24825326e-02],
       [ 5.19720558e-02],
       [ 1.34476189e-02],
       [ 4.37441468e-03],
       [-2.11221320e-02],
       [-5.08242021e-03],
       [ 9.25220569e-03],
       [-3.94119221e-02],
       [-4.64282121e-02],
       [-1.65971645e-02],
       [-3.15165546e-02],
       [-4.22537593e-03],
       [ 5.21953434e-02],
       [-3.44822050e-02],
       [-2.43496278e-02],
       [ 3.38016558e-02],
       [ 7.00109761e-02],
       [-3.35839524e-02],
       [-8.59834360e-03],
       [ 4.01374985e-02],
       [ 2.77470294e-02],
       [ 1.41230302e-02],
       [ 2.20177059e-02],
       [ 4.14235890e-02],
       [ 1.18333491e-01],
       [-2.18174021e-02],
       [ 4.80268661e-02],
       [-3.01882252e-02],
       [ 2.65973567e-02],
       [ 2.15017843e-02],
       [ 3.44811369e-02],
       [ 6.77705152e-02],
       [-3.72671621e-02],
       [-1.12108345e-02],
       [-9.20969088e-02],
       [-2.84496618e-02],
       [ 5.01958856e-02],
       [-1.67260080e-04],
       [ 2.65830597e-02],
       [-5.36480546e-03],
       [-4.38176005e-02],
       [-1.78817413e-03],
       [ 5.62784701e-03],
       [ 2.58857246e-02],
       [-6.16193209e-02],
       [ 3.76081052e-02],
       [ 3.79556396e-02],
       [ 7.37409373e-03],
       [ 5.16253603e-03],
       [-1.11810299e-02],
       [ 6.77629640e-03],
       [-1.48635102e-02],
       [ 2.13501858e-02],
       [-1.82906794e-02],
       [ 1.57693284e-02],
       [ 3.76696693e-02],
       [ 9.83269938e-03],
       [-7.55611062e-03],
       [-6.42975558e-02],
       [ 4.58291631e-02],
       [ 3.85745689e-02],
       [-3.12942003e-02],
       [ 2.74457591e-02],
       [ 2.74279001e-02],
       [ 3.83336140e-02],
       [-1.01932460e-01],
       [-5.38090287e-02],
       [ 1.66319045e-02],
       [-3.54174434e-02],
       [ 2.25306026e-02],
       [ 9.89208477e-02],
       [ 3.12297451e-02],
       [-1.09199945e-02],
       [-9.99530543e-02],
       [ 9.54254397e-03],
       [ 5.28192201e-02],
       [-3.15885060e-02],
       [-1.40170604e-02],
       [-3.27943191e-02],
       [-2.36545429e-02],
       [-4.95819880e-03],
       [ 1.24097658e-02],
       [-2.47186037e-02],
       [-1.74466281e-03],
       [-4.79963635e-03],
       [-1.40804372e-02],
       [ 2.62131036e-02],
       [-6.01446916e-02],
       [-4.35479816e-02],
       [-8.13379591e-02]]), -0.12640379901443208]
At round 3 accuracy: 0.44571428571428573
At round 3 training accuracy: 0.4418367346938776
At round 3 training loss: 0.4073655477591923
gradient difference: 0.01295482261837634
At round 3 model param: 
[array([[-2.10741626e+00],
       [ 1.05775410e+00],
       [ 8.10459273e-01],
       [ 4.39898491e-01],
       [ 2.46366552e-01],
       [ 6.07755506e-02],
       [ 2.78324726e-02],
       [ 2.96954342e-02],
       [-3.68996373e-02],
       [ 3.44564766e-02],
       [ 5.67936945e-02],
       [ 5.09811054e-02],
       [ 1.69992122e-02],
       [-5.30918262e-04],
       [-1.46634701e-02],
       [-1.90868615e-03],
       [ 9.55008795e-03],
       [-3.50096255e-02],
       [-4.24205129e-02],
       [-9.61458310e-03],
       [-2.88270888e-02],
       [ 2.97652877e-03],
       [ 6.01631949e-02],
       [-3.45355203e-02],
       [-2.14762113e-02],
       [ 4.06653823e-02],
       [ 7.34494307e-02],
       [-2.87643176e-02],
       [-1.17205562e-02],
       [ 3.97595572e-02],
       [ 3.17314509e-02],
       [ 1.74506634e-02],
       [ 2.25690018e-02],
       [ 4.16772842e-02],
       [ 1.19181422e-01],
       [-1.59474052e-02],
       [ 5.00391988e-02],
       [-3.07652578e-02],
       [ 3.11524735e-02],
       [ 2.14048794e-02],
       [ 3.98879477e-02],
       [ 7.10881462e-02],
       [-3.28405252e-02],
       [-8.74401336e-03],
       [-9.03556916e-02],
       [-2.35184035e-02],
       [ 5.39549116e-02],
       [-7.02162539e-04],
       [ 2.90818007e-02],
       [-4.81432783e-03],
       [-4.50091905e-02],
       [ 2.87046676e-03],
       [ 7.05028538e-03],
       [ 3.19608769e-02],
       [-6.14085445e-02],
       [ 4.00154122e-02],
       [ 3.91493280e-02],
       [ 5.36483633e-03],
       [ 5.37940008e-03],
       [-9.42633407e-03],
       [ 9.36056268e-03],
       [-1.33667085e-02],
       [ 2.31711000e-02],
       [-2.18317636e-02],
       [ 1.74097396e-02],
       [ 4.47406684e-02],
       [ 1.47604687e-02],
       [-2.26755227e-03],
       [-6.08274410e-02],
       [ 4.98446253e-02],
       [ 3.66536326e-02],
       [-2.73592576e-02],
       [ 2.78214913e-02],
       [ 3.20621074e-02],
       [ 3.86277597e-02],
       [-1.01115462e-01],
       [-5.12937318e-02],
       [ 1.75849231e-02],
       [-3.73400684e-02],
       [ 2.42959618e-02],
       [ 9.77698224e-02],
       [ 2.94468520e-02],
       [-1.01652752e-02],
       [-9.87724736e-02],
       [ 8.83485058e-03],
       [ 5.23338084e-02],
       [-3.25103115e-02],
       [-1.18054588e-02],
       [-2.86671940e-02],
       [-2.67112266e-02],
       [-8.01945558e-03],
       [ 1.25979425e-02],
       [-1.82881216e-02],
       [ 4.72952464e-03],
       [-2.66109407e-03],
       [-1.37668241e-02],
       [ 3.22285779e-02],
       [-5.80019477e-02],
       [-3.97540123e-02],
       [-8.13424281e-02]]), -0.16487127329621995]
At round 4 accuracy: 0.44571428571428573
At round 4 training accuracy: 0.4418367346938776
At round 4 training loss: 0.4090011843613216
gradient difference: 0.013317135568583162
At round 4 model param: 
[array([[-2.11707762e+00],
       [ 1.05529927e+00],
       [ 8.02082726e-01],
       [ 4.32386739e-01],
       [ 2.44581469e-01],
       [ 5.85541903e-02],
       [ 2.75691304e-02],
       [ 2.53229312e-02],
       [-4.22744062e-02],
       [ 3.01307014e-02],
       [ 5.58378321e-02],
       [ 4.74601915e-02],
       [ 1.23753106e-02],
       [ 2.91012773e-03],
       [-2.20438178e-02],
       [-6.57896591e-03],
       [ 7.00060930e-03],
       [-3.91378836e-02],
       [-5.11886307e-02],
       [-1.70423165e-02],
       [-3.15931700e-02],
       [-5.45863967e-03],
       [ 5.64452638e-02],
       [-4.06366443e-02],
       [-2.89130445e-02],
       [ 3.41014706e-02],
       [ 6.87142068e-02],
       [-3.44988150e-02],
       [-8.98347582e-03],
       [ 3.81522051e-02],
       [ 2.88039800e-02],
       [ 1.40742193e-02],
       [ 1.94341216e-02],
       [ 3.94715555e-02],
       [ 1.19007713e-01],
       [-2.23156964e-02],
       [ 4.19479406e-02],
       [-3.55086667e-02],
       [ 2.25377040e-02],
       [ 1.92441797e-02],
       [ 3.60309790e-02],
       [ 6.92150933e-02],
       [-3.94775849e-02],
       [-1.56104237e-02],
       [-9.56683968e-02],
       [-3.32191988e-02],
       [ 4.80487788e-02],
       [-6.69699428e-03],
       [ 2.38257620e-02],
       [-7.15331946e-03],
       [-4.64947894e-02],
       [-2.11216662e-03],
       [ 6.12495417e-03],
       [ 2.79029161e-02],
       [-6.43569795e-02],
       [ 3.52842127e-02],
       [ 3.40427575e-02],
       [ 9.27342102e-04],
       [ 2.92260093e-03],
       [-1.77802422e-02],
       [ 2.79407336e-03],
       [-2.23074566e-02],
       [ 1.99043344e-02],
       [-2.09798025e-02],
       [ 1.40527290e-02],
       [ 3.76133397e-02],
       [ 7.58016855e-03],
       [-2.20805087e-03],
       [-6.37601396e-02],
       [ 4.67082858e-02],
       [ 3.12756939e-02],
       [-3.69393017e-02],
       [ 2.54843820e-02],
       [ 3.27455473e-02],
       [ 3.21925208e-02],
       [-1.03518236e-01],
       [-5.98409751e-02],
       [ 1.12050303e-02],
       [-3.84817028e-02],
       [ 2.34710670e-02],
       [ 9.80798751e-02],
       [ 2.62952681e-02],
       [-1.16765371e-02],
       [-1.02555914e-01],
       [ 1.15012697e-02],
       [ 4.82362903e-02],
       [-3.13705401e-02],
       [-1.88278865e-02],
       [-3.09475213e-02],
       [-3.31235661e-02],
       [-7.72230114e-03],
       [ 1.10751683e-02],
       [-2.40390876e-02],
       [ 5.71976516e-04],
       [-6.76120924e-03],
       [-1.55879568e-02],
       [ 2.87023948e-02],
       [-6.27857676e-02],
       [-4.61478116e-02],
       [-8.05506467e-02]]), -0.20767132937908173]
At round 5 accuracy: 0.44571428571428573
At round 5 training accuracy: 0.4418367346938776
At round 5 training loss: 0.4128281261239733
gradient difference: 0.012914738701710475
At round 5 model param: 
[array([[-2.11129631e+00],
       [ 1.06029891e+00],
       [ 8.11571232e-01],
       [ 4.40188936e-01],
       [ 2.56588881e-01],
       [ 6.38157608e-02],
       [ 2.87997581e-02],
       [ 2.91555715e-02],
       [-3.64803406e-02],
       [ 3.43097491e-02],
       [ 6.01005661e-02],
       [ 5.64765721e-02],
       [ 1.07903294e-02],
       [ 5.30232729e-03],
       [-1.63732384e-02],
       [-1.53734562e-03],
       [ 1.57256255e-02],
       [-3.87873756e-02],
       [-4.33348066e-02],
       [-1.02275621e-02],
       [-2.45042496e-02],
       [-9.78540097e-04],
       [ 6.21591643e-02],
       [-3.33124974e-02],
       [-2.03596790e-02],
       [ 4.17149418e-02],
       [ 7.20079786e-02],
       [-2.93893878e-02],
       [-5.15391252e-03],
       [ 4.54161540e-02],
       [ 3.21061579e-02],
       [ 2.10287725e-02],
       [ 2.57061870e-02],
       [ 4.01875912e-02],
       [ 1.22697835e-01],
       [-1.23251480e-02],
       [ 5.26303106e-02],
       [-3.07210609e-02],
       [ 3.08873872e-02],
       [ 2.64155120e-02],
       [ 3.43282766e-02],
       [ 7.41322333e-02],
       [-3.37313576e-02],
       [-9.94849845e-03],
       [-8.43712733e-02],
       [-2.69973637e-02],
       [ 4.94604249e-02],
       [ 3.21999166e-03],
       [ 3.10102295e-02],
       [-3.67336827e-03],
       [-4.18880358e-02],
       [ 3.40835943e-03],
       [ 1.23870059e-02],
       [ 3.70657146e-02],
       [-6.00888985e-02],
       [ 3.99341679e-02],
       [ 3.95996842e-02],
       [ 1.07596759e-02],
       [ 1.15585806e-02],
       [-7.27135316e-03],
       [ 1.39992530e-02],
       [-1.82828334e-02],
       [ 2.65815670e-02],
       [-1.84326736e-02],
       [ 2.09421667e-02],
       [ 4.31825072e-02],
       [ 1.33317028e-02],
       [ 2.27625029e-03],
       [-5.70960870e-02],
       [ 5.81315777e-02],
       [ 3.95046638e-02],
       [-2.82817685e-02],
       [ 2.98810436e-02],
       [ 3.57964752e-02],
       [ 4.00331787e-02],
       [-1.00708024e-01],
       [-5.15147437e-02],
       [ 2.22062532e-02],
       [-3.73415409e-02],
       [ 2.82565866e-02],
       [ 1.04309963e-01],
       [ 3.20001500e-02],
       [-1.97847720e-03],
       [-9.48432301e-02],
       [ 1.32760826e-02],
       [ 5.70166601e-02],
       [-2.82465825e-02],
       [-9.93941086e-03],
       [-2.71657785e-02],
       [-2.45558290e-02],
       [-1.97964162e-03],
       [ 1.79932804e-02],
       [-1.93598294e-02],
       [ 3.97028236e-03],
       [-2.07892060e-03],
       [-1.13326524e-02],
       [ 3.30958526e-02],
       [-5.51634612e-02],
       [-4.04385360e-02],
       [-8.10571958e-02]]), -0.23903729234422957]
At round 6 accuracy: 0.44571428571428573
At round 6 training accuracy: 0.4418367346938776
At round 6 training loss: 0.4119760734694345
gradient difference: 0.013478668180862371
At round 6 model param: 
[array([[-2.11688566e+00],
       [ 1.05565258e+00],
       [ 8.12336377e-01],
       [ 4.37109564e-01],
       [ 2.46825150e-01],
       [ 5.61419398e-02],
       [ 2.63699537e-02],
       [ 2.73070037e-02],
       [-4.23962944e-02],
       [ 3.13886170e-02],
       [ 5.80089994e-02],
       [ 4.87999868e-02],
       [ 1.02419169e-02],
       [-8.06445522e-06],
       [-1.71192911e-02],
       [-9.20247872e-03],
       [ 9.58375061e-03],
       [-3.94684138e-02],
       [-4.69513014e-02],
       [-1.12914262e-02],
       [-3.08275952e-02],
       [-4.23730697e-03],
       [ 5.48999787e-02],
       [-3.69910885e-02],
       [-2.60383242e-02],
       [ 3.81409989e-02],
       [ 6.94060975e-02],
       [-3.38602125e-02],
       [-1.40764181e-02],
       [ 4.27785697e-02],
       [ 3.04296070e-02],
       [ 1.40355985e-02],
       [ 1.99371534e-02],
       [ 3.98017259e-02],
       [ 1.22151541e-01],
       [-2.00801396e-02],
       [ 4.69788302e-02],
       [-3.16354654e-02],
       [ 3.17553763e-02],
       [ 2.11832316e-02],
       [ 3.16265779e-02],
       [ 6.76289619e-02],
       [-3.62532263e-02],
       [-1.05048940e-02],
       [-8.75579073e-02],
       [-2.90528803e-02],
       [ 5.24881024e-02],
       [-3.88292995e-05],
       [ 2.76592939e-02],
       [-5.37673065e-03],
       [-4.90686414e-02],
       [-1.94592405e-03],
       [ 2.77433345e-03],
       [ 2.92755983e-02],
       [-6.17012350e-02],
       [ 3.66725059e-02],
       [ 3.65292111e-02],
       [ 8.85204625e-03],
       [ 3.20455219e-03],
       [-1.24559677e-02],
       [ 6.61589418e-03],
       [-1.95153018e-02],
       [ 2.15691706e-02],
       [-2.35420316e-02],
       [ 1.55222176e-02],
       [ 3.85178689e-02],
       [ 9.91887173e-03],
       [-3.63510421e-03],
       [-6.52438711e-02],
       [ 4.94084183e-02],
       [ 3.53528107e-02],
       [-3.12593952e-02],
       [ 2.50209599e-02],
       [ 3.14362528e-02],
       [ 3.95389316e-02],
       [-1.04521049e-01],
       [-5.94725183e-02],
       [ 9.48802914e-03],
       [-3.99691314e-02],
       [ 2.84593286e-02],
       [ 9.53674135e-02],
       [ 2.87291652e-02],
       [-8.49221966e-03],
       [-9.82904413e-02],
       [ 1.10545510e-02],
       [ 4.95917190e-02],
       [-3.19088876e-02],
       [-1.27819542e-02],
       [-2.64741619e-02],
       [-2.86214400e-02],
       [-3.50478983e-03],
       [ 1.61643811e-02],
       [-2.57220045e-02],
       [ 3.80856717e-04],
       [-6.98309072e-03],
       [-1.88966702e-02],
       [ 2.96554400e-02],
       [-6.16510553e-02],
       [-3.96938915e-02],
       [-8.35677431e-02]]), -0.27935042338711874]
At round 7 accuracy: 0.44571428571428573
At round 7 training accuracy: 0.4418367346938776
At round 7 training loss: 0.4095681181975773
gradient difference: 0.01283342459527897
At round 7 model param: 
[array([[-2.11655051e+00],
       [ 1.05949380e+00],
       [ 8.13790790e-01],
       [ 4.40858092e-01],
       [ 2.46486617e-01],
       [ 6.51064387e-02],
       [ 2.55308234e-02],
       [ 3.25144678e-02],
       [-3.70819933e-02],
       [ 3.32503148e-02],
       [ 6.56506624e-02],
       [ 5.30661156e-02],
       [ 1.15189536e-02],
       [ 6.46943093e-03],
       [-1.36849391e-02],
       [-5.96158845e-03],
       [ 1.05140010e-02],
       [-3.24590363e-02],
       [-4.38214689e-02],
       [-1.32874783e-02],
       [-3.00404078e-02],
       [-1.89492426e-03],
       [ 5.83407990e-02],
       [-3.33107699e-02],
       [-1.82173923e-02],
       [ 3.72290404e-02],
       [ 7.11145997e-02],
       [-3.30151729e-02],
       [-1.13101410e-02],
       [ 4.43758102e-02],
       [ 2.95422961e-02],
       [ 1.57262106e-02],
       [ 2.40479907e-02],
       [ 4.57279868e-02],
       [ 1.18510328e-01],
       [-1.94948300e-02],
       [ 5.12145651e-02],
       [-3.15903053e-02],
       [ 3.34172679e-02],
       [ 1.90527248e-02],
       [ 3.58990186e-02],
       [ 7.01440381e-02],
       [-3.36365521e-02],
       [-9.28788433e-03],
       [-9.27200583e-02],
       [-2.87599210e-02],
       [ 5.11104741e-02],
       [-3.40995429e-03],
       [ 2.80192891e-02],
       [-3.91733966e-03],
       [-4.00331090e-02],
       [ 4.29874798e-03],
       [ 8.38249696e-03],
       [ 2.90973548e-02],
       [-6.30213605e-02],
       [ 3.64054229e-02],
       [ 3.45857580e-02],
       [ 9.49838412e-03],
       [ 8.22730362e-03],
       [-1.10251419e-02],
       [ 1.09942710e-02],
       [-1.78888967e-02],
       [ 2.04553479e-02],
       [-1.88071142e-02],
       [ 2.05886569e-02],
       [ 4.18228188e-02],
       [ 1.50176191e-02],
       [ 3.06700383e-03],
       [-5.96972720e-02],
       [ 5.00204840e-02],
       [ 3.77207766e-02],
       [-3.13968994e-02],
       [ 2.96250885e-02],
       [ 3.39434915e-02],
       [ 3.90579642e-02],
       [-9.75501367e-02],
       [-5.61192557e-02],
       [ 1.42399179e-02],
       [-3.47439945e-02],
       [ 2.86805183e-02],
       [ 9.68186994e-02],
       [ 3.11011608e-02],
       [-7.06259587e-03],
       [-1.01071176e-01],
       [ 1.20420147e-02],
       [ 5.28477079e-02],
       [-3.24780393e-02],
       [-1.00456785e-02],
       [-2.74516152e-02],
       [-2.59937963e-02],
       [-1.89362227e-03],
       [ 1.38930311e-02],
       [-2.28986401e-02],
       [ 5.93466844e-03],
       [-4.64942519e-03],
       [-1.47316211e-02],
       [ 3.11480542e-02],
       [-5.69226167e-02],
       [-4.01888367e-02],
       [-8.39845142e-02]]), -0.31094798871449064]
At round 8 accuracy: 0.44571428571428573
At round 8 training accuracy: 0.4418367346938776
At round 8 training loss: 0.4073428085872105
gradient difference: 0.01292912828951863
At round 8 model param: 
[array([[-2.11350628e+00],
       [ 1.06180564e+00],
       [ 8.15006367e-01],
       [ 4.38813201e-01],
       [ 2.52862607e-01],
       [ 6.44935577e-02],
       [ 3.24045203e-02],
       [ 2.89251613e-02],
       [-3.50026467e-02],
       [ 3.81361129e-02],
       [ 6.24195699e-02],
       [ 5.51943697e-02],
       [ 1.73617484e-02],
       [ 7.31217622e-03],
       [-1.45192636e-02],
       [-2.53262291e-03],
       [ 1.13511168e-02],
       [-3.63268066e-02],
       [-4.16049074e-02],
       [-1.36040125e-02],
       [-2.89622966e-02],
       [-4.63956701e-04],
       [ 6.27546543e-02],
       [-3.33842875e-02],
       [-1.99779112e-02],
       [ 3.98229834e-02],
       [ 7.54050102e-02],
       [-2.80215618e-02],
       [-9.59282156e-03],
       [ 4.27602082e-02],
       [ 3.58722939e-02],
       [ 1.98337324e-02],
       [ 2.68093971e-02],
       [ 4.49654260e-02],
       [ 1.21894685e-01],
       [-1.59139483e-02],
       [ 5.15535910e-02],
       [-2.92891370e-02],
       [ 3.71310953e-02],
       [ 2.23349599e-02],
       [ 3.61431433e-02],
       [ 7.09285193e-02],
       [-3.13725207e-02],
       [-9.91782652e-03],
       [-9.05245191e-02],
       [-2.63448115e-02],
       [ 5.68313673e-02],
       [-7.87042148e-04],
       [ 2.93263910e-02],
       [ 1.28742946e-03],
       [-4.52615693e-02],
       [ 4.87125173e-03],
       [ 8.18887513e-03],
       [ 3.49743494e-02],
       [-6.37037938e-02],
       [ 3.78283454e-02],
       [ 3.99731078e-02],
       [ 1.01057576e-02],
       [ 1.18525422e-02],
       [-1.29405404e-02],
       [ 1.30020172e-02],
       [-1.75284959e-02],
       [ 2.73374366e-02],
       [-1.57334496e-02],
       [ 1.78617694e-02],
       [ 4.42283792e-02],
       [ 1.53320900e-02],
       [ 2.85155433e-03],
       [-5.86107613e-02],
       [ 5.32306358e-02],
       [ 4.36785711e-02],
       [-2.77871463e-02],
       [ 2.86123157e-02],
       [ 3.31577753e-02],
       [ 3.97304893e-02],
       [-1.05356716e-01],
       [-5.40320990e-02],
       [ 1.34929206e-02],
       [-3.03124817e-02],
       [ 3.02868124e-02],
       [ 9.81373776e-02],
       [ 3.05276971e-02],
       [-4.67417070e-03],
       [-9.80626824e-02],
       [ 1.14977482e-02],
       [ 5.37817797e-02],
       [-2.85150539e-02],
       [-5.42155866e-03],
       [-2.63230226e-02],
       [-2.73900256e-02],
       [-3.46827028e-03],
       [ 1.76718922e-02],
       [-2.20732755e-02],
       [ 4.25190578e-03],
       [-4.18680055e-05],
       [-1.54626157e-02],
       [ 3.27454225e-02],
       [-5.39215319e-02],
       [-3.72575782e-02],
       [-7.68513565e-02]]), -0.34132532136780874]
At round 9 accuracy: 0.44571428571428573
At round 9 training accuracy: 0.4418367346938776
At round 9 training loss: 0.4085786555494581
gradient difference: 0.013253850342551797
At round 9 model param: 
[array([[-2.11418581e+00],
       [ 1.05937906e+00],
       [ 8.11441685e-01],
       [ 4.41899342e-01],
       [ 2.46891856e-01],
       [ 6.38751292e-02],
       [ 2.82662619e-02],
       [ 3.20239557e-02],
       [-3.68378099e-02],
       [ 3.19762092e-02],
       [ 6.09108561e-02],
       [ 5.30243521e-02],
       [ 1.25160233e-02],
       [-1.08735157e-03],
       [-1.35718297e-02],
       [ 9.78212604e-04],
       [ 1.51764194e-02],
       [-3.33100573e-02],
       [-4.27866195e-02],
       [-1.27148681e-02],
       [-2.70013266e-02],
       [-3.79007842e-04],
       [ 5.62687920e-02],
       [-3.61503937e-02],
       [-2.13559451e-02],
       [ 3.77217866e-02],
       [ 7.01002308e-02],
       [-3.48703630e-02],
       [-7.01324748e-03],
       [ 4.13281811e-02],
       [ 3.08192766e-02],
       [ 1.89168397e-02],
       [ 2.16735144e-02],
       [ 4.08889707e-02],
       [ 1.16901999e-01],
       [-2.20224809e-02],
       [ 5.07791383e-02],
       [-3.25573172e-02],
       [ 3.51611565e-02],
       [ 1.72986559e-02],
       [ 3.59974482e-02],
       [ 6.76687562e-02],
       [-3.60114463e-02],
       [-8.18652234e-03],
       [-8.95480641e-02],
       [-2.86873411e-02],
       [ 4.97709119e-02],
       [-7.56925571e-04],
       [ 2.32960023e-02],
       [-1.69544773e-03],
       [-4.13896106e-02],
       [ 2.31484430e-03],
       [ 8.80763760e-03],
       [ 3.35856080e-02],
       [-6.22340438e-02],
       [ 3.72939238e-02],
       [ 4.05660974e-02],
       [ 1.13397829e-02],
       [ 9.67610840e-03],
       [-1.51990854e-02],
       [ 1.29606474e-02],
       [-1.94229313e-02],
       [ 2.59104328e-02],
       [-1.82558543e-02],
       [ 2.11635259e-02],
       [ 4.48884240e-02],
       [ 1.45997746e-02],
       [-9.46909189e-04],
       [-5.78254163e-02],
       [ 4.85463781e-02],
       [ 3.81059247e-02],
       [-3.24144097e-02],
       [ 2.85069453e-02],
       [ 3.03442244e-02],
       [ 3.85586140e-02],
       [-1.03474359e-01],
       [-5.15764558e-02],
       [ 1.39427419e-02],
       [-3.50611742e-02],
       [ 2.57122628e-02],
       [ 1.00239672e-01],
       [ 3.16201927e-02],
       [-8.41690493e-03],
       [-9.75316561e-02],
       [ 1.25346945e-02],
       [ 5.75370395e-02],
       [-3.01135881e-02],
       [-1.09909038e-02],
       [-2.75576477e-02],
       [-3.14882313e-02],
       [-1.35073784e-03],
       [ 9.98267851e-03],
       [-2.64022265e-02],
       [ 5.47906830e-03],
       [-5.08610372e-03],
       [-1.37854793e-02],
       [ 3.03085915e-02],
       [-6.03423427e-02],
       [-4.06658676e-02],
       [-7.78495983e-02]]), -0.3736203908920288]
Total training time: 30.75481390953064s
At round 10 accuracy: 0.44571428571428573
At round 10 training accuracy: 0.4418367346938776
At round 10 model param: 
[array([[-2.11418581e+00],
       [ 1.05937906e+00],
       [ 8.11441685e-01],
       [ 4.41899342e-01],
       [ 2.46891856e-01],
       [ 6.38751292e-02],
       [ 2.82662619e-02],
       [ 3.20239557e-02],
       [-3.68378099e-02],
       [ 3.19762092e-02],
       [ 6.09108561e-02],
       [ 5.30243521e-02],
       [ 1.25160233e-02],
       [-1.08735157e-03],
       [-1.35718297e-02],
       [ 9.78212604e-04],
       [ 1.51764194e-02],
       [-3.33100573e-02],
       [-4.27866195e-02],
       [-1.27148681e-02],
       [-2.70013266e-02],
       [-3.79007842e-04],
       [ 5.62687920e-02],
       [-3.61503937e-02],
       [-2.13559451e-02],
       [ 3.77217866e-02],
       [ 7.01002308e-02],
       [-3.48703630e-02],
       [-7.01324748e-03],
       [ 4.13281811e-02],
       [ 3.08192766e-02],
       [ 1.89168397e-02],
       [ 2.16735144e-02],
       [ 4.08889707e-02],
       [ 1.16901999e-01],
       [-2.20224809e-02],
       [ 5.07791383e-02],
       [-3.25573172e-02],
       [ 3.51611565e-02],
       [ 1.72986559e-02],
       [ 3.59974482e-02],
       [ 6.76687562e-02],
       [-3.60114463e-02],
       [-8.18652234e-03],
       [-8.95480641e-02],
       [-2.86873411e-02],
       [ 4.97709119e-02],
       [-7.56925571e-04],
       [ 2.32960023e-02],
       [-1.69544773e-03],
       [-4.13896106e-02],
       [ 2.31484430e-03],
       [ 8.80763760e-03],
       [ 3.35856080e-02],
       [-6.22340438e-02],
       [ 3.72939238e-02],
       [ 4.05660974e-02],
       [ 1.13397829e-02],
       [ 9.67610840e-03],
       [-1.51990854e-02],
       [ 1.29606474e-02],
       [-1.94229313e-02],
       [ 2.59104328e-02],
       [-1.82558543e-02],
       [ 2.11635259e-02],
       [ 4.48884240e-02],
       [ 1.45997746e-02],
       [-9.46909189e-04],
       [-5.78254163e-02],
       [ 4.85463781e-02],
       [ 3.81059247e-02],
       [-3.24144097e-02],
       [ 2.85069453e-02],
       [ 3.03442244e-02],
       [ 3.85586140e-02],
       [-1.03474359e-01],
       [-5.15764558e-02],
       [ 1.39427419e-02],
       [-3.50611742e-02],
       [ 2.57122628e-02],
       [ 1.00239672e-01],
       [ 3.16201927e-02],
       [-8.41690493e-03],
       [-9.75316561e-02],
       [ 1.25346945e-02],
       [ 5.75370395e-02],
       [-3.01135881e-02],
       [-1.09909038e-02],
       [-2.75576477e-02],
       [-3.14882313e-02],
       [-1.35073784e-03],
       [ 9.98267851e-03],
       [-2.64022265e-02],
       [ 5.47906830e-03],
       [-5.08610372e-03],
       [-1.37854793e-02],
       [ 3.03085915e-02],
       [-6.03423427e-02],
       [-4.06658676e-02],
       [-7.78495983e-02]]), -0.3736203908920288]
