Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 1
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.4247619047619048
At round 0 training accuracy: 0.4293877551020408
At round 0 training loss: 0.6931464076042175
gradient difference: 0.029839756613475005
At round 0 model param: 
[array([[-1.93237201e+00],
       [ 9.18310378e-01],
       [ 7.43994185e-01],
       [ 3.23862140e-01],
       [ 1.59546772e-01],
       [ 8.67314403e-02],
       [-2.87547814e-02],
       [ 6.68506207e-02],
       [ 4.14064883e-02],
       [ 9.93028028e-02],
       [ 6.65783252e-02],
       [-8.31936406e-03],
       [ 5.32618389e-02],
       [-4.15478064e-02],
       [ 1.40638865e-02],
       [-9.39162608e-03],
       [ 8.03837752e-02],
       [ 4.07213500e-02],
       [ 3.28125432e-02],
       [-8.88065235e-03],
       [ 2.54621612e-02],
       [ 3.14019104e-02],
       [-1.48548665e-02],
       [-2.78326371e-02],
       [ 1.32587984e-02],
       [ 2.39397702e-02],
       [-6.94713422e-03],
       [-1.15910944e-02],
       [-6.03779868e-02],
       [ 2.52169610e-02],
       [ 4.35200217e-02],
       [ 3.66192061e-02],
       [-5.26416908e-02],
       [-4.68361309e-02],
       [-3.67395995e-02],
       [-4.69437156e-02],
       [ 6.90263393e-02],
       [-7.29429078e-02],
       [ 1.72931978e-02],
       [ 5.97521503e-02],
       [ 5.65006174e-02],
       [-5.32774755e-02],
       [ 5.63761794e-02],
       [ 4.59331008e-03],
       [-5.20104431e-02],
       [-1.87630079e-02],
       [-7.18967212e-02],
       [ 6.12901018e-02],
       [ 6.38645004e-02],
       [-2.29193643e-03],
       [-2.08592822e-02],
       [-5.98049584e-02],
       [-2.78114581e-02],
       [ 2.11855394e-02],
       [ 5.94949722e-03],
       [ 7.56252637e-03],
       [ 1.15507394e-02],
       [ 2.15776238e-02],
       [ 3.12179391e-02],
       [ 3.32715349e-02],
       [ 2.39607144e-02],
       [ 2.31679194e-02],
       [ 1.04949240e-02],
       [-1.21168405e-02],
       [-1.90126444e-02],
       [-2.05370551e-02],
       [ 2.84026821e-02],
       [-4.31289798e-02],
       [-9.50413091e-04],
       [ 9.36155970e-02],
       [ 1.10355541e-02],
       [-5.20447145e-02],
       [-5.21376782e-02],
       [-2.96669123e-02],
       [-5.41159723e-03],
       [-2.06129519e-02],
       [-7.29964567e-03],
       [ 4.32712712e-02],
       [-5.38628575e-02],
       [ 7.26115916e-03],
       [-7.45549481e-02],
       [-7.97338837e-03],
       [-9.39159095e-03],
       [ 8.17798876e-03],
       [-2.00884978e-02],
       [-5.24339399e-03],
       [-4.77124628e-02],
       [-2.16527507e-02],
       [ 1.96026127e-02],
       [-2.38361327e-02],
       [-2.92790064e-02],
       [-6.76716684e-02],
       [ 2.36895740e-02],
       [ 3.06495785e-02],
       [ 5.72736588e-03],
       [ 2.34547534e-02],
       [-3.08810576e-02],
       [ 3.84590402e-03],
       [ 5.37134707e-04],
       [ 9.48239969e-03]]), 0.018372770132763044]
At round 1 accuracy: 0.4247619047619048
At round 1 training accuracy: 0.4293877551020408
At round 1 training loss: 0.39095379199300495
gradient difference: 0.008872864208381364
At round 1 model param: 
[array([[-2.18612790e+00],
       [ 1.03659820e+00],
       [ 8.54902659e-01],
       [ 3.70334148e-01],
       [ 1.80832941e-01],
       [ 1.02184183e-01],
       [-4.27254236e-02],
       [ 6.79820829e-02],
       [ 5.10695438e-02],
       [ 1.10506506e-01],
       [ 7.32930062e-02],
       [-7.51849903e-03],
       [ 6.14436684e-02],
       [-4.71988368e-02],
       [ 1.21071386e-02],
       [-6.26658435e-03],
       [ 1.01214877e-01],
       [ 4.26614926e-02],
       [ 3.60627137e-02],
       [-8.48441564e-03],
       [ 2.61932995e-02],
       [ 3.89859900e-02],
       [-1.68244541e-02],
       [-3.26824202e-02],
       [ 9.59887089e-03],
       [ 2.27616185e-02],
       [-1.27115856e-02],
       [-4.37455172e-03],
       [-7.40974418e-02],
       [ 2.37960028e-02],
       [ 5.41281729e-02],
       [ 4.66513330e-02],
       [-6.06188841e-02],
       [-4.57967089e-02],
       [-4.92317230e-02],
       [-5.15040340e-02],
       [ 8.38718787e-02],
       [-7.33176826e-02],
       [ 1.18493704e-02],
       [ 7.17115104e-02],
       [ 6.63280221e-02],
       [-6.41556318e-02],
       [ 6.12325275e-02],
       [ 3.17859117e-03],
       [-6.40669401e-02],
       [-1.68084029e-02],
       [-7.28930309e-02],
       [ 6.66435739e-02],
       [ 7.22685653e-02],
       [-7.39175853e-03],
       [-2.49025244e-02],
       [-6.47289482e-02],
       [-3.03850717e-02],
       [ 1.99351723e-02],
       [ 8.56446368e-03],
       [ 3.62974605e-03],
       [ 1.17602646e-02],
       [ 3.06516652e-02],
       [ 3.38246482e-02],
       [ 4.84034808e-02],
       [ 2.25581474e-02],
       [ 3.08251253e-02],
       [ 7.59120319e-03],
       [-1.47850866e-02],
       [-2.31710651e-02],
       [-2.35368337e-02],
       [ 2.63259342e-02],
       [-4.13987050e-02],
       [-7.87776602e-03],
       [ 1.10442838e-01],
       [ 9.70218384e-03],
       [-6.17447704e-02],
       [-6.40062860e-02],
       [-3.70445118e-02],
       [-2.50910755e-03],
       [-3.22580816e-02],
       [-9.09854099e-03],
       [ 4.74864622e-02],
       [-5.65079581e-02],
       [ 7.07516500e-03],
       [-8.11272580e-02],
       [-9.51958235e-03],
       [-1.90722559e-02],
       [ 1.14430955e-02],
       [-2.69925573e-02],
       [-7.01608402e-03],
       [-4.83480362e-02],
       [-2.75960809e-02],
       [ 2.20926106e-02],
       [-3.50499962e-02],
       [-3.69742156e-02],
       [-7.88300335e-02],
       [ 2.83037264e-02],
       [ 3.61695067e-02],
       [ 6.84222818e-03],
       [ 3.02373916e-02],
       [-3.13103412e-02],
       [-2.07712076e-04],
       [ 7.33716999e-03],
       [ 5.46932912e-03]]), 0.029838964343070984]
At round 2 accuracy: 0.4247619047619048
At round 2 training accuracy: 0.4293877551020408
At round 2 training loss: 0.3887547552585602
gradient difference: 0.008334179461313247
At round 2 model param: 
[array([[-2.25768229e+00],
       [ 1.07206633e+00],
       [ 8.82983369e-01],
       [ 3.83631617e-01],
       [ 1.87791272e-01],
       [ 1.08407646e-01],
       [-4.33564303e-02],
       [ 6.97853358e-02],
       [ 4.89421215e-02],
       [ 1.17466889e-01],
       [ 7.44339353e-02],
       [-3.93867706e-03],
       [ 6.36377654e-02],
       [-4.43052511e-02],
       [ 1.26776250e-02],
       [-4.22986278e-03],
       [ 1.04194027e-01],
       [ 4.10502337e-02],
       [ 3.91594464e-02],
       [-1.05533458e-02],
       [ 3.35194128e-02],
       [ 4.00291005e-02],
       [-2.07085907e-02],
       [-3.35380347e-02],
       [ 1.46207362e-02],
       [ 2.26167653e-02],
       [-1.23197017e-02],
       [-2.16962051e-03],
       [-7.01272025e-02],
       [ 2.38079979e-02],
       [ 5.77811838e-02],
       [ 5.22100340e-02],
       [-6.00842280e-02],
       [-4.63958622e-02],
       [-4.50891608e-02],
       [-5.78347668e-02],
       [ 9.36734272e-02],
       [-7.35298102e-02],
       [ 1.48117324e-02],
       [ 7.64598485e-02],
       [ 6.50973716e-02],
       [-6.34436543e-02],
       [ 6.78023983e-02],
       [ 6.91008089e-03],
       [-6.57151757e-02],
       [-1.54584668e-02],
       [-7.61569893e-02],
       [ 6.53660505e-02],
       [ 7.53766320e-02],
       [-3.56334548e-03],
       [-2.25506306e-02],
       [-6.99621088e-02],
       [-2.99891143e-02],
       [ 2.23178039e-02],
       [ 1.01114341e-02],
       [ 1.89955227e-03],
       [ 1.25671455e-02],
       [ 3.03396497e-02],
       [ 3.50610587e-02],
       [ 5.79428383e-02],
       [ 2.36934115e-02],
       [ 3.62408289e-02],
       [ 9.70068787e-03],
       [-1.22794566e-02],
       [-2.27151300e-02],
       [-2.61130101e-02],
       [ 2.53430451e-02],
       [-4.42765792e-02],
       [-7.81551961e-03],
       [ 1.12081541e-01],
       [ 1.21993587e-02],
       [-6.62603845e-02],
       [-6.14691909e-02],
       [-3.40745912e-02],
       [-2.44743217e-03],
       [-3.19228510e-02],
       [-7.66331702e-03],
       [ 5.85162389e-02],
       [-5.51649806e-02],
       [ 7.64642762e-03],
       [-7.73944908e-02],
       [-1.34162019e-02],
       [-1.57477904e-02],
       [ 1.18625792e-02],
       [-2.60448956e-02],
       [-6.47039392e-03],
       [-4.75401612e-02],
       [-3.08365263e-02],
       [ 2.75810012e-02],
       [-3.22385941e-02],
       [-3.79702597e-02],
       [-7.63225393e-02],
       [ 3.64707080e-02],
       [ 3.94564670e-02],
       [ 1.09197513e-02],
       [ 3.26794407e-02],
       [-3.02758001e-02],
       [-5.09508054e-04],
       [ 5.94872768e-03],
       [ 1.00160294e-02]]), 0.04264762079609292]
At round 3 accuracy: 0.4247619047619048
At round 3 training accuracy: 0.4293877551020408
At round 3 training loss: 0.3903993197849819
gradient difference: 0.008318444254723707
At round 3 model param: 
[array([[-2.28126298e+00],
       [ 1.07888009e+00],
       [ 8.91269343e-01],
       [ 3.82710729e-01],
       [ 1.91026741e-01],
       [ 1.04327240e-01],
       [-4.85198556e-02],
       [ 6.52038476e-02],
       [ 4.93467003e-02],
       [ 1.16510349e-01],
       [ 7.38617134e-02],
       [-1.11273442e-02],
       [ 5.92951061e-02],
       [-4.94893002e-02],
       [ 7.97912236e-03],
       [-9.07568314e-03],
       [ 1.07075936e-01],
       [ 4.40860107e-02],
       [ 3.53012481e-02],
       [-1.46301655e-02],
       [ 3.06996469e-02],
       [ 3.87890461e-02],
       [-2.14824719e-02],
       [-3.33027640e-02],
       [ 8.60170488e-03],
       [ 1.71702994e-02],
       [-1.34373097e-02],
       [-9.28693025e-03],
       [-7.85250940e-02],
       [ 2.13547894e-02],
       [ 4.96248725e-02],
       [ 4.96991186e-02],
       [-6.20658488e-02],
       [-4.50804265e-02],
       [-4.57520506e-02],
       [-6.12386359e-02],
       [ 8.60961303e-02],
       [-7.41667540e-02],
       [ 1.07743666e-02],
       [ 7.51030573e-02],
       [ 6.23818253e-02],
       [-6.88595495e-02],
       [ 7.01673787e-02],
       [ 2.95252725e-03],
       [-6.69821511e-02],
       [-1.82504973e-02],
       [-8.14277530e-02],
       [ 6.45337762e-02],
       [ 7.66335949e-02],
       [-9.62924252e-03],
       [-2.87947605e-02],
       [-7.09848862e-02],
       [-3.29827241e-02],
       [ 1.84028698e-02],
       [ 9.80805685e-03],
       [-1.33586223e-03],
       [ 7.83708053e-03],
       [ 2.60968698e-02],
       [ 2.97883254e-02],
       [ 5.09817598e-02],
       [ 2.09564066e-02],
       [ 2.99494511e-02],
       [ 6.59626396e-03],
       [-1.76357027e-02],
       [-2.28784042e-02],
       [-2.87907358e-02],
       [ 2.40016367e-02],
       [-4.55972896e-02],
       [-1.13934215e-02],
       [ 1.12818696e-01],
       [ 7.25562019e-03],
       [-7.36364942e-02],
       [-6.73942523e-02],
       [-4.15074495e-02],
       [-8.73665724e-03],
       [-3.45421197e-02],
       [-8.92992531e-03],
       [ 4.83115331e-02],
       [-5.91867274e-02],
       [ 5.13639567e-03],
       [-8.67519379e-02],
       [-1.48562278e-02],
       [-2.01801176e-02],
       [ 6.38357443e-03],
       [-2.72182178e-02],
       [-1.17577219e-02],
       [-5.21395590e-02],
       [-3.55220219e-02],
       [ 2.18514667e-02],
       [-4.04679733e-02],
       [-4.16856557e-02],
       [-8.21844896e-02],
       [ 2.99008345e-02],
       [ 3.69214625e-02],
       [ 2.56977656e-03],
       [ 3.18723917e-02],
       [-3.47527859e-02],
       [-5.72859804e-03],
       [ 7.02931253e-03],
       [ 8.12131699e-03]]), 0.04889534979260394]
At round 4 accuracy: 0.4247619047619048
At round 4 training accuracy: 0.4293877551020408
At round 4 training loss: 0.39095450724874226
gradient difference: 0.008253203822076558
At round 4 model param: 
[array([[-2.28593510e+00],
       [ 1.08808444e+00],
       [ 8.92608907e-01],
       [ 3.85312553e-01],
       [ 1.92345660e-01],
       [ 1.09281821e-01],
       [-4.59728300e-02],
       [ 7.19892069e-02],
       [ 5.43216041e-02],
       [ 1.17914368e-01],
       [ 7.35590809e-02],
       [-4.09056033e-03],
       [ 6.25372763e-02],
       [-4.92039855e-02],
       [ 1.14211989e-02],
       [-3.71012305e-03],
       [ 1.05825085e-01],
       [ 4.73628401e-02],
       [ 3.80122771e-02],
       [-7.20466464e-03],
       [ 3.19915989e-02],
       [ 4.45384958e-02],
       [-1.45241746e-02],
       [-3.65859251e-02],
       [ 1.26482312e-02],
       [ 2.53624283e-02],
       [-1.26626557e-02],
       [-5.00136241e-03],
       [-7.22707157e-02],
       [ 2.70488704e-02],
       [ 5.89860659e-02],
       [ 4.67723502e-02],
       [-6.02750092e-02],
       [-4.31666300e-02],
       [-4.18245399e-02],
       [-5.90213431e-02],
       [ 9.26543251e-02],
       [-7.42295555e-02],
       [ 1.57050411e-02],
       [ 7.88406772e-02],
       [ 6.75875795e-02],
       [-6.20969044e-02],
       [ 6.79704366e-02],
       [ 9.51521897e-03],
       [-6.48546847e-02],
       [-1.75984358e-02],
       [-7.62281168e-02],
       [ 6.73394719e-02],
       [ 7.93295620e-02],
       [-5.57097403e-03],
       [-2.10024150e-02],
       [-6.49590466e-02],
       [-3.53019046e-02],
       [ 1.72258368e-02],
       [ 9.52381162e-03],
       [ 1.82873450e-03],
       [ 1.43895149e-02],
       [ 3.14162544e-02],
       [ 3.36722343e-02],
       [ 5.71167480e-02],
       [ 2.58884302e-02],
       [ 3.80000898e-02],
       [ 1.10499284e-02],
       [-1.70654407e-02],
       [-2.36890869e-02],
       [-2.42436033e-02],
       [ 2.53999569e-02],
       [-3.88495471e-02],
       [-7.11814421e-03],
       [ 1.17035123e-01],
       [ 9.25423524e-03],
       [-6.47667375e-02],
       [-5.74403293e-02],
       [-3.01677872e-02],
       [-5.35907117e-03],
       [-2.97992112e-02],
       [-8.98842993e-03],
       [ 5.80122306e-02],
       [-5.47252589e-02],
       [ 1.13930096e-02],
       [-8.17784748e-02],
       [-1.25803724e-02],
       [-1.91900685e-02],
       [ 1.14665883e-02],
       [-2.34853317e-02],
       [-7.22523353e-03],
       [-5.36442984e-02],
       [-3.38232762e-02],
       [ 2.89572661e-02],
       [-3.17398278e-02],
       [-4.12162902e-02],
       [-8.28913969e-02],
       [ 3.32452868e-02],
       [ 4.31812943e-02],
       [ 8.13004481e-03],
       [ 3.60169794e-02],
       [-3.10483828e-02],
       [ 7.87134482e-04],
       [ 9.23363226e-03],
       [ 1.42478985e-02]]), 0.06225261637674911]
At round 5 accuracy: 0.4247619047619048
At round 5 training accuracy: 0.4293877551020408
At round 5 training loss: 0.3915053904056549
gradient difference: 0.008326446597528967
At round 5 model param: 
[array([[-2.28762123e+00],
       [ 1.08543042e+00],
       [ 8.95000424e-01],
       [ 3.84506898e-01],
       [ 1.89841948e-01],
       [ 1.06094586e-01],
       [-4.66032135e-02],
       [ 6.82248244e-02],
       [ 5.22601078e-02],
       [ 1.11466257e-01],
       [ 7.07926380e-02],
       [-5.33349493e-03],
       [ 6.48265151e-02],
       [-4.81287276e-02],
       [ 1.08103319e-02],
       [-8.36947347e-03],
       [ 1.03176778e-01],
       [ 4.51585001e-02],
       [ 3.43877295e-02],
       [-1.19100814e-02],
       [ 3.02849902e-02],
       [ 3.82449145e-02],
       [-2.07383058e-02],
       [-3.80608974e-02],
       [ 1.22919745e-02],
       [ 2.59877683e-02],
       [-1.02885991e-02],
       [-5.27308010e-03],
       [-7.65054992e-02],
       [ 2.07508874e-02],
       [ 4.97199111e-02],
       [ 4.67297052e-02],
       [-6.91032742e-02],
       [-4.89499537e-02],
       [-4.96079975e-02],
       [-5.98630203e-02],
       [ 8.98356097e-02],
       [-7.45774422e-02],
       [ 1.44536490e-02],
       [ 7.30834816e-02],
       [ 6.81362112e-02],
       [-6.79519368e-02],
       [ 6.71105395e-02],
       [ 3.41111315e-03],
       [-7.34509464e-02],
       [-1.92637606e-02],
       [-8.04135384e-02],
       [ 6.54705545e-02],
       [ 7.66033152e-02],
       [-9.31245681e-03],
       [-2.75138749e-02],
       [-6.52531162e-02],
       [-3.66242113e-02],
       [ 1.78785453e-02],
       [ 7.41211139e-03],
       [-7.28961479e-04],
       [ 1.43773832e-02],
       [ 2.67624749e-02],
       [ 3.23177321e-02],
       [ 5.36047513e-02],
       [ 2.28871575e-02],
       [ 3.71247573e-02],
       [ 8.48441677e-03],
       [-1.70571639e-02],
       [-2.76542689e-02],
       [-2.75049935e-02],
       [ 2.49136702e-02],
       [-4.59683193e-02],
       [-1.27780863e-02],
       [ 1.13691271e-01],
       [ 5.35097026e-03],
       [-6.84473017e-02],
       [-6.46240115e-02],
       [-3.50269187e-02],
       [-7.09352483e-03],
       [-3.16384179e-02],
       [-7.78360931e-03],
       [ 5.17930484e-02],
       [-6.42678381e-02],
       [ 8.38066371e-03],
       [-8.21731923e-02],
       [-1.27138964e-02],
       [-2.18677513e-02],
       [ 6.14234166e-03],
       [-2.70814201e-02],
       [-1.07635249e-02],
       [-5.27233982e-02],
       [-3.72693624e-02],
       [ 2.14795002e-02],
       [-3.86939496e-02],
       [-4.54060936e-02],
       [-8.48610654e-02],
       [ 3.16847919e-02],
       [ 3.81539379e-02],
       [ 5.71718652e-03],
       [ 3.51074253e-02],
       [-3.40604436e-02],
       [-6.06049993e-03],
       [ 1.10037635e-02],
       [ 9.04526402e-03]]), 0.06871473150593894]
At round 6 accuracy: 0.4247619047619048
At round 6 training accuracy: 0.4293877551020408
At round 6 training loss: 0.3893659753458841
gradient difference: 0.008195252601782353
At round 6 model param: 
[array([[-2.28741704e+00],
       [ 1.08872722e+00],
       [ 8.97258077e-01],
       [ 3.88407205e-01],
       [ 1.95462463e-01],
       [ 1.06866556e-01],
       [-4.73490251e-02],
       [ 7.24642857e-02],
       [ 5.57826060e-02],
       [ 1.19777787e-01],
       [ 7.47866391e-02],
       [-5.16325235e-03],
       [ 6.49288243e-02],
       [-4.53946771e-02],
       [ 1.38024702e-02],
       [-4.66961573e-03],
       [ 1.04460544e-01],
       [ 4.86499033e-02],
       [ 3.81901687e-02],
       [-8.43045069e-03],
       [ 3.65737017e-02],
       [ 4.45688918e-02],
       [-1.60310822e-02],
       [-3.59307488e-02],
       [ 1.17323215e-02],
       [ 2.64360718e-02],
       [-8.37312778e-03],
       [-4.86009222e-03],
       [-7.39538316e-02],
       [ 2.75865378e-02],
       [ 5.19046689e-02],
       [ 5.21199022e-02],
       [-6.19437793e-02],
       [-4.58863968e-02],
       [-4.65548390e-02],
       [-5.86370964e-02],
       [ 9.46156883e-02],
       [-7.27291176e-02],
       [ 1.62521883e-02],
       [ 7.48109392e-02],
       [ 7.24453051e-02],
       [-6.40826268e-02],
       [ 6.64357628e-02],
       [ 1.17444593e-02],
       [-6.89875920e-02],
       [-1.75181446e-02],
       [-7.42949865e-02],
       [ 7.01212300e-02],
       [ 8.21312975e-02],
       [-3.28790882e-03],
       [-1.87297727e-02],
       [-6.36042471e-02],
       [-3.03699667e-02],
       [ 2.46929436e-02],
       [ 8.44280209e-03],
       [ 1.11757392e-03],
       [ 1.51472198e-02],
       [ 3.14332013e-02],
       [ 3.53767106e-02],
       [ 5.35153824e-02],
       [ 2.81188318e-02],
       [ 3.58302167e-02],
       [ 1.11222342e-02],
       [-9.09438643e-03],
       [-2.62096875e-02],
       [-2.69440917e-02],
       [ 2.73154250e-02],
       [-3.46758646e-02],
       [-7.89771974e-03],
       [ 1.16882517e-01],
       [ 6.92834333e-03],
       [-6.15563073e-02],
       [-6.09566963e-02],
       [-3.66611086e-02],
       [-2.23896812e-03],
       [-2.64148270e-02],
       [-6.14477641e-03],
       [ 5.65490425e-02],
       [-5.61420449e-02],
       [ 1.23326922e-02],
       [-8.32939244e-02],
       [-1.47502619e-02],
       [-1.95249183e-02],
       [ 1.41238144e-02],
       [-2.53205534e-02],
       [-1.04347191e-02],
       [-5.03922557e-02],
       [-3.49408282e-02],
       [ 2.68942927e-02],
       [-3.60653491e-02],
       [-4.43424449e-02],
       [-7.64599759e-02],
       [ 3.41810350e-02],
       [ 3.81429525e-02],
       [ 9.05189663e-03],
       [ 3.77731196e-02],
       [-2.96166757e-02],
       [-3.27190103e-03],
       [ 9.49141330e-03],
       [ 1.09348537e-02]]), 0.08055250027350017]
At round 7 accuracy: 0.4247619047619048
At round 7 training accuracy: 0.4293877551020408
At round 7 training loss: 0.3928103574684688
gradient difference: 0.008443859166491914
At round 7 model param: 
[array([[-2.28593356e+00],
       [ 1.09358539e+00],
       [ 8.97430786e-01],
       [ 3.91816454e-01],
       [ 1.94740705e-01],
       [ 1.10722022e-01],
       [-4.66534165e-02],
       [ 7.17090539e-02],
       [ 4.94026930e-02],
       [ 1.21772830e-01],
       [ 7.81745771e-02],
       [-3.70407317e-03],
       [ 6.74581645e-02],
       [-4.80990838e-02],
       [ 1.35173357e-02],
       [-1.65164258e-03],
       [ 1.07900309e-01],
       [ 5.05810300e-02],
       [ 4.18721853e-02],
       [-1.15321062e-02],
       [ 3.54631288e-02],
       [ 3.95115577e-02],
       [-1.54385418e-02],
       [-3.46985044e-02],
       [ 1.05179027e-02],
       [ 3.12103940e-02],
       [-7.95236396e-03],
       [-2.60894054e-04],
       [-7.70103109e-02],
       [ 2.35962583e-02],
       [ 5.55207727e-02],
       [ 5.09438786e-02],
       [-6.15515605e-02],
       [-4.04853017e-02],
       [-4.94225419e-02],
       [-5.56470071e-02],
       [ 9.27901662e-02],
       [-7.19790411e-02],
       [ 1.76127622e-02],
       [ 7.82584058e-02],
       [ 7.03644098e-02],
       [-6.38222045e-02],
       [ 6.71402280e-02],
       [ 6.98889526e-03],
       [-6.55974144e-02],
       [-1.45606266e-02],
       [-7.66515295e-02],
       [ 6.70728827e-02],
       [ 7.90151496e-02],
       [-2.69434315e-03],
       [-1.99641535e-02],
       [-6.81344287e-02],
       [-2.95723533e-02],
       [ 1.97410391e-02],
       [ 8.24788372e-03],
       [ 3.82592582e-03],
       [ 1.36122959e-02],
       [ 2.78119030e-02],
       [ 3.59673261e-02],
       [ 5.89478870e-02],
       [ 2.50928998e-02],
       [ 4.03878997e-02],
       [ 7.72298633e-03],
       [-1.42925580e-02],
       [-2.70755717e-02],
       [-2.51967336e-02],
       [ 2.57349291e-02],
       [-3.91306780e-02],
       [-1.04277464e-02],
       [ 1.16565107e-01],
       [ 1.02275567e-02],
       [-6.70184063e-02],
       [-6.43159694e-02],
       [-3.45931785e-02],
       [-3.94612338e-03],
       [-2.98095404e-02],
       [-1.02932432e-03],
       [ 5.18221515e-02],
       [-5.34575604e-02],
       [ 7.09329492e-03],
       [-7.78260659e-02],
       [-8.53809395e-03],
       [-1.79308030e-02],
       [ 1.18688845e-02],
       [-2.24168945e-02],
       [-7.42957954e-03],
       [-4.73074325e-02],
       [-3.15117426e-02],
       [ 3.08554928e-02],
       [-3.87466284e-02],
       [-3.80091724e-02],
       [-7.67177216e-02],
       [ 3.30739617e-02],
       [ 3.89956128e-02],
       [ 9.63160209e-03],
       [ 4.01959909e-02],
       [-3.02194426e-02],
       [-2.69011678e-03],
       [ 9.68743222e-03],
       [ 1.20245527e-02]]), 0.08830491719501359]
At round 8 accuracy: 0.4247619047619048
At round 8 training accuracy: 0.4293877551020408
At round 8 training loss: 0.3938732998711722
gradient difference: 0.008488150259311862
At round 8 model param: 
[array([[-2.28718567e+00],
       [ 1.08853241e+00],
       [ 8.94570027e-01],
       [ 3.87241453e-01],
       [ 1.89813495e-01],
       [ 1.08315653e-01],
       [-4.79979627e-02],
       [ 6.83452210e-02],
       [ 4.77270500e-02],
       [ 1.18574616e-01],
       [ 7.27506368e-02],
       [-6.64920998e-03],
       [ 6.55882252e-02],
       [-5.14159176e-02],
       [ 1.55626261e-02],
       [-4.27180954e-03],
       [ 1.05677153e-01],
       [ 4.45122511e-02],
       [ 3.80749939e-02],
       [-1.47558586e-02],
       [ 3.43249440e-02],
       [ 3.82026455e-02],
       [-1.76984987e-02],
       [-3.74888878e-02],
       [ 1.01296674e-02],
       [ 2.43605774e-02],
       [-1.08810459e-02],
       [-8.69073905e-03],
       [-7.68810735e-02],
       [ 2.18584333e-02],
       [ 5.17120041e-02],
       [ 4.95215447e-02],
       [-6.09051199e-02],
       [-4.56744709e-02],
       [-4.99797314e-02],
       [-5.88321079e-02],
       [ 9.15254025e-02],
       [-7.84543396e-02],
       [ 1.18611556e-02],
       [ 7.64282197e-02],
       [ 6.86383905e-02],
       [-6.83758759e-02],
       [ 6.41699870e-02],
       [ 8.17737303e-03],
       [-6.60210523e-02],
       [-1.64709086e-02],
       [-7.99124911e-02],
       [ 6.87645134e-02],
       [ 7.66752368e-02],
       [-8.31310727e-03],
       [-2.26133909e-02],
       [-6.92680425e-02],
       [-3.19477996e-02],
       [ 2.23497043e-02],
       [ 1.04998922e-02],
       [ 1.97053501e-03],
       [ 1.03875484e-02],
       [ 2.74574469e-02],
       [ 3.14082163e-02],
       [ 5.75424217e-02],
       [ 2.36812255e-02],
       [ 3.40432237e-02],
       [ 9.62909817e-03],
       [-1.51091420e-02],
       [-2.34411731e-02],
       [-2.85402185e-02],
       [ 2.91127227e-02],
       [-3.91563522e-02],
       [-8.80495459e-03],
       [ 1.13427772e-01],
       [ 8.77805427e-03],
       [-7.31035335e-02],
       [-6.27958317e-02],
       [-3.66288596e-02],
       [-8.28047310e-03],
       [-3.18272726e-02],
       [-7.56551325e-03],
       [ 5.27273603e-02],
       [-5.79951717e-02],
       [ 5.43515544e-03],
       [-7.90993641e-02],
       [-1.40017590e-02],
       [-2.01153218e-02],
       [ 1.27159953e-02],
       [-2.29541356e-02],
       [-6.66531069e-03],
       [-5.43061218e-02],
       [-3.54055001e-02],
       [ 2.83343481e-02],
       [-3.61845440e-02],
       [-4.32683160e-02],
       [-8.00444883e-02],
       [ 2.96845894e-02],
       [ 3.96609011e-02],
       [ 1.09074281e-02],
       [ 3.04047806e-02],
       [-3.14663138e-02],
       [-3.04309764e-03],
       [ 7.64683315e-03],
       [ 8.27169472e-03]]), 0.09401631781033107]
At round 9 accuracy: 0.4247619047619048
At round 9 training accuracy: 0.4293877551020408
At round 9 training loss: 0.3892191989081247
gradient difference: 0.008289440833766851
At round 9 model param: 
[array([[-2.29015119e+00],
       [ 1.08897276e+00],
       [ 8.90482119e-01],
       [ 3.83149530e-01],
       [ 1.90184826e-01],
       [ 1.07424019e-01],
       [-5.04265800e-02],
       [ 6.89671370e-02],
       [ 4.72308190e-02],
       [ 1.14254313e-01],
       [ 7.26518719e-02],
       [-9.88386252e-03],
       [ 5.74584965e-02],
       [-5.01811582e-02],
       [ 7.60316802e-03],
       [-7.85025901e-03],
       [ 1.05866033e-01],
       [ 4.62130894e-02],
       [ 3.55359220e-02],
       [-9.90834187e-03],
       [ 2.80848252e-02],
       [ 3.48468638e-02],
       [-2.02937850e-02],
       [-4.05381391e-02],
       [ 8.94369557e-03],
       [ 2.47215059e-02],
       [-1.40571112e-02],
       [-5.20381731e-03],
       [-8.07590168e-02],
       [ 2.16385826e-02],
       [ 5.27061918e-02],
       [ 4.66074858e-02],
       [-6.45642243e-02],
       [-4.89642923e-02],
       [-4.83784590e-02],
       [-6.22619699e-02],
       [ 9.29258604e-02],
       [-7.57204406e-02],
       [ 1.23137688e-02],
       [ 7.55969116e-02],
       [ 6.60227008e-02],
       [-6.63365732e-02],
       [ 6.50101847e-02],
       [ 6.44421471e-03],
       [-7.25031591e-02],
       [-2.15077431e-02],
       [-8.36383317e-02],
       [ 6.40430384e-02],
       [ 7.18871362e-02],
       [-9.16267399e-03],
       [-2.57513824e-02],
       [-7.06033236e-02],
       [-3.37420282e-02],
       [ 1.96046177e-02],
       [ 5.18725280e-03],
       [ 6.15693895e-04],
       [ 1.21502142e-02],
       [ 2.86875655e-02],
       [ 3.48946112e-02],
       [ 4.93506627e-02],
       [ 2.15364056e-02],
       [ 3.48789373e-02],
       [ 5.86351400e-03],
       [-1.75148299e-02],
       [-3.06337540e-02],
       [-2.69776275e-02],
       [ 2.57360499e-02],
       [-4.11979111e-02],
       [-9.58915161e-03],
       [ 1.16126840e-01],
       [ 4.40019795e-03],
       [-6.77726772e-02],
       [-6.24055495e-02],
       [-3.76404165e-02],
       [-6.61659081e-03],
       [-3.50370934e-02],
       [-1.07477690e-02],
       [ 4.69368249e-02],
       [-5.62067251e-02],
       [ 7.23466011e-03],
       [-8.18634009e-02],
       [-1.65115462e-02],
       [-2.06288014e-02],
       [ 4.74102369e-03],
       [-2.91317252e-02],
       [-9.75192977e-03],
       [-5.73107717e-02],
       [-3.75895575e-02],
       [ 2.16973919e-02],
       [-3.80811979e-02],
       [-4.34208363e-02],
       [-8.44864342e-02],
       [ 3.07799211e-02],
       [ 3.60809115e-02],
       [ 4.15773344e-03],
       [ 2.97030551e-02],
       [-3.04937693e-02],
       [-8.36917439e-03],
       [ 2.36274302e-03],
       [ 8.31349886e-03]]), 0.09992270011987005]
Total training time: 31.12441897392273s
At round 10 accuracy: 0.4247619047619048
At round 10 training accuracy: 0.4293877551020408
At round 10 model param: 
[array([[-2.29015119e+00],
       [ 1.08897276e+00],
       [ 8.90482119e-01],
       [ 3.83149530e-01],
       [ 1.90184826e-01],
       [ 1.07424019e-01],
       [-5.04265800e-02],
       [ 6.89671370e-02],
       [ 4.72308190e-02],
       [ 1.14254313e-01],
       [ 7.26518719e-02],
       [-9.88386252e-03],
       [ 5.74584965e-02],
       [-5.01811582e-02],
       [ 7.60316802e-03],
       [-7.85025901e-03],
       [ 1.05866033e-01],
       [ 4.62130894e-02],
       [ 3.55359220e-02],
       [-9.90834187e-03],
       [ 2.80848252e-02],
       [ 3.48468638e-02],
       [-2.02937850e-02],
       [-4.05381391e-02],
       [ 8.94369557e-03],
       [ 2.47215059e-02],
       [-1.40571112e-02],
       [-5.20381731e-03],
       [-8.07590168e-02],
       [ 2.16385826e-02],
       [ 5.27061918e-02],
       [ 4.66074858e-02],
       [-6.45642243e-02],
       [-4.89642923e-02],
       [-4.83784590e-02],
       [-6.22619699e-02],
       [ 9.29258604e-02],
       [-7.57204406e-02],
       [ 1.23137688e-02],
       [ 7.55969116e-02],
       [ 6.60227008e-02],
       [-6.63365732e-02],
       [ 6.50101847e-02],
       [ 6.44421471e-03],
       [-7.25031591e-02],
       [-2.15077431e-02],
       [-8.36383317e-02],
       [ 6.40430384e-02],
       [ 7.18871362e-02],
       [-9.16267399e-03],
       [-2.57513824e-02],
       [-7.06033236e-02],
       [-3.37420282e-02],
       [ 1.96046177e-02],
       [ 5.18725280e-03],
       [ 6.15693895e-04],
       [ 1.21502142e-02],
       [ 2.86875655e-02],
       [ 3.48946112e-02],
       [ 4.93506627e-02],
       [ 2.15364056e-02],
       [ 3.48789373e-02],
       [ 5.86351400e-03],
       [-1.75148299e-02],
       [-3.06337540e-02],
       [-2.69776275e-02],
       [ 2.57360499e-02],
       [-4.11979111e-02],
       [-9.58915161e-03],
       [ 1.16126840e-01],
       [ 4.40019795e-03],
       [-6.77726772e-02],
       [-6.24055495e-02],
       [-3.76404165e-02],
       [-6.61659081e-03],
       [-3.50370934e-02],
       [-1.07477690e-02],
       [ 4.69368249e-02],
       [-5.62067251e-02],
       [ 7.23466011e-03],
       [-8.18634009e-02],
       [-1.65115462e-02],
       [-2.06288014e-02],
       [ 4.74102369e-03],
       [-2.91317252e-02],
       [-9.75192977e-03],
       [-5.73107717e-02],
       [-3.75895575e-02],
       [ 2.16973919e-02],
       [-3.80811979e-02],
       [-4.34208363e-02],
       [-8.44864342e-02],
       [ 3.07799211e-02],
       [ 3.60809115e-02],
       [ 4.15773344e-03],
       [ 2.97030551e-02],
       [-3.04937693e-02],
       [-8.36917439e-03],
       [ 2.36274302e-03],
       [ 8.31349886e-03]]), 0.09992270011987005]
