Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 47
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.4442857142857143
At round 0 training accuracy: 0.44142857142857145
At round 0 training loss: 0.6931464076042175
gradient difference: 0.03560807753041292
At round 0 model param: 
[array([[-1.85167439e+00],
       [ 9.39532885e-01],
       [ 7.70128582e-01],
       [ 2.88962134e-01],
       [ 2.41205758e-01],
       [ 5.91140363e-02],
       [-1.08693992e-02],
       [-6.91176568e-02],
       [ 7.28508255e-02],
       [ 2.98301154e-02],
       [-1.44702233e-02],
       [-3.15079056e-02],
       [ 1.46383052e-02],
       [-4.64307192e-02],
       [-4.74299783e-02],
       [-1.03451386e-02],
       [-1.32270450e-03],
       [ 1.29584066e-02],
       [ 5.01768057e-02],
       [ 3.02341664e-03],
       [-4.61604313e-03],
       [ 6.02926154e-03],
       [-3.86668611e-02],
       [ 4.38195938e-02],
       [-3.35084010e-02],
       [ 1.26618990e-02],
       [ 3.87352583e-02],
       [ 2.82995837e-02],
       [-4.50468894e-02],
       [-4.85463084e-02],
       [-2.45300923e-02],
       [ 6.87471458e-02],
       [ 1.86782278e-02],
       [ 3.93917124e-02],
       [-4.96692865e-02],
       [ 4.49551179e-02],
       [-1.36039018e-02],
       [-3.55002736e-02],
       [ 6.18353241e-02],
       [-6.81152471e-02],
       [ 3.17975953e-02],
       [ 1.01264646e-03],
       [-7.66746519e-02],
       [-6.45768536e-03],
       [ 8.32223626e-03],
       [ 4.32706582e-02],
       [ 7.16539398e-02],
       [ 3.67881889e-02],
       [-7.34464292e-02],
       [-1.29012199e-02],
       [-3.98132088e-02],
       [-7.10290255e-02],
       [-1.70829413e-02],
       [ 4.98664627e-02],
       [ 5.50867520e-02],
       [-7.26296753e-03],
       [ 3.67860370e-02],
       [-6.18634426e-03],
       [ 9.38216669e-02],
       [ 9.68872436e-03],
       [ 4.82164161e-02],
       [-4.47845384e-02],
       [ 2.82015731e-02],
       [-1.48102477e-02],
       [-7.60155969e-03],
       [-4.66338226e-03],
       [-1.36210759e-02],
       [ 2.85170077e-03],
       [-1.22638692e-02],
       [ 1.93244857e-02],
       [-9.70646739e-03],
       [ 9.83914414e-03],
       [ 2.78172977e-02],
       [-4.93056231e-02],
       [-2.83251575e-02],
       [-1.56587224e-02],
       [ 5.58244102e-02],
       [ 5.85529554e-02],
       [ 2.44621814e-02],
       [-9.54770688e-02],
       [-2.97532954e-02],
       [ 4.53604359e-03],
       [-1.71374051e-03],
       [ 6.22275259e-02],
       [ 1.33376600e-02],
       [ 2.11532622e-02],
       [ 3.41887042e-02],
       [-1.19884731e-02],
       [ 7.58279015e-03],
       [-4.35527284e-02],
       [ 4.52296883e-02],
       [-3.15699513e-02],
       [-9.52271818e-03],
       [ 2.19837991e-02],
       [-7.43627069e-02],
       [ 2.52303460e-02],
       [-4.86347899e-02],
       [ 1.79370171e-02],
       [ 3.74182090e-02],
       [ 7.12977137e-03]]), 0.039821277638631206]
At round 1 accuracy: 0.4442857142857143
At round 1 training accuracy: 0.44142857142857145
At round 1 training loss: 0.40157946944236755
gradient difference: 0.016318989531860086
At round 1 model param: 
[array([[-2.09492608e+00],
       [ 1.05703153e+00],
       [ 8.69501753e-01],
       [ 3.27722694e-01],
       [ 2.72116857e-01],
       [ 6.83734779e-02],
       [-1.73782302e-02],
       [-8.63463176e-02],
       [ 7.79863968e-02],
       [ 2.89377380e-02],
       [-1.97663371e-02],
       [-4.39807166e-02],
       [ 1.10385333e-02],
       [-4.80491633e-02],
       [-4.58175237e-02],
       [-1.20676253e-02],
       [-2.00550371e-03],
       [ 2.11604283e-02],
       [ 4.05130163e-02],
       [ 4.08476272e-03],
       [ 6.95933774e-03],
       [ 9.97698946e-03],
       [-4.86043191e-02],
       [ 4.51771197e-02],
       [-4.07653411e-02],
       [ 2.10862867e-02],
       [ 4.56830548e-02],
       [ 3.13717393e-02],
       [-5.50021508e-02],
       [-3.56818050e-02],
       [-2.83393718e-02],
       [ 7.44930942e-02],
       [ 1.77253045e-02],
       [ 4.01043168e-02],
       [-5.40973118e-02],
       [ 5.40969968e-02],
       [-8.93563139e-03],
       [-4.20778761e-02],
       [ 7.11572649e-02],
       [-7.60009587e-02],
       [ 3.43389724e-02],
       [ 1.23673425e-02],
       [-8.73112519e-02],
       [-6.97763936e-04],
       [ 7.34505264e-03],
       [ 4.52982310e-02],
       [ 7.66859486e-02],
       [ 3.26271736e-02],
       [-9.29908077e-02],
       [-2.56455168e-02],
       [-4.08818551e-02],
       [-7.59429016e-02],
       [-1.78260282e-02],
       [ 5.10381473e-02],
       [ 6.56011239e-02],
       [-1.23519078e-02],
       [ 3.55069621e-02],
       [-5.41111082e-03],
       [ 1.00933911e-01],
       [ 9.31331302e-03],
       [ 4.84969661e-02],
       [-5.43024583e-02],
       [ 2.72306034e-02],
       [-1.28889212e-02],
       [-1.13876356e-02],
       [-1.18736763e-03],
       [-1.51312527e-02],
       [ 1.53559979e-03],
       [-2.74791800e-02],
       [ 1.57901538e-02],
       [-1.90052337e-03],
       [ 5.62925105e-03],
       [ 2.22324396e-02],
       [-5.23539941e-02],
       [-2.22380580e-02],
       [-2.77473990e-02],
       [ 6.04358619e-02],
       [ 6.00425532e-02],
       [ 2.66865588e-02],
       [-1.06257482e-01],
       [-3.51666281e-02],
       [-9.22834607e-03],
       [-1.40870559e-02],
       [ 7.28848587e-02],
       [ 1.26309091e-02],
       [ 1.92016517e-02],
       [ 4.08113846e-02],
       [-2.18524981e-02],
       [-6.22029948e-03],
       [-4.43091861e-02],
       [ 3.60029915e-02],
       [-3.31768048e-02],
       [-1.06465915e-02],
       [ 2.20325376e-02],
       [-8.73159064e-02],
       [ 3.13044329e-02],
       [-5.31712345e-02],
       [ 2.61335000e-02],
       [ 4.32043107e-02],
       [ 7.62441967e-03]]), 0.06479959083454949]
At round 2 accuracy: 0.4442857142857143
At round 2 training accuracy: 0.44142857142857145
At round 2 training loss: 0.39843042833464487
gradient difference: 0.015346567243325714
At round 2 model param: 
[array([[-2.15065357e+00],
       [ 1.08876119e+00],
       [ 8.99630725e-01],
       [ 3.37968160e-01],
       [ 2.81908567e-01],
       [ 7.21220491e-02],
       [-1.92187279e-02],
       [-8.43154128e-02],
       [ 7.61782176e-02],
       [ 2.42094463e-02],
       [-2.39868302e-02],
       [-4.79982985e-02],
       [ 1.29729121e-02],
       [-4.42362554e-02],
       [-4.61332617e-02],
       [-1.05953459e-02],
       [-3.46133618e-04],
       [ 1.96614228e-02],
       [ 4.04250739e-02],
       [ 2.59332306e-03],
       [ 4.43997660e-03],
       [ 1.23806489e-02],
       [-5.37858712e-02],
       [ 5.00057784e-02],
       [-3.70260828e-02],
       [ 2.47018125e-02],
       [ 4.84785789e-02],
       [ 3.05467823e-02],
       [-5.65664646e-02],
       [-3.61269960e-02],
       [-2.95708165e-02],
       [ 7.67950283e-02],
       [ 1.51852504e-02],
       [ 3.89210582e-02],
       [-5.81275193e-02],
       [ 5.44503794e-02],
       [-1.18358795e-02],
       [-4.59842389e-02],
       [ 6.81820395e-02],
       [-7.40975652e-02],
       [ 3.44206510e-02],
       [ 9.73592566e-03],
       [-8.90564514e-02],
       [-3.12349107e-03],
       [ 8.68136795e-03],
       [ 4.87891989e-02],
       [ 7.71195646e-02],
       [ 3.04690990e-02],
       [-9.63939901e-02],
       [-3.06802318e-02],
       [-4.38427425e-02],
       [-7.34774460e-02],
       [-1.57601791e-02],
       [ 5.62196731e-02],
       [ 6.62090350e-02],
       [-1.63331628e-02],
       [ 3.15191839e-02],
       [-6.41889125e-03],
       [ 1.01368735e-01],
       [ 8.95926143e-03],
       [ 4.87518731e-02],
       [-5.65917215e-02],
       [ 3.05360806e-02],
       [-1.33052005e-02],
       [-1.07262273e-02],
       [ 1.19474716e-03],
       [-1.27980060e-02],
       [-1.43565344e-03],
       [-2.25788403e-02],
       [ 1.52024967e-02],
       [-1.15133237e-03],
       [ 5.34939659e-03],
       [ 1.71847685e-02],
       [-5.54032134e-02],
       [-2.30340922e-02],
       [-2.73876046e-02],
       [ 6.55323883e-02],
       [ 6.06997577e-02],
       [ 2.82473354e-02],
       [-1.12194703e-01],
       [-3.38601992e-02],
       [-9.47342015e-03],
       [-1.63271118e-02],
       [ 7.28049172e-02],
       [ 1.42032387e-02],
       [ 1.86095089e-02],
       [ 4.13490129e-02],
       [-2.46307509e-02],
       [-6.63462933e-03],
       [-4.42648461e-02],
       [ 4.03663420e-02],
       [-3.36104094e-02],
       [-2.48971874e-03],
       [ 1.40788364e-02],
       [-8.57260802e-02],
       [ 3.45810237e-02],
       [-5.59595940e-02],
       [ 1.81317891e-02],
       [ 4.49617292e-02],
       [ 1.46504641e-02]]), 0.08774682347263608]
At round 3 accuracy: 0.4442857142857143
At round 3 training accuracy: 0.44142857142857145
At round 3 training loss: 0.39859593340328764
gradient difference: 0.015303305202783007
At round 3 model param: 
[array([[-2.17097786e+00],
       [ 1.09489986e+00],
       [ 9.02305714e-01],
       [ 3.40217343e-01],
       [ 2.89710279e-01],
       [ 7.33561537e-02],
       [-1.95951222e-02],
       [-8.22531134e-02],
       [ 7.84338872e-02],
       [ 2.93731808e-02],
       [-2.40070479e-02],
       [-4.76470031e-02],
       [ 1.28679204e-02],
       [-4.46814589e-02],
       [-4.46036059e-02],
       [-8.32885184e-03],
       [ 3.22045093e-03],
       [ 1.91294865e-02],
       [ 4.31473409e-02],
       [ 1.91363286e-03],
       [ 6.53336144e-03],
       [ 1.28699137e-02],
       [-5.55089403e-02],
       [ 4.86229600e-02],
       [-3.97841398e-02],
       [ 2.38569247e-02],
       [ 5.36764724e-02],
       [ 3.01298012e-02],
       [-5.07592091e-02],
       [-3.19637582e-02],
       [-2.72403204e-02],
       [ 7.87414131e-02],
       [ 1.75859268e-02],
       [ 4.34705211e-02],
       [-5.39140100e-02],
       [ 5.76341040e-02],
       [-8.61158861e-03],
       [-4.38309652e-02],
       [ 7.33528669e-02],
       [-7.36084139e-02],
       [ 3.65810011e-02],
       [ 1.56974513e-02],
       [-9.07887806e-02],
       [-7.44493412e-04],
       [ 7.49650092e-03],
       [ 5.29805581e-02],
       [ 8.15624172e-02],
       [ 3.05399538e-02],
       [-9.42216366e-02],
       [-2.46932240e-02],
       [-3.55626409e-02],
       [-7.45655063e-02],
       [-1.72113191e-02],
       [ 5.14166101e-02],
       [ 6.99063404e-02],
       [-1.09601031e-02],
       [ 3.06041996e-02],
       [-2.62761063e-03],
       [ 1.04177452e-01],
       [ 1.69383500e-02],
       [ 5.40961695e-02],
       [-5.60734730e-02],
       [ 2.62729930e-02],
       [-1.83396121e-02],
       [-8.81926050e-03],
       [ 9.20589215e-04],
       [-1.13442641e-02],
       [-3.51784698e-03],
       [-2.29035552e-02],
       [ 1.70231877e-02],
       [ 2.88486960e-03],
       [ 2.19869188e-03],
       [ 1.65743073e-02],
       [-5.11823190e-02],
       [-2.25789608e-02],
       [-2.94831608e-02],
       [ 5.95027357e-02],
       [ 6.56217587e-02],
       [ 3.23985767e-02],
       [-1.14808732e-01],
       [-4.16946986e-02],
       [-1.00401353e-02],
       [-1.67623734e-02],
       [ 7.55269676e-02],
       [ 1.21278135e-02],
       [ 2.03948872e-02],
       [ 4.34239948e-02],
       [-2.35495508e-02],
       [-2.16746676e-03],
       [-4.38126224e-02],
       [ 3.74044292e-02],
       [-3.17943634e-02],
       [-9.45618030e-03],
       [ 1.78284901e-02],
       [-8.90460685e-02],
       [ 3.83416233e-02],
       [-5.72250501e-02],
       [ 2.19392319e-02],
       [ 4.86844608e-02],
       [ 1.54761587e-02]]), 0.10965407533305031]
At round 4 accuracy: 0.4442857142857143
At round 4 training accuracy: 0.44142857142857145
At round 4 training loss: 0.4007519313267299
gradient difference: 0.015830723063715937
At round 4 model param: 
[array([[-2.17736990e+00],
       [ 1.10012679e+00],
       [ 9.01295185e-01],
       [ 3.34845666e-01],
       [ 2.83067422e-01],
       [ 6.90775663e-02],
       [-2.40112719e-02],
       [-8.34714366e-02],
       [ 7.69860452e-02],
       [ 2.47141608e-02],
       [-2.60360496e-02],
       [-5.04861772e-02],
       [ 8.07641292e-03],
       [-4.68992756e-02],
       [-4.73038634e-02],
       [-1.30503760e-02],
       [-2.28955623e-03],
       [ 1.82086777e-02],
       [ 3.70228067e-02],
       [-2.10712531e-03],
       [ 1.19516759e-03],
       [ 1.34624293e-02],
       [-5.69645911e-02],
       [ 5.43914786e-02],
       [-4.27165042e-02],
       [ 2.15788456e-02],
       [ 4.99980506e-02],
       [ 2.43660403e-02],
       [-5.72201210e-02],
       [-3.50157328e-02],
       [-2.67026845e-02],
       [ 7.44100458e-02],
       [ 1.73633593e-02],
       [ 3.59412410e-02],
       [-5.76871660e-02],
       [ 5.51061460e-02],
       [-1.17045130e-02],
       [-4.68098787e-02],
       [ 6.85421707e-02],
       [-7.88510287e-02],
       [ 3.76790475e-02],
       [ 8.31985234e-03],
       [-9.62474868e-02],
       [-3.06203532e-03],
       [ 5.57620697e-03],
       [ 4.91411638e-02],
       [ 7.88937344e-02],
       [ 3.07406075e-02],
       [-9.66666208e-02],
       [-3.09575690e-02],
       [-4.39201742e-02],
       [-7.55262813e-02],
       [-2.55181832e-02],
       [ 5.24782475e-02],
       [ 6.94113062e-02],
       [-1.77264522e-02],
       [ 2.66049097e-02],
       [-7.73104812e-03],
       [ 9.86087304e-02],
       [ 1.02565842e-02],
       [ 4.86731433e-02],
       [-5.77772505e-02],
       [ 2.33359023e-02],
       [-1.64954668e-02],
       [-1.19970292e-02],
       [-3.58914903e-03],
       [-1.53053131e-02],
       [-3.05741387e-03],
       [-2.43147111e-02],
       [ 1.66043458e-02],
       [ 3.36029700e-03],
       [ 2.46887548e-03],
       [ 1.59345179e-02],
       [-5.52508416e-02],
       [-2.49924814e-02],
       [-2.93557639e-02],
       [ 5.74445932e-02],
       [ 6.39026500e-02],
       [ 2.70303975e-02],
       [-1.14993235e-01],
       [-4.04928917e-02],
       [-1.12029277e-02],
       [-1.81412284e-02],
       [ 7.29892871e-02],
       [ 9.56342848e-03],
       [ 2.09728192e-02],
       [ 3.90508899e-02],
       [-2.79515885e-02],
       [-8.32332252e-03],
       [-4.63936728e-02],
       [ 3.71183982e-02],
       [-3.55269574e-02],
       [-1.10458184e-02],
       [ 1.48045272e-02],
       [-9.19989965e-02],
       [ 3.54498976e-02],
       [-5.82336108e-02],
       [ 1.89223729e-02],
       [ 4.35312944e-02],
       [ 1.44805972e-02]]), 0.12790565937757492]
At round 5 accuracy: 0.4442857142857143
At round 5 training accuracy: 0.44142857142857145
At round 5 training loss: 0.3987807503768376
gradient difference: 0.014845235519210518
At round 5 model param: 
[array([[-2.17496770e+00],
       [ 1.10139830e+00],
       [ 9.01932784e-01],
       [ 3.40785942e-01],
       [ 2.88615899e-01],
       [ 7.09442347e-02],
       [-2.57211391e-02],
       [-8.73496192e-02],
       [ 7.65958365e-02],
       [ 2.47383730e-02],
       [-2.46040981e-02],
       [-4.91081423e-02],
       [ 1.18504143e-02],
       [-4.56628273e-02],
       [-4.32062303e-02],
       [-1.21840632e-02],
       [ 2.02987875e-03],
       [ 2.01823898e-02],
       [ 4.08262946e-02],
       [ 1.11851336e-03],
       [ 1.50335154e-03],
       [ 7.76278281e-03],
       [-5.73107707e-02],
       [ 5.06797042e-02],
       [-3.83597884e-02],
       [ 2.00357677e-02],
       [ 5.45733225e-02],
       [ 2.32425746e-02],
       [-5.81234571e-02],
       [-3.44035790e-02],
       [-2.88080517e-02],
       [ 7.41897247e-02],
       [ 2.15621427e-02],
       [ 3.71195312e-02],
       [-5.71614467e-02],
       [ 5.53816908e-02],
       [-9.18500232e-03],
       [-4.11435924e-02],
       [ 6.88171280e-02],
       [-7.69177031e-02],
       [ 3.68896105e-02],
       [ 1.03633329e-02],
       [-9.49405379e-02],
       [-1.55973208e-03],
       [ 2.39443087e-03],
       [ 5.17771138e-02],
       [ 8.00890513e-02],
       [ 2.86718641e-02],
       [-9.36823620e-02],
       [-3.25701045e-02],
       [-4.30168903e-02],
       [-7.78889124e-02],
       [-1.97153411e-02],
       [ 5.40659063e-02],
       [ 6.59088321e-02],
       [-1.23912373e-02],
       [ 2.90545249e-02],
       [-9.46678594e-03],
       [ 1.01975442e-01],
       [ 1.52703907e-02],
       [ 4.57494650e-02],
       [-5.94264077e-02],
       [ 2.63952826e-02],
       [-1.29791594e-02],
       [-9.60491039e-03],
       [ 7.65740871e-04],
       [-1.10479072e-02],
       [-4.29276430e-03],
       [-2.22461024e-02],
       [ 1.70741635e-02],
       [ 8.46909625e-04],
       [ 2.32744004e-03],
       [ 1.97529156e-02],
       [-5.15180730e-02],
       [-2.43178643e-02],
       [-2.85653919e-02],
       [ 5.98011107e-02],
       [ 6.21130674e-02],
       [ 2.98000643e-02],
       [-1.14153253e-01],
       [-4.03060929e-02],
       [-1.02216692e-02],
       [-1.58824926e-02],
       [ 7.67961123e-02],
       [ 1.06945267e-02],
       [ 1.74265163e-02],
       [ 4.38303740e-02],
       [-2.41902151e-02],
       [-4.08595534e-03],
       [-4.71969188e-02],
       [ 3.95806490e-02],
       [-3.34280016e-02],
       [-1.10001335e-02],
       [ 1.11809394e-02],
       [-9.15184447e-02],
       [ 3.56193951e-02],
       [-5.79806247e-02],
       [ 2.10546263e-02],
       [ 4.23080091e-02],
       [ 1.34160583e-02]]), 0.14865161691393172]
At round 6 accuracy: 0.4442857142857143
At round 6 training accuracy: 0.44142857142857145
At round 6 training loss: 0.3986095402921949
gradient difference: 0.01524704328779007
At round 6 model param: 
[array([[-2.17870968e+00],
       [ 1.09785470e+00],
       [ 9.00707075e-01],
       [ 3.40418501e-01],
       [ 2.84760594e-01],
       [ 7.03547501e-02],
       [-2.08564316e-02],
       [-8.52569704e-02],
       [ 7.18878380e-02],
       [ 2.53344742e-02],
       [-2.69980569e-02],
       [-4.74931087e-02],
       [ 9.93905749e-03],
       [-5.18505921e-02],
       [-4.85981719e-02],
       [-1.54336845e-02],
       [-2.21924271e-03],
       [ 1.92370308e-02],
       [ 3.60673639e-02],
       [-2.47928234e-03],
       [ 4.00324804e-03],
       [ 8.47480872e-03],
       [-5.82391141e-02],
       [ 4.79760652e-02],
       [-4.36698619e-02],
       [ 1.92703555e-02],
       [ 4.78534786e-02],
       [ 3.00376533e-02],
       [-5.77240443e-02],
       [-3.56818190e-02],
       [-2.88477400e-02],
       [ 7.86663422e-02],
       [ 1.19697221e-02],
       [ 4.02803485e-02],
       [-5.62934625e-02],
       [ 5.68371585e-02],
       [-1.15980155e-02],
       [-4.52993986e-02],
       [ 6.70590699e-02],
       [-7.73933253e-02],
       [ 4.16858079e-02],
       [ 8.58938395e-03],
       [-9.30607393e-02],
       [-3.39197447e-03],
       [ 5.79092838e-03],
       [ 5.04552493e-02],
       [ 8.12429743e-02],
       [ 2.91580052e-02],
       [-9.53688236e-02],
       [-3.25663037e-02],
       [-4.31320284e-02],
       [-7.69785769e-02],
       [-2.33363232e-02],
       [ 4.92950534e-02],
       [ 6.70270259e-02],
       [-1.57685642e-02],
       [ 3.02730825e-02],
       [-7.66821472e-03],
       [ 1.00928279e-01],
       [ 1.27260408e-02],
       [ 4.68896721e-02],
       [-5.85778760e-02],
       [ 2.18198512e-02],
       [-1.41340108e-02],
       [-9.83321507e-03],
       [-1.46224882e-03],
       [-1.61301020e-02],
       [-3.15638525e-03],
       [-2.57340545e-02],
       [ 1.77279083e-02],
       [ 2.37434251e-03],
       [ 6.66707222e-03],
       [ 1.70658803e-02],
       [-5.19248694e-02],
       [-2.91502554e-02],
       [-2.81090784e-02],
       [ 5.90758317e-02],
       [ 5.93437207e-02],
       [ 2.43201466e-02],
       [-1.13584678e-01],
       [-4.05250287e-02],
       [-1.28222401e-02],
       [-1.54049599e-02],
       [ 7.45236746e-02],
       [ 1.22445300e-02],
       [ 1.78828495e-02],
       [ 3.94935089e-02],
       [-2.91713962e-02],
       [-9.21281228e-03],
       [-4.91558941e-02],
       [ 3.79494141e-02],
       [-3.89664013e-02],
       [-1.03203053e-02],
       [ 9.77811430e-03],
       [-8.93005133e-02],
       [ 3.17002194e-02],
       [-5.34344151e-02],
       [ 1.67242541e-02],
       [ 4.38772078e-02],
       [ 1.01034854e-02]]), 0.16673082539013453]
At round 7 accuracy: 0.4442857142857143
At round 7 training accuracy: 0.44142857142857145
At round 7 training loss: 0.39846979294504437
gradient difference: 0.01498290731470577
At round 7 model param: 
[array([[-2.18114580e+00],
       [ 1.09718595e+00],
       [ 9.02553030e-01],
       [ 3.43067288e-01],
       [ 2.83968193e-01],
       [ 7.40549298e-02],
       [-1.77105468e-02],
       [-8.92534341e-02],
       [ 7.49947391e-02],
       [ 2.56215516e-02],
       [-2.19486366e-02],
       [-4.83125725e-02],
       [ 9.16820365e-03],
       [-4.72733966e-02],
       [-4.11331728e-02],
       [-7.29967813e-03],
       [-4.18775156e-03],
       [ 1.97199131e-02],
       [ 3.75760230e-02],
       [ 1.53111187e-03],
       [ 2.22871160e-03],
       [ 5.44590130e-03],
       [-5.82047786e-02],
       [ 4.78793194e-02],
       [-4.13892317e-02],
       [ 2.14361937e-02],
       [ 4.84706775e-02],
       [ 2.91559551e-02],
       [-5.83318254e-02],
       [-3.50844243e-02],
       [-2.54537999e-02],
       [ 7.26884763e-02],
       [ 1.62062866e-02],
       [ 3.75726840e-02],
       [-5.93140093e-02],
       [ 5.32530179e-02],
       [-1.55973456e-02],
       [-4.13239002e-02],
       [ 6.95184650e-02],
       [-7.76574064e-02],
       [ 3.46303098e-02],
       [ 1.19060626e-02],
       [-8.86352126e-02],
       [-6.01274380e-03],
       [ 6.61946474e-03],
       [ 5.13635597e-02],
       [ 8.12962061e-02],
       [ 3.31765417e-02],
       [-9.70539926e-02],
       [-3.16667674e-02],
       [-4.14441377e-02],
       [-7.97048701e-02],
       [-2.16428648e-02],
       [ 5.27049902e-02],
       [ 7.14900765e-02],
       [-1.43764434e-02],
       [ 3.25181247e-02],
       [-9.82596512e-03],
       [ 9.98031212e-02],
       [ 1.11171923e-02],
       [ 4.71336634e-02],
       [-5.94695391e-02],
       [ 2.49374200e-02],
       [-1.70800915e-02],
       [-1.20486213e-02],
       [-1.34261591e-04],
       [-1.29297354e-02],
       [-1.26183512e-03],
       [-2.46438214e-02],
       [ 1.76056730e-02],
       [ 1.26198999e-04],
       [ 5.78781537e-03],
       [ 1.72509286e-02],
       [-5.22095252e-02],
       [-2.37192790e-02],
       [-3.26873995e-02],
       [ 5.69963573e-02],
       [ 6.40879704e-02],
       [ 2.61507191e-02],
       [-1.16201015e-01],
       [-4.21887269e-02],
       [-1.49243575e-02],
       [-2.02533573e-02],
       [ 7.48564516e-02],
       [ 1.04647375e-02],
       [ 2.33573669e-02],
       [ 3.96244643e-02],
       [-2.66190247e-02],
       [-9.17923081e-03],
       [-4.38652565e-02],
       [ 3.74684211e-02],
       [-3.42215172e-02],
       [-9.37066387e-03],
       [ 1.40796219e-02],
       [-8.87546358e-02],
       [ 3.19447336e-02],
       [-5.61434020e-02],
       [ 2.12124873e-02],
       [ 4.29036958e-02],
       [ 8.48992808e-03]]), 0.18458315517221177]
At round 8 accuracy: 0.4442857142857143
At round 8 training accuracy: 0.44142857142857145
At round 8 training loss: 0.39849420956202913
gradient difference: 0.015275522831463691
At round 8 model param: 
[array([[-2.17813192e+00],
       [ 1.10258550e+00],
       [ 9.03588567e-01],
       [ 3.38095478e-01],
       [ 2.85467476e-01],
       [ 7.24877023e-02],
       [-2.15479540e-02],
       [-8.44073061e-02],
       [ 7.70206026e-02],
       [ 2.64392845e-02],
       [-2.16204811e-02],
       [-4.94479729e-02],
       [ 1.31929064e-02],
       [-4.80076030e-02],
       [-4.43767724e-02],
       [-1.13807241e-02],
       [-2.59781655e-03],
       [ 2.05114377e-02],
       [ 3.71572460e-02],
       [ 3.44488238e-03],
       [ 2.60504335e-03],
       [ 9.63208824e-03],
       [-5.61775853e-02],
       [ 5.12155821e-02],
       [-4.44130027e-02],
       [ 2.25273383e-02],
       [ 4.94810718e-02],
       [ 2.36544050e-02],
       [-5.52691280e-02],
       [-3.30852408e-02],
       [-2.90415303e-02],
       [ 7.71345411e-02],
       [ 1.79104052e-02],
       [ 4.20224901e-02],
       [-5.94330042e-02],
       [ 5.95469496e-02],
       [-9.27095009e-03],
       [-4.01008986e-02],
       [ 6.96061413e-02],
       [-7.48543143e-02],
       [ 3.86665847e-02],
       [ 8.49918905e-03],
       [-9.58162376e-02],
       [ 1.42093568e-03],
       [ 4.29886633e-03],
       [ 5.13324477e-02],
       [ 7.91711680e-02],
       [ 3.11568110e-02],
       [-9.46667936e-02],
       [-2.79238469e-02],
       [-4.31118874e-02],
       [-7.51957196e-02],
       [-2.34188544e-02],
       [ 5.35427289e-02],
       [ 7.14411374e-02],
       [-1.57044221e-02],
       [ 3.04131370e-02],
       [-1.10487592e-02],
       [ 1.03193045e-01],
       [ 1.33368501e-02],
       [ 5.02313876e-02],
       [-5.78694407e-02],
       [ 2.24265275e-02],
       [-1.54916492e-02],
       [-1.30867809e-02],
       [ 4.34281664e-03],
       [-1.31563890e-02],
       [-2.87490391e-03],
       [-2.87845992e-02],
       [ 1.23677903e-02],
       [ 3.61633939e-03],
       [ 5.57878188e-04],
       [ 1.71754397e-02],
       [-5.44676429e-02],
       [-1.98395142e-02],
       [-3.02108345e-02],
       [ 5.64752788e-02],
       [ 6.38023753e-02],
       [ 3.02970404e-02],
       [-1.12188033e-01],
       [-4.06881715e-02],
       [-1.17856253e-02],
       [-1.87651217e-02],
       [ 7.70256583e-02],
       [ 8.78215794e-03],
       [ 2.00829985e-02],
       [ 4.09561571e-02],
       [-2.30140323e-02],
       [-7.16624515e-03],
       [-4.49495156e-02],
       [ 3.56256036e-02],
       [-3.69573544e-02],
       [-6.91811448e-03],
       [ 1.70699890e-02],
       [-9.17171964e-02],
       [ 3.14762507e-02],
       [-5.59780401e-02],
       [ 1.89947965e-02],
       [ 4.29431626e-02],
       [ 1.55758943e-02]]), 0.2030739230769021]
At round 9 accuracy: 0.4442857142857143
At round 9 training accuracy: 0.44142857142857145
At round 9 training loss: 0.39920376028333393
gradient difference: 0.015462945867028332
At round 9 model param: 
[array([[-2.17768829e+00],
       [ 1.09758526e+00],
       [ 9.02587720e-01],
       [ 3.38025153e-01],
       [ 2.88290241e-01],
       [ 7.34590984e-02],
       [-1.95515539e-02],
       [-8.51867369e-02],
       [ 7.51348521e-02],
       [ 2.13817076e-02],
       [-2.07143522e-02],
       [-5.03071791e-02],
       [ 9.36119551e-03],
       [-4.44812809e-02],
       [-4.72563979e-02],
       [-9.62163987e-03],
       [-2.80508559e-03],
       [ 1.67628005e-02],
       [ 4.11399204e-02],
       [-1.52244126e-03],
       [ 2.84012354e-03],
       [ 7.25552440e-03],
       [-5.38109690e-02],
       [ 4.77385947e-02],
       [-3.95759783e-02],
       [ 2.20283835e-02],
       [ 5.02028332e-02],
       [ 2.70753820e-02],
       [-5.53770762e-02],
       [-3.39132723e-02],
       [-3.40034410e-02],
       [ 7.71176171e-02],
       [ 1.69583157e-02],
       [ 3.56401482e-02],
       [-5.66746593e-02],
       [ 5.92682117e-02],
       [-1.16767607e-02],
       [-4.05906955e-02],
       [ 6.72246431e-02],
       [-7.45144731e-02],
       [ 3.41866330e-02],
       [ 9.77084603e-03],
       [-9.15437117e-02],
       [-4.28392911e-03],
       [ 8.76605670e-03],
       [ 5.15257706e-02],
       [ 8.03974518e-02],
       [ 3.10085257e-02],
       [-9.77650478e-02],
       [-3.15860403e-02],
       [-4.57219183e-02],
       [-8.03767516e-02],
       [-2.13503167e-02],
       [ 4.99957719e-02],
       [ 7.39133169e-02],
       [-1.76224091e-02],
       [ 3.22040184e-02],
       [-9.22932369e-03],
       [ 1.01593993e-01],
       [ 7.60144634e-03],
       [ 4.73792210e-02],
       [-5.82884550e-02],
       [ 2.37269551e-02],
       [-1.41632911e-02],
       [-1.02100219e-02],
       [ 7.27620135e-03],
       [-1.42216321e-02],
       [-5.55461592e-03],
       [-2.40766111e-02],
       [ 1.63530558e-02],
       [ 4.49734234e-03],
       [ 4.27421927e-03],
       [ 1.45233036e-02],
       [-5.45500453e-02],
       [-2.47049874e-02],
       [-3.43521865e-02],
       [ 5.95002752e-02],
       [ 6.26375372e-02],
       [ 2.57795610e-02],
       [-1.15730810e-01],
       [-4.02586492e-02],
       [-1.01247121e-02],
       [-1.84112484e-02],
       [ 7.42198697e-02],
       [ 8.69581050e-03],
       [ 1.67252932e-02],
       [ 3.64786573e-02],
       [-2.84569838e-02],
       [-9.11413413e-03],
       [-4.65116533e-02],
       [ 3.78432242e-02],
       [-3.67214446e-02],
       [-1.08217363e-02],
       [ 1.30243003e-02],
       [-8.91290658e-02],
       [ 2.81349761e-02],
       [-5.76755043e-02],
       [ 2.09284882e-02],
       [ 4.41410244e-02],
       [ 1.19969036e-02]]), 0.2192091452223914]
Total training time: 30.83528232574463s
At round 10 accuracy: 0.4442857142857143
At round 10 training accuracy: 0.44142857142857145
At round 10 model param: 
[array([[-2.17768829e+00],
       [ 1.09758526e+00],
       [ 9.02587720e-01],
       [ 3.38025153e-01],
       [ 2.88290241e-01],
       [ 7.34590984e-02],
       [-1.95515539e-02],
       [-8.51867369e-02],
       [ 7.51348521e-02],
       [ 2.13817076e-02],
       [-2.07143522e-02],
       [-5.03071791e-02],
       [ 9.36119551e-03],
       [-4.44812809e-02],
       [-4.72563979e-02],
       [-9.62163987e-03],
       [-2.80508559e-03],
       [ 1.67628005e-02],
       [ 4.11399204e-02],
       [-1.52244126e-03],
       [ 2.84012354e-03],
       [ 7.25552440e-03],
       [-5.38109690e-02],
       [ 4.77385947e-02],
       [-3.95759783e-02],
       [ 2.20283835e-02],
       [ 5.02028332e-02],
       [ 2.70753820e-02],
       [-5.53770762e-02],
       [-3.39132723e-02],
       [-3.40034410e-02],
       [ 7.71176171e-02],
       [ 1.69583157e-02],
       [ 3.56401482e-02],
       [-5.66746593e-02],
       [ 5.92682117e-02],
       [-1.16767607e-02],
       [-4.05906955e-02],
       [ 6.72246431e-02],
       [-7.45144731e-02],
       [ 3.41866330e-02],
       [ 9.77084603e-03],
       [-9.15437117e-02],
       [-4.28392911e-03],
       [ 8.76605670e-03],
       [ 5.15257706e-02],
       [ 8.03974518e-02],
       [ 3.10085257e-02],
       [-9.77650478e-02],
       [-3.15860403e-02],
       [-4.57219183e-02],
       [-8.03767516e-02],
       [-2.13503167e-02],
       [ 4.99957719e-02],
       [ 7.39133169e-02],
       [-1.76224091e-02],
       [ 3.22040184e-02],
       [-9.22932369e-03],
       [ 1.01593993e-01],
       [ 7.60144634e-03],
       [ 4.73792210e-02],
       [-5.82884550e-02],
       [ 2.37269551e-02],
       [-1.41632911e-02],
       [-1.02100219e-02],
       [ 7.27620135e-03],
       [-1.42216321e-02],
       [-5.55461592e-03],
       [-2.40766111e-02],
       [ 1.63530558e-02],
       [ 4.49734234e-03],
       [ 4.27421927e-03],
       [ 1.45233036e-02],
       [-5.45500453e-02],
       [-2.47049874e-02],
       [-3.43521865e-02],
       [ 5.95002752e-02],
       [ 6.26375372e-02],
       [ 2.57795610e-02],
       [-1.15730810e-01],
       [-4.02586492e-02],
       [-1.01247121e-02],
       [-1.84112484e-02],
       [ 7.42198697e-02],
       [ 8.69581050e-03],
       [ 1.67252932e-02],
       [ 3.64786573e-02],
       [-2.84569838e-02],
       [-9.11413413e-03],
       [-4.65116533e-02],
       [ 3.78432242e-02],
       [-3.67214446e-02],
       [-1.08217363e-02],
       [ 1.30243003e-02],
       [-8.91290658e-02],
       [ 2.81349761e-02],
       [-5.76755043e-02],
       [ 2.09284882e-02],
       [ 4.41410244e-02],
       [ 1.19969036e-02]]), 0.2192091452223914]
