Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 3
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.4338095238095238
At round 0 training accuracy: 0.4322448979591837
At round 0 training loss: 0.6931464076042175
gradient difference: 0.019781854363271432
At round 0 model param: 
[array([[-1.91966900e+00],
       [ 9.52588703e-01],
       [ 7.09845173e-01],
       [ 3.56135932e-01],
       [ 2.37108390e-01],
       [ 7.48129487e-02],
       [ 5.08851446e-02],
       [-4.82096949e-03],
       [-8.26724853e-02],
       [-8.07584396e-03],
       [ 8.91995217e-03],
       [ 2.36431393e-02],
       [ 2.26921551e-02],
       [ 3.21923707e-02],
       [-4.40101395e-03],
       [ 1.88019707e-02],
       [ 4.38326171e-03],
       [-1.03901444e-02],
       [ 4.92177930e-03],
       [-4.01701698e-02],
       [-4.96747421e-02],
       [ 3.86918176e-03],
       [-1.12919479e-02],
       [-5.27739365e-02],
       [ 2.26650800e-02],
       [ 5.67476622e-02],
       [ 3.69896701e-02],
       [ 4.38030320e-02],
       [ 2.53973114e-02],
       [ 5.02487591e-03],
       [ 1.25480230e-02],
       [-2.48374858e-02],
       [-2.60340767e-02],
       [-1.62165958e-02],
       [-3.74023028e-02],
       [ 3.56054221e-02],
       [ 2.86464159e-02],
       [-3.98787231e-02],
       [ 4.12410498e-03],
       [ 2.06787637e-02],
       [-1.55460125e-02],
       [ 8.49165086e-02],
       [ 1.94647908e-02],
       [-3.92223464e-02],
       [-1.29045372e-02],
       [ 1.85371866e-02],
       [ 2.30541926e-02],
       [ 6.22850563e-02],
       [ 4.15817233e-02],
       [-2.78036988e-02],
       [ 3.22289105e-02],
       [-2.39915630e-02],
       [ 4.49533308e-03],
       [-1.42829599e-02],
       [-8.36076955e-02],
       [ 1.28738736e-02],
       [ 1.14009152e-02],
       [-1.89451843e-02],
       [-4.62235654e-02],
       [-2.74981234e-02],
       [-1.51667252e-03],
       [-1.55620021e-02],
       [ 5.94781084e-02],
       [-4.06961425e-02],
       [ 7.42256601e-03],
       [ 1.16751950e-02],
       [ 8.92442784e-04],
       [ 3.16204620e-02],
       [ 5.54774183e-02],
       [-1.91638951e-02],
       [-3.05506528e-02],
       [-5.57697163e-02],
       [ 3.33973724e-02],
       [ 3.46177662e-02],
       [ 3.58757355e-02],
       [ 4.48524792e-02],
       [ 5.69887023e-02],
       [ 3.22849798e-02],
       [ 3.30121209e-02],
       [ 9.18668497e-02],
       [-2.69608764e-02],
       [-4.08655509e-02],
       [-1.55236173e-04],
       [ 4.96246091e-02],
       [ 8.84719358e-02],
       [-1.65738197e-02],
       [-3.05593067e-02],
       [-1.33926678e-02],
       [-4.72180223e-02],
       [-2.07584885e-02],
       [ 1.34350801e-02],
       [-8.51311620e-02],
       [-6.64610352e-02],
       [ 3.37263010e-02],
       [-3.79381190e-02],
       [-1.45763283e-02],
       [-9.62508284e-03],
       [ 2.66747927e-02],
       [ 4.46618348e-02],
       [-1.78890995e-03]]), 0.04009888959782464]
At round 1 accuracy: 0.4338095238095238
At round 1 training accuracy: 0.4322448979591837
At round 1 training loss: 0.3972414348806654
gradient difference: 0.01828247991397898
At round 1 model param: 
[array([[-2.19387007e+00],
       [ 1.08270020e+00],
       [ 8.02338566e-01],
       [ 3.99652358e-01],
       [ 2.66396755e-01],
       [ 9.43347460e-02],
       [ 5.72812877e-02],
       [-1.16906038e-02],
       [-1.05480026e-01],
       [-2.05766069e-02],
       [ 6.98970977e-03],
       [ 3.08756003e-02],
       [ 1.97598631e-02],
       [ 2.30595267e-02],
       [-1.40980458e-02],
       [ 2.46896137e-02],
       [ 7.55574281e-03],
       [-1.30114098e-02],
       [ 7.04814866e-03],
       [-4.66348742e-02],
       [-5.60013394e-02],
       [ 8.73323370e-03],
       [-1.67771374e-02],
       [-5.80325582e-02],
       [ 1.91175408e-02],
       [ 7.00586454e-02],
       [ 3.26367593e-02],
       [ 4.69369840e-02],
       [ 2.70276112e-02],
       [ 1.11114170e-02],
       [ 1.79418623e-02],
       [-3.27096933e-02],
       [-2.54740032e-02],
       [-2.05323455e-02],
       [-5.46562608e-02],
       [ 2.86945254e-02],
       [ 2.08689129e-02],
       [-4.03290633e-02],
       [ 8.12017279e-03],
       [ 2.29196525e-02],
       [-2.15132370e-02],
       [ 7.75608963e-02],
       [ 3.24688639e-02],
       [-3.95166555e-02],
       [-3.07526078e-02],
       [ 2.02725961e-02],
       [ 2.66572378e-02],
       [ 7.44834383e-02],
       [ 4.36541427e-02],
       [-3.68462043e-02],
       [ 3.62302033e-02],
       [-2.80362942e-02],
       [ 8.97356123e-03],
       [-1.39197957e-02],
       [-9.31261597e-02],
       [ 1.78398329e-02],
       [ 1.93734230e-02],
       [-2.04590660e-02],
       [-5.17040394e-02],
       [-4.16686088e-02],
       [-6.36259087e-03],
       [-2.53833458e-02],
       [ 5.68368105e-02],
       [-4.50914135e-02],
       [-5.18388913e-04],
       [ 1.68544874e-02],
       [-2.27491458e-03],
       [ 2.96519808e-02],
       [ 6.09108082e-02],
       [-2.48737925e-02],
       [-3.95658857e-02],
       [-6.39634905e-02],
       [ 4.02695140e-02],
       [ 2.77706338e-02],
       [ 3.92855840e-02],
       [ 4.34822866e-02],
       [ 6.19865273e-02],
       [ 4.25460166e-02],
       [ 3.60515698e-02],
       [ 9.49566343e-02],
       [-2.64338670e-02],
       [-4.82680880e-02],
       [-4.98842634e-03],
       [ 4.55553643e-02],
       [ 8.89737808e-02],
       [-1.65145812e-02],
       [-3.89881020e-02],
       [-2.16619795e-02],
       [-5.25042771e-02],
       [-2.06562547e-02],
       [ 1.14176821e-02],
       [-1.04402357e-01],
       [-8.64313564e-02],
       [ 2.75918165e-02],
       [-4.45422077e-02],
       [-2.03932502e-02],
       [-1.72788671e-02],
       [ 2.81038423e-02],
       [ 4.18540883e-02],
       [-3.75860451e-03]]), 0.07211414578237704]
At round 2 accuracy: 0.4338095238095238
At round 2 training accuracy: 0.4322448979591837
At round 2 training loss: 0.39190968445369173
gradient difference: 0.018484186179421273
At round 2 model param: 
[array([[-2.26925932e+00],
       [ 1.11622063e+00],
       [ 8.27286192e-01],
       [ 4.11874712e-01],
       [ 2.81077198e-01],
       [ 1.01602597e-01],
       [ 6.85740688e-02],
       [-9.34361856e-03],
       [-1.06776570e-01],
       [-2.19385182e-02],
       [ 1.60892856e-02],
       [ 3.32046742e-02],
       [ 2.05622599e-02],
       [ 2.07744507e-02],
       [-2.04615876e-02],
       [ 2.71225263e-02],
       [ 7.34403876e-03],
       [-8.32826511e-03],
       [ 1.31010454e-02],
       [-4.69918922e-02],
       [-5.19161644e-02],
       [ 7.88894562e-03],
       [-1.53783374e-02],
       [-5.76471761e-02],
       [ 2.11714827e-02],
       [ 7.86878304e-02],
       [ 3.34496833e-02],
       [ 4.92813369e-02],
       [ 2.94621448e-02],
       [ 1.36613484e-02],
       [ 2.24599838e-02],
       [-3.26063191e-02],
       [-2.27580454e-02],
       [-2.10370570e-02],
       [-5.73072987e-02],
       [ 3.06762084e-02],
       [ 2.51416234e-02],
       [-4.37432727e-02],
       [ 1.05948448e-02],
       [ 3.14018263e-02],
       [-2.19389211e-02],
       [ 8.41123206e-02],
       [ 4.06323693e-02],
       [-4.01946897e-02],
       [-3.28772339e-02],
       [ 1.83350433e-02],
       [ 3.13088782e-02],
       [ 7.47134909e-02],
       [ 4.34433765e-02],
       [-4.17624882e-02],
       [ 3.85683424e-02],
       [-2.97983097e-02],
       [ 1.68613693e-02],
       [-1.47274435e-02],
       [-1.01067174e-01],
       [ 1.92308985e-02],
       [ 2.15826277e-02],
       [-2.03495542e-02],
       [-5.39138714e-02],
       [-3.92434597e-02],
       [-1.14989955e-02],
       [-2.84605750e-02],
       [ 5.63809236e-02],
       [-4.59720817e-02],
       [ 3.61132369e-03],
       [ 1.41855569e-02],
       [-1.12030974e-03],
       [ 2.50141617e-02],
       [ 6.70559758e-02],
       [-3.04964728e-02],
       [-4.36225729e-02],
       [-6.77848879e-02],
       [ 4.33664295e-02],
       [ 2.88068849e-02],
       [ 4.05198956e-02],
       [ 4.25096069e-02],
       [ 6.86253820e-02],
       [ 4.20964741e-02],
       [ 3.87661574e-02],
       [ 1.00472543e-01],
       [-2.32459179e-02],
       [-5.00581908e-02],
       [-7.37237664e-03],
       [ 4.95142511e-02],
       [ 9.22861504e-02],
       [-1.53590513e-02],
       [-3.95543896e-02],
       [-2.09737179e-02],
       [-5.54444385e-02],
       [-1.78857554e-02],
       [ 1.29430390e-02],
       [-1.11716551e-01],
       [-9.06120347e-02],
       [ 3.03138334e-02],
       [-4.17061359e-02],
       [-2.24804165e-02],
       [-1.53023579e-02],
       [ 2.85342666e-02],
       [ 5.40278123e-02],
       [-1.29259803e-03]]), 0.10643860325217247]
At round 3 accuracy: 0.4338095238095238
At round 3 training accuracy: 0.4322448979591837
At round 3 training loss: 0.39336696692875456
gradient difference: 0.01859556121962419
At round 3 model param: 
[array([[-2.29527467e+00],
       [ 1.12751269e+00],
       [ 8.33061542e-01],
       [ 4.14790358e-01],
       [ 2.78844182e-01],
       [ 1.03424574e-01],
       [ 6.44386554e-02],
       [-9.96847990e-03],
       [-1.10904721e-01],
       [-2.65010324e-02],
       [ 1.77533148e-02],
       [ 3.37916916e-02],
       [ 2.20258622e-02],
       [ 2.00059095e-02],
       [-1.75478730e-02],
       [ 2.47652328e-02],
       [ 5.52548834e-03],
       [-9.53156980e-03],
       [ 4.05847707e-03],
       [-4.85321919e-02],
       [-5.73109803e-02],
       [ 1.13483609e-02],
       [-2.15056382e-02],
       [-6.35972204e-02],
       [ 1.77786155e-02],
       [ 7.82245113e-02],
       [ 2.84047882e-02],
       [ 4.43990571e-02],
       [ 2.87449796e-02],
       [ 9.60109915e-03],
       [ 1.66801044e-02],
       [-3.58108453e-02],
       [-2.34928788e-02],
       [-2.33877421e-02],
       [-6.55759541e-02],
       [ 2.98726995e-02],
       [ 2.03139899e-02],
       [-4.16819968e-02],
       [ 9.79859861e-03],
       [ 2.62783654e-02],
       [-2.49646120e-02],
       [ 7.82550084e-02],
       [ 4.08876964e-02],
       [-4.56219832e-02],
       [-3.66918378e-02],
       [ 1.71182166e-02],
       [ 2.97131432e-02],
       [ 7.53582673e-02],
       [ 4.12435170e-02],
       [-4.37757043e-02],
       [ 3.92413661e-02],
       [-3.80029604e-02],
       [ 9.07450435e-03],
       [-1.78345846e-02],
       [-1.01278564e-01],
       [ 2.08825674e-02],
       [ 1.73390806e-02],
       [-2.05421456e-02],
       [-5.49215786e-02],
       [-4.52753114e-02],
       [-1.42301127e-02],
       [-3.09725031e-02],
       [ 5.50823739e-02],
       [-5.01960452e-02],
       [-3.97330436e-03],
       [ 1.26072147e-02],
       [-2.15527202e-04],
       [ 2.44810844e-02],
       [ 6.65641283e-02],
       [-3.08498714e-02],
       [-4.08965763e-02],
       [-6.59436951e-02],
       [ 4.20700288e-02],
       [ 2.37913659e-02],
       [ 3.95882483e-02],
       [ 3.99923106e-02],
       [ 6.49543468e-02],
       [ 3.81713694e-02],
       [ 3.38026589e-02],
       [ 9.73832815e-02],
       [-2.80330713e-02],
       [-5.15472373e-02],
       [-8.56084856e-03],
       [ 4.77756214e-02],
       [ 9.01701823e-02],
       [-1.97672211e-02],
       [-4.07814980e-02],
       [-2.49554745e-02],
       [-5.66951537e-02],
       [-2.37189047e-02],
       [ 4.69485085e-03],
       [-1.14872549e-01],
       [-9.66458278e-02],
       [ 2.44591622e-02],
       [-4.39366199e-02],
       [-2.37219302e-02],
       [-1.88777883e-02],
       [ 2.74074589e-02],
       [ 4.75416913e-02],
       [-3.66480223e-03]]), 0.13448078717504228]
At round 4 accuracy: 0.4338095238095238
At round 4 training accuracy: 0.4322448979591837
At round 4 training loss: 0.39261007734707426
gradient difference: 0.01840035598266592
At round 4 model param: 
[array([[-2.30273441e+00],
       [ 1.13232803e+00],
       [ 8.33446443e-01],
       [ 4.14315611e-01],
       [ 2.80758185e-01],
       [ 1.00729801e-01],
       [ 6.27824393e-02],
       [-1.41640146e-02],
       [-1.06143270e-01],
       [-2.49146436e-02],
       [ 1.11936703e-02],
       [ 3.37916586e-02],
       [ 2.43635380e-02],
       [ 2.01012247e-02],
       [-1.80855824e-02],
       [ 2.43860217e-02],
       [ 8.72751698e-03],
       [-9.92689601e-03],
       [ 7.28094737e-03],
       [-4.39311239e-02],
       [-5.30943078e-02],
       [ 1.37859812e-02],
       [-1.87000590e-02],
       [-6.01750490e-02],
       [ 1.59834989e-02],
       [ 7.94235372e-02],
       [ 3.32425583e-02],
       [ 4.43886987e-02],
       [ 3.14049822e-02],
       [ 1.20647635e-02],
       [ 2.00227925e-02],
       [-4.05005637e-02],
       [-2.94382806e-02],
       [-2.19285964e-02],
       [-5.99549583e-02],
       [ 3.10995621e-02],
       [ 2.24811765e-02],
       [-4.33056738e-02],
       [ 5.75600298e-03],
       [ 2.30883083e-02],
       [-2.55217238e-02],
       [ 7.40495899e-02],
       [ 3.99976905e-02],
       [-4.35744040e-02],
       [-3.43151888e-02],
       [ 1.82443165e-02],
       [ 3.00665056e-02],
       [ 7.47734127e-02],
       [ 4.58958745e-02],
       [-3.99652084e-02],
       [ 4.00917110e-02],
       [-3.77252634e-02],
       [ 7.66257982e-03],
       [-1.50778177e-02],
       [-1.02104237e-01],
       [ 2.17694872e-02],
       [ 1.92257405e-02],
       [-2.06592906e-02],
       [-5.48627313e-02],
       [-4.34821631e-02],
       [-1.16677977e-02],
       [-2.49873080e-02],
       [ 5.55403014e-02],
       [-4.99190374e-02],
       [-2.27180123e-03],
       [ 1.76731178e-02],
       [-1.66245523e-03],
       [ 2.49542756e-02],
       [ 6.46754325e-02],
       [-2.74882567e-02],
       [-3.95584335e-02],
       [-6.90411484e-02],
       [ 4.55192429e-02],
       [ 2.33984132e-02],
       [ 4.13573080e-02],
       [ 4.23722310e-02],
       [ 6.82255232e-02],
       [ 3.98311729e-02],
       [ 3.26362359e-02],
       [ 9.57900584e-02],
       [-2.21808702e-02],
       [-5.15586196e-02],
       [-8.08844449e-03],
       [ 4.93982711e-02],
       [ 9.11802926e-02],
       [-1.87460791e-02],
       [-3.97602358e-02],
       [-2.30918730e-02],
       [-5.47697640e-02],
       [-1.92519791e-02],
       [ 1.22554914e-02],
       [-1.13810341e-01],
       [-9.33373656e-02],
       [ 3.16489628e-02],
       [-4.38418889e-02],
       [-2.81389106e-02],
       [-1.52588072e-02],
       [ 2.93933914e-02],
       [ 5.04101632e-02],
       [-5.50912001e-03]]), 0.16506902022021158]
At round 5 accuracy: 0.4338095238095238
At round 5 training accuracy: 0.4322448979591837
At round 5 training loss: 0.39229167784963337
gradient difference: 0.018568302711525167
At round 5 model param: 
[array([[-2.30151391e+00],
       [ 1.12989945e+00],
       [ 8.37601330e-01],
       [ 4.18871130e-01],
       [ 2.79212451e-01],
       [ 1.05243228e-01],
       [ 6.11718813e-02],
       [-1.28677006e-02],
       [-1.08145265e-01],
       [-2.46664110e-02],
       [ 1.38507017e-02],
       [ 3.44014870e-02],
       [ 2.08551999e-02],
       [ 2.23101069e-02],
       [-2.21187037e-02],
       [ 2.17663156e-02],
       [ 3.90022301e-03],
       [-1.23866131e-02],
       [ 8.07313940e-03],
       [-4.69419169e-02],
       [-5.52083406e-02],
       [ 1.28825802e-02],
       [-1.70926811e-02],
       [-6.42614844e-02],
       [ 2.29071804e-02],
       [ 8.01311300e-02],
       [ 3.29140654e-02],
       [ 4.69524977e-02],
       [ 3.18468846e-02],
       [ 1.85661018e-02],
       [ 2.26730172e-02],
       [-3.71913340e-02],
       [-2.73837623e-02],
       [-2.35071887e-02],
       [-5.89477191e-02],
       [ 3.31176322e-02],
       [ 2.15996419e-02],
       [-4.45246872e-02],
       [ 6.82315763e-03],
       [ 3.06762316e-02],
       [-2.16039770e-02],
       [ 7.88782995e-02],
       [ 4.01123932e-02],
       [-4.21943526e-02],
       [-3.49974050e-02],
       [ 1.89787458e-02],
       [ 3.15838914e-02],
       [ 7.28689528e-02],
       [ 4.37459988e-02],
       [-4.44572925e-02],
       [ 3.93586446e-02],
       [-3.60382710e-02],
       [ 1.09427656e-02],
       [-1.51746065e-02],
       [-1.01150842e-01],
       [ 1.89703738e-02],
       [ 2.12621008e-02],
       [-1.75997085e-02],
       [-5.53373604e-02],
       [-4.20990693e-02],
       [-1.38605088e-02],
       [-2.76552460e-02],
       [ 5.45919255e-02],
       [-5.09043033e-02],
       [-9.67902664e-04],
       [ 1.69255159e-02],
       [-9.01703324e-04],
       [ 2.43687038e-02],
       [ 6.35564519e-02],
       [-2.94030104e-02],
       [-3.66691026e-02],
       [-6.64077037e-02],
       [ 4.13558446e-02],
       [ 2.40666339e-02],
       [ 4.08463296e-02],
       [ 4.21921675e-02],
       [ 6.87817175e-02],
       [ 4.18052399e-02],
       [ 3.50885056e-02],
       [ 9.72323593e-02],
       [-2.16627089e-02],
       [-5.09024310e-02],
       [-7.11121250e-03],
       [ 4.72502347e-02],
       [ 8.95578510e-02],
       [-1.76015454e-02],
       [-4.05289344e-02],
       [-2.12620449e-02],
       [-5.63914041e-02],
       [-1.73138985e-02],
       [ 1.32224432e-02],
       [-1.12633763e-01],
       [-9.61313567e-02],
       [ 2.87555508e-02],
       [-4.34913416e-02],
       [-2.79302851e-02],
       [-1.49914276e-02],
       [ 3.15356204e-02],
       [ 4.82476540e-02],
       [-3.15993492e-04]]), 0.19450064854962484]
At round 6 accuracy: 0.4338095238095238
At round 6 training accuracy: 0.4322448979591837
At round 6 training loss: 0.39280456730297636
gradient difference: 0.01845027190144353
At round 6 model param: 
[array([[-2.30111630e+00],
       [ 1.13243100e+00],
       [ 8.34244098e-01],
       [ 4.16840536e-01],
       [ 2.79593387e-01],
       [ 1.03467788e-01],
       [ 6.61241758e-02],
       [-1.16619641e-02],
       [-1.08384701e-01],
       [-2.51197804e-02],
       [ 1.46444254e-02],
       [ 3.55668531e-02],
       [ 1.85282012e-02],
       [ 2.33149805e-02],
       [-2.24848398e-02],
       [ 2.38356569e-02],
       [ 2.21488784e-03],
       [-1.45379028e-02],
       [ 7.14946485e-03],
       [-4.57340790e-02],
       [-5.28610740e-02],
       [ 1.11594940e-02],
       [-1.65700681e-02],
       [-6.17419407e-02],
       [ 2.15107101e-02],
       [ 7.91078763e-02],
       [ 3.26082729e-02],
       [ 4.55661373e-02],
       [ 3.14044497e-02],
       [ 1.47002361e-02],
       [ 2.01264556e-02],
       [-3.22553994e-02],
       [-2.91878823e-02],
       [-1.99469094e-02],
       [-6.75997809e-02],
       [ 3.06921633e-02],
       [ 1.89240979e-02],
       [-4.47882660e-02],
       [ 5.94891448e-03],
       [ 2.85109494e-02],
       [-2.44025838e-02],
       [ 7.88738323e-02],
       [ 3.78673651e-02],
       [-4.01172026e-02],
       [-3.82226135e-02],
       [ 2.12262347e-02],
       [ 3.16914490e-02],
       [ 7.41171986e-02],
       [ 4.46076351e-02],
       [-4.25418669e-02],
       [ 3.88741413e-02],
       [-3.06704300e-02],
       [ 6.83653408e-03],
       [-1.87806758e-02],
       [-9.96670946e-02],
       [ 1.92571200e-02],
       [ 2.58381981e-02],
       [-1.78577631e-02],
       [-5.63469761e-02],
       [-4.44938226e-02],
       [-8.88807593e-03],
       [-3.08442573e-02],
       [ 5.58391730e-02],
       [-4.88986373e-02],
       [-5.12761781e-03],
       [ 1.60265751e-02],
       [-3.17162861e-03],
       [ 2.74014106e-02],
       [ 6.24821551e-02],
       [-2.97817797e-02],
       [-3.71447083e-02],
       [-6.96744062e-02],
       [ 4.32364217e-02],
       [ 2.75861195e-02],
       [ 4.10119407e-02],
       [ 4.36984604e-02],
       [ 6.55169359e-02],
       [ 4.04952940e-02],
       [ 3.28965421e-02],
       [ 9.82204159e-02],
       [-2.12682422e-02],
       [-4.94778680e-02],
       [-7.90387259e-03],
       [ 4.92299359e-02],
       [ 8.98364154e-02],
       [-1.95831768e-02],
       [-3.65960736e-02],
       [-2.29103967e-02],
       [-5.81097550e-02],
       [-1.81584357e-02],
       [ 1.07291607e-02],
       [-1.12139297e-01],
       [-9.10411924e-02],
       [ 3.13597939e-02],
       [-4.16582680e-02],
       [-2.76147295e-02],
       [-1.64645399e-02],
       [ 3.04090966e-02],
       [ 4.96596854e-02],
       [-1.05763333e-03]]), 0.22158770901816233]
At round 7 accuracy: 0.4338095238095238
At round 7 training accuracy: 0.4322448979591837
At round 7 training loss: 0.3929836409432547
gradient difference: 0.018678531295139595
At round 7 model param: 
[array([[-2.30348468e+00],
       [ 1.13298784e+00],
       [ 8.30730711e-01],
       [ 4.19840911e-01],
       [ 2.80851373e-01],
       [ 1.02085157e-01],
       [ 6.48443369e-02],
       [-1.35880360e-02],
       [-1.07806653e-01],
       [-2.06959216e-02],
       [ 1.85674735e-02],
       [ 3.29946688e-02],
       [ 1.79553580e-02],
       [ 1.95109738e-02],
       [-2.01812414e-02],
       [ 2.62568668e-02],
       [ 7.25815688e-03],
       [-1.07461241e-02],
       [ 7.91634726e-03],
       [-4.63786524e-02],
       [-5.26262559e-02],
       [ 9.64308690e-03],
       [-1.59092681e-02],
       [-6.09295549e-02],
       [ 2.13819923e-02],
       [ 7.85126633e-02],
       [ 3.45851167e-02],
       [ 4.61894167e-02],
       [ 3.41508705e-02],
       [ 1.60559246e-02],
       [ 1.96662588e-02],
       [-3.27149828e-02],
       [-2.78853654e-02],
       [-2.06930482e-02],
       [-6.19247726e-02],
       [ 3.56723017e-02],
       [ 2.13098569e-02],
       [-4.81678985e-02],
       [ 8.79442585e-03],
       [ 3.06918509e-02],
       [-2.44714080e-02],
       [ 7.73942662e-02],
       [ 3.84502773e-02],
       [-4.24140899e-02],
       [-3.28634059e-02],
       [ 2.00874609e-02],
       [ 3.01417442e-02],
       [ 7.64855402e-02],
       [ 4.34277451e-02],
       [-4.37989905e-02],
       [ 4.44830667e-02],
       [-3.25616896e-02],
       [ 1.42147815e-02],
       [-1.68990360e-02],
       [-1.01071133e-01],
       [ 1.81291803e-02],
       [ 2.44296645e-02],
       [-1.57730299e-02],
       [-5.52512128e-02],
       [-4.26173104e-02],
       [-1.12121256e-02],
       [-2.97195060e-02],
       [ 5.43317332e-02],
       [-4.86845933e-02],
       [-4.92832929e-03],
       [ 1.93862574e-02],
       [-7.11132160e-03],
       [ 2.40727916e-02],
       [ 6.16384904e-02],
       [-2.73526992e-02],
       [-4.13151705e-02],
       [-6.90084334e-02],
       [ 4.53423560e-02],
       [ 3.07428651e-02],
       [ 4.32711534e-02],
       [ 4.62168413e-02],
       [ 7.01187551e-02],
       [ 4.24357677e-02],
       [ 3.26124174e-02],
       [ 1.01208154e-01],
       [-2.48381336e-02],
       [-5.42912451e-02],
       [-6.17012302e-03],
       [ 4.71865215e-02],
       [ 9.26557141e-02],
       [-2.49569938e-02],
       [-3.91161436e-02],
       [-2.42828707e-02],
       [-5.98951248e-02],
       [-2.16300135e-02],
       [ 7.67641994e-03],
       [-1.11717369e-01],
       [-9.42038766e-02],
       [ 2.79687070e-02],
       [-4.58806703e-02],
       [-2.61881458e-02],
       [-2.19805901e-02],
       [ 2.91232642e-02],
       [ 4.62498675e-02],
       [-1.20993916e-03]]), 0.24667703679629735]
At round 8 accuracy: 0.4338095238095238
At round 8 training accuracy: 0.4322448979591837
At round 8 training loss: 0.3936879847730909
gradient difference: 0.018718045451894764
At round 8 model param: 
[array([[-2.31054108e+00],
       [ 1.12955446e+00],
       [ 8.33492526e-01],
       [ 4.11652663e-01],
       [ 2.76063385e-01],
       [ 9.54980073e-02],
       [ 6.09334125e-02],
       [-1.16228317e-02],
       [-1.11442643e-01],
       [-2.98299861e-02],
       [ 1.04301721e-02],
       [ 3.02881868e-02],
       [ 1.62787656e-02],
       [ 1.45145506e-02],
       [-2.53322407e-02],
       [ 2.06877823e-02],
       [-8.12984471e-04],
       [-1.72174424e-02],
       [ 6.19867072e-03],
       [-4.80827146e-02],
       [-5.68636577e-02],
       [ 6.28266590e-03],
       [-2.10851375e-02],
       [-6.26678951e-02],
       [ 1.72923327e-02],
       [ 7.17954404e-02],
       [ 3.17945225e-02],
       [ 3.92526122e-02],
       [ 3.01808748e-02],
       [ 1.21007264e-02],
       [ 1.85490293e-02],
       [-3.81689161e-02],
       [-3.42027441e-02],
       [-2.49260044e-02],
       [-6.37386090e-02],
       [ 3.02610142e-02],
       [ 1.66483766e-02],
       [-4.85219750e-02],
       [ 9.09539951e-03],
       [ 2.38029861e-02],
       [-2.96223584e-02],
       [ 7.34617848e-02],
       [ 3.80289789e-02],
       [-4.83857150e-02],
       [-3.62969682e-02],
       [ 1.61851038e-02],
       [ 2.72705590e-02],
       [ 6.88667893e-02],
       [ 3.99909743e-02],
       [-4.53856316e-02],
       [ 3.46949329e-02],
       [-3.44279265e-02],
       [ 9.48750015e-03],
       [-1.83915871e-02],
       [-1.04714092e-01],
       [ 1.54624533e-02],
       [ 2.14690146e-02],
       [-2.33479164e-02],
       [-6.04029540e-02],
       [-4.62837123e-02],
       [-1.30961254e-02],
       [-3.35069192e-02],
       [ 5.23129888e-02],
       [-5.10223646e-02],
       [-3.48691350e-03],
       [ 1.30165858e-02],
       [-1.13303182e-02],
       [ 2.07488489e-02],
       [ 6.32611891e-02],
       [-3.09445648e-02],
       [-4.45212799e-02],
       [-7.50425588e-02],
       [ 3.90841534e-02],
       [ 2.20306031e-02],
       [ 3.40107548e-02],
       [ 3.74742949e-02],
       [ 6.38767108e-02],
       [ 3.30869601e-02],
       [ 3.43423720e-02],
       [ 9.52932499e-02],
       [-2.73078606e-02],
       [-5.80242218e-02],
       [-9.42631226e-03],
       [ 4.57560771e-02],
       [ 8.85928135e-02],
       [-2.17855929e-02],
       [-4.34045631e-02],
       [-3.18728622e-02],
       [-6.35850004e-02],
       [-2.89976542e-02],
       [ 7.01425437e-03],
       [-1.16648291e-01],
       [-9.56453042e-02],
       [ 2.22304719e-02],
       [-5.07272203e-02],
       [-3.39663323e-02],
       [-2.40379423e-02],
       [ 2.53024123e-02],
       [ 4.44088355e-02],
       [-6.75104718e-03]]), 0.26681662457329886]
At round 9 accuracy: 0.4338095238095238
At round 9 training accuracy: 0.4322448979591837
At round 9 training loss: 0.39546523349625723
gradient difference: 0.018449946786879685
At round 9 model param: 
[array([[-2.30851078],
       [ 1.1285251 ],
       [ 0.8319232 ],
       [ 0.41642128],
       [ 0.27884062],
       [ 0.09972011],
       [ 0.05832414],
       [-0.01809939],
       [-0.11046727],
       [-0.02410616],
       [ 0.01195623],
       [ 0.03430754],
       [ 0.01646608],
       [ 0.01967623],
       [-0.02168966],
       [ 0.02252903],
       [ 0.00376029],
       [-0.01477561],
       [ 0.00761466],
       [-0.04806767],
       [-0.05942491],
       [ 0.00481087],
       [-0.02508786],
       [-0.06539116],
       [ 0.01552624],
       [ 0.07736674],
       [ 0.0320382 ],
       [ 0.04490923],
       [ 0.02949161],
       [ 0.01461963],
       [ 0.01977605],
       [-0.03793511],
       [-0.02896881],
       [-0.02346772],
       [-0.06545542],
       [ 0.03108955],
       [ 0.01400603],
       [-0.0474559 ],
       [ 0.00703444],
       [ 0.02308524],
       [-0.03020936],
       [ 0.07468847],
       [ 0.0365018 ],
       [-0.04751541],
       [-0.03799505],
       [ 0.01662609],
       [ 0.02812137],
       [ 0.06923312],
       [ 0.0404022 ],
       [-0.04295559],
       [ 0.03619628],
       [-0.03494238],
       [ 0.00642204],
       [-0.0162233 ],
       [-0.10323745],
       [ 0.01671274],
       [ 0.02008795],
       [-0.02188479],
       [-0.05671619],
       [-0.05070283],
       [-0.01177547],
       [-0.02944133],
       [ 0.05420168],
       [-0.04782423],
       [-0.00523807],
       [ 0.01501986],
       [-0.00718261],
       [ 0.02576965],
       [ 0.06234971],
       [-0.02975312],
       [-0.04347633],
       [-0.07149047],
       [ 0.0386041 ],
       [ 0.02101364],
       [ 0.0360214 ],
       [ 0.04099686],
       [ 0.0645873 ],
       [ 0.03447693],
       [ 0.03398303],
       [ 0.09061621],
       [-0.02723189],
       [-0.05617918],
       [-0.01139458],
       [ 0.04646973],
       [ 0.0899647 ],
       [-0.02309577],
       [-0.04549396],
       [-0.02821556],
       [-0.05879977],
       [-0.02771076],
       [ 0.00711314],
       [-0.1200798 ],
       [-0.10109841],
       [ 0.02454844],
       [-0.04759563],
       [-0.02992531],
       [-0.02256856],
       [ 0.02627053],
       [ 0.04666677],
       [-0.00260911]]), 0.29141760085310253]
Total training time: 33.43835997581482s
At round 10 accuracy: 0.4338095238095238
At round 10 training accuracy: 0.4322448979591837
At round 10 model param: 
[array([[-2.30851078],
       [ 1.1285251 ],
       [ 0.8319232 ],
       [ 0.41642128],
       [ 0.27884062],
       [ 0.09972011],
       [ 0.05832414],
       [-0.01809939],
       [-0.11046727],
       [-0.02410616],
       [ 0.01195623],
       [ 0.03430754],
       [ 0.01646608],
       [ 0.01967623],
       [-0.02168966],
       [ 0.02252903],
       [ 0.00376029],
       [-0.01477561],
       [ 0.00761466],
       [-0.04806767],
       [-0.05942491],
       [ 0.00481087],
       [-0.02508786],
       [-0.06539116],
       [ 0.01552624],
       [ 0.07736674],
       [ 0.0320382 ],
       [ 0.04490923],
       [ 0.02949161],
       [ 0.01461963],
       [ 0.01977605],
       [-0.03793511],
       [-0.02896881],
       [-0.02346772],
       [-0.06545542],
       [ 0.03108955],
       [ 0.01400603],
       [-0.0474559 ],
       [ 0.00703444],
       [ 0.02308524],
       [-0.03020936],
       [ 0.07468847],
       [ 0.0365018 ],
       [-0.04751541],
       [-0.03799505],
       [ 0.01662609],
       [ 0.02812137],
       [ 0.06923312],
       [ 0.0404022 ],
       [-0.04295559],
       [ 0.03619628],
       [-0.03494238],
       [ 0.00642204],
       [-0.0162233 ],
       [-0.10323745],
       [ 0.01671274],
       [ 0.02008795],
       [-0.02188479],
       [-0.05671619],
       [-0.05070283],
       [-0.01177547],
       [-0.02944133],
       [ 0.05420168],
       [-0.04782423],
       [-0.00523807],
       [ 0.01501986],
       [-0.00718261],
       [ 0.02576965],
       [ 0.06234971],
       [-0.02975312],
       [-0.04347633],
       [-0.07149047],
       [ 0.0386041 ],
       [ 0.02101364],
       [ 0.0360214 ],
       [ 0.04099686],
       [ 0.0645873 ],
       [ 0.03447693],
       [ 0.03398303],
       [ 0.09061621],
       [-0.02723189],
       [-0.05617918],
       [-0.01139458],
       [ 0.04646973],
       [ 0.0899647 ],
       [-0.02309577],
       [-0.04549396],
       [-0.02821556],
       [-0.05879977],
       [-0.02771076],
       [ 0.00711314],
       [-0.1200798 ],
       [-0.10109841],
       [ 0.02454844],
       [-0.04759563],
       [-0.02992531],
       [-0.02256856],
       [ 0.02627053],
       [ 0.04666677],
       [-0.00260911]]), 0.29141760085310253]
