2024-07-11 12:44:44.803866: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:44:44.804046: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:44:54,112 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2024-07-11 12:44:54,226 | app.py:179 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2024-07-11 12:44:54,226 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:44:54,226 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:44:55,438 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:44:55,438 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:55,455 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.45}
INFO flwr 2024-07-11 12:44:55,455 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:44:55,705 | server.py:227 | fit_round 1: strategy sampled 1 clients (out of 3)
DEBUG flwr 2024-07-11 12:44:55,729 | server.py:241 | fit_round 1 received 1 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
WARNING flwr 2024-07-11 12:44:55,740 | qfedavg.py:225 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:55,748 | server.py:131 | fit progress: (1, 0.6931471805599453, {'accuracy': 0.45}, 0.2919736999999998)
DEBUG flwr 2024-07-11 12:44:55,748 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:44:55,789 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:44:55,789 | qfedavg.py:256 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:44:55,791 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:44:55,823 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:55,843 | server.py:131 | fit progress: (2, 0.6931471805599453, {'accuracy': 0.45}, 0.38827189999999945)
DEBUG flwr 2024-07-11 12:44:55,844 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:44:55,863 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:44:55,865 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:44:55,891 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:55,929 | server.py:131 | fit progress: (3, 0.6931471805599453, {'accuracy': 0.45}, 0.473032400000001)
DEBUG flwr 2024-07-11 12:44:55,929 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:44:55,951 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:44:55,952 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:44:55,982 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:56,001 | server.py:131 | fit progress: (4, 0.6931471805599453, {'accuracy': 0.45}, 0.545364600000001)
DEBUG flwr 2024-07-11 12:44:56,002 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:44:56,026 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:44:56,028 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:44:56,056 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:56,082 | server.py:131 | fit progress: (5, 0.6931471805599453, {'accuracy': 0.45}, 0.6272801000000001)
DEBUG flwr 2024-07-11 12:44:56,083 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:44:56,125 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:44:56,126 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:44:56,181 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:56,203 | server.py:131 | fit progress: (6, 0.6931471805599453, {'accuracy': 0.45}, 0.7477551000000009)
DEBUG flwr 2024-07-11 12:44:56,204 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:44:56,235 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:44:56,237 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:44:56,281 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:56,302 | server.py:131 | fit progress: (7, 0.6931471805599453, {'accuracy': 0.45}, 0.8467739000000005)
DEBUG flwr 2024-07-11 12:44:56,302 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:44:56,330 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:44:56,331 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:44:56,391 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:56,414 | server.py:131 | fit progress: (8, 0.6931471805599453, {'accuracy': 0.45}, 0.9582926)
DEBUG flwr 2024-07-11 12:44:56,414 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:56,450 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:56,452 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:56,498 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:56,521 | server.py:131 | fit progress: (9, 0.6931471805599453, {'accuracy': 0.45}, 1.0655921)
DEBUG flwr 2024-07-11 12:44:56,521 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:56,549 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:56,551 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:56,590 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:56,613 | server.py:131 | fit progress: (10, 0.6931471805599453, {'accuracy': 0.45}, 1.1574644000000003)
DEBUG flwr 2024-07-11 12:44:56,613 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:56,643 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:56,644 | server.py:227 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:56,680 | server.py:241 | fit_round 11 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:56,702 | server.py:131 | fit progress: (11, 0.6931471805599453, {'accuracy': 0.45}, 1.2461873000000008)
DEBUG flwr 2024-07-11 12:44:56,702 | server.py:178 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:56,732 | server.py:192 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:56,733 | server.py:227 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:56,780 | server.py:241 | fit_round 12 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:56,802 | server.py:131 | fit progress: (12, 0.6931471805599453, {'accuracy': 0.45}, 1.346933)
DEBUG flwr 2024-07-11 12:44:56,803 | server.py:178 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:56,830 | server.py:192 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:56,832 | server.py:227 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:56,870 | server.py:241 | fit_round 13 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:56,893 | server.py:131 | fit progress: (13, 0.6931471805599453, {'accuracy': 0.45}, 1.4370133000000003)
DEBUG flwr 2024-07-11 12:44:56,893 | server.py:178 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:56,918 | server.py:192 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:56,920 | server.py:227 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:56,959 | server.py:241 | fit_round 14 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:56,980 | server.py:131 | fit progress: (14, 0.6931471805599453, {'accuracy': 0.45}, 1.5252250000000007)
DEBUG flwr 2024-07-11 12:44:56,981 | server.py:178 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,010 | server.py:192 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:57,012 | server.py:227 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,049 | server.py:241 | fit_round 15 received 6 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-0.05447902,  0.02786871,  0.02609832,  0.01367856,  0.00027501,
         0.00295693,  0.00075926, -0.00329903],
       [-0.05447902,  0.02786871,  0.02609832,  0.01367856,  0.00027501,
         0.00295693,  0.00075926, -0.00329903]]), array([0.00087002, 0.00087002])]
[array([[-0.05447902,  0.02786871,  0.02609832,  0.01367856,  0.00027501,
         0.00295693,  0.00075926, -0.00329903],
       [-0.05447902,  0.02786871,  0.02609832,  0.01367856,  0.00027501,
         0.00295693,  0.00075926, -0.00329903]]), array([0.00087002, 0.00087002])]
[array([[-0.11250194,  0.05461747,  0.05054304,  0.02926274,  0.00646573,
         0.00766852,  0.00215147, -0.00210692],
       [-0.11250194,  0.05461747,  0.05054304,  0.02926274,  0.00646573,
         0.00766852,  0.00215147, -0.00210692]]), array([-0.00446363, -0.00446363])]
[array([[-0.11250194,  0.05461747,  0.05054304,  0.02926274,  0.00646573,
         0.00766852,  0.00215147, -0.00210692],
       [-0.11250194,  0.05461747,  0.05054304,  0.02926274,  0.00646573,
         0.00766852,  0.00215147, -0.00210692]]), array([-0.00446363, -0.00446363])]
[array([[-0.17214302,  0.08212251,  0.07568133,  0.04529297,  0.01283728,
         0.01252287,  0.00358527, -0.00088139],
       [-0.17214302,  0.08212251,  0.07568133,  0.04529297,  0.01283728,
         0.01252287,  0.00358527, -0.00088139]]), array([-0.01001477, -0.01001477])]
[array([[-0.17214302,  0.08212251,  0.07568133,  0.04529297,  0.01283728,
         0.01252287,  0.00358527, -0.00088139],
       [-0.17214302,  0.08212251,  0.07568133,  0.04529297,  0.01283728,
         0.01252287,  0.00358527, -0.00088139]]), array([-0.01001477, -0.01001477])]
[array([[-0.23353227,  0.11044515,  0.10156964,  0.06180728,  0.01940434,
         0.01753664,  0.00506488,  0.00038209],
       [-0.23353227,  0.11044515,  0.10156964,  0.06180728,  0.01940434,
         0.01753664,  0.00506488,  0.00038209]]), array([-0.01581864, -0.01581864])]
[array([[-0.23353227,  0.11044515,  0.10156964,  0.06180728,  0.01940434,
         0.01753664,  0.00506488,  0.00038209],
       [-0.23353227,  0.11044515,  0.10156964,  0.06180728,  0.01940434,
         0.01753664,  0.00506488,  0.00038209]]), array([-0.01581864, -0.01581864])]
[array([[-0.29681879,  0.13965463,  0.12827181,  0.07884854,  0.02618353,
         0.02272768,  0.00659571,  0.00168938],
       [-0.29681879,  0.13965463,  0.12827181,  0.07884854,  0.02618353,
         0.02272768,  0.00659571,  0.00168938]]), array([-0.02191188, -0.02191188])]
[array([[-0.29681879,  0.13965463,  0.12827181,  0.07884854,  0.02618353,
         0.02272768,  0.00659571,  0.00168938],
       [-0.29681879,  0.13965463,  0.12827181,  0.07884854,  0.02618353,
         0.02272768,  0.00659571,  0.00168938]]), array([-0.02191188, -0.02191188])]
[array([[-0.36350385,  0.17168639,  0.1569125 ,  0.09459644,  0.03353321,
         0.02599742,  0.00713413,  0.00367808],
       [-0.36350385,  0.17168639,  0.1569125 ,  0.09459644,  0.03353321,
         0.02599742,  0.00713413,  0.00367808]]), array([-0.02393936, -0.02393936])]
[array([[-0.36350385,  0.17168639,  0.1569125 ,  0.09459644,  0.03353321,
         0.02599742,  0.00713413,  0.00367808],
       [-0.36350385,  0.17168639,  0.1569125 ,  0.09459644,  0.03353321,
         0.02599742,  0.00713413,  0.00367808]]), array([-0.02393936, -0.02393936])]
[array([[-0.43260194,  0.20487957,  0.18659238,  0.11092389,  0.04115253,
         0.0294016 ,  0.00769552,  0.00574393],
       [-0.43260194,  0.20487957,  0.18659238,  0.11092389,  0.04115253,
         0.0294016 ,  0.00769552,  0.00574393]]), array([-0.02610138, -0.02610138])]
[array([[-0.43260194,  0.20487957,  0.18659238,  0.11092389,  0.04115253,
         0.0294016 ,  0.00769552,  0.00574393],
       [-0.43260194,  0.20487957,  0.18659238,  0.11092389,  0.04115253,
         0.0294016 ,  0.00769552,  0.00574393]]), array([-0.02610138, -0.02610138])]
[array([[-0.50436423,  0.23934799,  0.2174216 ,  0.12789236,  0.04906664,
         0.03295331,  0.00828227,  0.00789816],
       [-0.50436423,  0.23934799,  0.2174216 ,  0.12789236,  0.04906664,
         0.03295331,  0.00828227,  0.00789816]]), array([-0.02841136, -0.02841136])]
[array([[-0.50436423,  0.23934799,  0.2174216 ,  0.12789236,  0.04906664,
         0.03295331,  0.00828227,  0.00789816],
       [-0.50436423,  0.23934799,  0.2174216 ,  0.12789236,  0.04906664,
         0.03295331,  0.00828227,  0.00789816]]), array([-0.02841136, -0.02841136])]
[array([[-0.57997172,  0.27580288,  0.24939484,  0.14526983,  0.0572637 ,
         0.03607569,  0.00836595,  0.00955416],
       [-0.57997172,  0.27580288,  0.24939484,  0.14526983,  0.0572637 ,
         0.03607569,  0.00836595,  0.00955416]]), array([-0.02886515, -0.02886515])]
[array([[-0.57997172,  0.27580288,  0.24939484,  0.14526983,  0.0572637 ,
         0.03607569,  0.00836595,  0.00955416],
       [-0.57997172,  0.27580288,  0.24939484,  0.14526983,  0.0572637 ,
         0.03607569,  0.00836595,  0.00955416]]), array([-0.02886515, -0.02886515])]
[array([[-0.65900198,  0.31386588,  0.2828006 ,  0.16342035,  0.06582248,
         0.03936978,  0.00846993,  0.01130731],
       [-0.65900198,  0.31386588,  0.2828006 ,  0.16342035,  0.06582248,
         0.03936978,  0.00846993,  0.01130731]]), array([-0.02937031, -0.02937031])]
[array([[-0.65900198,  0.31386588,  0.2828006 ,  0.16342035,  0.06582248,
         0.03936978,  0.00846993,  0.01130731],
       [-0.65900198,  0.31386588,  0.2828006 ,  0.16342035,  0.06582248,
         0.03936978,  0.00846993,  0.01130731]]), array([-0.02937031, -0.02937031])]
[array([[-0.74191258,  0.35381873,  0.31781625,  0.1824987 ,  0.07481083,
         0.04280508,  0.0085826 ,  0.01310472],
       [-0.74191258,  0.35381873,  0.31781625,  0.1824987 ,  0.07481083,
         0.04280508,  0.0085826 ,  0.01310472]]), array([-0.02989343, -0.02989343])]
[array([[-0.74191258,  0.35381873,  0.31781625,  0.1824987 ,  0.07481083,
         0.04280508,  0.0085826 ,  0.01310472],
       [-0.74191258,  0.35381873,  0.31781625,  0.1824987 ,  0.07481083,
         0.04280508,  0.0085826 ,  0.01310472]]), array([-0.02989343, -0.02989343])]
[array([[-0.82923883,  0.39588354,  0.35470554,  0.20257725,  0.08425739,
         0.04643073,  0.00866752,  0.01502283],
       [-0.82923883,  0.39588354,  0.35470554,  0.20257725,  0.08425739,
         0.04643073,  0.00866752,  0.01502283]]), array([-0.03042362, -0.03042362])]
[array([[-0.82923883,  0.39588354,  0.35470554,  0.20257725,  0.08425739,
         0.04643073,  0.00866752,  0.01502283],
       [-0.82923883,  0.39588354,  0.35470554,  0.20257725,  0.08425739,
         0.04643073,  0.00866752,  0.01502283]]), array([-0.03042362, -0.03042362])]
[array([[-0.92159163,  0.44036035,  0.3937038 ,  0.22378739,  0.0942473 ,
         0.05026587,  0.00874938,  0.0170649 ],
       [-0.92159163,  0.44036035,  0.3937038 ,  0.22378739,  0.0942473 ,
         0.05026587,  0.00874938,  0.0170649 ]]), array([-0.03097431, -0.03097431])]
[array([[-0.92159163,  0.44036035,  0.3937038 ,  0.22378739,  0.0942473 ,
         0.05026587,  0.00874938,  0.0170649 ],
       [-0.92159163,  0.44036035,  0.3937038 ,  0.22378739,  0.0942473 ,
         0.05026587,  0.00874938,  0.0170649 ]]), array([-0.03097431, -0.03097431])]
[array([[-1.01976086,  0.48762468,  0.43517253,  0.24632107,  0.10485887,
         0.05433706,  0.00883913,  0.01921448],
       [-1.01976086,  0.48762468,  0.43517253,  0.24632107,  0.10485887,
         0.05433706,  0.00883913,  0.01921448]]), array([-0.0315564, -0.0315564])]
[array([[-1.01976086,  0.48762468,  0.43517253,  0.24632107,  0.10485887,
         0.05433706,  0.00883913,  0.01921448],
       [-1.01976086,  0.48762468,  0.43517253,  0.24632107,  0.10485887,
         0.05433706,  0.00883913,  0.01921448]]), array([-0.0315564, -0.0315564])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:57,072 | server.py:131 | fit progress: (15, 0.6931471805599453, {'accuracy': 0.45}, 1.6163948000000001)
DEBUG flwr 2024-07-11 12:44:57,072 | server.py:178 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,101 | server.py:192 | evaluate_round 15 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:57,103 | server.py:227 | fit_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,144 | server.py:241 | fit_round 16 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:57,166 | server.py:131 | fit progress: (16, 0.6931471805599453, {'accuracy': 0.45}, 1.7102553999999994)
DEBUG flwr 2024-07-11 12:44:57,167 | server.py:178 | evaluate_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,195 | server.py:192 | evaluate_round 16 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:57,197 | server.py:227 | fit_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,236 | server.py:241 | fit_round 17 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:57,259 | server.py:131 | fit progress: (17, 0.6931471805599453, {'accuracy': 0.45}, 1.8035034000000003)
DEBUG flwr 2024-07-11 12:44:57,259 | server.py:178 | evaluate_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,289 | server.py:192 | evaluate_round 17 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:57,291 | server.py:227 | fit_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,332 | server.py:241 | fit_round 18 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:57,354 | server.py:131 | fit progress: (18, 0.6931471805599453, {'accuracy': 0.45}, 1.8987960000000008)
DEBUG flwr 2024-07-11 12:44:57,355 | server.py:178 | evaluate_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,382 | server.py:192 | evaluate_round 18 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:57,384 | server.py:227 | fit_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,418 | server.py:241 | fit_round 19 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:57,443 | server.py:131 | fit progress: (19, 0.6931471805599453, {'accuracy': 0.45}, 1.9876067000000006)
DEBUG flwr 2024-07-11 12:44:57,443 | server.py:178 | evaluate_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,473 | server.py:192 | evaluate_round 19 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:57,474 | server.py:227 | fit_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,512 | server.py:241 | fit_round 20 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:57,534 | server.py:131 | fit progress: (20, 0.6931471805599453, {'accuracy': 0.45}, 2.0786027999999988)
DEBUG flwr 2024-07-11 12:44:57,534 | server.py:178 | evaluate_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,561 | server.py:192 | evaluate_round 20 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:57,563 | server.py:227 | fit_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,600 | server.py:241 | fit_round 21 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:57,621 | server.py:131 | fit progress: (21, 0.6931471805599453, {'accuracy': 0.45}, 2.1657028999999994)
DEBUG flwr 2024-07-11 12:44:57,622 | server.py:178 | evaluate_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,648 | server.py:192 | evaluate_round 21 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:57,650 | server.py:227 | fit_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,686 | server.py:241 | fit_round 22 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:57,708 | server.py:131 | fit progress: (22, 0.6931471805599453, {'accuracy': 0.45}, 2.253334500000001)
DEBUG flwr 2024-07-11 12:44:57,709 | server.py:178 | evaluate_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,737 | server.py:192 | evaluate_round 22 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:57,738 | server.py:227 | fit_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,778 | server.py:241 | fit_round 23 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:57,801 | server.py:131 | fit progress: (23, 0.6931471805599453, {'accuracy': 0.45}, 2.345371199999999)
DEBUG flwr 2024-07-11 12:44:57,801 | server.py:178 | evaluate_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,831 | server.py:192 | evaluate_round 23 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:57,832 | server.py:227 | fit_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,869 | server.py:241 | fit_round 24 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:57,891 | server.py:131 | fit progress: (24, 0.6931471805599453, {'accuracy': 0.45}, 2.4359778)
DEBUG flwr 2024-07-11 12:44:57,891 | server.py:178 | evaluate_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,922 | server.py:192 | evaluate_round 24 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:57,923 | server.py:227 | fit_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:57,961 | server.py:241 | fit_round 25 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:57,984 | server.py:131 | fit progress: (25, 0.6931471805599453, {'accuracy': 0.45}, 2.5285003999999986)
DEBUG flwr 2024-07-11 12:44:57,984 | server.py:178 | evaluate_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:58,012 | server.py:192 | evaluate_round 25 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:58,014 | server.py:227 | fit_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:58,046 | server.py:241 | fit_round 26 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:58,068 | server.py:131 | fit progress: (26, 0.6931471805599453, {'accuracy': 0.45}, 2.612721799999999)
DEBUG flwr 2024-07-11 12:44:58,069 | server.py:178 | evaluate_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:58,092 | server.py:192 | evaluate_round 26 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:58,094 | server.py:227 | fit_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:58,132 | server.py:241 | fit_round 27 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:58,153 | server.py:131 | fit progress: (27, 0.6931471805599453, {'accuracy': 0.45}, 2.6982976)
DEBUG flwr 2024-07-11 12:44:58,154 | server.py:178 | evaluate_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:58,179 | server.py:192 | evaluate_round 27 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:58,180 | server.py:227 | fit_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:58,215 | server.py:241 | fit_round 28 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:58,236 | server.py:131 | fit progress: (28, 0.6931471805599453, {'accuracy': 0.45}, 2.781098400000001)
DEBUG flwr 2024-07-11 12:44:58,237 | server.py:178 | evaluate_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:58,264 | server.py:192 | evaluate_round 28 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:58,265 | server.py:227 | fit_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:58,307 | server.py:241 | fit_round 29 received 6 results and 0 failures

[array([[-1.12460895,  0.53813721,  0.47949476,  0.27035075,  0.11619387,
         0.05864199,  0.00893766,  0.02151403],
       [-1.12460895,  0.53813721,  0.47949476,  0.27035075,  0.11619387,
         0.05864199,  0.00893766,  0.02151403]]), array([-0.0321823, -0.0321823])]
[array([[-1.12460895,  0.53813721,  0.47949476,  0.27035075,  0.11619387,
         0.05864199,  0.00893766,  0.02151403],
       [-1.12460895,  0.53813721,  0.47949476,  0.27035075,  0.11619387,
         0.05864199,  0.00893766,  0.02151403]]), array([-0.0321823, -0.0321823])]
[array([[-1.23691755,  0.59228885,  0.52700722,  0.29611585,  0.12834503,
         0.06330689,  0.00906229,  0.02399899],
       [-1.23691755,  0.59228885,  0.52700722,  0.29611585,  0.12834503,
         0.06330689,  0.00906229,  0.02399899]]), array([-0.03308906, -0.03308906])]
[array([[-1.23691755,  0.59228885,  0.52700722,  0.29611585,  0.12834503,
         0.06330689,  0.00906229,  0.02399899],
       [-1.23691755,  0.59228885,  0.52700722,  0.29611585,  0.12834503,
         0.06330689,  0.00906229,  0.02399899]]), array([-0.03308906, -0.03308906])]
[array([[-1.35737615,  0.65035494,  0.57803675,  0.32369675,  0.14132088,
         0.0683435 ,  0.00929643,  0.02664605],
       [-1.35737615,  0.65035494,  0.57803675,  0.32369675,  0.14132088,
         0.0683435 ,  0.00929643,  0.02664605]]), array([-0.03416506, -0.03416506])]
[array([[-1.35737615,  0.65035494,  0.57803675,  0.32369675,  0.14132088,
         0.0683435 ,  0.00929643,  0.02664605],
       [-1.35737615,  0.65035494,  0.57803675,  0.32369675,  0.14132088,
         0.0683435 ,  0.00929643,  0.02664605]]), array([-0.03416506, -0.03416506])]
[array([[-1.48814459,  0.71195082,  0.63301834,  0.35290908,  0.1549069 ,
         0.07328031,  0.0089648 ,  0.029087  ],
       [-1.48814459,  0.71195082,  0.63301834,  0.35290908,  0.1549069 ,
         0.07328031,  0.0089648 ,  0.029087  ]]), array([-0.03134201, -0.03134201])]
[array([[-1.48814459,  0.71195082,  0.63301834,  0.35290908,  0.1549069 ,
         0.07328031,  0.0089648 ,  0.029087  ],
       [-1.48814459,  0.71195082,  0.63301834,  0.35290908,  0.1549069 ,
         0.07328031,  0.0089648 ,  0.029087  ]]), array([-0.03134201, -0.03134201])]
[array([[-1.61936692,  0.77557202,  0.68846033,  0.3833245 ,  0.16927154,
         0.07882868,  0.00919399,  0.03210837],
       [-1.61936692,  0.77557202,  0.68846033,  0.3833245 ,  0.16927154,
         0.07882868,  0.00919399,  0.03210837]]), array([-0.03331073, -0.03331073])]
[array([[-1.61936692,  0.77557202,  0.68846033,  0.3833245 ,  0.16927154,
         0.07882868,  0.00919399,  0.03210837],
       [-1.61936692,  0.77557202,  0.68846033,  0.3833245 ,  0.16927154,
         0.07882868,  0.00919399,  0.03210837]]), array([-0.03331073, -0.03331073])]
[array([[-1.74064519,  0.83443266,  0.73972305,  0.41150801,  0.18257717,
         0.08399659,  0.00936945,  0.03492359],
       [-1.74064519,  0.83443266,  0.73972305,  0.41150801,  0.18257717,
         0.08399659,  0.00936945,  0.03492359]]), array([-0.03536609, -0.03536609])]
[array([[-1.74064519,  0.83443266,  0.73972305,  0.41150801,  0.18257717,
         0.08399659,  0.00936945,  0.03492359],
       [-1.74064519,  0.83443266,  0.73972305,  0.41150801,  0.18257717,
         0.08399659,  0.00936945,  0.03492359]]), array([-0.03536609, -0.03536609])]
[array([[-1.83324473,  0.87813556,  0.77832539,  0.43236772,  0.19282227,
         0.08743075,  0.01005186,  0.03717991],
       [-1.83324473,  0.87813556,  0.77832539,  0.43236772,  0.19282227,
         0.08743075,  0.01005186,  0.03717991]]), array([-0.03354428, -0.03354428])]
[array([[-1.83324473,  0.87813556,  0.77832539,  0.43236772,  0.19282227,
         0.08743075,  0.01005186,  0.03717991],
       [-1.83324473,  0.87813556,  0.77832539,  0.43236772,  0.19282227,
         0.08743075,  0.01005186,  0.03717991]]), array([-0.03354428, -0.03354428])]
[array([[-1.88050714,  0.90190855,  0.79864903,  0.44363653,  0.19808043,
         0.0896919 ,  0.00988609,  0.03819643],
       [-1.88050714,  0.90190855,  0.79864903,  0.44363653,  0.19808043,
         0.0896919 ,  0.00988609,  0.03819643]]), array([-0.03664065, -0.03664065])]
[array([[-1.88050714,  0.90190855,  0.79864903,  0.44363653,  0.19808043,
         0.0896919 ,  0.00988609,  0.03819643],
       [-1.88050714,  0.90190855,  0.79864903,  0.44363653,  0.19808043,
         0.0896919 ,  0.00988609,  0.03819643]]), array([-0.03664065, -0.03664065])]
[array([[-1.90130947,  0.91234595,  0.80760262,  0.44842708,  0.20036827,
         0.09077218,  0.00973573,  0.03869757],
       [-1.90130947,  0.91234595,  0.80760262,  0.44842708,  0.20036827,
         0.09077218,  0.00973573,  0.03869757]]), array([-0.03765523, -0.03765523])]
[array([[-1.90130947,  0.91234595,  0.80760262,  0.44842708,  0.20036827,
         0.09077218,  0.00973573,  0.03869757],
       [-1.90130947,  0.91234595,  0.80760262,  0.44842708,  0.20036827,
         0.09077218,  0.00973573,  0.03869757]]), array([-0.03765523, -0.03765523])]
[array([[-1.90974468,  0.91661433,  0.81129628,  0.45044414,  0.20130432,
         0.09119929,  0.00971251,  0.0389115 ],
       [-1.90974468,  0.91661433,  0.81129628,  0.45044414,  0.20130432,
         0.09119929,  0.00971251,  0.0389115 ]]), array([-0.03830474, -0.03830474])]
[array([[-1.90974468,  0.91661433,  0.81129628,  0.45044414,  0.20130432,
         0.09119929,  0.00971251,  0.0389115 ],
       [-1.90974468,  0.91661433,  0.81129628,  0.45044414,  0.20130432,
         0.09119929,  0.00971251,  0.0389115 ]]), array([-0.03830474, -0.03830474])]
[array([[-1.91330247,  0.91833438,  0.8128496 ,  0.4513418 ,  0.20166963,
         0.09138784,  0.00969207,  0.03900355],
       [-1.91330247,  0.91833438,  0.8128496 ,  0.4513418 ,  0.20166963,
         0.09138784,  0.00969207,  0.03900355]]), array([-0.03856878, -0.03856878])]
[array([[-1.91330247,  0.91833438,  0.8128496 ,  0.4513418 ,  0.20166963,
         0.09138784,  0.00969207,  0.03900355],
       [-1.91330247,  0.91833438,  0.8128496 ,  0.4513418 ,  0.20166963,
         0.09138784,  0.00969207,  0.03900355]]), array([-0.03856878, -0.03856878])]
[array([[-1.91481972,  0.91903123,  0.81349749,  0.45173332,  0.20180538,
         0.09146631,  0.00967841,  0.03903611],
       [-1.91481972,  0.91903123,  0.81349749,  0.45173332,  0.20180538,
         0.09146631,  0.00967841,  0.03903611]]), array([-0.038635, -0.038635])]
[array([[-1.91481972,  0.91903123,  0.81349749,  0.45173332,  0.20180538,
         0.09146631,  0.00967841,  0.03903611],
       [-1.91481972,  0.91903123,  0.81349749,  0.45173332,  0.20180538,
         0.09146631,  0.00967841,  0.03903611]]), array([-0.038635, -0.038635])]
[array([[-1.91546237,  0.91931286,  0.813767  ,  0.45190077,  0.20185693,
         0.09149506,  0.00966933,  0.03904809],
       [-1.91546237,  0.91931286,  0.813767  ,  0.45190077,  0.20185693,
         0.09149506,  0.00966933,  0.03904809]]), array([-0.0386411, -0.0386411])]
[array([[-1.91546237,  0.91931286,  0.813767  ,  0.45190077,  0.20185693,
         0.09149506,  0.00966933,  0.03904809],
       [-1.91546237,  0.91931286,  0.813767  ,  0.45190077,  0.20185693,
         0.09149506,  0.00966933,  0.03904809]]), array([-0.0386411, -0.0386411])]
[array([[-1.91573229,  0.91942616,  0.81387878,  0.45197183,  0.20187641,
         0.09150544,  0.00966483,  0.03905281],
       [-1.91573229,  0.91942616,  0.81387878,  0.45197183,  0.20187641,
         0.09150544,  0.00966483,  0.03905281]]), array([-0.03863711, -0.03863711])]
[array([[-1.91573229,  0.91942616,  0.81387878,  0.45197183,  0.20187641,
         0.09150544,  0.00966483,  0.03905281],
       [-1.91573229,  0.91942616,  0.81387878,  0.45197183,  0.20187641,
         0.09150544,  0.00966483,  0.03905281]]), array([-0.03863711, -0.03863711])]
[array([[-1.9158451 ,  0.91947158,  0.81392508,  0.45200181,  0.2018837 ,
         0.09150914,  0.00966286,  0.03905482],
       [-1.9158451 ,  0.91947158,  0.81392508,  0.45200181,  0.2018837 ,
         0.09150914,  0.00966286,  0.03905482]]), array([-0.03863347, -0.03863347])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:58,328 | server.py:131 | fit progress: (29, 0.6931471805599453, {'accuracy': 0.45}, 2.8722005000000017)
DEBUG flwr 2024-07-11 12:44:58,328 | server.py:178 | evaluate_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:58,357 | server.py:192 | evaluate_round 29 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:44:58,358 | server.py:227 | fit_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:58,395 | server.py:241 | fit_round 30 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:44:58,416 | server.py:131 | fit progress: (30, 0.6931471805599453, {'accuracy': 0.45}, 2.961171799999999)
DEBUG flwr 2024-07-11 12:44:58,417 | server.py:178 | evaluate_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:44:58,446 | server.py:192 | evaluate_round 30 received 6 results and 0 failures
INFO flwr 2024-07-11 12:44:58,446 | server.py:153 | FL finished in 2.9910345000000014
INFO flwr 2024-07-11 12:44:58,447 | app.py:225 | app_fit: losses_distributed [(1, 0.6931471824645996), (2, 0.6931471824645996), (3, 0.6931471824645996), (4, 0.6931471824645996), (5, 0.6931471824645996), (6, 0.6931471824645996), (7, 0.6931471824645996), (8, 0.6931471824645996), (9, 0.6931471824645996), (10, 0.6931471824645996), (11, 0.6931471824645996), (12, 0.6931471824645996), (13, 0.6931471824645996), (14, 0.6931471824645996), (15, 0.6931471824645996), (16, 0.6931471824645996), (17, 0.6931471824645996), (18, 0.6931471824645996), (19, 0.6931471824645996), (20, 0.6931471824645996), (21, 0.6931471824645996), (22, 0.6931471824645996), (23, 0.6931471824645996), (24, 0.6931471824645996), (25, 0.6931471824645996), (26, 0.6931471824645996), (27, 0.6931471824645996), (28, 0.6931471824645996), (29, 0.6931471824645996), (30, 0.6931471824645996)]
INFO flwr 2024-07-11 12:44:58,447 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:44:58,447 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:44:58,447 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.6931471805599453), (2, 0.6931471805599453), (3, 0.6931471805599453), (4, 0.6931471805599453), (5, 0.6931471805599453), (6, 0.6931471805599453), (7, 0.6931471805599453), (8, 0.6931471805599453), (9, 0.6931471805599453), (10, 0.6931471805599453), (11, 0.6931471805599453), (12, 0.6931471805599453), (13, 0.6931471805599453), (14, 0.6931471805599453), (15, 0.6931471805599453), (16, 0.6931471805599453), (17, 0.6931471805599453), (18, 0.6931471805599453), (19, 0.6931471805599453), (20, 0.6931471805599453), (21, 0.6931471805599453), (22, 0.6931471805599453), (23, 0.6931471805599453), (24, 0.6931471805599453), (25, 0.6931471805599453), (26, 0.6931471805599453), (27, 0.6931471805599453), (28, 0.6931471805599453), (29, 0.6931471805599453), (30, 0.6931471805599453)]
INFO flwr 2024-07-11 12:44:58,447 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.45), (1, 0.45), (2, 0.45), (3, 0.45), (4, 0.45), (5, 0.45), (6, 0.45), (7, 0.45), (8, 0.45), (9, 0.45), (10, 0.45), (11, 0.45), (12, 0.45), (13, 0.45), (14, 0.45), (15, 0.45), (16, 0.45), (17, 0.45), (18, 0.45), (19, 0.45), (20, 0.45), (21, 0.45), (22, 0.45), (23, 0.45), (24, 0.45), (25, 0.45), (26, 0.45), (27, 0.45), (28, 0.45), (29, 0.45), (30, 0.45)]}

[array([[-1.9158451 ,  0.91947158,  0.81392508,  0.45200181,  0.2018837 ,
         0.09150914,  0.00966286,  0.03905482],
       [-1.9158451 ,  0.91947158,  0.81392508,  0.45200181,  0.2018837 ,
         0.09150914,  0.00966286,  0.03905482]]), array([-0.03863347, -0.03863347])]
[array([[-1.91589209,  0.91948976,  0.81394425,  0.4520144 ,  0.20188641,
         0.09151044,  0.00966205,  0.03905571],
       [-1.91589209,  0.91948976,  0.81394425,  0.4520144 ,  0.20188641,
         0.09151044,  0.00966205,  0.03905571]]), array([-0.03863135, -0.03863135])]
>>>>>>>>>>>>>run time:
2.046875s
