2023-09-18 18:10:12.598250: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:10:12.598408: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:10:20,130 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:10:20,207 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:10:20,207 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:10:20,207 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:10:21,152 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:10:21,152 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:21,167 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.45}
INFO flwr 2023-09-18 18:10:21,168 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:10:21,379 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:21,403 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:10:21,405 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:21,412 | server.py:125 | fit progress: (1, 0.4240668252160797, {'accuracy': 0.79}, 0.2445959000000002)
DEBUG flwr 2023-09-18 18:10:21,413 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:21,434 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:10:21,434 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:10:21,434 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:21,453 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:21,463 | server.py:125 | fit progress: (2, 0.42459109970332487, {'accuracy': 0.79}, 0.2958841000000003)
DEBUG flwr 2023-09-18 18:10:21,463 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:21,478 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:10:21,479 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:21,498 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:21,508 | server.py:125 | fit progress: (3, 0.4245959742866489, {'accuracy': 0.79}, 0.340815000000001)
DEBUG flwr 2023-09-18 18:10:21,508 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:10:21,526 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:10:21,526 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:10:21,556 | server.py:237 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:21,566 | server.py:125 | fit progress: (4, 0.42610745796042504, {'accuracy': 0.7933333333333333}, 0.3990443000000017)
DEBUG flwr 2023-09-18 18:10:21,567 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:10:21,587 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:10:21,587 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:10:21,618 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:21,631 | server.py:125 | fit progress: (5, 0.4261047450661529, {'accuracy': 0.7933333333333333}, 0.46332850000000114)
DEBUG flwr 2023-09-18 18:10:21,631 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:10:21,659 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:10:21,660 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:10:21,691 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:21,707 | server.py:125 | fit progress: (6, 0.4261096559877931, {'accuracy': 0.7933333333333333}, 0.5397088000000014)
DEBUG flwr 2023-09-18 18:10:21,707 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:21,736 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:10:21,737 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:21,771 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:21,783 | server.py:125 | fit progress: (7, 0.4269767747953299, {'accuracy': 0.79}, 0.6155053000000006)
DEBUG flwr 2023-09-18 18:10:21,783 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:21,810 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:10:21,810 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:21,842 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:21,855 | server.py:125 | fit progress: (8, 0.42698759299445793, {'accuracy': 0.79}, 0.6869492000000008)
DEBUG flwr 2023-09-18 18:10:21,855 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:21,877 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:10:21,877 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:21,911 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:21,923 | server.py:125 | fit progress: (9, 0.4269845924527901, {'accuracy': 0.79}, 0.7563199000000012)
DEBUG flwr 2023-09-18 18:10:21,923 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:21,950 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:10:21,950 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:21,981 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:10:21,993 | server.py:125 | fit progress: (10, 0.4269852464018711, {'accuracy': 0.79}, 0.8258938000000011)
DEBUG flwr 2023-09-18 18:10:21,993 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:10:22,016 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:10:22,017 | server.py:147 | FL finished in 0.8493280000000016
INFO flwr 2023-09-18 18:10:22,017 | app.py:218 | app_fit: losses_distributed [(1, 0.4141419492661953), (2, 0.4128102120012045), (3, 0.41281016916036606), (4, 0.41484886975515456), (5, 0.4148514455273038), (6, 0.41890940836497714), (7, 0.41868705664362227), (8, 0.41868546094213216), (9, 0.41868566274642943), (10, 0.41868563507284434)]
INFO flwr 2023-09-18 18:10:22,017 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:10:22,017 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:10:22,017 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4240668252160797), (2, 0.42459109970332487), (3, 0.4245959742866489), (4, 0.42610745796042504), (5, 0.4261047450661529), (6, 0.4261096559877931), (7, 0.4269767747953299), (8, 0.42698759299445793), (9, 0.4269845924527901), (10, 0.4269852464018711)]
INFO flwr 2023-09-18 18:10:22,017 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.45), (1, 0.79), (2, 0.79), (3, 0.79), (4, 0.7933333333333333), (5, 0.7933333333333333), (6, 0.7933333333333333), (7, 0.79), (8, 0.79), (9, 0.79), (10, 0.79)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.01045338,  0.95422106,  0.89268971,  0.51554913,  0.11153372,
         0.1251789 ,  0.07159413,  0.01353765]]), array([-0.13796344])]
[array([[-1.91657178,  0.91285391,  0.82981788,  0.52001747,  0.18973523,
         0.16450886,  0.02271137, -0.01365508]]), array([-0.14173314])]
[array([[-1.91652106,  0.91295472,  0.8299231 ,  0.51997696,  0.18972441,
         0.16455705,  0.02258053, -0.0136749 ]]), array([-0.14197368])]
[array([[-1.90071229,  0.92981765,  0.83246655,  0.42395231,  0.19869772,
         0.07207619, -0.00347757,  0.03840706]]), array([0.01953498])]
[array([[-1.89871647,  0.92866598,  0.83214761,  0.42381529,  0.198778  ,
         0.07286684, -0.00329293,  0.03874154]]), array([0.01785312])]
[array([[-1.8988767 ,  0.92880252,  0.83216161,  0.42367803,  0.1989028 ,
         0.07272262, -0.0032015 ,  0.03864307]]), array([0.01817439])]
[array([[-1.89444259,  0.92563679,  0.80100396,  0.4132686 ,  0.19346703,
         0.05529134, -0.01776708,  0.01576977]]), array([0.07200217])]
[array([[-1.89636593,  0.92645276,  0.80073957,  0.41356098,  0.19342091,
         0.05508596, -0.01816723,  0.0153774 ]]), array([0.07487169])]
[array([[-1.8962037 ,  0.92629557,  0.8007564 ,  0.41349214,  0.19335709,
         0.0551266 , -0.01813986,  0.01543437]]), array([0.07465778])]
[array([[-1.89622942,  0.92632463,  0.80075274,  0.41350089,  0.19336882,
         0.05511695, -0.01814593,  0.0154259 ]]), array([0.07469461])]
>>>>>>>>>>>>>run time:
0.546875s
