2024-07-11 12:58:05.659669: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:58:05.659974: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:58:15,364 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:58:15,465 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:58:15,465 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:58:15,465 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:58:16,705 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:58:16,705 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:16,722 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.45}
INFO flwr 2024-07-11 12:58:16,722 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:58:17,373 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:58:17,415 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:58:17,418 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:17,426 | server.py:131 | fit progress: (1, 0.4264119301519658, {'accuracy': 0.8066666666666666}, 0.7034018999999994)
DEBUG flwr 2024-07-11 12:58:17,426 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:58:17,454 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:58:17,454 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:58:17,454 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:58:17,499 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:17,512 | server.py:131 | fit progress: (2, 0.42588385445606675, {'accuracy': 0.7966666666666666}, 0.7894888000000009)
DEBUG flwr 2024-07-11 12:58:17,513 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:58:17,541 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:58:17,542 | server.py:227 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:58:17,585 | server.py:241 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:17,597 | server.py:131 | fit progress: (3, 0.4254849838930474, {'accuracy': 0.8}, 0.8739824000000009)
DEBUG flwr 2024-07-11 12:58:17,598 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:58:17,634 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:58:17,634 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:58:17,682 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:17,694 | server.py:131 | fit progress: (4, 0.42549172481024355, {'accuracy': 0.8}, 0.9714088000000007)
DEBUG flwr 2024-07-11 12:58:17,694 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:58:17,719 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:58:17,719 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:58:17,772 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:17,784 | server.py:131 | fit progress: (5, 0.4254868560725767, {'accuracy': 0.8}, 1.0615657999999986)
DEBUG flwr 2024-07-11 12:58:17,785 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:17,820 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:58:17,820 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:17,875 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:17,885 | server.py:131 | fit progress: (6, 0.4261402028406672, {'accuracy': 0.7933333333333333}, 1.162466199999999)
DEBUG flwr 2024-07-11 12:58:17,885 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:17,918 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:58:17,918 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:17,955 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:17,968 | server.py:131 | fit progress: (7, 0.42610599139453076, {'accuracy': 0.7933333333333333}, 1.2450586999999995)
DEBUG flwr 2024-07-11 12:58:17,968 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:17,996 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:58:17,996 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:18,056 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:18,068 | server.py:131 | fit progress: (8, 0.42611038804678136, {'accuracy': 0.7933333333333333}, 1.3453657000000003)
DEBUG flwr 2024-07-11 12:58:18,069 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:18,099 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:58:18,099 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:18,137 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:18,149 | server.py:131 | fit progress: (9, 0.42611086371971635, {'accuracy': 0.7933333333333333}, 1.4265704999999986)
DEBUG flwr 2024-07-11 12:58:18,149 | server.py:178 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:18,184 | server.py:192 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:58:18,185 | server.py:227 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:18,228 | server.py:241 | fit_round 10 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:58:18,239 | server.py:131 | fit progress: (10, 0.4261104607777265, {'accuracy': 0.7933333333333333}, 1.5165650999999993)
DEBUG flwr 2024-07-11 12:58:18,240 | server.py:178 | evaluate_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:58:18,276 | server.py:192 | evaluate_round 10 received 5 results and 0 failures
INFO flwr 2024-07-11 12:58:18,276 | server.py:153 | FL finished in 1.5529488000000011
INFO flwr 2024-07-11 12:58:18,276 | app.py:225 | app_fit: losses_distributed [(1, 0.41714906692504883), (2, 0.41587618198888054), (3, 0.41894496232271194), (4, 0.4189455732703209), (5, 0.4150188373667853), (6, 0.4148532450199127), (7, 0.41485124613557545), (8, 0.41485136037781123), (9, 0.4148514483656202), (10, 0.4148513681831814)]
INFO flwr 2024-07-11 12:58:18,276 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:58:18,277 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:58:18,277 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4264119301519658), (2, 0.42588385445606675), (3, 0.4254849838930474), (4, 0.42549172481024355), (5, 0.4254868560725767), (6, 0.4261402028406672), (7, 0.42610599139453076), (8, 0.42611038804678136), (9, 0.42611086371971635), (10, 0.4261104607777265)]
INFO flwr 2024-07-11 12:58:18,277 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.45), (1, 0.8066666666666666), (2, 0.7966666666666666), (3, 0.8), (4, 0.8), (5, 0.8), (6, 0.7933333333333333), (7, 0.7933333333333333), (8, 0.7933333333333333), (9, 0.7933333333333333), (10, 0.7933333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.84140658,  0.96608456,  0.73424146,  0.42567071,  0.24711121,
         0.04217597, -0.03707672,  0.11826351]]), array([-0.0506237])]
[array([[-1.90670745e+00,  9.27820804e-01,  8.27244284e-01,
         3.85126634e-01,  2.14878160e-01,  3.08492617e-02,
        -1.52460553e-03,  9.18682736e-02]]), array([0.05590469])]
[array([[-1.88604574,  0.91426147,  0.8110981 ,  0.41087539,  0.22909942,
         0.06537025, -0.00947385,  0.0640644 ]]), array([0.0249793])]
[array([[-1.88607113,  0.91416716,  0.81099314,  0.41071579,  0.22913404,
         0.06528198, -0.00957257,  0.06413117]]), array([0.02566795])]
[array([[-1.88602423,  0.91414753,  0.8109638 ,  0.41079358,  0.22918393,
         0.06533487, -0.00962283,  0.06413959]]), array([0.02537743])]
[array([[-1.89921408,  0.9288082 ,  0.83131015,  0.42368211,  0.19837286,
         0.07194718, -0.0038238 ,  0.0383765 ]]), array([0.02149826])]
[array([[-1.89876834,  0.92878786,  0.83216934,  0.42378391,  0.198874  ,
         0.07276011, -0.00316414,  0.0386741 ]]), array([0.01779708])]
[array([[-1.89886294,  0.92875885,  0.83214041,  0.42366847,  0.19887161,
         0.07274958, -0.00326409,  0.03865945]]), array([0.0182774])]
[array([[-1.89885362,  0.92872939,  0.83212091,  0.4236737 ,  0.1988375 ,
         0.07277098, -0.00332454,  0.03867657]]), array([0.01835058])]
[array([[-1.89886365,  0.92876165,  0.83213632,  0.42367183,  0.19886779,
         0.07274795, -0.00327251,  0.03866083]]), array([0.01828198])]
>>>>>>>>>>>>>run time:
0.5s
