Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 36
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.4257142857142857
At round 0 training accuracy: 0.4330612244897959
At round 0 training loss: 0.6931464076042175
gradient difference: 0.027373776407603908
At round 0 model param: 
[array([[-1.77677119e+00],
       [ 9.56119026e-01],
       [ 7.41735084e-01],
       [ 3.24213022e-01],
       [ 1.85199316e-01],
       [ 7.83186028e-02],
       [ 1.16995935e-04],
       [ 1.35056609e-02],
       [-7.30367577e-03],
       [ 9.43761425e-03],
       [ 1.37143635e-04],
       [ 1.88946383e-02],
       [-2.14771924e-02],
       [ 3.30852020e-02],
       [ 5.88278374e-02],
       [-3.69729740e-02],
       [ 1.32394657e-02],
       [ 2.72270718e-02],
       [-3.97649286e-02],
       [ 8.54817538e-03],
       [-6.51889960e-02],
       [ 5.33137377e-02],
       [ 1.96656079e-02],
       [ 1.74624313e-04],
       [-6.63593784e-03],
       [-7.97957927e-02],
       [-1.52385679e-02],
       [-7.60989902e-02],
       [ 2.96932748e-02],
       [-1.00102548e-01],
       [-5.26047312e-02],
       [ 1.48504281e-03],
       [-7.04465966e-02],
       [ 1.76915149e-02],
       [-1.19052656e-02],
       [ 1.64289927e-02],
       [ 2.77570837e-02],
       [ 3.41277201e-02],
       [ 4.80801558e-02],
       [-4.63310917e-02],
       [-3.52567158e-02],
       [ 8.31445248e-02],
       [ 4.16348763e-02],
       [ 1.40421983e-02],
       [-2.76667752e-02],
       [ 6.93247976e-02],
       [-1.79366704e-02],
       [ 9.06259013e-02],
       [-4.84434600e-02],
       [-8.61554486e-03],
       [ 6.73344781e-02],
       [-1.78926316e-02],
       [-2.49823970e-02],
       [-4.66006640e-02],
       [ 4.00532420e-02],
       [ 4.07442365e-02],
       [-6.99595013e-02],
       [ 6.52959134e-02],
       [-3.85075905e-02],
       [ 9.43936258e-03],
       [-1.47640173e-03],
       [-1.10910067e-02],
       [ 8.81959163e-02],
       [ 2.92057454e-02],
       [-1.97027443e-02],
       [ 1.24196549e-02],
       [ 1.50076966e-02],
       [-6.87096800e-04],
       [-1.72547927e-02],
       [ 1.68228471e-02],
       [ 4.34698611e-02],
       [-9.26004244e-02],
       [-2.41137841e-02],
       [ 1.02873718e-01],
       [-6.20367309e-02],
       [ 1.00932377e-02],
       [ 2.77444973e-02],
       [-5.26925560e-02],
       [-5.01868560e-02],
       [ 7.71471033e-04],
       [ 1.06159172e-02],
       [-1.01490904e-03],
       [-9.40100849e-03],
       [ 1.09688512e-03],
       [ 6.28864127e-03],
       [-8.92582110e-03],
       [ 1.57942234e-02],
       [-1.25711563e-02],
       [-5.14932147e-02],
       [-2.85311363e-03],
       [-4.03582124e-02],
       [-3.25205124e-02],
       [-4.77880117e-02],
       [ 2.84094459e-02],
       [ 1.90651215e-02],
       [ 8.78799068e-03],
       [ 1.59299094e-03],
       [ 2.30903285e-03],
       [ 2.57563870e-02],
       [-8.06420350e-03]]), -0.0037922503958855358]
At round 1 accuracy: 0.4257142857142857
At round 1 training accuracy: 0.4330612244897959
At round 1 training loss: 0.40623082859175547
gradient difference: 0.022818395919506934
At round 1 model param: 
[array([[-1.97996942e+00],
       [ 1.07223885e+00],
       [ 8.40202485e-01],
       [ 3.65280764e-01],
       [ 2.10530696e-01],
       [ 8.03322529e-02],
       [ 5.11923805e-03],
       [ 2.09623232e-02],
       [ 2.33477906e-03],
       [ 1.98292972e-02],
       [ 5.01416304e-03],
       [ 2.53626140e-02],
       [-2.20872861e-02],
       [ 3.77799847e-02],
       [ 6.25897186e-02],
       [-3.52247086e-02],
       [ 1.93284431e-02],
       [ 2.80384315e-02],
       [-4.16387483e-02],
       [ 1.52227964e-02],
       [-6.01441623e-02],
       [ 5.93265473e-02],
       [ 3.03334956e-02],
       [ 1.28933585e-02],
       [-5.43531163e-04],
       [-7.96737171e-02],
       [-1.44687592e-02],
       [-8.67357148e-02],
       [ 4.52495702e-02],
       [-1.09000102e-01],
       [-5.22367752e-02],
       [ 5.14568814e-03],
       [-8.16376976e-02],
       [ 2.27440908e-02],
       [-9.12952817e-03],
       [ 2.44815858e-02],
       [ 3.74065531e-02],
       [ 3.39427738e-02],
       [ 5.18402275e-02],
       [-3.81964083e-02],
       [-4.24830062e-02],
       [ 9.43512118e-02],
       [ 4.60736603e-02],
       [ 2.74253195e-02],
       [-3.48094984e-02],
       [ 9.04945603e-02],
       [-1.54796573e-02],
       [ 1.04178065e-01],
       [-5.32466860e-02],
       [-1.19697718e-02],
       [ 6.97583108e-02],
       [-2.05439287e-02],
       [-2.69762065e-02],
       [-5.11095961e-02],
       [ 4.60201406e-02],
       [ 4.87377332e-02],
       [-7.01712037e-02],
       [ 8.34502152e-02],
       [-4.32500626e-02],
       [ 1.13779998e-02],
       [-4.98167159e-03],
       [-1.27180501e-02],
       [ 9.90888588e-02],
       [ 3.44138167e-02],
       [-2.21405870e-02],
       [ 1.04302067e-02],
       [ 2.20702631e-02],
       [ 8.43093864e-03],
       [-2.81955786e-02],
       [ 1.45516396e-02],
       [ 5.19153007e-02],
       [-9.49437320e-02],
       [-1.55958508e-02],
       [ 1.14545635e-01],
       [-6.51950810e-02],
       [ 4.96199940e-03],
       [ 2.75804512e-02],
       [-6.26035503e-02],
       [-4.06835675e-02],
       [ 1.66428249e-03],
       [ 1.09832846e-02],
       [ 7.98790263e-03],
       [-1.20378051e-02],
       [ 9.15340015e-04],
       [ 1.43057646e-02],
       [-6.67063573e-03],
       [ 2.59700838e-02],
       [-7.36733712e-03],
       [-4.54350284e-02],
       [-1.43839350e-02],
       [-4.42271116e-02],
       [-3.41973294e-02],
       [-4.21851788e-02],
       [ 3.45811429e-02],
       [ 2.97961272e-02],
       [ 4.44242944e-03],
       [ 1.09604610e-02],
       [ 9.04650667e-03],
       [ 3.90580275e-02],
       [-9.26996927e-03]]), -0.012390328704246454]
At round 2 accuracy: 0.4257142857142857
At round 2 training accuracy: 0.4330612244897959
At round 2 training loss: 0.4081459173134395
gradient difference: 0.025400177905062698
At round 2 model param: 
[array([[-2.03012082e+00],
       [ 1.09853532e+00],
       [ 8.61413274e-01],
       [ 3.78956829e-01],
       [ 2.14649660e-01],
       [ 7.86457929e-02],
       [ 4.15063543e-03],
       [ 2.37841375e-02],
       [ 1.96197137e-03],
       [ 2.47885202e-02],
       [ 6.72121559e-03],
       [ 2.89441198e-02],
       [-2.03172123e-02],
       [ 3.99358645e-02],
       [ 6.72874070e-02],
       [-3.39526209e-02],
       [ 2.17152557e-02],
       [ 2.64787873e-02],
       [-4.24594287e-02],
       [ 1.39625120e-02],
       [-6.45691923e-02],
       [ 6.59588019e-02],
       [ 2.80500996e-02],
       [ 1.20623463e-02],
       [-2.65089861e-03],
       [-7.80296177e-02],
       [-7.34168384e-03],
       [-9.06798095e-02],
       [ 4.48708492e-02],
       [-1.09942170e-01],
       [-4.95827755e-02],
       [ 6.43518933e-03],
       [-8.11527414e-02],
       [ 2.57452963e-02],
       [-7.74035057e-03],
       [ 2.34997888e-02],
       [ 3.60106858e-02],
       [ 3.28396192e-02],
       [ 5.68215768e-02],
       [-3.42754456e-02],
       [-4.27363515e-02],
       [ 9.81788518e-02],
       [ 4.87131258e-02],
       [ 2.72374677e-02],
       [-3.65707747e-02],
       [ 9.55416241e-02],
       [-1.55023038e-02],
       [ 1.08798915e-01],
       [-5.51006640e-02],
       [-1.11355372e-02],
       [ 6.74725807e-02],
       [-2.12255354e-02],
       [-3.01108509e-02],
       [-5.50941683e-02],
       [ 4.79994259e-02],
       [ 4.89748437e-02],
       [-7.32902005e-02],
       [ 8.69750423e-02],
       [-4.54422552e-02],
       [ 9.02362027e-03],
       [-2.26633676e-03],
       [-1.08576683e-02],
       [ 1.01618375e-01],
       [ 3.59363907e-02],
       [-2.41442834e-02],
       [ 1.08813063e-02],
       [ 2.61885657e-02],
       [ 3.10041968e-03],
       [-3.55570899e-02],
       [ 1.50906215e-02],
       [ 5.32649814e-02],
       [-9.45743455e-02],
       [-1.54332356e-02],
       [ 1.17221102e-01],
       [-6.92001932e-02],
       [ 5.27738886e-03],
       [ 2.70169186e-02],
       [-6.18963752e-02],
       [-3.36104323e-02],
       [ 4.36559632e-03],
       [ 1.05098342e-02],
       [ 1.56676184e-02],
       [-1.49311240e-02],
       [ 4.01329954e-03],
       [ 1.41650021e-02],
       [-5.84121048e-03],
       [ 2.57098957e-02],
       [-7.11507031e-03],
       [-4.48079205e-02],
       [-1.32196583e-02],
       [-4.00760014e-02],
       [-3.69470694e-02],
       [-4.50706982e-02],
       [ 4.15499476e-02],
       [ 2.93598138e-02],
       [ 7.49359759e-03],
       [ 1.33969183e-02],
       [ 5.17165661e-03],
       [ 3.76794354e-02],
       [-1.41163261e-02]]), -0.025168744581086294]
At round 3 accuracy: 0.4257142857142857
At round 3 training accuracy: 0.4330612244897959
At round 3 training loss: 0.40982512491089956
gradient difference: 0.025800294423698925
At round 3 model param: 
[array([[-2.03995453e+00],
       [ 1.11012917e+00],
       [ 8.68914945e-01],
       [ 3.74470545e-01],
       [ 2.13893458e-01],
       [ 8.04566869e-02],
       [ 1.10159740e-02],
       [ 2.17901684e-02],
       [-7.80808673e-04],
       [ 2.40379178e-02],
       [ 3.21384839e-03],
       [ 2.55666269e-02],
       [-2.14321832e-02],
       [ 3.56697866e-02],
       [ 6.85490343e-02],
       [-3.53162714e-02],
       [ 2.42699502e-02],
       [ 2.87593396e-02],
       [-4.31091426e-02],
       [ 1.17869497e-02],
       [-6.56919088e-02],
       [ 6.57765809e-02],
       [ 2.82893745e-02],
       [ 1.46434738e-02],
       [-1.69476785e-04],
       [-7.88029134e-02],
       [-8.36331178e-03],
       [-9.39174358e-02],
       [ 4.33187235e-02],
       [-1.09401526e-01],
       [-5.08834586e-02],
       [ 6.34909168e-03],
       [-8.01459178e-02],
       [ 2.59830281e-02],
       [-7.72033346e-03],
       [ 2.39554572e-02],
       [ 3.34160014e-02],
       [ 3.41046055e-02],
       [ 5.43220364e-02],
       [-3.42083371e-02],
       [-4.15115101e-02],
       [ 9.63467274e-02],
       [ 4.82551386e-02],
       [ 2.85869375e-02],
       [-3.65165206e-02],
       [ 9.94489108e-02],
       [-1.56880202e-02],
       [ 1.07733933e-01],
       [-5.70566032e-02],
       [-1.37844958e-02],
       [ 7.02018099e-02],
       [-2.42878518e-02],
       [-2.74629210e-02],
       [-5.14894695e-02],
       [ 5.06701712e-02],
       [ 4.82794533e-02],
       [-6.95425047e-02],
       [ 9.04630678e-02],
       [-4.09041361e-02],
       [ 1.92819539e-03],
       [-9.29362008e-04],
       [-1.32605838e-02],
       [ 1.02474047e-01],
       [ 3.69872919e-02],
       [-1.99303627e-02],
       [ 8.57396105e-03],
       [ 2.31933958e-02],
       [ 8.11953949e-03],
       [-3.04610817e-02],
       [ 1.92903533e-02],
       [ 5.56339063e-02],
       [-9.27051056e-02],
       [-1.61907303e-02],
       [ 1.20010558e-01],
       [-7.07519757e-02],
       [ 2.80282540e-03],
       [ 3.05658648e-02],
       [-6.46388339e-02],
       [-3.64747952e-02],
       [ 4.31925868e-03],
       [ 1.49084734e-02],
       [ 1.16142801e-02],
       [-1.51151323e-02],
       [ 4.55794004e-03],
       [ 9.99723189e-03],
       [-5.74028811e-03],
       [ 2.38982881e-02],
       [-1.26238950e-02],
       [-4.51488293e-02],
       [-9.50898549e-03],
       [-4.14654517e-02],
       [-3.92255615e-02],
       [-4.22297078e-02],
       [ 4.30182394e-02],
       [ 3.04541998e-02],
       [ 1.89633934e-03],
       [ 1.11492045e-02],
       [ 4.51174432e-03],
       [ 4.00676417e-02],
       [-1.49065293e-02]]), -0.036552967237574716]
At round 4 accuracy: 0.4257142857142857
At round 4 training accuracy: 0.4330612244897959
At round 4 training loss: 0.4094894060066768
gradient difference: 0.0258037022477462
At round 4 model param: 
[array([[-2.05178799e+00],
       [ 1.10748816e+00],
       [ 8.65119713e-01],
       [ 3.74748017e-01],
       [ 2.17010217e-01],
       [ 7.53978661e-02],
       [ 2.06528498e-03],
       [ 1.57017530e-02],
       [-9.07029251e-03],
       [ 2.05507007e-02],
       [ 3.78723709e-03],
       [ 1.93374391e-02],
       [-2.70771097e-02],
       [ 3.47469545e-02],
       [ 6.65553074e-02],
       [-3.35285829e-02],
       [ 1.76393182e-02],
       [ 2.63161988e-02],
       [-4.52560678e-02],
       [ 1.08964632e-02],
       [-6.50494732e-02],
       [ 6.32032345e-02],
       [ 2.55247365e-02],
       [ 8.33617656e-03],
       [-7.09656024e-03],
       [-8.42872475e-02],
       [-1.54377980e-02],
       [-9.67448141e-02],
       [ 3.81571576e-02],
       [-1.09963775e-01],
       [-5.58399771e-02],
       [ 2.31707735e-05],
       [-8.51321859e-02],
       [ 2.05514530e-02],
       [-1.40557833e-02],
       [ 2.34224524e-02],
       [ 3.15019611e-02],
       [ 2.70346444e-02],
       [ 5.08520266e-02],
       [-4.15529369e-02],
       [-5.09341700e-02],
       [ 9.34530188e-02],
       [ 4.65448706e-02],
       [ 2.65779797e-02],
       [-4.38144324e-02],
       [ 9.16608593e-02],
       [-1.90137210e-02],
       [ 1.04799073e-01],
       [-5.56666989e-02],
       [-1.54303360e-02],
       [ 6.65975453e-02],
       [-2.54261494e-02],
       [-2.86493748e-02],
       [-5.20744838e-02],
       [ 4.46059105e-02],
       [ 4.49370316e-02],
       [-7.53590655e-02],
       [ 8.51362305e-02],
       [-4.68597159e-02],
       [-7.51051786e-04],
       [-4.29947568e-03],
       [-1.92311598e-02],
       [ 9.70391104e-02],
       [ 3.34806644e-02],
       [-2.72885210e-02],
       [ 2.73583191e-03],
       [ 1.88681137e-02],
       [ 9.32229417e-04],
       [-3.40501882e-02],
       [ 1.27800176e-02],
       [ 4.99266631e-02],
       [-1.00141826e-01],
       [-2.13474387e-02],
       [ 1.15316293e-01],
       [-7.49181035e-02],
       [ 3.83978018e-03],
       [ 2.76190479e-02],
       [-6.46373779e-02],
       [-4.04958363e-02],
       [-2.79727984e-03],
       [ 1.42851946e-02],
       [ 7.86606329e-03],
       [-1.34713684e-02],
       [-1.62844386e-03],
       [ 4.74304041e-03],
       [-9.65130755e-03],
       [ 1.94087311e-02],
       [-1.14149206e-02],
       [-4.99001507e-02],
       [-1.67190696e-02],
       [-4.68314620e-02],
       [-3.87012770e-02],
       [-4.12814511e-02],
       [ 3.72113287e-02],
       [ 3.03394635e-02],
       [ 1.27657210e-03],
       [ 5.70227415e-03],
       [ 6.22853158e-03],
       [ 3.45024009e-02],
       [-1.87394816e-02]]), -0.05114788029875074]
At round 5 accuracy: 0.4257142857142857
At round 5 training accuracy: 0.4330612244897959
At round 5 training loss: 0.4055189107145582
gradient difference: 0.024672110027127717
At round 5 model param: 
[array([[-2.05392749e+00],
       [ 1.10211761e+00],
       [ 8.64206229e-01],
       [ 3.74424534e-01],
       [ 2.19676365e-01],
       [ 7.87300303e-02],
       [ 3.27785473e-03],
       [ 1.59455848e-02],
       [-6.58066398e-03],
       [ 1.82176067e-02],
       [ 1.60660595e-04],
       [ 1.92801825e-02],
       [-2.48023772e-02],
       [ 3.40370610e-02],
       [ 6.54914917e-02],
       [-3.67794021e-02],
       [ 1.94009814e-02],
       [ 3.00513524e-02],
       [-4.47804899e-02],
       [ 1.28757251e-02],
       [-6.86406469e-02],
       [ 6.27224033e-02],
       [ 2.81954179e-02],
       [ 1.14428545e-02],
       [-6.92837552e-03],
       [-8.32776459e-02],
       [-1.62881913e-02],
       [-9.58707503e-02],
       [ 4.07902915e-02],
       [-1.11804577e-01],
       [-5.17662564e-02],
       [ 3.06190830e-03],
       [-8.44426070e-02],
       [ 2.47702887e-02],
       [-1.02130700e-02],
       [ 2.57464738e-02],
       [ 3.49278269e-02],
       [ 3.21247389e-02],
       [ 5.38724330e-02],
       [-3.98994290e-02],
       [-4.59558176e-02],
       [ 9.64696131e-02],
       [ 4.59204875e-02],
       [ 2.51225061e-02],
       [-3.89717769e-02],
       [ 9.50390090e-02],
       [-1.88702632e-02],
       [ 1.05727008e-01],
       [-5.48495214e-02],
       [-1.70345423e-02],
       [ 7.21615087e-02],
       [-2.45815718e-02],
       [-2.83451506e-02],
       [-5.19330613e-02],
       [ 4.82565601e-02],
       [ 4.56211923e-02],
       [-7.58792366e-02],
       [ 8.68081536e-02],
       [-4.14147632e-02],
       [ 3.84691205e-03],
       [-4.07877192e-03],
       [-1.75431030e-02],
       [ 9.94637470e-02],
       [ 3.28800593e-02],
       [-2.21340401e-02],
       [ 4.65588272e-03],
       [ 2.09431281e-02],
       [ 4.18834069e-03],
       [-3.65096567e-02],
       [ 2.04167834e-02],
       [ 5.12714152e-02],
       [-9.58389363e-02],
       [-1.75881591e-02],
       [ 1.17453933e-01],
       [-7.10932043e-02],
       [ 4.51860258e-03],
       [ 2.30630796e-02],
       [-6.19630888e-02],
       [-3.59226061e-02],
       [ 9.02188144e-05],
       [ 1.44748108e-02],
       [ 1.11413204e-02],
       [-1.60926208e-02],
       [-1.12614621e-03],
       [ 9.47190582e-03],
       [-4.85942832e-03],
       [ 2.36805794e-02],
       [-1.26735973e-02],
       [-4.58617083e-02],
       [-1.56863797e-02],
       [-4.77632396e-02],
       [-3.91475423e-02],
       [-4.90466324e-02],
       [ 3.73185330e-02],
       [ 3.08626564e-02],
       [ 1.33623289e-03],
       [ 9.67830584e-03],
       [ 3.75577275e-03],
       [ 3.67902177e-02],
       [-1.83972682e-02]]), -0.06032870177711759]
At round 6 accuracy: 0.4257142857142857
At round 6 training accuracy: 0.4330612244897959
At round 6 training loss: 0.40462012801851543
gradient difference: 0.025172430171473564
At round 6 model param: 
[array([[-2.05263506e+00],
       [ 1.10475910e+00],
       [ 8.67692002e-01],
       [ 3.77045427e-01],
       [ 2.14093372e-01],
       [ 7.41085942e-02],
       [ 6.71602839e-03],
       [ 1.71144563e-02],
       [-3.06063132e-03],
       [ 2.33894070e-02],
       [ 1.25565061e-03],
       [ 2.44544212e-02],
       [-2.67415611e-02],
       [ 3.51493742e-02],
       [ 6.29835288e-02],
       [-3.81937953e-02],
       [ 1.51880216e-02],
       [ 2.83575803e-02],
       [-4.23584428e-02],
       [ 1.27297033e-02],
       [-6.66020869e-02],
       [ 6.25037281e-02],
       [ 2.53684159e-02],
       [ 9.17075149e-03],
       [-3.65854743e-03],
       [-8.36231166e-02],
       [-1.74761611e-02],
       [-9.74820682e-02],
       [ 4.12437115e-02],
       [-1.15322351e-01],
       [-5.22598665e-02],
       [ 2.84922096e-03],
       [-8.32187555e-02],
       [ 1.80508206e-02],
       [-1.85169298e-02],
       [ 2.35388812e-02],
       [ 3.03867965e-02],
       [ 2.86672881e-02],
       [ 4.76996045e-02],
       [-4.01067995e-02],
       [-4.60045253e-02],
       [ 9.53017186e-02],
       [ 4.72827852e-02],
       [ 2.53740015e-02],
       [-4.23500192e-02],
       [ 9.56718538e-02],
       [-1.85666425e-02],
       [ 1.05725697e-01],
       [-5.71156964e-02],
       [-1.78022752e-02],
       [ 6.84713884e-02],
       [-2.51319201e-02],
       [-3.22975708e-02],
       [-6.00842429e-02],
       [ 4.78118451e-02],
       [ 4.36158127e-02],
       [-7.48200953e-02],
       [ 8.47685167e-02],
       [-4.91805856e-02],
       [ 1.34253030e-03],
       [-8.09049713e-03],
       [-1.76099539e-02],
       [ 9.62332109e-02],
       [ 3.20476059e-02],
       [-2.47617428e-02],
       [ 4.18304971e-03],
       [ 1.95468340e-02],
       [ 5.04601534e-03],
       [-3.73509090e-02],
       [ 1.18045339e-02],
       [ 5.39049927e-02],
       [-1.00311705e-01],
       [-1.43539187e-02],
       [ 1.15372941e-01],
       [-7.75434024e-02],
       [ 1.50859143e-03],
       [ 2.60717039e-02],
       [-6.53466199e-02],
       [-3.97517234e-02],
       [-1.37397713e-03],
       [ 1.20631494e-02],
       [ 1.19522757e-02],
       [-1.68377627e-02],
       [-2.20752774e-03],
       [ 4.47791256e-03],
       [-7.33910075e-03],
       [ 1.96280746e-02],
       [-1.01831457e-02],
       [-4.99566921e-02],
       [-1.90471903e-02],
       [-4.79038911e-02],
       [-4.05256333e-02],
       [-4.49728998e-02],
       [ 3.69860301e-02],
       [ 2.75742843e-02],
       [ 2.61400161e-03],
       [ 1.15862420e-02],
       [ 1.25118811e-03],
       [ 3.41986925e-02],
       [-1.75452270e-02]]), -0.07075940178973335]
At round 7 accuracy: 0.4257142857142857
At round 7 training accuracy: 0.4330612244897959
At round 7 training loss: 0.40572260533060345
gradient difference: 0.024737595320484418
At round 7 model param: 
[array([[-2.05283281e+00],
       [ 1.10498030e+00],
       [ 8.66848579e-01],
       [ 3.74678637e-01],
       [ 2.16935486e-01],
       [ 7.92739248e-02],
       [ 9.40381203e-03],
       [ 1.87785782e-02],
       [-6.28683849e-04],
       [ 2.35866904e-02],
       [ 4.21337038e-03],
       [ 2.43434502e-02],
       [-2.44037839e-02],
       [ 4.20667870e-02],
       [ 6.79841058e-02],
       [-3.38899754e-02],
       [ 2.16357032e-02],
       [ 2.77264225e-02],
       [-4.36627487e-02],
       [ 1.37787392e-02],
       [-6.46964218e-02],
       [ 6.43387986e-02],
       [ 3.05394168e-02],
       [ 1.28500371e-02],
       [-4.87180001e-03],
       [-8.00902354e-02],
       [-1.29656848e-02],
       [-9.68375121e-02],
       [ 4.37331279e-02],
       [-1.11974249e-01],
       [-5.08830455e-02],
       [ 6.50814734e-03],
       [-8.40830100e-02],
       [ 2.12609812e-02],
       [-9.55682507e-03],
       [ 2.47707708e-02],
       [ 3.42177818e-02],
       [ 2.80630617e-02],
       [ 5.37140297e-02],
       [-3.58280268e-02],
       [-4.70616434e-02],
       [ 9.41195094e-02],
       [ 4.85319493e-02],
       [ 2.72611313e-02],
       [-4.35433494e-02],
       [ 9.55409833e-02],
       [-1.94941525e-02],
       [ 1.06003504e-01],
       [-5.45878299e-02],
       [-1.61415323e-02],
       [ 7.20283388e-02],
       [-2.50702735e-02],
       [-3.00710457e-02],
       [-5.36068540e-02],
       [ 4.88753827e-02],
       [ 4.63907588e-02],
       [-7.31700616e-02],
       [ 8.93001556e-02],
       [-4.48070667e-02],
       [ 6.59435989e-03],
       [-9.43619226e-04],
       [-1.38703829e-02],
       [ 9.61430743e-02],
       [ 3.54235108e-02],
       [-2.13564421e-02],
       [ 4.38689281e-03],
       [ 2.17660745e-02],
       [ 3.15260036e-03],
       [-3.27924104e-02],
       [ 1.52590791e-02],
       [ 5.49914858e-02],
       [-9.87457548e-02],
       [-1.73687443e-02],
       [ 1.19933039e-01],
       [-7.15426888e-02],
       [ 5.02679178e-03],
       [ 2.61827761e-02],
       [-6.97596706e-02],
       [-3.86714957e-02],
       [ 2.92070742e-05],
       [ 1.23120578e-02],
       [ 1.20295318e-02],
       [-1.55434853e-02],
       [ 1.06685209e-03],
       [ 9.00108261e-03],
       [-2.79895855e-03],
       [ 2.32162486e-02],
       [-1.00985869e-02],
       [-4.66891580e-02],
       [-1.43998449e-02],
       [-4.02324508e-02],
       [-3.43736756e-02],
       [-4.59387962e-02],
       [ 3.88543398e-02],
       [ 2.87438743e-02],
       [ 2.84002748e-03],
       [ 7.57539532e-03],
       [ 7.34213953e-03],
       [ 3.55411019e-02],
       [-1.87119400e-02]]), -0.07723802221672875]
At round 8 accuracy: 0.4257142857142857
At round 8 training accuracy: 0.4330612244897959
At round 8 training loss: 0.4049721998827798
gradient difference: 0.02551689814278985
At round 8 model param: 
[array([[-2.04864962e+00],
       [ 1.10336784e+00],
       [ 8.71074413e-01],
       [ 3.76842741e-01],
       [ 2.16187232e-01],
       [ 7.74366739e-02],
       [ 6.24229865e-03],
       [ 1.84899857e-02],
       [-8.10089654e-04],
       [ 2.52466798e-02],
       [ 6.57343652e-03],
       [ 2.13028959e-02],
       [-2.20725254e-02],
       [ 3.87714590e-02],
       [ 6.90909991e-02],
       [-3.67859847e-02],
       [ 2.15860776e-02],
       [ 2.87815955e-02],
       [-4.51969106e-02],
       [ 1.52938824e-02],
       [-6.37415541e-02],
       [ 6.39274802e-02],
       [ 2.97757297e-02],
       [ 1.28156907e-02],
       [ 2.32004361e-04],
       [-8.74117655e-02],
       [-1.71894513e-02],
       [-9.14584590e-02],
       [ 4.25888577e-02],
       [-1.12282362e-01],
       [-5.43555721e-02],
       [ 6.82996586e-04],
       [-8.47600283e-02],
       [ 2.35703920e-02],
       [-1.15526713e-02],
       [ 2.65070284e-02],
       [ 3.71503793e-02],
       [ 2.72912604e-02],
       [ 5.33194859e-02],
       [-4.01449124e-02],
       [-4.58279997e-02],
       [ 9.77338904e-02],
       [ 4.71876439e-02],
       [ 2.94212534e-02],
       [-4.04150161e-02],
       [ 9.53770652e-02],
       [-1.77453948e-02],
       [ 1.08291121e-01],
       [-5.74827162e-02],
       [-1.20825677e-02],
       [ 7.37617708e-02],
       [-2.41068085e-02],
       [-3.00445046e-02],
       [-5.50622893e-02],
       [ 4.81583471e-02],
       [ 4.94089957e-02],
       [-7.42532184e-02],
       [ 8.99290762e-02],
       [-4.40403631e-02],
       [ 3.80462248e-03],
       [-5.79180249e-03],
       [-1.68263093e-02],
       [ 9.79826227e-02],
       [ 3.26693622e-02],
       [-2.23754612e-02],
       [ 9.20175867e-03],
       [ 1.73897150e-02],
       [ 3.01517120e-03],
       [-3.19491973e-02],
       [ 1.66583923e-02],
       [ 5.39174846e-02],
       [-1.02493010e-01],
       [-1.40261443e-02],
       [ 1.16027080e-01],
       [-7.21308781e-02],
       [ 4.80304446e-03],
       [ 2.71881521e-02],
       [-6.96634714e-02],
       [-3.97090720e-02],
       [-6.78031489e-04],
       [ 9.52838042e-03],
       [ 1.00104245e-02],
       [-1.18818665e-02],
       [ 3.15629372e-03],
       [ 1.02529552e-02],
       [-2.30412611e-03],
       [ 2.37947394e-02],
       [-1.18338418e-02],
       [-5.10434498e-02],
       [-2.00189911e-02],
       [-4.52732353e-02],
       [-4.23468596e-02],
       [-4.21000538e-02],
       [ 4.07884195e-02],
       [ 3.34330781e-02],
       [ 3.40486158e-03],
       [ 1.11706793e-02],
       [ 1.69721113e-03],
       [ 3.70741061e-02],
       [-1.53211190e-02]]), -0.08649318558829171]
At round 9 accuracy: 0.4257142857142857
At round 9 training accuracy: 0.4330612244897959
At round 9 training loss: 0.40484489287648884
gradient difference: 0.02540911577154388
At round 9 model param: 
[array([[-2.04659431e+00],
       [ 1.10800275e+00],
       [ 8.70439793e-01],
       [ 3.77957067e-01],
       [ 2.15290725e-01],
       [ 7.72307760e-02],
       [ 4.21056923e-03],
       [ 1.71010478e-02],
       [ 1.93525668e-03],
       [ 2.52233116e-02],
       [ 5.03176823e-03],
       [ 2.61587075e-02],
       [-2.39616723e-02],
       [ 4.04465635e-02],
       [ 6.51958542e-02],
       [-3.73466031e-02],
       [ 1.70832633e-02],
       [ 2.85190847e-02],
       [-4.09334169e-02],
       [ 1.08186358e-02],
       [-6.58540643e-02],
       [ 6.39327663e-02],
       [ 2.79579280e-02],
       [ 1.03234281e-02],
       [-2.30147636e-04],
       [-8.27076052e-02],
       [-1.66233811e-02],
       [-9.01025555e-02],
       [ 4.61496187e-02],
       [-1.08776224e-01],
       [-5.34677392e-02],
       [ 6.94897797e-03],
       [-8.48194552e-02],
       [ 2.45391883e-02],
       [-1.16389572e-02],
       [ 2.43996073e-02],
       [ 3.78821897e-02],
       [ 3.34806828e-02],
       [ 5.37255818e-02],
       [-3.58278986e-02],
       [-4.44413445e-02],
       [ 9.49617422e-02],
       [ 5.04113909e-02],
       [ 2.95821194e-02],
       [-4.07982032e-02],
       [ 9.60228071e-02],
       [-1.69051130e-02],
       [ 1.06151723e-01],
       [-5.65295640e-02],
       [-9.81402344e-03],
       [ 6.91253403e-02],
       [-2.47044382e-02],
       [-3.04198159e-02],
       [-5.55042917e-02],
       [ 4.83642753e-02],
       [ 4.81095809e-02],
       [-7.40487691e-02],
       [ 8.53688547e-02],
       [-4.49485026e-02],
       [ 2.37646420e-03],
       [-2.56126427e-03],
       [-1.49431676e-02],
       [ 9.86689499e-02],
       [ 3.20652095e-02],
       [-2.11603088e-02],
       [ 1.24120255e-02],
       [ 2.29144163e-02],
       [ 4.88250596e-03],
       [-3.22503865e-02],
       [ 1.55847162e-02],
       [ 5.32579587e-02],
       [-9.47867674e-02],
       [-1.94576989e-02],
       [ 1.20374019e-01],
       [-6.87183881e-02],
       [ 5.65619980e-03],
       [ 2.94613476e-02],
       [-6.12719602e-02],
       [-3.86054558e-02],
       [ 1.06279991e-03],
       [ 1.25054536e-02],
       [ 1.31684957e-02],
       [-1.26995623e-02],
       [ 3.22176493e-03],
       [ 9.62864315e-03],
       [-1.47090746e-03],
       [ 2.63120489e-02],
       [-1.23965136e-02],
       [-4.75188536e-02],
       [-1.64132286e-02],
       [-4.31218387e-02],
       [-3.63802819e-02],
       [-4.17575091e-02],
       [ 3.97595918e-02],
       [ 3.31614999e-02],
       [ 3.05869164e-03],
       [ 1.28545713e-02],
       [ 5.19649152e-03],
       [ 3.89689049e-02],
       [-1.85888564e-02]]), -0.09516661720616477]
Total training time: 31.09877300262451s
At round 10 accuracy: 0.4257142857142857
At round 10 training accuracy: 0.4330612244897959
At round 10 model param: 
[array([[-2.04659431e+00],
       [ 1.10800275e+00],
       [ 8.70439793e-01],
       [ 3.77957067e-01],
       [ 2.15290725e-01],
       [ 7.72307760e-02],
       [ 4.21056923e-03],
       [ 1.71010478e-02],
       [ 1.93525668e-03],
       [ 2.52233116e-02],
       [ 5.03176823e-03],
       [ 2.61587075e-02],
       [-2.39616723e-02],
       [ 4.04465635e-02],
       [ 6.51958542e-02],
       [-3.73466031e-02],
       [ 1.70832633e-02],
       [ 2.85190847e-02],
       [-4.09334169e-02],
       [ 1.08186358e-02],
       [-6.58540643e-02],
       [ 6.39327663e-02],
       [ 2.79579280e-02],
       [ 1.03234281e-02],
       [-2.30147636e-04],
       [-8.27076052e-02],
       [-1.66233811e-02],
       [-9.01025555e-02],
       [ 4.61496187e-02],
       [-1.08776224e-01],
       [-5.34677392e-02],
       [ 6.94897797e-03],
       [-8.48194552e-02],
       [ 2.45391883e-02],
       [-1.16389572e-02],
       [ 2.43996073e-02],
       [ 3.78821897e-02],
       [ 3.34806828e-02],
       [ 5.37255818e-02],
       [-3.58278986e-02],
       [-4.44413445e-02],
       [ 9.49617422e-02],
       [ 5.04113909e-02],
       [ 2.95821194e-02],
       [-4.07982032e-02],
       [ 9.60228071e-02],
       [-1.69051130e-02],
       [ 1.06151723e-01],
       [-5.65295640e-02],
       [-9.81402344e-03],
       [ 6.91253403e-02],
       [-2.47044382e-02],
       [-3.04198159e-02],
       [-5.55042917e-02],
       [ 4.83642753e-02],
       [ 4.81095809e-02],
       [-7.40487691e-02],
       [ 8.53688547e-02],
       [-4.49485026e-02],
       [ 2.37646420e-03],
       [-2.56126427e-03],
       [-1.49431676e-02],
       [ 9.86689499e-02],
       [ 3.20652095e-02],
       [-2.11603088e-02],
       [ 1.24120255e-02],
       [ 2.29144163e-02],
       [ 4.88250596e-03],
       [-3.22503865e-02],
       [ 1.55847162e-02],
       [ 5.32579587e-02],
       [-9.47867674e-02],
       [-1.94576989e-02],
       [ 1.20374019e-01],
       [-6.87183881e-02],
       [ 5.65619980e-03],
       [ 2.94613476e-02],
       [-6.12719602e-02],
       [-3.86054558e-02],
       [ 1.06279991e-03],
       [ 1.25054536e-02],
       [ 1.31684957e-02],
       [-1.26995623e-02],
       [ 3.22176493e-03],
       [ 9.62864315e-03],
       [-1.47090746e-03],
       [ 2.63120489e-02],
       [-1.23965136e-02],
       [-4.75188536e-02],
       [-1.64132286e-02],
       [-4.31218387e-02],
       [-3.63802819e-02],
       [-4.17575091e-02],
       [ 3.97595918e-02],
       [ 3.31614999e-02],
       [ 3.05869164e-03],
       [ 1.28545713e-02],
       [ 5.19649152e-03],
       [ 3.89689049e-02],
       [-1.85888564e-02]]), -0.09516661720616477]
