Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 30
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.4361904761904762
At round 0 training accuracy: 0.4275510204081633
At round 0 training loss: 0.6931464076042175
gradient difference: 0.03314793797672662
At round 0 model param: 
[array([[-1.79534989e+00],
       [ 9.32853869e-01],
       [ 6.86590514e-01],
       [ 3.94784191e-01],
       [ 1.31666556e-01],
       [ 1.02457470e-01],
       [-1.59358611e-02],
       [ 1.70432917e-02],
       [ 6.40136270e-03],
       [-1.91220375e-03],
       [ 1.63341202e-02],
       [-4.17591268e-02],
       [ 4.11059311e-02],
       [ 3.29097744e-02],
       [ 4.97860563e-02],
       [-2.15983997e-02],
       [ 2.74108511e-02],
       [-9.97977225e-02],
       [-4.75626439e-03],
       [-2.29663997e-02],
       [ 1.62290851e-02],
       [ 2.00466950e-02],
       [ 3.06686876e-02],
       [-4.66019058e-02],
       [-2.80723151e-02],
       [-3.40245073e-02],
       [-2.44883608e-02],
       [ 5.93223828e-02],
       [-1.82319256e-02],
       [-1.62636252e-02],
       [-4.32840423e-02],
       [ 7.27718600e-02],
       [ 9.42737396e-03],
       [-3.87058599e-02],
       [ 3.73679878e-02],
       [ 4.77718245e-02],
       [ 3.78061741e-02],
       [-1.98558468e-02],
       [ 3.99600716e-02],
       [ 1.04384344e-02],
       [-5.17195516e-02],
       [ 3.97021536e-02],
       [-2.01197708e-02],
       [-7.27170679e-04],
       [ 1.47875675e-02],
       [ 9.01565009e-03],
       [-3.93010717e-02],
       [ 8.27312469e-04],
       [ 3.73087760e-02],
       [-6.05724757e-02],
       [-3.39880417e-02],
       [-1.80321793e-02],
       [-2.20016326e-02],
       [-5.38781817e-04],
       [-2.94276369e-02],
       [ 2.73856201e-03],
       [ 3.09183353e-02],
       [-6.75963052e-03],
       [ 3.23902685e-02],
       [ 2.25117941e-02],
       [-5.40441945e-02],
       [-5.49534816e-02],
       [ 2.34803709e-02],
       [-1.21423581e-02],
       [ 7.37996792e-03],
       [-4.42918302e-02],
       [ 6.75240292e-02],
       [ 4.08863441e-02],
       [-2.86774814e-02],
       [-2.84795448e-02],
       [ 5.26363514e-02],
       [ 3.16707701e-02],
       [ 4.17195348e-02],
       [ 2.65133243e-02],
       [ 3.67108792e-02],
       [ 6.13944713e-02],
       [-2.22912564e-02],
       [-6.03780024e-03],
       [ 5.83113517e-03],
       [-3.18440329e-02],
       [ 3.99390800e-02],
       [ 6.46234000e-02],
       [ 7.60200194e-03],
       [-4.34494870e-03],
       [-2.34200771e-02],
       [-1.51740621e-02],
       [-9.11135759e-03],
       [-2.80894169e-02],
       [ 1.41198132e-02],
       [ 5.55463558e-02],
       [ 1.16987888e-02],
       [ 2.66560002e-02],
       [ 9.71850274e-04],
       [-3.39061852e-02],
       [ 6.21516430e-03],
       [-4.72531010e-02],
       [ 5.48082377e-02],
       [-2.49973003e-02],
       [-6.30184689e-03],
       [-3.02897458e-02]]), 0.019199103649173464]
At round 1 accuracy: 0.4361904761904762
At round 1 training accuracy: 0.4275510204081633
At round 1 training loss: 0.40016472339630127
gradient difference: 0.012727714452292219
At round 1 model param: 
[array([[-2.01500937e+00],
       [ 1.04060570e+00],
       [ 7.68477610e-01],
       [ 4.34438620e-01],
       [ 1.55435619e-01],
       [ 1.09420496e-01],
       [-1.66086555e-02],
       [ 1.83764416e-02],
       [ 8.59865812e-03],
       [ 1.52498750e-03],
       [ 2.16575957e-02],
       [-3.98487462e-02],
       [ 4.38412545e-02],
       [ 3.20909981e-02],
       [ 6.24394906e-02],
       [-1.91045989e-02],
       [ 2.43039828e-02],
       [-1.10319068e-01],
       [-1.12932771e-02],
       [-3.28747900e-02],
       [ 1.79745712e-02],
       [ 2.76983811e-02],
       [ 4.14078278e-02],
       [-4.17193937e-02],
       [-2.96241215e-02],
       [-4.66002567e-02],
       [-2.29412413e-02],
       [ 6.76665604e-02],
       [-1.95881509e-02],
       [-1.48156160e-02],
       [-4.72859470e-02],
       [ 6.34546205e-02],
       [ 7.26111233e-04],
       [-3.65982109e-02],
       [ 4.26742339e-02],
       [ 4.91357983e-02],
       [ 3.87379006e-02],
       [-3.11534022e-02],
       [ 4.53724100e-02],
       [ 1.48672004e-02],
       [-6.95165332e-02],
       [ 3.73079628e-02],
       [-1.78621103e-02],
       [ 2.73350902e-03],
       [ 1.37509693e-02],
       [ 1.56872560e-02],
       [-4.42464815e-02],
       [-6.71323176e-03],
       [ 4.42170490e-02],
       [-6.84485356e-02],
       [-3.89075443e-02],
       [-2.57027139e-02],
       [-9.74155244e-03],
       [ 2.65540395e-03],
       [-3.50237036e-02],
       [ 5.24069954e-03],
       [ 3.42812559e-02],
       [ 2.71807611e-03],
       [ 2.43642385e-02],
       [ 2.55845934e-02],
       [-5.67134087e-02],
       [-7.64816323e-02],
       [ 2.71042197e-02],
       [-1.21322625e-02],
       [ 4.05516273e-03],
       [-5.24625086e-02],
       [ 7.74892079e-02],
       [ 4.50770504e-02],
       [-2.93133367e-02],
       [-4.52230653e-02],
       [ 5.84047692e-02],
       [ 3.66868843e-02],
       [ 4.70631480e-02],
       [ 2.33558778e-02],
       [ 4.09586622e-02],
       [ 5.70969119e-02],
       [-1.91996571e-02],
       [-1.22839822e-02],
       [ 3.79733741e-04],
       [-3.77662534e-02],
       [ 4.47084675e-02],
       [ 7.47510280e-02],
       [ 3.57746333e-03],
       [-1.16072281e-02],
       [-2.67380662e-02],
       [-1.36718086e-02],
       [-5.85916000e-03],
       [-3.44194485e-02],
       [ 8.37303246e-03],
       [ 5.46608243e-02],
       [ 1.27256066e-02],
       [ 2.89662084e-02],
       [ 3.40940910e-03],
       [-3.27076912e-02],
       [ 8.33710090e-03],
       [-4.87063825e-02],
       [ 5.13235639e-02],
       [-3.03710465e-02],
       [-1.38474990e-02],
       [-3.68599051e-02]]), 0.02618274890950748]
At round 2 accuracy: 0.4361904761904762
At round 2 training accuracy: 0.4275510204081633
At round 2 training loss: 0.3971802975450243
gradient difference: 0.01199576422925002
At round 2 model param: 
[array([[-2.06445074e+00],
       [ 1.06725858e+00],
       [ 7.84110027e-01],
       [ 4.43794932e-01],
       [ 1.54626606e-01],
       [ 1.11654525e-01],
       [-1.23540187e-02],
       [ 1.93689571e-02],
       [ 5.83796316e-03],
       [-6.37567363e-03],
       [ 1.52803074e-02],
       [-4.13060645e-02],
       [ 3.90984947e-02],
       [ 3.29790232e-02],
       [ 6.56889469e-02],
       [-2.34112356e-02],
       [ 2.59008803e-02],
       [-1.11392973e-01],
       [-5.12378556e-03],
       [-3.05396250e-02],
       [ 1.11899863e-02],
       [ 2.54007298e-02],
       [ 3.74817912e-02],
       [-3.90898672e-02],
       [-3.20253697e-02],
       [-4.60887506e-02],
       [-2.31375045e-02],
       [ 6.79297096e-02],
       [-2.46114779e-02],
       [-1.21980302e-02],
       [-4.98165774e-02],
       [ 6.66902566e-02],
       [ 1.29754828e-03],
       [-4.15109859e-02],
       [ 4.49724368e-02],
       [ 4.85429892e-02],
       [ 3.81404731e-02],
       [-3.67196703e-02],
       [ 4.12794584e-02],
       [ 1.17691372e-02],
       [-6.92446306e-02],
       [ 3.49028909e-02],
       [-1.63333874e-02],
       [ 6.93344351e-03],
       [ 1.55965792e-02],
       [ 1.67336624e-02],
       [-4.81012770e-02],
       [-9.94949362e-03],
       [ 3.94643396e-02],
       [-6.61807997e-02],
       [-3.95353152e-02],
       [-2.86558409e-02],
       [-1.37124642e-02],
       [ 7.10016057e-03],
       [-3.65650249e-02],
       [ 5.55787342e-03],
       [ 4.01458867e-02],
       [ 1.06186154e-03],
       [ 2.81345574e-02],
       [ 2.59688922e-02],
       [-5.87407404e-02],
       [-7.79471259e-02],
       [ 2.43927051e-02],
       [-1.67922676e-02],
       [ 1.99605573e-03],
       [-5.70937029e-02],
       [ 7.89071449e-02],
       [ 4.46980026e-02],
       [-2.72429202e-02],
       [-5.20728991e-02],
       [ 6.18836528e-02],
       [ 3.31990812e-02],
       [ 4.83306685e-02],
       [ 1.86112268e-02],
       [ 4.13172500e-02],
       [ 6.03878993e-02],
       [-2.79909436e-02],
       [-1.28515372e-02],
       [-9.49756109e-04],
       [-4.12373125e-02],
       [ 4.64278915e-02],
       [ 7.72481120e-02],
       [ 2.29669469e-04],
       [-1.48449593e-02],
       [-2.71868514e-02],
       [-1.91399716e-02],
       [-1.02424590e-02],
       [-3.23547865e-02],
       [ 7.53472227e-03],
       [ 5.45363820e-02],
       [ 1.02384293e-02],
       [ 3.25404642e-02],
       [-3.12629342e-03],
       [-3.34347710e-02],
       [ 5.99753308e-03],
       [-4.95565363e-02],
       [ 5.21371024e-02],
       [-3.06137321e-02],
       [-1.63904780e-02],
       [-3.63003447e-02]]), 0.031693448977811]
At round 3 accuracy: 0.4361904761904762
At round 3 training accuracy: 0.4275510204081633
At round 3 training loss: 0.3965471940381186
gradient difference: 0.011552676677771651
At round 3 model param: 
[array([[-2.07804741e+00],
       [ 1.07269047e+00],
       [ 7.88629685e-01],
       [ 4.45132932e-01],
       [ 1.57593172e-01],
       [ 1.12517986e-01],
       [-1.86107667e-02],
       [ 1.68968951e-02],
       [ 4.29349100e-03],
       [-2.96336519e-03],
       [ 1.75114604e-02],
       [-4.20753072e-02],
       [ 4.17348138e-02],
       [ 3.37419510e-02],
       [ 6.53675060e-02],
       [-2.23029064e-02],
       [ 2.09292308e-02],
       [-1.08925050e-01],
       [-6.74418892e-03],
       [-3.63029816e-02],
       [ 1.03996518e-02],
       [ 2.85238469e-02],
       [ 3.58003527e-02],
       [-3.87841677e-02],
       [-2.92936569e-02],
       [-4.98771606e-02],
       [-2.07875733e-02],
       [ 6.73688767e-02],
       [-2.38111644e-02],
       [-1.70594307e-02],
       [-4.95209208e-02],
       [ 6.44408954e-02],
       [-3.14434937e-03],
       [-4.11148359e-02],
       [ 4.60331557e-02],
       [ 5.09987061e-02],
       [ 3.52392197e-02],
       [-3.73979754e-02],
       [ 4.31073332e-02],
       [ 8.37055461e-03],
       [-7.34182426e-02],
       [ 3.46330508e-02],
       [-1.99846468e-02],
       [ 7.49892502e-03],
       [ 8.29627471e-03],
       [ 1.22899658e-02],
       [-5.01762070e-02],
       [-1.22713266e-02],
       [ 4.51335311e-02],
       [-6.60390971e-02],
       [-3.78388629e-02],
       [-2.83993014e-02],
       [-1.46426894e-02],
       [ 3.56743132e-03],
       [-3.51868314e-02],
       [ 5.03170011e-03],
       [ 3.64437316e-02],
       [ 4.73734470e-03],
       [ 2.90951568e-02],
       [ 2.49499753e-02],
       [-6.60782914e-02],
       [-8.13099899e-02],
       [ 2.46481379e-02],
       [-1.23918833e-02],
       [ 3.36060420e-03],
       [-5.68553394e-02],
       [ 7.90022346e-02],
       [ 4.54141500e-02],
       [-2.40291783e-02],
       [-5.63381570e-02],
       [ 6.03442288e-02],
       [ 3.24001341e-02],
       [ 4.57486457e-02],
       [ 2.06919547e-02],
       [ 4.13689059e-02],
       [ 6.28497187e-02],
       [-2.46615740e-02],
       [-1.68068199e-02],
       [-3.10142445e-03],
       [-4.31944383e-02],
       [ 4.44510034e-02],
       [ 7.37084184e-02],
       [ 2.89042081e-04],
       [-1.76417741e-02],
       [-2.53635959e-02],
       [-1.31306937e-02],
       [-7.29737537e-03],
       [-3.89566855e-02],
       [ 8.76676517e-03],
       [ 5.17235361e-02],
       [ 8.24988820e-03],
       [ 3.18977285e-02],
       [-1.96766108e-04],
       [-3.73188779e-02],
       [ 4.09782305e-03],
       [-5.12510187e-02],
       [ 5.26053756e-02],
       [-3.52827013e-02],
       [-1.91920719e-02],
       [-4.20143061e-02]]), 0.0371495107454913]
At round 4 accuracy: 0.4361904761904762
At round 4 training accuracy: 0.4275510204081633
At round 4 training loss: 0.3968996150153024
gradient difference: 0.011316731817637522
At round 4 model param: 
[array([[-2.08181177e+00],
       [ 1.07337965e+00],
       [ 7.91647647e-01],
       [ 4.40268040e-01],
       [ 1.57408621e-01],
       [ 1.13272972e-01],
       [-1.55060246e-02],
       [ 1.87661719e-02],
       [ 1.14298854e-02],
       [-5.31750279e-03],
       [ 1.70431680e-02],
       [-3.96167665e-02],
       [ 4.16358403e-02],
       [ 3.02323763e-02],
       [ 6.70362636e-02],
       [-2.19933050e-02],
       [ 2.26437778e-02],
       [-1.09673712e-01],
       [-7.88185533e-03],
       [-3.42143009e-02],
       [ 9.48721543e-03],
       [ 2.60331575e-02],
       [ 3.58175678e-02],
       [-3.73418722e-02],
       [-3.05860128e-02],
       [-4.67806441e-02],
       [-2.47603016e-02],
       [ 6.62573501e-02],
       [-2.45234570e-02],
       [-1.51076897e-02],
       [-4.88280654e-02],
       [ 6.54415329e-02],
       [-4.06515625e-03],
       [-4.17370280e-02],
       [ 4.60011097e-02],
       [ 5.07488538e-02],
       [ 3.54187499e-02],
       [-3.71465491e-02],
       [ 4.81421953e-02],
       [ 8.72173307e-03],
       [-7.52845130e-02],
       [ 3.45345991e-02],
       [-1.92540466e-02],
       [ 8.42755980e-03],
       [ 9.14774303e-03],
       [ 1.19820482e-02],
       [-4.82748135e-02],
       [-5.10748316e-03],
       [ 5.01677852e-02],
       [-6.97607691e-02],
       [-4.26838834e-02],
       [-2.85489825e-02],
       [-1.06057977e-02],
       [ 3.72961769e-03],
       [-3.59046465e-02],
       [ 1.08089415e-02],
       [ 3.98980507e-02],
       [ 5.77258558e-03],
       [ 2.33003133e-02],
       [ 2.42302769e-02],
       [-6.42012815e-02],
       [-8.17366630e-02],
       [ 2.83980806e-02],
       [-1.27714851e-02],
       [-1.10371587e-04],
       [-5.51764135e-02],
       [ 8.18289806e-02],
       [ 4.20239608e-02],
       [-3.04171795e-02],
       [-5.05041384e-02],
       [ 6.07841451e-02],
       [ 3.14690262e-02],
       [ 4.85292415e-02],
       [ 1.74472811e-02],
       [ 3.81660862e-02],
       [ 5.76680437e-02],
       [-1.96181743e-02],
       [-8.59983704e-03],
       [-1.62094273e-03],
       [-3.72601802e-02],
       [ 5.00593111e-02],
       [ 7.75048263e-02],
       [-1.77422379e-03],
       [-1.83901366e-02],
       [-2.60509481e-02],
       [-1.79746245e-02],
       [-1.09594358e-02],
       [-3.11303518e-02],
       [ 4.05567778e-03],
       [ 5.24817090e-02],
       [ 1.13950329e-02],
       [ 3.23684573e-02],
       [ 4.81986042e-04],
       [-3.42935100e-02],
       [ 2.47477740e-03],
       [-5.09678775e-02],
       [ 5.24526707e-02],
       [-3.27641549e-02],
       [-1.46374181e-02],
       [-3.76778538e-02]]), 0.04376271367073059]
At round 5 accuracy: 0.4361904761904762
At round 5 training accuracy: 0.4275510204081633
At round 5 training loss: 0.39664426445961
gradient difference: 0.011572715207754242
At round 5 model param: 
[array([[-2.07841883e+00],
       [ 1.07694953e+00],
       [ 7.96462417e-01],
       [ 4.49429286e-01],
       [ 1.61853413e-01],
       [ 1.16049858e-01],
       [-1.23314551e-02],
       [ 2.02599192e-02],
       [ 1.40929922e-02],
       [-3.28685556e-04],
       [ 2.47834548e-02],
       [-3.97595380e-02],
       [ 4.59536431e-02],
       [ 3.72776772e-02],
       [ 7.25810017e-02],
       [-1.84188751e-02],
       [ 2.76296133e-02],
       [-1.07287248e-01],
       [ 1.10557303e-03],
       [-2.78894593e-02],
       [ 1.29441260e-02],
       [ 2.84630074e-02],
       [ 3.86190500e-02],
       [-3.40583615e-02],
       [-2.90870289e-02],
       [-4.54209559e-02],
       [-2.04543056e-02],
       [ 7.33461172e-02],
       [-2.16939922e-02],
       [-9.09842897e-03],
       [-4.89006271e-02],
       [ 7.20892325e-02],
       [ 3.24578876e-03],
       [-3.73539565e-02],
       [ 5.03312307e-02],
       [ 5.46682876e-02],
       [ 4.50113543e-02],
       [-2.90442503e-02],
       [ 5.16094353e-02],
       [ 1.51064026e-02],
       [-6.86173982e-02],
       [ 3.54954571e-02],
       [-1.54504052e-02],
       [ 1.22022166e-02],
       [ 1.53853255e-02],
       [ 1.74479650e-02],
       [-3.99069368e-02],
       [-2.70060157e-03],
       [ 4.87039116e-02],
       [-6.16851438e-02],
       [-3.60939767e-02],
       [-2.29058564e-02],
       [-1.02659389e-02],
       [ 1.01286596e-02],
       [-3.31559990e-02],
       [ 6.22273982e-03],
       [ 4.22430545e-02],
       [ 3.76910344e-03],
       [ 2.84820822e-02],
       [ 2.93820500e-02],
       [-5.68738574e-02],
       [-7.71454299e-02],
       [ 3.53774673e-02],
       [-6.46418439e-03],
       [ 4.63551802e-03],
       [-5.31737052e-02],
       [ 8.77324641e-02],
       [ 5.02649327e-02],
       [-2.59875432e-02],
       [-4.88968561e-02],
       [ 6.16558322e-02],
       [ 3.53417011e-02],
       [ 5.10275901e-02],
       [ 2.14939724e-02],
       [ 4.52851799e-02],
       [ 6.81838274e-02],
       [-1.73117274e-02],
       [-1.26760715e-02],
       [ 1.74592888e-03],
       [-3.27634940e-02],
       [ 4.99996806e-02],
       [ 8.10261138e-02],
       [ 4.15481946e-03],
       [-1.35049990e-02],
       [-2.43096304e-02],
       [-1.37098501e-02],
       [-3.56930388e-03],
       [-2.85666737e-02],
       [ 1.43538096e-02],
       [ 5.66489031e-02],
       [ 1.92605560e-02],
       [ 3.64768388e-02],
       [ 2.23015502e-03],
       [-3.30367716e-02],
       [ 4.51093939e-03],
       [-4.64157404e-02],
       [ 5.70247099e-02],
       [-3.09018780e-02],
       [-1.22486129e-02],
       [-3.18421668e-02]]), 0.05446190919194903]
At round 6 accuracy: 0.4361904761904762
At round 6 training accuracy: 0.4275510204081633
At round 6 training loss: 0.4077821118491037
gradient difference: 0.013347668604346266
At round 6 model param: 
[array([[-2.07944386e+00],
       [ 1.08007676e+00],
       [ 7.92838625e-01],
       [ 4.46512831e-01],
       [ 1.63326164e-01],
       [ 1.10375816e-01],
       [-1.43886829e-02],
       [ 2.12753244e-02],
       [ 1.03878940e-02],
       [-3.24852871e-03],
       [ 2.18953235e-02],
       [-4.22263167e-02],
       [ 4.44669189e-02],
       [ 3.18522166e-02],
       [ 6.80480759e-02],
       [-2.38354068e-02],
       [ 2.49245761e-02],
       [-1.09324824e-01],
       [-6.24742891e-03],
       [-2.94093398e-02],
       [ 6.95344220e-03],
       [ 2.65664448e-02],
       [ 3.62264067e-02],
       [-3.61969732e-02],
       [-3.02565268e-02],
       [-4.53260479e-02],
       [-2.34913283e-02],
       [ 6.95388620e-02],
       [-2.48535235e-02],
       [-1.13095026e-02],
       [-4.73454918e-02],
       [ 6.73827901e-02],
       [-2.80902588e-04],
       [-4.11477238e-02],
       [ 4.75982481e-02],
       [ 4.91708514e-02],
       [ 3.84135076e-02],
       [-3.37148607e-02],
       [ 4.75454767e-02],
       [ 1.34110283e-02],
       [-7.32947918e-02],
       [ 3.95341377e-02],
       [-1.76351762e-02],
       [ 5.05701100e-03],
       [ 1.32043340e-02],
       [ 1.48864729e-02],
       [-4.54939010e-02],
       [-6.24573923e-03],
       [ 4.54121120e-02],
       [-6.58709407e-02],
       [-4.28549925e-02],
       [-2.77880483e-02],
       [-9.43097020e-03],
       [ 3.17696196e-03],
       [-3.55855913e-02],
       [ 9.99795246e-03],
       [ 3.95772900e-02],
       [-3.52311347e-05],
       [ 2.81006864e-02],
       [ 2.56483885e-02],
       [-6.01713668e-02],
       [-7.57674991e-02],
       [ 2.89223271e-02],
       [-1.41667500e-02],
       [ 2.28505718e-03],
       [-5.23326034e-02],
       [ 8.00955498e-02],
       [ 4.31845364e-02],
       [-2.79336480e-02],
       [-5.30614704e-02],
       [ 5.98447855e-02],
       [ 3.42351098e-02],
       [ 4.57002237e-02],
       [ 2.22020862e-02],
       [ 4.53154458e-02],
       [ 6.25739724e-02],
       [-2.07886031e-02],
       [-1.27963823e-02],
       [ 5.85500151e-04],
       [-3.74994708e-02],
       [ 4.47586793e-02],
       [ 7.59279819e-02],
       [ 2.05466151e-03],
       [-1.70204932e-02],
       [-2.55175659e-02],
       [-1.66486974e-02],
       [-2.41238358e-03],
       [-3.24980686e-02],
       [ 6.59259968e-03],
       [ 5.26938758e-02],
       [ 1.28578251e-02],
       [ 3.36648727e-02],
       [ 2.81278576e-04],
       [-3.42921051e-02],
       [ 5.74597024e-04],
       [-4.74903663e-02],
       [ 5.23788227e-02],
       [-3.35805187e-02],
       [-1.99308374e-02],
       [-3.43069562e-02]]), 0.056210699890341075]
At round 7 accuracy: 0.4361904761904762
At round 7 training accuracy: 0.4275510204081633
At round 7 training loss: 0.3975240886211395
gradient difference: 0.012019619485100094
At round 7 model param: 
[array([[-2.08506063e+00],
       [ 1.07679900e+00],
       [ 7.89194763e-01],
       [ 4.42956294e-01],
       [ 1.58049226e-01],
       [ 1.09821800e-01],
       [-1.96128293e-02],
       [ 1.76936294e-02],
       [ 6.82719611e-03],
       [-8.07033799e-03],
       [ 1.61887652e-02],
       [-4.32900472e-02],
       [ 4.03314946e-02],
       [ 3.08481678e-02],
       [ 6.73000067e-02],
       [-2.34201487e-02],
       [ 2.20742320e-02],
       [-1.14074203e-01],
       [-1.03878677e-02],
       [-3.01457974e-02],
       [ 9.63661766e-03],
       [ 2.50975239e-02],
       [ 3.39696024e-02],
       [-3.80252854e-02],
       [-3.60460218e-02],
       [-4.62639348e-02],
       [-2.87258806e-02],
       [ 6.74504404e-02],
       [-2.15596911e-02],
       [-1.52433911e-02],
       [-4.85661566e-02],
       [ 6.74356084e-02],
       [ 3.51031976e-04],
       [-4.06051762e-02],
       [ 4.28393920e-02],
       [ 4.46392300e-02],
       [ 3.35796891e-02],
       [-3.94760652e-02],
       [ 4.38347428e-02],
       [ 1.20161463e-02],
       [-7.77283609e-02],
       [ 3.83424291e-02],
       [-2.18409066e-02],
       [ 7.77449991e-03],
       [ 1.32316915e-02],
       [ 1.47420956e-02],
       [-4.71510493e-02],
       [-7.42589150e-03],
       [ 4.53796312e-02],
       [-6.88421183e-02],
       [-4.74356147e-02],
       [-2.67938301e-02],
       [-1.31724919e-02],
       [ 4.82166226e-03],
       [-4.11329887e-02],
       [ 4.69238817e-03],
       [ 3.67067403e-02],
       [-1.37305153e-03],
       [ 2.59594401e-02],
       [ 2.56969641e-02],
       [-6.05844696e-02],
       [-7.95452848e-02],
       [ 2.66048999e-02],
       [-1.79612445e-02],
       [-2.57341740e-04],
       [-5.51123336e-02],
       [ 7.92376340e-02],
       [ 4.21574828e-02],
       [-3.03279138e-02],
       [-5.62008752e-02],
       [ 5.67200982e-02],
       [ 3.30164987e-02],
       [ 4.45456863e-02],
       [ 1.57041124e-02],
       [ 4.21984117e-02],
       [ 6.04757370e-02],
       [-2.70135999e-02],
       [-1.18575872e-02],
       [-4.91486862e-03],
       [-4.00978480e-02],
       [ 4.59009377e-02],
       [ 7.41832252e-02],
       [ 2.45799763e-03],
       [-1.88198604e-02],
       [-3.00173823e-02],
       [-1.80636309e-02],
       [-8.92174244e-03],
       [-3.67592028e-02],
       [ 6.68837662e-03],
       [ 4.78860534e-02],
       [ 1.01864200e-02],
       [ 2.96438837e-02],
       [-5.19045363e-03],
       [-3.83968162e-02],
       [ 4.65012688e-03],
       [-5.68411462e-02],
       [ 5.37843172e-02],
       [-3.77456849e-02],
       [-1.91757392e-02],
       [-3.73614281e-02]]), 0.05976143053599766]
At round 8 accuracy: 0.4361904761904762
At round 8 training accuracy: 0.4275510204081633
At round 8 training loss: 0.39749940804072786
gradient difference: 0.01121973823369274
At round 8 model param: 
[array([[-2.08494071e+00],
       [ 1.07568501e+00],
       [ 7.93049463e-01],
       [ 4.39817135e-01],
       [ 1.59524010e-01],
       [ 1.10929500e-01],
       [-1.78545764e-02],
       [ 1.56665665e-02],
       [ 1.31333619e-03],
       [-7.60439464e-03],
       [ 1.63111240e-02],
       [-4.46708511e-02],
       [ 3.97360744e-02],
       [ 3.17546864e-02],
       [ 6.57184656e-02],
       [-2.54755765e-02],
       [ 2.05458488e-02],
       [-1.12357439e-01],
       [-9.13161572e-03],
       [-3.66482967e-02],
       [ 4.75406115e-03],
       [ 2.20478512e-02],
       [ 3.72497801e-02],
       [-4.24048250e-02],
       [-3.58501258e-02],
       [-5.17267820e-02],
       [-2.73770977e-02],
       [ 6.63839313e-02],
       [-2.24616826e-02],
       [-1.40953343e-02],
       [-5.22908584e-02],
       [ 6.58410607e-02],
       [-2.54474793e-03],
       [-4.34942118e-02],
       [ 4.17249054e-02],
       [ 4.84244757e-02],
       [ 3.36103375e-02],
       [-3.96403894e-02],
       [ 4.50077859e-02],
       [ 6.43290406e-03],
       [-7.22907877e-02],
       [ 3.34948426e-02],
       [-1.97567972e-02],
       [ 5.79673757e-03],
       [ 8.83821611e-03],
       [ 1.17303447e-02],
       [-4.73002382e-02],
       [-8.70453939e-03],
       [ 4.30888342e-02],
       [-7.07533493e-02],
       [-4.82493400e-02],
       [-2.84807086e-02],
       [-1.29826439e-02],
       [ 4.43061556e-04],
       [-4.00327215e-02],
       [ 7.47077513e-03],
       [ 3.31382720e-02],
       [-7.73002926e-04],
       [ 2.63834839e-02],
       [ 2.32849951e-02],
       [-6.67091459e-02],
       [-7.91764291e-02],
       [ 2.82076810e-02],
       [-1.87619012e-02],
       [-4.28521500e-03],
       [-5.51823981e-02],
       [ 7.91462601e-02],
       [ 4.07309112e-02],
       [-3.04990050e-02],
       [-5.41728144e-02],
       [ 5.23318042e-02],
       [ 3.13281972e-02],
       [ 4.72200683e-02],
       [ 1.81100507e-02],
       [ 3.74123387e-02],
       [ 5.89374830e-02],
       [-2.56925550e-02],
       [-1.32455236e-02],
       [-4.65126841e-03],
       [-4.37643696e-02],
       [ 4.31178915e-02],
       [ 7.46611700e-02],
       [ 1.45827021e-03],
       [-1.74709247e-02],
       [-3.04924505e-02],
       [-2.22882437e-02],
       [-1.15860892e-02],
       [-3.65447846e-02],
       [ 4.78551590e-03],
       [ 5.04813274e-02],
       [ 1.34636177e-02],
       [ 3.00804196e-02],
       [-1.38178614e-03],
       [-3.60842326e-02],
       [ 5.56825900e-03],
       [-5.40327627e-02],
       [ 5.37150875e-02],
       [-3.61445142e-02],
       [-2.05296076e-02],
       [-3.82037780e-02]]), 0.06298963193382535]
At round 9 accuracy: 0.4361904761904762
At round 9 training accuracy: 0.4275510204081633
At round 9 training loss: 0.3989656014101846
gradient difference: 0.011158712344299828
At round 9 model param: 
[array([[-2.08007254e+00],
       [ 1.08002021e+00],
       [ 7.97928521e-01],
       [ 4.46811378e-01],
       [ 1.63645908e-01],
       [ 1.09686808e-01],
       [-1.05226569e-02],
       [ 2.31000314e-02],
       [ 1.26281897e-02],
       [ 3.74613489e-03],
       [ 2.14497873e-02],
       [-4.16106672e-02],
       [ 4.50889018e-02],
       [ 4.03121869e-02],
       [ 7.24143705e-02],
       [-1.93644347e-02],
       [ 2.76195084e-02],
       [-1.05445875e-01],
       [-1.30933523e-03],
       [-3.15100083e-02],
       [ 1.35617246e-02],
       [ 3.07882147e-02],
       [ 4.08440530e-02],
       [-3.52048728e-02],
       [-2.56780897e-02],
       [-4.62943408e-02],
       [-1.93794040e-02],
       [ 7.11950191e-02],
       [-2.05153675e-02],
       [-1.16702284e-02],
       [-4.58149285e-02],
       [ 6.98470782e-02],
       [-6.84758914e-04],
       [-3.81024842e-02],
       [ 4.51529867e-02],
       [ 4.95183385e-02],
       [ 3.93632767e-02],
       [-3.06843839e-02],
       [ 4.29482993e-02],
       [ 1.49923965e-02],
       [-6.98802908e-02],
       [ 4.20724845e-02],
       [-1.79831907e-02],
       [ 8.30279131e-03],
       [ 1.47100719e-02],
       [ 1.57379897e-02],
       [-4.41107670e-02],
       [-9.20503054e-03],
       [ 4.54493777e-02],
       [-6.51545003e-02],
       [-4.06657866e-02],
       [-2.77494575e-02],
       [-7.28398029e-03],
       [ 9.48252871e-03],
       [-3.54410261e-02],
       [ 9.74319716e-03],
       [ 4.19190989e-02],
       [ 2.16541226e-03],
       [ 2.81461831e-02],
       [ 3.02488059e-02],
       [-6.29175901e-02],
       [-7.61251805e-02],
       [ 2.92182203e-02],
       [-1.20142070e-02],
       [ 4.72279432e-03],
       [-4.80008489e-02],
       [ 8.64773802e-02],
       [ 5.12947594e-02],
       [-2.76059343e-02],
       [-5.23386789e-02],
       [ 6.07749830e-02],
       [ 3.18004611e-02],
       [ 5.41441538e-02],
       [ 2.51025632e-02],
       [ 4.43511785e-02],
       [ 6.36755190e-02],
       [-2.28946315e-02],
       [-9.35011317e-03],
       [-3.71240931e-03],
       [-3.50147720e-02],
       [ 4.74416800e-02],
       [ 7.80032527e-02],
       [ 2.14187801e-03],
       [-1.27661712e-02],
       [-2.34052406e-02],
       [-1.53828163e-02],
       [-7.11411663e-03],
       [-2.72327199e-02],
       [ 1.32306317e-02],
       [ 5.39404580e-02],
       [ 1.96238918e-02],
       [ 3.42365692e-02],
       [ 1.14266787e-03],
       [-3.26429467e-02],
       [ 1.02886975e-02],
       [-4.42935348e-02],
       [ 5.33041544e-02],
       [-3.35221344e-02],
       [-1.52614181e-02],
       [-3.71672836e-02]]), 0.07169026349272047]
Total training time: 30.66280198097229s
At round 10 accuracy: 0.4361904761904762
At round 10 training accuracy: 0.4275510204081633
At round 10 model param: 
[array([[-2.08007254e+00],
       [ 1.08002021e+00],
       [ 7.97928521e-01],
       [ 4.46811378e-01],
       [ 1.63645908e-01],
       [ 1.09686808e-01],
       [-1.05226569e-02],
       [ 2.31000314e-02],
       [ 1.26281897e-02],
       [ 3.74613489e-03],
       [ 2.14497873e-02],
       [-4.16106672e-02],
       [ 4.50889018e-02],
       [ 4.03121869e-02],
       [ 7.24143705e-02],
       [-1.93644347e-02],
       [ 2.76195084e-02],
       [-1.05445875e-01],
       [-1.30933523e-03],
       [-3.15100083e-02],
       [ 1.35617246e-02],
       [ 3.07882147e-02],
       [ 4.08440530e-02],
       [-3.52048728e-02],
       [-2.56780897e-02],
       [-4.62943408e-02],
       [-1.93794040e-02],
       [ 7.11950191e-02],
       [-2.05153675e-02],
       [-1.16702284e-02],
       [-4.58149285e-02],
       [ 6.98470782e-02],
       [-6.84758914e-04],
       [-3.81024842e-02],
       [ 4.51529867e-02],
       [ 4.95183385e-02],
       [ 3.93632767e-02],
       [-3.06843839e-02],
       [ 4.29482993e-02],
       [ 1.49923965e-02],
       [-6.98802908e-02],
       [ 4.20724845e-02],
       [-1.79831907e-02],
       [ 8.30279131e-03],
       [ 1.47100719e-02],
       [ 1.57379897e-02],
       [-4.41107670e-02],
       [-9.20503054e-03],
       [ 4.54493777e-02],
       [-6.51545003e-02],
       [-4.06657866e-02],
       [-2.77494575e-02],
       [-7.28398029e-03],
       [ 9.48252871e-03],
       [-3.54410261e-02],
       [ 9.74319716e-03],
       [ 4.19190989e-02],
       [ 2.16541226e-03],
       [ 2.81461831e-02],
       [ 3.02488059e-02],
       [-6.29175901e-02],
       [-7.61251805e-02],
       [ 2.92182203e-02],
       [-1.20142070e-02],
       [ 4.72279432e-03],
       [-4.80008489e-02],
       [ 8.64773802e-02],
       [ 5.12947594e-02],
       [-2.76059343e-02],
       [-5.23386789e-02],
       [ 6.07749830e-02],
       [ 3.18004611e-02],
       [ 5.41441538e-02],
       [ 2.51025632e-02],
       [ 4.43511785e-02],
       [ 6.36755190e-02],
       [-2.28946315e-02],
       [-9.35011317e-03],
       [-3.71240931e-03],
       [-3.50147720e-02],
       [ 4.74416800e-02],
       [ 7.80032527e-02],
       [ 2.14187801e-03],
       [-1.27661712e-02],
       [-2.34052406e-02],
       [-1.53828163e-02],
       [-7.11411663e-03],
       [-2.72327199e-02],
       [ 1.32306317e-02],
       [ 5.39404580e-02],
       [ 1.96238918e-02],
       [ 3.42365692e-02],
       [ 1.14266787e-03],
       [-3.26429467e-02],
       [ 1.02886975e-02],
       [-4.42935348e-02],
       [ 5.33041544e-02],
       [-3.35221344e-02],
       [-1.52614181e-02],
       [-3.71672836e-02]]), 0.07169026349272047]
