Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 15
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.4361904761904762
At round 0 training accuracy: 0.43387755102040815
At round 0 training loss: 0.6931464076042175
gradient difference: 0.01997284299985894
At round 0 model param: 
[array([[-1.77901624e+00],
       [ 9.58707290e-01],
       [ 7.72550353e-01],
       [ 3.78050864e-01],
       [ 1.74665751e-01],
       [ 1.05909271e-01],
       [ 4.62499735e-02],
       [ 2.04159405e-02],
       [-9.94837806e-02],
       [-5.65531578e-03],
       [ 1.76050131e-02],
       [ 5.66621636e-02],
       [-3.53166317e-02],
       [ 1.06836315e-02],
       [ 1.18983963e-02],
       [-1.23338857e-02],
       [-3.67197953e-02],
       [ 2.83111257e-02],
       [-3.08834253e-02],
       [-5.84334042e-03],
       [ 2.19109367e-02],
       [-4.86282419e-03],
       [-4.26933761e-02],
       [-7.20523479e-02],
       [ 8.29244972e-02],
       [ 3.28689697e-02],
       [-6.95022408e-03],
       [ 6.46278164e-02],
       [-2.88063002e-02],
       [-2.37999463e-02],
       [-8.78843772e-03],
       [ 2.70973976e-02],
       [-8.13521253e-02],
       [-3.07869618e-03],
       [ 8.23191894e-02],
       [ 1.48746584e-02],
       [ 3.75711279e-03],
       [-5.97786957e-02],
       [ 1.80169328e-02],
       [-4.48423379e-02],
       [-5.85989659e-02],
       [-7.47797622e-02],
       [ 5.23153671e-02],
       [ 2.28186048e-02],
       [-4.54145657e-03],
       [ 1.12663774e-02],
       [ 2.41637645e-02],
       [ 2.42113769e-02],
       [ 6.91916671e-02],
       [-6.82732889e-04],
       [-2.08143411e-02],
       [-1.09575069e-02],
       [ 3.99809756e-03],
       [ 1.67342616e-02],
       [ 2.24360551e-02],
       [ 2.49562327e-02],
       [-4.43254044e-02],
       [ 5.88580035e-03],
       [ 4.23328131e-02],
       [ 3.15238940e-02],
       [-1.95243337e-02],
       [-2.57878524e-02],
       [-3.95802089e-03],
       [ 7.28758318e-03],
       [-5.92785648e-03],
       [ 8.35159809e-02],
       [ 9.35764079e-03],
       [-1.00616759e-02],
       [-8.18624667e-03],
       [-2.57957322e-02],
       [-6.35483979e-02],
       [ 1.00437616e-02],
       [ 2.22087065e-02],
       [-3.60168841e-02],
       [-4.60261405e-02],
       [ 6.23375231e-03],
       [-4.49908333e-02],
       [-6.82670457e-02],
       [-4.44656073e-02],
       [ 8.31186175e-02],
       [-4.98358027e-03],
       [ 7.15352122e-02],
       [-1.64102569e-02],
       [-2.98486583e-03],
       [-6.16057930e-02],
       [ 1.19389556e-02],
       [-5.05533751e-02],
       [-6.07725595e-02],
       [ 3.18496594e-02],
       [-1.92649093e-02],
       [-3.58573446e-02],
       [ 3.51415021e-02],
       [-5.65585302e-02],
       [-2.32237726e-02],
       [-3.52510155e-02],
       [ 5.94782489e-02],
       [ 1.31632771e-02],
       [ 7.16541734e-03],
       [ 5.20212147e-02],
       [ 9.21601004e-03]]), 0.02483002987823316]
At round 1 accuracy: 0.4361904761904762
At round 1 training accuracy: 0.43387755102040815
At round 1 training loss: 0.40468139733586994
gradient difference: 0.014746522831863772
At round 1 model param: 
[array([[-1.99848478e+00],
       [ 1.07563770e+00],
       [ 8.66338909e-01],
       [ 4.34980116e-01],
       [ 2.00752537e-01],
       [ 1.20146415e-01],
       [ 5.89132394e-02],
       [ 2.08396672e-02],
       [-1.04661601e-01],
       [-4.01649119e-03],
       [ 2.02043754e-02],
       [ 7.10687595e-02],
       [-3.27759428e-02],
       [ 2.65929545e-02],
       [ 1.79529712e-02],
       [-5.70234071e-03],
       [-3.91826757e-02],
       [ 4.02886016e-02],
       [-3.29208305e-02],
       [-5.92684619e-03],
       [ 2.20950618e-02],
       [ 9.86683049e-04],
       [-3.90104944e-02],
       [-8.16223366e-02],
       [ 8.52052676e-02],
       [ 4.24686745e-02],
       [-2.80961261e-04],
       [ 7.54236425e-02],
       [-2.87687460e-02],
       [-1.88138687e-02],
       [-8.51697155e-04],
       [ 4.27774896e-02],
       [-8.28252413e-02],
       [ 7.54149471e-03],
       [ 9.19659723e-02],
       [ 2.10566324e-02],
       [ 1.40560205e-02],
       [-6.88157050e-02],
       [ 2.78653588e-02],
       [-4.97760451e-02],
       [-6.30675230e-02],
       [-8.12414372e-02],
       [ 5.32037307e-02],
       [ 2.96189891e-02],
       [-9.65186262e-04],
       [ 1.92340809e-02],
       [ 2.71737927e-02],
       [ 3.22515368e-02],
       [ 8.30466492e-02],
       [ 1.79237447e-03],
       [-1.30894118e-02],
       [-6.29789382e-03],
       [ 9.81955922e-03],
       [ 1.38263548e-02],
       [ 2.75869205e-02],
       [ 2.80524620e-02],
       [-3.54171004e-02],
       [ 6.51800473e-04],
       [ 4.02015213e-02],
       [ 3.35257506e-02],
       [-1.91364299e-02],
       [-1.58196249e-02],
       [ 7.23329825e-03],
       [ 7.73751962e-03],
       [-8.89894898e-03],
       [ 1.00296116e-01],
       [ 1.44506384e-02],
       [-9.65025382e-03],
       [-2.29388023e-03],
       [-1.68966869e-02],
       [-7.31758874e-02],
       [ 3.32680704e-03],
       [ 3.03026438e-02],
       [-3.49459345e-02],
       [-5.44925252e-02],
       [ 5.42776446e-03],
       [-5.64210841e-02],
       [-7.94629630e-02],
       [-5.24854500e-02],
       [ 9.59759775e-02],
       [-1.08115375e-03],
       [ 8.25001752e-02],
       [-1.66954382e-02],
       [ 2.11854133e-03],
       [-6.35740619e-02],
       [ 1.07482693e-02],
       [-4.57384413e-02],
       [-6.51504355e-02],
       [ 3.55495997e-02],
       [-2.13399096e-02],
       [-3.18785794e-02],
       [ 4.12872961e-02],
       [-6.76567980e-02],
       [-2.11861807e-02],
       [-3.75183970e-02],
       [ 6.92111626e-02],
       [ 1.29299941e-02],
       [ 1.04667598e-02],
       [ 6.40697692e-02],
       [ 2.15803760e-02]]), 0.046623590269259045]
At round 2 accuracy: 0.4361904761904762
At round 2 training accuracy: 0.43387755102040815
At round 2 training loss: 0.41430288553237915
gradient difference: 0.016600743048010506
At round 2 model param: 
[array([[-2.05636546e+00],
       [ 1.09863555e+00],
       [ 8.85916625e-01],
       [ 4.42115298e-01],
       [ 2.01205665e-01],
       [ 1.21735591e-01],
       [ 5.87726182e-02],
       [ 1.27430931e-02],
       [-1.10089870e-01],
       [-1.31334673e-02],
       [ 1.24997502e-02],
       [ 6.64523585e-02],
       [-4.29479011e-02],
       [ 2.43574684e-02],
       [ 1.56832242e-02],
       [-1.26903073e-02],
       [-4.36676384e-02],
       [ 3.06945150e-02],
       [-3.28198094e-02],
       [-1.09590432e-02],
       [ 1.06375398e-02],
       [-2.76933211e-03],
       [-4.64034536e-02],
       [-8.78189629e-02],
       [ 7.78233569e-02],
       [ 3.67202631e-02],
       [-3.87699317e-03],
       [ 7.46772257e-02],
       [-3.59460006e-02],
       [-2.02369445e-02],
       [-9.12777973e-03],
       [ 3.82717757e-02],
       [-8.78496617e-02],
       [ 4.20654033e-03],
       [ 9.25987166e-02],
       [ 1.64466250e-02],
       [ 7.97238307e-03],
       [-7.40201963e-02],
       [ 1.98734364e-02],
       [-5.77376474e-02],
       [-6.95286398e-02],
       [-8.16320760e-02],
       [ 4.88945831e-02],
       [ 2.70969293e-02],
       [-8.85830713e-03],
       [ 1.14722183e-02],
       [ 2.41714684e-02],
       [ 2.34323506e-02],
       [ 8.23228636e-02],
       [-9.18702462e-03],
       [-2.03233740e-02],
       [-1.08497909e-02],
       [ 6.08177909e-03],
       [ 2.88750338e-03],
       [ 1.72976160e-02],
       [ 2.00790571e-02],
       [-3.91698881e-02],
       [-4.42202017e-03],
       [ 3.73005761e-02],
       [ 2.76967234e-02],
       [-2.09817040e-02],
       [-2.42362759e-02],
       [ 2.17770040e-03],
       [-1.43042154e-03],
       [-1.51346230e-02],
       [ 9.64198379e-02],
       [ 8.35677343e-03],
       [-1.90030134e-02],
       [-3.44974401e-03],
       [-1.86745149e-02],
       [-8.08589373e-02],
       [ 7.80287897e-04],
       [ 2.43468327e-02],
       [-4.37206573e-02],
       [-5.86356159e-02],
       [-5.24435725e-05],
       [-6.88844600e-02],
       [-8.70523224e-02],
       [-5.66189864e-02],
       [ 8.84498406e-02],
       [-3.78150227e-03],
       [ 7.83953904e-02],
       [-2.24820040e-02],
       [-3.93264954e-03],
       [-7.00961724e-02],
       [ 1.84759790e-03],
       [-5.32589533e-02],
       [-7.23616949e-02],
       [ 3.33177745e-02],
       [-2.73094896e-02],
       [-3.85668483e-02],
       [ 4.19511822e-02],
       [-7.94539143e-02],
       [-2.67938301e-02],
       [-3.64933727e-02],
       [ 6.80219637e-02],
       [ 1.17425876e-02],
       [ 2.07641535e-03],
       [ 5.93766919e-02],
       [ 1.97240604e-02]]), 0.057464356401136944]
At round 3 accuracy: 0.4361904761904762
At round 3 training accuracy: 0.43387755102040815
At round 3 training loss: 0.40368914178439547
gradient difference: 0.01490125404548464
At round 3 model param: 
[array([[-2.07190306e+00],
       [ 1.10540141e+00],
       [ 8.88935319e-01],
       [ 4.46842555e-01],
       [ 1.99393706e-01],
       [ 1.28074743e-01],
       [ 5.78008624e-02],
       [ 1.26859343e-02],
       [-1.09176636e-01],
       [-1.03864180e-02],
       [ 1.68233405e-02],
       [ 6.87371439e-02],
       [-3.91992198e-02],
       [ 2.33442272e-02],
       [ 2.04692020e-02],
       [-1.61780789e-02],
       [-4.20043623e-02],
       [ 3.16449957e-02],
       [-3.61883274e-02],
       [-9.50622146e-03],
       [ 1.46401514e-02],
       [ 2.97821260e-04],
       [-4.51608508e-02],
       [-8.94110799e-02],
       [ 7.92233751e-02],
       [ 4.13424554e-02],
       [-5.18673685e-03],
       [ 7.67308074e-02],
       [-3.92849786e-02],
       [-2.05493984e-02],
       [-7.99367683e-03],
       [ 4.20665105e-02],
       [-8.98507919e-02],
       [ 3.30516643e-03],
       [ 9.27094594e-02],
       [ 1.94144174e-02],
       [ 9.18908843e-03],
       [-7.29602362e-02],
       [ 2.11812471e-02],
       [-5.80970443e-02],
       [-6.68531986e-02],
       [-8.13231400e-02],
       [ 4.56098510e-02],
       [ 2.43461920e-02],
       [-4.59528738e-03],
       [ 1.04033186e-02],
       [ 2.34010901e-02],
       [ 2.38500919e-02],
       [ 8.63867163e-02],
       [-3.66682879e-03],
       [-1.66012000e-02],
       [-8.87758072e-03],
       [ 4.33267121e-03],
       [ 6.13157504e-03],
       [ 1.88159686e-02],
       [ 2.18685887e-02],
       [-3.69471979e-02],
       [-4.94477579e-03],
       [ 3.84257500e-02],
       [ 2.91597609e-02],
       [-2.35109563e-02],
       [-2.13507805e-02],
       [-1.20169563e-03],
       [ 2.14422281e-03],
       [-1.40414089e-02],
       [ 1.00162198e-01],
       [ 1.04723913e-02],
       [-1.77960460e-02],
       [-5.51872115e-03],
       [-2.00864963e-02],
       [-8.03451900e-02],
       [ 1.82050646e-04],
       [ 2.83074821e-02],
       [-4.08752358e-02],
       [-5.82965149e-02],
       [ 1.75100246e-03],
       [-6.78234430e-02],
       [-8.72488873e-02],
       [-5.50683311e-02],
       [ 9.11884691e-02],
       [-4.07343145e-03],
       [ 8.28040186e-02],
       [-2.46425377e-02],
       [-2.08105972e-03],
       [-7.17102002e-02],
       [ 3.50312037e-03],
       [-5.24576713e-02],
       [-7.47673043e-02],
       [ 3.47745057e-02],
       [-2.72478988e-02],
       [-3.94063645e-02],
       [ 3.96327086e-02],
       [-7.46618978e-02],
       [-2.67185763e-02],
       [-3.55687732e-02],
       [ 6.78066345e-02],
       [ 1.06862124e-02],
       [ 3.84630835e-03],
       [ 6.13593193e-02],
       [ 2.00431006e-02]]), 0.07392964458891324]
At round 4 accuracy: 0.4361904761904762
At round 4 training accuracy: 0.43387755102040815
At round 4 training loss: 0.4031560335840498
gradient difference: 0.015290297365395411
At round 4 model param: 
[array([[-2.07478605e+00],
       [ 1.10986487e+00],
       [ 8.94549412e-01],
       [ 4.50202048e-01],
       [ 2.03519561e-01],
       [ 1.26105171e-01],
       [ 5.43659372e-02],
       [ 1.55146255e-02],
       [-1.11913148e-01],
       [-9.79208520e-03],
       [ 2.02261534e-02],
       [ 7.36664810e-02],
       [-3.97361517e-02],
       [ 2.61698200e-02],
       [ 1.74593244e-02],
       [-1.12784861e-02],
       [-4.24592538e-02],
       [ 3.45292568e-02],
       [-3.13470438e-02],
       [-1.11350613e-02],
       [ 1.39735895e-02],
       [-2.90906483e-03],
       [-4.64206977e-02],
       [-8.81188081e-02],
       [ 8.11398133e-02],
       [ 3.26772279e-02],
       [ 5.67093492e-04],
       [ 7.50800557e-02],
       [-3.49617598e-02],
       [-2.50375494e-02],
       [-8.59338152e-03],
       [ 4.35790772e-02],
       [-8.80668397e-02],
       [ 6.88949387e-03],
       [ 8.92244955e-02],
       [ 1.46885275e-02],
       [ 1.37042393e-02],
       [-7.44053136e-02],
       [ 2.12046640e-02],
       [-5.56231035e-02],
       [-6.52189111e-02],
       [-8.16381094e-02],
       [ 4.99335187e-02],
       [ 2.48536255e-02],
       [-5.43834209e-03],
       [ 1.21189808e-02],
       [ 2.20263824e-02],
       [ 2.67693762e-02],
       [ 8.60634345e-02],
       [-7.07710055e-03],
       [-2.09045390e-02],
       [-9.38628933e-03],
       [ 8.64735991e-03],
       [ 9.51325947e-03],
       [ 2.43919891e-02],
       [ 1.94523100e-02],
       [-3.62034664e-02],
       [-7.62252935e-05],
       [ 4.07019321e-02],
       [ 2.90813441e-02],
       [-2.09580676e-02],
       [-1.97424082e-02],
       [ 4.83912017e-04],
       [ 7.43065362e-04],
       [-1.02575773e-02],
       [ 1.00721704e-01],
       [ 7.21932682e-03],
       [-1.59838966e-02],
       [ 5.91068396e-04],
       [-1.63183098e-02],
       [-7.59699057e-02],
       [-1.06065501e-05],
       [ 2.95198448e-02],
       [-4.07898437e-02],
       [-5.89082167e-02],
       [-1.96994202e-03],
       [-6.41446380e-02],
       [-8.23316723e-02],
       [-5.61270575e-02],
       [ 9.11605704e-02],
       [-4.29627778e-03],
       [ 8.39859141e-02],
       [-2.10904096e-02],
       [-1.29609535e-03],
       [-7.40702376e-02],
       [ 7.37974207e-03],
       [-4.99904656e-02],
       [-7.02328650e-02],
       [ 3.61919653e-02],
       [-2.31174406e-02],
       [-3.69386612e-02],
       [ 4.49662272e-02],
       [-7.13156738e-02],
       [-2.59437731e-02],
       [-3.80545296e-02],
       [ 6.77849235e-02],
       [ 1.26502429e-02],
       [ 2.29097104e-03],
       [ 6.08516841e-02],
       [ 1.93622964e-02]]), 0.08879600412079267]
At round 5 accuracy: 0.4361904761904762
At round 5 training accuracy: 0.43387755102040815
At round 5 training loss: 0.40411444646971567
gradient difference: 0.015899819740322323
At round 5 model param: 
[array([[-2.07752003e+00],
       [ 1.11171021e+00],
       [ 8.91931568e-01],
       [ 4.43561239e-01],
       [ 2.01675661e-01],
       [ 1.22787443e-01],
       [ 5.81280802e-02],
       [ 1.20125791e-02],
       [-1.15200592e-01],
       [-1.18625757e-02],
       [ 1.89066476e-02],
       [ 6.75772492e-02],
       [-3.79855569e-02],
       [ 2.49229095e-02],
       [ 1.69706217e-02],
       [-1.75414838e-02],
       [-4.54787319e-02],
       [ 3.12440385e-02],
       [-3.43783600e-02],
       [-1.32860632e-02],
       [ 1.75251822e-02],
       [-5.87900355e-03],
       [-5.05728900e-02],
       [-9.04806011e-02],
       [ 7.75446909e-02],
       [ 3.79990637e-02],
       [-6.37116496e-03],
       [ 7.51378345e-02],
       [-3.90807670e-02],
       [-2.46686829e-02],
       [-8.20787783e-03],
       [ 3.83186303e-02],
       [-9.32126854e-02],
       [ 3.96938462e-03],
       [ 8.88100112e-02],
       [ 1.37669636e-02],
       [ 1.02310064e-02],
       [-7.46185120e-02],
       [ 1.74418108e-02],
       [-5.78785219e-02],
       [-6.91991991e-02],
       [-8.75818446e-02],
       [ 4.88370338e-02],
       [ 2.62216904e-02],
       [-5.43193572e-03],
       [ 9.94849844e-03],
       [ 2.09650259e-02],
       [ 2.47670774e-02],
       [ 8.66486712e-02],
       [-6.02962023e-03],
       [-2.33637492e-02],
       [-1.37052893e-02],
       [ 4.61551653e-03],
       [ 3.95529983e-03],
       [ 2.10597853e-02],
       [ 2.07828943e-02],
       [-3.69477573e-02],
       [-8.22257942e-03],
       [ 3.80321677e-02],
       [ 2.61550618e-02],
       [-2.04723014e-02],
       [-2.73116902e-02],
       [-1.65540831e-03],
       [ 8.30330523e-03],
       [-1.63954252e-02],
       [ 9.78201830e-02],
       [ 2.60057194e-03],
       [-1.93481360e-02],
       [-6.47337815e-03],
       [-2.27509849e-02],
       [-7.81070308e-02],
       [-3.23168813e-03],
       [ 2.80993615e-02],
       [-4.53749597e-02],
       [-5.81747783e-02],
       [-9.01207860e-04],
       [-6.93149992e-02],
       [-8.70465993e-02],
       [-5.88709733e-02],
       [ 8.75207239e-02],
       [-5.08052536e-03],
       [ 8.18542162e-02],
       [-2.39069472e-02],
       [-6.62975705e-03],
       [-7.16620311e-02],
       [ 8.12509816e-03],
       [-5.10687642e-02],
       [-7.62412974e-02],
       [ 3.61413658e-02],
       [-2.91483408e-02],
       [-3.84588647e-02],
       [ 4.04104676e-02],
       [-7.21319467e-02],
       [-2.49696440e-02],
       [-3.84013860e-02],
       [ 7.03264677e-02],
       [ 1.08695935e-02],
       [ 5.00704907e-03],
       [ 5.84572391e-02],
       [ 1.53480683e-02]]), 0.10054304557187217]
At round 6 accuracy: 0.4361904761904762
At round 6 training accuracy: 0.43387755102040815
At round 6 training loss: 0.40369399956294466
gradient difference: 0.014917934172549505
At round 6 model param: 
[array([[-2.07525434e+00],
       [ 1.10849612e+00],
       [ 8.97143296e-01],
       [ 4.47353716e-01],
       [ 2.02886442e-01],
       [ 1.23298713e-01],
       [ 5.54003513e-02],
       [ 1.77988139e-02],
       [-1.14742260e-01],
       [-1.03266976e-02],
       [ 1.90089010e-02],
       [ 7.09800438e-02],
       [-4.06428128e-02],
       [ 2.51287914e-02],
       [ 1.86537257e-02],
       [-1.62190872e-02],
       [-4.54258206e-02],
       [ 3.72180649e-02],
       [-3.12716170e-02],
       [-9.29431005e-03],
       [ 1.79059176e-02],
       [-3.60343712e-03],
       [-4.85103705e-02],
       [-9.29300732e-02],
       [ 8.07267942e-02],
       [ 3.74934838e-02],
       [ 8.27497936e-04],
       [ 7.48944248e-02],
       [-3.31732852e-02],
       [-1.92476096e-02],
       [-7.94518420e-03],
       [ 3.82015197e-02],
       [-8.92756964e-02],
       [ 3.34383601e-03],
       [ 9.19081122e-02],
       [ 1.64394480e-02],
       [ 1.36840524e-02],
       [-7.66653078e-02],
       [ 1.55410075e-02],
       [-5.42316235e-02],
       [-6.89347663e-02],
       [-8.31537831e-02],
       [ 4.98688200e-02],
       [ 3.25620621e-02],
       [-8.68404497e-03],
       [ 9.84928012e-03],
       [ 2.30846426e-02],
       [ 2.77465007e-02],
       [ 8.32728451e-02],
       [-6.31496949e-03],
       [-2.09764148e-02],
       [-8.63908710e-03],
       [ 4.98930950e-03],
       [ 6.29675495e-03],
       [ 2.12350953e-02],
       [ 2.08482189e-02],
       [-3.99701340e-02],
       [-5.02483839e-03],
       [ 3.80295004e-02],
       [ 2.79592584e-02],
       [-2.20835565e-02],
       [-2.15642596e-02],
       [ 4.71682953e-03],
       [ 2.55784898e-03],
       [-1.47683514e-02],
       [ 1.00417703e-01],
       [ 9.08355734e-03],
       [-1.37528181e-02],
       [-3.20012282e-03],
       [-2.03866364e-02],
       [-7.86294863e-02],
       [-4.13249070e-03],
       [ 2.97017997e-02],
       [-3.97027156e-02],
       [-6.15692046e-02],
       [ 5.57111842e-05],
       [-7.01666873e-02],
       [-8.76177187e-02],
       [-5.92560076e-02],
       [ 9.32011008e-02],
       [-6.86331892e-03],
       [ 8.26203576e-02],
       [-2.48067581e-02],
       [-4.32473394e-03],
       [-7.29716527e-02],
       [ 8.24885815e-03],
       [-5.21250702e-02],
       [-7.72838795e-02],
       [ 3.44292724e-02],
       [-2.51536045e-02],
       [-3.66924554e-02],
       [ 4.15906502e-02],
       [-7.17635431e-02],
       [-2.56754588e-02],
       [-3.83807208e-02],
       [ 6.83058128e-02],
       [ 1.15947266e-02],
       [ 1.38078843e-03],
       [ 6.13620273e-02],
       [ 1.52217650e-02]]), 0.11608956328460149]
At round 7 accuracy: 0.4361904761904762
At round 7 training accuracy: 0.43387755102040815
At round 7 training loss: 0.4033878573349544
gradient difference: 0.015587445132653121
At round 7 model param: 
[array([[-2.07909615e+00],
       [ 1.11305237e+00],
       [ 8.91891394e-01],
       [ 4.48227682e-01],
       [ 2.01001850e-01],
       [ 1.22966128e-01],
       [ 5.87141918e-02],
       [ 1.91909288e-02],
       [-1.12361354e-01],
       [-1.23828673e-02],
       [ 1.38940553e-02],
       [ 7.05566225e-02],
       [-3.91435155e-02],
       [ 2.44830708e-02],
       [ 1.91474216e-02],
       [-1.16930678e-02],
       [-4.08865181e-02],
       [ 3.51231956e-02],
       [-3.28264296e-02],
       [-9.29664448e-03],
       [ 2.19525705e-02],
       [-2.71009787e-03],
       [-4.44472094e-02],
       [-8.53740038e-02],
       [ 8.12701149e-02],
       [ 4.02679928e-02],
       [-1.22889703e-03],
       [ 7.69781433e-02],
       [-3.37124785e-02],
       [-2.24145715e-02],
       [-3.20175716e-03],
       [ 4.04420177e-02],
       [-9.08464811e-02],
       [ 8.42584031e-03],
       [ 9.13829340e-02],
       [ 1.77292345e-02],
       [ 1.18491937e-02],
       [-7.33597438e-02],
       [ 2.36235237e-02],
       [-5.62945934e-02],
       [-6.75493213e-02],
       [-8.73711059e-02],
       [ 5.11831258e-02],
       [ 3.05285603e-02],
       [-5.10525517e-03],
       [ 9.87186230e-03],
       [ 2.26231792e-02],
       [ 2.91764119e-02],
       [ 8.56403953e-02],
       [-3.84471885e-03],
       [-1.60455698e-02],
       [-8.27350255e-03],
       [ 8.85025944e-03],
       [ 5.38780647e-03],
       [ 2.20027465e-02],
       [ 1.61881106e-02],
       [-3.73644975e-02],
       [-2.62145059e-03],
       [ 3.70848200e-02],
       [ 2.87331508e-02],
       [-2.21560443e-02],
       [-2.19611510e-02],
       [ 4.24370276e-03],
       [ 3.36635292e-03],
       [-8.58343286e-03],
       [ 1.04009416e-01],
       [ 1.04846007e-02],
       [-1.40212061e-02],
       [-2.30078725e-03],
       [-1.72486744e-02],
       [-7.52207419e-02],
       [-6.07654585e-04],
       [ 2.32369580e-02],
       [-3.84726583e-02],
       [-5.66094262e-02],
       [-1.35924454e-03],
       [-6.94050587e-02],
       [-8.67023771e-02],
       [-5.52439934e-02],
       [ 9.17039322e-02],
       [-9.18277672e-04],
       [ 8.10221162e-02],
       [-2.38725224e-02],
       [-1.01833342e-03],
       [-7.02437684e-02],
       [ 1.08581749e-02],
       [-5.57270835e-02],
       [-7.44256207e-02],
       [ 3.77819708e-02],
       [-2.46218704e-02],
       [-3.41234433e-02],
       [ 4.66505901e-02],
       [-7.05888601e-02],
       [-2.34130150e-02],
       [-3.65719806e-02],
       [ 6.87266248e-02],
       [ 1.36477639e-02],
       [ 4.55337098e-03],
       [ 6.42472647e-02],
       [ 1.94731541e-02]]), 0.13014572858810425]
At round 8 accuracy: 0.4361904761904762
At round 8 training accuracy: 0.43387755102040815
At round 8 training loss: 0.4053094472203936
gradient difference: 0.016104311853251743
At round 8 model param: 
[array([[-2.08005752e+00],
       [ 1.11020170e+00],
       [ 8.91043280e-01],
       [ 4.44109057e-01],
       [ 2.02207013e-01],
       [ 1.20731702e-01],
       [ 5.89170690e-02],
       [ 1.72798389e-02],
       [-1.12858720e-01],
       [-1.13131106e-02],
       [ 1.81436665e-02],
       [ 7.04683465e-02],
       [-3.72956076e-02],
       [ 2.51697259e-02],
       [ 1.58401009e-02],
       [-1.19086469e-02],
       [-4.16704294e-02],
       [ 2.91900576e-02],
       [-3.36364086e-02],
       [-1.14492564e-02],
       [ 1.49656811e-02],
       [-4.48523941e-03],
       [-4.57543321e-02],
       [-9.09954117e-02],
       [ 7.81801578e-02],
       [ 3.65767612e-02],
       [-1.27821815e-03],
       [ 7.26091582e-02],
       [-3.36943112e-02],
       [-2.54559943e-02],
       [-9.05218720e-03],
       [ 3.82671389e-02],
       [-9.11462967e-02],
       [ 4.95363027e-03],
       [ 8.65278382e-02],
       [ 1.64852579e-02],
       [ 1.17034337e-02],
       [-7.84802607e-02],
       [ 1.67263150e-02],
       [-5.69345706e-02],
       [-6.91764818e-02],
       [-8.51997028e-02],
       [ 5.01973097e-02],
       [ 2.80101768e-02],
       [-7.05562213e-03],
       [ 1.05452091e-02],
       [ 2.14943258e-02],
       [ 2.06966741e-02],
       [ 8.37255865e-02],
       [-4.94524464e-03],
       [-1.91177593e-02],
       [-9.64932357e-03],
       [ 2.64610270e-03],
       [ 6.05839544e-03],
       [ 2.21951430e-02],
       [ 2.09290087e-02],
       [-3.90756367e-02],
       [-5.54203801e-03],
       [ 3.83965245e-02],
       [ 2.93528321e-02],
       [-2.33449170e-02],
       [-2.21984336e-02],
       [-2.69921869e-03],
       [-1.29047874e-03],
       [-1.43235187e-02],
       [ 1.00337746e-01],
       [ 9.12217477e-03],
       [-1.66118102e-02],
       [-2.75664457e-03],
       [-2.19624402e-02],
       [-8.05796055e-02],
       [-2.80463256e-03],
       [ 2.43474932e-02],
       [-4.22317311e-02],
       [-5.91777254e-02],
       [ 1.38601235e-03],
       [-6.70869393e-02],
       [-9.09479420e-02],
       [-6.04131520e-02],
       [ 8.84634118e-02],
       [-3.57206113e-03],
       [ 8.14627853e-02],
       [-2.41059533e-02],
       [-2.20491378e-03],
       [-7.13734595e-02],
       [ 5.03030632e-03],
       [-4.73602691e-02],
       [-7.80271675e-02],
       [ 3.55487945e-02],
       [-3.00799097e-02],
       [-4.32115383e-02],
       [ 4.01962123e-02],
       [-7.76881693e-02],
       [-3.06958322e-02],
       [-4.02546200e-02],
       [ 6.89247070e-02],
       [ 9.23483712e-03],
       [ 2.93722829e-03],
       [ 6.43691878e-02],
       [ 1.74079207e-02]]), 0.1397679362978254]
At round 9 accuracy: 0.4361904761904762
At round 9 training accuracy: 0.43387755102040815
At round 9 training loss: 0.403206182377679
gradient difference: 0.015305546760833342
At round 9 model param: 
[array([[-2.08335488e+00],
       [ 1.10270216e+00],
       [ 8.87932471e-01],
       [ 4.45476387e-01],
       [ 2.00262734e-01],
       [ 1.23038099e-01],
       [ 5.86027013e-02],
       [ 1.37341693e-02],
       [-1.20006074e-01],
       [-1.33969345e-02],
       [ 1.46749443e-02],
       [ 6.64812763e-02],
       [-4.18820605e-02],
       [ 2.13727701e-02],
       [ 1.37424187e-02],
       [-8.81975091e-03],
       [-4.84915929e-02],
       [ 3.20692781e-02],
       [-3.97468393e-02],
       [-1.37951425e-02],
       [ 1.61624359e-02],
       [-7.70809022e-03],
       [-5.17425335e-02],
       [-9.30379082e-02],
       [ 7.64608383e-02],
       [ 3.60823138e-02],
       [-4.51061635e-03],
       [ 7.29794353e-02],
       [-3.37394258e-02],
       [-2.31093243e-02],
       [-1.18310835e-02],
       [ 3.72944295e-02],
       [-9.20019384e-02],
       [ 1.60259062e-04],
       [ 9.02326352e-02],
       [ 1.22443464e-02],
       [ 1.33647206e-02],
       [-7.88261390e-02],
       [ 1.70047813e-02],
       [-5.73573272e-02],
       [-6.79309608e-02],
       [-8.35057343e-02],
       [ 4.97654655e-02],
       [ 2.34612397e-02],
       [-7.38693561e-03],
       [ 8.52545351e-03],
       [ 2.03701556e-02],
       [ 2.26644150e-02],
       [ 7.94737169e-02],
       [-7.49962032e-03],
       [-2.39134157e-02],
       [-1.30675196e-02],
       [-1.00966995e-03],
       [ 3.53583853e-03],
       [ 1.85757418e-02],
       [ 1.75152847e-02],
       [-3.82338725e-02],
       [-4.39728876e-03],
       [ 3.62033248e-02],
       [ 2.78630182e-02],
       [-2.64965738e-02],
       [-2.63803128e-02],
       [-1.14937020e-03],
       [ 1.86600396e-03],
       [-1.82849690e-02],
       [ 9.29122296e-02],
       [ 1.08838347e-03],
       [-1.50898631e-02],
       [-6.88089138e-03],
       [-2.00597788e-02],
       [-8.00130580e-02],
       [-2.73482076e-03],
       [ 2.40992874e-02],
       [-4.43855865e-02],
       [-6.07660277e-02],
       [-4.70899258e-03],
       [-7.14125399e-02],
       [-9.16542741e-02],
       [-5.61263891e-02],
       [ 8.76287775e-02],
       [-4.63637177e-03],
       [ 7.95510236e-02],
       [-2.73525704e-02],
       [-3.21724292e-03],
       [-7.56592538e-02],
       [ 2.06822383e-03],
       [-5.55717256e-02],
       [-7.00639220e-02],
       [ 3.43791587e-02],
       [-2.88936906e-02],
       [-3.97976610e-02],
       [ 3.93893083e-02],
       [-7.99295934e-02],
       [-2.92681967e-02],
       [-3.88821566e-02],
       [ 6.88786932e-02],
       [ 6.56243307e-03],
       [ 3.03397487e-03],
       [ 6.07648189e-02],
       [ 1.93108246e-02]]), 0.1497099239911352]
Total training time: 31.31349778175354s
At round 10 accuracy: 0.4361904761904762
At round 10 training accuracy: 0.43387755102040815
At round 10 model param: 
[array([[-2.08335488e+00],
       [ 1.10270216e+00],
       [ 8.87932471e-01],
       [ 4.45476387e-01],
       [ 2.00262734e-01],
       [ 1.23038099e-01],
       [ 5.86027013e-02],
       [ 1.37341693e-02],
       [-1.20006074e-01],
       [-1.33969345e-02],
       [ 1.46749443e-02],
       [ 6.64812763e-02],
       [-4.18820605e-02],
       [ 2.13727701e-02],
       [ 1.37424187e-02],
       [-8.81975091e-03],
       [-4.84915929e-02],
       [ 3.20692781e-02],
       [-3.97468393e-02],
       [-1.37951425e-02],
       [ 1.61624359e-02],
       [-7.70809022e-03],
       [-5.17425335e-02],
       [-9.30379082e-02],
       [ 7.64608383e-02],
       [ 3.60823138e-02],
       [-4.51061635e-03],
       [ 7.29794353e-02],
       [-3.37394258e-02],
       [-2.31093243e-02],
       [-1.18310835e-02],
       [ 3.72944295e-02],
       [-9.20019384e-02],
       [ 1.60259062e-04],
       [ 9.02326352e-02],
       [ 1.22443464e-02],
       [ 1.33647206e-02],
       [-7.88261390e-02],
       [ 1.70047813e-02],
       [-5.73573272e-02],
       [-6.79309608e-02],
       [-8.35057343e-02],
       [ 4.97654655e-02],
       [ 2.34612397e-02],
       [-7.38693561e-03],
       [ 8.52545351e-03],
       [ 2.03701556e-02],
       [ 2.26644150e-02],
       [ 7.94737169e-02],
       [-7.49962032e-03],
       [-2.39134157e-02],
       [-1.30675196e-02],
       [-1.00966995e-03],
       [ 3.53583853e-03],
       [ 1.85757418e-02],
       [ 1.75152847e-02],
       [-3.82338725e-02],
       [-4.39728876e-03],
       [ 3.62033248e-02],
       [ 2.78630182e-02],
       [-2.64965738e-02],
       [-2.63803128e-02],
       [-1.14937020e-03],
       [ 1.86600396e-03],
       [-1.82849690e-02],
       [ 9.29122296e-02],
       [ 1.08838347e-03],
       [-1.50898631e-02],
       [-6.88089138e-03],
       [-2.00597788e-02],
       [-8.00130580e-02],
       [-2.73482076e-03],
       [ 2.40992874e-02],
       [-4.43855865e-02],
       [-6.07660277e-02],
       [-4.70899258e-03],
       [-7.14125399e-02],
       [-9.16542741e-02],
       [-5.61263891e-02],
       [ 8.76287775e-02],
       [-4.63637177e-03],
       [ 7.95510236e-02],
       [-2.73525704e-02],
       [-3.21724292e-03],
       [-7.56592538e-02],
       [ 2.06822383e-03],
       [-5.55717256e-02],
       [-7.00639220e-02],
       [ 3.43791587e-02],
       [-2.88936906e-02],
       [-3.97976610e-02],
       [ 3.93893083e-02],
       [-7.99295934e-02],
       [-2.92681967e-02],
       [-3.88821566e-02],
       [ 6.88786932e-02],
       [ 6.56243307e-03],
       [ 3.03397487e-03],
       [ 6.07648189e-02],
       [ 1.93108246e-02]]), 0.1497099239911352]
