Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 37
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.4195238095238095
At round 0 training accuracy: 0.42448979591836733
At round 0 training loss: 0.6931464076042175
gradient difference: 0.03226705033645228
At round 0 model param: 
[array([[-1.85475549e+00],
       [ 8.87344062e-01],
       [ 7.22309317e-01],
       [ 3.39593436e-01],
       [ 2.20005759e-01],
       [ 1.04926438e-01],
       [ 3.00444780e-02],
       [ 5.89096919e-03],
       [ 4.55263044e-03],
       [ 2.43915184e-02],
       [-5.48123459e-02],
       [-1.52938174e-02],
       [ 4.74576173e-04],
       [ 1.51913581e-02],
       [-1.57865493e-02],
       [-1.70185236e-02],
       [-2.31075510e-02],
       [-4.41560383e-02],
       [ 8.32441252e-02],
       [-6.81837143e-03],
       [ 1.61835019e-03],
       [-7.51511987e-02],
       [-2.30595980e-02],
       [ 6.40798107e-03],
       [-4.19996236e-02],
       [-5.64164157e-02],
       [-4.48788426e-02],
       [-2.09482298e-02],
       [-6.36608303e-02],
       [ 2.32765677e-02],
       [-4.70894820e-02],
       [-3.02394809e-02],
       [ 5.24316792e-02],
       [ 3.45952806e-02],
       [-1.35248777e-02],
       [ 2.85537799e-02],
       [ 6.24812660e-03],
       [ 2.83527248e-02],
       [ 4.57578647e-02],
       [ 2.77973371e-02],
       [-2.83889143e-02],
       [ 2.51052491e-02],
       [-1.47554225e-02],
       [ 4.78315141e-02],
       [-3.29907643e-02],
       [-2.64779026e-02],
       [-1.91740334e-02],
       [-7.41642447e-03],
       [ 1.26210353e-02],
       [ 1.08839359e-02],
       [ 3.96425979e-02],
       [-5.64729018e-02],
       [-2.66087273e-02],
       [-2.34341677e-02],
       [ 5.48169741e-02],
       [ 4.41170175e-02],
       [ 4.38976969e-02],
       [ 2.75348115e-02],
       [ 9.54777747e-03],
       [ 4.47646356e-02],
       [ 4.44159657e-02],
       [-1.23857547e-02],
       [-8.73944270e-03],
       [ 1.80477195e-02],
       [ 1.58176997e-03],
       [-4.29071422e-02],
       [ 1.67019695e-02],
       [-1.24577646e-02],
       [-2.35516551e-02],
       [-1.74055882e-02],
       [-7.30452261e-03],
       [-4.40772687e-02],
       [-1.95037925e-02],
       [-6.09926326e-02],
       [-3.59385719e-02],
       [ 6.57575574e-02],
       [ 6.57104424e-02],
       [-2.27834848e-02],
       [-1.84170370e-04],
       [ 6.18664707e-03],
       [ 1.83450494e-02],
       [-3.61114219e-02],
       [ 3.74307800e-02],
       [ 2.72175747e-02],
       [-4.56119169e-02],
       [-2.56717418e-02],
       [-2.10939847e-02],
       [-9.87505828e-02],
       [ 1.23316036e-02],
       [ 2.49610816e-02],
       [ 3.34436915e-02],
       [ 2.29371078e-02],
       [ 5.82044202e-02],
       [ 1.22077832e-02],
       [ 3.38553259e-02],
       [ 7.55260129e-02],
       [ 4.92351672e-02],
       [-1.57913595e-02],
       [ 2.52267234e-02],
       [ 4.82898703e-02]]), 0.0006074057891964912]
At round 1 accuracy: 0.4195238095238095
At round 1 training accuracy: 0.42448979591836733
At round 1 training loss: 0.39675613812037874
gradient difference: 0.030445571038993407
At round 1 model param: 
[array([[-2.08696885e+00],
       [ 9.95652880e-01],
       [ 8.09373822e-01],
       [ 3.76492253e-01],
       [ 2.45390777e-01],
       [ 1.10139097e-01],
       [ 3.69642888e-02],
       [ 8.84300231e-03],
       [ 5.06050353e-04],
       [ 2.37297659e-02],
       [-6.55059685e-02],
       [-1.35215116e-02],
       [ 2.67210909e-03],
       [ 9.09038207e-03],
       [-1.28496188e-02],
       [-1.88140667e-02],
       [-2.22603721e-02],
       [-5.57148137e-02],
       [ 1.03902363e-01],
       [-1.03108960e-02],
       [ 2.70927165e-03],
       [-9.42038766e-02],
       [-2.10739297e-02],
       [ 1.30483056e-02],
       [-4.26985399e-02],
       [-5.65333824e-02],
       [-5.37571726e-02],
       [-2.35886652e-02],
       [-7.89521986e-02],
       [ 2.52614313e-02],
       [-5.08686975e-02],
       [-3.11705229e-02],
       [ 5.88369550e-02],
       [ 3.54246662e-02],
       [-1.48171490e-02],
       [ 3.23926636e-02],
       [ 1.25105562e-02],
       [ 2.78910598e-02],
       [ 4.93173253e-02],
       [ 2.47475148e-02],
       [-2.58207768e-02],
       [ 2.88531166e-02],
       [-1.35276573e-02],
       [ 5.38610912e-02],
       [-3.30699565e-02],
       [-2.64933977e-02],
       [-1.55670936e-02],
       [-1.06427531e-02],
       [ 2.56904989e-02],
       [ 1.04847761e-02],
       [ 4.24729564e-02],
       [-6.11574309e-02],
       [-3.23812174e-02],
       [-3.02272069e-02],
       [ 6.56070640e-02],
       [ 4.28371845e-02],
       [ 4.11559141e-02],
       [ 2.58213330e-02],
       [ 8.45732966e-03],
       [ 4.36268970e-02],
       [ 5.19499076e-02],
       [-1.31730387e-02],
       [-8.78898959e-03],
       [ 1.58244366e-02],
       [ 1.45559439e-03],
       [-4.69247784e-02],
       [ 1.92781793e-02],
       [-1.60955111e-02],
       [-2.93029695e-02],
       [-2.73143362e-02],
       [-5.40974098e-03],
       [-5.64940274e-02],
       [-1.55106661e-02],
       [-6.02653367e-02],
       [-4.09799652e-02],
       [ 6.89799227e-02],
       [ 7.76116989e-02],
       [-3.00123574e-02],
       [-6.29710020e-03],
       [ 2.59522508e-03],
       [ 2.71386208e-02],
       [-4.12749767e-02],
       [ 3.65017551e-02],
       [ 2.75028454e-02],
       [-5.28311942e-02],
       [-2.97583395e-02],
       [-2.41646809e-02],
       [-1.06345695e-01],
       [ 1.06837210e-02],
       [ 3.20110261e-02],
       [ 3.82583945e-02],
       [ 1.79451049e-02],
       [ 6.43427819e-02],
       [ 7.23839871e-03],
       [ 3.87707667e-02],
       [ 8.37328668e-02],
       [ 5.51034595e-02],
       [-1.74755230e-02],
       [ 3.22470527e-02],
       [ 6.01510544e-02]]), -0.0015951136925390788]
At round 2 accuracy: 0.4195238095238095
At round 2 training accuracy: 0.42448979591836733
At round 2 training loss: 0.39494249650410246
gradient difference: 0.03092444974500481
At round 2 model param: 
[array([[-2.14189625e+00],
       [ 1.02731167e+00],
       [ 8.32603412e-01],
       [ 3.84682408e-01],
       [ 2.47233342e-01],
       [ 1.13112484e-01],
       [ 3.74662701e-02],
       [ 9.26970368e-03],
       [ 3.64352550e-04],
       [ 3.24147986e-02],
       [-6.32842089e-02],
       [-1.47439688e-02],
       [ 2.56919728e-03],
       [ 1.03739649e-02],
       [-1.05893282e-02],
       [-1.37070694e-02],
       [-2.45210401e-02],
       [-5.90002750e-02],
       [ 1.11987337e-01],
       [-7.01817551e-03],
       [ 6.89583059e-03],
       [-9.36248845e-02],
       [-2.32520021e-02],
       [ 1.85589756e-02],
       [-4.37985277e-02],
       [-5.75658338e-02],
       [-5.16761403e-02],
       [-1.92541908e-02],
       [-7.46367829e-02],
       [ 3.15963424e-02],
       [-5.18664611e-02],
       [-2.50827634e-02],
       [ 6.09513787e-02],
       [ 4.49990566e-02],
       [-1.31103833e-02],
       [ 3.75039804e-02],
       [ 1.40920023e-02],
       [ 2.81536848e-02],
       [ 4.91461770e-02],
       [ 2.98263255e-02],
       [-2.40496972e-02],
       [ 3.17074795e-02],
       [-1.35562856e-02],
       [ 5.96022531e-02],
       [-3.48875033e-02],
       [-2.80074030e-02],
       [-1.29848830e-02],
       [-8.97575436e-03],
       [ 3.16327017e-02],
       [ 1.02565560e-02],
       [ 3.98212437e-02],
       [-6.40787099e-02],
       [-3.12176453e-02],
       [-2.41683922e-02],
       [ 7.27179424e-02],
       [ 4.22280622e-02],
       [ 4.56859576e-02],
       [ 2.92740996e-02],
       [ 1.02331766e-02],
       [ 4.91443628e-02],
       [ 5.31959438e-02],
       [-1.00886337e-02],
       [-8.56726670e-03],
       [ 1.67707834e-02],
       [ 3.81959868e-03],
       [-4.59230627e-02],
       [ 2.48675280e-02],
       [-1.12309773e-02],
       [-2.49576949e-02],
       [-2.43503749e-02],
       [ 2.09646033e-03],
       [-5.47297874e-02],
       [-1.03996098e-02],
       [-6.03275682e-02],
       [-4.34469083e-02],
       [ 7.07816524e-02],
       [ 8.58403431e-02],
       [-2.62324065e-02],
       [-6.38152166e-03],
       [ 7.90845922e-03],
       [ 3.05462100e-02],
       [-3.92974924e-02],
       [ 3.77762416e-02],
       [ 3.26976606e-02],
       [-5.54695108e-02],
       [-2.25884595e-02],
       [-1.84337334e-02],
       [-1.09946779e-01],
       [ 1.32221932e-02],
       [ 3.74036357e-02],
       [ 3.86552459e-02],
       [ 1.61647012e-02],
       [ 6.80234108e-02],
       [ 4.59920961e-03],
       [ 4.35335141e-02],
       [ 8.48968551e-02],
       [ 5.97382385e-02],
       [-1.75930378e-02],
       [ 3.77895401e-02],
       [ 6.42184019e-02]]), -0.0016660398936697415]
At round 3 accuracy: 0.4195238095238095
At round 3 training accuracy: 0.42448979591836733
At round 3 training loss: 0.3970918868269239
gradient difference: 0.03051444177383232
At round 3 model param: 
[array([[-2.15666754e+00],
       [ 1.03823778e+00],
       [ 8.34430286e-01],
       [ 3.96210279e-01],
       [ 2.49216882e-01],
       [ 1.09321407e-01],
       [ 4.01590435e-02],
       [ 1.20672976e-02],
       [-7.84333263e-04],
       [ 2.66883593e-02],
       [-6.26264128e-02],
       [-1.11961667e-02],
       [ 4.40084562e-03],
       [ 7.93546119e-03],
       [-8.33339670e-03],
       [-1.50276689e-02],
       [-2.06192987e-02],
       [-5.91742215e-02],
       [ 1.10281273e-01],
       [-7.65220076e-03],
       [ 4.48958150e-03],
       [-9.52503383e-02],
       [-2.18425776e-02],
       [ 1.91006719e-02],
       [-4.34598893e-02],
       [-5.59769347e-02],
       [-5.21178607e-02],
       [-1.79222056e-02],
       [-7.73950198e-02],
       [ 3.02981620e-02],
       [-5.27204807e-02],
       [-2.30961093e-02],
       [ 6.47917667e-02],
       [ 4.78343011e-02],
       [-1.46873200e-02],
       [ 3.83727284e-02],
       [ 1.47868445e-02],
       [ 3.23421322e-02],
       [ 4.71010261e-02],
       [ 2.86623314e-02],
       [-2.47262972e-02],
       [ 3.30597524e-02],
       [-8.94441881e-03],
       [ 5.46133774e-02],
       [-3.17255173e-02],
       [-2.88894065e-02],
       [-1.48390335e-02],
       [-8.06577184e-03],
       [ 3.19579139e-02],
       [ 1.11832105e-02],
       [ 4.21306055e-02],
       [-6.20550990e-02],
       [-2.95726385e-02],
       [-2.40545159e-02],
       [ 7.61145436e-02],
       [ 4.56042002e-02],
       [ 4.63560660e-02],
       [ 2.88333824e-02],
       [ 9.99614383e-03],
       [ 4.61728014e-02],
       [ 5.35444788e-02],
       [-1.33248820e-02],
       [-8.46735521e-03],
       [ 2.27159151e-02],
       [ 4.94460974e-03],
       [-4.65697816e-02],
       [ 2.49824992e-02],
       [-1.09327648e-02],
       [-2.25562005e-02],
       [-2.31006901e-02],
       [ 3.08041221e-03],
       [-5.48554680e-02],
       [-1.25156636e-02],
       [-5.84369919e-02],
       [-4.37267069e-02],
       [ 7.20274283e-02],
       [ 8.65504609e-02],
       [-2.55339550e-02],
       [-7.74754099e-03],
       [ 8.57315638e-03],
       [ 3.09275007e-02],
       [-4.18316032e-02],
       [ 3.65948166e-02],
       [ 2.95401306e-02],
       [-5.22458394e-02],
       [-2.75522971e-02],
       [-1.89073806e-02],
       [-1.10615114e-01],
       [ 1.04260291e-02],
       [ 3.69536094e-02],
       [ 4.62404301e-02],
       [ 1.70040711e-02],
       [ 6.45062578e-02],
       [ 8.72636400e-03],
       [ 4.55689989e-02],
       [ 9.15713789e-02],
       [ 6.28864967e-02],
       [-1.23426313e-02],
       [ 3.61980684e-02],
       [ 6.76431496e-02]]), -0.003580308785395963]
At round 4 accuracy: 0.4195238095238095
At round 4 training accuracy: 0.42448979591836733
At round 4 training loss: 0.3984719727720533
gradient difference: 0.03055210781659272
At round 4 model param: 
[array([[-2.16289874e+00],
       [ 1.03475085e+00],
       [ 8.35646910e-01],
       [ 3.92948036e-01],
       [ 2.49268187e-01],
       [ 1.11172140e-01],
       [ 3.89057462e-02],
       [ 8.09016930e-03],
       [-8.55695988e-04],
       [ 2.82065340e-02],
       [-6.88798747e-02],
       [-1.59633601e-02],
       [ 2.99837480e-03],
       [ 5.71460170e-03],
       [-1.62598326e-02],
       [-2.13106402e-02],
       [-2.63527185e-02],
       [-5.77589790e-02],
       [ 1.09172758e-01],
       [-9.70826937e-03],
       [ 1.95300632e-03],
       [-9.38038730e-02],
       [-2.48577373e-02],
       [ 1.35380030e-02],
       [-4.61880639e-02],
       [-5.68988919e-02],
       [-5.78593431e-02],
       [-2.08435335e-02],
       [-7.84620281e-02],
       [ 2.85189574e-02],
       [-5.66612940e-02],
       [-2.63555790e-02],
       [ 6.29587557e-02],
       [ 4.49162288e-02],
       [-1.60698853e-02],
       [ 3.77641701e-02],
       [ 1.38892462e-02],
       [ 2.86092915e-02],
       [ 4.82275864e-02],
       [ 2.77665603e-02],
       [-2.74577588e-02],
       [ 2.64010886e-02],
       [-1.17827047e-02],
       [ 5.50377805e-02],
       [-3.46809764e-02],
       [-2.88585616e-02],
       [-1.52234259e-02],
       [-8.26830683e-03],
       [ 3.21874360e-02],
       [ 6.34466591e-03],
       [ 4.15152396e-02],
       [-6.32422354e-02],
       [-3.34422775e-02],
       [-2.87826666e-02],
       [ 6.90638903e-02],
       [ 4.37525149e-02],
       [ 4.56094891e-02],
       [ 2.69667903e-02],
       [ 1.04530837e-02],
       [ 4.57256612e-02],
       [ 4.93538869e-02],
       [-1.18262789e-02],
       [-9.64357704e-03],
       [ 2.16750750e-02],
       [ 3.25375370e-04],
       [-4.48904932e-02],
       [ 2.36141309e-02],
       [-1.26960911e-02],
       [-2.81246678e-02],
       [-2.64633575e-02],
       [-1.96722097e-03],
       [-5.60548306e-02],
       [-1.42319266e-02],
       [-5.89340531e-02],
       [-4.38018956e-02],
       [ 7.13350235e-02],
       [ 8.51807006e-02],
       [-2.65144237e-02],
       [-5.71424348e-03],
       [ 5.02879226e-03],
       [ 2.62588577e-02],
       [-4.29287391e-02],
       [ 3.48527240e-02],
       [ 3.23811799e-02],
       [-5.80569059e-02],
       [-2.94518886e-02],
       [-2.04475445e-02],
       [-1.11569855e-01],
       [ 7.79731020e-03],
       [ 3.78822942e-02],
       [ 3.54927504e-02],
       [ 1.80080815e-02],
       [ 6.04236153e-02],
       [ 6.98368411e-03],
       [ 4.01241263e-02],
       [ 8.68092935e-02],
       [ 5.48930785e-02],
       [-1.67719544e-02],
       [ 3.95329164e-02],
       [ 6.47331593e-02]]), -0.0068742741631077865]
At round 5 accuracy: 0.4195238095238095
At round 5 training accuracy: 0.42448979591836733
At round 5 training loss: 0.3949562566620963
gradient difference: 0.031188050352841074
At round 5 model param: 
[array([[-2.16190393e+00],
       [ 1.03606096e+00],
       [ 8.40902286e-01],
       [ 3.97906478e-01],
       [ 2.51689051e-01],
       [ 1.10113498e-01],
       [ 3.60950402e-02],
       [ 1.04610073e-02],
       [ 8.19717667e-04],
       [ 2.99711531e-02],
       [-6.10941737e-02],
       [-1.58383848e-02],
       [ 2.33988677e-03],
       [ 1.01775868e-02],
       [-1.32558255e-02],
       [-1.51518062e-02],
       [-2.48535935e-02],
       [-5.80206689e-02],
       [ 1.12081865e-01],
       [-9.81800258e-03],
       [ 4.69641973e-03],
       [-9.29303010e-02],
       [-1.99494836e-02],
       [ 1.93024959e-02],
       [-4.31545257e-02],
       [-5.61099084e-02],
       [-4.92373418e-02],
       [-1.92926819e-02],
       [-8.00617018e-02],
       [ 3.29095210e-02],
       [-5.24860525e-02],
       [-2.56660714e-02],
       [ 6.86475198e-02],
       [ 4.97222516e-02],
       [-1.21457300e-02],
       [ 4.01125299e-02],
       [ 1.63463661e-02],
       [ 3.10198194e-02],
       [ 5.01451503e-02],
       [ 3.02236123e-02],
       [-2.58669789e-02],
       [ 3.27009048e-02],
       [-1.32111652e-02],
       [ 5.58406540e-02],
       [-3.16797112e-02],
       [-2.51721096e-02],
       [-1.62537992e-02],
       [-7.56616092e-03],
       [ 3.72199001e-02],
       [ 8.97184014e-03],
       [ 4.39451560e-02],
       [-6.36652586e-02],
       [-2.53502306e-02],
       [-2.34732965e-02],
       [ 7.22238179e-02],
       [ 4.52611223e-02],
       [ 4.36918076e-02],
       [ 2.43261774e-02],
       [ 1.38250643e-02],
       [ 4.99430160e-02],
       [ 5.53072297e-02],
       [-1.13483633e-02],
       [-9.76766699e-03],
       [ 2.02792960e-02],
       [ 3.04205077e-03],
       [-4.44418426e-02],
       [ 2.51118051e-02],
       [-1.31946097e-02],
       [-2.66001370e-02],
       [-2.38422443e-02],
       [-7.01242792e-04],
       [-5.49221677e-02],
       [-1.11643906e-02],
       [-6.23894270e-02],
       [-4.08656194e-02],
       [ 7.25330399e-02],
       [ 8.59672720e-02],
       [-2.74288782e-02],
       [-1.92239468e-03],
       [ 9.43704695e-03],
       [ 2.92693427e-02],
       [-3.71810799e-02],
       [ 3.72383153e-02],
       [ 3.44643327e-02],
       [-5.50151893e-02],
       [-2.65394928e-02],
       [-1.54000750e-02],
       [-1.13029309e-01],
       [ 1.49322075e-02],
       [ 3.68552700e-02],
       [ 4.10300807e-02],
       [ 1.95657518e-02],
       [ 6.08564876e-02],
       [ 1.18242100e-02],
       [ 4.46544702e-02],
       [ 8.77995672e-02],
       [ 6.30466390e-02],
       [-1.82922305e-02],
       [ 3.98127804e-02],
       [ 6.60619991e-02]]), -0.00578794492009495]
At round 6 accuracy: 0.4195238095238095
At round 6 training accuracy: 0.42448979591836733
At round 6 training loss: 0.39862423283713205
gradient difference: 0.030764230375717915
At round 6 model param: 
[array([[-2.16440882e+00],
       [ 1.03475325e+00],
       [ 8.40102340e-01],
       [ 3.94582689e-01],
       [ 2.53256261e-01],
       [ 1.14737172e-01],
       [ 3.65902420e-02],
       [ 7.73932439e-03],
       [-1.31794172e-03],
       [ 2.80633136e-02],
       [-6.34093996e-02],
       [-1.68586842e-02],
       [ 1.46646691e-03],
       [ 5.69701514e-03],
       [-1.25087308e-02],
       [-1.66423406e-02],
       [-2.14492508e-02],
       [-6.15838441e-02],
       [ 1.12628470e-01],
       [-9.79387334e-03],
       [ 4.51635356e-03],
       [-8.87691389e-02],
       [-2.56017272e-02],
       [ 1.72011118e-02],
       [-4.56663493e-02],
       [-5.70685129e-02],
       [-5.24301284e-02],
       [-2.53858034e-02],
       [-8.39281944e-02],
       [ 2.52329198e-02],
       [-5.82076098e-02],
       [-2.19686691e-02],
       [ 6.21026094e-02],
       [ 4.34771534e-02],
       [-1.40846420e-02],
       [ 3.07656209e-02],
       [ 1.39910969e-02],
       [ 3.07017208e-02],
       [ 4.69612703e-02],
       [ 2.94608735e-02],
       [-2.78276716e-02],
       [ 2.92573736e-02],
       [-1.50111456e-02],
       [ 5.62688836e-02],
       [-3.20994311e-02],
       [-2.99910105e-02],
       [-1.64186327e-02],
       [-1.10136074e-02],
       [ 3.35172910e-02],
       [ 8.48454796e-03],
       [ 4.34229651e-02],
       [-6.71721048e-02],
       [-3.04245965e-02],
       [-2.69997078e-02],
       [ 7.11383349e-02],
       [ 4.59544893e-02],
       [ 4.17829752e-02],
       [ 2.25849775e-02],
       [ 8.24498066e-03],
       [ 4.73760441e-02],
       [ 5.23719436e-02],
       [-1.24779655e-02],
       [-1.34891024e-02],
       [ 2.31996171e-02],
       [ 8.11547041e-04],
       [-4.75677358e-02],
       [ 2.31008663e-02],
       [-1.42633103e-02],
       [-2.52855822e-02],
       [-2.81924765e-02],
       [-2.05727347e-03],
       [-5.51284168e-02],
       [-9.91680313e-03],
       [-6.37053485e-02],
       [-4.66314291e-02],
       [ 7.09455857e-02],
       [ 8.42153735e-02],
       [-3.17865238e-02],
       [-5.10926631e-03],
       [ 5.07775481e-03],
       [ 2.68647913e-02],
       [-4.11290582e-02],
       [ 4.28248551e-02],
       [ 3.49555766e-02],
       [-5.42386717e-02],
       [-2.81611447e-02],
       [-1.85515692e-02],
       [-1.14347831e-01],
       [ 1.37498254e-02],
       [ 3.10788276e-02],
       [ 4.04075150e-02],
       [ 1.70608626e-02],
       [ 6.05984511e-02],
       [ 6.87663151e-03],
       [ 4.86814803e-02],
       [ 8.90933690e-02],
       [ 6.01926076e-02],
       [-1.95229477e-02],
       [ 3.87695160e-02],
       [ 6.55792175e-02]]), -0.009190806021381701]
At round 7 accuracy: 0.4195238095238095
At round 7 training accuracy: 0.42448979591836733
At round 7 training loss: 0.39516409805842806
gradient difference: 0.03128052719956436
At round 7 model param: 
[array([[-2.16219309e+00],
       [ 1.03669667e+00],
       [ 8.39732102e-01],
       [ 3.92120919e-01],
       [ 2.52940352e-01],
       [ 1.13319153e-01],
       [ 3.65002975e-02],
       [ 1.19489937e-02],
       [ 2.43894224e-03],
       [ 2.65961115e-02],
       [-6.49468014e-02],
       [-1.32572336e-02],
       [ 5.45148685e-03],
       [ 3.89095396e-03],
       [-9.40983583e-03],
       [-1.85768870e-02],
       [-2.65427211e-02],
       [-6.16499021e-02],
       [ 1.10787145e-01],
       [-8.44668278e-03],
       [ 6.82413259e-03],
       [-9.20414850e-02],
       [-2.12029455e-02],
       [ 1.56152954e-02],
       [-4.40220192e-02],
       [-5.95549686e-02],
       [-5.16104773e-02],
       [-2.08171723e-02],
       [-7.90423421e-02],
       [ 2.55111445e-02],
       [-5.29182564e-02],
       [-2.72237666e-02],
       [ 6.26857973e-02],
       [ 3.89257728e-02],
       [-1.40427516e-02],
       [ 3.30568400e-02],
       [ 9.54506839e-03],
       [ 2.69686194e-02],
       [ 4.97395652e-02],
       [ 2.90900123e-02],
       [-2.71046800e-02],
       [ 3.50601157e-02],
       [-1.35495237e-02],
       [ 5.88120478e-02],
       [-3.57199141e-02],
       [-3.01969067e-02],
       [-1.26554716e-02],
       [-1.06191832e-02],
       [ 3.64346265e-02],
       [ 7.12611420e-03],
       [ 4.27915316e-02],
       [-6.43710153e-02],
       [-3.06573132e-02],
       [-2.35794682e-02],
       [ 7.45175885e-02],
       [ 4.15942632e-02],
       [ 4.36561331e-02],
       [ 2.59404337e-02],
       [ 1.19398013e-02],
       [ 4.57927138e-02],
       [ 5.26871947e-02],
       [-1.51497764e-02],
       [-8.28507676e-03],
       [ 2.16118782e-02],
       [ 5.60191912e-03],
       [-4.63819695e-02],
       [ 2.30884595e-02],
       [-1.14901143e-02],
       [-2.61478806e-02],
       [-2.38462793e-02],
       [-1.34578294e-03],
       [-5.39719335e-02],
       [-1.27460680e-02],
       [-6.09413556e-02],
       [-4.64641566e-02],
       [ 7.15152485e-02],
       [ 8.68752274e-02],
       [-2.88347517e-02],
       [-7.15601617e-03],
       [ 7.82622663e-03],
       [ 3.02940372e-02],
       [-4.28747476e-02],
       [ 3.84486520e-02],
       [ 3.15019621e-02],
       [-5.52173044e-02],
       [-2.46637708e-02],
       [-1.63672886e-02],
       [-1.13218489e-01],
       [ 1.25000564e-02],
       [ 3.41371875e-02],
       [ 4.12575089e-02],
       [ 1.82962364e-02],
       [ 6.29549309e-02],
       [ 7.78477666e-03],
       [ 4.49874840e-02],
       [ 8.63282712e-02],
       [ 6.01417755e-02],
       [-1.71254698e-02],
       [ 3.69178898e-02],
       [ 6.29966419e-02]]), -0.010259508903670524]
At round 8 accuracy: 0.4195238095238095
At round 8 training accuracy: 0.42448979591836733
At round 8 training loss: 0.39574203746659414
gradient difference: 0.031121086294279315
At round 8 model param: 
[array([[-2.16246237e+00],
       [ 1.03846579e+00],
       [ 8.37965071e-01],
       [ 3.95321241e-01],
       [ 2.51807419e-01],
       [ 1.05538972e-01],
       [ 4.01441678e-02],
       [ 6.24085617e-03],
       [ 7.07338165e-04],
       [ 2.66587436e-02],
       [-6.96483089e-02],
       [-1.59997143e-02],
       [ 4.18514027e-03],
       [ 2.16900025e-03],
       [-1.11019468e-02],
       [-2.22097997e-02],
       [-2.76023384e-02],
       [-6.15657898e-02],
       [ 1.14751879e-01],
       [-1.21249934e-02],
       [ 3.06227271e-03],
       [-9.53467169e-02],
       [-2.54289802e-02],
       [ 1.71055243e-02],
       [-4.53443482e-02],
       [-5.95238815e-02],
       [-5.40185039e-02],
       [-2.38659805e-02],
       [-8.86601933e-02],
       [ 2.38568754e-02],
       [-5.74682217e-02],
       [-2.82261357e-02],
       [ 6.00420375e-02],
       [ 4.66775144e-02],
       [-1.20505802e-02],
       [ 3.28878237e-02],
       [ 1.73569103e-02],
       [ 2.75777150e-02],
       [ 4.95293944e-02],
       [ 2.62962968e-02],
       [-2.48821974e-02],
       [ 3.16549827e-02],
       [-1.66239291e-02],
       [ 5.72583388e-02],
       [-3.29526093e-02],
       [-2.69051588e-02],
       [-1.42200759e-02],
       [-1.35192711e-02],
       [ 3.23163376e-02],
       [ 7.02933462e-03],
       [ 4.13764204e-02],
       [-6.19586002e-02],
       [-3.12248325e-02],
       [-3.05199903e-02],
       [ 7.08734937e-02],
       [ 4.44235121e-02],
       [ 4.02407178e-02],
       [ 2.60537094e-02],
       [ 1.10605295e-02],
       [ 4.41315802e-02],
       [ 5.57018774e-02],
       [-1.46188345e-02],
       [-1.03706880e-02],
       [ 2.05870363e-02],
       [ 6.83863461e-03],
       [-4.67574235e-02],
       [ 2.47995973e-02],
       [-1.44637812e-02],
       [-2.40554714e-02],
       [-2.72625174e-02],
       [-1.50432065e-03],
       [-5.81527714e-02],
       [-8.59485141e-03],
       [-6.26275986e-02],
       [-4.37487465e-02],
       [ 7.35353266e-02],
       [ 8.68931658e-02],
       [-2.74864542e-02],
       [-1.00543529e-02],
       [ 8.63710684e-03],
       [ 2.80906783e-02],
       [-4.55032425e-02],
       [ 3.85996675e-02],
       [ 3.13640902e-02],
       [-5.74229722e-02],
       [-2.65550156e-02],
       [-1.81239497e-02],
       [-1.13028139e-01],
       [ 7.62384092e-03],
       [ 3.13305558e-02],
       [ 3.63749516e-02],
       [ 1.67782695e-02],
       [ 6.15656493e-02],
       [ 7.35001080e-03],
       [ 4.19213814e-02],
       [ 8.53092968e-02],
       [ 6.30550720e-02],
       [-2.16645609e-02],
       [ 3.75374364e-02],
       [ 6.66999231e-02]]), -0.013391235311116492]
At round 9 accuracy: 0.4195238095238095
At round 9 training accuracy: 0.42448979591836733
At round 9 training loss: 0.3950105479785374
gradient difference: 0.03102749491502418
At round 9 model param: 
[array([[-2.16350164e+00],
       [ 1.03709507e+00],
       [ 8.38589915e-01],
       [ 3.93268747e-01],
       [ 2.50246802e-01],
       [ 1.11135080e-01],
       [ 3.68960415e-02],
       [ 7.28282013e-03],
       [-2.82092020e-03],
       [ 2.80584346e-02],
       [-7.00498263e-02],
       [-1.93095058e-02],
       [ 1.00404822e-03],
       [ 1.16134158e-02],
       [-1.21285468e-02],
       [-2.21120385e-02],
       [-2.77932031e-02],
       [-6.24620159e-02],
       [ 1.10730228e-01],
       [-9.44291534e-03],
       [ 4.42522338e-03],
       [-9.63631219e-02],
       [-2.91530463e-02],
       [ 1.22735319e-02],
       [-4.85420256e-02],
       [-6.03617600e-02],
       [-5.59335170e-02],
       [-2.41546622e-02],
       [-8.14987378e-02],
       [ 2.52890817e-02],
       [-5.67770494e-02],
       [-2.77584036e-02],
       [ 6.58931477e-02],
       [ 4.60687515e-02],
       [-1.41850321e-02],
       [ 3.22323194e-02],
       [ 1.29491473e-02],
       [ 2.85694634e-02],
       [ 4.84619412e-02],
       [ 3.07976662e-02],
       [-2.88559284e-02],
       [ 2.74546824e-02],
       [-1.19560489e-02],
       [ 5.39409359e-02],
       [-3.43290535e-02],
       [-2.90643818e-02],
       [-1.56874353e-02],
       [-1.23617308e-02],
       [ 2.89294584e-02],
       [ 4.42209361e-03],
       [ 3.78104310e-02],
       [-6.48044039e-02],
       [-3.32990427e-02],
       [-3.12136320e-02],
       [ 6.87104438e-02],
       [ 4.11648942e-02],
       [ 4.31667864e-02],
       [ 2.62798019e-02],
       [ 9.41504112e-03],
       [ 4.45414164e-02],
       [ 5.06828193e-02],
       [-1.30944667e-02],
       [-8.79034187e-03],
       [ 2.33117681e-02],
       [ 1.38462761e-03],
       [-5.06455430e-02],
       [ 2.18822549e-02],
       [-1.39912638e-02],
       [-2.57457939e-02],
       [-3.00109184e-02],
       [-3.28940153e-03],
       [-5.77517258e-02],
       [-9.50957782e-03],
       [-6.09240096e-02],
       [-4.85037898e-02],
       [ 6.87029891e-02],
       [ 8.35840198e-02],
       [-2.78662731e-02],
       [-4.34417174e-03],
       [ 3.48106027e-03],
       [ 2.47985167e-02],
       [-4.50584383e-02],
       [ 3.92880190e-02],
       [ 3.08708043e-02],
       [-5.66540403e-02],
       [-2.86850099e-02],
       [-1.93007757e-02],
       [-1.14476079e-01],
       [ 8.90040634e-03],
       [ 3.79853831e-02],
       [ 3.83169619e-02],
       [ 1.89684592e-02],
       [ 6.11463711e-02],
       [ 3.85281417e-03],
       [ 4.34766960e-02],
       [ 8.65280245e-02],
       [ 5.98603269e-02],
       [-1.57057866e-02],
       [ 3.86110140e-02],
       [ 6.20590714e-02]]), -0.015426668538046735]
Total training time: 31.08619475364685s
At round 10 accuracy: 0.4195238095238095
At round 10 training accuracy: 0.42448979591836733
At round 10 model param: 
[array([[-2.16350164e+00],
       [ 1.03709507e+00],
       [ 8.38589915e-01],
       [ 3.93268747e-01],
       [ 2.50246802e-01],
       [ 1.11135080e-01],
       [ 3.68960415e-02],
       [ 7.28282013e-03],
       [-2.82092020e-03],
       [ 2.80584346e-02],
       [-7.00498263e-02],
       [-1.93095058e-02],
       [ 1.00404822e-03],
       [ 1.16134158e-02],
       [-1.21285468e-02],
       [-2.21120385e-02],
       [-2.77932031e-02],
       [-6.24620159e-02],
       [ 1.10730228e-01],
       [-9.44291534e-03],
       [ 4.42522338e-03],
       [-9.63631219e-02],
       [-2.91530463e-02],
       [ 1.22735319e-02],
       [-4.85420256e-02],
       [-6.03617600e-02],
       [-5.59335170e-02],
       [-2.41546622e-02],
       [-8.14987378e-02],
       [ 2.52890817e-02],
       [-5.67770494e-02],
       [-2.77584036e-02],
       [ 6.58931477e-02],
       [ 4.60687515e-02],
       [-1.41850321e-02],
       [ 3.22323194e-02],
       [ 1.29491473e-02],
       [ 2.85694634e-02],
       [ 4.84619412e-02],
       [ 3.07976662e-02],
       [-2.88559284e-02],
       [ 2.74546824e-02],
       [-1.19560489e-02],
       [ 5.39409359e-02],
       [-3.43290535e-02],
       [-2.90643818e-02],
       [-1.56874353e-02],
       [-1.23617308e-02],
       [ 2.89294584e-02],
       [ 4.42209361e-03],
       [ 3.78104310e-02],
       [-6.48044039e-02],
       [-3.32990427e-02],
       [-3.12136320e-02],
       [ 6.87104438e-02],
       [ 4.11648942e-02],
       [ 4.31667864e-02],
       [ 2.62798019e-02],
       [ 9.41504112e-03],
       [ 4.45414164e-02],
       [ 5.06828193e-02],
       [-1.30944667e-02],
       [-8.79034187e-03],
       [ 2.33117681e-02],
       [ 1.38462761e-03],
       [-5.06455430e-02],
       [ 2.18822549e-02],
       [-1.39912638e-02],
       [-2.57457939e-02],
       [-3.00109184e-02],
       [-3.28940153e-03],
       [-5.77517258e-02],
       [-9.50957782e-03],
       [-6.09240096e-02],
       [-4.85037898e-02],
       [ 6.87029891e-02],
       [ 8.35840198e-02],
       [-2.78662731e-02],
       [-4.34417174e-03],
       [ 3.48106027e-03],
       [ 2.47985167e-02],
       [-4.50584383e-02],
       [ 3.92880190e-02],
       [ 3.08708043e-02],
       [-5.66540403e-02],
       [-2.86850099e-02],
       [-1.93007757e-02],
       [-1.14476079e-01],
       [ 8.90040634e-03],
       [ 3.79853831e-02],
       [ 3.83169619e-02],
       [ 1.89684592e-02],
       [ 6.11463711e-02],
       [ 3.85281417e-03],
       [ 4.34766960e-02],
       [ 8.65280245e-02],
       [ 5.98603269e-02],
       [-1.57057866e-02],
       [ 3.86110140e-02],
       [ 6.20590714e-02]]), -0.015426668538046735]
