Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 49
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.430952380952381
At round 0 training accuracy: 0.4446938775510204
At round 0 training loss: 0.6931464076042175
gradient difference: 0.06692058224628655
At round 0 model param: 
[array([[-1.86746524e+00],
       [ 9.37796056e-01],
       [ 7.20851839e-01],
       [ 3.28894275e-01],
       [ 1.60843757e-01],
       [ 7.42357828e-02],
       [ 4.40288335e-03],
       [ 6.50513172e-03],
       [-7.33186203e-02],
       [ 1.39201371e-02],
       [-2.37947085e-02],
       [ 3.30382319e-02],
       [-3.09473063e-03],
       [ 3.47518783e-02],
       [ 5.14415566e-02],
       [ 1.61049527e-02],
       [-2.97347531e-02],
       [ 1.26425749e-02],
       [-2.26136670e-02],
       [-1.33757506e-03],
       [ 1.99143762e-02],
       [-1.25090177e-02],
       [-2.39521566e-02],
       [-3.18471489e-02],
       [ 9.47203673e-03],
       [ 1.24376869e-02],
       [-1.78762626e-02],
       [-1.70960106e-02],
       [ 2.44773185e-02],
       [-1.01248654e-03],
       [-2.33781790e-03],
       [-6.44961776e-02],
       [-1.56115541e-03],
       [-7.45692546e-02],
       [ 3.43415945e-02],
       [-3.51835874e-02],
       [-1.56216893e-02],
       [ 5.35167179e-02],
       [ 3.33742771e-02],
       [-2.71101413e-02],
       [-1.41869592e-03],
       [ 5.89509048e-02],
       [ 4.35352496e-02],
       [ 2.96169293e-03],
       [ 4.97647813e-02],
       [-6.93491154e-03],
       [-4.34961447e-02],
       [ 3.06921617e-02],
       [ 1.49805026e-02],
       [-7.68684223e-03],
       [-1.21291557e-02],
       [-1.11153096e-02],
       [ 1.37525137e-02],
       [-6.58439235e-02],
       [ 3.99025150e-02],
       [-3.56702091e-02],
       [ 6.01005033e-02],
       [-1.47405014e-02],
       [-6.18357009e-02],
       [ 1.28799900e-02],
       [ 4.17839683e-03],
       [-3.52145296e-02],
       [-4.94968098e-02],
       [-7.26749801e-03],
       [ 3.96976088e-03],
       [-5.90271287e-03],
       [ 2.59554487e-02],
       [ 8.48835068e-04],
       [ 2.20869790e-02],
       [ 3.86008582e-02],
       [ 1.05379242e-03],
       [ 2.03478656e-03],
       [-2.94784190e-03],
       [-2.15568713e-02],
       [-6.85500593e-03],
       [-2.13715107e-02],
       [ 2.10985797e-02],
       [-6.88454402e-03],
       [-3.30595161e-02],
       [ 3.06125823e-03],
       [-6.34738595e-02],
       [-4.42430237e-02],
       [ 5.78667843e-02],
       [ 2.13125000e-02],
       [ 7.14278028e-02],
       [ 3.44682676e-02],
       [ 1.26878362e-02],
       [ 1.24952772e-02],
       [ 3.23422950e-02],
       [ 3.68744103e-02],
       [-6.36433012e-03],
       [-3.01798720e-02],
       [ 1.12208437e-02],
       [-1.28547605e-02],
       [ 3.98152322e-03],
       [-3.80068624e-02],
       [ 4.06686499e-02],
       [ 4.09095915e-02],
       [ 2.72814770e-02],
       [-2.16882311e-02]]), 0.049964421561786106]
At round 1 accuracy: 0.430952380952381
At round 1 training accuracy: 0.4446938775510204
At round 1 training loss: 0.40837819235665457
gradient difference: 0.02444548769901333
At round 1 model param: 
[array([[-2.11430209e+00],
       [ 1.06336973e+00],
       [ 8.15421862e-01],
       [ 3.74340275e-01],
       [ 1.86566325e-01],
       [ 9.21279224e-02],
       [ 6.38711931e-04],
       [ 4.97566643e-03],
       [-8.39578829e-02],
       [ 1.40953522e-02],
       [-3.71227392e-02],
       [ 3.69683036e-02],
       [ 2.56084571e-04],
       [ 4.72274210e-02],
       [ 5.80402304e-02],
       [ 2.51690325e-02],
       [-2.70344785e-02],
       [ 2.30163569e-02],
       [-2.34221204e-02],
       [ 2.93711387e-03],
       [ 1.85348439e-02],
       [-3.56495008e-03],
       [-2.63599120e-02],
       [-4.22961247e-02],
       [ 2.42585497e-02],
       [ 2.87687576e-02],
       [-2.25513382e-02],
       [-1.42981318e-02],
       [ 2.62433205e-02],
       [ 5.47203475e-03],
       [ 4.94927141e-03],
       [-6.80648259e-02],
       [-9.70012162e-03],
       [-8.73141355e-02],
       [ 3.45580281e-02],
       [-4.08656932e-02],
       [-2.15375296e-02],
       [ 6.28132788e-02],
       [ 3.84835819e-02],
       [-2.72188123e-02],
       [-8.39695228e-03],
       [ 6.78090849e-02],
       [ 5.52688447e-02],
       [ 1.78069853e-02],
       [ 5.63391170e-02],
       [-1.01919281e-02],
       [-5.00707765e-02],
       [ 4.18643221e-02],
       [ 2.26845148e-02],
       [-4.72594186e-03],
       [-8.44435074e-03],
       [-1.62544719e-02],
       [ 1.83683368e-02],
       [-5.77794026e-02],
       [ 5.18440612e-02],
       [-3.48460797e-02],
       [ 6.08351952e-02],
       [-1.08375859e-02],
       [-6.57671445e-02],
       [ 2.60184365e-02],
       [ 1.20214745e-02],
       [-3.89893898e-02],
       [-5.60655221e-02],
       [-1.41166239e-02],
       [ 8.51667114e-03],
       [ 6.42112589e-04],
       [ 3.22320940e-02],
       [ 2.96796433e-03],
       [ 3.08792628e-02],
       [ 4.74215125e-02],
       [ 6.56171675e-03],
       [ 3.10444406e-03],
       [-6.80594381e-04],
       [-2.73619156e-02],
       [-1.03086281e-02],
       [-1.49255548e-02],
       [ 3.00916071e-02],
       [ 7.72144725e-03],
       [-2.92748958e-02],
       [ 9.10348791e-03],
       [-7.31819251e-02],
       [-3.84707863e-02],
       [ 7.06855969e-02],
       [ 3.31971153e-02],
       [ 7.79580019e-02],
       [ 4.55618881e-02],
       [ 1.49704328e-02],
       [ 1.66141231e-02],
       [ 3.84661055e-02],
       [ 5.12984853e-02],
       [-7.71116678e-03],
       [-3.41263557e-02],
       [ 1.34229531e-02],
       [-1.77090690e-02],
       [ 4.65149539e-03],
       [-4.34675845e-02],
       [ 4.76054746e-02],
       [ 4.77671613e-02],
       [ 3.27058190e-02],
       [-2.19272019e-02]]), 0.0957974951182093]
At round 2 accuracy: 0.430952380952381
At round 2 training accuracy: 0.4446938775510204
At round 2 training loss: 0.41632659094674246
gradient difference: 0.023115746919212383
At round 2 model param: 
[array([[-2.18493795e+00],
       [ 1.08751039e+00],
       [ 8.38128013e-01],
       [ 3.77385310e-01],
       [ 1.83710096e-01],
       [ 9.02236748e-02],
       [-3.98992940e-03],
       [-1.60234155e-03],
       [-9.32042854e-02],
       [ 8.42689723e-03],
       [-3.74708069e-02],
       [ 3.71811933e-02],
       [-5.84264579e-03],
       [ 4.46008529e-02],
       [ 5.60190880e-02],
       [ 2.44113401e-02],
       [-3.08868214e-02],
       [ 2.06729020e-02],
       [-2.81853032e-02],
       [ 4.41125248e-03],
       [ 1.67688009e-02],
       [-6.56528505e-03],
       [-3.30855244e-02],
       [-4.95440905e-02],
       [ 1.87353023e-02],
       [ 2.55283511e-02],
       [-2.99344888e-02],
       [-1.30958992e-02],
       [ 2.74093811e-02],
       [-2.46896542e-04],
       [ 9.82656277e-04],
       [-7.16612818e-02],
       [-1.93344509e-02],
       [-9.72993742e-02],
       [ 2.77530595e-02],
       [-4.42268274e-02],
       [-2.21555254e-02],
       [ 6.52456037e-02],
       [ 3.57671594e-02],
       [-3.64189936e-02],
       [-1.07282177e-02],
       [ 7.02537199e-02],
       [ 5.15606103e-02],
       [ 1.51567425e-02],
       [ 4.85534181e-02],
       [-8.15022630e-03],
       [-4.96139888e-02],
       [ 3.59213770e-02],
       [ 1.72600020e-02],
       [-4.90557323e-03],
       [-1.29525363e-02],
       [-1.99926948e-02],
       [ 1.36394022e-02],
       [-6.04891059e-02],
       [ 4.51005170e-02],
       [-3.39806059e-02],
       [ 5.74131390e-02],
       [-1.26289547e-02],
       [-7.04537460e-02],
       [ 2.32907246e-02],
       [ 1.21141965e-02],
       [-4.50895482e-02],
       [-6.15894954e-02],
       [-1.71840700e-02],
       [-1.37074032e-03],
       [-7.77130674e-03],
       [ 3.28918903e-02],
       [-6.08260930e-03],
       [ 2.54230026e-02],
       [ 4.31999933e-02],
       [-5.29428226e-03],
       [-4.48436929e-03],
       [-6.11711120e-03],
       [-2.58350202e-02],
       [-1.76501923e-02],
       [-2.46274703e-02],
       [ 1.97732406e-02],
       [-4.79519234e-04],
       [-3.27064959e-02],
       [ 5.27071580e-03],
       [-7.62145945e-02],
       [-4.53883888e-02],
       [ 6.43639181e-02],
       [ 2.71494180e-02],
       [ 7.76970745e-02],
       [ 4.93960895e-02],
       [ 1.40405837e-02],
       [ 1.44326740e-02],
       [ 3.62550552e-02],
       [ 4.68443510e-02],
       [-7.21526997e-03],
       [-4.21630136e-02],
       [ 1.58531033e-02],
       [-2.38443400e-02],
       [-2.49441926e-03],
       [-4.68686755e-02],
       [ 4.79298245e-02],
       [ 4.67082209e-02],
       [ 3.21484831e-02],
       [-2.70724669e-02]]), 0.13335776435477392]
At round 3 accuracy: 0.430952380952381
At round 3 training accuracy: 0.4446938775510204
At round 3 training loss: 0.40646726744515554
gradient difference: 0.024228108428706915
At round 3 model param: 
[array([[-2.19991755e+00],
       [ 1.10150244e+00],
       [ 8.45062171e-01],
       [ 3.83136217e-01],
       [ 1.83149793e-01],
       [ 9.22272434e-02],
       [-1.88834673e-03],
       [ 4.02827880e-03],
       [-9.55448768e-02],
       [ 8.29404859e-03],
       [-4.11042827e-02],
       [ 3.36694334e-02],
       [-6.47258492e-03],
       [ 4.71105735e-02],
       [ 5.75502792e-02],
       [ 2.64406489e-02],
       [-3.63555934e-02],
       [ 2.09491367e-02],
       [-2.81308692e-02],
       [ 7.83297765e-04],
       [ 1.87754128e-02],
       [-9.69472528e-03],
       [-3.44744967e-02],
       [-5.13094390e-02],
       [ 1.43436851e-02],
       [ 2.34196484e-02],
       [-3.10950508e-02],
       [-2.00505593e-02],
       [ 2.60863150e-02],
       [ 3.55727971e-05],
       [ 2.88798926e-03],
       [-7.19615061e-02],
       [-1.78538667e-02],
       [-1.00034250e-01],
       [ 2.92249239e-02],
       [-4.09895862e-02],
       [-2.52111394e-02],
       [ 5.99419748e-02],
       [ 3.90298543e-02],
       [-3.10543744e-02],
       [-1.17616302e-02],
       [ 6.87163597e-02],
       [ 5.13781030e-02],
       [ 1.67048432e-02],
       [ 5.30199184e-02],
       [-1.04113791e-02],
       [-5.37016945e-02],
       [ 3.79834713e-02],
       [ 1.96302584e-02],
       [-7.79333099e-03],
       [-1.37040594e-02],
       [-2.00938324e-02],
       [ 1.61666434e-02],
       [-5.74358686e-02],
       [ 5.03894809e-02],
       [-3.87288183e-02],
       [ 5.69538767e-02],
       [-1.28925886e-02],
       [-7.21594691e-02],
       [ 2.30768475e-02],
       [ 1.25694174e-02],
       [-4.31272765e-02],
       [-6.01896734e-02],
       [-1.83222553e-02],
       [ 2.37577841e-03],
       [ 2.90408784e-03],
       [ 2.93630053e-02],
       [-7.81055114e-03],
       [ 2.48326297e-02],
       [ 4.52489296e-02],
       [ 1.54104004e-03],
       [-4.29051263e-04],
       [-1.21062146e-02],
       [-2.71485107e-02],
       [-1.78002795e-02],
       [-2.22461822e-02],
       [ 2.26201564e-02],
       [ 4.13560481e-03],
       [-3.19588014e-02],
       [ 1.68144889e-03],
       [-7.95182554e-02],
       [-4.51807928e-02],
       [ 6.97898490e-02],
       [ 3.12387712e-02],
       [ 7.79180049e-02],
       [ 4.66472480e-02],
       [ 1.33818061e-02],
       [ 1.63263774e-02],
       [ 3.53611676e-02],
       [ 4.65792471e-02],
       [-7.65383882e-03],
       [-4.12525960e-02],
       [ 1.45829259e-02],
       [-2.28208724e-02],
       [ 3.31939917e-03],
       [-4.50153117e-02],
       [ 4.48915591e-02],
       [ 5.25078639e-02],
       [ 3.00946363e-02],
       [-3.13314372e-02]]), 0.17252371992383683]
At round 4 accuracy: 0.430952380952381
At round 4 training accuracy: 0.4446938775510204
At round 4 training loss: 0.40699014919144766
gradient difference: 0.024073355025865436
At round 4 model param: 
[array([[-2.20514400e+00],
       [ 1.10107771e+00],
       [ 8.44931466e-01],
       [ 3.82206810e-01],
       [ 1.83779567e-01],
       [ 9.20069649e-02],
       [-6.61777931e-03],
       [ 8.95862068e-04],
       [-9.34036661e-02],
       [ 7.64336543e-03],
       [-4.37760545e-02],
       [ 3.45623326e-02],
       [-6.80097405e-03],
       [ 4.81880605e-02],
       [ 5.42895581e-02],
       [ 2.17663473e-02],
       [-3.38211815e-02],
       [ 2.00579833e-02],
       [-3.12586602e-02],
       [ 4.84471848e-03],
       [ 1.88517648e-02],
       [-1.11878078e-02],
       [-3.20850579e-02],
       [-5.05616202e-02],
       [ 1.03568070e-02],
       [ 2.52247219e-02],
       [-3.33472275e-02],
       [-1.48403010e-02],
       [ 2.23111069e-02],
       [ 4.18384959e-04],
       [ 2.24159924e-03],
       [-7.69737278e-02],
       [-1.75328287e-02],
       [-9.81579330e-02],
       [ 2.89643092e-02],
       [-4.56117793e-02],
       [-2.48391479e-02],
       [ 6.33042485e-02],
       [ 3.99634754e-02],
       [-3.40254115e-02],
       [-1.54009100e-02],
       [ 6.29810628e-02],
       [ 4.74296859e-02],
       [ 1.39465540e-02],
       [ 5.45914298e-02],
       [-1.52448054e-02],
       [-5.39291118e-02],
       [ 3.49181060e-02],
       [ 1.77572938e-02],
       [-6.60701336e-03],
       [-1.20906202e-02],
       [-2.15624613e-02],
       [ 1.22496496e-02],
       [-6.11095077e-02],
       [ 5.25275660e-02],
       [-3.85266340e-02],
       [ 5.19334647e-02],
       [-1.34110580e-02],
       [-7.01344077e-02],
       [ 2.14459997e-02],
       [ 8.30190522e-03],
       [-4.39198922e-02],
       [-6.07454010e-02],
       [-1.62504809e-02],
       [ 1.69513441e-03],
       [-5.41087420e-03],
       [ 2.81791051e-02],
       [-4.49864353e-03],
       [ 2.70734930e-02],
       [ 4.61320239e-02],
       [-7.47030601e-04],
       [-1.38654666e-03],
       [-1.04342719e-02],
       [-3.27363919e-02],
       [-2.09009999e-02],
       [-1.96836931e-02],
       [ 2.35228134e-02],
       [ 1.72081803e-04],
       [-3.24168301e-02],
       [ 6.04690265e-03],
       [-8.19810405e-02],
       [-4.60039936e-02],
       [ 6.49347009e-02],
       [ 2.70274999e-02],
       [ 7.82978111e-02],
       [ 4.44111312e-02],
       [ 1.18731737e-02],
       [ 1.35929393e-02],
       [ 3.69091832e-02],
       [ 4.60703820e-02],
       [-8.05511219e-03],
       [-4.28053306e-02],
       [ 1.26086696e-02],
       [-2.14439194e-02],
       [-5.51848539e-04],
       [-4.86453378e-02],
       [ 4.52326345e-02],
       [ 4.77943027e-02],
       [ 3.12601232e-02],
       [-3.22430913e-02]]), 0.20878862696034567]
At round 5 accuracy: 0.430952380952381
At round 5 training accuracy: 0.4446938775510204
At round 5 training loss: 0.4064552826540811
gradient difference: 0.024516471004199975
At round 5 model param: 
[array([[-2.21165041e+00],
       [ 1.10147492e+00],
       [ 8.44836175e-01],
       [ 3.81549588e-01],
       [ 1.82959312e-01],
       [ 8.99111586e-02],
       [-7.43783857e-03],
       [-1.38562971e-03],
       [-9.66876309e-02],
       [ 7.96438434e-03],
       [-4.44744293e-02],
       [ 3.33198628e-02],
       [-6.44560797e-03],
       [ 4.16918243e-02],
       [ 5.11928605e-02],
       [ 2.34928035e-02],
       [-3.66472740e-02],
       [ 1.68059744e-02],
       [-3.51637618e-02],
       [-1.94201539e-03],
       [ 1.73486989e-02],
       [-1.20931066e-02],
       [-3.32213225e-02],
       [-5.26389134e-02],
       [ 1.40711255e-02],
       [ 2.59117569e-02],
       [-3.48399059e-02],
       [-1.74591584e-02],
       [ 2.52127238e-02],
       [ 3.44468068e-03],
       [-1.58492462e-03],
       [-7.93884769e-02],
       [-1.52645368e-02],
       [-9.81990252e-02],
       [ 3.26120240e-02],
       [-4.85658614e-02],
       [-2.77545771e-02],
       [ 6.18057143e-02],
       [ 3.58361816e-02],
       [-2.88296533e-02],
       [-1.35913885e-02],
       [ 6.20116135e-02],
       [ 4.60613524e-02],
       [ 1.50438558e-02],
       [ 5.28133311e-02],
       [-1.67628756e-02],
       [-5.50193419e-02],
       [ 3.84736962e-02],
       [ 1.98609105e-02],
       [-9.50190638e-03],
       [-1.40017090e-02],
       [-2.04323823e-02],
       [ 1.28670824e-02],
       [-5.89108632e-02],
       [ 4.91356270e-02],
       [-3.89792924e-02],
       [ 5.48740248e-02],
       [-1.75135800e-02],
       [-7.22029890e-02],
       [ 2.02818495e-02],
       [ 9.53564367e-03],
       [-4.80148992e-02],
       [-6.20753169e-02],
       [-2.00667506e-02],
       [-1.72325476e-04],
       [-2.72570697e-03],
       [ 3.19478192e-02],
       [-5.25677736e-03],
       [ 2.58989079e-02],
       [ 4.25591450e-02],
       [-6.47918055e-04],
       [-5.18403309e-03],
       [-7.04845054e-03],
       [-3.21277486e-02],
       [-1.93497528e-02],
       [-2.16996706e-02],
       [ 2.41591505e-02],
       [ 3.33145931e-03],
       [-2.95684827e-02],
       [ 3.64770448e-03],
       [-8.10759493e-02],
       [-4.38367112e-02],
       [ 6.34574563e-02],
       [ 3.01685881e-02],
       [ 7.47111922e-02],
       [ 4.75275884e-02],
       [ 7.43687778e-03],
       [ 1.20583379e-02],
       [ 3.26955797e-02],
       [ 4.45585693e-02],
       [-8.49799386e-03],
       [-4.55219583e-02],
       [ 1.50024278e-02],
       [-2.18674248e-02],
       [-2.93015635e-03],
       [-4.71369092e-02],
       [ 4.57049566e-02],
       [ 4.60127853e-02],
       [ 2.77620352e-02],
       [-3.30561490e-02]]), 0.24390608498028346]
At round 6 accuracy: 0.430952380952381
At round 6 training accuracy: 0.4446938775510204
At round 6 training loss: 0.40642558676855906
gradient difference: 0.024338533434501593
At round 6 model param: 
[array([[-2.20971302e+00],
       [ 1.09761456e+00],
       [ 8.45731931e-01],
       [ 3.84856854e-01],
       [ 1.81801834e-01],
       [ 8.61850030e-02],
       [-5.45895031e-03],
       [ 2.69967211e-03],
       [-9.38354124e-02],
       [ 7.22643999e-03],
       [-4.31735920e-02],
       [ 3.27217744e-02],
       [-2.45029000e-03],
       [ 4.69726101e-02],
       [ 5.23180908e-02],
       [ 2.58019545e-02],
       [-3.87740188e-02],
       [ 1.99226181e-02],
       [-3.07033935e-02],
       [-5.69768250e-04],
       [ 1.98481038e-02],
       [-1.10872995e-02],
       [-3.82991771e-02],
       [-5.33805125e-02],
       [ 1.77610370e-02],
       [ 2.32960039e-02],
       [-2.92163123e-02],
       [-1.74041254e-02],
       [ 2.35426910e-02],
       [-2.07893231e-03],
       [ 3.16620525e-03],
       [-7.70882166e-02],
       [-1.66444874e-02],
       [-9.68763214e-02],
       [ 3.09440865e-02],
       [-4.49610922e-02],
       [-2.55322222e-02],
       [ 6.28139757e-02],
       [ 3.97313834e-02],
       [-3.50079536e-02],
       [-1.30299138e-02],
       [ 6.86003475e-02],
       [ 5.15158049e-02],
       [ 1.96554352e-02],
       [ 5.42971438e-02],
       [-1.39235295e-02],
       [-5.34711438e-02],
       [ 3.56653865e-02],
       [ 2.02208950e-02],
       [-6.99214371e-03],
       [-1.20467373e-02],
       [-2.46319748e-02],
       [ 1.13320989e-02],
       [-6.39817944e-02],
       [ 5.34918079e-02],
       [-3.66282059e-02],
       [ 5.37137448e-02],
       [-1.70715037e-02],
       [-7.22627491e-02],
       [ 2.25499576e-02],
       [ 6.84689518e-03],
       [-4.55554684e-02],
       [-6.04546501e-02],
       [-1.90474660e-02],
       [-4.23829337e-04],
       [-3.32294351e-03],
       [ 3.04014433e-02],
       [-4.41835501e-03],
       [ 2.66715538e-02],
       [ 4.65787873e-02],
       [-1.03683736e-03],
       [-1.75665958e-03],
       [-1.09718808e-02],
       [-3.03630254e-02],
       [-2.00753297e-02],
       [-2.00600462e-02],
       [ 2.66314021e-02],
       [-5.63457641e-05],
       [-3.03729485e-02],
       [ 1.09521672e-03],
       [-8.22875681e-02],
       [-4.95413946e-02],
       [ 6.88857694e-02],
       [ 2.70417519e-02],
       [ 7.86456169e-02],
       [ 4.43074929e-02],
       [ 1.00706315e-02],
       [ 1.35396495e-02],
       [ 3.76058285e-02],
       [ 4.44057680e-02],
       [-9.45173523e-03],
       [-4.18974539e-02],
       [ 1.06160702e-02],
       [-1.91531032e-02],
       [-3.19467645e-03],
       [-4.44791796e-02],
       [ 5.23876633e-02],
       [ 5.26063615e-02],
       [ 3.09935265e-02],
       [-3.06156195e-02]]), 0.27766489343983786]
At round 7 accuracy: 0.430952380952381
At round 7 training accuracy: 0.4446938775510204
At round 7 training loss: 0.40702504345348905
gradient difference: 0.024172839876924267
At round 7 model param: 
[array([[-2.20807024e+00],
       [ 1.10169672e+00],
       [ 8.45152336e-01],
       [ 3.80076613e-01],
       [ 1.81673559e-01],
       [ 9.10787535e-02],
       [-4.13397730e-03],
       [-5.30304653e-04],
       [-9.25603881e-02],
       [ 8.02550146e-03],
       [-4.91600409e-02],
       [ 3.50252901e-02],
       [-3.37698949e-03],
       [ 4.77136959e-02],
       [ 5.04667865e-02],
       [ 2.27713592e-02],
       [-3.52776945e-02],
       [ 2.02081235e-02],
       [-3.63183841e-02],
       [-9.93718393e-04],
       [ 1.40557519e-02],
       [-1.19371670e-02],
       [-3.49965175e-02],
       [-5.18686405e-02],
       [ 1.67889896e-02],
       [ 2.63205873e-02],
       [-2.72731252e-02],
       [-1.67085294e-02],
       [ 2.17720680e-02],
       [ 4.68949654e-04],
       [ 4.00542681e-04],
       [-7.66664552e-02],
       [-1.68386428e-02],
       [-1.00614880e-01],
       [ 2.71647716e-02],
       [-4.54100849e-02],
       [-2.98551811e-02],
       [ 5.82554353e-02],
       [ 3.86864082e-02],
       [-3.01668953e-02],
       [-1.12797118e-02],
       [ 6.29988369e-02],
       [ 4.96112185e-02],
       [ 1.93045191e-02],
       [ 5.43369991e-02],
       [-1.43469891e-02],
       [-5.61197709e-02],
       [ 3.55654765e-02],
       [ 2.04374238e-02],
       [-8.01907267e-03],
       [-1.37761203e-02],
       [-2.04885695e-02],
       [ 1.27244719e-02],
       [-6.10786613e-02],
       [ 4.96015432e-02],
       [-3.80917144e-02],
       [ 5.81540166e-02],
       [-1.38212581e-02],
       [-7.47426535e-02],
       [ 2.37730944e-02],
       [ 1.22650314e-02],
       [-4.59367298e-02],
       [-6.18414123e-02],
       [-1.88350468e-02],
       [-3.56790590e-03],
       [-5.35208426e-03],
       [ 2.85673828e-02],
       [-2.54578356e-03],
       [ 2.61752387e-02],
       [ 4.64124379e-02],
       [ 7.46543652e-04],
       [-6.01791590e-03],
       [-5.37790917e-03],
       [-3.04658594e-02],
       [-1.53371974e-02],
       [-2.48636289e-02],
       [ 2.64891876e-02],
       [ 4.78846487e-03],
       [-3.01496589e-02],
       [ 4.56143157e-03],
       [-8.38193053e-02],
       [-4.74359909e-02],
       [ 6.70809265e-02],
       [ 2.72182293e-02],
       [ 7.77658641e-02],
       [ 4.47588376e-02],
       [ 1.26021656e-02],
       [ 1.48163651e-02],
       [ 3.59228285e-02],
       [ 4.30889529e-02],
       [-7.75511563e-03],
       [-3.82996021e-02],
       [ 1.17232897e-02],
       [-2.02954199e-02],
       [-1.27610351e-04],
       [-4.78486429e-02],
       [ 4.45503800e-02],
       [ 4.83170785e-02],
       [ 2.57663258e-02],
       [-3.10127169e-02]]), 0.3088483512401581]
At round 8 accuracy: 0.430952380952381
At round 8 training accuracy: 0.4446938775510204
At round 8 training loss: 0.40712700145585196
gradient difference: 0.02420865599972158
At round 8 model param: 
[array([[-2.21010930e+00],
       [ 1.09575609e+00],
       [ 8.44157806e-01],
       [ 3.80200441e-01],
       [ 1.83400578e-01],
       [ 8.69028409e-02],
       [-8.37979150e-03],
       [-2.95746646e-03],
       [-9.61934009e-02],
       [ 5.76963914e-03],
       [-5.01758201e-02],
       [ 3.23650118e-02],
       [-1.05109449e-02],
       [ 4.18931384e-02],
       [ 5.39724571e-02],
       [ 1.83919981e-02],
       [-3.99326810e-02],
       [ 2.14513827e-02],
       [-3.38436120e-02],
       [-1.83101211e-03],
       [ 1.34831385e-02],
       [-1.17291547e-02],
       [-3.81080158e-02],
       [-5.86053557e-02],
       [ 1.29494116e-02],
       [ 2.47547690e-02],
       [-3.51968066e-02],
       [-1.94548360e-02],
       [ 2.54639728e-02],
       [-5.04395259e-04],
       [-2.85668884e-03],
       [-7.73479332e-02],
       [-2.02597534e-02],
       [-9.92107378e-02],
       [ 2.77748948e-02],
       [-4.68166721e-02],
       [-2.65220606e-02],
       [ 6.24236446e-02],
       [ 3.11924354e-02],
       [-3.75644362e-02],
       [-1.66852559e-02],
       [ 6.25123892e-02],
       [ 4.72850222e-02],
       [ 1.18377523e-02],
       [ 5.09708789e-02],
       [-1.69491475e-02],
       [-5.56833031e-02],
       [ 3.49147980e-02],
       [ 2.04601112e-02],
       [-9.31327072e-03],
       [-1.25872493e-02],
       [-2.18400447e-02],
       [ 9.52145777e-03],
       [-6.27766669e-02],
       [ 4.72565256e-02],
       [-4.71471793e-02],
       [ 5.05301598e-02],
       [-1.75037242e-02],
       [-7.61585044e-02],
       [ 2.04045280e-02],
       [ 6.20988597e-03],
       [-4.62229662e-02],
       [-6.28196608e-02],
       [-2.08677160e-02],
       [-3.03245841e-03],
       [-1.07867009e-02],
       [ 2.44322601e-02],
       [-5.65114192e-03],
       [ 2.41825134e-02],
       [ 4.02402928e-02],
       [-3.37116607e-03],
       [-9.19788011e-03],
       [-1.02851392e-02],
       [-2.92886389e-02],
       [-2.05058487e-02],
       [-2.33032765e-02],
       [ 2.01641066e-02],
       [ 1.68848888e-03],
       [-3.59998186e-02],
       [ 1.45858446e-03],
       [-8.48512852e-02],
       [-4.80155365e-02],
       [ 5.99856289e-02],
       [ 2.56545935e-02],
       [ 7.34268655e-02],
       [ 4.39654980e-02],
       [ 1.04683434e-02],
       [ 1.24358854e-02],
       [ 3.41487793e-02],
       [ 4.45398507e-02],
       [-1.12083139e-02],
       [-4.45210763e-02],
       [ 1.12661111e-02],
       [-2.18943262e-02],
       [-4.35502668e-03],
       [-5.33829832e-02],
       [ 4.10730940e-02],
       [ 4.89115579e-02],
       [ 2.88714830e-02],
       [-3.15607986e-02]]), 0.3370434854711805]
At round 9 accuracy: 0.430952380952381
At round 9 training accuracy: 0.4446938775510204
At round 9 training loss: 0.40705520766122
gradient difference: 0.02528769448005065
At round 9 model param: 
[array([[-2.21019929e+00],
       [ 1.09945237e+00],
       [ 8.42379502e-01],
       [ 3.80959072e-01],
       [ 1.79588354e-01],
       [ 8.61717888e-02],
       [-3.78824784e-03],
       [-4.03997781e-03],
       [-9.64118572e-02],
       [ 4.61220103e-03],
       [-4.41071838e-02],
       [ 3.27490930e-02],
       [-7.73966259e-03],
       [ 3.99479158e-02],
       [ 5.20538060e-02],
       [ 2.04081829e-02],
       [-3.50195797e-02],
       [ 1.91029024e-02],
       [-3.35532693e-02],
       [ 7.13587339e-05],
       [ 1.53807732e-02],
       [-1.12644860e-02],
       [-4.10738158e-02],
       [-5.26968870e-02],
       [ 1.48512152e-02],
       [ 2.61494379e-02],
       [-3.20061783e-02],
       [-1.89045030e-02],
       [ 2.55668483e-02],
       [ 6.75318230e-04],
       [ 3.22447331e-03],
       [-8.26135342e-02],
       [-1.73913763e-02],
       [-9.82928496e-02],
       [ 2.55648947e-02],
       [-4.53839794e-02],
       [-2.95598496e-02],
       [ 5.97840778e-02],
       [ 3.69026923e-02],
       [-3.29669224e-02],
       [-1.70222734e-02],
       [ 6.00553211e-02],
       [ 4.63041734e-02],
       [ 1.06539332e-02],
       [ 5.25188564e-02],
       [-1.50612162e-02],
       [-6.02357984e-02],
       [ 3.15710393e-02],
       [ 1.64644174e-02],
       [-1.06823745e-02],
       [-1.65091710e-02],
       [-2.22454837e-02],
       [ 1.28211166e-02],
       [-6.25404218e-02],
       [ 4.64947357e-02],
       [-3.97969750e-02],
       [ 5.63894921e-02],
       [-1.78653506e-02],
       [-7.56821079e-02],
       [ 1.79244065e-02],
       [ 6.68335387e-03],
       [-4.62080472e-02],
       [-6.20490515e-02],
       [-2.45129785e-02],
       [-1.66422448e-03],
       [-5.56274583e-03],
       [ 2.64104168e-02],
       [-6.77764948e-03],
       [ 2.29621535e-02],
       [ 4.35554863e-02],
       [-2.61590417e-04],
       [-6.58570656e-03],
       [-9.89046872e-03],
       [-3.00658984e-02],
       [-2.33963318e-02],
       [-2.26993885e-02],
       [ 2.19954274e-02],
       [ 8.14797822e-05],
       [-3.86386439e-02],
       [-8.89982496e-05],
       [-8.20435977e-02],
       [-4.93332182e-02],
       [ 6.36542546e-02],
       [ 2.45638520e-02],
       [ 7.55910120e-02],
       [ 4.26940734e-02],
       [ 9.35454600e-03],
       [ 1.14680273e-02],
       [ 3.78745092e-02],
       [ 4.50955603e-02],
       [-1.04320581e-02],
       [-4.06583630e-02],
       [ 8.14003271e-03],
       [-2.16009031e-02],
       [-2.17044087e-03],
       [-4.54784813e-02],
       [ 4.52425576e-02],
       [ 4.19745738e-02],
       [ 2.34400055e-02],
       [-3.43581562e-02]]), 0.36589751499039785]
Total training time: 31.217556953430176s
At round 10 accuracy: 0.430952380952381
At round 10 training accuracy: 0.4446938775510204
At round 10 model param: 
[array([[-2.21019929e+00],
       [ 1.09945237e+00],
       [ 8.42379502e-01],
       [ 3.80959072e-01],
       [ 1.79588354e-01],
       [ 8.61717888e-02],
       [-3.78824784e-03],
       [-4.03997781e-03],
       [-9.64118572e-02],
       [ 4.61220103e-03],
       [-4.41071838e-02],
       [ 3.27490930e-02],
       [-7.73966259e-03],
       [ 3.99479158e-02],
       [ 5.20538060e-02],
       [ 2.04081829e-02],
       [-3.50195797e-02],
       [ 1.91029024e-02],
       [-3.35532693e-02],
       [ 7.13587339e-05],
       [ 1.53807732e-02],
       [-1.12644860e-02],
       [-4.10738158e-02],
       [-5.26968870e-02],
       [ 1.48512152e-02],
       [ 2.61494379e-02],
       [-3.20061783e-02],
       [-1.89045030e-02],
       [ 2.55668483e-02],
       [ 6.75318230e-04],
       [ 3.22447331e-03],
       [-8.26135342e-02],
       [-1.73913763e-02],
       [-9.82928496e-02],
       [ 2.55648947e-02],
       [-4.53839794e-02],
       [-2.95598496e-02],
       [ 5.97840778e-02],
       [ 3.69026923e-02],
       [-3.29669224e-02],
       [-1.70222734e-02],
       [ 6.00553211e-02],
       [ 4.63041734e-02],
       [ 1.06539332e-02],
       [ 5.25188564e-02],
       [-1.50612162e-02],
       [-6.02357984e-02],
       [ 3.15710393e-02],
       [ 1.64644174e-02],
       [-1.06823745e-02],
       [-1.65091710e-02],
       [-2.22454837e-02],
       [ 1.28211166e-02],
       [-6.25404218e-02],
       [ 4.64947357e-02],
       [-3.97969750e-02],
       [ 5.63894921e-02],
       [-1.78653506e-02],
       [-7.56821079e-02],
       [ 1.79244065e-02],
       [ 6.68335387e-03],
       [-4.62080472e-02],
       [-6.20490515e-02],
       [-2.45129785e-02],
       [-1.66422448e-03],
       [-5.56274583e-03],
       [ 2.64104168e-02],
       [-6.77764948e-03],
       [ 2.29621535e-02],
       [ 4.35554863e-02],
       [-2.61590417e-04],
       [-6.58570656e-03],
       [-9.89046872e-03],
       [-3.00658984e-02],
       [-2.33963318e-02],
       [-2.26993885e-02],
       [ 2.19954274e-02],
       [ 8.14797822e-05],
       [-3.86386439e-02],
       [-8.89982496e-05],
       [-8.20435977e-02],
       [-4.93332182e-02],
       [ 6.36542546e-02],
       [ 2.45638520e-02],
       [ 7.55910120e-02],
       [ 4.26940734e-02],
       [ 9.35454600e-03],
       [ 1.14680273e-02],
       [ 3.78745092e-02],
       [ 4.50955603e-02],
       [-1.04320581e-02],
       [-4.06583630e-02],
       [ 8.14003271e-03],
       [-2.16009031e-02],
       [-2.17044087e-03],
       [-4.54784813e-02],
       [ 4.52425576e-02],
       [ 4.19745738e-02],
       [ 2.34400055e-02],
       [-3.43581562e-02]]), 0.36589751499039785]
