Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 18
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.4419047619047619
At round 0 training accuracy: 0.43673469387755104
At round 0 training loss: 0.6931464076042175
gradient difference: 0.020301553440458413
At round 0 model param: 
[array([[-1.81263690e+00],
       [ 8.87327654e-01],
       [ 7.47773852e-01],
       [ 3.13161616e-01],
       [ 1.85364449e-01],
       [ 7.27516674e-02],
       [ 3.82830628e-02],
       [ 3.38697157e-02],
       [-3.81179117e-02],
       [ 4.88445206e-02],
       [ 5.23551830e-02],
       [-1.55366638e-03],
       [ 3.80268178e-02],
       [-4.69435076e-02],
       [-3.22110521e-02],
       [-3.03691181e-02],
       [ 1.68827442e-02],
       [-5.08851813e-02],
       [-1.49516578e-02],
       [-5.02040423e-02],
       [-1.70346668e-02],
       [ 6.32028042e-02],
       [-9.74964989e-03],
       [-7.93916490e-02],
       [ 3.90810370e-02],
       [ 2.36894254e-02],
       [-6.11431846e-02],
       [ 1.18720393e-02],
       [ 1.08550808e-02],
       [ 1.23402668e-02],
       [-1.00163173e-02],
       [ 4.56946873e-02],
       [-3.35587967e-02],
       [ 1.76183587e-02],
       [ 2.93149315e-02],
       [ 9.15123842e-03],
       [ 1.94336932e-02],
       [-1.26155802e-02],
       [ 5.29326985e-02],
       [-3.85496515e-02],
       [-3.01265888e-02],
       [-4.45055802e-03],
       [-6.81735788e-02],
       [-2.00867214e-02],
       [-2.74246303e-02],
       [-4.47561539e-03],
       [ 7.46885581e-04],
       [-9.85220394e-03],
       [-3.73014741e-03],
       [ 6.09878717e-04],
       [ 1.10831761e-02],
       [-2.57930181e-02],
       [ 5.88297567e-02],
       [-5.52025107e-02],
       [ 1.32614693e-03],
       [-4.17687827e-02],
       [ 3.03238317e-02],
       [ 5.58673062e-02],
       [-1.59423450e-02],
       [-6.07256011e-02],
       [-1.96950143e-02],
       [-3.80042483e-02],
       [-1.62393738e-02],
       [ 3.94520267e-02],
       [-9.78819919e-02],
       [ 1.26502420e-02],
       [-1.79882858e-02],
       [ 2.21419960e-03],
       [ 4.80839623e-03],
       [ 8.78839386e-02],
       [-7.80688471e-02],
       [-4.91039881e-03],
       [ 4.97252175e-03],
       [ 4.14054218e-02],
       [-6.75196413e-03],
       [-4.03435658e-03],
       [-9.46989789e-03],
       [ 1.65411223e-02],
       [ 4.75783488e-02],
       [-1.52813320e-02],
       [ 8.53610874e-02],
       [-1.52578875e-02],
       [ 3.78688611e-02],
       [ 2.46559860e-02],
       [ 2.21236561e-02],
       [ 1.12152909e-02],
       [ 6.86668275e-02],
       [ 6.41898241e-02],
       [-2.69329162e-02],
       [-2.09035389e-02],
       [ 5.84372342e-02],
       [ 3.65857397e-02],
       [ 8.64440682e-03],
       [ 7.21977332e-03],
       [-1.04456597e-02],
       [-4.96880465e-02],
       [ 4.42877744e-04],
       [-1.50258286e-02],
       [ 5.35538228e-02],
       [-1.30131716e-02]]), 0.0014021701312490872]
At round 1 accuracy: 0.4419047619047619
At round 1 training accuracy: 0.43673469387755104
At round 1 training loss: 0.4070818977696555
gradient difference: 0.008558577777911447
At round 1 model param: 
[array([[-2.01790830e+00],
       [ 9.95155692e-01],
       [ 8.40068289e-01],
       [ 3.41213665e-01],
       [ 1.98492327e-01],
       [ 8.12406582e-02],
       [ 4.40508867e-02],
       [ 3.71900319e-02],
       [-3.96665253e-02],
       [ 5.30762912e-02],
       [ 5.84387263e-02],
       [-3.19766360e-03],
       [ 4.46487097e-02],
       [-4.54192875e-02],
       [-4.18059735e-02],
       [-3.60247770e-02],
       [ 2.58256628e-02],
       [-6.09888009e-02],
       [-1.97654372e-02],
       [-5.15886088e-02],
       [-1.47629566e-02],
       [ 6.42790794e-02],
       [-1.00330146e-02],
       [-8.90797571e-02],
       [ 4.19933477e-02],
       [ 1.86815081e-02],
       [-6.04260632e-02],
       [ 1.30305072e-02],
       [ 6.39596794e-03],
       [ 2.04336622e-02],
       [-8.91965947e-03],
       [ 5.30157685e-02],
       [-4.38747356e-02],
       [ 1.49098291e-02],
       [ 2.97748737e-02],
       [ 1.01418197e-02],
       [ 2.36267224e-02],
       [-1.87540908e-02],
       [ 5.68703132e-02],
       [-4.43571370e-02],
       [-3.89680024e-02],
       [-1.02990741e-02],
       [-7.99841657e-02],
       [-2.19034797e-02],
       [-3.20951555e-02],
       [-3.71862682e-03],
       [-5.34396619e-03],
       [-2.01034546e-03],
       [-8.30856551e-04],
       [ 2.58774430e-03],
       [ 2.14851046e-02],
       [-3.40921655e-02],
       [ 6.15075784e-02],
       [-5.84237991e-02],
       [ 3.59997632e-03],
       [-4.98894905e-02],
       [ 3.17631356e-02],
       [ 5.83383047e-02],
       [-1.29846993e-02],
       [-7.08852735e-02],
       [-2.10407946e-02],
       [-4.40224132e-02],
       [-1.67192786e-02],
       [ 3.12346071e-02],
       [-1.10059260e-01],
       [ 1.76139676e-02],
       [-7.62908267e-03],
       [ 1.04773445e-02],
       [ 1.16979224e-02],
       [ 9.62016519e-02],
       [-9.28467863e-02],
       [-6.38474524e-03],
       [ 6.22510351e-03],
       [ 5.30835113e-02],
       [-4.66976847e-03],
       [ 4.05954613e-03],
       [-4.89786813e-03],
       [ 1.34907620e-02],
       [ 4.41748846e-02],
       [-1.59728330e-02],
       [ 8.88086382e-02],
       [-1.86865032e-02],
       [ 5.13480795e-02],
       [ 2.90240826e-02],
       [ 2.44994025e-02],
       [ 9.21247208e-03],
       [ 7.84128585e-02],
       [ 7.47849798e-02],
       [-3.42121257e-02],
       [-2.40864248e-02],
       [ 6.40382461e-02],
       [ 4.67611966e-02],
       [ 2.38087481e-03],
       [ 8.14399283e-03],
       [-3.49641591e-03],
       [-5.98198069e-02],
       [-8.45240163e-03],
       [-7.89022339e-03],
       [ 6.23489703e-02],
       [-1.11026524e-02]]), -0.001102431078574487]
At round 2 accuracy: 0.4419047619047619
At round 2 training accuracy: 0.43673469387755104
At round 2 training loss: 0.40597464782851084
gradient difference: 0.008738629420258359
At round 2 model param: 
[array([[-2.06216959e+00],
       [ 1.01931921e+00],
       [ 8.66485076e-01],
       [ 3.49215295e-01],
       [ 2.05718155e-01],
       [ 8.19448265e-02],
       [ 4.35984425e-02],
       [ 4.54337401e-02],
       [-4.25864062e-02],
       [ 5.69891855e-02],
       [ 6.33858676e-02],
       [ 3.01358104e-03],
       [ 5.14360919e-02],
       [-4.83778295e-02],
       [-3.76754754e-02],
       [-3.23240206e-02],
       [ 2.61264768e-02],
       [-6.04728498e-02],
       [-1.99882128e-02],
       [-4.73479520e-02],
       [-1.43928552e-02],
       [ 6.90201260e-02],
       [-8.18004885e-03],
       [-8.38687824e-02],
       [ 4.87966708e-02],
       [ 1.76440584e-02],
       [-6.13460669e-02],
       [ 1.18203770e-02],
       [ 9.98222189e-03],
       [ 2.60135425e-02],
       [-8.94299682e-03],
       [ 5.97712605e-02],
       [-4.39046741e-02],
       [ 1.88741511e-02],
       [ 3.26611581e-02],
       [ 9.01257885e-03],
       [ 2.57986678e-02],
       [-1.72919378e-02],
       [ 5.82521905e-02],
       [-3.96763358e-02],
       [-3.20309651e-02],
       [-6.31905893e-03],
       [-7.70433252e-02],
       [-1.93903776e-02],
       [-2.83525590e-02],
       [-3.91775955e-03],
       [-1.11802597e-02],
       [ 4.44947609e-03],
       [-2.51259695e-03],
       [ 6.33364743e-03],
       [ 2.71222924e-02],
       [-3.00415829e-02],
       [ 6.37415190e-02],
       [-5.20046768e-02],
       [ 3.24455542e-03],
       [-5.00848237e-02],
       [ 3.12906066e-02],
       [ 6.03141475e-02],
       [-1.27132633e-02],
       [-6.91217573e-02],
       [-1.91422531e-02],
       [-4.85179041e-02],
       [-1.58315346e-02],
       [ 3.33932596e-02],
       [-1.08691866e-01],
       [ 2.29206222e-02],
       [-7.43606660e-03],
       [ 1.12038909e-02],
       [ 1.42088309e-02],
       [ 1.03669720e-01],
       [-8.79654203e-02],
       [-1.97989068e-03],
       [ 9.30589704e-03],
       [ 5.85812916e-02],
       [-4.09114441e-04],
       [ 5.70560852e-03],
       [-4.42039542e-03],
       [ 1.20969383e-02],
       [ 4.58909443e-02],
       [-1.23337097e-02],
       [ 8.88267165e-02],
       [-1.81634772e-02],
       [ 5.51127190e-02],
       [ 2.48773737e-02],
       [ 2.84862093e-02],
       [ 1.07319185e-02],
       [ 8.24738975e-02],
       [ 8.00698400e-02],
       [-3.36071008e-02],
       [-2.26741465e-02],
       [ 6.55921844e-02],
       [ 4.75787446e-02],
       [ 9.65604239e-03],
       [ 4.62961357e-03],
       [-8.01703760e-05],
       [-5.88872933e-02],
       [-7.30430042e-03],
       [-5.50192807e-03],
       [ 6.53714793e-02],
       [-1.12585676e-02]]), -0.0002443799749016762]
At round 3 accuracy: 0.4419047619047619
At round 3 training accuracy: 0.43673469387755104
At round 3 training loss: 0.4098265256200518
gradient difference: 0.00917455751350244
At round 3 model param: 
[array([[-2.07825327e+00],
       [ 1.02405083e+00],
       [ 8.64777659e-01],
       [ 3.45229779e-01],
       [ 2.00318658e-01],
       [ 7.88107993e-02],
       [ 4.32522776e-02],
       [ 4.06986704e-02],
       [-4.25203522e-02],
       [ 5.27224605e-02],
       [ 5.99462768e-02],
       [-1.78743154e-03],
       [ 4.63330795e-02],
       [-5.07167067e-02],
       [-3.98808372e-02],
       [-3.11801144e-02],
       [ 2.82566377e-02],
       [-6.23959452e-02],
       [-2.17014546e-02],
       [-4.98481576e-02],
       [-2.34508956e-02],
       [ 6.55644217e-02],
       [-1.05413544e-02],
       [-8.96945742e-02],
       [ 4.88245083e-02],
       [ 1.69751548e-02],
       [-6.76569630e-02],
       [ 1.36499953e-02],
       [ 1.30226633e-02],
       [ 2.43375791e-02],
       [-1.34977837e-02],
       [ 5.66657963e-02],
       [-4.65071113e-02],
       [ 1.90274912e-02],
       [ 2.69347178e-02],
       [ 8.92356251e-03],
       [ 2.62294220e-02],
       [-1.93484508e-02],
       [ 5.79342843e-02],
       [-4.15008265e-02],
       [-3.98498646e-02],
       [-1.17370730e-02],
       [-7.94410418e-02],
       [-2.20604371e-02],
       [-3.66442078e-02],
       [-3.56439980e-03],
       [-9.25342339e-03],
       [-3.13450236e-03],
       [-3.42724778e-04],
       [ 1.28104591e-03],
       [ 2.64160364e-02],
       [-3.53130347e-02],
       [ 6.22928898e-02],
       [-5.49208032e-02],
       [-3.04222932e-03],
       [-4.92351369e-02],
       [ 3.33995308e-02],
       [ 5.88414302e-02],
       [-1.31174834e-02],
       [-7.41659036e-02],
       [-1.98077323e-02],
       [-4.78260475e-02],
       [-2.13141797e-02],
       [ 2.88202486e-02],
       [-1.11351869e-01],
       [ 1.71226974e-02],
       [-8.63277034e-03],
       [ 5.89638523e-03],
       [ 5.93444040e-03],
       [ 9.94872451e-02],
       [-9.00156807e-02],
       [-4.62550670e-03],
       [ 4.65693804e-03],
       [ 6.19291126e-02],
       [-3.49821629e-03],
       [ 3.43775443e-03],
       [-5.87893863e-03],
       [ 9.72006683e-03],
       [ 4.66282091e-02],
       [-1.74112634e-02],
       [ 8.78359979e-02],
       [-1.79931649e-02],
       [ 5.00744273e-02],
       [ 2.45957736e-02],
       [ 2.40544655e-02],
       [ 6.23210094e-03],
       [ 8.29803326e-02],
       [ 7.53704469e-02],
       [-3.71818069e-02],
       [-2.23810295e-02],
       [ 6.59935546e-02],
       [ 4.49346134e-02],
       [ 4.07342001e-03],
       [ 7.82334379e-04],
       [-6.44880107e-03],
       [-6.32486716e-02],
       [-8.15649437e-03],
       [-8.74330636e-03],
       [ 6.61021237e-02],
       [-9.38041082e-03]]), -0.005488612522770252]
At round 4 accuracy: 0.4419047619047619
At round 4 training accuracy: 0.43673469387755104
At round 4 training loss: 0.40611362883022856
gradient difference: 0.008707573108857796
At round 4 model param: 
[array([[-2.08427082e+00],
       [ 1.02192027e+00],
       [ 8.66804906e-01],
       [ 3.46355698e-01],
       [ 1.99136657e-01],
       [ 8.65498739e-02],
       [ 3.68875380e-02],
       [ 4.27040644e-02],
       [-4.84031178e-02],
       [ 5.75462793e-02],
       [ 5.92202741e-02],
       [-1.53643744e-03],
       [ 4.82768068e-02],
       [-5.44654642e-02],
       [-4.32629527e-02],
       [-3.08950743e-02],
       [ 2.39837148e-02],
       [-6.65678669e-02],
       [-2.43024065e-02],
       [-4.65429634e-02],
       [-1.76382504e-02],
       [ 6.14284064e-02],
       [-1.22669009e-02],
       [-9.13464528e-02],
       [ 4.45505168e-02],
       [ 1.89906188e-02],
       [-6.73923785e-02],
       [ 1.19612137e-02],
       [ 1.32594705e-02],
       [ 2.45277286e-02],
       [-1.19828859e-02],
       [ 5.77004158e-02],
       [-4.51947880e-02],
       [ 1.70707761e-02],
       [ 2.63423111e-02],
       [ 1.18206372e-02],
       [ 2.02624234e-02],
       [-1.77938653e-02],
       [ 5.34190603e-02],
       [-4.43913181e-02],
       [-3.95855265e-02],
       [-9.49466894e-03],
       [-7.87301138e-02],
       [-2.44100647e-02],
       [-3.66907804e-02],
       [-3.54169761e-03],
       [-1.28216948e-02],
       [-6.19730673e-03],
       [-1.79954312e-03],
       [ 2.12251076e-04],
       [ 2.47452145e-02],
       [-3.45494438e-02],
       [ 5.99335485e-02],
       [-5.55358029e-02],
       [-3.26850744e-03],
       [-5.30789111e-02],
       [ 2.82159581e-02],
       [ 5.89508880e-02],
       [-1.50934785e-02],
       [-7.11081177e-02],
       [-2.04614169e-02],
       [-5.13330400e-02],
       [-1.94971592e-02],
       [ 2.73708382e-02],
       [-1.14976378e-01],
       [ 1.95579095e-02],
       [-9.41189778e-03],
       [ 2.77630719e-03],
       [ 1.06351514e-02],
       [ 9.82446245e-02],
       [-8.97419612e-02],
       [-8.21088787e-03],
       [ 7.72016256e-03],
       [ 5.82656669e-02],
       [-2.43205311e-03],
       [ 2.27779895e-03],
       [-6.53324609e-03],
       [ 7.91516155e-03],
       [ 3.85253408e-02],
       [-1.62841736e-02],
       [ 8.21427165e-02],
       [-2.14903791e-02],
       [ 4.90583416e-02],
       [ 2.64792953e-02],
       [ 2.46335843e-02],
       [ 7.68707373e-03],
       [ 8.08102159e-02],
       [ 8.05086531e-02],
       [-4.04566343e-02],
       [-2.35832786e-02],
       [ 6.18441046e-02],
       [ 4.37484192e-02],
       [ 4.88476562e-04],
       [ 4.38196797e-03],
       [-4.42216279e-03],
       [-6.49632024e-02],
       [-8.29916660e-03],
       [-5.23562091e-03],
       [ 6.47802289e-02],
       [-1.16546037e-02]]), -0.007983334761645113]
At round 5 accuracy: 0.4419047619047619
At round 5 training accuracy: 0.43673469387755104
At round 5 training loss: 0.40690537435667856
gradient difference: 0.008540251495964097
At round 5 model param: 
[array([[-2.07966781e+00],
       [ 1.02507474e+00],
       [ 8.70547329e-01],
       [ 3.49923623e-01],
       [ 2.00851436e-01],
       [ 8.40611522e-02],
       [ 3.82513303e-02],
       [ 4.29368646e-02],
       [-4.60622090e-02],
       [ 5.90041823e-02],
       [ 5.86965505e-02],
       [ 3.00442534e-04],
       [ 4.90055502e-02],
       [-5.12817119e-02],
       [-4.19262520e-02],
       [-2.86619014e-02],
       [ 2.84388315e-02],
       [-6.45312901e-02],
       [-2.48420068e-02],
       [-4.90107027e-02],
       [-1.76377078e-02],
       [ 6.84261088e-02],
       [-1.17778017e-02],
       [-8.72269403e-02],
       [ 4.81677737e-02],
       [ 1.58476468e-02],
       [-6.56579827e-02],
       [ 9.91004386e-03],
       [ 6.87773526e-03],
       [ 2.19157636e-02],
       [-1.17458180e-02],
       [ 5.19638940e-02],
       [-4.69381237e-02],
       [ 1.88493532e-02],
       [ 2.85442445e-02],
       [ 1.07079361e-02],
       [ 2.59066362e-02],
       [-1.92909617e-02],
       [ 5.49139440e-02],
       [-4.35162522e-02],
       [-4.12472372e-02],
       [-1.02674333e-02],
       [-7.91378835e-02],
       [-2.29886806e-02],
       [-3.48367342e-02],
       [-3.46167279e-04],
       [-1.01316231e-02],
       [-5.68925323e-03],
       [-2.01013352e-03],
       [ 4.55610414e-03],
       [ 2.76372803e-02],
       [-3.02154720e-02],
       [ 5.83315705e-02],
       [-5.31638105e-02],
       [ 1.28322973e-03],
       [-5.49285715e-02],
       [ 3.26329712e-02],
       [ 5.83351913e-02],
       [-1.63468662e-02],
       [-7.49930005e-02],
       [-2.30517214e-02],
       [-4.92161789e-02],
       [-2.10660959e-02],
       [ 2.92872105e-02],
       [-1.11450855e-01],
       [ 2.00856635e-02],
       [-7.37643029e-03],
       [ 3.49013082e-03],
       [ 6.98169986e-03],
       [ 1.00416565e-01],
       [-9.63103143e-02],
       [-6.29520523e-03],
       [ 6.09880739e-03],
       [ 5.80046411e-02],
       [-2.53186508e-03],
       [ 5.41159976e-03],
       [-7.76729620e-03],
       [ 1.15931838e-02],
       [ 4.74255883e-02],
       [-1.74932964e-02],
       [ 8.88186273e-02],
       [-1.61006930e-02],
       [ 5.45802851e-02],
       [ 2.51602978e-02],
       [ 2.70664969e-02],
       [ 9.10849231e-03],
       [ 8.14509903e-02],
       [ 7.86079509e-02],
       [-3.94464547e-02],
       [-2.40177464e-02],
       [ 6.76156815e-02],
       [ 4.48185014e-02],
       [ 1.97261758e-03],
       [ 8.91365324e-03],
       [-1.30386757e-03],
       [-6.37365867e-02],
       [-8.27557088e-03],
       [-6.95448156e-03],
       [ 6.65410502e-02],
       [-1.39622502e-02]]), -0.008276720398238726]
At round 6 accuracy: 0.4419047619047619
At round 6 training accuracy: 0.43673469387755104
At round 6 training loss: 0.4061417579650879
gradient difference: 0.008778212891843851
At round 6 model param: 
[array([[-2.07773239e+00],
       [ 1.03235970e+00],
       [ 8.68510885e-01],
       [ 3.51268147e-01],
       [ 2.03680234e-01],
       [ 8.26390641e-02],
       [ 4.30749301e-02],
       [ 4.70010460e-02],
       [-4.72238092e-02],
       [ 5.39203361e-02],
       [ 5.86204412e-02],
       [ 2.63666894e-03],
       [ 5.13465524e-02],
       [-4.86685208e-02],
       [-3.86743263e-02],
       [-3.27541317e-02],
       [ 2.80514924e-02],
       [-5.98272266e-02],
       [-2.32632935e-02],
       [-4.88527039e-02],
       [-2.21996047e-02],
       [ 6.39284072e-02],
       [-1.14807620e-02],
       [-9.01978476e-02],
       [ 4.64140730e-02],
       [ 1.73172121e-02],
       [-6.51447715e-02],
       [ 1.25717760e-02],
       [ 1.12474875e-02],
       [ 2.37421032e-02],
       [-1.11860452e-02],
       [ 5.13860072e-02],
       [-4.12531820e-02],
       [ 1.40322311e-02],
       [ 3.17889117e-02],
       [ 1.32520066e-02],
       [ 2.16158863e-02],
       [-1.87271317e-02],
       [ 5.73800480e-02],
       [-4.16550060e-02],
       [-3.35938537e-02],
       [-1.05895794e-02],
       [-7.48246605e-02],
       [-2.63489886e-02],
       [-2.97344564e-02],
       [-3.61307205e-03],
       [-1.15086061e-02],
       [-4.50636979e-03],
       [-3.51901698e-03],
       [ 2.43296547e-03],
       [ 2.85399090e-02],
       [-2.91360563e-02],
       [ 5.92350513e-02],
       [-5.36897129e-02],
       [ 3.62810014e-04],
       [-4.86669375e-02],
       [ 3.58271315e-02],
       [ 5.99091632e-02],
       [-1.32734950e-02],
       [-7.17055776e-02],
       [-2.02076605e-02],
       [-4.85146748e-02],
       [-1.90534860e-02],
       [ 2.86431547e-02],
       [-1.10632101e-01],
       [ 2.22116819e-02],
       [-1.10419172e-02],
       [ 6.55766177e-03],
       [ 8.89584781e-03],
       [ 1.04920181e-01],
       [-8.92574276e-02],
       [-3.89032279e-03],
       [ 6.81794861e-03],
       [ 6.08897337e-02],
       [-2.65257353e-03],
       [ 6.35826538e-03],
       [-7.38379718e-03],
       [ 1.18490426e-02],
       [ 4.50179992e-02],
       [-1.88539358e-02],
       [ 8.88870800e-02],
       [-1.77836982e-02],
       [ 5.69376360e-02],
       [ 2.38365595e-02],
       [ 3.01805649e-02],
       [ 8.95539033e-03],
       [ 8.37663274e-02],
       [ 7.77140776e-02],
       [-3.26008781e-02],
       [-2.11363759e-02],
       [ 6.34791059e-02],
       [ 4.59982891e-02],
       [ 6.14733568e-04],
       [ 5.80720497e-03],
       [-1.19238719e-03],
       [-6.71030432e-02],
       [-2.93734058e-03],
       [-3.92229536e-03],
       [ 6.80494234e-02],
       [-1.40632646e-02]]), -0.007889830906476294]
At round 7 accuracy: 0.4419047619047619
At round 7 training accuracy: 0.43673469387755104
At round 7 training loss: 0.4065759267125811
gradient difference: 0.008815938104626556
At round 7 model param: 
[array([[-2.07947087e+00],
       [ 1.02601317e+00],
       [ 8.71285600e-01],
       [ 3.50970528e-01],
       [ 2.01770476e-01],
       [ 8.42272373e-02],
       [ 3.94616994e-02],
       [ 4.67383746e-02],
       [-4.45543342e-02],
       [ 5.41942721e-02],
       [ 6.08239999e-02],
       [-5.47120614e-04],
       [ 5.26913381e-02],
       [-4.80859508e-02],
       [-4.12140611e-02],
       [-3.24250965e-02],
       [ 2.94651096e-02],
       [-6.18930832e-02],
       [-2.06805217e-02],
       [-4.86730773e-02],
       [-1.87902360e-02],
       [ 6.00203771e-02],
       [-8.66616038e-03],
       [-9.20115544e-02],
       [ 4.72872811e-02],
       [ 1.54913515e-02],
       [-6.17247423e-02],
       [ 1.44356622e-02],
       [ 9.51951902e-03],
       [ 1.94538449e-02],
       [-9.74054847e-03],
       [ 5.27308711e-02],
       [-4.30139692e-02],
       [ 1.60022024e-02],
       [ 2.86131600e-02],
       [ 1.06710259e-02],
       [ 2.52263429e-02],
       [-1.62215092e-02],
       [ 6.20734420e-02],
       [-3.77303444e-02],
       [-4.10485821e-02],
       [-8.29402873e-03],
       [-8.01908720e-02],
       [-2.06357903e-02],
       [-3.14724174e-02],
       [ 3.25677384e-04],
       [-9.15950297e-03],
       [-3.31807669e-03],
       [ 2.42877219e-04],
       [ 7.60281908e-03],
       [ 2.61026019e-02],
       [-2.92834767e-02],
       [ 6.14660702e-02],
       [-5.56490315e-02],
       [-2.93554738e-04],
       [-5.23100442e-02],
       [ 3.10863541e-02],
       [ 5.98871820e-02],
       [-1.39967472e-02],
       [-7.36773046e-02],
       [-1.92523200e-02],
       [-4.79995672e-02],
       [-1.85871279e-02],
       [ 2.94956309e-02],
       [-1.11052302e-01],
       [ 2.00707351e-02],
       [-9.64529014e-03],
       [ 5.21880548e-03],
       [ 8.90064293e-03],
       [ 1.03040695e-01],
       [-9.21627581e-02],
       [-4.08483935e-03],
       [ 7.04955842e-03],
       [ 6.15254981e-02],
       [-1.44546452e-03],
       [ 4.44458578e-03],
       [-8.17024176e-03],
       [ 1.48321566e-02],
       [ 4.44260713e-02],
       [-1.46617969e-02],
       [ 8.59161120e-02],
       [-1.73870538e-02],
       [ 5.62116440e-02],
       [ 2.27715692e-02],
       [ 2.21416349e-02],
       [ 8.17834054e-03],
       [ 8.39963119e-02],
       [ 7.50395890e-02],
       [-3.53992970e-02],
       [-2.52897468e-02],
       [ 6.44790763e-02],
       [ 4.91820978e-02],
       [-1.90964235e-04],
       [ 5.33604622e-03],
       [ 1.27209084e-04],
       [-6.36472479e-02],
       [-1.04328785e-02],
       [-6.57492982e-03],
       [ 6.45351751e-02],
       [-7.17219551e-03]]), -0.009463776834309101]
At round 8 accuracy: 0.4419047619047619
At round 8 training accuracy: 0.43673469387755104
At round 8 training loss: 0.4063930170876639
gradient difference: 0.008817077495349114
At round 8 model param: 
[array([[-2.08297753e+00],
       [ 1.02793612e+00],
       [ 8.70287572e-01],
       [ 3.50275172e-01],
       [ 2.03311486e-01],
       [ 8.15764602e-02],
       [ 3.97792762e-02],
       [ 4.48973090e-02],
       [-4.63937963e-02],
       [ 5.51697479e-02],
       [ 5.92082313e-02],
       [-1.66501105e-03],
       [ 4.90615722e-02],
       [-4.88877073e-02],
       [-4.06285530e-02],
       [-3.47047338e-02],
       [ 3.01876829e-02],
       [-6.23806289e-02],
       [-2.81270232e-02],
       [-4.60480177e-02],
       [-2.41346142e-02],
       [ 6.45287473e-02],
       [-1.26161794e-02],
       [-9.18907089e-02],
       [ 4.39071112e-02],
       [ 2.11731270e-02],
       [-6.38917243e-02],
       [ 1.43198110e-02],
       [ 8.57222666e-03],
       [ 2.24595964e-02],
       [-1.29312458e-02],
       [ 5.51587588e-02],
       [-4.66826140e-02],
       [ 1.94490041e-02],
       [ 2.54754462e-02],
       [ 1.19540516e-02],
       [ 2.50531786e-02],
       [-1.58484199e-02],
       [ 5.84158293e-02],
       [-3.80427297e-02],
       [-3.77521350e-02],
       [-8.56757389e-03],
       [-7.71977156e-02],
       [-2.18992726e-02],
       [-3.49778956e-02],
       [-6.51067655e-03],
       [-9.05102119e-03],
       [-4.83263018e-03],
       [-2.44742752e-03],
       [ 5.19037260e-03],
       [ 2.58108581e-02],
       [-3.29344549e-02],
       [ 6.11893311e-02],
       [-5.58555893e-02],
       [ 3.16076513e-04],
       [-5.16545022e-02],
       [ 3.60228014e-02],
       [ 6.33725982e-02],
       [-1.00233922e-02],
       [-7.65450655e-02],
       [-2.25092862e-02],
       [-4.70076182e-02],
       [-1.90904903e-02],
       [ 2.79666654e-02],
       [-1.11880037e-01],
       [ 2.44774669e-02],
       [-9.53823887e-03],
       [ 6.91984088e-03],
       [ 9.80027845e-03],
       [ 1.00858831e-01],
       [-9.25516880e-02],
       [-4.79689986e-03],
       [ 7.07019945e-03],
       [ 5.89436910e-02],
       [-1.37520448e-03],
       [ 6.98435180e-03],
       [-7.64356241e-03],
       [ 8.80332983e-03],
       [ 4.25705649e-02],
       [-1.39457647e-02],
       [ 8.48875211e-02],
       [-2.16229718e-02],
       [ 5.45476015e-02],
       [ 2.44237078e-02],
       [ 2.59716740e-02],
       [ 5.23526275e-03],
       [ 7.84870556e-02],
       [ 7.87488254e-02],
       [-3.31739640e-02],
       [-2.61768382e-02],
       [ 6.14593495e-02],
       [ 4.79368983e-02],
       [-1.00158674e-03],
       [ 3.87461856e-03],
       [-1.76623517e-03],
       [-6.35100401e-02],
       [-9.10410551e-03],
       [-6.57687230e-03],
       [ 6.63040749e-02],
       [-1.27826290e-02]]), -0.010278706305793353]
At round 9 accuracy: 0.4419047619047619
At round 9 training accuracy: 0.43673469387755104
At round 9 training loss: 0.40614527463912964
gradient difference: 0.008644722624083511
At round 9 model param: 
[array([[-2.07994291e+00],
       [ 1.02646397e+00],
       [ 8.74941545e-01],
       [ 3.50571462e-01],
       [ 2.03469298e-01],
       [ 8.11020306e-02],
       [ 4.07321975e-02],
       [ 4.50714893e-02],
       [-4.48591053e-02],
       [ 5.39322974e-02],
       [ 6.32537720e-02],
       [-2.40765193e-03],
       [ 5.03200211e-02],
       [-4.77817553e-02],
       [-3.85834415e-02],
       [-2.76180873e-02],
       [ 3.13876633e-02],
       [-6.09185568e-02],
       [-2.73833347e-02],
       [-4.88150275e-02],
       [-1.75219434e-02],
       [ 7.09306055e-02],
       [-1.15856395e-02],
       [-8.40021377e-02],
       [ 4.50253189e-02],
       [ 1.94284554e-02],
       [-6.55171690e-02],
       [ 1.23838804e-02],
       [ 9.42862247e-03],
       [ 2.14698762e-02],
       [-1.14006283e-02],
       [ 5.70609639e-02],
       [-4.64412357e-02],
       [ 1.32137047e-02],
       [ 3.15916533e-02],
       [ 1.17490776e-02],
       [ 2.34070846e-02],
       [-1.49573497e-02],
       [ 5.50278098e-02],
       [-4.16312608e-02],
       [-3.82602204e-02],
       [-5.79180517e-03],
       [-7.13867923e-02],
       [-2.45209453e-02],
       [-3.04595972e-02],
       [-1.73207000e-03],
       [-5.86854454e-03],
       [-3.31352252e-03],
       [-4.49878862e-04],
       [ 5.68191369e-03],
       [ 2.49859334e-02],
       [-2.76614758e-02],
       [ 6.27592525e-02],
       [-5.44146736e-02],
       [-1.23794324e-03],
       [-5.12184860e-02],
       [ 3.32032974e-02],
       [ 6.23730614e-02],
       [-1.15681707e-02],
       [-7.61033903e-02],
       [-2.09972332e-02],
       [-4.73309883e-02],
       [-1.75345976e-02],
       [ 3.01086083e-02],
       [-1.11271732e-01],
       [ 2.38352804e-02],
       [-5.43444231e-03],
       [ 8.05498127e-03],
       [ 1.30946019e-02],
       [ 1.05881225e-01],
       [-9.25628894e-02],
       [-4.61895019e-03],
       [ 7.50105083e-03],
       [ 6.13859275e-02],
       [-5.94492203e-04],
       [ 6.98020961e-03],
       [-5.13993017e-03],
       [ 1.45274406e-02],
       [ 4.33410018e-02],
       [-1.04377057e-02],
       [ 8.82416953e-02],
       [-1.94751184e-02],
       [ 5.71584861e-02],
       [ 2.43578809e-02],
       [ 3.11011007e-02],
       [ 7.97174232e-03],
       [ 8.52024183e-02],
       [ 7.58886571e-02],
       [-3.74078072e-02],
       [-2.38890762e-02],
       [ 6.70705337e-02],
       [ 4.88677930e-02],
       [ 4.25152481e-04],
       [ 7.46828531e-03],
       [-1.78956773e-03],
       [-6.35888779e-02],
       [-4.84230316e-03],
       [-5.00382057e-03],
       [ 6.92671335e-02],
       [-8.27089963e-03]]), -0.009814093288566385]
Total training time: 31.121076107025146s
At round 10 accuracy: 0.4419047619047619
At round 10 training accuracy: 0.43673469387755104
At round 10 model param: 
[array([[-2.07994291e+00],
       [ 1.02646397e+00],
       [ 8.74941545e-01],
       [ 3.50571462e-01],
       [ 2.03469298e-01],
       [ 8.11020306e-02],
       [ 4.07321975e-02],
       [ 4.50714893e-02],
       [-4.48591053e-02],
       [ 5.39322974e-02],
       [ 6.32537720e-02],
       [-2.40765193e-03],
       [ 5.03200211e-02],
       [-4.77817553e-02],
       [-3.85834415e-02],
       [-2.76180873e-02],
       [ 3.13876633e-02],
       [-6.09185568e-02],
       [-2.73833347e-02],
       [-4.88150275e-02],
       [-1.75219434e-02],
       [ 7.09306055e-02],
       [-1.15856395e-02],
       [-8.40021377e-02],
       [ 4.50253189e-02],
       [ 1.94284554e-02],
       [-6.55171690e-02],
       [ 1.23838804e-02],
       [ 9.42862247e-03],
       [ 2.14698762e-02],
       [-1.14006283e-02],
       [ 5.70609639e-02],
       [-4.64412357e-02],
       [ 1.32137047e-02],
       [ 3.15916533e-02],
       [ 1.17490776e-02],
       [ 2.34070846e-02],
       [-1.49573497e-02],
       [ 5.50278098e-02],
       [-4.16312608e-02],
       [-3.82602204e-02],
       [-5.79180517e-03],
       [-7.13867923e-02],
       [-2.45209453e-02],
       [-3.04595972e-02],
       [-1.73207000e-03],
       [-5.86854454e-03],
       [-3.31352252e-03],
       [-4.49878862e-04],
       [ 5.68191369e-03],
       [ 2.49859334e-02],
       [-2.76614758e-02],
       [ 6.27592525e-02],
       [-5.44146736e-02],
       [-1.23794324e-03],
       [-5.12184860e-02],
       [ 3.32032974e-02],
       [ 6.23730614e-02],
       [-1.15681707e-02],
       [-7.61033903e-02],
       [-2.09972332e-02],
       [-4.73309883e-02],
       [-1.75345976e-02],
       [ 3.01086083e-02],
       [-1.11271732e-01],
       [ 2.38352804e-02],
       [-5.43444231e-03],
       [ 8.05498127e-03],
       [ 1.30946019e-02],
       [ 1.05881225e-01],
       [-9.25628894e-02],
       [-4.61895019e-03],
       [ 7.50105083e-03],
       [ 6.13859275e-02],
       [-5.94492203e-04],
       [ 6.98020961e-03],
       [-5.13993017e-03],
       [ 1.45274406e-02],
       [ 4.33410018e-02],
       [-1.04377057e-02],
       [ 8.82416953e-02],
       [-1.94751184e-02],
       [ 5.71584861e-02],
       [ 2.43578809e-02],
       [ 3.11011007e-02],
       [ 7.97174232e-03],
       [ 8.52024183e-02],
       [ 7.58886571e-02],
       [-3.74078072e-02],
       [-2.38890762e-02],
       [ 6.70705337e-02],
       [ 4.88677930e-02],
       [ 4.25152481e-04],
       [ 7.46828531e-03],
       [-1.78956773e-03],
       [-6.35888779e-02],
       [-4.84230316e-03],
       [-5.00382057e-03],
       [ 6.92671335e-02],
       [-8.27089963e-03]]), -0.009814093288566385]
