Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 5
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.43666666666666665
At round 0 training accuracy: 0.4346938775510204
At round 0 training loss: 0.6931464076042175
gradient difference: 0.028303093752748577
At round 0 model param: 
[array([[-1.84109248e+00],
       [ 9.26170834e-01],
       [ 7.38157562e-01],
       [ 3.58398369e-01],
       [ 1.21607215e-01],
       [ 1.41656968e-01],
       [-2.72977416e-02],
       [-6.31899403e-02],
       [-2.87697883e-02],
       [-3.59424919e-03],
       [-6.38810577e-02],
       [ 5.35147690e-02],
       [ 4.90181616e-02],
       [-3.44119083e-02],
       [ 6.16848682e-02],
       [-6.52659977e-02],
       [-2.50341610e-02],
       [-5.55451512e-02],
       [ 1.08489821e-02],
       [ 4.38545431e-04],
       [-3.26450254e-02],
       [ 9.02864877e-02],
       [ 8.30630373e-04],
       [ 3.48635428e-02],
       [ 1.46630585e-02],
       [-4.71099386e-02],
       [-3.52155066e-02],
       [-3.56027907e-02],
       [-1.70258012e-02],
       [ 8.12423442e-03],
       [-3.27392862e-02],
       [ 1.95907998e-02],
       [ 3.80639663e-02],
       [ 2.54557979e-02],
       [-2.60968772e-02],
       [ 5.02375716e-02],
       [ 3.04043238e-02],
       [-7.89596673e-03],
       [ 3.08074046e-02],
       [ 1.51461070e-02],
       [ 8.51769399e-03],
       [ 1.77592997e-03],
       [-3.84956558e-02],
       [-3.01198959e-02],
       [-8.00042887e-02],
       [ 4.28676600e-02],
       [ 9.82280189e-04],
       [ 3.37782583e-02],
       [ 3.47325743e-02],
       [-3.04347681e-02],
       [ 2.74520708e-02],
       [-1.27973384e-02],
       [-3.02298612e-02],
       [ 6.81772509e-03],
       [-2.40728950e-02],
       [ 8.28177815e-03],
       [-1.16700264e-02],
       [ 7.63621562e-02],
       [ 4.78862144e-02],
       [-3.25387291e-03],
       [-8.69687647e-04],
       [ 1.19022007e-02],
       [ 2.96910637e-02],
       [-3.11117332e-02],
       [ 1.53262501e-04],
       [ 4.18597385e-02],
       [-3.20991565e-02],
       [-4.53488412e-02],
       [-1.26550442e-02],
       [ 2.82773562e-02],
       [-2.57975132e-02],
       [ 3.74843063e-02],
       [-1.37731731e-02],
       [ 4.77786560e-02],
       [ 1.85348312e-02],
       [ 4.44047834e-02],
       [-6.16599473e-03],
       [-7.50945083e-04],
       [ 1.26795237e-02],
       [ 1.80697021e-02],
       [ 1.52462620e-02],
       [-1.17385284e-02],
       [ 1.06579196e-02],
       [-4.88161881e-02],
       [ 8.72311781e-04],
       [ 3.96133615e-02],
       [ 4.91260393e-02],
       [-1.29026053e-02],
       [-1.33242804e-03],
       [ 5.69303946e-03],
       [-8.13582422e-02],
       [ 4.17861470e-02],
       [ 2.09809787e-02],
       [-2.54877106e-02],
       [ 9.27123560e-03],
       [ 3.62336915e-02],
       [-3.24448879e-02],
       [ 3.13879488e-02],
       [ 8.00068384e-03],
       [-2.18167337e-02]]), -0.011357870975708855]
At round 1 accuracy: 0.43666666666666665
At round 1 training accuracy: 0.4346938775510204
At round 1 training loss: 0.4039480303015028
gradient difference: 0.017000380089909277
At round 1 model param: 
[array([[-2.07795978e+00],
       [ 1.03681455e+00],
       [ 8.39303195e-01],
       [ 3.97037689e-01],
       [ 1.32350758e-01],
       [ 1.46224453e-01],
       [-3.90935530e-02],
       [-7.52601659e-02],
       [-4.22042592e-02],
       [-6.91113331e-03],
       [-8.92055833e-02],
       [ 4.71697816e-02],
       [ 5.66965278e-02],
       [-4.08063776e-02],
       [ 6.74911227e-02],
       [-7.38306924e-02],
       [-2.30261630e-02],
       [-7.44148619e-02],
       [ 4.33372706e-03],
       [-1.84056016e-03],
       [-4.11645350e-02],
       [ 9.74872352e-02],
       [-6.12779121e-03],
       [ 3.83603520e-02],
       [ 1.31086752e-02],
       [-6.01448634e-02],
       [-4.37977037e-02],
       [-4.48506674e-02],
       [-1.65721753e-02],
       [ 2.33721015e-03],
       [-4.05856439e-02],
       [ 2.08148280e-02],
       [ 4.03948719e-02],
       [ 2.05012730e-02],
       [-3.02155476e-02],
       [ 5.15785723e-02],
       [ 3.41243318e-02],
       [-1.27705644e-02],
       [ 2.84041285e-02],
       [ 2.31971964e-03],
       [ 1.31016549e-02],
       [ 2.11104218e-03],
       [-3.16520128e-02],
       [-3.90759462e-02],
       [-8.92048691e-02],
       [ 4.89334549e-02],
       [-1.01129182e-03],
       [ 3.35274932e-02],
       [ 3.16511362e-02],
       [-2.81715550e-02],
       [ 2.68161563e-02],
       [-2.21225667e-02],
       [-3.83073842e-02],
       [ 4.36068576e-03],
       [-2.83387891e-02],
       [ 5.62375598e-03],
       [-1.88227998e-02],
       [ 7.80346433e-02],
       [ 5.02103860e-02],
       [-1.36370813e-02],
       [-1.18953256e-03],
       [ 1.58964457e-02],
       [ 2.18963889e-02],
       [-3.50978609e-02],
       [ 1.07664155e-02],
       [ 3.91319453e-02],
       [-2.71820735e-02],
       [-6.07392298e-02],
       [-9.82696510e-03],
       [ 3.10754704e-02],
       [-2.88010833e-02],
       [ 3.07724082e-02],
       [-2.71212379e-02],
       [ 5.62856980e-02],
       [ 2.73456217e-02],
       [ 4.70113062e-02],
       [-4.95456405e-03],
       [ 6.72814250e-03],
       [ 1.24643594e-02],
       [ 2.43076954e-02],
       [ 1.14946921e-02],
       [-1.96379528e-02],
       [ 1.80650380e-02],
       [-5.77130350e-02],
       [-6.68819408e-03],
       [ 3.91943233e-02],
       [ 5.14726228e-02],
       [-2.70522637e-02],
       [-3.30197000e-03],
       [ 2.21147271e-02],
       [-8.66362793e-02],
       [ 4.81419659e-02],
       [ 1.53270332e-02],
       [-2.89218048e-02],
       [ 8.42150048e-03],
       [ 4.09591605e-02],
       [-4.60728322e-02],
       [ 3.24314926e-02],
       [-5.76796808e-03],
       [-2.24340430e-02]]), -0.027603920815246447]
At round 2 accuracy: 0.43666666666666665
At round 2 training accuracy: 0.4346938775510204
At round 2 training loss: 0.40290848697934833
gradient difference: 0.017149951504473047
At round 2 model param: 
[array([[-2.13757934e+00],
       [ 1.06400948e+00],
       [ 8.67120888e-01],
       [ 4.07670685e-01],
       [ 1.33963941e-01],
       [ 1.49458447e-01],
       [-3.50433583e-02],
       [-8.29817615e-02],
       [-4.21137246e-02],
       [-4.08845169e-03],
       [-9.35739885e-02],
       [ 4.79987109e-02],
       [ 5.98455095e-02],
       [-3.81530880e-02],
       [ 6.89899166e-02],
       [-7.26460612e-02],
       [-2.82179639e-02],
       [-7.65447276e-02],
       [ 5.69511897e-03],
       [-2.62419804e-03],
       [-4.23020476e-02],
       [ 1.09290107e-01],
       [-2.49090192e-03],
       [ 4.29958619e-02],
       [ 1.60668853e-02],
       [-6.26386175e-02],
       [-4.57364927e-02],
       [-4.10705435e-02],
       [-2.05071457e-02],
       [ 3.97995527e-03],
       [-4.03981149e-02],
       [ 2.18857974e-02],
       [ 4.38683209e-02],
       [ 2.38113701e-02],
       [-2.49851059e-02],
       [ 5.67978472e-02],
       [ 3.40372601e-02],
       [-1.05138485e-02],
       [ 3.14854655e-02],
       [-1.17830187e-03],
       [ 8.82703784e-03],
       [ 4.26907199e-03],
       [-3.42465142e-02],
       [-3.75589047e-02],
       [-9.11929969e-02],
       [ 4.91927734e-02],
       [-1.24757125e-03],
       [ 3.74697034e-02],
       [ 3.19210113e-02],
       [-2.87627830e-02],
       [ 2.44114612e-02],
       [-2.29501740e-02],
       [-3.76493643e-02],
       [ 6.96601506e-03],
       [-2.15113953e-02],
       [ 8.52553716e-03],
       [-1.70513498e-02],
       [ 8.34434064e-02],
       [ 5.16092277e-02],
       [-1.41577002e-02],
       [-4.69300949e-03],
       [ 1.71091870e-02],
       [ 2.57893497e-02],
       [-3.55633684e-02],
       [ 1.54426760e-02],
       [ 4.29025048e-02],
       [-3.17768912e-02],
       [-6.12215847e-02],
       [-7.66562192e-03],
       [ 3.35569773e-02],
       [-3.25030327e-02],
       [ 2.86506103e-02],
       [-2.31680349e-02],
       [ 6.60693933e-02],
       [ 3.20148806e-02],
       [ 4.68165108e-02],
       [-7.20085789e-03],
       [ 8.56571325e-03],
       [ 1.87803629e-02],
       [ 2.09101605e-02],
       [ 1.54668228e-02],
       [-2.43739981e-02],
       [ 1.84221523e-02],
       [-6.14462953e-02],
       [-8.81980812e-03],
       [ 3.92914090e-02],
       [ 4.96461854e-02],
       [-2.92209505e-02],
       [ 1.59672728e-04],
       [ 2.77998362e-02],
       [-9.01828451e-02],
       [ 4.71982647e-02],
       [ 1.82727240e-02],
       [-2.41966476e-02],
       [ 7.83211059e-03],
       [ 4.58539525e-02],
       [-4.68158062e-02],
       [ 3.40100734e-02],
       [-6.87206084e-03],
       [-2.45633924e-02]]), -0.03838561315621648]
At round 3 accuracy: 0.43666666666666665
At round 3 training accuracy: 0.4346938775510204
At round 3 training loss: 0.4016566106251308
gradient difference: 0.01688378520939263
At round 3 model param: 
[array([[-2.15168609e+00],
       [ 1.07697001e+00],
       [ 8.73647724e-01],
       [ 4.13021313e-01],
       [ 1.37241136e-01],
       [ 1.53454574e-01],
       [-4.00539839e-02],
       [-7.99606498e-02],
       [-3.84641173e-02],
       [-2.83938254e-03],
       [-9.11952417e-02],
       [ 4.73886169e-02],
       [ 6.19272473e-02],
       [-3.66507013e-02],
       [ 7.17741512e-02],
       [-7.30069631e-02],
       [-2.75020860e-02],
       [-7.55342748e-02],
       [ 4.17511844e-03],
       [-4.13902769e-04],
       [-3.79670560e-02],
       [ 1.10720603e-01],
       [-5.70316932e-03],
       [ 4.34894583e-02],
       [ 1.82889293e-02],
       [-6.06735671e-02],
       [-4.15995749e-02],
       [-4.49119718e-02],
       [-2.03931066e-02],
       [ 6.10482161e-03],
       [-4.00027594e-02],
       [ 1.90548205e-02],
       [ 4.73366156e-02],
       [ 2.40885371e-02],
       [-2.33775069e-02],
       [ 5.80811969e-02],
       [ 3.46502388e-02],
       [-1.09781176e-02],
       [ 2.82035132e-02],
       [ 3.92075575e-03],
       [ 9.05850264e-03],
       [ 4.43254198e-03],
       [-3.59744785e-02],
       [-3.21461659e-02],
       [-9.47540679e-02],
       [ 5.38847558e-02],
       [ 5.57403745e-03],
       [ 3.70102786e-02],
       [ 3.59805623e-02],
       [-2.43202136e-02],
       [ 2.96174799e-02],
       [-1.95173142e-02],
       [-3.43969901e-02],
       [ 8.44475481e-03],
       [-2.05202468e-02],
       [ 1.02760062e-02],
       [-1.72239287e-02],
       [ 8.54876457e-02],
       [ 5.04126746e-02],
       [-1.12425632e-02],
       [-2.81931300e-03],
       [ 2.12025400e-02],
       [ 2.78108333e-02],
       [-3.52051758e-02],
       [ 1.21965921e-02],
       [ 5.08833634e-02],
       [-2.82662500e-02],
       [-6.10162541e-02],
       [-5.00648043e-03],
       [ 3.13512765e-02],
       [-3.08648199e-02],
       [ 3.03567722e-02],
       [-2.12471788e-02],
       [ 6.64920216e-02],
       [ 3.08282024e-02],
       [ 5.10525852e-02],
       [-8.37491227e-03],
       [ 8.50401819e-03],
       [ 1.77634513e-02],
       [ 2.47870045e-02],
       [ 1.53818120e-02],
       [-2.05313774e-02],
       [ 1.88858291e-02],
       [-5.66548130e-02],
       [-7.76427505e-03],
       [ 4.03485484e-02],
       [ 5.80582993e-02],
       [-2.54115042e-02],
       [ 1.11722614e-03],
       [ 2.79158950e-02],
       [-8.95217966e-02],
       [ 5.10780407e-02],
       [ 1.88404497e-02],
       [-2.49915511e-02],
       [ 6.41010821e-03],
       [ 4.30075925e-02],
       [-4.59614066e-02],
       [ 3.67667760e-02],
       [-6.72019832e-03],
       [-1.92171090e-02]]), -0.04882598561900003]
At round 4 accuracy: 0.43666666666666665
At round 4 training accuracy: 0.4346938775510204
At round 4 training loss: 0.40127746973718914
gradient difference: 0.01692136059409311
At round 4 model param: 
[array([[-2.15689799e+00],
       [ 1.07572543e+00],
       [ 8.74367416e-01],
       [ 4.13131199e-01],
       [ 1.35145540e-01],
       [ 1.54562649e-01],
       [-3.71422443e-02],
       [-7.88260169e-02],
       [-3.59931812e-02],
       [-2.62745583e-03],
       [-9.31206058e-02],
       [ 4.00569701e-02],
       [ 6.12419652e-02],
       [-3.48835524e-02],
       [ 6.69159107e-02],
       [-7.06788206e-02],
       [-2.88060739e-02],
       [-7.46690298e-02],
       [ 5.08131187e-03],
       [-3.92384534e-03],
       [-4.01159799e-02],
       [ 1.07274737e-01],
       [-7.13820010e-03],
       [ 4.18151426e-02],
       [ 1.38176011e-02],
       [-6.21696441e-02],
       [-4.62800211e-02],
       [-4.40055526e-02],
       [-2.32371597e-02],
       [ 4.05406586e-03],
       [-4.11820793e-02],
       [ 2.20708145e-02],
       [ 4.37716560e-02],
       [ 1.93469929e-02],
       [-2.33303905e-02],
       [ 5.30465155e-02],
       [ 3.35739894e-02],
       [-1.24864312e-02],
       [ 2.93868927e-02],
       [ 3.76940998e-03],
       [ 5.60104388e-03],
       [ 4.63330533e-03],
       [-3.63364693e-02],
       [-3.73763399e-02],
       [-9.65589668e-02],
       [ 5.00472768e-02],
       [ 1.51578450e-03],
       [ 3.68256260e-02],
       [ 3.47964718e-02],
       [-3.05155968e-02],
       [ 2.38332323e-02],
       [-2.25807854e-02],
       [-3.70082621e-02],
       [ 4.81414329e-03],
       [-2.69192973e-02],
       [ 5.76914973e-03],
       [-1.78173392e-02],
       [ 8.77577370e-02],
       [ 5.64717767e-02],
       [-1.62049170e-02],
       [-4.79485680e-03],
       [ 1.91906825e-02],
       [ 2.41477415e-02],
       [-3.47470609e-02],
       [ 1.16762208e-02],
       [ 4.77149848e-02],
       [-2.91909991e-02],
       [-6.24703637e-02],
       [-4.74587775e-03],
       [ 3.36019982e-02],
       [-2.77838249e-02],
       [ 3.07380892e-02],
       [-2.82329634e-02],
       [ 6.70500057e-02],
       [ 3.07433712e-02],
       [ 4.88011507e-02],
       [-5.36732329e-03],
       [ 8.48053821e-03],
       [ 1.99966186e-02],
       [ 2.70614241e-02],
       [ 1.73574747e-02],
       [-2.08782962e-02],
       [ 2.19589376e-02],
       [-5.66226287e-02],
       [-7.56495020e-03],
       [ 4.47311504e-02],
       [ 5.41960948e-02],
       [-3.20035445e-02],
       [ 1.86421110e-04],
       [ 2.75777632e-02],
       [-8.84663079e-02],
       [ 4.92678806e-02],
       [ 1.65277203e-02],
       [-2.39659197e-02],
       [ 7.35403491e-03],
       [ 4.46470492e-02],
       [-4.66112697e-02],
       [ 3.39987100e-02],
       [-7.74360342e-03],
       [-1.80533731e-02]]), -0.06113415903278759]
At round 5 accuracy: 0.43666666666666665
At round 5 training accuracy: 0.4346938775510204
At round 5 training loss: 0.4016107576234
gradient difference: 0.016839860530269236
At round 5 model param: 
[array([[-2.15460733e+00],
       [ 1.08551286e+00],
       [ 8.77565163e-01],
       [ 4.14666780e-01],
       [ 1.38455927e-01],
       [ 1.56069225e-01],
       [-3.30574156e-02],
       [-7.44494841e-02],
       [-3.81843384e-02],
       [-4.06477589e-03],
       [-8.84674298e-02],
       [ 4.46812754e-02],
       [ 6.53350579e-02],
       [-3.52382234e-02],
       [ 7.44169477e-02],
       [-6.96402905e-02],
       [-2.32281696e-02],
       [-7.60012695e-02],
       [ 9.47100470e-03],
       [ 2.89280074e-03],
       [-3.53433117e-02],
       [ 1.08897745e-01],
       [-4.40713710e-03],
       [ 4.68874562e-02],
       [ 1.51707813e-02],
       [-5.66438746e-02],
       [-3.80628971e-02],
       [-4.50227412e-02],
       [-1.37113327e-02],
       [ 3.58267544e-03],
       [-3.57872748e-02],
       [ 2.74878618e-02],
       [ 4.92585120e-02],
       [ 2.25465734e-02],
       [-2.19850285e-02],
       [ 6.02166259e-02],
       [ 4.02054851e-02],
       [-1.18028915e-02],
       [ 2.85717537e-02],
       [ 1.11739391e-03],
       [ 1.61667392e-02],
       [ 7.56981437e-03],
       [-3.17765001e-02],
       [-3.50628964e-02],
       [-9.11678991e-02],
       [ 5.47066980e-02],
       [ 1.15231837e-03],
       [ 3.94943862e-02],
       [ 4.11636095e-02],
       [-3.08207876e-02],
       [ 2.77396260e-02],
       [-1.74086599e-02],
       [-3.66705188e-02],
       [ 9.24328389e-03],
       [-2.01082575e-02],
       [ 8.56781352e-03],
       [-1.62776246e-02],
       [ 8.65983798e-02],
       [ 5.57499906e-02],
       [-1.24622530e-02],
       [-5.49481383e-04],
       [ 1.92768852e-02],
       [ 2.92377765e-02],
       [-2.56838373e-02],
       [ 1.60355560e-02],
       [ 4.52036070e-02],
       [-2.60868945e-02],
       [-5.69191830e-02],
       [-6.53283883e-03],
       [ 3.53311606e-02],
       [-2.48112907e-02],
       [ 3.36571144e-02],
       [-2.93115880e-02],
       [ 6.95938723e-02],
       [ 3.73963819e-02],
       [ 5.45773985e-02],
       [-3.64889876e-03],
       [ 8.13823938e-03],
       [ 2.12828078e-02],
       [ 3.24851376e-02],
       [ 1.89009886e-02],
       [-2.42380111e-02],
       [ 2.64612580e-02],
       [-5.67067266e-02],
       [-9.72177141e-03],
       [ 4.73066302e-02],
       [ 5.86843206e-02],
       [-2.82639860e-02],
       [ 4.11294959e-03],
       [ 3.18877378e-02],
       [-8.61479033e-02],
       [ 5.41179617e-02],
       [ 2.01063662e-02],
       [-2.13722257e-02],
       [ 1.17777668e-02],
       [ 4.91058140e-02],
       [-4.32192928e-02],
       [ 3.99071957e-02],
       [-2.88657525e-03],
       [-1.45311153e-02]]), -0.06859267236930984]
At round 6 accuracy: 0.43666666666666665
At round 6 training accuracy: 0.4346938775510204
At round 6 training loss: 0.4042574167251587
gradient difference: 0.01749309250544861
At round 6 model param: 
[array([[-2.15854086e+00],
       [ 1.07893314e+00],
       [ 8.73118886e-01],
       [ 4.10904663e-01],
       [ 1.31527098e-01],
       [ 1.53401907e-01],
       [-3.89984447e-02],
       [-7.90920939e-02],
       [-4.54795563e-02],
       [-8.33606790e-03],
       [-9.35720493e-02],
       [ 4.57316739e-02],
       [ 5.74581229e-02],
       [-4.15787739e-02],
       [ 7.07372193e-02],
       [-7.41767106e-02],
       [-2.66659089e-02],
       [-7.96974724e-02],
       [ 4.24475050e-03],
       [-8.21872082e-04],
       [-4.46920677e-02],
       [ 1.10866828e-01],
       [-6.77429486e-03],
       [ 4.21638052e-02],
       [ 1.75010256e-02],
       [-6.15688456e-02],
       [-4.67210082e-02],
       [-5.25222586e-02],
       [-1.95779337e-02],
       [ 3.70015151e-03],
       [-4.45900500e-02],
       [ 2.24315380e-02],
       [ 4.80035219e-02],
       [ 1.96854536e-02],
       [-3.01310697e-02],
       [ 5.45108957e-02],
       [ 3.28917604e-02],
       [-1.39127619e-02],
       [ 2.76262424e-02],
       [ 1.05834327e-03],
       [ 1.05183848e-02],
       [ 3.38849319e-03],
       [-4.08704454e-02],
       [-3.40701970e-02],
       [-9.87696286e-02],
       [ 5.07902162e-02],
       [-2.03780910e-03],
       [ 3.34217224e-02],
       [ 3.26540680e-02],
       [-3.18152515e-02],
       [ 2.25436145e-02],
       [-2.80906057e-02],
       [-3.67977491e-02],
       [ 3.02085536e-03],
       [-2.75656782e-02],
       [ 9.14050872e-03],
       [-1.77985116e-02],
       [ 8.42511079e-02],
       [ 4.76370422e-02],
       [-1.96496030e-02],
       [-5.09170869e-03],
       [ 1.68075627e-02],
       [ 2.54636316e-02],
       [-4.04501467e-02],
       [ 1.56376110e-02],
       [ 4.32575201e-02],
       [-2.93617696e-02],
       [-6.34395938e-02],
       [-6.49817607e-03],
       [ 2.84493999e-02],
       [-3.12590080e-02],
       [ 2.84811740e-02],
       [-2.77154467e-02],
       [ 5.91888305e-02],
       [ 3.02122853e-02],
       [ 4.62736333e-02],
       [-1.05522624e-02],
       [ 1.91256191e-03],
       [ 1.61664316e-02],
       [ 2.16436844e-02],
       [ 1.37081285e-02],
       [-2.93092459e-02],
       [ 1.76062286e-02],
       [-6.35028045e-02],
       [-1.08107555e-02],
       [ 3.92403600e-02],
       [ 5.53652713e-02],
       [-3.54030345e-02],
       [-5.17617911e-04],
       [ 2.56218772e-02],
       [-9.15646904e-02],
       [ 4.63250535e-02],
       [ 1.33642613e-02],
       [-2.85437251e-02],
       [ 1.16931964e-02],
       [ 4.02258214e-02],
       [-4.57520315e-02],
       [ 2.93526101e-02],
       [-6.25798718e-03],
       [-2.40189465e-02]]), -0.08338208496570587]
At round 7 accuracy: 0.43666666666666665
At round 7 training accuracy: 0.4346938775510204
At round 7 training loss: 0.4066616254193442
gradient difference: 0.01690306628333847
At round 7 model param: 
[array([[-2.16249394e+00],
       [ 1.07882221e+00],
       [ 8.74682409e-01],
       [ 4.07125469e-01],
       [ 1.35026322e-01],
       [ 1.52621716e-01],
       [-3.74082119e-02],
       [-7.98745632e-02],
       [-4.50523240e-02],
       [-6.72130302e-03],
       [-9.47095986e-02],
       [ 4.29351848e-02],
       [ 6.08522615e-02],
       [-3.87147889e-02],
       [ 6.98438553e-02],
       [-7.19698199e-02],
       [-2.91291587e-02],
       [-8.38842272e-02],
       [ 5.97213402e-03],
       [-5.87651213e-03],
       [-4.00384260e-02],
       [ 1.07586296e-01],
       [-5.53419414e-03],
       [ 4.24705105e-02],
       [ 1.59261586e-02],
       [-6.16243277e-02],
       [-4.41862430e-02],
       [-4.74123369e-02],
       [-2.07259735e-02],
       [ 3.33277532e-03],
       [-4.32836817e-02],
       [ 2.25464643e-02],
       [ 4.78700644e-02],
       [ 2.21532392e-02],
       [-3.01255967e-02],
       [ 5.73820131e-02],
       [ 3.29039107e-02],
       [-1.27713350e-02],
       [ 3.05078656e-02],
       [ 8.79286655e-04],
       [ 7.95545110e-03],
       [ 2.49701738e-03],
       [-3.60836972e-02],
       [-4.07212366e-02],
       [-9.81680027e-02],
       [ 4.69273909e-02],
       [ 1.68604098e-03],
       [ 3.51675153e-02],
       [ 3.48900554e-02],
       [-3.01494163e-02],
       [ 2.61627010e-02],
       [-2.44087511e-02],
       [-3.66519690e-02],
       [ 7.62587310e-03],
       [-2.64572041e-02],
       [ 7.70751746e-03],
       [-1.84699297e-02],
       [ 8.43370168e-02],
       [ 5.28175496e-02],
       [-1.78950888e-02],
       [-6.50981814e-03],
       [ 1.69716496e-02],
       [ 2.74435947e-02],
       [-3.58432201e-02],
       [ 1.65644920e-02],
       [ 4.81534632e-02],
       [-3.07685105e-02],
       [-5.76258972e-02],
       [-4.76798096e-03],
       [ 2.98138734e-02],
       [-2.69438207e-02],
       [ 2.93608606e-02],
       [-2.79678516e-02],
       [ 6.35821436e-02],
       [ 2.99889089e-02],
       [ 5.06421349e-02],
       [-8.09468176e-03],
       [ 2.54793572e-03],
       [ 1.52114236e-02],
       [ 2.35778503e-02],
       [ 1.57750603e-02],
       [-2.44963374e-02],
       [ 2.29792914e-02],
       [-5.83667500e-02],
       [-9.79983274e-03],
       [ 4.22676254e-02],
       [ 5.41133701e-02],
       [-3.02020671e-02],
       [-4.76227940e-04],
       [ 2.84399880e-02],
       [-8.98664977e-02],
       [ 5.05628873e-02],
       [ 1.82611176e-02],
       [-2.50906471e-02],
       [ 1.17790675e-02],
       [ 4.37419856e-02],
       [-4.58666906e-02],
       [ 2.96073383e-02],
       [-2.97898972e-03],
       [-1.74953267e-02]]), -0.09252281806298665]
At round 8 accuracy: 0.43666666666666665
At round 8 training accuracy: 0.4346938775510204
At round 8 training loss: 0.40325094546590534
gradient difference: 0.016682008076176143
At round 8 model param: 
[array([[-2.15717462e+00],
       [ 1.08139125e+00],
       [ 8.74403519e-01],
       [ 4.12140557e-01],
       [ 1.33646446e-01],
       [ 1.50567300e-01],
       [-4.08303631e-02],
       [-8.38047322e-02],
       [-3.87360337e-02],
       [-7.01228270e-03],
       [-9.81944331e-02],
       [ 4.56306472e-02],
       [ 5.71512958e-02],
       [-3.97354173e-02],
       [ 7.33280331e-02],
       [-7.53345042e-02],
       [-2.90646146e-02],
       [-7.60724111e-02],
       [ 2.56262281e-03],
       [-4.37800932e-03],
       [-4.18430173e-02],
       [ 1.06183085e-01],
       [-6.55415228e-03],
       [ 4.47271900e-02],
       [ 1.64891924e-02],
       [-6.15091954e-02],
       [-4.44273406e-02],
       [-4.35224082e-02],
       [-2.07746944e-02],
       [-4.49451618e-04],
       [-4.19059694e-02],
       [ 1.97493029e-02],
       [ 4.76776314e-02],
       [ 2.04651994e-02],
       [-2.73573654e-02],
       [ 5.70480824e-02],
       [ 3.23035698e-02],
       [-1.43923057e-02],
       [ 3.10338082e-02],
       [ 4.43376920e-03],
       [ 1.18864865e-02],
       [ 5.12698825e-03],
       [-3.43503335e-02],
       [-3.42965818e-02],
       [-9.66802431e-02],
       [ 5.01719538e-02],
       [ 1.69552064e-04],
       [ 3.53673345e-02],
       [ 3.29832062e-02],
       [-2.80871245e-02],
       [ 2.38330487e-02],
       [-2.16271950e-02],
       [-4.15196238e-02],
       [ 5.71591064e-03],
       [-2.33447280e-02],
       [ 7.45961536e-03],
       [-1.66337618e-02],
       [ 8.71844191e-02],
       [ 5.52559556e-02],
       [-1.36478623e-02],
       [ 8.61162586e-04],
       [ 1.69655780e-02],
       [ 2.68227006e-02],
       [-3.13420253e-02],
       [ 1.58656104e-02],
       [ 4.50013189e-02],
       [-3.08457517e-02],
       [-6.02037790e-02],
       [-8.36690196e-03],
       [ 2.92047081e-02],
       [-2.75594097e-02],
       [ 3.36331230e-02],
       [-2.48809978e-02],
       [ 6.72220875e-02],
       [ 3.06881602e-02],
       [ 5.26022453e-02],
       [-8.12758090e-03],
       [ 3.14653771e-03],
       [ 1.68062475e-02],
       [ 2.50818804e-02],
       [ 1.55707183e-02],
       [-2.33898265e-02],
       [ 2.12884779e-02],
       [-5.98643188e-02],
       [-9.85499738e-03],
       [ 4.04382569e-02],
       [ 5.38718406e-02],
       [-2.91207243e-02],
       [-2.13446096e-03],
       [ 2.83495922e-02],
       [-8.87428320e-02],
       [ 5.11408821e-02],
       [ 1.93050663e-02],
       [-2.50882043e-02],
       [ 9.16329173e-03],
       [ 4.52513588e-02],
       [-4.89055482e-02],
       [ 3.27170135e-02],
       [-6.05542466e-03],
       [-2.25012845e-02]]), -0.10117132110255105]
At round 9 accuracy: 0.43666666666666665
At round 9 training accuracy: 0.4346938775510204
At round 9 training loss: 0.402581695999418
gradient difference: 0.016851807565032212
At round 9 model param: 
[array([[-2.15984876e+00],
       [ 1.07967995e+00],
       [ 8.75557550e-01],
       [ 4.13327992e-01],
       [ 1.38110389e-01],
       [ 1.52554992e-01],
       [-3.73241055e-02],
       [-7.53792381e-02],
       [-3.75540342e-02],
       [-1.93449053e-03],
       [-9.38906957e-02],
       [ 4.47908924e-02],
       [ 6.00672332e-02],
       [-3.81916559e-02],
       [ 6.75733340e-02],
       [-6.85347840e-02],
       [-2.98599742e-02],
       [-7.55657397e-02],
       [ 6.05611936e-03],
       [ 2.06852332e-03],
       [-4.35130692e-02],
       [ 1.08789755e-01],
       [-4.11302536e-03],
       [ 4.52282717e-02],
       [ 1.81482796e-02],
       [-6.16707581e-02],
       [-4.46057543e-02],
       [-3.94753463e-02],
       [-1.84764282e-02],
       [ 3.66988113e-03],
       [-3.91911345e-02],
       [ 2.31724413e-02],
       [ 4.65904501e-02],
       [ 2.78042874e-02],
       [-2.57000242e-02],
       [ 5.85710130e-02],
       [ 3.39532856e-02],
       [-1.25257543e-02],
       [ 3.42467332e-02],
       [ 4.19349011e-04],
       [ 1.34626233e-02],
       [ 1.01276487e-03],
       [-3.55170997e-02],
       [-3.66831422e-02],
       [-9.23009430e-02],
       [ 5.25605524e-02],
       [ 4.16765628e-03],
       [ 3.51570845e-02],
       [ 3.36084227e-02],
       [-2.93764294e-02],
       [ 2.78020799e-02],
       [-1.87824794e-02],
       [-3.55772227e-02],
       [ 7.53584238e-03],
       [-2.23955182e-02],
       [ 5.33930325e-03],
       [-1.83808037e-02],
       [ 8.66971580e-02],
       [ 5.35548393e-02],
       [-1.53870407e-02],
       [-6.88297754e-03],
       [ 1.70122450e-02],
       [ 2.49130635e-02],
       [-3.55223800e-02],
       [ 1.45957637e-02],
       [ 4.29654031e-02],
       [-2.61687892e-02],
       [-6.06385395e-02],
       [-7.75626408e-03],
       [ 3.16037626e-02],
       [-2.66457884e-02],
       [ 3.03212197e-02],
       [-2.51859804e-02],
       [ 6.41334701e-02],
       [ 3.02186528e-02],
       [ 5.11778987e-02],
       [-4.35129819e-03],
       [ 7.66164277e-03],
       [ 1.96962045e-02],
       [ 2.51513901e-02],
       [ 2.06127028e-02],
       [-2.08454036e-02],
       [ 2.06789396e-02],
       [-5.12231876e-02],
       [-9.53981972e-03],
       [ 4.06717238e-02],
       [ 5.54926562e-02],
       [-3.06712876e-02],
       [ 2.70112976e-03],
       [ 2.87641425e-02],
       [-8.53574776e-02],
       [ 5.02822442e-02],
       [ 2.00085299e-02],
       [-2.51796943e-02],
       [ 1.10400330e-02],
       [ 4.51964302e-02],
       [-4.58203969e-02],
       [ 3.46256393e-02],
       [-6.13903826e-03],
       [-2.39410219e-02]]), -0.10870986218963351]
Total training time: 29.968546152114868s
At round 10 accuracy: 0.43666666666666665
At round 10 training accuracy: 0.4346938775510204
At round 10 model param: 
[array([[-2.15984876e+00],
       [ 1.07967995e+00],
       [ 8.75557550e-01],
       [ 4.13327992e-01],
       [ 1.38110389e-01],
       [ 1.52554992e-01],
       [-3.73241055e-02],
       [-7.53792381e-02],
       [-3.75540342e-02],
       [-1.93449053e-03],
       [-9.38906957e-02],
       [ 4.47908924e-02],
       [ 6.00672332e-02],
       [-3.81916559e-02],
       [ 6.75733340e-02],
       [-6.85347840e-02],
       [-2.98599742e-02],
       [-7.55657397e-02],
       [ 6.05611936e-03],
       [ 2.06852332e-03],
       [-4.35130692e-02],
       [ 1.08789755e-01],
       [-4.11302536e-03],
       [ 4.52282717e-02],
       [ 1.81482796e-02],
       [-6.16707581e-02],
       [-4.46057543e-02],
       [-3.94753463e-02],
       [-1.84764282e-02],
       [ 3.66988113e-03],
       [-3.91911345e-02],
       [ 2.31724413e-02],
       [ 4.65904501e-02],
       [ 2.78042874e-02],
       [-2.57000242e-02],
       [ 5.85710130e-02],
       [ 3.39532856e-02],
       [-1.25257543e-02],
       [ 3.42467332e-02],
       [ 4.19349011e-04],
       [ 1.34626233e-02],
       [ 1.01276487e-03],
       [-3.55170997e-02],
       [-3.66831422e-02],
       [-9.23009430e-02],
       [ 5.25605524e-02],
       [ 4.16765628e-03],
       [ 3.51570845e-02],
       [ 3.36084227e-02],
       [-2.93764294e-02],
       [ 2.78020799e-02],
       [-1.87824794e-02],
       [-3.55772227e-02],
       [ 7.53584238e-03],
       [-2.23955182e-02],
       [ 5.33930325e-03],
       [-1.83808037e-02],
       [ 8.66971580e-02],
       [ 5.35548393e-02],
       [-1.53870407e-02],
       [-6.88297754e-03],
       [ 1.70122450e-02],
       [ 2.49130635e-02],
       [-3.55223800e-02],
       [ 1.45957637e-02],
       [ 4.29654031e-02],
       [-2.61687892e-02],
       [-6.06385395e-02],
       [-7.75626408e-03],
       [ 3.16037626e-02],
       [-2.66457884e-02],
       [ 3.03212197e-02],
       [-2.51859804e-02],
       [ 6.41334701e-02],
       [ 3.02186528e-02],
       [ 5.11778987e-02],
       [-4.35129819e-03],
       [ 7.66164277e-03],
       [ 1.96962045e-02],
       [ 2.51513901e-02],
       [ 2.06127028e-02],
       [-2.08454036e-02],
       [ 2.06789396e-02],
       [-5.12231876e-02],
       [-9.53981972e-03],
       [ 4.06717238e-02],
       [ 5.54926562e-02],
       [-3.06712876e-02],
       [ 2.70112976e-03],
       [ 2.87641425e-02],
       [-8.53574776e-02],
       [ 5.02822442e-02],
       [ 2.00085299e-02],
       [-2.51796943e-02],
       [ 1.10400330e-02],
       [ 4.51964302e-02],
       [-4.58203969e-02],
       [ 3.46256393e-02],
       [-6.13903826e-03],
       [-2.39410219e-02]]), -0.10870986218963351]
