Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 26
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.4380952380952381
At round 0 training accuracy: 0.416734693877551
At round 0 training loss: 0.6931464076042175
gradient difference: 0.014923352841378912
At round 0 model param: 
[array([[-1.83110549e+00],
       [ 9.44528759e-01],
       [ 7.13857608e-01],
       [ 3.40780852e-01],
       [ 2.30013149e-01],
       [ 1.60262460e-01],
       [ 3.19138941e-03],
       [-3.25931076e-02],
       [-7.04827607e-02],
       [-2.69145529e-02],
       [-1.35542027e-05],
       [ 2.09587605e-02],
       [ 3.17136194e-02],
       [-5.57041935e-02],
       [-4.32520573e-04],
       [ 2.31130843e-02],
       [ 8.93820790e-02],
       [-7.13024528e-02],
       [ 3.01005415e-02],
       [-2.30223014e-03],
       [ 1.44851226e-02],
       [-4.90265534e-02],
       [-5.80728294e-02],
       [ 1.04191899e-03],
       [-9.91577974e-03],
       [ 3.04109333e-02],
       [ 3.20879266e-02],
       [-1.05175557e-02],
       [ 1.80671101e-02],
       [-2.13607954e-02],
       [-1.12962680e-02],
       [-6.23184464e-02],
       [-3.53331305e-03],
       [ 1.36859457e-02],
       [ 8.81082112e-03],
       [ 4.55745848e-02],
       [ 1.12267286e-02],
       [-4.46992218e-02],
       [-1.80561899e-02],
       [ 5.90552656e-02],
       [-1.37263925e-02],
       [-9.97106571e-03],
       [-3.22842844e-02],
       [-2.76855965e-03],
       [ 1.04995448e-02],
       [ 4.97958570e-02],
       [ 2.77961328e-02],
       [ 4.06223908e-03],
       [-1.67849969e-02],
       [ 3.24503332e-03],
       [ 3.80493429e-02],
       [-9.46032948e-03],
       [ 1.14000843e-02],
       [ 8.53334282e-02],
       [-8.84940677e-02],
       [-1.16439919e-02],
       [ 1.83033205e-03],
       [-1.69032304e-02],
       [ 5.01559015e-02],
       [ 8.17751938e-03],
       [-4.05249377e-02],
       [-1.76969410e-03],
       [ 1.55332897e-04],
       [-2.73238569e-02],
       [ 1.39119970e-02],
       [-4.26182896e-03],
       [ 1.03132538e-02],
       [ 3.41949468e-02],
       [ 7.12634197e-03],
       [ 9.81553154e-02],
       [ 2.57442354e-02],
       [ 1.71417357e-02],
       [-2.41048437e-02],
       [-1.01499600e-02],
       [-7.93007948e-03],
       [ 1.07348487e-02],
       [ 3.42291115e-02],
       [-8.04571435e-04],
       [-1.90510612e-02],
       [ 7.34994640e-03],
       [-4.58901418e-02],
       [-1.75528521e-03],
       [-2.30910115e-02],
       [ 9.50370489e-03],
       [ 2.02561161e-02],
       [ 4.91672137e-02],
       [-2.84539623e-02],
       [ 2.74882285e-02],
       [-3.18194894e-02],
       [ 9.70434610e-02],
       [ 3.62150875e-02],
       [ 2.03958138e-02],
       [ 1.54474654e-02],
       [-5.06148474e-03],
       [ 2.16436375e-02],
       [-3.99274006e-02],
       [ 3.91653457e-02],
       [ 2.00010011e-02],
       [ 2.06786410e-02],
       [ 9.83816305e-03]]), 0.004654765761058245]
At round 1 accuracy: 0.4380952380952381
At round 1 training accuracy: 0.416734693877551
At round 1 training loss: 0.4100326384816851
gradient difference: 0.008697453064513288
At round 1 model param: 
[array([[-2.05719326e+00],
       [ 1.06774264e+00],
       [ 8.00883736e-01],
       [ 3.77271278e-01],
       [ 2.56938879e-01],
       [ 1.80836163e-01],
       [ 3.82652666e-03],
       [-3.82598064e-02],
       [-8.41305118e-02],
       [-2.48116063e-02],
       [-4.47753444e-03],
       [ 1.14712981e-02],
       [ 3.25082422e-02],
       [-6.06835123e-02],
       [ 2.82459493e-04],
       [ 2.11861221e-02],
       [ 9.67155099e-02],
       [-8.15266848e-02],
       [ 3.23648511e-02],
       [-7.78351485e-03],
       [ 1.00122300e-02],
       [-6.46128807e-02],
       [-6.21928932e-02],
       [-2.81773348e-03],
       [-1.11642799e-02],
       [ 2.60414035e-02],
       [ 2.81372858e-02],
       [-1.02988567e-02],
       [ 6.60279021e-03],
       [-2.85431426e-02],
       [-2.16058461e-02],
       [-6.91901924e-02],
       [-8.13482941e-03],
       [ 2.07399755e-02],
       [-7.30466829e-04],
       [ 4.51431865e-02],
       [ 2.67729589e-03],
       [-5.31114947e-02],
       [-2.10075263e-02],
       [ 6.27353862e-02],
       [-1.46136380e-02],
       [-1.28977810e-02],
       [-4.68514264e-02],
       [-9.78190984e-04],
       [ 2.71176361e-03],
       [ 5.02099507e-02],
       [ 3.17344517e-02],
       [ 6.08267103e-03],
       [-2.40938642e-02],
       [ 2.22341078e-03],
       [ 3.54714910e-02],
       [-1.60665278e-02],
       [ 1.08323906e-02],
       [ 9.12126026e-02],
       [-1.04765903e-01],
       [-2.14593698e-02],
       [-9.28824169e-03],
       [-2.11015083e-02],
       [ 5.62318319e-02],
       [ 9.94611957e-03],
       [-4.28165370e-02],
       [-4.78979200e-03],
       [-3.88394509e-04],
       [-2.80529420e-02],
       [ 2.02710493e-02],
       [-1.30473476e-02],
       [ 1.83233172e-02],
       [ 3.71708439e-02],
       [ 8.69541775e-03],
       [ 9.93447761e-02],
       [ 1.93349341e-02],
       [ 1.21120113e-02],
       [-2.69575353e-02],
       [-6.34169898e-03],
       [-1.06946199e-02],
       [ 4.15689285e-03],
       [ 3.77807995e-02],
       [-5.27650544e-03],
       [-2.35924258e-02],
       [ 3.69559042e-03],
       [-5.23112480e-02],
       [-4.95621189e-03],
       [-3.61552143e-02],
       [ 5.44479330e-03],
       [ 1.88807057e-02],
       [ 4.37534382e-02],
       [-2.87380808e-02],
       [ 1.49290104e-02],
       [-2.85259384e-02],
       [ 1.05253905e-01],
       [ 3.91914030e-02],
       [ 9.83119596e-03],
       [ 2.11680915e-02],
       [-8.22403408e-03],
       [ 2.46532347e-02],
       [-3.63957573e-02],
       [ 3.55647387e-02],
       [ 1.57425538e-02],
       [ 2.41640529e-02],
       [ 7.84044872e-03]]), -0.004163559858820268]
At round 2 accuracy: 0.4380952380952381
At round 2 training accuracy: 0.416734693877551
At round 2 training loss: 0.401806150163923
gradient difference: 0.008366403715284297
At round 2 model param: 
[array([[-2.11447760e+00],
       [ 1.09994413e+00],
       [ 8.22895501e-01],
       [ 3.85545773e-01],
       [ 2.64202069e-01],
       [ 1.85448200e-01],
       [ 6.88279367e-03],
       [-3.94043358e-02],
       [-8.40711615e-02],
       [-2.21720466e-02],
       [-8.23942625e-03],
       [ 1.16129326e-02],
       [ 3.15050174e-02],
       [-5.83155858e-02],
       [ 4.74351711e-03],
       [ 2.30413590e-02],
       [ 1.00938559e-01],
       [-8.36247486e-02],
       [ 3.65804067e-02],
       [-1.00211879e-02],
       [ 1.25179206e-02],
       [-6.52423113e-02],
       [-6.36235686e-02],
       [-1.03492971e-02],
       [-1.57399348e-02],
       [ 2.37308180e-02],
       [ 2.78586293e-02],
       [-1.03482202e-02],
       [ 8.37326476e-03],
       [-3.29792010e-02],
       [-2.20494579e-02],
       [-7.21823733e-02],
       [-8.07577345e-03],
       [ 2.84476371e-02],
       [ 2.67062544e-03],
       [ 5.06360254e-02],
       [ 1.03559611e-03],
       [-5.74099571e-02],
       [-2.18682386e-02],
       [ 6.39410157e-02],
       [-1.60455406e-02],
       [-1.31932657e-02],
       [-5.19086123e-02],
       [-2.61488291e-03],
       [-5.56999551e-04],
       [ 5.12763533e-02],
       [ 3.09959363e-02],
       [ 6.16695186e-03],
       [-2.47424016e-02],
       [-8.93270863e-04],
       [ 3.23635702e-02],
       [-1.66441048e-02],
       [ 1.02972114e-02],
       [ 9.51214678e-02],
       [-1.10422317e-01],
       [-2.67855940e-02],
       [-1.03592347e-02],
       [-2.08019758e-02],
       [ 5.72501559e-02],
       [ 1.45733314e-02],
       [-3.86932676e-02],
       [-4.77064135e-03],
       [ 2.52621408e-03],
       [-2.70696570e-02],
       [ 2.48189989e-02],
       [-1.09333492e-02],
       [ 1.71963807e-02],
       [ 3.51789080e-02],
       [ 1.31116999e-02],
       [ 1.05579788e-01],
       [ 2.30753214e-02],
       [ 1.50719713e-02],
       [-2.58847741e-02],
       [-8.82598013e-03],
       [-1.52762798e-02],
       [ 2.57398827e-03],
       [ 3.75021808e-02],
       [-7.06668730e-03],
       [-2.32549358e-02],
       [ 8.91701405e-03],
       [-5.68427571e-02],
       [ 2.22370561e-04],
       [-3.71319221e-02],
       [ 4.61906461e-04],
       [ 1.82828233e-02],
       [ 4.51461119e-02],
       [-2.86802721e-02],
       [ 1.54355919e-02],
       [-2.75752221e-02],
       [ 1.08821918e-01],
       [ 3.85892758e-02],
       [ 7.27896339e-03],
       [ 2.17632683e-02],
       [-1.31309506e-02],
       [ 3.00991865e-02],
       [-3.62435760e-02],
       [ 3.50932117e-02],
       [ 1.60123791e-02],
       [ 2.23890671e-02],
       [ 1.03222052e-02]]), -0.010392572464687484]
At round 3 accuracy: 0.4380952380952381
At round 3 training accuracy: 0.416734693877551
At round 3 training loss: 0.4020069071224758
gradient difference: 0.008371658848409224
At round 3 model param: 
[array([[-2.12639545e+00],
       [ 1.11440069e+00],
       [ 8.34697630e-01],
       [ 3.89876059e-01],
       [ 2.68299420e-01],
       [ 1.93059681e-01],
       [ 1.23990976e-02],
       [-3.29149483e-02],
       [-8.14627281e-02],
       [-2.03751411e-02],
       [-5.29811265e-03],
       [ 1.20110318e-02],
       [ 3.39858206e-02],
       [-5.79237007e-02],
       [ 7.50432323e-03],
       [ 2.81622146e-02],
       [ 1.06779537e-01],
       [-7.87843743e-02],
       [ 4.12777508e-02],
       [-3.47944130e-03],
       [ 1.67747316e-02],
       [-6.40827687e-02],
       [-6.17497726e-02],
       [-7.92370949e-03],
       [-1.16210122e-02],
       [ 2.74469620e-02],
       [ 3.34920170e-02],
       [-6.99656297e-03],
       [ 1.05075581e-02],
       [-2.97263520e-02],
       [-1.87113109e-02],
       [-6.91846694e-02],
       [-4.89011513e-03],
       [ 2.66104544e-02],
       [ 1.98317316e-03],
       [ 5.11569003e-02],
       [ 7.37209192e-03],
       [-5.03715133e-02],
       [-1.75542891e-02],
       [ 6.74485841e-02],
       [-7.52369900e-03],
       [-6.23394762e-03],
       [-4.89392116e-02],
       [ 2.96931128e-03],
       [ 4.91914852e-03],
       [ 5.34437081e-02],
       [ 3.86344322e-02],
       [ 9.02689115e-03],
       [-2.65733754e-02],
       [ 4.83903129e-03],
       [ 3.79211881e-02],
       [-1.13554365e-02],
       [ 1.44411804e-02],
       [ 9.71337067e-02],
       [-1.04255804e-01],
       [-2.06183812e-02],
       [-6.09673054e-03],
       [-1.76044659e-02],
       [ 5.86760268e-02],
       [ 1.47189998e-02],
       [-3.84338743e-02],
       [-3.86413719e-04],
       [ 4.38927540e-04],
       [-2.37206263e-02],
       [ 2.97436363e-02],
       [-1.15812213e-02],
       [ 2.39768853e-02],
       [ 3.98347652e-02],
       [ 1.55803121e-02],
       [ 1.06871689e-01],
       [ 1.84602349e-02],
       [ 1.95753886e-02],
       [-2.32615982e-02],
       [-4.88303549e-03],
       [-7.15336263e-03],
       [ 1.04334354e-02],
       [ 4.51862514e-02],
       [-4.39676004e-03],
       [-1.82494212e-02],
       [ 8.06463018e-03],
       [-5.39612589e-02],
       [-1.44516730e-03],
       [-3.07982564e-02],
       [ 2.50175176e-03],
       [ 2.94584318e-02],
       [ 4.19848689e-02],
       [-2.69089323e-02],
       [ 2.02170728e-02],
       [-2.47764903e-02],
       [ 1.14015636e-01],
       [ 3.95534241e-02],
       [ 1.66831247e-02],
       [ 2.70571219e-02],
       [-9.60156082e-03],
       [ 3.33892354e-02],
       [-3.39451560e-02],
       [ 3.47569957e-02],
       [ 1.52801751e-02],
       [ 2.70728692e-02],
       [ 1.13843552e-02]]), -0.0129420312919787]
At round 4 accuracy: 0.4380952380952381
At round 4 training accuracy: 0.416734693877551
At round 4 training loss: 0.41290971636772156
gradient difference: 0.008802994723294844
At round 4 model param: 
[array([[-2.13043988e+00],
       [ 1.11027013e+00],
       [ 8.34542590e-01],
       [ 3.91071345e-01],
       [ 2.63600507e-01],
       [ 1.87669109e-01],
       [ 6.67664568e-03],
       [-3.76095389e-02],
       [-8.11632510e-02],
       [-2.14594901e-02],
       [-7.00489006e-03],
       [ 1.48678832e-02],
       [ 3.86680428e-02],
       [-6.08142641e-02],
       [ 5.35121055e-03],
       [ 2.22515820e-02],
       [ 1.01447638e-01],
       [-8.33481049e-02],
       [ 3.45828177e-02],
       [-2.77769013e-03],
       [ 1.46469950e-02],
       [-6.61407087e-02],
       [-6.45009319e-02],
       [-1.29417681e-02],
       [-1.34867951e-02],
       [ 2.65062827e-02],
       [ 3.02204405e-02],
       [-1.05619840e-02],
       [ 1.00973943e-02],
       [-3.05445210e-02],
       [-2.01987305e-02],
       [-7.39339143e-02],
       [-8.51114467e-03],
       [ 2.24050198e-02],
       [-4.42142465e-04],
       [ 4.82211893e-02],
       [ 1.92209120e-03],
       [-5.60387298e-02],
       [-1.87642043e-02],
       [ 6.77743873e-02],
       [-1.39077210e-02],
       [-1.19525439e-02],
       [-5.52892946e-02],
       [-3.73211290e-03],
       [ 2.43157335e-03],
       [ 5.00690091e-02],
       [ 3.40636064e-02],
       [ 9.58317359e-03],
       [-2.60108560e-02],
       [ 5.11732112e-03],
       [ 3.72823301e-02],
       [-1.55730535e-02],
       [ 8.24451972e-03],
       [ 9.43182239e-02],
       [-1.04157495e-01],
       [-2.45754591e-02],
       [-5.62152819e-03],
       [-2.10825782e-02],
       [ 5.76958773e-02],
       [ 1.33771236e-02],
       [-4.22741981e-02],
       [-2.66644199e-03],
       [-2.01486477e-03],
       [-2.69197045e-02],
       [ 1.90751813e-02],
       [-1.02436537e-02],
       [ 1.63411828e-02],
       [ 3.54898372e-02],
       [ 1.23326959e-02],
       [ 1.02644084e-01],
       [ 1.79410710e-02],
       [ 1.47380649e-02],
       [-2.60955510e-02],
       [-4.53530066e-03],
       [-1.39610408e-02],
       [ 1.34665200e-03],
       [ 4.30941624e-02],
       [-7.05521713e-03],
       [-2.47542161e-02],
       [ 7.01894704e-03],
       [-5.86357032e-02],
       [-5.48271968e-03],
       [-3.96337250e-02],
       [ 5.68535844e-03],
       [ 2.96079527e-02],
       [ 4.03030153e-02],
       [-3.08841730e-02],
       [ 2.13759765e-02],
       [-2.81312096e-02],
       [ 1.10165569e-01],
       [ 4.05574633e-02],
       [ 1.12779603e-02],
       [ 2.54935005e-02],
       [-1.04877773e-02],
       [ 2.83650506e-02],
       [-3.72782839e-02],
       [ 3.90186299e-02],
       [ 1.39880249e-02],
       [ 2.48889167e-02],
       [ 1.10984147e-02]]), -0.020909771589296206]
At round 5 accuracy: 0.4380952380952381
At round 5 training accuracy: 0.416734693877551
At round 5 training loss: 0.40285444259643555
gradient difference: 0.008390503497316204
At round 5 model param: 
[array([[-2.13420790e+00],
       [ 1.10698106e+00],
       [ 8.29854514e-01],
       [ 3.91020966e-01],
       [ 2.61090311e-01],
       [ 1.86587126e-01],
       [ 3.38554382e-03],
       [-4.09242404e-02],
       [-8.80383785e-02],
       [-2.37706431e-02],
       [-1.16640085e-02],
       [ 1.37944062e-02],
       [ 3.26573300e-02],
       [-6.49192791e-02],
       [ 4.91510997e-03],
       [ 2.29238019e-02],
       [ 1.01361956e-01],
       [-8.34070170e-02],
       [ 3.00471522e-02],
       [-3.22219117e-03],
       [ 1.30748065e-02],
       [-6.65738964e-02],
       [-6.46834384e-02],
       [-1.29665211e-02],
       [-1.71386025e-02],
       [ 1.78766434e-02],
       [ 2.30944737e-02],
       [-1.28634615e-02],
       [ 7.83734556e-03],
       [-3.58971842e-02],
       [-2.65830915e-02],
       [-7.38185783e-02],
       [-9.90643938e-03],
       [ 1.91835149e-02],
       [-1.42140711e-03],
       [ 4.74795325e-02],
       [ 3.77060047e-04],
       [-5.54995867e-02],
       [-1.40619283e-02],
       [ 6.01054318e-02],
       [-1.65792922e-02],
       [-1.48201909e-02],
       [-5.27743851e-02],
       [-3.55927699e-03],
       [ 2.74670670e-03],
       [ 4.82986178e-02],
       [ 3.11468127e-02],
       [ 6.56269637e-03],
       [-2.79925806e-02],
       [ 2.56789316e-03],
       [ 3.25003884e-02],
       [-2.28463346e-02],
       [ 9.07144476e-03],
       [ 9.25452092e-02],
       [-1.10154556e-01],
       [-2.50060963e-02],
       [-9.77060957e-03],
       [-2.21754694e-02],
       [ 5.94347737e-02],
       [ 1.73181061e-02],
       [-4.47912573e-02],
       [-5.14797707e-03],
       [-1.82808403e-03],
       [-3.21497736e-02],
       [ 2.38319444e-02],
       [-1.57500670e-02],
       [ 2.20074792e-02],
       [ 3.31615545e-02],
       [ 6.35560283e-03],
       [ 1.04079840e-01],
       [ 1.75700390e-02],
       [ 1.27069682e-02],
       [-2.97825783e-02],
       [-7.24177595e-03],
       [-1.15866893e-02],
       [ 6.14623619e-03],
       [ 3.80278097e-02],
       [-1.12941744e-02],
       [-2.66670132e-02],
       [ 2.66904304e-03],
       [-5.67694179e-02],
       [-7.52597888e-03],
       [-4.12523212e-02],
       [-1.21123623e-03],
       [ 2.76367350e-02],
       [ 3.98455156e-02],
       [-3.12027468e-02],
       [ 1.30274541e-02],
       [-3.20854975e-02],
       [ 1.10912935e-01],
       [ 4.12494998e-02],
       [ 8.86241400e-03],
       [ 2.74446074e-02],
       [-1.17393301e-02],
       [ 3.02705190e-02],
       [-4.11387969e-02],
       [ 3.51630832e-02],
       [ 1.02215944e-02],
       [ 2.58254579e-02],
       [ 9.09778050e-03]]), -0.02871390458728586]
At round 6 accuracy: 0.4380952380952381
At round 6 training accuracy: 0.416734693877551
At round 6 training loss: 0.40195320759500774
gradient difference: 0.008279069222762954
At round 6 model param: 
[array([[-2.13607107e+00],
       [ 1.10804212e+00],
       [ 8.27676007e-01],
       [ 3.84248248e-01],
       [ 2.65646187e-01],
       [ 1.85012038e-01],
       [ 3.18064487e-03],
       [-3.89274337e-02],
       [-8.82095130e-02],
       [-2.56204201e-02],
       [-1.24850616e-02],
       [ 7.10019256e-03],
       [ 3.44812068e-02],
       [-6.44455632e-02],
       [ 1.62390460e-03],
       [ 1.84244306e-02],
       [ 1.01134124e-01],
       [-8.49979044e-02],
       [ 3.34043210e-02],
       [-1.02713096e-02],
       [ 8.09914326e-03],
       [-6.66018948e-02],
       [-6.84556868e-02],
       [-1.01491330e-02],
       [-1.74713252e-02],
       [ 2.16812197e-02],
       [ 2.59515148e-02],
       [-1.34621980e-02],
       [ 3.83632630e-03],
       [-3.27877876e-02],
       [-2.68809375e-02],
       [-7.73632175e-02],
       [-1.23009722e-02],
       [ 1.88409766e-02],
       [-2.34752151e-03],
       [ 4.51419282e-02],
       [ 4.89199800e-05],
       [-5.73033701e-02],
       [-1.65988835e-02],
       [ 6.21102601e-02],
       [-1.66566995e-02],
       [-1.36697085e-02],
       [-5.81656870e-02],
       [-4.34985650e-03],
       [-2.56274720e-03],
       [ 4.56187369e-02],
       [ 3.08819828e-02],
       [ 8.45730917e-03],
       [-3.03440770e-02],
       [-3.40674806e-03],
       [ 3.19829221e-02],
       [-2.12970775e-02],
       [ 6.06624396e-03],
       [ 9.04198757e-02],
       [-1.13245470e-01],
       [-2.72916800e-02],
       [-1.51988515e-02],
       [-2.58047662e-02],
       [ 5.71785229e-02],
       [ 1.15042584e-02],
       [-4.66282442e-02],
       [-3.21781316e-03],
       [-4.48743786e-03],
       [-2.94399389e-02],
       [ 2.44455848e-02],
       [-1.89478108e-02],
       [ 1.96907563e-02],
       [ 3.26377877e-02],
       [ 5.16221619e-03],
       [ 1.00611346e-01],
       [ 1.52022455e-02],
       [ 1.46725590e-02],
       [-3.04288896e-02],
       [-9.21547573e-03],
       [-1.14334832e-02],
       [ 5.76705486e-03],
       [ 3.78066142e-02],
       [-9.16630402e-03],
       [-2.64081231e-02],
       [ 1.65415928e-04],
       [-5.37497146e-02],
       [-2.31998547e-03],
       [-4.40971799e-02],
       [ 8.73161746e-04],
       [ 2.39457129e-02],
       [ 3.92882292e-02],
       [-3.79037200e-02],
       [ 1.45244034e-02],
       [-2.46471498e-02],
       [ 1.09872096e-01],
       [ 3.84844776e-02],
       [ 9.32642445e-03],
       [ 2.31892403e-02],
       [-1.01792188e-02],
       [ 2.95311952e-02],
       [-3.89593829e-02],
       [ 2.96005266e-02],
       [ 8.59437031e-03],
       [ 1.81634426e-02],
       [ 8.07457098e-03]]), -0.034577135528836934]
At round 7 accuracy: 0.4380952380952381
At round 7 training accuracy: 0.416734693877551
At round 7 training loss: 0.4038436199937548
gradient difference: 0.008228398605566786
At round 7 model param: 
[array([[-2.13514658e+00],
       [ 1.10898866e+00],
       [ 8.33223258e-01],
       [ 3.89306532e-01],
       [ 2.66118969e-01],
       [ 1.86139850e-01],
       [ 8.12531742e-03],
       [-3.80261668e-02],
       [-8.72741139e-02],
       [-2.30253275e-02],
       [-4.06216218e-03],
       [ 8.80892149e-03],
       [ 3.37532269e-02],
       [-6.51809722e-02],
       [ 4.17393273e-03],
       [ 2.06283459e-02],
       [ 1.05736207e-01],
       [-8.28894698e-02],
       [ 3.44401353e-02],
       [-8.22179918e-03],
       [ 7.57818696e-03],
       [-6.64172839e-02],
       [-6.81038023e-02],
       [-1.39897407e-02],
       [-1.51770189e-02],
       [ 2.29086688e-02],
       [ 2.94476508e-02],
       [-1.23034481e-02],
       [ 9.17973529e-03],
       [-2.87991235e-02],
       [-2.63588822e-02],
       [-7.01775072e-02],
       [-6.92973233e-03],
       [ 2.50002929e-02],
       [-6.57334501e-03],
       [ 4.71585928e-02],
       [-1.57394047e-03],
       [-5.60592030e-02],
       [-1.90686331e-02],
       [ 6.55719782e-02],
       [-1.03395501e-02],
       [-1.14887240e-02],
       [-5.57293173e-02],
       [-1.13519121e-03],
       [-1.02482789e-03],
       [ 4.91103030e-02],
       [ 3.31636454e-02],
       [ 8.93592302e-03],
       [-2.67866839e-02],
       [-4.42560060e-03],
       [ 3.40588545e-02],
       [-1.75520219e-02],
       [ 6.63983742e-03],
       [ 9.27825783e-02],
       [-1.07621468e-01],
       [-2.77439537e-02],
       [-1.70517537e-02],
       [-2.20758122e-02],
       [ 5.71227787e-02],
       [ 1.47286249e-02],
       [-4.28945294e-02],
       [-2.68207171e-03],
       [-4.18832898e-03],
       [-2.74005075e-02],
       [ 2.46517695e-02],
       [-1.52757689e-02],
       [ 1.74999045e-02],
       [ 3.10569940e-02],
       [ 3.75877640e-03],
       [ 9.83855575e-02],
       [ 1.83590885e-02],
       [ 1.85960757e-02],
       [-2.73588811e-02],
       [-5.26543174e-03],
       [-1.25489264e-02],
       [ 4.78327913e-03],
       [ 4.11515481e-02],
       [-8.39430839e-03],
       [-2.67868079e-02],
       [ 5.92606674e-03],
       [-5.64865608e-02],
       [-2.69977429e-03],
       [-3.97132776e-02],
       [-3.07294407e-04],
       [ 2.39430885e-02],
       [ 3.97851063e-02],
       [-3.57826272e-02],
       [ 1.50142977e-02],
       [-2.55888786e-02],
       [ 1.07760839e-01],
       [ 3.86556924e-02],
       [ 1.11598670e-02],
       [ 2.26363284e-02],
       [-1.11855266e-02],
       [ 2.58602223e-02],
       [-3.69120347e-02],
       [ 2.86224463e-02],
       [ 1.24135104e-02],
       [ 2.09608589e-02],
       [ 1.24511852e-02]]), -0.03754895393337522]
At round 8 accuracy: 0.4380952380952381
At round 8 training accuracy: 0.416734693877551
At round 8 training loss: 0.4017508966582162
gradient difference: 0.00827013563746242
At round 8 model param: 
[array([[-2.13736749e+00],
       [ 1.10473611e+00],
       [ 8.28618773e-01],
       [ 3.90095741e-01],
       [ 2.63523792e-01],
       [ 1.89253207e-01],
       [ 4.19668587e-03],
       [-4.20170011e-02],
       [-8.47289977e-02],
       [-2.06856259e-02],
       [-8.75111031e-03],
       [ 1.54203187e-02],
       [ 3.62942203e-02],
       [-6.53382487e-02],
       [ 6.42020894e-03],
       [ 2.36510422e-02],
       [ 1.00877621e-01],
       [-8.43339870e-02],
       [ 3.16868158e-02],
       [-7.58439891e-03],
       [ 1.17391381e-02],
       [-6.57676363e-02],
       [-6.66868692e-02],
       [-9.29765190e-03],
       [-1.62531361e-02],
       [ 2.00277433e-02],
       [ 2.92838966e-02],
       [-9.23754647e-03],
       [ 1.11520064e-02],
       [-3.06696051e-02],
       [-2.39956209e-02],
       [-7.44189035e-02],
       [-8.46153764e-03],
       [ 2.46591986e-02],
       [-2.79265822e-04],
       [ 4.90929869e-02],
       [ 4.90909496e-03],
       [-5.74156961e-02],
       [-1.92464730e-02],
       [ 6.24928645e-02],
       [-1.36187859e-02],
       [-1.30203526e-02],
       [-5.60713533e-02],
       [-4.10692660e-03],
       [-2.62106237e-03],
       [ 4.93356854e-02],
       [ 3.09809180e-02],
       [ 1.32280463e-02],
       [-2.46078340e-02],
       [-3.30303396e-04],
       [ 3.61017824e-02],
       [-1.66947985e-02],
       [ 1.09370858e-02],
       [ 9.19164845e-02],
       [-1.08548401e-01],
       [-2.57616708e-02],
       [-1.35631092e-02],
       [-1.83205369e-02],
       [ 5.97334313e-02],
       [ 1.39480414e-02],
       [-4.05029128e-02],
       [-4.93885311e-03],
       [-3.82355813e-03],
       [-2.77987197e-02],
       [ 2.58197258e-02],
       [-1.47860652e-02],
       [ 1.85866877e-02],
       [ 3.47456991e-02],
       [ 1.02843371e-02],
       [ 1.00485861e-01],
       [ 1.61742068e-02],
       [ 1.89222741e-02],
       [-2.75355546e-02],
       [-1.03017709e-02],
       [-1.51992223e-02],
       [ 5.60800731e-03],
       [ 4.03860179e-02],
       [-6.90785636e-03],
       [-2.54212181e-02],
       [ 8.81608150e-03],
       [-5.41691354e-02],
       [-7.83137179e-04],
       [-3.93604642e-02],
       [-3.45163579e-04],
       [ 2.59146109e-02],
       [ 4.33215435e-02],
       [-3.14897330e-02],
       [ 1.12390196e-02],
       [-2.45734089e-02],
       [ 1.10824602e-01],
       [ 3.94372254e-02],
       [ 1.27196650e-02],
       [ 2.20531246e-02],
       [-6.91933797e-03],
       [ 2.92281253e-02],
       [-4.12617304e-02],
       [ 3.05472740e-02],
       [ 1.44500669e-02],
       [ 2.09378973e-02],
       [ 1.00726336e-02]]), -0.04194789273398263]
At round 9 accuracy: 0.4380952380952381
At round 9 training accuracy: 0.416734693877551
At round 9 training loss: 0.40169956002916607
gradient difference: 0.008298924452193029
At round 9 model param: 
[array([[-2.13101922e+00],
       [ 1.11258248e+00],
       [ 8.34765860e-01],
       [ 3.89830479e-01],
       [ 2.65885468e-01],
       [ 1.91997489e-01],
       [ 1.07320997e-02],
       [-3.71732531e-02],
       [-8.29277007e-02],
       [-1.74797443e-02],
       [-1.78614259e-03],
       [ 1.44481845e-02],
       [ 3.53684017e-02],
       [-6.62201707e-02],
       [ 8.39278341e-03],
       [ 2.59247337e-02],
       [ 1.07361293e-01],
       [-8.22208610e-02],
       [ 3.64565253e-02],
       [-2.74118222e-03],
       [ 1.63269926e-02],
       [-6.53383051e-02],
       [-6.43345261e-02],
       [-8.29509007e-03],
       [-1.10645720e-02],
       [ 2.71456921e-02],
       [ 3.07497238e-02],
       [-7.59630544e-03],
       [ 1.11864821e-02],
       [-3.04224300e-02],
       [-2.00457669e-02],
       [-7.17064611e-02],
       [-5.91326399e-03],
       [ 2.69413850e-02],
       [ 2.20042228e-03],
       [ 5.15767009e-02],
       [ 7.08040169e-03],
       [-4.96205693e-02],
       [-1.55463195e-02],
       [ 6.60554878e-02],
       [-1.09789318e-02],
       [-7.98191237e-03],
       [-5.06630029e-02],
       [ 7.06849886e-04],
       [ 7.09319266e-03],
       [ 5.20632876e-02],
       [ 3.46046388e-02],
       [ 1.52676933e-02],
       [-2.56391524e-02],
       [ 2.47974268e-03],
       [ 3.28334746e-02],
       [-1.33022820e-02],
       [ 1.43380583e-02],
       [ 9.23103903e-02],
       [-1.08472652e-01],
       [-2.49158708e-02],
       [-1.11590074e-02],
       [-2.10630612e-02],
       [ 5.78935700e-02],
       [ 1.51945310e-02],
       [-4.20835918e-02],
       [ 2.89824924e-05],
       [ 6.22558807e-04],
       [-2.62631817e-02],
       [ 2.75011254e-02],
       [-1.13474987e-02],
       [ 1.98862159e-02],
       [ 4.11554812e-02],
       [ 1.66075259e-02],
       [ 1.06485788e-01],
       [ 2.11550710e-02],
       [ 1.80519779e-02],
       [-2.83230799e-02],
       [-5.47609106e-03],
       [-7.37202034e-03],
       [ 4.98569331e-03],
       [ 4.36296522e-02],
       [-6.72775560e-03],
       [-2.36025256e-02],
       [ 7.81870933e-03],
       [-5.75246268e-02],
       [ 1.50468200e-04],
       [-3.44285475e-02],
       [ 8.07077544e-03],
       [ 2.64144243e-02],
       [ 4.33604079e-02],
       [-2.87276062e-02],
       [ 1.85461832e-02],
       [-2.73852258e-02],
       [ 1.14021864e-01],
       [ 3.82632320e-02],
       [ 1.28482051e-02],
       [ 2.74506946e-02],
       [-1.10909010e-02],
       [ 3.34405335e-02],
       [-3.67866957e-02],
       [ 3.39118413e-02],
       [ 1.55088962e-02],
       [ 2.75446219e-02],
       [ 1.57442537e-02]]), -0.04392640824828829]
Total training time: 32.26375889778137s
At round 10 accuracy: 0.4380952380952381
At round 10 training accuracy: 0.416734693877551
At round 10 model param: 
[array([[-2.13101922e+00],
       [ 1.11258248e+00],
       [ 8.34765860e-01],
       [ 3.89830479e-01],
       [ 2.65885468e-01],
       [ 1.91997489e-01],
       [ 1.07320997e-02],
       [-3.71732531e-02],
       [-8.29277007e-02],
       [-1.74797443e-02],
       [-1.78614259e-03],
       [ 1.44481845e-02],
       [ 3.53684017e-02],
       [-6.62201707e-02],
       [ 8.39278341e-03],
       [ 2.59247337e-02],
       [ 1.07361293e-01],
       [-8.22208610e-02],
       [ 3.64565253e-02],
       [-2.74118222e-03],
       [ 1.63269926e-02],
       [-6.53383051e-02],
       [-6.43345261e-02],
       [-8.29509007e-03],
       [-1.10645720e-02],
       [ 2.71456921e-02],
       [ 3.07497238e-02],
       [-7.59630544e-03],
       [ 1.11864821e-02],
       [-3.04224300e-02],
       [-2.00457669e-02],
       [-7.17064611e-02],
       [-5.91326399e-03],
       [ 2.69413850e-02],
       [ 2.20042228e-03],
       [ 5.15767009e-02],
       [ 7.08040169e-03],
       [-4.96205693e-02],
       [-1.55463195e-02],
       [ 6.60554878e-02],
       [-1.09789318e-02],
       [-7.98191237e-03],
       [-5.06630029e-02],
       [ 7.06849886e-04],
       [ 7.09319266e-03],
       [ 5.20632876e-02],
       [ 3.46046388e-02],
       [ 1.52676933e-02],
       [-2.56391524e-02],
       [ 2.47974268e-03],
       [ 3.28334746e-02],
       [-1.33022820e-02],
       [ 1.43380583e-02],
       [ 9.23103903e-02],
       [-1.08472652e-01],
       [-2.49158708e-02],
       [-1.11590074e-02],
       [-2.10630612e-02],
       [ 5.78935700e-02],
       [ 1.51945310e-02],
       [-4.20835918e-02],
       [ 2.89824924e-05],
       [ 6.22558807e-04],
       [-2.62631817e-02],
       [ 2.75011254e-02],
       [-1.13474987e-02],
       [ 1.98862159e-02],
       [ 4.11554812e-02],
       [ 1.66075259e-02],
       [ 1.06485788e-01],
       [ 2.11550710e-02],
       [ 1.80519779e-02],
       [-2.83230799e-02],
       [-5.47609106e-03],
       [-7.37202034e-03],
       [ 4.98569331e-03],
       [ 4.36296522e-02],
       [-6.72775560e-03],
       [-2.36025256e-02],
       [ 7.81870933e-03],
       [-5.75246268e-02],
       [ 1.50468200e-04],
       [-3.44285475e-02],
       [ 8.07077544e-03],
       [ 2.64144243e-02],
       [ 4.33604079e-02],
       [-2.87276062e-02],
       [ 1.85461832e-02],
       [-2.73852258e-02],
       [ 1.14021864e-01],
       [ 3.82632320e-02],
       [ 1.28482051e-02],
       [ 2.74506946e-02],
       [-1.10909010e-02],
       [ 3.34405335e-02],
       [-3.67866957e-02],
       [ 3.39118413e-02],
       [ 1.55088962e-02],
       [ 2.75446219e-02],
       [ 1.57442537e-02]]), -0.04392640824828829]
