Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 2
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.439047619047619
At round 0 training accuracy: 0.4336734693877551
At round 0 training loss: 0.6931464076042175
gradient difference: 0.03448462618859948
At round 0 model param: 
[array([[-1.84580052e+00],
       [ 9.05258230e-01],
       [ 7.30317146e-01],
       [ 3.07617445e-01],
       [ 2.15507339e-01],
       [ 1.26903764e-01],
       [ 5.77111329e-04],
       [-5.00447516e-03],
       [-6.29329788e-03],
       [-5.72698824e-02],
       [ 4.88343175e-02],
       [ 1.01612793e-02],
       [ 2.78841297e-02],
       [ 7.87664104e-02],
       [ 8.66204500e-04],
       [-2.21840907e-02],
       [ 2.14105400e-02],
       [ 7.24283404e-02],
       [-1.09152852e-02],
       [ 5.02718996e-02],
       [ 4.35193182e-02],
       [-7.22510410e-02],
       [ 8.81923296e-03],
       [ 2.47369962e-02],
       [ 6.74997270e-03],
       [-3.76322611e-02],
       [-1.09695765e-02],
       [ 1.08658139e-02],
       [ 2.54609138e-02],
       [-2.60131146e-02],
       [-3.32388787e-02],
       [-4.42450661e-02],
       [ 2.89981525e-02],
       [-4.97490833e-02],
       [-1.56478467e-02],
       [-8.02473112e-03],
       [ 4.46815428e-02],
       [-4.82158874e-02],
       [-6.41808632e-02],
       [ 8.73673574e-03],
       [-4.36563759e-02],
       [ 3.05724546e-02],
       [-1.63058282e-02],
       [ 2.78292250e-02],
       [ 4.18847597e-02],
       [ 6.08807837e-02],
       [-4.04195551e-02],
       [ 2.13588575e-02],
       [ 4.73729947e-02],
       [ 5.04151120e-03],
       [ 4.94678827e-02],
       [ 4.36160394e-02],
       [-1.60973546e-03],
       [-1.39802301e-02],
       [-3.03267235e-03],
       [-3.89453758e-02],
       [-7.20684683e-03],
       [ 9.44419737e-03],
       [ 4.44331558e-02],
       [-5.13919461e-02],
       [-1.00848088e-02],
       [-4.73730655e-02],
       [ 1.90144245e-02],
       [-2.92358988e-02],
       [ 8.16952490e-03],
       [-9.57901137e-02],
       [ 7.52732557e-03],
       [-2.77796388e-02],
       [ 1.71217607e-02],
       [ 4.01913018e-02],
       [-2.66397947e-02],
       [-2.90104494e-03],
       [ 1.78933156e-02],
       [ 9.12195870e-05],
       [-2.11371662e-02],
       [ 1.65139437e-02],
       [-4.32237754e-02],
       [ 2.56320350e-02],
       [ 1.71835566e-02],
       [ 3.74804091e-03],
       [-2.58626942e-02],
       [-6.09192731e-03],
       [-1.72263847e-02],
       [ 1.17796319e-02],
       [-3.24322709e-03],
       [-4.33776198e-02],
       [-9.82982772e-04],
       [-3.79808412e-02],
       [-9.19732292e-03],
       [ 5.37051066e-02],
       [-1.19456433e-02],
       [-2.33583397e-02],
       [-1.05594115e-02],
       [ 2.87603457e-02],
       [-2.30854816e-02],
       [ 1.00341519e-03],
       [ 2.96917877e-02],
       [ 8.90350730e-02],
       [-2.44475765e-02],
       [ 3.54326516e-03]]), 0.0006440997489594988]
At round 1 accuracy: 0.439047619047619
At round 1 training accuracy: 0.4336734693877551
At round 1 training loss: 0.39879697135516573
gradient difference: 0.03003477077955331
At round 1 model param: 
[array([[-2.07084135e+00],
       [ 1.01063519e+00],
       [ 8.17599033e-01],
       [ 3.51659685e-01],
       [ 2.43091715e-01],
       [ 1.34376468e-01],
       [ 6.48486827e-03],
       [-8.67705899e-03],
       [-7.21014291e-03],
       [-6.30838147e-02],
       [ 5.24936776e-02],
       [ 2.18978490e-02],
       [ 3.51944761e-02],
       [ 8.82239038e-02],
       [-3.56662912e-03],
       [-1.72711252e-02],
       [ 3.01227522e-02],
       [ 8.02077768e-02],
       [-1.60862495e-02],
       [ 5.81510578e-02],
       [ 4.82646365e-02],
       [-8.59947747e-02],
       [ 1.27236353e-02],
       [ 2.46252045e-02],
       [ 9.63375185e-03],
       [-4.00036291e-02],
       [-1.33327258e-02],
       [ 1.33389554e-02],
       [ 2.72119524e-02],
       [-2.20854761e-02],
       [-3.34289202e-02],
       [-5.56342964e-02],
       [ 2.92649381e-02],
       [-6.52231067e-02],
       [-8.81429868e-03],
       [-6.07223383e-03],
       [ 6.09577181e-02],
       [-6.18156408e-02],
       [-6.84509118e-02],
       [ 8.30328598e-03],
       [-5.40751645e-02],
       [ 2.87649685e-02],
       [-9.64681432e-03],
       [ 2.73037824e-02],
       [ 5.24484121e-02],
       [ 6.65409171e-02],
       [-4.52715786e-02],
       [ 2.76454775e-02],
       [ 4.67014792e-02],
       [ 5.32753233e-03],
       [ 5.96731881e-02],
       [ 4.88070037e-02],
       [ 2.10467739e-03],
       [-1.71623336e-02],
       [-8.45807471e-04],
       [-3.44316715e-02],
       [-6.58856146e-03],
       [ 9.01130906e-03],
       [ 4.75853666e-02],
       [-5.77283677e-02],
       [-8.65872417e-03],
       [-6.05711240e-02],
       [ 1.19119382e-02],
       [-3.19174983e-02],
       [ 9.27413361e-03],
       [-1.01593898e-01],
       [ 1.20508990e-02],
       [-2.62151898e-02],
       [ 1.76117120e-02],
       [ 4.96295805e-02],
       [-3.39092612e-02],
       [-8.33759670e-03],
       [ 2.38064347e-02],
       [ 1.58630365e-03],
       [-2.48057608e-02],
       [ 1.61826045e-02],
       [-4.39752912e-02],
       [ 3.19040798e-02],
       [ 2.47914030e-02],
       [ 3.53634012e-03],
       [-3.30426480e-02],
       [-9.61520603e-03],
       [-2.08970920e-02],
       [ 2.25507287e-02],
       [-1.34562041e-02],
       [-5.23170946e-02],
       [ 1.98698682e-03],
       [-3.58105509e-02],
       [-3.95899106e-03],
       [ 5.71707284e-02],
       [-1.65684654e-02],
       [-1.96750196e-02],
       [-1.16745220e-02],
       [ 3.39534604e-02],
       [-1.92840562e-02],
       [ 6.19994051e-03],
       [ 3.98053101e-02],
       [ 1.02627347e-01],
       [-2.81597163e-02],
       [ 1.36300544e-02]]), 0.0015424519910344056]
At round 2 accuracy: 0.439047619047619
At round 2 training accuracy: 0.4336734693877551
At round 2 training loss: 0.3975982027394431
gradient difference: 0.03078001703097195
At round 2 model param: 
[array([[-2.12668460e+00],
       [ 1.03873081e+00],
       [ 8.40612113e-01],
       [ 3.63997234e-01],
       [ 2.42798660e-01],
       [ 1.37810083e-01],
       [ 3.96289943e-03],
       [-7.62172043e-03],
       [-1.17990790e-02],
       [-6.54819565e-02],
       [ 5.37153525e-02],
       [ 2.45081697e-02],
       [ 4.44106284e-02],
       [ 8.61024601e-02],
       [-7.07273185e-03],
       [-1.63109034e-02],
       [ 3.16580332e-02],
       [ 8.17815661e-02],
       [-1.47904951e-02],
       [ 5.93534229e-02],
       [ 4.74201937e-02],
       [-8.40912504e-02],
       [ 1.16932500e-02],
       [ 3.00602700e-02],
       [ 1.11005647e-02],
       [-3.94288509e-02],
       [-1.73934521e-02],
       [ 1.23839224e-02],
       [ 2.82510732e-02],
       [-1.78233385e-02],
       [-2.89794968e-02],
       [-5.69062234e-02],
       [ 3.09918967e-02],
       [-6.67822557e-02],
       [-5.50362574e-03],
       [-9.09473853e-03],
       [ 6.26359454e-02],
       [-6.29237007e-02],
       [-6.62054643e-02],
       [ 6.46142342e-03],
       [-5.40439545e-02],
       [ 3.09850957e-02],
       [-1.12007771e-02],
       [ 3.07886537e-02],
       [ 5.15440215e-02],
       [ 6.76478520e-02],
       [-4.81585903e-02],
       [ 2.66507475e-02],
       [ 5.20151907e-02],
       [ 5.32977283e-05],
       [ 6.11463644e-02],
       [ 5.07638438e-02],
       [ 3.51868344e-03],
       [-1.67523604e-02],
       [-1.06083096e-03],
       [-3.95342064e-02],
       [-4.61055897e-03],
       [ 7.96315393e-03],
       [ 4.67225111e-02],
       [-5.90433750e-02],
       [-8.15055273e-03],
       [-6.45538499e-02],
       [ 6.50155651e-03],
       [-3.57719496e-02],
       [ 1.08668953e-02],
       [-9.67052217e-02],
       [ 1.24229323e-02],
       [-2.68388226e-02],
       [ 1.87604417e-02],
       [ 4.88733290e-02],
       [-3.42243261e-02],
       [-2.53505153e-03],
       [ 2.52693115e-02],
       [ 6.38753708e-04],
       [-2.28385409e-02],
       [ 1.48463385e-02],
       [-4.73271529e-02],
       [ 3.27437689e-02],
       [ 2.85755579e-02],
       [ 5.49336230e-04],
       [-3.74846480e-02],
       [-8.79495466e-03],
       [-2.44894379e-02],
       [ 2.52767610e-02],
       [-1.70333024e-02],
       [-5.43253102e-02],
       [ 2.82274399e-03],
       [-3.21769321e-02],
       [-4.18944338e-03],
       [ 6.03020572e-02],
       [-1.79309829e-02],
       [-1.99364498e-02],
       [-1.30609752e-02],
       [ 3.08048589e-02],
       [-2.49745880e-02],
       [ 9.05602585e-03],
       [ 3.80319889e-02],
       [ 1.07811866e-01],
       [-2.45800239e-02],
       [ 1.45932532e-02]]), 0.0021697727165051867]
At round 3 accuracy: 0.439047619047619
At round 3 training accuracy: 0.4336734693877551
At round 3 training loss: 0.3978205493518284
gradient difference: 0.030829269593941968
At round 3 model param: 
[array([[-2.14592089e+00],
       [ 1.04788181e+00],
       [ 8.39948348e-01],
       [ 3.59038272e-01],
       [ 2.42208570e-01],
       [ 1.38144917e-01],
       [-9.25252480e-04],
       [-6.23759148e-03],
       [-1.04920204e-02],
       [-6.75400166e-02],
       [ 4.99519631e-02],
       [ 2.13555604e-02],
       [ 3.87222517e-02],
       [ 8.64069659e-02],
       [-5.89012248e-03],
       [-2.06781744e-02],
       [ 2.88876205e-02],
       [ 8.38976204e-02],
       [-2.27241527e-02],
       [ 5.57143252e-02],
       [ 4.66387479e-02],
       [-9.45635608e-02],
       [ 1.01769975e-02],
       [ 2.53064984e-02],
       [ 1.11226024e-02],
       [-4.15446109e-02],
       [-1.66126894e-02],
       [ 1.15594523e-02],
       [ 2.88930344e-02],
       [-2.27741950e-02],
       [-3.16256184e-02],
       [-6.16423528e-02],
       [ 2.86674745e-02],
       [-6.64638129e-02],
       [-1.10901913e-02],
       [-8.08097422e-03],
       [ 6.59879622e-02],
       [-6.57368717e-02],
       [-7.04466163e-02],
       [ 4.35870154e-03],
       [-5.90738782e-02],
       [ 3.01414824e-02],
       [-1.22524263e-02],
       [ 2.65248519e-02],
       [ 5.54492532e-02],
       [ 6.83614856e-02],
       [-5.51440663e-02],
       [ 2.64736558e-02],
       [ 4.78661667e-02],
       [-4.61440321e-03],
       [ 5.79354537e-02],
       [ 4.75026196e-02],
       [-3.28224685e-06],
       [-2.15543950e-02],
       [-5.54801803e-03],
       [-3.91075579e-02],
       [-4.44171445e-03],
       [ 5.46533721e-03],
       [ 4.55128508e-02],
       [-6.40508791e-02],
       [-1.09103543e-02],
       [-6.57268667e-02],
       [ 7.22359334e-03],
       [-3.39607058e-02],
       [ 7.38108371e-03],
       [-1.00632763e-01],
       [ 9.73238211e-03],
       [-3.13146391e-02],
       [ 1.65538930e-02],
       [ 5.15511595e-02],
       [-3.54961572e-02],
       [-4.77291058e-03],
       [ 2.49218733e-02],
       [-1.64578536e-03],
       [-2.60117927e-02],
       [ 1.25290219e-02],
       [-4.86180817e-02],
       [ 3.32572742e-02],
       [ 2.63689166e-02],
       [-9.92432336e-04],
       [-4.09453916e-02],
       [-9.15008936e-03],
       [-2.45874487e-02],
       [ 2.62512554e-02],
       [-1.82135871e-02],
       [-5.61243700e-02],
       [-3.94395420e-04],
       [-3.83960653e-02],
       [-8.22595188e-03],
       [ 5.71342473e-02],
       [-1.58522595e-02],
       [-2.37228711e-02],
       [-1.34741986e-02],
       [ 2.95046068e-02],
       [-2.15948714e-02],
       [ 4.58760506e-03],
       [ 4.11406202e-02],
       [ 1.04806143e-01],
       [-2.96970614e-02],
       [ 8.09865977e-03]]), 0.000581904114889247]
At round 4 accuracy: 0.439047619047619
At round 4 training accuracy: 0.4336734693877551
At round 4 training loss: 0.39838968430246624
gradient difference: 0.03151842810047061
At round 4 model param: 
[array([[-2.14648451e+00],
       [ 1.04895455e+00],
       [ 8.45863768e-01],
       [ 3.66749061e-01],
       [ 2.47073484e-01],
       [ 1.38202380e-01],
       [ 6.17606459e-03],
       [-5.19238412e-04],
       [-1.05274543e-02],
       [-6.64446535e-02],
       [ 5.31370807e-02],
       [ 2.52530532e-02],
       [ 3.98454781e-02],
       [ 8.72650242e-02],
       [-9.65696573e-03],
       [-1.72441594e-02],
       [ 3.01456324e-02],
       [ 8.23950565e-02],
       [-2.04767798e-02],
       [ 5.48621778e-02],
       [ 4.98069259e-02],
       [-9.35421139e-02],
       [ 1.18039478e-02],
       [ 2.50722372e-02],
       [ 1.15397030e-02],
       [-4.16844634e-02],
       [-1.07840305e-02],
       [ 1.45719775e-02],
       [ 2.85617156e-02],
       [-2.01867340e-02],
       [-3.20182336e-02],
       [-5.77268640e-02],
       [ 3.42926309e-02],
       [-6.62169902e-02],
       [-7.61465835e-03],
       [-5.83778747e-03],
       [ 6.32821790e-02],
       [-6.23791718e-02],
       [-7.01847358e-02],
       [ 4.05948742e-03],
       [-6.06862690e-02],
       [ 3.22074305e-02],
       [-1.07893212e-02],
       [ 3.03445166e-02],
       [ 5.31866332e-02],
       [ 6.65117720e-02],
       [-5.16736231e-02],
       [ 3.08813199e-02],
       [ 4.67507860e-02],
       [ 5.03544829e-04],
       [ 6.15443324e-02],
       [ 4.76889227e-02],
       [-8.24678157e-04],
       [-1.73709901e-02],
       [-3.49108422e-03],
       [-3.78751334e-02],
       [-4.26350587e-03],
       [ 5.07441908e-03],
       [ 4.73275318e-02],
       [-6.36448754e-02],
       [-1.20451642e-02],
       [-5.98754904e-02],
       [ 7.38313262e-03],
       [-3.69630769e-02],
       [ 1.05753754e-02],
       [-9.72571362e-02],
       [ 1.13497957e-02],
       [-2.53535847e-02],
       [ 2.00227339e-02],
       [ 5.51425453e-02],
       [-3.38505240e-02],
       [-8.88512709e-03],
       [ 2.69494847e-02],
       [ 1.69105828e-04],
       [-2.34630044e-02],
       [ 1.66860710e-02],
       [-4.60171982e-02],
       [ 3.27710339e-02],
       [ 3.14448170e-02],
       [ 2.28047903e-03],
       [-3.73279596e-02],
       [-7.69143952e-03],
       [-2.50434764e-02],
       [ 2.27107001e-02],
       [-1.70769936e-02],
       [-5.23866309e-02],
       [ 2.49986936e-03],
       [-3.60797154e-02],
       [-5.29842185e-03],
       [ 6.27757410e-02],
       [-1.50727113e-02],
       [-1.90258835e-02],
       [-1.32546087e-02],
       [ 3.27490007e-02],
       [-2.08471654e-02],
       [ 6.61077723e-03],
       [ 4.04166984e-02],
       [ 9.92606016e-02],
       [-2.86822245e-02],
       [ 9.49062141e-03]]), 0.0030314117736582246]
At round 5 accuracy: 0.439047619047619
At round 5 training accuracy: 0.4336734693877551
At round 5 training loss: 0.3975346641881125
gradient difference: 0.03112681425615528
At round 5 model param: 
[array([[-2.14841110e+00],
       [ 1.05078099e+00],
       [ 8.46471139e-01],
       [ 3.64912025e-01],
       [ 2.45312022e-01],
       [ 1.36674962e-01],
       [ 4.35967531e-04],
       [-4.69671722e-03],
       [-1.16068960e-02],
       [-6.78539159e-02],
       [ 5.01385922e-02],
       [ 2.42687698e-02],
       [ 3.93531115e-02],
       [ 8.16350228e-02],
       [-7.28117675e-03],
       [-1.59638266e-02],
       [ 3.40447995e-02],
       [ 8.36228601e-02],
       [-1.63565475e-02],
       [ 5.70553275e-02],
       [ 4.83032284e-02],
       [-8.89617247e-02],
       [ 1.04579835e-02],
       [ 2.63190450e-02],
       [ 1.12311372e-02],
       [-3.84087577e-02],
       [-1.47487754e-02],
       [ 1.30618044e-02],
       [ 2.66839106e-02],
       [-1.94285342e-02],
       [-3.08109266e-02],
       [-5.61281551e-02],
       [ 3.14920455e-02],
       [-6.59606988e-02],
       [-1.12045035e-02],
       [-9.85355782e-03],
       [ 5.95555263e-02],
       [-6.11760063e-02],
       [-7.01335003e-02],
       [ 2.02563179e-03],
       [-5.51090874e-02],
       [ 3.04042175e-02],
       [-1.52340366e-02],
       [ 3.10798490e-02],
       [ 5.32199408e-02],
       [ 6.54216191e-02],
       [-5.23805224e-02],
       [ 2.74607885e-02],
       [ 4.88165298e-02],
       [-1.35407224e-03],
       [ 5.45170379e-02],
       [ 4.55207358e-02],
       [-8.37783196e-04],
       [-2.04158489e-02],
       [-4.96416592e-03],
       [-3.94133878e-02],
       [-5.23135119e-03],
       [ 5.51240891e-03],
       [ 4.66548689e-02],
       [-6.04596389e-02],
       [-1.26118573e-02],
       [-6.02885474e-02],
       [ 6.72153862e-03],
       [-3.36177490e-02],
       [ 7.24253325e-03],
       [-1.02886104e-01],
       [ 1.04504142e-02],
       [-3.29344720e-02],
       [ 1.80732001e-02],
       [ 5.04884861e-02],
       [-3.96092353e-02],
       [-9.92395942e-03],
       [ 2.44777157e-02],
       [-4.61908430e-03],
       [-2.19302827e-02],
       [ 1.06781080e-02],
       [-4.96295672e-02],
       [ 3.66029529e-02],
       [ 2.65400287e-02],
       [ 1.71823693e-04],
       [-4.05699318e-02],
       [-7.87488664e-03],
       [-2.71213177e-02],
       [ 2.57739765e-02],
       [-2.01848309e-02],
       [-5.17987705e-02],
       [ 1.05324015e-03],
       [-3.87900967e-02],
       [-3.17148758e-03],
       [ 5.83211341e-02],
       [-1.57076996e-02],
       [-2.21727969e-02],
       [-1.39055353e-02],
       [ 2.99702712e-02],
       [-2.37979852e-02],
       [ 2.38690791e-03],
       [ 3.57926083e-02],
       [ 1.01149949e-01],
       [-2.96282625e-02],
       [ 1.05757495e-02]]), 0.002199063676276377]
At round 6 accuracy: 0.439047619047619
At round 6 training accuracy: 0.4336734693877551
At round 6 training loss: 0.3977540305682591
gradient difference: 0.031349723941428514
At round 6 model param: 
[array([[-2.14974039e+00],
       [ 1.04616364e+00],
       [ 8.47229208e-01],
       [ 3.60704737e-01],
       [ 2.43315773e-01],
       [ 1.36651463e-01],
       [ 4.14016098e-03],
       [-4.33639650e-03],
       [-9.85865721e-03],
       [-6.67543017e-02],
       [ 5.16874678e-02],
       [ 2.09815131e-02],
       [ 4.19682578e-02],
       [ 8.64455822e-02],
       [-6.35455549e-03],
       [-1.77861425e-02],
       [ 3.21764116e-02],
       [ 8.04549477e-02],
       [-1.87653069e-02],
       [ 5.49313405e-02],
       [ 4.84199407e-02],
       [-9.05173485e-02],
       [ 1.18228029e-02],
       [ 2.53290460e-02],
       [ 1.13384553e-02],
       [-4.09703269e-02],
       [-1.37870096e-02],
       [ 1.36897894e-02],
       [ 3.14128644e-02],
       [-1.99029435e-02],
       [-3.20662601e-02],
       [-5.44729161e-02],
       [ 3.08114727e-02],
       [-6.77441868e-02],
       [-1.09461014e-02],
       [-5.96455325e-03],
       [ 5.92265768e-02],
       [-6.26257892e-02],
       [-6.65817394e-02],
       [ 5.83235441e-03],
       [-5.79244761e-02],
       [ 2.85834989e-02],
       [-1.41966633e-02],
       [ 2.67269622e-02],
       [ 5.29424692e-02],
       [ 6.77756044e-02],
       [-5.22852402e-02],
       [ 2.64648242e-02],
       [ 4.68275324e-02],
       [-3.37998250e-04],
       [ 5.99365048e-02],
       [ 4.98426658e-02],
       [ 3.15372167e-03],
       [-2.05205881e-02],
       [-4.77523596e-03],
       [-3.59472084e-02],
       [-5.27714831e-03],
       [ 3.41043728e-03],
       [ 4.51645149e-02],
       [-5.81658863e-02],
       [-9.51006117e-03],
       [-6.28347610e-02],
       [ 1.05258583e-02],
       [-3.48498996e-02],
       [ 5.88069111e-03],
       [-1.03347785e-01],
       [ 1.27624545e-02],
       [-2.68279154e-02],
       [ 2.01007181e-02],
       [ 4.74713254e-02],
       [-3.84722842e-02],
       [-5.81088183e-03],
       [ 2.49979778e-02],
       [-1.67502144e-03],
       [-2.46110417e-02],
       [ 1.87769861e-02],
       [-4.78352260e-02],
       [ 3.39417716e-02],
       [ 3.08638055e-02],
       [ 2.64225328e-04],
       [-3.76905134e-02],
       [-1.12596034e-02],
       [-2.32962833e-02],
       [ 2.31949070e-02],
       [-1.75140202e-02],
       [-5.13418551e-02],
       [ 1.11215402e-03],
       [-3.92854054e-02],
       [-5.63420888e-03],
       [ 6.04062707e-02],
       [-1.61518417e-02],
       [-2.36429987e-02],
       [-1.20816829e-02],
       [ 2.66821730e-02],
       [-2.39520712e-02],
       [ 5.47974503e-03],
       [ 4.11035738e-02],
       [ 1.02581332e-01],
       [-2.92459348e-02],
       [ 1.13487387e-02]]), 0.0028347820708794253]
At round 7 accuracy: 0.439047619047619
At round 7 training accuracy: 0.4336734693877551
At round 7 training loss: 0.3974275929587228
gradient difference: 0.031193843455469054
At round 7 model param: 
[array([[-2.14683683e+00],
       [ 1.05113196e+00],
       [ 8.46828035e-01],
       [ 3.68188356e-01],
       [ 2.46703420e-01],
       [ 1.34859541e-01],
       [ 3.65480515e-03],
       [-4.78512262e-03],
       [-1.07205287e-02],
       [-6.85417152e-02],
       [ 5.11645531e-02],
       [ 2.29896913e-02],
       [ 3.94548698e-02],
       [ 9.16870029e-02],
       [-3.16708748e-03],
       [-1.74425625e-02],
       [ 3.21936176e-02],
       [ 8.66526025e-02],
       [-1.61083841e-02],
       [ 5.73109559e-02],
       [ 4.90798096e-02],
       [-8.89640025e-02],
       [ 8.65384622e-03],
       [ 2.61787783e-02],
       [ 1.19157380e-02],
       [-3.65478019e-02],
       [-1.29800348e-02],
       [ 1.28793365e-02],
       [ 3.25025746e-02],
       [-1.84154361e-02],
       [-3.25361426e-02],
       [-5.83438265e-02],
       [ 3.24023904e-02],
       [-7.10057845e-02],
       [-8.77052439e-03],
       [-5.31281691e-03],
       [ 6.25368091e-02],
       [-5.82130690e-02],
       [-7.14515001e-02],
       [ 8.33765630e-03],
       [-5.57741682e-02],
       [ 3.07442195e-02],
       [-1.14466406e-02],
       [ 3.25909889e-02],
       [ 5.42358884e-02],
       [ 6.83476664e-02],
       [-5.13931869e-02],
       [ 2.77357344e-02],
       [ 5.41237023e-02],
       [ 3.56324549e-04],
       [ 6.04894638e-02],
       [ 4.88727146e-02],
       [ 1.79967763e-03],
       [-1.75131203e-02],
       [-4.74516063e-03],
       [-3.94778119e-02],
       [-5.72347774e-03],
       [ 5.57950565e-03],
       [ 4.30665192e-02],
       [-6.30160919e-02],
       [-8.53448401e-03],
       [-6.52796578e-02],
       [ 9.69742611e-03],
       [-3.53411975e-02],
       [ 8.67853633e-03],
       [-1.00802642e-01],
       [ 1.35885538e-02],
       [-2.62779391e-02],
       [ 1.70748919e-02],
       [ 4.99840509e-02],
       [-3.17969493e-02],
       [-3.92492807e-03],
       [ 2.28029740e-02],
       [ 1.24651939e-04],
       [-2.10466882e-02],
       [ 1.28667349e-02],
       [-5.02645855e-02],
       [ 3.41387476e-02],
       [ 2.69604453e-02],
       [ 6.28050683e-04],
       [-3.76299928e-02],
       [-9.44449921e-03],
       [-2.21621889e-02],
       [ 2.32938847e-02],
       [-1.60244693e-02],
       [-5.24222308e-02],
       [ 1.45674497e-03],
       [-3.70916389e-02],
       [-3.59751071e-03],
       [ 5.76484195e-02],
       [-1.47958036e-02],
       [-1.73836531e-02],
       [-9.31233094e-03],
       [ 3.18045060e-02],
       [-2.12636287e-02],
       [ 6.83193335e-03],
       [ 4.16424317e-02],
       [ 1.05312206e-01],
       [-2.90323283e-02],
       [ 1.40989500e-02]]), 0.0037038851961759584]
At round 8 accuracy: 0.439047619047619
At round 8 training accuracy: 0.4336734693877551
At round 8 training loss: 0.39773509332111906
gradient difference: 0.031277751232354684
At round 8 model param: 
[array([[-2.14654463e+00],
       [ 1.04935292e+00],
       [ 8.45608200e-01],
       [ 3.63512750e-01],
       [ 2.41618735e-01],
       [ 1.36467859e-01],
       [ 2.76896730e-03],
       [-8.41212805e-03],
       [-1.35157875e-02],
       [-7.02264745e-02],
       [ 5.11327407e-02],
       [ 2.23985043e-02],
       [ 4.05188269e-02],
       [ 8.55657751e-02],
       [-5.42813965e-03],
       [-1.69187255e-02],
       [ 3.17628245e-02],
       [ 8.35529066e-02],
       [-2.03294783e-02],
       [ 5.47918901e-02],
       [ 4.70240634e-02],
       [-9.12752364e-02],
       [ 8.19682436e-03],
       [ 2.35390929e-02],
       [ 6.32611556e-03],
       [-4.06129666e-02],
       [-1.60801711e-02],
       [ 1.41919298e-02],
       [ 2.56885088e-02],
       [-1.83171800e-02],
       [-3.00989508e-02],
       [-5.70096830e-02],
       [ 2.91235943e-02],
       [-6.83807957e-02],
       [-9.44488602e-03],
       [-9.62772753e-03],
       [ 6.05887180e-02],
       [-6.30389282e-02],
       [-6.86901318e-02],
       [ 6.04598597e-03],
       [-6.13663457e-02],
       [ 2.51249075e-02],
       [-1.63461859e-02],
       [ 2.42838471e-02],
       [ 5.18853537e-02],
       [ 6.49455046e-02],
       [-5.38923203e-02],
       [ 2.78706501e-02],
       [ 5.18127643e-02],
       [-5.83497541e-05],
       [ 5.85432329e-02],
       [ 5.04579411e-02],
       [-7.83889155e-04],
       [-2.13038054e-02],
       [-5.46662523e-03],
       [-3.96825368e-02],
       [-5.37687141e-03],
       [ 8.81944916e-03],
       [ 4.46678278e-02],
       [-6.12766799e-02],
       [-9.41489810e-03],
       [-6.69904841e-02],
       [ 7.34889082e-03],
       [-3.47924786e-02],
       [ 7.73995636e-03],
       [-1.00924066e-01],
       [ 8.18573710e-03],
       [-2.98106473e-02],
       [ 1.80913568e-02],
       [ 4.90664270e-02],
       [-3.74681715e-02],
       [-8.62704537e-03],
       [ 2.50784324e-02],
       [-4.93302941e-05],
       [-2.86294280e-02],
       [ 1.30353312e-02],
       [-4.74936675e-02],
       [ 2.91889737e-02],
       [ 3.01648466e-02],
       [-1.07874455e-03],
       [-3.95719606e-02],
       [-1.07234109e-02],
       [-2.45960557e-02],
       [ 2.46743421e-02],
       [-2.22287157e-02],
       [-5.34137722e-02],
       [-3.86473962e-03],
       [-3.71395823e-02],
       [-5.29849795e-03],
       [ 5.40651374e-02],
       [-1.70072913e-02],
       [-2.45558194e-02],
       [-1.28783264e-02],
       [ 2.76244328e-02],
       [-2.37073970e-02],
       [ 3.57263163e-03],
       [ 3.69214288e-02],
       [ 1.02549648e-01],
       [-3.16697774e-02],
       [ 1.22361082e-02]]), 0.0018295431675921594]
At round 9 accuracy: 0.439047619047619
At round 9 training accuracy: 0.4336734693877551
At round 9 training loss: 0.3984332893575941
gradient difference: 0.03148043024638222
At round 9 model param: 
[array([[-2.14307530e+00],
       [ 1.05068244e+00],
       [ 8.46906543e-01],
       [ 3.66720791e-01],
       [ 2.43995607e-01],
       [ 1.42253693e-01],
       [ 6.03766580e-03],
       [-4.66369465e-03],
       [-9.33949383e-03],
       [-6.69437349e-02],
       [ 5.20865630e-02],
       [ 2.25566088e-02],
       [ 4.17826958e-02],
       [ 8.84965227e-02],
       [-7.74922115e-03],
       [-1.69285955e-02],
       [ 3.06856952e-02],
       [ 8.59496423e-02],
       [-1.75808229e-02],
       [ 5.60646696e-02],
       [ 4.66796724e-02],
       [-8.92440996e-02],
       [ 1.43491111e-02],
       [ 2.85243945e-02],
       [ 1.33761226e-02],
       [-3.78037394e-02],
       [-1.85640641e-02],
       [ 1.36017427e-02],
       [ 2.92816354e-02],
       [-1.60339762e-02],
       [-2.94380965e-02],
       [-5.71609273e-02],
       [ 3.27232456e-02],
       [-6.75455313e-02],
       [-8.89720874e-03],
       [-6.04822966e-03],
       [ 6.11665307e-02],
       [-6.07301912e-02],
       [-6.93281905e-02],
       [ 6.93912711e-03],
       [-5.62857198e-02],
       [ 2.90232439e-02],
       [-1.26164082e-02],
       [ 3.08817682e-02],
       [ 5.47325010e-02],
       [ 6.76380391e-02],
       [-4.91762151e-02],
       [ 2.79690365e-02],
       [ 5.01025947e-02],
       [-1.54769846e-04],
       [ 6.43433492e-02],
       [ 5.01850806e-02],
       [ 1.70182703e-03],
       [-1.55189405e-02],
       [-4.10061303e-03],
       [-3.89011332e-02],
       [ 7.88592334e-04],
       [ 8.90110965e-03],
       [ 4.62012328e-02],
       [-6.08586283e-02],
       [-1.05843384e-02],
       [-6.18917969e-02],
       [ 9.83502822e-03],
       [-3.38255216e-02],
       [ 7.90218370e-03],
       [-1.00909785e-01],
       [ 1.33294431e-02],
       [-2.74201536e-02],
       [ 2.10218898e-02],
       [ 5.18275148e-02],
       [-3.66273224e-02],
       [-4.27864279e-03],
       [ 2.76110018e-02],
       [-1.20238640e-03],
       [-2.45061980e-02],
       [ 1.45003458e-02],
       [-4.22014629e-02],
       [ 3.63694771e-02],
       [ 2.99938082e-02],
       [ 5.55379582e-05],
       [-3.61305459e-02],
       [-6.16880522e-03],
       [-2.19235282e-02],
       [ 2.09805848e-02],
       [-1.51261091e-02],
       [-5.29305499e-02],
       [ 1.95951015e-03],
       [-3.72475849e-02],
       [-6.13965839e-03],
       [ 6.09195676e-02],
       [-1.22052899e-02],
       [-1.82733802e-02],
       [-1.19193375e-02],
       [ 3.22397086e-02],
       [-2.34254061e-02],
       [ 4.33202886e-03],
       [ 4.08892632e-02],
       [ 1.05272196e-01],
       [-2.77542262e-02],
       [ 1.26586067e-02]]), 0.00478991079476795]
Total training time: 32.27731728553772s
At round 10 accuracy: 0.439047619047619
At round 10 training accuracy: 0.4336734693877551
At round 10 model param: 
[array([[-2.14307530e+00],
       [ 1.05068244e+00],
       [ 8.46906543e-01],
       [ 3.66720791e-01],
       [ 2.43995607e-01],
       [ 1.42253693e-01],
       [ 6.03766580e-03],
       [-4.66369465e-03],
       [-9.33949383e-03],
       [-6.69437349e-02],
       [ 5.20865630e-02],
       [ 2.25566088e-02],
       [ 4.17826958e-02],
       [ 8.84965227e-02],
       [-7.74922115e-03],
       [-1.69285955e-02],
       [ 3.06856952e-02],
       [ 8.59496423e-02],
       [-1.75808229e-02],
       [ 5.60646696e-02],
       [ 4.66796724e-02],
       [-8.92440996e-02],
       [ 1.43491111e-02],
       [ 2.85243945e-02],
       [ 1.33761226e-02],
       [-3.78037394e-02],
       [-1.85640641e-02],
       [ 1.36017427e-02],
       [ 2.92816354e-02],
       [-1.60339762e-02],
       [-2.94380965e-02],
       [-5.71609273e-02],
       [ 3.27232456e-02],
       [-6.75455313e-02],
       [-8.89720874e-03],
       [-6.04822966e-03],
       [ 6.11665307e-02],
       [-6.07301912e-02],
       [-6.93281905e-02],
       [ 6.93912711e-03],
       [-5.62857198e-02],
       [ 2.90232439e-02],
       [-1.26164082e-02],
       [ 3.08817682e-02],
       [ 5.47325010e-02],
       [ 6.76380391e-02],
       [-4.91762151e-02],
       [ 2.79690365e-02],
       [ 5.01025947e-02],
       [-1.54769846e-04],
       [ 6.43433492e-02],
       [ 5.01850806e-02],
       [ 1.70182703e-03],
       [-1.55189405e-02],
       [-4.10061303e-03],
       [-3.89011332e-02],
       [ 7.88592334e-04],
       [ 8.90110965e-03],
       [ 4.62012328e-02],
       [-6.08586283e-02],
       [-1.05843384e-02],
       [-6.18917969e-02],
       [ 9.83502822e-03],
       [-3.38255216e-02],
       [ 7.90218370e-03],
       [-1.00909785e-01],
       [ 1.33294431e-02],
       [-2.74201536e-02],
       [ 2.10218898e-02],
       [ 5.18275148e-02],
       [-3.66273224e-02],
       [-4.27864279e-03],
       [ 2.76110018e-02],
       [-1.20238640e-03],
       [-2.45061980e-02],
       [ 1.45003458e-02],
       [-4.22014629e-02],
       [ 3.63694771e-02],
       [ 2.99938082e-02],
       [ 5.55379582e-05],
       [-3.61305459e-02],
       [-6.16880522e-03],
       [-2.19235282e-02],
       [ 2.09805848e-02],
       [-1.51261091e-02],
       [-5.29305499e-02],
       [ 1.95951015e-03],
       [-3.72475849e-02],
       [-6.13965839e-03],
       [ 6.09195676e-02],
       [-1.22052899e-02],
       [-1.82733802e-02],
       [-1.19193375e-02],
       [ 3.22397086e-02],
       [-2.34254061e-02],
       [ 4.33202886e-03],
       [ 4.08892632e-02],
       [ 1.05272196e-01],
       [-2.77542262e-02],
       [ 1.26586067e-02]]), 0.00478991079476795]
