2024-07-11 22:11:34.370034: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
INFO flwr 2024-07-11 22:11:39,015 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 22:11:39,070 | app.py:168 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 22:11:39,070 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-11 22:11:39,070 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 22:11:39,141 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-11 22:11:39,141 | server.py:88 | Evaluating initial parameters
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:39,156 | server.py:91 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.3933333333333333}
INFO flwr 2024-07-11 22:11:39,156 | server.py:101 | FL starting
DEBUG flwr 2024-07-11 22:11:39,184 | server.py:218 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,243 | server.py:232 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 22:11:39,244 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:39,254 | server.py:119 | fit progress: (1, 0.45774390984849617, {'accuracy': 0.7833333333333333}, 0.09797475899999952)
DEBUG flwr 2024-07-11 22:11:39,254 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,300 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 22:11:39,300 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 22:11:39,300 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,322 | server.py:232 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.00677122e+00,  1.06971205e+00,  7.89044229e-01,
         3.69214038e-01,  1.62266275e-01,  1.05537312e-01,
         1.23182795e-01, -7.09444295e-02,  4.99544325e-02,
         6.60184092e-02, -3.79191680e-03, -3.32325975e-02,
         4.79401909e-02,  1.04906198e-01, -4.79596907e-02,
        -1.68422075e-02,  1.38910537e-01, -4.23804698e-02,
        -9.50333652e-02, -1.22772808e-01,  6.57015141e-02,
         1.89378225e-01, -3.67740489e-02, -8.92718554e-02,
         2.62671895e-02, -1.15729667e-01, -9.73196251e-04,
        -1.44920162e-02,  1.62084088e-02,  3.61234531e-02,
         1.25601094e-01, -2.50506628e-02, -1.64017408e-02,
         7.99615840e-02,  5.59199047e-02,  3.14505725e-02,
         2.71593341e-02, -4.19008930e-02, -1.34206238e-02,
        -2.69349378e-02,  9.35994619e-02, -2.51668400e-02,
         1.37132286e-02,  2.49834827e-02, -2.31077140e-01,
         2.56522482e-02,  4.32365674e-02,  1.39575898e-01,
        -7.28401504e-02, -7.03540598e-02,  2.24760297e-02,
        -8.95650326e-02, -1.31937070e-01,  7.83877827e-02,
        -1.05686968e-03,  6.25586442e-02, -1.16582020e-02,
         1.64289720e-02, -3.31758508e-02, -2.19139274e-01,
         1.21107993e-01,  5.37668017e-02, -1.81839912e-01,
         3.41500132e-02, -2.69169093e-02,  2.32179416e-02,
        -5.74765539e-03, -5.71587573e-02, -9.19044609e-02,
        -1.70495902e-02, -8.40163788e-02,  8.81439296e-02,
        -1.47445318e-02, -6.71659564e-02,  1.85005425e-01,
         4.79583565e-02, -6.36371169e-03, -3.27071696e-02,
        -2.31477779e-02, -5.99560961e-02,  4.55294397e-02,
        -2.62731306e-01, -4.79981352e-02, -9.59681081e-03,
         6.27468651e-02,  1.32530435e-01,  3.04070631e-02,
        -7.03282744e-03,  3.85497196e-02, -4.71525224e-02,
        -1.54232168e-02, -6.07817380e-02,  2.61238654e-02,
         5.64418348e-03,  6.31304607e-02,  1.03482821e-01,
        -2.76316769e-02,  8.02618827e-02,  7.15103987e-02,
         6.75421336e-02]]), array([0.01014491])]
[array([[-2.00677122e+00,  1.06971205e+00,  7.89044229e-01,
         3.69214038e-01,  1.62266275e-01,  1.05537312e-01,
         1.23182795e-01, -7.09444295e-02,  4.99544325e-02,
         6.60184092e-02, -3.79191680e-03, -3.32325975e-02,
         4.79401909e-02,  1.04906198e-01, -4.79596907e-02,
        -1.68422075e-02,  1.38910537e-01, -4.23804698e-02,
        -9.50333652e-02, -1.22772808e-01,  6.57015141e-02,
         1.89378225e-01, -3.67740489e-02, -8.92718554e-02,
         2.62671895e-02, -1.15729667e-01, -9.73196251e-04,
        -1.44920162e-02,  1.62084088e-02,  3.61234531e-02,
         1.25601094e-01, -2.50506628e-02, -1.64017408e-02,
         7.99615840e-02,  5.59199047e-02,  3.14505725e-02,
         2.71593341e-02, -4.19008930e-02, -1.34206238e-02,
        -2.69349378e-02,  9.35994619e-02, -2.51668400e-02,
         1.37132286e-02,  2.49834827e-02, -2.31077140e-01,
         2.56522482e-02,  4.32365674e-02,  1.39575898e-01,
        -7.28401504e-02, -7.03540598e-02,  2.24760297e-02,
        -8.95650326e-02, -1.31937070e-01,  7.83877827e-02,
        -1.05686968e-03,  6.25586442e-02, -1.16582020e-02,
         1.64289720e-02, -3.31758508e-02, -2.19139274e-01,
         1.21107993e-01,  5.37668017e-02, -1.81839912e-01,
         3.41500132e-02, -2.69169093e-02,  2.32179416e-02,
        -5.74765539e-03, -5.71587573e-02, -9.19044609e-02,
        -1.70495902e-02, -8.40163788e-02,  8.81439296e-02,
        -1.47445318e-02, -6.71659564e-02,  1.85005425e-01,
         4.79583565e-02, -6.36371169e-03, -3.27071696e-02,
        -2.31477779e-02, -5.99560961e-02,  4.55294397e-02,
        -2.62731306e-01, -4.79981352e-02, -9.59681081e-03,
         6.27468651e-02,  1.32530435e-01,  3.04070631e-02,
        -7.03282744e-03,  3.85497196e-02, -4.71525224e-02,
        -1.54232168e-02, -6.07817380e-02,  2.61238654e-02,
         5.64418348e-03,  6.31304607e-02,  1.03482821e-01,
        -2.76316769e-02,  8.02618827e-02,  7.15103987e-02,
         6.75421336e-02]]), array([0.01014491])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:39,335 | server.py:119 | fit progress: (2, 0.41034565998248024, {'accuracy': 0.81}, 0.17865117100000028)
DEBUG flwr 2024-07-11 22:11:39,335 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,349 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:11:39,349 | server.py:218 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,367 | server.py:232 | fit_round 3 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:39,379 | server.py:119 | fit progress: (3, 0.4100655242942527, {'accuracy': 0.8133333333333334}, 0.22259171500000008)
DEBUG flwr 2024-07-11 22:11:39,379 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,393 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:11:39,393 | server.py:218 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,411 | server.py:232 | fit_round 4 received 3 results and 0 failures
[array([[-2.13143075e+00,  1.10155634e+00,  8.51284896e-01,
         4.08943905e-01,  2.60541746e-01,  1.62978226e-01,
         4.46324631e-02, -1.73152251e-02,  6.83788066e-02,
        -3.64650628e-02, -4.62972678e-03,  1.10269693e-02,
         5.47660020e-02,  5.13622784e-03,  4.06508017e-02,
         5.96462540e-02,  1.32766947e-02, -1.26590522e-02,
        -3.75354827e-02, -8.43463217e-02, -9.72340889e-03,
         1.16274517e-01, -4.99636140e-02,  7.22239993e-03,
         1.21085857e-02, -8.61699992e-02,  4.35785126e-02,
        -2.47576659e-02,  2.98869931e-02, -4.77669124e-02,
         5.03849836e-02,  1.94876717e-02,  1.50198966e-03,
         5.34984343e-03,  2.10018432e-04, -5.25780003e-02,
         1.61957675e-02, -4.74588852e-02, -2.27915243e-02,
         4.63767718e-02,  2.29715082e-02, -3.47518836e-03,
         1.33939429e-03, -9.59681810e-03, -7.94954234e-02,
         5.42810212e-03,  2.08873234e-03, -9.31248216e-03,
        -7.41358481e-02, -5.55415954e-02, -1.75807683e-02,
        -5.17204593e-02, -1.11299950e-01,  3.50360718e-02,
         1.12855967e-02,  2.04748158e-02, -4.94007682e-02,
         1.84575517e-02,  2.76215400e-02, -1.00521112e-01,
         3.58138748e-03,  9.14755199e-03, -4.34354524e-02,
         4.43059623e-02,  4.06589443e-02,  4.61820306e-02,
         2.05431780e-02, -4.55795023e-03, -2.65035150e-02,
        -5.63984117e-02, -3.61738055e-02,  4.45689854e-02,
        -1.50881474e-02,  2.35099485e-02,  8.87182992e-02,
         5.07422792e-02,  2.19267976e-03,  6.71117376e-02,
        -8.50650505e-02, -4.92528978e-02,  9.45760224e-03,
        -1.45843403e-01, -7.30461047e-03,  3.80181669e-02,
         1.33652266e-02,  8.22219640e-02,  6.92355145e-02,
         3.12997818e-03, -1.85585966e-02, -5.38198892e-02,
         1.02488370e-02, -8.65310717e-02, -4.71386986e-02,
         4.89249565e-02, -4.02419640e-05,  4.08375434e-02,
        -1.50784212e-02,  5.46050240e-02, -4.58570771e-03,
         8.06646475e-02]]), array([0.01238879])]
[array([[-2.13143075e+00,  1.10155634e+00,  8.51284896e-01,
         4.08943905e-01,  2.60541746e-01,  1.62978226e-01,
         4.46324631e-02, -1.73152251e-02,  6.83788066e-02,
        -3.64650628e-02, -4.62972678e-03,  1.10269693e-02,
         5.47660020e-02,  5.13622784e-03,  4.06508017e-02,
         5.96462540e-02,  1.32766947e-02, -1.26590522e-02,
        -3.75354827e-02, -8.43463217e-02, -9.72340889e-03,
         1.16274517e-01, -4.99636140e-02,  7.22239993e-03,
         1.21085857e-02, -8.61699992e-02,  4.35785126e-02,
        -2.47576659e-02,  2.98869931e-02, -4.77669124e-02,
         5.03849836e-02,  1.94876717e-02,  1.50198966e-03,
         5.34984343e-03,  2.10018432e-04, -5.25780003e-02,
         1.61957675e-02, -4.74588852e-02, -2.27915243e-02,
         4.63767718e-02,  2.29715082e-02, -3.47518836e-03,
         1.33939429e-03, -9.59681810e-03, -7.94954234e-02,
         5.42810212e-03,  2.08873234e-03, -9.31248216e-03,
        -7.41358481e-02, -5.55415954e-02, -1.75807683e-02,
        -5.17204593e-02, -1.11299950e-01,  3.50360718e-02,
         1.12855967e-02,  2.04748158e-02, -4.94007682e-02,
         1.84575517e-02,  2.76215400e-02, -1.00521112e-01,
         3.58138748e-03,  9.14755199e-03, -4.34354524e-02,
         4.43059623e-02,  4.06589443e-02,  4.61820306e-02,
         2.05431780e-02, -4.55795023e-03, -2.65035150e-02,
        -5.63984117e-02, -3.61738055e-02,  4.45689854e-02,
        -1.50881474e-02,  2.35099485e-02,  8.87182992e-02,
         5.07422792e-02,  2.19267976e-03,  6.71117376e-02,
        -8.50650505e-02, -4.92528978e-02,  9.45760224e-03,
        -1.45843403e-01, -7.30461047e-03,  3.80181669e-02,
         1.33652266e-02,  8.22219640e-02,  6.92355145e-02,
         3.12997818e-03, -1.85585966e-02, -5.38198892e-02,
         1.02488370e-02, -8.65310717e-02, -4.71386986e-02,
         4.89249565e-02, -4.02419640e-05,  4.08375434e-02,
        -1.50784212e-02,  5.46050240e-02, -4.58570771e-03,
         8.06646475e-02]]), array([0.01238879])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.18514561e+00,  1.13180946e+00,  8.77266405e-01,
         4.18845271e-01,  2.70218365e-01,  1.73100506e-01,
         4.04137794e-02, -1.37728919e-02,  7.17892397e-02,
        -3.52470091e-02, -2.84122879e-03,  1.64261102e-02,
         5.30138758e-02, -3.60021101e-03,  4.77658543e-02,
         6.45565269e-02,  1.26938072e-02, -1.08205129e-02,
        -3.91490800e-02, -8.64531084e-02, -1.31826591e-02,
         1.20628363e-01, -5.35205196e-02,  7.46891576e-03,
         4.86167298e-03, -8.91013351e-02,  3.88167873e-02,
        -2.98861789e-02,  2.63611458e-02, -5.13741130e-02,
         5.14889271e-02,  2.40548361e-02,  1.35388925e-03,
         1.08984154e-02, -8.30533276e-04, -5.91496060e-02,
         1.51170207e-02, -4.25453524e-02, -2.29109380e-02,
         4.99599778e-02,  2.63126887e-02, -7.73552635e-03,
         5.55524810e-03, -1.20453167e-02, -8.24802024e-02,
         4.47796049e-03, -8.87341861e-04, -5.99152896e-03,
        -6.94339120e-02, -6.33292990e-02, -1.60749118e-02,
        -6.21646609e-02, -1.17077907e-01,  4.01699706e-02,
         7.20745893e-03,  1.80322752e-02, -5.55598445e-02,
         1.90558688e-02,  2.67013277e-02, -1.01161123e-01,
        -3.61995860e-03,  1.26348561e-03, -4.45444422e-02,
         4.06761516e-02,  4.32656656e-02,  3.96655236e-02,
         2.19000835e-02, -2.65770280e-03, -2.70468090e-02,
        -5.07562133e-02, -3.85530016e-02,  4.95153169e-02,
        -1.97075409e-02,  2.60680498e-02,  9.44891611e-02,
         5.34416653e-02,  6.64308655e-03,  6.84431410e-02,
        -8.48072775e-02, -4.79402883e-02,  6.04743029e-03,
        -1.45602932e-01, -3.13208497e-03,  4.09081534e-02,
         2.10432527e-02,  9.41330076e-02,  6.87069820e-02,
        -9.87126241e-05, -1.98251819e-02, -5.33444523e-02,
         1.41447064e-02, -9.76377740e-02, -5.35217843e-02,
         5.33652651e-02, -3.50880187e-03,  4.20147277e-02,
        -2.54495782e-02,  5.10731517e-02, -7.31836514e-03,
         8.54392139e-02]]), array([0.00641476])]
[array([[-2.18514561e+00,  1.13180946e+00,  8.77266405e-01,
         4.18845271e-01,  2.70218365e-01,  1.73100506e-01,
         4.04137794e-02, -1.37728919e-02,  7.17892397e-02,
        -3.52470091e-02, -2.84122879e-03,  1.64261102e-02,
         5.30138758e-02, -3.60021101e-03,  4.77658543e-02,
         6.45565269e-02,  1.26938072e-02, -1.08205129e-02,
        -3.91490800e-02, -8.64531084e-02, -1.31826591e-02,
         1.20628363e-01, -5.35205196e-02,  7.46891576e-03,
         4.86167298e-03, -8.91013351e-02,  3.88167873e-02,
        -2.98861789e-02,  2.63611458e-02, -5.13741130e-02,
         5.14889271e-02,  2.40548361e-02,  1.35388925e-03,
         1.08984154e-02, -8.30533276e-04, -5.91496060e-02,
         1.51170207e-02, -4.25453524e-02, -2.29109380e-02,
         4.99599778e-02,  2.63126887e-02, -7.73552635e-03,
         5.55524810e-03, -1.20453167e-02, -8.24802024e-02,
         4.47796049e-03, -8.87341861e-04, -5.99152896e-03,
        -6.94339120e-02, -6.33292990e-02, -1.60749118e-02,
        -6.21646609e-02, -1.17077907e-01,  4.01699706e-02,
         7.20745893e-03,  1.80322752e-02, -5.55598445e-02,
         1.90558688e-02,  2.67013277e-02, -1.01161123e-01,
        -3.61995860e-03,  1.26348561e-03, -4.45444422e-02,
         4.06761516e-02,  4.32656656e-02,  3.96655236e-02,
         2.19000835e-02, -2.65770280e-03, -2.70468090e-02,
        -5.07562133e-02, -3.85530016e-02,  4.95153169e-02,
        -1.97075409e-02,  2.60680498e-02,  9.44891611e-02,
         5.34416653e-02,  6.64308655e-03,  6.84431410e-02,
        -8.48072775e-02, -4.79402883e-02,  6.04743029e-03,
        -1.45602932e-01, -3.13208497e-03,  4.09081534e-02,
         2.10432527e-02,  9.41330076e-02,  6.87069820e-02,
        -9.87126241e-05, -1.98251819e-02, -5.33444523e-02,
         1.41447064e-02, -9.76377740e-02, -5.35217843e-02,
         5.33652651e-02, -3.50880187e-03,  4.20147277e-02,
        -2.54495782e-02,  5.10731517e-02, -7.31836514e-03,
         8.54392139e-02]]), array([0.00641476])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:39,423 | server.py:119 | fit progress: (4, 0.40970000927454353, {'accuracy': 0.8066666666666666}, 0.2669801309999995)
DEBUG flwr 2024-07-11 22:11:39,423 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,437 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:11:39,437 | server.py:218 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,453 | server.py:232 | fit_round 5 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:39,464 | server.py:119 | fit progress: (5, 0.40921716771667926, {'accuracy': 0.8066666666666666}, 0.3073238250000001)
DEBUG flwr 2024-07-11 22:11:39,464 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,478 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:11:39,478 | server.py:218 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,493 | server.py:232 | fit_round 6 received 3 results and 0 failures
[array([[-2.18310168e+00,  1.13066616e+00,  8.74535646e-01,
         4.18209287e-01,  2.70895883e-01,  1.72383226e-01,
         4.02287406e-02, -1.17095310e-02,  7.34495200e-02,
        -3.92320229e-02, -2.72655145e-03,  1.64145469e-02,
         5.32668534e-02, -1.98328564e-03,  4.81303391e-02,
         6.67559754e-02,  1.17666492e-02, -1.00441237e-02,
        -3.78012203e-02, -8.56180087e-02, -1.39451224e-02,
         1.15045563e-01, -5.44630204e-02,  6.36638947e-03,
         5.82590421e-03, -8.87837829e-02,  4.25846326e-02,
        -3.06499631e-02,  2.56523179e-02, -5.15127200e-02,
         4.93356754e-02,  2.40093001e-02,  3.05738234e-03,
         9.46920658e-03, -1.05520098e-03, -5.90748628e-02,
         1.52073854e-02, -4.37521177e-02, -2.46704174e-02,
         4.93870110e-02,  2.56982071e-02, -5.25004579e-03,
         3.23213287e-03, -1.13974038e-02, -8.10785240e-02,
         3.35171244e-03, -4.71993164e-03, -8.21686785e-03,
        -7.13809550e-02, -6.12467364e-02, -1.67326907e-02,
        -5.84416909e-02, -1.17755580e-01,  3.99255816e-02,
         7.26771962e-03,  1.86250428e-02, -5.78868433e-02,
         2.03827721e-02,  2.79117853e-02, -9.94729028e-02,
        -2.24207777e-03,  2.16643491e-03, -4.30633141e-02,
         4.29431689e-02,  4.21284047e-02,  4.07956924e-02,
         2.03942403e-02, -2.85610323e-03, -2.55567310e-02,
        -5.02098094e-02, -3.67339725e-02,  5.01062718e-02,
        -1.92526338e-02,  2.55244021e-02,  9.18762579e-02,
         5.28886361e-02,  4.09131737e-03,  6.81521078e-02,
        -8.42591115e-02, -4.53608109e-02,  5.90530419e-03,
        -1.43416833e-01, -6.18268089e-03,  4.13666666e-02,
         1.87032208e-02,  9.17006969e-02,  6.73937196e-02,
        -6.64034354e-04, -2.02999532e-02, -5.32665058e-02,
         1.31010658e-02, -9.64583777e-02, -5.24651699e-02,
         5.12515825e-02, -2.23570508e-03,  4.24387285e-02,
        -2.19805070e-02,  5.07884486e-02, -8.24121997e-03,
         8.46471765e-02]]), array([0.00832098])]
[array([[-2.18310168e+00,  1.13066616e+00,  8.74535646e-01,
         4.18209287e-01,  2.70895883e-01,  1.72383226e-01,
         4.02287406e-02, -1.17095310e-02,  7.34495200e-02,
        -3.92320229e-02, -2.72655145e-03,  1.64145469e-02,
         5.32668534e-02, -1.98328564e-03,  4.81303391e-02,
         6.67559754e-02,  1.17666492e-02, -1.00441237e-02,
        -3.78012203e-02, -8.56180087e-02, -1.39451224e-02,
         1.15045563e-01, -5.44630204e-02,  6.36638947e-03,
         5.82590421e-03, -8.87837829e-02,  4.25846326e-02,
        -3.06499631e-02,  2.56523179e-02, -5.15127200e-02,
         4.93356754e-02,  2.40093001e-02,  3.05738234e-03,
         9.46920658e-03, -1.05520098e-03, -5.90748628e-02,
         1.52073854e-02, -4.37521177e-02, -2.46704174e-02,
         4.93870110e-02,  2.56982071e-02, -5.25004579e-03,
         3.23213287e-03, -1.13974038e-02, -8.10785240e-02,
         3.35171244e-03, -4.71993164e-03, -8.21686785e-03,
        -7.13809550e-02, -6.12467364e-02, -1.67326907e-02,
        -5.84416909e-02, -1.17755580e-01,  3.99255816e-02,
         7.26771962e-03,  1.86250428e-02, -5.78868433e-02,
         2.03827721e-02,  2.79117853e-02, -9.94729028e-02,
        -2.24207777e-03,  2.16643491e-03, -4.30633141e-02,
         4.29431689e-02,  4.21284047e-02,  4.07956924e-02,
         2.03942403e-02, -2.85610323e-03, -2.55567310e-02,
        -5.02098094e-02, -3.67339725e-02,  5.01062718e-02,
        -1.92526338e-02,  2.55244021e-02,  9.18762579e-02,
         5.28886361e-02,  4.09131737e-03,  6.81521078e-02,
        -8.42591115e-02, -4.53608109e-02,  5.90530419e-03,
        -1.43416833e-01, -6.18268089e-03,  4.13666666e-02,
         1.87032208e-02,  9.17006969e-02,  6.73937196e-02,
        -6.64034354e-04, -2.02999532e-02, -5.32665058e-02,
         1.31010658e-02, -9.64583777e-02, -5.24651699e-02,
         5.12515825e-02, -2.23570508e-03,  4.24387285e-02,
        -2.19805070e-02,  5.07884486e-02, -8.24121997e-03,
         8.46471765e-02]]), array([0.00832098])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.14895151e+00,  1.11379468e+00,  8.61930572e-01,
         4.14912272e-01,  2.66425338e-01,  1.68588355e-01,
         3.81993061e-02, -1.16983355e-02,  7.21975251e-02,
        -3.80167596e-02, -5.82100432e-03,  1.55160131e-02,
         5.32579792e-02, -3.21281576e-03,  4.73640691e-02,
         6.25242698e-02,  1.11695457e-02, -1.00296235e-02,
        -3.67433754e-02, -8.36362288e-02, -1.26431532e-02,
         1.16287114e-01, -5.32884003e-02,  4.44378950e-03,
         5.01065271e-03, -8.61336632e-02,  4.07486297e-02,
        -2.95970365e-02,  2.53285391e-02, -5.02279406e-02,
         5.03516081e-02,  2.06038924e-02,  2.33280528e-03,
         7.63474037e-03, -1.83594431e-03, -5.75205134e-02,
         1.46525681e-02, -4.27053253e-02, -2.02044612e-02,
         4.77206767e-02,  2.52858477e-02, -8.38244053e-03,
         5.43272607e-03, -1.07448898e-02, -7.94230261e-02,
         2.86556201e-03, -4.74977867e-03, -6.88681036e-03,
        -6.79136248e-02, -5.97226541e-02, -1.61492188e-02,
        -5.84801924e-02, -1.15007902e-01,  3.81686164e-02,
         5.84739788e-03,  1.99236014e-02, -5.45458791e-02,
         2.10663687e-02,  2.81833048e-02, -9.70011360e-02,
        -1.42395552e-03, -4.50029320e-05, -4.05019268e-02,
         4.12829055e-02,  4.25543195e-02,  4.08725236e-02,
         2.14110416e-02, -2.42333476e-03, -2.65319240e-02,
        -4.90230839e-02, -3.65823461e-02,  4.91969918e-02,
        -1.83453784e-02,  2.47151910e-02,  9.24937101e-02,
         5.33873001e-02,  6.78386340e-03,  6.77347732e-02,
        -8.31638439e-02, -4.45881082e-02,  4.62431167e-03,
        -1.42633870e-01, -3.59410333e-03,  3.98810210e-02,
         1.88076058e-02,  9.22034545e-02,  6.64783030e-02,
        -1.66876242e-03, -1.77261740e-02, -5.27106837e-02,
         1.23376265e-02, -9.68215391e-02, -5.03746329e-02,
         5.06265369e-02, -1.99129007e-03,  4.06013914e-02,
        -2.05697889e-02,  5.02145962e-02, -6.97284511e-03,
         8.28642237e-02]]), array([-0.00744861])]
[array([[-2.14895151e+00,  1.11379468e+00,  8.61930572e-01,
         4.14912272e-01,  2.66425338e-01,  1.68588355e-01,
         3.81993061e-02, -1.16983355e-02,  7.21975251e-02,
        -3.80167596e-02, -5.82100432e-03,  1.55160131e-02,
         5.32579792e-02, -3.21281576e-03,  4.73640691e-02,
         6.25242698e-02,  1.11695457e-02, -1.00296235e-02,
        -3.67433754e-02, -8.36362288e-02, -1.26431532e-02,
         1.16287114e-01, -5.32884003e-02,  4.44378950e-03,
         5.01065271e-03, -8.61336632e-02,  4.07486297e-02,
        -2.95970365e-02,  2.53285391e-02, -5.02279406e-02,
         5.03516081e-02,  2.06038924e-02,  2.33280528e-03,
         7.63474037e-03, -1.83594431e-03, -5.75205134e-02,
         1.46525681e-02, -4.27053253e-02, -2.02044612e-02,
         4.77206767e-02,  2.52858477e-02, -8.38244053e-03,
         5.43272607e-03, -1.07448898e-02, -7.94230261e-02,
         2.86556201e-03, -4.74977867e-03, -6.88681036e-03,
        -6.79136248e-02, -5.97226541e-02, -1.61492188e-02,
        -5.84801924e-02, -1.15007902e-01,  3.81686164e-02,
         5.84739788e-03,  1.99236014e-02, -5.45458791e-02,
         2.10663687e-02,  2.81833048e-02, -9.70011360e-02,
        -1.42395552e-03, -4.50029320e-05, -4.05019268e-02,
         4.12829055e-02,  4.25543195e-02,  4.08725236e-02,
         2.14110416e-02, -2.42333476e-03, -2.65319240e-02,
        -4.90230839e-02, -3.65823461e-02,  4.91969918e-02,
        -1.83453784e-02,  2.47151910e-02,  9.24937101e-02,
         5.33873001e-02,  6.78386340e-03,  6.77347732e-02,
        -8.31638439e-02, -4.45881082e-02,  4.62431167e-03,
        -1.42633870e-01, -3.59410333e-03,  3.98810210e-02,
         1.88076058e-02,  9.22034545e-02,  6.64783030e-02,
        -1.66876242e-03, -1.77261740e-02, -5.27106837e-02,
         1.23376265e-02, -9.68215391e-02, -5.03746329e-02,
         5.06265369e-02, -1.99129007e-03,  4.06013914e-02,
        -2.05697889e-02,  5.02145962e-02, -6.97284511e-03,
         8.28642237e-02]]), array([-0.00744861])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:39,504 | server.py:119 | fit progress: (6, 0.40914840822505755, {'accuracy': 0.8066666666666666}, 0.3480623600000001)
DEBUG flwr 2024-07-11 22:11:39,505 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,518 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:11:39,518 | server.py:218 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,534 | server.py:232 | fit_round 7 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:39,545 | server.py:119 | fit progress: (7, 0.40908804977069535, {'accuracy': 0.8066666666666666}, 0.38852854100000034)
DEBUG flwr 2024-07-11 22:11:39,545 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,559 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:11:39,559 | server.py:218 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,575 | server.py:232 | fit_round 8 received 3 results and 0 failures
[array([[-2.14640558e+00,  1.11278914e+00,  8.61272806e-01,
         4.14640076e-01,  2.66405202e-01,  1.68691566e-01,
         3.80873178e-02, -1.16893634e-02,  7.20787971e-02,
        -3.80582758e-02, -5.72521316e-03,  1.54794199e-02,
         5.34909402e-02, -3.22107674e-03,  4.75307147e-02,
         6.25985858e-02,  1.10513702e-02, -9.74869549e-03,
        -3.64679766e-02, -8.32424237e-02, -1.24517562e-02,
         1.16243090e-01, -5.34906198e-02,  4.51718748e-03,
         4.81787574e-03, -8.58500360e-02,  4.02033131e-02,
        -2.97145900e-02,  2.49652242e-02, -4.99055413e-02,
         5.09399790e-02,  2.04204570e-02,  2.64367211e-03,
         7.43679719e-03, -1.68878752e-03, -5.73663588e-02,
         1.47947708e-02, -4.21269591e-02, -1.96070032e-02,
         4.73796344e-02,  2.55025486e-02, -9.04630545e-03,
         6.14233903e-03, -1.04983863e-02, -7.96944912e-02,
         3.14598031e-03, -4.86706647e-03, -6.58503363e-03,
        -6.72738471e-02, -5.97136966e-02, -1.57802685e-02,
        -5.89352907e-02, -1.14891204e-01,  3.84252475e-02,
         5.73761930e-03,  1.99264678e-02, -5.42350546e-02,
         2.14321170e-02,  2.83768752e-02, -9.65315236e-02,
        -1.07680832e-03, -1.60635923e-04, -4.01569331e-02,
         4.14231527e-02,  4.23805452e-02,  4.08641405e-02,
         2.15979775e-02, -2.28328128e-03, -2.65042312e-02,
        -4.80197368e-02, -3.63303567e-02,  4.90729098e-02,
        -1.83191766e-02,  2.43331932e-02,  9.29541769e-02,
         5.36459941e-02,  7.00168563e-03,  6.76175812e-02,
        -8.34216355e-02, -4.44654061e-02,  4.49008902e-03,
        -1.42340268e-01, -3.46567256e-03,  4.00368510e-02,
         1.93571839e-02,  9.26450840e-02,  6.64196953e-02,
        -1.77165479e-03, -1.75916370e-02, -5.26734425e-02,
         1.22490455e-02, -9.71202999e-02, -5.02049702e-02,
         5.06594191e-02, -2.34464606e-03,  4.07473513e-02,
        -2.07995649e-02,  4.99480574e-02, -6.50687426e-03,
         8.32069533e-02]]), array([-0.01763488])]
[array([[-2.14640558e+00,  1.11278914e+00,  8.61272806e-01,
         4.14640076e-01,  2.66405202e-01,  1.68691566e-01,
         3.80873178e-02, -1.16893634e-02,  7.20787971e-02,
        -3.80582758e-02, -5.72521316e-03,  1.54794199e-02,
         5.34909402e-02, -3.22107674e-03,  4.75307147e-02,
         6.25985858e-02,  1.10513702e-02, -9.74869549e-03,
        -3.64679766e-02, -8.32424237e-02, -1.24517562e-02,
         1.16243090e-01, -5.34906198e-02,  4.51718748e-03,
         4.81787574e-03, -8.58500360e-02,  4.02033131e-02,
        -2.97145900e-02,  2.49652242e-02, -4.99055413e-02,
         5.09399790e-02,  2.04204570e-02,  2.64367211e-03,
         7.43679719e-03, -1.68878752e-03, -5.73663588e-02,
         1.47947708e-02, -4.21269591e-02, -1.96070032e-02,
         4.73796344e-02,  2.55025486e-02, -9.04630545e-03,
         6.14233903e-03, -1.04983863e-02, -7.96944912e-02,
         3.14598031e-03, -4.86706647e-03, -6.58503363e-03,
        -6.72738471e-02, -5.97136966e-02, -1.57802685e-02,
        -5.89352907e-02, -1.14891204e-01,  3.84252475e-02,
         5.73761930e-03,  1.99264678e-02, -5.42350546e-02,
         2.14321170e-02,  2.83768752e-02, -9.65315236e-02,
        -1.07680832e-03, -1.60635923e-04, -4.01569331e-02,
         4.14231527e-02,  4.23805452e-02,  4.08641405e-02,
         2.15979775e-02, -2.28328128e-03, -2.65042312e-02,
        -4.80197368e-02, -3.63303567e-02,  4.90729098e-02,
        -1.83191766e-02,  2.43331932e-02,  9.29541769e-02,
         5.36459941e-02,  7.00168563e-03,  6.76175812e-02,
        -8.34216355e-02, -4.44654061e-02,  4.49008902e-03,
        -1.42340268e-01, -3.46567256e-03,  4.00368510e-02,
         1.93571839e-02,  9.26450840e-02,  6.64196953e-02,
        -1.77165479e-03, -1.75916370e-02, -5.26734425e-02,
         1.22490455e-02, -9.71202999e-02, -5.02049702e-02,
         5.06594191e-02, -2.34464606e-03,  4.07473513e-02,
        -2.07995649e-02,  4.99480574e-02, -6.50687426e-03,
         8.32069533e-02]]), array([-0.01763488])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.14564398e+00,  1.11274045e+00,  8.61120957e-01,
         4.14478177e-01,  2.66380397e-01,  1.68880568e-01,
         3.81301752e-02, -1.17791268e-02,  7.21866786e-02,
        -3.78583048e-02, -5.47521607e-03,  1.57961339e-02,
         5.36469412e-02, -3.16430241e-03,  4.76346059e-02,
         6.27305932e-02,  1.12812525e-02, -9.61781177e-03,
        -3.62516595e-02, -8.32785259e-02, -1.22967340e-02,
         1.16238225e-01, -5.34161625e-02,  4.49806206e-03,
         4.94756613e-03, -8.56633056e-02,  4.01785509e-02,
        -2.96300686e-02,  2.49930759e-02, -4.98618508e-02,
         5.10661012e-02,  2.06250528e-02,  2.79062959e-03,
         7.52762065e-03, -1.41942297e-03, -5.73319438e-02,
         1.49199988e-02, -4.19582374e-02, -1.93060576e-02,
         4.74761241e-02,  2.56248268e-02, -8.97960590e-03,
         6.39637255e-03, -1.03762708e-02, -7.97339894e-02,
         3.44112630e-03, -4.76009546e-03, -6.27928188e-03,
        -6.70826850e-02, -5.98228430e-02, -1.56473832e-02,
        -5.89110192e-02, -1.14693374e-01,  3.84921650e-02,
         5.90326174e-03,  2.00309207e-02, -5.40731182e-02,
         2.15192505e-02,  2.84843612e-02, -9.64578508e-02,
        -9.18896220e-04, -1.36474293e-04, -4.00639871e-02,
         4.14867434e-02,  4.24600777e-02,  4.10066091e-02,
         2.17675119e-02, -2.27570088e-03, -2.63995527e-02,
        -4.76520676e-02, -3.61378187e-02,  4.90817798e-02,
        -1.83097936e-02,  2.44397386e-02,  9.31396611e-02,
         5.37807910e-02,  7.16363148e-03,  6.74707460e-02,
        -8.32879341e-02, -4.43041399e-02,  4.55528674e-03,
        -1.42132287e-01, -3.17191453e-03,  4.01678808e-02,
         1.95627884e-02,  9.27873129e-02,  6.64595035e-02,
        -1.76067440e-03, -1.75867194e-02, -5.24733983e-02,
         1.24698822e-02, -9.69641377e-02, -5.02833769e-02,
         5.07324162e-02, -2.19976057e-03,  4.09472191e-02,
        -2.08206220e-02,  4.99600122e-02, -6.36259274e-03,
         8.32820472e-02]]), array([-0.02916386])]
[array([[-2.14564398e+00,  1.11274045e+00,  8.61120957e-01,
         4.14478177e-01,  2.66380397e-01,  1.68880568e-01,
         3.81301752e-02, -1.17791268e-02,  7.21866786e-02,
        -3.78583048e-02, -5.47521607e-03,  1.57961339e-02,
         5.36469412e-02, -3.16430241e-03,  4.76346059e-02,
         6.27305932e-02,  1.12812525e-02, -9.61781177e-03,
        -3.62516595e-02, -8.32785259e-02, -1.22967340e-02,
         1.16238225e-01, -5.34161625e-02,  4.49806206e-03,
         4.94756613e-03, -8.56633056e-02,  4.01785509e-02,
        -2.96300686e-02,  2.49930759e-02, -4.98618508e-02,
         5.10661012e-02,  2.06250528e-02,  2.79062959e-03,
         7.52762065e-03, -1.41942297e-03, -5.73319438e-02,
         1.49199988e-02, -4.19582374e-02, -1.93060576e-02,
         4.74761241e-02,  2.56248268e-02, -8.97960590e-03,
         6.39637255e-03, -1.03762708e-02, -7.97339894e-02,
         3.44112630e-03, -4.76009546e-03, -6.27928188e-03,
        -6.70826850e-02, -5.98228430e-02, -1.56473832e-02,
        -5.89110192e-02, -1.14693374e-01,  3.84921650e-02,
         5.90326174e-03,  2.00309207e-02, -5.40731182e-02,
         2.15192505e-02,  2.84843612e-02, -9.64578508e-02,
        -9.18896220e-04, -1.36474293e-04, -4.00639871e-02,
         4.14867434e-02,  4.24600777e-02,  4.10066091e-02,
         2.17675119e-02, -2.27570088e-03, -2.63995527e-02,
        -4.76520676e-02, -3.61378187e-02,  4.90817798e-02,
        -1.83097936e-02,  2.44397386e-02,  9.31396611e-02,
         5.37807910e-02,  7.16363148e-03,  6.74707460e-02,
        -8.32879341e-02, -4.43041399e-02,  4.55528674e-03,
        -1.42132287e-01, -3.17191453e-03,  4.01678808e-02,
         1.95627884e-02,  9.27873129e-02,  6.64595035e-02,
        -1.76067440e-03, -1.75867194e-02, -5.24733983e-02,
         1.24698822e-02, -9.69641377e-02, -5.02833769e-02,
         5.07324162e-02, -2.19976057e-03,  4.09472191e-02,
        -2.08206220e-02,  4.99600122e-02, -6.36259274e-03,
         8.32820472e-02]]), array([-0.02916386])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:39,587 | server.py:119 | fit progress: (8, 0.4091609283022593, {'accuracy': 0.8066666666666666}, 0.4311220779999996)
DEBUG flwr 2024-07-11 22:11:39,588 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,601 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:11:39,601 | server.py:218 | fit_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,617 | server.py:232 | fit_round 9 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:39,628 | server.py:119 | fit progress: (9, 0.4091343215469108, {'accuracy': 0.8066666666666666}, 0.47194992000000013)
DEBUG flwr 2024-07-11 22:11:39,628 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,642 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:11:39,642 | server.py:218 | fit_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,660 | server.py:232 | fit_round 10 received 3 results and 0 failures
[array([[-2.14638398e+00,  1.11302207e+00,  8.61450277e-01,
         4.14862041e-01,  2.66555675e-01,  1.69066999e-01,
         3.81082067e-02, -1.12300050e-02,  7.21525214e-02,
        -3.80781291e-02, -5.48098742e-03,  1.53916671e-02,
         5.37198988e-02, -3.17377294e-03,  4.77395454e-02,
         6.27110562e-02,  1.13486518e-02, -9.60501864e-03,
        -3.64695505e-02, -8.28276260e-02, -1.23798992e-02,
         1.16421974e-01, -5.32297691e-02,  4.65037639e-03,
         5.09769185e-03, -8.57907494e-02,  4.04600413e-02,
        -2.96529958e-02,  2.52477098e-02, -4.98012669e-02,
         5.10468462e-02,  2.04919807e-02,  2.74851384e-03,
         7.70743553e-03, -1.84239196e-03, -5.72579372e-02,
         1.47893893e-02, -4.18560049e-02, -1.94503674e-02,
         4.74345699e-02,  2.55336336e-02, -8.91342596e-03,
         6.35281151e-03, -1.02592030e-02, -7.94997035e-02,
         3.56356970e-03, -4.68137422e-03, -6.64354938e-03,
        -6.70102410e-02, -5.96505911e-02, -1.57291147e-02,
        -5.86596023e-02, -1.14910786e-01,  3.85700188e-02,
         5.98371172e-03,  2.00569196e-02, -5.41253506e-02,
         2.16967911e-02,  2.86821852e-02, -9.62770639e-02,
        -1.07347116e-03, -1.58468783e-04, -3.99472826e-02,
         4.16472790e-02,  4.25359516e-02,  4.10925004e-02,
         2.18672623e-02, -1.94769362e-03, -2.66644499e-02,
        -4.78521609e-02, -3.62414474e-02,  4.93877885e-02,
        -1.82132033e-02,  2.47264937e-02,  9.32670830e-02,
         5.37678689e-02,  7.49855077e-03,  6.76801557e-02,
        -8.35102049e-02, -4.43984311e-02,  4.93498181e-03,
        -1.42119954e-01, -3.24766018e-03,  4.03683223e-02,
         1.96013186e-02,  9.27652476e-02,  6.65826264e-02,
        -1.52231295e-03, -1.72330482e-02, -5.25294003e-02,
         1.22391553e-02, -9.70192052e-02, -4.99167763e-02,
         5.11488517e-02, -2.28611536e-03,  4.08874412e-02,
        -2.04599711e-02,  5.01252728e-02, -6.25917384e-03,
         8.31890919e-02]]), array([-0.03450923])]
[array([[-2.14638398e+00,  1.11302207e+00,  8.61450277e-01,
         4.14862041e-01,  2.66555675e-01,  1.69066999e-01,
         3.81082067e-02, -1.12300050e-02,  7.21525214e-02,
        -3.80781291e-02, -5.48098742e-03,  1.53916671e-02,
         5.37198988e-02, -3.17377294e-03,  4.77395454e-02,
         6.27110562e-02,  1.13486518e-02, -9.60501864e-03,
        -3.64695505e-02, -8.28276260e-02, -1.23798992e-02,
         1.16421974e-01, -5.32297691e-02,  4.65037639e-03,
         5.09769185e-03, -8.57907494e-02,  4.04600413e-02,
        -2.96529958e-02,  2.52477098e-02, -4.98012669e-02,
         5.10468462e-02,  2.04919807e-02,  2.74851384e-03,
         7.70743553e-03, -1.84239196e-03, -5.72579372e-02,
         1.47893893e-02, -4.18560049e-02, -1.94503674e-02,
         4.74345699e-02,  2.55336336e-02, -8.91342596e-03,
         6.35281151e-03, -1.02592030e-02, -7.94997035e-02,
         3.56356970e-03, -4.68137422e-03, -6.64354938e-03,
        -6.70102410e-02, -5.96505911e-02, -1.57291147e-02,
        -5.86596023e-02, -1.14910786e-01,  3.85700188e-02,
         5.98371172e-03,  2.00569196e-02, -5.41253506e-02,
         2.16967911e-02,  2.86821852e-02, -9.62770639e-02,
        -1.07347116e-03, -1.58468783e-04, -3.99472826e-02,
         4.16472790e-02,  4.25359516e-02,  4.10925004e-02,
         2.18672623e-02, -1.94769362e-03, -2.66644499e-02,
        -4.78521609e-02, -3.62414474e-02,  4.93877885e-02,
        -1.82132033e-02,  2.47264937e-02,  9.32670830e-02,
         5.37678689e-02,  7.49855077e-03,  6.76801557e-02,
        -8.35102049e-02, -4.43984311e-02,  4.93498181e-03,
        -1.42119954e-01, -3.24766018e-03,  4.03683223e-02,
         1.96013186e-02,  9.27652476e-02,  6.65826264e-02,
        -1.52231295e-03, -1.72330482e-02, -5.25294003e-02,
         1.22391553e-02, -9.70192052e-02, -4.99167763e-02,
         5.11488517e-02, -2.28611536e-03,  4.08874412e-02,
        -2.04599711e-02,  5.01252728e-02, -6.25917384e-03,
         8.31890919e-02]]), array([-0.03450923])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.14588044e+00,  1.11303294e+00,  8.61459369e-01,
         4.14762997e-01,  2.66697336e-01,  1.69066705e-01,
         3.82166768e-02, -1.14153805e-02,  7.23620007e-02,
        -3.78779671e-02, -5.53521823e-03,  1.56555836e-02,
         5.37690939e-02, -2.98715933e-03,  4.78338768e-02,
         6.27570905e-02,  1.13055904e-02, -9.59568299e-03,
        -3.61856388e-02, -8.28012124e-02, -1.23076763e-02,
         1.16401196e-01, -5.31125816e-02,  4.85427077e-03,
         5.27909671e-03, -8.54185372e-02,  4.06194872e-02,
        -2.94742752e-02,  2.54150668e-02, -4.97248434e-02,
         5.09471702e-02,  2.06389554e-02,  2.79561031e-03,
         7.73864000e-03, -1.52535931e-03, -5.72582714e-02,
         1.50056048e-02, -4.20171276e-02, -1.92828663e-02,
         4.78567390e-02,  2.56738181e-02, -8.78123946e-03,
         6.37481089e-03, -1.01229021e-02, -7.94147619e-02,
         3.45182341e-03, -4.51103409e-03, -6.56124073e-03,
        -6.70252426e-02, -5.95204002e-02, -1.55646995e-02,
        -5.84056621e-02, -1.14624360e-01,  3.86507987e-02,
         6.09578418e-03,  2.00692042e-02, -5.39484048e-02,
         2.17056759e-02,  2.86093113e-02, -9.62514097e-02,
        -9.82629263e-04,  2.13812128e-04, -3.99030264e-02,
         4.18550533e-02,  4.26732588e-02,  4.13369568e-02,
         2.19370584e-02, -2.16302324e-03, -2.63233049e-02,
        -4.79471889e-02, -3.59832978e-02,  4.95140064e-02,
        -1.80029084e-02,  2.47476551e-02,  9.32169684e-02,
         5.39175371e-02,  7.41804816e-03,  6.79079231e-02,
        -8.31875588e-02, -4.42315819e-02,  4.99740107e-03,
        -1.41939951e-01, -3.15818605e-03,  4.03569918e-02,
         1.96298225e-02,  9.27265992e-02,  6.66600819e-02,
        -1.59532192e-03, -1.72534655e-02, -5.23192943e-02,
         1.24634631e-02, -9.68434671e-02, -5.00037863e-02,
         5.10979132e-02, -2.04289492e-03,  4.08004908e-02,
        -2.02833624e-02,  5.03244855e-02, -6.18861004e-03,
         8.31391939e-02]]), array([-0.04488282])]
[array([[-2.14588044e+00,  1.11303294e+00,  8.61459369e-01,
         4.14762997e-01,  2.66697336e-01,  1.69066705e-01,
         3.82166768e-02, -1.14153805e-02,  7.23620007e-02,
        -3.78779671e-02, -5.53521823e-03,  1.56555836e-02,
         5.37690939e-02, -2.98715933e-03,  4.78338768e-02,
         6.27570905e-02,  1.13055904e-02, -9.59568299e-03,
        -3.61856388e-02, -8.28012124e-02, -1.23076763e-02,
         1.16401196e-01, -5.31125816e-02,  4.85427077e-03,
         5.27909671e-03, -8.54185372e-02,  4.06194872e-02,
        -2.94742752e-02,  2.54150668e-02, -4.97248434e-02,
         5.09471702e-02,  2.06389554e-02,  2.79561031e-03,
         7.73864000e-03, -1.52535931e-03, -5.72582714e-02,
         1.50056048e-02, -4.20171276e-02, -1.92828663e-02,
         4.78567390e-02,  2.56738181e-02, -8.78123946e-03,
         6.37481089e-03, -1.01229021e-02, -7.94147619e-02,
         3.45182341e-03, -4.51103409e-03, -6.56124073e-03,
        -6.70252426e-02, -5.95204002e-02, -1.55646995e-02,
        -5.84056621e-02, -1.14624360e-01,  3.86507987e-02,
         6.09578418e-03,  2.00692042e-02, -5.39484048e-02,
         2.17056759e-02,  2.86093113e-02, -9.62514097e-02,
        -9.82629263e-04,  2.13812128e-04, -3.99030264e-02,
         4.18550533e-02,  4.26732588e-02,  4.13369568e-02,
         2.19370584e-02, -2.16302324e-03, -2.63233049e-02,
        -4.79471889e-02, -3.59832978e-02,  4.95140064e-02,
        -1.80029084e-02,  2.47476551e-02,  9.32169684e-02,
         5.39175371e-02,  7.41804816e-03,  6.79079231e-02,
        -8.31875588e-02, -4.42315819e-02,  4.99740107e-03,
        -1.41939951e-01, -3.15818605e-03,  4.03569918e-02,
         1.96298225e-02,  9.27265992e-02,  6.66600819e-02,
        -1.59532192e-03, -1.72534655e-02, -5.23192943e-02,
         1.24634631e-02, -9.68434671e-02, -5.00037863e-02,
         5.10979132e-02, -2.04289492e-03,  4.08004908e-02,
        -2.02833624e-02,  5.03244855e-02, -6.18861004e-03,
         8.31391939e-02]]), array([-0.04488282])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:39,671 | server.py:119 | fit progress: (10, 0.40915423575881305, {'accuracy': 0.8066666666666666}, 0.5151658320000001)
DEBUG flwr 2024-07-11 22:11:39,672 | server.py:168 | evaluate_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:39,686 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2024-07-11 22:11:39,686 | server.py:147 | FL finished in 0.5296452220000001
INFO flwr 2024-07-11 22:11:39,687 | app.py:218 | app_fit: losses_distributed [(1, 0.4302150862557547), (2, 0.40334833945546833), (3, 0.40383935826165335), (4, 0.40369564294815063), (5, 0.40343059386525837), (6, 0.40343243735177176), (7, 0.40343666076660156), (8, 0.4034364776951926), (9, 0.40343041930879864), (10, 0.4034369673047747)]
INFO flwr 2024-07-11 22:11:39,687 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 22:11:39,687 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 22:11:39,687 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.45774390984849617), (2, 0.41034565998248024), (3, 0.4100655242942527), (4, 0.40970000927454353), (5, 0.40921716771667926), (6, 0.40914840822505755), (7, 0.40908804977069535), (8, 0.4091609283022593), (9, 0.4091343215469108), (10, 0.40915423575881305)]
INFO flwr 2024-07-11 22:11:39,687 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.3933333333333333), (1, 0.7833333333333333), (2, 0.81), (3, 0.8133333333333334), (4, 0.8066666666666666), (5, 0.8066666666666666), (6, 0.8066666666666666), (7, 0.8066666666666666), (8, 0.8066666666666666), (9, 0.8066666666666666), (10, 0.8066666666666666)]}
[array([[-2.14649734e+00,  1.11357985e+00,  8.61858521e-01,
         4.14899753e-01,  2.66960055e-01,  1.69185206e-01,
         3.84449615e-02, -1.10487758e-02,  7.24980206e-02,
        -3.77349465e-02, -5.12730611e-03,  1.57505164e-02,
         5.39327812e-02, -2.92689753e-03,  4.79184338e-02,
         6.29559483e-02,  1.14207945e-02, -9.30786339e-03,
        -3.61997188e-02, -8.26184452e-02, -1.20833036e-02,
         1.16570648e-01, -5.28288533e-02,  4.99266532e-03,
         5.51443083e-03, -8.52468226e-02,  4.07171426e-02,
        -2.93920272e-02,  2.55247658e-02, -4.96063858e-02,
         5.11576518e-02,  2.07378976e-02,  2.99017407e-03,
         7.88740207e-03, -1.35925940e-03, -5.69513645e-02,
         1.51027728e-02, -4.15923346e-02, -1.92878473e-02,
         4.79167051e-02,  2.58287572e-02, -8.54684781e-03,
         6.42330985e-03, -9.97906734e-03, -7.92568646e-02,
         3.77835239e-03, -4.64711034e-03, -6.53092511e-03,
        -6.68825124e-02, -5.95763470e-02, -1.56887362e-02,
        -5.83794238e-02, -1.14693738e-01,  3.88227668e-02,
         6.35830974e-03,  2.01840233e-02, -5.39539841e-02,
         2.18540900e-02,  2.89218507e-02, -9.61348276e-02,
        -6.67218667e-04,  1.61140664e-04, -3.96494860e-02,
         4.19503029e-02,  4.27093213e-02,  4.13985626e-02,
         2.20394713e-02, -2.04848015e-03, -2.60687942e-02,
        -4.76065475e-02, -3.58705682e-02,  4.96509709e-02,
        -1.80928523e-02,  2.50904669e-02,  9.34842574e-02,
         5.38709627e-02,  7.72508286e-03,  6.80513706e-02,
        -8.31259364e-02, -4.40985438e-02,  5.02137870e-03,
        -1.41732813e-01, -3.27312865e-03,  4.03646834e-02,
         1.96246142e-02,  9.30196391e-02,  6.68590694e-02,
        -1.35282435e-03, -1.71521411e-02, -5.23791739e-02,
         1.26860310e-02, -9.67348398e-02, -4.98369575e-02,
         5.12621279e-02, -1.97719218e-03,  4.11614289e-02,
        -2.04732321e-02,  5.03792115e-02, -6.02950594e-03,
         8.34570532e-02]]), array([-0.05884096])]
[array([[-2.14649734e+00,  1.11357985e+00,  8.61858521e-01,
         4.14899753e-01,  2.66960055e-01,  1.69185206e-01,
         3.84449615e-02, -1.10487758e-02,  7.24980206e-02,
        -3.77349465e-02, -5.12730611e-03,  1.57505164e-02,
         5.39327812e-02, -2.92689753e-03,  4.79184338e-02,
         6.29559483e-02,  1.14207945e-02, -9.30786339e-03,
        -3.61997188e-02, -8.26184452e-02, -1.20833036e-02,
         1.16570648e-01, -5.28288533e-02,  4.99266532e-03,
         5.51443083e-03, -8.52468226e-02,  4.07171426e-02,
        -2.93920272e-02,  2.55247658e-02, -4.96063858e-02,
         5.11576518e-02,  2.07378976e-02,  2.99017407e-03,
         7.88740207e-03, -1.35925940e-03, -5.69513645e-02,
         1.51027728e-02, -4.15923346e-02, -1.92878473e-02,
         4.79167051e-02,  2.58287572e-02, -8.54684781e-03,
         6.42330985e-03, -9.97906734e-03, -7.92568646e-02,
         3.77835239e-03, -4.64711034e-03, -6.53092511e-03,
        -6.68825124e-02, -5.95763470e-02, -1.56887362e-02,
        -5.83794238e-02, -1.14693738e-01,  3.88227668e-02,
         6.35830974e-03,  2.01840233e-02, -5.39539841e-02,
         2.18540900e-02,  2.89218507e-02, -9.61348276e-02,
        -6.67218667e-04,  1.61140664e-04, -3.96494860e-02,
         4.19503029e-02,  4.27093213e-02,  4.13985626e-02,
         2.20394713e-02, -2.04848015e-03, -2.60687942e-02,
        -4.76065475e-02, -3.58705682e-02,  4.96509709e-02,
        -1.80928523e-02,  2.50904669e-02,  9.34842574e-02,
         5.38709627e-02,  7.72508286e-03,  6.80513706e-02,
        -8.31259364e-02, -4.40985438e-02,  5.02137870e-03,
        -1.41732813e-01, -3.27312865e-03,  4.03646834e-02,
         1.96246142e-02,  9.30196391e-02,  6.68590694e-02,
        -1.35282435e-03, -1.71521411e-02, -5.23791739e-02,
         1.26860310e-02, -9.67348398e-02, -4.98369575e-02,
         5.12621279e-02, -1.97719218e-03,  4.11614289e-02,
        -2.04732321e-02,  5.03792115e-02, -6.02950594e-03,
         8.34570532e-02]]), array([-0.05884096])]
>>>>>>>>>>>>>run time:
1.21948s
