2023-09-18 18:07:57.975404: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:07:57.975585: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:08:05,557 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:08:05,633 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:08:05,633 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:08:05,633 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:08:06,558 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:08:06,558 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:06,574 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.39}
INFO flwr 2023-09-18 18:08:06,574 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:08:06,819 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:06,846 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:08:06,848 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:06,857 | server.py:125 | fit progress: (1, 0.3978912239278983, {'accuracy': 0.81}, 0.28332840000000026)
DEBUG flwr 2023-09-18 18:08:06,858 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:06,889 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:08:06,890 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:08:06,890 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:06,912 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:06,922 | server.py:125 | fit progress: (2, 0.39991523428361, {'accuracy': 0.8066666666666666}, 0.34758779999999945)
DEBUG flwr 2023-09-18 18:08:06,922 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:06,939 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:08:06,940 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:06,961 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:06,971 | server.py:125 | fit progress: (3, 0.3999312717868464, {'accuracy': 0.8066666666666666}, 0.39609249999999996)
DEBUG flwr 2023-09-18 18:08:06,971 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:06,987 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:08:06,987 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:08:07,005 | server.py:237 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:07,016 | server.py:125 | fit progress: (4, 0.3999349760929861, {'accuracy': 0.8066666666666666}, 0.4414157000000003)
DEBUG flwr 2023-09-18 18:08:07,016 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:08:07,036 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:08:07,037 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:08:07,063 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:07,073 | server.py:125 | fit progress: (5, 0.4019447551391985, {'accuracy': 0.81}, 0.49880639999999943)
DEBUG flwr 2023-09-18 18:08:07,073 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:08:07,096 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:08:07,097 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:08:07,129 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:07,143 | server.py:125 | fit progress: (6, 0.4013867031615159, {'accuracy': 0.8}, 0.5689086999999997)
DEBUG flwr 2023-09-18 18:08:07,144 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:08:07,175 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:08:07,175 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:08:07,210 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:07,222 | server.py:125 | fit progress: (7, 0.40136950535982663, {'accuracy': 0.8}, 0.6471823000000008)
DEBUG flwr 2023-09-18 18:08:07,222 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:08:07,243 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:08:07,244 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:07,279 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:07,291 | server.py:125 | fit progress: (8, 0.40251633902317335, {'accuracy': 0.7966666666666666}, 0.7168471000000007)
DEBUG flwr 2023-09-18 18:08:07,291 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:07,321 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:08:07,322 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:07,353 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:07,366 | server.py:125 | fit progress: (9, 0.40250486358449716, {'accuracy': 0.7966666666666666}, 0.7913704999999993)
DEBUG flwr 2023-09-18 18:08:07,366 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:07,394 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:08:07,394 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:07,427 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:08:07,439 | server.py:125 | fit progress: (10, 0.40250066072438445, {'accuracy': 0.7966666666666666}, 0.8640944000000008)
DEBUG flwr 2023-09-18 18:08:07,439 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:08:07,467 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:08:07,467 | server.py:147 | FL finished in 0.8925155
INFO flwr 2023-09-18 18:08:07,468 | app.py:218 | app_fit: losses_distributed [(1, 0.41145659424364567), (2, 0.4089249409735203), (3, 0.4089239053428173), (4, 0.41344492030995234), (5, 0.4172475799208596), (6, 0.41628383312906536), (7, 0.4162840261345818), (8, 0.4083704956940242), (9, 0.40837213950497764), (10, 0.4083725047963006)]
INFO flwr 2023-09-18 18:08:07,468 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:08:07,468 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:08:07,468 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3978912239278983), (2, 0.39991523428361), (3, 0.3999312717868464), (4, 0.3999349760929861), (5, 0.4019447551391985), (6, 0.4013867031615159), (7, 0.40136950535982663), (8, 0.40251633902317335), (9, 0.40250486358449716), (10, 0.40250066072438445)]
INFO flwr 2023-09-18 18:08:07,468 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.39), (1, 0.81), (2, 0.8066666666666666), (3, 0.8066666666666666), (4, 0.8066666666666666), (5, 0.81), (6, 0.8), (7, 0.8), (8, 0.7966666666666666), (9, 0.7966666666666666), (10, 0.7966666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.07716083,  0.85244823,  0.76384523,  0.34300329,  0.30038962,
         0.14532941,  0.0399431 ,  0.20244597]]), array([0.02100097])]
[array([[-1.98206126,  0.94543186,  0.78448176,  0.4561655 ,  0.27458512,
         0.10558929,  0.07138853,  0.16858827]]), array([-0.27830816])]
[array([[-1.98147427,  0.94562038,  0.78457907,  0.45611107,  0.27509102,
         0.10580804,  0.07142783,  0.16865783]]), array([-0.28080136])]
[array([[-1.98143193,  0.94564345,  0.78444264,  0.45612559,  0.2750084 ,
         0.10579515,  0.07146155,  0.16870329]]), array([-0.28065655])]
[array([[-1.97200065,  0.98817141,  0.82254398,  0.44367885,  0.24504825,
         0.17182626,  0.02842984,  0.14186919]]), array([-0.38682742])]
[array([[-1.93228122,  0.93117711,  0.84118257,  0.36625447,  0.18775394,
         0.13118131, -0.01284908,  0.10462356]]), array([-0.11113292])]
[array([[-1.93412947,  0.93186575,  0.84099733,  0.36657614,  0.18784128,
         0.13149305, -0.01227742,  0.10424874]]), array([-0.1092323])]
[array([[-2.031488  ,  0.9679435 ,  0.81330684,  0.41539614,  0.19414529,
         0.11431554, -0.01950813,  0.04503502]]), array([0.03457951])]
[array([[-2.03184297,  0.96736352,  0.81317377,  0.41475861,  0.19364126,
         0.11440015, -0.01825242,  0.04445154]]), array([0.03600521])]
[array([[-2.03199847,  0.9673352 ,  0.81317092,  0.41477631,  0.19367064,
         0.11444341, -0.01790658,  0.04434887]]), array([0.0360569])]
>>>>>>>>>>>>>run time:
0.390625s
