2024-07-11 12:31:15.123491: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:31:15.123691: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:31:23,572 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:31:23,668 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:31:23,669 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:31:23,669 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:31:24,858 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:31:24,858 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:24,874 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.39}
INFO flwr 2024-07-11 12:31:24,874 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:31:25,208 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:25,234 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:31:25,238 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:25,247 | server.py:131 | fit progress: (1, 0.4039909951474169, {'accuracy': 0.8133333333333334}, 0.3733689000000009)
DEBUG flwr 2024-07-11 12:31:25,248 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:25,269 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:31:25,269 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:31:25,270 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:25,292 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:25,303 | server.py:131 | fit progress: (2, 0.39993785419151984, {'accuracy': 0.8066666666666666}, 0.42848160000000135)
DEBUG flwr 2024-07-11 12:31:25,303 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:25,320 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:31:25,321 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:31:25,342 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:25,353 | server.py:131 | fit progress: (3, 0.3999379845754431, {'accuracy': 0.8066666666666666}, 0.4798000000000009)
DEBUG flwr 2024-07-11 12:31:25,354 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:25,376 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:31:25,376 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:25,403 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:25,415 | server.py:131 | fit progress: (4, 0.4002184223422441, {'accuracy': 0.8033333333333333}, 0.5411245000000005)
DEBUG flwr 2024-07-11 12:31:25,415 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:25,436 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:31:25,436 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:31:25,463 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:25,475 | server.py:131 | fit progress: (5, 0.40021010716088495, {'accuracy': 0.8033333333333333}, 0.6006318000000004)
DEBUG flwr 2024-07-11 12:31:25,475 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:25,499 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:31:25,499 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:25,530 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:25,541 | server.py:131 | fit progress: (6, 0.40136023756228484, {'accuracy': 0.8}, 0.6668570000000003)
DEBUG flwr 2024-07-11 12:31:25,541 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:25,565 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:31:25,565 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:25,595 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:25,607 | server.py:131 | fit progress: (7, 0.40136486209239963, {'accuracy': 0.8}, 0.7338710000000006)
DEBUG flwr 2024-07-11 12:31:25,608 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:25,632 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:31:25,633 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:31:25,668 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:25,683 | server.py:131 | fit progress: (8, 0.401374790497188, {'accuracy': 0.8}, 0.8088237000000014)
DEBUG flwr 2024-07-11 12:31:25,683 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:31:25,711 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:31:25,711 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:31:25,751 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:25,767 | server.py:131 | fit progress: (9, 0.4025177348934965, {'accuracy': 0.7966666666666666}, 0.8931674000000012)
DEBUG flwr 2024-07-11 12:31:25,768 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:31:25,797 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:31:25,798 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:31:25,835 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:31:25,847 | server.py:131 | fit progress: (10, 0.4025032897301367, {'accuracy': 0.7966666666666666}, 0.9736422999999998)
DEBUG flwr 2024-07-11 12:31:25,847 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:31:25,880 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:31:25,880 | server.py:153 | FL finished in 1.0063721
INFO flwr 2024-07-11 12:31:25,881 | app.py:225 | app_fit: losses_distributed [(1, 0.40928243286907673), (2, 0.40892546251416206), (3, 0.4179443826278051), (4, 0.4156761705875397), (5, 0.4168569516567957), (6, 0.4162836585726057), (7, 0.41628383029074895), (8, 0.40911562272480556), (9, 0.40837049654551916), (10, 0.40837244391441346)]
INFO flwr 2024-07-11 12:31:25,881 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:31:25,881 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:31:25,881 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4039909951474169), (2, 0.39993785419151984), (3, 0.3999379845754431), (4, 0.4002184223422441), (5, 0.40021010716088495), (6, 0.40136023756228484), (7, 0.40136486209239963), (8, 0.401374790497188), (9, 0.4025177348934965), (10, 0.4025032897301367)]
INFO flwr 2024-07-11 12:31:25,882 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.39), (1, 0.8133333333333334), (2, 0.8066666666666666), (3, 0.8066666666666666), (4, 0.8033333333333333), (5, 0.8033333333333333), (6, 0.8), (7, 0.8), (8, 0.8), (9, 0.7966666666666666), (10, 0.7966666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95611298,  1.00955916,  0.75213061,  0.45541212,  0.29057241,
         0.09603786,  0.07459189,  0.15400811]]), array([-0.33156647])]
[array([[-1.95611298,  1.00955916,  0.75213061,  0.45541212,  0.29057241,
         0.09603786,  0.07459189,  0.15400811]]), array([-0.33156647])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98117751,  0.94463517,  0.78337246,  0.45563177,  0.2758926 ,
         0.10550714,  0.07150296,  0.16853958]]), array([-0.278531])]
[array([[-1.98117751,  0.94463517,  0.78337246,  0.45563177,  0.2758926 ,
         0.10550714,  0.07150296,  0.16853958]]), array([-0.278531])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.98137384,  0.94570655,  0.78439626,  0.45608978,  0.27484359,
         0.1058849 ,  0.07143842,  0.16872278]]), array([-0.2806153])]
[array([[-1.98137384,  0.94570655,  0.78439626,  0.45608978,  0.27484359,
         0.1058849 ,  0.07143842,  0.16872278]]), array([-0.2806153])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92457915,  0.88712453,  0.82865779,  0.34244873,  0.18089151,
         0.08060198, -0.00565365,  0.10359488]]), array([0.05809479])]
[array([[-1.92457915,  0.88712453,  0.82865779,  0.34244873,  0.18089151,
         0.08060198, -0.00565365,  0.10359488]]), array([0.05809479])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92549786,  0.88735269,  0.82892561,  0.34264062,  0.18037967,
         0.0803331 , -0.00525026,  0.1031875 ]]), array([0.0593438])]
[array([[-1.92549786,  0.88735269,  0.82892561,  0.34264062,  0.18037967,
         0.0803331 , -0.00525026,  0.1031875 ]]), array([0.0593438])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93511179,  0.93232114,  0.8416404 ,  0.36678014,  0.18753312,
         0.13160538, -0.01203327,  0.10389319]]), array([-0.10853964])]
[array([[-1.93511179,  0.93232114,  0.8416404 ,  0.36678014,  0.18753312,
         0.13160538, -0.01203327,  0.10389319]]), array([-0.10853964])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93438581,  0.9319275 ,  0.84121542,  0.36675598,  0.18782966,
         0.13151685, -0.01223297,  0.10404242]]), array([-0.10908694])]
[array([[-1.93438581,  0.9319275 ,  0.84121542,  0.36675598,  0.18782966,
         0.13151685, -0.01223297,  0.10404242]]), array([-0.10908694])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93366532,  0.93161687,  0.84111013,  0.36655593,  0.18780989,
         0.13145978, -0.01249592,  0.10415124]]), array([-0.10955505])]
[array([[-1.93366532,  0.93161687,  0.84111013,  0.36655593,  0.18780989,
         0.13145978, -0.01249592,  0.10415124]]), array([-0.10955505])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03122082,  0.96784814,  0.81323521,  0.4153338 ,  0.19411126,
         0.11431035, -0.01954106,  0.04507505]]), array([0.03438233])]
[array([[-2.03122082,  0.96784814,  0.81323521,  0.4153338 ,  0.19411126,
         0.11431035, -0.01954106,  0.04507505]]), array([0.03438233])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.0319477 ,  0.96735233,  0.81316603,  0.41476183,  0.19365832,
         0.11445666, -0.01798971,  0.04434859]]), array([0.03603576])]
[array([[-2.0319477 ,  0.96735233,  0.81316603,  0.41476183,  0.19365832,
         0.11445666, -0.01798971,  0.04434859]]), array([0.03603576])]
>>>>>>>>>>>>>run time:
0.578125s
