2023-09-18 17:44:11.513016: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:44:11.513190: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:44:19,119 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:44:19,189 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:44:19,190 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:44:19,190 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:44:19,378 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:44:19,378 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:19,394 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.39}
INFO flwr 2023-09-18 17:44:19,394 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:44:19,462 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:44:19,492 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:44:19,496 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:19,507 | server.py:125 | fit progress: (1, 0.40007778246520515, {'accuracy': 0.81}, 0.11175150000000045)
DEBUG flwr 2023-09-18 17:44:19,507 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:44:19,536 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:44:19,536 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:44:19,536 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:19,569 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:19,580 | server.py:125 | fit progress: (2, 0.4002193234544196, {'accuracy': 0.8033333333333333}, 0.18535330000000094)
DEBUG flwr 2023-09-18 17:44:19,580 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:19,603 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:44:19,604 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:19,634 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:19,647 | server.py:125 | fit progress: (3, 0.4002176478177207, {'accuracy': 0.8033333333333333}, 0.2521564000000005)
DEBUG flwr 2023-09-18 17:44:19,647 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:19,668 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:44:19,669 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:19,699 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:19,711 | server.py:125 | fit progress: (4, 0.40020924612767367, {'accuracy': 0.8033333333333333}, 0.31614950000000164)
DEBUG flwr 2023-09-18 17:44:19,711 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:19,734 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:44:19,735 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:19,764 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:19,775 | server.py:125 | fit progress: (5, 0.400209838005332, {'accuracy': 0.8033333333333333}, 0.38018530000000084)
DEBUG flwr 2023-09-18 17:44:19,776 | server.py:173 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:44:19,794 | server.py:187 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:44:19,795 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:19,828 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:19,840 | server.py:125 | fit progress: (6, 0.40251365166536013, {'accuracy': 0.7966666666666666}, 0.44566070000000124)
DEBUG flwr 2023-09-18 17:44:19,840 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:19,870 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:19,870 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:19,903 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:19,915 | server.py:125 | fit progress: (7, 0.40250802437783356, {'accuracy': 0.7966666666666666}, 0.5206511000000003)
DEBUG flwr 2023-09-18 17:44:19,916 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:19,937 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:19,937 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:19,975 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:19,989 | server.py:125 | fit progress: (8, 0.4024992833917802, {'accuracy': 0.7966666666666666}, 0.594198500000001)
DEBUG flwr 2023-09-18 17:44:19,989 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:20,012 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:20,013 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:20,049 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:20,061 | server.py:125 | fit progress: (9, 0.40250670093018404, {'accuracy': 0.7966666666666666}, 0.6671413000000008)
DEBUG flwr 2023-09-18 17:44:20,062 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:20,092 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:44:20,093 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:20,136 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:44:20,150 | server.py:125 | fit progress: (10, 0.402499183737805, {'accuracy': 0.7966666666666666}, 0.7553169000000004)
DEBUG flwr 2023-09-18 17:44:20,150 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:44:20,186 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:44:20,186 | server.py:147 | FL finished in 0.7911945000000014
INFO flwr 2023-09-18 17:44:20,186 | app.py:218 | app_fit: losses_distributed [(1, 0.4101324323564768), (2, 0.41567716201146443), (3, 0.4156764586766561), (4, 0.41567671795686084), (5, 0.4156766096750895), (6, 0.40837066641875674), (7, 0.4083718044417245), (8, 0.4083728883947645), (9, 0.4083717767681394), (10, 0.4083727853638785)]
INFO flwr 2023-09-18 17:44:20,186 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:44:20,187 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:44:20,187 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.40007778246520515), (2, 0.4002193234544196), (3, 0.4002176478177207), (4, 0.40020924612767367), (5, 0.400209838005332), (6, 0.40251365166536013), (7, 0.40250802437783356), (8, 0.4024992833917802), (9, 0.40250670093018404), (10, 0.402499183737805)]
INFO flwr 2023-09-18 17:44:20,187 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.39), (1, 0.81), (2, 0.8033333333333333), (3, 0.8033333333333333), (4, 0.8033333333333333), (5, 0.8033333333333333), (6, 0.7966666666666666), (7, 0.7966666666666666), (8, 0.7966666666666666), (9, 0.7966666666666666), (10, 0.7966666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94319394,  0.94648037,  0.8427601 ,  0.55832132,  0.22802009,
         0.07758109,  0.09872332,  0.15753131]]), array([-0.43828661])]
[array([[-1.94319394,  0.94648037,  0.8427601 ,  0.55832132,  0.22802009,
         0.07758109,  0.09872332,  0.15753131]]), array([-0.43828661])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92526776,  0.88734378,  0.82840158,  0.34250638,  0.18074672,
         0.08073473, -0.00534645,  0.10328389]]), array([0.05876849])]
[array([[-1.92526776,  0.88734378,  0.82840158,  0.34250638,  0.18074672,
         0.08073473, -0.00534645,  0.10328389]]), array([0.05876849])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92539765,  0.88745916,  0.82876438,  0.34260671,  0.18052628,
         0.08041044, -0.00544862,  0.10323785]]), array([0.05931157])]
[array([[-1.92539765,  0.88745916,  0.82876438,  0.34260671,  0.18052628,
         0.08041044, -0.00544862,  0.10323785]]), array([0.05931157])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92548711,  0.88733551,  0.82894868,  0.34265837,  0.18038179,
         0.08032024, -0.00524286,  0.10318323]]), array([0.05932483])]
[array([[-1.92548711,  0.88733551,  0.82894868,  0.34265837,  0.18038179,
         0.08032024, -0.00524286,  0.10318323]]), array([0.05932483])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92547611,  0.88734363,  0.82896206,  0.34265072,  0.18040447,
         0.08030779, -0.00528284,  0.1031867 ]]), array([0.05937088])]
[array([[-1.92547611,  0.88734363,  0.82896206,  0.34265072,  0.18040447,
         0.08030779, -0.00528284,  0.1031867 ]]), array([0.05937088])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03266242,  0.96845337,  0.81367797,  0.41560293,  0.19396707,
         0.11441248, -0.01920743,  0.04485565]]), array([0.03543522])]
[array([[-2.03266242,  0.96845337,  0.81367797,  0.41560293,  0.19396707,
         0.11441248, -0.01920743,  0.04485565]]), array([0.03543522])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.0314781 ,  0.96731326,  0.81307432,  0.41469989,  0.19355362,
         0.11431655, -0.01854427,  0.04465245]]), array([0.03577503])]
[array([[-2.0314781 ,  0.96731326,  0.81307432,  0.41469989,  0.19355362,
         0.11431655, -0.01854427,  0.04465245]]), array([0.03577503])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03215427,  0.96737122,  0.8131525 ,  0.41479947,  0.19369839,
         0.11455685, -0.01756472,  0.04425231]]), array([0.03599553])]
[array([[-2.03215427,  0.96737122,  0.8131525 ,  0.41479947,  0.19369839,
         0.11455685, -0.01756472,  0.04425231]]), array([0.03599553])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03166059,  0.96735966,  0.81318751,  0.41479308,  0.19364536,
         0.11431444, -0.01858367,  0.04456539]]), array([0.03589144])]
[array([[-2.03166059,  0.96735966,  0.81318751,  0.41479308,  0.19364536,
         0.11431444, -0.01858367,  0.04456539]]), array([0.03589144])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03212535,  0.96734567,  0.81316626,  0.41477732,  0.19368012,
         0.11451144, -0.01766495,  0.04427138]]), array([0.03607669])]
[array([[-2.03212535,  0.96734567,  0.81316626,  0.41477732,  0.19368012,
         0.11451144, -0.01766495,  0.04427138]]), array([0.03607669])]
>>>>>>>>>>>>>run time:
0.671875s
