2023-09-18 17:40:04.183723: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:40:04.183937: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:40:11,925 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:40:11,996 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:40:11,997 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:40:11,997 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:40:12,057 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:40:12,057 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:12,074 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41333333333333333}
INFO flwr 2023-09-18 17:40:12,074 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:40:12,384 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:40:12,407 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:40:12,409 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:12,417 | server.py:125 | fit progress: (1, 0.3745347872598819, {'accuracy': 0.8433333333333334}, 0.3432756000000001)
DEBUG flwr 2023-09-18 17:40:12,417 | server.py:173 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:40:12,439 | server.py:187 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2023-09-18 17:40:12,439 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:40:12,439 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:40:12,466 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:12,477 | server.py:125 | fit progress: (2, 0.3767055739051075, {'accuracy': 0.84}, 0.40374979999999994)
DEBUG flwr 2023-09-18 17:40:12,478 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:40:12,501 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:40:12,501 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:40:12,529 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:12,541 | server.py:125 | fit progress: (3, 0.3767074562717667, {'accuracy': 0.84}, 0.46673580000000037)
DEBUG flwr 2023-09-18 17:40:12,541 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:40:12,561 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:40:12,561 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:40:12,585 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:12,599 | server.py:125 | fit progress: (4, 0.3767074047268747, {'accuracy': 0.84}, 0.5253467999999994)
DEBUG flwr 2023-09-18 17:40:12,599 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:40:12,621 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:40:12,621 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:40:12,652 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:12,664 | server.py:125 | fit progress: (5, 0.3781501675366552, {'accuracy': 0.8433333333333334}, 0.5900891000000001)
DEBUG flwr 2023-09-18 17:40:12,664 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:12,697 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:40:12,698 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:12,737 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:12,749 | server.py:125 | fit progress: (6, 0.3777144956341445, {'accuracy': 0.85}, 0.6751478999999989)
DEBUG flwr 2023-09-18 17:40:12,749 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:12,774 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:40:12,775 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:12,811 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:12,823 | server.py:125 | fit progress: (7, 0.3777251610300749, {'accuracy': 0.85}, 0.7500675999999995)
DEBUG flwr 2023-09-18 17:40:12,824 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:12,851 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:40:12,851 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:12,888 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:12,902 | server.py:125 | fit progress: (8, 0.3777247708868358, {'accuracy': 0.85}, 0.8280660999999991)
DEBUG flwr 2023-09-18 17:40:12,902 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:12,939 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:40:12,940 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:12,984 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:13,000 | server.py:125 | fit progress: (9, 0.3777248799691345, {'accuracy': 0.85}, 0.9259063999999988)
DEBUG flwr 2023-09-18 17:40:13,000 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:13,039 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:40:13,039 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:13,083 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:40:13,097 | server.py:125 | fit progress: (10, 0.37772487064130233, {'accuracy': 0.85}, 1.0231881000000005)
DEBUG flwr 2023-09-18 17:40:13,097 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:40:13,128 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:40:13,128 | server.py:147 | FL finished in 1.0546008999999987
INFO flwr 2023-09-18 17:40:13,128 | app.py:218 | app_fit: losses_distributed [(1, 0.4104630390803019), (2, 0.40915744602680204), (3, 0.4091588020324707), (4, 0.4099795130037126), (5, 0.4080326787063054), (6, 0.4075301055397306), (7, 0.40753036396844045), (8, 0.40753032948289597), (9, 0.4075303333146231), (10, 0.40753032948289597)]
INFO flwr 2023-09-18 17:40:13,129 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:40:13,129 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:40:13,129 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3745347872598819), (2, 0.3767055739051075), (3, 0.3767074562717667), (4, 0.3767074047268747), (5, 0.3781501675366552), (6, 0.3777144956341445), (7, 0.3777251610300749), (8, 0.3777247708868358), (9, 0.3777248799691345), (10, 0.37772487064130233)]
INFO flwr 2023-09-18 17:40:13,129 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.41333333333333333), (1, 0.8433333333333334), (2, 0.84), (3, 0.84), (4, 0.84), (5, 0.8433333333333334), (6, 0.85), (7, 0.85), (8, 0.85), (9, 0.85), (10, 0.85)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95613521,  1.14688387,  0.66987872,  0.46374819,  0.06602219,
         0.19478421,  0.07783544,  0.02164326]]), array([-0.15984914])]
[array([[-1.95613521,  1.14688387,  0.66987872,  0.46374819,  0.06602219,
         0.19478421,  0.07783544,  0.02164326]]), array([-0.15984914])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9013438 ,  1.09143214,  0.72148765,  0.38865442,  0.14111219,
         0.14653956,  0.04650303, -0.01747695]]), array([-0.09638112])]
[array([[-1.9013438 ,  1.09143214,  0.72148765,  0.38865442,  0.14111219,
         0.14653956,  0.04650303, -0.01747695]]), array([-0.09638112])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90108602,  1.09173253,  0.72182502,  0.3884044 ,  0.14122679,
         0.14603087,  0.0467218 , -0.01778291]]), array([-0.09659973])]
[array([[-1.90108602,  1.09173253,  0.72182502,  0.3884044 ,  0.14122679,
         0.14603087,  0.0467218 , -0.01778291]]), array([-0.09659973])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90108458,  1.09173051,  0.72181893,  0.38840474,  0.1412346 ,
         0.14602167,  0.04673096, -0.01777757]]), array([-0.09661133])]
[array([[-1.90108458,  1.09173051,  0.72181893,  0.38840474,  0.1412346 ,
         0.14602167,  0.04673096, -0.01777757]]), array([-0.09661133])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92937062,  1.09604647,  0.73498454,  0.37848376,  0.15883933,
         0.1258177 , -0.00762073,  0.00961267]]), array([-0.07668105])]
[array([[-1.92937062,  1.09604647,  0.73498454,  0.37848376,  0.15883933,
         0.1258177 , -0.00762073,  0.00961267]]), array([-0.07668105])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97669048,  1.05407674,  0.77601068,  0.39271486,  0.18107838,
         0.12511809, -0.01463268,  0.00314819]]), array([-0.02023676])]
[array([[-1.97669048,  1.05407674,  0.77601068,  0.39271486,  0.18107838,
         0.12511809, -0.01463268,  0.00314819]]), array([-0.02023676])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97691101,  1.05447199,  0.77587936,  0.39264828,  0.18110714,
         0.12497765, -0.01505703,  0.00313824]]), array([-0.01934836])]
[array([[-1.97691101,  1.05447199,  0.77587936,  0.39264828,  0.18110714,
         0.12497765, -0.01505703,  0.00313824]]), array([-0.01934836])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97692863,  1.05448624,  0.77587651,  0.39264006,  0.1810945 ,
         0.1249897 , -0.01504392,  0.00312361]]), array([-0.01934607])]
[array([[-1.97692863,  1.05448624,  0.77587651,  0.39264006,  0.1810945 ,
         0.1249897 , -0.01504392,  0.00312361]]), array([-0.01934607])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97692816,  1.05448478,  0.77587552,  0.39263966,  0.18109556,
         0.12498747, -0.01504697,  0.00312407]]), array([-0.01933679])]
[array([[-1.97692816,  1.05448478,  0.77587552,  0.39263966,  0.18109556,
         0.12498747, -0.01504697,  0.00312407]]), array([-0.01933679])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97692831,  1.05448491,  0.77587555,  0.39263962,  0.18109538,
         0.12498766, -0.01504671,  0.00312394]]), array([-0.0193372])]
[array([[-1.97692831,  1.05448491,  0.77587555,  0.39263962,  0.18109538,
         0.12498766, -0.01504671,  0.00312394]]), array([-0.0193372])]
>>>>>>>>>>>>>run time:
0.46875s
