2023-09-18 17:52:22.504413: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:52:22.504603: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:52:30,529 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2023-09-18 17:52:30,593 | app.py:172 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2023-09-18 17:52:30,594 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:52:30,594 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:52:31,693 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:52:31,693 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:31,709 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41333333333333333}
INFO flwr 2023-09-18 17:52:31,709 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:52:31,892 | server.py:223 | fit_round 1: strategy sampled 1 clients (out of 3)
DEBUG flwr 2023-09-18 17:52:31,912 | server.py:237 | fit_round 1 received 1 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
WARNING flwr 2023-09-18 17:52:31,922 | qfedavg.py:237 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:31,929 | server.py:125 | fit progress: (1, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 0.2201903000000005)
DEBUG flwr 2023-09-18 17:52:31,930 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:52:31,954 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:52:31,954 | qfedavg.py:268 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:52:31,955 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:52:31,978 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:31,997 | server.py:125 | fit progress: (2, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 0.28812000000000104)
DEBUG flwr 2023-09-18 17:52:31,998 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:52:32,024 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:52:32,025 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:52:32,054 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:32,073 | server.py:125 | fit progress: (3, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 0.363441700000001)
DEBUG flwr 2023-09-18 17:52:32,073 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:52:32,092 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:52:32,093 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:52:32,119 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:32,140 | server.py:125 | fit progress: (4, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 0.4307257)
DEBUG flwr 2023-09-18 17:52:32,140 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:52:32,160 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:52:32,161 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:52:32,185 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:32,208 | server.py:125 | fit progress: (5, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 0.4988789000000011)
DEBUG flwr 2023-09-18 17:52:32,209 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:52:32,235 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:52:32,236 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:32,267 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:32,288 | server.py:125 | fit progress: (6, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 0.5785895000000014)
DEBUG flwr 2023-09-18 17:52:32,288 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:32,318 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:32,320 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:32,359 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:32,381 | server.py:125 | fit progress: (7, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 0.6724264000000009)
DEBUG flwr 2023-09-18 17:52:32,382 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:32,422 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:32,423 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:32,460 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:32,481 | server.py:125 | fit progress: (8, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 0.772154200000001)
DEBUG flwr 2023-09-18 17:52:32,482 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:32,517 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:32,518 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:32,559 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:32,583 | server.py:125 | fit progress: (9, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 0.8744458000000002)
DEBUG flwr 2023-09-18 17:52:32,584 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:32,617 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:32,618 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:32,653 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:32,683 | server.py:125 | fit progress: (10, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 0.9740852000000011)
DEBUG flwr 2023-09-18 17:52:32,683 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:32,721 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:32,723 | server.py:223 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:32,760 | server.py:237 | fit_round 11 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:32,784 | server.py:125 | fit progress: (11, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 1.0745602000000005)
DEBUG flwr 2023-09-18 17:52:32,784 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:32,819 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:32,821 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:32,862 | server.py:237 | fit_round 12 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:32,883 | server.py:125 | fit progress: (12, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 1.1732843000000006)
DEBUG flwr 2023-09-18 17:52:32,883 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:32,919 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:32,921 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:32,966 | server.py:237 | fit_round 13 received 6 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-0.05790532,  0.03424425,  0.01745081,  0.01126889,  0.00243619,
         0.00790938,  0.0013635 ,  0.00122852],
       [-0.05790532,  0.03424425,  0.01745081,  0.01126889,  0.00243619,
         0.00790938,  0.0013635 ,  0.00122852]]), array([-0.00298034, -0.00298034])]
[array([[-0.05790532,  0.03424425,  0.01745081,  0.01126889,  0.00243619,
         0.00790938,  0.0013635 ,  0.00122852],
       [-0.05790532,  0.03424425,  0.01745081,  0.01126889,  0.00243619,
         0.00790938,  0.0013635 ,  0.00122852]]), array([-0.00298034, -0.00298034])]
[array([[-0.11341442,  0.06726075,  0.03842398,  0.02412468,  0.00594944,
         0.01094152,  0.00255339,  0.00092718],
       [-0.11341442,  0.06726075,  0.03842398,  0.02412468,  0.00594944,
         0.01094152,  0.00255339,  0.00092718]]), array([-0.00632943, -0.00632943])]
[array([[-0.11341442,  0.06726075,  0.03842398,  0.02412468,  0.00594944,
         0.01094152,  0.00255339,  0.00092718],
       [-0.11341442,  0.06726075,  0.03842398,  0.02412468,  0.00594944,
         0.01094152,  0.00255339,  0.00092718]]), array([-0.00632943, -0.00632943])]
[array([[-0.17211754,  0.10136147,  0.06082606,  0.03719309,  0.00981076,
         0.01468947,  0.00410342,  0.0004251 ],
       [-0.17211754,  0.10136147,  0.06082606,  0.03719309,  0.00981076,
         0.01468947,  0.00410342,  0.0004251 ]]), array([-0.00952359, -0.00952359])]
[array([[-0.17211754,  0.10136147,  0.06082606,  0.03719309,  0.00981076,
         0.01468947,  0.00410342,  0.0004251 ],
       [-0.17211754,  0.10136147,  0.06082606,  0.03719309,  0.00981076,
         0.01468947,  0.00410342,  0.0004251 ]]), array([-0.00952359, -0.00952359])]
[array([[-2.32566183e-01,  1.36484834e-01,  8.38986468e-02,
         5.06557378e-02,  1.37987980e-02,  1.85608748e-02,
         5.70831996e-03, -8.24374157e-05],
       [-2.32566183e-01,  1.36484834e-01,  8.38986468e-02,
         5.06557378e-02,  1.37987980e-02,  1.85608748e-02,
         5.70831996e-03, -8.24374157e-05]]), array([-0.01288999, -0.01288999])]
[array([[-2.32566183e-01,  1.36484834e-01,  8.38986468e-02,
         5.06557378e-02,  1.37987980e-02,  1.85608748e-02,
         5.70831996e-03, -8.24374157e-05],
       [-2.32566183e-01,  1.36484834e-01,  8.38986468e-02,
         5.06557378e-02,  1.37987980e-02,  1.85608748e-02,
         5.70831996e-03, -8.24374157e-05]]), array([-0.01288999, -0.01288999])]
[array([[-0.29491529,  0.17272663,  0.10770555,  0.06455392,  0.01792149,
         0.02257227,  0.0073751 , -0.00059269],
       [-0.29491529,  0.17272663,  0.10770555,  0.06455392,  0.01792149,
         0.02257227,  0.0073751 , -0.00059269]]), array([-0.01647287, -0.01647287])]
[array([[-0.29491529,  0.17272663,  0.10770555,  0.06455392,  0.01792149,
         0.02257227,  0.0073751 , -0.00059269],
       [-0.29491529,  0.17272663,  0.10770555,  0.06455392,  0.01792149,
         0.02257227,  0.0073751 , -0.00059269]]), array([-0.01647287, -0.01647287])]
[array([[-0.35965822,  0.20872841,  0.13289872,  0.07815774,  0.02322222,
         0.02631214,  0.00732495, -0.00045382],
       [-0.35965822,  0.20872841,  0.13289872,  0.07815774,  0.02322222,
         0.02631214,  0.00732495, -0.00045382]]), array([-0.01859758, -0.01859758])]
[array([[-0.35965822,  0.20872841,  0.13289872,  0.07815774,  0.02322222,
         0.02631214,  0.00732495, -0.00045382],
       [-0.35965822,  0.20872841,  0.13289872,  0.07815774,  0.02322222,
         0.02631214,  0.00732495, -0.00045382]]), array([-0.01859758, -0.01859758])]
[array([[-4.26708674e-01,  2.46028718e-01,  1.58992773e-01,
         9.22564898e-02,  2.87204480e-02,  3.02017698e-02,
         7.27772010e-03, -2.97763354e-04],
       [-4.26708674e-01,  2.46028718e-01,  1.58992773e-01,
         9.22564898e-02,  2.87204480e-02,  3.02017698e-02,
         7.27772010e-03, -2.97763354e-04]]), array([-0.02088731, -0.02088731])]
[array([[-4.26708674e-01,  2.46028718e-01,  1.58992773e-01,
         9.22564898e-02,  2.87204480e-02,  3.02017698e-02,
         7.27772010e-03, -2.97763354e-04],
       [-4.26708674e-01,  2.46028718e-01,  1.58992773e-01,
         9.22564898e-02,  2.87204480e-02,  3.02017698e-02,
         7.27772010e-03, -2.97763354e-04]]), array([-0.02088731, -0.02088731])]
[array([[-4.96290707e-01,  2.84759923e-01,  1.86088412e-01,
         1.06897940e-01,  3.44252967e-02,  3.42608213e-02,
         7.24942643e-03, -1.10431126e-04],
       [-4.96290707e-01,  2.84759923e-01,  1.86088412e-01,
         1.06897940e-01,  3.44252967e-02,  3.42608213e-02,
         7.24942643e-03, -1.10431126e-04]]), array([-0.02342649, -0.02342649])]
[array([[-4.96290707e-01,  2.84759923e-01,  1.86088412e-01,
         1.06897940e-01,  3.44252967e-02,  3.42608213e-02,
         7.24942643e-03, -1.10431126e-04],
       [-4.96290707e-01,  2.84759923e-01,  1.86088412e-01,
         1.06897940e-01,  3.44252967e-02,  3.42608213e-02,
         7.24942643e-03, -1.10431126e-04]]), array([-0.02342649, -0.02342649])]
[array([[-5.68719195e-01,  3.25086776e-01,  2.14290662e-01,
         1.22160941e-01,  4.03702411e-02,  3.85185612e-02,
         7.21527993e-03,  1.00332470e-04],
       [-5.68719195e-01,  3.25086776e-01,  2.14290662e-01,
         1.22160941e-01,  4.03702411e-02,  3.85185612e-02,
         7.21527993e-03,  1.00332470e-04]]), array([-0.02617249, -0.02617249])]
[array([[-5.68719195e-01,  3.25086776e-01,  2.14290662e-01,
         1.22160941e-01,  4.03702411e-02,  3.85185612e-02,
         7.21527993e-03,  1.00332470e-04],
       [-5.68719195e-01,  3.25086776e-01,  2.14290662e-01,
         1.22160941e-01,  4.03702411e-02,  3.85185612e-02,
         7.21527993e-03,  1.00332470e-04]]), array([-0.02617249, -0.02617249])]
[array([[-6.44340622e-01,  3.67181950e-01,  2.43739818e-01,
         1.38099978e-01,  4.65672694e-02,  4.29711556e-02,
         7.18281422e-03,  3.43602185e-04],
       [-6.44340622e-01,  3.67181950e-01,  2.43739818e-01,
         1.38099978e-01,  4.65672694e-02,  4.29711556e-02,
         7.18281422e-03,  3.43602185e-04]]), array([-0.02908863, -0.02908863])]
[array([[-6.44340622e-01,  3.67181950e-01,  2.43739818e-01,
         1.38099978e-01,  4.65672694e-02,  4.29711556e-02,
         7.18281422e-03,  3.43602185e-04],
       [-6.44340622e-01,  3.67181950e-01,  2.43739818e-01,
         1.38099978e-01,  4.65672694e-02,  4.29711556e-02,
         7.18281422e-03,  3.43602185e-04]]), array([-0.02908863, -0.02908863])]
[array([[-7.23578242e-01,  4.11289754e-01,  2.74599493e-01,
         1.54799987e-01,  5.30176947e-02,  4.76280355e-02,
         7.19357911e-03,  5.67885718e-04],
       [-7.23578242e-01,  4.11289754e-01,  2.74599493e-01,
         1.54799987e-01,  5.30176947e-02,  4.76280355e-02,
         7.19357911e-03,  5.67885718e-04]]), array([-0.03213049, -0.03213049])]
[array([[-7.23578242e-01,  4.11289754e-01,  2.74599493e-01,
         1.54799987e-01,  5.30176947e-02,  4.76280355e-02,
         7.19357911e-03,  5.67885718e-04],
       [-7.23578242e-01,  4.11289754e-01,  2.74599493e-01,
         1.54799987e-01,  5.30176947e-02,  4.76280355e-02,
         7.19357911e-03,  5.67885718e-04]]), array([-0.03213049, -0.03213049])]
[array([[-8.06902964e-01,  4.57682720e-01,  3.07072962e-01,
         1.72368760e-01,  5.98214720e-02,  5.25085776e-02,
         7.17318516e-03,  8.03346451e-04],
       [-8.06902964e-01,  4.57682720e-01,  3.07072962e-01,
         1.72368760e-01,  5.98214720e-02,  5.25085776e-02,
         7.17318516e-03,  8.03346451e-04]]), array([-0.0353416, -0.0353416])]
[array([[-8.06902964e-01,  4.57682720e-01,  3.07072962e-01,
         1.72368760e-01,  5.98214720e-02,  5.25085776e-02,
         7.17318516e-03,  8.03346451e-04],
       [-8.06902964e-01,  4.57682720e-01,  3.07072962e-01,
         1.72368760e-01,  5.98214720e-02,  5.25085776e-02,
         7.17318516e-03,  8.03346451e-04]]), array([-0.0353416, -0.0353416])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:32,989 | server.py:125 | fit progress: (13, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 1.2794097000000004)
DEBUG flwr 2023-09-18 17:52:32,989 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,026 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:33,028 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,066 | server.py:237 | fit_round 14 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:33,087 | server.py:125 | fit progress: (14, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 1.377941400000001)
DEBUG flwr 2023-09-18 17:52:33,088 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,129 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:33,131 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,169 | server.py:237 | fit_round 15 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:33,191 | server.py:125 | fit progress: (15, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 1.4821842000000007)
DEBUG flwr 2023-09-18 17:52:33,192 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,222 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:33,223 | server.py:223 | fit_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,259 | server.py:237 | fit_round 16 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:33,280 | server.py:125 | fit progress: (16, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 1.5710046000000002)
DEBUG flwr 2023-09-18 17:52:33,281 | server.py:173 | evaluate_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,309 | server.py:187 | evaluate_round 16 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:33,311 | server.py:223 | fit_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,350 | server.py:237 | fit_round 17 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:33,374 | server.py:125 | fit progress: (17, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 1.6645524000000016)
DEBUG flwr 2023-09-18 17:52:33,375 | server.py:173 | evaluate_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,402 | server.py:187 | evaluate_round 17 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:33,404 | server.py:223 | fit_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,440 | server.py:237 | fit_round 18 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:33,464 | server.py:125 | fit progress: (18, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 1.754359000000001)
DEBUG flwr 2023-09-18 17:52:33,464 | server.py:173 | evaluate_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,504 | server.py:187 | evaluate_round 18 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:33,506 | server.py:223 | fit_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,546 | server.py:237 | fit_round 19 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:33,570 | server.py:125 | fit progress: (19, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 1.8601594000000006)
DEBUG flwr 2023-09-18 17:52:33,570 | server.py:173 | evaluate_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,603 | server.py:187 | evaluate_round 19 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:33,605 | server.py:223 | fit_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,659 | server.py:237 | fit_round 20 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:33,682 | server.py:125 | fit progress: (20, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 1.9731971000000001)
DEBUG flwr 2023-09-18 17:52:33,683 | server.py:173 | evaluate_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,717 | server.py:187 | evaluate_round 20 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:33,719 | server.py:223 | fit_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,774 | server.py:237 | fit_round 21 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:33,796 | server.py:125 | fit progress: (21, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 2.0864109000000006)
DEBUG flwr 2023-09-18 17:52:33,796 | server.py:173 | evaluate_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,829 | server.py:187 | evaluate_round 21 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:33,830 | server.py:223 | fit_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,881 | server.py:237 | fit_round 22 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:33,904 | server.py:125 | fit progress: (22, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 2.195001900000001)
DEBUG flwr 2023-09-18 17:52:33,904 | server.py:173 | evaluate_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,942 | server.py:187 | evaluate_round 22 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:33,944 | server.py:223 | fit_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:33,995 | server.py:237 | fit_round 23 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:34,028 | server.py:125 | fit progress: (23, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 2.318271300000001)
DEBUG flwr 2023-09-18 17:52:34,028 | server.py:173 | evaluate_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:34,057 | server.py:187 | evaluate_round 23 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:34,058 | server.py:223 | fit_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:34,104 | server.py:237 | fit_round 24 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:34,126 | server.py:125 | fit progress: (24, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 2.4167856000000008)
DEBUG flwr 2023-09-18 17:52:34,126 | server.py:173 | evaluate_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:34,159 | server.py:187 | evaluate_round 24 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:34,160 | server.py:223 | fit_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:34,198 | server.py:237 | fit_round 25 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:34,219 | server.py:125 | fit progress: (25, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 2.5101256000000003)
DEBUG flwr 2023-09-18 17:52:34,220 | server.py:173 | evaluate_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:34,250 | server.py:187 | evaluate_round 25 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:34,251 | server.py:223 | fit_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:34,294 | server.py:237 | fit_round 26 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:34,317 | server.py:125 | fit progress: (26, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 2.6073918000000003)
DEBUG flwr 2023-09-18 17:52:34,317 | server.py:173 | evaluate_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:34,347 | server.py:187 | evaluate_round 26 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:34,349 | server.py:223 | fit_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:34,386 | server.py:237 | fit_round 27 received 6 results and 0 failures

[array([[-0.89503213,  0.50673378,  0.34140772,  0.1909436 ,  0.06697409,
         0.05768467,  0.00720819,  0.00106179],
       [-0.89503213,  0.50673378,  0.34140772,  0.1909436 ,  0.06697409,
         0.05768467,  0.00720819,  0.00106179]]), array([-0.03881961, -0.03881961])]
[array([[-0.89503213,  0.50673378,  0.34140772,  0.1909436 ,  0.06697409,
         0.05768467,  0.00720819,  0.00106179],
       [-0.89503213,  0.50673378,  0.34140772,  0.1909436 ,  0.06697409,
         0.05768467,  0.00720819,  0.00106179]]), array([-0.03881961, -0.03881961])]
[array([[-0.98872528,  0.55887901,  0.3779019 ,  0.21068139,  0.07463456,
         0.06320254,  0.00716441,  0.0013361 ],
       [-0.98872528,  0.55887901,  0.3779019 ,  0.21068139,  0.07463456,
         0.06320254,  0.00716441,  0.0013361 ]]), array([-0.04250506, -0.04250506])]
[array([[-0.98872528,  0.55887901,  0.3779019 ,  0.21068139,  0.07463456,
         0.06320254,  0.00716441,  0.0013361 ],
       [-0.98872528,  0.55887901,  0.3779019 ,  0.21068139,  0.07463456,
         0.06320254,  0.00716441,  0.0013361 ]]), array([-0.04250506, -0.04250506])]
[array([[-1.08888816,  0.6146243 ,  0.41690894,  0.23179706,  0.08281803,
         0.06915164,  0.00715009,  0.00162689],
       [-1.08888816,  0.6146243 ,  0.41690894,  0.23179706,  0.08281803,
         0.06915164,  0.00715009,  0.00162689]]), array([-0.04657864, -0.04657864])]
[array([[-1.08888816,  0.6146243 ,  0.41690894,  0.23179706,  0.08281803,
         0.06915164,  0.00715009,  0.00162689],
       [-1.08888816,  0.6146243 ,  0.41690894,  0.23179706,  0.08281803,
         0.06915164,  0.00715009,  0.00162689]]), array([-0.04657864, -0.04657864])]
[array([[-1.19674368,  0.67463129,  0.45891442,  0.25452583,  0.09161386,
         0.07555048,  0.00715221,  0.00195248],
       [-1.19674368,  0.67463129,  0.45891442,  0.25452583,  0.09161386,
         0.07555048,  0.00715221,  0.00195248]]), array([-0.05097262, -0.05097262])]
[array([[-1.19674368,  0.67463129,  0.45891442,  0.25452583,  0.09161386,
         0.07555048,  0.00715221,  0.00195248],
       [-1.19674368,  0.67463129,  0.45891442,  0.25452583,  0.09161386,
         0.07555048,  0.00715221,  0.00195248]]), array([-0.05097262, -0.05097262])]
[array([[-1.31366156,  0.73969464,  0.50445283,  0.27916084,  0.10116324,
         0.08250921,  0.00716623,  0.0023085 ],
       [-1.31366156,  0.73969464,  0.50445283,  0.27916084,  0.10116324,
         0.08250921,  0.00716623,  0.0023085 ]]), array([-0.05581082, -0.05581082])]
[array([[-1.31366156,  0.73969464,  0.50445283,  0.27916084,  0.10116324,
         0.08250921,  0.00716623,  0.0023085 ],
       [-1.31366156,  0.73969464,  0.50445283,  0.27916084,  0.10116324,
         0.08250921,  0.00716623,  0.0023085 ]]), array([-0.05581082, -0.05581082])]
[array([[-1.44092722,  0.81048219,  0.55400111,  0.30596301,  0.11153569,
         0.09008702,  0.00718048,  0.00267297],
       [-1.44092722,  0.81048219,  0.55400111,  0.30596301,  0.11153569,
         0.09008702,  0.00718048,  0.00267297]]), array([-0.0609762, -0.0609762])]
[array([[-1.44092722,  0.81048219,  0.55400111,  0.30596301,  0.11153569,
         0.09008702,  0.00718048,  0.00267297],
       [-1.44092722,  0.81048219,  0.55400111,  0.30596301,  0.11153569,
         0.09008702,  0.00718048,  0.00267297]]), array([-0.0609762, -0.0609762])]
[array([[-1.57851752,  0.88701924,  0.60762718,  0.33498498,  0.12275205,
         0.09822574,  0.00721177,  0.003083  ],
       [-1.57851752,  0.88701924,  0.60762718,  0.33498498,  0.12275205,
         0.09822574,  0.00721177,  0.003083  ]]), array([-0.06663466, -0.06663466])]
[array([[-1.57851752,  0.88701924,  0.60762718,  0.33498498,  0.12275205,
         0.09822574,  0.00721177,  0.003083  ],
       [-1.57851752,  0.88701924,  0.60762718,  0.33498498,  0.12275205,
         0.09822574,  0.00721177,  0.003083  ]]), array([-0.06663466, -0.06663466])]
[array([[-1.72106051,  0.9664078 ,  0.66326636,  0.3650113 ,  0.13439711,
         0.10665168,  0.00725304,  0.00348256],
       [-1.72106051,  0.9664078 ,  0.66326636,  0.3650113 ,  0.13439711,
         0.10665168,  0.00725304,  0.00348256]]), array([-0.07261319, -0.07261319])]
[array([[-1.72106051,  0.9664078 ,  0.66326636,  0.3650113 ,  0.13439711,
         0.10665168,  0.00725304,  0.00348256],
       [-1.72106051,  0.9664078 ,  0.66326636,  0.3650113 ,  0.13439711,
         0.10665168,  0.00725304,  0.00348256]]), array([-0.07261319, -0.07261319])]
[array([[-1.84798517,  1.03690284,  0.71257571,  0.39148377,  0.14479304,
         0.11414683,  0.00707349,  0.00372612],
       [-1.84798517,  1.03690284,  0.71257571,  0.39148377,  0.14479304,
         0.11414683,  0.00707349,  0.00372612]]), array([-0.07693305, -0.07693305])]
[array([[-1.84798517,  1.03690284,  0.71257571,  0.39148377,  0.14479304,
         0.11414683,  0.00707349,  0.00372612],
       [-1.84798517,  1.03690284,  0.71257571,  0.39148377,  0.14479304,
         0.11414683,  0.00707349,  0.00372612]]), array([-0.07693305, -0.07693305])]
[array([[-1.92486748,  1.07979173,  0.74269127,  0.40800366,  0.15132034,
         0.11884012,  0.00706722,  0.00428072],
       [-1.92486748,  1.07979173,  0.74269127,  0.40800366,  0.15132034,
         0.11884012,  0.00706722,  0.00428072]]), array([-0.08179198, -0.08179198])]
[array([[-1.92486748,  1.07979173,  0.74269127,  0.40800366,  0.15132034,
         0.11884012,  0.00706722,  0.00428072],
       [-1.92486748,  1.07979173,  0.74269127,  0.40800366,  0.15132034,
         0.11884012,  0.00706722,  0.00428072]]), array([-0.08179198, -0.08179198])]
[array([[-1.95309076,  1.09533202,  0.75354219,  0.41376091,  0.15333299,
         0.12042084,  0.00708634,  0.00419809],
       [-1.95309076,  1.09533202,  0.75354219,  0.41376091,  0.15333299,
         0.12042084,  0.00708634,  0.00419809]]), array([-0.08181346, -0.08181346])]
[array([[-1.95309076,  1.09533202,  0.75354219,  0.41376091,  0.15333299,
         0.12042084,  0.00708634,  0.00419809],
       [-1.95309076,  1.09533202,  0.75354219,  0.41376091,  0.15333299,
         0.12042084,  0.00708634,  0.00419809]]), array([-0.08181346, -0.08181346])]
[array([[-1.96138958,  1.09995336,  0.75669149,  0.41541807,  0.1539262 ,
         0.12089001,  0.00705459,  0.00415815],
       [-1.96138958,  1.09995336,  0.75669149,  0.41541807,  0.1539262 ,
         0.12089001,  0.00705459,  0.00415815]]), array([-0.08169415, -0.08169415])]
[array([[-1.96138958,  1.09995336,  0.75669149,  0.41541807,  0.1539262 ,
         0.12089001,  0.00705459,  0.00415815],
       [-1.96138958,  1.09995336,  0.75669149,  0.41541807,  0.1539262 ,
         0.12089001,  0.00705459,  0.00415815]]), array([-0.08169415, -0.08169415])]
[array([[-1.96387805,  1.10132605,  0.75771806,  0.4159403 ,  0.15413424,
         0.12098713,  0.0070969 ,  0.00416046],
       [-1.96387805,  1.10132605,  0.75771806,  0.4159403 ,  0.15413424,
         0.12098713,  0.0070969 ,  0.00416046]]), array([-0.08184607, -0.08184607])]
[array([[-1.96387805,  1.10132605,  0.75771806,  0.4159403 ,  0.15413424,
         0.12098713,  0.0070969 ,  0.00416046],
       [-1.96387805,  1.10132605,  0.75771806,  0.4159403 ,  0.15413424,
         0.12098713,  0.0070969 ,  0.00416046]]), array([-0.08184607, -0.08184607])]
[array([[-1.96459126,  1.10172097,  0.75801443,  0.41608163,  0.15420912,
         0.12100719,  0.00711592,  0.00414736],
       [-1.96459126,  1.10172097,  0.75801443,  0.41608163,  0.15420912,
         0.12100719,  0.00711592,  0.00414736]]), array([-0.08189374, -0.08189374])]
[array([[-1.96459126,  1.10172097,  0.75801443,  0.41608163,  0.15420912,
         0.12100719,  0.00711592,  0.00414736],
       [-1.96459126,  1.10172097,  0.75801443,  0.41608163,  0.15420912,
         0.12100719,  0.00711592,  0.00414736]]), array([-0.08189374, -0.08189374])]
[array([[-1.96479443,  1.10183268,  0.75809748,  0.41612086,  0.1542311 ,
         0.12101383,  0.00712262,  0.00414176],
       [-1.96479443,  1.10183268,  0.75809748,  0.41612086,  0.1542311 ,
         0.12101383,  0.00712262,  0.00414176]]), array([-0.08190859, -0.08190859])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:34,409 | server.py:125 | fit progress: (27, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 2.7002267)
DEBUG flwr 2023-09-18 17:52:34,410 | server.py:173 | evaluate_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:34,440 | server.py:187 | evaluate_round 27 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:34,442 | server.py:223 | fit_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:34,482 | server.py:237 | fit_round 28 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:34,505 | server.py:125 | fit progress: (28, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 2.7950516000000007)
DEBUG flwr 2023-09-18 17:52:34,505 | server.py:173 | evaluate_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:34,534 | server.py:187 | evaluate_round 28 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:34,536 | server.py:223 | fit_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:34,578 | server.py:237 | fit_round 29 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:34,601 | server.py:125 | fit progress: (29, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 2.892045600000001)
DEBUG flwr 2023-09-18 17:52:34,601 | server.py:173 | evaluate_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:34,631 | server.py:187 | evaluate_round 29 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:52:34,632 | server.py:223 | fit_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:34,673 | server.py:237 | fit_round 30 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:52:34,699 | server.py:125 | fit progress: (30, 0.6931471805599453, {'accuracy': 0.41333333333333333}, 2.9892267000000015)
DEBUG flwr 2023-09-18 17:52:34,699 | server.py:173 | evaluate_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:52:34,727 | server.py:187 | evaluate_round 30 received 6 results and 0 failures
INFO flwr 2023-09-18 17:52:34,727 | server.py:147 | FL finished in 3.0175933000000015
INFO flwr 2023-09-18 17:52:34,728 | app.py:218 | app_fit: losses_distributed [(1, 0.6931471824645996), (2, 0.6931471824645996), (3, 0.6931471824645996), (4, 0.6931471824645996), (5, 0.6931471824645996), (6, 0.6931471824645996), (7, 0.6931471824645996), (8, 0.6931471824645996), (9, 0.6931471824645996), (10, 0.6931471824645996), (11, 0.6931471824645996), (12, 0.6931471824645996), (13, 0.6931471824645996), (14, 0.6931471824645996), (15, 0.6931471824645996), (16, 0.6931471824645996), (17, 0.6931471824645996), (18, 0.6931471824645996), (19, 0.6931471824645996), (20, 0.6931471824645996), (21, 0.6931471824645996), (22, 0.6931471824645996), (23, 0.6931471824645996), (24, 0.6931471824645996), (25, 0.6931471824645996), (26, 0.6931471824645996), (27, 0.6931471824645996), (28, 0.6931471824645996), (29, 0.6931471824645996), (30, 0.6931471824645996)]
INFO flwr 2023-09-18 17:52:34,728 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:52:34,728 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:52:34,728 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.6931471805599453), (2, 0.6931471805599453), (3, 0.6931471805599453), (4, 0.6931471805599453), (5, 0.6931471805599453), (6, 0.6931471805599453), (7, 0.6931471805599453), (8, 0.6931471805599453), (9, 0.6931471805599453), (10, 0.6931471805599453), (11, 0.6931471805599453), (12, 0.6931471805599453), (13, 0.6931471805599453), (14, 0.6931471805599453), (15, 0.6931471805599453), (16, 0.6931471805599453), (17, 0.6931471805599453), (18, 0.6931471805599453), (19, 0.6931471805599453), (20, 0.6931471805599453), (21, 0.6931471805599453), (22, 0.6931471805599453), (23, 0.6931471805599453), (24, 0.6931471805599453), (25, 0.6931471805599453), (26, 0.6931471805599453), (27, 0.6931471805599453), (28, 0.6931471805599453), (29, 0.6931471805599453), (30, 0.6931471805599453)]
INFO flwr 2023-09-18 17:52:34,728 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.41333333333333333), (1, 0.41333333333333333), (2, 0.41333333333333333), (3, 0.41333333333333333), (4, 0.41333333333333333), (5, 0.41333333333333333), (6, 0.41333333333333333), (7, 0.41333333333333333), (8, 0.41333333333333333), (9, 0.41333333333333333), (10, 0.41333333333333333), (11, 0.41333333333333333), (12, 0.41333333333333333), (13, 0.41333333333333333), (14, 0.41333333333333333), (15, 0.41333333333333333), (16, 0.41333333333333333), (17, 0.41333333333333333), (18, 0.41333333333333333), (19, 0.41333333333333333), (20, 0.41333333333333333), (21, 0.41333333333333333), (22, 0.41333333333333333), (23, 0.41333333333333333), (24, 0.41333333333333333), (25, 0.41333333333333333), (26, 0.41333333333333333), (27, 0.41333333333333333), (28, 0.41333333333333333), (29, 0.41333333333333333), (30, 0.41333333333333333)]}

[array([[-1.96479443,  1.10183268,  0.75809748,  0.41612086,  0.1542311 ,
         0.12101383,  0.00712262,  0.00414176],
       [-1.96479443,  1.10183268,  0.75809748,  0.41612086,  0.1542311 ,
         0.12101383,  0.00712262,  0.00414176]]), array([-0.08190859, -0.08190859])]
[array([[-1.96485208,  1.10186448,  0.75812079,  0.41613163,  0.15423696,
         0.12101598,  0.00712485,  0.00413985],
       [-1.96485208,  1.10186448,  0.75812079,  0.41613163,  0.15423696,
         0.12101598,  0.00712485,  0.00413985]]), array([-0.0819132, -0.0819132])]
[array([[-1.96485208,  1.10186448,  0.75812079,  0.41613163,  0.15423696,
         0.12101598,  0.00712485,  0.00413985],
       [-1.96485208,  1.10186448,  0.75812079,  0.41613163,  0.15423696,
         0.12101598,  0.00712485,  0.00413985]]), array([-0.0819132, -0.0819132])]
[array([[-1.9648685 ,  1.10187346,  0.75812728,  0.41613462,  0.15423863,
         0.12101668,  0.00712554,  0.00413922],
       [-1.9648685 ,  1.10187346,  0.75812728,  0.41613462,  0.15423863,
         0.12101668,  0.00712554,  0.00413922]]), array([-0.08191451, -0.08191451])]
[array([[-1.9648685 ,  1.10187346,  0.75812728,  0.41613462,  0.15423863,
         0.12101668,  0.00712554,  0.00413922],
       [-1.9648685 ,  1.10187346,  0.75812728,  0.41613462,  0.15423863,
         0.12101668,  0.00712554,  0.00413922]]), array([-0.08191451, -0.08191451])]
[array([[-1.96487319,  1.10187598,  0.75812908,  0.41613544,  0.15423911,
         0.12101689,  0.00712574,  0.00413901],
       [-1.96487319,  1.10187598,  0.75812908,  0.41613544,  0.15423911,
         0.12101689,  0.00712574,  0.00413901]]), array([-0.08191481, -0.08191481])]
>>>>>>>>>>>>>run time:
1.921875s
