2024-07-11 12:26:38.926384: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:26:38.926977: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:26:47,715 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:26:47,839 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:26:47,839 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:26:47,839 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:26:49,003 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:26:49,003 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:26:49,020 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41333333333333333}
INFO flwr 2024-07-11 12:26:49,020 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:26:49,288 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:26:49,318 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:26:49,321 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:26:49,329 | server.py:131 | fit progress: (1, 0.37860902114858175, {'accuracy': 0.8433333333333334}, 0.3096438999999993)
DEBUG flwr 2024-07-11 12:26:49,329 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:26:49,350 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:26:49,350 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:26:49,350 | server.py:227 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:26:49,379 | server.py:241 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:26:49,390 | server.py:131 | fit progress: (2, 0.37670413661663205, {'accuracy': 0.84}, 0.3706720999999984)
DEBUG flwr 2024-07-11 12:26:49,390 | server.py:178 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:26:49,414 | server.py:192 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:26:49,414 | server.py:227 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:26:49,443 | server.py:241 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:26:49,454 | server.py:131 | fit progress: (3, 0.3767089450677799, {'accuracy': 0.84}, 0.4339165999999999)
DEBUG flwr 2024-07-11 12:26:49,454 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:26:49,476 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:26:49,476 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:26:49,507 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:26:49,522 | server.py:131 | fit progress: (4, 0.37670738387240704, {'accuracy': 0.84}, 0.5016083999999985)
DEBUG flwr 2024-07-11 12:26:49,522 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:26:49,546 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:26:49,546 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:26:49,579 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:26:49,593 | server.py:131 | fit progress: (5, 0.3767073917119909, {'accuracy': 0.84}, 0.5735715999999993)
DEBUG flwr 2024-07-11 12:26:49,593 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:26:49,622 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:26:49,623 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:26:49,659 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:26:49,672 | server.py:131 | fit progress: (6, 0.37682530908148165, {'accuracy': 0.8466666666666667}, 0.6522724999999987)
DEBUG flwr 2024-07-11 12:26:49,672 | server.py:178 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:26:49,710 | server.py:192 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:26:49,711 | server.py:227 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:26:49,754 | server.py:241 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:26:49,769 | server.py:131 | fit progress: (7, 0.3777200673507133, {'accuracy': 0.85}, 0.7493780999999995)
DEBUG flwr 2024-07-11 12:26:49,769 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:26:49,800 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:26:49,800 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:26:49,845 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:26:49,858 | server.py:131 | fit progress: (8, 0.3777235184156293, {'accuracy': 0.85}, 0.8382476999999984)
DEBUG flwr 2024-07-11 12:26:49,858 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:26:49,885 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:26:49,886 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:26:49,938 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:26:49,953 | server.py:131 | fit progress: (9, 0.37772518903578167, {'accuracy': 0.85}, 0.9328287)
DEBUG flwr 2024-07-11 12:26:49,953 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:26:49,990 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:26:49,990 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:26:50,036 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:26:50,048 | server.py:131 | fit progress: (10, 0.3777248454816922, {'accuracy': 0.85}, 1.0290446999999983)
DEBUG flwr 2024-07-11 12:26:50,049 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:26:50,092 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:26:50,092 | server.py:153 | FL finished in 1.0727513999999996
INFO flwr 2024-07-11 12:26:50,093 | app.py:225 | app_fit: losses_distributed [(1, 0.4088541033367316), (2, 0.40915771424770353), (3, 0.4091588358084361), (4, 0.40915879011154177), (5, 0.4077990234925829), (6, 0.4076331853866577), (7, 0.407530973638807), (8, 0.40753028307642253), (9, 0.407530346087047), (10, 0.40753034182957243)]
INFO flwr 2024-07-11 12:26:50,093 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:26:50,093 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:26:50,093 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.37860902114858175), (2, 0.37670413661663205), (3, 0.3767089450677799), (4, 0.37670738387240704), (5, 0.3767073917119909), (6, 0.37682530908148165), (7, 0.3777200673507133), (8, 0.3777235184156293), (9, 0.37772518903578167), (10, 0.3777248454816922)]
INFO flwr 2024-07-11 12:26:50,093 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.41333333333333333), (1, 0.8433333333333334), (2, 0.84), (3, 0.84), (4, 0.84), (5, 0.84), (6, 0.8466666666666667), (7, 0.85), (8, 0.85), (9, 0.85), (10, 0.85)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.88252702,  1.06587457,  0.74218399,  0.35449246,  0.17140893,
         0.11881546,  0.03116677, -0.03752367]]), array([-0.03484051])]
[array([[-1.88252702,  1.06587457,  0.74218399,  0.35449246,  0.17140893,
         0.11881546,  0.03116677, -0.03752367]]), array([-0.03484051])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90104173,  1.09150646,  0.72162111,  0.3889424 ,  0.14159211,
         0.14653311,  0.04659145, -0.01727923]]), array([-0.09815586])]
[array([[-1.90104173,  1.09150646,  0.72162111,  0.3889424 ,  0.14159211,
         0.14653311,  0.04659145, -0.01727923]]), array([-0.09815586])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90108845,  1.09174011,  0.72181189,  0.38836553,  0.14122827,
         0.1460314 ,  0.04671318, -0.01777315]]), array([-0.09654277])]
[array([[-1.90108845,  1.09174011,  0.72181189,  0.38836553,  0.14122827,
         0.1460314 ,  0.04671318, -0.01777315]]), array([-0.09654277])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90108454,  1.09172973,  0.72181939,  0.38840535,  0.14123477,
         0.14602117,  0.04673086, -0.01777926]]), array([-0.09661061])]
[array([[-1.90108454,  1.09172973,  0.72181939,  0.38840535,  0.14123477,
         0.14602117,  0.04673086, -0.01777926]]), array([-0.09661061])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90108453,  1.09173043,  0.72181859,  0.38840501,  0.14123453,
         0.14602165,  0.04673128, -0.01777687]]), array([-0.09661199])]
[array([[-1.90108453,  1.09173043,  0.72181859,  0.38840501,  0.14123453,
         0.14602165,  0.04673128, -0.01777687]]), array([-0.09661199])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97211684,  1.04366084,  0.77791155,  0.40060081,  0.17636884,
         0.13524228,  0.01218374, -0.01258095]]), array([-0.01839753])]
[array([[-1.97211684,  1.04366084,  0.77791155,  0.40060081,  0.17636884,
         0.13524228,  0.01218374, -0.01258095]]), array([-0.01839753])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97663594,  1.05335316,  0.77582085,  0.39213093,  0.18047636,
         0.1248827 , -0.01466752,  0.00271193]]), array([-0.01658842])]
[array([[-1.97663594,  1.05335316,  0.77582085,  0.39213093,  0.18047636,
         0.1248827 , -0.01466752,  0.00271193]]), array([-0.01658842])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97695527,  1.05448532,  0.77587615,  0.39262238,  0.18104944,
         0.12500652, -0.0150105 ,  0.00309665]]), array([-0.0193253])]
[array([[-1.97695527,  1.05448532,  0.77587615,  0.39262238,  0.18104944,
         0.12500652, -0.0150105 ,  0.00309665]]), array([-0.0193253])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97692651,  1.05447996,  0.77587245,  0.39263845,  0.18109815,
         0.12498084, -0.01505573,  0.00312531]]), array([-0.01930892])]
[array([[-1.97692651,  1.05447996,  0.77587245,  0.39263845,  0.18109815,
         0.12498084, -0.01505573,  0.00312531]]), array([-0.01930892])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97692875,  1.05448527,  0.77587563,  0.39263949,  0.18109486,
         0.12498816, -0.015046  ,  0.00312355]]), array([-0.01933815])]
[array([[-1.97692875,  1.05448527,  0.77587563,  0.39263949,  0.18109486,
         0.12498816, -0.015046  ,  0.00312355]]), array([-0.01933815])]
>>>>>>>>>>>>>run time:
0.453125s
