2023-09-18 18:03:28.318153: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:03:28.318331: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:03:35,864 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:03:35,925 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:03:35,926 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:03:35,926 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:03:36,878 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:03:36,878 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:36,893 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41333333333333333}
INFO flwr 2023-09-18 18:03:36,894 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:03:37,035 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:03:37,055 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:03:37,057 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:37,064 | server.py:125 | fit progress: (1, 0.3745347872598819, {'accuracy': 0.8433333333333334}, 0.17060619999999993)
DEBUG flwr 2023-09-18 18:03:37,064 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:03:37,088 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:03:37,089 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:03:37,089 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:03:37,111 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:37,121 | server.py:125 | fit progress: (2, 0.3761531468613588, {'accuracy': 0.84}, 0.22746140000000103)
DEBUG flwr 2023-09-18 18:03:37,121 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:03:37,142 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:03:37,143 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:03:37,162 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:37,172 | server.py:125 | fit progress: (3, 0.376157587842725, {'accuracy': 0.84}, 0.27847009999999983)
DEBUG flwr 2023-09-18 18:03:37,173 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:03:37,191 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:03:37,191 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:03:37,219 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:37,230 | server.py:125 | fit progress: (4, 0.37915845762010214, {'accuracy': 0.8433333333333334}, 0.33629089999999984)
DEBUG flwr 2023-09-18 18:03:37,231 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:03:37,250 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:03:37,250 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:03:37,277 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:37,287 | server.py:125 | fit progress: (5, 0.37915839648256666, {'accuracy': 0.8433333333333334}, 0.3924094)
DEBUG flwr 2023-09-18 18:03:37,287 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:03:37,310 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:03:37,311 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:03:37,341 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:37,352 | server.py:125 | fit progress: (6, 0.37815183397954844, {'accuracy': 0.8433333333333334}, 0.45838340000000066)
DEBUG flwr 2023-09-18 18:03:37,352 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:03:37,379 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:03:37,380 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:03:37,414 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:37,425 | server.py:125 | fit progress: (7, 0.37815143890843356, {'accuracy': 0.8433333333333334}, 0.530910200000001)
DEBUG flwr 2023-09-18 18:03:37,425 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:03:37,452 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:03:37,453 | server.py:223 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:03:37,485 | server.py:237 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:37,496 | server.py:125 | fit progress: (8, 0.37815170205121373, {'accuracy': 0.8433333333333334}, 0.6018544000000006)
DEBUG flwr 2023-09-18 18:03:37,496 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:03:37,523 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:03:37,524 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:03:37,556 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:37,568 | server.py:125 | fit progress: (9, 0.3777145644686246, {'accuracy': 0.85}, 0.6743020000000008)
DEBUG flwr 2023-09-18 18:03:37,568 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:03:37,597 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:03:37,598 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:03:37,629 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:37,640 | server.py:125 | fit progress: (10, 0.3777251565881771, {'accuracy': 0.85}, 0.7465501999999997)
DEBUG flwr 2023-09-18 18:03:37,641 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:03:37,666 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:03:37,666 | server.py:147 | FL finished in 0.7723715000000002
INFO flwr 2023-09-18 18:03:37,667 | app.py:218 | app_fit: losses_distributed [(1, 0.3986116833984852), (2, 0.39708638936281204), (3, 0.39708713442087173), (4, 0.40238694314445766), (5, 0.40986936078185127), (6, 0.40954908302852083), (7, 0.40954909580094473), (8, 0.408030851823943), (9, 0.40753011660916466), (10, 0.40753036396844045)]
INFO flwr 2023-09-18 18:03:37,667 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:03:37,667 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:03:37,667 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3745347872598819), (2, 0.3761531468613588), (3, 0.376157587842725), (4, 0.37915845762010214), (5, 0.37915839648256666), (6, 0.37815183397954844), (7, 0.37815143890843356), (8, 0.37815170205121373), (9, 0.3777145644686246), (10, 0.3777251565881771)]
INFO flwr 2023-09-18 18:03:37,667 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.41333333333333333), (1, 0.8433333333333334), (2, 0.84), (3, 0.84), (4, 0.8433333333333334), (5, 0.8433333333333334), (6, 0.8433333333333334), (7, 0.8433333333333334), (8, 0.8433333333333334), (9, 0.85), (10, 0.85)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.95613521,  1.14688387,  0.66987872,  0.46374819,  0.06602219,
         0.19478421,  0.07783544,  0.02164326]]), array([-0.15984914])]
[array([[-1.96781002,  1.18216404,  0.72777392,  0.41658736,  0.14928482,
         0.12012381,  0.02032164, -0.00712355]]), array([-0.10473425])]
[array([[-1.9677226 ,  1.18200116,  0.72750387,  0.41667587,  0.14953722,
         0.11970655,  0.02023245, -0.00720176]]), array([-0.10431461])]
[array([[-1.98134094,  1.14978553,  0.74474873,  0.38961647,  0.17241212,
         0.10071119, -0.04999796,  0.02936853]]), array([-0.07122209])]
[array([[-1.9815173 ,  1.14979113,  0.74473605,  0.38970702,  0.17237245,
         0.10066816, -0.05014862,  0.02930279]]), array([-0.07083364])]
[array([[-1.92942529,  1.09581552,  0.73477875,  0.37871864,  0.15892764,
         0.12600059, -0.0078101 ,  0.00986736]]), array([-0.07682711])]
[array([[-1.92937189,  1.09563051,  0.73460542,  0.37875493,  0.1589142 ,
         0.12607457, -0.007783  ,  0.00990637]]), array([-0.07666075])]
[array([[-1.92936778,  1.09562839,  0.73460481,  0.37875276,  0.15891665,
         0.12607755, -0.00778632,  0.00990435]]), array([-0.07666252])]
[array([[-1.9766904 ,  1.05407779,  0.77601223,  0.39271421,  0.18108038,
         0.12512118, -0.01463242,  0.00314934]]), array([-0.02024696])]
[array([[-1.97691092,  1.05447206,  0.77587947,  0.39264837,  0.18110721,
         0.12497777, -0.01505689,  0.00313832]]), array([-0.01934925])]
>>>>>>>>>>>>>run time:
0.390625s
