2024-07-11 12:50:55.790327: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:50:55.790524: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:51:04,461 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:51:04,542 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:51:04,543 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:51:04,543 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:51:05,866 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:51:05,866 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:05,882 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41333333333333333}
INFO flwr 2024-07-11 12:51:05,882 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:51:06,133 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:51:06,157 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:51:06,159 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:06,166 | server.py:131 | fit progress: (1, 0.37958465429074456, {'accuracy': 0.84}, 0.2834601999999986)
DEBUG flwr 2024-07-11 12:51:06,166 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:51:06,188 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:51:06,188 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:51:06,189 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:51:06,209 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:06,219 | server.py:131 | fit progress: (2, 0.3761555552154466, {'accuracy': 0.84}, 0.3371525999999996)
DEBUG flwr 2024-07-11 12:51:06,219 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:51:06,237 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:51:06,238 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:51:06,261 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:06,272 | server.py:131 | fit progress: (3, 0.3761571588598873, {'accuracy': 0.84}, 0.38958159999999964)
DEBUG flwr 2024-07-11 12:51:06,272 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:51:06,291 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:51:06,292 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:51:06,313 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:06,323 | server.py:131 | fit progress: (4, 0.3761574475610625, {'accuracy': 0.84}, 0.4408090999999992)
DEBUG flwr 2024-07-11 12:51:06,324 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:51:06,343 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:51:06,343 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:51:06,362 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:06,373 | server.py:131 | fit progress: (5, 0.37615744517447763, {'accuracy': 0.84}, 0.4906033000000001)
DEBUG flwr 2024-07-11 12:51:06,373 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:51:06,396 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:51:06,397 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:51:06,422 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:06,433 | server.py:131 | fit progress: (6, 0.37915847010533, {'accuracy': 0.8433333333333334}, 0.5509243000000001)
DEBUG flwr 2024-07-11 12:51:06,433 | server.py:178 | evaluate_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:51:06,455 | server.py:192 | evaluate_round 6 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:51:06,455 | server.py:227 | fit_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:51:06,489 | server.py:241 | fit_round 7 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:06,501 | server.py:131 | fit progress: (7, 0.37915839657066236, {'accuracy': 0.8433333333333334}, 0.6192437000000002)
DEBUG flwr 2024-07-11 12:51:06,502 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:06,538 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:51:06,538 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:06,584 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:06,598 | server.py:131 | fit progress: (8, 0.3781518339604167, {'accuracy': 0.8433333333333334}, 0.7150131999999996)
DEBUG flwr 2024-07-11 12:51:06,598 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:06,636 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:51:06,636 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:06,668 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:06,679 | server.py:131 | fit progress: (9, 0.37815143890625774, {'accuracy': 0.8433333333333334}, 0.7972374999999996)
DEBUG flwr 2024-07-11 12:51:06,679 | server.py:178 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:06,708 | server.py:192 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:51:06,708 | server.py:227 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:51:06,744 | server.py:241 | fit_round 10 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:51:06,759 | server.py:131 | fit progress: (10, 0.3781517020512353, {'accuracy': 0.8433333333333334}, 0.8765909999999995)
DEBUG flwr 2024-07-11 12:51:06,759 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:51:06,788 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:51:06,789 | server.py:153 | FL finished in 0.9062633999999985
INFO flwr 2024-07-11 12:51:06,789 | app.py:225 | app_fit: losses_distributed [(1, 0.39750169590115547), (2, 0.3970864359289408), (3, 0.3970871325582266), (4, 0.3970871865749359), (5, 0.40313795634678434), (6, 0.40238694314445766), (7, 0.40986936078185127), (8, 0.40954908302852083), (9, 0.40954909580094473), (10, 0.408030851823943)]
INFO flwr 2024-07-11 12:51:06,789 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:51:06,789 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:51:06,789 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.37958465429074456), (2, 0.3761555552154466), (3, 0.3761571588598873), (4, 0.3761574475610625), (5, 0.37615744517447763), (6, 0.37915847010533), (7, 0.37915839657066236), (8, 0.3781518339604167), (9, 0.37815143890625774), (10, 0.3781517020512353)]
INFO flwr 2024-07-11 12:51:06,790 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.41333333333333333), (1, 0.84), (2, 0.84), (3, 0.84), (4, 0.84), (5, 0.84), (6, 0.8433333333333334), (7, 0.8433333333333334), (8, 0.8433333333333334), (9, 0.8433333333333334), (10, 0.8433333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.96229662,  1.18902079,  0.70077389,  0.36414782,  0.17372506,
         0.13087884, -0.0091368 , -0.00640423]]), array([-0.04670821])]
[array([[-1.96804227,  1.1823946 ,  0.72762115,  0.41675002,  0.14919758,
         0.11964631,  0.01991069, -0.0075364 ]]), array([-0.10338994])]
[array([[-1.96772048,  1.18200761,  0.7275098 ,  0.41668242,  0.14953456,
         0.11970685,  0.02024128, -0.00720254]]), array([-0.10434553])]
[array([[-1.96770987,  1.18199997,  0.72750756,  0.41667515,  0.14953619,
         0.11970257,  0.02024026, -0.00720571]]), array([-0.10433148])]
[array([[-1.96770991,  1.18199998,  0.72750755,  0.41667518,  0.14953614,
         0.11970264,  0.0202403 , -0.00720571]]), array([-0.1043316])]
[array([[-1.98134055,  1.14978541,  0.74474846,  0.38961622,  0.17241231,
         0.10071109, -0.04999788,  0.02936858]]), array([-0.07122199])]
[array([[-1.98151731,  1.14979113,  0.74473605,  0.38970703,  0.17237244,
         0.10066816, -0.05014863,  0.02930277]]), array([-0.0708336])]
[array([[-1.92942529,  1.09581552,  0.73477875,  0.37871864,  0.15892764,
         0.12600059, -0.0078101 ,  0.00986737]]), array([-0.07682712])]
[array([[-1.92937189,  1.09563051,  0.73460542,  0.37875493,  0.1589142 ,
         0.12607457, -0.007783  ,  0.00990637]]), array([-0.07666075])]
[array([[-1.92936778,  1.09562839,  0.73460481,  0.37875276,  0.15891665,
         0.12607755, -0.00778632,  0.00990435]]), array([-0.07666252])]
>>>>>>>>>>>>>run time:
0.578125s
