2024-07-11 22:25:36.864979: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
INFO flwr 2024-07-11 22:25:41,550 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 22:25:41,590 | app.py:168 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 22:25:41,591 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-11 22:25:41,591 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 22:25:41,659 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-11 22:25:41,660 | server.py:88 | Evaluating initial parameters
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:25:41,673 | server.py:91 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.44666666666666666}
INFO flwr 2024-07-11 22:25:41,673 | server.py:101 | FL starting
DEBUG flwr 2024-07-11 22:25:41,697 | server.py:218 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:41,747 | server.py:232 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 22:25:41,748 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:25:41,758 | server.py:119 | fit progress: (1, 0.4707120131988654, {'accuracy': 0.7766666666666666}, 0.0849799339999997)
DEBUG flwr 2024-07-11 22:25:41,758 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:41,803 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 22:25:41,803 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 22:25:41,803 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:41,819 | server.py:232 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04424356e+00,  9.15207770e-01,  7.91987626e-01,
         4.04807249e-01,  9.98891668e-02,  1.16083416e-01,
        -6.79480052e-02, -9.31427642e-04, -2.83168153e-02,
         7.85251880e-02,  9.17143643e-03, -5.24952198e-03,
         2.52322004e-02, -3.46037110e-02,  9.43801092e-02,
         6.53419775e-02, -2.26073415e-02, -1.57875382e-02,
        -5.28070666e-02, -2.06153199e-02, -1.68550221e-02,
         3.49847358e-02,  8.40895817e-02, -2.74740311e-02,
        -1.22099625e-02, -4.80776375e-02,  3.98748818e-02,
         4.55762887e-02, -1.29895963e-02, -1.93623689e-02,
         5.29013082e-02, -1.54721371e-01,  3.62804213e-02,
         1.01587608e-01, -6.96184592e-02, -4.65662275e-02,
        -1.48750433e-02,  6.33385616e-02, -1.35064827e-02,
         1.10193401e-01, -2.15173965e-02,  1.28899706e-01,
         4.50674992e-02, -1.95138916e-02,  1.51238204e-02,
         2.40211589e-02,  1.26518178e-02,  1.03402432e-01,
        -9.28290874e-03,  2.06741346e-02,  1.62340944e-02,
        -4.44074743e-03, -4.96332346e-02, -5.38141162e-02,
        -4.85017040e-02,  9.35264851e-02, -3.49495054e-02,
         7.18390440e-02, -3.30864897e-02,  2.95156202e-02,
        -1.64028790e-02,  2.33985943e-02, -2.09248031e-02,
         1.20226956e-03,  6.26605868e-02, -2.83474371e-02,
        -8.57643880e-02, -1.28786215e-02,  1.27995300e-03,
        -1.90128975e-02, -3.54761275e-02,  1.13390739e-01,
        -1.43307449e-02,  4.43985291e-02, -2.04042213e-03,
        -7.13791156e-02,  9.77895918e-03, -5.67295470e-02,
         6.07603577e-02, -4.43403147e-02,  5.90758414e-02,
         4.50262686e-03, -3.49529426e-02,  1.06613032e-02,
         9.53817367e-03,  7.72119931e-03,  1.62962361e-02,
         5.91679457e-03, -5.66992997e-02,  3.67723171e-02,
        -4.40168372e-02,  3.36476567e-02,  6.56469482e-02,
        -1.46930666e-01, -4.11283163e-03,  9.11089543e-02,
         3.45763227e-02, -2.34625100e-02, -4.39213973e-02,
        -6.50326166e-02]]), array([-0.00485092])]
[array([[-2.04424356e+00,  9.15207770e-01,  7.91987626e-01,
         4.04807249e-01,  9.98891668e-02,  1.16083416e-01,
        -6.79480052e-02, -9.31427642e-04, -2.83168153e-02,
         7.85251880e-02,  9.17143643e-03, -5.24952198e-03,
         2.52322004e-02, -3.46037110e-02,  9.43801092e-02,
         6.53419775e-02, -2.26073415e-02, -1.57875382e-02,
        -5.28070666e-02, -2.06153199e-02, -1.68550221e-02,
         3.49847358e-02,  8.40895817e-02, -2.74740311e-02,
        -1.22099625e-02, -4.80776375e-02,  3.98748818e-02,
         4.55762887e-02, -1.29895963e-02, -1.93623689e-02,
         5.29013082e-02, -1.54721371e-01,  3.62804213e-02,
         1.01587608e-01, -6.96184592e-02, -4.65662275e-02,
        -1.48750433e-02,  6.33385616e-02, -1.35064827e-02,
         1.10193401e-01, -2.15173965e-02,  1.28899706e-01,
         4.50674992e-02, -1.95138916e-02,  1.51238204e-02,
         2.40211589e-02,  1.26518178e-02,  1.03402432e-01,
        -9.28290874e-03,  2.06741346e-02,  1.62340944e-02,
        -4.44074743e-03, -4.96332346e-02, -5.38141162e-02,
        -4.85017040e-02,  9.35264851e-02, -3.49495054e-02,
         7.18390440e-02, -3.30864897e-02,  2.95156202e-02,
        -1.64028790e-02,  2.33985943e-02, -2.09248031e-02,
         1.20226956e-03,  6.26605868e-02, -2.83474371e-02,
        -8.57643880e-02, -1.28786215e-02,  1.27995300e-03,
        -1.90128975e-02, -3.54761275e-02,  1.13390739e-01,
        -1.43307449e-02,  4.43985291e-02, -2.04042213e-03,
        -7.13791156e-02,  9.77895918e-03, -5.67295470e-02,
         6.07603577e-02, -4.43403147e-02,  5.90758414e-02,
         4.50262686e-03, -3.49529426e-02,  1.06613032e-02,
         9.53817367e-03,  7.72119931e-03,  1.62962361e-02,
         5.91679457e-03, -5.66992997e-02,  3.67723171e-02,
        -4.40168372e-02,  3.36476567e-02,  6.56469482e-02,
        -1.46930666e-01, -4.11283163e-03,  9.11089543e-02,
         3.45763227e-02, -2.34625100e-02, -4.39213973e-02,
        -6.50326166e-02]]), array([-0.00485092])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:25:41,830 | server.py:119 | fit progress: (2, 0.47308916787939626, {'accuracy': 0.8}, 0.157240861)
DEBUG flwr 2024-07-11 22:25:41,830 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:41,843 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:25:41,843 | server.py:218 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:41,859 | server.py:232 | fit_round 3 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:25:41,870 | server.py:119 | fit progress: (3, 0.47449234626138415, {'accuracy': 0.8}, 0.1971377409999997)
DEBUG flwr 2024-07-11 22:25:41,870 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:41,883 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:25:41,883 | server.py:218 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:41,901 | server.py:232 | fit_round 4 received 3 results and 0 failures
[array([[-2.17048978e+00,  1.00859485e+00,  8.31592968e-01,
         4.25720302e-01,  1.78161398e-01,  1.23712182e-01,
        -5.03510923e-02, -2.36941971e-02, -2.33149909e-02,
         5.98264179e-02,  7.92423562e-03, -1.58352495e-02,
         4.25385194e-02, -5.30501406e-03,  8.22759930e-02,
         1.41604829e-03, -3.76872314e-02, -1.39402177e-02,
        -2.47483128e-02,  8.87864792e-03,  5.91711629e-03,
         3.29878736e-02,  7.42059096e-02, -2.71579427e-02,
        -2.78908357e-02, -2.21107147e-02,  5.85474934e-02,
         5.34391355e-02, -4.89915310e-02,  5.36540338e-02,
         6.76075307e-02, -1.32142441e-01, -1.10041721e-02,
         1.07687047e-01, -5.55646166e-02,  7.49809115e-03,
        -6.91403320e-02,  3.70576369e-02,  2.60070275e-03,
         9.82157994e-02, -2.03216312e-02,  9.21095960e-02,
         7.74495461e-02, -3.81994396e-02,  3.80531526e-03,
         7.64635884e-03,  2.71997858e-02,  8.26762746e-02,
        -2.51860763e-02,  2.23205589e-02,  1.92331685e-02,
         6.87454249e-03, -2.08865764e-02, -2.43691078e-02,
        -1.58886747e-02,  3.14247437e-02, -6.24086823e-03,
         5.95638680e-02, -3.43560148e-02,  3.92268625e-02,
         2.04907488e-02, -5.63137661e-03,  2.82295959e-03,
         2.49638933e-02,  3.39333609e-02, -4.86554175e-02,
        -7.44283446e-02, -2.67753644e-02, -6.85688941e-04,
        -8.17398655e-02, -5.09947657e-02,  8.46727283e-02,
        -2.23351808e-03,  1.53402552e-02, -3.16780306e-02,
        -1.09734803e-01,  9.38330121e-03, -4.15152116e-02,
         4.53291537e-02, -4.45325855e-02,  4.58976540e-02,
         2.33285439e-02, -4.69208593e-02, -9.01068255e-03,
        -6.88770301e-03,  5.18745244e-02,  4.37279644e-02,
         5.24405246e-02, -4.93475081e-02,  2.47613727e-02,
        -6.34300856e-02,  3.53198733e-02,  4.44940887e-02,
        -1.27563949e-01,  2.73329125e-02,  9.89530006e-02,
        -3.07407928e-02, -3.64769251e-02, -2.00724221e-02,
        -4.79571241e-02]]), array([-0.04296973])]
[array([[-2.17048978e+00,  1.00859485e+00,  8.31592968e-01,
         4.25720302e-01,  1.78161398e-01,  1.23712182e-01,
        -5.03510923e-02, -2.36941971e-02, -2.33149909e-02,
         5.98264179e-02,  7.92423562e-03, -1.58352495e-02,
         4.25385194e-02, -5.30501406e-03,  8.22759930e-02,
         1.41604829e-03, -3.76872314e-02, -1.39402177e-02,
        -2.47483128e-02,  8.87864792e-03,  5.91711629e-03,
         3.29878736e-02,  7.42059096e-02, -2.71579427e-02,
        -2.78908357e-02, -2.21107147e-02,  5.85474934e-02,
         5.34391355e-02, -4.89915310e-02,  5.36540338e-02,
         6.76075307e-02, -1.32142441e-01, -1.10041721e-02,
         1.07687047e-01, -5.55646166e-02,  7.49809115e-03,
        -6.91403320e-02,  3.70576369e-02,  2.60070275e-03,
         9.82157994e-02, -2.03216312e-02,  9.21095960e-02,
         7.74495461e-02, -3.81994396e-02,  3.80531526e-03,
         7.64635884e-03,  2.71997858e-02,  8.26762746e-02,
        -2.51860763e-02,  2.23205589e-02,  1.92331685e-02,
         6.87454249e-03, -2.08865764e-02, -2.43691078e-02,
        -1.58886747e-02,  3.14247437e-02, -6.24086823e-03,
         5.95638680e-02, -3.43560148e-02,  3.92268625e-02,
         2.04907488e-02, -5.63137661e-03,  2.82295959e-03,
         2.49638933e-02,  3.39333609e-02, -4.86554175e-02,
        -7.44283446e-02, -2.67753644e-02, -6.85688941e-04,
        -8.17398655e-02, -5.09947657e-02,  8.46727283e-02,
        -2.23351808e-03,  1.53402552e-02, -3.16780306e-02,
        -1.09734803e-01,  9.38330121e-03, -4.15152116e-02,
         4.53291537e-02, -4.45325855e-02,  4.58976540e-02,
         2.33285439e-02, -4.69208593e-02, -9.01068255e-03,
        -6.88770301e-03,  5.18745244e-02,  4.37279644e-02,
         5.24405246e-02, -4.93475081e-02,  2.47613727e-02,
        -6.34300856e-02,  3.53198733e-02,  4.44940887e-02,
        -1.27563949e-01,  2.73329125e-02,  9.89530006e-02,
        -3.07407928e-02, -3.64769251e-02, -2.00724221e-02,
        -4.79571241e-02]]), array([-0.04296973])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.24342708e+00,  1.04335675e+00,  8.63622224e-01,
         4.38493302e-01,  1.86907884e-01,  1.27905127e-01,
        -5.36970177e-02, -2.16830426e-02, -2.09308264e-02,
         6.41539019e-02,  3.09056004e-03, -1.88809246e-02,
         4.30530076e-02, -5.29657126e-03,  7.93143002e-02,
        -5.75495011e-04, -3.65153643e-02, -1.40112154e-02,
        -2.50120590e-02,  1.30683169e-02,  8.36542190e-03,
         2.95862079e-02,  7.61934114e-02, -2.83683180e-02,
        -2.87523310e-02, -2.60092228e-02,  6.06050774e-02,
         5.49846869e-02, -5.24410430e-02,  5.48343379e-02,
         7.55364357e-02, -1.37614369e-01, -1.41745789e-02,
         1.14275207e-01, -5.47867514e-02,  9.27638372e-03,
        -7.21393135e-02,  3.97705736e-02,  4.78987591e-03,
         9.69667672e-02, -2.08771554e-02,  9.39421568e-02,
         8.30666133e-02, -3.90513849e-02,  3.67271847e-03,
         1.09931058e-02,  2.99731073e-02,  8.32591877e-02,
        -2.78734189e-02,  2.57422863e-02,  1.68412951e-02,
         9.18133961e-03, -2.22751023e-02, -2.81178688e-02,
        -1.80369450e-02,  2.99681881e-02, -9.89771661e-03,
         6.19373284e-02, -3.62738542e-02,  3.60391248e-02,
         2.21431369e-02, -7.05028881e-03,  3.41752053e-03,
         2.47236475e-02,  3.35921674e-02, -5.07211541e-02,
        -7.78558693e-02, -2.24237732e-02, -8.95298084e-04,
        -8.40863371e-02, -4.80960705e-02,  8.80267800e-02,
         4.84593869e-04,  1.45452124e-02, -3.41780749e-02,
        -1.10021455e-01,  1.26192848e-02, -4.33085097e-02,
         4.70074303e-02, -4.75357389e-02,  5.02506059e-02,
         2.41047605e-02, -4.57037878e-02, -8.77054282e-03,
        -2.14872175e-03,  5.73852265e-02,  4.83782867e-02,
         5.09097280e-02, -4.90002434e-02,  2.43397717e-02,
        -6.54482832e-02,  3.63790034e-02,  4.92300190e-02,
        -1.31114012e-01,  2.47305087e-02,  1.09521712e-01,
        -2.86391765e-02, -3.60624912e-02, -1.86225872e-02,
        -5.06093771e-02]]), array([-0.08300372])]
[array([[-2.24342708e+00,  1.04335675e+00,  8.63622224e-01,
         4.38493302e-01,  1.86907884e-01,  1.27905127e-01,
        -5.36970177e-02, -2.16830426e-02, -2.09308264e-02,
         6.41539019e-02,  3.09056004e-03, -1.88809246e-02,
         4.30530076e-02, -5.29657126e-03,  7.93143002e-02,
        -5.75495011e-04, -3.65153643e-02, -1.40112154e-02,
        -2.50120590e-02,  1.30683169e-02,  8.36542190e-03,
         2.95862079e-02,  7.61934114e-02, -2.83683180e-02,
        -2.87523310e-02, -2.60092228e-02,  6.06050774e-02,
         5.49846869e-02, -5.24410430e-02,  5.48343379e-02,
         7.55364357e-02, -1.37614369e-01, -1.41745789e-02,
         1.14275207e-01, -5.47867514e-02,  9.27638372e-03,
        -7.21393135e-02,  3.97705736e-02,  4.78987591e-03,
         9.69667672e-02, -2.08771554e-02,  9.39421568e-02,
         8.30666133e-02, -3.90513849e-02,  3.67271847e-03,
         1.09931058e-02,  2.99731073e-02,  8.32591877e-02,
        -2.78734189e-02,  2.57422863e-02,  1.68412951e-02,
         9.18133961e-03, -2.22751023e-02, -2.81178688e-02,
        -1.80369450e-02,  2.99681881e-02, -9.89771661e-03,
         6.19373284e-02, -3.62738542e-02,  3.60391248e-02,
         2.21431369e-02, -7.05028881e-03,  3.41752053e-03,
         2.47236475e-02,  3.35921674e-02, -5.07211541e-02,
        -7.78558693e-02, -2.24237732e-02, -8.95298084e-04,
        -8.40863371e-02, -4.80960705e-02,  8.80267800e-02,
         4.84593869e-04,  1.45452124e-02, -3.41780749e-02,
        -1.10021455e-01,  1.26192848e-02, -4.33085097e-02,
         4.70074303e-02, -4.75357389e-02,  5.02506059e-02,
         2.41047605e-02, -4.57037878e-02, -8.77054282e-03,
        -2.14872175e-03,  5.73852265e-02,  4.83782867e-02,
         5.09097280e-02, -4.90002434e-02,  2.43397717e-02,
        -6.54482832e-02,  3.63790034e-02,  4.92300190e-02,
        -1.31114012e-01,  2.47305087e-02,  1.09521712e-01,
        -2.86391765e-02, -3.60624912e-02, -1.86225872e-02,
        -5.06093771e-02]]), array([-0.08300372])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:25:41,911 | server.py:119 | fit progress: (4, 0.4756428042943201, {'accuracy': 0.8}, 0.23842540299999992)
DEBUG flwr 2024-07-11 22:25:41,911 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:41,924 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:25:41,925 | server.py:218 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:41,940 | server.py:232 | fit_round 5 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:25:41,951 | server.py:119 | fit progress: (5, 0.4756974510814273, {'accuracy': 0.8}, 0.27826460699999966)
DEBUG flwr 2024-07-11 22:25:41,951 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:41,964 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:25:41,965 | server.py:218 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:41,979 | server.py:232 | fit_round 6 received 3 results and 0 failures
[array([[-2.26460430e+00,  1.05341016e+00,  8.71273781e-01,
         4.42634427e-01,  1.89849442e-01,  1.30436490e-01,
        -5.32356253e-02, -2.23474763e-02, -2.03283467e-02,
         6.31619219e-02,  5.14615909e-03, -1.82781798e-02,
         4.44881854e-02, -3.09551660e-03,  8.08916455e-02,
        -1.58963475e-04, -3.65426508e-02, -1.33439260e-02,
        -2.38446932e-02,  1.37428172e-02,  9.13055370e-03,
         3.18087227e-02,  7.71643349e-02, -2.68749338e-02,
        -2.79024386e-02, -2.34317762e-02,  6.12151499e-02,
         5.58853806e-02, -5.14493338e-02,  5.58950741e-02,
         7.55797891e-02, -1.37437514e-01, -1.24188719e-02,
         1.15049397e-01, -5.37321263e-02,  9.57965888e-03,
        -7.22222778e-02,  3.94621474e-02,  4.80252588e-03,
         9.93719791e-02, -2.02855852e-02,  9.40871589e-02,
         8.44638362e-02, -3.91841168e-02,  3.16868900e-03,
         1.22410144e-02,  3.13773667e-02,  8.34342856e-02,
        -2.75141009e-02,  2.53379277e-02,  1.60607615e-02,
         8.73457854e-03, -2.14189794e-02, -2.72275138e-02,
        -1.79170170e-02,  3.21256927e-02, -8.98799334e-03,
         6.34607717e-02, -3.65980621e-02,  3.86884674e-02,
         2.18971189e-02, -6.96547128e-03,  4.49144125e-03,
         2.54422892e-02,  3.38687895e-02, -5.17997590e-02,
        -7.79337946e-02, -2.18320204e-02, -6.03515496e-04,
        -8.47913281e-02, -4.88352701e-02,  8.72660938e-02,
         5.55222283e-04,  1.49315230e-02, -3.37771904e-02,
        -1.12277409e-01,  1.27874997e-02, -4.36338277e-02,
         4.83338595e-02, -4.65694935e-02,  5.07039007e-02,
         2.54671223e-02, -4.54010199e-02, -8.68880190e-03,
        -2.27635946e-03,  5.69082810e-02,  4.76329256e-02,
         5.27035349e-02, -4.87657279e-02,  2.57171018e-02,
        -6.63784291e-02,  3.69417017e-02,  4.91264087e-02,
        -1.32187011e-01,  2.66601878e-02,  1.09670747e-01,
        -3.07985247e-02, -3.71008622e-02, -1.82850349e-02,
        -4.95677318e-02]]), array([-0.12653571])]
[array([[-2.26460430e+00,  1.05341016e+00,  8.71273781e-01,
         4.42634427e-01,  1.89849442e-01,  1.30436490e-01,
        -5.32356253e-02, -2.23474763e-02, -2.03283467e-02,
         6.31619219e-02,  5.14615909e-03, -1.82781798e-02,
         4.44881854e-02, -3.09551660e-03,  8.08916455e-02,
        -1.58963475e-04, -3.65426508e-02, -1.33439260e-02,
        -2.38446932e-02,  1.37428172e-02,  9.13055370e-03,
         3.18087227e-02,  7.71643349e-02, -2.68749338e-02,
        -2.79024386e-02, -2.34317762e-02,  6.12151499e-02,
         5.58853806e-02, -5.14493338e-02,  5.58950741e-02,
         7.55797891e-02, -1.37437514e-01, -1.24188719e-02,
         1.15049397e-01, -5.37321263e-02,  9.57965888e-03,
        -7.22222778e-02,  3.94621474e-02,  4.80252588e-03,
         9.93719791e-02, -2.02855852e-02,  9.40871589e-02,
         8.44638362e-02, -3.91841168e-02,  3.16868900e-03,
         1.22410144e-02,  3.13773667e-02,  8.34342856e-02,
        -2.75141009e-02,  2.53379277e-02,  1.60607615e-02,
         8.73457854e-03, -2.14189794e-02, -2.72275138e-02,
        -1.79170170e-02,  3.21256927e-02, -8.98799334e-03,
         6.34607717e-02, -3.65980621e-02,  3.86884674e-02,
         2.18971189e-02, -6.96547128e-03,  4.49144125e-03,
         2.54422892e-02,  3.38687895e-02, -5.17997590e-02,
        -7.79337946e-02, -2.18320204e-02, -6.03515496e-04,
        -8.47913281e-02, -4.88352701e-02,  8.72660938e-02,
         5.55222283e-04,  1.49315230e-02, -3.37771904e-02,
        -1.12277409e-01,  1.27874997e-02, -4.36338277e-02,
         4.83338595e-02, -4.65694935e-02,  5.07039007e-02,
         2.54671223e-02, -4.54010199e-02, -8.68880190e-03,
        -2.27635946e-03,  5.69082810e-02,  4.76329256e-02,
         5.27035349e-02, -4.87657279e-02,  2.57171018e-02,
        -6.63784291e-02,  3.69417017e-02,  4.91264087e-02,
        -1.32187011e-01,  2.66601878e-02,  1.09670747e-01,
        -3.07985247e-02, -3.71008622e-02, -1.82850349e-02,
        -4.95677318e-02]]), array([-0.12653571])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.26100136e+00,  1.05161407e+00,  8.67980832e-01,
         4.42496853e-01,  1.89636326e-01,  1.31640115e-01,
        -5.16857039e-02, -2.30950883e-02, -2.07337394e-02,
         6.13949581e-02,  7.87642925e-03, -1.80738191e-02,
         4.54527445e-02, -2.49280889e-03,  8.37501103e-02,
         1.62735069e-03, -3.63226247e-02, -1.22652858e-02,
        -2.29485708e-02,  1.35678161e-02,  9.73647529e-03,
         3.44589288e-02,  7.77782027e-02, -2.53810290e-02,
        -2.64685058e-02, -2.11816423e-02,  6.06833436e-02,
         5.59885660e-02, -5.05519135e-02,  5.64073086e-02,
         7.39673085e-02, -1.35897385e-01, -1.13483448e-02,
         1.14386188e-01, -5.32082276e-02,  9.59334845e-03,
        -7.08377218e-02,  3.81146218e-02,  4.75235520e-03,
         1.01316958e-01, -1.97298378e-02,  9.41651361e-02,
         8.44163269e-02, -3.86576159e-02,  2.94460409e-03,
         1.25584697e-02,  3.19551186e-02,  8.32643623e-02,
        -2.60864145e-02,  2.56313814e-02,  1.61288439e-02,
         8.00588455e-03, -2.02957934e-02, -2.55078183e-02,
        -1.71476758e-02,  3.40584218e-02, -6.02099469e-03,
         6.38414294e-02, -3.59768300e-02,  4.16324568e-02,
         2.06447275e-02, -7.24741555e-03,  4.40143391e-03,
         2.61821342e-02,  3.33126346e-02, -5.19087738e-02,
        -7.74416977e-02, -2.33258630e-02, -5.15300106e-04,
        -8.54301738e-02, -5.04945647e-02,  8.59539333e-02,
        -6.94602329e-04,  1.51992786e-02, -3.14657098e-02,
        -1.13130627e-01,  1.27679321e-02, -4.36185287e-02,
         4.88578999e-02, -4.49395820e-02,  5.00855651e-02,
         2.66971739e-02, -4.54260196e-02, -8.03194418e-03,
        -3.17418977e-03,  5.46465041e-02,  4.57009138e-02,
         5.44485849e-02, -4.85076743e-02,  2.65687033e-02,
        -6.61083774e-02,  3.72482449e-02,  4.85157472e-02,
        -1.31694826e-01,  2.91508916e-02,  1.07263330e-01,
        -3.29227423e-02, -3.77794200e-02, -1.82949017e-02,
        -4.85324551e-02]]), array([-0.16461498])]
[array([[-2.26100136e+00,  1.05161407e+00,  8.67980832e-01,
         4.42496853e-01,  1.89636326e-01,  1.31640115e-01,
        -5.16857039e-02, -2.30950883e-02, -2.07337394e-02,
         6.13949581e-02,  7.87642925e-03, -1.80738191e-02,
         4.54527445e-02, -2.49280889e-03,  8.37501103e-02,
         1.62735069e-03, -3.63226247e-02, -1.22652858e-02,
        -2.29485708e-02,  1.35678161e-02,  9.73647529e-03,
         3.44589288e-02,  7.77782027e-02, -2.53810290e-02,
        -2.64685058e-02, -2.11816423e-02,  6.06833436e-02,
         5.59885660e-02, -5.05519135e-02,  5.64073086e-02,
         7.39673085e-02, -1.35897385e-01, -1.13483448e-02,
         1.14386188e-01, -5.32082276e-02,  9.59334845e-03,
        -7.08377218e-02,  3.81146218e-02,  4.75235520e-03,
         1.01316958e-01, -1.97298378e-02,  9.41651361e-02,
         8.44163269e-02, -3.86576159e-02,  2.94460409e-03,
         1.25584697e-02,  3.19551186e-02,  8.32643623e-02,
        -2.60864145e-02,  2.56313814e-02,  1.61288439e-02,
         8.00588455e-03, -2.02957934e-02, -2.55078183e-02,
        -1.71476758e-02,  3.40584218e-02, -6.02099469e-03,
         6.38414294e-02, -3.59768300e-02,  4.16324568e-02,
         2.06447275e-02, -7.24741555e-03,  4.40143391e-03,
         2.61821342e-02,  3.33126346e-02, -5.19087738e-02,
        -7.74416977e-02, -2.33258630e-02, -5.15300106e-04,
        -8.54301738e-02, -5.04945647e-02,  8.59539333e-02,
        -6.94602329e-04,  1.51992786e-02, -3.14657098e-02,
        -1.13130627e-01,  1.27679321e-02, -4.36185287e-02,
         4.88578999e-02, -4.49395820e-02,  5.00855651e-02,
         2.66971739e-02, -4.54260196e-02, -8.03194418e-03,
        -3.17418977e-03,  5.46465041e-02,  4.57009138e-02,
         5.44485849e-02, -4.85076743e-02,  2.65687033e-02,
        -6.61083774e-02,  3.72482449e-02,  4.85157472e-02,
        -1.31694826e-01,  2.91508916e-02,  1.07263330e-01,
        -3.29227423e-02, -3.77794200e-02, -1.82949017e-02,
        -4.85324551e-02]]), array([-0.16461498])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:25:41,990 | server.py:119 | fit progress: (6, 0.4758249666958984, {'accuracy': 0.8}, 0.3167113819999994)
DEBUG flwr 2024-07-11 22:25:41,990 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:42,003 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:25:42,003 | server.py:218 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:42,019 | server.py:232 | fit_round 7 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:25:42,029 | server.py:119 | fit progress: (7, 0.4763072230692514, {'accuracy': 0.8}, 0.35655245299999994)
DEBUG flwr 2024-07-11 22:25:42,030 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:42,042 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:25:42,042 | server.py:218 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:42,059 | server.py:232 | fit_round 8 received 3 results and 0 failures
[array([[-2.26173641e+00,  1.05250083e+00,  8.69704417e-01,
         4.43002208e-01,  1.90548613e-01,  1.31146273e-01,
        -5.15589230e-02, -2.28337243e-02, -2.03951337e-02,
         6.29240059e-02,  8.46579527e-03, -1.75285786e-02,
         4.53637906e-02, -1.81782761e-03,  8.34328321e-02,
         1.04971663e-03, -3.59253534e-02, -1.29193921e-02,
        -2.29106213e-02,  1.46058116e-02,  1.02810010e-02,
         3.48808371e-02,  7.79442847e-02, -2.54143480e-02,
        -2.64083897e-02, -2.14094347e-02,  6.07999132e-02,
         5.68660584e-02, -5.00805118e-02,  5.70847812e-02,
         7.48044643e-02, -1.35768268e-01, -1.05955894e-02,
         1.14405538e-01, -5.23598141e-02,  1.00702466e-02,
        -7.14520256e-02,  3.87743859e-02,  5.43304455e-03,
         1.00326108e-01, -1.97416783e-02,  9.34318734e-02,
         8.41000415e-02, -3.79687983e-02,  3.57576753e-03,
         1.23772054e-02,  3.19212343e-02,  8.53378683e-02,
        -2.55219930e-02,  2.63304180e-02,  1.78815058e-02,
         7.84113298e-03, -1.93674304e-02, -2.47836614e-02,
        -1.68709873e-02,  3.34537244e-02, -5.24103722e-03,
         6.41399310e-02, -3.47977452e-02,  4.13207178e-02,
         2.14017461e-02, -7.14425286e-03,  4.13563048e-03,
         2.71261219e-02,  3.31831832e-02, -5.11459370e-02,
        -7.73545428e-02, -2.24830844e-02, -5.87411089e-04,
        -8.45354330e-02, -4.95819215e-02,  8.70799824e-02,
         2.02253465e-04,  1.61193067e-02, -3.13426688e-02,
        -1.13062711e-01,  1.37775385e-02, -4.30538651e-02,
         4.90134947e-02, -4.42944814e-02,  4.98996374e-02,
         2.77097109e-02, -4.48186277e-02, -7.86955289e-03,
        -3.13522182e-03,  5.60936317e-02,  4.62121355e-02,
         5.48525389e-02, -4.72883310e-02,  2.76964656e-02,
        -6.57701888e-02,  3.67150965e-02,  4.81892008e-02,
        -1.30911237e-01,  2.89663263e-02,  1.07023704e-01,
        -3.12325797e-02, -3.64466783e-02, -1.74863740e-02,
        -4.76929842e-02]]), array([-0.20412139])]
[array([[-2.26173641e+00,  1.05250083e+00,  8.69704417e-01,
         4.43002208e-01,  1.90548613e-01,  1.31146273e-01,
        -5.15589230e-02, -2.28337243e-02, -2.03951337e-02,
         6.29240059e-02,  8.46579527e-03, -1.75285786e-02,
         4.53637906e-02, -1.81782761e-03,  8.34328321e-02,
         1.04971663e-03, -3.59253534e-02, -1.29193921e-02,
        -2.29106213e-02,  1.46058116e-02,  1.02810010e-02,
         3.48808371e-02,  7.79442847e-02, -2.54143480e-02,
        -2.64083897e-02, -2.14094347e-02,  6.07999132e-02,
         5.68660584e-02, -5.00805118e-02,  5.70847812e-02,
         7.48044643e-02, -1.35768268e-01, -1.05955894e-02,
         1.14405538e-01, -5.23598141e-02,  1.00702466e-02,
        -7.14520256e-02,  3.87743859e-02,  5.43304455e-03,
         1.00326108e-01, -1.97416783e-02,  9.34318734e-02,
         8.41000415e-02, -3.79687983e-02,  3.57576753e-03,
         1.23772054e-02,  3.19212343e-02,  8.53378683e-02,
        -2.55219930e-02,  2.63304180e-02,  1.78815058e-02,
         7.84113298e-03, -1.93674304e-02, -2.47836614e-02,
        -1.68709873e-02,  3.34537244e-02, -5.24103722e-03,
         6.41399310e-02, -3.47977452e-02,  4.13207178e-02,
         2.14017461e-02, -7.14425286e-03,  4.13563048e-03,
         2.71261219e-02,  3.31831832e-02, -5.11459370e-02,
        -7.73545428e-02, -2.24830844e-02, -5.87411089e-04,
        -8.45354330e-02, -4.95819215e-02,  8.70799824e-02,
         2.02253465e-04,  1.61193067e-02, -3.13426688e-02,
        -1.13062711e-01,  1.37775385e-02, -4.30538651e-02,
         4.90134947e-02, -4.42944814e-02,  4.98996374e-02,
         2.77097109e-02, -4.48186277e-02, -7.86955289e-03,
        -3.13522182e-03,  5.60936317e-02,  4.62121355e-02,
         5.48525389e-02, -4.72883310e-02,  2.76964656e-02,
        -6.57701888e-02,  3.67150965e-02,  4.81892008e-02,
        -1.30911237e-01,  2.89663263e-02,  1.07023704e-01,
        -3.12325797e-02, -3.64466783e-02, -1.74863740e-02,
        -4.76929842e-02]]), array([-0.20412139])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.26596132e+00,  1.05553074e+00,  8.72374403e-01,
         4.43989415e-01,  1.91119785e-01,  1.32703394e-01,
        -5.14590534e-02, -2.10400191e-02, -1.91291026e-02,
         6.30312782e-02,  7.32181617e-03, -1.72754138e-02,
         4.61943985e-02, -2.37682325e-03,  8.31171760e-02,
         2.04565075e-03, -3.58253874e-02, -1.18614032e-02,
        -2.24209052e-02,  1.47704697e-02,  1.07272227e-02,
         3.43922949e-02,  7.88356912e-02, -2.52750126e-02,
        -2.62466373e-02, -2.17471622e-02,  6.21572097e-02,
         5.61248937e-02, -5.06148240e-02,  5.68386792e-02,
         7.63840507e-02, -1.36332482e-01, -1.13889853e-02,
         1.16352441e-01, -5.32330576e-02,  1.07871005e-02,
        -7.11322339e-02,  4.01458683e-02,  5.54788929e-03,
         1.01265606e-01, -1.91635200e-02,  9.58575700e-02,
         8.60065396e-02, -3.84560723e-02,  4.15094795e-03,
         1.43287948e-02,  3.25340438e-02,  8.36181932e-02,
        -2.58432507e-02,  2.64480465e-02,  1.63971961e-02,
         9.78537709e-03, -2.03692388e-02, -2.54892470e-02,
        -1.67485876e-02,  3.41573033e-02, -7.20955680e-03,
         6.51039624e-02, -3.64532452e-02,  4.08317740e-02,
         2.25360972e-02, -6.08851442e-03,  6.32471774e-03,
         2.65718662e-02,  3.42159801e-02, -5.10010899e-02,
        -7.69852186e-02, -2.12222350e-02,  5.26810082e-04,
        -8.40898379e-02, -4.83468283e-02,  8.74470435e-02,
         1.14012615e-03,  1.58502391e-02, -3.15691377e-02,
        -1.11624410e-01,  1.35805624e-02, -4.28016673e-02,
         4.92069744e-02, -4.54281645e-02,  5.20695384e-02,
         2.68263499e-02, -4.51386996e-02, -7.42229597e-03,
        -1.41184608e-03,  5.68138084e-02,  4.79144733e-02,
         5.43813994e-02, -4.78633485e-02,  2.68517435e-02,
        -6.50367316e-02,  3.84244199e-02,  5.00061118e-02,
        -1.31881957e-01,  2.87424048e-02,  1.10041629e-01,
        -3.11953094e-02, -3.64081753e-02, -1.77874095e-02,
        -4.87512780e-02]]), array([-0.23749779])]
[array([[-2.26596132e+00,  1.05553074e+00,  8.72374403e-01,
         4.43989415e-01,  1.91119785e-01,  1.32703394e-01,
        -5.14590534e-02, -2.10400191e-02, -1.91291026e-02,
         6.30312782e-02,  7.32181617e-03, -1.72754138e-02,
         4.61943985e-02, -2.37682325e-03,  8.31171760e-02,
         2.04565075e-03, -3.58253874e-02, -1.18614032e-02,
        -2.24209052e-02,  1.47704697e-02,  1.07272227e-02,
         3.43922949e-02,  7.88356912e-02, -2.52750126e-02,
        -2.62466373e-02, -2.17471622e-02,  6.21572097e-02,
         5.61248937e-02, -5.06148240e-02,  5.68386792e-02,
         7.63840507e-02, -1.36332482e-01, -1.13889853e-02,
         1.16352441e-01, -5.32330576e-02,  1.07871005e-02,
        -7.11322339e-02,  4.01458683e-02,  5.54788929e-03,
         1.01265606e-01, -1.91635200e-02,  9.58575700e-02,
         8.60065396e-02, -3.84560723e-02,  4.15094795e-03,
         1.43287948e-02,  3.25340438e-02,  8.36181932e-02,
        -2.58432507e-02,  2.64480465e-02,  1.63971961e-02,
         9.78537709e-03, -2.03692388e-02, -2.54892470e-02,
        -1.67485876e-02,  3.41573033e-02, -7.20955680e-03,
         6.51039624e-02, -3.64532452e-02,  4.08317740e-02,
         2.25360972e-02, -6.08851442e-03,  6.32471774e-03,
         2.65718662e-02,  3.42159801e-02, -5.10010899e-02,
        -7.69852186e-02, -2.12222350e-02,  5.26810082e-04,
        -8.40898379e-02, -4.83468283e-02,  8.74470435e-02,
         1.14012615e-03,  1.58502391e-02, -3.15691377e-02,
        -1.11624410e-01,  1.35805624e-02, -4.28016673e-02,
         4.92069744e-02, -4.54281645e-02,  5.20695384e-02,
         2.68263499e-02, -4.51386996e-02, -7.42229597e-03,
        -1.41184608e-03,  5.68138084e-02,  4.79144733e-02,
         5.43813994e-02, -4.78633485e-02,  2.68517435e-02,
        -6.50367316e-02,  3.84244199e-02,  5.00061118e-02,
        -1.31881957e-01,  2.87424048e-02,  1.10041629e-01,
        -3.11953094e-02, -3.64081753e-02, -1.77874095e-02,
        -4.87512780e-02]]), array([-0.23749779])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:25:42,070 | server.py:119 | fit progress: (8, 0.4761762602321833, {'accuracy': 0.8}, 0.39744256)
DEBUG flwr 2024-07-11 22:25:42,070 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:42,083 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:25:42,083 | server.py:218 | fit_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:42,100 | server.py:232 | fit_round 9 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:25:42,111 | server.py:119 | fit progress: (9, 0.4763080103191146, {'accuracy': 0.8}, 0.43799338899999984)
DEBUG flwr 2024-07-11 22:25:42,111 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:42,124 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:25:42,124 | server.py:218 | fit_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:42,141 | server.py:232 | fit_round 10 received 3 results and 0 failures
[array([[-2.26102634e+00,  1.05323582e+00,  8.69507221e-01,
         4.43617629e-01,  1.90857726e-01,  1.32899214e-01,
        -5.04755659e-02, -2.20982669e-02, -1.92382706e-02,
         6.21730606e-02,  9.15714824e-03, -1.70460434e-02,
         4.67629062e-02, -1.40573666e-03,  8.47113438e-02,
         2.96277636e-03, -3.51668443e-02, -1.10868246e-02,
        -2.15536129e-02,  1.45576824e-02,  1.11489048e-02,
         3.53061646e-02,  7.88650606e-02, -2.46383329e-02,
        -2.54708488e-02, -2.03270673e-02,  6.17055136e-02,
         5.67288169e-02, -4.96254639e-02,  5.70650744e-02,
         7.53434110e-02, -1.35005795e-01, -1.02740298e-02,
         1.15728223e-01, -5.22571156e-02,  1.07449748e-02,
        -6.98357657e-02,  3.93722126e-02,  6.07023547e-03,
         1.02104376e-01, -1.87720016e-02,  9.51823043e-02,
         8.57853138e-02, -3.75987698e-02,  4.17122797e-03,
         1.42046900e-02,  3.31140323e-02,  8.43053875e-02,
        -2.49610499e-02,  2.68362334e-02,  1.66308349e-02,
         9.22163289e-03, -1.92794536e-02, -2.46418121e-02,
        -1.63081265e-02,  3.52610130e-02, -5.30350149e-03,
         6.51182067e-02, -3.55601982e-02,  4.26001682e-02,
         2.19093615e-02, -6.13126671e-03,  6.34534566e-03,
         2.70491133e-02,  3.42270697e-02, -5.08383526e-02,
        -7.64701253e-02, -2.16881036e-02,  2.86971539e-04,
        -8.40813178e-02, -4.90112550e-02,  8.68032154e-02,
         3.41084027e-04,  1.62894645e-02, -3.02581177e-02,
        -1.12088585e-01,  1.38530227e-02, -4.25179963e-02,
         4.98615391e-02, -4.41499619e-02,  5.13972215e-02,
         2.78155349e-02, -4.45565174e-02, -7.09741202e-03,
        -2.08929818e-03,  5.55146863e-02,  4.65949586e-02,
         5.54620922e-02, -4.74632998e-02,  2.77554900e-02,
        -6.47866744e-02,  3.82535245e-02,  4.96536229e-02,
        -1.31194301e-01,  3.01408344e-02,  1.08247961e-01,
        -3.18485298e-02, -3.69013309e-02, -1.75159591e-02,
        -4.78539912e-02]]), array([-0.27118402])]
[array([[-2.26102634e+00,  1.05323582e+00,  8.69507221e-01,
         4.43617629e-01,  1.90857726e-01,  1.32899214e-01,
        -5.04755659e-02, -2.20982669e-02, -1.92382706e-02,
         6.21730606e-02,  9.15714824e-03, -1.70460434e-02,
         4.67629062e-02, -1.40573666e-03,  8.47113438e-02,
         2.96277636e-03, -3.51668443e-02, -1.10868246e-02,
        -2.15536129e-02,  1.45576824e-02,  1.11489048e-02,
         3.53061646e-02,  7.88650606e-02, -2.46383329e-02,
        -2.54708488e-02, -2.03270673e-02,  6.17055136e-02,
         5.67288169e-02, -4.96254639e-02,  5.70650744e-02,
         7.53434110e-02, -1.35005795e-01, -1.02740298e-02,
         1.15728223e-01, -5.22571156e-02,  1.07449748e-02,
        -6.98357657e-02,  3.93722126e-02,  6.07023547e-03,
         1.02104376e-01, -1.87720016e-02,  9.51823043e-02,
         8.57853138e-02, -3.75987698e-02,  4.17122797e-03,
         1.42046900e-02,  3.31140323e-02,  8.43053875e-02,
        -2.49610499e-02,  2.68362334e-02,  1.66308349e-02,
         9.22163289e-03, -1.92794536e-02, -2.46418121e-02,
        -1.63081265e-02,  3.52610130e-02, -5.30350149e-03,
         6.51182067e-02, -3.55601982e-02,  4.26001682e-02,
         2.19093615e-02, -6.13126671e-03,  6.34534566e-03,
         2.70491133e-02,  3.42270697e-02, -5.08383526e-02,
        -7.64701253e-02, -2.16881036e-02,  2.86971539e-04,
        -8.40813178e-02, -4.90112550e-02,  8.68032154e-02,
         3.41084027e-04,  1.62894645e-02, -3.02581177e-02,
        -1.12088585e-01,  1.38530227e-02, -4.25179963e-02,
         4.98615391e-02, -4.41499619e-02,  5.13972215e-02,
         2.78155349e-02, -4.45565174e-02, -7.09741202e-03,
        -2.08929818e-03,  5.55146863e-02,  4.65949586e-02,
         5.54620922e-02, -4.74632998e-02,  2.77554900e-02,
        -6.47866744e-02,  3.82535245e-02,  4.96536229e-02,
        -1.31194301e-01,  3.01408344e-02,  1.08247961e-01,
        -3.18485298e-02, -3.69013309e-02, -1.75159591e-02,
        -4.78539912e-02]]), array([-0.27118402])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.26197731e+00,  1.05442755e+00,  8.71077057e-01,
         4.44206334e-01,  1.91799001e-01,  1.32545028e-01,
        -5.03071457e-02, -2.18565003e-02, -1.88320071e-02,
         6.33791007e-02,  9.48482440e-03, -1.67345081e-02,
         4.67492567e-02, -1.36007378e-03,  8.44153591e-02,
         2.51236003e-03, -3.45996473e-02, -1.15800575e-02,
        -2.16404375e-02,  1.53882614e-02,  1.15936633e-02,
         3.50853723e-02,  7.91578145e-02, -2.49956489e-02,
        -2.56452246e-02, -2.08213068e-02,  6.22603403e-02,
         5.73545049e-02, -4.95135405e-02,  5.77690500e-02,
         7.63259669e-02, -1.34844098e-01, -9.88602124e-03,
         1.16090679e-01, -5.17359912e-02,  1.14451714e-02,
        -7.03838623e-02,  3.97449585e-02,  6.79585802e-03,
         1.01256049e-01, -1.87074634e-02,  9.45820096e-02,
         8.59079481e-02, -3.69997201e-02,  4.71976373e-03,
         1.40688604e-02,  3.32077018e-02,  8.60376442e-02,
        -2.47745256e-02,  2.75403090e-02,  1.79250715e-02,
         9.19010637e-03, -1.85422206e-02, -2.41679795e-02,
        -1.61572403e-02,  3.47191104e-02, -4.65867430e-03,
         6.53091550e-02, -3.48395468e-02,  4.22397905e-02,
         2.28178304e-02, -6.05676870e-03,  6.50171339e-03,
         2.74427507e-02,  3.41677875e-02, -5.02453758e-02,
        -7.62610433e-02, -2.11469186e-02,  2.79079103e-04,
        -8.33525160e-02, -4.81733005e-02,  8.79530619e-02,
         1.12964808e-03,  1.68160939e-02, -3.02751652e-02,
        -1.11632352e-01,  1.48363270e-02, -4.19962522e-02,
         5.01382022e-02, -4.38389504e-02,  5.14612383e-02,
         2.85593955e-02, -4.39314362e-02, -6.97360067e-03,
        -1.66082383e-03,  5.71046347e-02,  4.71806030e-02,
         5.56548772e-02, -4.65337623e-02,  2.85208160e-02,
        -6.44268546e-02,  3.83793475e-02,  4.97464065e-02,
        -1.30557830e-01,  3.00833176e-02,  1.08332703e-01,
        -3.03803395e-02, -3.56871508e-02, -1.67654336e-02,
        -4.74842620e-02]]), array([-0.30606731])]
[array([[-2.26197731e+00,  1.05442755e+00,  8.71077057e-01,
         4.44206334e-01,  1.91799001e-01,  1.32545028e-01,
        -5.03071457e-02, -2.18565003e-02, -1.88320071e-02,
         6.33791007e-02,  9.48482440e-03, -1.67345081e-02,
         4.67492567e-02, -1.36007378e-03,  8.44153591e-02,
         2.51236003e-03, -3.45996473e-02, -1.15800575e-02,
        -2.16404375e-02,  1.53882614e-02,  1.15936633e-02,
         3.50853723e-02,  7.91578145e-02, -2.49956489e-02,
        -2.56452246e-02, -2.08213068e-02,  6.22603403e-02,
         5.73545049e-02, -4.95135405e-02,  5.77690500e-02,
         7.63259669e-02, -1.34844098e-01, -9.88602124e-03,
         1.16090679e-01, -5.17359912e-02,  1.14451714e-02,
        -7.03838623e-02,  3.97449585e-02,  6.79585802e-03,
         1.01256049e-01, -1.87074634e-02,  9.45820096e-02,
         8.59079481e-02, -3.69997201e-02,  4.71976373e-03,
         1.40688604e-02,  3.32077018e-02,  8.60376442e-02,
        -2.47745256e-02,  2.75403090e-02,  1.79250715e-02,
         9.19010637e-03, -1.85422206e-02, -2.41679795e-02,
        -1.61572403e-02,  3.47191104e-02, -4.65867430e-03,
         6.53091550e-02, -3.48395468e-02,  4.22397905e-02,
         2.28178304e-02, -6.05676870e-03,  6.50171339e-03,
         2.74427507e-02,  3.41677875e-02, -5.02453758e-02,
        -7.62610433e-02, -2.11469186e-02,  2.79079103e-04,
        -8.33525160e-02, -4.81733005e-02,  8.79530619e-02,
         1.12964808e-03,  1.68160939e-02, -3.02751652e-02,
        -1.11632352e-01,  1.48363270e-02, -4.19962522e-02,
         5.01382022e-02, -4.38389504e-02,  5.14612383e-02,
         2.85593955e-02, -4.39314362e-02, -6.97360067e-03,
        -1.66082383e-03,  5.71046347e-02,  4.71806030e-02,
         5.56548772e-02, -4.65337623e-02,  2.85208160e-02,
        -6.44268546e-02,  3.83793475e-02,  4.97464065e-02,
        -1.30557830e-01,  3.00833176e-02,  1.08332703e-01,
        -3.03803395e-02, -3.56871508e-02, -1.67654336e-02,
        -4.74842620e-02]]), array([-0.30606731])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:25:42,152 | server.py:119 | fit progress: (10, 0.47666980573018575, {'accuracy': 0.8}, 0.47903335999999985)
DEBUG flwr 2024-07-11 22:25:42,152 | server.py:168 | evaluate_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:25:42,165 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2024-07-11 22:25:42,165 | server.py:147 | FL finished in 0.4922379079999999
INFO flwr 2024-07-11 22:25:42,166 | app.py:218 | app_fit: losses_distributed [(1, 0.39611251865114483), (2, 0.39265406131744385), (3, 0.39301969749586924), (4, 0.3931494525500706), (5, 0.39307803341320585), (6, 0.393033538545881), (7, 0.3930927983352116), (8, 0.39301152314458576), (9, 0.3929920962878636), (10, 0.3930184713431767)]
INFO flwr 2024-07-11 22:25:42,166 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 22:25:42,166 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 22:25:42,166 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4707120131988654), (2, 0.47308916787939626), (3, 0.47449234626138415), (4, 0.4756428042943201), (5, 0.4756974510814273), (6, 0.4758249666958984), (7, 0.4763072230692514), (8, 0.4761762602321833), (9, 0.4763080103191146), (10, 0.47666980573018575)]
INFO flwr 2024-07-11 22:25:42,166 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.44666666666666666), (1, 0.7766666666666666), (2, 0.8), (3, 0.8), (4, 0.8), (5, 0.8), (6, 0.8), (7, 0.8), (8, 0.8), (9, 0.8), (10, 0.8)]}
[array([[-2.26397659e+00,  1.05595799e+00,  8.72668900e-01,
         4.44653038e-01,  1.91994238e-01,  1.33757279e-01,
        -5.01881295e-02, -2.02892945e-02, -1.79418875e-02,
         6.35312869e-02,  8.80729274e-03, -1.63567304e-02,
         4.73801749e-02, -1.41487285e-03,  8.42776240e-02,
         3.45917120e-03, -3.48378671e-02, -1.07510817e-02,
        -2.11132199e-02,  1.56062527e-02,  1.20177392e-02,
         3.54645636e-02,  7.97873606e-02, -2.45030850e-02,
        -2.52169707e-02, -2.08311401e-02,  6.29741925e-02,
         5.67834462e-02, -4.96891249e-02,  5.74515795e-02,
         7.73205361e-02, -1.35302961e-01, -1.03342732e-02,
         1.17279597e-01, -5.23902795e-02,  1.17163991e-02,
        -7.01090041e-02,  4.09957255e-02,  6.67901427e-03,
         1.02109485e-01, -1.83218002e-02,  9.67020318e-02,
         8.70424608e-02, -3.74282928e-02,  5.22107737e-03,
         1.56541003e-02,  3.35458587e-02,  8.45782306e-02,
        -2.46980941e-02,  2.74690113e-02,  1.70264480e-02,
         1.07110963e-02, -1.92822063e-02, -2.44361071e-02,
        -1.59199265e-02,  3.53719123e-02, -6.09511483e-03,
         6.61862779e-02, -3.58911540e-02,  4.19468446e-02,
         2.34680063e-02, -5.23452984e-03,  7.86739334e-03,
         2.74890167e-02,  3.48447122e-02, -4.99904250e-02,
        -7.60133982e-02, -2.00977448e-02,  1.21407039e-03,
        -8.29612300e-02, -4.72536573e-02,  8.80877542e-02,
         1.87605134e-03,  1.68668964e-02, -3.01436727e-02,
        -1.10774885e-01,  1.45009453e-02, -4.18219397e-02,
         5.00935674e-02, -4.44778552e-02,  5.30484848e-02,
         2.79888967e-02, -4.42943428e-02, -6.48323768e-03,
        -6.50009288e-04,  5.73106176e-02,  4.83842763e-02,
         5.54760467e-02, -4.68633793e-02,  2.80176364e-02,
        -6.37547515e-02,  3.92461657e-02,  5.08510171e-02,
        -1.31231250e-01,  2.98784842e-02,  1.10497632e-01,
        -3.04233986e-02, -3.55871444e-02, -1.70794930e-02,
        -4.80182066e-02]]), array([-0.3344673])]
[array([[-2.26397659e+00,  1.05595799e+00,  8.72668900e-01,
         4.44653038e-01,  1.91994238e-01,  1.33757279e-01,
        -5.01881295e-02, -2.02892945e-02, -1.79418875e-02,
         6.35312869e-02,  8.80729274e-03, -1.63567304e-02,
         4.73801749e-02, -1.41487285e-03,  8.42776240e-02,
         3.45917120e-03, -3.48378671e-02, -1.07510817e-02,
        -2.11132199e-02,  1.56062527e-02,  1.20177392e-02,
         3.54645636e-02,  7.97873606e-02, -2.45030850e-02,
        -2.52169707e-02, -2.08311401e-02,  6.29741925e-02,
         5.67834462e-02, -4.96891249e-02,  5.74515795e-02,
         7.73205361e-02, -1.35302961e-01, -1.03342732e-02,
         1.17279597e-01, -5.23902795e-02,  1.17163991e-02,
        -7.01090041e-02,  4.09957255e-02,  6.67901427e-03,
         1.02109485e-01, -1.83218002e-02,  9.67020318e-02,
         8.70424608e-02, -3.74282928e-02,  5.22107737e-03,
         1.56541003e-02,  3.35458587e-02,  8.45782306e-02,
        -2.46980941e-02,  2.74690113e-02,  1.70264480e-02,
         1.07110963e-02, -1.92822063e-02, -2.44361071e-02,
        -1.59199265e-02,  3.53719123e-02, -6.09511483e-03,
         6.61862779e-02, -3.58911540e-02,  4.19468446e-02,
         2.34680063e-02, -5.23452984e-03,  7.86739334e-03,
         2.74890167e-02,  3.48447122e-02, -4.99904250e-02,
        -7.60133982e-02, -2.00977448e-02,  1.21407039e-03,
        -8.29612300e-02, -4.72536573e-02,  8.80877542e-02,
         1.87605134e-03,  1.68668964e-02, -3.01436727e-02,
        -1.10774885e-01,  1.45009453e-02, -4.18219397e-02,
         5.00935674e-02, -4.44778552e-02,  5.30484848e-02,
         2.79888967e-02, -4.42943428e-02, -6.48323768e-03,
        -6.50009288e-04,  5.73106176e-02,  4.83842763e-02,
         5.54760467e-02, -4.68633793e-02,  2.80176364e-02,
        -6.37547515e-02,  3.92461657e-02,  5.08510171e-02,
        -1.31231250e-01,  2.98784842e-02,  1.10497632e-01,
        -3.04233986e-02, -3.55871444e-02, -1.70794930e-02,
        -4.80182066e-02]]), array([-0.3344673])]
>>>>>>>>>>>>>run time:
1.2873159999999997s
