2024-07-11 22:11:04.330140: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
INFO flwr 2024-07-11 22:11:10,329 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 22:11:10,371 | app.py:168 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 22:11:10,372 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-11 22:11:10,372 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 22:11:10,453 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-11 22:11:10,454 | server.py:88 | Evaluating initial parameters
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:10,469 | server.py:91 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41333333333333333}
INFO flwr 2024-07-11 22:11:10,469 | server.py:101 | FL starting
DEBUG flwr 2024-07-11 22:11:10,508 | server.py:218 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,562 | server.py:232 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 22:11:10,563 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:10,574 | server.py:119 | fit progress: (1, 0.41888188804411625, {'accuracy': 0.8133333333333334}, 0.10466918699999983)
DEBUG flwr 2024-07-11 22:11:10,574 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,614 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 22:11:10,614 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 22:11:10,614 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,629 | server.py:232 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.96943297e+00,  9.70244414e-01,  8.11388743e-01,
         5.27935860e-01,  1.39535283e-01,  1.30513847e-01,
        -1.66912430e-02, -7.04066123e-02,  3.45058593e-02,
         4.93936187e-02, -6.52894020e-02, -3.45678700e-02,
         6.15408756e-02,  3.13418362e-02, -2.94144328e-02,
        -5.92484695e-02,  1.23468363e-01, -4.00051651e-03,
         4.26989755e-02,  9.34384813e-02, -6.76769113e-03,
        -7.23714131e-02,  3.84634287e-02, -1.28596741e-02,
        -4.01224079e-02, -6.65310133e-03,  1.06922417e-03,
         7.37904974e-02, -1.48764659e-02,  7.63455702e-02,
         5.85428108e-02, -6.52283123e-02, -4.26022090e-02,
        -4.69789560e-02, -9.98828662e-02,  5.12256195e-02,
        -3.06814177e-02, -2.78789763e-02, -1.03341465e-01,
         2.18293817e-03, -3.16897887e-02, -7.28385523e-02,
        -2.15608140e-03, -2.98060550e-02, -1.80651663e-02,
         2.98008923e-02,  3.54988694e-02, -6.01101613e-03,
        -4.99386653e-03,  5.20508291e-03, -1.10328226e-02,
         4.47695249e-02,  4.52750259e-02,  3.96122507e-02,
         7.28114396e-02, -8.09354360e-02,  1.38311804e-02,
         2.31479822e-02, -2.79714399e-02, -3.84369131e-02,
        -1.55432204e-02, -4.77842540e-02, -2.42221903e-02,
        -4.97312965e-02, -5.46726823e-03, -1.42478825e-02,
        -3.62993882e-02, -7.20892897e-02, -1.85030807e-02,
        -6.09317878e-02, -8.08307636e-02,  1.24581635e-02,
        -2.75275701e-02, -5.74236219e-02,  1.11468074e-01,
         1.61185978e-01,  2.53211452e-02,  5.39793170e-02,
         2.06201692e-02,  7.31629467e-02,  4.68460662e-02,
         1.24655413e-02, -9.41672927e-02, -1.82374770e-03,
         1.15193292e-02,  7.43161794e-02, -7.67040121e-02,
         1.96682170e-02, -5.17153363e-03,  6.43855843e-02,
        -3.34844751e-03,  8.73681461e-03,  4.44167055e-02,
         4.53259334e-02, -4.86786235e-02, -1.12206493e-02,
         1.11009351e-02,  2.49847790e-02,  8.03410781e-02,
         9.84760622e-03]]), array([0.00455462])]
[array([[-1.96943297e+00,  9.70244414e-01,  8.11388743e-01,
         5.27935860e-01,  1.39535283e-01,  1.30513847e-01,
        -1.66912430e-02, -7.04066123e-02,  3.45058593e-02,
         4.93936187e-02, -6.52894020e-02, -3.45678700e-02,
         6.15408756e-02,  3.13418362e-02, -2.94144328e-02,
        -5.92484695e-02,  1.23468363e-01, -4.00051651e-03,
         4.26989755e-02,  9.34384813e-02, -6.76769113e-03,
        -7.23714131e-02,  3.84634287e-02, -1.28596741e-02,
        -4.01224079e-02, -6.65310133e-03,  1.06922417e-03,
         7.37904974e-02, -1.48764659e-02,  7.63455702e-02,
         5.85428108e-02, -6.52283123e-02, -4.26022090e-02,
        -4.69789560e-02, -9.98828662e-02,  5.12256195e-02,
        -3.06814177e-02, -2.78789763e-02, -1.03341465e-01,
         2.18293817e-03, -3.16897887e-02, -7.28385523e-02,
        -2.15608140e-03, -2.98060550e-02, -1.80651663e-02,
         2.98008923e-02,  3.54988694e-02, -6.01101613e-03,
        -4.99386653e-03,  5.20508291e-03, -1.10328226e-02,
         4.47695249e-02,  4.52750259e-02,  3.96122507e-02,
         7.28114396e-02, -8.09354360e-02,  1.38311804e-02,
         2.31479822e-02, -2.79714399e-02, -3.84369131e-02,
        -1.55432204e-02, -4.77842540e-02, -2.42221903e-02,
        -4.97312965e-02, -5.46726823e-03, -1.42478825e-02,
        -3.62993882e-02, -7.20892897e-02, -1.85030807e-02,
        -6.09317878e-02, -8.08307636e-02,  1.24581635e-02,
        -2.75275701e-02, -5.74236219e-02,  1.11468074e-01,
         1.61185978e-01,  2.53211452e-02,  5.39793170e-02,
         2.06201692e-02,  7.31629467e-02,  4.68460662e-02,
         1.24655413e-02, -9.41672927e-02, -1.82374770e-03,
         1.15193292e-02,  7.43161794e-02, -7.67040121e-02,
         1.96682170e-02, -5.17153363e-03,  6.43855843e-02,
        -3.34844751e-03,  8.73681461e-03,  4.44167055e-02,
         4.53259334e-02, -4.86786235e-02, -1.12206493e-02,
         1.11009351e-02,  2.49847790e-02,  8.03410781e-02,
         9.84760622e-03]]), array([0.00455462])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:10,640 | server.py:119 | fit progress: (2, 0.40513517144812533, {'accuracy': 0.82}, 0.1700727070000001)
DEBUG flwr 2024-07-11 22:11:10,640 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,653 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:11:10,654 | server.py:218 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,670 | server.py:232 | fit_round 3 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:10,680 | server.py:119 | fit progress: (3, 0.40523664620330574, {'accuracy': 0.82}, 0.2108386530000006)
DEBUG flwr 2024-07-11 22:11:10,681 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,694 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:11:10,694 | server.py:218 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,711 | server.py:232 | fit_round 4 received 3 results and 0 failures
[array([[-2.03762644e+00,  9.86012898e-01,  8.38918517e-01,
         5.37454141e-01,  1.80261056e-01,  1.43700023e-01,
        -4.25867579e-02, -2.23503569e-02,  5.97559950e-03,
         5.55263317e-02, -7.90265864e-02,  2.57294722e-02,
         4.49198991e-02,  2.95974396e-02, -7.52992922e-03,
        -3.47961275e-02,  1.09182053e-01, -1.42212075e-03,
         9.43909365e-03,  4.32187958e-02, -8.59906983e-03,
        -7.61874748e-03,  2.63994986e-02,  2.05504995e-03,
        -3.77567019e-04, -3.11644106e-02,  2.17391223e-02,
         5.45185524e-02, -1.84342551e-02,  2.09345035e-02,
        -1.91760672e-02, -9.95890238e-03, -3.62041321e-02,
        -9.97866717e-03, -5.85912627e-02,  5.83972006e-03,
        -8.13132019e-03, -6.65974265e-02, -1.10931354e-01,
         1.04062921e-02, -6.62113464e-02, -9.06881310e-02,
        -6.05187111e-03, -2.21711576e-03, -1.61258425e-02,
         2.95244698e-02,  3.21608929e-02,  2.45493830e-02,
        -2.32436440e-03,  2.43193957e-02,  1.48482905e-02,
         4.28689192e-02,  5.41662168e-03,  3.81616855e-02,
         5.15448093e-02, -5.71413373e-02, -5.45247011e-03,
        -2.64726748e-02, -9.54579754e-03, -2.53600221e-02,
        -1.60081683e-02, -3.49342076e-02, -2.95990714e-02,
        -4.70186771e-03, -1.61526977e-03, -5.56952027e-03,
        -3.60049128e-02, -8.97851691e-02, -1.51753548e-02,
        -4.82431214e-03, -5.01212274e-02, -6.02910882e-03,
        -4.12071988e-02, -1.95572479e-02,  8.21033017e-02,
         1.31154505e-01,  1.21719037e-03,  8.75156050e-03,
         8.19398889e-04,  6.84753413e-02,  5.75856237e-02,
         9.70259353e-03, -8.25804811e-02,  3.39102034e-03,
         1.10163122e-02,  4.21553074e-02, -7.58483143e-02,
        -1.71689447e-02, -2.45671024e-02,  5.12821095e-02,
        -6.24339585e-03,  3.79330726e-02,  6.27436387e-04,
         6.62830043e-03, -2.99473985e-02,  1.97224924e-03,
         1.42381361e-02,  2.91769427e-02,  4.93367480e-02,
         4.18110514e-02]]), array([0.02203296])]
[array([[-2.03762644e+00,  9.86012898e-01,  8.38918517e-01,
         5.37454141e-01,  1.80261056e-01,  1.43700023e-01,
        -4.25867579e-02, -2.23503569e-02,  5.97559950e-03,
         5.55263317e-02, -7.90265864e-02,  2.57294722e-02,
         4.49198991e-02,  2.95974396e-02, -7.52992922e-03,
        -3.47961275e-02,  1.09182053e-01, -1.42212075e-03,
         9.43909365e-03,  4.32187958e-02, -8.59906983e-03,
        -7.61874748e-03,  2.63994986e-02,  2.05504995e-03,
        -3.77567019e-04, -3.11644106e-02,  2.17391223e-02,
         5.45185524e-02, -1.84342551e-02,  2.09345035e-02,
        -1.91760672e-02, -9.95890238e-03, -3.62041321e-02,
        -9.97866717e-03, -5.85912627e-02,  5.83972006e-03,
        -8.13132019e-03, -6.65974265e-02, -1.10931354e-01,
         1.04062921e-02, -6.62113464e-02, -9.06881310e-02,
        -6.05187111e-03, -2.21711576e-03, -1.61258425e-02,
         2.95244698e-02,  3.21608929e-02,  2.45493830e-02,
        -2.32436440e-03,  2.43193957e-02,  1.48482905e-02,
         4.28689192e-02,  5.41662168e-03,  3.81616855e-02,
         5.15448093e-02, -5.71413373e-02, -5.45247011e-03,
        -2.64726748e-02, -9.54579754e-03, -2.53600221e-02,
        -1.60081683e-02, -3.49342076e-02, -2.95990714e-02,
        -4.70186771e-03, -1.61526977e-03, -5.56952027e-03,
        -3.60049128e-02, -8.97851691e-02, -1.51753548e-02,
        -4.82431214e-03, -5.01212274e-02, -6.02910882e-03,
        -4.12071988e-02, -1.95572479e-02,  8.21033017e-02,
         1.31154505e-01,  1.21719037e-03,  8.75156050e-03,
         8.19398889e-04,  6.84753413e-02,  5.75856237e-02,
         9.70259353e-03, -8.25804811e-02,  3.39102034e-03,
         1.10163122e-02,  4.21553074e-02, -7.58483143e-02,
        -1.71689447e-02, -2.45671024e-02,  5.12821095e-02,
        -6.24339585e-03,  3.79330726e-02,  6.27436387e-04,
         6.62830043e-03, -2.99473985e-02,  1.97224924e-03,
         1.42381361e-02,  2.91769427e-02,  4.93367480e-02,
         4.18110514e-02]]), array([0.02203296])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03806830e+00,  9.88602121e-01,  8.39866749e-01,
         5.36344329e-01,  1.80924685e-01,  1.44239376e-01,
        -4.41396847e-02, -2.37850123e-02,  4.02979545e-03,
         5.47376013e-02, -8.19212842e-02,  2.45387707e-02,
         4.78924846e-02,  3.11990962e-02, -9.26032177e-03,
        -3.54057419e-02,  1.10546685e-01, -2.15145462e-03,
         1.00833667e-02,  4.17748141e-02, -7.52314652e-03,
        -1.06519823e-02,  2.59783224e-02,  3.82983195e-03,
         5.26275662e-04, -3.16098875e-02,  2.23605296e-02,
         5.57987833e-02, -1.81043412e-02,  2.16934301e-02,
        -1.68074902e-02, -1.25693513e-02, -3.68211492e-02,
        -8.99716765e-03, -6.01690295e-02,  6.16506015e-03,
        -7.68432783e-03, -6.75279644e-02, -1.09270760e-01,
         1.06135569e-02, -6.40660013e-02, -8.74492166e-02,
        -6.20981763e-03, -2.99651064e-03, -1.57884992e-02,
         2.87523117e-02,  3.04089982e-02,  2.13752595e-02,
        -2.06817194e-03,  2.32895692e-02,  1.39237461e-02,
         4.45943285e-02,  4.26781496e-03,  3.39636389e-02,
         4.92594156e-02, -5.71064778e-02, -1.01148403e-03,
        -2.73173004e-02, -1.25653054e-02, -2.39219212e-02,
        -1.58687676e-02, -3.50960965e-02, -2.72864457e-02,
        -6.95145347e-03, -5.39432260e-03, -7.26581940e-03,
        -3.16890868e-02, -8.59435186e-02, -1.57858616e-02,
        -5.96276883e-03, -5.06065132e-02, -5.25761326e-03,
        -4.08686344e-02, -1.81761068e-02,  8.25722041e-02,
         1.30809820e-01,  5.51417688e-03,  6.87392195e-03,
         3.96256594e-03,  6.60862584e-02,  5.92202371e-02,
         8.39884989e-03, -8.23783843e-02,  2.01147708e-03,
         1.31555108e-02,  4.09438828e-02, -7.70114551e-02,
        -1.47593944e-02, -2.66998709e-02,  5.19536994e-02,
        -5.17401687e-03,  3.37164808e-02, -2.22302665e-04,
         6.69717485e-03, -2.89910196e-02,  3.64402651e-03,
         1.51729895e-02,  2.91864920e-02,  4.63252997e-02,
         4.15696314e-02]]), array([0.03646747])]
[array([[-2.03806830e+00,  9.88602121e-01,  8.39866749e-01,
         5.36344329e-01,  1.80924685e-01,  1.44239376e-01,
        -4.41396847e-02, -2.37850123e-02,  4.02979545e-03,
         5.47376013e-02, -8.19212842e-02,  2.45387707e-02,
         4.78924846e-02,  3.11990962e-02, -9.26032177e-03,
        -3.54057419e-02,  1.10546685e-01, -2.15145462e-03,
         1.00833667e-02,  4.17748141e-02, -7.52314652e-03,
        -1.06519823e-02,  2.59783224e-02,  3.82983195e-03,
         5.26275662e-04, -3.16098875e-02,  2.23605296e-02,
         5.57987833e-02, -1.81043412e-02,  2.16934301e-02,
        -1.68074902e-02, -1.25693513e-02, -3.68211492e-02,
        -8.99716765e-03, -6.01690295e-02,  6.16506015e-03,
        -7.68432783e-03, -6.75279644e-02, -1.09270760e-01,
         1.06135569e-02, -6.40660013e-02, -8.74492166e-02,
        -6.20981763e-03, -2.99651064e-03, -1.57884992e-02,
         2.87523117e-02,  3.04089982e-02,  2.13752595e-02,
        -2.06817194e-03,  2.32895692e-02,  1.39237461e-02,
         4.45943285e-02,  4.26781496e-03,  3.39636389e-02,
         4.92594156e-02, -5.71064778e-02, -1.01148403e-03,
        -2.73173004e-02, -1.25653054e-02, -2.39219212e-02,
        -1.58687676e-02, -3.50960965e-02, -2.72864457e-02,
        -6.95145347e-03, -5.39432260e-03, -7.26581940e-03,
        -3.16890868e-02, -8.59435186e-02, -1.57858616e-02,
        -5.96276883e-03, -5.06065132e-02, -5.25761326e-03,
        -4.08686344e-02, -1.81761068e-02,  8.25722041e-02,
         1.30809820e-01,  5.51417688e-03,  6.87392195e-03,
         3.96256594e-03,  6.60862584e-02,  5.92202371e-02,
         8.39884989e-03, -8.23783843e-02,  2.01147708e-03,
         1.31555108e-02,  4.09438828e-02, -7.70114551e-02,
        -1.47593944e-02, -2.66998709e-02,  5.19536994e-02,
        -5.17401687e-03,  3.37164808e-02, -2.22302665e-04,
         6.69717485e-03, -2.89910196e-02,  3.64402651e-03,
         1.51729895e-02,  2.91864920e-02,  4.63252997e-02,
         4.15696314e-02]]), array([0.03646747])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:10,723 | server.py:119 | fit progress: (4, 0.4051840520396293, {'accuracy': 0.82}, 0.2534988519999999)
DEBUG flwr 2024-07-11 22:11:10,723 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,739 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:11:10,739 | server.py:218 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,755 | server.py:232 | fit_round 5 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:10,766 | server.py:119 | fit progress: (5, 0.4050545465561695, {'accuracy': 0.82}, 0.29621092600000054)
DEBUG flwr 2024-07-11 22:11:10,766 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,779 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:11:10,779 | server.py:218 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,794 | server.py:232 | fit_round 6 received 3 results and 0 failures
[array([[-2.03428562e+00,  9.87594310e-01,  8.39088385e-01,
         5.34860055e-01,  1.81192203e-01,  1.44628267e-01,
        -4.47802527e-02, -2.40091382e-02,  5.13899641e-03,
         5.52383936e-02, -7.98897718e-02,  2.51732530e-02,
         4.67963162e-02,  3.01483390e-02, -7.42875518e-03,
        -3.48155051e-02,  1.10560137e-01, -1.38938999e-03,
         8.97144100e-03,  4.14863452e-02, -8.40283058e-03,
        -9.21143250e-03,  2.64026131e-02,  4.12562471e-03,
        -1.26666431e-03, -3.18840579e-02,  2.30147110e-02,
         5.32366965e-02, -1.54659127e-02,  2.23883129e-02,
        -1.76348951e-02, -1.33004815e-02, -3.61317306e-02,
        -8.17355525e-03, -5.97324099e-02,  5.28421432e-03,
        -8.02999312e-03, -6.61646528e-02, -1.08963626e-01,
         9.92667324e-03, -6.29003863e-02, -8.80458239e-02,
        -6.29805443e-03, -2.95245831e-03, -1.60786530e-02,
         2.91302866e-02,  3.20966531e-02,  2.22367313e-02,
        -1.23064079e-03,  2.28502728e-02,  1.42497833e-02,
         4.54646942e-02,  3.89426927e-03,  3.60566445e-02,
         5.00035683e-02, -5.74105314e-02, -2.45572397e-03,
        -2.57956528e-02, -1.21969846e-02, -2.56863045e-02,
        -1.70957388e-02, -3.47810035e-02, -2.77949526e-02,
        -6.47046060e-03, -5.80697221e-03, -5.68183037e-03,
        -3.22633432e-02, -8.60781651e-02, -1.54527101e-02,
        -4.88345003e-03, -5.04777529e-02, -4.72344212e-03,
        -4.11786129e-02, -1.72057861e-02,  8.09708927e-02,
         1.28177471e-01,  2.18238290e-03,  7.78846810e-03,
         3.33390646e-03,  6.57579272e-02,  6.04258446e-02,
         9.88302755e-03, -8.44281231e-02,  2.56653352e-03,
         1.24378658e-02,  3.98337407e-02, -7.60711911e-02,
        -1.66034250e-02, -2.78077467e-02,  5.20364200e-02,
        -6.54841751e-03,  3.37938497e-02, -1.63141947e-03,
         6.45204920e-03, -2.93224039e-02,  2.21413011e-03,
         1.47410720e-02,  3.04942868e-02,  4.52919977e-02,
         3.96419454e-02]]), array([0.04699593])]
[array([[-2.03428562e+00,  9.87594310e-01,  8.39088385e-01,
         5.34860055e-01,  1.81192203e-01,  1.44628267e-01,
        -4.47802527e-02, -2.40091382e-02,  5.13899641e-03,
         5.52383936e-02, -7.98897718e-02,  2.51732530e-02,
         4.67963162e-02,  3.01483390e-02, -7.42875518e-03,
        -3.48155051e-02,  1.10560137e-01, -1.38938999e-03,
         8.97144100e-03,  4.14863452e-02, -8.40283058e-03,
        -9.21143250e-03,  2.64026131e-02,  4.12562471e-03,
        -1.26666431e-03, -3.18840579e-02,  2.30147110e-02,
         5.32366965e-02, -1.54659127e-02,  2.23883129e-02,
        -1.76348951e-02, -1.33004815e-02, -3.61317306e-02,
        -8.17355525e-03, -5.97324099e-02,  5.28421432e-03,
        -8.02999312e-03, -6.61646528e-02, -1.08963626e-01,
         9.92667324e-03, -6.29003863e-02, -8.80458239e-02,
        -6.29805443e-03, -2.95245831e-03, -1.60786530e-02,
         2.91302866e-02,  3.20966531e-02,  2.22367313e-02,
        -1.23064079e-03,  2.28502728e-02,  1.42497833e-02,
         4.54646942e-02,  3.89426927e-03,  3.60566445e-02,
         5.00035683e-02, -5.74105314e-02, -2.45572397e-03,
        -2.57956528e-02, -1.21969846e-02, -2.56863045e-02,
        -1.70957388e-02, -3.47810035e-02, -2.77949526e-02,
        -6.47046060e-03, -5.80697221e-03, -5.68183037e-03,
        -3.22633432e-02, -8.60781651e-02, -1.54527101e-02,
        -4.88345003e-03, -5.04777529e-02, -4.72344212e-03,
        -4.11786129e-02, -1.72057861e-02,  8.09708927e-02,
         1.28177471e-01,  2.18238290e-03,  7.78846810e-03,
         3.33390646e-03,  6.57579272e-02,  6.04258446e-02,
         9.88302755e-03, -8.44281231e-02,  2.56653352e-03,
         1.24378658e-02,  3.98337407e-02, -7.60711911e-02,
        -1.66034250e-02, -2.78077467e-02,  5.20364200e-02,
        -6.54841751e-03,  3.37938497e-02, -1.63141947e-03,
         6.45204920e-03, -2.93224039e-02,  2.21413011e-03,
         1.47410720e-02,  3.04942868e-02,  4.52919977e-02,
         3.96419454e-02]]), array([0.04699593])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03073386e+00,  9.85587976e-01,  8.38052164e-01,
         5.33520989e-01,  1.81250009e-01,  1.44103672e-01,
        -4.53702281e-02, -2.45004850e-02,  6.15566444e-03,
         5.53246246e-02, -7.85776665e-02,  2.53489074e-02,
         4.60107085e-02,  2.99853287e-02, -6.70241461e-03,
        -3.47161699e-02,  1.10604770e-01, -1.42771565e-03,
         8.70507585e-03,  4.09241632e-02, -8.34848078e-03,
        -8.35395707e-03,  2.64852289e-02,  4.37154076e-03,
        -2.08512551e-03, -3.22787130e-02,  2.28829470e-02,
         5.16183918e-02, -1.36777553e-02,  2.30426833e-02,
        -1.80604279e-02, -1.31009592e-02, -3.58867787e-02,
        -7.47829977e-03, -5.91930718e-02,  4.84781646e-03,
        -8.21720666e-03, -6.54749550e-02, -1.08804394e-01,
         9.32951577e-03, -6.22585619e-02, -8.76358455e-02,
        -6.22648820e-03, -3.38045570e-03, -1.63121698e-02,
         2.94645078e-02,  3.26628857e-02,  2.21959168e-02,
        -2.72559196e-04,  2.28829403e-02,  1.46280657e-02,
         4.58230492e-02,  3.86202946e-03,  3.72137105e-02,
         4.91762949e-02, -5.78789884e-02, -2.86948851e-03,
        -2.53756954e-02, -1.14046516e-02, -2.65573406e-02,
        -1.68858939e-02, -3.44847597e-02, -2.74720995e-02,
        -6.71450520e-03, -6.08358346e-03, -5.24820161e-03,
        -3.23976683e-02, -8.57362971e-02, -1.53889942e-02,
        -4.11196090e-03, -5.05251592e-02, -4.90517787e-03,
        -4.07356098e-02, -1.66606193e-02,  8.06012500e-02,
         1.26368777e-01,  6.20652157e-04,  8.08134372e-03,
         2.93729307e-03,  6.53442503e-02,  6.13255543e-02,
         1.04960211e-02, -8.49885345e-02,  3.05457764e-03,
         1.19440241e-02,  3.95801210e-02, -7.56198276e-02,
        -1.76175409e-02, -2.80091020e-02,  5.16181589e-02,
        -7.31029953e-03,  3.37563688e-02, -2.25627271e-03,
         5.96807234e-03, -2.96524160e-02,  1.51345875e-03,
         1.49467802e-02,  3.06429541e-02,  4.47099271e-02,
         3.85926515e-02]]), array([0.05583968])]
[array([[-2.03073386e+00,  9.85587976e-01,  8.38052164e-01,
         5.33520989e-01,  1.81250009e-01,  1.44103672e-01,
        -4.53702281e-02, -2.45004850e-02,  6.15566444e-03,
         5.53246246e-02, -7.85776665e-02,  2.53489074e-02,
         4.60107085e-02,  2.99853287e-02, -6.70241461e-03,
        -3.47161699e-02,  1.10604770e-01, -1.42771565e-03,
         8.70507585e-03,  4.09241632e-02, -8.34848078e-03,
        -8.35395707e-03,  2.64852289e-02,  4.37154076e-03,
        -2.08512551e-03, -3.22787130e-02,  2.28829470e-02,
         5.16183918e-02, -1.36777553e-02,  2.30426833e-02,
        -1.80604279e-02, -1.31009592e-02, -3.58867787e-02,
        -7.47829977e-03, -5.91930718e-02,  4.84781646e-03,
        -8.21720666e-03, -6.54749550e-02, -1.08804394e-01,
         9.32951577e-03, -6.22585619e-02, -8.76358455e-02,
        -6.22648820e-03, -3.38045570e-03, -1.63121698e-02,
         2.94645078e-02,  3.26628857e-02,  2.21959168e-02,
        -2.72559196e-04,  2.28829403e-02,  1.46280657e-02,
         4.58230492e-02,  3.86202946e-03,  3.72137105e-02,
         4.91762949e-02, -5.78789884e-02, -2.86948851e-03,
        -2.53756954e-02, -1.14046516e-02, -2.65573406e-02,
        -1.68858939e-02, -3.44847597e-02, -2.74720995e-02,
        -6.71450520e-03, -6.08358346e-03, -5.24820161e-03,
        -3.23976683e-02, -8.57362971e-02, -1.53889942e-02,
        -4.11196090e-03, -5.05251592e-02, -4.90517787e-03,
        -4.07356098e-02, -1.66606193e-02,  8.06012500e-02,
         1.26368777e-01,  6.20652157e-04,  8.08134372e-03,
         2.93729307e-03,  6.53442503e-02,  6.13255543e-02,
         1.04960211e-02, -8.49885345e-02,  3.05457764e-03,
         1.19440241e-02,  3.95801210e-02, -7.56198276e-02,
        -1.76175409e-02, -2.80091020e-02,  5.16181589e-02,
        -7.31029953e-03,  3.37563688e-02, -2.25627271e-03,
         5.96807234e-03, -2.96524160e-02,  1.51345875e-03,
         1.49467802e-02,  3.06429541e-02,  4.47099271e-02,
         3.85926515e-02]]), array([0.05583968])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:10,805 | server.py:119 | fit progress: (6, 0.405166522880163, {'accuracy': 0.82}, 0.33537649900000055)
DEBUG flwr 2024-07-11 22:11:10,805 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,817 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:11:10,818 | server.py:218 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,832 | server.py:232 | fit_round 7 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:10,843 | server.py:119 | fit progress: (7, 0.4050979741435566, {'accuracy': 0.82}, 0.3731548990000002)
DEBUG flwr 2024-07-11 22:11:10,843 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,855 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:11:10,855 | server.py:218 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,871 | server.py:232 | fit_round 8 received 3 results and 0 failures
[array([[-2.03079062e+00,  9.85629252e-01,  8.37512764e-01,
         5.33764758e-01,  1.81015810e-01,  1.44507748e-01,
        -4.53052269e-02, -2.42116758e-02,  5.28686568e-03,
         5.54794393e-02, -8.08488199e-02,  2.50889122e-02,
         4.73765752e-02,  3.01937733e-02, -7.51290055e-03,
        -3.47475906e-02,  1.09875769e-01, -1.66908214e-03,
         8.42475986e-03,  4.07766822e-02, -7.96355257e-03,
        -9.33455599e-03,  2.59028445e-02,  4.23106994e-03,
        -1.28177634e-03, -3.20420110e-02,  2.30110284e-02,
         5.34193313e-02, -1.57594117e-02,  2.20999983e-02,
        -1.70456822e-02, -1.39016461e-02, -3.64224944e-02,
        -8.82635057e-03, -6.00277848e-02,  4.90581359e-03,
        -7.85808488e-03, -6.69998102e-02, -1.08393245e-01,
         8.79844899e-03, -6.29255290e-02, -8.73738303e-02,
        -6.74710001e-03, -3.19173061e-03, -1.56913628e-02,
         2.78047774e-02,  3.19072313e-02,  2.12231614e-02,
        -1.21512036e-03,  2.14973825e-02,  1.36220897e-02,
         4.51374724e-02,  3.56420505e-03,  3.51343764e-02,
         4.93992135e-02, -5.71505893e-02, -2.85611382e-03,
        -2.57596882e-02, -1.24199877e-02, -2.58046244e-02,
        -1.73167294e-02, -3.51106693e-02, -2.73539506e-02,
        -7.37744644e-03, -6.30633176e-03, -6.31660818e-03,
        -3.25091193e-02, -8.60638728e-02, -1.55398926e-02,
        -4.91755850e-03, -5.00629686e-02, -5.13719173e-03,
        -4.19354276e-02, -1.75884648e-02,  8.07527752e-02,
         1.28273417e-01,  2.67566681e-03,  7.28844973e-03,
         3.66010917e-03,  6.53604023e-02,  6.02279094e-02,
         9.30351037e-03, -8.42787294e-02,  1.77452334e-03,
         1.21856254e-02,  3.92053400e-02, -7.61992133e-02,
        -1.61919283e-02, -2.77640950e-02,  5.22424553e-02,
        -6.51408389e-03,  3.30357336e-02, -2.06370424e-03,
         5.94617159e-03, -2.94901800e-02,  2.29027235e-03,
         1.46545827e-02,  3.02032296e-02,  4.52721247e-02,
         3.91412016e-02]]), array([0.06596919])]
[array([[-2.03079062e+00,  9.85629252e-01,  8.37512764e-01,
         5.33764758e-01,  1.81015810e-01,  1.44507748e-01,
        -4.53052269e-02, -2.42116758e-02,  5.28686568e-03,
         5.54794393e-02, -8.08488199e-02,  2.50889122e-02,
         4.73765752e-02,  3.01937733e-02, -7.51290055e-03,
        -3.47475906e-02,  1.09875769e-01, -1.66908214e-03,
         8.42475986e-03,  4.07766822e-02, -7.96355257e-03,
        -9.33455599e-03,  2.59028445e-02,  4.23106994e-03,
        -1.28177634e-03, -3.20420110e-02,  2.30110284e-02,
         5.34193313e-02, -1.57594117e-02,  2.20999983e-02,
        -1.70456822e-02, -1.39016461e-02, -3.64224944e-02,
        -8.82635057e-03, -6.00277848e-02,  4.90581359e-03,
        -7.85808488e-03, -6.69998102e-02, -1.08393245e-01,
         8.79844899e-03, -6.29255290e-02, -8.73738303e-02,
        -6.74710001e-03, -3.19173061e-03, -1.56913628e-02,
         2.78047774e-02,  3.19072313e-02,  2.12231614e-02,
        -1.21512036e-03,  2.14973825e-02,  1.36220897e-02,
         4.51374724e-02,  3.56420505e-03,  3.51343764e-02,
         4.93992135e-02, -5.71505893e-02, -2.85611382e-03,
        -2.57596882e-02, -1.24199877e-02, -2.58046244e-02,
        -1.73167294e-02, -3.51106693e-02, -2.73539506e-02,
        -7.37744644e-03, -6.30633176e-03, -6.31660818e-03,
        -3.25091193e-02, -8.60638728e-02, -1.55398926e-02,
        -4.91755850e-03, -5.00629686e-02, -5.13719173e-03,
        -4.19354276e-02, -1.75884648e-02,  8.07527752e-02,
         1.28273417e-01,  2.67566681e-03,  7.28844973e-03,
         3.66010917e-03,  6.53604023e-02,  6.02279094e-02,
         9.30351037e-03, -8.42787294e-02,  1.77452334e-03,
         1.21856254e-02,  3.92053400e-02, -7.61992133e-02,
        -1.61919283e-02, -2.77640950e-02,  5.22424553e-02,
        -6.51408389e-03,  3.30357336e-02, -2.06370424e-03,
         5.94617159e-03, -2.94901800e-02,  2.29027235e-03,
         1.46545827e-02,  3.02032296e-02,  4.52721247e-02,
         3.91412016e-02]]), array([0.06596919])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03117630e+00,  9.86030164e-01,  8.37820665e-01,
         5.33711756e-01,  1.80324956e-01,  1.44191151e-01,
        -4.48824195e-02, -2.45307983e-02,  5.60601643e-03,
         5.51207658e-02, -7.85286574e-02,  2.51516082e-02,
         4.53257227e-02,  2.95913159e-02, -6.96551578e-03,
        -3.48268644e-02,  1.10408757e-01, -1.29836716e-03,
         8.49496103e-03,  4.11673458e-02, -9.23562067e-03,
        -8.71552889e-03,  2.64176331e-02,  3.86490833e-03,
        -2.34220864e-03, -3.21527783e-02,  2.27664518e-02,
         5.18842264e-02, -1.45228283e-02,  2.24975426e-02,
        -1.84526228e-02, -1.36315471e-02, -3.58143574e-02,
        -8.06868955e-03, -5.94799053e-02,  4.98794031e-03,
        -8.70649613e-03, -6.54469332e-02, -1.09310291e-01,
         9.58789301e-03, -6.26264923e-02, -8.87405766e-02,
        -6.25769588e-03, -3.51142179e-03, -1.67972733e-02,
         2.94143321e-02,  3.25511102e-02,  2.26795730e-02,
        -1.04243604e-03,  2.28558580e-02,  1.42460272e-02,
         4.55540325e-02,  3.52198267e-03,  3.72255710e-02,
         4.99102061e-02, -5.80958433e-02, -3.74724286e-03,
        -2.55708413e-02, -1.16924514e-02, -2.67898722e-02,
        -1.77012799e-02, -3.47801446e-02, -2.84741168e-02,
        -6.50747150e-03, -5.59390962e-03, -5.01472054e-03,
        -3.30005548e-02, -8.66147125e-02, -1.56573020e-02,
        -5.07744981e-03, -5.09750455e-02, -5.02722984e-03,
        -4.12817305e-02, -1.71848221e-02,  8.03964907e-02,
         1.26467469e-01,  3.14209461e-04,  7.99021714e-03,
         2.40195354e-03,  6.56748293e-02,  6.03060787e-02,
         1.04277137e-02, -8.52189047e-02,  3.16801584e-03,
         1.18158825e-02,  3.96238355e-02, -7.58073364e-02,
        -1.81795394e-02, -2.80614172e-02,  5.16741125e-02,
        -7.40545502e-03,  3.38560585e-02, -1.96654231e-03,
         6.07976409e-03, -2.98956424e-02,  1.14620162e-03,
         1.44322116e-02,  3.03842600e-02,  4.47873080e-02,
         3.88935677e-02]]), array([0.07488234])]
[array([[-2.03117630e+00,  9.86030164e-01,  8.37820665e-01,
         5.33711756e-01,  1.80324956e-01,  1.44191151e-01,
        -4.48824195e-02, -2.45307983e-02,  5.60601643e-03,
         5.51207658e-02, -7.85286574e-02,  2.51516082e-02,
         4.53257227e-02,  2.95913159e-02, -6.96551578e-03,
        -3.48268644e-02,  1.10408757e-01, -1.29836716e-03,
         8.49496103e-03,  4.11673458e-02, -9.23562067e-03,
        -8.71552889e-03,  2.64176331e-02,  3.86490833e-03,
        -2.34220864e-03, -3.21527783e-02,  2.27664518e-02,
         5.18842264e-02, -1.45228283e-02,  2.24975426e-02,
        -1.84526228e-02, -1.36315471e-02, -3.58143574e-02,
        -8.06868955e-03, -5.94799053e-02,  4.98794031e-03,
        -8.70649613e-03, -6.54469332e-02, -1.09310291e-01,
         9.58789301e-03, -6.26264923e-02, -8.87405766e-02,
        -6.25769588e-03, -3.51142179e-03, -1.67972733e-02,
         2.94143321e-02,  3.25511102e-02,  2.26795730e-02,
        -1.04243604e-03,  2.28558580e-02,  1.42460272e-02,
         4.55540325e-02,  3.52198267e-03,  3.72255710e-02,
         4.99102061e-02, -5.80958433e-02, -3.74724286e-03,
        -2.55708413e-02, -1.16924514e-02, -2.67898722e-02,
        -1.77012799e-02, -3.47801446e-02, -2.84741168e-02,
        -6.50747150e-03, -5.59390962e-03, -5.01472054e-03,
        -3.30005548e-02, -8.66147125e-02, -1.56573020e-02,
        -5.07744981e-03, -5.09750455e-02, -5.02722984e-03,
        -4.12817305e-02, -1.71848221e-02,  8.03964907e-02,
         1.26467469e-01,  3.14209461e-04,  7.99021714e-03,
         2.40195354e-03,  6.56748293e-02,  6.03060787e-02,
         1.04277137e-02, -8.52189047e-02,  3.16801584e-03,
         1.18158825e-02,  3.96238355e-02, -7.58073364e-02,
        -1.81795394e-02, -2.80614172e-02,  5.16741125e-02,
        -7.40545502e-03,  3.38560585e-02, -1.96654231e-03,
         6.07976409e-03, -2.98956424e-02,  1.14620162e-03,
         1.44322116e-02,  3.03842600e-02,  4.47873080e-02,
         3.88935677e-02]]), array([0.07488234])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:10,882 | server.py:119 | fit progress: (8, 0.4050732457532029, {'accuracy': 0.82}, 0.412473608)
DEBUG flwr 2024-07-11 22:11:10,882 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,895 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:11:10,895 | server.py:218 | fit_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,912 | server.py:232 | fit_round 9 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:10,922 | server.py:119 | fit progress: (9, 0.40503067462567377, {'accuracy': 0.82}, 0.45279240600000037)
DEBUG flwr 2024-07-11 22:11:10,923 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,935 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:11:10,935 | server.py:218 | fit_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,951 | server.py:232 | fit_round 10 received 3 results and 0 failures
[array([[-2.03287108e+00,  9.85774424e-01,  8.38027935e-01,
         5.33994817e-01,  1.80680564e-01,  1.43832936e-01,
        -4.54305460e-02, -2.46555055e-02,  5.38104503e-03,
         5.51766497e-02, -8.04853761e-02,  2.46748882e-02,
         4.68701583e-02,  3.03451491e-02, -7.89429620e-03,
        -3.51749449e-02,  1.09936026e-01, -1.93748233e-03,
         8.71234579e-03,  4.05336109e-02, -8.05702156e-03,
        -9.66286771e-03,  2.57602162e-02,  3.90780368e-03,
        -1.57248171e-03, -3.21444808e-02,  2.24153547e-02,
         5.32971163e-02, -1.57299374e-02,  2.21863083e-02,
        -1.73166221e-02, -1.35462984e-02, -3.64731445e-02,
        -8.76737387e-03, -6.00457029e-02,  5.11225237e-03,
        -8.29186039e-03, -6.68820789e-02, -1.08995944e-01,
         8.80735651e-03, -6.32716304e-02, -8.75461245e-02,
        -6.91090319e-03, -3.84613648e-03, -1.62755223e-02,
         2.80832855e-02,  3.15496630e-02,  2.10904793e-02,
        -1.32746699e-03,  2.20055725e-02,  1.36671672e-02,
         4.48525148e-02,  3.74811350e-03,  3.54779003e-02,
         4.87774195e-02, -5.79227892e-02, -3.12730561e-03,
        -2.62268955e-02, -1.18200117e-02, -2.59988727e-02,
        -1.68468010e-02, -3.52690380e-02, -2.74982038e-02,
        -7.71193178e-03, -6.06797548e-03, -6.56908513e-03,
        -3.26292790e-02, -8.63916827e-02, -1.59646564e-02,
        -5.41729711e-03, -5.08630705e-02, -5.86656885e-03,
        -4.17063145e-02, -1.80999304e-02,  8.11707112e-02,
         1.27976578e-01,  2.34938807e-03,  7.00975610e-03,
         3.12136641e-03,  6.54973996e-02,  5.98320448e-02,
         9.10862142e-03, -8.40953324e-02,  2.10581475e-03,
         1.19610114e-02,  3.97287652e-02, -7.63728295e-02,
        -1.68542642e-02, -2.74712416e-02,  5.18382335e-02,
        -6.57441858e-03,  3.32482137e-02, -1.79344577e-03,
         5.85696623e-03, -2.99370877e-02,  1.92890371e-03,
         1.48425026e-02,  2.96330805e-02,  4.52494329e-02,
         3.93122860e-02]]), array([0.08505005])]
[array([[-2.03287108e+00,  9.85774424e-01,  8.38027935e-01,
         5.33994817e-01,  1.80680564e-01,  1.43832936e-01,
        -4.54305460e-02, -2.46555055e-02,  5.38104503e-03,
         5.51766497e-02, -8.04853761e-02,  2.46748882e-02,
         4.68701583e-02,  3.03451491e-02, -7.89429620e-03,
        -3.51749449e-02,  1.09936026e-01, -1.93748233e-03,
         8.71234579e-03,  4.05336109e-02, -8.05702156e-03,
        -9.66286771e-03,  2.57602162e-02,  3.90780368e-03,
        -1.57248171e-03, -3.21444808e-02,  2.24153547e-02,
         5.32971163e-02, -1.57299374e-02,  2.21863083e-02,
        -1.73166221e-02, -1.35462984e-02, -3.64731445e-02,
        -8.76737387e-03, -6.00457029e-02,  5.11225237e-03,
        -8.29186039e-03, -6.68820789e-02, -1.08995944e-01,
         8.80735651e-03, -6.32716304e-02, -8.75461245e-02,
        -6.91090319e-03, -3.84613648e-03, -1.62755223e-02,
         2.80832855e-02,  3.15496630e-02,  2.10904793e-02,
        -1.32746699e-03,  2.20055725e-02,  1.36671672e-02,
         4.48525148e-02,  3.74811350e-03,  3.54779003e-02,
         4.87774195e-02, -5.79227892e-02, -3.12730561e-03,
        -2.62268955e-02, -1.18200117e-02, -2.59988727e-02,
        -1.68468010e-02, -3.52690380e-02, -2.74982038e-02,
        -7.71193178e-03, -6.06797548e-03, -6.56908513e-03,
        -3.26292790e-02, -8.63916827e-02, -1.59646564e-02,
        -5.41729711e-03, -5.08630705e-02, -5.86656885e-03,
        -4.17063145e-02, -1.80999304e-02,  8.11707112e-02,
         1.27976578e-01,  2.34938807e-03,  7.00975610e-03,
         3.12136641e-03,  6.54973996e-02,  5.98320448e-02,
         9.10862142e-03, -8.40953324e-02,  2.10581475e-03,
         1.19610114e-02,  3.97287652e-02, -7.63728295e-02,
        -1.68542642e-02, -2.74712416e-02,  5.18382335e-02,
        -6.57441858e-03,  3.32482137e-02, -1.79344577e-03,
         5.85696623e-03, -2.99370877e-02,  1.92890371e-03,
         1.48425026e-02,  2.96330805e-02,  4.52494329e-02,
         3.93122860e-02]]), array([0.08505005])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03043889e+00,  9.84965303e-01,  8.37306072e-01,
         5.33093637e-01,  1.80724844e-01,  1.43801310e-01,
        -4.56334046e-02, -2.48862940e-02,  5.74736321e-03,
         5.49424237e-02, -7.87574561e-02,  2.50651594e-02,
         4.54978467e-02,  2.95236764e-02, -7.06628871e-03,
        -3.50684491e-02,  1.10193348e-01, -1.66258871e-03,
         8.42826186e-03,  4.05554888e-02, -8.88796543e-03,
        -8.56787632e-03,  2.61285209e-02,  3.98725550e-03,
        -2.50002511e-03, -3.26157298e-02,  2.25329502e-02,
         5.12331526e-02, -1.40433829e-02,  2.26279054e-02,
        -1.85286607e-02, -1.35719655e-02, -3.60793710e-02,
        -7.84842731e-03, -5.96314554e-02,  4.49036428e-03,
        -8.50045049e-03, -6.56994221e-02, -1.09191365e-01,
         9.05735309e-03, -6.26143232e-02, -8.81967025e-02,
        -6.53349449e-03, -3.72605302e-03, -1.69319431e-02,
         2.91491477e-02,  3.21721665e-02,  2.21481213e-02,
        -6.88608282e-04,  2.25690356e-02,  1.43284904e-02,
         4.54548899e-02,  3.37091710e-03,  3.70374197e-02,
         4.88681499e-02, -5.83005886e-02, -3.37666293e-03,
        -2.57294105e-02, -1.16235519e-02, -2.70318133e-02,
        -1.73454386e-02, -3.47967210e-02, -2.79647837e-02,
        -7.05853202e-03, -6.29331250e-03, -5.35477631e-03,
        -3.28225552e-02, -8.61430366e-02, -1.57984457e-02,
        -4.56315049e-03, -5.09656380e-02, -5.37452323e-03,
        -4.12030832e-02, -1.69493914e-02,  8.02635416e-02,
         1.25849911e-01,  6.22814576e-05,  7.71117646e-03,
         2.56186093e-03,  6.50802707e-02,  6.09054806e-02,
         1.01728272e-02, -8.52723764e-02,  2.89314157e-03,
         1.14785933e-02,  3.93137122e-02, -7.58486606e-02,
        -1.81754881e-02, -2.83313823e-02,  5.12736609e-02,
        -7.65152052e-03,  3.34841456e-02, -2.68294011e-03,
         5.48227995e-03, -3.01223479e-02,  9.39965137e-04,
         1.45344688e-02,  3.02205860e-02,  4.43592286e-02,
         3.82443588e-02]]), array([0.093058])]
[array([[-2.03043889e+00,  9.84965303e-01,  8.37306072e-01,
         5.33093637e-01,  1.80724844e-01,  1.43801310e-01,
        -4.56334046e-02, -2.48862940e-02,  5.74736321e-03,
         5.49424237e-02, -7.87574561e-02,  2.50651594e-02,
         4.54978467e-02,  2.95236764e-02, -7.06628871e-03,
        -3.50684491e-02,  1.10193348e-01, -1.66258871e-03,
         8.42826186e-03,  4.05554888e-02, -8.88796543e-03,
        -8.56787632e-03,  2.61285209e-02,  3.98725550e-03,
        -2.50002511e-03, -3.26157298e-02,  2.25329502e-02,
         5.12331526e-02, -1.40433829e-02,  2.26279054e-02,
        -1.85286607e-02, -1.35719655e-02, -3.60793710e-02,
        -7.84842731e-03, -5.96314554e-02,  4.49036428e-03,
        -8.50045049e-03, -6.56994221e-02, -1.09191365e-01,
         9.05735309e-03, -6.26143232e-02, -8.81967025e-02,
        -6.53349449e-03, -3.72605302e-03, -1.69319431e-02,
         2.91491477e-02,  3.21721665e-02,  2.21481213e-02,
        -6.88608282e-04,  2.25690356e-02,  1.43284904e-02,
         4.54548899e-02,  3.37091710e-03,  3.70374197e-02,
         4.88681499e-02, -5.83005886e-02, -3.37666293e-03,
        -2.57294105e-02, -1.16235519e-02, -2.70318133e-02,
        -1.73454386e-02, -3.47967210e-02, -2.79647837e-02,
        -7.05853202e-03, -6.29331250e-03, -5.35477631e-03,
        -3.28225552e-02, -8.61430366e-02, -1.57984457e-02,
        -4.56315049e-03, -5.09656380e-02, -5.37452323e-03,
        -4.12030832e-02, -1.69493914e-02,  8.02635416e-02,
         1.25849911e-01,  6.22814576e-05,  7.71117646e-03,
         2.56186093e-03,  6.50802707e-02,  6.09054806e-02,
         1.01728272e-02, -8.52723764e-02,  2.89314157e-03,
         1.14785933e-02,  3.93137122e-02, -7.58486606e-02,
        -1.81754881e-02, -2.83313823e-02,  5.12736609e-02,
        -7.65152052e-03,  3.34841456e-02, -2.68294011e-03,
         5.48227995e-03, -3.01223479e-02,  9.39965137e-04,
         1.45344688e-02,  3.02205860e-02,  4.43592286e-02,
         3.82443588e-02]]), array([0.093058])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:11:10,962 | server.py:119 | fit progress: (10, 0.4051457852253123, {'accuracy': 0.82}, 0.4922402469999998)
DEBUG flwr 2024-07-11 22:11:10,962 | server.py:168 | evaluate_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:11:10,975 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2024-07-11 22:11:10,976 | server.py:147 | FL finished in 0.5059548650000005
INFO flwr 2024-07-11 22:11:10,976 | app.py:218 | app_fit: losses_distributed [(1, 0.41671678849628996), (2, 0.41226063881601605), (3, 0.4121251574584416), (4, 0.41212055938584463), (5, 0.4121004343032837), (6, 0.4120605545384543), (7, 0.4121147564479283), (8, 0.4120618402957916), (9, 0.4120816630976541), (10, 0.4120393139975412)]
INFO flwr 2024-07-11 22:11:10,976 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 22:11:10,976 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 22:11:10,976 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.41888188804411625), (2, 0.40513517144812533), (3, 0.40523664620330574), (4, 0.4051840520396293), (5, 0.4050545465561695), (6, 0.405166522880163), (7, 0.4050979741435566), (8, 0.4050732457532029), (9, 0.40503067462567377), (10, 0.4051457852253123)]
INFO flwr 2024-07-11 22:11:10,977 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.41333333333333333), (1, 0.8133333333333334), (2, 0.82), (3, 0.82), (4, 0.82), (5, 0.82), (6, 0.82), (7, 0.82), (8, 0.82), (9, 0.82), (10, 0.82)]}
[array([[-2.03113650e+00,  9.85231258e-01,  8.37031322e-01,
         5.33480941e-01,  1.80634128e-01,  1.44194138e-01,
        -4.56870383e-02, -2.46095540e-02,  4.88737922e-03,
         5.51258876e-02, -8.12244813e-02,  2.47842447e-02,
         4.70569248e-02,  2.98530177e-02, -7.93623145e-03,
        -3.51322664e-02,  1.09455703e-01, -1.97429713e-03,
         8.19195682e-03,  4.03767291e-02, -8.33994579e-03,
        -9.62437585e-03,  2.55097396e-02,  3.87437629e-03,
        -1.62689061e-03, -3.23711020e-02,  2.26446083e-02,
         5.31822757e-02, -1.61752077e-02,  2.17067117e-02,
        -1.73894109e-02, -1.43325713e-02, -3.66774411e-02,
        -9.19908160e-03, -6.04948716e-02,  4.56698873e-03,
        -8.09354701e-03, -6.73694424e-02, -1.08763845e-01,
         8.44464671e-03, -6.33413800e-02, -8.78159511e-02,
        -7.11952015e-03, -3.54755855e-03, -1.62171973e-02,
         2.73569720e-02,  3.13431645e-02,  2.10035313e-02,
        -1.64404735e-03,  2.10971378e-02,  1.32764179e-02,
         4.47397066e-02,  3.11501837e-03,  3.48482106e-02,
         4.89947431e-02, -5.75817124e-02, -3.26492636e-03,
        -2.61985290e-02, -1.26318892e-02, -2.61990110e-02,
        -1.76570573e-02, -3.54617124e-02, -2.77051083e-02,
        -7.84649734e-03, -6.56707806e-03, -6.57331589e-03,
        -3.28494588e-02, -8.64291693e-02, -1.59412456e-02,
        -5.34949757e-03, -5.04969890e-02, -5.66355969e-03,
        -4.24084589e-02, -1.79197209e-02,  8.05190026e-02,
         1.27955777e-01,  2.30112312e-03,  6.84977761e-03,
         3.37496128e-03,  6.50902368e-02,  5.98464768e-02,
         8.87775622e-03, -8.44764606e-02,  1.49709651e-03,
         1.17243868e-02,  3.89633629e-02, -7.64877657e-02,
        -1.66037502e-02, -2.80478978e-02,  5.19224915e-02,
        -6.78918333e-03,  3.27217399e-02, -2.48020196e-03,
         5.43813162e-03, -2.99612745e-02,  1.83241816e-03,
         1.43232493e-02,  2.97216877e-02,  4.49909319e-02,
         3.88290829e-02]]), array([0.10241766])]
[array([[-2.03113650e+00,  9.85231258e-01,  8.37031322e-01,
         5.33480941e-01,  1.80634128e-01,  1.44194138e-01,
        -4.56870383e-02, -2.46095540e-02,  4.88737922e-03,
         5.51258876e-02, -8.12244813e-02,  2.47842447e-02,
         4.70569248e-02,  2.98530177e-02, -7.93623145e-03,
        -3.51322664e-02,  1.09455703e-01, -1.97429713e-03,
         8.19195682e-03,  4.03767291e-02, -8.33994579e-03,
        -9.62437585e-03,  2.55097396e-02,  3.87437629e-03,
        -1.62689061e-03, -3.23711020e-02,  2.26446083e-02,
         5.31822757e-02, -1.61752077e-02,  2.17067117e-02,
        -1.73894109e-02, -1.43325713e-02, -3.66774411e-02,
        -9.19908160e-03, -6.04948716e-02,  4.56698873e-03,
        -8.09354701e-03, -6.73694424e-02, -1.08763845e-01,
         8.44464671e-03, -6.33413800e-02, -8.78159511e-02,
        -7.11952015e-03, -3.54755855e-03, -1.62171973e-02,
         2.73569720e-02,  3.13431645e-02,  2.10035313e-02,
        -1.64404735e-03,  2.10971378e-02,  1.32764179e-02,
         4.47397066e-02,  3.11501837e-03,  3.48482106e-02,
         4.89947431e-02, -5.75817124e-02, -3.26492636e-03,
        -2.61985290e-02, -1.26318892e-02, -2.61990110e-02,
        -1.76570573e-02, -3.54617124e-02, -2.77051083e-02,
        -7.84649734e-03, -6.56707806e-03, -6.57331589e-03,
        -3.28494588e-02, -8.64291693e-02, -1.59412456e-02,
        -5.34949757e-03, -5.04969890e-02, -5.66355969e-03,
        -4.24084589e-02, -1.79197209e-02,  8.05190026e-02,
         1.27955777e-01,  2.30112312e-03,  6.84977761e-03,
         3.37496128e-03,  6.50902368e-02,  5.98464768e-02,
         8.87775622e-03, -8.44764606e-02,  1.49709651e-03,
         1.17243868e-02,  3.89633629e-02, -7.64877657e-02,
        -1.66037502e-02, -2.80478978e-02,  5.19224915e-02,
        -6.78918333e-03,  3.27217399e-02, -2.48020196e-03,
         5.43813162e-03, -2.99612745e-02,  1.83241816e-03,
         1.43232493e-02,  2.97216877e-02,  4.49909319e-02,
         3.88290829e-02]]), array([0.10241766])]
>>>>>>>>>>>>>run time:
1.261418s
