2024-07-12 15:44:29.360716: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-12 15:44:29.360839: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-12 15:44:55,160 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=15, round_timeout=None)
INFO flwr 2024-07-12 15:44:55,293 | app.py:172 | Flower ECE: gRPC server running (15 rounds), SSL is disabled
INFO flwr 2024-07-12 15:44:55,293 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-12 15:44:55,293 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-12 15:44:58,308 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-12 15:44:58,308 | server.py:88 | Evaluating initial parameters
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:44:58,332 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41333333333333333}
INFO flwr 2024-07-12 15:44:58,332 | server.py:101 | FL starting
DEBUG flwr 2024-07-12 15:44:59,179 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-12 15:44:59,347 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-12 15:44:59,349 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:44:59,361 | server.py:125 | fit progress: (1, 0.3939357432229612, {'accuracy': 0.8166666666666667}, 1.0289172999999963)
DEBUG flwr 2024-07-12 15:44:59,361 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:44:59,431 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-12 15:44:59,431 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-12 15:44:59,431 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-12 15:44:59,552 | server.py:237 | fit_round 2 received 3 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:44:59,567 | server.py:125 | fit progress: (2, 0.40594651870381276, {'accuracy': 0.82}, 1.235434099999999)
DEBUG flwr 2024-07-12 15:44:59,567 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 15:44:59,722 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2024-07-12 15:44:59,722 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-12 15:44:59,855 | server.py:237 | fit_round 3 received 4 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:44:59,873 | server.py:125 | fit progress: (3, 0.40930032232335806, {'accuracy': 0.81}, 1.5412575000000004)
DEBUG flwr 2024-07-12 15:44:59,873 | server.py:173 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:44:59,981 | server.py:187 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2024-07-12 15:44:59,981 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:45:00,159 | server.py:237 | fit_round 4 received 5 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.93312582e+00,  9.57724540e-01,  7.77763387e-01,
         5.10186746e-01,  1.73799128e-01,  1.73427247e-01,
        -2.36434260e-02, -2.53198286e-02,  3.22072531e-02,
         6.45335944e-02, -6.60633884e-02,  5.95818214e-02,
        -1.09466990e-01,  2.24867535e-02, -3.70621705e-02,
         5.36758958e-03,  1.17919313e-01,  5.86876441e-02,
         2.13874896e-02, -4.15577604e-02,  2.26267759e-03,
         1.47652161e-01, -1.98102265e-03,  1.76589838e-02,
         1.89295313e-02, -9.91523956e-02,  1.48833850e-02,
        -5.31936844e-02,  2.38991955e-03, -4.80188455e-02,
        -1.11481828e-01,  9.03853817e-03, -5.73298598e-02,
         2.17247488e-02,  3.03414524e-02, -4.41051951e-02,
         4.49318555e-02, -1.58301175e-02, -9.73057822e-02,
        -6.35193794e-03, -7.57964246e-03, -5.88773643e-02,
         4.93318653e-02, -1.13405265e-02, -8.77280496e-02,
         1.32496694e-01,  2.35860743e-02,  7.33509945e-02,
         4.29537101e-02,  1.96181660e-02,  8.77801203e-02,
         5.54421584e-02, -9.33070531e-02,  3.94480071e-03,
        -6.26995683e-02, -1.05346254e-02, -4.02060086e-02,
        -9.17741801e-04,  1.83739810e-02, -1.70685444e-02,
         8.79103106e-03, -2.19448397e-02, -3.35979992e-02,
         1.07417671e-02, -5.98493989e-02,  7.61362306e-02,
        -1.09207905e-02, -5.23579714e-02, -2.11366497e-02,
         7.20555652e-02,  2.48647889e-02, -2.46711851e-02,
        -1.37537087e-02, -5.63645296e-03,  6.60456099e-02,
         8.62037617e-03, -4.63178828e-02, -2.44320570e-02,
         1.34294066e-02,  2.95912801e-02,  1.02119314e-01,
         5.36228649e-02, -7.48221696e-02,  6.02871659e-02,
         1.67878403e-02, -2.12090341e-02, -8.79870807e-02,
        -9.06851983e-02,  1.92525866e-04, -1.62890398e-02,
        -4.28075075e-02,  7.90705950e-02, -2.58272003e-02,
        -8.31463030e-02, -4.14866450e-03, -1.00408283e-02,
         7.36703903e-02, -1.63695860e-02, -2.96578967e-02,
         4.94863472e-03]]), array([0.00908108])]
[array([[-2.00664824e+00,  9.78466964e-01,  8.28088134e-01,
         5.28333875e-01,  1.74324475e-01,  1.44967183e-01,
        -3.91633951e-02, -2.40264823e-02,  7.07325541e-03,
         5.33099075e-02, -7.43350894e-02,  2.38089814e-02,
         3.97566920e-02,  2.65254176e-02, -4.78510170e-03,
        -3.15666063e-02,  1.10842900e-01,  3.91410109e-03,
         6.84229734e-03,  4.41914670e-02, -1.32159173e-02,
        -8.33446110e-03,  2.70923803e-02,  5.35870250e-03,
        -5.97909622e-03, -2.97221589e-02,  2.63716809e-02,
         5.10076499e-02, -1.53311510e-02,  2.53188709e-02,
        -1.74096931e-02, -1.31622323e-02, -3.37593932e-02,
        -7.91388814e-03, -5.92934874e-02,  6.56440096e-03,
        -1.13348562e-02, -6.40318463e-02, -1.07185694e-01,
         9.40423802e-03, -6.35805768e-02, -9.18502826e-02,
        -4.80643927e-03, -1.81586644e-03, -1.38691161e-02,
         3.27518578e-02,  3.54621771e-02,  2.61537601e-02,
        -1.76213183e-03,  2.39447914e-02,  1.14670753e-02,
         4.62814624e-02,  4.57958861e-03,  4.06174796e-02,
         5.59596097e-02, -5.71241825e-02, -7.31725700e-03,
        -2.19931025e-02, -1.15427517e-02, -2.74721635e-02,
        -2.08294892e-02, -3.43275305e-02, -3.32021012e-02,
        -5.53836124e-03, -3.35916154e-03, -2.22961487e-03,
        -3.54352589e-02, -8.88261327e-02, -1.31072702e-02,
        -5.63267161e-03, -5.23611792e-02, -7.51619020e-04,
        -4.13675678e-02, -1.41720973e-02,  7.82722236e-02,
         1.25635065e-01, -1.11277305e-03,  1.23890970e-02,
         6.34188773e-04,  6.75043991e-02,  5.75850543e-02,
         1.09436957e-02, -8.77176156e-02,  6.21875051e-03,
         1.37283651e-02,  3.94445789e-02, -7.34139386e-02,
        -2.10221309e-02, -2.72972289e-02,  5.16151357e-02,
        -7.09186393e-03,  3.48190661e-02,  1.04655667e-03,
         7.58569903e-03, -3.02373774e-02,  2.48879210e-05,
         1.37573932e-02,  3.38375070e-02,  4.47170652e-02,
         4.13130670e-02]]), array([0.01822387])]
[array([[-2.07127035e+00,  1.00144653e+00,  8.70609576e-01,
         5.21495999e-01,  1.65014144e-01,  1.29951314e-01,
        -8.86249932e-02, -2.36998658e-02, -1.81451163e-03,
         5.38139296e-02, -8.07486307e-02,  3.61211516e-02,
         4.57015422e-02,  9.73714941e-03, -5.24600363e-03,
        -3.20871946e-02,  1.00680600e-01,  5.03592246e-03,
        -1.89489800e-02,  8.61475104e-02, -1.50106877e-02,
        -2.44082692e-02,  4.37478155e-02,  1.83818950e-02,
         1.13237319e-02, -2.07788544e-02,  7.87808970e-03,
         5.72197053e-02, -2.03255554e-02,  4.05997582e-02,
        -8.38514890e-03, -1.35195663e-02, -4.19120365e-02,
        -1.29908905e-02, -6.53143373e-02,  1.02167426e-02,
        -1.00087754e-03, -3.87137716e-02, -9.03177588e-02,
         1.55790079e-03, -6.25875235e-02, -7.77476728e-02,
        -1.47120816e-02,  1.41145606e-02, -4.36683714e-03,
         2.59710232e-02,  2.27751800e-02,  3.57422877e-02,
         3.48997605e-02,  9.51041999e-03,  1.68782304e-02,
         6.49840893e-02,  3.57028709e-02,  3.21752941e-02,
         5.84218437e-02, -6.56205457e-02, -7.39758761e-03,
        -5.48562248e-02, -4.54103867e-02, -1.54367350e-02,
        -1.48929516e-02, -3.55046250e-02, -2.43181552e-02,
         2.54416870e-02, -1.03820146e-03,  1.99976231e-02,
        -2.45791935e-02, -1.02301737e-01, -1.06773943e-02,
        -5.94473356e-03, -5.20462259e-02,  1.49881389e-02,
        -2.00780985e-02,  5.77710381e-03,  1.00463617e-01,
         1.12840973e-01, -2.43196138e-02,  6.77088070e-03,
         2.18714596e-02,  7.64736120e-02,  5.86779483e-02,
        -7.00732427e-05, -5.57899282e-02,  1.25102837e-02,
        -1.04091962e-02,  6.06881706e-02, -6.57778541e-02,
        -3.65604093e-02, -4.24498242e-02,  4.12090283e-02,
        -6.50193411e-03,  3.15794855e-02, -3.25275696e-02,
         1.39517273e-02, -4.02564344e-02,  2.57667017e-03,
        -1.76886250e-02,  1.81758319e-02,  2.86332793e-02,
         3.21247164e-02]]), array([0.02597174])]
[array([[-2.25687815e+00,  1.07774842e+00,  9.08799028e-01,
         5.61512088e-01,  2.28376744e-01,  1.20451572e-01,
        -7.06854916e-02,  8.26756125e-03, -4.12549871e-02,
         6.12613831e-02, -1.01264601e-01,  2.77024989e-02,
         1.40214761e-02,  4.46355256e-02,  4.32353716e-02,
        -2.19507403e-02,  1.05046131e-01,  3.60963342e-02,
         1.60010958e-02,  6.08657510e-02, -2.51068963e-02,
         2.89367535e-02,  3.68742110e-02, -9.37563490e-03,
        -9.27786767e-04, -1.19716477e-02,  1.90320565e-02,
         6.57939707e-02, -1.87325574e-02, -8.96152177e-03,
        -5.00252915e-02,  1.23726689e-03, -5.68624094e-02,
        -1.86153868e-02, -7.60665542e-02, -1.01351149e-02,
         3.96085512e-03, -1.22513227e-02, -7.60669809e-02,
        -1.68146357e-02, -2.74293703e-02, -8.25309404e-02,
        -8.60799690e-02,  4.98332451e-02, -1.93509187e-02,
         4.26396859e-02,  1.67736905e-02,  2.70893731e-02,
         4.54978209e-03,  3.94781811e-02,  3.74233940e-02,
         9.17260828e-02,  5.56847349e-02,  1.95116516e-02,
         3.46850139e-02, -1.25386250e-01,  1.02274012e-02,
        -8.89600161e-02, -4.52364817e-02, -6.01756186e-02,
         5.41315525e-03, -3.79300519e-02, -4.31692189e-02,
         1.56244330e-03,  2.32128884e-02,  4.59130868e-02,
        -1.80166623e-02, -7.37898769e-02, -2.27632240e-02,
         1.26072261e-02, -2.46107053e-02, -3.23524571e-02,
        -2.30141634e-02, -5.03617837e-02,  1.02527971e-01,
         1.31258868e-01, -3.97496439e-02,  1.19474995e-02,
         1.01987272e-02,  1.12973882e-01,  7.14606843e-02,
        -2.65912602e-02, -4.73926084e-02,  7.34282918e-02,
        -2.17588353e-02,  1.03061733e-01, -8.17553297e-02,
        -3.56593542e-02, -2.86469587e-03,  4.87474844e-02,
         1.53080213e-02,  2.00296949e-02, -4.95820801e-02,
         1.28635589e-02, -3.74766611e-02, -7.07123912e-03,
         5.28511222e-03,  9.44754140e-03,  1.51438837e-02,
         9.69053379e-03]]), array([0.02986818])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:45:00,176 | server.py:125 | fit progress: (4, 0.3724708284888007, {'accuracy': 0.8266666666666667}, 1.8442746999999997)
DEBUG flwr 2024-07-12 15:45:00,177 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:45:00,294 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-12 15:45:00,294 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:45:00,475 | server.py:237 | fit_round 5 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:45:00,491 | server.py:125 | fit progress: (5, 0.37605755576250627, {'accuracy': 0.83}, 2.159048399999996)
DEBUG flwr 2024-07-12 15:45:00,491 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:45:00,596 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-12 15:45:00,596 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:45:00,751 | server.py:237 | fit_round 6 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:45:00,768 | server.py:125 | fit progress: (6, 0.3757838232660536, {'accuracy': 0.83}, 2.436450199999996)
DEBUG flwr 2024-07-12 15:45:00,768 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:45:00,899 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-12 15:45:00,899 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:45:01,054 | server.py:237 | fit_round 7 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:45:01,070 | server.py:125 | fit progress: (7, 0.37541276079190367, {'accuracy': 0.83}, 2.738340199999996)
DEBUG flwr 2024-07-12 15:45:01,070 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:45:01,194 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-12 15:45:01,194 | server.py:223 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:45:01,328 | server.py:237 | fit_round 8 received 5 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:45:01,343 | server.py:125 | fit progress: (8, 0.37594651932086615, {'accuracy': 0.83}, 3.012008999999999)
DEBUG flwr 2024-07-12 15:45:01,344 | server.py:173 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:45:01,529 | server.py:187 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-12 15:45:01,530 | server.py:223 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-12 15:45:01,712 | server.py:237 | fit_round 9 received 5 results and 0 failures

[array([[-2.30972841e+00,  1.10680258e+00,  9.34710605e-01,
         5.72280043e-01,  2.33094862e-01,  1.21463120e-01,
        -7.15999936e-02,  1.63658614e-03, -4.17923884e-02,
         5.75055763e-02, -1.01483732e-01,  2.88779220e-02,
         2.12183637e-02,  4.46747724e-02,  4.14227509e-02,
        -2.90231613e-02,  1.07239579e-01,  2.64847507e-02,
         1.59508353e-02,  6.88824292e-02, -2.91471628e-02,
         1.97164125e-02,  3.85504744e-02, -6.79020486e-03,
        -4.58610607e-03, -1.13850891e-02,  1.58495913e-02,
         6.97777778e-02, -2.07345426e-02, -2.89072904e-03,
        -4.83183420e-02,  2.18008946e-03, -5.80349989e-02,
        -2.11921690e-02, -7.72400076e-02, -6.08364653e-03,
        -4.21017200e-03, -1.23855000e-02, -8.13274770e-02,
        -1.33289407e-02, -3.46906963e-02, -8.11096556e-02,
        -7.85852955e-02,  4.82754505e-02, -1.96489069e-02,
         4.59188453e-02,  1.65795507e-02,  2.88000309e-02,
         9.22496668e-03,  4.03660283e-02,  3.31534924e-02,
         9.29862769e-02,  5.59284149e-02,  1.94327234e-02,
         3.46855343e-02, -1.27762275e-01,  1.36177819e-02,
        -9.37088818e-02, -5.08971831e-02, -6.51036858e-02,
         1.64556328e-04, -3.81851067e-02, -4.06496794e-02,
         2.79588569e-03,  2.35409019e-02,  4.60672111e-02,
        -1.84589656e-02, -7.25884419e-02, -2.43101502e-02,
         8.45905326e-03, -3.25507091e-02, -2.45164663e-02,
        -2.40371052e-02, -4.56792614e-02,  1.07159960e-01,
         1.36632806e-01, -3.42801399e-02,  1.38487568e-02,
         1.32240217e-02,  1.11993575e-01,  7.80956320e-02,
        -2.35899148e-02, -4.82800401e-02,  7.11629915e-02,
        -2.20046168e-02,  1.04416054e-01, -8.24481024e-02,
        -3.46106202e-02, -8.25726924e-03,  5.10691805e-02,
         1.10494498e-02,  1.61375109e-02, -4.03027640e-02,
         1.50908176e-02, -3.97463035e-02, -2.07345439e-03,
         2.81821311e-04,  1.00311543e-02,  2.14480352e-02,
         1.57736911e-02]]), array([0.0295493])]
[array([[-2.33777361e+00,  1.11920592e+00,  9.47126521e-01,
         5.79521284e-01,  2.38217400e-01,  1.23755286e-01,
        -7.27800056e-02,  4.79203216e-03, -4.26956202e-02,
         5.86201770e-02, -1.07253116e-01,  3.02313052e-02,
         2.31291216e-02,  4.73524256e-02,  4.21523828e-02,
        -2.77361378e-02,  1.09152349e-01,  2.61917746e-02,
         1.43524836e-02,  6.87410180e-02, -2.72037675e-02,
         2.06964251e-02,  3.83224027e-02, -9.54618812e-03,
        -3.46551574e-03, -9.38840900e-03,  1.92175921e-02,
         7.25803089e-02, -2.10877444e-02, -4.50128697e-03,
        -4.87437534e-02,  2.20109169e-03, -5.73270570e-02,
        -2.11985534e-02, -7.68131959e-02, -6.72857474e-03,
        -2.92904366e-03, -1.50526505e-02, -8.21772870e-02,
        -1.48615662e-02, -3.41119312e-02, -8.41124301e-02,
        -8.40231456e-02,  5.10331957e-02, -1.74404242e-02,
         4.57077117e-02,  1.66933103e-02,  2.59853710e-02,
         6.45261636e-03,  4.02489122e-02,  3.36272170e-02,
         9.37754979e-02,  5.66876684e-02,  1.83605429e-02,
         3.53519526e-02, -1.28323257e-01,  1.32005159e-02,
        -9.51220691e-02, -5.11856270e-02, -6.60148042e-02,
         2.23959982e-03, -4.28190386e-02, -4.07891745e-02,
        -2.97385522e-04,  2.49713998e-02,  4.66552243e-02,
        -1.84538225e-02, -7.29565731e-02, -2.36267185e-02,
         1.14191889e-02, -3.42076734e-02, -2.88013576e-02,
        -2.52360889e-02, -4.79331288e-02,  1.06128682e-01,
         1.40650966e-01, -3.51273907e-02,  1.27194767e-02,
         1.15098137e-02,  1.15469494e-01,  7.76558184e-02,
        -2.27041787e-02, -5.20731328e-02,  7.21759276e-02,
        -2.12704414e-02,  1.05937118e-01, -8.55724077e-02,
        -3.37765718e-02, -5.59536674e-03,  5.34118996e-02,
         1.19424423e-02,  1.57164673e-02, -4.10842028e-02,
         1.43888567e-02, -3.89654085e-02, -1.46980659e-03,
         1.63174026e-03,  1.01690309e-02,  2.12874504e-02,
         1.38151958e-02]]), array([0.02894747])]
[array([[-2.34121864e+00,  1.12114272e+00,  9.48796514e-01,
         5.80581431e-01,  2.38034423e-01,  1.25295666e-01,
        -7.24668379e-02,  6.61828946e-03, -4.41983480e-02,
         5.80711855e-02, -1.09043440e-01,  3.12624037e-02,
         2.16346302e-02,  4.79997262e-02,  4.16971502e-02,
        -2.64324934e-02,  1.09509111e-01,  2.70788793e-02,
         1.35392066e-02,  6.81809660e-02, -2.74894389e-02,
         2.21883399e-02,  3.80918448e-02, -9.08146994e-03,
        -7.52837747e-04, -8.87238922e-03,  1.92509564e-02,
         7.45519492e-02, -2.26013747e-02, -6.72588425e-03,
        -5.03758762e-02,  2.89869668e-03, -5.76275633e-02,
        -2.14221992e-02, -7.62432012e-02, -7.42995547e-03,
        -2.86874538e-03, -1.48443750e-02, -8.26536448e-02,
        -1.34653570e-02, -3.35990661e-02, -8.49038104e-02,
        -8.40215442e-02,  5.11278227e-02, -1.83086317e-02,
         4.67292255e-02,  1.66995544e-02,  2.76611943e-02,
         6.16904957e-03,  4.12396668e-02,  3.38838382e-02,
         9.47103281e-02,  5.58977619e-02,  1.77225366e-02,
         3.43312218e-02, -1.29372800e-01,  1.16902152e-02,
        -9.66176914e-02, -5.19052877e-02, -6.55115947e-02,
         1.95414855e-03, -4.36078594e-02, -4.09172851e-02,
         4.38941098e-04,  2.58656915e-02,  4.69640168e-02,
        -1.88601317e-02, -7.35056413e-02, -2.41004785e-02,
         1.10299808e-02, -3.46905734e-02, -2.98105888e-02,
        -2.51444825e-02, -4.89156328e-02,  1.06193419e-01,
         1.39641398e-01, -3.52009787e-02,  1.13338583e-02,
         1.09419415e-02,  1.16984721e-01,  7.69853502e-02,
        -2.30122334e-02, -5.15407623e-02,  7.41181964e-02,
        -2.14435179e-02,  1.05134127e-01, -8.59147453e-02,
        -3.44688479e-02, -4.47076318e-03,  5.32158906e-02,
         1.21444561e-02,  1.64746347e-02, -4.03509382e-02,
         1.38601762e-02, -3.83670508e-02, -7.20286383e-04,
         2.05253921e-03,  9.12583863e-03,  2.01418349e-02,
         1.45079619e-02]]), array([0.02904107])]
[array([[-2.34163951e+00,  1.12145705e+00,  9.49298834e-01,
         5.80768059e-01,  2.37953677e-01,  1.25472451e-01,
        -7.18571903e-02,  6.14898468e-03, -4.34431144e-02,
         5.87152176e-02, -1.08485535e-01,  3.10558456e-02,
         2.29897153e-02,  4.66266851e-02,  4.16140170e-02,
        -2.70160318e-02,  1.09337727e-01,  2.60000720e-02,
         1.27839830e-02,  6.85674085e-02, -2.74534932e-02,
         2.16792426e-02,  3.85421221e-02, -7.84625581e-03,
        -1.47024416e-03, -9.32438803e-03,  1.96275523e-02,
         7.45806320e-02, -2.20475092e-02, -5.50898050e-03,
        -5.03870895e-02,  2.54650218e-03, -5.78887589e-02,
        -2.18998044e-02, -7.64993169e-02, -7.57317206e-03,
        -3.15350443e-03, -1.54169798e-02, -8.22479468e-02,
        -1.34562341e-02, -3.50376943e-02, -8.48579220e-02,
        -8.23973574e-02,  5.01531537e-02, -1.79068318e-02,
         4.69481883e-02,  1.68979365e-02,  2.79530696e-02,
         7.09073502e-03,  4.08077879e-02,  3.33332198e-02,
         9.48821410e-02,  5.50348382e-02,  1.77541256e-02,
         3.43552444e-02, -1.28937905e-01,  1.17410581e-02,
        -9.57472692e-02, -5.26819013e-02, -6.54336972e-02,
         1.41596998e-03, -4.39379517e-02, -4.07133248e-02,
         5.22605469e-04,  2.55214531e-02,  4.65646642e-02,
        -1.94929035e-02, -7.39622077e-02, -2.44365004e-02,
         1.02782047e-02, -3.51878397e-02, -2.84144696e-02,
        -2.60984903e-02, -4.77210793e-02,  1.06178188e-01,
         1.39493809e-01, -3.41964587e-02,  1.13383313e-02,
         1.06774725e-02,  1.16888394e-01,  7.73792315e-02,
        -2.25602480e-02, -5.21501803e-02,  7.36252312e-02,
        -2.18979117e-02,  1.03844790e-01, -8.53008204e-02,
        -3.44918663e-02, -4.88580217e-03,  5.36069926e-02,
         1.17756128e-02,  1.59808991e-02, -3.94160073e-02,
         1.42361899e-02, -3.86815578e-02,  2.54689312e-04,
         1.03007158e-03,  9.77925826e-03,  2.13638545e-02,
         1.56161728e-02]]), array([0.0281855])]
[array([[-2.34317065e+00,  1.12219246e+00,  9.50014574e-01,
         5.81093451e-01,  2.38184198e-01,  1.25385092e-01,
        -7.19795802e-02,  6.04353836e-03, -4.34990277e-02,
         5.86486716e-02, -1.08294037e-01,  3.09672286e-02,
         2.32371149e-02,  4.65806129e-02,  4.17614292e-02,
        -2.73230872e-02,  1.09414667e-01,  2.56433499e-02,
         1.28037780e-02,  6.87023538e-02, -2.75069274e-02,
         2.14348584e-02,  3.86128275e-02, -8.00077129e-03,
        -1.92824054e-03, -9.42886229e-03,  1.96540515e-02,
         7.45979852e-02, -2.17564274e-02, -5.27100696e-03,
        -5.02123628e-02,  2.61034700e-03, -5.78578534e-02,
        -2.20712001e-02, -7.66656288e-02, -7.51479343e-03,
        -3.21861156e-03, -1.54701267e-02, -8.22491686e-02,
        -1.35444913e-02, -3.50940802e-02, -8.49816551e-02,
        -8.23759646e-02,  5.02264452e-02, -1.76181708e-02,
         4.69080515e-02,  1.69536510e-02,  2.77797287e-02,
         7.06197921e-03,  4.07088687e-02,  3.32161055e-02,
         9.48547882e-02,  5.50594077e-02,  1.78961609e-02,
         3.45979868e-02, -1.28871385e-01,  1.19449180e-02,
        -9.56121581e-02, -5.28573921e-02, -6.55672703e-02,
         1.40671583e-03, -4.38857373e-02, -4.07303290e-02,
         5.56840236e-04,  2.54888229e-02,  4.66149903e-02,
        -1.95915554e-02, -7.39482425e-02, -2.44230251e-02,
         1.03312058e-02, -3.53344548e-02, -2.81820855e-02,
        -2.63676154e-02, -4.73523284e-02,  1.06405999e-01,
         1.39867831e-01, -3.41371140e-02,  1.14461041e-02,
         1.08436261e-02,  1.16934426e-01,  7.76524378e-02,
        -2.24003630e-02, -5.23069633e-02,  7.33874049e-02,
        -2.20877520e-02,  1.04003943e-01, -8.53452595e-02,
        -3.43466917e-02, -5.08705967e-03,  5.38816798e-02,
         1.17618651e-02,  1.59711463e-02, -3.94722225e-02,
         1.42452887e-02, -3.86135724e-02,  3.54679758e-04,
         8.43278791e-04,  1.00051408e-02,  2.16072667e-02,
         1.56603122e-02]]), array([0.02699847])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:45:01,728 | server.py:125 | fit progress: (9, 0.37603593319379497, {'accuracy': 0.83}, 3.397053999999997)
DEBUG flwr 2024-07-12 15:45:01,729 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:45:01,852 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:45:01,852 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:45:02,023 | server.py:237 | fit_round 10 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:45:02,041 | server.py:125 | fit progress: (10, 0.38169963134077534, {'accuracy': 0.8233333333333334}, 3.709278399999995)
DEBUG flwr 2024-07-12 15:45:02,042 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:45:02,191 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:45:02,191 | server.py:223 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:45:02,381 | server.py:237 | fit_round 11 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:45:02,398 | server.py:125 | fit progress: (11, 0.386584248358894, {'accuracy': 0.82}, 4.065937599999998)
DEBUG flwr 2024-07-12 15:45:02,398 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:45:02,486 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:45:02,486 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:45:02,673 | server.py:237 | fit_round 12 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:45:02,691 | server.py:125 | fit progress: (12, 0.38524250117357295, {'accuracy': 0.8233333333333334}, 4.359367299999995)
DEBUG flwr 2024-07-12 15:45:02,691 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:45:02,785 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:45:02,786 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:45:02,939 | server.py:237 | fit_round 13 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:45:02,958 | server.py:125 | fit progress: (13, 0.3839393797748082, {'accuracy': 0.8233333333333334}, 4.626506199999994)
DEBUG flwr 2024-07-12 15:45:02,958 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:45:03,129 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:45:03,130 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:45:03,321 | server.py:237 | fit_round 14 received 6 results and 0 failures

[array([[-2.34755396e+00,  1.15556431e+00,  9.50473936e-01,
         5.18289802e-01,  2.13062257e-01,  1.27791803e-01,
        -7.14677058e-02, -5.05076603e-04, -5.99074752e-02,
         8.57737948e-02, -1.01032176e-01,  4.83310773e-02,
         2.40793590e-02,  4.63376933e-02,  3.86578811e-02,
        -3.03002089e-02,  1.05092577e-01,  2.71467492e-02,
        -1.62341706e-02,  3.44668356e-02, -4.35829939e-02,
         1.10956719e-02,  1.25876382e-02,  1.17837897e-02,
         2.65161291e-03,  9.07413632e-03,  1.79972601e-02,
         6.53830982e-02,  2.06975043e-03, -1.70733743e-02,
        -6.21032637e-03,  3.28232933e-02, -4.83439574e-02,
        -1.88895457e-02, -3.27519939e-02, -2.43496430e-02,
        -2.38862080e-03, -2.98032374e-02, -9.40899709e-02,
         1.98158627e-03, -3.56253864e-02, -6.33435148e-02,
        -7.77088206e-02,  4.29394030e-02,  6.94142345e-04,
         4.90713539e-02, -8.40473818e-04,  1.25341183e-02,
         1.39105149e-02,  2.63709913e-02,  2.19551699e-02,
         9.24825249e-02,  6.02295275e-02,  1.49962212e-02,
         2.77610559e-02, -9.40934866e-02,  9.38900364e-03,
        -6.81906163e-02, -2.38559331e-02, -3.23075432e-02,
        -1.14543440e-02, -4.26102325e-02, -2.74161863e-02,
        -2.63524288e-02,  1.62998541e-02,  3.85302812e-02,
        -1.56913549e-02, -6.16443359e-02, -6.21768743e-02,
         3.80592482e-02, -1.56781150e-02, -1.98972093e-02,
         1.42594179e-03, -1.71093223e-02,  8.42418646e-02,
         7.32036005e-02, -3.02551374e-02, -8.79449730e-03,
         2.75118761e-02,  1.06420966e-01,  4.08546142e-02,
        -2.89804926e-02, -5.38545949e-02,  5.11167920e-02,
        -9.16324585e-03,  7.15645378e-02, -4.06791735e-02,
        -5.92976812e-02, -7.66980019e-03,  3.32331698e-02,
         2.98672245e-02,  6.17340898e-03, -2.60615042e-02,
         1.95581505e-02, -2.90479713e-02,  1.15144856e-03,
        -7.10703508e-04,  1.31764564e-02,  2.17310540e-02,
        -4.20300385e-03]]), array([0.02285611])]
[array([[-2.29241236e+00,  1.13075552e+00,  9.30416028e-01,
         5.05274416e-01,  1.99589612e-01,  1.23474407e-01,
        -7.29687171e-02, -1.01082241e-02, -4.85136350e-02,
         8.27517970e-02, -8.80738959e-02,  4.51872095e-02,
         2.33085759e-02,  3.77195310e-02,  3.65076513e-02,
        -3.49448142e-02,  1.01816495e-01,  2.55688414e-02,
        -1.92361819e-02,  3.41505027e-02, -4.44004015e-02,
         4.68595374e-03,  1.35073962e-02,  2.25909048e-02,
         2.70140761e-03,  3.99497787e-03,  1.13083226e-02,
         5.39688751e-02,  2.88585452e-03, -7.18346353e-03,
        -1.13364128e-03,  3.07897237e-02, -4.69840729e-02,
        -1.47860334e-02, -3.02366879e-02, -1.98694258e-02,
        -5.51786644e-03, -2.77812086e-02, -9.53759163e-02,
         7.65098770e-03, -4.12748580e-02, -6.07483990e-02,
        -6.04298637e-02,  3.60393714e-02,  1.16134568e-03,
         4.54420622e-02, -2.26655081e-03,  1.90092752e-02,
         2.09324584e-02,  2.30418376e-02,  1.95564167e-02,
         8.50633073e-02,  5.69954194e-02,  2.10417491e-02,
         3.13251123e-02, -8.38922342e-02,  7.03429525e-03,
        -5.84917489e-02, -2.26031540e-02, -2.46305316e-02,
        -2.05691014e-02, -3.36327980e-02, -2.43829185e-02,
        -1.46619795e-02,  7.52736471e-03,  3.61089441e-02,
        -1.55310586e-02, -7.08741201e-02, -6.19546878e-02,
         3.21421633e-02, -1.27976571e-02, -5.89743457e-03,
         2.67140954e-03, -5.78032059e-03,  8.50372095e-02,
         6.14463017e-02, -3.11069953e-02, -9.20979428e-03,
         3.30268254e-02,  9.36682349e-02,  4.22546300e-02,
        -2.45401606e-02, -5.15162517e-02,  4.06184750e-02,
        -9.81480319e-03,  6.39258721e-02, -3.37109146e-02,
        -6.41549547e-02, -1.94161038e-02,  2.76786338e-02,
         2.54699991e-02,  4.97900616e-03, -2.83732345e-02,
         1.98652884e-02, -3.39605868e-02,  2.29496168e-04,
        -6.86763828e-03,  1.39547363e-02,  2.09522950e-02,
         4.68893625e-04]]), array([0.04524729])]
[array([[-2.28813291e+00,  1.12749618e+00,  9.26005927e-01,
         5.03149274e-01,  2.01226048e-01,  1.22584549e-01,
        -7.17022103e-02, -1.01711361e-02, -5.14163403e-02,
         8.29279103e-02, -8.87211428e-02,  4.46321071e-02,
         2.25793107e-02,  3.91251762e-02,  3.79837726e-02,
        -3.46147077e-02,  1.01430070e-01,  2.63405866e-02,
        -1.85074680e-02,  3.35809150e-02, -4.51362332e-02,
         6.00791482e-03,  1.29050825e-02,  2.11860217e-02,
         1.77231306e-04,  3.79683461e-03,  1.19155447e-02,
         5.45861708e-02,  3.48304353e-03, -8.84174238e-03,
        -2.67614438e-03,  3.02634154e-02, -4.73255580e-02,
        -1.60231113e-02, -3.07596983e-02, -2.08861212e-02,
        -5.62381122e-03, -2.70672218e-02, -9.45483376e-02,
         5.85278598e-03, -3.99560952e-02, -6.08037947e-02,
        -6.41337378e-02,  3.77139635e-02,  2.74150824e-04,
         4.59356359e-02, -2.82454077e-03,  1.78878029e-02,
         2.03715842e-02,  2.27273510e-02,  1.98701536e-02,
         8.68531906e-02,  5.78948892e-02,  1.99391580e-02,
         2.98448591e-02, -8.64395518e-02,  7.83612573e-03,
        -5.95874379e-02, -2.31629099e-02, -2.69484618e-02,
        -1.94210601e-02, -3.37053017e-02, -2.42793958e-02,
        -1.69278773e-02,  9.16626283e-03,  3.68377067e-02,
        -1.49881467e-02, -6.89334105e-02, -6.15544587e-02,
         3.26853676e-02, -1.19477681e-02, -7.82455237e-03,
         3.19289311e-03, -7.60802232e-03,  8.43494691e-02,
         6.35974208e-02, -3.19965022e-02, -7.80468667e-03,
         3.13932919e-02,  9.57222456e-02,  4.29513855e-02,
        -2.60974138e-02, -5.10279486e-02,  4.26853684e-02,
        -9.94536744e-03,  6.65571234e-02, -3.40184101e-02,
        -6.40731213e-02, -1.72076677e-02,  2.79240939e-02,
         2.56073055e-02,  3.49339366e-03, -2.85570914e-02,
         1.96831928e-02, -3.35136029e-02,  3.16010127e-04,
        -7.19999834e-03,  1.42299515e-02,  2.10036774e-02,
        -5.88618953e-04]]), array([0.06170683])]
[array([[-2.29136972e+00,  1.12806762e+00,  9.25365414e-01,
         5.04272750e-01,  2.02690274e-01,  1.22337776e-01,
        -7.16662255e-02, -8.61807319e-03, -5.35526146e-02,
         8.34818632e-02, -9.02270046e-02,  4.48246152e-02,
         2.04561013e-02,  4.08715265e-02,  3.88111963e-02,
        -3.35740673e-02,  1.01540075e-01,  2.74105653e-02,
        -1.76557956e-02,  3.31225220e-02, -4.59038244e-02,
         7.53162331e-03,  1.24505665e-02,  1.83227726e-02,
        -3.07997421e-04,  4.28297521e-03,  1.27966568e-02,
         5.57447304e-02,  3.07891549e-03, -1.10010455e-02,
        -4.42929065e-03,  3.04869650e-02, -4.80673855e-02,
        -1.63651449e-02, -3.07428925e-02, -2.13608843e-02,
        -5.34034368e-03, -2.61256371e-02, -9.45548767e-02,
         5.09385243e-03, -3.82321898e-02, -6.20337252e-02,
        -6.79329056e-02,  3.85833670e-02, -1.12652365e-03,
         4.61809728e-02, -3.17714711e-03,  1.67379037e-02,
         1.86873381e-02,  2.33974846e-02,  2.04549562e-02,
         8.76419975e-02,  5.87971252e-02,  1.99587823e-02,
         2.89530001e-02, -8.86234238e-02,  8.01007471e-03,
        -6.12604877e-02, -2.22239813e-02, -2.88073968e-02,
        -1.75624164e-02, -3.41013548e-02, -2.58101694e-02,
        -1.92593386e-02,  1.14893696e-02,  3.76589224e-02,
        -1.41769347e-02, -6.67294820e-02, -6.21168690e-02,
         3.35270821e-02, -1.19094973e-02, -1.11987541e-02,
         3.68531544e-03, -1.04888019e-02,  8.36334644e-02,
         6.54887125e-02, -3.33864349e-02, -8.01184097e-03,
         2.99819095e-02,  9.72123803e-02,  4.21010612e-02,
        -2.73942937e-02, -5.06453203e-02,  4.46813094e-02,
        -9.77792886e-03,  6.85611799e-02, -3.57276334e-02,
        -6.34682198e-02, -1.44171331e-02,  2.81013930e-02,
         2.66527922e-02,  3.79779987e-03, -2.86949250e-02,
         1.92829292e-02, -3.29209517e-02, -4.59318866e-04,
        -5.82689331e-03,  1.36965048e-02,  2.10666806e-02,
        -1.79689250e-03]]), array([0.07418369])]
[array([[-2.29115357e+00,  1.12794561e+00,  9.25491527e-01,
         5.04184934e-01,  2.02225758e-01,  1.22328189e-01,
        -7.18621823e-02, -8.89684887e-03, -5.32413138e-02,
         8.33183788e-02, -9.02265812e-02,  4.47439347e-02,
         2.05827394e-02,  4.04568373e-02,  3.84596548e-02,
        -3.38912472e-02,  1.01417762e-01,  2.71230926e-02,
        -1.79454800e-02,  3.30270114e-02, -4.59276214e-02,
         7.16883175e-03,  1.23858672e-02,  1.85615967e-02,
        -1.78188116e-04,  4.09277139e-03,  1.25745591e-02,
         5.54609151e-02,  2.93305028e-03, -1.07182308e-02,
        -4.41580318e-03,  3.03452762e-02, -4.80889401e-02,
        -1.63626077e-02, -3.09188391e-02, -2.13606324e-02,
        -5.48616282e-03, -2.63729327e-02, -9.47463018e-02,
         5.16289419e-03, -3.87394740e-02, -6.21261616e-02,
        -6.74136552e-02,  3.81806045e-02, -1.14713234e-03,
         4.59336279e-02, -3.24017254e-03,  1.69018018e-02,
         1.88096147e-02,  2.32614251e-02,  2.02462659e-02,
         8.73160141e-02,  5.84281996e-02,  2.00526397e-02,
         2.89926834e-02, -8.83476111e-02,  7.69635730e-03,
        -6.10638196e-02, -2.23493558e-02, -2.86494204e-02,
        -1.79950040e-02, -3.41857156e-02, -2.59206232e-02,
        -1.90443219e-02,  1.10756822e-02,  3.74546487e-02,
        -1.45278831e-02, -6.71548485e-02, -6.22537107e-02,
         3.32982378e-02, -1.21272011e-02, -1.09426767e-02,
         3.27200847e-03, -1.02238106e-02,  8.35328631e-02,
         6.49523003e-02, -3.32886003e-02, -8.14980135e-03,
         3.00747479e-02,  9.67784007e-02,  4.19720913e-02,
        -2.73592949e-02, -5.07987409e-02,  4.42040692e-02,
        -9.98059416e-03,  6.79410731e-02, -3.56938018e-02,
        -6.36965200e-02, -1.49786715e-02,  2.79944973e-02,
         2.64151639e-02,  3.72729101e-03, -2.87526843e-02,
         1.91950820e-02, -3.31386114e-02, -5.63620240e-04,
        -6.11198022e-03,  1.35384394e-02,  2.10024704e-02,
        -1.72593132e-03]]), array([0.08608328])]C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:45:03,360 | server.py:125 | fit progress: (14, 0.3841695082960113, {'accuracy': 0.8233333333333334}, 5.028640299999999)
DEBUG flwr 2024-07-12 15:45:03,361 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:45:03,528 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-12 15:45:03,528 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:45:03,649 | server.py:237 | fit_round 15 received 6 results and 0 failures
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
C:\Users\ASUS\miniconda3\envs\fl37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-12 15:45:03,668 | server.py:125 | fit progress: (15, 0.38419111375320464, {'accuracy': 0.8233333333333334}, 5.336411699999999)
DEBUG flwr 2024-07-12 15:45:03,668 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-12 15:45:03,866 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
INFO flwr 2024-07-12 15:45:03,866 | server.py:147 | FL finished in 5.5337551000000005
INFO flwr 2024-07-12 15:45:03,866 | app.py:218 | app_fit: losses_distributed [(1, 0.42767852544784546), (2, 0.4083854008804668), (3, 0.4084884401025443), (4, 0.4115890398107726), (5, 0.4120520219720643), (6, 0.41270446469043864), (7, 0.4128756312460735), (8, 0.412790909409523), (9, 0.4132826055799212), (10, 0.4096323115485055), (11, 0.4081471732684544), (12, 0.4082037827798298), (13, 0.4083736717700958), (14, 0.40834200041634694), (15, 0.40832914667470116)]
INFO flwr 2024-07-12 15:45:03,866 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-12 15:45:03,866 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-12 15:45:03,866 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3939357432229612), (2, 0.40594651870381276), (3, 0.40930032232335806), (4, 0.3724708284888007), (5, 0.37605755576250627), (6, 0.3757838232660536), (7, 0.37541276079190367), (8, 0.37594651932086615), (9, 0.37603593319379497), (10, 0.38169963134077534), (11, 0.386584248358894), (12, 0.38524250117357295), (13, 0.3839393797748082), (14, 0.3841695082960113), (15, 0.38419111375320464)]
INFO flwr 2024-07-12 15:45:03,867 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.41333333333333333), (1, 0.8166666666666667), (2, 0.82), (3, 0.81), (4, 0.8266666666666667), (5, 0.83), (6, 0.83), (7, 0.83), (8, 0.83), (9, 0.83), (10, 0.8233333333333334), (11, 0.82), (12, 0.8233333333333334), (13, 0.8233333333333334), (14, 0.8233333333333334), (15, 0.8233333333333334)]}

[array([[-2.29083176e+00,  1.12763398e+00,  9.25175913e-01,
         5.03853083e-01,  2.02058204e-01,  1.22140597e-01,
        -7.20172833e-02, -9.11919354e-03, -5.33024874e-02,
         8.31470805e-02, -9.01831169e-02,  4.46113720e-02,
         2.04454911e-02,  4.02227809e-02,  3.83128134e-02,
        -3.40726910e-02,  1.01218916e-01,  2.69978213e-02,
        -1.80407732e-02,  3.28956678e-02, -4.60988193e-02,
         7.06857844e-03,  1.22575419e-02,  1.85564130e-02,
        -3.03060396e-04,  3.87347486e-03,  1.23606388e-02,
         5.52118565e-02,  2.91066918e-03, -1.08280960e-02,
        -4.49417227e-03,  3.01877365e-02, -4.81218814e-02,
        -1.64732055e-02, -3.10219063e-02, -2.15208164e-02,
        -5.61398246e-03, -2.65121606e-02, -9.48628127e-02,
         5.05878646e-03, -3.88896984e-02, -6.21340381e-02,
        -6.74355424e-02,  3.80688538e-02, -1.22738278e-03,
         4.57983510e-02, -3.41291216e-03,  1.68367469e-02,
         1.87594574e-02,  2.31712192e-02,  2.01690051e-02,
         8.71543933e-02,  5.82563603e-02,  1.99498223e-02,
         2.88637973e-02, -8.84107749e-02,  7.60914572e-03,
        -6.11357807e-02, -2.24975173e-02, -2.87756286e-02,
        -1.82371571e-02, -3.42264553e-02, -2.60242878e-02,
        -1.90766404e-02,  1.08449288e-02,  3.73865240e-02,
        -1.46369123e-02, -6.73326602e-02, -6.23645727e-02,
         3.32116555e-02, -1.21824651e-02, -1.09547120e-02,
         3.15081933e-03, -1.01593684e-02,  8.34735688e-02,
         6.46008133e-02, -3.34458140e-02, -8.32971813e-03,
         3.00830125e-02,  9.65616282e-02,  4.19422352e-02,
        -2.74306096e-02, -5.08926551e-02,  4.40536279e-02,
        -1.02017501e-02,  6.77074153e-02, -3.56292327e-02,
        -6.39415685e-02, -1.52633404e-02,  2.77789749e-02,
         2.62478745e-02,  3.58914367e-03, -2.90186645e-02,
         1.90004733e-02, -3.33170441e-02, -7.39138498e-04,
        -6.29276041e-03,  1.33961725e-02,  2.08498913e-02,
        -1.83399855e-03]]), array([0.09909979])]
>>>>>>>>>>>>>run time:
0.75s
