2024-07-11 22:03:02.870251: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
INFO flwr 2024-07-11 22:03:07,639 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 22:03:07,679 | app.py:168 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 22:03:07,680 | server.py:86 | Initializing global parameters
INFO flwr 2024-07-11 22:03:07,681 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 22:03:07,736 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-07-11 22:03:07,737 | server.py:88 | Evaluating initial parameters
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:07,747 | server.py:91 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.43}
INFO flwr 2024-07-11 22:03:07,747 | server.py:101 | FL starting
DEBUG flwr 2024-07-11 22:03:07,789 | server.py:218 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:07,839 | server.py:232 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 22:03:07,840 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:07,850 | server.py:119 | fit progress: (1, 0.3713987300250974, {'accuracy': 0.8166666666666667}, 0.10255622200000047)
DEBUG flwr 2024-07-11 22:03:07,850 | server.py:168 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:07,887 | server.py:182 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 22:03:07,887 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 22:03:07,887 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:07,904 | server.py:232 | fit_round 2 received 3 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03418097e+00,  1.10070121e+00,  9.10286884e-01,
         5.64077544e-01,  2.30901608e-01,  1.62892817e-01,
        -2.41016092e-02,  5.59783298e-02,  7.31591483e-02,
         7.79606285e-02,  2.19943532e-02,  5.61435108e-02,
         5.39284492e-02, -1.46820344e-01, -1.31359518e-02,
        -7.46630646e-04,  4.27213603e-03,  4.62433317e-02,
        -2.00727213e-02, -2.99167813e-02,  2.67098183e-02,
         5.99991939e-02, -9.91737903e-02, -1.01997383e-01,
         1.92229884e-02, -2.89186534e-02,  7.20192404e-02,
        -4.93323224e-02,  4.70869433e-02,  5.93942225e-02,
         1.63777673e-01, -1.02962005e-02, -7.11887302e-02,
         1.01803138e-02, -1.21932270e-01,  1.06479203e-01,
        -7.18831092e-02,  9.96456599e-02,  3.87418587e-02,
         4.90462407e-02,  5.38629407e-02, -2.96218642e-02,
         2.61238580e-02, -3.98594282e-02,  8.54875345e-03,
        -5.71899812e-03, -6.35602336e-03,  7.53064712e-02,
         5.72485757e-03, -5.60775309e-03, -3.84724081e-02,
        -3.74887916e-02, -5.09737124e-03, -4.15748328e-02,
        -1.05914101e-01,  4.17847645e-02, -1.12677835e-01,
         1.23780101e-02, -2.33914930e-02, -1.04001926e-02,
         6.13010211e-03,  2.02516433e-02,  1.56316903e-01,
         4.51066646e-02, -4.74625463e-02,  1.75665124e-02,
        -1.12430819e-01,  2.05456180e-02,  4.73262037e-02,
         1.53046468e-02, -8.76685871e-03,  2.18518334e-02,
        -3.72822983e-02, -1.70427568e-02, -6.95074358e-02,
        -1.03809359e-02,  1.98315458e-02, -8.54728947e-02,
        -6.42343337e-03,  7.69826830e-03,  4.05967125e-02,
        -4.69610418e-02,  1.36998604e-02,  4.07889015e-02,
         1.55621396e-06,  3.08366533e-02, -2.15386265e-02,
         3.42829799e-02, -1.75821657e-02, -2.64967051e-02,
        -8.22374743e-02, -1.29486560e-01, -9.75805101e-03,
        -4.57059039e-02, -8.26380883e-02,  5.71776108e-02,
        -2.91447084e-02, -6.56121372e-02, -1.28621041e-02,
        -8.14660382e-02]]), array([0.00244527])]
[array([[-2.03418097e+00,  1.10070121e+00,  9.10286884e-01,
         5.64077544e-01,  2.30901608e-01,  1.62892817e-01,
        -2.41016092e-02,  5.59783298e-02,  7.31591483e-02,
         7.79606285e-02,  2.19943532e-02,  5.61435108e-02,
         5.39284492e-02, -1.46820344e-01, -1.31359518e-02,
        -7.46630646e-04,  4.27213603e-03,  4.62433317e-02,
        -2.00727213e-02, -2.99167813e-02,  2.67098183e-02,
         5.99991939e-02, -9.91737903e-02, -1.01997383e-01,
         1.92229884e-02, -2.89186534e-02,  7.20192404e-02,
        -4.93323224e-02,  4.70869433e-02,  5.93942225e-02,
         1.63777673e-01, -1.02962005e-02, -7.11887302e-02,
         1.01803138e-02, -1.21932270e-01,  1.06479203e-01,
        -7.18831092e-02,  9.96456599e-02,  3.87418587e-02,
         4.90462407e-02,  5.38629407e-02, -2.96218642e-02,
         2.61238580e-02, -3.98594282e-02,  8.54875345e-03,
        -5.71899812e-03, -6.35602336e-03,  7.53064712e-02,
         5.72485757e-03, -5.60775309e-03, -3.84724081e-02,
        -3.74887916e-02, -5.09737124e-03, -4.15748328e-02,
        -1.05914101e-01,  4.17847645e-02, -1.12677835e-01,
         1.23780101e-02, -2.33914930e-02, -1.04001926e-02,
         6.13010211e-03,  2.02516433e-02,  1.56316903e-01,
         4.51066646e-02, -4.74625463e-02,  1.75665124e-02,
        -1.12430819e-01,  2.05456180e-02,  4.73262037e-02,
         1.53046468e-02, -8.76685871e-03,  2.18518334e-02,
        -3.72822983e-02, -1.70427568e-02, -6.95074358e-02,
        -1.03809359e-02,  1.98315458e-02, -8.54728947e-02,
        -6.42343337e-03,  7.69826830e-03,  4.05967125e-02,
        -4.69610418e-02,  1.36998604e-02,  4.07889015e-02,
         1.55621396e-06,  3.08366533e-02, -2.15386265e-02,
         3.42829799e-02, -1.75821657e-02, -2.64967051e-02,
        -8.22374743e-02, -1.29486560e-01, -9.75805101e-03,
        -4.57059039e-02, -8.26380883e-02,  5.71776108e-02,
        -2.91447084e-02, -6.56121372e-02, -1.28621041e-02,
        -8.14660382e-02]]), array([0.00244527])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:07,914 | server.py:119 | fit progress: (2, 0.35786838371719704, {'accuracy': 0.8366666666666667}, 0.16677867500000065)
DEBUG flwr 2024-07-11 22:03:07,914 | server.py:168 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:07,926 | server.py:182 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:03:07,926 | server.py:218 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:07,943 | server.py:232 | fit_round 3 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:07,953 | server.py:119 | fit progress: (3, 0.35671094905025647, {'accuracy': 0.8366666666666667}, 0.20556936400000048)
DEBUG flwr 2024-07-11 22:03:07,953 | server.py:168 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:07,965 | server.py:182 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:03:07,966 | server.py:218 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:07,982 | server.py:232 | fit_round 4 received 3 results and 0 failures
[array([[-2.13271862e+00,  1.11552661e+00,  8.95668369e-01,
         5.34364267e-01,  2.30340566e-01,  1.29808057e-01,
        -2.52248600e-02,  4.49896166e-02, -6.81342924e-03,
         6.33836905e-02,  6.96141842e-04,  4.08143501e-02,
         7.17139572e-02, -1.18128628e-01,  1.71718410e-02,
         3.56191900e-02,  6.48310164e-02,  4.81848058e-02,
         3.54469561e-02, -2.72454401e-02,  2.56177332e-02,
        -1.08913649e-02, -6.63053933e-02, -3.68601789e-03,
        -1.73517705e-02,  1.37153477e-02,  4.87596591e-02,
         2.21667966e-02,  7.87469767e-03,  7.62045398e-02,
         1.16241380e-01,  1.45612013e-02, -4.77141528e-02,
        -2.07955113e-02, -5.78429326e-02,  7.34680780e-02,
        -3.27700586e-02,  4.98393811e-02,  4.64610228e-02,
         3.43121999e-02,  5.01363751e-02, -5.81505956e-02,
        -5.04981714e-03,  7.95111066e-03, -6.26571693e-02,
        -2.72182119e-02,  1.08852862e-02,  4.87058805e-02,
         1.49650727e-02,  1.74327536e-02, -9.68347372e-02,
        -4.47030313e-02,  1.80894036e-02, -2.00816755e-02,
        -8.14471552e-02,  1.77663632e-02, -1.00173771e-01,
         2.37685680e-03, -1.91799809e-02,  8.60154514e-03,
         4.39236213e-02,  1.95954116e-02,  9.69287655e-02,
         4.70313468e-02, -3.82800209e-02,  1.22989469e-02,
        -6.58468388e-02,  3.15503551e-02, -2.33521111e-02,
         1.74145939e-02, -2.72486388e-02,  2.42252269e-02,
        -4.46872707e-02, -3.64963309e-02, -6.24329383e-02,
        -9.10665772e-04, -1.57866336e-02, -6.87775927e-02,
         5.48804839e-02, -5.80310354e-03,  2.28816403e-02,
        -7.37719810e-03, -2.30496470e-02,  4.88440770e-02,
         6.36289069e-02,  3.05433248e-03,  1.04360691e-03,
        -1.54436625e-02, -3.77122524e-02, -3.50769223e-02,
        -6.75168709e-02, -8.25748500e-02, -3.53104580e-02,
        -3.95569521e-02, -2.38179615e-02,  2.23149361e-02,
        -9.86473964e-03, -3.03862706e-02, -2.03739709e-02,
        -1.02097684e-01]]), array([0.0094874])]
[array([[-2.13271862e+00,  1.11552661e+00,  8.95668369e-01,
         5.34364267e-01,  2.30340566e-01,  1.29808057e-01,
        -2.52248600e-02,  4.49896166e-02, -6.81342924e-03,
         6.33836905e-02,  6.96141842e-04,  4.08143501e-02,
         7.17139572e-02, -1.18128628e-01,  1.71718410e-02,
         3.56191900e-02,  6.48310164e-02,  4.81848058e-02,
         3.54469561e-02, -2.72454401e-02,  2.56177332e-02,
        -1.08913649e-02, -6.63053933e-02, -3.68601789e-03,
        -1.73517705e-02,  1.37153477e-02,  4.87596591e-02,
         2.21667966e-02,  7.87469767e-03,  7.62045398e-02,
         1.16241380e-01,  1.45612013e-02, -4.77141528e-02,
        -2.07955113e-02, -5.78429326e-02,  7.34680780e-02,
        -3.27700586e-02,  4.98393811e-02,  4.64610228e-02,
         3.43121999e-02,  5.01363751e-02, -5.81505956e-02,
        -5.04981714e-03,  7.95111066e-03, -6.26571693e-02,
        -2.72182119e-02,  1.08852862e-02,  4.87058805e-02,
         1.49650727e-02,  1.74327536e-02, -9.68347372e-02,
        -4.47030313e-02,  1.80894036e-02, -2.00816755e-02,
        -8.14471552e-02,  1.77663632e-02, -1.00173771e-01,
         2.37685680e-03, -1.91799809e-02,  8.60154514e-03,
         4.39236213e-02,  1.95954116e-02,  9.69287655e-02,
         4.70313468e-02, -3.82800209e-02,  1.22989469e-02,
        -6.58468388e-02,  3.15503551e-02, -2.33521111e-02,
         1.74145939e-02, -2.72486388e-02,  2.42252269e-02,
        -4.46872707e-02, -3.64963309e-02, -6.24329383e-02,
        -9.10665772e-04, -1.57866336e-02, -6.87775927e-02,
         5.48804839e-02, -5.80310354e-03,  2.28816403e-02,
        -7.37719810e-03, -2.30496470e-02,  4.88440770e-02,
         6.36289069e-02,  3.05433248e-03,  1.04360691e-03,
        -1.54436625e-02, -3.77122524e-02, -3.50769223e-02,
        -6.75168709e-02, -8.25748500e-02, -3.53104580e-02,
        -3.95569521e-02, -2.38179615e-02,  2.23149361e-02,
        -9.86473964e-03, -3.03862706e-02, -2.03739709e-02,
        -1.02097684e-01]]), array([0.0094874])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.16510226e+00,  1.13298275e+00,  9.09343535e-01,
         5.39534593e-01,  2.32493073e-01,  1.32222511e-01,
        -2.87761437e-02,  4.31489189e-02, -1.15024530e-02,
         6.59656937e-02, -1.45496092e-03,  4.35445005e-02,
         7.55805737e-02, -1.20027853e-01,  1.45977733e-02,
         3.52114349e-02,  6.54700927e-02,  4.99986543e-02,
         3.70774214e-02, -2.57214245e-02,  2.55698193e-02,
        -1.56193907e-02, -6.20872515e-02, -6.96183062e-03,
        -1.57534635e-02,  1.25504204e-02,  5.45370652e-02,
         2.11991765e-02,  6.48595866e-03,  7.15681537e-02,
         1.21487969e-01,  1.42649249e-02, -5.14650582e-02,
        -2.02952143e-02, -5.81779494e-02,  7.44050056e-02,
        -2.99281659e-02,  5.09247704e-02,  5.49565449e-02,
         3.58570810e-02,  5.22478154e-02, -6.07660151e-02,
        -5.20534752e-03,  8.92587545e-03, -6.40238968e-02,
        -2.93037764e-02,  1.02146196e-02,  4.78913911e-02,
         1.74066684e-02,  1.87171310e-02, -1.01818216e-01,
        -5.24021019e-02,  1.69386981e-02, -2.28345655e-02,
        -8.10070509e-02,  1.95922238e-02, -1.07241737e-01,
         4.77795915e-03, -2.13973003e-02,  8.88874714e-03,
         4.56773220e-02,  2.07707299e-02,  9.31994156e-02,
         4.81993270e-02, -3.58564142e-02,  1.66728412e-02,
        -6.99025135e-02,  3.02942905e-02, -2.74400985e-02,
         1.39796053e-02, -2.40517993e-02,  2.12052133e-02,
        -4.64791532e-02, -3.58404341e-02, -7.06893016e-02,
        -6.68435730e-04, -1.40459398e-02, -7.05217961e-02,
         5.81355562e-02, -1.03866302e-02,  2.33265892e-02,
        -8.61919238e-03, -2.25862552e-02,  4.81869500e-02,
         6.45852726e-02,  9.12934438e-04,  2.86665013e-03,
        -1.81508488e-02, -3.69216247e-02, -3.23644412e-02,
        -6.52053221e-02, -8.47570992e-02, -3.91219044e-02,
        -3.92794500e-02, -2.57976698e-02,  2.48344551e-02,
        -1.03868473e-02, -3.52765289e-02, -2.28398681e-02,
        -1.09598393e-01]]), array([0.02056642])]
[array([[-2.16510226e+00,  1.13298275e+00,  9.09343535e-01,
         5.39534593e-01,  2.32493073e-01,  1.32222511e-01,
        -2.87761437e-02,  4.31489189e-02, -1.15024530e-02,
         6.59656937e-02, -1.45496092e-03,  4.35445005e-02,
         7.55805737e-02, -1.20027853e-01,  1.45977733e-02,
         3.52114349e-02,  6.54700927e-02,  4.99986543e-02,
         3.70774214e-02, -2.57214245e-02,  2.55698193e-02,
        -1.56193907e-02, -6.20872515e-02, -6.96183062e-03,
        -1.57534635e-02,  1.25504204e-02,  5.45370652e-02,
         2.11991765e-02,  6.48595866e-03,  7.15681537e-02,
         1.21487969e-01,  1.42649249e-02, -5.14650582e-02,
        -2.02952143e-02, -5.81779494e-02,  7.44050056e-02,
        -2.99281659e-02,  5.09247704e-02,  5.49565449e-02,
         3.58570810e-02,  5.22478154e-02, -6.07660151e-02,
        -5.20534752e-03,  8.92587545e-03, -6.40238968e-02,
        -2.93037764e-02,  1.02146196e-02,  4.78913911e-02,
         1.74066684e-02,  1.87171310e-02, -1.01818216e-01,
        -5.24021019e-02,  1.69386981e-02, -2.28345655e-02,
        -8.10070509e-02,  1.95922238e-02, -1.07241737e-01,
         4.77795915e-03, -2.13973003e-02,  8.88874714e-03,
         4.56773220e-02,  2.07707299e-02,  9.31994156e-02,
         4.81993270e-02, -3.58564142e-02,  1.66728412e-02,
        -6.99025135e-02,  3.02942905e-02, -2.74400985e-02,
         1.39796053e-02, -2.40517993e-02,  2.12052133e-02,
        -4.64791532e-02, -3.58404341e-02, -7.06893016e-02,
        -6.68435730e-04, -1.40459398e-02, -7.05217961e-02,
         5.81355562e-02, -1.03866302e-02,  2.33265892e-02,
        -8.61919238e-03, -2.25862552e-02,  4.81869500e-02,
         6.45852726e-02,  9.12934438e-04,  2.86665013e-03,
        -1.81508488e-02, -3.69216247e-02, -3.23644412e-02,
        -6.52053221e-02, -8.47570992e-02, -3.91219044e-02,
        -3.92794500e-02, -2.57976698e-02,  2.48344551e-02,
        -1.03868473e-02, -3.52765289e-02, -2.28398681e-02,
        -1.09598393e-01]]), array([0.02056642])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:07,993 | server.py:119 | fit progress: (4, 0.355744494321744, {'accuracy': 0.8366666666666667}, 0.24556889100000046)
DEBUG flwr 2024-07-11 22:03:07,993 | server.py:168 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:08,008 | server.py:182 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:03:08,008 | server.py:218 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:08,024 | server.py:232 | fit_round 5 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:08,034 | server.py:119 | fit progress: (5, 0.35650814907879663, {'accuracy': 0.8366666666666667}, 0.2869096039999999)
DEBUG flwr 2024-07-11 22:03:08,035 | server.py:168 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:08,049 | server.py:182 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:03:08,050 | server.py:218 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:08,065 | server.py:232 | fit_round 6 received 3 results and 0 failures
[array([[-2.20403151e+00,  1.15017905e+00,  9.27458543e-01,
         5.50432918e-01,  2.37464844e-01,  1.34923677e-01,
        -3.15962629e-02,  4.04686852e-02, -1.39265277e-02,
         6.70891416e-02, -2.56099197e-03,  4.32320300e-02,
         7.41865603e-02, -1.25123983e-01,  1.07357037e-02,
         3.56710638e-02,  7.14150165e-02,  5.12389305e-02,
         3.97651690e-02, -2.23823819e-02,  2.56000615e-02,
        -2.17345695e-02, -6.23600912e-02, -1.05088057e-02,
        -1.82934817e-02,  9.80349203e-03,  5.72118865e-02,
         2.44438354e-02,  6.16442792e-03,  7.21046550e-02,
         1.23844618e-01,  1.56366305e-02, -5.25536924e-02,
        -2.25188749e-02, -5.82097056e-02,  7.37980414e-02,
        -2.56920722e-02,  5.23198037e-02,  6.19928881e-02,
         3.66441336e-02,  4.93104172e-02, -6.27803227e-02,
        -4.79909453e-03,  8.77689606e-03, -6.33957558e-02,
        -3.13716471e-02,  9.73829791e-03,  4.69898619e-02,
         1.63783629e-02,  2.00392561e-02, -1.08275382e-01,
        -5.55812962e-02,  1.38574370e-02, -2.30198224e-02,
        -8.08862566e-02,  2.27923708e-02, -1.10931043e-01,
         5.81576469e-03, -2.25890610e-02,  9.00771530e-03,
         4.46584350e-02,  2.12935228e-02,  9.08798680e-02,
         5.19547845e-02, -3.42021956e-02,  1.99440754e-02,
        -7.00323641e-02,  2.97445078e-02, -3.04759273e-02,
         1.32609671e-02, -2.69598364e-02,  2.01262256e-02,
        -5.13931874e-02, -3.35994087e-02, -7.33245059e-02,
         1.47992350e-03, -1.12735617e-02, -7.60047927e-02,
         6.00359134e-02, -1.11363869e-02,  2.65014322e-02,
        -7.83793153e-03, -2.27366432e-02,  4.86529536e-02,
         6.79344408e-02, -1.33186614e-03,  5.87255789e-03,
        -1.98311836e-02, -4.05355115e-02, -3.19185795e-02,
        -6.43456975e-02, -8.80635978e-02, -3.88041561e-02,
        -4.23821552e-02, -2.63794207e-02,  2.62930043e-02,
        -6.97115978e-03, -3.74386580e-02, -2.54109043e-02,
        -1.12983315e-01]]), array([0.05700502])]
[array([[-2.20403151e+00,  1.15017905e+00,  9.27458543e-01,
         5.50432918e-01,  2.37464844e-01,  1.34923677e-01,
        -3.15962629e-02,  4.04686852e-02, -1.39265277e-02,
         6.70891416e-02, -2.56099197e-03,  4.32320300e-02,
         7.41865603e-02, -1.25123983e-01,  1.07357037e-02,
         3.56710638e-02,  7.14150165e-02,  5.12389305e-02,
         3.97651690e-02, -2.23823819e-02,  2.56000615e-02,
        -2.17345695e-02, -6.23600912e-02, -1.05088057e-02,
        -1.82934817e-02,  9.80349203e-03,  5.72118865e-02,
         2.44438354e-02,  6.16442792e-03,  7.21046550e-02,
         1.23844618e-01,  1.56366305e-02, -5.25536924e-02,
        -2.25188749e-02, -5.82097056e-02,  7.37980414e-02,
        -2.56920722e-02,  5.23198037e-02,  6.19928881e-02,
         3.66441336e-02,  4.93104172e-02, -6.27803227e-02,
        -4.79909453e-03,  8.77689606e-03, -6.33957558e-02,
        -3.13716471e-02,  9.73829791e-03,  4.69898619e-02,
         1.63783629e-02,  2.00392561e-02, -1.08275382e-01,
        -5.55812962e-02,  1.38574370e-02, -2.30198224e-02,
        -8.08862566e-02,  2.27923708e-02, -1.10931043e-01,
         5.81576469e-03, -2.25890610e-02,  9.00771530e-03,
         4.46584350e-02,  2.12935228e-02,  9.08798680e-02,
         5.19547845e-02, -3.42021956e-02,  1.99440754e-02,
        -7.00323641e-02,  2.97445078e-02, -3.04759273e-02,
         1.32609671e-02, -2.69598364e-02,  2.01262256e-02,
        -5.13931874e-02, -3.35994087e-02, -7.33245059e-02,
         1.47992350e-03, -1.12735617e-02, -7.60047927e-02,
         6.00359134e-02, -1.11363869e-02,  2.65014322e-02,
        -7.83793153e-03, -2.27366432e-02,  4.86529536e-02,
         6.79344408e-02, -1.33186614e-03,  5.87255789e-03,
        -1.98311836e-02, -4.05355115e-02, -3.19185795e-02,
        -6.43456975e-02, -8.80635978e-02, -3.88041561e-02,
        -4.23821552e-02, -2.63794207e-02,  2.62930043e-02,
        -6.97115978e-03, -3.74386580e-02, -2.54109043e-02,
        -1.12983315e-01]]), array([0.05700502])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.20425068e+00,  1.15276372e+00,  9.26295886e-01,
         5.50840209e-01,  2.35620229e-01,  1.36051845e-01,
        -2.84862858e-02,  4.32675004e-02, -1.24032926e-02,
         6.55858734e-02, -1.37318593e-03,  4.29396166e-02,
         7.46793929e-02, -1.23839097e-01,  1.40900879e-02,
         3.74911867e-02,  6.82525229e-02,  5.14134287e-02,
         3.86479402e-02, -2.59237896e-02,  2.47830533e-02,
        -1.73019599e-02, -6.43884956e-02, -8.11529617e-03,
        -1.74648359e-02,  1.21103086e-02,  5.48710616e-02,
         2.19785692e-02,  6.29172060e-03,  7.39874340e-02,
         1.24254465e-01,  1.41431453e-02, -5.16564447e-02,
        -2.14432251e-02, -5.82816311e-02,  7.45316524e-02,
        -2.92689768e-02,  5.14431835e-02,  5.66505419e-02,
         3.51433393e-02,  5.28603126e-02, -6.20967797e-02,
        -5.53868811e-03,  9.27943005e-03, -6.51734641e-02,
        -3.12215265e-02,  9.70255499e-03,  4.92337786e-02,
         1.49436301e-02,  1.99477293e-02, -1.05679991e-01,
        -5.30410432e-02,  1.52346602e-02, -2.07247330e-02,
        -8.24970275e-02,  2.09985490e-02, -1.08918982e-01,
         3.21375243e-03, -2.18596216e-02,  9.52769124e-03,
         4.55786968e-02,  2.17976499e-02,  9.42796263e-02,
         4.88878817e-02, -3.61070884e-02,  1.59998491e-02,
        -7.06359156e-02,  3.04671259e-02, -2.82139036e-02,
         1.43352356e-02, -2.74396477e-02,  2.20788169e-02,
        -4.85209898e-02, -3.52148826e-02, -7.22172510e-02,
         6.73111519e-04, -1.30378862e-02, -7.30680451e-02,
         5.79037190e-02, -1.09605973e-02,  2.37484607e-02,
        -8.36188366e-03, -2.36042196e-02,  4.87161314e-02,
         6.54753288e-02, -1.10649155e-04,  3.03274631e-03,
        -1.87686748e-02, -3.96166390e-02, -3.39252779e-02,
        -6.74184347e-02, -8.82273726e-02, -3.87907933e-02,
        -4.28896989e-02, -2.70009703e-02,  2.55200006e-02,
        -1.04024467e-02, -3.69850736e-02, -2.18164640e-02,
        -1.10827177e-01]]), array([0.05079585])]
[array([[-2.20425068e+00,  1.15276372e+00,  9.26295886e-01,
         5.50840209e-01,  2.35620229e-01,  1.36051845e-01,
        -2.84862858e-02,  4.32675004e-02, -1.24032926e-02,
         6.55858734e-02, -1.37318593e-03,  4.29396166e-02,
         7.46793929e-02, -1.23839097e-01,  1.40900879e-02,
         3.74911867e-02,  6.82525229e-02,  5.14134287e-02,
         3.86479402e-02, -2.59237896e-02,  2.47830533e-02,
        -1.73019599e-02, -6.43884956e-02, -8.11529617e-03,
        -1.74648359e-02,  1.21103086e-02,  5.48710616e-02,
         2.19785692e-02,  6.29172060e-03,  7.39874340e-02,
         1.24254465e-01,  1.41431453e-02, -5.16564447e-02,
        -2.14432251e-02, -5.82816311e-02,  7.45316524e-02,
        -2.92689768e-02,  5.14431835e-02,  5.66505419e-02,
         3.51433393e-02,  5.28603126e-02, -6.20967797e-02,
        -5.53868811e-03,  9.27943005e-03, -6.51734641e-02,
        -3.12215265e-02,  9.70255499e-03,  4.92337786e-02,
         1.49436301e-02,  1.99477293e-02, -1.05679991e-01,
        -5.30410432e-02,  1.52346602e-02, -2.07247330e-02,
        -8.24970275e-02,  2.09985490e-02, -1.08918982e-01,
         3.21375243e-03, -2.18596216e-02,  9.52769124e-03,
         4.55786968e-02,  2.17976499e-02,  9.42796263e-02,
         4.88878817e-02, -3.61070884e-02,  1.59998491e-02,
        -7.06359156e-02,  3.04671259e-02, -2.82139036e-02,
         1.43352356e-02, -2.74396477e-02,  2.20788169e-02,
        -4.85209898e-02, -3.52148826e-02, -7.22172510e-02,
         6.73111519e-04, -1.30378862e-02, -7.30680451e-02,
         5.79037190e-02, -1.09605973e-02,  2.37484607e-02,
        -8.36188366e-03, -2.36042196e-02,  4.87161314e-02,
         6.54753288e-02, -1.10649155e-04,  3.03274631e-03,
        -1.87686748e-02, -3.96166390e-02, -3.39252779e-02,
        -6.74184347e-02, -8.82273726e-02, -3.87907933e-02,
        -4.28896989e-02, -2.70009703e-02,  2.55200006e-02,
        -1.04024467e-02, -3.69850736e-02, -2.18164640e-02,
        -1.10827177e-01]]), array([0.05079585])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:08,076 | server.py:119 | fit progress: (6, 0.3562874465416495, {'accuracy': 0.8366666666666667}, 0.32860726600000056)
DEBUG flwr 2024-07-11 22:03:08,076 | server.py:168 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:08,089 | server.py:182 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:03:08,090 | server.py:218 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:08,105 | server.py:232 | fit_round 7 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:08,116 | server.py:119 | fit progress: (7, 0.3570009728915979, {'accuracy': 0.8366666666666667}, 0.36837768500000045)
DEBUG flwr 2024-07-11 22:03:08,116 | server.py:168 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:08,129 | server.py:182 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:03:08,129 | server.py:218 | fit_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:08,146 | server.py:232 | fit_round 8 received 3 results and 0 failures
[array([[-2.18943469e+00,  1.14479118e+00,  9.18812333e-01,
         5.45246924e-01,  2.34454226e-01,  1.35014073e-01,
        -2.88768755e-02,  4.25417562e-02, -1.30718208e-02,
         6.53799778e-02, -2.30698091e-03,  4.30727150e-02,
         7.57906709e-02, -1.22200467e-01,  1.35286763e-02,
         3.69563358e-02,  6.80048605e-02,  5.05623256e-02,
         3.84210533e-02, -2.47710633e-02,  2.51086053e-02,
        -1.75546193e-02, -6.28946848e-02, -7.88977831e-03,
        -1.69633441e-02,  1.18799939e-02,  5.48450602e-02,
         2.21020763e-02,  6.27849022e-03,  7.25687763e-02,
         1.23033935e-01,  1.50254380e-02, -5.19928503e-02,
        -2.14526460e-02, -5.63551855e-02,  7.33076334e-02,
        -2.82850409e-02,  5.05513195e-02,  5.70394625e-02,
         3.46994263e-02,  5.19778506e-02, -6.19387689e-02,
        -5.56149212e-03,  8.90552737e-03, -6.61251674e-02,
        -3.07868949e-02,  1.02442921e-02,  4.66784252e-02,
         1.62872690e-02,  2.04539700e-02, -1.05091805e-01,
        -5.33984109e-02,  1.51302687e-02, -2.25903345e-02,
        -8.08432229e-02,  2.04232780e-02, -1.08840475e-01,
         3.75011006e-03, -2.14863306e-02,  9.58293277e-03,
         4.56519884e-02,  2.15374901e-02,  9.26093092e-02,
         4.85371912e-02, -3.54945565e-02,  1.71325042e-02,
        -7.08090343e-02,  3.03308090e-02, -2.93851626e-02,
         1.39876185e-02, -2.54290194e-02,  2.09873826e-02,
        -4.85513279e-02, -3.54704179e-02, -7.20220166e-02,
         5.88174318e-04, -1.36053493e-02, -7.09749423e-02,
         5.90097164e-02, -1.22673592e-02,  2.40281059e-02,
        -8.54270654e-03, -2.25321289e-02,  4.81368042e-02,
         6.62637319e-02, -3.18186442e-04,  4.03806906e-03,
        -1.94102107e-02, -3.93580593e-02, -3.32115545e-02,
        -6.61721073e-02, -8.72641299e-02, -3.93727930e-02,
        -4.11321190e-02, -2.56701175e-02,  2.54385039e-02,
        -1.07178872e-02, -3.58899400e-02, -2.32689730e-02,
        -1.10661757e-01]]), array([0.06112299])]
[array([[-2.18943469e+00,  1.14479118e+00,  9.18812333e-01,
         5.45246924e-01,  2.34454226e-01,  1.35014073e-01,
        -2.88768755e-02,  4.25417562e-02, -1.30718208e-02,
         6.53799778e-02, -2.30698091e-03,  4.30727150e-02,
         7.57906709e-02, -1.22200467e-01,  1.35286763e-02,
         3.69563358e-02,  6.80048605e-02,  5.05623256e-02,
         3.84210533e-02, -2.47710633e-02,  2.51086053e-02,
        -1.75546193e-02, -6.28946848e-02, -7.88977831e-03,
        -1.69633441e-02,  1.18799939e-02,  5.48450602e-02,
         2.21020763e-02,  6.27849022e-03,  7.25687763e-02,
         1.23033935e-01,  1.50254380e-02, -5.19928503e-02,
        -2.14526460e-02, -5.63551855e-02,  7.33076334e-02,
        -2.82850409e-02,  5.05513195e-02,  5.70394625e-02,
         3.46994263e-02,  5.19778506e-02, -6.19387689e-02,
        -5.56149212e-03,  8.90552737e-03, -6.61251674e-02,
        -3.07868949e-02,  1.02442921e-02,  4.66784252e-02,
         1.62872690e-02,  2.04539700e-02, -1.05091805e-01,
        -5.33984109e-02,  1.51302687e-02, -2.25903345e-02,
        -8.08432229e-02,  2.04232780e-02, -1.08840475e-01,
         3.75011006e-03, -2.14863306e-02,  9.58293277e-03,
         4.56519884e-02,  2.15374901e-02,  9.26093092e-02,
         4.85371912e-02, -3.54945565e-02,  1.71325042e-02,
        -7.08090343e-02,  3.03308090e-02, -2.93851626e-02,
         1.39876185e-02, -2.54290194e-02,  2.09873826e-02,
        -4.85513279e-02, -3.54704179e-02, -7.20220166e-02,
         5.88174318e-04, -1.36053493e-02, -7.09749423e-02,
         5.90097164e-02, -1.22673592e-02,  2.40281059e-02,
        -8.54270654e-03, -2.25321289e-02,  4.81368042e-02,
         6.62637319e-02, -3.18186442e-04,  4.03806906e-03,
        -1.94102107e-02, -3.93580593e-02, -3.32115545e-02,
        -6.61721073e-02, -8.72641299e-02, -3.93727930e-02,
        -4.11321190e-02, -2.56701175e-02,  2.54385039e-02,
        -1.07178872e-02, -3.58899400e-02, -2.32689730e-02,
        -1.10661757e-01]]), array([0.06112299])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.18110107e+00,  1.14081764e+00,  9.15156345e-01,
         5.43983782e-01,  2.34500173e-01,  1.33056579e-01,
        -2.79474496e-02,  4.35431131e-02, -1.13584930e-02,
         6.42355031e-02, -1.65858306e-03,  4.24623379e-02,
         7.45091303e-02, -1.21301507e-01,  1.54561737e-02,
         3.62522898e-02,  6.67443814e-02,  4.85501210e-02,
         3.69605084e-02, -2.77023004e-02,  2.38305806e-02,
        -1.61870342e-02, -6.37755849e-02, -6.07783287e-03,
        -1.44107091e-02,  1.17778089e-02,  5.27562608e-02,
         2.14192072e-02,  5.92855778e-03,  7.35527706e-02,
         1.20641815e-01,  1.41395364e-02, -5.06731798e-02,
        -2.03924953e-02, -5.93263728e-02,  7.40019285e-02,
        -3.22858452e-02,  5.03209977e-02,  5.29993007e-02,
         3.49258500e-02,  5.21497275e-02, -6.15530014e-02,
        -5.58843190e-03,  8.78591960e-03, -6.61914839e-02,
        -3.05438488e-02,  8.33172282e-03,  4.77585807e-02,
         1.48286670e-02,  1.86716100e-02, -1.02051059e-01,
        -5.12868791e-02,  1.82184312e-02, -2.14502413e-02,
        -8.25445380e-02,  1.92915860e-02, -1.06526921e-01,
         3.59817916e-03, -2.19843343e-02,  8.52241692e-03,
         4.33806221e-02,  2.12623271e-02,  9.54667547e-02,
         4.80704670e-02, -3.84525813e-02,  1.44998182e-02,
        -7.01989038e-02,  2.94140719e-02, -2.79311421e-02,
         1.56065152e-02, -2.77003534e-02,  2.23297635e-02,
        -4.57636977e-02, -3.73132154e-02, -6.94103362e-02,
        -5.56649687e-04, -1.48477866e-02, -7.04394782e-02,
         5.68716977e-02, -1.01414117e-02,  2.14385782e-02,
        -9.24682499e-03, -2.42477718e-02,  4.88009059e-02,
         6.40672383e-02,  8.82047581e-04, -1.03426950e-03,
        -1.83682130e-02, -3.82277778e-02, -3.50482589e-02,
        -6.72143546e-02, -8.55880991e-02, -3.79528467e-02,
        -4.09121034e-02, -2.60079413e-02,  2.45187811e-02,
        -1.03728884e-02, -3.47434460e-02, -2.31442621e-02,
        -1.08523856e-01]]), array([0.06739269])]
[array([[-2.18110107e+00,  1.14081764e+00,  9.15156345e-01,
         5.43983782e-01,  2.34500173e-01,  1.33056579e-01,
        -2.79474496e-02,  4.35431131e-02, -1.13584930e-02,
         6.42355031e-02, -1.65858306e-03,  4.24623379e-02,
         7.45091303e-02, -1.21301507e-01,  1.54561737e-02,
         3.62522898e-02,  6.67443814e-02,  4.85501210e-02,
         3.69605084e-02, -2.77023004e-02,  2.38305806e-02,
        -1.61870342e-02, -6.37755849e-02, -6.07783287e-03,
        -1.44107091e-02,  1.17778089e-02,  5.27562608e-02,
         2.14192072e-02,  5.92855778e-03,  7.35527706e-02,
         1.20641815e-01,  1.41395364e-02, -5.06731798e-02,
        -2.03924953e-02, -5.93263728e-02,  7.40019285e-02,
        -3.22858452e-02,  5.03209977e-02,  5.29993007e-02,
         3.49258500e-02,  5.21497275e-02, -6.15530014e-02,
        -5.58843190e-03,  8.78591960e-03, -6.61914839e-02,
        -3.05438488e-02,  8.33172282e-03,  4.77585807e-02,
         1.48286670e-02,  1.86716100e-02, -1.02051059e-01,
        -5.12868791e-02,  1.82184312e-02, -2.14502413e-02,
        -8.25445380e-02,  1.92915860e-02, -1.06526921e-01,
         3.59817916e-03, -2.19843343e-02,  8.52241692e-03,
         4.33806221e-02,  2.12623271e-02,  9.54667547e-02,
         4.80704670e-02, -3.84525813e-02,  1.44998182e-02,
        -7.01989038e-02,  2.94140719e-02, -2.79311421e-02,
         1.56065152e-02, -2.77003534e-02,  2.23297635e-02,
        -4.57636977e-02, -3.73132154e-02, -6.94103362e-02,
        -5.56649687e-04, -1.48477866e-02, -7.04394782e-02,
         5.68716977e-02, -1.01414117e-02,  2.14385782e-02,
        -9.24682499e-03, -2.42477718e-02,  4.88009059e-02,
         6.40672383e-02,  8.82047581e-04, -1.03426950e-03,
        -1.83682130e-02, -3.82277778e-02, -3.50482589e-02,
        -6.72143546e-02, -8.55880991e-02, -3.79528467e-02,
        -4.09121034e-02, -2.60079413e-02,  2.45187811e-02,
        -1.03728884e-02, -3.47434460e-02, -2.31442621e-02,
        -1.08523856e-01]]), array([0.06739269])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:08,156 | server.py:119 | fit progress: (8, 0.356314966897279, {'accuracy': 0.8366666666666667}, 0.40875822900000003)
DEBUG flwr 2024-07-11 22:03:08,156 | server.py:168 | evaluate_round 8: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:08,170 | server.py:182 | evaluate_round 8 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:03:08,170 | server.py:218 | fit_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:08,186 | server.py:232 | fit_round 9 received 3 results and 0 failures
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:08,197 | server.py:119 | fit progress: (9, 0.3569867763378385, {'accuracy': 0.8366666666666667}, 0.4496079360000005)
DEBUG flwr 2024-07-11 22:03:08,197 | server.py:168 | evaluate_round 9: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:08,210 | server.py:182 | evaluate_round 9 received 3 results and 0 failures
DEBUG flwr 2024-07-11 22:03:08,210 | server.py:218 | fit_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:08,226 | server.py:232 | fit_round 10 received 3 results and 0 failures
[array([[-2.19735730e+00,  1.14936390e+00,  9.23503725e-01,
         5.48700905e-01,  2.34239953e-01,  1.35622337e-01,
        -2.81495527e-02,  4.34760229e-02, -1.29221750e-02,
         6.47727626e-02, -1.82011978e-03,  4.27417452e-02,
         7.48267173e-02, -1.23469804e-01,  1.37571020e-02,
         3.78889335e-02,  6.85234042e-02,  5.13174323e-02,
         3.87667286e-02, -2.55609580e-02,  2.41874534e-02,
        -1.77662077e-02, -6.41076846e-02, -8.20441591e-03,
        -1.79769951e-02,  1.16351663e-02,  5.45746440e-02,
         2.15601250e-02,  6.45784635e-03,  7.38357227e-02,
         1.24079618e-01,  1.41889186e-02, -5.13365080e-02,
        -2.15403067e-02, -5.78114808e-02,  7.40109822e-02,
        -2.86565958e-02,  5.10099899e-02,  5.74286104e-02,
         3.41461477e-02,  5.25099387e-02, -6.20809333e-02,
        -4.98220575e-03,  8.59135380e-03, -6.58805989e-02,
        -3.15141924e-02,  9.94903637e-03,  4.79531384e-02,
         1.48014095e-02,  2.07451847e-02, -1.05640215e-01,
        -5.33862024e-02,  1.54078844e-02, -2.06562912e-02,
        -8.21993662e-02,  2.04855876e-02, -1.09047624e-01,
         2.93609848e-03, -2.16170187e-02,  9.30371016e-03,
         4.53344985e-02,  2.21696176e-02,  9.38564447e-02,
         4.84478070e-02, -3.58809736e-02,  1.62886510e-02,
        -7.11807643e-02,  3.08351797e-02, -2.83059919e-02,
         1.43222240e-02, -2.74486422e-02,  2.18679719e-02,
        -4.91950389e-02, -3.49761673e-02, -7.20287028e-02,
         9.76544708e-04, -1.24207896e-02, -7.26342876e-02,
         5.80762537e-02, -1.15322036e-02,  2.33146200e-02,
        -8.05686666e-03, -2.28705835e-02,  4.85468657e-02,
         6.54220958e-02, -1.51955302e-04,  3.60494893e-03,
        -1.91740246e-02, -3.95709138e-02, -3.34770909e-02,
        -6.70036817e-02, -8.79908530e-02, -3.84978508e-02,
        -4.29468432e-02, -2.69687431e-02,  2.57115338e-02,
        -1.09476826e-02, -3.72852278e-02, -2.20978855e-02,
        -1.10440201e-01]]), array([0.06620712])]
[array([[-2.19735730e+00,  1.14936390e+00,  9.23503725e-01,
         5.48700905e-01,  2.34239953e-01,  1.35622337e-01,
        -2.81495527e-02,  4.34760229e-02, -1.29221750e-02,
         6.47727626e-02, -1.82011978e-03,  4.27417452e-02,
         7.48267173e-02, -1.23469804e-01,  1.37571020e-02,
         3.78889335e-02,  6.85234042e-02,  5.13174323e-02,
         3.87667286e-02, -2.55609580e-02,  2.41874534e-02,
        -1.77662077e-02, -6.41076846e-02, -8.20441591e-03,
        -1.79769951e-02,  1.16351663e-02,  5.45746440e-02,
         2.15601250e-02,  6.45784635e-03,  7.38357227e-02,
         1.24079618e-01,  1.41889186e-02, -5.13365080e-02,
        -2.15403067e-02, -5.78114808e-02,  7.40109822e-02,
        -2.86565958e-02,  5.10099899e-02,  5.74286104e-02,
         3.41461477e-02,  5.25099387e-02, -6.20809333e-02,
        -4.98220575e-03,  8.59135380e-03, -6.58805989e-02,
        -3.15141924e-02,  9.94903637e-03,  4.79531384e-02,
         1.48014095e-02,  2.07451847e-02, -1.05640215e-01,
        -5.33862024e-02,  1.54078844e-02, -2.06562912e-02,
        -8.21993662e-02,  2.04855876e-02, -1.09047624e-01,
         2.93609848e-03, -2.16170187e-02,  9.30371016e-03,
         4.53344985e-02,  2.21696176e-02,  9.38564447e-02,
         4.84478070e-02, -3.58809736e-02,  1.62886510e-02,
        -7.11807643e-02,  3.08351797e-02, -2.83059919e-02,
         1.43222240e-02, -2.74486422e-02,  2.18679719e-02,
        -4.91950389e-02, -3.49761673e-02, -7.20287028e-02,
         9.76544708e-04, -1.24207896e-02, -7.26342876e-02,
         5.80762537e-02, -1.15322036e-02,  2.33146200e-02,
        -8.05686666e-03, -2.28705835e-02,  4.85468657e-02,
         6.54220958e-02, -1.51955302e-04,  3.60494893e-03,
        -1.91740246e-02, -3.95709138e-02, -3.34770909e-02,
        -6.70036817e-02, -8.79908530e-02, -3.84978508e-02,
        -4.29468432e-02, -2.69687431e-02,  2.57115338e-02,
        -1.09476826e-02, -3.72852278e-02, -2.20978855e-02,
        -1.10440201e-01]]), array([0.06620712])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.18474565e+00,  1.14264009e+00,  9.16678613e-01,
         5.44831704e-01,  2.34784940e-01,  1.33197865e-01,
        -2.79688850e-02,  4.35381346e-02, -1.14305500e-02,
         6.42103221e-02, -1.64138765e-03,  4.25230849e-02,
         7.44632735e-02, -1.21468846e-01,  1.54942282e-02,
         3.63142731e-02,  6.69556215e-02,  4.86711280e-02,
         3.69078517e-02, -2.78405372e-02,  2.38515486e-02,
        -1.62695940e-02, -6.40087614e-02, -6.10046407e-03,
        -1.46201837e-02,  1.18510798e-02,  5.26931352e-02,
         2.15188366e-02,  5.90008771e-03,  7.36886818e-02,
         1.20746377e-01,  1.41582603e-02, -5.07551549e-02,
        -2.05382781e-02, -5.94622363e-02,  7.41049936e-02,
        -3.24473285e-02,  5.03597117e-02,  5.29801312e-02,
         3.47930270e-02,  5.22112284e-02, -6.16146492e-02,
        -5.60190555e-03,  8.93048693e-03, -6.64445994e-02,
        -3.07388873e-02,  8.29508343e-03,  4.79358007e-02,
         1.46415677e-02,  1.86316077e-02, -1.02292693e-01,
        -5.13255075e-02,  1.82289630e-02, -2.14425510e-02,
        -8.28531218e-02,  1.92432771e-02, -1.06575198e-01,
         3.59027441e-03, -2.20724082e-02,  8.49753689e-03,
         4.33206078e-02,  2.13447702e-02,  9.55781183e-02,
         4.79847703e-02, -3.86151755e-02,  1.43971499e-02,
        -7.02784871e-02,  2.94188011e-02, -2.80590491e-02,
         1.56127933e-02, -2.79137915e-02,  2.23028241e-02,
        -4.58423193e-02, -3.74216076e-02, -6.95532484e-02,
        -5.94110873e-04, -1.48499933e-02, -7.06883302e-02,
         5.68730073e-02, -1.02105607e-02,  2.13370209e-02,
        -9.30080330e-03, -2.43633527e-02,  4.89432775e-02,
         6.41488878e-02,  8.89267266e-04, -1.15407016e-03,
        -1.84707606e-02, -3.83737006e-02, -3.51910042e-02,
        -6.73230136e-02, -8.56939988e-02, -3.80904492e-02,
        -4.10989144e-02, -2.59973548e-02,  2.44624143e-02,
        -1.04304348e-02, -3.48180214e-02, -2.31650680e-02,
        -1.08750672e-01]]), array([0.07226845])]
[array([[-2.18474565e+00,  1.14264009e+00,  9.16678613e-01,
         5.44831704e-01,  2.34784940e-01,  1.33197865e-01,
        -2.79688850e-02,  4.35381346e-02, -1.14305500e-02,
         6.42103221e-02, -1.64138765e-03,  4.25230849e-02,
         7.44632735e-02, -1.21468846e-01,  1.54942282e-02,
         3.63142731e-02,  6.69556215e-02,  4.86711280e-02,
         3.69078517e-02, -2.78405372e-02,  2.38515486e-02,
        -1.62695940e-02, -6.40087614e-02, -6.10046407e-03,
        -1.46201837e-02,  1.18510798e-02,  5.26931352e-02,
         2.15188366e-02,  5.90008771e-03,  7.36886818e-02,
         1.20746377e-01,  1.41582603e-02, -5.07551549e-02,
        -2.05382781e-02, -5.94622363e-02,  7.41049936e-02,
        -3.24473285e-02,  5.03597117e-02,  5.29801312e-02,
         3.47930270e-02,  5.22112284e-02, -6.16146492e-02,
        -5.60190555e-03,  8.93048693e-03, -6.64445994e-02,
        -3.07388873e-02,  8.29508343e-03,  4.79358007e-02,
         1.46415677e-02,  1.86316077e-02, -1.02292693e-01,
        -5.13255075e-02,  1.82289630e-02, -2.14425510e-02,
        -8.28531218e-02,  1.92432771e-02, -1.06575198e-01,
         3.59027441e-03, -2.20724082e-02,  8.49753689e-03,
         4.33206078e-02,  2.13447702e-02,  9.55781183e-02,
         4.79847703e-02, -3.86151755e-02,  1.43971499e-02,
        -7.02784871e-02,  2.94188011e-02, -2.80590491e-02,
         1.56127933e-02, -2.79137915e-02,  2.23028241e-02,
        -4.58423193e-02, -3.74216076e-02, -6.95532484e-02,
        -5.94110873e-04, -1.48499933e-02, -7.06883302e-02,
         5.68730073e-02, -1.02105607e-02,  2.13370209e-02,
        -9.30080330e-03, -2.43633527e-02,  4.89432775e-02,
         6.41488878e-02,  8.89267266e-04, -1.15407016e-03,
        -1.84707606e-02, -3.83737006e-02, -3.51910042e-02,
        -6.73230136e-02, -8.56939988e-02, -3.80904492e-02,
        -4.10989144e-02, -2.59973548e-02,  2.44624143e-02,
        -1.04304348e-02, -3.48180214e-02, -2.31650680e-02,
        -1.08750672e-01]]), array([0.07226845])]
>>>>>>>>>>>>> evaluating on server-side
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
/Users/qimingwu/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
INFO flwr 2024-07-11 22:03:08,237 | server.py:119 | fit progress: (10, 0.35619336561911497, {'accuracy': 0.8366666666666667}, 0.48966631900000035)
DEBUG flwr 2024-07-11 22:03:08,237 | server.py:168 | evaluate_round 10: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 22:03:08,250 | server.py:182 | evaluate_round 10 received 3 results and 0 failures
INFO flwr 2024-07-11 22:03:08,251 | server.py:147 | FL finished in 0.5029911880000002
INFO flwr 2024-07-11 22:03:08,251 | app.py:218 | app_fit: losses_distributed [(1, 0.4025251397064754), (2, 0.39647896374974934), (3, 0.39670686210904804), (4, 0.39700933439391), (5, 0.3969255941254752), (6, 0.3968737167971475), (7, 0.396699994802475), (8, 0.39690918156078886), (9, 0.39671888095991953), (10, 0.396906988961356)]
INFO flwr 2024-07-11 22:03:08,251 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 22:03:08,251 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 22:03:08,251 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3713987300250974), (2, 0.35786838371719704), (3, 0.35671094905025647), (4, 0.355744494321744), (5, 0.35650814907879663), (6, 0.3562874465416495), (7, 0.3570009728915979), (8, 0.356314966897279), (9, 0.3569867763378385), (10, 0.35619336561911497)]
INFO flwr 2024-07-11 22:03:08,252 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.43), (1, 0.8166666666666667), (2, 0.8366666666666667), (3, 0.8366666666666667), (4, 0.8366666666666667), (5, 0.8366666666666667), (6, 0.8366666666666667), (7, 0.8366666666666667), (8, 0.8366666666666667), (9, 0.8366666666666667), (10, 0.8366666666666667)]}
[array([[-2.19876998e+00,  1.14940001e+00,  9.23665266e-01,
         5.48091296e-01,  2.34756427e-01,  1.36092292e-01,
        -2.87734838e-02,  4.16037778e-02, -1.31107375e-02,
         6.52560861e-02, -2.55022416e-03,  4.29511681e-02,
         7.50185484e-02, -1.23978983e-01,  1.30078685e-02,
         3.71222050e-02,  6.88088377e-02,  5.14923209e-02,
         3.86382943e-02, -2.45207163e-02,  2.49595251e-02,
        -1.82112817e-02, -6.41618616e-02, -9.22828734e-03,
        -1.85077910e-02,  1.15777886e-02,  5.51459619e-02,
         2.21084154e-02,  6.60446431e-03,  7.31893492e-02,
         1.23554084e-01,  1.43120840e-02, -5.22531710e-02,
        -2.23325967e-02, -5.67715752e-02,  7.31833776e-02,
        -2.71123690e-02,  5.09901581e-02,  5.83418100e-02,
         3.47475269e-02,  5.17333743e-02, -6.21218348e-02,
        -5.57662290e-03,  8.88228309e-03, -6.55341086e-02,
        -3.10265559e-02,  1.04438833e-02,  4.75129251e-02,
         1.57094290e-02,  2.02053403e-02, -1.06570925e-01,
        -5.35851638e-02,  1.43745811e-02, -2.15202118e-02,
        -8.20746545e-02,  2.06550288e-02, -1.09410867e-01,
         3.33872843e-03, -2.18247030e-02,  8.99938398e-03,
         4.49377986e-02,  2.12207374e-02,  9.21522524e-02,
         4.90859015e-02, -3.50246162e-02,  1.65887648e-02,
        -7.10114879e-02,  3.03987245e-02, -2.91916439e-02,
         1.35521981e-02, -2.69859107e-02,  2.06540801e-02,
        -5.01417683e-02, -3.48255211e-02, -7.20787932e-02,
         1.21235753e-03, -1.24446532e-02, -7.31595962e-02,
         5.84261192e-02, -1.23191485e-02,  2.49270879e-02,
        -8.54713981e-03, -2.19003186e-02,  4.83860093e-02,
         6.58975249e-02, -6.01385533e-04,  5.22132439e-03,
        -1.91048053e-02, -4.05679125e-02, -3.25654530e-02,
        -6.66397043e-02, -8.87251776e-02, -3.95302585e-02,
        -4.25473196e-02, -2.62160873e-02,  2.56340336e-02,
        -1.05946174e-02, -3.68539420e-02, -2.31219644e-02,
        -1.11063824e-01]]), array([0.07279986])]
[array([[-2.19876998e+00,  1.14940001e+00,  9.23665266e-01,
         5.48091296e-01,  2.34756427e-01,  1.36092292e-01,
        -2.87734838e-02,  4.16037778e-02, -1.31107375e-02,
         6.52560861e-02, -2.55022416e-03,  4.29511681e-02,
         7.50185484e-02, -1.23978983e-01,  1.30078685e-02,
         3.71222050e-02,  6.88088377e-02,  5.14923209e-02,
         3.86382943e-02, -2.45207163e-02,  2.49595251e-02,
        -1.82112817e-02, -6.41618616e-02, -9.22828734e-03,
        -1.85077910e-02,  1.15777886e-02,  5.51459619e-02,
         2.21084154e-02,  6.60446431e-03,  7.31893492e-02,
         1.23554084e-01,  1.43120840e-02, -5.22531710e-02,
        -2.23325967e-02, -5.67715752e-02,  7.31833776e-02,
        -2.71123690e-02,  5.09901581e-02,  5.83418100e-02,
         3.47475269e-02,  5.17333743e-02, -6.21218348e-02,
        -5.57662290e-03,  8.88228309e-03, -6.55341086e-02,
        -3.10265559e-02,  1.04438833e-02,  4.75129251e-02,
         1.57094290e-02,  2.02053403e-02, -1.06570925e-01,
        -5.35851638e-02,  1.43745811e-02, -2.15202118e-02,
        -8.20746545e-02,  2.06550288e-02, -1.09410867e-01,
         3.33872843e-03, -2.18247030e-02,  8.99938398e-03,
         4.49377986e-02,  2.12207374e-02,  9.21522524e-02,
         4.90859015e-02, -3.50246162e-02,  1.65887648e-02,
        -7.10114879e-02,  3.03987245e-02, -2.91916439e-02,
         1.35521981e-02, -2.69859107e-02,  2.06540801e-02,
        -5.01417683e-02, -3.48255211e-02, -7.20787932e-02,
         1.21235753e-03, -1.24446532e-02, -7.31595962e-02,
         5.84261192e-02, -1.23191485e-02,  2.49270879e-02,
        -8.54713981e-03, -2.19003186e-02,  4.83860093e-02,
         6.58975249e-02, -6.01385533e-04,  5.22132439e-03,
        -1.91048053e-02, -4.05679125e-02, -3.25654530e-02,
        -6.66397043e-02, -8.87251776e-02, -3.95302585e-02,
        -4.25473196e-02, -2.62160873e-02,  2.56340336e-02,
        -1.05946174e-02, -3.68539420e-02, -2.31219644e-02,
        -1.11063824e-01]]), array([0.07279986])]
>>>>>>>>>>>>>run time:
1.2641029999999995s
