Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 16
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.42333333333333334
At round 0 training accuracy: 0.42081632653061224
At round 0 training loss: 0.6931464076042175
gradient difference: 0.01876194138362582
At round 0 model param: 
[array([[-1.79132443e+00],
       [ 8.65566628e-01],
       [ 7.32954468e-01],
       [ 4.72568601e-01],
       [ 1.54448598e-01],
       [ 1.29687952e-01],
       [-3.77452693e-02],
       [-2.40593483e-02],
       [ 1.72772865e-02],
       [ 5.63081466e-02],
       [-7.29006124e-02],
       [ 1.27856694e-02],
       [ 5.26113547e-02],
       [ 2.75426113e-02],
       [-1.05655317e-02],
       [-3.24218055e-02],
       [ 9.52866024e-02],
       [-2.33055545e-03],
       [ 1.37821117e-02],
       [ 4.03198259e-02],
       [-3.93040638e-03],
       [-6.63945717e-03],
       [ 1.69645040e-02],
       [-5.38679705e-03],
       [-1.27721040e-02],
       [-1.90046355e-02],
       [ 2.55403700e-02],
       [ 5.26264895e-02],
       [-1.37716894e-02],
       [ 1.80783740e-02],
       [ 4.89940281e-03],
       [-2.01618882e-02],
       [-3.55866051e-02],
       [-1.63370259e-02],
       [-5.89799638e-02],
       [ 9.85958134e-03],
       [-6.44278792e-03],
       [-6.17187949e-02],
       [-7.78123055e-02],
       [-9.60984613e-03],
       [-5.74903627e-02],
       [-5.80200694e-02],
       [-9.13419694e-03],
       [-8.79884671e-03],
       [-1.17741355e-02],
       [ 1.88664964e-02],
       [ 2.62123195e-02],
       [ 1.04079874e-03],
       [-5.09871276e-03],
       [ 4.07957711e-03],
       [ 7.15187618e-04],
       [ 3.69388876e-02],
       [ 8.45518176e-03],
       [ 2.43092759e-02],
       [ 4.51008337e-02],
       [-3.78161797e-02],
       [-2.86970820e-04],
       [-9.86719291e-03],
       [ 1.97248187e-03],
       [-1.72347102e-02],
       [-1.52687023e-03],
       [-2.58947668e-02],
       [-2.76831710e-02],
       [-1.93914867e-02],
       [-7.21013173e-03],
       [-2.49692691e-03],
       [-2.48566387e-02],
       [-7.34234607e-02],
       [-1.07888445e-02],
       [-8.01692531e-03],
       [-4.12528291e-02],
       [-5.06318011e-03],
       [-2.81836293e-02],
       [-2.75940060e-02],
       [ 8.71346699e-02],
       [ 1.27295551e-01],
       [ 1.42055478e-02],
       [ 1.29380641e-02],
       [ 1.27552649e-02],
       [ 5.90008737e-02],
       [ 5.48412954e-02],
       [ 4.37314117e-03],
       [-7.01394688e-02],
       [-1.61173392e-02],
       [ 2.25447432e-02],
       [ 4.70306771e-02],
       [-7.38027540e-02],
       [-4.65312813e-03],
       [-1.61962685e-02],
       [ 5.00300199e-02],
       [ 3.42200351e-03],
       [ 2.39631856e-02],
       [ 1.07879511e-03],
       [ 7.03452767e-03],
       [-2.59433405e-02],
       [ 3.54855720e-03],
       [ 1.94768932e-02],
       [ 2.41149371e-02],
       [ 3.83726449e-02],
       [ 3.30541996e-02]]), 0.02706467253821237]
At round 1 accuracy: 0.42333333333333334
At round 1 training accuracy: 0.42081632653061224
At round 1 training loss: 0.4128611385822296
gradient difference: 0.023448753309602142
At round 1 model param: 
[array([[-2.00442418e+00],
       [ 9.67035651e-01],
       [ 8.21371666e-01],
       [ 5.23332008e-01],
       [ 1.77234937e-01],
       [ 1.39544447e-01],
       [-4.78690381e-02],
       [-3.02085967e-02],
       [ 3.58858891e-03],
       [ 5.72360262e-02],
       [-8.96388260e-02],
       [ 2.39136360e-02],
       [ 5.27514379e-02],
       [ 3.26568607e-02],
       [-1.24944039e-02],
       [-3.41008960e-02],
       [ 1.00144216e-01],
       [-3.60653443e-03],
       [ 8.94030516e-03],
       [ 3.86194236e-02],
       [-6.18213681e-03],
       [-1.58149946e-02],
       [ 2.09722402e-02],
       [-1.76692860e-03],
       [-1.21626151e-02],
       [-2.59314988e-02],
       [ 2.82417099e-02],
       [ 5.36244357e-02],
       [-2.09745722e-02],
       [ 1.57879697e-02],
       [-4.98827228e-03],
       [-1.92943104e-02],
       [-3.70419632e-02],
       [-1.40506582e-02],
       [-6.20788531e-02],
       [ 1.23017441e-03],
       [-7.29073238e-03],
       [-7.26817335e-02],
       [-1.00160625e-01],
       [-5.35564125e-03],
       [-6.72413419e-02],
       [-7.59584869e-02],
       [-1.23571048e-02],
       [-5.74668976e-03],
       [-1.06279531e-02],
       [ 1.40365426e-02],
       [ 2.43885062e-02],
       [ 4.86748559e-03],
       [-3.02360154e-03],
       [ 5.70321190e-03],
       [ 5.67925934e-03],
       [ 3.69757510e-02],
       [ 7.22749398e-03],
       [ 2.79413744e-02],
       [ 5.16952966e-02],
       [-5.27483087e-02],
       [-4.39178837e-03],
       [-2.57202497e-02],
       [-8.36398133e-03],
       [-2.55030319e-02],
       [-8.89445229e-03],
       [-3.25319429e-02],
       [-2.46168368e-02],
       [-1.70448297e-02],
       [-1.55588024e-02],
       [-1.23312960e-02],
       [-2.95981467e-02],
       [-8.66967299e-02],
       [-1.83041929e-02],
       [-4.28128721e-03],
       [-5.35773816e-02],
       [-5.78916652e-03],
       [-4.31823962e-02],
       [-2.26973231e-02],
       [ 8.11193857e-02],
       [ 1.36599102e-01],
       [ 1.35949211e-02],
       [ 4.56594889e-03],
       [ 8.74423236e-03],
       [ 6.26519817e-02],
       [ 5.39102687e-02],
       [ 3.12961106e-03],
       [-8.30276534e-02],
       [-1.48084877e-02],
       [ 1.75128489e-02],
       [ 4.44344719e-02],
       [-7.97758677e-02],
       [-9.48477217e-03],
       [-2.86126257e-02],
       [ 5.76044555e-02],
       [ 3.64721620e-03],
       [ 2.79796869e-02],
       [-5.10348592e-03],
       [ 5.31135420e-03],
       [-3.37874698e-02],
       [ 1.81032265e-03],
       [ 1.31682362e-02],
       [ 2.82757066e-02],
       [ 4.07603745e-02],
       [ 4.20289433e-02]]), 0.05391691472115261]
At round 2 accuracy: 0.42333333333333334
At round 2 training accuracy: 0.42081632653061224
At round 2 training loss: 0.4135480523109436
gradient difference: 0.024857275371860454
At round 2 model param: 
[array([[-2.05345993e+00],
       [ 9.91289922e-01],
       [ 8.44604271e-01],
       [ 5.38337188e-01],
       [ 1.86596355e-01],
       [ 1.52423496e-01],
       [-4.97074321e-02],
       [-2.95772433e-02],
       [ 7.74170671e-03],
       [ 5.80723844e-02],
       [-9.05823846e-02],
       [ 2.31232569e-02],
       [ 5.86643065e-02],
       [ 3.23544613e-02],
       [-7.61634397e-03],
       [-3.37176419e-02],
       [ 1.06549995e-01],
       [-3.66094921e-04],
       [ 8.86432507e-03],
       [ 3.89816665e-02],
       [-3.85486867e-03],
       [-2.00255509e-02],
       [ 2.83078913e-02],
       [ 2.81279268e-03],
       [-6.80716442e-03],
       [-2.46395937e-02],
       [ 2.47721151e-02],
       [ 5.85070950e-02],
       [-1.87118948e-02],
       [ 1.80656505e-02],
       [-9.57697630e-03],
       [-2.16771835e-02],
       [-4.03720630e-02],
       [-1.56026738e-02],
       [-6.04946423e-02],
       [ 1.51944427e-03],
       [-9.88119069e-03],
       [-7.78599232e-02],
       [-1.06277796e-01],
       [-4.35343810e-03],
       [-6.57859487e-02],
       [-7.88230252e-02],
       [-1.83412115e-02],
       [-4.67693939e-03],
       [-1.40509403e-02],
       [ 1.72795515e-02],
       [ 2.93245217e-02],
       [ 8.95270918e-03],
       [-3.11252634e-03],
       [ 9.15385038e-03],
       [ 7.61212621e-03],
       [ 3.66761248e-02],
       [ 7.40413048e-03],
       [ 2.67052459e-02],
       [ 5.22810714e-02],
       [-5.36017982e-02],
       [-8.78945312e-03],
       [-2.54757366e-02],
       [-9.84623496e-03],
       [-2.76028761e-02],
       [-1.15963782e-02],
       [-3.53228514e-02],
       [-2.92862185e-02],
       [-1.66644225e-02],
       [-1.04381280e-02],
       [-1.06930729e-02],
       [-2.31351794e-02],
       [-8.59081160e-02],
       [-1.72203436e-02],
       [-9.01650717e-03],
       [-4.95607108e-02],
       [-7.90653271e-03],
       [-4.37348304e-02],
       [-1.93723908e-02],
       [ 8.24688694e-02],
       [ 1.40189002e-01],
       [ 1.80692183e-02],
       [-1.68231875e-03],
       [ 8.52030090e-03],
       [ 6.37174765e-02],
       [ 5.58198483e-02],
       [ 6.51967685e-03],
       [-8.06520283e-02],
       [-1.68940797e-02],
       [ 2.13698332e-02],
       [ 4.62855553e-02],
       [-8.20804935e-02],
       [-1.04619062e-02],
       [-2.49198513e-02],
       [ 5.85826763e-02],
       [ 5.74302194e-04],
       [ 3.16118736e-02],
       [-4.86461605e-03],
       [ 6.24556879e-03],
       [-3.09397868e-02],
       [ 8.12176030e-03],
       [ 1.71670968e-02],
       [ 2.84967215e-02],
       [ 4.54636269e-02],
       [ 4.11249607e-02]]), 0.08412351618920054]
At round 3 accuracy: 0.42333333333333334
At round 3 training accuracy: 0.42081632653061224
At round 3 training loss: 0.41213835562978474
gradient difference: 0.024837850347968208
At round 3 model param: 
[array([[-2.06357430e+00],
       [ 1.00099141e+00],
       [ 8.50388382e-01],
       [ 5.45053405e-01],
       [ 1.91959679e-01],
       [ 1.50095231e-01],
       [-5.02223019e-02],
       [-2.38089343e-02],
       [ 8.66024708e-03],
       [ 5.88525121e-02],
       [-9.42684151e-02],
       [ 2.94413508e-02],
       [ 5.92471657e-02],
       [ 3.70804758e-02],
       [-5.18354986e-03],
       [-3.09037215e-02],
       [ 1.04986714e-01],
       [-9.97846680e-04],
       [ 1.24989222e-02],
       [ 4.25014347e-02],
       [-2.90379487e-03],
       [-1.45329349e-02],
       [ 2.50439104e-02],
       [ 4.44484076e-04],
       [-6.14965068e-03],
       [-2.89280159e-02],
       [ 2.75759207e-02],
       [ 5.77914922e-02],
       [-1.83153280e-02],
       [ 2.03520528e-02],
       [-5.35779979e-03],
       [-1.61050654e-02],
       [-4.14884537e-02],
       [-1.44834408e-02],
       [-6.50961405e-02],
       [ 4.13468374e-03],
       [-4.16144090e-03],
       [-7.58358176e-02],
       [-1.07505020e-01],
       [-1.62098025e-03],
       [-6.80665129e-02],
       [-7.81332701e-02],
       [-1.60386174e-02],
       [-3.25262493e-03],
       [-9.05708011e-03],
       [ 1.75971740e-02],
       [ 2.98095713e-02],
       [ 3.34766826e-03],
       [-3.36430222e-03],
       [ 1.41378098e-02],
       [ 8.07968740e-03],
       [ 4.37830697e-02],
       [ 6.64337565e-03],
       [ 2.69661200e-02],
       [ 5.46701573e-02],
       [-5.73360079e-02],
       [-2.00400182e-03],
       [-2.72988743e-02],
       [-7.22860585e-03],
       [-2.90978040e-02],
       [-9.79144419e-03],
       [-3.52771700e-02],
       [-2.66104231e-02],
       [-1.84739261e-02],
       [-1.18534859e-02],
       [-1.10262871e-02],
       [-2.46409795e-02],
       [-8.77221530e-02],
       [-1.72372873e-02],
       [-1.11336532e-02],
       [-5.14405146e-02],
       [-4.93834028e-03],
       [-4.52199371e-02],
       [-2.29277329e-02],
       [ 8.36358049e-02],
       [ 1.39754288e-01],
       [ 1.45656685e-02],
       [-3.97630249e-03],
       [ 6.68484505e-03],
       [ 6.79776227e-02],
       [ 5.85389467e-02],
       [ 7.35533557e-03],
       [-8.07708885e-02],
       [-1.45391439e-02],
       [ 1.92825943e-02],
       [ 4.21058743e-02],
       [-7.73392306e-02],
       [-1.07246872e-02],
       [-2.98500399e-02],
       [ 5.42401975e-02],
       [ 6.04949093e-03],
       [ 2.91007582e-02],
       [-4.11948455e-03],
       [ 7.47972860e-03],
       [-2.91372862e-02],
       [ 6.63644235e-03],
       [ 1.66636515e-02],
       [ 3.31174356e-02],
       [ 4.73290724e-02],
       [ 4.63995093e-02]]), 0.11358862796000072]
At round 4 accuracy: 0.42333333333333334
At round 4 training accuracy: 0.42081632653061224
At round 4 training loss: 0.412263959646225
gradient difference: 0.024697293695660025
At round 4 model param: 
[array([[-2.06776622e+00],
       [ 9.99013679e-01],
       [ 8.51591664e-01],
       [ 5.41333377e-01],
       [ 1.88785293e-01],
       [ 1.52940516e-01],
       [-5.25448695e-02],
       [-2.68719218e-02],
       [ 2.86987530e-03],
       [ 5.97782912e-02],
       [-9.24065294e-02],
       [ 2.35414278e-02],
       [ 5.82245780e-02],
       [ 3.51960781e-02],
       [-1.21163097e-02],
       [-3.53612543e-02],
       [ 1.06359011e-01],
       [-4.00595261e-03],
       [ 1.06863068e-02],
       [ 3.74345519e-02],
       [-7.17414703e-03],
       [-1.67027443e-02],
       [ 2.71830966e-02],
       [-1.27161826e-03],
       [-3.70038407e-03],
       [-2.72706023e-02],
       [ 3.09958841e-02],
       [ 5.51874127e-02],
       [-2.29051475e-02],
       [ 1.71955185e-02],
       [-8.81472230e-03],
       [-2.06801931e-02],
       [-3.97569292e-02],
       [-1.18410418e-02],
       [-6.43409349e-02],
       [ 1.15232212e-02],
       [-1.03096864e-02],
       [-7.64547267e-02],
       [-1.00155890e-01],
       [-2.14450700e-03],
       [-6.78113252e-02],
       [-7.97721291e-02],
       [-1.60009707e-02],
       [-3.63915839e-03],
       [-1.06839868e-02],
       [ 1.80034371e-02],
       [ 2.83955344e-02],
       [ 6.81289711e-03],
       [-6.18697982e-03],
       [ 1.37486894e-02],
       [ 7.69186552e-03],
       [ 4.49168640e-02],
       [ 3.56101351e-03],
       [ 2.82847275e-02],
       [ 5.28321220e-02],
       [-5.49296343e-02],
       [-3.04123014e-03],
       [-2.94812813e-02],
       [-6.61794123e-03],
       [-2.73174280e-02],
       [-1.19805065e-02],
       [-3.73235630e-02],
       [-2.52783342e-02],
       [-1.60736937e-02],
       [-1.09063498e-02],
       [-1.32944742e-02],
       [-2.55943441e-02],
       [-8.64001060e-02],
       [-1.70677419e-02],
       [-7.09084155e-03],
       [-5.03769379e-02],
       [-7.02063314e-03],
       [-4.31164753e-02],
       [-2.35191041e-02],
       [ 8.53530403e-02],
       [ 1.40635296e-01],
       [ 1.20071960e-02],
       [-1.13488840e-03],
       [ 9.67850589e-03],
       [ 6.68718740e-02],
       [ 5.82722064e-02],
       [ 4.42920758e-03],
       [-8.32594016e-02],
       [-1.51276227e-02],
       [ 1.98676038e-02],
       [ 4.23231881e-02],
       [-8.17373509e-02],
       [-1.56847356e-02],
       [-3.37939853e-02],
       [ 5.82701729e-02],
       [-1.26161067e-03],
       [ 2.98538708e-02],
       [-5.90643393e-03],
       [ 6.74730140e-03],
       [-3.17034445e-02],
       [ 5.59384163e-03],
       [ 1.31793468e-02],
       [ 3.06175895e-02],
       [ 4.51927441e-02],
       [ 4.29275331e-02]]), 0.13952662476471492]
At round 5 accuracy: 0.42333333333333334
At round 5 training accuracy: 0.42081632653061224
At round 5 training loss: 0.41206617440496174
gradient difference: 0.024746328124552495
At round 5 model param: 
[array([[-2.06970906e+00],
       [ 1.00161850e+00],
       [ 8.50634004e-01],
       [ 5.44437068e-01],
       [ 1.90578024e-01],
       [ 1.47691305e-01],
       [-5.19846622e-02],
       [-2.48675828e-02],
       [ 3.03659129e-03],
       [ 6.45019346e-02],
       [-9.37499010e-02],
       [ 2.37492787e-02],
       [ 6.20109258e-02],
       [ 3.36006672e-02],
       [-1.26040788e-02],
       [-3.36900066e-02],
       [ 1.04855610e-01],
       [-3.39283901e-03],
       [ 1.32550314e-02],
       [ 4.25512253e-02],
       [-6.97211362e-03],
       [-1.64805687e-02],
       [ 2.57432567e-02],
       [-4.57498751e-03],
       [-3.09614411e-03],
       [-2.95496753e-02],
       [ 2.52434505e-02],
       [ 5.85015225e-02],
       [-1.80531836e-02],
       [ 2.05400512e-02],
       [-7.53770130e-03],
       [-1.79183426e-02],
       [-3.48734685e-02],
       [-1.54861350e-02],
       [-6.24637126e-02],
       [ 5.64977101e-03],
       [-7.04733761e-03],
       [-7.70836089e-02],
       [-1.03983917e-01],
       [-1.81666442e-03],
       [-6.90679295e-02],
       [-7.54578821e-02],
       [-1.85033865e-02],
       [-3.20664634e-03],
       [-1.48045783e-02],
       [ 2.09433447e-02],
       [ 3.07185940e-02],
       [ 7.63924526e-03],
       [-1.50675646e-03],
       [ 1.49210798e-02],
       [ 6.50993947e-03],
       [ 4.38748236e-02],
       [ 3.79452269e-03],
       [ 2.84264016e-02],
       [ 5.21642222e-02],
       [-5.59324218e-02],
       [-9.43200397e-04],
       [-2.50585948e-02],
       [-9.49628066e-03],
       [-2.52329665e-02],
       [-1.07653174e-02],
       [-3.85988333e-02],
       [-2.86750668e-02],
       [-1.92029082e-02],
       [-1.14715735e-02],
       [-1.45884336e-02],
       [-2.49848110e-02],
       [-8.79897308e-02],
       [-1.71119259e-02],
       [-4.88497955e-03],
       [-5.16416239e-02],
       [-3.13171691e-03],
       [-4.25574604e-02],
       [-2.34441342e-02],
       [ 8.73393347e-02],
       [ 1.36121244e-01],
       [ 1.41425596e-02],
       [-3.34619944e-03],
       [ 7.12290566e-03],
       [ 6.48160710e-02],
       [ 5.87093607e-02],
       [ 7.35038519e-03],
       [-8.06781543e-02],
       [-1.25384469e-02],
       [ 1.84472384e-02],
       [ 4.28531324e-02],
       [-7.26300289e-02],
       [-1.25292635e-02],
       [-3.12606942e-02],
       [ 6.09716310e-02],
       [ 8.40723515e-05],
       [ 3.15533515e-02],
       [-6.08146829e-03],
       [ 6.98718615e-03],
       [-3.09576350e-02],
       [ 6.39574655e-03],
       [ 1.66975594e-02],
       [ 2.94157909e-02],
       [ 4.80199424e-02],
       [ 4.08847074e-02]]), 0.16556999406644277]
At round 6 accuracy: 0.42333333333333334
At round 6 training accuracy: 0.42081632653061224
At round 6 training loss: 0.4123439107622419
gradient difference: 0.024599240525087957
At round 6 model param: 
[array([[-2.07481968e+00],
       [ 9.97760671e-01],
       [ 8.49147541e-01],
       [ 5.39355201e-01],
       [ 1.83319458e-01],
       [ 1.45305891e-01],
       [-5.88371695e-02],
       [-3.19497077e-02],
       [ 1.40752011e-03],
       [ 5.80258976e-02],
       [-9.65702268e-02],
       [ 2.39648943e-02],
       [ 6.10697583e-02],
       [ 3.33772248e-02],
       [-1.29100188e-02],
       [-3.60364786e-02],
       [ 1.03422946e-01],
       [-6.43583813e-03],
       [ 1.33356289e-02],
       [ 3.55209745e-02],
       [-9.92328647e-03],
       [-1.90223247e-02],
       [ 2.01446127e-02],
       [-1.76536239e-03],
       [-1.01612072e-02],
       [-2.87615806e-02],
       [ 2.46692236e-02],
       [ 5.88818560e-02],
       [-2.53353672e-02],
       [ 1.27718172e-02],
       [-1.00041734e-02],
       [-1.79685860e-02],
       [-4.02687575e-02],
       [-1.70357037e-02],
       [-6.37314401e-02],
       [ 9.06324812e-03],
       [-9.32242269e-03],
       [-7.74298672e-02],
       [-1.01607759e-01],
       [-3.20770166e-03],
       [-7.18773529e-02],
       [-8.31854801e-02],
       [-2.06458611e-02],
       [-8.83456559e-03],
       [-1.36854563e-02],
       [ 1.39007111e-02],
       [ 2.79965688e-02],
       [ 8.58703575e-03],
       [-1.00386855e-02],
       [ 1.25787077e-02],
       [ 2.37516527e-03],
       [ 3.84385809e-02],
       [ 2.26148005e-03],
       [ 2.50716260e-02],
       [ 5.10872257e-02],
       [-5.71400683e-02],
       [-8.88835905e-03],
       [-2.82822591e-02],
       [-1.09452914e-02],
       [-2.54451539e-02],
       [-1.41764935e-02],
       [-3.54484035e-02],
       [-2.73698761e-02],
       [-1.66798085e-02],
       [-1.39553787e-02],
       [-1.47654491e-02],
       [-2.38479802e-02],
       [-8.94713197e-02],
       [-1.90305130e-02],
       [-1.06375941e-02],
       [-5.25017844e-02],
       [-8.26393973e-03],
       [-4.83165069e-02],
       [-2.60301727e-02],
       [ 8.31444019e-02],
       [ 1.38320152e-01],
       [ 8.17614581e-03],
       [-5.83568109e-03],
       [ 9.00716228e-03],
       [ 6.28266377e-02],
       [ 5.54510036e-02],
       [ 2.76335089e-03],
       [-8.36670079e-02],
       [-1.64578365e-02],
       [ 1.75292771e-02],
       [ 4.00770056e-02],
       [-7.91133206e-02],
       [-1.44854039e-02],
       [-3.05467650e-02],
       [ 5.60596282e-02],
       [ 2.05594408e-03],
       [ 3.30098953e-02],
       [-7.75262181e-03],
       [ 7.53524780e-03],
       [-3.42665887e-02],
       [ 3.57903700e-03],
       [ 1.15644489e-02],
       [ 2.95014769e-02],
       [ 3.95948270e-02],
       [ 4.44837213e-02]]), 0.1868972075836999]
At round 7 accuracy: 0.42333333333333334
At round 7 training accuracy: 0.42081632653061224
At round 7 training loss: 0.41364477787699017
gradient difference: 0.02508840374517014
At round 7 model param: 
[array([[-2.07327345e+00],
       [ 1.00111155e+00],
       [ 8.54482404e-01],
       [ 5.44888905e-01],
       [ 1.90635062e-01],
       [ 1.45955774e-01],
       [-5.04237175e-02],
       [-3.19858066e-02],
       [ 3.64823609e-03],
       [ 6.08063910e-02],
       [-9.23053617e-02],
       [ 2.47872094e-02],
       [ 5.92598479e-02],
       [ 3.50280878e-02],
       [-1.15830699e-02],
       [-3.89324214e-02],
       [ 1.05916511e-01],
       [-5.72883338e-03],
       [ 1.26694936e-02],
       [ 3.87141768e-02],
       [-1.21586568e-02],
       [-1.91916356e-02],
       [ 2.75217936e-02],
       [-2.62536321e-03],
       [-1.30131676e-02],
       [-2.63660965e-02],
       [ 2.83493730e-02],
       [ 6.38271799e-02],
       [-2.41527142e-02],
       [ 1.59301502e-02],
       [-8.35630723e-03],
       [-1.64475779e-02],
       [-3.65232389e-02],
       [-1.87824640e-02],
       [-6.04798189e-02],
       [ 3.21296124e-03],
       [-1.36083434e-02],
       [-7.46041536e-02],
       [-1.02576308e-01],
       [-4.18521783e-03],
       [-6.88540627e-02],
       [-7.83142799e-02],
       [-1.81436605e-02],
       [-7.80645066e-03],
       [-1.33758464e-02],
       [ 1.66754595e-02],
       [ 3.12081288e-02],
       [ 6.69767601e-03],
       [-8.61701662e-03],
       [ 1.33574318e-02],
       [ 4.72796708e-03],
       [ 3.76843810e-02],
       [ 2.87697145e-03],
       [ 2.94918450e-02],
       [ 5.03769067e-02],
       [-5.78841226e-02],
       [-5.34948760e-03],
       [-2.88803162e-02],
       [-9.99810121e-03],
       [-2.92722963e-02],
       [-1.45351908e-02],
       [-3.68215617e-02],
       [-3.11408369e-02],
       [-1.75280366e-02],
       [-1.10849444e-02],
       [-1.13799491e-02],
       [-2.23139876e-02],
       [-8.53465074e-02],
       [-1.75748031e-02],
       [-7.01259236e-03],
       [-5.28503119e-02],
       [-9.31952056e-03],
       [-4.71658600e-02],
       [-2.30888714e-02],
       [ 8.55882854e-02],
       [ 1.40435494e-01],
       [ 7.69378138e-03],
       [-6.27978572e-03],
       [ 5.90272540e-03],
       [ 6.50987870e-02],
       [ 5.96820297e-02],
       [ 4.40319947e-03],
       [-8.18065064e-02],
       [-1.65179319e-02],
       [ 1.84260514e-02],
       [ 4.19665202e-02],
       [-7.75194937e-02],
       [-1.53699326e-02],
       [-2.95854253e-02],
       [ 5.86543546e-02],
       [ 1.58244983e-03],
       [ 3.15888870e-02],
       [-3.20069173e-03],
       [ 3.73590259e-03],
       [-3.16280776e-02],
       [ 1.98181293e-03],
       [ 1.92610273e-02],
       [ 2.96398592e-02],
       [ 4.95289096e-02],
       [ 4.29376486e-02]]), 0.210997713463647]
At round 8 accuracy: 0.42333333333333334
At round 8 training accuracy: 0.42081632653061224
At round 8 training loss: 0.4120437800884247
gradient difference: 0.024635262873823113
At round 8 model param: 
[array([[-2.07412003e+00],
       [ 9.96833444e-01],
       [ 8.49373341e-01],
       [ 5.40513941e-01],
       [ 1.82091089e-01],
       [ 1.42119105e-01],
       [-5.84079998e-02],
       [-3.07446995e-02],
       [ 2.65949259e-03],
       [ 5.82403469e-02],
       [-9.31306758e-02],
       [ 2.47583323e-02],
       [ 6.00724194e-02],
       [ 3.48266688e-02],
       [-1.21467465e-02],
       [-3.68853616e-02],
       [ 1.01545990e-01],
       [-6.37494028e-03],
       [ 1.06211612e-02],
       [ 3.24671902e-02],
       [-6.29066543e-03],
       [-1.81371038e-02],
       [ 2.23865860e-02],
       [-5.52986243e-03],
       [-1.11444263e-02],
       [-2.70739719e-02],
       [ 2.35662897e-02],
       [ 5.72266855e-02],
       [-2.03975673e-02],
       [ 1.68912507e-02],
       [-1.22519753e-02],
       [-1.95529323e-02],
       [-4.13990127e-02],
       [-1.97185348e-02],
       [-6.51398020e-02],
       [ 2.67337050e-03],
       [-1.19527037e-02],
       [-7.90396035e-02],
       [-1.06791709e-01],
       [-5.53954180e-03],
       [-7.01548925e-02],
       [-8.16036867e-02],
       [-2.14566085e-02],
       [-6.64947315e-03],
       [-1.53121342e-02],
       [ 1.43769064e-02],
       [ 2.89883218e-02],
       [ 9.53836739e-03],
       [-9.03752127e-03],
       [ 9.18259578e-03],
       [ 4.73860119e-04],
       [ 3.91632915e-02],
       [ 6.57099060e-03],
       [ 2.90701948e-02],
       [ 5.19592176e-02],
       [-5.56030327e-02],
       [-7.93241976e-03],
       [-2.85542231e-02],
       [-9.97050266e-03],
       [-2.93328853e-02],
       [-1.54741098e-02],
       [-3.75343106e-02],
       [-3.02547047e-02],
       [-1.91718414e-02],
       [-1.55029250e-02],
       [-1.48164179e-02],
       [-2.82686449e-02],
       [-9.00729722e-02],
       [-1.66176150e-02],
       [-6.46034468e-03],
       [-5.38202386e-02],
       [-1.10533133e-02],
       [-4.73229917e-02],
       [-2.55361508e-02],
       [ 8.41004359e-02],
       [ 1.38412517e-01],
       [ 1.10403959e-02],
       [-2.21546314e-03],
       [ 7.25296246e-03],
       [ 6.13920630e-02],
       [ 5.82686322e-02],
       [ 3.65496187e-03],
       [-8.45909800e-02],
       [-1.50269472e-02],
       [ 1.33366420e-02],
       [ 4.47279119e-02],
       [-8.05261295e-02],
       [-1.28722915e-02],
       [-2.92378422e-02],
       [ 5.50421471e-02],
       [-1.10759054e-03],
       [ 2.82774376e-02],
       [-6.76786048e-03],
       [ 4.60914203e-03],
       [-3.03672430e-02],
       [ 3.26018009e-03],
       [ 1.53961195e-02],
       [ 2.83625381e-02],
       [ 4.21453416e-02],
       [ 4.09087549e-02]]), 0.23143828979560307]
At round 9 accuracy: 0.42333333333333334
At round 9 training accuracy: 0.42081632653061224
At round 9 training loss: 0.41307219011443
gradient difference: 0.025145768024003253
At round 9 model param: 
[array([[-2.07281726e+00],
       [ 1.00062145e+00],
       [ 8.51097524e-01],
       [ 5.45368203e-01],
       [ 1.88451656e-01],
       [ 1.47815074e-01],
       [-5.70124496e-02],
       [-2.84773212e-02],
       [ 1.53173959e-03],
       [ 5.68147360e-02],
       [-8.94386449e-02],
       [ 2.42391801e-02],
       [ 6.24864181e-02],
       [ 3.83833498e-02],
       [-1.35547039e-02],
       [-3.56564767e-02],
       [ 1.09040558e-01],
       [-5.99841348e-03],
       [ 8.90872429e-03],
       [ 4.08108357e-02],
       [-3.61427798e-03],
       [-1.87191732e-02],
       [ 2.29737272e-02],
       [-1.68542990e-03],
       [-9.80635307e-03],
       [-3.01293167e-02],
       [ 2.82910445e-02],
       [ 5.78763394e-02],
       [-1.87213432e-02],
       [ 1.64432355e-02],
       [-6.53557905e-03],
       [-1.75709617e-02],
       [-3.94720893e-02],
       [-1.54015085e-02],
       [-6.52825974e-02],
       [ 3.72781605e-03],
       [-1.01741463e-02],
       [-7.53569582e-02],
       [-9.99546775e-02],
       [ 3.94461410e-04],
       [-7.08095346e-02],
       [-8.14255093e-02],
       [-1.67962084e-02],
       [-6.48148278e-03],
       [-1.06293463e-02],
       [ 1.77928188e-02],
       [ 3.07768738e-02],
       [ 1.15328772e-02],
       [-1.00811753e-02],
       [ 1.31529676e-02],
       [ 7.52382725e-03],
       [ 4.36080843e-02],
       [ 2.82348639e-03],
       [ 2.80788551e-02],
       [ 5.42552671e-02],
       [-5.85875979e-02],
       [-4.46721326e-03],
       [-2.64441080e-02],
       [-8.41060480e-03],
       [-2.58421762e-02],
       [-1.80683623e-02],
       [-3.48082890e-02],
       [-2.60421457e-02],
       [-1.73671182e-02],
       [-9.41003087e-03],
       [-8.66679734e-03],
       [-2.72707524e-02],
       [-8.34397753e-02],
       [-1.69700355e-02],
       [-6.44195612e-03],
       [-5.14191458e-02],
       [-6.72674738e-03],
       [-4.29487463e-02],
       [-2.47459646e-02],
       [ 8.53163765e-02],
       [ 1.38773993e-01],
       [ 1.09833085e-02],
       [-3.93782237e-03],
       [ 8.08509652e-03],
       [ 6.72449821e-02],
       [ 5.65636797e-02],
       [ 5.41099533e-03],
       [-8.25481968e-02],
       [-1.62484518e-02],
       [ 1.36154656e-02],
       [ 4.53301160e-02],
       [-8.05511618e-02],
       [-1.17291521e-02],
       [-2.91356106e-02],
       [ 5.74203762e-02],
       [-1.65180277e-03],
       [ 3.11789763e-02],
       [-7.66620572e-03],
       [ 5.11976385e-03],
       [-3.27187502e-02],
       [ 5.85561246e-03],
       [ 1.42221975e-02],
       [ 2.77466476e-02],
       [ 4.55790034e-02],
       [ 4.40864470e-02]]), 0.25321243916239056]
Total training time: 30.939621925354004s
At round 10 accuracy: 0.42333333333333334
At round 10 training accuracy: 0.42081632653061224
At round 10 model param: 
[array([[-2.07281726e+00],
       [ 1.00062145e+00],
       [ 8.51097524e-01],
       [ 5.45368203e-01],
       [ 1.88451656e-01],
       [ 1.47815074e-01],
       [-5.70124496e-02],
       [-2.84773212e-02],
       [ 1.53173959e-03],
       [ 5.68147360e-02],
       [-8.94386449e-02],
       [ 2.42391801e-02],
       [ 6.24864181e-02],
       [ 3.83833498e-02],
       [-1.35547039e-02],
       [-3.56564767e-02],
       [ 1.09040558e-01],
       [-5.99841348e-03],
       [ 8.90872429e-03],
       [ 4.08108357e-02],
       [-3.61427798e-03],
       [-1.87191732e-02],
       [ 2.29737272e-02],
       [-1.68542990e-03],
       [-9.80635307e-03],
       [-3.01293167e-02],
       [ 2.82910445e-02],
       [ 5.78763394e-02],
       [-1.87213432e-02],
       [ 1.64432355e-02],
       [-6.53557905e-03],
       [-1.75709617e-02],
       [-3.94720893e-02],
       [-1.54015085e-02],
       [-6.52825974e-02],
       [ 3.72781605e-03],
       [-1.01741463e-02],
       [-7.53569582e-02],
       [-9.99546775e-02],
       [ 3.94461410e-04],
       [-7.08095346e-02],
       [-8.14255093e-02],
       [-1.67962084e-02],
       [-6.48148278e-03],
       [-1.06293463e-02],
       [ 1.77928188e-02],
       [ 3.07768738e-02],
       [ 1.15328772e-02],
       [-1.00811753e-02],
       [ 1.31529676e-02],
       [ 7.52382725e-03],
       [ 4.36080843e-02],
       [ 2.82348639e-03],
       [ 2.80788551e-02],
       [ 5.42552671e-02],
       [-5.85875979e-02],
       [-4.46721326e-03],
       [-2.64441080e-02],
       [-8.41060480e-03],
       [-2.58421762e-02],
       [-1.80683623e-02],
       [-3.48082890e-02],
       [-2.60421457e-02],
       [-1.73671182e-02],
       [-9.41003087e-03],
       [-8.66679734e-03],
       [-2.72707524e-02],
       [-8.34397753e-02],
       [-1.69700355e-02],
       [-6.44195612e-03],
       [-5.14191458e-02],
       [-6.72674738e-03],
       [-4.29487463e-02],
       [-2.47459646e-02],
       [ 8.53163765e-02],
       [ 1.38773993e-01],
       [ 1.09833085e-02],
       [-3.93782237e-03],
       [ 8.08509652e-03],
       [ 6.72449821e-02],
       [ 5.65636797e-02],
       [ 5.41099533e-03],
       [-8.25481968e-02],
       [-1.62484518e-02],
       [ 1.36154656e-02],
       [ 4.53301160e-02],
       [-8.05511618e-02],
       [-1.17291521e-02],
       [-2.91356106e-02],
       [ 5.74203762e-02],
       [-1.65180277e-03],
       [ 3.11789763e-02],
       [-7.66620572e-03],
       [ 5.11976385e-03],
       [-3.27187502e-02],
       [ 5.85561246e-03],
       [ 1.42221975e-02],
       [ 2.77466476e-02],
       [ 4.55790034e-02],
       [ 4.40864470e-02]]), 0.25321243916239056]
