Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 22
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.43238095238095237
At round 0 training accuracy: 0.43
At round 0 training loss: 0.6931464076042175
gradient difference: 0.02717638028657322
At round 0 model param: 
[array([[-1.74079732e+00],
       [ 8.52211135e-01],
       [ 7.86061074e-01],
       [ 3.77870309e-01],
       [ 1.38074761e-01],
       [ 5.81166430e-02],
       [-5.20701664e-02],
       [ 1.38198376e-03],
       [ 7.58215679e-03],
       [-7.83849401e-02],
       [ 1.25182260e-02],
       [-7.85178398e-02],
       [-1.65638886e-03],
       [-4.39482762e-02],
       [-1.08679570e-02],
       [ 7.77886808e-03],
       [-1.37402559e-02],
       [ 4.24525727e-03],
       [ 2.19208657e-02],
       [-1.05569687e-02],
       [ 5.32204844e-02],
       [ 3.48486778e-02],
       [-6.47247588e-02],
       [-2.91700438e-02],
       [-2.16838944e-02],
       [ 4.15022075e-02],
       [ 3.03987435e-02],
       [-8.51426047e-03],
       [ 1.47686920e-02],
       [ 4.63086580e-04],
       [ 9.01910343e-03],
       [ 9.15820662e-02],
       [ 3.38940040e-02],
       [ 6.47018903e-03],
       [ 9.61688933e-02],
       [-1.71316793e-02],
       [-3.01134203e-02],
       [ 1.41551468e-02],
       [ 6.74807131e-02],
       [ 7.86569808e-03],
       [-4.63848008e-02],
       [ 8.64730562e-03],
       [ 2.14994550e-02],
       [-1.14917486e-03],
       [-5.71749019e-02],
       [ 4.13183248e-02],
       [-1.18780296e-02],
       [-5.23372154e-03],
       [-1.35898484e-02],
       [ 1.62088578e-02],
       [-1.93257617e-02],
       [ 4.18852433e-02],
       [ 1.34219320e-02],
       [-5.47580449e-02],
       [ 2.68252279e-02],
       [-3.79617905e-02],
       [-3.67439288e-02],
       [ 4.52011802e-02],
       [ 1.86442797e-03],
       [ 1.57592041e-02],
       [-4.26233182e-02],
       [-6.63033415e-02],
       [-1.28055268e-02],
       [-9.16100719e-02],
       [ 3.66517744e-02],
       [ 6.94458406e-02],
       [-3.98157601e-02],
       [ 5.90976404e-02],
       [ 8.64926593e-02],
       [-3.97261647e-02],
       [-5.01202928e-02],
       [ 6.86278843e-02],
       [ 2.39796138e-02],
       [ 5.20684677e-03],
       [ 9.62486225e-03],
       [-3.21917905e-02],
       [ 7.88857495e-02],
       [-2.53568663e-03],
       [-2.83012693e-02],
       [-5.45099990e-03],
       [ 2.33251149e-02],
       [-7.89987070e-03],
       [-6.59711606e-03],
       [-2.88747677e-03],
       [-3.64603161e-02],
       [ 2.29024695e-02],
       [ 2.77552717e-02],
       [-1.92207284e-02],
       [-3.88905534e-02],
       [-3.00446014e-02],
       [-2.16889355e-02],
       [-6.12411542e-03],
       [-5.02230355e-02],
       [ 5.59756958e-02],
       [ 3.25540480e-03],
       [ 6.45145029e-03],
       [-6.38593214e-02],
       [ 1.61983830e-02],
       [ 6.06206826e-02],
       [ 9.14392727e-03]]), 0.06910225376486778]
At round 1 accuracy: 0.43238095238095237
At round 1 training accuracy: 0.43
At round 1 training loss: 0.4136254148823874
gradient difference: 0.019285640890050453
At round 1 model param: 
[array([[-1.93693938e+00],
       [ 9.58384923e-01],
       [ 8.65780856e-01],
       [ 4.17962870e-01],
       [ 1.41999186e-01],
       [ 6.43630762e-02],
       [-5.65941211e-02],
       [-3.47497950e-03],
       [ 2.10393752e-03],
       [-9.03617686e-02],
       [ 1.02510458e-02],
       [-9.08685673e-02],
       [ 2.62566443e-05],
       [-4.95740846e-02],
       [-2.25805753e-02],
       [-2.71000607e-03],
       [-1.55513361e-02],
       [ 8.79767836e-03],
       [ 2.60147762e-02],
       [-2.13642504e-02],
       [ 6.04051123e-02],
       [ 3.77487072e-02],
       [-6.76586846e-02],
       [-3.54978644e-02],
       [-2.82682156e-02],
       [ 4.52422553e-02],
       [ 3.27360814e-02],
       [-1.19155432e-03],
       [ 1.37965972e-02],
       [ 1.51122641e-03],
       [ 6.01570521e-03],
       [ 9.93589759e-02],
       [ 3.59064178e-02],
       [ 2.38468072e-03],
       [ 9.87479756e-02],
       [-1.63523613e-02],
       [-3.94809544e-02],
       [ 7.88745850e-03],
       [ 7.06268379e-02],
       [-6.13448875e-06],
       [-5.68919283e-02],
       [ 1.81671530e-02],
       [ 2.06812152e-02],
       [ 1.28134553e-04],
       [-5.83599465e-02],
       [ 3.49449970e-02],
       [-1.27591214e-02],
       [-1.19701933e-02],
       [-1.75039332e-02],
       [ 2.02372801e-02],
       [-1.79814986e-02],
       [ 5.23331692e-02],
       [ 1.82118842e-02],
       [-5.84592707e-02],
       [ 3.28391386e-02],
       [-3.14626178e-02],
       [-3.96091746e-02],
       [ 4.74969383e-02],
       [ 9.06730869e-03],
       [ 1.36608072e-02],
       [-5.22831646e-02],
       [-7.60935119e-02],
       [-1.33098742e-02],
       [-1.04338925e-01],
       [ 4.23563639e-02],
       [ 7.60739007e-02],
       [-4.57251785e-02],
       [ 6.08176992e-02],
       [ 9.35678248e-02],
       [-4.16087200e-02],
       [-5.84057836e-02],
       [ 7.28763273e-02],
       [ 2.62699840e-02],
       [ 1.81886003e-02],
       [ 1.72496874e-02],
       [-3.43956327e-02],
       [ 8.31205238e-02],
       [-1.06357098e-02],
       [-3.34293119e-02],
       [-8.49122182e-03],
       [ 2.86802530e-02],
       [-1.44939965e-02],
       [-7.55683546e-03],
       [ 1.70284616e-04],
       [-3.71100764e-02],
       [ 2.84924720e-02],
       [ 4.56646581e-02],
       [-2.70577057e-02],
       [-4.49554101e-02],
       [-2.47568060e-02],
       [-2.05164090e-02],
       [-1.01674774e-02],
       [-5.97442612e-02],
       [ 5.57374289e-02],
       [ 4.81411149e-04],
       [ 9.45590862e-03],
       [-7.15546903e-02],
       [ 5.32164877e-03],
       [ 7.04192711e-02],
       [ 1.18652002e-02]]), 0.13305099947111948]
At round 2 accuracy: 0.43238095238095237
At round 2 training accuracy: 0.43
At round 2 training loss: 0.41237123949187143
gradient difference: 0.019957403105017906
At round 2 model param: 
[array([[-1.97948190e+00],
       [ 9.80277206e-01],
       [ 8.80531907e-01],
       [ 4.26015011e-01],
       [ 1.48349997e-01],
       [ 6.45622036e-02],
       [-5.26190735e-02],
       [-8.23902565e-03],
       [ 3.05573004e-03],
       [-9.13317746e-02],
       [ 1.07199550e-02],
       [-9.20335855e-02],
       [-7.76081426e-03],
       [-5.34935668e-02],
       [-2.00670858e-02],
       [-1.90608576e-03],
       [-1.63410838e-02],
       [ 6.78648534e-03],
       [ 2.64498257e-02],
       [-2.06865902e-02],
       [ 5.85795332e-02],
       [ 3.82780401e-02],
       [-6.27833216e-02],
       [-3.89878532e-02],
       [-3.48933012e-02],
       [ 4.48979373e-02],
       [ 3.34269007e-02],
       [-5.86678567e-03],
       [ 9.49167992e-03],
       [-2.96458868e-03],
       [ 4.39684093e-03],
       [ 1.04464806e-01],
       [ 3.26842784e-02],
       [ 2.50928530e-03],
       [ 1.03200955e-01],
       [-2.17812929e-02],
       [-4.48064251e-02],
       [ 7.69180938e-03],
       [ 7.00589083e-02],
       [ 5.74484201e-03],
       [-5.38521068e-02],
       [ 1.51088695e-02],
       [ 2.06574811e-02],
       [-1.40097657e-03],
       [-5.56124098e-02],
       [ 4.05184946e-02],
       [-1.57086631e-02],
       [-1.72075810e-02],
       [-2.57617246e-02],
       [ 2.36092896e-02],
       [-2.01870118e-02],
       [ 5.20949938e-02],
       [ 2.20766536e-02],
       [-5.89536492e-02],
       [ 3.48494511e-02],
       [-2.88182271e-02],
       [-4.45518632e-02],
       [ 5.05412168e-02],
       [ 3.70887880e-03],
       [ 8.26718818e-03],
       [-6.06625073e-02],
       [-7.83854170e-02],
       [-1.74940920e-02],
       [-1.12249400e-01],
       [ 4.24595687e-02],
       [ 8.07555536e-02],
       [-5.04615711e-02],
       [ 6.34547801e-02],
       [ 9.19181438e-02],
       [-4.63204724e-02],
       [-5.94039734e-02],
       [ 7.65443777e-02],
       [ 2.68420939e-02],
       [ 1.62269717e-02],
       [ 1.82073739e-02],
       [-3.74340093e-02],
       [ 8.38408332e-02],
       [-1.39790699e-02],
       [-3.44397947e-02],
       [-5.45472998e-03],
       [ 3.20804896e-02],
       [-1.34462346e-02],
       [-7.05425654e-03],
       [ 7.24731466e-03],
       [-3.72805228e-02],
       [ 2.96902997e-02],
       [ 4.60450553e-02],
       [-2.88954297e-02],
       [-4.25656017e-02],
       [-2.85296270e-02],
       [-2.09561278e-02],
       [-7.06183006e-03],
       [-5.84886149e-02],
       [ 5.48691217e-02],
       [ 5.13069172e-03],
       [ 4.14657380e-03],
       [-7.63478265e-02],
       [ 6.96683994e-03],
       [ 7.37335504e-02],
       [ 1.14610616e-02]]), 0.19298084931714193]
At round 3 accuracy: 0.43238095238095237
At round 3 training accuracy: 0.43
At round 3 training loss: 0.4123441278934479
gradient difference: 0.019904549483318868
At round 3 model param: 
[array([[-1.98900482e+00],
       [ 9.88751199e-01],
       [ 8.87164346e-01],
       [ 4.28861128e-01],
       [ 1.46066350e-01],
       [ 6.50369482e-02],
       [-5.39642072e-02],
       [-4.36883380e-03],
       [ 7.09131360e-04],
       [-9.00723067e-02],
       [ 1.08803074e-02],
       [-9.41694437e-02],
       [-2.29957035e-03],
       [-4.98392523e-02],
       [-1.86576399e-02],
       [ 3.99818777e-03],
       [-1.67056253e-02],
       [ 1.16081478e-02],
       [ 3.30489097e-02],
       [-1.61488950e-02],
       [ 6.17319037e-02],
       [ 3.89764655e-02],
       [-6.32096066e-02],
       [-3.79768482e-02],
       [-2.61924618e-02],
       [ 4.95757727e-02],
       [ 3.39854926e-02],
       [-5.21373855e-03],
       [ 1.56048004e-02],
       [-1.21339756e-03],
       [ 3.68517531e-03],
       [ 1.06019410e-01],
       [ 2.75876892e-02],
       [ 2.62703427e-03],
       [ 1.01041498e-01],
       [-1.95434986e-02],
       [-4.45407863e-02],
       [ 1.18850164e-02],
       [ 7.57493473e-02],
       [ 6.29004889e-03],
       [-5.15702910e-02],
       [ 1.53939383e-02],
       [ 2.10839004e-02],
       [ 1.04348601e-03],
       [-6.07445559e-02],
       [ 4.30415028e-02],
       [-8.90957963e-03],
       [-1.82651377e-02],
       [-1.72722201e-02],
       [ 2.30984996e-02],
       [-1.68471295e-02],
       [ 5.22617581e-02],
       [ 1.96267510e-02],
       [-5.92325468e-02],
       [ 3.81461691e-02],
       [-2.93630064e-02],
       [-4.50180801e-02],
       [ 5.00510239e-02],
       [ 1.93169607e-03],
       [ 7.61898022e-03],
       [-6.03486149e-02],
       [-7.37460149e-02],
       [-1.12184723e-02],
       [-1.06835127e-01],
       [ 4.09644854e-02],
       [ 8.19907580e-02],
       [-4.79737733e-02],
       [ 6.28482993e-02],
       [ 9.56951241e-02],
       [-4.38352557e-02],
       [-5.92585913e-02],
       [ 7.42763472e-02],
       [ 2.62311825e-02],
       [ 1.99849975e-02],
       [ 2.05995270e-02],
       [-3.13387319e-02],
       [ 8.63853533e-02],
       [-1.09406483e-02],
       [-3.67733794e-02],
       [-6.35513424e-03],
       [ 3.52538946e-02],
       [-1.26479352e-02],
       [-7.20334692e-03],
       [ 4.35978128e-03],
       [-3.31051733e-02],
       [ 3.44734298e-02],
       [ 4.35536791e-02],
       [-2.96959470e-02],
       [-3.91893344e-02],
       [-2.68362186e-02],
       [-1.70166046e-02],
       [-4.67143793e-03],
       [-5.79639492e-02],
       [ 5.63629924e-02],
       [ 6.70286641e-03],
       [ 7.72784437e-03],
       [-7.16376520e-02],
       [ 1.21493574e-02],
       [ 7.32680301e-02],
       [ 9.51899482e-03]]), 0.25199546984263826]
At round 4 accuracy: 0.43238095238095237
At round 4 training accuracy: 0.43
At round 4 training loss: 0.4161927785192217
gradient difference: 0.020632683285034106
At round 4 model param: 
[array([[-1.99799728e+00],
       [ 9.81342452e-01],
       [ 8.85651793e-01],
       [ 4.23609052e-01],
       [ 1.41530814e-01],
       [ 6.32072783e-02],
       [-5.87796010e-02],
       [-7.63861183e-03],
       [-3.99620405e-03],
       [-9.65051816e-02],
       [ 8.89911396e-03],
       [-9.75324464e-02],
       [-7.93127183e-03],
       [-5.87869808e-02],
       [-2.54335450e-02],
       [-7.99293497e-04],
       [-2.41213345e-02],
       [ 1.97649268e-04],
       [ 2.50400076e-02],
       [-2.53632292e-02],
       [ 5.53038551e-02],
       [ 3.60519673e-02],
       [-7.08487960e-02],
       [-3.92578899e-02],
       [-3.67440633e-02],
       [ 4.37831655e-02],
       [ 3.19593826e-02],
       [-6.89964049e-03],
       [ 1.16657162e-02],
       [-6.62789547e-03],
       [-6.43238425e-04],
       [ 9.80796388e-02],
       [ 2.30106801e-02],
       [-3.16353249e-04],
       [ 9.92211763e-02],
       [-2.38139241e-02],
       [-4.84057952e-02],
       [ 1.80295469e-03],
       [ 6.91062515e-02],
       [-2.11815217e-03],
       [-6.05377699e-02],
       [ 8.54483992e-03],
       [ 1.85069636e-02],
       [-4.82963717e-03],
       [-6.01220982e-02],
       [ 3.68471454e-02],
       [-1.79626409e-02],
       [-2.02418832e-02],
       [-2.53949048e-02],
       [ 2.10367774e-02],
       [-2.04875946e-02],
       [ 4.78567460e-02],
       [ 1.97036490e-02],
       [-6.43431587e-02],
       [ 3.61135975e-02],
       [-3.17914316e-02],
       [-5.05965203e-02],
       [ 4.51615437e-02],
       [-3.01946327e-03],
       [ 2.48764881e-03],
       [-6.85179219e-02],
       [-8.07362178e-02],
       [-1.67505997e-02],
       [-1.14248425e-01],
       [ 3.64110459e-02],
       [ 7.80447591e-02],
       [-5.33641470e-02],
       [ 5.67022513e-02],
       [ 8.68315409e-02],
       [-4.88699355e-02],
       [-6.39021753e-02],
       [ 6.90839674e-02],
       [ 2.57916099e-02],
       [ 1.28437321e-02],
       [ 1.43925931e-02],
       [-3.77252844e-02],
       [ 8.17857039e-02],
       [-1.75306720e-02],
       [-4.17146151e-02],
       [-9.19951977e-03],
       [ 2.50601045e-02],
       [-1.69621513e-02],
       [-1.14767637e-02],
       [ 4.22413328e-04],
       [-4.31236923e-02],
       [ 2.91330836e-02],
       [ 3.77030554e-02],
       [-3.75697629e-02],
       [-4.43529212e-02],
       [-3.06412511e-02],
       [-2.40726446e-02],
       [-1.02020044e-02],
       [-6.42655673e-02],
       [ 5.26329561e-02],
       [ 1.94962695e-03],
       [ 3.20259269e-03],
       [-7.87856031e-02],
       [ 1.84050362e-03],
       [ 7.13546465e-02],
       [ 6.66004366e-03]]), 0.302534214087895]
At round 5 accuracy: 0.43238095238095237
At round 5 training accuracy: 0.43
At round 5 training loss: 0.4160326506410326
gradient difference: 0.019130512919084557
At round 5 model param: 
[array([[-1.99792280e+00],
       [ 9.81074333e-01],
       [ 8.89272613e-01],
       [ 4.26805283e-01],
       [ 1.45701706e-01],
       [ 6.38168007e-02],
       [-5.69224155e-02],
       [-9.77316006e-04],
       [ 5.55877175e-05],
       [-9.37330531e-02],
       [ 1.03076734e-02],
       [-9.45175334e-02],
       [-9.76428390e-04],
       [-5.57423064e-02],
       [-1.85352525e-02],
       [-2.96794304e-03],
       [-1.87325800e-02],
       [ 2.30986545e-03],
       [ 2.70961600e-02],
       [-2.03735711e-02],
       [ 6.04942228e-02],
       [ 3.65259775e-02],
       [-6.94511921e-02],
       [-3.83747220e-02],
       [-3.18749073e-02],
       [ 4.69764833e-02],
       [ 2.93741732e-02],
       [-1.05505429e-02],
       [ 1.21999873e-02],
       [-8.55965646e-03],
       [ 6.69583678e-04],
       [ 1.03040836e-01],
       [ 2.74262632e-02],
       [ 5.63624075e-03],
       [ 1.00696466e-01],
       [-2.01776502e-02],
       [-4.54923117e-02],
       [ 8.22359696e-03],
       [ 7.51898805e-02],
       [ 2.10758112e-03],
       [-5.76243688e-02],
       [ 1.49577015e-02],
       [ 1.93024629e-02],
       [-5.20820543e-03],
       [-6.12041450e-02],
       [ 3.65017402e-02],
       [-1.53596284e-02],
       [-2.01345512e-02],
       [-2.04918044e-02],
       [ 2.20737705e-02],
       [-1.80987169e-02],
       [ 5.32157778e-02],
       [ 1.73752484e-02],
       [-6.06361867e-02],
       [ 3.28126316e-02],
       [-2.83195467e-02],
       [-4.49347539e-02],
       [ 4.40451109e-02],
       [-8.51563045e-04],
       [ 5.47226039e-03],
       [-6.27996655e-02],
       [-8.22345189e-02],
       [-1.57463806e-02],
       [-1.10382040e-01],
       [ 3.67942036e-02],
       [ 8.01377411e-02],
       [-5.27951664e-02],
       [ 6.09478100e-02],
       [ 9.03361163e-02],
       [-4.84683769e-02],
       [-5.71043501e-02],
       [ 6.86297103e-02],
       [ 2.93565499e-02],
       [ 1.21594247e-02],
       [ 2.05604258e-02],
       [-3.41168027e-02],
       [ 8.09171567e-02],
       [-1.50904456e-02],
       [-3.58635666e-02],
       [-3.03407845e-03],
       [ 3.13026362e-02],
       [-1.47031370e-02],
       [-1.18377241e-02],
       [ 2.61985138e-03],
       [-3.84493162e-02],
       [ 3.05326389e-02],
       [ 4.50953938e-02],
       [-3.32854451e-02],
       [-3.71607943e-02],
       [-2.47861096e-02],
       [-2.02676937e-02],
       [-1.12653319e-02],
       [-6.09365169e-02],
       [ 5.25039940e-02],
       [ 5.17230215e-03],
       [ 7.32881789e-03],
       [-7.32047837e-02],
       [ 2.70988047e-03],
       [ 7.09465121e-02],
       [ 7.93708754e-03]]), 0.3576535241944449]
At round 6 accuracy: 0.43238095238095237
At round 6 training accuracy: 0.43
At round 6 training loss: 0.4125631536756243
gradient difference: 0.0199147715350802
At round 6 model param: 
[array([[-1.99999663e+00],
       [ 9.79234483e-01],
       [ 8.86987805e-01],
       [ 4.25383670e-01],
       [ 1.45695647e-01],
       [ 6.33805852e-02],
       [-5.56882599e-02],
       [-7.08714360e-03],
       [ 2.64861754e-04],
       [-9.46972019e-02],
       [ 7.51965599e-03],
       [-9.75582461e-02],
       [-8.26907158e-03],
       [-5.98891122e-02],
       [-2.32740691e-02],
       [-4.82295560e-03],
       [-1.79753735e-02],
       [ 6.87786451e-03],
       [ 2.35099979e-02],
       [-2.58253046e-02],
       [ 6.21874843e-02],
       [ 3.91080795e-02],
       [-6.78722491e-02],
       [-3.99556282e-02],
       [-3.41323590e-02],
       [ 4.20938198e-02],
       [ 2.46048695e-02],
       [-1.15925648e-02],
       [ 1.11688391e-02],
       [-4.82525304e-03],
       [-1.52448352e-03],
       [ 1.00046435e-01],
       [ 2.28057784e-02],
       [-1.83847440e-03],
       [ 9.87230114e-02],
       [-2.51962564e-02],
       [-4.69929629e-02],
       [ 5.64098970e-03],
       [ 6.91054038e-02],
       [ 4.63315871e-03],
       [-5.88417894e-02],
       [ 1.17405547e-02],
       [ 1.69513279e-02],
       [-4.20346324e-03],
       [-5.98131716e-02],
       [ 3.15796802e-02],
       [-2.12712615e-02],
       [-2.15576664e-02],
       [-2.41552911e-02],
       [ 1.78468368e-02],
       [-2.66336639e-02],
       [ 5.43838553e-02],
       [ 1.60591709e-02],
       [-6.51556631e-02],
       [ 3.19109101e-02],
       [-2.93504197e-02],
       [-4.51638347e-02],
       [ 4.51907446e-02],
       [ 2.81821723e-03],
       [ 6.53400858e-03],
       [-6.21638997e-02],
       [-8.20892794e-02],
       [-1.73309350e-02],
       [-1.14804945e-01],
       [ 3.27855101e-02],
       [ 7.55871460e-02],
       [-5.21797910e-02],
       [ 6.32026990e-02],
       [ 8.95217742e-02],
       [-5.17550579e-02],
       [-5.99553420e-02],
       [ 6.57023636e-02],
       [ 2.88154227e-02],
       [ 1.40152460e-02],
       [ 1.75493184e-02],
       [-2.89419272e-02],
       [ 7.95165923e-02],
       [-1.61365960e-02],
       [-3.88196079e-02],
       [-7.71748567e-03],
       [ 3.04356960e-02],
       [-1.56266514e-02],
       [-9.09378805e-03],
       [ 1.14418486e-03],
       [-4.02807125e-02],
       [ 2.98339852e-02],
       [ 4.25825154e-02],
       [-3.48486187e-02],
       [-4.81512293e-02],
       [-2.89667994e-02],
       [-2.07677227e-02],
       [-1.32233149e-02],
       [-6.61769563e-02],
       [ 5.37128305e-02],
       [ 8.82442641e-04],
       [ 6.72583069e-03],
       [-7.81496907e-02],
       [ 5.64650233e-04],
       [ 7.28686979e-02],
       [ 7.11194798e-03]]), 0.4038263899939401]
At round 7 accuracy: 0.43238095238095237
At round 7 training accuracy: 0.43
At round 7 training loss: 0.4123144234929766
gradient difference: 0.019324963628435245
At round 7 model param: 
[array([[-1.99831639e+00],
       [ 9.80205979e-01],
       [ 8.87468210e-01],
       [ 4.22348917e-01],
       [ 1.42242299e-01],
       [ 6.37844365e-02],
       [-5.75948405e-02],
       [-7.13342408e-03],
       [-2.95638612e-03],
       [-9.31119621e-02],
       [ 4.15047258e-03],
       [-9.98561279e-02],
       [-4.92453229e-03],
       [-6.15998155e-02],
       [-2.31038984e-02],
       [-5.12769845e-03],
       [-1.99331508e-02],
       [ 2.83749761e-03],
       [ 2.24078715e-02],
       [-2.85992399e-02],
       [ 5.38909180e-02],
       [ 3.12847963e-02],
       [-6.93810321e-02],
       [-4.27021624e-02],
       [-3.70230475e-02],
       [ 4.45230156e-02],
       [ 2.99954820e-02],
       [-7.45786806e-03],
       [ 9.29499418e-03],
       [-4.02701087e-03],
       [-2.46711501e-03],
       [ 9.74090440e-02],
       [ 2.22381151e-02],
       [-1.70830850e-03],
       [ 9.83392846e-02],
       [-2.86854974e-02],
       [-4.60821944e-02],
       [ 5.42173368e-03],
       [ 6.77843642e-02],
       [ 2.26998090e-03],
       [-5.95779568e-02],
       [ 1.41832201e-02],
       [ 1.57814217e-02],
       [-5.65538688e-03],
       [-6.04706098e-02],
       [ 3.26193709e-02],
       [-1.57154064e-02],
       [-2.41678123e-02],
       [-2.85197603e-02],
       [ 1.78285341e-02],
       [-2.23808467e-02],
       [ 5.00627320e-02],
       [ 1.51579369e-02],
       [-6.64090221e-02],
       [ 3.12175868e-02],
       [-3.24881854e-02],
       [-4.91270189e-02],
       [ 4.45998364e-02],
       [ 1.56071250e-03],
       [ 4.98790187e-03],
       [-6.54110577e-02],
       [-8.23427481e-02],
       [-1.89143728e-02],
       [-1.17302133e-01],
       [ 3.46979830e-02],
       [ 7.73208339e-02],
       [-5.37767165e-02],
       [ 5.70171745e-02],
       [ 9.32968440e-02],
       [-5.16373334e-02],
       [-6.29244782e-02],
       [ 7.01288885e-02],
       [ 2.70979426e-02],
       [ 9.52537411e-03],
       [ 1.34794175e-02],
       [-3.39832955e-02],
       [ 7.98635169e-02],
       [-2.38668397e-02],
       [-4.30403054e-02],
       [-8.46145701e-03],
       [ 2.52481308e-02],
       [-2.00329242e-02],
       [-1.38025145e-02],
       [-7.53574872e-04],
       [-4.52944317e-02],
       [ 2.52816996e-02],
       [ 4.16378698e-02],
       [-3.51584905e-02],
       [-5.37687737e-02],
       [-3.44889872e-02],
       [-2.66872373e-02],
       [-1.58461593e-02],
       [-6.62970724e-02],
       [ 5.28573197e-02],
       [-1.18687017e-03],
       [ 2.11947198e-03],
       [-7.82903297e-02],
       [ 2.82905836e-03],
       [ 6.61674872e-02],
       [ 5.42719290e-03]]), 0.4502145137105669]
At round 8 accuracy: 0.43238095238095237
At round 8 training accuracy: 0.43
At round 8 training loss: 0.4139092479433332
gradient difference: 0.019169739368240013
At round 8 model param: 
[array([[-2.00053256e+00],
       [ 9.82596525e-01],
       [ 8.81705182e-01],
       [ 4.24624660e-01],
       [ 1.41390905e-01],
       [ 6.28869172e-02],
       [-5.97045326e-02],
       [-7.87407599e-03],
       [-4.08631776e-03],
       [-9.23843224e-02],
       [ 7.51482802e-03],
       [-1.00802953e-01],
       [-1.07287190e-02],
       [-6.11142165e-02],
       [-2.67727303e-02],
       [-1.40401708e-03],
       [-2.16994443e-02],
       [-6.37312553e-04],
       [ 2.24179628e-02],
       [-2.63806784e-02],
       [ 5.86002272e-02],
       [ 4.13933673e-02],
       [-7.16655824e-02],
       [-4.17177086e-02],
       [-3.41454976e-02],
       [ 4.43399123e-02],
       [ 3.07510160e-02],
       [-9.88814581e-03],
       [ 1.22673607e-02],
       [-8.49098819e-03],
       [-6.40402096e-03],
       [ 9.96615504e-02],
       [ 2.70984913e-02],
       [-1.72448903e-03],
       [ 9.60679773e-02],
       [-1.98337207e-02],
       [-5.08963998e-02],
       [ 6.91992809e-03],
       [ 6.88300101e-02],
       [ 1.23450187e-03],
       [-5.78552250e-02],
       [ 1.01481059e-02],
       [ 2.03542978e-02],
       [-4.13011227e-03],
       [-6.02153135e-02],
       [ 3.49791933e-02],
       [-1.61882333e-02],
       [-2.05604157e-02],
       [-2.50944655e-02],
       [ 1.72968402e-02],
       [-1.89942938e-02],
       [ 4.85877733e-02],
       [ 1.76113940e-02],
       [-6.79713418e-02],
       [ 3.49172950e-02],
       [-3.08223558e-02],
       [-5.11231667e-02],
       [ 5.06077877e-02],
       [-3.26478801e-03],
       [ 2.09886581e-03],
       [-6.67265388e-02],
       [-8.39482344e-02],
       [-1.71797334e-02],
       [-1.16679100e-01],
       [ 3.60508655e-02],
       [ 7.49741888e-02],
       [-5.13885617e-02],
       [ 5.90064808e-02],
       [ 8.98240411e-02],
       [-4.86054112e-02],
       [-6.86646160e-02],
       [ 6.90010206e-02],
       [ 2.74573948e-02],
       [ 1.03171216e-02],
       [ 1.70236299e-02],
       [-3.70155650e-02],
       [ 7.88699176e-02],
       [-1.43888167e-02],
       [-3.56443822e-02],
       [-1.09775846e-02],
       [ 2.82280945e-02],
       [-1.36855419e-02],
       [-1.23889170e-02],
       [ 4.81884394e-04],
       [-3.98295900e-02],
       [ 2.50488030e-02],
       [ 4.02302939e-02],
       [-3.18545752e-02],
       [-4.52408293e-02],
       [-3.12533070e-02],
       [-2.71097239e-02],
       [-1.26086984e-02],
       [-6.18521412e-02],
       [ 5.22157874e-02],
       [ 4.75415960e-03],
       [ 2.05336192e-03],
       [-7.66953306e-02],
       [ 3.07420375e-03],
       [ 7.24700455e-02],
       [ 9.71420695e-03]]), 0.4957606664725712]
At round 9 accuracy: 0.43238095238095237
At round 9 training accuracy: 0.43
At round 9 training loss: 0.41215107270649504
gradient difference: 0.019762235729376975
At round 9 model param: 
[array([[-1.99774126e+00],
       [ 9.81485954e-01],
       [ 8.86865556e-01],
       [ 4.26321626e-01],
       [ 1.43321970e-01],
       [ 6.18401383e-02],
       [-5.99847702e-02],
       [-7.60118903e-03],
       [-4.53951742e-03],
       [-9.46819835e-02],
       [ 7.47619995e-03],
       [-9.84394902e-02],
       [-4.59800235e-03],
       [-5.75018972e-02],
       [-1.84110478e-02],
       [ 9.88032669e-04],
       [-1.47373570e-02],
       [ 5.47445599e-03],
       [ 2.46183300e-02],
       [-2.31276772e-02],
       [ 5.81401672e-02],
       [ 3.90640518e-02],
       [-6.68656688e-02],
       [-4.07155928e-02],
       [-3.01939850e-02],
       [ 4.32951237e-02],
       [ 3.33311474e-02],
       [-8.96824923e-03],
       [ 1.07923821e-02],
       [-5.47003852e-03],
       [ 1.24252268e-04],
       [ 1.01964912e-01],
       [ 2.49163590e-02],
       [ 2.50132275e-03],
       [ 1.00887855e-01],
       [-2.26855757e-02],
       [-4.80114339e-02],
       [ 3.46731787e-03],
       [ 7.03941355e-02],
       [ 5.50365554e-03],
       [-5.50607336e-02],
       [ 1.48830499e-02],
       [ 1.47768307e-02],
       [-4.87939322e-03],
       [-5.83550813e-02],
       [ 3.57745487e-02],
       [-1.16370219e-02],
       [-2.06631550e-02],
       [-2.16570316e-02],
       [ 2.11472030e-02],
       [-1.56862367e-02],
       [ 5.11414316e-02],
       [ 1.65440227e-02],
       [-6.12767951e-02],
       [ 3.55021464e-02],
       [-2.92780458e-02],
       [-4.90320336e-02],
       [ 4.81726761e-02],
       [ 4.20831570e-03],
       [ 1.99405583e-03],
       [-5.88957520e-02],
       [-7.62472398e-02],
       [-1.30610812e-02],
       [-1.11637905e-01],
       [ 4.54954436e-02],
       [ 7.87346528e-02],
       [-5.59265060e-02],
       [ 6.07995253e-02],
       [ 9.15009220e-02],
       [-5.11622503e-02],
       [-6.17938651e-02],
       [ 6.96368915e-02],
       [ 3.02664265e-02],
       [ 1.30068080e-02],
       [ 1.49415699e-02],
       [-3.35446064e-02],
       [ 8.09877850e-02],
       [-1.40276743e-02],
       [-3.95695397e-02],
       [-8.42614445e-03],
       [ 2.82788792e-02],
       [-1.44359729e-02],
       [-6.01122582e-03],
       [ 3.85794030e-03],
       [-3.78090654e-02],
       [ 2.76037157e-02],
       [ 3.83764511e-02],
       [-3.43732802e-02],
       [-4.33936575e-02],
       [-2.99821571e-02],
       [-2.52016193e-02],
       [-7.78351032e-03],
       [-6.26376207e-02],
       [ 5.36905091e-02],
       [-1.37103961e-03],
       [ 5.47965084e-03],
       [-7.65025034e-02],
       [ 5.64077922e-03],
       [ 7.50316730e-02],
       [ 9.25129758e-03]]), 0.5399897268840245]
Total training time: 30.554152965545654s
At round 10 accuracy: 0.43238095238095237
At round 10 training accuracy: 0.43
At round 10 model param: 
[array([[-1.99774126e+00],
       [ 9.81485954e-01],
       [ 8.86865556e-01],
       [ 4.26321626e-01],
       [ 1.43321970e-01],
       [ 6.18401383e-02],
       [-5.99847702e-02],
       [-7.60118903e-03],
       [-4.53951742e-03],
       [-9.46819835e-02],
       [ 7.47619995e-03],
       [-9.84394902e-02],
       [-4.59800235e-03],
       [-5.75018972e-02],
       [-1.84110478e-02],
       [ 9.88032669e-04],
       [-1.47373570e-02],
       [ 5.47445599e-03],
       [ 2.46183300e-02],
       [-2.31276772e-02],
       [ 5.81401672e-02],
       [ 3.90640518e-02],
       [-6.68656688e-02],
       [-4.07155928e-02],
       [-3.01939850e-02],
       [ 4.32951237e-02],
       [ 3.33311474e-02],
       [-8.96824923e-03],
       [ 1.07923821e-02],
       [-5.47003852e-03],
       [ 1.24252268e-04],
       [ 1.01964912e-01],
       [ 2.49163590e-02],
       [ 2.50132275e-03],
       [ 1.00887855e-01],
       [-2.26855757e-02],
       [-4.80114339e-02],
       [ 3.46731787e-03],
       [ 7.03941355e-02],
       [ 5.50365554e-03],
       [-5.50607336e-02],
       [ 1.48830499e-02],
       [ 1.47768307e-02],
       [-4.87939322e-03],
       [-5.83550813e-02],
       [ 3.57745487e-02],
       [-1.16370219e-02],
       [-2.06631550e-02],
       [-2.16570316e-02],
       [ 2.11472030e-02],
       [-1.56862367e-02],
       [ 5.11414316e-02],
       [ 1.65440227e-02],
       [-6.12767951e-02],
       [ 3.55021464e-02],
       [-2.92780458e-02],
       [-4.90320336e-02],
       [ 4.81726761e-02],
       [ 4.20831570e-03],
       [ 1.99405583e-03],
       [-5.88957520e-02],
       [-7.62472398e-02],
       [-1.30610812e-02],
       [-1.11637905e-01],
       [ 4.54954436e-02],
       [ 7.87346528e-02],
       [-5.59265060e-02],
       [ 6.07995253e-02],
       [ 9.15009220e-02],
       [-5.11622503e-02],
       [-6.17938651e-02],
       [ 6.96368915e-02],
       [ 3.02664265e-02],
       [ 1.30068080e-02],
       [ 1.49415699e-02],
       [-3.35446064e-02],
       [ 8.09877850e-02],
       [-1.40276743e-02],
       [-3.95695397e-02],
       [-8.42614445e-03],
       [ 2.82788792e-02],
       [-1.44359729e-02],
       [-6.01122582e-03],
       [ 3.85794030e-03],
       [-3.78090654e-02],
       [ 2.76037157e-02],
       [ 3.83764511e-02],
       [-3.43732802e-02],
       [-4.33936575e-02],
       [-2.99821571e-02],
       [-2.52016193e-02],
       [-7.78351032e-03],
       [-6.26376207e-02],
       [ 5.36905091e-02],
       [-1.37103961e-03],
       [ 5.47965084e-03],
       [-7.65025034e-02],
       [ 5.64077922e-03],
       [ 7.50316730e-02],
       [ 9.25129758e-03]]), 0.5399897268840245]
