2024-07-11 12:36:29.100148: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:36:29.100338: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:36:37,642 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:36:37,761 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:36:37,761 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:36:37,761 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:36:38,645 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:36:38,645 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:38,662 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4066666666666667}
INFO flwr 2024-07-11 12:36:38,663 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:36:38,916 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:36:38,946 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:36:38,948 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:38,957 | server.py:131 | fit progress: (1, 0.37075868489596414, {'accuracy': 0.8366666666666667}, 0.29416630000000055)
DEBUG flwr 2024-07-11 12:36:38,957 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:36:38,979 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:36:38,979 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:36:38,979 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:36:39,004 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:39,015 | server.py:131 | fit progress: (2, 0.3680922301874579, {'accuracy': 0.8466666666666667}, 0.35135269999999963)
DEBUG flwr 2024-07-11 12:36:39,015 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:36:39,032 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:36:39,032 | server.py:227 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:36:39,058 | server.py:241 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:39,068 | server.py:131 | fit progress: (3, 0.3706419606721395, {'accuracy': 0.8533333333333334}, 0.40578670000000017)
DEBUG flwr 2024-07-11 12:36:39,069 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:36:39,089 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:36:39,089 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:36:39,113 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:39,124 | server.py:131 | fit progress: (4, 0.37063989425074473, {'accuracy': 0.8533333333333334}, 0.46136270000000046)
DEBUG flwr 2024-07-11 12:36:39,124 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:36:39,145 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:36:39,146 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:36:39,173 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:39,184 | server.py:131 | fit progress: (5, 0.370639795201363, {'accuracy': 0.8533333333333334}, 0.5215224999999997)
DEBUG flwr 2024-07-11 12:36:39,185 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:36:39,211 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:36:39,211 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:36:39,244 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:39,255 | server.py:131 | fit progress: (6, 0.3675743938143877, {'accuracy': 0.8466666666666667}, 0.5919769000000006)
DEBUG flwr 2024-07-11 12:36:39,255 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:36:39,280 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:36:39,280 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:36:39,309 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:39,321 | server.py:131 | fit progress: (7, 0.36757538233287645, {'accuracy': 0.8466666666666667}, 0.6588478999999996)
DEBUG flwr 2024-07-11 12:36:39,322 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:36:39,349 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:36:39,349 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:36:39,386 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:39,399 | server.py:131 | fit progress: (8, 0.3675752322688939, {'accuracy': 0.8466666666666667}, 0.7362830000000002)
DEBUG flwr 2024-07-11 12:36:39,400 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:36:39,427 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:36:39,428 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:36:39,464 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:39,478 | server.py:131 | fit progress: (9, 0.36842984334930057, {'accuracy': 0.8433333333333334}, 0.8151145999999994)
DEBUG flwr 2024-07-11 12:36:39,479 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:36:39,510 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:36:39,510 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:36:39,550 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:39,563 | server.py:131 | fit progress: (10, 0.368430274535195, {'accuracy': 0.8433333333333334}, 0.9001591999999992)
DEBUG flwr 2024-07-11 12:36:39,563 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:36:39,592 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:36:39,592 | server.py:153 | FL finished in 0.9292663000000001
INFO flwr 2024-07-11 12:36:39,592 | app.py:225 | app_fit: losses_distributed [(1, 0.40010855595270794), (2, 0.3991040711601575), (3, 0.4002408295869827), (4, 0.40023999810218813), (5, 0.399545239477322), (6, 0.39890208429303664), (7, 0.3989024665848962), (8, 0.4036863808121), (9, 0.4036271469933646), (10, 0.4036269911697933)]
INFO flwr 2024-07-11 12:36:39,592 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:36:39,592 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:36:39,593 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.37075868489596414), (2, 0.3680922301874579), (3, 0.3706419606721395), (4, 0.37063989425074473), (5, 0.370639795201363), (6, 0.3675743938143877), (7, 0.36757538233287645), (8, 0.3675752322688939), (9, 0.36842984334930057), (10, 0.368430274535195)]
INFO flwr 2024-07-11 12:36:39,593 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4066666666666667), (1, 0.8366666666666667), (2, 0.8466666666666667), (3, 0.8533333333333334), (4, 0.8533333333333334), (5, 0.8533333333333334), (6, 0.8466666666666667), (7, 0.8466666666666667), (8, 0.8466666666666667), (9, 0.8433333333333334), (10, 0.8433333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.08885709e+00,  1.03448913e+00,  8.23060465e-01,
         4.24293939e-01,  2.41877406e-01,  1.20351346e-01,
         9.48536890e-02, -1.32749623e-03]]), array([-0.07847836])]
[array([[-2.08885709e+00,  1.03448913e+00,  8.23060465e-01,
         4.24293939e-01,  2.41877406e-01,  1.20351346e-01,
         9.48536890e-02, -1.32749623e-03]]), array([-0.07847836])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.08552363,  1.01676855,  0.87399613,  0.43040084,  0.22046893,
         0.18159307,  0.03308709,  0.02108054]]), array([-0.16645506])]
[array([[-2.08552363,  1.01676855,  0.87399613,  0.43040084,  0.22046893,
         0.18159307,  0.03308709,  0.02108054]]), array([-0.16645506])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04314007,  1.00883194,  0.88483287,  0.45815313,  0.19002692,
         0.15647966,  0.05347968, -0.00555462]]), array([-0.21649771])]
[array([[-2.04314007,  1.00883194,  0.88483287,  0.45815313,  0.19002692,
         0.15647966,  0.05347968, -0.00555462]]), array([-0.21649771])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04352314,  1.00906871,  0.88492862,  0.45825803,  0.18997671,
         0.1565067 ,  0.05349009, -0.00557081]]), array([-0.21645199])]
[array([[-2.04352314,  1.00906871,  0.88492862,  0.45825803,  0.18997671,
         0.1565067 ,  0.05349009, -0.00557081]]), array([-0.21645199])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04352365,  1.0090685 ,  0.88493003,  0.45825843,  0.18997779,
         0.15650448,  0.05348835, -0.00557046]]), array([-0.21645017])]
[array([[-2.04352365,  1.0090685 ,  0.88493003,  0.45825843,  0.18997779,
         0.15650448,  0.05348835, -0.00557046]]), array([-0.21645017])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.07473328,  0.99259026,  0.82384695,  0.40736942,  0.20930353,
         0.12720531,  0.00225729, -0.00340976]]), array([0.01375009])]
[array([[-2.07473328,  0.99259026,  0.82384695,  0.40736942,  0.20930353,
         0.12720531,  0.00225729, -0.00340976]]), array([0.01375009])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.07447297,  0.99246277,  0.82379837,  0.40730999,  0.20928813,
         0.12718646,  0.00222198, -0.00339779]]), array([0.01374376])]
[array([[-2.07447297,  0.99246277,  0.82379837,  0.40730999,  0.20928813,
         0.12718646,  0.00222198, -0.00339779]]), array([0.01374376])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.07448347,  0.99246691,  0.82380107,  0.40731138,  0.20928902,
         0.12718719,  0.00222178, -0.00339668]]), array([0.01374632])]
[array([[-2.07448347,  0.99246691,  0.82380107,  0.40731138,  0.20928902,
         0.12718719,  0.00222178, -0.00339668]]), array([0.01374632])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03779966,  0.96568341,  0.81491388,  0.39882414,  0.21227807,
         0.11202058,  0.01622066, -0.01676632]]), array([0.03859508])]
[array([[-2.03779966,  0.96568341,  0.81491388,  0.39882414,  0.21227807,
         0.11202058,  0.01622066, -0.01676632]]), array([0.03859508])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03789607,  0.96573656,  0.8149207 ,  0.39884279,  0.21229091,
         0.11198991,  0.01623554, -0.0167816 ]]), array([0.03861612])]
[array([[-2.03789607,  0.96573656,  0.8149207 ,  0.39884279,  0.21229091,
         0.11198991,  0.01623554, -0.0167816 ]]), array([0.03861612])]
>>>>>>>>>>>>>run time:
0.625s
