2024-07-11 13:01:03.992783: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 13:01:03.992993: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 13:01:12,390 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 13:01:12,477 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 13:01:12,477 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 13:01:12,477 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 13:01:13,871 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 13:01:13,871 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:13,887 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4066666666666667}
INFO flwr 2024-07-11 13:01:13,888 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 13:01:14,126 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:14,150 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 13:01:14,152 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:14,159 | server.py:131 | fit progress: (1, 0.3733803996762732, {'accuracy': 0.8633333333333333}, 0.27153770000000144)
DEBUG flwr 2024-07-11 13:01:14,160 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:14,180 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 13:01:14,180 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 13:01:14,180 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:14,198 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:14,208 | server.py:131 | fit progress: (2, 0.3680548138679174, {'accuracy': 0.8633333333333333}, 0.3199362000000008)
DEBUG flwr 2024-07-11 13:01:14,208 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:14,226 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:01:14,226 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:14,246 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:14,256 | server.py:131 | fit progress: (3, 0.3680547673387298, {'accuracy': 0.8633333333333333}, 0.3676788000000002)
DEBUG flwr 2024-07-11 13:01:14,256 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:14,273 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:01:14,274 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:14,293 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:14,302 | server.py:131 | fit progress: (4, 0.3680547788635124, {'accuracy': 0.8633333333333333}, 0.41399510000000106)
DEBUG flwr 2024-07-11 13:01:14,303 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:01:14,326 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 13:01:14,326 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:01:14,351 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:14,361 | server.py:131 | fit progress: (5, 0.3706365399127891, {'accuracy': 0.8533333333333334}, 0.47362830000000145)
DEBUG flwr 2024-07-11 13:01:14,362 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:01:14,384 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 13:01:14,384 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:01:14,416 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:14,426 | server.py:131 | fit progress: (6, 0.3706398164501847, {'accuracy': 0.8533333333333334}, 0.5382924000000013)
DEBUG flwr 2024-07-11 13:01:14,427 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:01:14,453 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:01:14,453 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:01:14,485 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:14,496 | server.py:131 | fit progress: (7, 0.37122259978021177, {'accuracy': 0.8466666666666667}, 0.607909600000001)
DEBUG flwr 2024-07-11 13:01:14,497 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:01:14,520 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:01:14,521 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:01:14,551 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:14,563 | server.py:131 | fit progress: (8, 0.37122383356583283, {'accuracy': 0.8466666666666667}, 0.6755195)
DEBUG flwr 2024-07-11 13:01:14,563 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:01:14,590 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:01:14,590 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:01:14,630 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:14,642 | server.py:131 | fit progress: (9, 0.3684296261368877, {'accuracy': 0.8433333333333334}, 0.7544225000000004)
DEBUG flwr 2024-07-11 13:01:14,643 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:01:14,672 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 13:01:14,673 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:01:14,706 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:14,719 | server.py:131 | fit progress: (10, 0.3684302727643765, {'accuracy': 0.8433333333333334}, 0.8307808000000012)
DEBUG flwr 2024-07-11 13:01:14,719 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:01:14,753 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 13:01:14,754 | server.py:153 | FL finished in 0.8651071000000012
INFO flwr 2024-07-11 13:01:14,754 | app.py:225 | app_fit: losses_distributed [(1, 0.39701223745942116), (2, 0.3966486230492592), (3, 0.3966488856822252), (4, 0.401926389336586), (5, 0.40024027129014333), (6, 0.40799363808972494), (7, 0.40779886288302286), (8, 0.4077991545200348), (9, 0.40362697967461175), (10, 0.403626993724278)]
INFO flwr 2024-07-11 13:01:14,754 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 13:01:14,754 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 13:01:14,754 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3733803996762732), (2, 0.3680548138679174), (3, 0.3680547673387298), (4, 0.3680547788635124), (5, 0.3706365399127891), (6, 0.3706398164501847), (7, 0.37122259978021177), (8, 0.37122383356583283), (9, 0.3684296261368877), (10, 0.3684302727643765)]
INFO flwr 2024-07-11 13:01:14,754 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4066666666666667), (1, 0.8633333333333333), (2, 0.8633333333333333), (3, 0.8633333333333333), (4, 0.8633333333333333), (5, 0.8533333333333334), (6, 0.8533333333333334), (7, 0.8466666666666667), (8, 0.8466666666666667), (9, 0.8433333333333334), (10, 0.8433333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.99489651e+00,  9.78969095e-01,  9.69034198e-01,
         5.03953768e-01,  1.19767975e-01,  1.97442601e-01,
         1.98268265e-03, -1.12958184e-02]]), array([-0.36220167])]
[array([[-2.02365821,  0.96214936,  0.93308006,  0.49792501,  0.15541094,
         0.19319177, -0.06371089, -0.01507952]]), array([-0.194113])]
[array([[-2.02364511,  0.96211454,  0.93294589,  0.49800886,  0.15536746,
         0.19326412, -0.06369222, -0.015134  ]]), array([-0.19403515])]
[array([[-2.02364503,  0.96211492,  0.93294551,  0.49800862,  0.15536699,
         0.19326415, -0.06369202, -0.01513394]]), array([-0.1940348])]
[array([[-2.0434117 ,  1.00895732,  0.88495951,  0.45817256,  0.18997581,
         0.15651136,  0.05340523, -0.00550101]]), array([-0.21641987])]
[array([[-2.04352346,  1.00906862,  0.88492907,  0.4582585 ,  0.18997751,
         0.15650504,  0.05348872, -0.00557072]]), array([-0.2164501])]
[array([[-1.99122891,  0.95967881,  0.85265374,  0.4295686 ,  0.20047563,
         0.12285249,  0.06216892, -0.02723604]]), array([-0.10926905])]
[array([[-1.99108605,  0.95959052,  0.85256283,  0.42953871,  0.20046311,
         0.12283715,  0.06216011, -0.02723164]]), array([-0.10920093])]
[array([[-2.03792505,  0.96573087,  0.81490563,  0.39886618,  0.21228066,
         0.11202908,  0.01624672, -0.01677907]]), array([0.03862053])]
[array([[-2.03789493,  0.96573588,  0.81492087,  0.3988423 ,  0.21229082,
         0.11198992,  0.01623541, -0.01678119]]), array([0.03861589])]
>>>>>>>>>>>>>run time:
0.578125s
