2023-09-18 17:48:53.309109: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:48:53.309289: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:49:01,061 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:49:01,135 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:49:01,135 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:49:01,135 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:49:01,213 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:49:01,213 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:49:01,231 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4066666666666667}
INFO flwr 2023-09-18 17:49:01,231 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:49:01,472 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:49:01,494 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:49:01,496 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:49:01,504 | server.py:125 | fit progress: (1, 0.3623343680673732, {'accuracy': 0.86}, 0.2728061000000004)
DEBUG flwr 2023-09-18 17:49:01,504 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:49:01,527 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:49:01,527 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:49:01,528 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:49:01,550 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:49:01,560 | server.py:125 | fit progress: (2, 0.36805513314005156, {'accuracy': 0.8633333333333333}, 0.3288518000000007)
DEBUG flwr 2023-09-18 17:49:01,561 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:49:01,578 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:49:01,579 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:49:01,597 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:49:01,608 | server.py:125 | fit progress: (3, 0.36805470514169436, {'accuracy': 0.8633333333333333}, 0.3767016999999999)
DEBUG flwr 2023-09-18 17:49:01,609 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:49:01,626 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:49:01,626 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:49:01,663 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:49:01,674 | server.py:125 | fit progress: (4, 0.3706365363523022, {'accuracy': 0.8533333333333334}, 0.4429526999999993)
DEBUG flwr 2023-09-18 17:49:01,674 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:49:01,698 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:49:01,698 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:49:01,731 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:49:01,743 | server.py:125 | fit progress: (5, 0.3712226041105342, {'accuracy': 0.8466666666666667}, 0.5118597999999999)
DEBUG flwr 2023-09-18 17:49:01,743 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:49:01,772 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:49:01,772 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:49:01,807 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:49:01,820 | server.py:125 | fit progress: (6, 0.3684296245205768, {'accuracy': 0.8433333333333334}, 0.5883112999999991)
DEBUG flwr 2023-09-18 17:49:01,820 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:49:01,851 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:49:01,851 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:49:01,901 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:49:01,915 | server.py:125 | fit progress: (7, 0.3684302727715014, {'accuracy': 0.8433333333333334}, 0.6838049000000002)
DEBUG flwr 2023-09-18 17:49:01,915 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:49:01,946 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:49:01,947 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:49:01,994 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:49:02,011 | server.py:125 | fit progress: (8, 0.36843026875723484, {'accuracy': 0.8433333333333334}, 0.7792929999999991)
DEBUG flwr 2023-09-18 17:49:02,011 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:49:02,044 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:49:02,045 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:49:02,088 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:49:02,103 | server.py:125 | fit progress: (9, 0.3684302688242524, {'accuracy': 0.8433333333333334}, 0.8722139000000002)
DEBUG flwr 2023-09-18 17:49:02,103 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:49:02,147 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:49:02,148 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:49:02,188 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:49:02,201 | server.py:125 | fit progress: (10, 0.36843026882286123, {'accuracy': 0.8433333333333334}, 0.9701342000000004)
DEBUG flwr 2023-09-18 17:49:02,202 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:49:02,237 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:49:02,237 | server.py:147 | FL finished in 1.005682199999999
INFO flwr 2023-09-18 17:49:02,237 | app.py:218 | app_fit: losses_distributed [(1, 0.3994094766676426), (2, 0.39664801210165024), (3, 0.39664887450635433), (4, 0.40799353094328017), (5, 0.40402461460658484), (6, 0.40362697967461175), (7, 0.403626993724278), (8, 0.4036269873380661), (9, 0.4036269873380661), (10, 0.4036269873380661)]
INFO flwr 2023-09-18 17:49:02,238 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:49:02,238 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:49:02,238 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3623343680673732), (2, 0.36805513314005156), (3, 0.36805470514169436), (4, 0.3706365363523022), (5, 0.3712226041105342), (6, 0.3684296245205768), (7, 0.3684302727715014), (8, 0.36843026875723484), (9, 0.3684302688242524), (10, 0.36843026882286123)]
INFO flwr 2023-09-18 17:49:02,238 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4066666666666667), (1, 0.86), (2, 0.8633333333333333), (3, 0.8633333333333333), (4, 0.8533333333333334), (5, 0.8466666666666667), (6, 0.8433333333333334), (7, 0.8433333333333334), (8, 0.8433333333333334), (9, 0.8433333333333334), (10, 0.8433333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.11500593,  0.95543176,  0.93510605,  0.45517674,  0.20862667,
         0.27700894, -0.17712461,  0.04930535]]), array([-0.06532125])]
[array([[-2.11500593,  0.95543176,  0.93510605,  0.45517674,  0.20862667,
         0.27700894, -0.17712461,  0.04930535]]), array([-0.06532125])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.02377786,  0.96221323,  0.93296768,  0.49811665,  0.1555245 ,
         0.19310505, -0.06359991, -0.01526213]]), array([-0.19410941])]
[array([[-2.02377786,  0.96221323,  0.93296768,  0.49811665,  0.1555245 ,
         0.19310505, -0.06359991, -0.01526213]]), array([-0.19410941])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.0236468 ,  0.96211564,  0.93294882,  0.49800897,  0.15537041,
         0.19326303, -0.06369273, -0.01513524]]), array([-0.19403652])]
[array([[-2.0236468 ,  0.96211564,  0.93294882,  0.49800897,  0.15537041,
         0.19326303, -0.06369273, -0.01513524]]), array([-0.19403652])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.04341174,  1.00895733,  0.88495962,  0.45817256,  0.18997591,
         0.15651132,  0.05340518, -0.00550102]]), array([-0.21641993])]
[array([[-2.04341174,  1.00895733,  0.88495962,  0.45817256,  0.18997591,
         0.15651132,  0.05340518, -0.00550102]]), array([-0.21641993])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.99122872,  0.95967887,  0.85265328,  0.42956854,  0.20047552,
         0.12285282,  0.06216893, -0.0272362 ]]), array([-0.1092689])]
[array([[-1.99122872,  0.95967887,  0.85265328,  0.42956854,  0.20047552,
         0.12285282,  0.06216893, -0.0272362 ]]), array([-0.1092689])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03792527,  0.96573091,  0.81490568,  0.39886617,  0.21228065,
         0.1120292 ,  0.01624677, -0.01677909]]), array([0.03862059])]
[array([[-2.03792527,  0.96573091,  0.81490568,  0.39886617,  0.21228065,
         0.1120292 ,  0.01624677, -0.01677909]]), array([0.03862059])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03789493,  0.96573588,  0.81492087,  0.3988423 ,  0.21229082,
         0.11198992,  0.01623541, -0.01678119]]), array([0.03861589])]
[array([[-2.03789493,  0.96573588,  0.81492087,  0.3988423 ,  0.21229082,
         0.11198992,  0.01623541, -0.01678119]]), array([0.03861589])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03789372,  0.96573527,  0.81492109,  0.39884185,  0.21229075,
         0.11198987,  0.01623521, -0.01678076]]), array([0.03861558])]
[array([[-2.03789372,  0.96573527,  0.81492109,  0.39884185,  0.21229075,
         0.11198987,  0.01623521, -0.01678076]]), array([0.03861558])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03789375,  0.96573528,  0.81492109,  0.39884186,  0.21229076,
         0.11198987,  0.01623522, -0.01678077]]), array([0.03861558])]
[array([[-2.03789375,  0.96573528,  0.81492109,  0.39884186,  0.21229076,
         0.11198987,  0.01623522, -0.01678077]]), array([0.03861558])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-2.03789375,  0.96573528,  0.81492109,  0.39884186,  0.21229076,
         0.11198987,  0.01623522, -0.01678077]]), array([0.03861558])]
[array([[-2.03789375,  0.96573528,  0.81492109,  0.39884186,  0.21229076,
         0.11198987,  0.01623522, -0.01678077]]), array([0.03861558])]
>>>>>>>>>>>>>run time:
0.625s
