2024-07-11 12:47:41.456604: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:47:41.456785: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:47:50,442 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2024-07-11 12:47:50,561 | app.py:179 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2024-07-11 12:47:50,561 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:47:50,561 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:47:51,765 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:47:51,765 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:51,781 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4066666666666667}
INFO flwr 2024-07-11 12:47:51,781 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:47:52,119 | server.py:227 | fit_round 1: strategy sampled 1 clients (out of 3)
DEBUG flwr 2024-07-11 12:47:52,141 | server.py:241 | fit_round 1 received 1 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
WARNING flwr 2024-07-11 12:47:52,151 | qfedavg.py:225 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:52,159 | server.py:131 | fit progress: (1, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 0.3780751999999996)
DEBUG flwr 2024-07-11 12:47:52,159 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:47:52,192 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:47:52,192 | qfedavg.py:256 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:47:52,193 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:47:52,216 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:52,237 | server.py:131 | fit progress: (2, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 0.4556465999999997)
DEBUG flwr 2024-07-11 12:47:52,237 | server.py:178 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:47:52,268 | server.py:192 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:47:52,270 | server.py:227 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:47:52,307 | server.py:241 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:52,328 | server.py:131 | fit progress: (3, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 0.5475031999999995)
DEBUG flwr 2024-07-11 12:47:52,329 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:47:52,352 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:47:52,354 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:47:52,393 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:52,416 | server.py:131 | fit progress: (4, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 0.634899299999999)
DEBUG flwr 2024-07-11 12:47:52,417 | server.py:178 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:47:52,447 | server.py:192 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:47:52,449 | server.py:227 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:47:52,489 | server.py:241 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:52,511 | server.py:131 | fit progress: (5, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 0.7310189999999999)
DEBUG flwr 2024-07-11 12:47:52,512 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:47:52,536 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:47:52,538 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:47:52,574 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:52,609 | server.py:131 | fit progress: (6, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 0.8280447999999989)
DEBUG flwr 2024-07-11 12:47:52,610 | server.py:178 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:52,643 | server.py:192 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:52,645 | server.py:227 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:52,693 | server.py:241 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:52,716 | server.py:131 | fit progress: (7, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 0.9347934999999996)
DEBUG flwr 2024-07-11 12:47:52,716 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:52,745 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:52,747 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:52,800 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:52,823 | server.py:131 | fit progress: (8, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.0423358999999994)
DEBUG flwr 2024-07-11 12:47:52,823 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:52,863 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:52,864 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:52,911 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:52,933 | server.py:131 | fit progress: (9, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.152062599999999)
DEBUG flwr 2024-07-11 12:47:52,934 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:52,964 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:52,966 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,007 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:53,031 | server.py:131 | fit progress: (10, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.2503823)
DEBUG flwr 2024-07-11 12:47:53,031 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,067 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:53,068 | server.py:227 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,107 | server.py:241 | fit_round 11 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:53,130 | server.py:131 | fit progress: (11, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.3488812999999986)
DEBUG flwr 2024-07-11 12:47:53,130 | server.py:178 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,159 | server.py:192 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:53,160 | server.py:227 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,207 | server.py:241 | fit_round 12 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:53,230 | server.py:131 | fit progress: (12, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.4498189999999997)
DEBUG flwr 2024-07-11 12:47:53,231 | server.py:178 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,261 | server.py:192 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:53,263 | server.py:227 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,304 | server.py:241 | fit_round 13 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:53,328 | server.py:131 | fit progress: (13, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.5470810999999998)
DEBUG flwr 2024-07-11 12:47:53,328 | server.py:178 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,354 | server.py:192 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:53,355 | server.py:227 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,395 | server.py:241 | fit_round 14 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:53,418 | server.py:131 | fit progress: (14, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.6362568999999993)
DEBUG flwr 2024-07-11 12:47:53,418 | server.py:178 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,448 | server.py:192 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:53,450 | server.py:227 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,486 | server.py:241 | fit_round 15 received 6 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-5.33303405e-02,  2.23478057e-02,  1.93420785e-02,
         1.16720192e-02,  7.77385976e-03,  4.65610152e-03,
        -8.15764222e-03, -5.94618099e-05],
       [-5.33303405e-02,  2.23478057e-02,  1.93420785e-02,
         1.16720192e-02,  7.77385976e-03,  4.65610152e-03,
        -8.15764222e-03, -5.94618099e-05]]), array([0.01205594, 0.01205594])]
[array([[-5.33303405e-02,  2.23478057e-02,  1.93420785e-02,
         1.16720192e-02,  7.77385976e-03,  4.65610152e-03,
        -8.15764222e-03, -5.94618099e-05],
       [-5.33303405e-02,  2.23478057e-02,  1.93420785e-02,
         1.16720192e-02,  7.77385976e-03,  4.65610152e-03,
        -8.15764222e-03, -5.94618099e-05]]), array([0.01205594, 0.01205594])]
[array([[-0.10749101,  0.04767369,  0.04342334,  0.02486142,  0.01256252,
         0.00969327, -0.01078298, -0.00037339],
       [-0.10749101,  0.04767369,  0.04342334,  0.02486142,  0.01256252,
         0.00969327, -0.01078298, -0.00037339]]), array([0.00948052, 0.00948052])]
[array([[-0.10749101,  0.04767369,  0.04342334,  0.02486142,  0.01256252,
         0.00969327, -0.01078298, -0.00037339],
       [-0.10749101,  0.04767369,  0.04342334,  0.02486142,  0.01256252,
         0.00969327, -0.01078298, -0.00037339]]), array([0.00948052, 0.00948052])]
[array([[-0.16338298,  0.07450137,  0.06766772,  0.03783539,  0.01778393,
         0.01422559, -0.01135485, -0.00069076],
       [-0.16338298,  0.07450137,  0.06766772,  0.03783539,  0.01778393,
         0.01422559, -0.01135485, -0.00069076]]), array([0.00610494, 0.00610494])]
[array([[-0.16338298,  0.07450137,  0.06766772,  0.03783539,  0.01778393,
         0.01422559, -0.01135485, -0.00069076],
       [-0.16338298,  0.07450137,  0.06766772,  0.03783539,  0.01778393,
         0.01422559, -0.01135485, -0.00069076]]), array([0.00610494, 0.00610494])]
[array([[-0.22068347,  0.10201416,  0.09253303,  0.05111717,  0.02314125,
         0.01887638, -0.01195532, -0.00103093],
       [-0.22068347,  0.10201416,  0.09253303,  0.05111717,  0.02314125,
         0.01887638, -0.01195532, -0.00103093]]), array([0.00263799, 0.00263799])]
[array([[-0.22068347,  0.10201416,  0.09253303,  0.05111717,  0.02314125,
         0.01887638, -0.01195532, -0.00103093],
       [-0.22068347,  0.10201416,  0.09253303,  0.05111717,  0.02314125,
         0.01887638, -0.01195532, -0.00103093]]), array([0.00263799, 0.00263799])]
[array([[-0.28130959,  0.13078484,  0.11867665,  0.06469562,  0.0291613 ,
         0.02306157, -0.01181141, -0.00182706],
       [-0.28130959,  0.13078484,  0.11867665,  0.06469562,  0.0291613 ,
         0.02306157, -0.01181141, -0.00182706]]), array([0.00049617, 0.00049617])]
[array([[-0.28130959,  0.13078484,  0.11867665,  0.06469562,  0.0291613 ,
         0.02306157, -0.01181141, -0.00182706],
       [-0.28130959,  0.13078484,  0.11867665,  0.06469562,  0.0291613 ,
         0.02306157, -0.01181141, -0.00182706]]), array([0.00049617, 0.00049617])]
[array([[-0.34369722,  0.16038393,  0.14558414,  0.07866268,  0.03534423,
         0.02736713, -0.01168732, -0.00265508],
       [-0.34369722,  0.16038393,  0.14558414,  0.07866268,  0.03534423,
         0.02736713, -0.01168732, -0.00265508]]), array([-0.00168164, -0.00168164])]
[array([[-0.34369722,  0.16038393,  0.14558414,  0.07866268,  0.03534423,
         0.02736713, -0.01168732, -0.00265508],
       [-0.34369722,  0.16038393,  0.14558414,  0.07866268,  0.03534423,
         0.02736713, -0.01168732, -0.00265508]]), array([-0.00168164, -0.00168164])]
[array([[-0.40855142,  0.19101303,  0.17261721,  0.09243481,  0.04190304,
         0.03152622, -0.01183517, -0.00333823],
       [-0.40855142,  0.19101303,  0.17261721,  0.09243481,  0.04190304,
         0.03152622, -0.01183517, -0.00333823]]), array([-0.0019457, -0.0019457])]
[array([[-0.40855142,  0.19101303,  0.17261721,  0.09243481,  0.04190304,
         0.03152622, -0.01183517, -0.00333823],
       [-0.40855142,  0.19101303,  0.17261721,  0.09243481,  0.04190304,
         0.03152622, -0.01183517, -0.00333823]]), array([-0.0019457, -0.0019457])]
[array([[-0.47551287,  0.22260635,  0.20051102,  0.10666153,  0.04865977,
         0.03580643, -0.01200551, -0.00406103],
       [-0.47551287,  0.22260635,  0.20051102,  0.10666153,  0.04865977,
         0.03580643, -0.01200551, -0.00406103]]), array([-0.00215394, -0.00215394])]
[array([[-0.47551287,  0.22260635,  0.20051102,  0.10666153,  0.04865977,
         0.03580643, -0.01200551, -0.00406103],
       [-0.47551287,  0.22260635,  0.20051102,  0.10666153,  0.04865977,
         0.03580643, -0.01200551, -0.00406103]]), array([-0.00215394, -0.00215394])]
[array([[-0.54478612,  0.25524191,  0.22934684,  0.1213821 ,  0.05566593,
         0.04020274, -0.01218259, -0.00483817],
       [-0.54478612,  0.25524191,  0.22934684,  0.1213821 ,  0.05566593,
         0.04020274, -0.01218259, -0.00483817]]), array([-0.00230907, -0.00230907])]
[array([[-0.54478612,  0.25524191,  0.22934684,  0.1213821 ,  0.05566593,
         0.04020274, -0.01218259, -0.00483817],
       [-0.54478612,  0.25524191,  0.22934684,  0.1213821 ,  0.05566593,
         0.04020274, -0.01218259, -0.00483817]]), array([-0.00230907, -0.00230907])]
[array([[-0.61660897,  0.28907276,  0.25924697,  0.13665585,  0.06293379,
         0.04474333, -0.0124133 , -0.00567514],
       [-0.61660897,  0.28907276,  0.25924697,  0.13665585,  0.06293379,
         0.04474333, -0.0124133 , -0.00567514]]), array([-0.00241772, -0.00241772])]
[array([[-0.61660897,  0.28907276,  0.25924697,  0.13665585,  0.06293379,
         0.04474333, -0.0124133 , -0.00567514],
       [-0.61660897,  0.28907276,  0.25924697,  0.13665585,  0.06293379,
         0.04474333, -0.0124133 , -0.00567514]]), array([-0.00241772, -0.00241772])]
[array([[-0.69125668,  0.32420839,  0.29031007,  0.15250966,  0.07048816,
         0.04944045, -0.01267857, -0.00657585],
       [-0.69125668,  0.32420839,  0.29031007,  0.15250966,  0.07048816,
         0.04944045, -0.01267857, -0.00657585]]), array([-0.00243856, -0.00243856])]
[array([[-0.69125668,  0.32420839,  0.29031007,  0.15250966,  0.07048816,
         0.04944045, -0.01267857, -0.00657585],
       [-0.69125668,  0.32420839,  0.29031007,  0.15250966,  0.07048816,
         0.04944045, -0.01267857, -0.00657585]]), array([-0.00243856, -0.00243856])]
[array([[-0.76904292,  0.36083873,  0.32258491,  0.16901382,  0.07834157,
         0.05432585, -0.01293021, -0.00754912],
       [-0.76904292,  0.36083873,  0.32258491,  0.16901382,  0.07834157,
         0.05432585, -0.01293021, -0.00754912]]), array([-0.00236448, -0.00236448])]
[array([[-0.76904292,  0.36083873,  0.32258491,  0.16901382,  0.07834157,
         0.05432585, -0.01293021, -0.00754912],
       [-0.76904292,  0.36083873,  0.32258491,  0.16901382,  0.07834157,
         0.05432585, -0.01293021, -0.00754912]]), array([-0.00236448, -0.00236448])]
[array([[-0.85030586,  0.39911901,  0.3563249 ,  0.18620007,  0.08651427,
         0.05945932, -0.01320139, -0.00853993],
       [-0.85030586,  0.39911901,  0.3563249 ,  0.18620007,  0.08651427,
         0.05945932, -0.01320139, -0.00853993]]), array([-0.00231747, -0.00231747])]
[array([[-0.85030586,  0.39911901,  0.3563249 ,  0.18620007,  0.08651427,
         0.05945932, -0.01320139, -0.00853993],
       [-0.85030586,  0.39911901,  0.3563249 ,  0.18620007,  0.08651427,
         0.05945932, -0.01320139, -0.00853993]]), array([-0.00231747, -0.00231747])]
[array([[-0.9353887 ,  0.43917689,  0.3916259 ,  0.20423038,  0.09496011,
         0.06476397, -0.01353335, -0.00962502],
       [-0.9353887 ,  0.43917689,  0.3916259 ,  0.20423038,  0.09496011,
         0.06476397, -0.01353335, -0.00962502]]), array([-0.00194483, -0.00194483])]
[array([[-0.9353887 ,  0.43917689,  0.3916259 ,  0.20423038,  0.09496011,
         0.06476397, -0.01353335, -0.00962502],
       [-0.9353887 ,  0.43917689,  0.3916259 ,  0.20423038,  0.09496011,
         0.06476397, -0.01353335, -0.00962502]]), array([-0.00194483, -0.00194483])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:53,509 | server.py:131 | fit progress: (15, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.7281791000000002)
DEBUG flwr 2024-07-11 12:47:53,509 | server.py:178 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,537 | server.py:192 | evaluate_round 15 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:53,538 | server.py:227 | fit_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,580 | server.py:241 | fit_round 16 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:53,601 | server.py:131 | fit progress: (16, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.8204671000000001)
DEBUG flwr 2024-07-11 12:47:53,602 | server.py:178 | evaluate_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,631 | server.py:192 | evaluate_round 16 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:53,632 | server.py:227 | fit_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,669 | server.py:241 | fit_round 17 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:53,692 | server.py:131 | fit progress: (17, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 1.9112790999999998)
DEBUG flwr 2024-07-11 12:47:53,692 | server.py:178 | evaluate_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,721 | server.py:192 | evaluate_round 17 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:53,722 | server.py:227 | fit_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,758 | server.py:241 | fit_round 18 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:53,781 | server.py:131 | fit progress: (18, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.0006459999999997)
DEBUG flwr 2024-07-11 12:47:53,782 | server.py:178 | evaluate_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,809 | server.py:192 | evaluate_round 18 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:53,810 | server.py:227 | fit_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,859 | server.py:241 | fit_round 19 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:53,881 | server.py:131 | fit progress: (19, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.0994224999999993)
DEBUG flwr 2024-07-11 12:47:53,881 | server.py:178 | evaluate_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,910 | server.py:192 | evaluate_round 19 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:53,912 | server.py:227 | fit_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:53,949 | server.py:241 | fit_round 20 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:53,971 | server.py:131 | fit progress: (20, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.190782799999999)
DEBUG flwr 2024-07-11 12:47:53,972 | server.py:178 | evaluate_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,000 | server.py:192 | evaluate_round 20 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:54,002 | server.py:227 | fit_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,040 | server.py:241 | fit_round 21 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:54,064 | server.py:131 | fit progress: (21, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.2826831)
DEBUG flwr 2024-07-11 12:47:54,064 | server.py:178 | evaluate_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,094 | server.py:192 | evaluate_round 21 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:54,095 | server.py:227 | fit_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,134 | server.py:241 | fit_round 22 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:54,157 | server.py:131 | fit progress: (22, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.375860099999999)
DEBUG flwr 2024-07-11 12:47:54,157 | server.py:178 | evaluate_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,187 | server.py:192 | evaluate_round 22 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:54,188 | server.py:227 | fit_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,229 | server.py:241 | fit_round 23 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:54,252 | server.py:131 | fit progress: (23, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.4713557)
DEBUG flwr 2024-07-11 12:47:54,253 | server.py:178 | evaluate_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,283 | server.py:192 | evaluate_round 23 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:54,284 | server.py:227 | fit_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,327 | server.py:241 | fit_round 24 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:54,350 | server.py:131 | fit progress: (24, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.568431799999999)
DEBUG flwr 2024-07-11 12:47:54,350 | server.py:178 | evaluate_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,379 | server.py:192 | evaluate_round 24 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:54,380 | server.py:227 | fit_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,418 | server.py:241 | fit_round 25 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:54,446 | server.py:131 | fit progress: (25, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.6649135999999984)
DEBUG flwr 2024-07-11 12:47:54,446 | server.py:178 | evaluate_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,474 | server.py:192 | evaluate_round 25 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:54,476 | server.py:227 | fit_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,516 | server.py:241 | fit_round 26 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:54,538 | server.py:131 | fit progress: (26, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.7567427)
DEBUG flwr 2024-07-11 12:47:54,538 | server.py:178 | evaluate_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,566 | server.py:192 | evaluate_round 26 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:54,568 | server.py:227 | fit_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,607 | server.py:241 | fit_round 27 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:54,628 | server.py:131 | fit progress: (27, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.8479402)
DEBUG flwr 2024-07-11 12:47:54,629 | server.py:178 | evaluate_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,659 | server.py:192 | evaluate_round 27 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:54,660 | server.py:227 | fit_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,697 | server.py:241 | fit_round 28 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:54,718 | server.py:131 | fit progress: (28, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 2.9376420000000003)
DEBUG flwr 2024-07-11 12:47:54,719 | server.py:178 | evaluate_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,746 | server.py:192 | evaluate_round 28 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:54,747 | server.py:227 | fit_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,789 | server.py:241 | fit_round 29 received 6 results and 0 failures

[array([[-1.02480436,  0.48129669,  0.42878314,  0.22314295,  0.10397074,
         0.07030884, -0.01392329, -0.01074945],
       [-1.02480436,  0.48129669,  0.42878314,  0.22314295,  0.10397074,
         0.07030884, -0.01392329, -0.01074945]]), array([-0.00178403, -0.00178403])]
[array([[-1.02480436,  0.48129669,  0.42878314,  0.22314295,  0.10397074,
         0.07030884, -0.01392329, -0.01074945],
       [-1.02480436,  0.48129669,  0.42878314,  0.22314295,  0.10397074,
         0.07030884, -0.01392329, -0.01074945]]), array([-0.00178403, -0.00178403])]
[array([[-1.11903928,  0.52566977,  0.46791879,  0.24308573,  0.11347257,
         0.07616994, -0.0143118 , -0.01193   ],
       [-1.11903928,  0.52566977,  0.46791879,  0.24308573,  0.11347257,
         0.07616994, -0.0143118 , -0.01193   ]]), array([-0.00163685, -0.00163685])]
[array([[-1.11903928,  0.52566977,  0.46791879,  0.24308573,  0.11347257,
         0.07616994, -0.0143118 , -0.01193   ],
       [-1.11903928,  0.52566977,  0.46791879,  0.24308573,  0.11347257,
         0.07616994, -0.0143118 , -0.01193   ]]), array([-0.00163685, -0.00163685])]
[array([[-1.21858651,  0.57256155,  0.50929233,  0.26411778,  0.12350083,
         0.08237822, -0.01469349, -0.01318963],
       [-1.21858651,  0.57256155,  0.50929233,  0.26411778,  0.12350083,
         0.08237822, -0.01469349, -0.01318963]]), array([-0.00153674, -0.00153674])]
[array([[-1.21858651,  0.57256155,  0.50929233,  0.26411778,  0.12350083,
         0.08237822, -0.01469349, -0.01318963],
       [-1.21858651,  0.57256155,  0.50929233,  0.26411778,  0.12350083,
         0.08237822, -0.01469349, -0.01318963]]), array([-0.00153674, -0.00153674])]
[array([[-1.32378832,  0.62214513,  0.55307297,  0.28631489,  0.13413268,
         0.08893729, -0.01506419, -0.01453498],
       [-1.32378832,  0.62214513,  0.55307297,  0.28631489,  0.13413268,
         0.08893729, -0.01506419, -0.01453498]]), array([-0.00153542, -0.00153542])]
[array([[-1.32378832,  0.62214513,  0.55307297,  0.28631489,  0.13413268,
         0.08893729, -0.01506419, -0.01453498],
       [-1.32378832,  0.62214513,  0.55307297,  0.28631489,  0.13413268,
         0.08893729, -0.01506419, -0.01453498]]), array([-0.00153542, -0.00153542])]
[array([[-1.43605662,  0.6744577 ,  0.59936598,  0.30966645,  0.14555521,
         0.09541468, -0.01542242, -0.01649157],
       [-1.43605662,  0.6744577 ,  0.59936598,  0.30966645,  0.14555521,
         0.09541468, -0.01542242, -0.01649157]]), array([0.00121019, 0.00121019])]
[array([[-1.43605662,  0.6744577 ,  0.59936598,  0.30966645,  0.14555521,
         0.09541468, -0.01542242, -0.01649157],
       [-1.43605662,  0.6744577 ,  0.59936598,  0.30966645,  0.14555521,
         0.09541468, -0.01542242, -0.01649157]]), array([0.00121019, 0.00121019])]
[array([[-1.55118235,  0.72884729,  0.64739302,  0.33400011,  0.15712177,
         0.10270411, -0.01590007, -0.01780461],
       [-1.55118235,  0.72884729,  0.64739302,  0.33400011,  0.15712177,
         0.10270411, -0.01590007, -0.01780461]]), array([0.00063178, 0.00063178])]
[array([[-1.55118235,  0.72884729,  0.64739302,  0.33400011,  0.15712177,
         0.10270411, -0.01590007, -0.01780461],
       [-1.55118235,  0.72884729,  0.64739302,  0.33400011,  0.15712177,
         0.10270411, -0.01590007, -0.01780461]]), array([0.00063178, 0.00063178])]
[array([[-1.66766336,  0.78363361,  0.69589664,  0.3585261 ,  0.16881848,
         0.10970775, -0.01653765, -0.01940963],
       [-1.66766336,  0.78363361,  0.69589664,  0.3585261 ,  0.16881848,
         0.10970775, -0.01653765, -0.01940963]]), array([0.00071979, 0.00071979])]
[array([[-1.66766336,  0.78363361,  0.69589664,  0.3585261 ,  0.16881848,
         0.10970775, -0.01653765, -0.01940963],
       [-1.66766336,  0.78363361,  0.69589664,  0.3585261 ,  0.16881848,
         0.10970775, -0.01653765, -0.01940963]]), array([0.00071979, 0.00071979])]
[array([[-1.7773496 ,  0.83547047,  0.74158375,  0.38180433,  0.17985237,
         0.11669466, -0.01692924, -0.02064939],
       [-1.7773496 ,  0.83547047,  0.74158375,  0.38180433,  0.17985237,
         0.11669466, -0.01692924, -0.02064939]]), array([0.00020291, 0.00020291])]
[array([[-1.7773496 ,  0.83547047,  0.74158375,  0.38180433,  0.17985237,
         0.11669466, -0.01692924, -0.02064939],
       [-1.7773496 ,  0.83547047,  0.74158375,  0.38180433,  0.17985237,
         0.11669466, -0.01692924, -0.02064939]]), array([0.00020291, 0.00020291])]
[array([[-1.87024299,  0.87959997,  0.78064318,  0.40147453,  0.18964537,
         0.12296986, -0.01686041, -0.02138657],
       [-1.87024299,  0.87959997,  0.78064318,  0.40147453,  0.18964537,
         0.12296986, -0.01686041, -0.02138657]]), array([-0.0018534, -0.0018534])]
[array([[-1.87024299,  0.87959997,  0.78064318,  0.40147453,  0.18964537,
         0.12296986, -0.01686041, -0.02138657],
       [-1.87024299,  0.87959997,  0.78064318,  0.40147453,  0.18964537,
         0.12296986, -0.01686041, -0.02138657]]), array([-0.0018534, -0.0018534])]
[array([[-1.93739871,  0.91096753,  0.80786121,  0.41554083,  0.19569952,
         0.12757553, -0.01757138, -0.02237308],
       [-1.93739871,  0.91096753,  0.80786121,  0.41554083,  0.19569952,
         0.12757553, -0.01757138, -0.02237308]]), array([0.00078928, 0.00078928])]
[array([[-1.93739871,  0.91096753,  0.80786121,  0.41554083,  0.19569952,
         0.12757553, -0.01757138, -0.02237308],
       [-1.93739871,  0.91096753,  0.80786121,  0.41554083,  0.19569952,
         0.12757553, -0.01757138, -0.02237308]]), array([0.00078928, 0.00078928])]
[array([[-1.97755169,  0.9300757 ,  0.82468394,  0.42420239,  0.1998662 ,
         0.12972062, -0.01757166, -0.02291364],
       [-1.97755169,  0.9300757 ,  0.82468394,  0.42420239,  0.1998662 ,
         0.12972062, -0.01757166, -0.02291364]]), array([-0.00021716, -0.00021716])]
[array([[-1.97755169,  0.9300757 ,  0.82468394,  0.42420239,  0.1998662 ,
         0.12972062, -0.01757166, -0.02291364],
       [-1.97755169,  0.9300757 ,  0.82468394,  0.42420239,  0.1998662 ,
         0.12972062, -0.01757166, -0.02291364]]), array([-0.00021716, -0.00021716])]
[array([[-2.00023737,  0.94087372,  0.83427691,  0.42904755,  0.20220631,
         0.13100746, -0.01761727, -0.02316693],
       [-2.00023737,  0.94087372,  0.83427691,  0.42904755,  0.20220631,
         0.13100746, -0.01761727, -0.02316693]]), array([-0.0007573, -0.0007573])]
[array([[-2.00023737,  0.94087372,  0.83427691,  0.42904755,  0.20220631,
         0.13100746, -0.01761727, -0.02316693],
       [-2.00023737,  0.94087372,  0.83427691,  0.42904755,  0.20220631,
         0.13100746, -0.01761727, -0.02316693]]), array([-0.0007573, -0.0007573])]
[array([[-2.01274771,  0.94682527,  0.83955162,  0.43176772,  0.20347324,
         0.13172765, -0.01770843, -0.02335658],
       [-2.01274771,  0.94682527,  0.83955162,  0.43176772,  0.20347324,
         0.13172765, -0.01770843, -0.02335658]]), array([-0.0009196, -0.0009196])]
[array([[-2.01274771,  0.94682527,  0.83955162,  0.43176772,  0.20347324,
         0.13172765, -0.01770843, -0.02335658],
       [-2.01274771,  0.94682527,  0.83955162,  0.43176772,  0.20347324,
         0.13172765, -0.01770843, -0.02335658]]), array([-0.0009196, -0.0009196])]
[array([[-2.01961616,  0.95008052,  0.84242143,  0.43324053,  0.20416198,
         0.13213482, -0.01774655, -0.02345545],
       [-2.01961616,  0.95008052,  0.84242143,  0.43324053,  0.20416198,
         0.13213482, -0.01774655, -0.02345545]]), array([-0.00097152, -0.00097152])]
[array([[-2.01961616,  0.95008052,  0.84242143,  0.43324053,  0.20416198,
         0.13213482, -0.01774655, -0.02345545],
       [-2.01961616,  0.95008052,  0.84242143,  0.43324053,  0.20416198,
         0.13213482, -0.01774655, -0.02345545]]), array([-0.00097152, -0.00097152])]
[array([[-2.02337025,  0.95185394,  0.84398318,  0.43403692,  0.20453636,
         0.13236   , -0.01776299, -0.02350647],
       [-2.02337025,  0.95185394,  0.84398318,  0.43403692,  0.20453636,
         0.13236   , -0.01776299, -0.02350647]]), array([-0.00098606, -0.00098606])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:54,811 | server.py:131 | fit progress: (29, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 3.0298169)
DEBUG flwr 2024-07-11 12:47:54,811 | server.py:178 | evaluate_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,841 | server.py:192 | evaluate_round 29 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:47:54,842 | server.py:227 | fit_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,879 | server.py:241 | fit_round 30 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:47:54,900 | server.py:131 | fit progress: (30, 0.6931471805599453, {'accuracy': 0.4066666666666667}, 3.1194667000000003)
DEBUG flwr 2024-07-11 12:47:54,900 | server.py:178 | evaluate_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:47:54,929 | server.py:192 | evaluate_round 30 received 6 results and 0 failures
INFO flwr 2024-07-11 12:47:54,929 | server.py:153 | FL finished in 3.148371300000001
INFO flwr 2024-07-11 12:47:54,930 | app.py:225 | app_fit: losses_distributed [(1, 0.6931471824645996), (2, 0.6931471824645996), (3, 0.6931471824645996), (4, 0.6931471824645996), (5, 0.6931471824645996), (6, 0.6931471824645996), (7, 0.6931471824645996), (8, 0.6931471824645996), (9, 0.6931471824645996), (10, 0.6931471824645996), (11, 0.6931471824645996), (12, 0.6931471824645996), (13, 0.6931471824645996), (14, 0.6931471824645996), (15, 0.6931471824645996), (16, 0.6931471824645996), (17, 0.6931471824645996), (18, 0.6931471824645996), (19, 0.6931471824645996), (20, 0.6931471824645996), (21, 0.6931471824645996), (22, 0.6931471824645996), (23, 0.6931471824645996), (24, 0.6931471824645996), (25, 0.6931471824645996), (26, 0.6931471824645996), (27, 0.6931471824645996), (28, 0.6931471824645996), (29, 0.6931471824645996), (30, 0.6931471824645996)]
INFO flwr 2024-07-11 12:47:54,930 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:47:54,930 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:47:54,930 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.6931471805599453), (2, 0.6931471805599453), (3, 0.6931471805599453), (4, 0.6931471805599453), (5, 0.6931471805599453), (6, 0.6931471805599453), (7, 0.6931471805599453), (8, 0.6931471805599453), (9, 0.6931471805599453), (10, 0.6931471805599453), (11, 0.6931471805599453), (12, 0.6931471805599453), (13, 0.6931471805599453), (14, 0.6931471805599453), (15, 0.6931471805599453), (16, 0.6931471805599453), (17, 0.6931471805599453), (18, 0.6931471805599453), (19, 0.6931471805599453), (20, 0.6931471805599453), (21, 0.6931471805599453), (22, 0.6931471805599453), (23, 0.6931471805599453), (24, 0.6931471805599453), (25, 0.6931471805599453), (26, 0.6931471805599453), (27, 0.6931471805599453), (28, 0.6931471805599453), (29, 0.6931471805599453), (30, 0.6931471805599453)]
INFO flwr 2024-07-11 12:47:54,930 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4066666666666667), (1, 0.4066666666666667), (2, 0.4066666666666667), (3, 0.4066666666666667), (4, 0.4066666666666667), (5, 0.4066666666666667), (6, 0.4066666666666667), (7, 0.4066666666666667), (8, 0.4066666666666667), (9, 0.4066666666666667), (10, 0.4066666666666667), (11, 0.4066666666666667), (12, 0.4066666666666667), (13, 0.4066666666666667), (14, 0.4066666666666667), (15, 0.4066666666666667), (16, 0.4066666666666667), (17, 0.4066666666666667), (18, 0.4066666666666667), (19, 0.4066666666666667), (20, 0.4066666666666667), (21, 0.4066666666666667), (22, 0.4066666666666667), (23, 0.4066666666666667), (24, 0.4066666666666667), (25, 0.4066666666666667), (26, 0.4066666666666667), (27, 0.4066666666666667), (28, 0.4066666666666667), (29, 0.4066666666666667), (30, 0.4066666666666667)]}

[array([[-2.02337025,  0.95185394,  0.84398318,  0.43403692,  0.20453636,
         0.13236   , -0.01776299, -0.02350647],
       [-2.02337025,  0.95185394,  0.84398318,  0.43403692,  0.20453636,
         0.13236   , -0.01776299, -0.02350647]]), array([-0.00098606, -0.00098606])]
[array([[-2.0254182 ,  0.9528187 ,  0.84483368,  0.43446782,  0.20474015,
         0.13248315, -0.01777036, -0.02353264],
       [-2.0254182 ,  0.9528187 ,  0.84483368,  0.43446782,  0.20474015,
         0.13248315, -0.01777036, -0.02353264]]), array([-0.00098886, -0.00098886])]
>>>>>>>>>>>>>run time:
2.03125s
