2023-09-18 18:13:03.393823: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:13:03.393996: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:13:11,011 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:13:11,074 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:13:11,074 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:13:11,074 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:13:12,061 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:13:12,061 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:12,080 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4066666666666667}
INFO flwr 2023-09-18 18:13:12,081 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:13:12,285 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:13:12,316 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:13:12,318 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:12,331 | server.py:125 | fit progress: (1, 0.37075868489596414, {'accuracy': 0.8366666666666667}, 0.25001039999999897)
DEBUG flwr 2023-09-18 18:13:12,331 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:13:12,355 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:13:12,355 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:13:12,356 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:13:12,384 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:12,395 | server.py:125 | fit progress: (2, 0.3680922301874579, {'accuracy': 0.8466666666666667}, 0.31366219999999956)
DEBUG flwr 2023-09-18 18:13:12,395 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:13:12,421 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:13:12,422 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:13:12,447 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:12,457 | server.py:125 | fit progress: (3, 0.3706419606721395, {'accuracy': 0.8533333333333334}, 0.3758492999999987)
DEBUG flwr 2023-09-18 18:13:12,457 | server.py:173 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:13:12,486 | server.py:187 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:13:12,486 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:13:12,517 | server.py:237 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:12,528 | server.py:125 | fit progress: (4, 0.36757425633515334, {'accuracy': 0.8466666666666667}, 0.4471802)
DEBUG flwr 2023-09-18 18:13:12,528 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:13:12,554 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:13:12,554 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:13:12,590 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:12,601 | server.py:125 | fit progress: (5, 0.36757539099204856, {'accuracy': 0.8466666666666667}, 0.5202241999999995)
DEBUG flwr 2023-09-18 18:13:12,601 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:13:12,633 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:13:12,633 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:12,672 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:12,684 | server.py:125 | fit progress: (6, 0.3684298358209558, {'accuracy': 0.8433333333333334}, 0.6028362999999999)
DEBUG flwr 2023-09-18 18:13:12,684 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:12,710 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:13:12,711 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:12,743 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:12,755 | server.py:125 | fit progress: (7, 0.3684302745519313, {'accuracy': 0.8433333333333334}, 0.6743832999999988)
DEBUG flwr 2023-09-18 18:13:12,756 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:12,780 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:13:12,780 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:12,820 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:12,831 | server.py:125 | fit progress: (8, 0.3684302686967045, {'accuracy': 0.8433333333333334}, 0.7509582999999989)
DEBUG flwr 2023-09-18 18:13:12,832 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:12,853 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:13:12,854 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:12,886 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:12,898 | server.py:125 | fit progress: (9, 0.36843026882552793, {'accuracy': 0.8433333333333334}, 0.8169132000000001)
DEBUG flwr 2023-09-18 18:13:12,898 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:12,927 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:13:12,927 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:12,963 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:12,974 | server.py:125 | fit progress: (10, 0.36843026882283464, {'accuracy': 0.8433333333333334}, 0.8930679999999995)
DEBUG flwr 2023-09-18 18:13:12,974 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:13,003 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:13:13,003 | server.py:147 | FL finished in 0.9217082999999988
INFO flwr 2023-09-18 18:13:13,003 | app.py:218 | app_fit: losses_distributed [(1, 0.40010855595270794), (2, 0.4006508449713389), (3, 0.3995455950498581), (4, 0.3989020560322137), (5, 0.39890246350189734), (6, 0.4036271469933646), (7, 0.4036269911697933), (8, 0.4036269873380661), (9, 0.4036269873380661), (10, 0.4036269873380661)]
INFO flwr 2023-09-18 18:13:13,003 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:13:13,003 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:13:13,004 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.37075868489596414), (2, 0.3680922301874579), (3, 0.3706419606721395), (4, 0.36757425633515334), (5, 0.36757539099204856), (6, 0.3684298358209558), (7, 0.3684302745519313), (8, 0.3684302686967045), (9, 0.36843026882552793), (10, 0.36843026882283464)]
INFO flwr 2023-09-18 18:13:13,004 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4066666666666667), (1, 0.8366666666666667), (2, 0.8466666666666667), (3, 0.8533333333333334), (4, 0.8466666666666667), (5, 0.8466666666666667), (6, 0.8433333333333334), (7, 0.8433333333333334), (8, 0.8433333333333334), (9, 0.8433333333333334), (10, 0.8433333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.08885709e+00,  1.03448913e+00,  8.23060465e-01,
         4.24293939e-01,  2.41877406e-01,  1.20351346e-01,
         9.48536890e-02, -1.32749623e-03]]), array([-0.07847836])]
[array([[-2.08552363,  1.01676855,  0.87399613,  0.43040084,  0.22046893,
         0.18159307,  0.03308709,  0.02108054]]), array([-0.16645506])]
[array([[-2.04314007,  1.00883194,  0.88483287,  0.45815313,  0.19002692,
         0.15647966,  0.05347968, -0.00555462]]), array([-0.21649771])]
[array([[-2.07474916,  0.99259667,  0.82385149,  0.40737164,  0.20930521,
         0.12720725,  0.00225828, -0.00341003]]), array([0.01375142])]
[array([[-2.07447247,  0.99246256,  0.82379832,  0.40730991,  0.20928811,
         0.1271864 ,  0.00222202, -0.00339782]]), array([0.01374348])]
[array([[-2.0378    ,  0.96568358,  0.81491389,  0.39882423,  0.21227807,
         0.11202064,  0.01622061, -0.01676632]]), array([0.03859529])]
[array([[-2.03789608,  0.96573656,  0.8149207 ,  0.39884279,  0.21229091,
         0.11198991,  0.01623554, -0.0167816 ]]), array([0.03861612])]
[array([[-2.0378937 ,  0.96573525,  0.8149211 ,  0.39884185,  0.21229075,
         0.11198987,  0.01623521, -0.01678075]]), array([0.03861557])]
[array([[-2.03789375,  0.96573528,  0.81492109,  0.39884186,  0.21229076,
         0.11198987,  0.01623522, -0.01678077]]), array([0.03861558])]
[array([[-2.03789375,  0.96573528,  0.81492109,  0.39884186,  0.21229076,
         0.11198987,  0.01623522, -0.01678077]]), array([0.03861558])]
>>>>>>>>>>>>>run time:
0.46875s
