Arguments:
	       batch_size : 10
	clients_per_round : 3
	          dataset : simulated_HD
	     drop_percent : 0.0
	       eval_every : 1
	           folder : homogeneous
	       folderSeed : 32
	    learning_rate : 0.01
	            model : mclr
	     model_params : (2,)
	               mu : 0.0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 10
	        optimizer : fedprox
	             seed : 0
Using Federated prox to Train

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/612 flops)
  Neg (100/100 flops)
  PGD/update_Variable/AssignSub (100/100 flops)
  PGD/update_Variable/mul (100/100 flops)
  PGD/update_Variable/mul_1 (100/100 flops)
  PGD/update_Variable/sub (100/100 flops)
  gradients/Neg_grad/Neg (100/100 flops)
  PGD/update_Variable_1/AssignSub (1/1 flops)
  PGD/update_Variable_1/mul (1/1 flops)
  PGD/update_Variable_1/mul_1 (1/1 flops)
  PGD/update_Variable_1/sub (1/1 flops)
  binary_crossentropy/sub (1/1 flops)
  binary_crossentropy/weighted_loss/Mul (1/1 flops)
  gradients/binary_crossentropy/Mean_grad/Maximum (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/Mul_grad/Mul_1 (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/Neg (1/1 flops)
  gradients/binary_crossentropy/weighted_loss/value_grad/mul (1/1 flops)
  gradients/truediv_grad/Neg (1/1 flops)

======================End of Report==========================
3 Clients in Total
Training with 3 workers ---
At round 0 accuracy: 0.4442857142857143
At round 0 training accuracy: 0.42306122448979594
At round 0 training loss: 0.6931464076042175
gradient difference: 0.019244545732365354
At round 0 model param: 
[array([[-1.84943174e+00],
       [ 9.63503173e-01],
       [ 7.46177367e-01],
       [ 3.26505022e-01],
       [ 2.39971572e-01],
       [ 9.07335803e-02],
       [-4.35164890e-03],
       [ 3.04398406e-02],
       [-4.26317209e-02],
       [-5.57107436e-02],
       [-7.46176343e-02],
       [-1.49041350e-02],
       [-5.30013056e-02],
       [-3.62218720e-02],
       [-6.09861208e-02],
       [-3.70003304e-02],
       [ 2.74259307e-02],
       [ 1.99292430e-02],
       [-2.48914824e-02],
       [-6.29140809e-02],
       [-1.60378997e-02],
       [-4.01072821e-02],
       [ 9.92228942e-04],
       [ 1.91501198e-02],
       [ 2.90487312e-02],
       [-5.33026622e-02],
       [-1.62734677e-02],
       [ 4.94808975e-02],
       [ 4.65020253e-02],
       [ 3.40892298e-02],
       [-4.75473659e-02],
       [-6.69444512e-03],
       [-3.79626323e-02],
       [ 3.31675208e-02],
       [ 4.68191760e-02],
       [-9.02600586e-04],
       [-4.60225024e-03],
       [ 7.00931757e-03],
       [-1.43049496e-02],
       [ 5.34896749e-02],
       [ 1.89463162e-02],
       [ 5.89282244e-02],
       [ 2.49369916e-02],
       [-2.67047387e-02],
       [-2.74833229e-02],
       [ 3.71522962e-02],
       [-3.15469067e-02],
       [ 4.67377768e-03],
       [ 2.34439479e-02],
       [-3.38317962e-02],
       [-2.41403601e-03],
       [-7.78401004e-03],
       [-2.80284855e-02],
       [ 4.54677136e-02],
       [ 2.74785016e-02],
       [ 2.05240963e-02],
       [-8.25192385e-02],
       [ 4.95334395e-03],
       [ 3.23736298e-02],
       [ 5.51956285e-02],
       [ 3.11822002e-02],
       [-2.47984273e-03],
       [ 1.77489139e-02],
       [-6.14724138e-02],
       [-6.12221397e-02],
       [ 2.31461010e-02],
       [-1.49041531e-02],
       [ 2.28831949e-02],
       [-4.94554020e-03],
       [ 2.29706679e-02],
       [ 4.33889574e-02],
       [-6.33595313e-03],
       [-1.18972255e-03],
       [ 1.62375442e-02],
       [ 4.75757341e-02],
       [ 4.44453407e-02],
       [-6.43820805e-03],
       [-7.04861012e-02],
       [ 3.41236100e-02],
       [-9.51514233e-03],
       [ 1.67105986e-03],
       [ 2.11619427e-02],
       [-4.22994537e-02],
       [ 1.68313980e-02],
       [ 9.82524455e-03],
       [-3.93855074e-02],
       [ 3.39046977e-02],
       [-1.99692217e-02],
       [ 4.75985759e-02],
       [ 5.98116751e-02],
       [-1.17637089e-02],
       [-2.60633124e-03],
       [-1.58947547e-02],
       [ 1.04064325e-02],
       [ 5.95162130e-03],
       [-4.37849624e-02],
       [ 3.83755166e-03],
       [ 3.00541126e-02],
       [-2.85543605e-02],
       [-5.09931573e-02]]), -0.008182340867019125]
At round 1 accuracy: 0.4442857142857143
At round 1 training accuracy: 0.42306122448979594
At round 1 training loss: 0.39128421034131733
gradient difference: 0.007369602480993657
At round 1 model param: 
[array([[-2.07589371e+00],
       [ 1.07619573e+00],
       [ 8.41585534e-01],
       [ 3.75443561e-01],
       [ 2.73113588e-01],
       [ 1.06695675e-01],
       [-4.31576584e-03],
       [ 2.57051260e-02],
       [-4.72106668e-02],
       [-6.21373909e-02],
       [-8.20694896e-02],
       [-2.46511725e-02],
       [-5.64518121e-02],
       [-3.86579101e-02],
       [-6.53217544e-02],
       [-3.17090375e-02],
       [ 3.00279700e-02],
       [ 1.84002368e-02],
       [-2.73750919e-02],
       [-7.21451853e-02],
       [-1.99557431e-02],
       [-2.77990890e-02],
       [ 3.33929967e-03],
       [ 1.59103626e-02],
       [ 3.07925311e-02],
       [-6.25478045e-02],
       [-1.29922953e-02],
       [ 5.31493399e-02],
       [ 5.40987565e-02],
       [ 3.94875806e-02],
       [-4.44073187e-02],
       [-1.07940659e-03],
       [-3.88725244e-02],
       [ 3.97981490e-02],
       [ 6.10153734e-02],
       [-3.70229408e-03],
       [-8.52765835e-03],
       [-1.93864347e-03],
       [-1.66803448e-02],
       [ 6.60854770e-02],
       [ 2.24521586e-02],
       [ 6.64378910e-02],
       [ 2.50788006e-02],
       [-3.65525729e-02],
       [-2.36045674e-02],
       [ 4.71764792e-02],
       [-3.92494316e-02],
       [ 9.29397903e-03],
       [ 3.79638480e-02],
       [-1.65155589e-02],
       [ 1.51848048e-03],
       [-2.92098309e-03],
       [-3.12652167e-02],
       [ 5.03018395e-02],
       [ 4.14377669e-02],
       [ 2.91845564e-02],
       [-9.70498792e-02],
       [ 5.78200924e-03],
       [ 2.81825728e-02],
       [ 6.13909784e-02],
       [ 3.84094438e-02],
       [-4.73979940e-03],
       [ 2.52409796e-02],
       [-7.13676800e-02],
       [-6.26836760e-02],
       [ 2.25549758e-02],
       [-1.91404160e-02],
       [ 3.43275730e-02],
       [-1.39559249e-02],
       [ 3.25745216e-02],
       [ 4.49226690e-02],
       [-9.33328910e-03],
       [-8.19690526e-04],
       [ 2.11115118e-02],
       [ 5.31641540e-02],
       [ 5.49274183e-02],
       [-6.32550062e-03],
       [-7.21000827e-02],
       [ 3.70131385e-02],
       [-5.51640455e-03],
       [ 2.00771668e-02],
       [ 1.90886006e-02],
       [-3.57410301e-02],
       [ 1.75980649e-02],
       [ 1.24795974e-02],
       [-3.73777098e-02],
       [ 3.54301184e-02],
       [-1.63390184e-02],
       [ 5.51137616e-02],
       [ 5.77447224e-02],
       [-1.09927175e-02],
       [-5.67496142e-03],
       [-1.96786209e-02],
       [ 1.93896094e-02],
       [ 5.31029182e-03],
       [-5.04027807e-02],
       [ 5.58761574e-03],
       [ 3.63892540e-02],
       [-3.27273835e-02],
       [-5.62934833e-02]]), -0.022565456506397043]
At round 2 accuracy: 0.4442857142857143
At round 2 training accuracy: 0.42306122448979594
At round 2 training loss: 0.38820163692746845
gradient difference: 0.007599348960467156
At round 2 model param: 
[array([[-2.13240957e+00],
       [ 1.10917866e+00],
       [ 8.66025661e-01],
       [ 3.81557592e-01],
       [ 2.77302106e-01],
       [ 1.09801882e-01],
       [-3.98906586e-03],
       [ 3.11619461e-02],
       [-4.46964247e-02],
       [-6.16780051e-02],
       [-8.83147562e-02],
       [-2.87398699e-02],
       [-5.67890782e-02],
       [-4.02374108e-02],
       [-7.01902131e-02],
       [-3.25068411e-02],
       [ 3.18125480e-02],
       [ 2.02563368e-02],
       [-2.85912674e-02],
       [-7.11582633e-02],
       [-2.16940141e-02],
       [-3.12435425e-02],
       [ 4.23042583e-03],
       [ 1.15672036e-02],
       [ 3.24074990e-02],
       [-6.20167306e-02],
       [-1.32354147e-02],
       [ 5.22147827e-02],
       [ 5.92365600e-02],
       [ 4.33241688e-02],
       [-4.78559924e-02],
       [-1.17905970e-04],
       [-3.51559590e-02],
       [ 4.43941993e-02],
       [ 6.09401433e-02],
       [-3.43435790e-03],
       [-1.20261312e-03],
       [-3.23811333e-03],
       [-1.86326232e-02],
       [ 6.72909000e-02],
       [ 2.27283223e-02],
       [ 6.99949966e-02],
       [ 2.39870612e-02],
       [-3.37794790e-02],
       [-2.52652410e-02],
       [ 4.95139531e-02],
       [-3.76118312e-02],
       [ 1.42952633e-02],
       [ 4.04202544e-02],
       [-1.59361480e-02],
       [ 1.24214909e-03],
       [-4.88433189e-03],
       [-3.33062373e-02],
       [ 5.29708564e-02],
       [ 4.12762538e-02],
       [ 2.81218610e-02],
       [-1.00466973e-01],
       [ 3.43687939e-03],
       [ 2.87885924e-02],
       [ 5.85433883e-02],
       [ 3.70915058e-02],
       [-7.21135891e-03],
       [ 2.60631806e-02],
       [-6.85459152e-02],
       [-5.77293387e-02],
       [ 2.61617502e-02],
       [-2.23703874e-02],
       [ 3.95715045e-02],
       [-1.24859477e-02],
       [ 3.70109156e-02],
       [ 5.14293664e-02],
       [-9.48605234e-03],
       [ 1.73982339e-03],
       [ 2.01651528e-02],
       [ 5.08851311e-02],
       [ 6.09138725e-02],
       [-5.75520085e-03],
       [-7.66665590e-02],
       [ 3.61587321e-02],
       [-3.39971430e-03],
       [ 2.52989406e-02],
       [ 2.41438368e-02],
       [-3.84471645e-02],
       [ 1.85443429e-02],
       [ 8.96217514e-03],
       [-3.60434870e-02],
       [ 3.63301688e-02],
       [-1.60942809e-02],
       [ 5.87782077e-02],
       [ 5.90648540e-02],
       [-7.80526442e-03],
       [-4.48473224e-03],
       [-2.21353578e-02],
       [ 2.39474100e-02],
       [-9.09058643e-04],
       [-4.97106229e-02],
       [ 5.15612321e-03],
       [ 3.61096705e-02],
       [-3.49035767e-02],
       [-5.18811776e-02]]), -0.03810822404921055]
At round 3 accuracy: 0.4442857142857143
At round 3 training accuracy: 0.42306122448979594
At round 3 training loss: 0.3884291137967791
gradient difference: 0.007739814185296505
At round 3 model param: 
[array([[-2.15264126e+00],
       [ 1.11305158e+00],
       [ 8.69319669e-01],
       [ 3.82297550e-01],
       [ 2.75466814e-01],
       [ 1.07353296e-01],
       [-7.16444903e-03],
       [ 3.11468095e-02],
       [-4.86920572e-02],
       [-6.38369066e-02],
       [-9.23932131e-02],
       [-2.98019920e-02],
       [-6.16138248e-02],
       [-4.24610669e-02],
       [-7.00709485e-02],
       [-3.34738687e-02],
       [ 2.77811824e-02],
       [ 1.58884246e-02],
       [-3.30023581e-02],
       [-7.93673449e-02],
       [-2.21650462e-02],
       [-3.23272528e-02],
       [ 1.22954018e-03],
       [ 9.52054507e-03],
       [ 3.29537722e-02],
       [-6.71467323e-02],
       [-1.93539001e-02],
       [ 5.29864066e-02],
       [ 5.50021660e-02],
       [ 4.17392666e-02],
       [-5.05646872e-02],
       [-3.26107788e-03],
       [-4.41469016e-02],
       [ 4.44084746e-02],
       [ 5.88431018e-02],
       [-5.87381795e-03],
       [-2.01963474e-03],
       [-6.38133048e-03],
       [-2.19813358e-02],
       [ 6.33789716e-02],
       [ 2.08336090e-02],
       [ 6.77072076e-02],
       [ 1.95409416e-02],
       [-3.64751922e-02],
       [-2.88636679e-02],
       [ 4.98844896e-02],
       [-4.10285275e-02],
       [ 5.96831529e-03],
       [ 3.44594696e-02],
       [-1.56421390e-02],
       [ 2.01735858e-03],
       [-4.33374090e-03],
       [-3.83297790e-02],
       [ 5.28347827e-02],
       [ 3.68594445e-02],
       [ 2.67160460e-02],
       [-1.04367141e-01],
       [ 4.47841095e-03],
       [ 2.82600823e-02],
       [ 5.73606177e-02],
       [ 3.89337838e-02],
       [-1.25639410e-02],
       [ 2.62645053e-02],
       [-7.21125730e-02],
       [-6.29697836e-02],
       [ 2.12767224e-02],
       [-2.23602573e-02],
       [ 4.12983171e-02],
       [-1.45440259e-02],
       [ 3.16143366e-02],
       [ 4.76800033e-02],
       [-1.09244170e-02],
       [ 5.23839678e-05],
       [ 1.67678020e-02],
       [ 5.21705834e-02],
       [ 5.77157677e-02],
       [-9.55265122e-03],
       [-7.64556064e-02],
       [ 3.25646275e-02],
       [-2.98659557e-03],
       [ 2.18233700e-02],
       [ 2.12203767e-02],
       [-3.72910979e-02],
       [ 1.81040583e-02],
       [ 2.70181788e-03],
       [-4.53213626e-02],
       [ 3.36914584e-02],
       [-1.44236200e-02],
       [ 5.93664971e-02],
       [ 5.92290901e-02],
       [-8.61931166e-03],
       [-9.15105428e-03],
       [-2.33961328e-02],
       [ 1.73191370e-02],
       [-1.11658472e-03],
       [-5.59457115e-02],
       [-4.65231016e-04],
       [ 3.46042205e-02],
       [-3.62754596e-02],
       [-5.77631614e-02]]), -0.057310043168919425]
At round 4 accuracy: 0.4442857142857143
At round 4 training accuracy: 0.42306122448979594
At round 4 training loss: 0.39087456464767456
gradient difference: 0.007454394798314148
At round 4 model param: 
[array([[-2.15056273e+00],
       [ 1.12075497e+00],
       [ 8.75134945e-01],
       [ 3.85067280e-01],
       [ 2.86916576e-01],
       [ 1.12321860e-01],
       [-4.76283474e-03],
       [ 3.19189262e-02],
       [-4.69162954e-02],
       [-6.37801790e-02],
       [-8.38207485e-02],
       [-2.93981007e-02],
       [-5.61595205e-02],
       [-4.07563097e-02],
       [-7.04302181e-02],
       [-3.42170271e-02],
       [ 3.45682254e-02],
       [ 1.55315762e-02],
       [-2.87297403e-02],
       [-7.55201908e-02],
       [-1.77134552e-02],
       [-3.27015876e-02],
       [ 7.73553710e-03],
       [ 1.63400822e-02],
       [ 3.25709444e-02],
       [-6.44407059e-02],
       [-1.21276017e-02],
       [ 5.89392433e-02],
       [ 5.57950320e-02],
       [ 4.40445880e-02],
       [-4.68749787e-02],
       [ 4.95291022e-03],
       [-4.07490670e-02],
       [ 4.43700871e-02],
       [ 6.24603416e-02],
       [-2.51948674e-03],
       [-3.90988535e-03],
       [-6.85043606e-03],
       [-1.81484084e-02],
       [ 6.44355608e-02],
       [ 2.39023342e-02],
       [ 7.09738290e-02],
       [ 1.93155764e-02],
       [-3.74162538e-02],
       [-2.92763139e-02],
       [ 4.94406234e-02],
       [-3.87564388e-02],
       [ 1.41065064e-02],
       [ 4.23515556e-02],
       [-1.30002658e-02],
       [-5.16809523e-04],
       [-9.27312034e-04],
       [-3.10962413e-02],
       [ 5.43428343e-02],
       [ 4.15529553e-02],
       [ 3.49955346e-02],
       [-1.00568588e-01],
       [ 6.81691297e-03],
       [ 3.03388954e-02],
       [ 5.79404581e-02],
       [ 4.11778444e-02],
       [-8.47141092e-03],
       [ 3.18238593e-02],
       [-7.06676670e-02],
       [-5.90421794e-02],
       [ 2.67208552e-02],
       [-1.99488497e-02],
       [ 4.19909635e-02],
       [-1.17806590e-02],
       [ 3.50382573e-02],
       [ 5.20988091e-02],
       [-9.85657637e-03],
       [-5.77110265e-04],
       [ 1.67652113e-02],
       [ 5.49299855e-02],
       [ 5.95370861e-02],
       [-2.11079605e-03],
       [-7.16286456e-02],
       [ 3.70117977e-02],
       [-9.08080488e-04],
       [ 2.58303082e-02],
       [ 2.32550816e-02],
       [-3.62983649e-02],
       [ 1.97480683e-02],
       [ 1.00300972e-02],
       [-3.68288963e-02],
       [ 3.57102273e-02],
       [-1.69566399e-02],
       [ 5.77562326e-02],
       [ 6.42197774e-02],
       [-5.81841703e-03],
       [-3.74242663e-04],
       [-2.73658819e-02],
       [ 1.68189481e-02],
       [ 5.04500499e-03],
       [-5.06995012e-02],
       [ 1.24082628e-03],
       [ 3.24594815e-02],
       [-3.72328805e-02],
       [-5.69558569e-02]]), -0.06926688285810607]
At round 5 accuracy: 0.4442857142857143
At round 5 training accuracy: 0.42306122448979594
At round 5 training loss: 0.38853476302964346
gradient difference: 0.007759924625569328
At round 5 model param: 
[array([[-2.15564074e+00],
       [ 1.11847210e+00],
       [ 8.79231019e-01],
       [ 3.80445523e-01],
       [ 2.80244811e-01],
       [ 1.12440854e-01],
       [-8.47380316e-03],
       [ 3.24656083e-02],
       [-4.69887033e-02],
       [-6.18708485e-02],
       [-8.54580253e-02],
       [-2.80496024e-02],
       [-5.38159024e-02],
       [-4.36389877e-02],
       [-6.65835571e-02],
       [-3.63771415e-02],
       [ 3.25749160e-02],
       [ 1.86573683e-02],
       [-3.09068191e-02],
       [-7.59916071e-02],
       [-2.18147188e-02],
       [-3.16000719e-02],
       [ 7.51759804e-03],
       [ 1.63076030e-02],
       [ 2.87654583e-02],
       [-6.10963888e-02],
       [-1.29255205e-02],
       [ 5.51245359e-02],
       [ 5.53035782e-02],
       [ 4.56044025e-02],
       [-4.26268961e-02],
       [ 5.16143761e-04],
       [-4.09598973e-02],
       [ 4.50380977e-02],
       [ 6.25466295e-02],
       [-2.82452947e-03],
       [-2.20557941e-03],
       [-5.07075020e-03],
       [-1.76771552e-02],
       [ 6.35125712e-02],
       [ 2.15761390e-02],
       [ 6.85031566e-02],
       [ 2.28277354e-02],
       [-3.51618652e-02],
       [-2.75746252e-02],
       [ 5.21066849e-02],
       [-3.75600509e-02],
       [ 7.69307927e-03],
       [ 4.37263740e-02],
       [-1.33691909e-02],
       [ 3.46294897e-03],
       [ 7.39920884e-04],
       [-3.70247540e-02],
       [ 5.67496016e-02],
       [ 3.98576840e-02],
       [ 3.13264823e-02],
       [-1.00439206e-01],
       [ 1.63479256e-03],
       [ 3.23312001e-02],
       [ 6.07019540e-02],
       [ 4.00074593e-02],
       [-8.68016124e-03],
       [ 2.98848990e-02],
       [-6.97948134e-02],
       [-6.31045257e-02],
       [ 2.35323421e-02],
       [-2.50396122e-02],
       [ 3.89279617e-02],
       [-1.27370860e-02],
       [ 3.07973953e-02],
       [ 4.95668948e-02],
       [-9.10726456e-03],
       [ 2.86697064e-03],
       [ 1.82983811e-02],
       [ 5.23932502e-02],
       [ 6.03525532e-02],
       [-3.04851096e-03],
       [-7.63494053e-02],
       [ 3.59175837e-02],
       [-6.40685111e-03],
       [ 2.52331527e-02],
       [ 2.11157831e-02],
       [-4.20808441e-02],
       [ 1.92331022e-02],
       [ 7.30140773e-03],
       [-3.95018144e-02],
       [ 3.77373536e-02],
       [-1.85806075e-02],
       [ 5.83982848e-02],
       [ 5.95246766e-02],
       [-6.29620254e-03],
       [-4.24246703e-04],
       [-2.29029666e-02],
       [ 1.87598299e-02],
       [ 3.06915226e-03],
       [-5.02329469e-02],
       [ 4.93173581e-03],
       [ 3.51369253e-02],
       [-3.44838545e-02],
       [-5.73589914e-02]]), -0.0837495167340551]
At round 6 accuracy: 0.4442857142857143
At round 6 training accuracy: 0.42306122448979594
At round 6 training loss: 0.388214784009116
gradient difference: 0.007696884407290573
At round 6 model param: 
[array([[-2.15589367e+00],
       [ 1.11774158e+00],
       [ 8.73669590e-01],
       [ 3.80302604e-01],
       [ 2.80347491e-01],
       [ 1.12172985e-01],
       [-1.20453909e-02],
       [ 2.62711357e-02],
       [-4.85072721e-02],
       [-6.14080610e-02],
       [-9.01840989e-02],
       [-2.64698395e-02],
       [-5.76613061e-02],
       [-4.36001973e-02],
       [-7.07603805e-02],
       [-3.57712851e-02],
       [ 3.19328409e-02],
       [ 1.26723837e-02],
       [-3.35739868e-02],
       [-7.36070988e-02],
       [-2.50077625e-02],
       [-3.14467432e-02],
       [ 1.30163931e-03],
       [ 1.16274841e-02],
       [ 2.85856773e-02],
       [-6.65753013e-02],
       [-1.50727294e-02],
       [ 5.32318668e-02],
       [ 5.39009188e-02],
       [ 4.74028510e-02],
       [-4.80213506e-02],
       [ 3.52578504e-04],
       [-4.25002846e-02],
       [ 3.71869909e-02],
       [ 6.28104561e-02],
       [-7.06857469e-04],
       [-3.82753887e-03],
       [-7.49054977e-03],
       [-1.89294812e-02],
       [ 6.73541235e-02],
       [ 2.48909557e-02],
       [ 6.64446575e-02],
       [ 2.06264098e-02],
       [-4.07748085e-02],
       [-2.87815130e-02],
       [ 5.08682472e-02],
       [-4.03490065e-02],
       [ 9.32522304e-03],
       [ 4.46318952e-02],
       [-1.24843302e-02],
       [ 2.88802918e-03],
       [-4.79995566e-03],
       [-3.42300721e-02],
       [ 5.78386380e-02],
       [ 3.73818300e-02],
       [ 2.95017202e-02],
       [-1.03654876e-01],
       [-1.88087246e-03],
       [ 3.26642717e-02],
       [ 6.06770148e-02],
       [ 3.98043639e-02],
       [-7.51444904e-03],
       [ 3.15566461e-02],
       [-7.19203651e-02],
       [-6.33441681e-02],
       [ 2.65265220e-02],
       [-2.04425901e-02],
       [ 3.88865471e-02],
       [-1.39388710e-02],
       [ 3.29498723e-02],
       [ 5.06422610e-02],
       [-1.59493711e-02],
       [ 5.06305109e-03],
       [ 1.61199932e-02],
       [ 5.01110717e-02],
       [ 6.15676689e-02],
       [-4.04250382e-03],
       [-7.10916274e-02],
       [ 3.56208912e-02],
       [-3.71308412e-03],
       [ 2.65050067e-02],
       [ 2.32416656e-02],
       [-4.22746763e-02],
       [ 1.70160607e-02],
       [ 7.97550380e-03],
       [-3.89459990e-02],
       [ 3.91554353e-02],
       [-1.66205298e-02],
       [ 6.16869836e-02],
       [ 5.79184223e-02],
       [-5.20488620e-03],
       [-6.24052329e-03],
       [-2.55136139e-02],
       [ 2.16831090e-02],
       [ 1.18451705e-03],
       [-4.94431252e-02],
       [ 5.20701587e-03],
       [ 3.49088966e-02],
       [-3.98448184e-02],
       [-5.87230931e-02]]), -0.09837963006326131]
At round 7 accuracy: 0.4442857142857143
At round 7 training accuracy: 0.42306122448979594
At round 7 training loss: 0.38891012753759113
gradient difference: 0.0075045425363523995
At round 7 model param: 
[array([[-2.15863729e+00],
       [ 1.11479798e+00],
       [ 8.76526032e-01],
       [ 3.84491852e-01],
       [ 2.82842936e-01],
       [ 1.14155901e-01],
       [-2.51414600e-03],
       [ 2.82600618e-02],
       [-4.52595630e-02],
       [-5.75315729e-02],
       [-8.56221882e-02],
       [-2.55419782e-02],
       [-5.46246808e-02],
       [-4.17299723e-02],
       [-6.77615457e-02],
       [-3.12412144e-02],
       [ 3.33382078e-02],
       [ 2.03015024e-02],
       [-2.95981609e-02],
       [-7.41202735e-02],
       [-2.03629807e-02],
       [-2.93317129e-02],
       [ 9.80363494e-04],
       [ 1.55309151e-02],
       [ 3.42523263e-02],
       [-5.87412140e-02],
       [-1.30784405e-02],
       [ 5.66584154e-02],
       [ 5.71926037e-02],
       [ 4.62904892e-02],
       [-4.16794313e-02],
       [ 1.55367276e-03],
       [-3.70363494e-02],
       [ 4.01784033e-02],
       [ 6.47476512e-02],
       [ 1.79679200e-03],
       [-1.32830601e-03],
       [-2.82865297e-03],
       [-1.75149223e-02],
       [ 6.64123744e-02],
       [ 2.43405914e-02],
       [ 7.13128809e-02],
       [ 2.23982276e-02],
       [-4.24586416e-02],
       [-2.35914478e-02],
       [ 5.10946427e-02],
       [-3.74252607e-02],
       [ 1.58025098e-02],
       [ 4.55257360e-02],
       [-1.20496963e-02],
       [ 4.29769393e-03],
       [ 8.72167093e-04],
       [-3.11057432e-02],
       [ 5.63881931e-02],
       [ 4.58960852e-02],
       [ 2.90339493e-02],
       [-1.01568609e-01],
       [ 7.52950885e-03],
       [ 2.92417221e-02],
       [ 5.88179529e-02],
       [ 4.17729531e-02],
       [-9.47482933e-03],
       [ 3.09925276e-02],
       [-6.95260891e-02],
       [-6.08550363e-02],
       [ 3.09448837e-02],
       [-2.12907818e-02],
       [ 4.17753820e-02],
       [-1.39837952e-02],
       [ 3.29038181e-02],
       [ 5.22878745e-02],
       [-1.10293403e-02],
       [ 2.18120856e-03],
       [ 2.16912446e-02],
       [ 5.56107253e-02],
       [ 6.40918666e-02],
       [-2.44732308e-03],
       [-6.60470873e-02],
       [ 3.96266373e-02],
       [-9.22184304e-04],
       [ 2.71818185e-02],
       [ 2.72140321e-02],
       [-4.08737149e-02],
       [ 2.10376467e-02],
       [ 9.82596566e-03],
       [-3.55848936e-02],
       [ 3.97792341e-02],
       [-1.67704387e-02],
       [ 6.32196271e-02],
       [ 6.26795556e-02],
       [-6.84872376e-03],
       [-5.17388965e-03],
       [-2.33764090e-02],
       [ 2.09047087e-02],
       [ 6.38950244e-03],
       [-4.96698490e-02],
       [ 1.00046899e-02],
       [ 3.89198262e-02],
       [-3.69565173e-02],
       [-5.12392085e-02]]), -0.10931762733629771]
At round 8 accuracy: 0.4442857142857143
At round 8 training accuracy: 0.42306122448979594
At round 8 training loss: 0.38918265274592806
gradient difference: 0.0077850790142474065
At round 8 model param: 
[array([[-2.15535726e+00],
       [ 1.12199031e+00],
       [ 8.77276812e-01],
       [ 3.86803397e-01],
       [ 2.84713456e-01],
       [ 1.15889805e-01],
       [-3.79496121e-03],
       [ 3.42925045e-02],
       [-4.55737944e-02],
       [-5.87371056e-02],
       [-8.55877032e-02],
       [-2.67181136e-02],
       [-5.61175893e-02],
       [-4.00750158e-02],
       [-6.64332427e-02],
       [-3.17913009e-02],
       [ 2.84470849e-02],
       [ 2.06920488e-02],
       [-2.89615531e-02],
       [-7.51400462e-02],
       [-2.15123940e-02],
       [-2.98145440e-02],
       [ 5.34824335e-03],
       [ 1.40494348e-02],
       [ 3.03924531e-02],
       [-6.02511380e-02],
       [-1.25661482e-02],
       [ 5.31082167e-02],
       [ 5.67308561e-02],
       [ 4.83770043e-02],
       [-4.46623990e-02],
       [ 2.42350889e-03],
       [-3.88288817e-02],
       [ 4.36707416e-02],
       [ 6.13424698e-02],
       [ 4.10571781e-03],
       [ 2.81430408e-03],
       [-3.10583918e-03],
       [-2.03621877e-02],
       [ 6.84250668e-02],
       [ 2.88150460e-02],
       [ 6.81090735e-02],
       [ 2.51499425e-02],
       [-3.50789135e-02],
       [-2.88996821e-02],
       [ 5.19213687e-02],
       [-3.76946796e-02],
       [ 1.66842202e-02],
       [ 4.48833097e-02],
       [-1.29373260e-02],
       [ 6.15601561e-03],
       [-2.13735870e-04],
       [-2.85009295e-02],
       [ 5.46031846e-02],
       [ 4.82489456e-02],
       [ 3.15648562e-02],
       [-1.01700070e-01],
       [ 5.00527344e-03],
       [ 3.36567297e-02],
       [ 6.14718976e-02],
       [ 4.42146350e-02],
       [-2.98570908e-03],
       [ 3.18340606e-02],
       [-7.13929374e-02],
       [-6.06292406e-02],
       [ 2.74475154e-02],
       [-1.70826412e-02],
       [ 4.06410758e-02],
       [-1.24812292e-02],
       [ 3.07623840e-02],
       [ 5.25088491e-02],
       [-8.21258074e-03],
       [ 3.70167515e-03],
       [ 2.28331994e-02],
       [ 5.60819167e-02],
       [ 5.91877954e-02],
       [-1.13816905e-03],
       [-7.17477889e-02],
       [ 3.66377200e-02],
       [-1.50712473e-04],
       [ 2.99317839e-02],
       [ 2.76830420e-02],
       [-3.56002466e-02],
       [ 2.52816922e-02],
       [ 1.30555385e-02],
       [-3.25562523e-02],
       [ 3.74295307e-02],
       [-1.21652024e-02],
       [ 6.51172623e-02],
       [ 6.29485399e-02],
       [-4.82911723e-03],
       [-4.35242695e-03],
       [-2.12503022e-02],
       [ 2.33933628e-02],
       [ 2.32968965e-03],
       [-4.93067934e-02],
       [ 5.63186567e-03],
       [ 3.48427796e-02],
       [-3.37145972e-02],
       [-5.13313780e-02]]), -0.12158245273998805]
At round 9 accuracy: 0.4442857142857143
At round 9 training accuracy: 0.42306122448979594
At round 9 training loss: 0.38986845527376446
gradient difference: 0.007836412669044628
At round 9 model param: 
[array([[-2.15873500e+00],
       [ 1.11749472e+00],
       [ 8.75499529e-01],
       [ 3.80878474e-01],
       [ 2.76189572e-01],
       [ 1.07792205e-01],
       [-5.60738412e-03],
       [ 3.08986955e-02],
       [-4.84740170e-02],
       [-6.20806558e-02],
       [-8.87895769e-02],
       [-2.91991593e-02],
       [-5.99435202e-02],
       [-4.13906670e-02],
       [-6.77145586e-02],
       [-3.61149931e-02],
       [ 2.92288927e-02],
       [ 1.61119096e-02],
       [-3.26928103e-02],
       [-7.30300333e-02],
       [-2.58283078e-02],
       [-3.07619311e-02],
       [-4.16813019e-04],
       [ 9.50319746e-03],
       [ 3.13717291e-02],
       [-6.44516234e-02],
       [-1.54241712e-02],
       [ 4.89246960e-02],
       [ 5.74738515e-02],
       [ 4.35956368e-02],
       [-4.96846033e-02],
       [ 3.74642813e-03],
       [-3.92190130e-02],
       [ 4.00105268e-02],
       [ 6.06364863e-02],
       [-1.66306112e-03],
       [-6.62549372e-03],
       [-5.75440590e-03],
       [-2.22938431e-02],
       [ 6.10404845e-02],
       [ 2.13737367e-02],
       [ 7.18133270e-02],
       [ 2.08173591e-02],
       [-3.62555135e-02],
       [-3.02536389e-02],
       [ 4.58769032e-02],
       [-3.98101749e-02],
       [ 1.30968792e-02],
       [ 4.01585006e-02],
       [-1.38960129e-02],
       [ 1.51363867e-04],
       [-1.36316355e-03],
       [-3.53130166e-02],
       [ 5.39793796e-02],
       [ 3.92329307e-02],
       [ 2.94260968e-02],
       [-1.02500471e-01],
       [ 5.20234555e-03],
       [ 3.41196475e-02],
       [ 6.16212956e-02],
       [ 3.65911855e-02],
       [-1.08637255e-02],
       [ 2.90516708e-02],
       [-7.14027914e-02],
       [-6.08353785e-02],
       [ 2.52329857e-02],
       [-1.98994774e-02],
       [ 4.03471802e-02],
       [-1.43997108e-02],
       [ 2.90961723e-02],
       [ 4.50110505e-02],
       [-1.18513387e-02],
       [-2.07441726e-03],
       [ 1.79168135e-02],
       [ 5.52652916e-02],
       [ 6.06396667e-02],
       [-6.82904039e-03],
       [-7.08562306e-02],
       [ 3.17406098e-02],
       [-5.35384512e-03],
       [ 2.75517197e-02],
       [ 2.37489214e-02],
       [-3.74992804e-02],
       [ 1.77747405e-02],
       [ 1.01313224e-02],
       [-3.57124779e-02],
       [ 3.52972788e-02],
       [-2.01589925e-02],
       [ 6.06218989e-02],
       [ 5.64743555e-02],
       [-6.34709639e-03],
       [-1.14527387e-02],
       [-2.39417702e-02],
       [ 2.24004393e-02],
       [ 5.64071137e-03],
       [-5.23392830e-02],
       [ 1.04029729e-03],
       [ 3.73425840e-02],
       [-3.38444635e-02],
       [-5.74953769e-02]]), -0.1364959180355072]
Total training time: 30.761999130249023s
At round 10 accuracy: 0.4442857142857143
At round 10 training accuracy: 0.42306122448979594
At round 10 model param: 
[array([[-2.15873500e+00],
       [ 1.11749472e+00],
       [ 8.75499529e-01],
       [ 3.80878474e-01],
       [ 2.76189572e-01],
       [ 1.07792205e-01],
       [-5.60738412e-03],
       [ 3.08986955e-02],
       [-4.84740170e-02],
       [-6.20806558e-02],
       [-8.87895769e-02],
       [-2.91991593e-02],
       [-5.99435202e-02],
       [-4.13906670e-02],
       [-6.77145586e-02],
       [-3.61149931e-02],
       [ 2.92288927e-02],
       [ 1.61119096e-02],
       [-3.26928103e-02],
       [-7.30300333e-02],
       [-2.58283078e-02],
       [-3.07619311e-02],
       [-4.16813019e-04],
       [ 9.50319746e-03],
       [ 3.13717291e-02],
       [-6.44516234e-02],
       [-1.54241712e-02],
       [ 4.89246960e-02],
       [ 5.74738515e-02],
       [ 4.35956368e-02],
       [-4.96846033e-02],
       [ 3.74642813e-03],
       [-3.92190130e-02],
       [ 4.00105268e-02],
       [ 6.06364863e-02],
       [-1.66306112e-03],
       [-6.62549372e-03],
       [-5.75440590e-03],
       [-2.22938431e-02],
       [ 6.10404845e-02],
       [ 2.13737367e-02],
       [ 7.18133270e-02],
       [ 2.08173591e-02],
       [-3.62555135e-02],
       [-3.02536389e-02],
       [ 4.58769032e-02],
       [-3.98101749e-02],
       [ 1.30968792e-02],
       [ 4.01585006e-02],
       [-1.38960129e-02],
       [ 1.51363867e-04],
       [-1.36316355e-03],
       [-3.53130166e-02],
       [ 5.39793796e-02],
       [ 3.92329307e-02],
       [ 2.94260968e-02],
       [-1.02500471e-01],
       [ 5.20234555e-03],
       [ 3.41196475e-02],
       [ 6.16212956e-02],
       [ 3.65911855e-02],
       [-1.08637255e-02],
       [ 2.90516708e-02],
       [-7.14027914e-02],
       [-6.08353785e-02],
       [ 2.52329857e-02],
       [-1.98994774e-02],
       [ 4.03471802e-02],
       [-1.43997108e-02],
       [ 2.90961723e-02],
       [ 4.50110505e-02],
       [-1.18513387e-02],
       [-2.07441726e-03],
       [ 1.79168135e-02],
       [ 5.52652916e-02],
       [ 6.06396667e-02],
       [-6.82904039e-03],
       [-7.08562306e-02],
       [ 3.17406098e-02],
       [-5.35384512e-03],
       [ 2.75517197e-02],
       [ 2.37489214e-02],
       [-3.74992804e-02],
       [ 1.77747405e-02],
       [ 1.01313224e-02],
       [-3.57124779e-02],
       [ 3.52972788e-02],
       [-2.01589925e-02],
       [ 6.06218989e-02],
       [ 5.64743555e-02],
       [-6.34709639e-03],
       [-1.14527387e-02],
       [-2.39417702e-02],
       [ 2.24004393e-02],
       [ 5.64071137e-03],
       [-5.23392830e-02],
       [ 1.04029729e-03],
       [ 3.73425840e-02],
       [-3.38444635e-02],
       [-5.74953769e-02]]), -0.1364959180355072]
