2023-09-18 18:03:16.082332: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:03:16.082527: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:03:23,634 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:03:23,696 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:03:23,697 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:03:23,697 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:03:24,581 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:03:24,581 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:24,596 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.37333333333333335}
INFO flwr 2023-09-18 18:03:24,596 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:03:24,807 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:03:24,827 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:03:24,829 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:24,837 | server.py:125 | fit progress: (1, 0.3531343657918964, {'accuracy': 0.8633333333333333}, 0.2407824999999999)
DEBUG flwr 2023-09-18 18:03:24,837 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:03:24,860 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:03:24,861 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:03:24,861 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:03:24,886 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:24,895 | server.py:125 | fit progress: (2, 0.3567168096665888, {'accuracy': 0.8766666666666667}, 0.29901730000000093)
DEBUG flwr 2023-09-18 18:03:24,896 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:03:24,913 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:03:24,913 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:03:24,933 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:24,942 | server.py:125 | fit progress: (3, 0.3567223615620925, {'accuracy': 0.8766666666666667}, 0.3458648000000011)
DEBUG flwr 2023-09-18 18:03:24,943 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:03:24,960 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:03:24,960 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:03:24,979 | server.py:237 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:24,989 | server.py:125 | fit progress: (4, 0.3567223321531151, {'accuracy': 0.8766666666666667}, 0.39215030000000084)
DEBUG flwr 2023-09-18 18:03:24,989 | server.py:173 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:03:25,006 | server.py:187 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:03:25,006 | server.py:223 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:03:25,027 | server.py:237 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:25,039 | server.py:125 | fit progress: (5, 0.3567223320957909, {'accuracy': 0.8766666666666667}, 0.44219269999999966)
DEBUG flwr 2023-09-18 18:03:25,040 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:03:25,060 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:03:25,061 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:03:25,090 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:25,101 | server.py:125 | fit progress: (6, 0.3588559379778887, {'accuracy': 0.88}, 0.5043743000000003)
DEBUG flwr 2023-09-18 18:03:25,101 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:03:25,123 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:03:25,123 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:03:25,157 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:25,169 | server.py:125 | fit progress: (7, 0.35887848717817483, {'accuracy': 0.88}, 0.5726373999999996)
DEBUG flwr 2023-09-18 18:03:25,170 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:03:25,195 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:03:25,196 | server.py:223 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:03:25,224 | server.py:237 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:25,235 | server.py:125 | fit progress: (8, 0.3588781189305648, {'accuracy': 0.88}, 0.6386216999999998)
DEBUG flwr 2023-09-18 18:03:25,236 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:03:25,260 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:03:25,260 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:03:25,294 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:25,305 | server.py:125 | fit progress: (9, 0.362070517819669, {'accuracy': 0.8633333333333333}, 0.7090522000000004)
DEBUG flwr 2023-09-18 18:03:25,305 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:03:25,331 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:03:25,332 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:03:25,368 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:03:25,380 | server.py:125 | fit progress: (10, 0.3620570104463816, {'accuracy': 0.8633333333333333}, 0.7833956000000004)
DEBUG flwr 2023-09-18 18:03:25,380 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:03:25,408 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:03:25,408 | server.py:147 | FL finished in 0.8118744000000007
INFO flwr 2023-09-18 18:03:25,409 | app.py:218 | app_fit: losses_distributed [(1, 0.3838225156068802), (2, 0.37891881726682186), (3, 0.3789177183061838), (4, 0.3789177257567644), (5, 0.39199522066683995), (6, 0.3903175109908694), (7, 0.3903189564035052), (8, 0.4037720037358148), (9, 0.40336705701691766), (10, 0.403367189850126)]
INFO flwr 2023-09-18 18:03:25,409 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:03:25,409 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:03:25,409 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3531343657918964), (2, 0.3567168096665888), (3, 0.3567223615620925), (4, 0.3567223321531151), (5, 0.3567223320957909), (6, 0.3588559379778887), (7, 0.35887848717817483), (8, 0.3588781189305648), (9, 0.362070517819669), (10, 0.3620570104463816)]
INFO flwr 2023-09-18 18:03:25,409 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.37333333333333335), (1, 0.8633333333333333), (2, 0.8766666666666667), (3, 0.8766666666666667), (4, 0.8766666666666667), (5, 0.8766666666666667), (6, 0.88), (7, 0.88), (8, 0.88), (9, 0.8633333333333333), (10, 0.8633333333333333)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-2.01045249,  1.07290886,  0.81617589,  0.38184597,  0.21765545,
         0.05050625,  0.20000785,  0.00668188]]), array([-0.04314667])]
[array([[-2.12379728,  0.97558307,  0.92660858,  0.37560409,  0.22011368,
         0.0424085 ,  0.02206515, -0.03773296]]), array([0.22902883])]
[array([[-2.12413911,  0.9756026 ,  0.92667245,  0.37546783,  0.22024365,
         0.04252419,  0.02202561, -0.03760352]]), array([0.22902768])]
[array([[-2.12413916,  0.97560323,  0.92667272,  0.37546817,  0.22024338,
         0.0425245 ,  0.02202614, -0.03760365]]), array([0.22902607])]
[array([[-2.12413917,  0.97560323,  0.92667272,  0.37546817,  0.22024338,
         0.0425245 ,  0.02202614, -0.03760365]]), array([0.22902606])]
[array([[-2.12602341,  1.00335925,  0.83071279,  0.43158063,  0.16760388,
         0.0538623 ,  0.03788897, -0.01307995]]), array([0.14058942])]
[array([[-2.12515655,  1.00359349,  0.83069195,  0.431979  ,  0.16804457,
         0.0541758 ,  0.0379309 , -0.0128517 ]]), array([0.13755901])]
[array([[-2.12519481,  1.00358012,  0.83068807,  0.43196642,  0.16801674,
         0.05415189,  0.03791151, -0.01286605]]), array([0.13772812])]
[array([[-2.04874478e+00,  9.67630726e-01,  8.00965480e-01,
         4.05959261e-01,  1.94950623e-01,  5.86565382e-02,
        -1.79458344e-03,  2.91108359e-02]]), array([0.09011426])]
[array([[-2.04865616e+00,  9.67561196e-01,  8.00857380e-01,
         4.05730486e-01,  1.94842940e-01,  5.86796463e-02,
        -1.80867429e-03,  2.90202795e-02]]), array([0.09096408])]
>>>>>>>>>>>>>run time:
0.4375s
