2023-09-18 18:12:51.215451: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:12:51.215616: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:12:58,763 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:12:58,834 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:12:58,834 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:12:58,834 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:12:59,816 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:12:59,816 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:12:59,834 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41}
INFO flwr 2023-09-18 18:12:59,834 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:13:00,027 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:13:00,055 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:13:00,057 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:00,065 | server.py:125 | fit progress: (1, 0.3999954313157964, {'accuracy': 0.8}, 0.23045529999999914)
DEBUG flwr 2023-09-18 18:13:00,065 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:13:00,087 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:13:00,087 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:13:00,088 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:13:00,110 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:00,120 | server.py:125 | fit progress: (2, 0.39590605206761864, {'accuracy': 0.8033333333333333}, 0.28537189999999946)
DEBUG flwr 2023-09-18 18:13:00,120 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:13:00,136 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:13:00,136 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:13:00,161 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:00,171 | server.py:125 | fit progress: (3, 0.3994937009910314, {'accuracy': 0.81}, 0.33745769999999986)
DEBUG flwr 2023-09-18 18:13:00,171 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:13:00,191 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:13:00,192 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:13:00,219 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:00,229 | server.py:125 | fit progress: (4, 0.39949037248180047, {'accuracy': 0.81}, 0.3954909999999998)
DEBUG flwr 2023-09-18 18:13:00,229 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:13:00,254 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:13:00,254 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:13:00,292 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:00,304 | server.py:125 | fit progress: (5, 0.40110938942288354, {'accuracy': 0.81}, 0.46948159999999994)
DEBUG flwr 2023-09-18 18:13:00,304 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:13:00,331 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:13:00,331 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:00,371 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:00,392 | server.py:125 | fit progress: (6, 0.40087934387303764, {'accuracy': 0.8066666666666666}, 0.5582744999999996)
DEBUG flwr 2023-09-18 18:13:00,393 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:00,428 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:13:00,429 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:00,475 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:00,489 | server.py:125 | fit progress: (7, 0.4008899290858505, {'accuracy': 0.8066666666666666}, 0.6558051000000003)
DEBUG flwr 2023-09-18 18:13:00,490 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:00,527 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:13:00,527 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:00,566 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:00,579 | server.py:125 | fit progress: (8, 0.40088997480360283, {'accuracy': 0.8066666666666666}, 0.7446818000000004)
DEBUG flwr 2023-09-18 18:13:00,579 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:00,607 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:13:00,607 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:00,640 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:00,652 | server.py:125 | fit progress: (9, 0.40088998829566036, {'accuracy': 0.8066666666666666}, 0.8177646999999997)
DEBUG flwr 2023-09-18 18:13:00,652 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:00,674 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:13:00,675 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:00,711 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:13:00,724 | server.py:125 | fit progress: (10, 0.400889985250954, {'accuracy': 0.8066666666666666}, 0.8900351000000004)
DEBUG flwr 2023-09-18 18:13:00,724 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:13:00,747 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:13:00,748 | server.py:147 | FL finished in 0.9139932000000002
INFO flwr 2023-09-18 18:13:00,748 | app.py:218 | app_fit: losses_distributed [(1, 0.42406414697567624), (2, 0.42386171718438465), (3, 0.42211491366227466), (4, 0.4134650307482687), (5, 0.4125646748419466), (6, 0.4157252086060388), (7, 0.4157251566648483), (8, 0.4157251937048776), (9, 0.41572519413062503), (10, 0.41572518987315044)]
INFO flwr 2023-09-18 18:13:00,748 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:13:00,748 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:13:00,748 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.3999954313157964), (2, 0.39590605206761864), (3, 0.3994937009910314), (4, 0.39949037248180047), (5, 0.40110938942288354), (6, 0.40087934387303764), (7, 0.4008899290858505), (8, 0.40088997480360283), (9, 0.40088998829566036), (10, 0.400889985250954)]
INFO flwr 2023-09-18 18:13:00,748 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.41), (1, 0.8), (2, 0.8033333333333333), (3, 0.81), (4, 0.81), (5, 0.81), (6, 0.8066666666666666), (7, 0.8066666666666666), (8, 0.8066666666666666), (9, 0.8066666666666666), (10, 0.8066666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.88085144,  0.8967133 ,  0.74794456,  0.36281108,  0.21504345,
         0.0587464 , -0.13693798,  0.08940879]]), array([0.0625798])]
[array([[-1.88410635,  0.87740409,  0.76608359,  0.33378033,  0.21092702,
         0.048918  , -0.13324236,  0.08274851]]), array([0.16195892])]
[array([[-1.90692291,  0.89705294,  0.73454621,  0.34092953,  0.20722129,
         0.07722771, -0.09740551,  0.07116674]]), array([0.10292802])]
[array([[-1.90630871,  0.89675382,  0.73437127,  0.34084752,  0.20718867,
         0.07714998, -0.09735893,  0.07120141]]), array([0.10284581])]
[array([[-1.97817418,  0.93992452,  0.74708401,  0.40450153,  0.2428273 ,
         0.11494845, -0.04028727,  0.05139053]]), array([-0.00709843])]
[array([[-1.94941386,  0.94634997,  0.73878346,  0.39437611,  0.23935307,
         0.11593295, -0.03657901,  0.02455387]]), array([0.00867187])]
[array([[-1.94945924,  0.9464622 ,  0.73866325,  0.39444224,  0.23941135,
         0.11594281, -0.03657198,  0.02468271]]), array([0.00840675])]
[array([[-1.94946958,  0.94645908,  0.73866119,  0.39446502,  0.23943942,
         0.11593885, -0.03657551,  0.02469368]]), array([0.0083823])]
[array([[-1.94946797,  0.94646003,  0.73866187,  0.39446013,  0.23943314,
         0.11593974, -0.03657476,  0.02469149]]), array([0.00838716])]
[array([[-1.94946839,  0.9464598 ,  0.73866171,  0.39446137,  0.23943473,
         0.11593952, -0.03657495,  0.02469205]]), array([0.00838591])]
>>>>>>>>>>>>>run time:
0.4375s
