2024-07-11 13:00:51.413930: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 13:00:51.414119: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 13:00:59,833 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 13:00:59,914 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 13:00:59,915 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 13:00:59,915 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 13:01:01,319 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 13:01:01,319 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:01,335 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41}
INFO flwr 2024-07-11 13:01:01,335 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 13:01:01,456 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:01,478 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 13:01:01,480 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:01,488 | server.py:131 | fit progress: (1, 0.39965970186885147, {'accuracy': 0.8033333333333333}, 0.1530010999999991)
DEBUG flwr 2024-07-11 13:01:01,488 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:01,510 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 13:01:01,510 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 13:01:01,510 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:01,530 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:01,540 | server.py:131 | fit progress: (2, 0.40355513945697513, {'accuracy': 0.8033333333333333}, 0.20524499999999968)
DEBUG flwr 2024-07-11 13:01:01,540 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:01,557 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:01:01,557 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:01,576 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:01,587 | server.py:131 | fit progress: (3, 0.4035624290569384, {'accuracy': 0.8033333333333333}, 0.25151020000000024)
DEBUG flwr 2024-07-11 13:01:01,587 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:01,604 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:01:01,604 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:01,623 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:01,633 | server.py:131 | fit progress: (4, 0.4035619848200066, {'accuracy': 0.8033333333333333}, 0.2987547999999993)
DEBUG flwr 2024-07-11 13:01:01,633 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:01,651 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:01:01,651 | server.py:227 | fit_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:01,671 | server.py:241 | fit_round 5 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:01,681 | server.py:131 | fit progress: (5, 0.4035622836945488, {'accuracy': 0.8033333333333333}, 0.34613979999999955)
DEBUG flwr 2024-07-11 13:01:01,681 | server.py:178 | evaluate_round 5: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:01,698 | server.py:192 | evaluate_round 5 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:01:01,698 | server.py:227 | fit_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:01,716 | server.py:241 | fit_round 6 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:01,726 | server.py:131 | fit progress: (6, 0.4035619094578991, {'accuracy': 0.8033333333333333}, 0.3912893000000004)
DEBUG flwr 2024-07-11 13:01:01,726 | server.py:178 | evaluate_round 6: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:01,742 | server.py:192 | evaluate_round 6 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:01:01,743 | server.py:227 | fit_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:01,763 | server.py:241 | fit_round 7 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:01,774 | server.py:131 | fit progress: (7, 0.40356228469654365, {'accuracy': 0.8033333333333333}, 0.4392095000000005)
DEBUG flwr 2024-07-11 13:01:01,775 | server.py:178 | evaluate_round 7: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 13:01:01,790 | server.py:192 | evaluate_round 7 received 3 results and 0 failures
DEBUG flwr 2024-07-11 13:01:01,791 | server.py:227 | fit_round 8: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 13:01:01,821 | server.py:241 | fit_round 8 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:01,834 | server.py:131 | fit progress: (8, 0.40207365944090334, {'accuracy': 0.81}, 0.4985078000000005)
DEBUG flwr 2024-07-11 13:01:01,834 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:01:01,854 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:01:01,855 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:01:01,885 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:01,897 | server.py:131 | fit progress: (9, 0.3995199083042891, {'accuracy': 0.8133333333333334}, 0.5624909999999996)
DEBUG flwr 2024-07-11 13:01:01,897 | server.py:178 | evaluate_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:01:01,918 | server.py:192 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-07-11 13:01:01,919 | server.py:227 | fit_round 10: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 13:01:01,951 | server.py:241 | fit_round 10 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 13:01:01,964 | server.py:131 | fit progress: (10, 0.39951591517610924, {'accuracy': 0.8133333333333334}, 0.6293050999999998)
DEBUG flwr 2024-07-11 13:01:01,964 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 13:01:01,988 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 13:01:01,989 | server.py:153 | FL finished in 0.6538059999999994
INFO flwr 2024-07-11 13:01:01,989 | app.py:225 | app_fit: losses_distributed [(1, 0.4153564516454935), (2, 0.413796404376626), (3, 0.41379537247121334), (4, 0.4137953296303749), (5, 0.41379542276263237), (6, 0.41379533149302006), (7, 0.41379542276263237), (8, 0.4254988751241139), (9, 0.42474493242445444), (10, 0.41621235481330326)]
INFO flwr 2024-07-11 13:01:01,989 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 13:01:01,989 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 13:01:01,989 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.39965970186885147), (2, 0.40355513945697513), (3, 0.4035624290569384), (4, 0.4035619848200066), (5, 0.4035622836945488), (6, 0.4035619094578991), (7, 0.40356228469654365), (8, 0.40207365944090334), (9, 0.3995199083042891), (10, 0.39951591517610924)]
INFO flwr 2024-07-11 13:01:01,989 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.41), (1, 0.8033333333333333), (2, 0.8033333333333333), (3, 0.8033333333333333), (4, 0.8033333333333333), (5, 0.8033333333333333), (6, 0.8033333333333333), (7, 0.8033333333333333), (8, 0.81), (9, 0.8133333333333334), (10, 0.8133333333333334)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.97805363,  0.90421699,  0.70740163,  0.29060894,  0.19131768,
         0.11540394, -0.00790559,  0.02663421]]), array([0.21513274])]
[array([[-1.94401533,  0.97309575,  0.61265445,  0.33808175,  0.18484022,
         0.06893539, -0.0609068 ,  0.07854902]]), array([0.22907261])]
[array([[-1.94440099,  0.9732688 ,  0.61274047,  0.33814452,  0.18485435,
         0.0689338 , -0.06103538,  0.0785219 ]]), array([0.22919901])]
[array([[-1.94440423,  0.97327745,  0.61275254,  0.33814787,  0.1848599 ,
         0.06893304, -0.06105045,  0.07851813]]), array([0.22919407])]
[array([[-1.94438248,  0.97325357,  0.61274022,  0.33815643,  0.18484359,
         0.06894356, -0.06105776,  0.07851871]]), array([0.22920851])]
[array([[-1.94440541,  0.97327718,  0.61275289,  0.3381465 ,  0.18486053,
         0.06893293, -0.06105068,  0.07851839]]), array([0.22919641])]
[array([[-1.94438248,  0.97325357,  0.61274022,  0.33815644,  0.18484358,
         0.06894356, -0.06105775,  0.07851871]]), array([0.22920849])]
[array([[-1.88699137e+00,  9.75354974e-01,  6.49343102e-01,
         3.41321988e-01,  2.00876465e-01,  9.13958019e-02,
        -4.32133166e-02, -1.01045280e-04]]), array([0.16738822])]
[array([[-1.87918479,  0.92026326,  0.7242163 ,  0.34210697,  0.21148596,
         0.08972874, -0.07525058,  0.02082255]]), array([0.09773905])]
[array([[-1.87894973,  0.92002018,  0.72402596,  0.34219726,  0.21147029,
         0.08976514, -0.07509025,  0.02087572]]), array([0.0977779])]
>>>>>>>>>>>>>run time:
0.578125s
