2023-09-18 17:48:41.952899: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:48:41.953059: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:48:49,883 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:48:49,977 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:48:49,977 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:48:49,977 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:48:50,216 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:48:50,217 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:50,233 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41}
INFO flwr 2023-09-18 17:48:50,233 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:48:50,464 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:48:50,492 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:48:50,495 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:50,505 | server.py:125 | fit progress: (1, 0.39735894383926695, {'accuracy': 0.8066666666666666}, 0.27239579999999997)
DEBUG flwr 2023-09-18 17:48:50,506 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:48:50,532 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:48:50,532 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:48:50,532 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:48:50,563 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:50,573 | server.py:125 | fit progress: (2, 0.40355410659507485, {'accuracy': 0.8033333333333333}, 0.34118039999999894)
DEBUG flwr 2023-09-18 17:48:50,574 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:48:50,602 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 17:48:50,602 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:48:50,633 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:50,645 | server.py:125 | fit progress: (3, 0.4035624461560764, {'accuracy': 0.8033333333333333}, 0.4121112)
DEBUG flwr 2023-09-18 17:48:50,645 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:48:50,672 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:48:50,673 | server.py:223 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:48:50,704 | server.py:237 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:50,716 | server.py:125 | fit progress: (4, 0.4020736653566263, {'accuracy': 0.81}, 0.48320909999999984)
DEBUG flwr 2023-09-18 17:48:50,716 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:48:50,748 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:48:50,749 | server.py:223 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:48:50,785 | server.py:237 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:50,798 | server.py:125 | fit progress: (5, 0.4020753704391611, {'accuracy': 0.81}, 0.5660935999999985)
DEBUG flwr 2023-09-18 17:48:50,799 | server.py:173 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:48:50,827 | server.py:187 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:48:50,827 | server.py:223 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:48:50,871 | server.py:237 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:50,887 | server.py:125 | fit progress: (6, 0.40207538240983237, {'accuracy': 0.81}, 0.6541964999999994)
DEBUG flwr 2023-09-18 17:48:50,887 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:48:50,920 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:48:50,920 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:48:50,959 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:50,972 | server.py:125 | fit progress: (7, 0.39951968207783645, {'accuracy': 0.8133333333333334}, 0.7389571999999998)
DEBUG flwr 2023-09-18 17:48:50,972 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:48:51,003 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:48:51,003 | server.py:223 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:48:51,047 | server.py:237 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:51,059 | server.py:125 | fit progress: (8, 0.39951591333416964, {'accuracy': 0.8133333333333334}, 0.8267985999999983)
DEBUG flwr 2023-09-18 17:48:51,060 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:48:51,098 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:48:51,098 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:48:51,150 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:51,163 | server.py:125 | fit progress: (9, 0.4008841218455164, {'accuracy': 0.8066666666666666}, 0.9304256999999989)
DEBUG flwr 2023-09-18 17:48:51,164 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:48:51,203 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:48:51,203 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:48:51,251 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:48:51,265 | server.py:125 | fit progress: (10, 0.40089002017729863, {'accuracy': 0.8066666666666666}, 1.0325168999999992)
DEBUG flwr 2023-09-18 17:48:51,265 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:48:51,299 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:48:51,300 | server.py:147 | FL finished in 1.0671764999999986
INFO flwr 2023-09-18 17:48:51,300 | app.py:218 | app_fit: losses_distributed [(1, 0.41593153961002827), (2, 0.4137945994734764), (3, 0.4219052089112146), (4, 0.4209906043750899), (5, 0.4209894058959825), (6, 0.4254955464885348), (7, 0.42474498067583355), (8, 0.41621235481330326), (9, 0.41572507875306264), (10, 0.41572517454624175)]
INFO flwr 2023-09-18 17:48:51,300 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:48:51,300 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:48:51,300 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.39735894383926695), (2, 0.40355410659507485), (3, 0.4035624461560764), (4, 0.4020736653566263), (5, 0.4020753704391611), (6, 0.40207538240983237), (7, 0.39951968207783645), (8, 0.39951591333416964), (9, 0.4008841218455164), (10, 0.40089002017729863)]
INFO flwr 2023-09-18 17:48:51,300 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.41), (1, 0.8066666666666666), (2, 0.8033333333333333), (3, 0.8033333333333333), (4, 0.81), (5, 0.81), (6, 0.81), (7, 0.8133333333333334), (8, 0.8133333333333334), (9, 0.8066666666666666), (10, 0.8066666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92111772,  0.9766043 ,  0.61966369,  0.3208972 ,  0.18454095,
        -0.00652073, -0.12764932,  0.11158127]]), array([0.44891299])]
[array([[-1.92111772,  0.9766043 ,  0.61966369,  0.3208972 ,  0.18454095,
        -0.00652073, -0.12764932,  0.11158127]]), array([0.44891299])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94485701,  0.9733895 ,  0.61290594,  0.33790126,  0.18492894,
         0.06890011, -0.0610834 ,  0.07860361]]), array([0.22953967])]
[array([[-1.94485701,  0.9733895 ,  0.61290594,  0.33790126,  0.18492894,
         0.06890011, -0.0610834 ,  0.07860361]]), array([0.22953967])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94438335,  0.97325672,  0.61274231,  0.33816139,  0.1848429 ,
         0.06894647, -0.06106169,  0.07851749]]), array([0.2292017])]
[array([[-1.94438335,  0.97325672,  0.61274231,  0.33816139,  0.1848429 ,
         0.06894647, -0.06106169,  0.07851749]]), array([0.2292017])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.88699124e+00,  9.75354981e-01,  6.49343081e-01,
         3.41322101e-01,  2.00876431e-01,  9.13958137e-02,
        -4.32133350e-02, -1.01077077e-04]]), array([0.16738802])]
[array([[-1.88699124e+00,  9.75354981e-01,  6.49343081e-01,
         3.41322101e-01,  2.00876431e-01,  9.13958137e-02,
        -4.32133350e-02, -1.01077077e-04]]), array([0.16738802])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.88715385e+00,  9.75610588e-01,  6.49599635e-01,
         3.41203862e-01,  2.00927573e-01,  9.13332362e-02,
        -4.33959790e-02, -1.92099638e-04]]), array([0.16720829])]
[array([[-1.88715385e+00,  9.75610588e-01,  6.49599635e-01,
         3.41203862e-01,  2.00927573e-01,  9.13332362e-02,
        -4.33959790e-02, -1.92099638e-04]]), array([0.16720829])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.88713128e+00,  9.75597230e-01,  6.49580308e-01,
         3.41211710e-01,  2.00918626e-01,  9.13378024e-02,
        -4.33817810e-02, -1.88723104e-04]]), array([0.16721625])]
[array([[-1.88713128e+00,  9.75597230e-01,  6.49580308e-01,
         3.41211710e-01,  2.00918626e-01,  9.13378024e-02,
        -4.33817810e-02, -1.88723104e-04]]), array([0.16721625])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.87916947,  0.92025237,  0.72420453,  0.34211195,  0.21148072,
         0.08973099, -0.07524236,  0.02082524]]), array([0.09774478])]
[array([[-1.87916947,  0.92025237,  0.72420453,  0.34211195,  0.21148072,
         0.08973099, -0.07524236,  0.02082524]]), array([0.09774478])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.87894976,  0.92002012,  0.72402597,  0.34219725,  0.21147025,
         0.08976512, -0.07509018,  0.02087575]]), array([0.09777794])]
[array([[-1.87894976,  0.92002012,  0.72402597,  0.34219725,  0.21147025,
         0.08976512, -0.07509018,  0.02087575]]), array([0.09777794])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94955964,  0.94651579,  0.73881347,  0.39448613,  0.23927008,
         0.11597741, -0.03664859,  0.02464166]]), array([0.00856918])]
[array([[-1.94955964,  0.94651579,  0.73881347,  0.39448613,  0.23927008,
         0.11597741, -0.03664859,  0.02464166]]), array([0.00856918])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94946163,  0.946461  ,  0.73866196,  0.39444947,  0.2394196 ,
         0.11594133, -0.03657317,  0.02468573]]), array([0.00839871])]
[array([[-1.94946163,  0.946461  ,  0.73866196,  0.39444947,  0.2394196 ,
         0.11594133, -0.03657317,  0.02468573]]), array([0.00839871])]
>>>>>>>>>>>>>run time:
0.5s
