2024-07-11 12:36:16.282812: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:36:16.283013: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:36:24,766 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:36:24,863 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:36:24,864 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:36:24,864 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:36:26,254 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:36:26,254 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:26,271 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.41}
INFO flwr 2024-07-11 12:36:26,271 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:36:26,462 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:36:26,485 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:36:26,487 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:26,495 | server.py:131 | fit progress: (1, 0.39735894383926695, {'accuracy': 0.8066666666666666}, 0.2238713999999984)
DEBUG flwr 2024-07-11 12:36:26,496 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:36:26,520 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:36:26,520 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:36:26,520 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:36:26,546 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:26,557 | server.py:131 | fit progress: (2, 0.39590853284843275, {'accuracy': 0.8033333333333333}, 0.2848840999999993)
DEBUG flwr 2024-07-11 12:36:26,557 | server.py:178 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:36:26,580 | server.py:192 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:36:26,580 | server.py:227 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:36:26,609 | server.py:241 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:26,621 | server.py:131 | fit progress: (3, 0.3994932127007641, {'accuracy': 0.81}, 0.3498739999999998)
DEBUG flwr 2024-07-11 12:36:26,621 | server.py:178 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:36:26,643 | server.py:192 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:36:26,643 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:36:26,674 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:26,685 | server.py:131 | fit progress: (4, 0.39949036546558336, {'accuracy': 0.81}, 0.4141742999999991)
DEBUG flwr 2024-07-11 12:36:26,686 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:36:26,708 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:36:26,708 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:36:26,740 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:26,752 | server.py:131 | fit progress: (5, 0.39949032593430395, {'accuracy': 0.81}, 0.4802061999999996)
DEBUG flwr 2024-07-11 12:36:26,752 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:36:26,777 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:36:26,777 | server.py:227 | fit_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:36:26,805 | server.py:241 | fit_round 6 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:26,817 | server.py:131 | fit progress: (6, 0.39949032643832727, {'accuracy': 0.81}, 0.5448994999999996)
DEBUG flwr 2024-07-11 12:36:26,817 | server.py:178 | evaluate_round 6: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:36:26,839 | server.py:192 | evaluate_round 6 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:36:26,840 | server.py:227 | fit_round 7: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:36:26,872 | server.py:241 | fit_round 7 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:26,885 | server.py:131 | fit progress: (7, 0.3994903264285594, {'accuracy': 0.81}, 0.6139826999999993)
DEBUG flwr 2024-07-11 12:36:26,885 | server.py:178 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:36:26,917 | server.py:192 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:36:26,917 | server.py:227 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:36:26,957 | server.py:241 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:26,969 | server.py:131 | fit progress: (8, 0.4008868065911321, {'accuracy': 0.8066666666666666}, 0.6976132999999987)
DEBUG flwr 2024-07-11 12:36:26,969 | server.py:178 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:36:27,002 | server.py:192 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:36:27,002 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:36:27,048 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:27,060 | server.py:131 | fit progress: (9, 0.4008899410366736, {'accuracy': 0.8066666666666666}, 0.789266099999999)
DEBUG flwr 2024-07-11 12:36:27,060 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:36:27,099 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:36:27,099 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:36:27,155 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:36:27,167 | server.py:131 | fit progress: (10, 0.40088997855139247, {'accuracy': 0.8066666666666666}, 0.8961507999999991)
DEBUG flwr 2024-07-11 12:36:27,168 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:36:27,204 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:36:27,204 | server.py:153 | FL finished in 0.9326283999999987
INFO flwr 2024-07-11 12:36:27,204 | app.py:225 | app_fit: losses_distributed [(1, 0.4277137058476607), (2, 0.4226005494594574), (3, 0.42211501598358153), (4, 0.4221158504486084), (5, 0.42211582163969674), (6, 0.42211582163969674), (7, 0.41677426738398415), (8, 0.4157250910997391), (9, 0.41572517028876715), (10, 0.4157251966851098)]
INFO flwr 2024-07-11 12:36:27,204 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:36:27,205 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:36:27,205 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.39735894383926695), (2, 0.39590853284843275), (3, 0.3994932127007641), (4, 0.39949036546558336), (5, 0.39949032593430395), (6, 0.39949032643832727), (7, 0.3994903264285594), (8, 0.4008868065911321), (9, 0.4008899410366736), (10, 0.40088997855139247)]
INFO flwr 2024-07-11 12:36:27,205 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.41), (1, 0.8066666666666666), (2, 0.8033333333333333), (3, 0.81), (4, 0.81), (5, 0.81), (6, 0.81), (7, 0.81), (8, 0.8066666666666666), (9, 0.8066666666666666), (10, 0.8066666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92111772,  0.9766043 ,  0.61966369,  0.3208972 ,  0.18454095,
        -0.00652073, -0.12764932,  0.11158127]]), array([0.44891299])]
[array([[-1.92111772,  0.9766043 ,  0.61966369,  0.3208972 ,  0.18454095,
        -0.00652073, -0.12764932,  0.11158127]]), array([0.44891299])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.88489328,  0.87777194,  0.76637657,  0.33389849,  0.21099354,
         0.04895308, -0.13334936,  0.08276472]]), array([0.16197215])]
[array([[-1.88489328,  0.87777194,  0.76637657,  0.33389849,  0.21099354,
         0.04895308, -0.13334936,  0.08276472]]), array([0.16197215])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9068599 ,  0.89702414,  0.73452945,  0.34091967,  0.20721591,
         0.0772282 , -0.09740197,  0.07116971]]), array([0.10291894])]
[array([[-1.9068599 ,  0.89702414,  0.73452945,  0.34091967,  0.20721591,
         0.0772282 , -0.09740197,  0.07116971]]), array([0.10291894])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90631007,  0.89675474,  0.7343719 ,  0.34084776,  0.20718878,
         0.07714992, -0.09735914,  0.07120128]]), array([0.10284597])]
[array([[-1.90631007,  0.89675474,  0.7343719 ,  0.34084776,  0.20718878,
         0.07714992, -0.09735914,  0.07120128]]), array([0.10284597])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90632066,  0.89676211,  0.73437633,  0.34084947,  0.20718944,
         0.07714939, -0.09736076,  0.07120028]]), array([0.10284785])]
[array([[-1.90632066,  0.89676211,  0.73437633,  0.34084947,  0.20718944,
         0.07714939, -0.09736076,  0.07120028]]), array([0.10284785])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90632047,  0.89676197,  0.73437626,  0.34084944,  0.20718943,
         0.0771494 , -0.09736073,  0.0712003 ]]), array([0.10284781])]
[array([[-1.90632047,  0.89676197,  0.73437626,  0.34084944,  0.20718943,
         0.0771494 , -0.09736073,  0.0712003 ]]), array([0.10284781])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90632047,  0.89676197,  0.73437626,  0.34084944,  0.20718943,
         0.0771494 , -0.09736073,  0.0712003 ]]), array([0.10284781])]
[array([[-1.90632047,  0.89676197,  0.73437626,  0.34084944,  0.20718943,
         0.0771494 , -0.09736073,  0.0712003 ]]), array([0.10284781])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94940606,  0.94647798,  0.73868523,  0.3944111 ,  0.23930778,
         0.11603562, -0.03671218,  0.02458729]]), array([0.00865775])]
[array([[-1.94940606,  0.94647798,  0.73868523,  0.3944111 ,  0.23930778,
         0.11603562, -0.03671218,  0.02458729]]), array([0.00865775])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94946233,  0.94646076,  0.73866288,  0.39444933,  0.23942033,
         0.11594131, -0.036573  ,  0.02468586]]), array([0.00839895])]
[array([[-1.94946233,  0.94646076,  0.73866288,  0.39444933,  0.23942033,
         0.11594131, -0.036573  ,  0.02468586]]), array([0.00839895])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94946911,  0.94645937,  0.7386614 ,  0.39446357,  0.23943754,
         0.11593912, -0.03657529,  0.02469303]]), array([0.00838374])]
[array([[-1.94946911,  0.94645937,  0.7386614 ,  0.39446357,  0.23943754,
         0.11593912, -0.03657529,  0.02469303]]), array([0.00838374])]
>>>>>>>>>>>>>run time:
0.53125s
