2023-09-18 17:43:15.353095: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:43:15.353267: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:43:22,910 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 17:43:22,991 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 17:43:22,991 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:43:22,991 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:43:23,028 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:43:23,028 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:23,044 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4633333333333333}
INFO flwr 2023-09-18 17:43:23,045 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:43:23,304 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:23,327 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 17:43:23,331 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:23,345 | server.py:125 | fit progress: (1, 0.4275088229073638, {'accuracy': 0.7766666666666666}, 0.3005875000000007)
DEBUG flwr 2023-09-18 17:43:23,345 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 17:43:23,374 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 17:43:23,374 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:43:23,375 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:43:23,400 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:23,412 | server.py:125 | fit progress: (2, 0.43166867701851647, {'accuracy': 0.7833333333333333}, 0.36719850000000065)
DEBUG flwr 2023-09-18 17:43:23,412 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:43:23,436 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:43:23,436 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:43:23,464 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:23,475 | server.py:125 | fit progress: (3, 0.4316263693764152, {'accuracy': 0.7833333333333333}, 0.4307879999999997)
DEBUG flwr 2023-09-18 17:43:23,476 | server.py:173 | evaluate_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:43:23,499 | server.py:187 | evaluate_round 3 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:43:23,499 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:43:23,529 | server.py:237 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:23,542 | server.py:125 | fit progress: (4, 0.4347098177035332, {'accuracy': 0.7833333333333333}, 0.4982924999999998)
DEBUG flwr 2023-09-18 17:43:23,543 | server.py:173 | evaluate_round 4: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:23,567 | server.py:187 | evaluate_round 4 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:23,568 | server.py:223 | fit_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:23,602 | server.py:237 | fit_round 5 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:23,615 | server.py:125 | fit progress: (5, 0.43500966796518725, {'accuracy': 0.7766666666666666}, 0.5704136000000002)
DEBUG flwr 2023-09-18 17:43:23,615 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:23,638 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:23,638 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:23,666 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:23,679 | server.py:125 | fit progress: (6, 0.43499686691064937, {'accuracy': 0.7766666666666666}, 0.6342561)
DEBUG flwr 2023-09-18 17:43:23,679 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:23,709 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:23,709 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:23,742 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:23,754 | server.py:125 | fit progress: (7, 0.4349968777230575, {'accuracy': 0.7766666666666666}, 0.709071999999999)
DEBUG flwr 2023-09-18 17:43:23,754 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:23,784 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:23,784 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:23,824 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:23,837 | server.py:125 | fit progress: (8, 0.43499689011728626, {'accuracy': 0.7766666666666666}, 0.7926483999999991)
DEBUG flwr 2023-09-18 17:43:23,837 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:23,867 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:23,868 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:23,907 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:23,920 | server.py:125 | fit progress: (9, 0.4349968903992784, {'accuracy': 0.7766666666666666}, 0.8756167999999995)
DEBUG flwr 2023-09-18 17:43:23,920 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:23,946 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:43:23,946 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:23,981 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:43:23,995 | server.py:125 | fit progress: (10, 0.434996890394007, {'accuracy': 0.7766666666666666}, 0.9496771000000006)
DEBUG flwr 2023-09-18 17:43:23,995 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:43:24,028 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 17:43:24,028 | server.py:147 | FL finished in 0.9842233999999994
INFO flwr 2023-09-18 17:43:24,029 | app.py:218 | app_fit: losses_distributed [(1, 0.41394459332029027), (2, 0.4109197030464808), (3, 0.41092438002427417), (4, 0.4137786554438727), (5, 0.4136080558810915), (6, 0.4136084147862026), (7, 0.4136084024395261), (8, 0.41360840116228376), (9, 0.41360840116228376), (10, 0.41360840116228376)]
INFO flwr 2023-09-18 17:43:24,029 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:43:24,029 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:43:24,029 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4275088229073638), (2, 0.43166867701851647), (3, 0.4316263693764152), (4, 0.4347098177035332), (5, 0.43500966796518725), (6, 0.43499686691064937), (7, 0.4349968777230575), (8, 0.43499689011728626), (9, 0.4349968903992784), (10, 0.434996890394007)]
INFO flwr 2023-09-18 17:43:24,029 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4633333333333333), (1, 0.7766666666666666), (2, 0.7833333333333333), (3, 0.7833333333333333), (4, 0.7833333333333333), (5, 0.7766666666666666), (6, 0.7766666666666666), (7, 0.7766666666666666), (8, 0.7766666666666666), (9, 0.7766666666666666), (10, 0.7766666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90695815,  0.85716768,  0.85299971,  0.53102796,  0.14617777,
         0.16409703, -0.08807374,  0.00427108]]), array([0.07162151])]
[array([[-1.90695815,  0.85716768,  0.85299971,  0.53102796,  0.14617777,
         0.16409703, -0.08807374,  0.00427108]]), array([0.07162151])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.95169755,  0.87817751,  0.84049528,  0.44333096,  0.20643122,
         0.13230611, -0.05097982, -0.07227991]]), array([0.13058836])]
[array([[-1.95169755,  0.87817751,  0.84049528,  0.44333096,  0.20643122,
         0.13230611, -0.05097982, -0.07227991]]), array([0.13058836])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94897851,  0.87816327,  0.84015658,  0.44288134,  0.20638535,
         0.13253381, -0.05035396, -0.07187457]]), array([0.12687693])]
[array([[-1.94897851,  0.87816327,  0.84015658,  0.44288134,  0.20638535,
         0.13253381, -0.05035396, -0.07187457]]), array([0.12687693])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97671837,  0.89869792,  0.80252532,  0.43043006,  0.21233277,
         0.0736313 , -0.04563365, -0.06623875]]), array([0.16996549])]
[array([[-1.97671837,  0.89869792,  0.80252532,  0.43043006,  0.21233277,
         0.0736313 , -0.04563365, -0.06623875]]), array([0.16996549])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92198121,  0.90001058,  0.81248017,  0.40718711,  0.21753969,
         0.07810326, -0.03573645, -0.04981695]]), array([0.06595564])]
[array([[-1.92198121,  0.90001058,  0.81248017,  0.40718711,  0.21753969,
         0.07810326, -0.03573645, -0.04981695]]), array([0.06595564])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92131387,  0.8999069 ,  0.81244722,  0.40700197,  0.2174605 ,
         0.07824762, -0.03566486, -0.0500019 ]]), array([0.06553082])]
[array([[-1.92131387,  0.8999069 ,  0.81244722,  0.40700197,  0.2174605 ,
         0.07824762, -0.03566486, -0.0500019 ]]), array([0.06553082])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92132141,  0.89991349,  0.81246014,  0.40700279,  0.21746641,
         0.07825366, -0.03566035, -0.05000292]]), array([0.06549428])]
[array([[-1.92132141,  0.89991349,  0.81246014,  0.40700279,  0.21746641,
         0.07825366, -0.03566035, -0.05000292]]), array([0.06549428])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92132217,  0.89991387,  0.81246051,  0.40700294,  0.21746656,
         0.07825376, -0.0356602 , -0.05000268]]), array([0.06549344])]
[array([[-1.92132217,  0.89991387,  0.81246051,  0.40700294,  0.21746656,
         0.07825376, -0.0356602 , -0.05000268]]), array([0.06549344])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92132218,  0.89991388,  0.81246051,  0.40700294,  0.21746656,
         0.07825376, -0.0356602 , -0.05000267]]), array([0.06549346])]
[array([[-1.92132218,  0.89991388,  0.81246051,  0.40700294,  0.21746656,
         0.07825376, -0.0356602 , -0.05000267]]), array([0.06549346])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92132218,  0.89991388,  0.81246051,  0.40700294,  0.21746656,
         0.07825376, -0.0356602 , -0.05000267]]), array([0.06549346])]
[array([[-1.92132218,  0.89991388,  0.81246051,  0.40700294,  0.21746656,
         0.07825376, -0.0356602 , -0.05000267]]), array([0.06549346])]
>>>>>>>>>>>>>run time:
0.53125s
