2024-07-11 12:54:32.001506: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:54:32.001699: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:54:40,545 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:54:40,629 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:54:40,630 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:54:40,630 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:54:41,913 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:54:41,913 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:41,930 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4633333333333333}
INFO flwr 2024-07-11 12:54:41,930 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:54:42,167 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:42,194 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:54:42,196 | fedavgm.py:198 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:42,204 | server.py:131 | fit progress: (1, 0.4345811327331203, {'accuracy': 0.7833333333333333}, 0.27403649999999935)
DEBUG flwr 2024-07-11 12:54:42,205 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:42,231 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:54:42,231 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:54:42,231 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:42,257 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:42,268 | server.py:131 | fit progress: (2, 0.4268334463082592, {'accuracy': 0.7866666666666666}, 0.33752149999999936)
DEBUG flwr 2024-07-11 12:54:42,268 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:42,293 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:54:42,294 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:42,318 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:42,336 | server.py:131 | fit progress: (3, 0.4269053018222787, {'accuracy': 0.7866666666666666}, 0.4059843000000001)
DEBUG flwr 2024-07-11 12:54:42,336 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:42,358 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:54:42,358 | server.py:227 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:42,388 | server.py:241 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:42,399 | server.py:131 | fit progress: (4, 0.42689072076883294, {'accuracy': 0.7866666666666666}, 0.4691656000000002)
DEBUG flwr 2024-07-11 12:54:42,400 | server.py:178 | evaluate_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:54:42,421 | server.py:192 | evaluate_round 4 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:54:42,422 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:54:42,463 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:42,475 | server.py:131 | fit progress: (5, 0.43164778435815454, {'accuracy': 0.7833333333333333}, 0.5443853000000001)
DEBUG flwr 2024-07-11 12:54:42,475 | server.py:178 | evaluate_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:54:42,513 | server.py:192 | evaluate_round 5 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:54:42,513 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:54:42,565 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:42,578 | server.py:131 | fit progress: (6, 0.43471245201796144, {'accuracy': 0.7833333333333333}, 0.6478303000000007)
DEBUG flwr 2024-07-11 12:54:42,578 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:54:42,605 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:54:42,606 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:54:42,644 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:42,656 | server.py:131 | fit progress: (7, 0.43471456188441815, {'accuracy': 0.7833333333333333}, 0.726036800000001)
DEBUG flwr 2024-07-11 12:54:42,657 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:54:42,686 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:54:42,687 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:54:42,728 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:42,742 | server.py:131 | fit progress: (8, 0.43471396546246194, {'accuracy': 0.7833333333333333}, 0.8111282000000006)
DEBUG flwr 2024-07-11 12:54:42,742 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:54:42,770 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:54:42,771 | server.py:227 | fit_round 9: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:54:42,820 | server.py:241 | fit_round 9 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:42,832 | server.py:131 | fit progress: (9, 0.4347139575164935, {'accuracy': 0.7833333333333333}, 0.9024818999999997)
DEBUG flwr 2024-07-11 12:54:42,833 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:54:42,875 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:54:42,875 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:54:42,921 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:54:42,934 | server.py:131 | fit progress: (10, 0.4350092363632626, {'accuracy': 0.7766666666666666}, 1.0039122999999996)
DEBUG flwr 2024-07-11 12:54:42,935 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:54:42,965 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:54:42,965 | server.py:153 | FL finished in 1.0348140000000008
INFO flwr 2024-07-11 12:54:42,966 | app.py:225 | app_fit: losses_distributed [(1, 0.4096301216632128), (2, 0.40882281586527824), (3, 0.40881744399666786), (4, 0.40881817415356636), (5, 0.4109235813220342), (6, 0.4093915358895347), (7, 0.4093922624985377), (8, 0.409392244049481), (9, 0.41377942945275986), (10, 0.41360805247511184)]
INFO flwr 2024-07-11 12:54:42,966 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:54:42,966 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:54:42,966 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4345811327331203), (2, 0.4268334463082592), (3, 0.4269053018222787), (4, 0.42689072076883294), (5, 0.43164778435815454), (6, 0.43471245201796144), (7, 0.43471456188441815), (8, 0.43471396546246194), (9, 0.4347139575164935), (10, 0.4350092363632626)]
INFO flwr 2024-07-11 12:54:42,966 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4633333333333333), (1, 0.7833333333333333), (2, 0.7866666666666666), (3, 0.7866666666666666), (4, 0.7866666666666666), (5, 0.7833333333333333), (6, 0.7833333333333333), (7, 0.7833333333333333), (8, 0.7833333333333333), (9, 0.7833333333333333), (10, 0.7766666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.98861991,  0.8766308 ,  0.87058429,  0.44741852,  0.1256157 ,
         0.10580837, -0.02273438, -0.00790506]]), array([0.11703069])]
[array([[-1.9276092 ,  0.89587859,  0.86284088,  0.51456656,  0.13761324,
         0.12366237, -0.03193676, -0.05102178]]), array([0.01198094])]
[array([[-1.93109675,  0.89578434,  0.86300217,  0.51459128,  0.13800265,
         0.1229606 , -0.03326625, -0.05169155]]), array([0.01805358])]
[array([[-1.93055117,  0.89611379,  0.86298639,  0.5145044 ,  0.13810518,
         0.12335592, -0.03299921, -0.05163534]]), array([0.01625057])]
[array([[-1.94974848,  0.87775344,  0.84013733,  0.44297184,  0.20607759,
         0.13233564, -0.05031555, -0.07205108]]), array([0.12913449])]
[array([[-1.97674209,  0.89858883,  0.80268379,  0.43041944,  0.21234105,
         0.07360105, -0.04561972, -0.06620332]]), array([0.16992021])]
[array([[-1.97651887,  0.89823604,  0.80239686,  0.43052371,  0.21237347,
         0.0735314 , -0.04544001, -0.06604621]]), array([0.16995473])]
[array([[-1.97652823,  0.89823205,  0.80239216,  0.43053724,  0.21237724,
         0.07353876, -0.04544095, -0.06605327]]), array([0.16995094])]
[array([[-1.97652796,  0.89823196,  0.80239208,  0.43053717,  0.21237722,
         0.07353873, -0.04544092, -0.06605343]]), array([0.16995127])]
[array([[-1.92198546,  0.9000079 ,  0.81247679,  0.4071948 ,  0.21754169,
         0.07810736, -0.03573704, -0.04982187]]), array([0.06595482])]
>>>>>>>>>>>>>run time:
0.609375s
