2023-09-18 17:55:51.902271: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 17:55:51.902469: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 17:56:00,085 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=30, round_timeout=None)
INFO flwr 2023-09-18 17:56:00,147 | app.py:172 | Flower ECE: gRPC server running (30 rounds), SSL is disabled
INFO flwr 2023-09-18 17:56:00,148 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 17:56:00,148 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 17:56:01,124 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 17:56:01,124 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:01,141 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4633333333333333}
INFO flwr 2023-09-18 17:56:01,141 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 17:56:01,391 | server.py:223 | fit_round 1: strategy sampled 1 clients (out of 3)
DEBUG flwr 2023-09-18 17:56:01,413 | server.py:237 | fit_round 1 received 1 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
WARNING flwr 2023-09-18 17:56:01,422 | qfedavg.py:237 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:01,429 | server.py:125 | fit progress: (1, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 0.28840800000000044)
DEBUG flwr 2023-09-18 17:56:01,430 | server.py:173 | evaluate_round 1: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:56:01,455 | server.py:187 | evaluate_round 1 received 4 results and 0 failures
WARNING flwr 2023-09-18 17:56:01,455 | qfedavg.py:268 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 17:56:01,456 | server.py:223 | fit_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:56:01,482 | server.py:237 | fit_round 2 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:01,503 | server.py:125 | fit progress: (2, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 0.36166110000000096)
DEBUG flwr 2023-09-18 17:56:01,503 | server.py:173 | evaluate_round 2: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:56:01,524 | server.py:187 | evaluate_round 2 received 4 results and 0 failures
DEBUG flwr 2023-09-18 17:56:01,525 | server.py:223 | fit_round 3: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 17:56:01,554 | server.py:237 | fit_round 3 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:01,575 | server.py:125 | fit progress: (3, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 0.43430050000000087)
DEBUG flwr 2023-09-18 17:56:01,575 | server.py:173 | evaluate_round 3: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:56:01,602 | server.py:187 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:56:01,603 | server.py:223 | fit_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:56:01,630 | server.py:237 | fit_round 4 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:01,650 | server.py:125 | fit progress: (4, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 0.5086928000000004)
DEBUG flwr 2023-09-18 17:56:01,650 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:56:01,675 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2023-09-18 17:56:01,676 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 17:56:01,707 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:01,729 | server.py:125 | fit progress: (5, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 0.5875781)
DEBUG flwr 2023-09-18 17:56:01,729 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:01,767 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:01,768 | server.py:223 | fit_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:01,804 | server.py:237 | fit_round 6 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:01,826 | server.py:125 | fit progress: (6, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 0.6856619000000013)
DEBUG flwr 2023-09-18 17:56:01,827 | server.py:173 | evaluate_round 6: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:01,860 | server.py:187 | evaluate_round 6 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:01,862 | server.py:223 | fit_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:01,900 | server.py:237 | fit_round 7 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:01,921 | server.py:125 | fit progress: (7, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 0.7798660000000002)
DEBUG flwr 2023-09-18 17:56:01,921 | server.py:173 | evaluate_round 7: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:01,955 | server.py:187 | evaluate_round 7 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:01,957 | server.py:223 | fit_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:01,996 | server.py:237 | fit_round 8 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:02,017 | server.py:125 | fit progress: (8, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 0.8760287000000009)
DEBUG flwr 2023-09-18 17:56:02,017 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,053 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:02,056 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,097 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:02,119 | server.py:125 | fit progress: (9, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 0.977533900000001)
DEBUG flwr 2023-09-18 17:56:02,119 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,144 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:02,145 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,178 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:02,199 | server.py:125 | fit progress: (10, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 1.0572160000000004)
DEBUG flwr 2023-09-18 17:56:02,199 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,236 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:02,237 | server.py:223 | fit_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,277 | server.py:237 | fit_round 11 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:02,302 | server.py:125 | fit progress: (11, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 1.1613379000000013)
DEBUG flwr 2023-09-18 17:56:02,302 | server.py:173 | evaluate_round 11: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,340 | server.py:187 | evaluate_round 11 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:02,341 | server.py:223 | fit_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,380 | server.py:237 | fit_round 12 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:02,402 | server.py:125 | fit progress: (12, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 1.2605712000000011)
DEBUG flwr 2023-09-18 17:56:02,402 | server.py:173 | evaluate_round 12: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,430 | server.py:187 | evaluate_round 12 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:02,431 | server.py:223 | fit_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,470 | server.py:237 | fit_round 13 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:02,491 | server.py:125 | fit progress: (13, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 1.3501231000000011)
DEBUG flwr 2023-09-18 17:56:02,491 | server.py:173 | evaluate_round 13: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,521 | server.py:187 | evaluate_round 13 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:02,522 | server.py:223 | fit_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,568 | server.py:237 | fit_round 14 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:02,591 | server.py:125 | fit progress: (14, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 1.4502258000000001)
DEBUG flwr 2023-09-18 17:56:02,592 | server.py:173 | evaluate_round 14: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,625 | server.py:187 | evaluate_round 14 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:02,627 | server.py:223 | fit_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,676 | server.py:237 | fit_round 15 received 6 results and 0 failures
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-0.0566864 ,  0.02742703,  0.02556494,  0.0143664 ,  0.00330821,
         0.00147638,  0.0018901 , -0.00399476],
       [-0.0566864 ,  0.02742703,  0.02556494,  0.0143664 ,  0.00330821,
         0.00147638,  0.0018901 , -0.00399476]]), array([-0.00251181, -0.00251181])]
[array([[-0.0566864 ,  0.02742703,  0.02556494,  0.0143664 ,  0.00330821,
         0.00147638,  0.0018901 , -0.00399476],
       [-0.0566864 ,  0.02742703,  0.02556494,  0.0143664 ,  0.00330821,
         0.00147638,  0.0018901 , -0.00399476]]), array([-0.00251181, -0.00251181])]
[array([[-0.11479834,  0.0549231 ,  0.05159147,  0.03041069,  0.00897425,
         0.00577671,  0.00049693, -0.00663411],
       [-0.11479834,  0.0549231 ,  0.05159147,  0.03041069,  0.00897425,
         0.00577671,  0.00049693, -0.00663411]]), array([-0.00281794, -0.00281794])]
[array([[-0.11479834,  0.0549231 ,  0.05159147,  0.03041069,  0.00897425,
         0.00577671,  0.00049693, -0.00663411],
       [-0.11479834,  0.0549231 ,  0.05159147,  0.03041069,  0.00897425,
         0.00577671,  0.00049693, -0.00663411]]), array([-0.00281794, -0.00281794])]
[array([[-0.17455153,  0.08317661,  0.07831619,  0.04687223,  0.01480937,
         0.01020843, -0.00094006, -0.00937866],
       [-0.17455153,  0.08317661,  0.07831619,  0.04687223,  0.01480937,
         0.01020843, -0.00094006, -0.00937866]]), array([-0.00302869, -0.00302869])]
[array([[-0.17455153,  0.08317661,  0.07831619,  0.04687223,  0.01480937,
         0.01020843, -0.00094006, -0.00937866],
       [-0.17455153,  0.08317661,  0.07831619,  0.04687223,  0.01480937,
         0.01020843, -0.00094006, -0.00937866]]), array([-0.00302869, -0.00302869])]
[array([[-0.23653675,  0.1123769 ,  0.10454906,  0.06280923,  0.02107871,
         0.0132399 , -0.00234668, -0.01194209],
       [-0.23653675,  0.1123769 ,  0.10454906,  0.06280923,  0.02107871,
         0.0132399 , -0.00234668, -0.01194209]]), array([-0.00119758, -0.00119758])]
[array([[-0.23653675,  0.1123769 ,  0.10454906,  0.06280923,  0.02107871,
         0.0132399 , -0.00234668, -0.01194209],
       [-0.23653675,  0.1123769 ,  0.10454906,  0.06280923,  0.02107871,
         0.0132399 , -0.00234668, -0.01194209]]), array([-0.00119758, -0.00119758])]
[array([[-0.30052427,  0.14248711,  0.13160759,  0.07922701,  0.02750169,
         0.0163246 , -0.00373255, -0.01459887],
       [-0.30052427,  0.14248711,  0.13160759,  0.07922701,  0.02750169,
         0.0163246 , -0.00373255, -0.01459887]]), array([0.00076969, 0.00076969])]
[array([[-0.30052427,  0.14248711,  0.13160759,  0.07922701,  0.02750169,
         0.0163246 , -0.00373255, -0.01459887],
       [-0.30052427,  0.14248711,  0.13160759,  0.07922701,  0.02750169,
         0.0163246 , -0.00373255, -0.01459887]]), array([0.00076969, 0.00076969])]
[array([[-0.36741455,  0.1741938 ,  0.16015371,  0.09567826,  0.03444044,
         0.0195096 , -0.00506455, -0.01702582],
       [-0.36741455,  0.1741938 ,  0.16015371,  0.09567826,  0.03444044,
         0.0195096 , -0.00506455, -0.01702582]]), array([0.00205566, 0.00205566])]
[array([[-0.36741455,  0.1741938 ,  0.16015371,  0.09567826,  0.03444044,
         0.0195096 , -0.00506455, -0.01702582],
       [-0.36741455,  0.1741938 ,  0.16015371,  0.09567826,  0.03444044,
         0.0195096 , -0.00506455, -0.01702582]]), array([0.00205566, 0.00205566])]
[array([[-0.43694688,  0.2070236 ,  0.18980272,  0.11265208,  0.04150945,
         0.02264512, -0.00650448, -0.01955055],
       [-0.43694688,  0.2070236 ,  0.18980272,  0.11265208,  0.04150945,
         0.02264512, -0.00650448, -0.01955055]]), array([0.00392274, 0.00392274])]
[array([[-0.43694688,  0.2070236 ,  0.18980272,  0.11265208,  0.04150945,
         0.02264512, -0.00650448, -0.01955055],
       [-0.43694688,  0.2070236 ,  0.18980272,  0.11265208,  0.04150945,
         0.02264512, -0.00650448, -0.01955055]]), array([0.00392274, 0.00392274])]
[array([[-0.5089502 ,  0.24115636,  0.22052669,  0.13032885,  0.04903395,
         0.02602572, -0.00799791, -0.02221791],
       [-0.5089502 ,  0.24115636,  0.22052669,  0.13032885,  0.04903395,
         0.02602572, -0.00799791, -0.02221791]]), array([0.00546477, 0.00546477])]
[array([[-0.5089502 ,  0.24115636,  0.22052669,  0.13032885,  0.04903395,
         0.02602572, -0.00799791, -0.02221791],
       [-0.5089502 ,  0.24115636,  0.22052669,  0.13032885,  0.04903395,
         0.02602572, -0.00799791, -0.02221791]]), array([0.00546477, 0.00546477])]
[array([[-0.5839617 ,  0.27667436,  0.25251348,  0.14875202,  0.05686845,
         0.02953846, -0.00957318, -0.02499422],
       [-0.5839617 ,  0.27667436,  0.25251348,  0.14875202,  0.05686845,
         0.02953846, -0.00957318, -0.02499422]]), array([0.007133, 0.007133])]
[array([[-0.5839617 ,  0.27667436,  0.25251348,  0.14875202,  0.05686845,
         0.02953846, -0.00957318, -0.02499422],
       [-0.5839617 ,  0.27667436,  0.25251348,  0.14875202,  0.05686845,
         0.02953846, -0.00957318, -0.02499422]]), array([0.007133, 0.007133])]
[array([[-0.66227957,  0.31379381,  0.28596503,  0.16795162,  0.06499705,
         0.03326273, -0.01123137, -0.02785375],
       [-0.66227957,  0.31379381,  0.28596503,  0.16795162,  0.06499705,
         0.03326273, -0.01123137, -0.02785375]]), array([0.00876011, 0.00876011])]
[array([[-0.66227957,  0.31379381,  0.28596503,  0.16795162,  0.06499705,
         0.03326273, -0.01123137, -0.02785375],
       [-0.66227957,  0.31379381,  0.28596503,  0.16795162,  0.06499705,
         0.03326273, -0.01123137, -0.02785375]]), array([0.00876011, 0.00876011])]
[array([[-0.74463488,  0.35285206,  0.32119039,  0.18836751,  0.07368683,
         0.03713736, -0.01290772, -0.0307921 ],
       [-0.74463488,  0.35285206,  0.32119039,  0.18836751,  0.07368683,
         0.03713736, -0.01290772, -0.0307921 ]]), array([0.00964586, 0.00964586])]
[array([[-0.74463488,  0.35285206,  0.32119039,  0.18836751,  0.07368683,
         0.03713736, -0.01290772, -0.0307921 ],
       [-0.74463488,  0.35285206,  0.32119039,  0.18836751,  0.07368683,
         0.03713736, -0.01290772, -0.0307921 ]]), array([0.00964586, 0.00964586])]
[array([[-0.83096475,  0.39378849,  0.35801904,  0.20943646,  0.0826105 ,
         0.04126226, -0.01477337, -0.03393692],
       [-0.83096475,  0.39378849,  0.35801904,  0.20943646,  0.0826105 ,
         0.04126226, -0.01477337, -0.03393692]]), array([0.01153669, 0.01153669])]
[array([[-0.83096475,  0.39378849,  0.35801904,  0.20943646,  0.0826105 ,
         0.04126226, -0.01477337, -0.03393692],
       [-0.83096475,  0.39378849,  0.35801904,  0.20943646,  0.0826105 ,
         0.04126226, -0.01477337, -0.03393692]]), array([0.01153669, 0.01153669])]
[array([[-0.92213818,  0.4370246 ,  0.39691182,  0.23174027,  0.09202422,
         0.04560911, -0.0167602 , -0.03726978],
       [-0.92213818,  0.4370246 ,  0.39691182,  0.23174027,  0.09202422,
         0.04560911, -0.0167602 , -0.03726978]]), array([0.01350867, 0.01350867])]
[array([[-0.92213818,  0.4370246 ,  0.39691182,  0.23174027,  0.09202422,
         0.04560911, -0.0167602 , -0.03726978],
       [-0.92213818,  0.4370246 ,  0.39691182,  0.23174027,  0.09202422,
         0.04560911, -0.0167602 , -0.03726978]]), array([0.01350867, 0.01350867])]
[array([[-1.01891025,  0.48274076,  0.43811624,  0.25531955,  0.10199921,
         0.05013213, -0.01883078, -0.04089689],
       [-1.01891025,  0.48274076,  0.43811624,  0.25531955,  0.10199921,
         0.05013213, -0.01883078, -0.04089689]]), array([0.01617682, 0.01617682])]
[array([[-1.01891025,  0.48274076,  0.43811624,  0.25531955,  0.10199921,
         0.05013213, -0.01883078, -0.04089689],
       [-1.01891025,  0.48274076,  0.43811624,  0.25531955,  0.10199921,
         0.05013213, -0.01883078, -0.04089689]]), array([0.01617682, 0.01617682])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:02,702 | server.py:125 | fit progress: (15, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 1.5604642000000002)
DEBUG flwr 2023-09-18 17:56:02,702 | server.py:173 | evaluate_round 15: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,731 | server.py:187 | evaluate_round 15 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:02,733 | server.py:223 | fit_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,777 | server.py:237 | fit_round 16 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:02,804 | server.py:125 | fit progress: (16, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 1.6633263000000014)
DEBUG flwr 2023-09-18 17:56:02,805 | server.py:173 | evaluate_round 16: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,840 | server.py:187 | evaluate_round 16 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:02,842 | server.py:223 | fit_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,881 | server.py:237 | fit_round 17 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:02,904 | server.py:125 | fit progress: (17, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 1.7630183000000006)
DEBUG flwr 2023-09-18 17:56:02,905 | server.py:173 | evaluate_round 17: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,941 | server.py:187 | evaluate_round 17 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:02,943 | server.py:223 | fit_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:02,997 | server.py:237 | fit_round 18 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:03,020 | server.py:125 | fit progress: (18, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 1.8792123000000007)
DEBUG flwr 2023-09-18 17:56:03,020 | server.py:173 | evaluate_round 18: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:03,058 | server.py:187 | evaluate_round 18 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:03,060 | server.py:223 | fit_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:03,128 | server.py:237 | fit_round 19 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:03,151 | server.py:125 | fit progress: (19, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 2.0099401000000015)
DEBUG flwr 2023-09-18 17:56:03,152 | server.py:173 | evaluate_round 19: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:03,181 | server.py:187 | evaluate_round 19 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:03,182 | server.py:223 | fit_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:03,252 | server.py:237 | fit_round 20 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:03,274 | server.py:125 | fit progress: (20, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 2.132885700000001)
DEBUG flwr 2023-09-18 17:56:03,274 | server.py:173 | evaluate_round 20: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:03,310 | server.py:187 | evaluate_round 20 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:03,312 | server.py:223 | fit_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:03,355 | server.py:237 | fit_round 21 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:03,378 | server.py:125 | fit progress: (21, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 2.2365457000000006)
DEBUG flwr 2023-09-18 17:56:03,378 | server.py:173 | evaluate_round 21: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:03,409 | server.py:187 | evaluate_round 21 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:03,411 | server.py:223 | fit_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:03,453 | server.py:237 | fit_round 22 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:03,476 | server.py:125 | fit progress: (22, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 2.334838900000001)
DEBUG flwr 2023-09-18 17:56:03,476 | server.py:173 | evaluate_round 22: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:03,506 | server.py:187 | evaluate_round 22 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:03,507 | server.py:223 | fit_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:03,550 | server.py:237 | fit_round 23 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:03,572 | server.py:125 | fit progress: (23, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 2.4307389000000015)
DEBUG flwr 2023-09-18 17:56:03,572 | server.py:173 | evaluate_round 23: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:03,603 | server.py:187 | evaluate_round 23 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:03,604 | server.py:223 | fit_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:03,642 | server.py:237 | fit_round 24 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:03,667 | server.py:125 | fit progress: (24, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 2.5262534000000016)
DEBUG flwr 2023-09-18 17:56:03,667 | server.py:173 | evaluate_round 24: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:03,699 | server.py:187 | evaluate_round 24 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:03,700 | server.py:223 | fit_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:03,741 | server.py:237 | fit_round 25 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:03,764 | server.py:125 | fit progress: (25, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 2.6230537000000016)
DEBUG flwr 2023-09-18 17:56:03,764 | server.py:173 | evaluate_round 25: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:03,794 | server.py:187 | evaluate_round 25 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:03,796 | server.py:223 | fit_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:03,831 | server.py:237 | fit_round 26 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:03,854 | server.py:125 | fit progress: (26, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 2.7129113)
DEBUG flwr 2023-09-18 17:56:03,855 | server.py:173 | evaluate_round 26: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:03,887 | server.py:187 | evaluate_round 26 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:03,889 | server.py:223 | fit_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:03,931 | server.py:237 | fit_round 27 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:03,953 | server.py:125 | fit progress: (27, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 2.812023100000001)
DEBUG flwr 2023-09-18 17:56:03,953 | server.py:173 | evaluate_round 27: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:03,986 | server.py:187 | evaluate_round 27 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:03,987 | server.py:223 | fit_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:04,027 | server.py:237 | fit_round 28 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:04,050 | server.py:125 | fit progress: (28, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 2.9086619000000002)
DEBUG flwr 2023-09-18 17:56:04,050 | server.py:173 | evaluate_round 28: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:04,079 | server.py:187 | evaluate_round 28 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:04,080 | server.py:223 | fit_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:04,120 | server.py:237 | fit_round 29 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:04,141 | server.py:125 | fit progress: (29, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 3.0005296)
DEBUG flwr 2023-09-18 17:56:04,141 | server.py:173 | evaluate_round 29: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:04,173 | server.py:187 | evaluate_round 29 received 6 results and 0 failures
DEBUG flwr 2023-09-18 17:56:04,174 | server.py:223 | fit_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:04,212 | server.py:237 | fit_round 30 received 6 results and 0 failures

[array([[-1.12189111,  0.53151264,  0.48208488,  0.28051421,  0.11266338,
         0.0549968 , -0.02101533, -0.04465199],
       [-1.12189111,  0.53151264,  0.48208488,  0.28051421,  0.11266338,
         0.0549968 , -0.02101533, -0.04465199]]), array([0.01834203, 0.01834203])]
[array([[-1.12189111,  0.53151264,  0.48208488,  0.28051421,  0.11266338,
         0.0549968 , -0.02101533, -0.04465199],
       [-1.12189111,  0.53151264,  0.48208488,  0.28051421,  0.11266338,
         0.0549968 , -0.02101533, -0.04465199]]), array([0.01834203, 0.01834203])]
[array([[-1.23186316,  0.5835621 ,  0.52904996,  0.30741526,  0.12402623,
         0.06018442, -0.0233397 , -0.04863165],
       [-1.23186316,  0.5835621 ,  0.52904996,  0.30741526,  0.12402623,
         0.06018442, -0.0233397 , -0.04863165]]), array([0.02065321, 0.02065321])]
[array([[-1.23186316,  0.5835621 ,  0.52904996,  0.30741526,  0.12402623,
         0.06018442, -0.0233397 , -0.04863165],
       [-1.23186316,  0.5835621 ,  0.52904996,  0.30741526,  0.12402623,
         0.06018442, -0.0233397 , -0.04863165]]), array([0.02065321, 0.02065321])]
[array([[-1.34957446,  0.63893157,  0.57905035,  0.33602716,  0.13606457,
         0.06564674, -0.02594646, -0.05308579],
       [-1.34957446,  0.63893157,  0.57905035,  0.33602716,  0.13606457,
         0.06564674, -0.02594646, -0.05308579]]), array([0.02465223, 0.02465223])]
[array([[-1.34957446,  0.63893157,  0.57905035,  0.33602716,  0.13606457,
         0.06564674, -0.02594646, -0.05308579],
       [-1.34957446,  0.63893157,  0.57905035,  0.33602716,  0.13606457,
         0.06564674, -0.02594646, -0.05308579]]), array([0.02465223, 0.02465223])]
[array([[-1.47335286,  0.69772735,  0.63198428,  0.3663387 ,  0.14893786,
         0.07151244, -0.02856252, -0.05762031],
       [-1.47335286,  0.69772735,  0.63198428,  0.3663387 ,  0.14893786,
         0.07151244, -0.02856252, -0.05762031]]), array([0.02680397, 0.02680397])]
[array([[-1.47335286,  0.69772735,  0.63198428,  0.3663387 ,  0.14893786,
         0.07151244, -0.02856252, -0.05762031],
       [-1.47335286,  0.69772735,  0.63198428,  0.3663387 ,  0.14893786,
         0.07151244, -0.02856252, -0.05762031]]), array([0.02680397, 0.02680397])]
[array([[-1.59997637,  0.75755736,  0.68592568,  0.39711561,  0.16193944,
         0.0774476 , -0.03135977, -0.0623662 ],
       [-1.59997637,  0.75755736,  0.68592568,  0.39711561,  0.16193944,
         0.0774476 , -0.03135977, -0.0623662 ]]), array([0.03001636, 0.03001636])]
[array([[-1.59997637,  0.75755736,  0.68592568,  0.39711561,  0.16193944,
         0.0774476 , -0.03135977, -0.0623662 ],
       [-1.59997637,  0.75755736,  0.68592568,  0.39711561,  0.16193944,
         0.0774476 , -0.03135977, -0.0623662 ]]), array([0.03001636, 0.03001636])]
[array([[-1.71757983,  0.81330064,  0.73618211,  0.42595686,  0.17416468,
         0.08305299, -0.03376217, -0.06658955],
       [-1.71757983,  0.81330064,  0.73618211,  0.42595686,  0.17416468,
         0.08305299, -0.03376217, -0.06658955]]), array([0.03205204, 0.03205204])]
[array([[-1.71757983,  0.81330064,  0.73618211,  0.42595686,  0.17416468,
         0.08305299, -0.03376217, -0.06658955],
       [-1.71757983,  0.81330064,  0.73618211,  0.42595686,  0.17416468,
         0.08305299, -0.03376217, -0.06658955]]), array([0.03205204, 0.03205204])]
[array([[-1.80881413,  0.8565865 ,  0.7751955 ,  0.4483287 ,  0.18365816,
         0.08743529, -0.035625  , -0.0698577 ],
       [-1.80881413,  0.8565865 ,  0.7751955 ,  0.4483287 ,  0.18365816,
         0.08743529, -0.035625  , -0.0698577 ]]), array([0.03351621, 0.03351621])]
[array([[-1.80881413,  0.8565865 ,  0.7751955 ,  0.4483287 ,  0.18365816,
         0.08743529, -0.035625  , -0.0698577 ],
       [-1.80881413,  0.8565865 ,  0.7751955 ,  0.4483287 ,  0.18365816,
         0.08743529, -0.035625  , -0.0698577 ]]), array([0.03351621, 0.03351621])]
[array([[-1.86401908,  0.8826833 ,  0.79881715,  0.46182362,  0.18937375,
         0.09008268, -0.03674293, -0.07188172],
       [-1.86401908,  0.8826833 ,  0.79881715,  0.46182362,  0.18937375,
         0.09008268, -0.03674293, -0.07188172]]), array([0.03456533, 0.03456533])]
[array([[-1.86401908,  0.8826833 ,  0.79881715,  0.46182362,  0.18937375,
         0.09008268, -0.03674293, -0.07188172],
       [-1.86401908,  0.8826833 ,  0.79881715,  0.46182362,  0.18937375,
         0.09008268, -0.03674293, -0.07188172]]), array([0.03456533, 0.03456533])]
[array([[-1.89172912,  0.89580383,  0.8106931 ,  0.46859238,  0.1923658 ,
         0.0915357 , -0.03735078, -0.07293233],
       [-1.89172912,  0.89580383,  0.8106931 ,  0.46859238,  0.1923658 ,
         0.0915357 , -0.03735078, -0.07293233]]), array([0.03466754, 0.03466754])]
[array([[-1.89172912,  0.89580383,  0.8106931 ,  0.46859238,  0.1923658 ,
         0.0915357 , -0.03735078, -0.07293233],
       [-1.89172912,  0.89580383,  0.8106931 ,  0.46859238,  0.1923658 ,
         0.0915357 , -0.03735078, -0.07293233]]), array([0.03466754, 0.03466754])]
[array([[-1.90463429,  0.90185811,  0.81614139,  0.47171785,  0.1936939 ,
         0.09208927, -0.03784085, -0.07343467],
       [-1.90463429,  0.90185811,  0.81614139,  0.47171785,  0.1936939 ,
         0.09208927, -0.03784085, -0.07343467]]), array([0.03513464, 0.03513464])]
[array([[-1.90463429,  0.90185811,  0.81614139,  0.47171785,  0.1936939 ,
         0.09208927, -0.03784085, -0.07343467],
       [-1.90463429,  0.90185811,  0.81614139,  0.47171785,  0.1936939 ,
         0.09208927, -0.03784085, -0.07343467]]), array([0.03513464, 0.03513464])]
[array([[-1.91108187,  0.90468476,  0.81884223,  0.473181  ,  0.19437512,
         0.09240119, -0.03800828, -0.07361396],
       [-1.91108187,  0.90468476,  0.81884223,  0.473181  ,  0.19437512,
         0.09240119, -0.03800828, -0.07361396]]), array([0.03526564, 0.03526564])]
[array([[-1.91108187,  0.90468476,  0.81884223,  0.473181  ,  0.19437512,
         0.09240119, -0.03800828, -0.07361396],
       [-1.91108187,  0.90468476,  0.81884223,  0.473181  ,  0.19437512,
         0.09240119, -0.03800828, -0.07361396]]), array([0.03526564, 0.03526564])]
[array([[-1.91412686,  0.90599294,  0.82010893,  0.47388353,  0.19468639,
         0.09253429, -0.0380589 , -0.07364021],
       [-1.91412686,  0.90599294,  0.82010893,  0.47388353,  0.19468639,
         0.09253429, -0.0380589 , -0.07364021]]), array([0.03532771, 0.03532771])]
[array([[-1.91412686,  0.90599294,  0.82010893,  0.47388353,  0.19468639,
         0.09253429, -0.0380589 , -0.07364021],
       [-1.91412686,  0.90599294,  0.82010893,  0.47388353,  0.19468639,
         0.09253429, -0.0380589 , -0.07364021]]), array([0.03532771, 0.03532771])]
[array([[-1.91547304,  0.90657758,  0.8206825 ,  0.47421364,  0.1948163 ,
         0.09259243, -0.03804472, -0.07362201],
       [-1.91547304,  0.90657758,  0.8206825 ,  0.47421364,  0.1948163 ,
         0.09259243, -0.03804472, -0.07362201]]), array([0.03532291, 0.03532291])]
[array([[-1.91547304,  0.90657758,  0.8206825 ,  0.47421364,  0.1948163 ,
         0.09259243, -0.03804472, -0.07362201],
       [-1.91547304,  0.90657758,  0.8206825 ,  0.47421364,  0.1948163 ,
         0.09259243, -0.03804472, -0.07362201]]), array([0.03532291, 0.03532291])]
[array([[-1.91604476,  0.9068307 ,  0.82093612,  0.47436481,  0.19486677,
         0.09261765, -0.03801623, -0.07360102],
       [-1.91604476,  0.9068307 ,  0.82093612,  0.47436481,  0.19486677,
         0.09261765, -0.03801623, -0.07360102]]), array([0.03530639, 0.03530639])]
[array([[-1.91604476,  0.9068307 ,  0.82093612,  0.47436481,  0.19486677,
         0.09261765, -0.03801623, -0.07360102],
       [-1.91604476,  0.9068307 ,  0.82093612,  0.47436481,  0.19486677,
         0.09261765, -0.03801623, -0.07360102]]), array([0.03530639, 0.03530639])]
[array([[-1.91628178,  0.906938  ,  0.82104634,  0.47443268,  0.19488509,
         0.09262828, -0.03799315, -0.07358665],
       [-1.91628178,  0.906938  ,  0.82104634,  0.47443268,  0.19488509,
         0.09262828, -0.03799315, -0.07358665]]), array([0.03529568, 0.03529568])]
[array([[-1.91628178,  0.906938  ,  0.82104634,  0.47443268,  0.19488509,
         0.09262828, -0.03799315, -0.07358665],
       [-1.91628178,  0.906938  ,  0.82104634,  0.47443268,  0.19488509,
         0.09262828, -0.03799315, -0.07358665]]), array([0.03529568, 0.03529568])]D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 17:56:04,238 | server.py:125 | fit progress: (30, 0.6931471805599453, {'accuracy': 0.4633333333333333}, 3.0966571000000016)
DEBUG flwr 2023-09-18 17:56:04,238 | server.py:173 | evaluate_round 30: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 17:56:04,269 | server.py:187 | evaluate_round 30 received 6 results and 0 failures
INFO flwr 2023-09-18 17:56:04,269 | server.py:147 | FL finished in 3.1279103
INFO flwr 2023-09-18 17:56:04,269 | app.py:218 | app_fit: losses_distributed [(1, 0.6931471824645996), (2, 0.6931471824645996), (3, 0.6931471824645996), (4, 0.6931471824645996), (5, 0.6931471824645996), (6, 0.6931471824645996), (7, 0.6931471824645996), (8, 0.6931471824645996), (9, 0.6931471824645996), (10, 0.6931471824645996), (11, 0.6931471824645996), (12, 0.6931471824645996), (13, 0.6931471824645996), (14, 0.6931471824645996), (15, 0.6931471824645996), (16, 0.6931471824645996), (17, 0.6931471824645996), (18, 0.6931471824645996), (19, 0.6931471824645996), (20, 0.6931471824645996), (21, 0.6931471824645996), (22, 0.6931471824645996), (23, 0.6931471824645996), (24, 0.6931471824645996), (25, 0.6931471824645996), (26, 0.6931471824645996), (27, 0.6931471824645996), (28, 0.6931471824645996), (29, 0.6931471824645996), (30, 0.6931471824645996)]
INFO flwr 2023-09-18 17:56:04,270 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 17:56:04,270 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 17:56:04,270 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.6931471805599453), (2, 0.6931471805599453), (3, 0.6931471805599453), (4, 0.6931471805599453), (5, 0.6931471805599453), (6, 0.6931471805599453), (7, 0.6931471805599453), (8, 0.6931471805599453), (9, 0.6931471805599453), (10, 0.6931471805599453), (11, 0.6931471805599453), (12, 0.6931471805599453), (13, 0.6931471805599453), (14, 0.6931471805599453), (15, 0.6931471805599453), (16, 0.6931471805599453), (17, 0.6931471805599453), (18, 0.6931471805599453), (19, 0.6931471805599453), (20, 0.6931471805599453), (21, 0.6931471805599453), (22, 0.6931471805599453), (23, 0.6931471805599453), (24, 0.6931471805599453), (25, 0.6931471805599453), (26, 0.6931471805599453), (27, 0.6931471805599453), (28, 0.6931471805599453), (29, 0.6931471805599453), (30, 0.6931471805599453)]
INFO flwr 2023-09-18 17:56:04,270 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4633333333333333), (1, 0.4633333333333333), (2, 0.4633333333333333), (3, 0.4633333333333333), (4, 0.4633333333333333), (5, 0.4633333333333333), (6, 0.4633333333333333), (7, 0.4633333333333333), (8, 0.4633333333333333), (9, 0.4633333333333333), (10, 0.4633333333333333), (11, 0.4633333333333333), (12, 0.4633333333333333), (13, 0.4633333333333333), (14, 0.4633333333333333), (15, 0.4633333333333333), (16, 0.4633333333333333), (17, 0.4633333333333333), (18, 0.4633333333333333), (19, 0.4633333333333333), (20, 0.4633333333333333), (21, 0.4633333333333333), (22, 0.4633333333333333), (23, 0.4633333333333333), (24, 0.4633333333333333), (25, 0.4633333333333333), (26, 0.4633333333333333), (27, 0.4633333333333333), (28, 0.4633333333333333), (29, 0.4633333333333333), (30, 0.4633333333333333)]}

[array([[-1.91637832,  0.90698267,  0.82109366,  0.47446273,  0.19489115,
         0.09263261, -0.03797831, -0.07357828],
       [-1.91637832,  0.90698267,  0.82109366,  0.47446273,  0.19489115,
         0.09263261, -0.03797831, -0.07357828]]), array([0.03529093, 0.03529093])]
>>>>>>>>>>>>>run time:
1.859375s
