2024-07-11 12:30:12.480490: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2024-07-11 12:30:12.480693: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2024-07-11 12:30:20,880 | app.py:165 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-07-11 12:30:20,977 | app.py:179 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2024-07-11 12:30:20,978 | server.py:89 | Initializing global parameters
INFO flwr 2024-07-11 12:30:20,978 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-07-11 12:30:22,314 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-07-11 12:30:22,314 | server.py:91 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:22,330 | server.py:98 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4633333333333333}
INFO flwr 2024-07-11 12:30:22,330 | server.py:104 | FL starting
DEBUG flwr 2024-07-11 12:30:22,521 | server.py:227 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2024-07-11 12:30:22,543 | server.py:241 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-07-11 12:30:22,545 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:22,553 | server.py:131 | fit progress: (1, 0.4275088229073638, {'accuracy': 0.7766666666666666}, 0.22256810000000016)
DEBUG flwr 2024-07-11 12:30:22,553 | server.py:178 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:30:22,575 | server.py:192 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2024-07-11 12:30:22,575 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-07-11 12:30:22,575 | server.py:227 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:30:22,597 | server.py:241 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:22,607 | server.py:131 | fit progress: (2, 0.42692929372740596, {'accuracy': 0.7866666666666666}, 0.27619800000000083)
DEBUG flwr 2024-07-11 12:30:22,607 | server.py:178 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:30:22,624 | server.py:192 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:30:22,625 | server.py:227 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:30:22,642 | server.py:241 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:22,654 | server.py:131 | fit progress: (3, 0.4268800336638371, {'accuracy': 0.7866666666666666}, 0.3232885000000003)
DEBUG flwr 2024-07-11 12:30:22,654 | server.py:178 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2024-07-11 12:30:22,672 | server.py:192 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2024-07-11 12:30:22,673 | server.py:227 | fit_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:30:22,701 | server.py:241 | fit_round 4 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:22,713 | server.py:131 | fit progress: (4, 0.43163661255176267, {'accuracy': 0.7833333333333333}, 0.3820691000000007)
DEBUG flwr 2024-07-11 12:30:22,713 | server.py:178 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:30:22,735 | server.py:192 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2024-07-11 12:30:22,736 | server.py:227 | fit_round 5: strategy sampled 4 clients (out of 4)
DEBUG flwr 2024-07-11 12:30:22,763 | server.py:241 | fit_round 5 received 4 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:22,774 | server.py:131 | fit progress: (5, 0.4316309944825177, {'accuracy': 0.7833333333333333}, 0.4434123999999997)
DEBUG flwr 2024-07-11 12:30:22,774 | server.py:178 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:30:22,799 | server.py:192 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:30:22,799 | server.py:227 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:30:22,829 | server.py:241 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:22,842 | server.py:131 | fit progress: (6, 0.43471002276546405, {'accuracy': 0.7833333333333333}, 0.5117460999999999)
DEBUG flwr 2024-07-11 12:30:22,843 | server.py:178 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:30:22,867 | server.py:192 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:30:22,867 | server.py:227 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:30:22,897 | server.py:241 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:22,909 | server.py:131 | fit progress: (7, 0.43471459040669336, {'accuracy': 0.7833333333333333}, 0.5782667999999997)
DEBUG flwr 2024-07-11 12:30:22,909 | server.py:178 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:30:22,934 | server.py:192 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:30:22,935 | server.py:227 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:30:22,968 | server.py:241 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:22,981 | server.py:131 | fit progress: (8, 0.43471396510244914, {'accuracy': 0.7833333333333333}, 0.6494309999999999)
DEBUG flwr 2024-07-11 12:30:22,981 | server.py:178 | evaluate_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2024-07-11 12:30:23,003 | server.py:192 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-07-11 12:30:23,003 | server.py:227 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:30:23,047 | server.py:241 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:23,061 | server.py:131 | fit progress: (9, 0.43500923631640265, {'accuracy': 0.7766666666666666}, 0.7303384000000008)
DEBUG flwr 2024-07-11 12:30:23,061 | server.py:178 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:30:23,089 | server.py:192 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2024-07-11 12:30:23,090 | server.py:227 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:30:23,132 | server.py:241 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2024-07-11 12:30:23,146 | server.py:131 | fit progress: (10, 0.4349968711265792, {'accuracy': 0.7766666666666666}, 0.8148879999999998)
DEBUG flwr 2024-07-11 12:30:23,146 | server.py:178 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2024-07-11 12:30:23,176 | server.py:192 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2024-07-11 12:30:23,176 | server.py:153 | FL finished in 0.8450170999999997
INFO flwr 2024-07-11 12:30:23,177 | app.py:225 | app_fit: losses_distributed [(1, 0.41019233502447605), (2, 0.40880802646279335), (3, 0.40882046706974506), (4, 0.41092352867126464), (5, 0.4100243690468016), (6, 0.40939157207806903), (7, 0.4093922617889586), (8, 0.409392244049481), (9, 0.41360805247511184), (10, 0.4136084122317178)]
INFO flwr 2024-07-11 12:30:23,177 | app.py:226 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-07-11 12:30:23,177 | app.py:227 | app_fit: metrics_distributed {}
INFO flwr 2024-07-11 12:30:23,177 | app.py:228 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4275088229073638), (2, 0.42692929372740596), (3, 0.4268800336638371), (4, 0.43163661255176267), (5, 0.4316309944825177), (6, 0.43471002276546405), (7, 0.43471459040669336), (8, 0.43471396510244914), (9, 0.43500923631640265), (10, 0.4349968711265792)]
INFO flwr 2024-07-11 12:30:23,177 | app.py:229 | app_fit: metrics_centralized {'accuracy': [(0, 0.4633333333333333), (1, 0.7766666666666666), (2, 0.7866666666666666), (3, 0.7866666666666666), (4, 0.7833333333333333), (5, 0.7833333333333333), (6, 0.7833333333333333), (7, 0.7833333333333333), (8, 0.7833333333333333), (9, 0.7766666666666666), (10, 0.7766666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> evaluating on server-side
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.90695815,  0.85716768,  0.85299971,  0.53102796,  0.14617777,
         0.16409703, -0.08807374,  0.00427108]]), array([0.07162151])]
[array([[-1.90695815,  0.85716768,  0.85299971,  0.53102796,  0.14617777,
         0.16409703, -0.08807374,  0.00427108]]), array([0.07162151])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.93437922,  0.89643035,  0.86420599,  0.51523324,  0.13860102,
         0.12313272, -0.03413262, -0.05186421]]), array([0.01932319])]
[array([[-1.93437922,  0.89643035,  0.86420599,  0.51523324,  0.13860102,
         0.12313272, -0.03413262, -0.05186421]]), array([0.01932319])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92972493,  0.89640854,  0.86276243,  0.5142117 ,  0.13821501,
         0.1239345 , -0.0327623 , -0.05165608]]), array([0.01427066])]
[array([[-1.92972493,  0.89640854,  0.86276243,  0.5142117 ,  0.13821501,
         0.1239345 , -0.0327623 , -0.05165608]]), array([0.01427066])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.9498136 ,  0.87815904,  0.83955913,  0.44306865,  0.20617673,
         0.13235246, -0.05049929, -0.07221414]]), array([0.12945529])]
[array([[-1.9498136 ,  0.87815904,  0.83955913,  0.44306865,  0.20617673,
         0.13235246, -0.05049929, -0.07221414]]), array([0.12945529])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.94922656,  0.87826195,  0.84016945,  0.44288471,  0.20646099,
         0.1325667 , -0.050419  , -0.07191876]]), array([0.12696165])]
[array([[-1.94922656,  0.87826195,  0.84016945,  0.44288471,  0.20646099,
         0.1325667 , -0.050419  , -0.07191876]]), array([0.12696165])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97671357,  0.89862964,  0.80262441,  0.43042896,  0.212317  ,
         0.07361276, -0.04562104, -0.06621448]]), array([0.16994862])]
[array([[-1.97671357,  0.89862964,  0.80262441,  0.43042896,  0.212317  ,
         0.07361276, -0.04562104, -0.06621448]]), array([0.16994862])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97652018,  0.89823641,  0.80239734,  0.43052404,  0.21237375,
         0.07353161, -0.04544016, -0.06604576]]), array([0.16995344])]
[array([[-1.97652018,  0.89823641,  0.80239734,  0.43052404,  0.21237375,
         0.07353161, -0.04544016, -0.06604576]]), array([0.16995344])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.97652824,  0.89823206,  0.80239215,  0.43053724,  0.21237723,
         0.07353875, -0.04544096, -0.06605327]]), array([0.16995101])]
[array([[-1.97652824,  0.89823206,  0.80239215,  0.43053724,  0.21237723,
         0.07353875, -0.04544096, -0.06605327]]), array([0.16995101])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92198546,  0.90000791,  0.81247679,  0.4071948 ,  0.21754169,
         0.07810736, -0.03573704, -0.04982187]]), array([0.06595483])]
[array([[-1.92198546,  0.90000791,  0.81247679,  0.4071948 ,  0.21754169,
         0.07810736, -0.03573704, -0.04982187]]), array([0.06595483])]
>>>>>>>>>>>>> evaluating on server-side
[array([[-1.92131416,  0.89990706,  0.81244743,  0.40700202,  0.21746057,
         0.0782477 , -0.03566476, -0.05000182]]), array([0.0655303])]
[array([[-1.92131416,  0.89990706,  0.81244743,  0.40700202,  0.21746057,
         0.0782477 , -0.03566476, -0.05000182]]), array([0.0655303])]
>>>>>>>>>>>>>run time:
0.453125s
