2023-09-18 18:06:56.568491: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2023-09-18 18:06:56.568658: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO flwr 2023-09-18 18:07:04,128 | app.py:151 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-09-18 18:07:04,200 | app.py:172 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-09-18 18:07:04,200 | server.py:86 | Initializing global parameters
INFO flwr 2023-09-18 18:07:04,200 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-09-18 18:07:05,184 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-09-18 18:07:05,184 | server.py:88 | Evaluating initial parameters
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:05,200 | server.py:95 | initial parameters (loss, other metrics): 0.6931471805599453, {'accuracy': 0.4633333333333333}
INFO flwr 2023-09-18 18:07:05,200 | server.py:101 | FL starting
DEBUG flwr 2023-09-18 18:07:05,393 | server.py:223 | fit_round 1: strategy sampled 2 clients (out of 3)
DEBUG flwr 2023-09-18 18:07:05,414 | server.py:237 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-09-18 18:07:05,416 | fedavgm.py:214 | No fit_metrics_aggregation_fn provided
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:05,424 | server.py:125 | fit progress: (1, 0.4275088229073638, {'accuracy': 0.7766666666666666}, 0.22341879999999925)
DEBUG flwr 2023-09-18 18:07:05,424 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:07:05,446 | server.py:187 | evaluate_round 1 received 3 results and 0 failures
WARNING flwr 2023-09-18 18:07:05,446 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-09-18 18:07:05,446 | server.py:223 | fit_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:07:05,466 | server.py:237 | fit_round 2 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:05,476 | server.py:125 | fit progress: (2, 0.42692929372740596, {'accuracy': 0.7866666666666666}, 0.2754147000000007)
DEBUG flwr 2023-09-18 18:07:05,476 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:07:05,493 | server.py:187 | evaluate_round 2 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:07:05,493 | server.py:223 | fit_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:07:05,512 | server.py:237 | fit_round 3 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:05,522 | server.py:125 | fit progress: (3, 0.42688003366383714, {'accuracy': 0.7866666666666666}, 0.3214422999999993)
DEBUG flwr 2023-09-18 18:07:05,523 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:07:05,542 | server.py:187 | evaluate_round 3 received 3 results and 0 failures
DEBUG flwr 2023-09-18 18:07:05,542 | server.py:223 | fit_round 4: strategy sampled 3 clients (out of 3)
DEBUG flwr 2023-09-18 18:07:05,560 | server.py:237 | fit_round 4 received 3 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:05,570 | server.py:125 | fit progress: (4, 0.426897165266633, {'accuracy': 0.7866666666666666}, 0.3697582999999991)
DEBUG flwr 2023-09-18 18:07:05,570 | server.py:173 | evaluate_round 4: strategy sampled 4 clients (out of 4)
DEBUG flwr 2023-09-18 18:07:05,591 | server.py:187 | evaluate_round 4 received 4 results and 0 failures
DEBUG flwr 2023-09-18 18:07:05,591 | server.py:223 | fit_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:07:05,618 | server.py:237 | fit_round 5 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:05,629 | server.py:125 | fit progress: (5, 0.43470779829606876, {'accuracy': 0.7833333333333333}, 0.42841869999999993)
DEBUG flwr 2023-09-18 18:07:05,629 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:07:05,661 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:07:05,661 | server.py:223 | fit_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:07:05,700 | server.py:237 | fit_round 6 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:05,710 | server.py:125 | fit progress: (6, 0.43471432563996293, {'accuracy': 0.7833333333333333}, 0.5097413999999993)
DEBUG flwr 2023-09-18 18:07:05,711 | server.py:173 | evaluate_round 6: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:07:05,738 | server.py:187 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:07:05,738 | server.py:223 | fit_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:07:05,773 | server.py:237 | fit_round 7 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:05,784 | server.py:125 | fit progress: (7, 0.4347139697700597, {'accuracy': 0.7833333333333333}, 0.5832931000000006)
DEBUG flwr 2023-09-18 18:07:05,785 | server.py:173 | evaluate_round 7: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:07:05,808 | server.py:187 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2023-09-18 18:07:05,808 | server.py:223 | fit_round 8: strategy sampled 5 clients (out of 5)
DEBUG flwr 2023-09-18 18:07:05,837 | server.py:237 | fit_round 8 received 5 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:05,850 | server.py:125 | fit progress: (8, 0.43471395754995873, {'accuracy': 0.7833333333333333}, 0.6497992999999997)
DEBUG flwr 2023-09-18 18:07:05,850 | server.py:173 | evaluate_round 8: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:07:05,876 | server.py:187 | evaluate_round 8 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:07:05,877 | server.py:223 | fit_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:07:05,910 | server.py:237 | fit_round 9 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:05,922 | server.py:125 | fit progress: (9, 0.4350092363651107, {'accuracy': 0.7766666666666666}, 0.7214641000000004)
DEBUG flwr 2023-09-18 18:07:05,922 | server.py:173 | evaluate_round 9: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:07:05,948 | server.py:187 | evaluate_round 9 received 6 results and 0 failures
DEBUG flwr 2023-09-18 18:07:05,948 | server.py:223 | fit_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:07:05,979 | server.py:237 | fit_round 10 received 6 results and 0 failures
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
D:\Anaconda3\envs\fl_py37\lib\site-packages\sklearn\base.py:444: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
INFO flwr 2023-09-18 18:07:05,990 | server.py:125 | fit progress: (10, 0.4349968711316842, {'accuracy': 0.7766666666666666}, 0.7895228999999997)
DEBUG flwr 2023-09-18 18:07:05,991 | server.py:173 | evaluate_round 10: strategy sampled 6 clients (out of 6)
DEBUG flwr 2023-09-18 18:07:06,017 | server.py:187 | evaluate_round 10 received 6 results and 0 failures
INFO flwr 2023-09-18 18:07:06,017 | server.py:147 | FL finished in 0.8161010999999991
INFO flwr 2023-09-18 18:07:06,017 | app.py:218 | app_fit: losses_distributed [(1, 0.41019233502447605), (2, 0.40880802646279335), (3, 0.40882046706974506), (4, 0.41148470441500345), (5, 0.4093907212927228), (6, 0.40939225398358847), (7, 0.409392244049481), (8, 0.41377942945275986), (9, 0.41360805247511184), (10, 0.4136084122317178)]
INFO flwr 2023-09-18 18:07:06,018 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-09-18 18:07:06,018 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-09-18 18:07:06,018 | app.py:221 | app_fit: losses_centralized [(0, 0.6931471805599453), (1, 0.4275088229073638), (2, 0.42692929372740596), (3, 0.42688003366383714), (4, 0.426897165266633), (5, 0.43470779829606876), (6, 0.43471432563996293), (7, 0.4347139697700597), (8, 0.43471395754995873), (9, 0.4350092363651107), (10, 0.4349968711316842)]
INFO flwr 2023-09-18 18:07:06,018 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.4633333333333333), (1, 0.7766666666666666), (2, 0.7866666666666666), (3, 0.7866666666666666), (4, 0.7866666666666666), (5, 0.7833333333333333), (6, 0.7833333333333333), (7, 0.7833333333333333), (8, 0.7833333333333333), (9, 0.7766666666666666), (10, 0.7766666666666666)]}
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
[array([[-1.90695815,  0.85716768,  0.85299971,  0.53102796,  0.14617777,
         0.16409703, -0.08807374,  0.00427108]]), array([0.07162151])]
[array([[-1.93437922,  0.89643035,  0.86420599,  0.51523324,  0.13860102,
         0.12313272, -0.03413262, -0.05186421]]), array([0.01932319])]
[array([[-1.92972493,  0.89640854,  0.86276243,  0.5142117 ,  0.13821501,
         0.1239345 , -0.0327623 , -0.05165608]]), array([0.01427066])]
[array([[-1.93085062,  0.89594466,  0.8630169 ,  0.51458386,  0.13805903,
         0.12312286, -0.03313076, -0.05164666]]), array([0.01717072])]
[array([[-1.97733156,  0.89834688,  0.80295589,  0.43062958,  0.21215828,
         0.07359851, -0.04540124, -0.06659195]]), array([0.17084351])]
[array([[-1.97652101,  0.8982401 ,  0.8023931 ,  0.43052736,  0.21237174,
         0.07352738, -0.04544485, -0.06604617]]), array([0.16996978])]
[array([[-1.97652853,  0.89823219,  0.80239217,  0.43053734,  0.2123772 ,
         0.07353875, -0.04544102, -0.06605312]]), array([0.16995095])]
[array([[-1.97652796,  0.89823197,  0.80239208,  0.43053717,  0.21237722,
         0.07353872, -0.04544092, -0.06605343]]), array([0.16995128])]
[array([[-1.92198546,  0.90000791,  0.81247679,  0.4071948 ,  0.21754169,
         0.07810736, -0.03573704, -0.04982187]]), array([0.06595482])]
[array([[-1.92131416,  0.89990706,  0.81244743,  0.40700202,  0.21746057,
         0.0782477 , -0.03566476, -0.05000182]]), array([0.0655303])]
>>>>>>>>>>>>>run time:
0.578125s
